Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/items.po
Languages: zh_tw

source: Omen Sceptre
zh_tw: 徵兆權杖

source: Ominous Gloves
zh_tw: 惡兆手套

source: Oneiric Ring
zh_tw: 夢境之戒

source: Opulent Gloves
zh_tw: 奢靡手套

source: Orichalcum Spear
zh_tw: 山銅長矛

source: Ornate Belt
zh_tw: 華麗腰帶

source: Ornate Buckler
zh_tw: 華麗輕盾

source: Ornate Cuffs
zh_tw: 華麗腕帶

source: Ornate Gauntlets
zh_tw: 華麗護手

source: Ornate Greaves
zh_tw: 華麗脛甲

source: Ornate Mitts
zh_tw: 華麗長手套

source: Ornate Plate
zh_tw: 華麗鎧甲

source: Ornate Ringmail
zh_tw: 華貴環甲

source: Padded Leggings
zh_tw: 襯墊護腿

source: Painted Buckler
zh_tw: 彩繪輕盾

source: Painted Crest Shield
zh_tw: 彩繪紋章盾

source: Painted Crossbow
zh_tw: 彩繪十字弓

source: Painted Tower Shield
zh_tw: 彩繪塔盾

source: Paragon Greathelm
zh_tw: 楷模巨盔

source: Paralysing Staff
zh_tw: 麻木長杖

source: Pariah Mask
zh_tw: 輕蔑之面

source: Parrying Dagger
zh_tw: 格擋匕首

source: Patchwork Vest
zh_tw: 拼湊背心

source: Pathfinder Coat
zh_tw: 追獵者外套

source: Pauascale Gloves
zh_tw: 海靈鱗手套

source: Pearl Buckler
zh_tw: 珍珠輕盾

source: Pearl Ring
zh_tw: 珍珠戒指

source: Pearlescent Amulet
zh_tw: 珠光項鍊

source: Pelage Targe
zh_tw: 毛皮圓盾

source: Pelt Leggings
zh_tw: 堅皮護腿

source: Pelt Mantle
zh_tw: 堅皮披肩

source: Penetrating Quiver
zh_tw: 穿透箭袋

source: Penumbra Amulet
zh_tw: 半影項鍊

source: Penumbra Ring
zh_tw: 半影戒指

source: Perching Staff
zh_tw: 棲羽長杖

source: Permafrost Staff
zh_tw: 永凍長杖

source: Phalanx Tower Shield
zh_tw: 方陣塔盾

source: Pict Claw
zh_tw: 皮克特爪

source: Piercing Claw
zh_tw: 穿刺爪

source: Piercing Crossbow
zh_tw: 穿刺十字弓

source: Pilgrim Vestments
zh_tw: 朝聖者法衣

source: Pious Leggings
zh_tw: 虔誠護腿

source: Pious Sceptre
zh_tw: 敬神權杖

source: Plate Belt
zh_tw: 板甲腰帶

source: Plate Gauntlets
zh_tw: 鎧甲護手

source: Plated Buckler
zh_tw: 鋼板輕盾

source: Plated Claw
zh_tw: 華麗爪

source: Plated Greaves
zh_tw: 鎧甲脛甲

source: Plated Mace
zh_tw: 華麗之錘

source: Plated Mitts
zh_tw: 鎧甲長手套

source: Plated Raiment
zh_tw: 鎧甲之衣

source: Plated Vestments
zh_tw: 鎧甲法衣

source: Plumed Focus
zh_tw: 羽飾法器

source: Pointed Maul
zh_tw: 尖銳重錘

source: Polished Bracers
zh_tw: 亮澤護腕

source: Polished Targe
zh_tw: 拋光圓盾

source: Portent Amulet
zh_tw: 惡兆護身符

source: Precise Greathammer
zh_tw: 精準巨錘

source: Primal Markings
zh_tw: 野性標記

source: Primal Talisman
zh_tw: 原始魔符

source: Primed Quiver
zh_tw: 灌注箭袋

source: Primordial Wand
zh_tw: 原始法杖

source: Prismatic Ring
zh_tw: 三相戒指

source: Profane Cleaver
zh_tw: 粗劣砍斧

source: Pronged Spear
zh_tw: 尖叉長矛

source: Protector Bow
zh_tw: 保衛者之弓

source: Pyrophyte Staff
zh_tw: 炎植長杖

source: Quartered Crest Shield
zh_tw: 四分紋章盾

source: Quickslip Shoes
zh_tw: 速行輕鞋

source: Quilted Vest
zh_tw: 襯墊背心

source: Rabid Talisman
zh_tw: 狂暴魔符

source: Raider Plate
zh_tw: 俠客鎧甲

source: Rambler Jacket
zh_tw: 漫步者外衣

source: Rampart Tower Shield
zh_tw: 壁壘塔盾

source: Rattling Sceptre
zh_tw: 雜響權杖

source: Ravenous Staff
zh_tw: 貪婪長杖

source: Rawhide Belt
zh_tw: 生皮腰帶

source: Rawhide Boots
zh_tw: 生皮長靴

source: Razor Quarterstaff
zh_tw: 剃刃細杖

source: Razorglass Claw
zh_tw: 剃刀玻璃爪

source: Reaching Quarterstaff
zh_tw: 延伸細杖

source: Reaping Staff
zh_tw: 死神長杖

source: Reaver Glaive
zh_tw: 收割者長柄刀

source: Recurve Bow
zh_tw: 反曲弓

source: Reefsteel Greaves
zh_tw: 礁鋼脛甲

source: Refined Bracers
zh_tw: 精製護腕

source: Refined Breach Ring
zh_tw: 精製裂痕戒指

source: Refined Trap
zh_tw: 精製陷阱

source: Reflecting Staff
zh_tw: 映像長杖

source: Regalia Longsword
zh_tw: 王權長劍

source: Rending Halberd
zh_tw: 撕扯斧槍

source: Rending Staff
zh_tw: 撕裂長杖

source: Restorative Leg
zh_tw: 恢復之腿

source: Revered Vestments
zh_tw: 尊敬法衣

source: Rhoahide Coat
zh_tw: 恐喙鳥皮外套

source: Rider Bow
zh_tw: 騎士之弓

source: Ridged Buckler
zh_tw: 脊狀輕盾

source: Riding Coat
zh_tw: 騎乘外套

source: Righteous Cuffs
zh_tw: 正義腕帶

source: Ring
zh_tw: 戒指

source: Ring Flail
zh_tw: 圓環鏈錘

source: Ring Mail
zh_tw: 鐵環鎖甲

source: Ringed Buckler
zh_tw: 環紋輕盾

source: Ringmail Gauntlets
zh_tw: 環鎖護手

source: Rippled Greatsword
zh_tw: 波紋巨劍

source: River Raiment
zh_tw: 河流之衣

source: Riveted Mitts
zh_tw: 鉚接長手套

source: Roaring Staff
zh_tw: 咆哮長杖

source: Roaring Talisman
zh_tw: 咆哮魔符

source: Robust Crossbow
zh_tw: 強健十字弓

source: Rogue Armour
zh_tw: 盜賊護甲

source: Rope Cuffs
zh_tw: 繩索腕帶

source: Rotted Hood
zh_tw: 破爛兜帽

source: Rough Greaves
zh_tw: 粗糙脛甲

source: Royal Tower Shield
zh_tw: 皇族塔盾

source: Ruby
zh_tw: 紅寶石

source: Ruby Charm
zh_tw: 紅玉護符

source: Ruby Ring
zh_tw: 紅玉戒指

source: Rugged Cuirass
zh_tw: 堅實胸甲

source: Ruination Maul
zh_tw: 毀滅重錘

source: Runed Focus
zh_tw: 符紋法器

source: Runefather's Grasping Mail
zh_tw: 符文之父的貪婪鎧甲

source: Runeforged Abyssal Cuirass
zh_tw: 符鍛深淵胸甲

source: Runeforged Adherent Cuffs
zh_tw: 符鍛追隨者腕帶

source: Runeforged Adherent's Raiment
zh_tw: 符鍛信徒之衣

source: Runeforged Adorned Gloves
zh_tw: 符鍛奢華手套

source: Runeforged Adorned Wraps
zh_tw: 符鍛裝飾裹手

source: Runeforged Aegis Buckler
zh_tw: 符鍛神禦輕盾

source: Runeforged Aged Cuffs
zh_tw: 符鍛陳舊腕帶

source: Runeforged Altar Robe
zh_tw: 符鍛祭壇長袍

source: Runeforged Ancestor Tower Shield
zh_tw: 符鍛先祖塔盾

source: Runeforged Ancestral Mail
zh_tw: 符鍛先祖鎖甲

source: Runeforged Ancestral Tiara
zh_tw: 符鍛先祖頭冠

source: Runeforged Anchorite Garb
zh_tw: 符鍛隱者裝束

source: Runeforged Ancient Buckler
zh_tw: 符鍛遠古輕盾

source: Runeforged Ancient Cuffs
zh_tw: 符鍛遠古腕帶

source: Runeforged Ancient Mitts
zh_tw: 符鍛遠古長手套

source: Runeforged Antler Focus
zh_tw: 符鍛靈鹿法器

source: Runeforged Apostle Leggings
zh_tw: 符鍛使徒護腿

source: Runeforged Arcane Raiment
zh_tw: 符鍛奧術之衣

source: Runeforged Archon Crown
zh_tw: 符鍛統治者之冠

source: Runeforged Armoured Cap
zh_tw: 符鍛裝甲便帽

source: Runeforged Armoured Vest
zh_tw: 符鍛裝甲背心

source: Runeforged Array Buckler
zh_tw: 符鍛排列輕盾

source: Runeforged Arrayed Focus
zh_tw: 符鍛陣列法器

source: Runeforged Ascetic Garb
zh_tw: 符鍛苦行者裝束

source: Runeforged Assassin Garb
zh_tw: 符鍛刺客裝束

source: Runeforged Attuned Focus
zh_tw: 符鍛調和法器

source: Runeforged Aureate Targe
zh_tw: 符鍛鍍金圓盾

source: Runeforged Austere Garb
zh_tw: 符鍛樸素裝束

source: Runeforged Avian Mask
zh_tw: 符鍛飛羽之面

source: Runeforged Avian Targe
zh_tw: 符鍛飛羽圓盾

source: Runeforged Barbed Bracers
zh_tw: 符鍛鉤刺護腕

source: Runeforged Barbed Spear
zh_tw: 符鍛鉤刺長矛

source: Runeforged Baroque Gloves
zh_tw: 符鍛巴洛克手套

source: Runeforged Baroque Targe
zh_tw: 符鍛巴洛克圓盾

source: Runeforged Barricade Tower Shield
zh_tw: 符鍛障壁塔盾

source: Runeforged Bastion Sabatons
zh_tw: 符鍛堅堡鎧靴

source: Runeforged Beaded Circlet
zh_tw: 符鍛串珠頭環

source: Runeforged Blacksteel Crest Shield
zh_tw: 符鍛烏鋼紋章盾

source: Runeforged Blacksteel Gauntlets
zh_tw: 符鍛烏鐵護手

source: Runeforged Blacksteel Sabatons
zh_tw: 符鍛烏鋼鎧靴

source: Runeforged Blacksteel Tower Shield
zh_tw: 符鍛黑鋼塔盾

source: Runeforged Bladed Shoes
zh_tw: 符鍛片狀輕鞋

source: Runeforged Bladeguard Buckler
zh_tw: 符鍛刃衛輕盾

source: Runeforged Blazon Crest Shield
zh_tw: 符鍛家徽紋章盾

source: Runeforged Bold Sabatons
zh_tw: 符鍛醒目鎧靴

source: Runeforged Bolstered Mitts
zh_tw: 符鍛加固長手套

source: Runeforged Bombard Crossbow
zh_tw: 符鍛轟擊十字弓

source: Runeforged Bone Raiment
zh_tw: 符鍛骸骨之衣

source: Runeforged Bound Bracers
zh_tw: 符鍛緊縛護腕

source: Runeforged Bound Cuffs
zh_tw: 符鍛綑綁腕帶

source: Runeforged Bound Sandals
zh_tw: 符鍛綑綁便鞋

source: Runeforged Braced Sabatons
zh_tw: 符鍛加固鎧靴

source: Runeforged Braced Tower Shield
zh_tw: 符鍛加固塔盾

source: Runeforged Brigand Mask
zh_tw: 符鍛強盜之面

source: Runeforged Brimmed Helm
zh_tw: 符鍛邊緣之盔

source: Runeforged Bronze Greaves
zh_tw: 符鍛青銅脛甲

source: Runeforged Buckled Wraps
zh_tw: 符鍛帶扣裹手

source: Runeforged Bulwark Greaves
zh_tw: 符鍛壁壘脛甲

source: Runeforged Bulwark Tower Shield
zh_tw: 符鍛守護塔盾

source: Runeforged Burnished Gauntlets
zh_tw: 符鍛拋光護手

source: Runeforged Cabalist Helm
zh_tw: 符鍛秘術師之盔

source: Runeforged Carved Greaves
zh_tw: 符鍛雕刻脛甲

source: Runeforged Carved Targe
zh_tw: 符鍛雕刻圓盾

source: Runeforged Cavalry Boots
zh_tw: 符鍛騎兵長靴

source: Runeforged Ceremonial Robe
zh_tw: 符鍛儀式長袍

source: Runeforged Chain Mail
zh_tw: 符鍛鎖鍊鎖甲

source: Runeforged Chain Tiara
zh_tw: 符鍛鎖鍊頭冠

source: Runeforged Champion Cuirass
zh_tw: 符鍛冠軍胸甲

source: Runeforged Champion Helm
zh_tw: 符鍛勇士之盔

source: Runeforged Changeling Talisman
zh_tw: 符鍛變形魔符

source: Runeforged Charmed Shoes
zh_tw: 符鍛護符輕鞋

source: Runeforged Chieftain Cuirass
zh_tw: 符鍛酋長胸甲

source: Runeforged Chiseled Targe
zh_tw: 符鍛鑿刻圓盾

source: Runeforged Cinched Boots
zh_tw: 符鍛繫帶長靴

source: Runeforged Clandestine Jacket
zh_tw: 符鍛隱蔽外衣

source: Runeforged Cleric Vestments
zh_tw: 符鍛教士法衣

source: Runeforged Cloaked Mail
zh_tw: 符鍛斗篷鎖甲

source: Runeforged Closed Helm
zh_tw: 符鍛緊閉之盔

source: Runeforged Colosseum Plate
zh_tw: 符鍛決鬥之鎧

source: Runeforged Commander Gauntlets
zh_tw: 符鍛指揮官護手

source: Runeforged Commander Greathelm
zh_tw: 符鍛指揮官巨盔

source: Runeforged Composite Bow
zh_tw: 符鍛合成弓

source: Runeforged Conjurer Mantle
zh_tw: 符鍛巫術師披肩

source: Runeforged Conqueror Plate
zh_tw: 符鍛征服者鎧甲

source: Runeforged Corsair Cap
zh_tw: 符鍛海盜便帽

source: Runeforged Corsair Coat
zh_tw: 符鍛海盜外套

source: Runeforged Corsair Vest
zh_tw: 符鍛海盜背心

source: Runeforged Corvus Mantle
zh_tw: 符鍛烏鴉披肩

source: Runeforged Covered Sabatons
zh_tw: 符鍛遮蓋鎧靴

source: Runeforged Covert Hood
zh_tw: 符鍛隱蔽兜帽

source: Runeforged Cowled Helm
zh_tw: 符鍛斗篷之盔

source: Runeforged Crescent Targe
zh_tw: 符鍛新月圓盾

source: Runeforged Crucible Tower Shield
zh_tw: 符鍛磨煉塔盾

source: Runeforged Crude Bow
zh_tw: 符鍛粗製弓

source: Runeforged Crumbling Maul
zh_tw: 符鍛崩毀重錘

source: Runeforged Cryptic Crown
zh_tw: 符鍛隱祕之冠

source: Runeforged Cryptic Helm
zh_tw: 符鍛隱秘之盔

source: Runeforged Cryptic Leggings
zh_tw: 符鍛隱祕護腿

source: Runeforged Crystal Focus
zh_tw: 符鍛水晶法器

source: Runeforged Cultist Crown
zh_tw: 符鍛教徒之冠

source: Runeforged Cultist Focus
zh_tw: 符鍛教徒法器

source: Runeforged Cultist Gauntlets
zh_tw: 符鍛教徒護手

source: Runeforged Cultist Greathammer
zh_tw: 符鍛教徒巨錘

source: Runeforged Daggerfoot Shoes
zh_tw: 符鍛捷足輕鞋

source: Runeforged Dastard Armour
zh_tw: 符鍛惡徒護甲

source: Runeforged Death Mail
zh_tw: 符鍛死亡鎖甲

source: Runeforged Death Mantle
zh_tw: 符鍛死亡披肩

source: Runeforged Death Mask
zh_tw: 符鍛死亡之面

source: Runeforged Decorated Helm
zh_tw: 符鍛裝飾之盔

source: Runeforged Deerstalker Hood
zh_tw: 符鍛獵鹿者之兜

source: Runeforged Defiant Tower Shield
zh_tw: 符鍛忤逆塔盾

source: Runeforged Deified Crest Shield
zh_tw: 符鍛神化紋章盾

source: Runeforged Dekharan Crest Shield
zh_tw: 符鍛部下紋章盾

source: Runeforged Desert Buckler
zh_tw: 符鍛沙漠輕盾

source: Runeforged Desert Cap
zh_tw: 符鍛沙漠便帽

source: Runeforged Detailed Mitts
zh_tw: 符鍛精細長手套

source: Runeforged Devout Garb
zh_tw: 符鍛虔誠裝束

source: Runeforged Divine Crown
zh_tw: 符鍛神聖之冠

source: Runeforged Doubled Gauntlets
zh_tw: 符鍛雙層護手

source: Runeforged Dragonscale Boots
zh_tw: 符鍛龍鱗長靴

source: Runeforged Drakeskin Boots
zh_tw: 符鍛龍膚長靴

source: Runeforged Druidic Crown
zh_tw: 符鍛德魯伊之冠

source: Runeforged Druidic Focus
zh_tw: 符鍛德魯伊法器

source: Runeforged Dualstring Bow
zh_tw: 符鍛雙弦弓

source: Runeforged Dunerunner Sandals
zh_tw: 符鍛沙丘行者便鞋

source: Runeforged Dyad Crossbow
zh_tw: 符鍛雙生十字弓

source: Runeforged Edged Buckler
zh_tw: 符鍛刃緣輕盾

source: Runeforged Effigial Tower Shield
zh_tw: 符鍛靈像塔盾

source: Runeforged Elaborate Sandals
zh_tw: 符鍛精美便鞋

source: Runeforged Elegant Focus
zh_tw: 符鍛高雅法器

source: Runeforged Elegant Greathelm
zh_tw: 符鍛優雅巨盔

source: Runeforged Elegant Greaves
zh_tw: 符鍛優雅脛甲

source: Runeforged Elegant Plate
zh_tw: 符鍛優雅鎧甲

source: Runeforged Elegant Slippers
zh_tw: 符鍛優雅便鞋

source: Runeforged Elegant Wraps
zh_tw: 符鍛優雅裹手

source: Runeforged Elementalist Robe
zh_tw: 符鍛元素使長袍

source: Runeforged Elite Greathelm
zh_tw: 符鍛菁英巨盔

source: Runeforged Emblem Crest Shield
zh_tw: 符鍛徽印紋章盾

source: Runeforged Embossed Boots
zh_tw: 符鍛浮雕長靴

source: Runeforged Embroidered Boots
zh_tw: 符鍛刺繡長靴

source: Runeforged Embroidered Gloves
zh_tw: 符鍛刺繡手套

source: Runeforged Empyreal Crest Shield
zh_tw: 符鍛蒼天紋章盾

source: Runeforged Engraved Bracers
zh_tw: 符鍛紋刻護腕

source: Runeforged Engraved Focus
zh_tw: 符鍛紋刻法器

source: Runeforged Enlightened Robe
zh_tw: 符鍛啟蒙長袍

source: Runeforged Explorer Armour
zh_tw: 符鍛探索者護甲

source: Runeforged Exquisite Vest
zh_tw: 符鍛精美背心

source: Runeforged Face Mask
zh_tw: 符鍛護臉之面

source: Runeforged Faithful Leggings
zh_tw: 符鍛信仰護腿

source: Runeforged Falconer's Jacket
zh_tw: 符鍛訓鷹者外衣

source: Runeforged Familial Talisman
zh_tw: 符鍛家族魔符

source: Runeforged Faridun Mask
zh_tw: 符鍛法里登之面

source: Runeforged Feathered Mitts
zh_tw: 符鍛羽毛長手套

source: Runeforged Feathered Raiment
zh_tw: 符鍛羽絨之衣

source: Runeforged Feathered Robe
zh_tw: 符鍛羽毛長袍

source: Runeforged Feathered Sandals
zh_tw: 符鍛羽毛便鞋

source: Runeforged Feathered Targe
zh_tw: 符鍛羽毛圓盾

source: Runeforged Feathered Tiara
zh_tw: 符鍛羽毛頭冠

source: Runeforged Felled Greatclub
zh_tw: 符鍛墮落巨棍棒

source: Runeforged Felt Cap
zh_tw: 符鍛毛氈便帽

source: Runeforged Fierce Greathelm
zh_tw: 符鍛兇猛巨盔

source: Runeforged Fine Bracers
zh_tw: 符鍛精良護腕

source: Runeforged Firm Bracers
zh_tw: 符鍛穩固護腕

source: Runeforged Fists of Stone
zh_tw: 符鍛磐石之拳

source: Runeforged Flared Boots
zh_tw: 符鍛閃耀長靴

source: Runeforged Flax Sandals
zh_tw: 符鍛亞麻便鞋

source: Runeforged Flexile Sabatons
zh_tw: 符鍛易曲鎧靴

source: Runeforged Flowing Raiment
zh_tw: 符鍛奔流之衣

source: Runeforged Forge Maul
zh_tw: 符鍛鍛造重錘

source: Runeforged Forked Spear
zh_tw: 符鍛叉狀長矛

source: Runeforged Fortress Sabatons
zh_tw: 符鍛要塞鎧靴

source: Runeforged Fortress Tower Shield
zh_tw: 符鍛要塞塔盾

source: Runeforged Frayed Shoes
zh_tw: 符鍛磨損輕鞋

source: Runeforged Freebooter Cap
zh_tw: 符鍛符鍛劫掠者便帽

source: Runeforged Full Plate
zh_tw: 符鍛連身鎧甲

source: Runeforged Fur Plate
zh_tw: 符鍛毛皮鎧甲

source: Runeforged Furtive Wraps
zh_tw: 符鍛隱秘裹手

source: Runeforged Gallant Helm
zh_tw: 符鍛無畏之盔

source: Runeforged Garment
zh_tw: 符鍛服裝

source: Runeforged Gauze Wraps
zh_tw: 符鍛紗布裹手

source: Runeforged Gilded Vestments
zh_tw: 符鍛鍍金法衣

source: Runeforged Gilt Leggings
zh_tw: 符鍛鍍金護腿

source: Runeforged Gladiator Armour
zh_tw: 符鍛衛士護甲

source: Runeforged Gladiatorial Helm
zh_tw: 符鍛衛士之盔

source: Runeforged Gleaming Cuffs
zh_tw: 符鍛輝光腕帶

source: Runeforged Glorious Plate
zh_tw: 符鍛榮耀戰鎧

source: Runeforged Glowering Crest Shield
zh_tw: 符鍛怒視紋章盾

source: Runeforged Gold Circlet
zh_tw: 符鍛黃金頭環

source: Runeforged Gold Gloves
zh_tw: 符鍛黃金手套

source: Runeforged Goldcast Cuffs
zh_tw: 符鍛金鑄腕帶

source: Runeforged Golden Mail
zh_tw: 符鍛耀金鎖甲

source: Runeforged Golden Targe
zh_tw: 符鍛耀金圓盾

source: Runeforged Goldworked Tower Shield
zh_tw: 符鍛黃金塔盾

source: Runeforged Goliath Greathelm
zh_tw: 符鍛巨靈巨盔

source: Runeforged Grand Bracers
zh_tw: 符鍛宏偉護腕

source: Runeforged Grand Cuisses
zh_tw: 符鍛宏偉腿甲

source: Runeforged Grand Manchettes
zh_tw: 符鍛宏偉手鐲

source: Runeforged Grand Mitts
zh_tw: 符鍛宏偉長手套

source: Runeforged Grand Regalia
zh_tw: 符鍛宏偉華服

source: Runeforged Grand Targe
zh_tw: 符鍛宏偉圓盾

source: Runeforged Grand Visage
zh_tw: 符鍛宏偉面紗

source: Runeforged Grasping Mail
zh_tw: 符鍛貪婪鎧甲

source: Runeforged Grim Gloves
zh_tw: 符鍛冷酷手套

source: Runeforged Grinning Mask
zh_tw: 符鍛獰笑之面

source: Runeforged Guarded Helm
zh_tw: 符鍛警惕之盔

source: Runeforged Guardian Greathelm
zh_tw: 符鍛守護者巨盔

source: Runeforged Gutspike Buckler
zh_tw: 符鍛挑腸輕盾

source: Runeforged Hallowed Crown
zh_tw: 符鍛聖潔之冠

source: Runeforged Hallowed Focus
zh_tw: 符鍛聖潔法器

source: Runeforged Hardened Bracers
zh_tw: 符鍛硬化護腕

source: Runeforged Hardleather Coat
zh_tw: 符鍛硬皮外套

source: Runeforged Hardwood Spear
zh_tw: 符鍛硬木長矛

source: Runeforged Hardwood Targe
zh_tw: 符鍛硬木圓盾

source: Runeforged Hatungo Garb
zh_tw: 符鍛靈語者裝束

source: Runeforged Havoc Raiment
zh_tw: 符鍛禍害之衣

source: Runeforged Hawker's Jacket
zh_tw: 符鍛飼鷹者外衣

source: Runeforged Heartcarver Mantle
zh_tw: 符鍛雕心者披肩

source: Runeforged Heavy Crown
zh_tw: 符鍛沉重之冠

source: Runeforged Heavy Plate
zh_tw: 符鍛重型鎧甲

source: Runeforged Heraldric Tower Shield
zh_tw: 符鍛紋章塔盾

source: Runeforged Hermit Garb
zh_tw: 符鍛隱士裝束

source: Runeforged Heroic Armour
zh_tw: 符鍛英雄護甲

source: Runeforged Hewn Mask
zh_tw: 符鍛粗製之面

source: Runeforged Hexer's Robe
zh_tw: 符鍛咒術師長袍

source: Runeforged Hooded Mask
zh_tw: 符鍛風帽之面

source: Runeforged Horned Crown
zh_tw: 符鍛犄角之冠

source: Runeforged Hunter Hood
zh_tw: 符鍛獵者之兜

source: Runeforged Hunting Shoes
zh_tw: 符鍛狩獵輕鞋

source: Runeforged Hunting Spear
zh_tw: 符鍛狩獵長矛

source: Runeforged Imperial Greathelm
zh_tw: 符鍛帝國巨盔

source: Runeforged Imperial Robe
zh_tw: 符鍛帝國長袍

source: Runeforged Inquisitor Crown
zh_tw: 符鍛判官之冠

source: Runeforged Intricate Crest Shield
zh_tw: 符鍛錯綜紋章盾

source: Runeforged Intricate Gloves
zh_tw: 符鍛精妙手套

source: Runeforged Iron Buckler
zh_tw: 符鍛鍛鐵輕盾

source: Runeforged Iron Crown
zh_tw: 符鍛鍛鐵之冠

source: Runeforged Iron Cuirass
zh_tw: 符鍛鍛鐵胸甲

source: Runeforged Iron Greaves
zh_tw: 符鍛鐵鍛脛甲

source: Runeforged Ironclad Vestments
zh_tw: 符鍛鐵甲法衣

source: Runeforged Ironhead Spear
zh_tw: 符鍛鐵木長矛

source: Runeforged Itinerant Jacket
zh_tw: 符鍛遊歷者外衣

source: Runeforged Jade Tiara
zh_tw: 符鍛翠玉頭冠

source: Runeforged Jewelled Gloves
zh_tw: 符鍛寶石手套

source: Runeforged Jingling Buckler
zh_tw: 符鍛響聲輕盾

source: Runeforged Jingling Crest Shield
zh_tw: 符鍛響聲紋章盾

source: Runeforged Juggernaut Plate
zh_tw: 符鍛勇士鎧甲

source: Runeforged Jungle Tiara
zh_tw: 符鍛叢林頭冠

source: Runeforged Kalguuran Cuffs
zh_tw: 符鍛卡爾葛腕帶

source: Runeforged Kalguuran Forgehammer
zh_tw: 符鍛卡爾葛鍛造錘

source: Runeforged Kamasan Tiara
zh_tw: 符鍛卡瑪薩頭冠

source: Runeforged Keth Raiment
zh_tw: 符鍛凱斯之衣

source: Runeforged Knight Armour
zh_tw: 符鍛騎士護甲

source: Runeforged Knightly Mitts
zh_tw: 符鍛騎士長手套

source: Runeforged Lace Hood
zh_tw: 符鍛綁帶兜帽

source: Runeforged Laced Boots
zh_tw: 符鍛飾帶長靴

source: Runeforged Lamellar Mail
zh_tw: 符鍛分層鎖甲

source: Runeforged Laminate Buckler
zh_tw: 符鍛層壓輕盾

source: Runeforged Lattice Sandals
zh_tw: 符鍛格子便鞋

source: Runeforged Lavish Crown
zh_tw: 符鍛奢華之冠

source: Runeforged Layered Gauntlets
zh_tw: 符鍛層板護手

source: Runeforged Layered Vest
zh_tw: 符鍛分層背心

source: Runeforged Leaden Greathammer
zh_tw: 符鍛麻木巨錘

source: Runeforged Leather Buckler
zh_tw: 符鍛皮革輕盾

source: Runeforged Leather Vest
zh_tw: 符鍛皮革背心

source: Runeforged Leatherbound Hood
zh_tw: 符鍛皮革兜帽

source: Runeforged Leatherplate Boots
zh_tw: 符鍛皮甲長靴

source: Runeforged Leyline Focus
zh_tw: 符鍛地脈法器

source: Runeforged Linen Wraps
zh_tw: 符鍛麻布裹手

source: Runeforged Lizardscale Boots
zh_tw: 符鍛蜥蜴鱗長靴

source: Runeforged Lizardscale Coat
zh_tw: 符鍛蜥蜴鱗外套

source: Runeforged Luxurious Slippers
zh_tw: 符鍛奢華便鞋

source: Runeforged Magus Focus
zh_tw: 符鍛瑪格思法器

source: Runeforged Magus Tiara
zh_tw: 符鍛瑪格思頭冠

source: Runeforged Mail Coat
zh_tw: 符鍛鎖甲外套

source: Runeforged Mail Sabatons
zh_tw: 符鍛鎖甲鎧靴

source: Runeforged Mail Vestments
zh_tw: 符鍛鎖甲法衣

source: Runeforged Makeshift Crossbow
zh_tw: 符鍛臨時十字弓

source: Runeforged Mammoth Targe
zh_tw: 符鍛猛獁圓盾

source: Runeforged Mantled Mail
zh_tw: 符鍛披風鎖甲

source: Runeforged Marabout Garb
zh_tw: 符鍛修士裝束

source: Runeforged Maraketh Cuirass
zh_tw: 符鍛馬拉克斯胸甲

source: Runeforged Marching Mace
zh_tw: 符鍛行軍之錘

source: Runeforged Martyr Crown
zh_tw: 符鍛殉難之冠

source: Runeforged Masked Greathelm
zh_tw: 符鍛假面巨盔

source: Runeforged Massive Mitts
zh_tw: 符鍛巨型長手套

source: Runeforged Monastic Garb
zh_tw: 符鍛僧侶裝束

source: Runeforged Monument Greaves
zh_tw: 符鍛豐碑脛甲

source: Runeforged Morning Star
zh_tw: 符鍛晨星

source: Runeforged Mosaic Targe
zh_tw: 符鍛鑲嵌圓盾

source: Runeforged Moulded Mitts
zh_tw: 符鍛鑄模長手套

source: Runeforged Mystic Raiment
zh_tw: 符鍛神秘之衣

source: Runeforged Nettle Talisman
zh_tw: 符鍛蕁麻魔符

source: Runeforged Noble Circlet
zh_tw: 符鍛貴族頭環

source: Runeforged Noble Greathelm
zh_tw: 符鍛高貴巨盔

source: Runeforged Noble Sabatons
zh_tw: 符鍛高貴鎧靴

source: Runeforged Noble Tower Shield
zh_tw: 符鍛高貴塔盾

source: Runeforged Oak Greathammer
zh_tw: 符鍛橡木巨錘

source: Runeforged Occultist Mantle
zh_tw: 符鍛秘術披肩

source: Runeforged Omen Crest Shield
zh_tw: 符鍛預兆紋章盾

source: Runeforged Opulent Gloves
zh_tw: 符鍛奢靡手套

source: Runeforged Ornate Buckler
zh_tw: 符鍛華麗輕盾

source: Runeforged Ornate Cuffs
zh_tw: 符鍛華麗腕帶

source: Runeforged Ornate Gauntlets
zh_tw: 符鍛華麗護手

source: Runeforged Ornate Greaves
zh_tw: 符鍛華麗脛甲

source: Runeforged Ornate Mitts
zh_tw: 符鍛華麗長手套

source: Runeforged Ornate Plate
zh_tw: 符鍛華麗鎧甲

source: Runeforged Padded Leggings
zh_tw: 符鍛襯墊護腿

source: Runeforged Painted Tower Shield
zh_tw: 符鍛彩繪塔盾

source: Runeforged Paragon Greathelm
zh_tw: 符鍛楷模巨盔

source: Runeforged Pariah Mask
zh_tw: 符鍛輕蔑之面

source: Runeforged Pathfinder Coat
zh_tw: 符鍛追獵者外套

source: Runeforged Pauascale Gloves
zh_tw: 符鍛海靈鱗手套

source: Runeforged Pearl Buckler
zh_tw: 符鍛珍珠輕盾

source: Runeforged Pelage Targe
zh_tw: 符鍛毛皮圓盾

source: Runeforged Pelt Leggings
zh_tw: 符鍛堅皮護腿

source: Runeforged Pelt Mantle
zh_tw: 符鍛堅皮披肩

source: Runeforged Phalanx Tower Shield
zh_tw: 符鍛方陣塔盾

source: Runeforged Pilgrim Vestments
zh_tw: 符鍛朝聖者法衣

source: Runeforged Pious Leggings
zh_tw: 符鍛虔誠護腿

source: Runeforged Plate Gauntlets
zh_tw: 符鍛鎧甲護手

source: Runeforged Plated Buckler
zh_tw: 符鍛鋼板輕盾

source: Runeforged Plated Raiment
zh_tw: 符鍛鎧甲之衣

source: Runeforged Plated Vestments
zh_tw: 符鍛鎧甲法衣

source: Runeforged Plumed Focus
zh_tw: 符鍛羽飾法器

source: Runeforged Pointed Maul
zh_tw: 符鍛尖銳重錘

source: Runeforged Polished Bracers
zh_tw: 符鍛亮澤護腕

source: Runeforged Polished Targe
zh_tw: 符鍛拋光圓盾

source: Runeforged Primal Markings
zh_tw: 符鍛原始印記

source: Runeforged Quartered Crest Shield
zh_tw: 符鍛四分紋章盾

source: Runeforged Quickslip Shoes
zh_tw: 符鍛速行輕鞋

source: Runeforged Quilted Vest
zh_tw: 符鍛襯墊背心

source: Runeforged Raider Plate
zh_tw: 符鍛俠客鎧甲

source: Runeforged Rambler Jacket
zh_tw: 符鍛漫步者外衣

source: Runeforged Rampart Tower Shield
zh_tw: 符鍛壁壘塔盾

source: Runeforged Rawhide Boots
zh_tw: 符鍛生皮長靴

source: Runeforged Recurve Bow
zh_tw: 符鍛反曲弓

source: Runeforged Reefsteel Greaves
zh_tw: 符鍛礁鋼脛甲

source: Runeforged Refined Bracers
zh_tw: 符鍛精製護腕

source: Runeforged Revered Vestments
zh_tw: 符鍛尊敬法衣

source: Runeforged Rhoahide Coat
zh_tw: 符鍛恐喙鳥皮外套

source: Runeforged Ridged Buckler
zh_tw: 符鍛脊狀輕盾

source: Runeforged Righteous Cuffs
zh_tw: 符鍛正義腕帶

source: Runeforged Ringed Buckler
zh_tw: 符鍛環紋輕盾

source: Runeforged Ringmail Gauntlets
zh_tw: 符鍛環鎖護手

source: Runeforged River Raiment
zh_tw: 符鍛河流之衣

source: Runeforged Riveted Mitts
zh_tw: 符鍛鉚接長手套

source: Runeforged Rogue Armour
zh_tw: 符鍛盜賊護甲

source: Runeforged Rope Cuffs
zh_tw: 符鍛繩索腕帶

source: Runeforged Rough Greaves
zh_tw: 符鍛粗糙脛甲

source: Runeforged Royal Tower Shield
zh_tw: 符鍛皇族塔盾

source: Runeforged Runed Focus
zh_tw: 符鍛符紋法器

source: Runeforged Runner Vest
zh_tw: 符鍛奔走者背心

source: Runeforged Rusted Cuirass
zh_tw: 符鍛生鏽胸甲

source: Runeforged Rusted Greathelm
zh_tw: 符鍛鏽蝕巨盔

source: Runeforged Sacramental Robe
zh_tw: 符鍛聖禮長袍

source: Runeforged Sacred Focus
zh_tw: 符鍛神聖法器

source: Runeforged Sacrificial Mantle
zh_tw: 符鍛獻祭披肩

source: Runeforged Sacrificial Regalia
zh_tw: 符鍛獻祭法衣

source: Runeforged Saintly Crown
zh_tw: 符鍛聖徒之冠

source: Runeforged Sandsworn Sandals
zh_tw: 符鍛沙誓便鞋

source: Runeforged Sandsworn Tiara
zh_tw: 符鍛沙誓頭冠

source: Runeforged Scale Mail
zh_tw: 符鍛鱗片鎖甲

source: Runeforged Scalper's Jacket
zh_tw: 符鍛投機者外衣

source: Runeforged Scoundrel Jacket
zh_tw: 符鍛流氓外衣

source: Runeforged Scout's Vest
zh_tw: 符鍛斥侯背心

source: Runeforged Seastorm Mantle
zh_tw: 符鍛海洋風暴披肩

source: Runeforged Sectarian Crest Shield
zh_tw: 符鍛宗派紋章盾

source: Runeforged Sectioned Bracers
zh_tw: 符鍛分段護腕

source: Runeforged Secured Leggings
zh_tw: 符鍛牢固護腿

source: Runeforged Secured Wraps
zh_tw: 符鍛牢固裹手

source: Runeforged Seer Crest Shield
zh_tw: 符鍛先知紋章盾

source: Runeforged Sekhema Sandals
zh_tw: 符鍛絲克瑪便鞋

source: Runeforged Sekheman Crest Shield
zh_tw: 符鍛塞喀曼紋章盾

source: Runeforged Sentinel Greathelm
zh_tw: 符鍛守望巨盔

source: Runeforged Serpentscale Boots
zh_tw: 符鍛蛇鱗長靴

source: Runeforged Serpentscale Coat
zh_tw: 符鍛蛇鱗外套

source: Runeforged Shabby Hood
zh_tw: 符鍛破舊兜帽

source: Runeforged Shaded Mask
zh_tw: 符鍛陰影之面

source: Runeforged Shaman Mantle
zh_tw: 符鍛薩滿披肩

source: Runeforged Shamanistic Leggings
zh_tw: 符鍛薩滿護腿

source: Runeforged Shielded Helm
zh_tw: 符鍛庇護之盔

source: Runeforged Shortbow
zh_tw: 符鍛短弓

source: Runeforged Shrouded Mail
zh_tw: 符鍛遮蔽鎖甲

source: Runeforged Shrouded Vest
zh_tw: 符鍛籠罩背心

source: Runeforged Sigil Crest Shield
zh_tw: 符鍛符印紋章盾

source: Runeforged Signet Cuffs
zh_tw: 符鍛徽印腕帶

source: Runeforged Silk Robe
zh_tw: 符鍛絲質之袍

source: Runeforged Silk Slippers
zh_tw: 符鍛絲綢便鞋

source: Runeforged Sirenscale Gloves
zh_tw: 符鍛海妖鱗手套

source: Runeforged Skycrown Tiara
zh_tw: 符鍛天冠頭冠

source: Runeforged Slayer Armour
zh_tw: 符鍛處刑者護甲

source: Runeforged Sleek Jacket
zh_tw: 符鍛光滑外衣

source: Runeforged Slim Mace
zh_tw: 符鍛纖細之錘
