Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/items.po
Languages: zh_tw

source: Ab Aeterno
zh_tw: 源於永恆

source: Aberrant Sledge
zh_tw: 怪異攻城錘

source: Absent Amulet
zh_tw: 虛無護身符

source: Abyssal Cuirass
zh_tw: 深淵胸甲

source: Abyssal Flail
zh_tw: 深淵鏈錘

source: Abyssal Signet
zh_tw: 深淵之記

source: Acrid Wand
zh_tw: 刺鼻法杖

source: Adherent Bow
zh_tw: 信徒之弓

source: Adherent Cuffs
zh_tw: 追隨者腕帶

source: Adherent Leggings
zh_tw: 信徒護腿

source: Adherent's Raiment
zh_tw: 信徒之衣

source: Adonia's Ego
zh_tw: 艾多尼亞的自負

source: Adorned Gloves
zh_tw: 奢華手套

source: Adorned Wraps
zh_tw: 裝飾裹手

source: Aegis Buckler
zh_tw: 神禦輕盾

source: Aegis Quarterstaff
zh_tw: 神禦細杖

source: Aerisvane's Wings
zh_tw: 艾瑞斯凡恩之翼

source: Aged Cuffs
zh_tw: 陳舊腕帶

source: Aged Tower Shield
zh_tw: 陳舊塔盾

source: Akoyan Club
zh_tw: 艾古亞棍棒

source: Akoyan Spear
zh_tw: 艾古亞長矛

source: Alkem Eira
zh_tw: 神諭

source: Alloy Crossbow
zh_tw: 合金十字弓

source: Alpha Talisman
zh_tw: 統領魔符

source: Alpha's Howl
zh_tw: 極地之嗥

source: Altar Robe
zh_tw: 祭壇長袍

source: Amber Amulet
zh_tw: 琥珀護身符

source: Amethyst Charm
zh_tw: 紫晶護符

source: Amethyst Ring
zh_tw: 紫晶戒指

source: Amor Mandragora
zh_tw: 阿莫爾．曼德拉戈拉

source: Ancestor Tower Shield
zh_tw: 先祖塔盾

source: Ancestral Mail
zh_tw: 先祖鎖甲

source: Ancestral Tiara
zh_tw: 先祖頭冠

source: Anchorite Garb
zh_tw: 隱者裝束

source: Ancient Buckler
zh_tw: 遠古輕盾

source: Ancient Cuffs
zh_tw: 遠古腕帶

source: Ancient Gauntlets
zh_tw: 遠古護手

source: Ancient Greatblade
zh_tw: 遠古巨刃

source: Ancient Leggings
zh_tw: 遠古護腿

source: Ancient Mail
zh_tw: 遠古鎖甲

source: Ancient Mitts
zh_tw: 遠古長手套

source: Ancient Visor
zh_tw: 遠古護面盔

source: Andvarius
zh_tw: 貪慾之記

source: Anima Quarterstaff
zh_tw: 靈魂細杖

source: Antidote Charm
zh_tw: 解毒護符

source: Antler Focus
zh_tw: 靈鹿法器

source: Anvil Maul
zh_tw: 鐵砧重錘

source: Apep's Supremacy
zh_tw: 艾普霸權

source: Apostle Leggings
zh_tw: 使徒護腿

source: Apron of Emiran
zh_tw: 埃米蘭之裙

source: Arakaali's Gift
zh_tw: 艾爾卡莉的贈禮

source: Arcane Dirk
zh_tw: 奧術短刀

source: Arcane Raiment
zh_tw: 奧術之衣

source: Arced Claw
zh_tw: 弧形爪

source: Arced Longsword
zh_tw: 弧形長劍

source: Arched Greataxe
zh_tw: 拱形巨斧

source: Archon Crown
zh_tw: 統治者之冠

source: Arcing Quarterstaff
zh_tw: 電弧細杖

source: Armoured Cap
zh_tw: 裝甲便帽

source: Armoured Claw
zh_tw: 裝甲爪

source: Armoured Vest
zh_tw: 裝甲背心

source: Aromatic Sceptre
zh_tw: 芳香權杖

source: Array Buckler
zh_tw: 排列輕盾

source: Arrayed Focus
zh_tw: 陣列法器

source: Artillery Bow
zh_tw: 砲火弓

source: Arvil's Wheel
zh_tw: 阿瓦爾之輪

source: Ascetic Garb
zh_tw: 苦行者裝束

source: Ashbark Talisman
zh_tw: 燼木魔符

source: Ashen Staff
zh_tw: 灰燼長杖

source: Ashrend
zh_tw: 拂燼

source: Asphyxia's Wrath
zh_tw: 冰靈之吼

source: Assailum
zh_tw: 刺殺

source: Assassin Garb
zh_tw: 刺客裝束

source: Atsak's Sight
zh_tw: 阿札克之瞳

source: Attuned Focus
zh_tw: 調和法器

source: Attuned Wand
zh_tw: 調和法杖

source: Atziri's Acuity
zh_tw: 阿茲里的捷思

source: Atziri's Contempt
zh_tw: 阿茲里的輕視

source: Atziri's Disdain
zh_tw: 阿茲里的蔑視

source: Atziri's Rule
zh_tw: 阿茲里的統御

source: Atziri's Splendour
zh_tw: 阿茲里的威權

source: Atziri's Step
zh_tw: 阿茲里的金履

source: Aureate Targe
zh_tw: 鍍金圓盾

source: Austere Garb
zh_tw: 樸素裝束

source: Avian Mask
zh_tw: 飛羽之面

source: Avian Robe
zh_tw: 飛羽長袍

source: Avian Targe
zh_tw: 飛羽圓盾

source: Avian Tiara
zh_tw: 飛羽頭冠

source: Azure Amulet
zh_tw: 蒼藍項鍊

source: Bandage Wraps
zh_tw: 繃帶裹手

source: Bandit Hatchet
zh_tw: 強盜斧

source: Bandit Mace
zh_tw: 盜賊之錘

source: Bandit Mask
zh_tw: 盜賊之面

source: Bangled Sandals
zh_tw: 鐲子便鞋

source: Barbarian Plate
zh_tw: 野蠻人鎧甲

source: Barbarous Quarterstaff
zh_tw: 野蠻細杖

source: Barbed Bracers
zh_tw: 鉤刺護腕

source: Barbed Spear
zh_tw: 鉤刺長矛

source: Baroque Gloves
zh_tw: 巴洛克手套

source: Baroque Targe
zh_tw: 巴洛克圓盾

source: Barricade Tower Shield
zh_tw: 障壁塔盾

source: Barrier Quarterstaff
zh_tw: 屏障細杖

source: Bastion Sabatons
zh_tw: 堅堡鎧靴

source: Battle Axe
zh_tw: 戰斧

source: Battle Pick
zh_tw: 戰鬥鎬

source: Beaded Circlet
zh_tw: 串珠頭環

source: Bearded Axe
zh_tw: 鉤刺斧

source: Bearskin Mantle
zh_tw: 熊皮披肩

source: Beetlebite
zh_tw: 甲蟲噬咬

source: Bijouborne
zh_tw: 寶石之源

source: Biostatic Ring
zh_tw: 恆生之戒

source: Bitterbloom
zh_tw: 苦心花

source: Black Sun Crest
zh_tw: 黑陽之冠

source: Blackfire Crossbow
zh_tw: 黑火十字弓

source: Blacksmith Maul
zh_tw: 鐵匠重錘

source: Blacksteel Crest Shield
zh_tw: 烏鋼紋章盾

source: Blacksteel Gauntlets
zh_tw: 烏鐵護手

source: Blacksteel Sabatons
zh_tw: 烏鋼鎧靴

source: Blacksteel Tower Shield
zh_tw: 黑鋼塔盾

source: Bladed Quarterstaff
zh_tw: 帶刃細杖

source: Bladed Shoes
zh_tw: 片狀輕鞋

source: Bladed Trap
zh_tw: 刀刃陷阱

source: Bladeguard Buckler
zh_tw: 刃衛輕盾

source: Blazon Crest Shield
zh_tw: 家徽紋章盾

source: Bleak Crossbow
zh_tw: 無情十字弓

source: Blessed Bonds
zh_tw: 祝福之絆

source: Blessed Claymore
zh_tw: 祝福大劍

source: Blood of the Warrior
zh_tw: 戰士之血

source: Bloodbarrier
zh_tw: 鮮血屏障

source: Bloodletting Dagger
zh_tw: 出血匕首

source: Bloodstone Amulet
zh_tw: 血石項鍊

source: Blueflame Bracers
zh_tw: 藍焰護腕

source: Blunt Quiver
zh_tw: 鈍箭袋

source: Boarding Hatchet
zh_tw: 登船斧

source: Bold Sabatons
zh_tw: 醒目鎧靴

source: Bolstered Mitts
zh_tw: 加固長手套

source: Bolting Quarterstaff
zh_tw: 雷霆細杖

source: Bombard Crossbow
zh_tw: 轟擊十字弓

source: Bone Raiment
zh_tw: 骸骨之衣

source: Bone Wand
zh_tw: 骸骨法杖

source: Bones of Ullr
zh_tw: 烏勒爾之骨

source: Bound Boots
zh_tw: 綑綁長靴

source: Bound Bracers
zh_tw: 緊縛護腕

source: Bound Cuffs
zh_tw: 綑綁腕帶

source: Bound Leggings
zh_tw: 綑綁護腿

source: Bound Sandals
zh_tw: 綑綁便鞋

source: Braced Sabatons
zh_tw: 加固鎧靴

source: Braced Tower Shield
zh_tw: 加固塔盾

source: Braided Cuffs
zh_tw: 編織腕帶

source: Brain Rattler
zh_tw: 腦亂者

source: Branched Spear
zh_tw: 分支長矛

source: Breach Ring
zh_tw: 裂痕戒指

source: Briarpatch
zh_tw: 薔薇眼罩

source: Brigand Mace
zh_tw: 強盜之錘

source: Brigand Mask
zh_tw: 強盜之面

source: Brimmed Helm
zh_tw: 邊緣之盔

source: Broad Greatsword
zh_tw: 闊刃巨劍

source: Broad Spear
zh_tw: 闊刃長矛

source: Broadhead Quiver
zh_tw: 寬頭箭袋

source: Broadsword
zh_tw: 闊劍

source: Bronze Greaves
zh_tw: 青銅脛甲

source: Bronzebeard
zh_tw: 銅鬚

source: Brynhand's Mark
zh_tw: 布林漢的印記

source: Buckled Wraps
zh_tw: 帶扣裹手

source: Bulwark Greaves
zh_tw: 壁壘脛甲

source: Bulwark Tower Shield
zh_tw: 守護塔盾

source: Burnished Gauntlets
zh_tw: 拋光護手

source: Cabalist Helm
zh_tw: 秘術師之盔

source: Calescent Hammer
zh_tw: 升溫之錘

source: Calm Leg
zh_tw: 沉著之腿

source: Cambric Wraps
zh_tw: 棉布裹手

source: Candlemaker
zh_tw: 製燭者

source: Cannonade Crossbow
zh_tw: 砲擊十字弓

source: Captain Gauntlets
zh_tw: 隊長護手

source: Carved Greaves
zh_tw: 雕刻脛甲

source: Carved Targe
zh_tw: 雕刻圓盾

source: Carving Hatchet
zh_tw: 雕刻斧

source: Cassis Helm
zh_tw: 卡賽斯之盔

source: Caster Arm
zh_tw: 施法之臂

source: Cavalry Boots
zh_tw: 騎兵長靴

source: Cavalry Bow
zh_tw: 騎兵之弓

source: Ceremonial Halberd
zh_tw: 儀式斧槍

source: Ceremonial Robe
zh_tw: 儀式長袍

source: Chain Flail
zh_tw: 鎖鏈鏈錘

source: Chain Mail
zh_tw: 鎖鍊鎖甲

source: Chain Tiara
zh_tw: 鎖鍊頭冠

source: Chain Vestments
zh_tw: 鎖鏈法衣

source: Champion Cuirass
zh_tw: 冠軍胸甲

source: Champion Helm
zh_tw: 勇士之盔

source: Changeling Talisman
zh_tw: 變形魔符

source: Charmed Shoes
zh_tw: 護符輕鞋

source: Charred Shortsword
zh_tw: 焦黑短劍

source: Chernobog's Pillar
zh_tw: 五芒屏障

source: Chieftain Cuirass
zh_tw: 酋長胸甲

source: Chiming Staff
zh_tw: 鳴響長杖

source: Chiseled Targe
zh_tw: 鑿刻圓盾

source: Cinched Boots
zh_tw: 繫帶長靴

source: Cinderbark Talisman
zh_tw: 灰樹皮魔符

source: Cinquedea
zh_tw: 五指短劍

source: Clamping Trap
zh_tw: 猛夾陷阱

source: Clandestine Jacket
zh_tw: 隱蔽外衣

source: Clasped Sceptre
zh_tw: 握扣權杖

source: Clay Trap
zh_tw: 黏土陷阱

source: Cleansing Charm
zh_tw: 淨化護符

source: Cleric Vestments
zh_tw: 教士法衣

source: Cloaked Mail
zh_tw: 斗篷鎖甲

source: Closed Helm
zh_tw: 緊閉之盔

source: Coiled Buckler
zh_tw: 盤繞輕盾

source: Coiled Trap
zh_tw: 纏繞陷阱

source: Colossal Life Flask
zh_tw: 高階生命藥劑

source: Colossal Mana Flask
zh_tw: 高階魔力藥劑

source: Colosseum Plate
zh_tw: 決鬥之鎧

source: Combat Arm
zh_tw: 戰鬥之臂

source: Commander Gauntlets
zh_tw: 指揮官護手

source: Commander Greathelm
zh_tw: 指揮官巨盔

source: Commander Sword
zh_tw: 指揮官劍

source: Commanding Arm
zh_tw: 指揮之臂

source: Composite Bow
zh_tw: 合成弓

source: Condemned Talisman
zh_tw: 譴責魔符

source: Conjurer Mantle
zh_tw: 巫術師披肩

source: Conqueror Plate
zh_tw: 征服者鎧甲

source: Construct Crossbow
zh_tw: 絕命十字弓

source: Construct Hammer
zh_tw: 建造錘

source: Corona Amulet
zh_tw: 日冕護身符

source: Corroded Greathelm
zh_tw: 腐蝕巨盔

source: Corroded Longsword
zh_tw: 腐蝕長劍

source: Corsair Cap
zh_tw: 海盜便帽

source: Corsair Coat
zh_tw: 海盜外套

source: Corsair Vest
zh_tw: 海盜背心

source: Corvus Mantle
zh_tw: 烏鴉披肩

source: Coursing Spear
zh_tw: 追獵長矛

source: Couture of Crimson
zh_tw: 緋紅訂製服

source: Covered Sabatons
zh_tw: 遮蓋鎧靴

source: Covert Hood
zh_tw: 隱蔽兜帽

source: Cowled Helm
zh_tw: 斗篷之盔

source: Crackling Quarterstaff
zh_tw: 裂紋細杖

source: Crescent Axe
zh_tw: 新月斧

source: Crescent Quarterstaff
zh_tw: 新月細杖

source: Crescent Targe
zh_tw: 新月圓盾

source: Crimson Amulet
zh_tw: 赤紅項鍊

source: Critical Wand
zh_tw: 致命法杖

source: Crone Knife
zh_tw: 巫婆小刀

source: Crossblade Spear
zh_tw: 十字刃長矛

source: Crown Mace
zh_tw: 皇冠之錘

source: Crucible Tower Shield
zh_tw: 磨煉塔盾

source: Crude Bow
zh_tw: 粗製弓

source: Crude Claw
zh_tw: 簡陋爪

source: Cruel Talisman
zh_tw: 殘酷魔符

source: Crumbling Maul
zh_tw: 崩毀重錘

source: Cryptic Crown
zh_tw: 隱祕之冠

source: Cryptic Helm
zh_tw: 隱秘之盔

source: Cryptic Leggings
zh_tw: 隱祕護腿

source: Crystal Focus
zh_tw: 水晶法器

source: Cultist Bow
zh_tw: 教徒之弓

source: Cultist Crown
zh_tw: 教徒之冠

source: Cultist Focus
zh_tw: 教徒法器

source: Cultist Gauntlets
zh_tw: 教徒護手

source: Cultist Greathammer
zh_tw: 教徒巨錘

source: Cultist Tower Shield
zh_tw: 教徒塔盾

source: Cumbrous Crossbow
zh_tw: 笨重十字弓

source: Cursespeaker's Robe
zh_tw: 詛咒語者長袍

source: Cutlass
zh_tw: 軍用長刃

source: Daggerfoot Shoes
zh_tw: 捷足輕鞋

source: Dark Blade
zh_tw: 黑暗之刃

source: Dark Staff
zh_tw: 黑暗長杖

source: Darkray Vectors
zh_tw: 暗雷

source: Dart Trap
zh_tw: 飛鏢陷阱

source: Dastard Armour
zh_tw: 惡徒護甲

source: Death Mail
zh_tw: 死亡鎖甲

source: Death Mantle
zh_tw: 死亡披肩

source: Death Mask
zh_tw: 死亡之面

source: Death's Harp
zh_tw: 冥使之琴

source: Decorated Helm
zh_tw: 裝飾之盔

source: Decrepifying Arm
zh_tw: 衰老之臂

source: Dedalian Crossbow
zh_tw: 精巧十字弓

source: Deerstalker Hood
zh_tw: 獵鹿者之兜

source: Defiant Tower Shield
zh_tw: 忤逆塔盾

source: Deflective Arm
zh_tw: 偏轉之臂

source: Deified Crest Shield
zh_tw: 神化紋章盾

source: Dekharan Crest Shield
zh_tw: 部下紋章盾

source: Descry Crest Shield
zh_tw: 遠見紋章盾

source: Desert Buckler
zh_tw: 沙漠輕盾

source: Desert Cap
zh_tw: 沙漠便帽

source: Desert Circlet
zh_tw: 沙漠頭環

source: Desolate Crossbow
zh_tw: 蒼涼十字弓

source: Detailed Mitts
zh_tw: 精細長手套

source: Devotional Sceptre
zh_tw: 虔誠權杖

source: Devouring Sceptre
zh_tw: 吞噬權杖

source: Devout Garb
zh_tw: 虔誠裝束

source: Diamond
zh_tw: 鑽石

source: Disintegrating Maul
zh_tw: 崩解重錘

source: Distorted Amulet
zh_tw: 歪曲護身符

source: Divine Crown
zh_tw: 神聖之冠

source: Domed Helm
zh_tw: 圓頂之盔

source: Double Belt
zh_tw: 雙層腰帶

source: Double Limb Bow
zh_tw: 雙肢弓

source: Double Vision
zh_tw: 雙重視界

source: Doubled Gauntlets
zh_tw: 雙層護手

source: Dousing Charm
zh_tw: 滅火護符

source: Dragonscale Boots
zh_tw: 龍鱗長靴

source: Drakeskin Boots
zh_tw: 龍膚長靴

source: Dread Hatchet
zh_tw: 驚懼符文

source: Dreaming Quarterstaff
zh_tw: 夢境細杖

source: Druidic Circlet
zh_tw: 德魯伊頭環

source: Druidic Crown
zh_tw: 德魯伊之冠

source: Druidic Focus
zh_tw: 德魯伊法器

source: Dualstring Bow
zh_tw: 雙弦弓

source: Dueling Wand
zh_tw: 單挑法杖

source: Dull Hatchet
zh_tw: 鈍斧

source: Dunerunner Sandals
zh_tw: 沙丘行者便鞋

source: Dusk Amulet
zh_tw: 幽暗項鍊

source: Dusk Ring
zh_tw: 幽暗戒指

source: Dyad Crossbow
zh_tw: 雙生十字弓

source: Edged Buckler
zh_tw: 刃緣輕盾

source: Edged Claw
zh_tw: 鋒利爪

source: Effigial Tower Shield
zh_tw: 靈像塔盾

source: Elaborate Sandals
zh_tw: 精美便鞋

source: Elegant Crossbow
zh_tw: 優雅十字弓

source: Elegant Focus
zh_tw: 高雅法器

source: Elegant Glaive
zh_tw: 優雅長柄刀

source: Elegant Greathelm
zh_tw: 優雅巨盔

source: Elegant Greaves
zh_tw: 優雅脛甲

source: Elegant Mitts
zh_tw: 優雅長手套

source: Elegant Plate
zh_tw: 優雅鎧甲

source: Elegant Slippers
zh_tw: 優雅便鞋

source: Elegant Wraps
zh_tw: 優雅裹手

source: Elementalist Robe
zh_tw: 元素使長袍

source: Elite Greathelm
zh_tw: 菁英巨盔

source: Embellished Gloves
zh_tw: 點綴手套

source: Ember Greataxe
zh_tw: 餘燼巨斧

source: Emblem Crest Shield
zh_tw: 徽印紋章盾

source: Embossed Boots
zh_tw: 浮雕長靴

source: Embroidered Boots
zh_tw: 刺繡長靴

source: Embroidered Gloves
zh_tw: 刺繡手套

source: Emerald
zh_tw: 綠寶石

source: Emerald Ring
zh_tw: 綠寶石戒指

source: Empyreal Crest Shield
zh_tw: 蒼天紋章盾

source: Energy Blade One Handed
zh_tw: 能量刃（單手）

source: Energy Blade Two Handed
zh_tw: 能量刃（雙手）

source: Engraved Bracers
zh_tw: 紋刻護腕

source: Engraved Crest Shield
zh_tw: 紋刻紋章盾

source: Engraved Crossbow
zh_tw: 紋刻十字弓

source: Engraved Focus
zh_tw: 紋刻法器

source: Engraved Helm
zh_tw: 紋刻之盔

source: Engraved Knife
zh_tw: 紋刻小刀

source: Enlightened Robe
zh_tw: 啟蒙長袍

source: Esoteric Crossbow
zh_tw: 秘傳十字弓

source: Ethereal Blade
zh_tw: 虛空刀刃

source: Evangelist Garb
zh_tw: 傳道者裝束

source: Evasive Leg
zh_tw: 閃避之腿

source: Execratus Hammer
zh_tw: 詛咒之錘

source: Executioner Greataxe
zh_tw: 處刑者巨斧

source: Explorer Armour
zh_tw: 探索者護甲

source: Exquisite Vest
zh_tw: 精美背心

source: Extended Cleaver
zh_tw: 加長砍斧

source: Face Mask
zh_tw: 護臉之面

source: Faithful Leggings
zh_tw: 信仰護腿

source: Falchion
zh_tw: 彎刃劍

source: Falconer's Jacket
zh_tw: 訓鷹者外衣

source: Familial Talisman
zh_tw: 家族魔符

source: Fanatic Bow
zh_tw: 盲信之弓

source: Fanatic Greathammer
zh_tw: 盲信巨錘

source: Fang Talisman
zh_tw: 銳爪魔符

source: Faridun Mask
zh_tw: 法里登之面

source: Feathered Mitts
zh_tw: 羽毛長手套

source: Feathered Raiment
zh_tw: 羽絨之衣

source: Feathered Robe
zh_tw: 羽毛長袍

source: Feathered Sandals
zh_tw: 羽毛便鞋

source: Feathered Targe
zh_tw: 羽毛圓盾

source: Feathered Tiara
zh_tw: 羽毛頭冠

source: Felled Greatclub
zh_tw: 墮落巨棍棒

source: Felt Cap
zh_tw: 毛氈便帽

source: Fierce Greathelm
zh_tw: 兇猛巨盔

source: Fine Belt
zh_tw: 精良腰帶

source: Fine Bracers
zh_tw: 精良護腕

source: Fire Quiver
zh_tw: 火焰箭袋

source: Firm Bracers
zh_tw: 穩固護腕

source: Fishing Rod
zh_tw: 魚竿

source: Fists of Stone
zh_tw: 磐石之拳

source: Flanged Greatblade
zh_tw: 凸緣巨刃

source: Flanged Mace
zh_tw: 輪緣之錘

source: Flared Boots
zh_tw: 閃耀長靴

source: Flared Mace
zh_tw: 閃光之錘

source: Flax Sandals
zh_tw: 亞麻便鞋

source: Flexed Crossbow
zh_tw: 屈曲十字弓

source: Flexile Sabatons
zh_tw: 易曲鎧靴

source: Flowing Raiment
zh_tw: 奔流之衣

source: Flying Spear
zh_tw: 翱翔長矛

source: Forest Crown
zh_tw: 森林之冠

source: Forge Maul
zh_tw: 鍛造重錘

source: Forked Claw
zh_tw: 叉狀爪

source: Forked Spear
zh_tw: 叉狀長矛

source: Forking Belt
zh_tw: 歧路腰帶

source: Fortified Hammer
zh_tw: 強化之錘

source: Fortress Sabatons
zh_tw: 要塞鎧靴

source: Fortress Tower Shield
zh_tw: 要塞塔盾

source: Frayed Shoes
zh_tw: 磨損輕鞋

source: Freebooter Cap
zh_tw: 劫掠者便帽

source: Frenzied Talisman
zh_tw: 狂亂魔符

source: Frigid Wand
zh_tw: 冰冷法杖

source: Full Plate
zh_tw: 連身鎧甲

source: Fungal Talisman
zh_tw: 真菌魔符

source: Fur Plate
zh_tw: 毛皮鎧甲

source: Fur-lined Targe
zh_tw: 皮襯圓盾

source: Furtive Wraps
zh_tw: 隱秘裹手

source: Fury Cleaver
zh_tw: 狂怒砍斧

source: Fury Talisman
zh_tw: 怒火魔符

source: Gallant Helm
zh_tw: 無畏之盔

source: Galvanic Wand
zh_tw: 電能法杖

source: Gargantuan Life Flask
zh_tw: 巨大生命藥劑

source: Gargantuan Mana Flask
zh_tw: 巨大魔力藥劑

source: Garment
zh_tw: 服裝

source: Gauze Wraps
zh_tw: 紗布裹手

source: Gelid Staff
zh_tw: 極寒長杖

source: Gemini Bow
zh_tw: 雙子之弓

source: Gemini Crossbow
zh_tw: 雙子十字弓

source: Giant Life Flask
zh_tw: 巨型生命藥劑

source: Giant Mana Flask
zh_tw: 巨型魔力藥劑

source: Giant Maul
zh_tw: 巨型重錘

source: Gilded Vestments
zh_tw: 鍍金法衣

source: Gilt Leggings
zh_tw: 鍍金護腿

source: Glacial Fortress
zh_tw: 冰川堡壘

source: Gladiator Armour
zh_tw: 衛士護甲

source: Gladiatorial Helm
zh_tw: 衛士之盔

source: Glass Shank
zh_tw: 玻璃利片

source: Gleaming Cuffs
zh_tw: 輝光腕帶

source: Gloam Amulet
zh_tw: 黃昏項鍊

source: Gloam Ring
zh_tw: 黃昏戒指

source: Glorious Plate
zh_tw: 榮耀戰鎧

source: Glowering Crest Shield
zh_tw: 怒視紋章盾

source: Gold Amulet
zh_tw: 帝金護身符

source: Gold Circlet
zh_tw: 黃金頭環

source: Gold Gloves
zh_tw: 黃金手套

source: Gold Ring
zh_tw: 金光戒指

source: Goldcast Cuffs
zh_tw: 金鑄腕帶

source: Golden Blade
zh_tw: 黃金之刃

source: Golden Caligae
zh_tw: 黃金纏鞋

source: Golden Charm
zh_tw: 黃金護符

source: Golden Flame
zh_tw: 黃金聖炎

source: Golden Hoop
zh_tw: 金環

source: Golden Mail
zh_tw: 耀金鎖甲

source: Golden Mantle
zh_tw: 黃金戰甲

source: Golden Obi
zh_tw: 金羽腰帶

source: Golden Targe
zh_tw: 耀金圓盾

source: Golden Visage
zh_tw: 黃金面紗

source: Golden Wreath
zh_tw: 金黃花環

source: Goldwork Sabatons
zh_tw: 金刺繡鎧靴

source: Goldworked Tower Shield
zh_tw: 黃金塔盾

source: Goliath Greathelm
zh_tw: 巨靈巨盔

source: Gothic Quarterstaff
zh_tw: 歌德細杖

source: Graceful Quarterstaff
zh_tw: 優雅細杖

source: Grand Bracers
zh_tw: 宏偉護腕

source: Grand Cuisses
zh_tw: 宏偉腿甲

source: Grand Life Flask
zh_tw: 優質生命藥劑

source: Grand Mana Flask
zh_tw: 優質魔力藥劑

source: Grand Manchettes
zh_tw: 宏偉手鐲

source: Grand Mitts
zh_tw: 宏偉長手套

source: Grand Regalia
zh_tw: 宏偉華服

source: Grand Spear
zh_tw: 宏偉長矛

source: Grand Spectrum
zh_tw: 巨光譜

source: Grand Targe
zh_tw: 宏偉圓盾

source: Grand Visage
zh_tw: 宏偉面紗

source: Grasping Mail
zh_tw: 貪婪鎧甲

source: Grasping Ring
zh_tw: 抓取之戒

source: Great Flail
zh_tw: 大型鏈錘

source: Greatbow
zh_tw: 巨弓

source: Greater Life Flask
zh_tw: 良質生命藥劑

source: Greater Mana Flask
zh_tw: 良質魔力藥劑

source: Greatmace
zh_tw: 巨釘錘

source: Grim Gloves
zh_tw: 冷酷手套

source: Grinning Mask
zh_tw: 獰笑之面

source: Grip of Winter
zh_tw: 凜冬之握

source: Grounding Charm
zh_tw: 接地護符

source: Guarded Flail
zh_tw: 警惕鏈錘

source: Guarded Helm
zh_tw: 警惕之盔

source: Guardian Bow
zh_tw: 防衛者之弓

source: Guardian Greathelm
zh_tw: 守護者巨盔

source: Guardian Quarterstaff
zh_tw: 守護細杖

source: Guardian Spear
zh_tw: 衛者長矛

source: Guarding Arm
zh_tw: 守護之臂

source: Gutspike Buckler
zh_tw: 挑腸輕盾

source: Hallowed Crown
zh_tw: 聖潔之冠

source: Hallowed Focus
zh_tw: 聖潔法器

source: Hallowed Sceptre
zh_tw: 聖潔權杖

source: Hardened Bracers
zh_tw: 硬化護腕

source: Hardleather Coat
zh_tw: 硬皮外套

source: Hardwood Spear
zh_tw: 硬木長矛

source: Hardwood Targe
zh_tw: 硬木圓盾

source: Hatungo Garb
zh_tw: 靈語者裝束

source: Havoc Raiment
zh_tw: 禍害之衣

source: Hawker's Jacket
zh_tw: 飼鷹者外衣

source: Heartcarver Mantle
zh_tw: 雕心者披肩

source: Heartwood Shortbow
zh_tw: 赤木之弓

source: Heavy Belt
zh_tw: 重革腰帶

source: Heavy Bow
zh_tw: 重弓

source: Heavy Crown
zh_tw: 沉重之冠

source: Heavy Greathammer
zh_tw: 重型巨錘

source: Heavy Plate
zh_tw: 重型鎧甲

source: Hefty Quarterstaff
zh_tw: 堅固細杖

source: Heirloom Cuffs
zh_tw: 家傳腕帶

source: Helix Spear
zh_tw: 螺旋長矛

source: Heraldric Tower Shield
zh_tw: 紋章塔盾

source: Hermit Garb
zh_tw: 隱士裝束

source: Heroic Armour
zh_tw: 英雄護甲

source: Heroic Tragedy
zh_tw: 英雄悲劇

source: Hewn Mask
zh_tw: 粗製之面

source: Hexer's Robe
zh_tw: 咒術師長袍

source: Holy Flail
zh_tw: 神聖鏈錘

source: Homeguard Greathelm
zh_tw: 家園守衛巨盔

source: Hooded Mask
zh_tw: 風帽之面

source: Hook Axe
zh_tw: 鉤斧

source: Hooked Claw
zh_tw: 鉤爪

source: Horned Crown
zh_tw: 犄角之冠

source: Howling Talisman
zh_tw: 狂嚎魔符

source: Hunter Hood
zh_tw: 獵者之兜

source: Hunting Bracers
zh_tw: 狩獵護腕

source: Hunting Coat
zh_tw: 狩獵外套

source: Hunting Shoes
zh_tw: 狩獵輕鞋

source: Hunting Spear
zh_tw: 狩獵長矛

source: Icicle Flail
zh_tw: 冰錐鏈錘

source: Icicle Staff
zh_tw: 冰錐長杖

source: Imperial Greathelm
zh_tw: 帝國巨盔

source: Imperial Robe
zh_tw: 帝國長袍

source: Incense Trap
zh_tw: 香爐陷阱

source: Inquisitor Crown
zh_tw: 判官之冠

source: Intricate Crest Shield
zh_tw: 錯綜紋章盾

source: Intricate Gloves
zh_tw: 精妙手套

source: Intricate Trap
zh_tw: 複雜陷阱

source: Invoking Belt
zh_tw: 祈喚腰帶

source: Iron Buckler
zh_tw: 鍛鐵輕盾

source: Iron Crown
zh_tw: 鍛鐵之冠

source: Iron Cuirass
zh_tw: 鍛鐵胸甲

source: Iron Flail
zh_tw: 鋼鐵鏈錘

source: Iron Greatsword
zh_tw: 鍛鐵巨劍

source: Iron Greaves
zh_tw: 鐵鍛脛甲

source: Iron Ring
zh_tw: 鍛鐵戒指

source: Ironclad Vestments
zh_tw: 鐵甲法衣

source: Ironhead Spear
zh_tw: 鐵木長矛

source: Ironmail Gauntlets
zh_tw: 鐵鎖護手

source: Ironwood Greathammer
zh_tw: 鐵木巨錘

source: Ironwood Shortbow
zh_tw: 鐵木短弓

source: Ironwood Targe
zh_tw: 鐵木圓盾

source: Itinerant Jacket
zh_tw: 遊歷者外衣

source: Jade Amulet
zh_tw: 翠玉護身符

source: Jade Club
zh_tw: 玉製棍棒

source: Jade Talisman
zh_tw: 翠玉魔符

source: Jade Tiara
zh_tw: 翠玉頭冠

source: Jagged Greataxe
zh_tw: 鋸齒巨斧

source: Jagged Spear
zh_tw: 鋸齒長矛

source: Jewelled Gloves
zh_tw: 寶石手套

source: Jingling Buckler
zh_tw: 響聲輕盾

source: Jingling Crest Shield
zh_tw: 響聲紋章盾

source: Jingling Focus
zh_tw: 響聲法器

source: Juggernaut Plate
zh_tw: 勇士鎧甲

source: Jungle Tiara
zh_tw: 叢林頭冠

source: Kalguuran Cuffs
zh_tw: 卡爾葛腕帶

source: Kalguuran Forgehammer
zh_tw: 卡爾葛鍛造錘

source: Kamasan Tiara
zh_tw: 卡瑪薩頭冠

source: Keen Greatsword
zh_tw: 鋒利巨劍

source: Keth Raiment
zh_tw: 凱斯之衣

source: Keyblade
zh_tw: 寶鑰之刃

source: Kinetic Ring
zh_tw: 動力之戒

source: Knight Armour
zh_tw: 騎士護甲

source: Knightly Mitts
zh_tw: 騎士長手套

source: Kris Knife
zh_tw: 波刃刀

source: Lace Hood
zh_tw: 綁帶兜帽

source: Laced Boots
zh_tw: 飾帶長靴

source: Laced Sandals
zh_tw: 飾帶便鞋

source: Lamellar Mail
zh_tw: 分層鎖甲

source: Lament Amulet
zh_tw: 悼亡護身符

source: Laminate Buckler
zh_tw: 層壓輕盾

source: Lapis Amulet
zh_tw: 海玉護身符

source: Lattice Sandals
zh_tw: 格子便鞋

source: Lavianga's Spirits
zh_tw: 拉維安加之泉

source: Lavish Crown
zh_tw: 奢華之冠

source: Layered Gauntlets
zh_tw: 層板護手

source: Layered Vest
zh_tw: 分層背心

source: Lazuli Ring
zh_tw: 青金石戒指

source: Lead Trap
zh_tw: 誘導陷阱

source: Leaden Greathammer
zh_tw: 麻木巨錘

source: Leather Buckler
zh_tw: 皮革輕盾

source: Leather Vest
zh_tw: 皮革背心

source: Leatherbound Hood
zh_tw: 皮革兜帽

source: Leatherplate Boots
zh_tw: 皮甲長靴

source: Lesser Life Flask
zh_tw: 低階生命藥劑

source: Lesser Mana Flask
zh_tw: 低階魔力藥劑

source: Leyline Focus
zh_tw: 地脈法器

source: Light Halberd
zh_tw: 輕巧斧槍

source: Linen Belt
zh_tw: 麻布腰帶

source: Linen Wraps
zh_tw: 麻布裹手

source: Lionheart Greaves
zh_tw: 獅心脛甲

source: Lizardscale Boots
zh_tw: 蜥蜴鱗長靴

source: Lizardscale Coat
zh_tw: 蜥蜴鱗外套

source: Long Belt
zh_tw: 長腰帶

source: Long Quarterstaff
zh_tw: 加長細杖

source: Lumbering Talisman
zh_tw: 笨重魔符

source: Lumen Mace
zh_tw: 流明之錘

source: Lunar Amulet
zh_tw: 月神項鍊

source: Lunar Quarterstaff
zh_tw: 月神細杖

source: Lupine Sceptre
zh_tw: 兇殘權杖

source: Luxurious Robe
zh_tw: 奢華長袍

source: Luxurious Slippers
zh_tw: 奢華便鞋

source: Magus Focus
zh_tw: 瑪格思法器

source: Magus Tiara
zh_tw: 瑪格思頭冠

source: Mail Belt
zh_tw: 鎖甲腰帶

source: Mail Breaker
zh_tw: 鎖甲破壞者

source: Mail Coat
zh_tw: 鎖甲外套

source: Mail Sabatons
zh_tw: 鎖甲鎧靴

source: Mail Vestments
zh_tw: 鎖甲法衣

source: Mailed Crown
zh_tw: 鎖甲之冠

source: Maji Talisman
zh_tw: 聖賢魔符

source: Makeshift Crossbow
zh_tw: 臨時十字弓

source: Mammoth Targe
zh_tw: 猛獁圓盾

source: Mantled Mail
zh_tw: 披風鎖甲

source: Marabout Garb
zh_tw: 修士裝束

source: Maraketh Cuirass
zh_tw: 馬拉克斯胸甲

source: Marauding Mace
zh_tw: 劫掠之錘

source: Marching Mace
zh_tw: 行軍之錘

source: Martyr Crown
zh_tw: 殉難之冠

source: Masked Greathelm
zh_tw: 假面巨盔

source: Massive Greathammer
zh_tw: 巨型巨錘

source: Massive Mitts
zh_tw: 巨型長手套

source: Massive Spear
zh_tw: 巨型長矛

source: Medallion Trap
zh_tw: 獎章陷阱

source: Medium Life Flask
zh_tw: 中型生命藥劑

source: Medium Mana Flask
zh_tw: 中型魔力藥劑

source: Mercenary Greathelm
zh_tw: 傭兵巨盔

source: Mercenary Targe
zh_tw: 傭兵圓盾

source: Messer
zh_tw: 單手刀

source: Metalworked Tower Shield
zh_tw: 金屬塔盾

source: Militant Bow
zh_tw: 好戰者之弓

source: Mnemonic Ring
zh_tw: 憶念之戒

source: Molten Hammer
zh_tw: 熔火之錘

source: Monastic Garb
zh_tw: 僧侶裝束

source: Monument Greataxe
zh_tw: 豐碑巨斧

source: Monument Greaves
zh_tw: 豐碑脛甲

source: Moon Dagger
zh_tw: 月之匕首

source: Morior Invictus
zh_tw: 不敗亡者

source: Morning Star
zh_tw: 晨星

source: Mosaic Targe
zh_tw: 鑲嵌圓盾

source: Moulded Mitts
zh_tw: 鑄模長手套

source: Mystic Raiment
zh_tw: 神秘之衣

source: Narrow Hood
zh_tw: 狹窄兜帽

source: Nettle Talisman
zh_tw: 蕁麻魔符

source: Noble Circlet
zh_tw: 貴族頭環

source: Noble Greathelm
zh_tw: 高貴巨盔

source: Noble Sabatons
zh_tw: 高貴鎧靴

source: Noble Tower Shield
zh_tw: 高貴塔盾

source: Oak Buckler
zh_tw: 橡木輕盾

source: Oak Greathammer
zh_tw: 橡木巨錘

source: Oak Mask
zh_tw: 橡木之面

source: Obliterator Bow
zh_tw: 毀滅者之弓

source: Obsidian Dagger
zh_tw: 黑曜石匕首

source: Obsidian Greatsword
zh_tw: 黑曜石巨劍

source: Occultist Mantle
zh_tw: 秘術披肩

source: Ochre Sceptre
zh_tw: 赤色權杖

source: Offering Wand
zh_tw: 奉獻法杖

source: Oiled Jacket
zh_tw: 上油外衣

source: Omen Crest Shield
zh_tw: 預兆紋章盾
