Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/items.po
Languages: zh_tw

source: Runeforged Slipstrike Vest
zh_tw: 符鍛快速打擊背心

source: Runeforged Smuggler Coat
zh_tw: 符鍛走私者外套

source: Runeforged Soaring Mask
zh_tw: 符鍛翱翔之面

source: Runeforged Soaring Targe
zh_tw: 符鍛翱翔圓盾

source: Runeforged Soldier Cuirass
zh_tw: 符鍛士兵胸甲

source: Runeforged Soldier Greathelm
zh_tw: 符鍛士兵巨盔

source: Runeforged Solid Mask
zh_tw: 符鍛堅固之面

source: Runeforged Sombre Gloves
zh_tw: 符鍛暗淡手套

source: Runeforged Sorcerous Tiara
zh_tw: 符鍛巫術頭冠

source: Runeforged Spiked Bracers
zh_tw: 符鍛尖刺護腕

source: Runeforged Spiked Buckler
zh_tw: 符鍛刺紋輕盾

source: Runeforged Spiked Club
zh_tw: 符鍛鈍釘木棒

source: Runeforged Spikeward Buckler
zh_tw: 符鍛刺衛輕盾

source: Runeforged Spined Bracers
zh_tw: 符鍛棘刺護腕

source: Runeforged Spiral Wraps
zh_tw: 符鍛盤繞裹手

source: Runeforged Spired Greathelm
zh_tw: 符鍛尖頂巨盔

source: Runeforged Spiritbone Crown
zh_tw: 符鍛魂骨之冠

source: Runeforged Splintered Tower Shield
zh_tw: 符鍛裂片塔盾

source: Runeforged Stacked Sabatons
zh_tw: 符鍛疊層鎧靴

source: Runeforged Stalking Bracers
zh_tw: 符鍛潛獵護腕

source: Runeforged Steel Plate
zh_tw: 符鍛堅鋼鎧甲

source: Runeforged Steelmail Gauntlets
zh_tw: 符鍛鋼鎖護手

source: Runeforged Steelpoint Shoes
zh_tw: 符鍛鋼尖輕鞋

source: Runeforged Steeltoe Boots
zh_tw: 符鍛鐵趾長靴

source: Runeforged Stitched Gloves
zh_tw: 符鍛縫合手套

source: Runeforged Stocky Mitts
zh_tw: 符鍛結實長手套

source: Runeforged Stoic Crest Shield
zh_tw: 符鍛堅毅紋章盾

source: Runeforged Stone Cuirass
zh_tw: 符鍛岩石胸甲

source: Runeforged Stone Greaves
zh_tw: 符鍛岩石脛甲

source: Runeforged Stone Targe
zh_tw: 符鍛石紋圓盾

source: Runeforged Stone Tower Shield
zh_tw: 符鍛石製塔盾

source: Runeforged Stratified Targe
zh_tw: 符鍛分層圓盾

source: Runeforged Straw Sandals
zh_tw: 符鍛乾草便鞋

source: Runeforged Strider Vest
zh_tw: 符鍛疾行者背心

source: Runeforged Studded Boots
zh_tw: 符鍛鑲釘長靴

source: Runeforged Studded Greatclub
zh_tw: 符鍛鑲釘巨棍棒

source: Runeforged Studded Sandals
zh_tw: 符鍛鑲釘便鞋

source: Runeforged Studded Targe
zh_tw: 符鍛釘紋圓盾

source: Runeforged Studded Vest
zh_tw: 符鍛鑲釘背心

source: Runeforged Sturdy Crossbow
zh_tw: 符鍛堅固十字弓

source: Runeforged Suede Bracers
zh_tw: 符鍛麂皮護腕

source: Runeforged Swathed Cap
zh_tw: 符鍛裹頭便帽

source: Runeforged Swiftstalker Coat
zh_tw: 符鍛迅疾潛獵者外套

source: Runeforged Tasalian Focus
zh_tw: 符鍛塔沙里安法器

source: Runeforged Tasalian Greaves
zh_tw: 符鍛塔薩里奧脛甲

source: Runeforged Tattered Robe
zh_tw: 符鍛殘破長袍

source: Runeforged Tawhoan Tower Shield
zh_tw: 符鍛塔瓦安塔盾

source: Runeforged Tempered Mitts
zh_tw: 符鍛淬鍊長手套

source: Runeforged Temple Maul
zh_tw: 符鍛神殿重錘

source: Runeforged Tense Crossbow
zh_tw: 符鍛緊繃十字弓

source: Runeforged Thane Mail
zh_tw: 符鍛領主鎖甲

source: Runeforged Threaded Shoes
zh_tw: 符鍛縫紉輕鞋

source: Runeforged Tideseer Mantle
zh_tw: 符鍛潮汐先知披肩

source: Runeforged Titan Mitts
zh_tw: 符鍛泰坦長手套

source: Runeforged Tonal Focus
zh_tw: 符鍛音律法器

source: Runeforged Torment Jacket
zh_tw: 符鍛苦難外衣

source: Runeforged Torn Gloves
zh_tw: 符鍛撕裂手套

source: Runeforged Totemic Greaves
zh_tw: 符鍛圖騰脛甲

source: Runeforged Tournament Mail
zh_tw: 符鍛競技鎖甲

source: Runeforged Trailblazer Armour
zh_tw: 符鍛開拓者護甲

source: Runeforged Trapper Hood
zh_tw: 符鍛符鍛捕獵者之兜

source: Runeforged Treerunner Shoes
zh_tw: 符鍛樹行者輕鞋

source: Runeforged Tribal Mask
zh_tw: 符鍛部落之面

source: Runeforged Trimmed Greaves
zh_tw: 符鍛鑲邊脛甲

source: Runeforged Twig Circlet
zh_tw: 符鍛嫩枝頭環

source: Runeforged Twig Focus
zh_tw: 符鍛樹枝法器

source: Runeforged Twilight Tiara
zh_tw: 符鍛暮光頭冠

source: Runeforged Utility Wraps
zh_tw: 符鍛實用裹手

source: Runeforged Utzaal Cuirass
zh_tw: 符鍛奧札爾胸甲

source: Runeforged Vaal Crest Shield
zh_tw: 符鍛瓦爾紋章盾

source: Runeforged Vaal Cuirass
zh_tw: 符鍛瓦爾胸甲

source: Runeforged Vaal Gloves
zh_tw: 符鍛瓦爾手套

source: Runeforged Vaal Greaves
zh_tw: 符鍛瓦爾脛甲

source: Runeforged Vaal Mitts
zh_tw: 符鍛瓦爾長手套

source: Runeforged Vaal Tower Shield
zh_tw: 符鍛瓦爾塔盾

source: Runeforged Vaal Wraps
zh_tw: 符鍛瓦爾裹手

source: Runeforged Vagabond Armour
zh_tw: 符鍛流浪者護甲

source: Runeforged Veiled Mask
zh_tw: 符鍛隱匿之面

source: Runeforged Velour Shoes
zh_tw: 符鍛絲絨輕鞋

source: Runeforged Velvet Cap
zh_tw: 符鍛天鵝絨便帽

source: Runeforged Venerated Mantle
zh_tw: 符鍛崇敬披肩

source: Runeforged Vermeil Circlet
zh_tw: 符鍛鍍金頭環

source: Runeforged Veteran Sabatons
zh_tw: 符鍛老兵鎧靴

source: Runeforged Vicious Talisman
zh_tw: 符鍛惡毒魔符

source: Runeforged Vile Robe
zh_tw: 符鍛惡毒長袍

source: Runeforged Viper Cap
zh_tw: 符鍛毒蛇便帽

source: Runeforged Visored Helm
zh_tw: 符鍛假面之盔

source: Runeforged Voodoo Focus
zh_tw: 符鍛巫毒法器

source: Runeforged Votive Raiment
zh_tw: 符鍛還願之衣

source: Runeforged Wanderer Shoes
zh_tw: 符鍛漫遊者輕鞋

source: Runeforged War Spear
zh_tw: 符鍛戰爭長矛

source: Runeforged War Wraps
zh_tw: 符鍛戰爭裹手

source: Runeforged Warded Helm
zh_tw: 符鍛保衛之盔

source: Runeforged Warlock Leggings
zh_tw: 符鍛術士護腿

source: Runeforged Warlord Cuirass
zh_tw: 符鍛總督胸甲

source: Runeforged Warmonger Greathelm
zh_tw: 符鍛狂戰者巨盔

source: Runeforged Warpick
zh_tw: 符鍛戰鎬

source: Runeforged Warrior Greathelm
zh_tw: 符鍛戰士巨盔

source: Runeforged Waxed Jacket
zh_tw: 符鍛打蠟外衣

source: Runeforged Wayfarer Jacket
zh_tw: 符鍛旅人外衣

source: Runeforged Wayward Crest Shield
zh_tw: 符鍛離道紋章盾

source: Runeforged Weaver Leggings
zh_tw: 符鍛編織者護腿

source: Runeforged Whorl Focus
zh_tw: 符鍛螺旋法器

source: Runeforged Wicker Tiara
zh_tw: 符鍛枝條頭冠

source: Runeforged Winged Spear
zh_tw: 符鍛羽翅長矛

source: Runeforged Wolfskin Mantle
zh_tw: 符鍛狼皮披肩

source: Runeforged Wooden Buckler
zh_tw: 符鍛木頭輕盾

source: Runeforged Wooden Club
zh_tw: 符鍛木製棍棒

source: Runeforged Woven Cap
zh_tw: 符鍛編織便帽

source: Runeforged Woven Focus
zh_tw: 符鍛編織法器

source: Runeforged Wrapped Cap
zh_tw: 符鍛纏繞便帽

source: Runeforged Wrapped Greathelm
zh_tw: 符鍛纏繞巨盔

source: Runeforged Wrapped Sandals
zh_tw: 符鍛裹腳便鞋

source: Runeforged Wyrmscale Coat
zh_tw: 符鍛龍鱗外套

source: Runeforged Zealot Bow
zh_tw: 符鍛狂熱者之弓

source: Runeforged Zealot Gauntlets
zh_tw: 符鍛狂熱護手

source: Runeforged Zenith Vestments
zh_tw: 符鍛極盛法衣

source: Runemastered Aberrant Sledge
zh_tw: 符煉怪異攻城錘

source: Runemastered Aged Cuffs
zh_tw: 符煉陳舊腕帶

source: Runemastered Altar Robe
zh_tw: 符煉祭壇長袍

source: Runemastered Ancestral Mail
zh_tw: 符煉先祖鎖甲

source: Runemastered Anchorite Garb
zh_tw: 符煉隱者裝束

source: Runemastered Ancient Leggings
zh_tw: 符煉遠古護腿

source: Runemastered Ancient Mail
zh_tw: 符煉遠古鎖甲

source: Runemastered Ancient Visor
zh_tw: 符煉遠古護面盔

source: Runemastered Antler Focus
zh_tw: 符煉靈鹿法器

source: Runemastered Armoured Cap
zh_tw: 符煉裝甲便帽

source: Runemastered Armoured Vest
zh_tw: 符煉裝甲背心

source: Runemastered Array Buckler
zh_tw: 符煉排列輕盾

source: Runemastered Assassin Garb
zh_tw: 符煉刺客裝束

source: Runemastered Barricade Tower Shield
zh_tw: 符煉障壁塔盾

source: Runemastered Beaded Circlet
zh_tw: 符煉串珠頭環

source: Runemastered Blacksteel Tower Shield
zh_tw: 符煉黑鋼塔盾

source: Runemastered Blazon Crest Shield
zh_tw: 符煉家徽紋章盾

source: Runemastered Bolstered Mitts
zh_tw: 符煉加固長手套

source: Runemastered Bone Raiment
zh_tw: 符煉骸骨之衣

source: Runemastered Braced Sabatons
zh_tw: 符煉加固鎧靴

source: Runemastered Braced Tower Shield
zh_tw: 符煉加固塔盾

source: Runemastered Brimmed Helm
zh_tw: 符煉邊緣之盔

source: Runemastered Bronze Greaves
zh_tw: 符煉青銅脛甲

source: Runemastered Burnished Gauntlets
zh_tw: 符煉拋光護手

source: Runemastered Chain Mail
zh_tw: 符煉鎖鍊鎖甲

source: Runemastered Chain Tiara
zh_tw: 符煉鎖鍊頭冠

source: Runemastered Cinched Boots
zh_tw: 符煉繫帶長靴

source: Runemastered Cleric Vestments
zh_tw: 符煉教士法衣

source: Runemastered Cloaked Mail
zh_tw: 符煉斗篷鎖甲

source: Runemastered Corsair Cap
zh_tw: 符煉海盜便帽

source: Runemastered Corvus Mantle
zh_tw: 符煉烏鴉披肩

source: Runemastered Covered Sabatons
zh_tw: 符煉遮蓋鎧靴

source: Runemastered Covert Hood
zh_tw: 符煉隱蔽兜帽

source: Runemastered Cowled Helm
zh_tw: 符煉斗篷之盔

source: Runemastered Crescent Targe
zh_tw: 符煉新月圓盾

source: Runemastered Crucible Tower Shield
zh_tw: 符煉磨煉塔盾

source: Runemastered Crystal Focus
zh_tw: 符煉水晶法器

source: Runemastered Cultist Crown
zh_tw: 符煉教徒之冠

source: Runemastered Death Mask
zh_tw: 符煉死亡之面

source: Runemastered Decorated Helm
zh_tw: 符煉裝飾之盔

source: Runemastered Doubled Gauntlets
zh_tw: 符煉雙層護手

source: Runemastered Dyad Crossbow
zh_tw: 符煉雙生十字弓

source: Runemastered Effigial Tower Shield
zh_tw: 符煉靈像塔盾

source: Runemastered Elementalist Robe
zh_tw: 符煉元素使長袍

source: Runemastered Elite Greathelm
zh_tw: 符煉菁英巨盔

source: Runemastered Emblem Crest Shield
zh_tw: 符煉徽印紋章盾

source: Runemastered Embossed Boots
zh_tw: 符煉浮雕長靴

source: Runemastered Embroidered Gloves
zh_tw: 符煉刺繡手套

source: Runemastered Engraved Focus
zh_tw: 符煉紋刻法器

source: Runemastered Enlightened Robe
zh_tw: 符煉啟蒙長袍

source: Runemastered Explorer Armour
zh_tw: 符煉探索者護甲

source: Runemastered Exquisite Vest
zh_tw: 符煉精美背心

source: Runemastered Face Mask
zh_tw: 符煉護臉之面

source: Runemastered Familial Talisman
zh_tw: 符煉家族魔符

source: Runemastered Feathered Robe
zh_tw: 符煉羽毛長袍

source: Runemastered Feathered Sandals
zh_tw: 符煉羽毛便鞋

source: Runemastered Feathered Tiara
zh_tw: 符煉羽毛頭冠

source: Runemastered Felled Greatclub
zh_tw: 符煉墮落巨棍棒

source: Runemastered Felt Cap
zh_tw: 符煉毛氈便帽

source: Runemastered Fierce Greathelm
zh_tw: 符煉兇猛巨盔

source: Runemastered Fine Bracers
zh_tw: 符煉精良護腕

source: Runemastered Firm Bracers
zh_tw: 符煉穩固護腕

source: Runemastered Full Plate
zh_tw: 符煉連身鎧甲

source: Runemastered Furtive Wraps
zh_tw: 符煉隱秘裹手

source: Runemastered Garment
zh_tw: 符煉服裝

source: Runemastered Gauze Wraps
zh_tw: 符煉紗布裹手

source: Runemastered Gilded Vestments
zh_tw: 符煉鍍金法衣

source: Runemastered Glacial Fortress
zh_tw: 符煉冰川堡壘

source: Runemastered Gold Circlet
zh_tw: 符煉黃金頭環

source: Runemastered Goldcast Cuffs
zh_tw: 符煉金鑄腕帶

source: Runemastered Grand Cuisses
zh_tw: 符煉宏偉腿甲

source: Runemastered Grand Manchettes
zh_tw: 符煉宏偉手鐲

source: Runemastered Grand Regalia
zh_tw: 符煉宏偉華服

source: Runemastered Grand Visage
zh_tw: 符煉宏偉面紗

source: Runemastered Grasping Mail
zh_tw: 符煉貪婪鎧甲

source: Runemastered Guarded Helm
zh_tw: 符煉警惕之盔

source: Runemastered Hardwood Targe
zh_tw: 符煉硬木圓盾

source: Runemastered Havoc Raiment
zh_tw: 符煉禍害之衣

source: Runemastered Heavy Belt
zh_tw: 符煉重革腰帶

source: Runemastered Heavy Crown
zh_tw: 符煉沉重之冠

source: Runemastered Heraldric Tower Shield
zh_tw: 符煉紋章塔盾

source: Runemastered Hermit Garb
zh_tw: 符煉隱士裝束

source: Runemastered Heroic Armour
zh_tw: 符煉英雄護甲

source: Runemastered Hewn Mask
zh_tw: 符煉粗製之面

source: Runemastered Hexer's Robe
zh_tw: 符煉咒術師長袍

source: Runemastered Hooded Mask
zh_tw: 符煉風帽之面

source: Runemastered Horned Crown
zh_tw: 符煉犄角之冠

source: Runemastered Hunter Hood
zh_tw: 符煉獵者之兜

source: Runemastered Hunting Shoes
zh_tw: 符煉狩獵輕鞋

source: Runemastered Intricate Crest Shield
zh_tw: 符煉錯綜紋章盾

source: Runemastered Intricate Gloves
zh_tw: 符煉精妙手套

source: Runemastered Iron Buckler
zh_tw: 符煉鍛鐵輕盾

source: Runemastered Iron Crown
zh_tw: 符煉鍛鐵之冠

source: Runemastered Iron Cuirass
zh_tw: 符煉鍛鐵胸甲

source: Runemastered Iron Greaves
zh_tw: 符煉鐵鍛脛甲

source: Runemastered Ironclad Vestments
zh_tw: 符煉鐵甲法衣

source: Runemastered Ironhead Spear
zh_tw: 符煉鐵木長矛

source: Runemastered Jade Tiara
zh_tw: 符煉翠玉頭冠

source: Runemastered Jewelled Gloves
zh_tw: 符煉寶石手套

source: Runemastered Jingling Crest Shield
zh_tw: 符煉響聲紋章盾

source: Runemastered Keth Raiment
zh_tw: 符煉凱斯之衣

source: Runemastered Knight Armour
zh_tw: 符煉騎士護甲

source: Runemastered Laced Boots
zh_tw: 符煉飾帶長靴

source: Runemastered Lattice Sandals
zh_tw: 符煉格子便鞋

source: Runemastered Layered Gauntlets
zh_tw: 符煉層板護手

source: Runemastered Leather Buckler
zh_tw: 符煉皮革輕盾

source: Runemastered Leather Vest
zh_tw: 符煉皮革背心

source: Runemastered Leatherbound Hood
zh_tw: 符煉皮革兜帽

source: Runemastered Linen Wraps
zh_tw: 符煉麻布裹手

source: Runemastered Lizardscale Boots
zh_tw: 符煉蜥蜴鱗長靴

source: Runemastered Magus Tiara
zh_tw: 符煉瑪格思頭冠

source: Runemastered Mail Sabatons
zh_tw: 符煉鎖甲鎧靴

source: Runemastered Mail Vestments
zh_tw: 符煉鎖甲法衣

source: Runemastered Marabout Garb
zh_tw: 符煉修士裝束

source: Runemastered Maraketh Cuirass
zh_tw: 符煉馬拉克斯胸甲

source: Runemastered Martyr Crown
zh_tw: 符煉殉難之冠

source: Runemastered Moulded Mitts
zh_tw: 符煉鑄模長手套

source: Runemastered Nettle Talisman
zh_tw: 符煉蕁麻魔符

source: Runemastered Oak Greathammer
zh_tw: 符煉橡木巨錘

source: Runemastered Omen Crest Shield
zh_tw: 符煉預兆紋章盾

source: Runemastered Ornate Buckler
zh_tw: 符煉華麗輕盾

source: Runemastered Ornate Ringmail
zh_tw: 符煉華貴環甲

source: Runemastered Painted Tower Shield
zh_tw: 符煉彩繪塔盾

source: Runemastered Pathfinder Coat
zh_tw: 符煉追獵者外套

source: Runemastered Pauascale Gloves
zh_tw: 符煉海靈鱗手套

source: Runemastered Pilgrim Vestments
zh_tw: 符煉朝聖者法衣

source: Runemastered Plate Gauntlets
zh_tw: 符煉鎧甲護手

source: Runemastered Plated Buckler
zh_tw: 符煉鋼板輕盾

source: Runemastered Plated Raiment
zh_tw: 符煉鎧甲之衣

source: Runemastered Plumed Focus
zh_tw: 符煉羽飾法器

source: Runemastered Primal Markings
zh_tw: 符煉野性標記

source: Runemastered Quilted Vest
zh_tw: 符煉襯墊背心

source: Runemastered Raider Plate
zh_tw: 符煉俠客鎧甲

source: Runemastered Rampart Tower Shield
zh_tw: 符煉壁壘塔盾

source: Runemastered Revered Vestments
zh_tw: 符煉尊敬法衣

source: Runemastered Rhoahide Coat
zh_tw: 符煉恐喙鳥皮外套

source: Runemastered Ridged Buckler
zh_tw: 符煉脊狀輕盾

source: Runemastered Ringmail Gauntlets
zh_tw: 符煉環鎖護手

source: Runemastered Riveted Mitts
zh_tw: 符煉鉚接長手套

source: Runemastered Rogue Armour
zh_tw: 符煉盜賊護甲

source: Runemastered Rope Cuffs
zh_tw: 符煉繩索腕帶

source: Runemastered Rough Greaves
zh_tw: 符煉粗糙脛甲

source: Runemastered Runic Fork
zh_tw: 符煉符文尖叉

source: Runemastered Rusted Cuirass
zh_tw: 符煉生鏽胸甲

source: Runemastered Rusted Greathelm
zh_tw: 符煉鏽蝕巨盔

source: Runemastered Sacrificial Mantle
zh_tw: 符煉獻祭披肩

source: Runemastered Sacrificial Regalia
zh_tw: 符煉獻祭法衣

source: Runemastered Scale Mail
zh_tw: 符煉鱗片鎖甲

source: Runemastered Scalper's Jacket
zh_tw: 符煉投機者外衣

source: Runemastered Scout's Vest
zh_tw: 符煉斥侯背心

source: Runemastered Sectioned Bracers
zh_tw: 符煉分段護腕

source: Runemastered Secured Leggings
zh_tw: 符煉牢固護腿

source: Runemastered Serpentscale Coat
zh_tw: 符煉蛇鱗外套

source: Runemastered Shabby Hood
zh_tw: 符煉破舊兜帽

source: Runemastered Shaman Mantle
zh_tw: 符煉薩滿披肩

source: Runemastered Shielded Helm
zh_tw: 符煉庇護之盔

source: Runemastered Shrouded Vest
zh_tw: 符煉籠罩背心

source: Runemastered Sigil Crest Shield
zh_tw: 符煉符印紋章盾

source: Runemastered Silk Robe
zh_tw: 符煉絲質之袍

source: Runemastered Silk Slippers
zh_tw: 符煉絲綢便鞋

source: Runemastered Smuggler Coat
zh_tw: 符煉走私者外套

source: Runemastered Soldier Greathelm
zh_tw: 符煉士兵巨盔

source: Runemastered Solid Mask
zh_tw: 符煉堅固之面

source: Runemastered Sombre Gloves
zh_tw: 符煉暗淡手套

source: Runemastered Spiked Buckler
zh_tw: 符煉刺紋輕盾

source: Runemastered Spined Bracers
zh_tw: 符煉棘刺護腕

source: Runemastered Spiral Wraps
zh_tw: 符煉盤繞裹手

source: Runemastered Spired Greathelm
zh_tw: 符煉尖頂巨盔

source: Runemastered Spiritbone Crown
zh_tw: 符煉魂骨之冠

source: Runemastered Splintered Tower Shield
zh_tw: 符煉裂片塔盾

source: Runemastered Stacked Sabatons
zh_tw: 符煉疊層鎧靴

source: Runemastered Steel Plate
zh_tw: 符煉堅鋼鎧甲

source: Runemastered Steeltoe Boots
zh_tw: 符煉鐵趾長靴

source: Runemastered Stitched Gloves
zh_tw: 符煉縫合手套

source: Runemastered Stocky Mitts
zh_tw: 符煉結實長手套

source: Runemastered Stone Greaves
zh_tw: 符煉岩石脛甲

source: Runemastered Straw Sandals
zh_tw: 符煉乾草便鞋

source: Runemastered Strider Vest
zh_tw: 符煉疾行者背心

source: Runemastered Studded Greatclub
zh_tw: 符煉鑲釘巨棍棒

source: Runemastered Studded Vest
zh_tw: 符煉鑲釘背心

source: Runemastered Suede Bracers
zh_tw: 符煉麂皮護腕

source: Runemastered Tattered Robe
zh_tw: 符煉殘破長袍

source: Runemastered Tempered Mitts
zh_tw: 符煉淬鍊長手套

source: Runemastered Tenebrous Crown
zh_tw: 符煉黑暗之冠

source: Runemastered Tense Crossbow
zh_tw: 符煉緊繃十字弓

source: Runemastered Threaded Shoes
zh_tw: 符煉縫紉輕鞋

source: Runemastered Tideseer Mantle
zh_tw: 符煉潮汐先知披肩

source: Runemastered Titan Mitts
zh_tw: 符煉泰坦長手套

source: Runemastered Tonal Focus
zh_tw: 符煉音律法器

source: Runemastered Torment Club
zh_tw: 符煉磨難棍棒

source: Runemastered Torn Gloves
zh_tw: 符煉撕裂手套

source: Runemastered Tribal Mask
zh_tw: 符煉部落之面

source: Runemastered Trimmed Greaves
zh_tw: 符煉鑲邊脛甲

source: Runemastered Twig Circlet
zh_tw: 符煉嫩枝頭環

source: Runemastered Twig Focus
zh_tw: 符煉枝條法器

source: Runemastered Twilight Tiara
zh_tw: 符煉暮光頭冠

source: Runemastered Utility Wraps
zh_tw: 符煉實用裹手

source: Runemastered Vaal Cuirass
zh_tw: 符煉瓦爾胸甲

source: Runemastered Vaal Tower Shield
zh_tw: 符煉瓦爾塔盾

source: Runemastered Vagabond Armour
zh_tw: 符煉流浪者護甲

source: Runemastered Veiled Mask
zh_tw: 符煉隱匿之面

source: Runemastered Velour Shoes
zh_tw: 符煉絲絨輕鞋

source: Runemastered Velvet Cap
zh_tw: 符煉天鵝絨便帽

source: Runemastered Venerable Defender
zh_tw: 符煉古老護衛盾

source: Runemastered Veridical Chain
zh_tw: 符煉幻象鎖鏈

source: Runemastered Verisium Cuffs
zh_tw: 符煉維里西姆腕帶

source: Runemastered Vermeil Circlet
zh_tw: 符煉鍍金頭環

source: Runemastered Viper Cap
zh_tw: 符煉毒蛇便帽

source: Runemastered Visored Helm
zh_tw: 符煉假面之盔

source: Runemastered Voodoo Focus
zh_tw: 符煉巫毒法器

source: Runemastered Votive Raiment
zh_tw: 符煉還願之衣

source: Runemastered Warding Quarterstaff
zh_tw: 符煉庇護細杖

source: Runemastered Warrior Greathelm
zh_tw: 符煉戰士巨盔

source: Runemastered Waxed Jacket
zh_tw: 符煉打蠟外衣

source: Runemastered Wayfarer Jacket
zh_tw: 符煉旅人外衣

source: Runemastered Wicker Tiara
zh_tw: 符煉枝條頭冠

source: Runemastered Wooden Buckler
zh_tw: 符煉木頭輕盾

source: Runemastered Wooden Club
zh_tw: 符煉木製棍棒

source: Runemastered Woven Focus
zh_tw: 符煉編織法器

source: Runemastered Wrapped Greathelm
zh_tw: 符煉纏繞巨盔

source: Runemastered Wrapped Sandals
zh_tw: 符煉裹腳便鞋

source: Runic Fork
zh_tw: 符文尖叉

source: Runic Shortsword
zh_tw: 符文短劍

source: Runner Vest
zh_tw: 奔走者背心

source: Rusted Cuirass
zh_tw: 生鏽胸甲

source: Rusted Greathelm
zh_tw: 鏽蝕巨盔

source: Sacral Quiver
zh_tw: 聖禮箭袋

source: Sacramental Robe
zh_tw: 聖禮長袍

source: Sacred Focus
zh_tw: 神聖法器

source: Sacred Maul
zh_tw: 神聖重錘

source: Sacrificial Axe
zh_tw: 獻祭斧

source: Sacrificial Mantle
zh_tw: 獻祭披肩

source: Sacrificial Regalia
zh_tw: 獻祭法衣

source: Saintly Crown
zh_tw: 聖徒之冠

source: Sanctified Staff
zh_tw: 神化長杖

source: Sandsworn Cuirass
zh_tw: 沙誓胸甲

source: Sandsworn Sandals
zh_tw: 沙誓便鞋

source: Sandsworn Tiara
zh_tw: 沙誓頭冠

source: Sapphire
zh_tw: 藍寶石

source: Sapphire Charm
zh_tw: 藍寶石護符

source: Sapphire Ring
zh_tw: 藍玉戒指

source: Savage Greataxe
zh_tw: 野蠻巨斧

source: Scale Mail
zh_tw: 鱗片鎖甲

source: Scalper's Jacket
zh_tw: 投機者外衣

source: Scimitar
zh_tw: 彎刀

source: Scoundrel Armour
zh_tw: 惡棍護甲

source: Scoundrel Jacket
zh_tw: 流氓外衣

source: Scout's Vest
zh_tw: 斥侯背心

source: Seaglass Spear
zh_tw: 海玻璃長矛

source: Seastorm Mantle
zh_tw: 海洋風暴披肩

source: Sectarian Crest Shield
zh_tw: 宗派紋章盾

source: Sectioned Bracers
zh_tw: 分段護腕

source: Secured Leggings
zh_tw: 牢固護腿

source: Secured Wraps
zh_tw: 牢固裹手

source: Seer Crest Shield
zh_tw: 先知紋章盾

source: Sekhema Sandals
zh_tw: 絲克瑪便鞋

source: Sekheman Crest Shield
zh_tw: 塞喀曼紋章盾

source: Sentinel Greathelm
zh_tw: 守望巨盔

source: Serpentscale Boots
zh_tw: 蛇鱗長靴

source: Serpentscale Coat
zh_tw: 蛇鱗外套

source: Serrated Quiver
zh_tw: 鋸齒箭袋

source: Shabby Hood
zh_tw: 破舊兜帽

source: Shaded Mask
zh_tw: 陰影之面

source: Shaman Mantle
zh_tw: 薩滿披肩

source: Shamanistic Leggings
zh_tw: 薩滿護腿

source: Sharktooth Claw
zh_tw: 鯊顎爪

source: Shielded Helm
zh_tw: 庇護之盔

source: Shortbow
zh_tw: 短弓

source: Shortsword
zh_tw: 短劍

source: Shrapnel Trap
zh_tw: 彈片陷阱

source: Shrine Sceptre
zh_tw: 神殿權杖

source: Shrine Sceptre (Purity of Cold)
zh_tw: 神殿權杖（冰霜淨化）

source: Shrine Sceptre (Purity of Fire)
zh_tw: 神殿權杖（火焰淨化）

source: Shrine Sceptre (Purity of Lighting)
zh_tw: 神殿權杖（閃電淨化）

source: Shrouded Mail
zh_tw: 遮蔽鎖甲

source: Shrouded Vest
zh_tw: 籠罩背心

source: Sickle Sword
zh_tw: 鐮劍

source: Siege Crossbow
zh_tw: 攻城十字弓

source: Sigil Crest Shield
zh_tw: 符印紋章盾

source: Signet Cuffs
zh_tw: 徽印腕帶

source: Silk Robe
zh_tw: 絲質之袍

source: Silk Slippers
zh_tw: 絲綢便鞋

source: Silver Charm
zh_tw: 銀護符

source: Silverbuckled Shoes
zh_tw: 銀扣輕鞋

source: Simple Dagger
zh_tw: 簡易匕首

source: Sine Aequo
zh_tw: 無與倫比

source: Sinew Belt
zh_tw: 韌筋腰帶

source: Sinister Quarterstaff
zh_tw: 邪惡細杖

source: Siphoning Wand
zh_tw: 虹吸法杖

source: Sirenscale Gloves
zh_tw: 海妖鱗手套

source: Skinning Knife
zh_tw: 剝皮刀

source: Skulking Mask
zh_tw: 潛伏之面

source: Skullcrusher Quarterstaff
zh_tw: 碎顱細杖

source: Skycrown Tiara
zh_tw: 天冠頭冠

source: Slayer Armour
zh_tw: 處刑者護甲

source: Sleek Boots
zh_tw: 光滑長靴

source: Sleek Jacket
zh_tw: 光滑外衣

source: Slender Flail
zh_tw: 纖細鏈錘

source: Slicing Quarterstaff
zh_tw: 斬割細杖

source: Slim Mace
zh_tw: 纖細之錘

source: Slipstrike Vest
zh_tw: 快速打擊背心

source: Smithing Hammer
zh_tw: 鍛造錘

source: Smooth Quarterstaff
zh_tw: 平滑細杖

source: Smuggler Coat
zh_tw: 走私者外套

source: Snakewood Greathammer
zh_tw: 蛇木巨錘

source: Snakewood Shortbow
zh_tw: 蛇木短弓

source: Soaring Mask
zh_tw: 翱翔之面

source: Soaring Spear
zh_tw: 展翼長矛

source: Soaring Targe
zh_tw: 翱翔圓盾

source: Solar Amulet
zh_tw: 日耀項鍊

source: Soldier Cuirass
zh_tw: 士兵胸甲

source: Soldier Greathelm
zh_tw: 士兵巨盔

source: Soldier Helm
zh_tw: 士兵之盔

source: Soldiering Sabatons
zh_tw: 軍旅鎧靴

source: Solemn Maul
zh_tw: 莊嚴重錘

source: Solid Mask
zh_tw: 堅固之面

source: Solus Ipse
zh_tw: 唯我論

source: Sombre Gloves
zh_tw: 暗淡手套

source: Sorcerous Tiara
zh_tw: 巫術頭冠

source: Spike Trap
zh_tw: 尖刺陷阱

source: Spiked Bracers
zh_tw: 尖刺護腕

source: Spiked Buckler
zh_tw: 刺紋輕盾

source: Spiked Club
zh_tw: 鈍釘木棒

source: Spiked Spear
zh_tw: 尖刺長矛

source: Spikeward Buckler
zh_tw: 刺衛輕盾

source: Spined Bracers
zh_tw: 棘刺護腕

source: Spiny Talisman
zh_tw: 尖錐魔符

source: Spiral Wraps
zh_tw: 盤繞裹手

source: Spired Greathelm
zh_tw: 尖頂巨盔

source: Spiritbone Crown
zh_tw: 魂骨之冠

source: Splintered Flail
zh_tw: 分裂鏈錘

source: Splintered Tower Shield
zh_tw: 朽木塔盾

source: Splitting Greataxe
zh_tw: 分裂巨斧

source: Spriggan Staff
zh_tw: 狡詐長杖

source: Sprinters Leg
zh_tw: 疾速之腿

source: Stacked Sabatons
zh_tw: 疊層鎧靴

source: Staghorn Focus
zh_tw: 鹿角法器

source: Stalking Belt
zh_tw: 獵跡腰帶

source: Stalking Bracers
zh_tw: 潛獵護腕

source: Stalking Spear
zh_tw: 潛獵長矛

source: Staunching Charm
zh_tw: 止血護符

source: Steel Plate
zh_tw: 堅鋼鎧甲

source: Steelhead Spear
zh_tw: 鋼尖長矛

source: Steelmail Gauntlets
zh_tw: 鋼鎖護手

source: Steelpoint Quarterstaff
zh_tw: 鋼尖細杖

source: Steelpoint Shoes
zh_tw: 鋼尖輕鞋

source: Steeltoe Boots
zh_tw: 鐵趾長靴

source: Stellar Amulet
zh_tw: 恆星項鍊

source: Stitched Gloves
zh_tw: 縫合手套

source: Stocky Mitts
zh_tw: 結實長手套

source: Stoic Crest Shield
zh_tw: 堅毅紋章盾

source: Stoic Sceptre
zh_tw: 魔道權杖

source: Stone Charm
zh_tw: 石護符

source: Stone Cuirass
zh_tw: 岩石胸甲

source: Stone Flail
zh_tw: 岩石鏈錘

source: Stone Greatsword
zh_tw: 岩石巨劍

source: Stone Greaves
zh_tw: 岩石脛甲

source: Stone Targe
zh_tw: 石紋圓盾

source: Stone Tower Shield
zh_tw: 石製塔盾

source: Stout Crossbow
zh_tw: 牢固十字弓

source: Stratified Targe
zh_tw: 分層圓盾

source: Straw Sandals
zh_tw: 乾草便鞋

source: Strider Vest
zh_tw: 疾行者背心

source: Strife Pick
zh_tw: 鬥爭鎬

source: Striking Quarterstaff
zh_tw: 打擊細杖

source: Striking Spear
zh_tw: 突擊長矛

source: Structured Hammer
zh_tw: 建構之錘

source: Studded Boots
zh_tw: 鑲釘長靴

source: Studded Greatclub
zh_tw: 鑲釘巨棍棒

source: Studded Sandals
zh_tw: 鑲釘便鞋

source: Studded Targe
zh_tw: 釘紋圓盾

source: Studded Vest
zh_tw: 鑲釘背心

source: Sturdy Crossbow
zh_tw: 堅固十字弓

source: Sturdy Leg
zh_tw: 堅實之腿

source: Suede Bracers
zh_tw: 麂皮護腕

source: Surefooted Leg
zh_tw: 穩健之腿

source: Swathed Cap
zh_tw: 裹頭便帽

source: Swift Bracers
zh_tw: 迅疾護腕

source: Swift Spear
zh_tw: 迅疾長矛

source: Swiftstalker Coat
zh_tw: 迅疾潛獵者外套

source: Sword Spear
zh_tw: 劍刃長矛

source: Talon Claw
zh_tw: 猛禽爪

source: Tasalian Focus
zh_tw: 塔沙里安法器

source: Tasalian Greaves
zh_tw: 塔薩里奧脛甲

source: Tattered Robe
zh_tw: 殘破長袍

source: Taut Crossbow
zh_tw: 緊繃十字弓

source: Tawhoan Greatclub
zh_tw: 塔赫亞巨棍棒

source: Tawhoan Tower Shield
zh_tw: 塔瓦安塔盾

source: Tearing Flail
zh_tw: 撕裂鏈錘

source: Tempered Mitts
zh_tw: 淬鍊長手套

source: Templar Vestments
zh_tw: 聖騎士法衣

source: Temple Maul
zh_tw: 神殿重錘

source: Tenebrous Amulet
zh_tw: 黑暗項鍊

source: Tenebrous Crown
zh_tw: 幽暗寶冠

source: Tenebrous Ring
zh_tw: 黑暗戒指

source: Tense Crossbow
zh_tw: 緊繃十字弓

source: Thane Mail
zh_tw: 領主鎖甲

source: Thawing Charm
zh_tw: 融化護符

source: The Adorned
zh_tw: 朝氣之靈

source: The Anvil
zh_tw: 信念之砧

source: The Barrow Dweller
zh_tw: 遺塚居民

source: The Blood Thorn
zh_tw: 血棘

source: The Dark Defiler
zh_tw: 黑暗玷汙者

source: Threaded Shoes
zh_tw: 縫紉輕鞋

source: Thunder Talisman
zh_tw: 天雷魔符

source: Tideseer Mantle
zh_tw: 潮汐先知披肩

source: Time-Lost Diamond
zh_tw: 時迭鑽石
