Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/items.po
Languages: zh_tw

source: Time-Lost Emerald
zh_tw: 時迭綠寶石

source: Time-Lost Ruby
zh_tw: 時迭紅寶石

source: Time-Lost Sapphire
zh_tw: 時迭藍寶石

source: Timeless Jewel
zh_tw: 永恆珠寶

source: Titan Mitts
zh_tw: 泰坦長手套

source: Tonal Focus
zh_tw: 音律法器

source: Topaz Charm
zh_tw: 黃玉護符

source: Topaz Ring
zh_tw: 黃玉戒指

source: Torment Club
zh_tw: 磨難棍棒

source: Torment Jacket
zh_tw: 苦難外衣

source: Torn Gloves
zh_tw: 撕裂手套

source: Torture Wand
zh_tw: 暴虐法杖

source: Totemic Greatclub
zh_tw: 圖騰巨棍棒

source: Totemic Greaves
zh_tw: 圖騰脛甲

source: Tournament Mail
zh_tw: 競技鎖甲

source: Toxic Quiver
zh_tw: 毒素箭袋

source: Trailblazer Armour
zh_tw: 開拓者護甲

source: Transcendent Life Flask
zh_tw: 超凡生命藥劑

source: Transcendent Mana Flask
zh_tw: 超凡魔力藥劑

source: Trapper Hood
zh_tw: 捕獵者之兜

source: Trarthan Cannon
zh_tw: 特拉特斯巨砲

source: Treasured Blade
zh_tw: 貴重刀刃

source: Treerunner Shoes
zh_tw: 樹行者輕鞋

source: Tribal Bow
zh_tw: 部落弓

source: Tribal Mask
zh_tw: 部落之面

source: Trimmed Greaves
zh_tw: 鑲邊脛甲

source: Twig Circlet
zh_tw: 嫩枝頭環

source: Twig Focus
zh_tw: 樹枝法器

source: Twilight Tiara
zh_tw: 暮光頭冠

source: Twin Bow
zh_tw: 雙生之弓

source: Twin Crossbow
zh_tw: 成雙十字弓

source: Twin Flail
zh_tw: 雙生鏈錘

source: Twisted Amulet
zh_tw: 扭曲項鍊

source: Twisted Wand
zh_tw: 扭曲法杖

source: Two-Point Quiver
zh_tw: 雙尖箭袋

source: Two-Stone Ring
zh_tw: 雙玉戒指

source: Ultimate Life Flask
zh_tw: 終極生命藥劑

source: Ultimate Mana Flask
zh_tw: 終極魔力藥劑

source: Ultra Greatsword
zh_tw: 終極巨劍

source: Undying Hate
zh_tw: 不朽恨意

source: Unset Ring
zh_tw: 潛能之戒

source: Urn Trap
zh_tw: 甕陷阱

source: Utility Belt
zh_tw: 實用腰帶

source: Utility Wraps
zh_tw: 實用裹手

source: Utzaal Cuirass
zh_tw: 奧札爾胸甲

source: Vaal Crest Shield
zh_tw: 瓦爾紋章盾

source: Vaal Cuirass
zh_tw: 瓦爾胸甲

source: Vaal Gloves
zh_tw: 瓦爾手套

source: Vaal Greaves
zh_tw: 瓦爾脛甲

source: Vaal Mitts
zh_tw: 瓦爾長手套

source: Vaal Tower Shield
zh_tw: 瓦爾塔盾

source: Vaal Wraps
zh_tw: 瓦爾裹手

source: Vagabond Armour
zh_tw: 流浪者護甲

source: Vampiric Blade
zh_tw: 嗜血之刃

source: Varnished Crossbow
zh_tw: 亮漆十字弓

source: Veiled Mask
zh_tw: 隱匿之面

source: Velour Shoes
zh_tw: 絲絨輕鞋

source: Velvet Cap
zh_tw: 天鵝絨便帽

source: Venerable Defender
zh_tw: 古老護衛盾

source: Venerated Mantle
zh_tw: 崇敬披肩

source: Veridical Chain
zh_tw: 幻象鎖鏈

source: Vermeil Circlet
zh_tw: 鍍金頭環

source: Veteran Sabatons
zh_tw: 老兵鎧靴

source: Vicious Talisman
zh_tw: 惡毒魔符

source: Vile Greataxe
zh_tw: 邪惡巨斧

source: Vile Robe
zh_tw: 惡毒長袍

source: Viper Cap
zh_tw: 毒蛇便帽

source: Visceral Quiver
zh_tw: 內臟箭袋

source: Visored Helm
zh_tw: 假面之盔

source: Vitalic Ring
zh_tw: 維生之戒

source: Volant Quiver
zh_tw: 速射箭袋

source: Volatile Wand
zh_tw: 失衡法杖

source: Voltaic Staff
zh_tw: 電流長杖

source: Voltfang Talisman
zh_tw: 伏特之牙魔符

source: Voodoo Focus
zh_tw: 巫毒法器

source: Votive Raiment
zh_tw: 還願之衣

source: Wake of Destruction
zh_tw: 覆滅之兆

source: Wanderer Armour
zh_tw: 漫遊者護甲

source: Wanderer Shoes
zh_tw: 漫遊者輕鞋

source: War Spear
zh_tw: 戰爭長矛

source: War Wraps
zh_tw: 戰爭裹手

source: Warded Helm
zh_tw: 保衛之盔

source: Warden Bow
zh_tw: 守護者之弓

source: Warding Quarterstaff
zh_tw: 庇護細杖

source: Warlock Leggings
zh_tw: 術士護腿

source: Warlord Cuirass
zh_tw: 總督胸甲

source: Warmonger Bow
zh_tw: 狂戰者之弓

source: Warmonger Greathelm
zh_tw: 狂戰者巨盔

source: Warpick
zh_tw: 戰鎬

source: Warrior Greathelm
zh_tw: 戰士巨盔

source: Waxed Jacket
zh_tw: 打蠟外衣

source: Waxing Quarterstaff
zh_tw: 白蠟細杖

source: Wayfarer Jacket
zh_tw: 旅人外衣

source: Wayfarer Shoes
zh_tw: 旅行者輕鞋

source: Wayward Crest Shield
zh_tw: 離道紋章盾

source: Weaver Leggings
zh_tw: 編織者護腿

source: Whorl Focus
zh_tw: 螺旋法器

source: Wicker Tiara
zh_tw: 枝條頭冠

source: Wide Belt
zh_tw: 寬大腰帶

source: Wildwood Talisman
zh_tw: 荒林魔符

source: Wingbeat Talisman
zh_tw: 振翼魔符

source: Winged Spear
zh_tw: 羽翅長矛

source: Withered Wand
zh_tw: 凋零法杖

source: Wolfbone Claw
zh_tw: 狼骨爪

source: Wolfskin Mantle
zh_tw: 狼皮披肩

source: Wooden Buckler
zh_tw: 木頭輕盾

source: Wooden Club
zh_tw: 木製棍棒

source: Wool Cap
zh_tw: 羊毛便帽

source: Woven Cap
zh_tw: 編織便帽

source: Woven Focus
zh_tw: 編織法器

source: Wrapped Cap
zh_tw: 纏繞便帽

source: Wrapped Greathelm
zh_tw: 纏繞巨盔

source: Wrapped Quarterstaff
zh_tw: 纏繞細杖

source: Wrapped Sandals
zh_tw: 裹腳便鞋

source: Wrath Sceptre
zh_tw: 暴怒權杖

source: Wreath Focus
zh_tw: 花環法器

source: Wyrm Quarterstaff
zh_tw: 蠕蟲細杖

source: Wyrmscale Coat
zh_tw: 龍鱗外套

source: Zealot Bow
zh_tw: 狂熱者之弓

source: Zealot Crown
zh_tw: 狂熱之冠

source: Zealot Gauntlets
zh_tw: 狂熱護手

source: Zealot Greathammer
zh_tw: 狂熱巨錘

source: Zenith Vestments
zh_tw: 極盛法衣
