Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: Bravery
zh_tw: 英勇

source: Breachlord
zh_tw: 裂痕領主

source: Break Focus
zh_tw: 打破專注

source: Breakage
zh_tw: 破裂

source: Breaking Blows
zh_tw: 粉碎之擊

source: Breaking Point
zh_tw: 臨界點

source: Breath of Fire
zh_tw: 火焰之息

source: Breath of Flames
zh_tw: 火焰之息

source: Breath of Ice
zh_tw: 寒冰之息

source: Breath of Lightning
zh_tw: 閃電之息

source: Breath of Rime
zh_tw: 霜雪之息

source: Brew Concoction
zh_tw: 釀造靈藥

source: Brewed for Potency
zh_tw: 釀造之力

source: Brinerot Ferocity
zh_tw: 海盜兇殘

source: Bringer of Flame
zh_tw: 火焰呼喚者

source: Bringer of Order
zh_tw: 秩序使者

source: Bringer of Ruin
zh_tw: 毀滅使者

source: Bringer of the Apocalypse
zh_tw: 災厄信使

source: Brink of Death
zh_tw: 死亡邊緣

source: Brinkmanship
zh_tw: 邊緣政策

source: Briny Carapace
zh_tw: 鹹水甲殼

source: Broadside
zh_tw: 舷側砲

source: Brush Off
zh_tw: 輕易擺脫

source: Brush with Death
zh_tw: 死神之拂

source: Brutal
zh_tw: 殘忍

source: Brutal Blade
zh_tw: 殘暴之刃

source: Brutal Fervour
zh_tw: 殘暴熱情

source: Brutal Infamy
zh_tw: 殘暴惡名

source: Brutal Skewering
zh_tw: 殘酷串燒

source: Brute
zh_tw: 野蠻

source: Brute Strength
zh_tw: 殘忍力量

source: Buckler Mastery
zh_tw: 輕盾專精

source: Buff Expiry Rate
zh_tw: 增益效果失效速度

source: Building Toxins
zh_tw: 蓄積毒素

source: Bullseye
zh_tw: 靶心

source: Bulwark
zh_tw: 守護

source: Burden Projection
zh_tw: 重擔投射

source: Burn Away
zh_tw: 焚燒殆盡

source: Burning Bright
zh_tw: 燃燒閃耀

source: Burning Brutality
zh_tw: 燃燒殘暴

source: Burning Damage Multiplier
zh_tw: 燃燒傷害加成

source: Burning Damage Multiplier with Attacks
zh_tw: 攻擊燃燒傷害加成

source: Burning Nature
zh_tw: 燃燒之性

source: Burning Strikes
zh_tw: 灼熱打擊

source: Burnout
zh_tw: 燃盡

source: Burst of Energy
zh_tw: 能量爆發

source: Butchery
zh_tw: 屠戮

source: Cacophony
zh_tw: 不諧之音

source: Cadigan's Authority
zh_tw: 卡迪根的權威

source: Calamitous
zh_tw: 災難

source: Calculated Hunter
zh_tw: 精算獵者

source: Calculated Risk
zh_tw: 精算風險

source: Calibration
zh_tw: 校準

source: Call Upon the Deep
zh_tw: 呼喚深淵

source: Call to Arms
zh_tw: 武裝召喚

source: Call to the Slaughter
zh_tw: 屠殺惡夢

source: Called Shots
zh_tw: 預告射擊

source: Cannibalised Faith
zh_tw: 食人族信仰

source: Cannibalistic Rite
zh_tw: 食人儀式

source: Cannons, Ready!
zh_tw: 砲彈準備好了！

source: Capacitor
zh_tw: 容器

source: Captivating Companionship
zh_tw: 迷人陪伴

source: Careful Aim
zh_tw: 細心瞄準

source: Careful Assassin
zh_tw: 謹慎的刺客

source: Careful Conservationist
zh_tw: 謹慎資源保護者

source: Careful Consideration
zh_tw: 小心翼翼

source: Careful Counterattack
zh_tw: 謹慎反擊

source: Careful Handling
zh_tw: 細心掌控

source: Carved Earth
zh_tw: 鑿刻大地

source: Cast Speed
zh_tw: 施法速度

source: Cast Speed and Area of Effect
zh_tw: 施放速度和範圍

source: Cast Speed and Spell Critical Strike Chance
zh_tw: 施放速度

source: Cast Speed with Cold Skills
zh_tw: 冰冷技能施放速度

source: Caster Mastery
zh_tw: 法術專精

source: Caster Weapon Display
zh_tw: 施法武器展示架

source: Casting Cascade
zh_tw: 連續施法

source: Catalysis
zh_tw: 催化

source: Catapult
zh_tw: 投石車

source: Catarina Bloodline
zh_tw: 卡塔莉娜血裔

source: Catlike Agility
zh_tw: 靈貓狡捷

source: Cauterisation
zh_tw: 燒灼

source: Cautious Concoctions
zh_tw: 謹慎調製物

source: Ceremonial Ablution
zh_tw: 儀式淨身

source: Chain Distance
zh_tw: 連鎖距離

source: Chain Reaction
zh_tw: 連鎖反應

source: Chaining Projectiles
zh_tw: 連鎖投射物

source: Chakra of Breathing
zh_tw: 呼吸脈輪

source: Chakra of Elements
zh_tw: 元素脈輪

source: Chakra of Impact
zh_tw: 衝擊脈輪

source: Chakra of Life
zh_tw: 生命脈輪

source: Chakra of Rhythm
zh_tw: 韻律脈輪

source: Chakra of Sight
zh_tw: 視野脈輪

source: Chakra of Stability
zh_tw: 穩定脈輪

source: Chakra of Thought
zh_tw: 思維脈輪

source: Champion
zh_tw: 冠軍

source: Champion of the Cause
zh_tw: 起源

source: Chance for Extra Fork Projectile
zh_tw: 額外分裂投射物機率

source: Chance to Ignite
zh_tw: 點燃機率

source: Chance to Ignite, Freeze and Shock
zh_tw: 點燃、冰凍和感電機率

source: Chance to Poison and Spell Damage
zh_tw: 中毒機率和法術傷害

source: Chance to Poison with Spells
zh_tw: 法術中毒機率

source: Chance to not Consume Glory
zh_tw: 不消耗榮耀機率

source: Channelled Heritage
zh_tw: 引導傳承

source: Channelling Damage
zh_tw: 引導傷害

source: Channelling Damage and Defences
zh_tw: 引導傷害和防禦

source: Channelling Damage and Speed
zh_tw: 引導傷害和速度

source: Channelling Defences
zh_tw: 引導防禦

source: Channelling Life Recoup
zh_tw: 引導時生命補償

source: Channelling Mastery
zh_tw: 引導專精

source: Channelling Speed
zh_tw: 引導速度

source: Channelling Stun Threshold
zh_tw: 引導時暈眩門檻

source: Chaos Bloodline
zh_tw: 混沌血裔

source: Chaos Damage
zh_tw: 混沌傷害

source: Chaos Damage Over Time Multiplier
zh_tw: 混沌持續傷害加成

source: Chaos Damage and Duration
zh_tw: 混沌傷害和持續時間

source: Chaos Damage and Resistance
zh_tw: 混沌傷害和抗性

source: Chaos Damage and Withered Expiry Rate
zh_tw: 混沌傷害和凋零失效率

source: Chaos Inoculation
zh_tw: 異靈之體

source: Chaos Mastery
zh_tw: 混沌專精

source: Chaos Resistance
zh_tw: 混沌抗性

source: Chaos Resistance and Avoidance
zh_tw: 混沌抗性和避免

source: Chaos Resistance and Minion Damage
zh_tw: 混沌抗性與召喚物傷害

source: Charge Duration
zh_tw: 能量球持續時間

source: Charge Duration and Dexterity
zh_tw: 能量球持續時間和敏捷

source: Charge Mastery
zh_tw: 充能專精

source: Charge on Kill
zh_tw: 擊殺時充能

source: Charisma
zh_tw: 魅力

source: Charm Activation Chance
zh_tw: 護符啟動機率

source: Charm Charges
zh_tw: 護符充能

source: Charm Charges Used
zh_tw: 護符充能消耗

source: Charm Duration
zh_tw: 護符持續時間

source: Charm Effect
zh_tw: 護符效果

source: Charm Socket
zh_tw: 咒語插槽

source: Charms Mastery
zh_tw: 護符專精

source: Chayula's Gift
zh_tw: 夏烏拉之禮

source: Chieftain
zh_tw: 酋長

source: Chill Duration
zh_tw: 冰緩持續時間

source: Chill Effect
zh_tw: 冰緩效果

source: Chill Effect and Duration
zh_tw: 冰緩效果和持續時間

source: Chill Effect on You
zh_tw: 你身上的冰緩效果

source: Chill Magnitude
zh_tw: 冰緩幅度

source: Chill Magnitude and Duration
zh_tw: 冰緩幅度和持續時間

source: Chill and Freeze Duration
zh_tw: 冰緩和冰凍持續時間

source: Chill and Freeze Resistance
zh_tw: 冰緩和冰凍抗性

source: Chilled to the Bone
zh_tw: 徹骨

source: Chilling Presence
zh_tw: 冰緩光環

source: Chillproof
zh_tw: 禦寒

source: Chip Away
zh_tw: 抹除

source: Choice of Life
zh_tw: 生命之選

source: Choice of Mana
zh_tw: 魔力之選

source: Choice of Power
zh_tw: 力量之選

source: Choir of the Damned
zh_tw: 惡魔樂團

source: Chronomancer
zh_tw: 時空幻術師

source: Chronomancy
zh_tw: 時空法術

source: Circle of Life
zh_tw: 生命循環

source: Circling Oblivion
zh_tw: 閉鎖遺忘

source: Circular Heartbeat
zh_tw: 心跳循環

source: Cirel of Tarth's Light
zh_tw: 塔斯的西瑞爾之光

source: Clarity of Purpose
zh_tw: 明淨之志

source: Claw Ailment Damage and Poison Chance
zh_tw: 爪的異常狀態傷害和中毒機率

source: Claw Ailment Damage and Poison Duration
zh_tw: 爪的異常狀態傷害和中毒持續時間

source: Claw Attack Speed
zh_tw: 爪攻擊速度

source: Claw Attack Speed and Poison Chance
zh_tw: 爪的攻擊速度和中毒機率

source: Claw Critical Strike Chance
zh_tw: 爪暴擊率

source: Claw Critical Strike Chance and Accuracy
zh_tw: 爪暴擊率和命中

source: Claw Critical Strike Chance and Multiplier
zh_tw: 爪暴擊率和加成

source: Claw Critical Strike Multiplier
zh_tw: 爪的暴擊率加成

source: Claw Damage
zh_tw: 爪的傷害

source: Claw Damage and Attack Speed
zh_tw: 爪的傷害和攻擊速度

source: Claw Mastery
zh_tw: 爪專精

source: Claws of the Falcon
zh_tw: 獵鷹之爪

source: Claws of the Hawk
zh_tw: 鷹爪功

source: Claws of the Magpie
zh_tw: 鵲爪

source: Clean Shot
zh_tw: 俐落射擊

source: Cleansed Thoughts
zh_tw: 淨化思想

source: Clear Space
zh_tw: 清空區域

source: Cleaving
zh_tw: 劈砍

source: Clever Construction
zh_tw: 巧妙構築

source: Clever Thief
zh_tw: 聰穎盜賊

source: Climate Change
zh_tw: 氣候變遷

source: Close Confines
zh_tw: 狹小界限

source: Cloth and Chain
zh_tw: 迅影秘術

source: Cluster Bombs
zh_tw: 團簇炸彈

source: Coal Stoker
zh_tw: 添煤工

source: Coated Arms
zh_tw: 塗層武器

source: Coated Blade
zh_tw: 塗層刀刃

source: Coated Knife
zh_tw: 塗層匕首

source: Cold Ailment Duration
zh_tw: 冰冷異常狀態持續時間

source: Cold Ailment Effect
zh_tw: 冰冷異常狀態效果

source: Cold Coat
zh_tw: 寒霜外衣

source: Cold Conduction
zh_tw: 冷傳導

source: Cold Damage
zh_tw: 冰冷傷害

source: Cold Damage Over Time Multiplier
zh_tw: 冰冷持續傷害加成

source: Cold Damage and Cold Ailment Effect
zh_tw: 冰冷傷害和冰冷異常狀態效果

source: Cold Damage and Energy Shield Recharge Rate
zh_tw: 冰冷傷害及能量護盾充能率

source: Cold Damage and Freeze Chance
zh_tw: 冰冷傷害和冰凍機率

source: Cold Mastery
zh_tw: 冰冷專精

source: Cold Nature
zh_tw: 冰寒之性

source: Cold Penetration
zh_tw: 冰冷穿透

source: Cold Resistance
zh_tw: 冰冷抗性

source: Cold and Fire Damage
zh_tw: 冰冷和火焰傷害

source: Cold and Lightning Damage
zh_tw: 冰冷和閃電傷害

source: Cold to the Core
zh_tw: 冰心

source: Cold-Blooded Killer
zh_tw: 冷血殺手

source: Coldhearted Calculation
zh_tw: 冷酷計算

source: Colloidal Mixture
zh_tw: 膠體混合物

source: Colossal Capacity
zh_tw: 巨量承載

source: Colossal Weapon
zh_tw: 巨無霸武器

source: Combat Alchemy
zh_tw: 戰鬥煉金術

source: Combat Rhythm
zh_tw: 戰鬥韻律

source: Combat Stamina
zh_tw: 戰鬥精力

source: Combo Gain
zh_tw: 連擊獲得

source: Coming Calamity
zh_tw: 災難臨頭

source: Command Skill Cooldown
zh_tw: 指令技能冷卻時間

source: Command Skill Damage
zh_tw: 指令技能傷害

source: Command of Steel
zh_tw: 鋼鐵命令

source: Commander of Darkness
zh_tw: 黑暗統御者

source: Commanding Rage
zh_tw: 號令怒火

source: Companion Attack Speed
zh_tw: 盟友攻擊速度

source: Companion Damage
zh_tw: 盟友傷害

source: Companion Damage and Companion Life
zh_tw: 盟友傷害和盟友生命

source: Companion Life and Area
zh_tw: 盟友生命和範圍

source: Companion Mastery
zh_tw: 盟友專精

source: Companion Reservation
zh_tw: 盟友保留

source: Companion Resistance and Life
zh_tw: 盟友抗性和生命

source: Companion Revive Speed
zh_tw: 盟友復活速度

source: Compound Injury
zh_tw: 複合傷害

source: Comradery
zh_tw: 同袍情誼

source: Conall the Hunted
zh_tw: 受獵者康納爾

source: Concussive Attack
zh_tw: 連續攻擊

source: Concussive Force
zh_tw: 震爆之力

source: Conductive Embrace
zh_tw: 擁抱導電

source: Conduit
zh_tw: 能量連結

source: Confident Combatant
zh_tw: 自信戰士

source: Conjured Barrier
zh_tw: 召喚屏障

source: Conjured Wall
zh_tw: 召喚之璧

source: Connected Chemistry
zh_tw: 連鎖化學

source: Conqueror
zh_tw: 征服者

source: Consecrated Ground Effect
zh_tw: 奉獻地面效果

source: Consecrated Ground Effect and Accuracy
zh_tw: 奉獻地面效果與命中

source: Conservation of Energy
zh_tw: 節能

source: Conservative Casting
zh_tw: 謹慎施法

source: Consistent Intake
zh_tw: 持續承受

source: Constant Gale
zh_tw: 不變勁風

source: Constitution
zh_tw: 構成

source: Constricting
zh_tw: 緊縮

source: Consuming Questions
zh_tw: 煩心問題

source: Contagious Contamination
zh_tw: 汙穢傳染

source: Controlled Chaos
zh_tw: 受控混沌

source: Controlling Magic
zh_tw: 操控魔法

source: Convalescence
zh_tw: 恢復期

source: Converging Paths
zh_tw: 交錯道途

source: Conviction of Power
zh_tw: 力量定罪

source: Cooked
zh_tw: 熟透

source: Cooked Alive
zh_tw: 現宰

source: Cooldown Recovery Rate
zh_tw: 冷卻時間恢復率

source: Coordination
zh_tw: 和諧之體

source: Core of the Guardian
zh_tw: 守護者核心

source: Cornered Prey
zh_tw: 甕中之鱉

source: Corpse Life
zh_tw: 屍體生命

source: Corpse Pact
zh_tw: 屍骨盟約

source: Corpses
zh_tw: 屍體

source: Corrosive Elements
zh_tw: 腐蝕元素

source: Corrupted Lifeforce
zh_tw: 腐化生命力

source: Corruption
zh_tw: 腐化

source: Corruption Endures
zh_tw: 腐化永存

source: Corruption's Embrace
zh_tw: 腐化之擁

source: Counterstancing
zh_tw: 反擊姿態

source: Counterweight
zh_tw: 平衡反擊

source: Courage
zh_tw: 勇氣

source: Coursing Energy
zh_tw: 奔流能量

source: Covering Ward
zh_tw: 防掩護盾

source: Cower Before the First Ones
zh_tw: 第一族面前畏懼

source: Crackling Speed
zh_tw: 神速暴裂

source: Cranial Impact
zh_tw: 顱骨衝擊

source: Crashing Wave
zh_tw: 震波

source: Crave the Slaughter
zh_tw: 屠戮之慾

source: Craving Slaughter
zh_tw: 渴望屠殺

source: Creeping Lobotomy
zh_tw: 前額葉切除術

source: Cremating Cries
zh_tw: 火化嚎叫

source: Cremation
zh_tw: 熔炎送葬

source: Cremator
zh_tw: 焚屍爐

source: Crimson Assault
zh_tw: 緋紅攻擊

source: Crimson Dance
zh_tw: 緋紅舞蹈

source: Crimson Power
zh_tw: 緋紅之力

source: Crippling Toxins
zh_tw: 致殘毒素

source: Critical
zh_tw: 暴擊傷害

source: Critical Ailment Damage Over Time Multiplier
zh_tw: 暴擊異常狀態持續傷害加成

source: Critical Bleeding Effect
zh_tw: 暴擊流血效果

source: Critical Chance
zh_tw: 暴擊機率

source: Critical Chance and Damage
zh_tw: 暴擊率與傷害

source: Critical Chance and Reduced Mana
zh_tw: 暴擊率與減少魔力

source: Critical Damage
zh_tw: 暴擊傷害

source: Critical Damage Bonus on You
zh_tw: 對你的暴擊傷害加成

source: Critical Damage and Increased Mana Cost
zh_tw: 暴擊傷害與增加魔力消耗

source: Critical Damage vs Full Life
zh_tw: 對滿血敵人的暴擊傷害

source: Critical Damage when consuming a Power Charge
zh_tw: 消耗暴擊球時的暴擊傷害

source: Critical Exploit
zh_tw: 弱點善用

source: Critical Hit Chance
zh_tw: 暴擊機率

source: Critical Ignite Effect
zh_tw: 點燃機率

source: Critical Ignite Magnitude
zh_tw: 點燃機率

source: Critical Mastery
zh_tw: 暴擊專精

source: Critical Overload
zh_tw: 暴擊超載

source: Critical Strike
zh_tw: 暴擊

source: Critical Strike Chance
zh_tw: 暴擊率

source: Critical Strike Chance against Marked Enemy
zh_tw: 對印記的敵人暴擊率

source: Critical Strike Chance and Multiplier
zh_tw: 暴擊率和加成

source: Critical Strike Chance per Power Charge
zh_tw: 每顆暴擊球暴擊率

source: Critical Strike Chance, Damage Over Time
zh_tw: 暴擊率、持續傷害

source: Critical Strike Chance, Elusive Effect
zh_tw: 暴擊率、靈巧效果

source: Critical Strike Chance, Life
zh_tw: 暴擊率、生命

source: Critical Strike Chance, Mark Effect
zh_tw: 暴擊率、印記效果

source: Critical Strike Chance, Poison Chance
zh_tw: 暴擊率、中毒機率

source: Critical Strike Chance, Power Charge Duration
zh_tw: 暴擊率、暴擊球持續時間

source: Critical Strike Chance, Spell Damage
zh_tw: 暴擊率、法術傷害

source: Critical Strike Multiplier
zh_tw: 暴擊加成

source: Critical Strike Multiplier per Power Charge
zh_tw: 每顆暴擊球暴擊加成

source: Critical Strikes against Blinded Enemies
zh_tw: 對致盲敵人的暴擊

source: Critical Stun Buildup
zh_tw: 暈眩累積

source: Critical vs Blinded
zh_tw: 對受致盲者的暴擊

source: Criticals vs Dazed Enemies
zh_tw: 擊中時目眩

source: Cross Strike
zh_tw: 十字打擊

source: Crossbow Critical Chance
zh_tw: 十字弓：暴擊率

source: Crossbow Damage
zh_tw: 十字弓傷害

source: Crossbow Mastery
zh_tw: 十字弓專精

source: Crossbow Reload Speed
zh_tw: 十字弓裝填速度

source: Cruel Fate
zh_tw: 殘酷命運

source: Cruel Methods
zh_tw: 殘忍手段

source: Cruel Preparation
zh_tw: 殘忍準備

source: Cruel Retort
zh_tw: 殘酷反駁

source: Crusader
zh_tw: 十字軍

source: Crushing Impacts
zh_tw: 輾壓痛擊

source: Crushing Judgement
zh_tw: 粉碎審判

source: Crushing Reply
zh_tw: 粉碎回應

source: Crushing Verdict
zh_tw: 毀滅裁決

source: Cry Wolf
zh_tw: 狼嚎

source: Cryogenesis
zh_tw: 霜晶滅世

source: Crystal Elixir
zh_tw: 水晶靈藥

source: Crystal Skin
zh_tw: 魔晶之膚

source: Crystalline Flesh
zh_tw: 結晶血肉

source: Crystalline Phylactery
zh_tw: 晶化護符

source: Crystalline Potential
zh_tw: 結晶潛能

source: Crystalline Resistance
zh_tw: 結晶抗性

source: Crystallised Immunities
zh_tw: 水晶化免疫

source: Cull the Hordes
zh_tw: 剿敵

source: Culling Strike Threshold
zh_tw: 撲殺門檻

source: Cult-Leader
zh_tw: 邪教教主

source: Curse Activation Speed and Effect
zh_tw: 詛咒啟動速度與效果

source: Curse Area
zh_tw: 詛咒範圍

source: Curse Cast Speed
zh_tw: 詛咒施放速度

source: Curse Delay
zh_tw: 詛咒延遲

source: Curse Duration
zh_tw: 詛咒持續時間

source: Curse Effect
zh_tw: 詛咒效果

source: Curse Effect on Self
zh_tw: 自身詛咒效果

source: Curse Effect on You and Chaos Resistance
zh_tw: 你身上的詛咒和混沌抗性

source: Curse Effect on you
zh_tw: 你身上的詛咒效果

source: Curse Effect on you and Life Regeneration Rate
zh_tw: 自身詛咒效果與生命回復

source: Curse Mana Cost
zh_tw: 詛咒魔力消耗

source: Curse Mana Reservation Efficiency
zh_tw: 詛咒魔力保留效用

source: Curse Mastery
zh_tw: 詛咒專精

source: Curse and Chaos Resistance
zh_tw: 詛咒和混沌抗性

source: Curved Weapon
zh_tw: 彎曲武器

source: Cut to the Bone
zh_tw: 刀刀見骨

source: Cybil's Paw
zh_tw: 希比爾的冰爪

source: DAMAGE FROM MANA
zh_tw: 魔力傷害

source: DUELIST
zh_tw: 決鬥者

source: Dagger Ailment Damage
zh_tw: 匕首的異常狀態傷害

source: Dagger Ailment Damage and Poison Chance
zh_tw: 匕首的異常狀態傷害和中毒機率

source: Dagger Critical Chance
zh_tw: 匕首：暴擊率

source: Dagger Critical Damage
zh_tw: 匕首：暴擊傷害

source: Dagger Critical Strike Chance
zh_tw: 匕首的暴擊率

source: Dagger Critical Strike Chance and Leech
zh_tw: 匕首暴擊率和偷取

source: Dagger Critical Strike Chance and Multiplier
zh_tw: 匕首暴擊率和暴擊加成

source: Dagger Critical Strike Multiplier
zh_tw: 匕首暴擊加成

source: Dagger Critical Strike Multiplier and Poison Duration
zh_tw: 匕首的暴擊加成和中毒持續時間

source: Dagger Damage
zh_tw: 匕首傷害

source: Dagger Damage and Attack Speed
zh_tw: 匕首傷害和攻擊速度

source: Dagger Damage and Movement Speed
zh_tw: 匕首的傷害和移動速度

source: Dagger Mastery
zh_tw: 匕首專精

source: Dagger Speed
zh_tw: 匕首：速度

source: Damage
zh_tw: 傷害

source: Damage Mastery
zh_tw: 傷害專精

source: Damage Over Time
zh_tw: 持續傷害

source: Damage Over Time Mastery
zh_tw: 持續傷害專精

source: Damage Over Time Multiplier
zh_tw: 持續傷害加成

source: Damage Over Time Multiplier and Life Regeneration
zh_tw: 持續傷害加成與生命回復

source: Damage against Ailments
zh_tw: 對異常狀態者造成傷害

source: Damage against Burning Enemies
zh_tw: 對燃燒敵人的傷害

source: Damage against Enemies on Low Life
zh_tw: 對貧血敵人造成的傷害

source: Damage against Marked Enemy
zh_tw: 對標記敵人的傷害

source: Damage and Companion Damage
zh_tw: 傷害和盟友傷害

source: Damage and Criticals vs Dazed Enemies
zh_tw: 對目眩敵人造成的傷害及暴擊

source: Damage and Energy Shield
zh_tw: 傷害和能量護盾

source: Damage and Mana
zh_tw: 傷害和魔力

source: Damage and Minion Damage
zh_tw: 傷害和召喚物傷害

source: Damage as Chaos
zh_tw: 額外混沌傷害

source: Damage if Consumed a Corpse
zh_tw: 若消耗屍體的傷害

source: Damage on Critical
zh_tw: 暴擊時傷害

source: Damage vs Armour Broken Enemies
zh_tw: 對破甲敵人的傷害

source: Damage vs Blinded
zh_tw: 對受致盲者傷害

source: Damage vs Dazed Enemies
zh_tw: 擊中時目眩

source: Damage vs Full Life
zh_tw: 對滿血敵人的傷害

source: Damage vs Immobilised
zh_tw: 對禁錮者的傷害

source: Damage vs Immobilised and Buildup
zh_tw: 對禁錮者的傷害和累積

source: Damage vs Low Life Enemies
zh_tw: 對貧血狀態的敵人造成的傷害

source: Damage with Companion in Presence
zh_tw: 盟友存在範圍傷害

source: Damage with Life Cost Skills and Reduced Life Cost
zh_tw: 消耗生命的技能傷害和降低生命消耗

source: Damaging Ailment Duration
zh_tw: 傷害行異常狀態持續時間

source: Dampening Shield
zh_tw: 抑制護盾

source: Dance of Blades
zh_tw: 劍舞

source: Dance with Death
zh_tw: 與死共舞

source: Dangerous Blossom
zh_tw: 危險綻放

source: Daring Ideas
zh_tw: 大膽的想法

source: Dark Arts
zh_tw: 黯黑藝術

source: Dark Entries
zh_tw: 黑暗侵襲

source: Dark Entropy
zh_tw: 黑暗無序

source: Dark Ideation
zh_tw: 黑暗觀念

source: Dark Messenger
zh_tw: 黑暗信使

source: Darkness
zh_tw: 黑暗

source: Darting Movements
zh_tw: 猛突位移

source: Daze Buildup
zh_tw: 目眩累積

source: Daze Chance
zh_tw: 目眩機率

source: Daze Magnitude
zh_tw: 目眩幅度

source: Daze on Hit
zh_tw: 擊中時目眩

source: Dazing Blocks
zh_tw: 目眩格擋

source: Dazzling Strikes
zh_tw: 閃耀之擊

source: Dead can Dance
zh_tw: 亡者之舞

source: Deadeye
zh_tw: 銳眼

source: Deadly Draw
zh_tw: 致命箭矢

source: Deadly Flourish
zh_tw: 致命華舞

source: Deadly Force
zh_tw: 致命武力

source: Deadly Inclinations
zh_tw: 致命愛好

source: Deadly Infusion
zh_tw: 致命專注

source: Deadly Invocations
zh_tw: 致命祈願

source: Deadly Repartee
zh_tw: 致命才能

source: Deadly Swarm
zh_tw: 致命群襲

source: Deadly Thorns
zh_tw: 致命荊棘

source: Deafening Cries
zh_tw: 震耳吶喊

source: Death Attunement
zh_tw: 亡靈諧曲

source: Death Offering
zh_tw: 死亡奉獻

source: Death from Afar
zh_tw: 遠迎死劫

source: Deathmarked
zh_tw: 死亡印記

source: Debuff Expiry
zh_tw: 減益效果失效

source: Debuff Expiry Rate
zh_tw: 減益效果衰減率

source: Decay Ward
zh_tw: 腐蝕之衛

source: Deceitful Servant
zh_tw: 狡詐僕從

source: Decisive Retreat
zh_tw: 明哲保身

source: Decrepifying Curse
zh_tw: 衰老詛咒

source: Dedication to Kitava
zh_tw: 奇塔弗奉獻

source: Deep Breaths
zh_tw: 深呼吸

source: Deep Chill
zh_tw: 深層冰緩

source: Deep Cuts
zh_tw: 深度切割

source: Deep Freeze
zh_tw: 深度冷凍

source: Deep Thoughts
zh_tw: 沉靜思維

source: Deep Trance
zh_tw: 深度恍惚

source: Deep Wisdom
zh_tw: 沉靜智慧

source: Deep Wounds
zh_tw: 深層創傷

source: Deepening Shadows
zh_tw: 加深陰影

source: Defences
zh_tw: 全域防禦

source: Defences and Companion Life
zh_tw: 防禦和盟友生命

source: Defences with Shield
zh_tw: 持盾防禦

source: Defender's Resolve
zh_tw: 防衛者決意

source: Defenses and Companion Life
zh_tw: 防禦和盟友生命

source: Defensive Reflexes
zh_tw: 防禦反應

source: Defensive Stance
zh_tw: 防禦姿態

source: Defiance
zh_tw: 反抗

source: Defiant Stand
zh_tw: 反抗立場

source: Defiled Forces
zh_tw: 玷汙之利

source: Deflection
zh_tw: 偏斜

source: Deflection Rating
zh_tw: 偏斜值

source: Deflection and Energy Shield Delay
zh_tw: 偏斜與能量護盾延遲

source: Deflection and Evasion
zh_tw: 偏斜和閃避

source: Deft Recovery
zh_tw: 恢復靈巧

source: Defy Pain
zh_tw: 抵禦苦痛

source: Delayed Danger
zh_tw: 延遲危險

source: Delayed Gratification
zh_tw: 危險傷害

source: Deliberate Brutality
zh_tw: 蓄意殘虐

source: Delirious
zh_tw: 譫妄

source: Demolitionist
zh_tw: 破壞者

source: Demolitions Specialist
zh_tw: 爆破天才

source: Demonic Possession
zh_tw: 惡魔附身

source: Dependable Ward
zh_tw: 穩固護盾

source: Depth Perception
zh_tw: 潛意識

source: Dervish
zh_tw: 修行之刃

source: Desensitisation
zh_tw: 暴擊傷害核心

source: Desert's Scorn
zh_tw: 沙漠之蔑

source: Desperate Times
zh_tw: 絕望時刻

source: Destroyer
zh_tw: 破壞者

source: Destructive Apparatus
zh_tw: 毀滅裝置

source: Destructive Aspect
zh_tw: 破壞面

source: Detect Evil
zh_tw: 邪靈探測

source: Deterioration
zh_tw: 惡化

source: Determined Precision
zh_tw: 精準果斷

source: Determined Survivor
zh_tw: 堅定的倖存者

source: Detonator Area
zh_tw: 引爆器範圍

source: Devastating Devices
zh_tw: 破壞設置

source: Devastation
zh_tw: 毀滅

source: Devastator
zh_tw: 毀滅者

source: Devestating Devices
zh_tw: 破壞裝置

source: Devoted Protector
zh_tw: 至誠保衛者

source: Devotion
zh_tw: 奉獻

source: Dexterity
zh_tw: 敏捷

source: Dexterity and Intelligence
zh_tw: 敏捷和智慧

source: Diamond Skin
zh_tw: 珍鑽肌膚

source: Dimensional Weakspot
zh_tw: 維度弱點

source: Dire Torment
zh_tw: 悲慘折磨

source: Direct Approach
zh_tw: 直球進攻

source: Dirty Techniques
zh_tw: 三流手段

source: Disciple of Varashta
zh_tw: 瓦拉什塔門徒

source: Disciple of the Djinn
zh_tw: 巨靈門徒

source: Disciple of the Forbidden
zh_tw: 禁忌紀律

source: Disciple of the Slaughter
zh_tw: 屠宰者之使徒

source: Disciple of the Unyielding
zh_tw: 不屈之徒

source: Disciples
zh_tw: 紀律

source: Discipline and Training
zh_tw: 嚴峻訓練

source: Disciplined Training
zh_tw: 紀律訓練

source: Discord Artisan
zh_tw: 不諧匠師

source: Disease Vector
zh_tw: 病原體

source: Disemboweling
zh_tw: 開腸剖肚

source: Disintegration
zh_tw: 異變

source: Dismembering
zh_tw: 肢解

source: Disorientation
zh_tw: 混亂攻擊

source: Disorienting Display
zh_tw: 迷茫之列

source: Disorienting Wounds
zh_tw: 迷茫之殤

source: Dispatch Foes
zh_tw: 抹殺敵人

source: Distant Dreamer
zh_tw: 遙遠幻夢者

source: Distilled Perfection
zh_tw: 完美淬鍊

source: Distracted Target
zh_tw: 干擾目標

source: Distracting Presence
zh_tw: 擾亂光環

source: Divine Fervour
zh_tw: 聖情

source: Divine Fury
zh_tw: 聖之狂怒

source: Divine Guidance
zh_tw: 神聖指引

source: Divine Judgement
zh_tw: 聖之審判

source: Divine Shield
zh_tw: 聖盾

source: Divine Wrath
zh_tw: 聖之雷霆

source: Dizzying Hits
zh_tw: 暈眩之擊

source: Dizzying Sweep
zh_tw: 眩旋橫掃

source: Doedre's Apathy
zh_tw: 德瑞的冷漠

source: Doedre's Gluttony
zh_tw: 德瑞的暴食

source: Doedre's Spite
zh_tw: 德瑞的怨恨

source: Dominion
zh_tw: 統御

source: Dominus' Providence
zh_tw: 神主的眷顧

source: Doom Cast
zh_tw: 滅世之靈

source: Doomsayer
zh_tw: 末日預言者

source: Doryani's Lesson
zh_tw: 多里亞尼的教程

source: Dousing Vial
zh_tw: 澆注瓶

source: Dragon Hunter
zh_tw: 獵龍幻士

source: Draiocht Cleansing
zh_tw: 魔幻清晰

source: Dread Engineer's Concoction
zh_tw: 驚懼工匠之藥劑

source: Dread March
zh_tw: 驚懼遊行

source: Dreamcatcher
zh_tw: 捕夢者

source: Dreamer
zh_tw: 幻夢者

source: Drenched
zh_tw: 濕透

source: Drive the Destruction
zh_tw: 破壞之意

source: Druidic Champion
zh_tw: 德魯伊之冠

source: Druidic Rite
zh_tw: 德魯伊的儀式

source: Dual Wield Accuracy
zh_tw: 雙持武器命中

source: Dual Wield Attack Speed
zh_tw: 雙持攻擊速度

source: Dual Wield Attack Speed and Block
zh_tw: 雙持攻擊速度和格擋

source: Dual Wield Attack and Cast Speed
zh_tw: 雙持攻擊和施放速度

source: Dual Wield Attack and Cast Speed and Block
zh_tw: 雙持攻擊和施放速度和格擋

source: Dual Wield Block and Attack Speed
zh_tw: 雙持格擋和攻擊速度

source: Dual Wield Cast Speed
zh_tw: 雙持施放速度

source: Dual Wield Cast Speed and Movement Skill Cooldown Recovery
zh_tw: 雙持施放速度和位移技能冷卻時間恢復

source: Dual Wield Critical Strike Chance
zh_tw: 雙持武器暴擊率

source: Dual Wield Critical Strike Multiplier and Accuracy
zh_tw: 雙持武器暴擊加成和命中

source: Dual Wield Damage
zh_tw: 雙持傷害

source: Dual Wield Damage and Attack Speed
zh_tw: 雙持傷害和攻擊速度

source: Dual Wield Damage and Block
zh_tw: 雙持傷害和格擋

source: Dual Wield Spell Damage and Movement Speed
zh_tw: 雙持法術傷害和移動速度

source: Dual Wield Spell Damage and Spell Block
zh_tw: 雙持法術傷害和法術格擋

source: Dual Wielding Accuracy
zh_tw: 雙持武器：命中

source: Dual Wielding Damage
zh_tw: 雙持武器：傷害

source: Dual Wielding Mastery
zh_tw: 雙持專精
