Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: Minion Damage and Command Speed
zh_tw: 召喚物傷害和指令速度

source: Minion Damage and Duration
zh_tw: 召喚物傷害及持續時間

source: Minion Damage and Life
zh_tw: 召喚物傷害和生命

source: Minion Damage, Aura Effect
zh_tw: 召喚物傷害、光環效果

source: Minion Damage, Cast Speed
zh_tw: 召喚物傷害、施放速度

source: Minion Damage, Mana
zh_tw: 召喚物傷害、魔力

source: Minion Damage, Skill Duration
zh_tw: 召喚物傷害、技能持續時間

source: Minion Defence Mastery
zh_tw: 召喚物防禦專精

source: Minion Defences
zh_tw: 召喚物防禦

source: Minion Duration
zh_tw: 召喚物持續時間

source: Minion Fire Resistance
zh_tw: 召喚物火焰抗性

source: Minion Instability
zh_tw: 復仇之靈

source: Minion Life
zh_tw: 召喚物生命

source: Minion Life Regeneration
zh_tw: 召喚物生命回復

source: Minion Life and Chaos Resistance
zh_tw: 召喚物生命和混沌抗性

source: Minion Life and Damage
zh_tw: 召喚物生命和傷害

source: Minion Life and Elemental Resistances
zh_tw: 召喚物生命和元素抗性

source: Minion Life and Minion Revive Speed
zh_tw: 召喚物生命和召喚物復甦速度

source: Minion Life and Physical Damage Reduction
zh_tw: 召喚物生命和物理傷害減免

source: Minion Lightning Resistance
zh_tw: 召喚物閃電抗性

source: Minion Mastery
zh_tw: 召喚物專精

source: Minion Offence Mastery
zh_tw: 召喚物侵略專精

source: Minion Physical Damage Reduction
zh_tw: 召喚物物理傷害減免

source: Minion Resistances
zh_tw: 召喚物抗性

source: Minion Revive Speed
zh_tw: 召喚物復甦速度

source: Minion Revive Speed and Energy Shield Recharge
zh_tw: 召喚物復甦速度和能量護盾充能

source: Minion Spell Block
zh_tw: 召喚物法術格擋

source: Minion Stun Buildup
zh_tw: 召喚物暈眩累積

source: Mirage Deadeye
zh_tw: 幻影銳眼

source: Misery Everlasting
zh_tw: 永恆苦難

source: Mistress of Sacrifice
zh_tw: 奉獻女魔

source: Mistwalker
zh_tw: 霧行者

source: Mixed Munitions
zh_tw: 混合彈藥

source: Mob Mentality
zh_tw: 暴民心理

source: Molten Being
zh_tw: 熔火生命體

source: Molten Carapace
zh_tw: 熔岩魔甲

source: Molten Claw
zh_tw: 熔岩之爪

source: Molten One's Mark
zh_tw: 熔火之印

source: Molten Symbol
zh_tw: 熔化標誌

source: Moment of Truth
zh_tw: 真相揭曉

source: Momentum
zh_tw: 氣勢

source: Monk
zh_tw: 僧侶

source: More Than Skill
zh_tw: 技能不止

source: Morgana, the Storm Seer
zh_tw: 風暴先知．摩根娜

source: Morning Star
zh_tw: 晨星

source: Mortifying Aspect
zh_tw: 屈辱面

source: Mother's Teachings
zh_tw: 母親的教誨

source: Motoric Implants
zh_tw: 機動鑲嵌物

source: Mountain Splitter
zh_tw: 劈山碎石

source: Movement Mastery
zh_tw: 移動專精

source: Movement Penalty with Raised Shield
zh_tw: 舉盾時移動懲罰

source: Movement Speed
zh_tw: 移動速度

source: Movement Speed and Slow Effect on You
zh_tw: 移動速度和你身上的緩速效果

source: Movement Speed and Spell Suppression
zh_tw: 移動速度和法術壓抑

source: Movement Speed per Frenzy Charge
zh_tw: 移動速度

source: Multi Shot
zh_tw: 多重箭矢

source: Multiplying Squalls
zh_tw: 頻繁暴雨

source: Multishot
zh_tw: 多重射擊

source: Multitasking
zh_tw: 一心多用

source: Mutewind Agility
zh_tw: 啞風敏捷

source: Mysterious Lineage
zh_tw: 神秘血脈

source: Mystic Attunement
zh_tw: 神秘同調

source: Mystic Avalanche
zh_tw: 神幻雪崩

source: Mystic Bulwark
zh_tw: 神幻壁壘

source: Mystic Harvest
zh_tw: 神秘豐收

source: Mystic Refractor
zh_tw: 神秘的折射器

source: Mystic Stance
zh_tw: 秘術姿態

source: Mystic Talents
zh_tw: 神幻天賦

source: Mystical Infusion
zh_tw: 神秘化身

source: Mystical Rage
zh_tw: 神秘盛怒

source: Mystical Ward
zh_tw: 魔幻守衛

source: Mysticism
zh_tw: 玄幻之意

source: Nameless Bloodline
zh_tw: 無名血裔

source: Natural Authority
zh_tw: 自然權威

source: Natural Immunity
zh_tw: 自然免疫

source: Natural Remedies
zh_tw: 自然療法

source: Natural Vigour
zh_tw: 自然活力

source: Nature's Adrenaline
zh_tw: 大自然的腎上腺素

source: Nature's Bite
zh_tw: 自然之噬

source: Nature's Boon
zh_tw: 自然的恩賜

source: Nature's Concoction
zh_tw: 自然調劑

source: Nature's Reprisal
zh_tw: 大自然的報仇

source: Navira's Fracturing
zh_tw: 納維拉的分裂

source: Navira's Oasis
zh_tw: 納維拉綠洲

source: Navira's Well
zh_tw: 納維拉之井

source: Near Sighted
zh_tw: 近距離射手

source: Near at Hand
zh_tw: 近在咫尺

source: Necromancer
zh_tw: 死靈師

source: Necromantic
zh_tw: 死靈掌控

source: Necromantic Aegis
zh_tw: 靈能神盾

source: Necromantic Conduit
zh_tw: 靈能導體

source: Necromantic Talisman
zh_tw: 靈能魔符

source: Necromantic Ward
zh_tw: 靈能保護

source: Necrotic Touch
zh_tw: 亡者之觸

source: Necrotised Flesh
zh_tw: 亡者之軀

source: Neurological Implants
zh_tw: 神經鑲嵌物

source: Ngamahu, Flame's Advance
zh_tw: 火徒．拿瑪乎

source: Night's Bite
zh_tw: 夜之噬

source: Nightstalker
zh_tw: 夜襲

source: Nimble Strength
zh_tw: 敏捷之力

source: Nimbleness
zh_tw: 巧語

source: No Escape
zh_tw: 無處可逃

source: No Forgiveness
zh_tw: 絕不饒恕

source: No Mercy
zh_tw: 毫不留情

source: No Witnesses
zh_tw: 無目擊者

source: Nomadic Teachings
zh_tw: 浪人教誨

source: Non-Damaging Ailment Magnitude
zh_tw: 非傷害型異常狀態幅度

source: Non-Flammable
zh_tw: 非易燃

source: Nourishing Ally
zh_tw: 滋養的盟友

source: Now and Again
zh_tw: 循環往復

source: Noxious Strike
zh_tw: 淬毒打擊

source: Numbing Elixir
zh_tw: 無感不死藥

source: Nurturing Guardian
zh_tw: 滋養的守衛者

source: Nurturing Nature
zh_tw: 滋養自然

source: Oasis
zh_tw: 幻景綠洲

source: Oath of Spring
zh_tw: 新春誓言

source: Oath of Summer
zh_tw: 炎夏誓言

source: Oath of Winter
zh_tw: 凜冬誓言

source: Oath of the Maji
zh_tw: 聖賢之誓

source: Obsessive Rituals
zh_tw: 執著祭儀

source: Occultist
zh_tw: 秘術家

source: Occupying Force
zh_tw: 侵佔部隊

source: Off-Balancing Retort
zh_tw: 側身擊中

source: Offensive Stance
zh_tw: 攻擊架勢

source: Offering Area
zh_tw: 奉獻區域

source: Offering Duration
zh_tw: 奉獻持續時間

source: Offering Effect
zh_tw: 奉獻效果

source: Offering Life
zh_tw: 奉獻生命

source: Olroth Bloodline
zh_tw: 奧爾羅斯血裔

source: One For All
zh_tw: 無私奉獻

source: One Handed Accuracy
zh_tw: 單手武器命中

source: One Handed Ailment Chance
zh_tw: 單手異常狀態機率

source: One Handed Attack Speed
zh_tw: 單手武器攻擊速度

source: One Handed Critical Chance
zh_tw: 單手武器：暴擊率

source: One Handed Damage
zh_tw: 單手武器傷害

source: One Handed Melee Damage
zh_tw: 單手武器近戰傷害

source: One Step Ahead
zh_tw: 先行

source: One With Flame
zh_tw: 與火合一

source: One With Nature
zh_tw: 自然合一

source: One with Evil
zh_tw: 邪靈合一

source: One with the River
zh_tw: 與河同行

source: One with the Shield
zh_tw: 持盾者

source: One with the Storm
zh_tw: 與風同行

source: Open Mind
zh_tw: 敞開心胸

source: Open Sores
zh_tw: 開瘡

source: Openness
zh_tw: 開放

source: Opportunistic
zh_tw: 投機

source: Opportunistic Fusilade
zh_tw: 機會主義福斯雷

source: Oracle
zh_tw: 先知

source: Oshabi Bloodline
zh_tw: 奧莎比血裔

source: Otherworldly Appendages
zh_tw: 超凡附肢

source: Outmatch and Outlast
zh_tw: 完美勝出

source: Overcharge
zh_tw: 強化聚能

source: Overcharged
zh_tw: 超載

source: Overexposure
zh_tw: 過度曝曬

source: Overflowing Power
zh_tw: 力量滿溢

source: Overheating Blow
zh_tw: 過熱一擊

source: Overload
zh_tw: 過載

source: Overlord
zh_tw: 封建霸主

source: Overprepared
zh_tw: 過度準備

source: Overshock
zh_tw: 過度震驚

source: Overwhelm
zh_tw: 鎮壓

source: Overwhelming Malice
zh_tw: 壓倒性的惡意

source: Overwhelming Strike
zh_tw: 鎮壓打擊

source: Overwhelming Toxicity
zh_tw: 懾人劇毒

source: Overzealous
zh_tw: 過度狂熱

source: Pack Encouragement
zh_tw: 鼓勵裝套

source: Padded Plates
zh_tw: 墊鎧

source: Pain Attunement
zh_tw: 苦痛靈曲

source: Pain Forger
zh_tw: 偽痛

source: Painforged
zh_tw: 痛苦鑄造

source: Panopticon
zh_tw: 圓牢

source: Paragon
zh_tw: 模範

source: Paralysis
zh_tw: 麻痺

source: Paranoia
zh_tw: 偏執

source: Parried Debuff Magnitude
zh_tw: 受招架持續時間

source: Parried Debuff Magnitude and Duration
zh_tw: 護盾閃避值

source: Parried Duration
zh_tw: 格擋

source: Parry Area
zh_tw: 招架範圍

source: Parry Area and Debuff Magnitude
zh_tw: 招架範圍與減益幅度

source: Parry Damage
zh_tw: 招架傷害

source: Parry Debuff Magnitude
zh_tw: 招架減益幅度

source: Parry Stun Buildup
zh_tw: 招架暈眩累積

source: Parrying Motion
zh_tw: 招架動作

source: Passive Point
zh_tw: 天賦點

source: Passive Points
zh_tw: 天賦點數

source: Passthrough Rounds
zh_tw: 子彈貫穿

source: Path Seeker
zh_tw: 道路探求者

source: Path of Flame
zh_tw: 烈焰之途

source: Path of Storms
zh_tw: 風暴之途

source: Path of Winter
zh_tw: 凜冬之途

source: Path of the Duelist
zh_tw: 決鬥者之道

source: Path of the Hunter
zh_tw: 獵人之路

source: Path of the Marauder
zh_tw: 野蠻人之道

source: Path of the Ranger
zh_tw: 遊俠之道

source: Path of the Renegade
zh_tw: 叛徒之路

source: Path of the Savant
zh_tw: 賢者之路

source: Path of the Shadow
zh_tw: 暗影刺客之道

source: Path of the Sorceress
zh_tw: 女術者之道

source: Path of the Templar
zh_tw: 聖堂武僧之道

source: Path of the Warrior
zh_tw: 戰士之道

source: Path of the Witch
zh_tw: 女巫之道

source: Pathfinder
zh_tw: 追獵者

source: Patient Barrier
zh_tw: 堅忍屏障

source: Peace Amidst Chaos
zh_tw: 混沌中的平靜

source: Peak Vigour
zh_tw: 活力之巔

source: Penetrate
zh_tw: 穿透

source: Perfect Agony
zh_tw: 絕對受難

source: Perfect Crime
zh_tw: 完美犯罪

source: Perfect Opportunity
zh_tw: 絕佳機會

source: Perfected Formula
zh_tw: 完美配方

source: Perfectionist
zh_tw: 完美主義者

source: Perfectly Placed Knife
zh_tw: 精準匕首

source: Perforation
zh_tw: 穿孔

source: Perpetual Freeze
zh_tw: 永恆冰凍

source: Persistence
zh_tw: 堅持不懈

source: Personal Touch
zh_tw: 個人風格

source: Phantom
zh_tw: 幻像

source: Phased Form
zh_tw: 迷蹤形態

source: Phlebotomist
zh_tw: 放血屍

source: Physical
zh_tw: 物理

source: Physical Attack Damage
zh_tw: 物理攻擊傷害

source: Physical Attack Damage and Life
zh_tw: 物理傷害與生命

source: Physical Bow Damage
zh_tw: 物理弓傷害

source: Physical Bow Damage and Stun Threshold
zh_tw: 物理弓傷害和暈眩門檻

source: Physical Damage
zh_tw: 物理傷害

source: Physical Damage Over Time Multiplier
zh_tw: 物理持續傷害加成

source: Physical Damage and Ailment Chance
zh_tw: 物理傷害與異常狀態機率

source: Physical Damage and Attack and Cast Speed
zh_tw: 物理傷害和攻擊和施放速度

source: Physical Damage and Critical Chance
zh_tw: 物理傷害和暴擊率

source: Physical Damage and Ignore Physical Damage Reduction
zh_tw: 物理傷害和無視物理傷害減免

source: Physical Damage and Increased Duration
zh_tw: 物理傷害和增加持續時間

source: Physical Damage and Life Recoup
zh_tw: 物理傷害和生命補償

source: Physical Damage and Overwhelm
zh_tw: 物理傷害和鎮壓

source: Physical Damage and Reduced Duration
zh_tw: 物理傷害和減少持續時間

source: Physical Damage and Strength
zh_tw: 物理傷害與力量

source: Physical Damage as Extra Cold Damage
zh_tw: 物理傷害的額外冰冷傷害

source: Physical Damage as Extra Fire Damage
zh_tw: 物理傷害的額外火焰傷害

source: Physical Damage, Armour
zh_tw: 物理傷害，護甲

source: Physical Damage, Attack Speed
zh_tw: 物理傷害，攻擊速度

source: Physical Damage, Critical Strike Chance
zh_tw: 物理傷害、暴擊率

source: Physical Damage, Life Leeched per Second
zh_tw: 物理傷害，每秒生命偷取

source: Physical Damage, Melee Strike Range
zh_tw: 物理傷害，近戰打擊範圍

source: Physical Damage, Rage on Hit
zh_tw: 物理傷害、擊中獲得盛怒機率

source: Physical Damage, Warcry Speed
zh_tw: 物理傷害、戰吼速度

source: Physical Life Recoup
zh_tw: 物理傷害和生命補償

source: Physical Mastery
zh_tw: 物理專精

source: Physical and Chaos Damage
zh_tw: 物理與混沌傷害

source: Physical and Chaos Damage and Life
zh_tw: 物理和混沌傷害與生命

source: Physical and Elemental Damage
zh_tw: 物理和元素傷害

source: Physical and Fire Damage
zh_tw: 物理和火焰傷害

source: Physical and Lightning Damage
zh_tw: 物理與閃電傷害

source: Physical and Minion Damage
zh_tw: 物理和召喚物傷害

source: Physical as Extra Chaos Damage
zh_tw: 物理轉化為額外混沌傷害

source: Physique
zh_tw: 壯碩之體

source: Pierce
zh_tw: 穿透

source: Pierce Chance
zh_tw: 穿透機率

source: Pierce the Heart
zh_tw: 一箭穿心

source: Piercing Claw
zh_tw: 穿刺之爪

source: Piercing Shot
zh_tw: 穿射箭矢

source: Piercing Shots
zh_tw: 穿射箭矢

source: Pile On
zh_tw: 堆砌

source: Pin Buildup
zh_tw: 釘身累積

source: Pin Duration
zh_tw: 釘身持續時間

source: Pin and Run
zh_tw: 釘帶跑

source: Pin their Motivation
zh_tw: 鎖定動機

source: Pinned Down
zh_tw: 動彈不得

source: Pinpoint Shot
zh_tw: 精確射擊

source: Pious Path
zh_tw: 廉簡之途

source: Pitiless Killer
zh_tw: 冷酷殺手

source: Plaguebringer
zh_tw: 瘟疫帶原者

source: Plant Skill Damage
zh_tw: 植物技能傷害

source: Pliable Flesh
zh_tw: 可塑肉體

source: Pocket Sand
zh_tw: 口袋藏沙

source: Point Blank
zh_tw: 零點射擊

source: Poison Avoidance
zh_tw: 避免中毒

source: Poison Chance
zh_tw: 中毒機率

source: Poison Chance and Damage
zh_tw: 中毒機率和傷害

source: Poison Chance and Duration
zh_tw: 中毒機率和持續時間

source: Poison Damage
zh_tw: 中毒傷害

source: Poison Damage Multiplier
zh_tw: 中毒傷害加成

source: Poison Damage and Cast Speed
zh_tw: 中毒傷害和施放速度

source: Poison Damage and Chance
zh_tw: 中毒傷害和機率

source: Poison Duration
zh_tw: 中毒持續時間

source: Poison Duration on You
zh_tw: 你身上的中毒持續時間

source: Poison Effect
zh_tw: 中毒效果

source: Poison Mastery
zh_tw: 中毒專精

source: Poisonous Concoction
zh_tw: 毒藥

source: Poisonous Fangs
zh_tw: 迴轉死神

source: Polish That Gear
zh_tw: 為齒輪拋光

source: Polished Iron
zh_tw: 拋光之鋼

source: Polymath
zh_tw: 博學

source: Polymathy
zh_tw: 博學的

source: Position Proxy
zh_tw: 位置取代

source: Potency of Will
zh_tw: 意志之力

source: Potent Concoctions
zh_tw: 強效藥劑

source: Potent Connections
zh_tw: 強大聯繫

source: Potent Incantation
zh_tw: 強力咒語

source: Power Charge Duration
zh_tw: 暴擊球持續

source: Power Charge Duration and Energy Shield
zh_tw: 暴擊球持續時間與能量護盾

source: Power Charge Mastery
zh_tw: 暴擊球專精

source: Power Conduction
zh_tw: 能量傳導

source: Power Shots
zh_tw: 強擊矢

source: Power of the Storm
zh_tw: 風暴之力

source: Powerful Assault
zh_tw: 猛烈襲擊

source: Powerful Bond
zh_tw: 強大之繫

source: Powerful Casting
zh_tw: 強力施法

source: Powerful Ward
zh_tw: 強力守衛

source: Practical Application
zh_tw: 化虛為實

source: Practical Remedies
zh_tw: 有效補救

source: Practiced Caster
zh_tw: 見習術士

source: Practiced Signs
zh_tw: 熟練符印

source: Practised Reapplication
zh_tw: 熟以致用

source: Precise Focus
zh_tw: 精確專注

source: Precise Invocations
zh_tw: 精確祈願

source: Precise Point
zh_tw: 精準攻擊

source: Precise Retaliation
zh_tw: 精確復仇

source: Precise Technique
zh_tw: 精準科技

source: Precise Volatility
zh_tw: 精確易爆

source: Precision
zh_tw: 精準

source: Precision Salvo
zh_tw: 精準齊射

source: Precursor's Release
zh_tw: 先行者的釋放

source: Predatory Instinct
zh_tw: 獵食直覺

source: Preemptive Strike
zh_tw: 先發制人

source: Prepared Response
zh_tw: 預備反應

source: Presage
zh_tw: 預示

source: Presence Area
zh_tw: 存在範圍

source: Presence Area and Companion Area
zh_tw: 存在範圍區域和盟友區域

source: Presence Present
zh_tw: 氣場四散

source: Preservation
zh_tw: 保存實力

source: Pressure Points
zh_tw: 壓力點

source: Price of Freedom
zh_tw: 自由代價

source: Price of Power
zh_tw: 力量的代價

source: Priest of Kamasa
zh_tw: 卡瑪薩的祭司

source: Priest of Kopec
zh_tw: 科佩克的祭司

source: Priest of Yaomac
zh_tw: 堯馬克的祭司

source: Primal Bounty
zh_tw: 原始賞金

source: Primal Growth
zh_tw: 原始成長

source: Primal Hunger
zh_tw: 原初飢餓

source: Primal Manifestation
zh_tw: 圖騰專精

source: Primal Protection
zh_tw: 原始守護

source: Primal Rage
zh_tw: 原始怒火

source: Primal Roar
zh_tw: 原始咆哮

source: Primal Spirit
zh_tw: 原始精神

source: Primal Sundering
zh_tw: 原始震擊

source: Primal Wisps found
zh_tw: 掉落原始妖精

source: Primed to Explode
zh_tw: 準備引爆

source: Primeval Force
zh_tw: 太古之力

source: Primordial Bond
zh_tw: 原始連繫

source: Principal Infusion
zh_tw: 主要灌注

source: Prism Guard
zh_tw: 稜鏡守護

source: Prism Weave
zh_tw: 綾彩交織

source: Prismatic Carapace
zh_tw: 多稜甲殼

source: Prismatic Dance
zh_tw: 多稜舞蹈

source: Prismatic Heart
zh_tw: 多稜之心

source: Prismatic Skin
zh_tw: 稜彩之膚

source: Prize of the Hunt
zh_tw: 狩獵的戰利品

source: Prodigal Perfection
zh_tw: 完美浪子

source: Prodigious Defence
zh_tw: 出奇防禦

source: Profane Bloom
zh_tw: 穢言亡語

source: Profane Chemistry
zh_tw: 生物學

source: Profane Commander
zh_tw: 草根指揮官

source: Proficiency
zh_tw: 熟能生巧

source: Projectile Ailment Chance
zh_tw: 投射物異常狀態機率

source: Projectile Attack Critical Strike Chance
zh_tw: 投射物攻擊暴擊率

source: Projectile Attack Critical Strike Chance and Multiplier
zh_tw: 投射物攻擊暴擊率和加成

source: Projectile Bulwark
zh_tw: 投射物屏障

source: Projectile Critical Chance
zh_tw: 投射物暴擊率

source: Projectile Damage
zh_tw: 投射物傷害

source: Projectile Damage and Accuracy
zh_tw: 投射物傷害和命中

source: Projectile Damage and Attack Speed
zh_tw: 投射物傷害與攻擊速度

source: Projectile Damage and Dexterity
zh_tw: 投射物傷害與敏捷

source: Projectile Damage and Speed
zh_tw: 投射物和速度

source: Projectile Damage if Melee Hit
zh_tw: 近戰擊中時為投射物傷害

source: Projectile Damage, Accuracy
zh_tw: 投射物傷害、命中率

source: Projectile Damage, Attack Speed
zh_tw: 投射物傷害、攻擊速度

source: Projectile Damage, Critical Strike Chance
zh_tw: 投射物傷害、暴擊率

source: Projectile Damage, Mark Cast Speed
zh_tw: 投射物傷害、印記施放速度

source: Projectile Damage, Mirage Archer Duration
zh_tw: 投射物傷害、幻影射手持續時間

source: Projectile Damage, Projectile Speed
zh_tw: 投射物傷害、投射物速度

source: Projectile Mastery
zh_tw: 投射物專精

source: Projectile Parry Range
zh_tw: 投射物招架範圍

source: Projectile Pierce
zh_tw: 投射物穿透

source: Projectile Proximity Specialisation
zh_tw: 投射物近接專精

source: Projectile Speed
zh_tw: 投射物速度

source: Projectile Speed and Physical Damage
zh_tw: 投射物速度與物理傷害

source: Projectile Speed, Projectile Damage
zh_tw: 投射物速度，投射物傷害

source: Projectile Stun Buildup
zh_tw: 投射物暈眩累積

source: Proliferating Weeds
zh_tw: 雜草叢生

source: Prolonged Assault
zh_tw: 持久攻擊

source: Prolonged Fury
zh_tw: 經久之怒

source: Prolonged Servitude
zh_tw: 無期奴役

source: Prospero's Protection
zh_tw: 普洛斯彼羅的守護

source: Protection Mastery
zh_tw: 保護專精

source: Protraction
zh_tw: 延伸效用

source: Provocateur
zh_tw: 挑唆者

source: Prowess
zh_tw: 無畏

source: Psychic Fragmentation
zh_tw: 幽能碎片

source: Punctured Lung
zh_tw: 肺部破壞

source: Puppet Master chance
zh_tw: 魁儡大師機率

source: Pure Agony
zh_tw: 純粹苦痛

source: Pure Aptitude
zh_tw: 純粹才能

source: Pure Chaos
zh_tw: 全然混沌

source: Pure Energy
zh_tw: 純淨能量

source: Pure Guile
zh_tw: 純粹詭計

source: Pure Might
zh_tw: 純粹之力

source: Pure Power
zh_tw: 純粹電能

source: Purity of Flesh
zh_tw: 肉體之純潔

source: Purposeful Harbinger
zh_tw: 果斷的神諭

source: Pursuit of Faith
zh_tw: 信念之訴

source: Push the Advantage
zh_tw: 乘勝追擊

source: Pyromaniac
zh_tw: 縱火狂

source: Pyromantic Pact
zh_tw: 火祭協議

source: Quarterstaff Critical Chance
zh_tw: 細杖：暴擊率

source: Quarterstaff Critical Damage
zh_tw: 細杖：暴擊傷害

source: Quarterstaff Freeze and Daze Buildup
zh_tw: 細杖冰凍和目眩累積

source: Quarterstaff Mastery
zh_tw: 細杖專精

source: Quarterstaff Speed
zh_tw: 細杖：速度

source: Quarterstaff Stun and Knockback
zh_tw: 細杖：暈眩和擊退

source: Quartz Infusion
zh_tw: 石英化身

source: Quick Fingers
zh_tw: 迅捷手指

source: Quick Getaway
zh_tw: 迅速逃離

source: Quick Recovery
zh_tw: 快速回復

source: Quick Response
zh_tw: 迅速反應

source: Quick and Deadly
zh_tw: 迅速與致命

source: Quick-change Act
zh_tw: 快速切換

source: Quicksand Hourglass
zh_tw: 流沙沙漏

source: Quickstep
zh_tw: 疾步

source: Quiver Effect
zh_tw: 箭袋效果

source: RANGER
zh_tw: 遊俠

source: Radial Force
zh_tw: 徑向力

source: Radiant Crusade
zh_tw: 光輝遠征

source: Radiant Faith
zh_tw: 信念之輝

source: Rage
zh_tw: 狂怒

source: Rage Decay
zh_tw: 盛怒的固有損失減慢

source: Rage Mastery
zh_tw: 盛怒專精

source: Rage on Hit
zh_tw: 擊中時獲得盛怒

source: Rage on Ignite
zh_tw: 點燃時獲得盛怒

source: Rage on Melee Hit
zh_tw: 近戰擊中獲得盛怒

source: Rage when Hit
zh_tw: 遭敵人擊中時，獲得盛怒

source: Raider
zh_tw: 俠客

source: Rain Dancer
zh_tw: 雨之舞者

source: Rallying Form
zh_tw: 集會結成

source: Rallying Icon
zh_tw: 激勵圖樣

source: Ramako, Sun's Light
zh_tw: 烈陽之光．雷默科

source: Rampart
zh_tw: 壁壘

source: Ranger Ascendancy
zh_tw: 遊俠昇華職業

source: Rapid Assault
zh_tw: 極速進攻

source: Rapid Infusion
zh_tw: 極速注入

source: Rapid Recharge
zh_tw: 快速充能

source: Rapid Reload
zh_tw: 疾速裝填

source: Rapid Strike
zh_tw: 迅捷打擊

source: Rattled
zh_tw: 驚慌失措

source: Rattling Ball
zh_tw: 響動巨球

source: Rattling Bellow
zh_tw: 慌亂吼叫

source: Ravenous Doubts
zh_tw: 貪婪之慮

source: Ravenous Horde
zh_tw: 貪婪之徒

source: Raw Mana
zh_tw: 原始魔力

source: Raw Power
zh_tw: 原始力量

source: Raze and Pillage
zh_tw: 抹除和掠奪

source: Razor's Edge
zh_tw: 剃刃

source: Reaching Strike
zh_tw: 延伸打擊

source: Reactive Growth
zh_tw: 反應性生長

source: Readiness
zh_tw: 準備就緒

source: Reality Rending
zh_tw: 碎裂現實

source: Reaving
zh_tw: 掠奪

source: Recover Life on consuming Endurance Charge
zh_tw: 消耗耐力球時恢復生命

source: Recover Mana on consuming Power Charge
zh_tw: 消耗暴擊球的魔力回復

source: Recovery Mastery
zh_tw: 恢復專精

source: Redblade Discipline
zh_tw: 紅刃紀律

source: Redemption
zh_tw: 救贖

source: Reduced Attribute Requirements
zh_tw: 減少能力值需求

source: Reduced Attribute Requirements and All Attributes
zh_tw: 減少能力值需求及全部能力值

source: Reduced Duration
zh_tw: 減少持續時間

source: Reduced Mana
zh_tw: 減少魔力

source: Reduced Mana Cost
zh_tw: 減少魔力消耗

source: Reduced Movement Penalty
zh_tw: 移動懲罰減少

source: Reduced Movement Penalty and Attack Damage
zh_tw: 減少移動懲罰和攻擊傷害

source: Reduced Movement Penalty and Attack Damage while Moving
zh_tw: 減少移動懲罰和移動時攻擊傷害

source: Reduced Projectile Speed
zh_tw: 減少投射物速度

source: Reduced Resistances
zh_tw: 減少抗性

source: Reduced Skill Duration
zh_tw: 減少技能持續時間

source: Reduced Spirit
zh_tw: 減少精魂

source: Refills
zh_tw: 補滿

source: Reflexes
zh_tw: 反射

source: Refocus
zh_tw: 重新專注

source: Reformed Barrier
zh_tw: 重塑屏障

source: Refracted Infusion
zh_tw: 拆射灌注

source: Regenerative Flesh
zh_tw: 再生血肉

source: Reigning Veteran
zh_tw: 在位老鳥

source: Reinforced Barrier
zh_tw: 加強屏障

source: Reinforced Rallying
zh_tw: 強化士氣

source: Reinvigoration
zh_tw: 重新振作

source: Relentless
zh_tw: 冷酷無情

source: Relentless Fallen
zh_tw: 無情殞落者

source: Relentless Pursuit
zh_tw: 無情追獵

source: Relentless Vindicator
zh_tw: 無情護衛者

source: Relinquish Your Life
zh_tw: 放棄你的生命

source: Remarkable
zh_tw: 非凡

source: Remnant Attraction
zh_tw: 痕跡吸引

source: Remnant Effect
zh_tw: 痕跡效果

source: Remnant Pickup Range
zh_tw: 痕跡拾取範圍

source: Remnant Range
zh_tw: 痕跡距離

source: Remorseless
zh_tw: 殘酷無情

source: Rend
zh_tw: 撕裂

source: Renewal
zh_tw: 換新

source: Renly's Training
zh_tw: 倫利之訓

source: Renowned Deeds
zh_tw: 著名事蹟

source: Repeater
zh_tw: 背誦者

source: Repeating Explosives
zh_tw: 連續爆炸

source: Replenishing Horde
zh_tw: 群集復甦

source: Replenishing Presence
zh_tw: 補充光環

source: Replenishing Remedies
zh_tw: 補藥

source: Replica Heartbreaker
zh_tw: 贗品．裂心刃

source: Reprisal
zh_tw: 反擊

source: Repulsion
zh_tw: 排斥

source: Reservation Efficiency
zh_tw: 保留效用

source: Reservation Efficiency of Heralds
zh_tw: 捷光環保留效用

source: Reservation Mastery
zh_tw: 保留專精

source: Resilient Soul
zh_tw: 堅韌之魂

source: Resistance and Ailment Protection Mastery
zh_tw: 抗性和異常狀態保護專精

source: Resolute Reach
zh_tw: 堅定延伸

source: Resolute Reprisal
zh_tw: 堅決反擊

source: Resolute Technique
zh_tw: 堅毅之心

source: Resolution
zh_tw: 決意

source: Resonance
zh_tw: 共鳴

source: Resourceful Ally
zh_tw: 機智的盟友

source: Resourcefulness
zh_tw: 足智多謀

source: Restless Dead
zh_tw: 殞落狂熱

source: Resurging Archon
zh_tw: 復行統治者

source: Retaliation
zh_tw: 復仇

source: Retaliation Mastery
zh_tw: 復仇專精

source: Retaliation Skill Area Of Effect
zh_tw: 復仇技能範圍

source: Retaliation Skill Cooldown Recovery
zh_tw: 復仇技能冷卻恢復

source: Retaliation Skill Damage
zh_tw: 復仇技能傷害

source: Retaliation Skill Damage and Shield Block
zh_tw: 復仇技能傷害與盾牌格擋

source: Retaliation Skill Damage and Stun Threshold
zh_tw: 復仇技能傷害與暈眩門檻

source: Retaliation Skill Speed
zh_tw: 復仇技能速度

source: Retaliation Skill Speed and Shield Spell Block
zh_tw: 復仇技能速度與盾牌法術格擋

source: Retaliation Skill Stun Duration
zh_tw: 復仇技能暈眩持續時間

source: Retaliation Skill Usable Duration
zh_tw: 復仇技能可使用持續時間

source: Retribution
zh_tw: 報應

source: Return to Nature
zh_tw: 回歸自然

source: Reusable Ammunition
zh_tw: 可重複使用的彈藥

source: Revelry
zh_tw: 狂歡

source: Revenge
zh_tw: 復仇

source: Revenge of the Hunted
zh_tw: 死亡通緝

source: Reverberating Impact
zh_tw: 迴響衝擊

source: Reverberating Parry
zh_tw: 回響招架

source: Reverberation
zh_tw: 回響

source: Rhythm of Fire
zh_tw: 烈焰之歌

source: Rhythm of Ice
zh_tw: 寒霜之歌

source: Ribcage Crusher
zh_tw: 碎胸者

source: Ricochet
zh_tw: 彈射

source: Right Hand of Darkness
zh_tw: 暗黑右手

source: Right Where We Want Them
zh_tw: 位置正好

source: Righteous Army
zh_tw: 正義軍團

source: Righteous Decree
zh_tw: 正義審判

source: Righteous Fury
zh_tw: 正義怒火

source: Righteous Path
zh_tw: 正道

source: Righteous Providence
zh_tw: 正義之庭

source: Riot Queller
zh_tw: 暴動殺手

source: Ripping Blade
zh_tw: 撕裂之刃

source: Rite of Ruin
zh_tw: 毀滅儀式

source: Ritual Cadence
zh_tw: 祭祀終章

source: Ritual of Awakening
zh_tw: 昇華儀式

source: Ritualist
zh_tw: 儀式行者

source: Roaring Challenge
zh_tw: 咆哮挑戰

source: Roaring Cries
zh_tw: 震天哭喊

source: Robust
zh_tw: 堅固

source: Roil
zh_tw: 翻騰

source: Roll and Strike
zh_tw: 翻滾突擊

source: Rot-Resistant
zh_tw: 抗鏽

source: Rote Reinforcement
zh_tw: 加強記憶

source: Rotten Claws
zh_tw: 腐鏽之爪

source: Rough Carapace
zh_tw: 粗糙甲殼

source: Ruin
zh_tw: 毀壞

source: Ruinic Helm
zh_tw: 符文堅盔

source: Run Through
zh_tw: 迅速略過

source: Run and Gun
zh_tw: 打帶跑

source: Runebinder
zh_tw: 束縛印

source: Runesmith
zh_tw: 魔符匠

source: Runic Boon
zh_tw: 符文恩賜

source: Runic Meridians
zh_tw: 符文子午線

source: Running Assault
zh_tw: 衝刺突擊

source: Rupture the Soul
zh_tw: 割裂靈魂

source: Rupturing
zh_tw: 斷裂
