Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: Trap and Mine Damage
zh_tw: 陷阱和地雷傷害

source: Trap and Mine Damage, Elemental Resistances
zh_tw: 陷阱和地雷傷害、元素傷害和抗性

source: Trap and Mine Damage, Mine Throwing Speed
zh_tw: 陷阱和地雷傷害、地雷投擲速度

source: Trap and Mine Damage, Movement Speed
zh_tw: 陷阱和地雷傷害、移動速度

source: Trap and Mine Damage, Trap Throwing Speed
zh_tw: 陷阱和地雷傷害、陷阱投擲速度

source: Trap and Mine Throwing Speed
zh_tw: 陷阱與地雷投擲速度

source: Traveller's Wisdom
zh_tw: 旅者的智慧

source: Trial of the Faith
zh_tw: 信仰試煉

source: Tribal Fury
zh_tw: 部落之怒

source: Tribute to Utula
zh_tw: 烏圖拉的貢禮

source: Trick Shot
zh_tw: 花式射擊

source: Trickery
zh_tw: 詭計

source: Trickster
zh_tw: 詐欺師

source: Triggered Spell Damage
zh_tw: 觸發法術傷害

source: True Strike
zh_tw: 真實之擊

source: Trusted Kinship
zh_tw: 可信之情

source: Trusted Partner
zh_tw: 值得信賴的盟友

source: Tukohama's Brew
zh_tw: 圖克哈瑪之酒

source: Tukohama, War's Herald
zh_tw: 戰爭使者．圖克哈瑪

source: Tul of the Blizzard
zh_tw: 托沃之暴雪

source: Turn the Clock Back
zh_tw: 時光倒流

source: Turn the Clock Forward
zh_tw: 時光前推

source: Turning of the Seasons
zh_tw: 季節循環

source: Turtle Charm
zh_tw: 靈龜之符

source: Twin Terrors
zh_tw: 雙重懼刃

source: Twinned Tethers
zh_tw: 雙生束縛

source: Two Hand Mastery
zh_tw: 雙手武器專精

source: Two Handed Attack Speed
zh_tw: 雙手武器攻擊速度

source: Two Handed Damage
zh_tw: 雙手武器：傷害

source: Two Handed Damage and Stun
zh_tw: 雙手武器傷害和暈眩

source: Two Handed Melee Accuracy
zh_tw: 雙手武器近戰命中

source: Two Handed Melee Critical Strike Chance and Accuracy
zh_tw: 雙手武器近戰暴擊率和命中

source: Two Handed Melee Damage
zh_tw: 雙手武器近戰傷害

source: Two Handed Melee Damage and Area of Effect
zh_tw: 雙手武器近戰傷害和範圍效果

source: Two Handed Melee Damage and Attack Speed
zh_tw: 雙手武器傷害和攻擊速度

source: Two Handed Melee Damage and Ignore Physical Damage Reduction
zh_tw: 雙手武器近戰傷害和無視物理傷害減免

source: Two Handed Melee Damage and Leech
zh_tw: 雙手武器近戰傷害和偷取

source: Two Handed Melee Damage and Life Leech Speed
zh_tw: 雙手武器近戰傷害和收命偷取

source: Two Handed Melee Damage and Reduced Enemy Stun Threshold
zh_tw: 雙手武器近戰傷害和減低敵人暈眩門檻

source: Two Handed Melee Damage and Stun Duration
zh_tw: 雙手武器近戰傷害和暈眩持續時間

source: Two-Pronged Attack
zh_tw: 雙叉攻擊

source: Ultimate Command
zh_tw: 終極指令

source: Umbral Army
zh_tw: 幽影軍團

source: Unarmed Area
zh_tw: 空手地帶

source: Unarmed Attack Speed
zh_tw: 空手攻擊速度

source: Unarmed Damage
zh_tw: 空手傷害

source: Unbending
zh_tw: 永不屈服

source: Unbothering Cold
zh_tw: 無礙嚴寒

source: Unbound Encore
zh_tw: 無縛安可

source: Unbound Forces
zh_tw: 無縛之力

source: Unbreakable
zh_tw: 堅不可破

source: Unbreaking
zh_tw: 堅不可摧

source: Uncompromising
zh_tw: 永不妥協

source: Undeniable
zh_tw: 不可置疑

source: Undertaker
zh_tw: 送葬者

source: Unerring Impact
zh_tw: 精準衝擊

source: Unexpected Finesse
zh_tw: 意外靈巧

source: Unfaltering
zh_tw: 堅定不移

source: Unfettered
zh_tw: 無束

source: Unflinching
zh_tw: 永不動搖

source: Unforgiving
zh_tw: 嚴苛

source: Unfurled Finger
zh_tw: 展露之指

source: Unhindered
zh_tw: 暢通無阻

source: Unholy Authority
zh_tw: 不潔權威

source: Unholy Grace
zh_tw: 不潔優雅

source: Unimpeded
zh_tw: 暢通無阻

source: Unleash Fire
zh_tw: 釋放火焰

source: Unleash Hell!
zh_tw: 火力全開！

source: Unleash Seal Generation
zh_tw: 釋放封印產生

source: Unlight Silhouette
zh_tw: 無光輪廓

source: Unmoving Craiceann
zh_tw: 不動克雷肯

source: Unnamed Heartwood
zh_tw: 無名心木

source: Unnatural Calm
zh_tw: 沉寂之心

source: Unnatural Resilience
zh_tw: 超然韌性

source: Unnatural Strength
zh_tw: 超自然之力

source: Unquenchable Iron
zh_tw: 不滅之鐵

source: Unravelling
zh_tw: 收心

source: Unrelenting
zh_tw: 殺無赦

source: Unrestrained Focus
zh_tw: 率性專注

source: Unsight
zh_tw: 隱蔽

source: Unspeakable Gifts
zh_tw: 不可描述之贈

source: Unspoken Bond
zh_tw: 不可言喻的連結

source: Unstable Bond
zh_tw: 不穩定連結

source: Unstable Infusion
zh_tw: 不穩定化身

source: Unstable Munitions
zh_tw: 不穩定彈藥

source: Unstoppable
zh_tw: 勢不可擋

source: Unstoppable Barrier
zh_tw: 無阻屏障

source: Unstoppable Hero
zh_tw: 不敗英雄

source: Untiring
zh_tw: 不懈

source: Untouchable
zh_tw: 無法觸碰

source: Unwavering Crusade
zh_tw: 堅定聖戰

source: Unwavering Faith
zh_tw: 不動信念

source: Unwavering Focus
zh_tw: 堅定專注

source: Unwavering Stance
zh_tw: 烈士意志

source: Unwaveringly Evil
zh_tw: 堅定邪靈

source: Unyielding
zh_tw: 屹立不搖

source: Urgent Call
zh_tw: 緊急呼喚

source: Utility Ordnance
zh_tw: 實用軍械

source: Utmost Intellect
zh_tw: 極度聰穎

source: Utmost Might
zh_tw: 極度權勢

source: Utmost Offering
zh_tw: 至高奉獻

source: Utmost Swiftness
zh_tw: 極度迅速

source: Vaal Pact
zh_tw: 瓦爾冥約

source: Vaal Souls
zh_tw: 瓦爾之魂

source: Valako, Storm's Embrace
zh_tw: 風暴之擁．瓦拉庫

source: Vale Dweller
zh_tw: 谷地棲息者

source: Vale Shelter
zh_tw: 谷地庇護

source: Vampirism
zh_tw: 吸血主義

source: Vanquisher
zh_tw: 勝者

source: Varashta's Intuition
zh_tw: 瓦拉什塔的直覺

source: Vast Power
zh_tw: 投入力量

source: Vengeance
zh_tw: 復仇

source: Vengeant Cascade
zh_tw: 復仇浪湧

source: Vengeful Fury
zh_tw: 復仇之怒

source: Versatile Arms
zh_tw: 萬能雙手

source: Versatile Combatant
zh_tw: 多重戰

source: Versatility
zh_tw: 俊敏

source: Veruso's Ambition
zh_tw: 維盧梭的野心

source: Veteran Bowyer
zh_tw: 製箭大師

source: Veteran Defender
zh_tw: 防禦老手

source: Veteran Soldier
zh_tw: 老兵

source: Veteran's Wrath
zh_tw: 老兵的暴怒

source: Vicious Bite
zh_tw: 惡毒之咬

source: Vicious Guard
zh_tw: 惡毒護衛

source: Vicious Skewering
zh_tw: 惡毒穿刺

source: Viciousness
zh_tw: 狠毒

source: Victario's Influence
zh_tw: 維多里奧之絕響

source: Victim Maker
zh_tw: 加害人

source: Vigilance
zh_tw: 警覺

source: Vigorous Remnants
zh_tw: 蓬勃痕跡

source: Vigour
zh_tw: 活力之源

source: Vile Bastion
zh_tw: 殘劣壁壘

source: Vile Mending
zh_tw: 惡毒療癒

source: Vile Reinvigoration
zh_tw: 復興邪惡

source: Vile Wounds
zh_tw: 惡性創傷

source: Vinespike Cordial
zh_tw: 荊刺之誠

source: Violent Retaliation
zh_tw: 暴力復仇

source: Vital Focus
zh_tw: 活力專注

source: Vitality Siphon
zh_tw: 活力虹吸

source: Vitality Void
zh_tw: 活力虛空

source: Vivid Hues
zh_tw: 生動色調

source: Vivid Stampede
zh_tw: 靈現奔竄

source: Vivid Wisps found
zh_tw: 掉落靈現妖精

source: Vocal Empowerment
zh_tw: 聲音賦予

source: Void
zh_tw: 虛空

source: Void Barrier
zh_tw: 虛影屏障

source: Void Beacon
zh_tw: 虛無之塔

source: Volatile Catalyst
zh_tw: 易爆催化劑

source: Volatile Grenades
zh_tw: 易爆擲彈

source: Volatile Mines
zh_tw: 零秒出手

source: Volatile Presence
zh_tw: 變動光環

source: Volatile Runes
zh_tw: 易爆符文

source: Volatility
zh_tw: 易爆

source: Volatility Detonation Time
zh_tw: 易爆引爆時間

source: Volatility on Kill
zh_tw: 擊殺易爆效果

source: Volatility when Stunned
zh_tw: 暈眩易爆效果

source: Volcanic Skin
zh_tw: 火山皮膚

source: Voll's Protection
zh_tw: 福爾的守護

source: Voracious
zh_tw: 貪婪

source: Vulgar Methods
zh_tw: 卑鄙手段

source: WITCH
zh_tw: 女巫

source: Waking Dream
zh_tw: 夢醒

source: Walker of the Wilds
zh_tw: 移形換影

source: Wall of Muscle
zh_tw: 肉璧

source: Wall of Steel
zh_tw: 鋼鐵之壁

source: Wand Attack Speed and Accuracy
zh_tw: 法杖攻擊速度和精準

source: Wand Critical Strike Chance and Multiplier
zh_tw: 法杖暴擊率和加成

source: Wand Damage
zh_tw: 法仗傷害

source: Wand Damage and Attack Speed
zh_tw: 法杖傷害和攻擊速度

source: Wand Elemental Damage
zh_tw: 法杖元素傷害

source: Wand Elemental Damage and Penetration
zh_tw: 法杖元素傷害和穿透

source: Wand Lightning Damage
zh_tw: 法杖閃電傷害

source: Wand Mastery
zh_tw: 法杖專精

source: Wand Physical Damage
zh_tw: 法杖物理傷害

source: Wand Physical Damage and Attack Speed
zh_tw: 法杖物理傷害和攻擊速度

source: Wandslinger
zh_tw: 鬥杖者之力

source: Waning Hindrances
zh_tw: 衰退阻礙

source: War Bringer
zh_tw: 戰爭使者

source: War of Attrition
zh_tw: 消耗戰

source: WarBringer
zh_tw: 戰爭使者

source: Warcaller's Bellow
zh_tw: 戰爭之哮

source: Warcry Area of Effect
zh_tw: 戰吼範圍效果

source: Warcry Buff Effect
zh_tw: 戰吼增益效果

source: Warcry Cooldown
zh_tw: 戰吼冷卻時間

source: Warcry Cooldown Recovery
zh_tw: 戰吼冷卻時間恢復

source: Warcry Cooldown Recovery and Area of Effect
zh_tw: 戰吼冷卻時間恢復和範圍效果

source: Warcry Cooldown Recovery and Duration
zh_tw: 戰吼冷卻時間恢復和持續時間

source: Warcry Cooldown Recovery and Exerted Attack Damage
zh_tw: 戰吼冷卻時間恢復和竭盡攻擊傷害

source: Warcry Cooldown Speed
zh_tw: 戰吼冷卻速度

source: Warcry Cooldown and Speed
zh_tw: 戰吼冷卻和速度

source: Warcry Damage
zh_tw: 戰吼傷害

source: Warcry Duration
zh_tw: 戰吼持續時間

source: Warcry Duration and Buff Effect
zh_tw: 戰吼持續時間和增益效果

source: Warcry Mastery
zh_tw: 戰吼專精

source: Warcry Power Counted
zh_tw: 戰吼計算強度

source: Warcry Speed
zh_tw: 戰吼速度

source: Warcry Speed and Area of Effect
zh_tw: 戰吼速度和範圍效果

source: Warcry Speed and Cooldown Recovery
zh_tw: 戰吼速度冷卻時間恢復

source: Warcry Speed and Duration
zh_tw: 戰吼速度和持續時間

source: Warcry Speed and Exerted Attack Damage
zh_tw: 戰吼速度和竭盡攻擊傷害

source: Ward
zh_tw: 保護

source: Warden
zh_tw: 守護者

source: Warden of the Maji
zh_tw: 聖賢守護者

source: Warding Fetish
zh_tw: 守護神器

source: Warding Potions
zh_tw: 守護藥劑

source: Warlock Power
zh_tw: 術士之力

source: Warlock of the Mists
zh_tw: 嵐之術士

source: Warlord
zh_tw: 總督軍

source: Warlord Berserker
zh_tw: 總督軍暴徒

source: Warlord Leader
zh_tw: 總督軍領袖

source: Warlord's Call
zh_tw: 督軍的呼喚

source: Warm the Heart
zh_tw: 暖心

source: Warning Call
zh_tw: 預警呼喚

source: Warped Timepiece
zh_tw: 扭曲之鐘

source: Warrior
zh_tw: 戰士

source: Warrior Training
zh_tw: 戰士訓練

source: Warrior's Blood
zh_tw: 戰士之血

source: Wary Dodging
zh_tw: 警覺躲避

source: Wasting
zh_tw: 虛耗

source: Wasting Affliction
zh_tw: 耗盡苦難

source: Wasting Casts
zh_tw: 懸念

source: Watch How I Do It
zh_tw: 看看我怎麼辦事的

source: Watchtowers
zh_tw: 看守塔

source: Waters of Life
zh_tw: 生命之水

source: Way of the Mountain
zh_tw: 山巒之道

source: Way of the Poacher
zh_tw: 盜獵者之途

source: Way of the Stonefist
zh_tw: 石拳之道

source: Way of the Warrior
zh_tw: 戰士之道

source: Way of the Wind
zh_tw: 風之道

source: Weapon Artistry
zh_tw: 舞刃宗師

source: Weapon Cold Damage
zh_tw: 武器冰冷傷害

source: Weapon Elemental Damage
zh_tw: 武器元素傷害

source: Weapon Elemental Damage and Ailment Effect
zh_tw: 武器元素傷害和異常狀態效果

source: Weapon Elemental Damage, Status Ailment Chance
zh_tw: 武器元素傷害，異常狀態機率

source: Weapon Fire Damage
zh_tw: 武器火焰傷害

source: Weapon Lightning Damage
zh_tw: 武器閃電傷害

source: Weapon Master
zh_tw: 武器大師

source: Weapon Swap Speed
zh_tw: 武器切換速度

source: Weathered Hunter
zh_tw: 夜之狩獵

source: Weight Advantage
zh_tw: 優勢權重

source: Well of Power
zh_tw: 力量之井

source: Wellspring
zh_tw: 泉源

source: Whirling Assault
zh_tw: 迴旋擊

source: Whirling Barrier
zh_tw: 杖影屏障

source: Whirling Onslaught
zh_tw: 迴旋猛攻

source: Whispers of Doom
zh_tw: 滅世之語

source: Whispers of the Flesh
zh_tw: 血肉低語

source: Whoever Pays Best
zh_tw: 待價而沽

source: Wicked Blade
zh_tw: 殘靈刀刃

source: Wicked Pall
zh_tw: 邪惡棺木

source: Wicked Ward
zh_tw: 惡毒牢房

source: Wide Barrier
zh_tw: 廣域壁壘

source: Widespread Coverage
zh_tw: 廣域覆蓋

source: Widespread Destruction
zh_tw: 毀滅擴散

source: Widowhail
zh_tw: 鰥寡之托

source: Wild Hunger
zh_tw: 野性渴望

source: Wild Protector
zh_tw: 荒野守護

source: Wild Storm
zh_tw: 狂野風暴

source: Wild Will
zh_tw: 狂野之志

source: Wild Wisps found
zh_tw: 掉落野性妖精

source: Wildsurge Incantation
zh_tw: 荒野湧浪咒

source: Wildwood Blessing
zh_tw: 荒林祝福

source: Wildwood Persistence
zh_tw: 荒林堅毅

source: Wildwood Primalist
zh_tw: 荒野始者

source: Will Shaper
zh_tw: 意志雕塑

source: Will of Blades
zh_tw: 刀刃意志

source: Wind Dancer
zh_tw: 風魔舞者

source: Wind Ward
zh_tw: 風之守衛

source: Wind-up
zh_tw: 風起

source: Window of Opportunity
zh_tw: 機會之窗

source: Winter Prowler
zh_tw: 冬季竊賊

source: Winter Spirit
zh_tw: 寒冬之靈

source: Winter's Embrace
zh_tw: 寒冬之擁

source: Wisdom of the Glade
zh_tw: 原野智慧

source: Wisdom of the Maji
zh_tw: 聖賢智慧

source: Wish for Death
zh_tw: 求死

source: Witch Ascendancy
zh_tw: 女巫昇華職業

source: Witchbane
zh_tw: 女巫殺手

source: Witchhunter
zh_tw: 女巫獵人

source: Wither Away
zh_tw: 枯萎

source: Withered Effect
zh_tw: 凋零效果

source: Withering Presence
zh_tw: 凋零光環

source: Wizardry
zh_tw: 巫術

source: Wolf's Howl
zh_tw: 狼嚎

source: Wood, Stone, and Spell
zh_tw: 木頭、石頭和法術

source: Wooden Wall
zh_tw: 堅木之壘

source: Woodland Aspect
zh_tw: 木林祝福

source: Worship the Blightheart
zh_tw: 崇拜凋落之心

source: Worthy Causes
zh_tw: 崇高志向

source: Worthy Foe
zh_tw: 可敬的對手

source: Wound Aggravation
zh_tw: 創傷加劇

source: Wrapped Quiver
zh_tw: 纏繞箭袋

source: Wrapped in Flame
zh_tw: 火焰包覆

source: Wrecking Ball
zh_tw: 崩雷

source: Written in Blood
zh_tw: 血書

source: Wyvern's Breath
zh_tw: 飛龍之息

source: You're the crazy one!
zh_tw: 你才是瘋子！

source: Zarokh's Gift
zh_tw: 澤洛克之贈

source: Zealot's Oath
zh_tw: 狂熱者的誓言

source: Zealous Inquisition
zh_tw: 狂熱裁決

source: Zone of Control
zh_tw: 區域控制

source: [Jewel] Socket
zh_tw: [Jewel|珠寶]插槽

source: [SinisterJewelSockets|Sinister] [Jewel] Socket
zh_tw: [SinisterJewelSockets|不祥][Jewel|珠寶]插槽

source: Abyssal Lich
zh_tw: 深淵巫妖

source: Accuracy and Companion Accuracy
zh_tw: 命中值與夥伴命中值

source: As the Whispers Ask
zh_tw: 如低語所求

source: Attuned with Nature
zh_tw: 與自然調和

source: Bastion of the Forest
zh_tw: 森林堡壘

source: Battle-hardened
zh_tw: 固守戰場

source: Between the Cracks
zh_tw: 裂縫之間

source: DNT Angler
zh_tw: DNT 釣手

source: DNT Spearfisher
zh_tw: DNT 魚叉手

source: DNT Troller
zh_tw: DNT 拖釣手

source: DNT Whaler
zh_tw: DNT 捕鯨手

source: Damage from Mana
zh_tw: 魔力傷害

source: Dominion Over Flesh
zh_tw: 血肉支配

source: Druid
zh_tw: 德魯伊

source: Elemental Infusion
zh_tw: 元素灌注

source: Fire Damage and Armour
zh_tw: 火焰傷害及護甲

source: Flood of Echoes
zh_tw: 回音洪流

source: Guardian of the Wilds
zh_tw: 荒野守護者

source: Harbinger of Disaster
zh_tw: 災厄先兆

source: Huntress
zh_tw: 女獵手

source: Increased Arrow Speed
zh_tw: 增加箭矢速度

source: Infused Avatar
zh_tw: 灌注化身

source: Inherited Strength
zh_tw: 承傳力量

source: Jagged Shards
zh_tw: 鋸齒碎片

source: Jewel Socket
zh_tw: [Jewel|珠寶]插槽

source: Later Rage Loss Start
zh_tw: 最大盛怒

source: Lead by Example
zh_tw: 以身作則

source: Lich
zh_tw: 巫妖

source: Melee Damage
zh_tw: 近戰傷害

source: Melee and Projectile Damage
zh_tw: 近戰與投射物傷害

source: Minion Reservation Efficiency
zh_tw: 召喚物保留效用

source: Movement Speed
zh_tw: 移動速度

source: Natural Essence
zh_tw: 自然精華

source: Power of the Dead
zh_tw: 死者之力

source: Primal Instinct
zh_tw: 原始本能

source: Ranger
zh_tw: 遊俠

source: Raw Destruction
zh_tw: 原始毀滅

source: Reduced Arrow Speed
zh_tw: 降低箭矢速度

source: Reflex Action
zh_tw: 反射動作

source: Rupture the Flesh
zh_tw: 撕裂血肉

source: Sinister Jewel Socket
zh_tw: 邪惡珠寶插槽

source: Skill Speed while Shapeshifted
zh_tw: 變形時的技能速度

source: Stalk and Leap
zh_tw: 潛獵與飛躍

source: Steward of Kulemak
zh_tw: 庫雷馬克的守護者

source: Stun Threshold if no recent Stun
zh_tw: 近期沒有暈眩的暈眩門檻

source: Swift Deflection
zh_tw: 迅捷偏斜

source: Umbral Well
zh_tw: 暗影之井

source: Unwilling Offering
zh_tw: 不情願的奉獻

source: Warbringer
zh_tw: 戰爭使者

source: Witch
zh_tw: 女巫
