Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: Her Final Bite
zh_tw: 她的最後一口

source: Herald Buff Effect
zh_tw: 捷光環增益效果

source: Herald Damage
zh_tw: 捷光環傷害

source: Herald Mastery
zh_tw: 捷光環專精

source: Herald Reservation
zh_tw: 保留捷光環

source: Herald and Minion Damage
zh_tw: 捷光環與召喚物傷害

source: Heraldry
zh_tw: 符紋學

source: Herbalism
zh_tw: 藥草學

source: Heretic
zh_tw: 異教

source: Hex Area of Effect
zh_tw: 咒術範圍效果

source: Hex Breaker
zh_tw: 破魔者

source: Hex Master
zh_tw: 咒術大師

source: Hibernator
zh_tw: 冬眠

source: Hidden Barb
zh_tw: 隱蔽尖刺

source: Hidden Forms
zh_tw: 潛藏型態

source: Hide of the Bear
zh_tw: 巨熊獸皮

source: Hierophant
zh_tw: 聖宗

source: High Alert
zh_tw: 高度警戒

source: High Explosives
zh_tw: 煉獄炸彈

source: High Voltage
zh_tw: 高壓伏特

source: Hindered Capabilities
zh_tw: 受阻之力

source: Hindering Obstacles
zh_tw: 滯礙險阻

source: Hinekora, Death's Fury
zh_tw: 死之狂怒．悉妮蔻拉

source: Hired Killer
zh_tw: 受雇殺手

source: Hit and Run
zh_tw: 打帶跑

source: Hold Focus
zh_tw: 維持專注

source: Holistic Health
zh_tw: 整體健康

source: Hollow Effigy
zh_tw: 空洞雕像

source: Hollow Focus Technique
zh_tw: 空無專注之技

source: Hollow Form Technique
zh_tw: 空無型態之技

source: Hollow Palm Technique
zh_tw: 空掌之術

source: Hollow Resonance Technique
zh_tw: 空無共鳴之技

source: Holy Conquest
zh_tw: 神聖征服

source: Holy Dominion
zh_tw: 聖御

source: Holy Fire
zh_tw: 神聖之火

source: Holy Protector
zh_tw: 神聖保護者

source: Holy Word
zh_tw: 神聖之言

source: Honed Instincts
zh_tw: 敏銳本能

source: Honourless
zh_tw: 毫無榮譽

source: Hound's Mark
zh_tw: 獵犬印記

source: Howl of the Wolf
zh_tw: 狼之嚎

source: Howling Beast
zh_tw: 野獸嚎叫

source: Hulking Corpses
zh_tw: 龐大屍堆

source: Hulking Form
zh_tw: 壓倒性的身姿

source: Hulking Smash
zh_tw: 巨力猛擊

source: Hunker Down
zh_tw: 蹲守

source: Hunter
zh_tw: 獵手

source: Hunter's Gambit
zh_tw: 獵人之局

source: Hunter's Talisman
zh_tw: 狩獵者巫符

source: Hunting Companion
zh_tw: 狩獵盟友

source: Huntleader
zh_tw: 狩獵領袖

source: I am the Blizzard...
zh_tw: 我即為暴雪……

source: I am the Thunder...
zh_tw: 我即為雷鳴……

source: Ice Storm
zh_tw: 冰冷傷害

source: Ice Walls
zh_tw: 冰牆

source: Icebreaker
zh_tw: 破冰者

source: Ichlotl's Inferno
zh_tw: 伊克羅特之獄炎

source: Idolatry
zh_tw: 偶像崇敬

source: Ignite Avoidance
zh_tw: 避免點燃

source: Ignite Chance
zh_tw: 點燃機率

source: Ignite Chance and Duration
zh_tw: 點燃機率和持續時間

source: Ignite Duration
zh_tw: 點燃持續時間

source: Ignite Effect
zh_tw: 點燃效果

source: Ignite Effect on You
zh_tw: 你身上的點燃效果

source: Ignite Magnitude
zh_tw: 點燃幅度

source: Ignite Magnitude and Poison Magnitude
zh_tw: 點燃幅度與中毒幅度

source: Ignite Magnitude on You
zh_tw: 你身上的點燃幅度

source: Ignite Resistance
zh_tw: 點燃抗性

source: Ignite and Bleed Duration
zh_tw: 點燃和流血持續時間

source: Ignite and Critical Chance
zh_tw: 點燃機率

source: Ignore Pain
zh_tw: 無視疼痛

source: Illuminated Crown
zh_tw: 明光之冠

source: Illuminated Devotion
zh_tw: 無上奉獻

source: Imbalanced Guard
zh_tw: 不平衡守衛

source: Imbibed Power
zh_tw: 吸收之力

source: Immaterial
zh_tw: 無形

source: Immobilisation Buildup
zh_tw: 禁錮累積

source: Immolation
zh_tw: 焚化

source: Immortal Infamy
zh_tw: 不朽惡名

source: Immortal Thirst
zh_tw: 不朽渴望

source: Impact
zh_tw: 衝擊

source: Impact Area
zh_tw: 衝擊範圍

source: Impact Force
zh_tw: 衝擊之力

source: Impair
zh_tw: 損害

source: Impale Chance
zh_tw: 穿刺機率

source: Impale Chance and Attack Speed
zh_tw: 穿刺機率和攻擊速度

source: Impale Chance and Physical Attack Damage
zh_tw: 穿刺機率和物理攻擊傷害

source: Impale Chance with Two Handed Weapons
zh_tw: 雙手武器穿刺機率

source: Impale Effect
zh_tw: 穿刺效果

source: Impale Effect with Two Handed Weapons
zh_tw: 雙手武器穿刺效果

source: Impale Mastery
zh_tw: 穿刺專精

source: Impending Doom
zh_tw: 末日厄運

source: Impenetrable Shell
zh_tw: 無敵甲殼

source: Implanted Gems
zh_tw: 植入寶石

source: Imploding Impacts
zh_tw: 碎猛之擊

source: Improvisor
zh_tw: 即興詩人

source: In Your Face
zh_tw: 面部攻擊

source: In for the Kill
zh_tw: 專注擊殺

source: In the Thick of It
zh_tw: 深入其中

source: Incendiary
zh_tw: 爆燃

source: Incessant Cacophony
zh_tw: 不斷爭吵

source: Incision
zh_tw: 切割

source: Incision Chance
zh_tw: 切割機率

source: Incorporeal
zh_tw: 無形之靈

source: Increased Duration
zh_tw: 增加持續時間

source: Increased Duration and Stun Threshold
zh_tw: 增加持續時間和暈眩門檻

source: Increased Energy Shield Leeched
zh_tw: 增加能量護盾偷取

source: Indiscriminate Revenge
zh_tw: 無差別報復

source: Indomitable Army
zh_tw: 頑固軍隊

source: Inescapable Cold
zh_tw: 不可逃脫之凍寒

source: Inevitability
zh_tw: 不可避免

source: Inevitable Judgement
zh_tw: 命運審判

source: Inevitable Rupture
zh_tw: 無免殘破

source: Inexorable
zh_tw: 無可避免

source: Infernal Limit
zh_tw: 煉獄上限

source: Infernalist
zh_tw: 獄火師

source: Influence
zh_tw: 影響

source: Infused
zh_tw: 灌注

source: Infused Flesh
zh_tw: 灌注血肉

source: Infused Limits
zh_tw: 灌注上限

source: Infused Spell Damage
zh_tw: 灌注法術傷害

source: Infused Toxins
zh_tw: 極致淬毒

source: Infusing Power
zh_tw: 灌注力量

source: Infusion Chance
zh_tw: 灌注機率

source: Infusion Consumption Chance
zh_tw: 灌注消耗機率

source: Infusion Duration
zh_tw: 灌注持續時間

source: Infusion Mastery
zh_tw: 灌注專精

source: Infusion and Power Charge Duration
zh_tw: 灌注與暴擊球持續時間

source: Infusion of Power
zh_tw: 力量灌注

source: Ingenuity
zh_tw: 獨創

source: Inherited Strength
zh_tw: 承傳力量

source: Initiative
zh_tw: 先機

source: Innate Rune
zh_tw: 天生符文

source: Inner Faith
zh_tw: 內在信仰

source: Inner Silence
zh_tw: 內在寂靜

source: Inner Turmoil
zh_tw: 內心動盪

source: Inquisitor
zh_tw: 判官

source: Insatiable Killer
zh_tw: 貪得無厭的殺手

source: Insightfulness
zh_tw: 明察秋毫

source: Inspirational
zh_tw: 啟發

source: Inspired Oppression
zh_tw: 啟發壓迫

source: Inspiring Ally
zh_tw: 鼓舞人心的盟友

source: Inspiring Bond
zh_tw: 啟發之絆

source: Inspiring Leader
zh_tw: 激昂之首

source: Instability
zh_tw: 聚能之界

source: Instant Reload
zh_tw: 立即裝填

source: Instinct
zh_tw: 本能

source: Instruments of Power
zh_tw: 力量之器

source: Instruments of Virtue
zh_tw: 美德儀

source: Instruments of Zeal
zh_tw: 狂熱儀

source: Insulated
zh_tw: 絕緣

source: Insulated Treads
zh_tw: 絕緣步伐

source: Insulating Hide
zh_tw: 絕緣獸皮

source: Integrated Efficiency
zh_tw: 整合效率

source: Intelligence
zh_tw: 智慧

source: Intense Dose
zh_tw: 劇烈劑量

source: Intense Flames
zh_tw: 熊熊烈火

source: Intensifying Suffusion
zh_tw: 強化瀰漫

source: Intensity
zh_tw: 劇烈

source: Internal Bleeding
zh_tw: 內出血

source: Internal Layer
zh_tw: 內裡

source: Intricate Sigils
zh_tw: 精妙符印

source: Introspection
zh_tw: 自我反省

source: Intuition
zh_tw: 直覺

source: Investing Energies
zh_tw: 能量投入

source: Inveterate
zh_tw: 根深蒂固

source: Invigorating Archon
zh_tw: 振奮統治者

source: Invigorating Blaze
zh_tw: 振奮之焰

source: Invigorating Grandeur
zh_tw: 振奮宏偉

source: Invigorating Hate
zh_tw: 激發仇恨

source: Invigorating Portents
zh_tw: 振奮預兆

source: Invocated Echoes
zh_tw: 祈願迴響

source: Invocated Efficiency
zh_tw: 祈願之語

source: Invocated Limit
zh_tw: 祈願上限

source: Invocation Critical Damage
zh_tw: 祈願暴擊傷害

source: Invocation Critical Hits
zh_tw: 祈願暴擊

source: Invocation Mastery
zh_tw: 祈禱精通

source: Invocation Spell Damage
zh_tw: 祈願法術傷害

source: Invoker
zh_tw: 施法者

source: Iron Breaker
zh_tw: 碎鐵者

source: Iron Grip
zh_tw: 堅鐵之力

source: Iron Reflexes
zh_tw: 霸體

source: Iron Slippers
zh_tw: 鋼鐵拖鞋

source: Iron Will
zh_tw: 鋼鐵意志

source: Ironwood
zh_tw: 鐵木

source: Irreparable
zh_tw: 無可修復

source: It wasn't me!
zh_tw: 不是我！

source: Jack of all Trades
zh_tw: 萬事通

source: Jack, the Axe
zh_tw: 劊子手．傑克

source: Jade Heritage
zh_tw: 玉石之護

source: Jagged Ground Effect
zh_tw: 碎裂地面效果

source: Jagged Technique
zh_tw: 鋸齒技法

source: Jagged Wounds
zh_tw: 鋸齒重創

source: Javelin
zh_tw: 長矛：傷害核心

source: Jewellery Display
zh_tw: 飾品展示架

source: Judge, Jury, and Executioner
zh_tw: 法官、陪審團與劊子手

source: Juggernaut
zh_tw: 勇士

source: Kaom's Blessing
zh_tw: 岡姆之祝

source: Kelari's Deception
zh_tw: 克拉里的欺瞞

source: Kelari's Judgment
zh_tw: 克拉里的審判

source: Kelari's Malediction
zh_tw: 克拉里的惡咒

source: Kept at Bay
zh_tw: 遏制

source: Killer Instinct
zh_tw: 殺手本能

source: Kiloava's Bluster
zh_tw: 基洛阿瓦的咆嘯

source: Kinetic Impacts
zh_tw: 動能影響

source: King of the Hill
zh_tw: 強弩之弦

source: Kitava's Feast
zh_tw: 奇塔弗之盛宴

source: Kitavan Engraving
zh_tw: 奇塔弗雕紋

source: Kitavan Imprint
zh_tw: 奇塔弗銘刻

source: Kite Runner
zh_tw: 風箏高手

source: Knife in the Back
zh_tw: 背中之刃

source: Knight of Chitus
zh_tw: 奇術之騎士

source: Knight of Izaro
zh_tw: 伊澤洛之騎士

source: Knight of Tarcus
zh_tw: 塔克司之騎士

source: Knockback
zh_tw: 擊退

source: Knockback Chance
zh_tw: 擊退機率

source: Knockback Distance
zh_tw: 擊退距離

source: Knockback and Stun Buildup
zh_tw: 擊退與暈眩累積

source: Knowledge Barrier
zh_tw: 知識屏障

source: Known by All
zh_tw: 眾所周知

source: Large Jewel Socket
zh_tw: 巨型珠寶插槽

source: Last Rites
zh_tw: 最後儀式

source: Last Stand
zh_tw: 最後一博

source: Lasting Boons
zh_tw: 持續恩惠

source: Lasting Concoctions
zh_tw: 持久藥劑

source: Lasting Impression
zh_tw: 持續印象

source: Lasting Incantations
zh_tw: 持久咒語

source: Lasting Tempest
zh_tw: 恆久風暴

source: Lasting Toxins
zh_tw: 持久毒素

source: Lasting Trauma
zh_tw: 持久創傷

source: Later Rage Loss Start
zh_tw: 最大盛怒

source: Lava Lash
zh_tw: 熔岩之力

source: Lavianga's Brew
zh_tw: 拉維安加之酒

source: Lay Siege
zh_tw: 圍城

source: Lead By Example
zh_tw: 以身作則

source: Lead Lining
zh_tw: 鉛襯

source: Lead me through Grace...
zh_tw: 引我行恩典之途……

source: Leader of the Pack
zh_tw: 群體領袖

source: Leadership
zh_tw: 領導精神

source: Leaping Ambush
zh_tw: 跳躍伏擊

source: Leather Bindings
zh_tw: 皮帶

source: Leather Bound Gauntlets
zh_tw: 皮革綁縛護手

source: Leech
zh_tw: 偷取

source: Leech Mastery
zh_tw: 偷取專精

source: Leeching Toxins
zh_tw: 偷取毒素

source: Left Hand of Darkness
zh_tw: 黑暗左手

source: Left Ventricle
zh_tw: 左心室

source: Legacy of the King
zh_tw: 王之遺產

source: Legacy of the Wilds
zh_tw: 荒野的傳承

source: Lesson of the Seasons
zh_tw: 學習季節

source: Lethality
zh_tw: 致命鋒芒

source: Lethe Shade
zh_tw: 忘卻陰影

source: Licking Wounds
zh_tw: 舔舐傷口

source: Liege of the Primordial
zh_tw: 先祖諸王

source: Life
zh_tw: 生命

source: Life Costs
zh_tw: 生命消耗

source: Life Costs and Chaos Damage
zh_tw: 生命消耗和混沌傷害

source: Life Costs and Regeneration
zh_tw: 生命消耗和回復率

source: Life Flask Charge Gain
zh_tw: 生命藥劑獲得充能

source: Life Flask Charge Generation
zh_tw: 生命藥劑使用次數充能

source: Life Flask Charges
zh_tw: 生命藥劑充能

source: Life Flask Recovery
zh_tw: 生命藥劑恢復

source: Life Flasks
zh_tw: 生命藥劑

source: Life Flasks and Flask Duration
zh_tw: 生命藥劑和藥劑持續時間

source: Life Gain on Hit
zh_tw: 擊中生命回復

source: Life Leech
zh_tw: 生命偷取

source: Life Leech Speed
zh_tw: 生命偷取速度

source: Life Leech Speed and Attack Speed
zh_tw: 生命偷取速度和攻擊速度

source: Life Leech and Attack Speed
zh_tw: 生命偷取和攻擊速度

source: Life Leech and Companion Damage
zh_tw: 生命偷取和盟友傷害

source: Life Leech and Physical Damage
zh_tw: 生命偷取和物理傷害

source: Life Leech and Slower Leech
zh_tw: 生命偷取和偷取速度減慢

source: Life Leech. Armour and Evasion while Leeching
zh_tw: 生命偷取。偷取時的護甲和閃避

source: Life Mastery
zh_tw: 生命專精

source: Life Raker
zh_tw: 生靈收割者

source: Life Recoup
zh_tw: 生命補償

source: Life Recoup Speed
zh_tw: 生命補償速度

source: Life Recovery Rate
zh_tw: 生命回復率

source: Life Recovery rate
zh_tw: 生命恢復率

source: Life Regeneration
zh_tw: 生命回復

source: Life Regeneration Rate
zh_tw: 生命回復率

source: Life Regeneration Rate and Presence
zh_tw: 生命回復率和存在範圍

source: Life Regeneration and Damage
zh_tw: 生命回復及傷害

source: Life Regeneration and Stun Threshold
zh_tw: 生命回復和暈眩門檻

source: Life Regeneration on Low Life
zh_tw: 貧血時的生命回復

source: Life Regeneration per Endurance Charge
zh_tw: 耐力球生命回復

source: Life Regeneration while Stationary
zh_tw: 靜止不動時的生命回復

source: Life Regeneration, Area of Effect
zh_tw: 生命回復、範圍效果

source: Life Regeneration, Endurance Charge on Kill
zh_tw: 生命回復、擊殺時獲得耐力球

source: Life Regeneration, Fire Damage
zh_tw: 生命回復、火焰傷害

source: Life Regeneration, Fire Resistance
zh_tw: 生命回復、火焰抗性

source: Life Regeneration, Melee Damage
zh_tw: 生命回復、近戰傷害

source: Life Regeneration, Totem Placement Speed
zh_tw: 生命回復、圖騰放置速度

source: Life Regeneration, Warcry Duration
zh_tw: 生命回復、戰吼持續時間

source: Life Spell Costs
zh_tw: 生命法術消耗

source: Life Spell Damage
zh_tw: 生命法術傷害

source: Life Spell Damage and Costs
zh_tw: 生命法術傷害與消耗

source: Life and Armour
zh_tw: 生命與護甲

source: Life and Elemental Ailment Avoidance
zh_tw: 生命和避免元素異常狀態

source: Life and Elemental Resistances
zh_tw: 生命與元素抗性

source: Life and Energy Shield
zh_tw: 生命與能量護盾

source: Life and Energy Shield on Kill
zh_tw: 擊殺時獲得生命和能量護盾

source: Life and Flasks
zh_tw: 生命與藥劑

source: Life and Life on Kill
zh_tw: 生命與擊殺回復生命

source: Life and Mana Flask Recovery
zh_tw: 生命與魔力藥劑回復

source: Life and Mana Leech
zh_tw: 生命與魔力偷取

source: Life and Mana Regeneration Rate
zh_tw: 生命及魔力回復率

source: Life and Mana on Hit
zh_tw: 擊中時獲得生命和魔力

source: Life and Mana on Kill
zh_tw: 擊殺時回復生命和魔力

source: Life and Mana on Kill against Cursed Enemies
zh_tw: 擊殺被詛咒的敵人獲得生命和魔力

source: Life and Reduced Cost
zh_tw: 生命與減少消耗

source: Life and Strength
zh_tw: 生命與力量

source: Life and Stun Avoidance
zh_tw: 生命和避免暈眩

source: Life from Death
zh_tw: 死而復生

source: Life on Hit
zh_tw: 擊中獲得生命

source: Life on Kill
zh_tw: 擊殺時回復生命

source: Life on Kill against Cursed Enemies
zh_tw: 擊殺被詛咒的敵人獲得生命

source: Life on Kill and Recoup
zh_tw: 擊殺時護的生命和補償

source: Lifelong Friend
zh_tw: 一生之友

source: Light Eater
zh_tw: 嗜光者

source: Light of Divinity
zh_tw: 神聖之光

source: Light on your Feet
zh_tw: 輕快腳步

source: Lightning Ailment Effect
zh_tw: 閃電異常狀態效果

source: Lightning Critical Strike Multiplier
zh_tw: 閃電傷害

source: Lightning Damage
zh_tw: 閃電傷害

source: Lightning Damage and Cast Speed
zh_tw: 閃電傷害和施放速度

source: Lightning Damage and Electrocute Buildup
zh_tw: 閃電傷害與觸電積累

source: Lightning Damage and Mana Regeneration
zh_tw: 閃電傷害和魔力回復

source: Lightning Damage and Resistance
zh_tw: 閃電傷害和抗性

source: Lightning Damage and Shock Chance
zh_tw: 閃電傷害和感電機率

source: Lightning Mastery
zh_tw: 閃電專精

source: Lightning Penetration
zh_tw: 閃電穿透

source: Lightning Quick
zh_tw: 迅雷

source: Lightning Resistance
zh_tw: 閃電抗性

source: Lightning Rod
zh_tw: 雷霆之杖

source: Lightning Skill Chain Chance
zh_tw: 閃電技能連鎖機率

source: Lightning Skill Speed
zh_tw: 閃電技能速度

source: Lightning Storm
zh_tw: 閃電傷害

source: Lightning Walker
zh_tw: 雷靈之道

source: Lightning and Cold Damage
zh_tw: 擊中時目眩

source: Like Clockwork
zh_tw: 規律化

source: Limitless Pursuit
zh_tw: 無盡追獵

source: Lingering Horror
zh_tw: 殘留恐懼

source: Lingering Whispers
zh_tw: 殘留低語

source: Link Buff Effect
zh_tw: 連結增益效果

source: Link Cast Speed
zh_tw: 連結施放速度

source: Link Duration
zh_tw: 連結持續時間

source: Link Duration and Cast Speed
zh_tw: 連結持續時間和施放速度

source: Link Effect
zh_tw: 連結效果

source: Link Mana Cost
zh_tw: 連結魔力消耗

source: Link Mana Cost and Cast Speed
zh_tw: 連結魔力消耗和施放速度

source: Link Mastery
zh_tw: 連結專精

source: Liquid Inspiration
zh_tw: 液態啟發

source: Living Death
zh_tw: 行屍走肉

source: Living Weapon
zh_tw: 活體武器

source: Lockdown
zh_tw: 封鎖

source: Locked On
zh_tw: 已鎖定

source: Lone Warrior
zh_tw: 獨行戰士

source: Long Distance Relationship
zh_tw: 遠距關係

source: Longshot
zh_tw: 長射

source: Loose Flesh
zh_tw: 鬆散肌肉

source: Lord of Drought
zh_tw: 枯旱之君

source: Lord of Horrors
zh_tw: 恐懼領主

source: Lord of the Dead
zh_tw: 亡靈之主

source: Lord of the Squall
zh_tw: 狂颮之主

source: Lord of the Wilds
zh_tw: 荒野領主

source: Low Tolerance
zh_tw: 低容忍

source: Loyal Hellhound
zh_tw: 忠誠獄犬

source: Lucid Dreaming
zh_tw: 清晰夢境

source: Lucidity
zh_tw: 夢醒

source: Lucky Rabbit Foot
zh_tw: 幸運兔腳

source: Lunar Boon
zh_tw: 月之恩賜

source: Lust for Carnage
zh_tw: 汲血者

source: Lust for Power
zh_tw: 渴求力量

source: Lust for Sacrifice
zh_tw: 渴求獻祭

source: Lycia Bloodline
zh_tw: 利希亞血裔

source: MARAUDER
zh_tw: 野蠻人

source: Maata's Teaching
zh_tw: 瑪塔的教導

source: Mace Aftershock Chance
zh_tw: 錘餘震機率

source: Mace Critical Strike Chance
zh_tw: 錘的暴擊率

source: Mace Critical Strike Chance and Multiplier
zh_tw: 錘的暴擊率和加成

source: Mace Critical Strike Multiplier
zh_tw: 錘的暴擊加成

source: Mace Damage
zh_tw: 錘類傷害

source: Mace Damage and Area of Effect
zh_tw: 錘的傷害和範圍效果

source: Mace Damage and Attack Speed
zh_tw: 錘的傷害和攻擊速度

source: Mace Damage and Critical Strike Chance
zh_tw: 錘的傷害和暴擊率

source: Mace Damage and Reduced Enemy Stun Threshold
zh_tw: 錘的傷害和減低敵人暈眩門檻

source: Mace Damage and Stun Buildup
zh_tw: 錘的傷害和暈眩累積

source: Mace Damage and Stun Duration
zh_tw: 錘的傷害和暈眩持續時間

source: Mace Elemental Damage and Accuracy
zh_tw: 錘的元素傷害與命中

source: Mace Mastery
zh_tw: 錘專精

source: Mace Stun Buildup
zh_tw: 錘暈眩累積

source: Made to Last
zh_tw: 經久耐用

source: Madness in the Bones
zh_tw: 滲骨瘋狂

source: Mage Bane
zh_tw: 魔術災厄

source: Mage Hunter
zh_tw: 魔術獵手

source: Magebane
zh_tw: 咒術災厄

source: Magmatic Strikes
zh_tw: 岩漿之擊

source: Magnifier
zh_tw: 放大

source: Magnum Opus
zh_tw: 巨著

source: Maiming Strike
zh_tw: 癱瘓打擊

source: Malicious Intent
zh_tw: 惡之意

source: Man's Beast Friend
zh_tw: 動物夥伴

source: Mana
zh_tw: 魔力

source: Mana Blessing
zh_tw: 魔力祝福

source: Mana Cost Efficiency
zh_tw: 魔力消耗效率

source: Mana Flask Charge Gain
zh_tw: 魔力藥劑獲得充能

source: Mana Flask Charges
zh_tw: 魔力藥劑充能

source: Mana Flask Charges Used
zh_tw: 使用的魔力藥劑充能

source: Mana Flask Recovery
zh_tw: 魔力藥劑回復

source: Mana Flasks
zh_tw: 魔力藥劑

source: Mana Flows
zh_tw: 魔力之流

source: Mana Leech
zh_tw: 魔力偷取

source: Mana Leech Speed
zh_tw: 魔力偷取速度

source: Mana Leech and Cold Resistance
zh_tw: 魔力偷取和冰冷抗性

source: Mana Mastery
zh_tw: 魔力專精

source: Mana Recoup
zh_tw: 魔力補償

source: Mana Regeneration
zh_tw: 魔力回復率

source: Mana Regeneration and Attack Speed
zh_tw: 魔力回復及攻擊速度

source: Mana Regeneration and Critical Chance
zh_tw: 魔力回復

source: Mana Regeneration and Increased Mana Cost
zh_tw: 魔力回復和增加魔力消耗

source: Mana Regeneration and Intelligence
zh_tw: 魔力回復與智慧

source: Mana Regeneration and Life
zh_tw: 魔力回復與生命

source: Mana Regeneration and Reduced Mana Cost
zh_tw: 魔力回復和減少魔力消耗

source: Mana Regeneration and Skill Speed
zh_tw: 魔力回復

source: Mana Regeneration per Power Charge
zh_tw: 每顆暴擊球魔力回復

source: Mana Regeneration while not on Low Mana
zh_tw: 非貧魔狀態下的魔力回復

source: Mana Regeneration, Arcane Surge Effect
zh_tw: 魔力回復速度、秘能波動效果

source: Mana Regeneration, Brand Damage
zh_tw: 魔力回復速度、烙印傷害

source: Mana Regeneration, Mana
zh_tw: 魔力回復速度、魔力

source: Mana Regeneration, Totem Placement Speed
zh_tw: 魔力回復速度、圖騰放置速度

source: Mana and Arcane Surge Effect
zh_tw: 魔力和秘能波動效果

source: Mana and Aura Area of Effect
zh_tw: 魔力和光環範圍效果

source: Mana and Flask Charges Gained
zh_tw: 魔力和藥劑充能獲得

source: Mana and Flask Effect
zh_tw: 魔力和藥劑效果

source: Mana and Flasks
zh_tw: 魔力與藥劑

source: Mana and Guard Skill Cooldown Recovery
zh_tw: 魔力和守護技能冷卻時間恢復

source: Mana and Increased Mana Cost
zh_tw: 魔力和增加魔力消耗

source: Mana and Life
zh_tw: 魔力和生命

source: Mana and Life Regeneration
zh_tw: 生命回復和魔力回復

source: Mana and Mana Regeneration
zh_tw: 魔力和魔力回復

source: Mana and Mana on Kill
zh_tw: 魔力與擊殺回復魔力

source: Mana and Reduced Mana Cost
zh_tw: 魔力和減少魔力消耗

source: Mana and Spell Block
zh_tw: 魔力和法術格擋

source: Mana and Spell Damage
zh_tw: 魔力和法術傷害

source: Mana on Hit
zh_tw: 擊中獲得魔力

source: Mana on Kill
zh_tw: 擊殺時回復魔力

source: Mana on Kill against Cursed Enemies
zh_tw: 擊殺被詛咒的敵人獲得魔力

source: Manifold Method
zh_tw: 千方百計

source: Marathon Runner
zh_tw: 馬拉松跑者

source: Marauder Ascendancy
zh_tw: 野蠻人昇華職業

source: Mark Cast Speed
zh_tw: 印記施放速度

source: Mark Cast Speed and Mana Cost
zh_tw: 印記施放速度和魔力消耗

source: Mark Duration
zh_tw: 印記持續時間

source: Mark Effect
zh_tw: 印記效果

source: Mark Effect and Blind Chance
zh_tw: 印記效果和致盲機率

source: Mark Effect and Blind Effect
zh_tw: 印記效果和致盲機率

source: Mark Mana Cost
zh_tw: 印記魔力消耗

source: Mark Mastery
zh_tw: 印記專精

source: Mark Use Speed
zh_tw: 印記施放速度

source: Mark the Prey
zh_tw: 標記獵物

source: Marked Agility
zh_tw: 印記靈敏

source: Marked Enemy Reduced Accuracy
zh_tw: 被印記的敵人減少命中

source: Marked for Death
zh_tw: 死亡印記

source: Marked for Sickness
zh_tw: 病痛印記

source: Marshal of Divinity
zh_tw: 神志元帥

source: Martial Adept
zh_tw: 武術精通

source: Martial Artist
zh_tw: 武術家

source: Martial Artistry
zh_tw: 武藝之相

source: Martial Experience
zh_tw: 武術經驗

source: Martial Master
zh_tw: 武術宗師

source: Martial Mastery
zh_tw: 武術精通

source: Martial Momentum
zh_tw: 武術氣勢

source: Martial Prowess
zh_tw: 武術英勇

source: Martial Weapon Display
zh_tw: 軍用武器展示架

source: Mass Hysteria
zh_tw: 群體癲狂

source: Mass Rejuvenation
zh_tw: 巨量恢復

source: Master Alchemist
zh_tw: 煉金術大師

source: Master Distiller
zh_tw: 精釀大師

source: Master Fletcher
zh_tw: 飛矢宗師

source: Master Fletching
zh_tw: 箭矢大師

source: Master Sapper
zh_tw: 工兵大師

source: Master Surgeon
zh_tw: 手術大師

source: Master Toxicist
zh_tw: 毒物大師

source: Master of Blades
zh_tw: 劍刃大師

source: Master of Command
zh_tw: 引導大師

source: Master of Fear
zh_tw: 恐懼大師

source: Master of Fire
zh_tw: 火焰大師

source: Master of Hexes
zh_tw: 詛咒大師

source: Master of Metal
zh_tw: 鐵金剛

source: Master of Wounds
zh_tw: 創傷大師

source: Master of the Arena
zh_tw: 決戰宗師

source: Master of the Elements
zh_tw: 元素大師

source: Master of the Maelstrom
zh_tw: 混亂大師

source: Master the Fundamentals
zh_tw: 精通基礎

source: Mastered Darkness
zh_tw: 黑暗精通

source: Masterful Form
zh_tw: 神采之形

source: Mastermind of Discord
zh_tw: 混沌天才

source: Material Solidification
zh_tw: 物質固化

source: Mauling Stuns
zh_tw: 暈眩累積

source: Maw of Conquest
zh_tw: 雛鳥之征

source: Maximum Block
zh_tw: 最大格擋

source: Maximum Cold Resistance
zh_tw: 最大冰冷抗性

source: Maximum Fire Resistance
zh_tw: 最大火焰抗性

source: Maximum Fortification
zh_tw: 最大護體

source: Maximum Life
zh_tw: 最大生命

source: Maximum Lightning Resistance
zh_tw: 最大閃電抗性

source: Maximum Rage
zh_tw: 最大怒氣

source: Maximum Rage and Armour
zh_tw: 最大盛怒和護甲

source: Maximum Rage while Shapeshifted
zh_tw: 盛怒損失較晚開始

source: Maximum Spectres and Minion Life
zh_tw: 最大幽魂數和召喚物生命

source: Measured Fury
zh_tw: 縝密狂怒

source: Measured Retaliation
zh_tw: 精準復仇

source: Meat Recycling
zh_tw: 肉塊回收

source: Meditative Focus
zh_tw: 冥想專注

source: Medium Jewel Socket
zh_tw: 中型珠寶插槽

source: Melding
zh_tw: 融合

source: Melee Area of Effect
zh_tw: 近戰範圍效果

source: Melee Area of Effect and Damage
zh_tw: 近戰範圍效果和傷害

source: Melee Attack Speed
zh_tw: 近戰攻擊速度

source: Melee Critical Chance
zh_tw: 近戰暴擊率

source: Melee Critical Strike Chance
zh_tw: 近戰暴擊率

source: Melee Critical Strike Multiplier
zh_tw: 近戰暴擊加成

source: Melee Damage
zh_tw: 近戰傷害

source: Melee Damage against Immobilised
zh_tw: 對禁錮敵人的近戰傷害

source: Melee Damage and Life
zh_tw: 近戰傷害和生命

source: Melee Damage and Strike Range
zh_tw: 近戰傷害和打擊範圍

source: Melee Damage if Projectile Hit
zh_tw: 投射物擊中時為近戰傷害

source: Melee Stun Buildup
zh_tw: 近戰暈眩累積

source: Melee and Stun
zh_tw: 近戰和暈眩

source: Melting Flames
zh_tw: 融化烈焰

source: Mender's Wellspring
zh_tw: 治癒湧泉

source: Mending Deflection
zh_tw: 癒合偏斜

source: Mental Alacrity
zh_tw: 心靈迅捷

source: Mental Perseverance
zh_tw: 堅毅心靈

source: Mental Rapidity
zh_tw: 精神迅捷

source: Mental Toughness
zh_tw: 強韌心理

source: Mentorship
zh_tw: 導師

source: Mercenary
zh_tw: 傭兵

source: Merciless Skewering
zh_tw: 無情串燒

source: Might
zh_tw: 堅強力量

source: Might of the Bear
zh_tw: 熊之志

source: Mighty Trunk
zh_tw: 強壯樹幹

source: Militarism
zh_tw: 軍國主義

source: Mind Drinker
zh_tw: 汲靈術

source: Mind Eraser
zh_tw: 心靈抹除

source: Mind Over Matter
zh_tw: 心靈昇華

source: Mind Phylacteries
zh_tw: 心靈護符

source: Mindful Awareness
zh_tw: 正念覺察

source: Mindfulness
zh_tw: 謹慎

source: Mindless Aggression
zh_tw: 無意識侵略

source: Mine Area of Effect
zh_tw: 地雷範圍效果

source: Mine Critical Strike Chance
zh_tw: 地雷爆擊率

source: Mine Critical Strike Chance and Multiplier
zh_tw: 地雷爆擊率和加成

source: Mine Critical Strike Multiplier
zh_tw: 地雷爆擊加成

source: Mine Damage
zh_tw: 地雷傷害

source: Mine Damage and Reservation Efficiency
zh_tw: 地雷傷害和保留效用

source: Mine Detonation Speed
zh_tw: 地雷引爆速度

source: Mine Duration
zh_tw: 地雷持續時間

source: Mine Mastery
zh_tw: 地雷專精

source: Mine Throwing Speed
zh_tw: 地雷投擲速度

source: Minion Accuracy
zh_tw: 召喚物命中

source: Minion Area
zh_tw: 召喚物範圍

source: Minion Attack and Cast Speed
zh_tw: 召喚物攻擊和施放速度

source: Minion Block
zh_tw: 召喚物格擋

source: Minion Cold Resistance
zh_tw: 召喚物冰冷抗性

source: Minion Critical Chance
zh_tw: 召喚物暴擊率

source: Minion Critical Damage
zh_tw: 召喚物暴擊傷害

source: Minion Critical Strike Chance
zh_tw: 召喚物暴擊率

source: Minion Critical Strike Multiplier
zh_tw: 召喚物暴擊加成

source: Minion Damage
zh_tw: 召喚物傷害

source: Minion Damage and Accuracy
zh_tw: 召喚物傷害和命中

source: Minion Damage and Attack and Cast Speed
zh_tw: 召喚物傷害和攻擊和施放速度

source: Minion Damage and Command Skill Cooldown
zh_tw: 召喚物傷害和指令技能冷卻時間
