Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: Dual Wielding Speed
zh_tw: 雙持武器：速度

source: Duelist Ascendancy
zh_tw: 決鬥者昇華職業

source: Duration
zh_tw: 持續時間

source: Duration Mastery
zh_tw: 持續時間專精

source: Dynamism
zh_tw: 活力

source: Dynamo
zh_tw: 蓄電

source: Eagle Eye
zh_tw: 鷹眼

source: Eagle Eyes
zh_tw: 潛意識

source: Earthbreaker
zh_tw: 天崩地裂

source: Easy Going
zh_tw: 好相處

source: Easy Target
zh_tw: 易攻目標

source: Echoes of Ferocity
zh_tw: 兇殘迴響

source: Echoing Flames
zh_tw: 迴盪餘焰

source: Echoing Frost
zh_tw: 迴盪寒霜

source: Echoing Pulse
zh_tw: 迴盪脈衝

source: Echoing Thunder
zh_tw: 迴盪雷電

source: Effervescent
zh_tw: 奔放

source: Efficient Alchemy
zh_tw: 高效鍊金術

source: Efficient Casting
zh_tw: 高效施法

source: Efficient Contraptions
zh_tw: 效率裝置

source: Efficient Explosives
zh_tw: 高能炸彈

source: Efficient Inscriptions
zh_tw: 高效銘文

source: Efficient Killing
zh_tw: 高效獵殺

source: Efficient Loading
zh_tw: 高效裝填

source: Elder Power
zh_tw: 智慧之力

source: Eldritch Battery
zh_tw: 異能魔力

source: Eldritch Empowerment
zh_tw: 異能賦予

source: Eldritch Inspiration
zh_tw: 怪異靈感

source: Eldritch Will
zh_tw: 異能之志

source: Electric Amplification
zh_tw: 閃電增幅

source: Electric Blood
zh_tw: 電氣之血

source: Electric Presence
zh_tw: 電力光環

source: Electrified Claw
zh_tw: 電擊之爪

source: Electrifying Daze
zh_tw: 電光目眩

source: Electrifying Nature
zh_tw: 電能之性

source: Electrocute Buildup
zh_tw: 觸電累積

source: Electrocuting Exposure
zh_tw: 觸電曝曬

source: Electrocution
zh_tw: 觸電

source: Electrotherapy
zh_tw: 電療

source: Elegant Form
zh_tw: 高雅之姿

source: Elemancer
zh_tw: 元能者

source: Elemental
zh_tw: 元素

source: Elemental Ailment Chance
zh_tw: 元素異常狀態機率

source: Elemental Ailment Duration
zh_tw: 元素異常狀態持續時間

source: Elemental Ailment Threshold
zh_tw: 元素異常狀態門檻

source: Elemental Attack Damage
zh_tw: 元素攻擊傷害

source: Elemental Damage
zh_tw: 元素傷害

source: Elemental Damage and Energy Shield Delay
zh_tw: 元素傷害與能量護盾延遲

source: Elemental Damage and Flammability Magnitude
zh_tw: 元素傷害與點燃幅度

source: Elemental Damage and Freeze Buildup
zh_tw: 元素傷害與冰凍累積

source: Elemental Damage and Ignite Chance
zh_tw: 元素傷害與點燃機率

source: Elemental Damage and Mana Regeneration
zh_tw: 元素傷害與魔力回復

source: Elemental Damage and Resistances
zh_tw: 元素傷害和抗性

source: Elemental Damage and Shock Chance
zh_tw: 元素傷害與感電機率

source: Elemental Damage, Attack and Cast Speed
zh_tw: 元素傷害、攻擊和施放速度

source: Elemental Damage, Cold Ailment Effect
zh_tw: 元素傷害、冰冷異常狀態效果

source: Elemental Damage, Critical Strike Multiplier
zh_tw: 元素傷害、暴擊加成

source: Elemental Damage, Fire Damage over Time Multiplier
zh_tw: 元素傷害、火焰持續傷害加成

source: Elemental Damage, Life Regeneration
zh_tw: 元素傷害、生命回復速度

source: Elemental Damage, Lightning Ailment Effect
zh_tw: 元素傷害、閃電異常狀態效果

source: Elemental Equilibrium
zh_tw: 元素之相

source: Elemental Focus
zh_tw: 元素專注

source: Elemental Force
zh_tw: 元素之力

source: Elemental Mastery
zh_tw: 元素專精

source: Elemental Overload
zh_tw: 元素超載

source: Elemental Penetration
zh_tw: 元素穿透

source: Elemental Resistances
zh_tw: 元素抗性

source: Elemental Resistances with a Shield
zh_tw: 持盾元素抗性

source: Elemental Surge
zh_tw: 元素湧動

source: Elemental Threshold
zh_tw: 元素異常門檻

source: Elementalist
zh_tw: 元素使

source: Elusive effect
zh_tw: 朦朧效應

source: Embodiment of Death
zh_tw: 死亡的化身

source: Embodiment of Flame
zh_tw: 火焰的化身

source: Embodiment of Frost
zh_tw: 寒霜化身

source: Embodiment of Lightning
zh_tw: 閃電的化身

source: Emboldened Avatar
zh_tw: 勇氣化生

source: Emboldening Casts
zh_tw: 鼓舞詠唱

source: Emboldening Lead
zh_tw: 鼓舞領導

source: Embrace the Darkness
zh_tw: 靈魂昇華

source: Embracing Frost
zh_tw: 擁抱冰霜

source: Empowered Attack Damage
zh_tw: 強化攻擊傷害

source: Empowered Attack Damage and Bleeding Chance
zh_tw: 強化攻擊傷害與流血機率

source: Empowered Attack Damage and Power Counted
zh_tw: 強化攻擊傷害與計算強度

source: Empowered Attack Freeze Buildup
zh_tw: 強化攻擊冰凍累積

source: Empowered Bond
zh_tw: 賦予之絆

source: Empowered Envoy
zh_tw: 授權使徒

source: Empowering Infusions
zh_tw: 強化灌注

source: Empowering Remains
zh_tw: 賦能遺軍

source: Empowering Remnants
zh_tw: 強化痕跡

source: Encompassing Domain
zh_tw: 包覆領域

source: Endbringer
zh_tw: 終焉使者

source: Endless Blizzard
zh_tw: 無盡暴雪

source: Endless Circuit
zh_tw: 無限循環

source: Endless Hunger
zh_tw: 無盡飢餓

source: Endless Munitions
zh_tw: 無限彈藥

source: Endlessly Soaring
zh_tw: 無盡翱翔

source: Endurance
zh_tw: 耐力

source: Endurance Charge Duration
zh_tw: 耐力球持續

source: Endurance Charge Duration and Armour
zh_tw: 耐力球持續時間與護甲

source: Endurance Charge Mastery
zh_tw: 耐力球專精

source: Endured Suffering
zh_tw: 忍受痛苦

source: Enduring Archon
zh_tw: 恆久統治者

source: Enduring Bond
zh_tw: 持久合作

source: Enduring Composure
zh_tw: 耐久鎮靜

source: Enduring Deflection
zh_tw: 恆久偏斜

source: Enduring Elixirs
zh_tw: 耐久靈藥

source: Enduring Focus
zh_tw: 耐久專注

source: Enduring Suffusion
zh_tw: 耐久瀰漫

source: Enduring Ward
zh_tw: 耐久守衛

source: Energise
zh_tw: 賦能

source: Energising Archon
zh_tw: 活力統治者

source: Energising Deflection
zh_tw: 活力偏斜

source: Energy
zh_tw: 能量

source: Energy From Naught
zh_tw: 虛無淬能

source: Energy Shield
zh_tw: 能量護盾

source: Energy Shield Delay
zh_tw: 能量護盾延遲

source: Energy Shield Delay and Armour Applies to Elemental Damage
zh_tw: 能量護盾延遲與護甲套用至元素傷害

source: Energy Shield Delay while Shapeshifted
zh_tw: 變形狀態能量護盾充能延遲

source: Energy Shield Leech
zh_tw: 能量護盾偷取

source: Energy Shield Mastery
zh_tw: 能量護盾專精

source: Energy Shield Recharge
zh_tw: 能量護盾充能

source: Energy Shield Recharge Rate
zh_tw: 能量護盾充能率

source: Energy Shield Recharge and Delay
zh_tw: 能量護盾充能與延遲

source: Energy Shield Recharge and Mana Flask Recovery
zh_tw: 能量護盾充能與魔力藥劑回復

source: Energy Shield Recoup
zh_tw: 能量護盾補償

source: Energy Shield and Armour applies to Elemental Damage Hits
zh_tw: 能量護盾與護甲套用至元素擊中傷害

source: Energy Shield and Armour applies to Elemental Resistance
zh_tw: 能量護盾與護甲作用於元素抗性

source: Energy Shield and Energy Shield Recharge Rate
zh_tw: 能量護盾和能量護盾回復率

source: Energy Shield and Mana
zh_tw: 能量護盾和魔力

source: Energy Shield and Mana Regeneration
zh_tw: 能量護盾和魔力回復

source: Energy Shield and Recovery
zh_tw: 能量護盾和回復

source: Energy Shield as Freeze Threshold
zh_tw: 能量護盾作為凍結門檻

source: Energy Shield if Consumed Power Charge
zh_tw: 消耗暴擊球的能量護盾

source: Energy Shield, Chaos Damage
zh_tw: 能量護盾、混沌傷害

source: Energy Shield, Cold Damage
zh_tw: 能量護盾、冰冷傷害

source: Energy Shield, Cold and Chaos Damage
zh_tw: 能量護盾、冰冷和混沌傷害

source: Energy Shield, Curse Effect
zh_tw: 能量護盾、詛咒效果

source: Energy Shield, Energy Shield Recharge Rate
zh_tw: 能量護盾、能量護盾回復速率

source: Energy Shield, Power Charge Duration
zh_tw: 能量護盾、暴擊球持續時間

source: Energy and Critical Chance
zh_tw: 能量和暴擊率

source: Engineered Blaze
zh_tw: 工匠之焰

source: Enhanced Barrier
zh_tw: 強化屏障

source: Enhanced Effectiveness
zh_tw: 強化效果

source: Enhanced Reflexes
zh_tw: 強化反應

source: Enhanced Starlight
zh_tw: 增幅星光

source: Enhancing Attacks
zh_tw: 增強攻擊

source: Enigmatic Defence
zh_tw: 謎樣防禦

source: Enigmatic Reach
zh_tw: 謎樣之域

source: Enraged Reaver
zh_tw: 狂怒掠奪者

source: Entrench
zh_tw: 壕溝戰

source: Entropic Incarnation
zh_tw: 熵熱化身

source: Entropy
zh_tw: 亂世

source: Entwined Realities
zh_tw: 虛實交織

source: Enveloping Presence
zh_tw: 無微不至

source: Equilibrium
zh_tw: 均衡

source: Eroding Chains
zh_tw: 侵蝕鎖鏈

source: Erraticism
zh_tw: 反覆無常

source: Escalating Mayhem
zh_tw: 升溫混亂

source: Escalating Toxins
zh_tw: 遞增毒素

source: Escalation
zh_tw: 惡化

source: Escape Artist
zh_tw: 逃脫大師

source: Escape Strategy
zh_tw: 逃逸策略

source: Escape Velocity
zh_tw: 逃逸速度

source: Esh of the Storm
zh_tw: 艾許之風暴

source: Essence Extraction
zh_tw: 萃取精華

source: Essence Glutton
zh_tw: 吞噬精華

source: Essence Infusion
zh_tw: 精髓灌注

source: Essence Rush
zh_tw: 精華湧現

source: Essence Sap
zh_tw: 靈魂虛空

source: Essence Surge
zh_tw: 精純之潮

source: Essence of Virtue
zh_tw: 結晶美德

source: Essence of the Mountain
zh_tw: 山地精華

source: Essence of the Storm
zh_tw: 暴風精髓

source: Eternal Life
zh_tw: 永生

source: Eternal Suffering
zh_tw: 永恆磨難

source: Eternal Youth
zh_tw: 青春永駐

source: Ether Flow
zh_tw: 以太湧流

source: Ethereal Feast
zh_tw: 虛空盛宴

source: Evasion
zh_tw: 閃避

source: Evasion Mastery
zh_tw: 閃避專精

source: Evasion Per Frenzy Charge
zh_tw: 每顆狂怒球閃避

source: Evasion Rating
zh_tw: 閃避值

source: Evasion Rating on Hit Recently
zh_tw: 近期擊中增加閃避值

source: Evasion and Blind Effect
zh_tw: 閃避和致盲效果

source: Evasion and Companion Movement Speed
zh_tw: 閃避和盟友移動速度

source: Evasion and Elemental Resistances
zh_tw: 閃避與元素抗性

source: Evasion and Energy Shield
zh_tw: 閃避和能量護盾

source: Evasion and Energy Shield Delay
zh_tw: 閃避與能量護盾延遲

source: Evasion and Energy Shield Mastery
zh_tw: 閃避和能量護盾專精

source: Evasion and Energy Shield Recharge
zh_tw: 閃避和能量護盾充能

source: Evasion and Energy Shield, Attack and Cast Speed
zh_tw: 閃避和能量護盾、攻擊和施放速度

source: Evasion and Energy Shield, Damage
zh_tw: 閃避和能量護盾、傷害

source: Evasion and Energy Shield, Energy Shield Leech
zh_tw: 閃避和能量護盾、能量護盾偷取

source: Evasion and Energy Shield, Energy Shield Recharge
zh_tw: 閃避和能量護盾、能量護盾充能

source: Evasion and Energy Shield, Frenzy Charge Duration
zh_tw: 閃避和能量護盾、狂怒球持續時間

source: Evasion and Energy Shield, Movement Speed
zh_tw: 閃避和能量護盾、移動速度

source: Evasion and Life
zh_tw: 閃避和生命

source: Evasion and Movement Skill Cooldown Recovery
zh_tw: 閃避和位移技能冷卻時間恢復

source: Evasion and Movement Speed
zh_tw: 閃避和移動速度

source: Evasion and Movement Speed while Sprinting
zh_tw: 衝刺時的閃避與移動速度

source: Evasion and Phasing
zh_tw: 閃避和迷蹤

source: Evasion and Reduced Movement Penalty
zh_tw: 閃避和減少移動速度懲罰

source: Evasion and Spell Suppression
zh_tw: 閃避和法術壓抑

source: Evasion during Parry
zh_tw: 招架期間閃避

source: Evasion if Consumed Frenzy Charge
zh_tw: 消耗狂怒球的閃避值

source: Evasion while Moving
zh_tw: 移動時閃避

source: Evasion while Sprinting
zh_tw: 衝刺時的閃避

source: Evasion while Surrounded
zh_tw: 遭包圍時的閃避值

source: Evasion, Chance to Freeze
zh_tw: 閃避值、冰凍機率

source: Evasion, Chance to Ignite
zh_tw: 閃避值、點燃機率

source: Evasion, Chance to Shock
zh_tw: 閃避值、感電機率

source: Evasion, Elemental Ailment Duration
zh_tw: 閃避、元素異常狀態持續時間

source: Evasion, Elemental Damage
zh_tw: 閃避、元素傷害

source: Evasion, Frenzy Charge Duration
zh_tw: 閃避、狂怒球持續時間

source: Evasion, Onslaught Effect
zh_tw: 閃避、猛攻效果

source: Evasion, Spell Suppression
zh_tw: 閃避值、法術壓抑

source: Evasion, Tincture Effect
zh_tw: 閃避、萃取物效果

source: Event Horizon
zh_tw: 事件視界

source: Everlasting Bloom
zh_tw: 永綻之華

source: Everlasting Glory
zh_tw: 永恆榮耀

source: Everlasting Infusions
zh_tw: 永恆灌注

source: Evil Eye
zh_tw: 邪眼

source: Evocational Practitioner
zh_tw: 喚起施行者

source: Exceptional Performance
zh_tw: 卓越的表現

source: Excess Sustenance
zh_tw: 營養過剩

source: Executioner
zh_tw: 處決者

source: Exerted Attack Damage
zh_tw: 竭盡攻擊傷害

source: Exhaust All Power
zh_tw: 耗盡全能

source: Expansive Might
zh_tw: 擴展之力

source: Expeditious Munitions
zh_tw: 快速彈藥

source: Expendability
zh_tw: 擴展性

source: Expendable Army
zh_tw: 消耗軍團

source: Experienced Herbalist
zh_tw: 經驗豐富的藥草師

source: Expert Hunter
zh_tw: 獵人專家

source: Expert Sabotage
zh_tw: 破壞專精

source: Expertise
zh_tw: 超群身法

source: Exploit
zh_tw: 弱點針對

source: Exploit Weakness
zh_tw: 攻其之弱

source: Exploit the Elements
zh_tw: 元素弱點

source: Explosive Concoction
zh_tw: 爆裂物

source: Explosive Elements
zh_tw: 爆炸元素

source: Explosive Empowerment
zh_tw: 爆裂物強化

source: Explosive Force
zh_tw: 爆破力

source: Explosive Impact
zh_tw: 暴烈衝擊

source: Explosive Runes
zh_tw: 爆裂魔符

source: Explosives Expert
zh_tw: 爆破專家

source: Exposed Wounds
zh_tw: 暴露傷口

source: Exposed to the Cosmos
zh_tw: 暴露於宇宙

source: Exposed to the Inferno
zh_tw: 暴露於煉獄之火

source: Exposed to the Storm
zh_tw: 暴露於風暴

source: Exposure Effect
zh_tw: 暴曬效果

source: Exposure Effect and Slow Effect
zh_tw: 曝曬效果與緩速效果

source: Exposure Therapy
zh_tw: 曝曬療法

source: Extinguishing Exhalation
zh_tw: 熄滅吐息

source: Eye of the Storm
zh_tw: 風暴之眼

source: Eye to Eye
zh_tw: 對視

source: Faith and Steel
zh_tw: 鋼之信仰

source: Faith is a Choice
zh_tw: 信仰即為抉擇

source: Falcon Dive
zh_tw: 獵鷹下墜

source: Falcon Technique
zh_tw: 獵鷹技法

source: Fan of Blades
zh_tw: 刀鋒狂熱

source: Fan the Flames
zh_tw: 搧風點火

source: Fangs of Frost
zh_tw: 刺骨寒冰

source: Fangs of the Viper
zh_tw: 毒蛇之牙

source: Far Shot
zh_tw: 遠射

source: Far Sighted
zh_tw: 遠距離射手

source: Farewell to Flesh
zh_tw: 告別血肉

source: Farric Will
zh_tw: 費爾羅之志

source: Farrul Bloodline
zh_tw: 費爾羅血裔

source: Farrul's Will
zh_tw: 費爾羅之志

source: Farsight
zh_tw: 遠視

source: Fast Acting Toxins
zh_tw: 速效毒素

source: Fast Metabolism
zh_tw: 快速代謝

source: Faster Ailments
zh_tw: 加速異常狀態

source: Faster Bleeding
zh_tw: 加速流血

source: Faster Ignite
zh_tw: 快速點燃

source: Faster Ignites and Flammability Magnitude
zh_tw: 更快點燃與易燃幅度

source: Fasting
zh_tw: 快速

source: Fatal Blade
zh_tw: 致命之刃

source: Fatal Toxins
zh_tw: 致命之毒

source: Fate Finding
zh_tw: 命運探尋

source: Fated End
zh_tw: 命運終結

source: Fateful Vision
zh_tw: 命見視野

source: Favourable Odds
zh_tw: 有利形勢

source: Fear of Death
zh_tw: 死亡恐懼

source: Fearful Paralysis
zh_tw: 恐懼癱瘓

source: Fearsome Force
zh_tw: 恐怖之力

source: Fearsome Warrior
zh_tw: 膽怯戰士

source: Feast of Flesh
zh_tw: 血肉盛宴

source: Feasting Fiends
zh_tw: 宴請邪魔

source: Feathered Fletching
zh_tw: 羽毛箭羽

source: Feed the Fury
zh_tw: 豢養狂怒

source: Feel no Pain
zh_tw: 不痛不癢

source: Feel the Earth
zh_tw: 感受大地

source: Feline Swiftness
zh_tw: 貓族迅捷

source: Feller of Foes
zh_tw: 開墾之敵

source: Fending
zh_tw: 自衛術

source: Feral Force
zh_tw: 野性之力

source: Fertile Will
zh_tw: 豐富之志

source: Fervour
zh_tw: 激情

source: Fettle
zh_tw: 修補

source: Field Medicine
zh_tw: 戰地藥物

source: Fiery Aegis
zh_tw: 烈炎聖盾

source: Final Barrage
zh_tw: 終極彈幕

source: Finality
zh_tw: 終結

source: Finesse
zh_tw: 嫻熟

source: Fingers of Frost
zh_tw: 凜冽之指

source: Finish Them
zh_tw: 了結他們

source: Finishing Blows
zh_tw: 終結之擊

source: Fire Attunement
zh_tw: 火焰曲調

source: Fire Damage
zh_tw: 火焰傷害

source: Fire Damage and Area
zh_tw: 火焰傷害和範圍

source: Fire Damage and Area of Effect
zh_tw: 火焰傷害和範圍效果

source: Fire Damage and Armour
zh_tw: 火焰傷害及護甲

source: Fire Damage and Attack Damage
zh_tw: 火焰傷害與攻擊傷害

source: Fire Damage and Cast Speed
zh_tw: 火焰傷害和施放速度

source: Fire Damage and Flammability Magnitude
zh_tw: 火焰傷害

source: Fire Damage and Life Regeneration
zh_tw: 火焰傷害和生命回復

source: Fire Damage when consuming an Endurance Charge
zh_tw: 消耗耐力球時的火焰傷害

source: Fire Mastery
zh_tw: 火焰專精

source: Fire Penetration
zh_tw: 火焰穿透

source: Fire Penetration and Stun Buildup
zh_tw: 火焰穿透與暈眩累積

source: Fire Resistance
zh_tw: 火焰抗性

source: Fire Resistance Mastery
zh_tw: 火焰抗性專精

source: Fire Walker
zh_tw: 火靈之道

source: Fire and Cold Damage
zh_tw: 元素傷害

source: Fireproof
zh_tw: 防火

source: Firestarter
zh_tw: 縱火者

source: First Approach
zh_tw: 初次嘗試

source: First Principle of the Hollow
zh_tw: 虛空的第一準則

source: First Sting
zh_tw: 首道毒刺

source: First Teachings of the Keeper
zh_tw: 守護者的初次教誨

source: First to Strike, Last to Fall
zh_tw: 嗜戰如命

source: Flail Critical Chance
zh_tw: 鏈錘：暴擊率

source: Flail Damage
zh_tw: 鏈錘：傷害

source: Flail Mastery
zh_tw: 鏈錘專精

source: Flamekeeper
zh_tw: 火焰傷害

source: Flamewalker
zh_tw: 火焰行者

source: Flammability Magnitude
zh_tw: 易燃幅度

source: Flammability Magnitude and Critical Chance
zh_tw: 點燃機率

source: Flammability Magnitude and Fire Damage
zh_tw: 易燃幅度與火焰傷害

source: Flammability and Ignite Magnitude
zh_tw: 易燃幅度

source: Flare
zh_tw: 閃焰

source: Flash Freeze
zh_tw: 閃現冰凍

source: Flash Storm
zh_tw: 電光風暴

source: Flashy Deflection
zh_tw: 瞬間偏斜

source: Flashy Parrying
zh_tw: 華麗招架

source: Flask Charges Gained
zh_tw: 獲得藥劑充能

source: Flask Charges Used
zh_tw: 藥劑充能使用

source: Flask Charges against Marked Enemy
zh_tw: 對印記的敵人藥劑充能

source: Flask Duration
zh_tw: 藥劑持續時間

source: Flask Effect Duration
zh_tw: 藥劑效果持續時間

source: Flask Effect and Charges Gained
zh_tw: 藥劑效果和充能

source: Flask Effect and Duration
zh_tw: 藥劑效果和持續時間

source: Flask Effect, Attack Damage
zh_tw: 藥劑效果、攻擊傷害

source: Flask Effect, Chaos Damage
zh_tw: 藥劑效果、混沌傷害

source: Flask Effect, Poison Duration
zh_tw: 藥劑效果、中毒持續時間

source: Flask Mastery
zh_tw: 藥劑專精

source: Flask Recovery
zh_tw: 藥劑回復

source: Flask and Charm Charges Gained
zh_tw: 藥劑與護符充能獲取

source: Flask and Tincture Effect
zh_tw: 藥劑與萃取物效果

source: Flawless Savagery
zh_tw: 純淨殘暴

source: Flaying
zh_tw: 剝皮刃

source: Fleetfoot
zh_tw: 飛毛腿

source: Flesh Withstands
zh_tw: 肉體承受

source: Fleshcrafting
zh_tw: 血肉塑造

source: Flexible Sentry
zh_tw: 機動哨兵

source: Flip the Script
zh_tw: 扭轉局勢

source: Flow Like Water
zh_tw: 行雲流水

source: Flow State
zh_tw: 戰鬥節奏

source: Flow of Battle
zh_tw: 戰鬥節奏

source: Flow of Life
zh_tw: 生命之流

source: Flow of Time
zh_tw: 時間之流

source: Flowing Metal
zh_tw: 流體金屬

source: Flurry
zh_tw: 冰冷傷害

source: Focal Point
zh_tw: 焦點

source: Focus Energy Shield
zh_tw: 法器能量護盾

source: Focused Channel
zh_tw: 重點引導

source: Focused Thrust
zh_tw: 專注突刺

source: Follow-Through
zh_tw: 貫徹始終

source: Footprints in the Sand
zh_tw: 沙中足跡

source: For the Jugular
zh_tw: 直擊要害

source: Forbidden Path
zh_tw: 禁忌之徑

source: Forbidden Power
zh_tw: 禁忌力量

source: Forbidden Words
zh_tw: 禁咒

source: Force Multiplier
zh_tw: 原力加成

source: Force Shaper
zh_tw: 力量成形

source: Force of Darkness
zh_tw: 黑暗之力

source: Force of Will
zh_tw: 意志之力

source: Forced Outcome
zh_tw: 強制結果

source: Forceful Skewering
zh_tw: 強勢刺穿

source: Forces of Nature
zh_tw: 自然之力

source: Forcewave
zh_tw: 力量震波

source: Foresight
zh_tw: 先見之明

source: Forethought
zh_tw: 前瞻性

source: Forged in Flame
zh_tw: 烈焰鑄造

source: Forking Angle
zh_tw: 分裂角度

source: Forking Projectiles
zh_tw: 分岔投射物

source: Forthcoming
zh_tw: 命運將至

source: Fortification Duration
zh_tw: 護體持續時間

source: Fortification Gain
zh_tw: 獲得護體

source: Fortified Aegis
zh_tw: 護體神盾

source: Fortified Location
zh_tw: 強化陣地

source: Fortify Mastery
zh_tw: 護體專精

source: Fortify on Melee Stun
zh_tw: 近戰暈眩時護體

source: Fortifying Blood
zh_tw: 堅韌之血

source: Fortitude
zh_tw: 堅忍

source: Foul Pact
zh_tw: 邪惡契約

source: Frantic Aspect
zh_tw: 瘋狂面

source: Frantic Fighter
zh_tw: 瘋狂鬥士

source: Frantic Reach
zh_tw: 狂亂延伸

source: Frantic Swings
zh_tw: 狂亂揮擊

source: Frazzled
zh_tw: 力盡

source: Freedom of Movement
zh_tw: 解放行動

source: Freeze Buildup
zh_tw: 冰凍累積

source: Freeze Buildup and Cold Damage
zh_tw: 冰凍累積和冰冷傷害

source: Freeze Buildup and Skill Effect Duration
zh_tw: 冰凍累積和技能效果持續時間

source: Freeze Chance
zh_tw: 冰凍機率

source: Freeze Threshold
zh_tw: 冰凍門檻

source: Freeze and Chill Avoidance
zh_tw: 避免冰凍與冰緩

source: Freeze and Chill Resistance
zh_tw: 冰凍和冰緩抗性

source: Frenetic
zh_tw: 狂熱

source: Frenzy Charge Duration
zh_tw: 狂怒球持續時間

source: Friend to Many
zh_tw: 眾生之友

source: Frightening Shield
zh_tw: 可怖重盾

source: Frigid Wake
zh_tw: 寒凜喚醒

source: From the Shadows
zh_tw: 影刃

source: Frost Walker
zh_tw: 冰靈之道

source: Frostwalker
zh_tw: 寒霜行者

source: Frozen Claw
zh_tw: 冰凍之爪

source: Frozen Limit
zh_tw: 冰凍上限

source: Fuel the Fight
zh_tw: 刺激戰鬥

source: Full Recovery
zh_tw: 完全恢復

source: Full Salvo
zh_tw: 全面齊射

source: Fulminating Concoction
zh_tw: 烈性混合物

source: Fulmination
zh_tw: 劇烈爆發

source: Furious Assault
zh_tw: 狂暴突襲

source: Furious Wellspring
zh_tw: 狂怒源泉

source: Fury Bolts
zh_tw: 破空彈

source: Fusillade
zh_tw: 聚靈之杖

source: Gain Maximum Endurance Charges on Gaining Endurance Charge
zh_tw: 獲得耐力球時增加耐力球上限

source: Gain Maximum Frenzy Charges on Gaining Frenzy Charge
zh_tw: 獲得狂怒球時增加狂怒球上限

source: Gain Maximum Power Charges on Gaining Power Charge
zh_tw: 獲得暴擊球時增加暴擊球上限

source: Galvanic Hammer
zh_tw: 聚能之錘

source: Gambler
zh_tw: 賭徒

source: Gathering Winds
zh_tw: 集風

source: Gem Enthusiast
zh_tw: 寶石愛好者

source: Gem Studded
zh_tw: 鑲嵌的寶石

source: Gemling Legionnaire
zh_tw: 古靈軍團

source: General Electric
zh_tw: 通用電

source: General's Bindings
zh_tw: 將軍的束縛

source: Genius
zh_tw: 天才

source: Ghost Dance
zh_tw: 鬼舞

source: Ghost Reaver
zh_tw: 靈能護體

source: Giant's Blood
zh_tw: 巨人之血

source: Giantslayer
zh_tw: 泰坦殺手

source: Gift of the Plains
zh_tw: 平原的恩賜

source: Gigantic Following
zh_tw: 巨大追隨者

source: Give Up Your Essence
zh_tw: 放棄你的精髓

source: Glacial Cage
zh_tw: 冰牢

source: Glaciation
zh_tw: 急凍化

source: Gladiator
zh_tw: 衛士

source: Gladiator's Fortitude
zh_tw: 衛士的毅力

source: Gladiator's Perseverance
zh_tw: 衛士之毅

source: Gladiatorial Combat
zh_tw: 衛士戰鬥

source: Glancing Blows
zh_tw: 側身之擊

source: Glancing Deflection
zh_tw: 斜擦偏斜

source: Glancing Hits
zh_tw: 側身擊中

source: Glazed Flesh
zh_tw: 琉璃血肉

source: Glorious Anticipation
zh_tw: 榮耀期盼

source: Glory Generation
zh_tw: 產生榮耀

source: Glory Generation and Attack Damage
zh_tw: 榮耀生成及攻擊傷害

source: Glory of Command
zh_tw: 號令榮耀

source: Golem Commander
zh_tw: 魔像指揮官

source: Golem Life and Buff Effect
zh_tw: 魔像生命和增益效果

source: Golem's Blood
zh_tw: 魔像血統

source: Goliath
zh_tw: 巨靈

source: Gore Dancer
zh_tw: 血腥舞者

source: Gore Spike
zh_tw: 血棘

source: Goring
zh_tw: 刺穿

source: Grace of the Ancestors
zh_tw: 先祖優雅

source: Grace of the Goddess
zh_tw: 女神恩典

source: Graceful Assault
zh_tw: 權貴攻擊

source: Graceful Execution
zh_tw: 優雅處刑

source: Grand Design
zh_tw: 宏偉設計

source: Grants Skill
zh_tw: 賦予技能

source: Grasp of the Void
zh_tw: 虛空之握

source: Grasping Wounds
zh_tw: 緊扼傷口

source: Gratuitous Violence
zh_tw: 免費暴力

source: Grave Intentions
zh_tw: 亡靈之誓

source: Gravedigger
zh_tw: 掘墓者

source: Gravepact
zh_tw: 亡靈之約

source: Greatest Defence
zh_tw: 極致防禦

source: Greatwolf's Howl
zh_tw: 戰爭呼喚者的戰角

source: Grenade Area
zh_tw: 擲彈範圍

source: Grenade Cooldown Recovery Rate
zh_tw: 擲彈冷卻時間恢復率

source: Grenade Damage
zh_tw: 擲彈傷害

source: Grenade Fuse Duration
zh_tw: 擲彈引信時間

source: Grenadier
zh_tw: 擲彈手

source: Grim Oath
zh_tw: 殘酷誓言

source: Grinning Immolation
zh_tw: 邪惡焚化

source: Grip of Evil
zh_tw: 惡靈之握

source: Grit
zh_tw: 毅力

source: Grounded in the Earth
zh_tw: 腳踏實地

source: Grounding Stick
zh_tw: 接地棒

source: Growing Peril
zh_tw: 危境增長

source: Growing Swarm
zh_tw: 人海戰術

source: Growth and Decay
zh_tw: 成長與衰變

source: Guardian
zh_tw: 守護者

source: Guerilla Tactics
zh_tw: 游擊戰術

source: Guided Hand
zh_tw: 引領之手

source: Guts
zh_tw: 膽量

source: Guttural Roar
zh_tw: 喉鳴咆哮

source: Haemorrhage
zh_tw: 滲血

source: Haemorrhaging Cuts
zh_tw: 流血切口

source: Hail
zh_tw: 冰雹

source: Hale Heart
zh_tw: 心心向榮

source: Hale Traveller
zh_tw: 健壯旅人

source: Hallowed
zh_tw: 聖潔

source: Hallowing Flame Effect
zh_tw: 聖徒烈火效果

source: Hard Knocks
zh_tw: 靜修

source: Hard to Kill
zh_tw: 不易死亡

source: Hardened Scars
zh_tw: 硬疤

source: Hardened Wood
zh_tw: 硬化樹木

source: Harmonic Generator
zh_tw: 和諧發電

source: Harmony Within
zh_tw: 心宇和諧

source: Harmony of Purpose
zh_tw: 和諧之源

source: Harness the Elements
zh_tw: 駕馭元素

source: Harpooner
zh_tw: 魚叉手

source: Harrier
zh_tw: 海獵鷹

source: Harsh Lessons
zh_tw: 慘痛教訓

source: Harsh Winter
zh_tw: 嚴冬

source: Harvester of Foes
zh_tw: 勁敵收割

source: Hastening Barrier
zh_tw: 加速屏障

source: Hasty Demise
zh_tw: 倉促消亡

source: Hatchet Master
zh_tw: 斧刃宗師

source: Haunting Shout
zh_tw: 鬼魅呼嘯

source: Hazard Area
zh_tw: 危險區域

source: Hazard Damage
zh_tw: 危險傷害

source: Hazard Duration
zh_tw: 危險持續時間

source: Hazard Immobilisation Buildup
zh_tw: 危險禁錮累積

source: Hazard Rearm Chance
zh_tw: 危險重新佈署機率

source: Headshot
zh_tw: 爆頭

source: Headsman
zh_tw: 獵頭者

source: Heart Tissue
zh_tw: 心臟疾病

source: Heart and Soul
zh_tw: 心與靈

source: Heart of Darkness
zh_tw: 黑暗之心

source: Heart of Destruction
zh_tw: 毀滅之心

source: Heart of Flame
zh_tw: 火焰之心

source: Heart of Ice
zh_tw: 冰雪之心

source: Heart of Iron
zh_tw: 鋼鐵之心

source: Heart of Oak
zh_tw: 橡木之心

source: Heart of Thunder
zh_tw: 雷霆之心

source: Heart of the Storm
zh_tw: 暴風之心

source: Heart of the Warrior
zh_tw: 戰士之心

source: Heartbreaking
zh_tw: 裂心

source: Heartseeker
zh_tw: 刺心者

source: Heartstopper
zh_tw: 心靈永止

source: Heartstopping
zh_tw: 心寒

source: Heartstopping Presence
zh_tw: 停頓心跳

source: Hearty
zh_tw: 爽朗

source: Heat of the Forge
zh_tw: 熔爐熱力

source: Heatproof
zh_tw: 隔熱

source: Heatproofing
zh_tw: 火焰隔絕

source: Heavy Ammunition
zh_tw: 重磅彈藥

source: Heavy Armour
zh_tw: 沉重鎧甲

source: Heavy Blade
zh_tw: 沉重之刃

source: Heavy Bracing
zh_tw: 重型綁帶

source: Heavy Buffer
zh_tw: 重裝緩衝

source: Heavy Contact
zh_tw: 激烈碰撞

source: Heavy Draw
zh_tw: 強弩

source: Heavy Drinker
zh_tw: 重度飲用者

source: Heavy Frost
zh_tw: 厚重冰霜

source: Heavy Hitter
zh_tw: 沉重打手

source: Heavy Snows
zh_tw: 狂風暴雪

source: Heavy Weaponry
zh_tw: 重裝武器

source: Hefty Unit
zh_tw: 重型單位

source: Hematophagy
zh_tw: 吸血
