Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: Rupturing Pins
zh_tw: 破裂之針

source: Rusted Pins
zh_tw: 生鏽鐵釘

source: Rustle of the Leaves
zh_tw: 葉片沙沙

source: Ruzhan's Fury
zh_tw: 魯兹安的狂怒

source: Ruzhan's Reckoning
zh_tw: 魯兹安的清算

source: Ruzhan's Trap
zh_tw: 魯兹安的陷阱

source: SIX
zh_tw: 六

source: Saboteur
zh_tw: 破壞者

source: Sacred Flow
zh_tw: 神聖流向

source: Sacred Rituals
zh_tw: 神聖儀式

source: Sacred Unity
zh_tw: 神聖一統

source: Sacrifice
zh_tw: 獻祭

source: Sacrificial Blood
zh_tw: 獻祭鮮血

source: Sadist
zh_tw: 施虐者

source: Safeguard
zh_tw: 庇護

source: Sage
zh_tw: 哲人

source: Sanctity
zh_tw: 聖潔之力

source: Sanctuary
zh_tw: 聖所

source: Sanctuary of Thought
zh_tw: 意識聖殿

source: Sanctum of Thought
zh_tw: 靈思聖殿

source: Sand in the Eyes
zh_tw: 飛沙入眼

source: Sanguimancy
zh_tw: 占血術

source: Sanguimantic Rituals
zh_tw: 血咒儀式

source: Sanguine Tides
zh_tw: 血紅之潮

source: Sanguine Tolerance
zh_tw: 腥紅堅毅

source: Sap Psyche
zh_tw: 心靈乾枯

source: Sap of Nightmares
zh_tw: 惡夢樹液

source: Saqawal's Guidance
zh_tw: 薩卡沃的指引

source: Saqawal's Hide
zh_tw: 斯卡沃之羽

source: Saqawal's Talon
zh_tw: 斯卡沃之爪

source: Savage Intensity
zh_tw: 野性強化

source: Savage Response
zh_tw: 殘暴應對

source: Savage Skewering
zh_tw: 野蠻穿刺

source: Savage Wounds
zh_tw: 殘疤

source: Savagery
zh_tw: 野性之心

source: Savour the Moment
zh_tw: 享受時光

source: Savoured Blood
zh_tw: 鮮味之血

source: Savouring
zh_tw: 品味

source: Scales of the Wyvern
zh_tw: 飛龍鱗片

source: Scarred Faith
zh_tw: 創傷信仰

source: Scavenger
zh_tw: 撿拾者

source: Scent of Blood
zh_tw: 血腥氣息

source: Scintillating Idea
zh_tw: 靈光乍現

source: Scouring Winds
zh_tw: 橫掃之風

source: Seal Generation Frequency
zh_tw: 法術

source: Seal Mender
zh_tw: 封口修補

source: Seal gain frequency
zh_tw: 封印獲取頻率

source: Searing Heat
zh_tw: 灼熱高溫

source: Season of Ice
zh_tw: 冰霜季節

source: Seasoned Hunter
zh_tw: 老練獵人

source: Seasoned Swordplay
zh_tw: 劍術精通

source: Second Skin
zh_tw: 換皮

source: Secrets of the Orb
zh_tw: 球體秘術

source: Seeing Stars
zh_tw: 見證群星

source: Seeker Runes
zh_tw: 符文探尋者

source: Seething Body
zh_tw: 沸騰軀體

source: Selective Precision
zh_tw: 細選精準

source: Self Immolation
zh_tw: 自焚

source: Self Mortification
zh_tw: 自我苦行

source: Self Sacrificing
zh_tw: 自我犧牲

source: Self-Control
zh_tw: 自制力

source: Self-Fulfilling Prophecy
zh_tw: 自我實現預言

source: Sentinel
zh_tw: 哨兵

source: Sentinels
zh_tw: 守望

source: Septic Spells
zh_tw: 腐爛法術

source: Serpent Stance
zh_tw: 蛇影戰陣

source: Serpent's Price
zh_tw: 腹蛇的代價

source: Serpentine Spellslinger
zh_tw: 毒蛇法術回音

source: Serrated Edges
zh_tw: 鋸齒刀鋒

source: Set and Forget
zh_tw: 設定和遺忘

source: Settling Ash
zh_tw: 沉澱灰燼

source: Seven
zh_tw: 七

source: Shadow Ascendancy
zh_tw: 暗影刺客昇華職業

source: Shadow Dancing
zh_tw: 影之舞

source: Shadowed Blood
zh_tw: 影血

source: Shaman
zh_tw: 薩滿

source: Shaman's Dominion
zh_tw: 薩滿領地

source: Shamanistic Fury
zh_tw: 薩滿之怒

source: Shaper
zh_tw: 聖杯

source: Shaper of Flames
zh_tw: 火焰雕塑者

source: Shaper of Storms
zh_tw: 風暴雕塑者

source: Shaper of Winter
zh_tw: 寒冬雕塑者

source: Shapeshifted Accuracy Rating
zh_tw: 變形狀態命中值

source: Shapeshifted Aftershock Chance
zh_tw: 變形狀態餘震機率

source: Shapeshifted Armour
zh_tw: 變形狀態護甲

source: Shapeshifted Critical Chance
zh_tw: 變形狀態暴擊率

source: Shapeshifted Damage
zh_tw: 飛龍

source: Shapeshifted Damage against Immobilised
zh_tw: 變形狀態對被定身者傷害

source: Shapeshifted Elemental Damage
zh_tw: 變形元素傷害

source: Shapeshifted Elemental Penetration
zh_tw: 型態幻型元素穿透

source: Shapeshifted Energy Shield Delay
zh_tw: 變形狀態能量護盾充能延遲

source: Shapeshifted Energy Shield Recharge
zh_tw: 變形狀態能量護盾充能

source: Shapeshifted Life Leech
zh_tw: 變形狀態生命偷取

source: Shapeshifted Life Regeneration
zh_tw: 變形狀態生命回復

source: Shapeshifted Mana Regeneration
zh_tw: 變形狀態魔力再生

source: Shapeshifted Physical Damage
zh_tw: 型態幻型物理傷害

source: Shapeshifted Skill Effect Duration
zh_tw: 變形狀態技能效果持續時間

source: Shapeshifted Skill Speed
zh_tw: 變形狀態技能速度

source: Shapeshifting
zh_tw: 變形

source: Shapeshifting Armour applies to Elemental Damage Hits
zh_tw: 變形護甲同時套用至元素擊中傷害

source: Shapeshifting Armour applies to Elemental Resistance
zh_tw: 變形護甲同時套用至元素抗性

source: Shapeshifting Attack Damage
zh_tw: 型態幻型攻擊傷害

source: Shapeshifting Critical Hit Chance
zh_tw: 型態幻型暴擊率

source: Shapeshifting Elemental Ailment Chance
zh_tw: 變形

source: Shapeshifting Mastery
zh_tw: 變形專精

source: Shapeshifting Spell Damage
zh_tw: 型態幻型法術傷害

source: Shapeshifting Stun Buildup
zh_tw: 變形

source: Shared Companion Damage
zh_tw: 共享盟友速度

source: Sharp Sight
zh_tw: 銳利目光

source: Sharpened Claw
zh_tw: 鋒利之爪

source: Shatter Palm
zh_tw: 粉碎之掌

source: Shattered Crystal
zh_tw: 碎裂水晶

source: Shattering
zh_tw: 粉碎

source: Shattering Blow
zh_tw: 粉碎強擊

source: Shattering Concoction
zh_tw: 粉碎混合物

source: Shattering Daze
zh_tw: 粉碎目眩

source: Shedding Skin
zh_tw: 換皮

source: Shelter from the Rain
zh_tw: 避雨之所

source: Shield Attack Speed
zh_tw: 盾牌：攻擊速度

source: Shield Block
zh_tw: 盾牌：格擋

source: Shield Block and Block Recovery
zh_tw: 盾牌格擋與格擋恢復

source: Shield Block and Elemental Resistances
zh_tw: 盾牌格擋和元素抗性

source: Shield Block and Elemental Resistances with a Shield
zh_tw: 盾牌格擋和持盾元素抗性

source: Shield Cast Speed
zh_tw: 盾牌施放速度

source: Shield Damage
zh_tw: 盾牌傷害

source: Shield Damage and Block
zh_tw: 盾牌傷害和格擋

source: Shield Damage and Defences
zh_tw: 盾牌傷害和防禦

source: Shield Damage from Shield Defences
zh_tw: 盾牌：盾牌防禦傷害

source: Shield Defences
zh_tw: 盾牌防禦

source: Shield Evasion
zh_tw: 護盾閃避值

source: Shield Expertise
zh_tw: 盾牌專精

source: Shield Mastery
zh_tw: 盾牌專精

source: Shield Spell Block
zh_tw: 盾牌法術格擋

source: Shield Spell Block and Elemental Resistances with a Shield
zh_tw: 持盾盾牌法術格擋和元素抗性

source: Shield Spell Damage
zh_tw: 盾牌法術傷害

source: Shield Spell Damage and Spell Block
zh_tw: 盾牌法術傷害和法術格擋

source: Shifted Strikes
zh_tw: 變形打擊

source: Shifting Shadow
zh_tw: 替換陰影

source: Shimmering
zh_tw: 閃閃發光

source: Shimmering Mirage
zh_tw: 閃亮幻象

source: Shining Justice
zh_tw: 閃耀正義

source: Shock Avoidance
zh_tw: 避免感電

source: Shock Chance
zh_tw: 感電機率

source: Shock Chance and Lightning Damage
zh_tw: 感電機率和閃電傷害

source: Shock Duration
zh_tw: 感電持續時間

source: Shock Effect
zh_tw: 感電效果

source: Shock Effect and Mana Regeneration
zh_tw: 感電效果與魔力回復

source: Shock Effect on You
zh_tw: 你身上的感電效果

source: Shock Resistance
zh_tw: 感電抗性

source: Shocking Limit
zh_tw: 感電上限

source: Shockproof
zh_tw: 防震

source: Shockwaves
zh_tw: 震波

source: Short Shot
zh_tw: 短距離射擊

source: Shrapnel
zh_tw: 彈片

source: Shrapnel Specialist
zh_tw: 彈片專家

source: Shredding Contraptions
zh_tw: 粉碎裝置

source: Shredding Force
zh_tw: 粉碎之力

source: Shrieking Bolts
zh_tw: 尖嘯音波

source: Sic 'Em
zh_tw: 禁錮他們

source: Sigil of Fire
zh_tw: 火焰符印

source: Sigil of Ice
zh_tw: 冰霜符印

source: Sigil of Lightning
zh_tw: 雷電符印

source: Sign of Purpose
zh_tw: 標記之印

source: Silent Guardian
zh_tw: 無聲守護者

source: Silent Shiv
zh_tw: 寂靜小刀

source: Silent Steps
zh_tw: 悄無聲息

source: Singular Purpose
zh_tw: 目標明確

source: Sinner Saint
zh_tw: 罪人聖徒

source: Sione's Ambition
zh_tw: 西奧妮的野心

source: Sione, Sun's Roar
zh_tw: 烈日怒吼．西奧妮

source: Siphon
zh_tw: 虹吸

source: Sitting Duck
zh_tw: 待宰羔羊

source: Skeletal Atrophy
zh_tw: 骷髏萎縮

source: Skill Duration
zh_tw: 技能持續時間

source: Skill Effect Duration
zh_tw: 技能效果持續時間

source: Skill Gem Quality
zh_tw: 技能寶石品質

source: Skill Speed
zh_tw: 技能速度

source: Skill Speed and Area of Effect
zh_tw: 技能速度和範圍效果

source: Skittering Runes
zh_tw: 飛掠符文

source: Skull Cracking
zh_tw: 碎顱

source: Skullbreaker
zh_tw: 碎骨者

source: Skullcrusher
zh_tw: 碎顱者

source: Slam Area of Effect
zh_tw: 重擊效果範圍

source: Slaughter
zh_tw: 屠殺

source: Slayer
zh_tw: 處刑者

source: Sleepless Sentries
zh_tw: 無眠哨兵

source: Sleight of Hand
zh_tw: 戲法

source: Sling Shots
zh_tw: 彈弩射擊

source: Slippery Ice
zh_tw: 滑冰

source: Slow Burn
zh_tw: 緩慢燃燒

source: Slow Effect
zh_tw: 緩速效果

source: Slow Effect and Hinder Duration
zh_tw: 緩速效果和阻礙持續時間

source: Slow Effect on You
zh_tw: 你身上的緩速效果

source: Slow Effect on You and Attack Speed
zh_tw: 你身上的緩速效果和攻擊速度

source: Slow Effect on You and Debuff Expiry Rate
zh_tw: 你身上的緩速效果及減益效果衰減率

source: Slower Mana Burn
zh_tw: 魔力灼燒減速

source: Slower Rage Decay
zh_tw: 減緩盛怒衰退

source: Slower Rage Decay and Armour
zh_tw: 較慢的盛怒衰退和護甲

source: Small Jewel Socket
zh_tw: 小型珠寶插槽

source: Smash
zh_tw: 砸碎

source: Smashing Strikes
zh_tw: 沉重之擊

source: Smite the Weak
zh_tw: 弱點打擊

source: Smith of Kitava
zh_tw: 奇塔弗工匠

source: Smith's Masterwork
zh_tw: 鐵匠傑作

source: Smoke Inhalation
zh_tw: 吞雲吐霧

source: Smoking Remains
zh_tw: 殘煙

source: Smooth Buckler
zh_tw: 光滑圓盾

source: Snaring Spirits
zh_tw: 咆嘯靈魂

source: Sniper
zh_tw: 狙擊手

source: Snowforged
zh_tw: 雪鍛

source: Snowpiercer
zh_tw: 冰雪穿透

source: Snowstorm
zh_tw: 暴風雪

source: Solipsism
zh_tw: 唯我論

source: Sorceress
zh_tw: 女術者

source: Soul Bloom
zh_tw: 靈魂綻放

source: Soul Drinker
zh_tw: 飲魂者

source: Soul Siphon
zh_tw: 靈魂吸收

source: Soul Splitting
zh_tw: 靈魂撕裂

source: Soul Thief
zh_tw: 竊魂者

source: Soul of Steel
zh_tw: 堅鋼之靈

source: Soulless Form
zh_tw: 無魂型態

source: Sovereignty
zh_tw: 主權

source: Spaghettification
zh_tw: 麵條化

source: Spear Accuracy
zh_tw: 長矛命中

source: Spear Attack Speed
zh_tw: 長矛：攻擊速度

source: Spear Critical Chance
zh_tw: 長矛：暴擊率

source: Spear Damage
zh_tw: 長矛：傷害

source: Spear Mastery
zh_tw: 長矛專精

source: Special Reserve
zh_tw: 特別保留

source: Specialisation Points
zh_tw: 專精點數

source: Specialised Shots
zh_tw: 專精射擊

source: Spectral Ward
zh_tw: 光譜守護

source: Speed with Elemental Skills
zh_tw: 元素技能的速度

source: Spell Area Damage
zh_tw: 法術範圍傷害

source: Spell Area of Effect
zh_tw: 法術範圍效果

source: Spell Area of Effect and Damage
zh_tw: 法術範圍效果和傷害

source: Spell Block
zh_tw: 法術格擋

source: Spell Block and Elemental Resistances
zh_tw: 法術格擋和元素抗性

source: Spell Critical Chance
zh_tw: 法術暴擊率

source: Spell Critical Chance and Critical Ailment Effect
zh_tw: 法術暴擊率和異常狀態效果暴擊

source: Spell Critical Damage
zh_tw: 法術暴擊傷害

source: Spell Critical Strike Chance
zh_tw: 法術暴擊率

source: Spell Critical Strike Multiplier
zh_tw: 法術暴擊加成

source: Spell Damage
zh_tw: 法術傷害

source: Spell Damage Over Time
zh_tw: 法術持續傷害

source: Spell Damage Over Time Multiplier
zh_tw: 法術持續傷害加成

source: Spell Damage Over Time Multiplier and Duration
zh_tw: 法術持續傷害加成與持續時間

source: Spell Damage and Cast Speed
zh_tw: 法術傷害和施放速度

source: Spell Damage and Intelligence
zh_tw: 法術傷害與智慧

source: Spell Damage and Mana
zh_tw: 法術傷害和魔力

source: Spell Damage and Projectile Speed
zh_tw: 法術傷害與投射物速度

source: Spell Damage and Stun Recovery
zh_tw: 法術傷害與暈眩恢復

source: Spell Damage on full Energy Shield
zh_tw: 能量護盾全滿時的法術傷害

source: Spell Damage per Power Charge
zh_tw: 暴擊球法術傷害

source: Spell Haste
zh_tw: 法術迅捷

source: Spell Hinder
zh_tw: 釋放封印產生

source: Spell Suppression
zh_tw: 法術壓抑

source: Spell Suppression Mastery
zh_tw: 法術壓抑專精

source: Spell Suppression and Energy Shield Recharge Rate
zh_tw: 法術壓抑和能量護盾充能率

source: Spell Suppression and Life Flask Recovery
zh_tw: 法術壓抑和生命藥劑恢復

source: Spell and Attack Damage
zh_tw: 法術和攻擊傷害

source: Spell and Minion Damage
zh_tw: 法術和召喚物傷害

source: Spellblade
zh_tw: 魔刃

source: Spellbreaker
zh_tw: 破法

source: Spike Pit
zh_tw: 尖刺陷阱

source: Spiked Armour
zh_tw: 尖刺護甲

source: Spiked Bulwark
zh_tw: 荊棘壁壘

source: Spiked Concoction
zh_tw: 尖刺混物

source: Spiked Plates
zh_tw: 尖刺鎧甲

source: Spiked Shield
zh_tw: 尖刺盾牌

source: Spiked Whip
zh_tw: 尖刺鞭笞

source: Spinecruncher
zh_tw: 碎脊者

source: Spiral into Depression
zh_tw: 陷入憂鬱

source: Spiral into Insanity
zh_tw: 瘋狂漩渦

source: Spiral into Mania
zh_tw: 狂熱漩渦

source: Spirit
zh_tw: 精魂

source: Spirit Bond
zh_tw: 靈魂連結

source: Spirit Bonds
zh_tw: 靈魂連結

source: Spirit Void
zh_tw: 精華抽取

source: Spirit Walker
zh_tw: 靈魂行者

source: Spirit of War
zh_tw: 戰爭之靈

source: Spirit of the Bear
zh_tw: 巨熊之靈

source: Spirit of the Wolf
zh_tw: 靈魂之狼

source: Spirit of the Wyvern
zh_tw: 靈魂之龍

source: Spiritual Aid
zh_tw: 精神救助

source: Spiritual Command
zh_tw: 精神號令

source: Spiteful Presence
zh_tw: 惡意光環

source: Splintering Force
zh_tw: 分裂力量

source: Splinters
zh_tw: 斷片

source: Split Shot
zh_tw: 分裂射擊

source: Split the Earth
zh_tw: 劈裂大地

source: Splitting Ground
zh_tw: 分裂地面

source: Spray and Pray
zh_tw: 隨興掃射

source: Spreading Shocks
zh_tw: 擴散感電

source: Spring Back
zh_tw: 彈回

source: Sprint Movement Speed
zh_tw: 衝刺移動速度

source: Stacking Toxins
zh_tw: 疊加毒素

source: Staff Accuracy
zh_tw: 長杖命中

source: Staff Area of Effect
zh_tw: 長杖範圍效果

source: Staff Block
zh_tw: 長杖格擋

source: Staff Critical Strike Chance
zh_tw: 長杖暴擊率和傷害

source: Staff Critical Strike Chance and Multiplier
zh_tw: 長杖暴擊率和加成

source: Staff Damage and Armour
zh_tw: 長杖傷害和護甲

source: Staff Damage and Block
zh_tw: 長杖傷害和格擋

source: Staff Damage and Stun Duration
zh_tw: 長杖傷害和暈眩持續時間

source: Staff Elemental Damage and Penetration
zh_tw: 長杖元素傷害和穿透

source: Staff Mastery
zh_tw: 長杖專精

source: Staff Spell Block
zh_tw: 長杖法術格擋

source: Staff Spell Damage
zh_tw: 長杖法術傷害

source: Staff Spell Damage and Block
zh_tw: 長杖法術傷害和格擋

source: Staff Spell Damage and Spell Block
zh_tw: 長杖法術傷害和法術格擋

source: Staggering Palm
zh_tw: 撼敵之掌

source: Staggering Wounds
zh_tw: 撼敵創傷

source: Stalking Panther
zh_tw: 潛伏獵豹

source: Stamina
zh_tw: 充沛精力

source: Stance Breaker
zh_tw: 姿態破壞者

source: Stance Reservation Efficiency
zh_tw: 姿態保留效用

source: Stance Skill Cooldown Recovery
zh_tw: 姿態技能冷卻恢復

source: Stand Ground
zh_tw: 穩住陣腳

source: Stand and Deliver
zh_tw: 攔路搶劫

source: Stars Aligned
zh_tw: 行列眾星

source: Static Blows
zh_tw: 充能之擊

source: Staunch Deflection
zh_tw: 堅決偏斜

source: Staunching
zh_tw: 止血

source: Stay Light, Use Cover
zh_tw: 保持警覺，善用掩護

source: Steadfast
zh_tw: 堅貞不渝

source: Steadfast Resolve
zh_tw: 穩當決心

source: Steady Footing
zh_tw: 穩固立足

source: Steady Torment
zh_tw: 持續折磨

source: Steelwood Stance
zh_tw: 鋼木之姿

source: Steeped in the Profane
zh_tw: 褻瀆之身

source: Step Like Mist
zh_tw: 騰雲踏霧

source: Stigmata
zh_tw: 聖痕

source: Stimulants
zh_tw: 興奮劑

source: Stoic Focus
zh_tw: 專注禁慾

source: Stone Skin
zh_tw: 頑石鋼膚

source: Storm Drinker
zh_tw: 風暴狂飲

source: Storm Driven
zh_tw: 風暴驅動

source: Storm Surge
zh_tw: 風暴洶湧

source: Storm Swell
zh_tw: 風暴浪潮

source: Storm Weaver
zh_tw: 風暴織者

source: Storm's Hand
zh_tw: 風暴之手

source: Storm's Rebuke
zh_tw: 風暴之責

source: Storm's Recollection
zh_tw: 風暴回憶

source: Stormbreaker
zh_tw: 風暴破壞者

source: Stormcharged
zh_tw: 雷霆充能

source: Stormkeeper
zh_tw: 閃電傷害

source: Stormrider
zh_tw: 風暴馭者

source: Stormwalker
zh_tw: 風暴行者

source: Stormweaver
zh_tw: 風暴編織者

source: Strategic Embankments
zh_tw: 戰術陣地

source: Streamlined
zh_tw: 流線型

source: Strength
zh_tw: 力量

source: Strength and Critical Damage Bonus on You
zh_tw: 力量和對你的暴擊傷害加成

source: Strength and Dexterity
zh_tw: 力量和敏捷

source: Strength and Intelligence
zh_tw: 力量和智慧

source: Strength and Reduced Mana
zh_tw: 力量與減少魔力

source: Strength and Spell Damage
zh_tw: 力量和法術傷害

source: Strength of the Deep
zh_tw: 深淵之力

source: Strike Leader
zh_tw: 罷工領袖

source: Strike True
zh_tw: 真實打擊

source: Strike Twice
zh_tw: 二重打擊

source: Stripped Defences
zh_tw: 剝離防禦

source: Strong Arm
zh_tw: 強壯手臂

source: Strong Chin
zh_tw: 強力下顎

source: Strong Links
zh_tw: 強力連結

source: Struck Through
zh_tw: 擊穿防禦

source: Stubborn Student
zh_tw: 頑固學生

source: Student of Decay
zh_tw: 腐朽之徒

source: Stun Avoidance
zh_tw: 暈眩避免

source: Stun Buildup
zh_tw: 暈眩累積

source: Stun Duration
zh_tw: 暈眩持續

source: Stun Duration per Endurance Charge
zh_tw: 每顆耐力球暈眩持續時間

source: Stun Mastery
zh_tw: 暈眩專精

source: Stun Recovery
zh_tw: 暈眩恢復

source: Stun Threshold
zh_tw: 暈眩門檻

source: Stun Threshold Reduction
zh_tw: 暈眩門檻減免

source: Stun Threshold and Evasion Rating
zh_tw: 暈眩門檻和閃避值

source: Stun Threshold and Strength
zh_tw: 暈眩門檻和力量

source: Stun Threshold during Parry
zh_tw: 招架期間的暈眩門檻

source: Stun Threshold from Energy Shield
zh_tw: 能量護盾的暈眩門檻

source: Stun Threshold if no recent stun
zh_tw: 近期沒有暈眩的暈眩門檻

source: Stun Threshold if not Stunned recently
zh_tw: 近期沒有暈眩的暈眩門檻

source: Stun and Ailment Threshold from Energy Shield
zh_tw: 能量護盾的暈眩和異常狀態門檻

source: Stun and Elemental Threshold
zh_tw: 暈眩與元素異常門檻

source: Stun and Freeze Buildup
zh_tw: 暈眩與冰凍累積

source: Stupefy
zh_tw: 麻木

source: Sturdy Ally
zh_tw: 強健的盟友

source: Sturdy Metal
zh_tw: 堅固金屬

source: Sturdy Mind
zh_tw: 堅韌思維

source: Stylebender
zh_tw: 風格轉換

source: Sublime Form
zh_tw: 昇華之型

source: Sublime Sensation
zh_tw: 崇高之覺

source: Subterfuge Mask
zh_tw: 欺詐面具

source: Successive Detonations
zh_tw: 連續爆破

source: Succour
zh_tw: 救援

source: Sudden Escalation
zh_tw: 突發升級

source: Sudden Infuriation
zh_tw: 突發暴怒

source: Suffusion
zh_tw: 瀰漫的

source: Sunder my Enemies...
zh_tw: 粉碎我的敵人……

source: Sunder the Flesh
zh_tw: 碎裂血肉

source: Sundering
zh_tw: 崩裂

source: Supercharge
zh_tw: 超負荷

source: Support Straps
zh_tw: 支撐綁帶

source: Supportive Ancestors
zh_tw: 祖靈之援

source: Suppressing Fire
zh_tw: 火力抑制

source: Supreme Ego
zh_tw: 至高．自我

source: Surefooted Striker
zh_tw: 踏實打手

source: Surge of Vigour
zh_tw: 活力之湧

source: Surging Avatar
zh_tw: 澎湃灌注

source: Surging Beast
zh_tw: 洶湧野獸

source: Surging Currents
zh_tw: 湧動電流

source: Surging Vitality
zh_tw: 活力湧現

source: Surpassing Arrow Chance
zh_tw: 滿溢箭矢機率

source: Surpassing Projectile Chance
zh_tw: 滿溢投射物機率

source: Surprise Sabotage
zh_tw: 驚喜破壞

source: Surprising Strength
zh_tw: 勢不可擋

source: Surveillance
zh_tw: 監視

source: Survivalist
zh_tw: 死裡逃生

source: Sustainable Practices
zh_tw: 永續實踐

source: Swagger
zh_tw: 雙刃之舞

source: Swift Blocking
zh_tw: 快速阻斷

source: Swift Claw
zh_tw: 迅捷之爪

source: Swift Flight
zh_tw: 馭天

source: Swift Interruption
zh_tw: 迅速打斷

source: Swift Killer
zh_tw: 敏捷殺手

source: Swift Skewering
zh_tw: 迅猛穿刺

source: Swift Venoms
zh_tw: 迅速猛毒

source: Sword Accuracy and Critical Strike Chance
zh_tw: 劍的命中和暴擊率

source: Sword Critical Strike Chance
zh_tw: 劍的暴擊率

source: Sword Critical Strike Chance and Multiplier
zh_tw: 劍的暴擊率和加成

source: Sword Critical Strike Multiplier
zh_tw: 劍暴擊加成

source: Sword Damage
zh_tw: 劍：傷害

source: Sword Damage and Attack Speed
zh_tw: 劍的傷害和攻擊速度

source: Sword Damage and Block
zh_tw: 劍的傷害和格擋

source: Sword Damage and Melee Range
zh_tw: 劍的傷害和近戰範圍

source: Sword Mastery
zh_tw: 劍專精

source: Sword Speed
zh_tw: 劍類：速度

source: Symbol of Defiance
zh_tw: 衛道之符

source: TEMPLAR
zh_tw: 聖騎士

source: Tactical Retreat
zh_tw: 戰術性撤退

source: Tactician
zh_tw: 智勇軍師

source: Tainted Strike
zh_tw: 汙染打擊

source: Tandem Assault
zh_tw: 雙人出擊

source: Tantalum Alloy
zh_tw: 鉭合金

source: Tasalio, Cleansing Water
zh_tw: 淨化之水．塔薩里奧

source: Taste for Blood
zh_tw: 血味

source: Taut Flesh
zh_tw: 繃緊肌肉

source: Tawhoa, Forest's Strength
zh_tw: 森林之力．塔赫亞

source: Tear of Purity
zh_tw: 純淨之淚

source: Tempered Arrowheads
zh_tw: 鍛煉的箭頭

source: Tempered Defences
zh_tw: 緩和防禦

source: Tempered Mind
zh_tw: 冶鍊之意

source: Tempest Blast
zh_tw: 風暴衝擊

source: Tempest Caller
zh_tw: 暴風召喚者

source: Templar Ascendancy
zh_tw: 聖堂武僧昇華職業

source: Temporal Mastery
zh_tw: 時間專精

source: Tempt the Storm
zh_tw: 誘惑風暴

source: Tenacity
zh_tw: 不屈不撓

source: Tenfold Attacks
zh_tw: 十重打擊

source: Terminus Est
zh_tw: 行刑之刃

source: Testudo
zh_tw: 龜甲盾

source: That didn't happen!
zh_tw: 那沒有發生！

source: Thaumaturgic Generator
zh_tw: 奇術發動機

source: Thaumaturgical Infusion
zh_tw: 奇術注入

source: Thaumophage
zh_tw: 噬菌體

source: Thawing Campfire
zh_tw: 解凍篝火

source: The Agnostic
zh_tw: 不可知論

source: The Ancient Serpent
zh_tw: 遠古蝮蛇

source: The Brass Dome
zh_tw: 堅銅戰罩

source: The Burden of Shadows
zh_tw: 沉重陰影

source: The Burden of Truth
zh_tw: 真理負擔

source: The Catha's Balance
zh_tw: 凱莎的平衡

source: The Cunning Fox
zh_tw: 狡狐

source: The Fabled Stag
zh_tw: 傳說公鹿

source: The Fourth Teaching
zh_tw: 第四教誨

source: The Frenzied Bear
zh_tw: 狂暴熊

source: The Great Boar
zh_tw: 大野豬

source: The Hollowkeeper
zh_tw: 守虛者

source: The Howling Primate
zh_tw: 嗥猿

source: The Impaler
zh_tw: 穿刺者

source: The King's Contempt
zh_tw: 王之蔑視

source: The King's Heritage
zh_tw: 王之傳承

source: The King's Might
zh_tw: 王之威能

source: The Lesser Harm
zh_tw: 微小損害

source: The Mhacha's Gift
zh_tw: 姆哈查之贈

source: The Molten One's Gift
zh_tw: 熔岩者的禮物

source: The Mórrigan's Guidance
zh_tw: 莫里根的指引

source: The Natural Order
zh_tw: 自然秩序

source: The Noble Wolf
zh_tw: 高貴之狼

source: The Power Within
zh_tw: 內在力量

source: The Primal Owl
zh_tw: 原始貓頭鷹

source: The Quick Fox
zh_tw: 迅捷飛狐

source: The Raging Ox
zh_tw: 怒牛

source: The Rapid River
zh_tw: 急流

source: The Soul Meridian
zh_tw: 靈魂經脈

source: The Soul Springs Eternal
zh_tw: 魂魄永恆不息

source: The Spring Hare
zh_tw: 春兔

source: The Unseen Hand
zh_tw: 未見之手

source: The Unseen Path
zh_tw: 未見之道

source: The Vivid Cat
zh_tw: 鮮活之貓

source: The Wild Bear
zh_tw: 荒野之熊

source: The Wild Cat
zh_tw: 野貓

source: The Winter Owl
zh_tw: 冬鴞

source: Thick Skin
zh_tw: 強化之膚

source: Thickened Arteries
zh_tw: 動脈增厚

source: Thicket Warding
zh_tw: 樹叢守護

source: Thief's Craft
zh_tw: 盜賊工藝

source: Thin Ice
zh_tw: 如履薄冰

source: Thirst for Endurance
zh_tw: 耐力渴求

source: Thirst for Power
zh_tw: 暴擊渴求

source: Thirst of Kitava
zh_tw: 奇塔弗的饑渴

source: Thirsting Ally
zh_tw: 飢渴的盟友

source: Thorn Critical Damage
zh_tw: 荊棘暴擊傷害

source: Thornhide
zh_tw: 荊棘之皮

source: Thorns
zh_tw: 荊棘

source: Thorns Ignore Armour
zh_tw: 荊棘無視護甲值

source: Thorns Mastery
zh_tw: 荊棘專精

source: Thorns and Block
zh_tw: 荊棘與格擋

source: Thorns and Leech
zh_tw: 荊棘與偷取

source: Thousand Cuts
zh_tw: 千刀萬剮

source: Thrill Killer
zh_tw: 驚險殺手

source: Thrill of Battle
zh_tw: 戰鬥亢奮

source: Thrill of the Fight
zh_tw: 刺激戰鬥

source: Thrilling Chase
zh_tw: 驚險追逐

source: Throatseeker
zh_tw: 割喉者

source: Thunderstruck
zh_tw: 雷擊

source: Tides of Change
zh_tw: 變革浪潮

source: Time Manipulation
zh_tw: 時間操縱

source: Time of Need
zh_tw: 緊急時刻

source: Tincture Effect
zh_tw: 萃取物效果

source: Tincture Mana on Kill
zh_tw: 擊殺回復萃取物魔力

source: Tincture Mastery
zh_tw: 萃取物專精

source: Tireless
zh_tw: 冷酷

source: Titan
zh_tw: 泰坦

source: Titan's Determination
zh_tw: 泰坦決意

source: Titanic
zh_tw: 泰坦

source: Titanic Impacts
zh_tw: 巨大影響

source: Titanic Swings
zh_tw: 泰坦揮擊

source: Toad's Price
zh_tw: 蟾蜍的代價

source: Tolerance
zh_tw: 寬容

source: Tolerant Equipment
zh_tw: 容錯裝置

source: Total Incineration
zh_tw: 散播火焰

source: Totem Area of Effect
zh_tw: 圖騰效果範圍

source: Totem Attack Speed
zh_tw: 圖騰攻擊速度

source: Totem Attack and Cast Speed
zh_tw: 圖騰攻擊和施放速度

source: Totem Attack and Placement Speed
zh_tw: 圖騰攻擊和放置速度

source: Totem Cast Speed
zh_tw: 圖騰施放速度

source: Totem Cast and Attack Speed
zh_tw: 圖騰施放與攻擊速度

source: Totem Cast and Attack Speed and Elemental Resistance
zh_tw: 圖騰施放和攻擊速度和元素抗性

source: Totem Critical Strike Chance
zh_tw: 圖騰暴擊率

source: Totem Critical Strike Chance and Multiplier
zh_tw: 圖騰暴擊率和加成

source: Totem Critical Strike Multiplier
zh_tw: 圖騰暴擊加成

source: Totem Damage
zh_tw: 圖騰傷害

source: Totem Damage and Attack Speed
zh_tw: 圖騰傷害和攻擊速度

source: Totem Damage and Placement Speed
zh_tw: 圖騰傷害和放置速度

source: Totem Elemental Resistance
zh_tw: 圖騰元素抗性

source: Totem Life
zh_tw: 圖騰生命

source: Totem Life and Damage
zh_tw: 圖騰生命和傷害

source: Totem Life and Elemental Resistances
zh_tw: 圖騰生命和元素抗性

source: Totem Life and Physical Damage Reduction
zh_tw: 圖騰生命和物理傷害減免

source: Totem Life and Placement Speed
zh_tw: 圖騰生命和放置速度

source: Totem Mastery
zh_tw: 圖騰專精

source: Totem Physical Damage Reduction
zh_tw: 圖騰物理傷害減免

source: Totem Placement Speed
zh_tw: 圖騰放置速度

source: Totem Placement Speed and Duration
zh_tw: 圖騰放置速度和持續時間

source: Totemic Zeal
zh_tw: 熱情圖騰

source: Touch of Cruelty
zh_tw: 殘酷之觸

source: Touch the Arcane
zh_tw: 秘能之觸

source: Tough Claw
zh_tw: 堅韌之爪

source: Towering Shield
zh_tw: 高聳之盾

source: Towering Threat
zh_tw: 聳天威脅

source: Toxic Delivery
zh_tw: 毒物走私

source: Toxic Sludge
zh_tw: 劇毒泥漿

source: Toxic Strikes
zh_tw: 毒化之擊

source: Toxic Tolerance
zh_tw: 劇毒耐性

source: Trained Deflection
zh_tw: 受訓偏斜

source: Trained Turrets
zh_tw: 受訓哨戒塔

source: Tranquility
zh_tw: 寧靜

source: Trap Cooldown Recovery
zh_tw: 陷阱冷卻時間恢復

source: Trap Critical Chance
zh_tw: 陷阱：暴擊率

source: Trap Critical Strike Chance and Multiplier
zh_tw: 陷阱暴擊率和加成

source: Trap Damage
zh_tw: 陷阱傷害

source: Trap Mastery
zh_tw: 陷阱專精

source: Trap Throw Speed
zh_tw: 陷阱：投擲速度

source: Trap Throwing Speed
zh_tw: 陷阱投擲速度

source: Trap Throwing Speed and Trigger Area
zh_tw: 陷阱拋射速度與觸發範圍

source: Trap Trigger Area
zh_tw: 陷阱觸發範圍
