Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/passives.po
Languages: zh_tw

source: ...and I Shall Rage
zh_tw: ……而我將怒號

source: ...and Protect me from Harm
zh_tw: ……並免我於傷痛

source: ...and Scatter Them to the Winds
zh_tw: ……並驅散於長風之中

source: A Solid Plan
zh_tw: 可靠的計畫

source: Abasement
zh_tw: 貶抑

source: Acceleration
zh_tw: 加速

source: Accuracy
zh_tw: 命中

source: Accuracy Mastery
zh_tw: 命中專精

source: Accuracy Rating
zh_tw: 命中值

source: Accuracy and Attack Critical Chance
zh_tw: 命中與攻擊暴擊率

source: Accuracy and Attack Damage
zh_tw: 命中和攻擊傷害

source: Accuracy and Attack Speed
zh_tw: 命中和攻擊速度

source: Accuracy and Critical Chance
zh_tw: 命中和暴擊率

source: Accuracy and Critical Strike Chance
zh_tw: 命中和暴擊率

source: Accuracy and Elemental Resistances
zh_tw: 命中和元素抗性

source: Acidic Concoction
zh_tw: 酸性混合物

source: Acolyte of Chayula
zh_tw: 夏烏拉侍僧

source: Acrimony
zh_tw: 尖酸刻薄

source: Acrobatics
zh_tw: 移形換影

source: Acuity
zh_tw: 心眼

source: Adamant
zh_tw: 堅定不移

source: Adamant Recovery
zh_tw: 堅韌恢復

source: Adaptable Assault
zh_tw: 可適應攻擊

source: Adaptive Capability
zh_tw: 應變能力

source: Adaptive Skin
zh_tw: 適應皮膚

source: Adaptive Steel
zh_tw: 適性之鋼

source: Adder's Touch
zh_tw: 毒蛇之觸

source: Additional Power Charge Chance
zh_tw: 額外暴擊球機率

source: Additional Remnant Chance
zh_tw: 額外痕跡機率

source: Additional Spell Projectiles
zh_tw: 額外法術投射物

source: Adjacent Animosity
zh_tw: 相鄰憎恨

source: Admonisher
zh_tw: 告誡者

source: Adrenaline
zh_tw: 腎上腺素

source: Adrenaline Rush
zh_tw: 腎上腺素

source: Advance Guard
zh_tw: 進階守衛

source: Advanced Munitions
zh_tw: 先進彈藥

source: Advanced Thaumaturgy
zh_tw: 進階奇術

source: Adverse Growth
zh_tw: 逆向增長

source: Aerialist
zh_tw: 高空特技

source: Aerodynamics
zh_tw: 氣動學

source: Afarud Ritual
zh_tw: 阿法魯德祭儀

source: Affliction Enforcer
zh_tw: 痛苦執行

source: Afterimage
zh_tw: 殘像

source: Aftershocks
zh_tw: 餘震

source: Against the Anvil
zh_tw: 千錘百鍊

source: Against the Elements
zh_tw: 元素對抗

source: Agent of Destruction
zh_tw: 破壞特工

source: Aggravate Bleeding On Critical Strike Chance
zh_tw: 暴擊率加劇流血

source: Aggravation
zh_tw: 加劇

source: Aggressive Bastion
zh_tw: 進擊的壁壘

source: Aggressive Defence
zh_tw: 積極防禦

source: Agile Sprinter
zh_tw: 敏捷衝刺者

source: Agile Succession
zh_tw: 敏捷演替

source: Agility
zh_tw: 靈敏

source: Agonising Calamity
zh_tw: 慘痛災禍

source: Ailment Chance
zh_tw: 異常狀態機率

source: Ailment Chance and Duration
zh_tw: 異常狀態機率和持續時間

source: Ailment Chance and Effect
zh_tw: 異常狀態機率和效果

source: Ailment Chance and Elemental Damage
zh_tw: 異常狀態機率和元素傷害

source: Ailment Damage
zh_tw: 異常狀態傷害

source: Ailment Duration
zh_tw: 異常狀態持續時間

source: Ailment Effect
zh_tw: 異常狀態效果

source: Ailment Effect and Duration
zh_tw: 異常狀態效果與持續時間

source: Ailment Effect and Reduced Attack Speed
zh_tw: 異常狀態效果和減緩的攻擊速度

source: Ailment Magnitude
zh_tw: 異常狀態幅度

source: Ailment Threshold
zh_tw: 異常狀態門檻

source: Ailment Threshold and Companion Resistance
zh_tw: 異常狀態門檻和盟友抗性

source: Ailment Threshold and Slow Effect on You
zh_tw: 異常狀態門檻和你身上的緩速效果

source: Ailment Threshold from Energy Shield
zh_tw: 能量護盾的異常狀態門檻

source: Alacrity
zh_tw: 迅捷

source: Alchemical Oil
zh_tw: 煉金之油

source: Alchemist
zh_tw: 鍊金術師

source: All Attributes
zh_tw: 全部能力值

source: All For One
zh_tw: 萬眾歸一

source: All Natural
zh_tw: 純然天性

source: Ally Attack Damage
zh_tw: 友方攻擊傷害

source: Ally Attack and Cast Speed
zh_tw: 友方攻擊和施法速度

source: Ally Damage
zh_tw: 友方傷害

source: Altered Brain Chemistry
zh_tw: 換腦化學

source: Altered Flesh
zh_tw: 變形肉體

source: Alternating Current
zh_tw: 交流電

source: Always Angry
zh_tw: 保持憤怒

source: Amazon
zh_tw: 亞馬遜

source: Ambidexterity
zh_tw: 卓越

source: Ambush and Assassinate
zh_tw: 伏擊與刺殺

source: Among the Hordes
zh_tw: 部族之上

source: Amplify
zh_tw: 增幅

source: Ancestral Alacrity
zh_tw: 先祖迅捷

source: Ancestral Artifice
zh_tw: 先祖詭計

source: Ancestral Bond
zh_tw: 先祖魂約

source: Ancestral Boosted Area and Damage
zh_tw: 先祖強化範圍及傷害

source: Ancestral Boosted Attack Damage and Stun
zh_tw: 先祖強化攻擊傷害及暈眩

source: Ancestral Conduits
zh_tw: 祖靈導體

source: Ancestral Echo
zh_tw: 先祖回音

source: Ancestral Empowerment
zh_tw: 先祖威能

source: Ancestral Fury
zh_tw: 先祖之怒

source: Ancestral Guidance
zh_tw: 先祖指引

source: Ancestral Inspiration
zh_tw: 先祖啟發

source: Ancestral Knowledge
zh_tw: 先祖智慧

source: Ancestral Mending
zh_tw: 先祖治癒

source: Ancestral Might
zh_tw: 先祖之力

source: Ancestral Preservation
zh_tw: 先祖庇護

source: Ancestral Reach
zh_tw: 先祖所向

source: Ancestral Unity
zh_tw: 先祖同心

source: Ancient Aegis
zh_tw: 遠古神盾

source: Anger Management
zh_tw: 憤怒管理

source: Annihilation
zh_tw: 橫掃千軍

source: Anointed Flesh
zh_tw: 聖油鮮肉

source: Answered Call
zh_tw: 先祖之引

source: Anticipation
zh_tw: 法術

source: Antifreeze
zh_tw: 抗凍

source: Antivenom
zh_tw: 抗毒

source: Anvil's Weight
zh_tw: 沉砧之勢

source: Apex of the Moment
zh_tw: 巔峰時刻

source: Apocalypse
zh_tw: 天啟

source: Arcane Adept
zh_tw: 祕能專精

source: Arcane Alchemy
zh_tw: 秘能鍊金術

source: Arcane Archer
zh_tw: 秘能弓箭手

source: Arcane Blessing
zh_tw: 秘能庇護

source: Arcane Blossom
zh_tw: 秘能之花

source: Arcane Capacitor
zh_tw: 秘能容器

source: Arcane Chemistry
zh_tw: 祕法學

source: Arcane Expanse
zh_tw: 秘能擴張

source: Arcane Focus
zh_tw: 秘能之心

source: Arcane Guarding
zh_tw: 秘能守護

source: Arcane Heroism
zh_tw: 祕能英雄

source: Arcane Intensity
zh_tw: 秘能強化

source: Arcane Mixtures
zh_tw: 秘能混合物

source: Arcane Nature
zh_tw: 奧術本質

source: Arcane Potency
zh_tw: 秘能爆發

source: Arcane Pyrotechnics
zh_tw: 祕能煙花

source: Arcane Remnants
zh_tw: 秘術痕跡

source: Arcane Retaliation
zh_tw: 秘術報復

source: Arcane Sanctuary
zh_tw: 秘能聖所

source: Arcane Surge Effect
zh_tw: 秘能波動效果

source: Arcane Surge Effect and Life Regeneration
zh_tw: 秘能波動效果和生命回復

source: Arcane Surge Spell Damage
zh_tw: 秘能波動法術傷害

source: Arcane Surge on Critical Hit
zh_tw: 暴擊時秘能波動

source: Arcane Will
zh_tw: 秘能意志

source: Arcanist's Dominion
zh_tw: 奧術師之統御

source: Archon Delay
zh_tw: 統治者延遲

source: Archon Duration
zh_tw: 統治者持續時間

source: Archon Duration and Critical Damage
zh_tw: 執政官持續時間和暴擊傷害

source: Archon Effect
zh_tw: 統治者效果

source: Archon Effect and Duration
zh_tw: 統治者效果及持續時間

source: Archon of Chayula
zh_tw: 夏烏拉統治者

source: Archon of Undeath
zh_tw: 亡靈統治者

source: Archon of the Blizzard
zh_tw: 暴風雪御法者

source: Archon of the Flame
zh_tw: 火焰統治者

source: Archon of the Storm
zh_tw: 風暴統治者

source: Arcing Blows
zh_tw: 電能之擊

source: Arcing Shot
zh_tw: 弧射

source: Area Damage
zh_tw: 範圍傷害

source: Area Damage and Armour Break
zh_tw: 範圍傷害和護甲破壞

source: Area Damage and Companion Area of Effect
zh_tw: 範圍傷害和盟友影響範圍

source: Area and Presence
zh_tw: 範圍和存在範圍

source: Area of Effect
zh_tw: 範圍效果

source: Area of Effect Damage
zh_tw: 範圍傷害

source: Area of Effect and Damage
zh_tw: 範圍效果與傷害

source: Area of Effect per Endurance Charge
zh_tw: 每顆耐力球範圍效果

source: Area of Effect, Area Damage
zh_tw: 範圍效果、範圍傷害

source: Area of Effect, Blind Effect
zh_tw: 範圍效果、致盲效果

source: Area of Effect, Elemental Resistances
zh_tw: 範圍效果、元素抗性

source: Area of Effect, Mine Throwing Speed
zh_tw: 範圍效果、地雷投擲速度

source: Area of Effect, Movement Speed
zh_tw: 範圍效果、移動速度

source: Area of Effect, Trap Throwing Speed
zh_tw: 範圍效果、陷阱投擲速度

source: Area of Effect, Trap and Mine Throwing Speed
zh_tw: 效果範圍，陷阱與地雷投擲速度

source: Arena Challenger
zh_tw: 競技場挑戰者

source: Armour
zh_tw: 護甲

source: Armour Applies to Cold Damage Hits
zh_tw: 護甲值套用於冰冷傷害擊中

source: Armour Applies to Elemental Damage and Energy Shield Delay
zh_tw: 護甲套用至元素傷害與能量護盾延遲

source: Armour Applies to Fire Damage Hits
zh_tw: 護甲值套用於火焰傷害擊中

source: Armour Applies to Lightning Damage Hits
zh_tw: 護甲值套用於閃電傷害擊中

source: Armour Break
zh_tw: 護甲破壞

source: Armour Break Duration
zh_tw: 護甲破壞持續時間

source: Armour Break Effect
zh_tw: 護甲破壞效果

source: Armour Break and Armour
zh_tw: 護甲破壞與護甲

source: Armour Break and Physical Damage
zh_tw: 護甲破壞與物理傷害

source: Armour Display
zh_tw: 護甲展示架

source: Armour Mastery
zh_tw: 護甲專精

source: Armour and Applies to Lightning Damage
zh_tw: 護甲值也會套用至閃電傷害

source: Armour and Applies to Cold Damage
zh_tw: 護甲值也會套用至冰冷傷害

source: Armour and Applies to Fire Damage
zh_tw: 護甲值也會套用至火焰傷害

source: Armour and Block Chance
zh_tw: 護甲和格擋機率

source: Armour and Elemental Resistances
zh_tw: 護甲和元素抗性

source: Armour and Energy Shield
zh_tw: 護甲和能量護盾

source: Armour and Energy Shield Delay
zh_tw: 護甲與能量護盾延遲

source: Armour and Energy Shield Mastery
zh_tw: 護甲和能量護盾專精

source: Armour and Energy Shield, Aura Effect
zh_tw: 護甲和能量護盾、光環效果

source: Armour and Energy Shield, Block Chance
zh_tw: 護甲和能量護盾、格擋率

source: Armour and Energy Shield, Block Recovery
zh_tw: 護甲和能量護盾、格擋恢復

source: Armour and Energy Shield, Charge Duration
zh_tw: 護甲和能量護盾、充能球持續時間

source: Armour and Energy Shield, Life Regeneration
zh_tw: 護甲和能量護盾、生命回復

source: Armour and Energy Shield, Link Effect
zh_tw: 護甲和能量護盾、連結效果

source: Armour and Energy Shield, Minion Damage
zh_tw: 護甲和能量護盾、召喚物傷害

source: Armour and Energy Shield, Shrine Buff Effect
zh_tw: 護甲和能量護盾，神殿增益效果

source: Armour and Evasion
zh_tw: 護甲和閃避

source: Armour and Evasion Mastery
zh_tw: 護甲和閃避專精

source: Armour and Evasion while Surrounded
zh_tw: 遭包圍時的護甲和閃避

source: Armour and Evasion, Attack Damage
zh_tw: 護甲和閃避、攻擊傷害

source: Armour and Evasion, Attack Damage while Fortified
zh_tw: 護甲和閃避、護體時攻擊傷害

source: Armour and Evasion, Aura Effect
zh_tw: 護甲和閃避、光環效果

source: Armour and Evasion, Impale Chance
zh_tw: 護甲和閃避、穿刺機率

source: Armour and Evasion, Taunt Duration
zh_tw: 護甲和閃避、嘲諷持續時間

source: Armour and Guard Skill Cooldown Recovery
zh_tw: 護甲和守護技能冷卻時間恢復

source: Armour and Life
zh_tw: 護甲和生命

source: Armour and Life Regeneration
zh_tw: 護甲與生命回復

source: Armour and Slow Effect on You
zh_tw: 護甲與你身上的緩速效果

source: Armour applies to Elemental Damage and Deflection
zh_tw: 護甲套用至元素傷害與偏斜

source: Armour if Consumed Endurance Charge
zh_tw: 消耗耐力球時獲得護甲

source: Armour if Hit
zh_tw: 擊中時獲得護甲

source: Armour per Endurance Charge
zh_tw: 每顆耐力球護甲

source: Armour while Bleeding
zh_tw: 流血時護甲

source: Armour while Surrounded
zh_tw: 遭包圍時的護甲

source: Armour, Attack Speed
zh_tw: 護甲、攻擊速度

source: Armour, Chaos Resistance
zh_tw: 護甲、混沌抗性

source: Armour, Endurance Charge Duration
zh_tw: 護甲、耐力球持續時間

source: Armour, Evasion and Life
zh_tw: 護甲、閃避與生命

source: Armour, Evasion and Onslaught Effect
zh_tw: 胸甲、閃避和猛攻效果

source: Armour, Life Regeneration
zh_tw: 護甲、生命回復

source: Armour, Movement Speed
zh_tw: 護甲、移動速度

source: Armour, Stun Duration
zh_tw: 護甲、暈眩持續時間

source: Armour, Stun Threshold
zh_tw: 護甲、暈眩門檻

source: Arohongui, Moon's Presence
zh_tw: 月使．亞歐紅古

source: Arrow Dancing
zh_tw: 箭矢閃躍

source: Arsenal of Vengeance
zh_tw: 復仇兵工廠

source: Arsonist
zh_tw: 火焰傷害

source: Art of the Gladiator
zh_tw: 鬥士藝術

source: Artillery Strike
zh_tw: 砲火打擊

source: As The Mountain
zh_tw: 宛如神山

source: As The Thunder
zh_tw: 宛如雷鳴

source: As the Whispers Demand
zh_tw: 正如低語所求

source: Ascendant
zh_tw: 昇華使徒

source: Asceticism
zh_tw: 禁慾主義

source: Ash, Frost and Storm
zh_tw: 三相之力

source: Aspect of Carnage
zh_tw: 血肉之章

source: Aspect of Stone
zh_tw: 巨石祝福

source: Aspect of the Eagle
zh_tw: 鷹靈祝福

source: Aspect of the Lynx
zh_tw: 山貓之靈

source: Aspiring Genius
zh_tw: 野心天才

source: Assassin
zh_tw: 刺客

source: Assassination
zh_tw: 刺殺

source: Assassination Style
zh_tw: 刺殺姿態

source: Assert Dominance
zh_tw: 維護地位

source: Assured Strike
zh_tw: 珍重打擊

source: Astonishing Affliction
zh_tw: 驚奇痛楚

source: Astral Projector
zh_tw: 星空之影

source: Astramentis
zh_tw: 均衡之符

source: Asylum
zh_tw: 避難所

source: At your Command
zh_tw: 任你指揮

source: Atrophy
zh_tw: 萎縮

source: Attack Added Lighting Damage
zh_tw: 攻擊附加閃電傷害

source: Attack Area
zh_tw: 攻擊範圍

source: Attack Area Damage
zh_tw: 攻擊範圍傷害

source: Attack Area Damage and Area
zh_tw: 攻擊範圍傷害和範圍

source: Attack Area and Combo
zh_tw: 攻擊範圍與連擊

source: Attack Area and Flammability Magnitude
zh_tw: 攻擊範圍與易燃幅度

source: Attack Area of Effect and Accuracy
zh_tw: 攻擊範圍效果和命中

source: Attack Cold Damage
zh_tw: 攻擊冰冷傷害

source: Attack Cold Damage and Freeze Buildup
zh_tw: 攻擊冰冷傷害與冰凍累積

source: Attack Critical Chance
zh_tw: 攻擊暴擊率

source: Attack Critical Damage
zh_tw: 攻擊暴擊傷害

source: Attack Damage
zh_tw: 攻擊傷害

source: Attack Damage and Accuracy
zh_tw: 攻擊傷害和命中

source: Attack Damage and Attack Speed with Shield
zh_tw: 持盾攻擊傷害和攻擊速度

source: Attack Damage and Combo
zh_tw: 攻擊傷害與連擊

source: Attack Damage and Companion Damage as Chaos
zh_tw: 攻擊傷害和盟友額外混沌傷害

source: Attack Damage and Companion Damage as Cold
zh_tw: 攻擊傷害和盟友額外冰冷傷害

source: Attack Damage and Leech
zh_tw: 攻擊傷害和偷取

source: Attack Damage and Movement Speed
zh_tw: 攻擊傷害和移動速度

source: Attack Damage and Presence Area
zh_tw: 攻擊傷害和存在範圍

source: Attack Damage and Reduced Attack Speed
zh_tw: 攻擊傷害與減緩的攻擊速度

source: Attack Damage and Skill Duration
zh_tw: 攻擊傷害和技能持續時間

source: Attack Damage and Slow Effect
zh_tw: 攻擊傷害和緩速效果

source: Attack Damage and Speed
zh_tw: 攻擊傷害和速度

source: Attack Damage if Stunned Recently
zh_tw: 近期被暈眩的攻擊傷害

source: Attack Damage in Blood Stance
zh_tw: 血腥姿態攻擊傷害

source: Attack Damage on Low Life
zh_tw: 貧血狀態時的攻擊傷害

source: Attack Damage vs Bleeding Enemies
zh_tw: 對流血敵人的攻擊傷害

source: Attack Damage while Fortified
zh_tw: 護體時攻擊傷害

source: Attack Damage while Moving
zh_tw: 移動時攻擊傷害

source: Attack Damage while Surrounded
zh_tw: 遭包圍時的攻擊傷害

source: Attack Damage while no remaining Life Flasks
zh_tw: 沒有剩餘生命藥劑的攻擊傷害

source: Attack Damage with Ally
zh_tw: 與友方的攻擊傷害

source: Attack Damage with Shield
zh_tw: 持盾攻擊傷害

source: Attack Damage with nearby Ally
zh_tw: 與附近友方的攻擊傷害

source: Attack Damage, Area of Effect
zh_tw: 攻擊傷害、範圍效果

source: Attack Damage, Attack Speed
zh_tw: 攻擊傷害、攻擊速度

source: Attack Damage, Critical Strike Chance
zh_tw: 攻擊傷害、暴擊率

source: Attack Damage, Frenzy and Endurance Charge Duration
zh_tw: 攻擊傷害、狂怒和耐力球持續時間

source: Attack Damage, Life Leech
zh_tw: 攻擊傷害、生命偷取

source: Attack Elemental Damage
zh_tw: 攻擊元素傷害

source: Attack Ignite Chance
zh_tw: 攻擊點燃機率

source: Attack Ignite Chance and Attack Speed
zh_tw: 攻擊點燃機率和攻擊速度

source: Attack Mana Cost
zh_tw: 攻擊魔力消耗

source: Attack Mastery
zh_tw: 攻擊專精

source: Attack Speed
zh_tw: 攻擊速度

source: Attack Speed and Accuracy
zh_tw: 攻擊速度與命中

source: Attack Speed and Companion Attack Speed
zh_tw: 攻擊速度和盟友攻擊速度

source: Attack Speed and Dexterity
zh_tw: 攻擊速度與敏捷

source: Attack Speed and Flask Duration
zh_tw: 攻擊速度和藥劑持續時間

source: Attack Speed and Minion Attack Speed
zh_tw: 攻擊速度與召喚物攻擊速度

source: Attack Speed and One Handed Damage
zh_tw: 攻擊速度和單手武器傷害

source: Attack Speed and Poison Duration
zh_tw: 攻擊速度和中毒持續時間

source: Attack Speed and Rage
zh_tw: 攻擊速度和盛怒

source: Attack Speed if Hit
zh_tw: 擊中時獲得攻擊速度

source: Attack Speed in Sand Stance
zh_tw: 沙戮姿態攻擊速度

source: Attack Speed per Frenzy Charge
zh_tw: 每顆狂怒球攻擊速度

source: Attack Speed with Companion in Presence
zh_tw: 盟友存在範圍攻擊速度

source: Attack Speed, Attack Damage
zh_tw: 攻擊速度、攻擊傷害

source: Attack Speed, Bleed Chance
zh_tw: 攻擊速度、流血機率

source: Attack Speed, Block Chance
zh_tw: 攻擊速度、格擋率

source: Attack Speed, Movement Speed
zh_tw: 攻擊速度、移動速度

source: Attack Speed, Physical Damage
zh_tw: 攻擊速度、物理傷害

source: Attack and Cast Speed
zh_tw: 攻擊和施放速度

source: Attack and Cast Speed on Critical
zh_tw: 暴擊時攻擊與施放速度

source: Attack and Cast Speed, Accuracy
zh_tw: 命中、攻擊速度與施放速度

source: Attack and Minion Damage
zh_tw: 攻擊和召喚物傷害

source: Attack and Spell Damage
zh_tw: 攻擊和法術傷害

source: Attribute
zh_tw: 能力

source: Attributes
zh_tw: 能力

source: Attributes Mastery
zh_tw: 能力專精

source: Augmented Flesh
zh_tw: 增幅血肉

source: Augury of Penitence
zh_tw: 懺悔之卜

source: Aul Bloodline
zh_tw: 奧爾血裔

source: Aura Area of Effect
zh_tw: 光環範圍效果

source: Aura Effect
zh_tw: 光環效果

source: Aura Magnitude
zh_tw: 光環幅度

source: Aura Mastery
zh_tw: 光環專精

source: Austerity Measures
zh_tw: 緊縮

source: Authority
zh_tw: 權威

source: Avatar of Evolution
zh_tw: 演化化身

source: Avatar of Fire
zh_tw: 火之化身

source: Avatar of the Chase
zh_tw: 追獵使徒

source: Avatar of the Hunt
zh_tw: 狩獵之徵

source: Avatar of the Slaughter
zh_tw: 殺戮使徒

source: Avatar of the Veil
zh_tw: 面紗女神

source: Avatar of the Wilds
zh_tw: 獸性化身

source: Avidity
zh_tw: 貪慾

source: Avoid Interruption while Casting
zh_tw: 施放時避免阻礙

source: Avoid Interruption while Casting and Elemental Resistances
zh_tw: 施放時避免干擾和元素抗性

source: Avoid Status Ailments
zh_tw: 避免異常狀態

source: Avoidance
zh_tw: 避免

source: Avoiding Deflection
zh_tw: 避免偏斜

source: Awe and Terror
zh_tw: 敬畏與恐懼

source: Axe Attack Speed
zh_tw: 斧攻擊速度

source: Axe Damage
zh_tw: 斧傷害

source: Axe Damage and Accuracy
zh_tw: 斧的傷害和命中

source: Axe Damage and Attack Speed
zh_tw: 斧的傷害和攻擊速度

source: Axe Damage and Critical Strike Chance
zh_tw: 斧的傷害和暴擊率

source: Axe Damage and Impale Chance
zh_tw: 斧傷害和穿刺機率

source: Axe Mastery
zh_tw: 斧專精

source: Axe Rage on Hit
zh_tw: 斧擊中盛怒

source: Azmeri Brew
zh_tw: 阿茲莫里之酒

source: Back in Action
zh_tw: 重返戰鬥

source: Backstabbing
zh_tw: 背刺

source: Backup Plan
zh_tw: 備案

source: Ball and Chain
zh_tw: 球與鎖鏈

source: Ballista Attack Speed
zh_tw: 砲塔攻擊速度

source: Ballista Critical Damage
zh_tw: 砲塔暴擊傷害

source: Ballista Critical Strike
zh_tw: 砲塔暴擊

source: Ballista Critical Strike and Damage
zh_tw: 砲塔暴擊和傷害

source: Ballista Damage
zh_tw: 砲塔傷害

source: Ballista Immobilisation Buildup
zh_tw: 砲塔禁錮累積

source: Ballistics
zh_tw: 彈道學

source: Bane of Legends
zh_tw: 神話災難

source: Banner Area
zh_tw: 旗幟範圍

source: Banner Area of Effect
zh_tw: 鬥旗範圍效果

source: Banner Aura Effect
zh_tw: 旗幟光環效果

source: Banner Duration
zh_tw: 旗幟持續時間

source: Banner Glory Gained
zh_tw: 旗幟獲得榮耀

source: Banner Mastery
zh_tw: 旗幟專精

source: Banner Maximum Valour
zh_tw: 鬥旗最大勇氣

source: Banner Maximum Valour and Duration
zh_tw: 鬥旗最大勇氣和持續時間

source: Banner Valour Gained
zh_tw: 獲得的鬥旗勇氣

source: Bannerman
zh_tw: 掌旗手

source: Barbaric Strength
zh_tw: 野蠻力量

source: Barbarism
zh_tw: 野蠻

source: Barrier of Venarius
zh_tw: 維納利斯之障

source: Barya of Kelari
zh_tw: 克拉里的巨靈之幣

source: Barya of Navira
zh_tw: 納維拉的巨靈之幣

source: Barya of Ruzhan
zh_tw: 魯兹安的巨靈之幣

source: Baryanic Leylines
zh_tw: 巴雅地脈

source: Bashing Beast
zh_tw: 猛擊野獸

source: Basic Jewel Socket
zh_tw: 基礎珠寶插槽

source: Basics of Pain
zh_tw: 苦痛之基

source: Bastion Breaker
zh_tw: 堡壘破壞者

source: Bastion of Elements
zh_tw: 元素壁壘

source: Bastion of Faith
zh_tw: 信心堡壘

source: Bastion of Hope
zh_tw: 希望壁壘

source: Bastion of Light
zh_tw: 光明壁壘

source: Battle Fever
zh_tw: 戰鬥狂熱

source: Battle Rouse
zh_tw: 戰鬥鼓舞

source: Battle Trance
zh_tw: 戰鬥狂熱

source: Battle-Hardened
zh_tw: 固守戰場

source: Battlefield Dominator
zh_tw: 戰場統治者

source: Beacon of Hope
zh_tw: 希望信標

source: Bear's Roar
zh_tw: 熊之咆吼

source: Beastial Skin
zh_tw: 野獸皮膚

source: Beastmaster
zh_tw: 馴獸大師

source: Beef
zh_tw: 壯漢

source: Beetle's Price
zh_tw: 甲蟲的代價

source: Behemoth
zh_tw: 巨獸

source: Beidat's Gaze
zh_tw: 貝達特之視

source: Beidat's Hand
zh_tw: 貝達特之手

source: Beidat's Will
zh_tw: 貝達意志

source: Beltimber Blade
zh_tw: 刀鋒禁材

source: Berserker
zh_tw: 暴徒

source: Berserking
zh_tw: 狂戰之魂

source: Bestial Rage
zh_tw: 野獸狂怒

source: Bhatair's Storm
zh_tw: 瓦特爾的風暴

source: Biting Frost
zh_tw: 寒霜噬咬

source: Bitter Heresy
zh_tw: 苦澀異端

source: Bitter Lash
zh_tw: 苦澀鞭笞

source: Black Mass
zh_tw: 黑暗彌撒

source: Blackened Heart
zh_tw: 黑化之心

source: Blackflame Covenant
zh_tw: 黯炎盟約

source: Blacksmith
zh_tw: 鐵匠

source: Blacksmith's Clout
zh_tw: 鐵匠之擊

source: Blade Barrier
zh_tw: 劍刃屏障

source: Blade Catcher
zh_tw: 捕刃者

source: Blade Flurry
zh_tw: 刀鋒亂舞

source: Blade Master
zh_tw: 刀劍宗師

source: Blade of Cunning
zh_tw: 巧刃

source: Bladedancer
zh_tw: 舞劍者

source: Blanketed Snow
zh_tw: 拂雪

source: Blast Radius
zh_tw: 法術範圍增幅

source: Blast Waves
zh_tw: 爆炸浪潮

source: Blast-Freeze
zh_tw: 爆凍

source: Blazing Arms
zh_tw: 炽焰武臂

source: Bleed Avoidance
zh_tw: 避免流血

source: Bleed Chance
zh_tw: 流血機率

source: Bleed Damage
zh_tw: 流血傷害

source: Bleed Damage Multiplier
zh_tw: 流血傷害加成

source: Bleed Damage and Chance
zh_tw: 流血傷害和機率

source: Bleed Duration
zh_tw: 流血持續時間

source: Bleed Mastery
zh_tw: 流血精通

source: Bleed and Critical Strike Chance
zh_tw: 流血與暴擊率

source: Bleed on Critical Chance
zh_tw: 暴擊引起流血機率

source: Bleeding Chance
zh_tw: 流血機率

source: Bleeding Chance on Critical
zh_tw: 暴擊的流血機率

source: Bleeding Concoction
zh_tw: 流血混合物

source: Bleeding Damage
zh_tw: 流血傷害

source: Bleeding Duration
zh_tw: 流血持續時間

source: Bleeding Mastery
zh_tw: 流血專精

source: Bleeding Out
zh_tw: 出血致死

source: Blessed
zh_tw: 祝福

source: Blessed Rebirth
zh_tw: 祝禱重生

source: Blessing of the Moon
zh_tw: 月之祝福

source: Blind Chance
zh_tw: 致盲機率

source: Blind Duration
zh_tw: 致盲持續時間

source: Blind Effect
zh_tw: 致盲效果

source: Blind Mastery
zh_tw: 致盲專精

source: Blinded Enemies Critical
zh_tw: 致盲敵人暴擊

source: Blinding Flash
zh_tw: 致盲閃光

source: Blinding Strike
zh_tw: 致盲打擊

source: Blitz
zh_tw: 閃電戰

source: Blizzard Caller
zh_tw: 暴雪舵手

source: Block
zh_tw: 格擋

source: Block Chance
zh_tw: 格擋率

source: Block Chance and Attack Damage with Shield
zh_tw: 持盾格擋率和攻擊傷害

source: Block Mastery
zh_tw: 格擋專精

source: Block Recovery
zh_tw: 格擋恢復

source: Block Recovery and Energy Shield
zh_tw: 格擋恢復和能量護盾

source: Block and Armour
zh_tw: 格擋與護甲

source: Block and Block Recovery
zh_tw: 格擋與格擋恢復

source: Block and Damage Taken from Blocked Hits
zh_tw: 格擋及承受自被格擋攻擊的傷害

source: Block and Movement Penalty with Raised Shield
zh_tw: 舉盾時格擋以及移動懲罰

source: Block and Shield Defences
zh_tw: 格擋和盾牌防禦

source: Block and Stun Threshold
zh_tw: 格擋和暈眩門檻

source: Blood Artist
zh_tw: 血腥藝術家

source: Blood Barbs
zh_tw: 鮮血荊棘

source: Blood Drinker
zh_tw: 嗜血者

source: Blood Hunt
zh_tw: 鮮血獵捕

source: Blood Mage
zh_tw: 血法師

source: Blood Magic
zh_tw: 祭血術

source: Blood Rush
zh_tw: 鮮血狂襲

source: Blood Siphon
zh_tw: 血液抽取

source: Blood Tearing
zh_tw: 撕裂血肉

source: Blood Transfusion
zh_tw: 鮮血傳輸

source: Blood in the Eyes
zh_tw: 血之眼

source: Blood of Rage
zh_tw: 狂怒之血

source: Blood of the Wolf
zh_tw: 惡狼之血

source: Bloodless
zh_tw: 無血之體

source: Bloodletting
zh_tw: 滲血

source: Bloodscent
zh_tw: 血腥味

source: Bloodsoaked Blade
zh_tw: 浸血之刃

source: Bloodthirsty
zh_tw: 嗜血的

source: Blowback
zh_tw: 後座力

source: Blunt Trauma
zh_tw: 麻痺創傷

source: Blur
zh_tw: 模糊

source: Blurred Motion
zh_tw: 無影行蹤

source: Bodyguards
zh_tw: 保鑣

source: Bolstering Implants
zh_tw: 強化鑲嵌物

source: Bolstering Presence
zh_tw: 振奮光環

source: Bolstering Yell
zh_tw: 壯膽咆哮

source: Bolt Speed
zh_tw: 弩箭速度

source: Bomb Specialist
zh_tw: 炸彈專家

source: Bond of the Ape
zh_tw: 猿猴之羈絆

source: Bond of the Cat
zh_tw: 靈貓之羈絆

source: Bond of the Mamba
zh_tw: 曼巴之羈絆

source: Bond of the Owl
zh_tw: 鴞之羈絆

source: Bond of the Viper
zh_tw: 毒蛇之羈絆

source: Bond of the Wolf
zh_tw: 狼之羈絆

source: Bonded Precision
zh_tw: 契合精準

source: Bone Barrier
zh_tw: 骸骨屏障

source: Bone Breaker
zh_tw: 破骨

source: Bone Chains
zh_tw: 骸骨連鎖

source: Boon of the Beast
zh_tw: 野獸之賜

source: Boon of the Mountain
zh_tw: 山之祝福

source: Boon of the River
zh_tw: 河之祝福

source: Boon of the Sun
zh_tw: 日之祝福

source: Born in the Shadows
zh_tw: 生在影中

source: Born of Chaos
zh_tw: 混沌之誕

source: Born to Fight
zh_tw: 為戰而生

source: Bound Flesh
zh_tw: 血肉結合

source: Boundless Growth
zh_tw: 無限生長

source: Bounty Hunter
zh_tw: 賞金獵人

source: Bow Accuracy
zh_tw: 弓的命中

source: Bow Accuracy Rating
zh_tw: 弓類：命中值

source: Bow Area of Effect
zh_tw: 弓的範圍效果

source: Bow Attack Speed
zh_tw: 弓類攻擊速度

source: Bow Attack Speed and Accuracy
zh_tw: 弓的攻擊速度和命中

source: Bow Attack Speed and Phasing
zh_tw: 弓的攻擊速度和迷蹤

source: Bow Critical Damage
zh_tw: 弓類：暴擊傷害

source: Bow Critical Strike Chance and Multiplier
zh_tw: 弓暴擊率和加成

source: Bow Damage
zh_tw: 弓類傷害

source: Bow Damage Over Time
zh_tw: 弓持續傷害

source: Bow Damage and Accuracy
zh_tw: 弓的傷害和命中

source: Bow Damage and Attack Speed
zh_tw: 弓的傷害和攻擊速度

source: Bow Damage and Critical Strike Chance
zh_tw: 弓的傷害和暴擊率

source: Bow Damage and Evasion
zh_tw: 弓的傷害和閃避

source: Bow Mastery
zh_tw: 弓專精

source: Bow Speed
zh_tw: 弓類：速度

source: Brain Freeze
zh_tw: 冰冷傷害

source: Brain Storm
zh_tw: 閃電傷害

source: Branching Bolts
zh_tw: 分叉弩箭

source: Brand Critical Strike Chance
zh_tw: 烙印暴擊率

source: Brand Damage
zh_tw: 烙印傷害

source: Brand Damage and Duration
zh_tw: 烙印傷害和持續時間

source: Brand Duration
zh_tw: 烙印持續時間

source: Brand Equity
zh_tw: 烙印正義

source: Brand Loyalty
zh_tw: 品牌忠誠

source: Brand Mastery
zh_tw: 烙印專精

source: Brand Range and Brand Recall Cooldown Recovery
zh_tw: 烙印距離和烙印呼喚冷卻時間恢復

source: Brand Recall Cooldown Recovery
zh_tw: 烙印呼喚冷卻時間恢復

source: Bravado
zh_tw: 雙刃之力
