Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Game Version: %s
zh_cn: 游戏版本：%s
zh_tw: 遊戲版本: %s

source: Uses Lua pattern matching for complex searches. Prefix your search with "oil:" to search by anoint recipe. To search for multiple terms: (increased.fire.damage|increased.area.of.effect|etc)
zh_cn: 使用 Lua 模式匹配进行复杂搜索。 搜索前加上 "oil:" 可按涂油配方搜索。 搜索多个词时可使用：(increased.fire.damage|increased.area.of.effect|etc)
zh_tw: 使用 Lua 模式比對進行複雜搜尋。 搜尋前加上 "oil:" 可依塗油配方搜尋。 搜尋多個詞時可使用: (increased.fire.damage|increased.area.of.effect|etc)

source: When enabled, an estimate of the offensive and defensive strength of each unallocated passive is calculated and displayed visually. Offensive power shows as %s, defensive power as %s.
zh_cn: 启用后，会计算每个未配置被动天赋的攻击与防御强度估算， 并以视觉方式显示。 攻击强度显示为 %s，防御强度显示为 %s。
zh_tw: 啟用後，會計算每個未配置被動天賦的攻擊與防禦強度估算， 並以視覺方式顯示。 攻擊強度顯示為 %s，防禦強度顯示為 %s。

source: Building Power Report... (%d%%)
zh_cn: 正在建立强度报告... (%d%%)
zh_tw: 正在建立強度報告... (%d%%)

source: Building Power Report...
zh_cn: 正在建立强度报告...
zh_tw: 正在建立強度報告...

source: The tree has been converted to %s. Note that some or all of the passives may have been de-allocated due to changes in the tree. You can switch back to the old tree using the tree selector at the bottom left.
zh_cn: 天赋树已转换为 %s。 请注意，由于天赋树变更，部分或全部被动天赋可能已被取消配置。 你可以使用左下角的天赋树选择器切回旧天赋树。
zh_tw: 天賦樹已轉換為 %s。 請注意，由於天賦樹變更，部分或全部被動天賦可能已被取消配置。 你可以使用左下角的天賦樹選擇器切回舊天賦樹。

source: Warning: some or all of the passives may be de-allocated due to changes in the tree. Convert will replace your current tree. Copy + Convert will backup your current tree.
zh_cn: 警告：由于天赋树变更，部分或全部被动天赋可能会被取消配置。 转换会替换当前天赋树。 复制 + 转换会备份当前天赋树。
zh_tw: 警告: 由於天賦樹變更，部分或全部被動天賦可能會被取消配置。 轉換會取代目前天賦樹。 複製 + 轉換會備份目前天賦樹。

source: Convert to Version %s
zh_cn: 转换到版本 %s
zh_tw: 轉換到版本 %s

source: Convert
zh_cn: 转换
zh_tw: 轉換

source: Warning: some or all of the passives may be de-allocated due to changes in the tree. Convert will replace all trees that are not Version %s. This action cannot be undone.
zh_cn: 警告：由于天赋树变更，部分或全部被动天赋可能会被取消配置。 转换会替换所有不是版本 %s 的天赋树。 此操作无法撤销。
zh_tw: 警告: 由於天賦樹變更，部分或全部被動天賦可能會被取消配置。 轉換會取代所有不是版本 %s 的天賦樹。 此操作無法復原。

source: Convert all to Version %s
zh_cn: 全部转换到版本 %s
zh_tw: 全部轉換到版本 %s

source: Custom
zh_cn: 自定义
zh_tw: 自訂

source: Hide Power Report
zh_cn: 隐藏强度报告
zh_tw: 隱藏強度報告

source: Show Power Report
zh_cn: 显示强度报告
zh_tw: 顯示強度報告

source: Type
zh_cn: 类型
zh_tw: 類型

source: Show Unallocated
zh_cn: 显示未配置
zh_tw: 顯示未配置

source: Show Unallocated & Clusters
zh_cn: 显示未配置与星团
zh_tw: 顯示未配置與星團

source: Show Allocated
zh_cn: 显示已配置
zh_tw: 顯示已配置

source: "%s" not supported. Select a specific stat from the dropdown.
zh_cn: 不支持 "%s"。请从下拉菜单选择特定属性。
zh_tw: 不支援 "%s"。請從下拉選單選擇特定屬性。

source: You can use Ctrl +/- (or Ctrl+Scroll) to zoom in and out and Ctrl+0 to reset. This field also supports different colors. Using the caret symbol (^) followed by a Hex code or a number (0-9) will set the color. Below are some common color codes PoB uses:
zh_cn: 你可以使用 Ctrl +/- (或 Ctrl+滚轮) 来缩放大小，并使用 Ctrl+0 来重置。 此区域也支持不同颜色。使用后面跟着十六进制代码或数字 (0-9) 的插入符 (^) 可以设定颜色。 下方是一些 PoB 使用的常见颜色:
zh_tw: 你可以使用 Ctrl +/- (或 Ctrl+滾輪) 縮放，並使用 Ctrl+0 重設。 此欄位也支援不同顏色。使用插入符號 (^) 後接十六進位色碼或數字 (0-9) 即可設定顏色。 以下是 PoB 常用的一些色碼:

source: NORMAL
zh_cn: 普通
zh_tw: 一般

source: MAGIC
zh_cn: 魔法
zh_tw: 魔法

source: RARE
zh_cn: 稀有
zh_tw: 稀有

source: UNIQUE
zh_cn: 传奇
zh_tw: 傳奇

source: FIRE
zh_cn: 火焰
zh_tw: 火焰

source: COLD
zh_cn: 冰霜
zh_tw: 冰冷

source: LIGHTNING
zh_cn: 闪电
zh_tw: 閃電

source: CHAOS
zh_cn: 混沌
zh_tw: 混沌

source: STRENGTH
zh_cn: 力量
zh_tw: 力量

source: DEXTERITY
zh_cn: 敏捷
zh_tw: 敏捷

source: INTELLIGENCE
zh_cn: 智慧
zh_tw: 智慧

source: DEFAULT
zh_cn: 默认
zh_tw: 預設

source: Name (optional)
zh_cn: 名称(可选)
zh_tw: 名稱 (選填)

source: Downloading...
zh_cn: 下载中...
zh_tw: 下載中...

source: Failed to decode build data
zh_cn: 无法解码构筑数据
zh_tw: 無法解碼構築資料

source: Invalid build code
zh_cn: 构筑代码无效
zh_tw: 構築代碼無效

source: Couldn't open '%s'.
zh_cn: 无法打开 '%s'。
zh_tw: 無法開啟 '%s'。

source: Open
zh_cn: 打开
zh_tw: 開啟

source: Copy Tree
zh_cn: 复制天赋树
zh_tw: 複製天賦樹

source: Rename Tree
zh_cn: 重命名天赋树
zh_tw: 重新命名天賦樹

source: New Tree
zh_cn: 新建天赋树
zh_tw: 新增天賦樹

source: New/Copy Custom
zh_cn: 新建/复制自定义
zh_tw: 新增/複製自訂

source: Rename Loadout
zh_cn: 重命名配置方案
zh_tw: 重新命名配置方案

source: Copy Loadout
zh_cn: 复制配置方案
zh_tw: 複製配置方案

source: New Loadout
zh_cn: 新建配置方案
zh_tw: 新增配置方案

source: Copy from Tree:
zh_cn: 从天赋树复制:
zh_tw: 從天賦樹複製:

source: Copy from Skill Set:
zh_cn: 从技能集复制:
zh_tw: 從技能集複製:

source: Copy from Item Set:
zh_cn: 从物品集复制:
zh_tw: 從物品集複製:

source: Copy from Config Set:
zh_cn: 从配置集复制:
zh_tw: 從配置集複製:

source: Are you sure you want to delete '%s'?
zh_cn: 确定要删除 '%s' 吗?
zh_tw: 確定要刪除 '%s' 嗎?

source: Are you sure you want to delete '%s'? This will not delete any items used by the set.
zh_cn: 确定要删除 '%s' 吗? 这不会删除该物品集使用的任何物品。
zh_tw: 確定要刪除 '%s' 嗎? 這不會刪除該物品集使用的任何物品。

source: Copy
zh_cn: 复制
zh_tw: 複製

source: Rename
zh_cn: 重命名
zh_tw: 重新命名

source: New
zh_cn: 新建
zh_tw: 新增

source: %s ^9(Current)
zh_cn: %s ^9(当前)
zh_tw: %s ^9(目前)

source: %s (%s, %d points)
zh_cn: %s (%s, %d 点)
zh_tw: %s (%s, %d 點)

source: Continue
zh_cn: 继续
zh_tw: 繼續

source: Connect Path
zh_cn: 连接路径
zh_tw: 連接路徑

source: Changing class to %s will reset your passive tree. This can be avoided by connecting one of the %s starting nodes to your tree.
zh_cn: 将职业改为 %s 会重置你的天赋树。 可以通过将其中一个 %s 起始节点连接到你的天赋树来避免。
zh_tw: 將職業改為 %s 會重置你的天賦樹。 可以透過將其中一個 %s 起始節點連到你的天賦樹來避免。

source: Info:^7 You are trying to load a build created for a version of Path of Exile that is not supported by us. You will have to convert it to the current game version to load it. To use a build newer than the current supported game version, you may have to update. To use a build older than the current supported game version, we recommend loading it in an older version of Path of Building Community instead.
zh_cn: 信息:^7 你正在加载由不受支持的 Path of Exile 版本创建的构筑。 你必须将其转换为当前游戏版本才能加载。 若要使用比当前支持版本更新的构筑，可能需要更新程序。 若要使用比当前支持版本更旧的构筑，建议改用较旧版本的 Path of Building Community 加载。
zh_tw: 資訊:^7 你正在載入由不支援的 Path of Exile 版本建立的配裝。 你必須將它轉換成目前的遊戲版本才能載入。 若要使用比目前支援版本更新的配裝，可能需要更新程式。 若要使用比目前支援版本更舊的配裝，建議改用較舊版本的 Path of Building Community 載入。

source: Warning:^7 Converting a build to a different game version may have side effects. For example, if the passive tree has changed, then some passives may be deallocated. You should create a backup copy of the build before proceeding.
zh_cn: 警告:^7 将构筑转换到不同游戏版本可能会有副作用。 例如，如果天赋树发生变化，部分天赋可能会被取消分配。 继续前应先创建该构筑的备份副本。
zh_tw: 警告:^7 將配裝轉換到不同遊戲版本可能會有副作用。 例如，若天賦樹已變更，部分天賦可能會被取消配置。 繼續前應先建立此配裝的備份副本。

source: This build has unsaved changes. Do you want to save them now?
zh_cn: 此构筑有未保存的变更。 要立即保存吗?
zh_tw: 此配裝有未儲存的變更。 要立即儲存嗎?

source: This build has unsaved changes. Do you want to save them before exiting?
zh_cn: 此构筑有未保存的变更。 要在退出前保存吗?
zh_tw: 此配裝有未儲存的變更。 要在離開前儲存嗎?

source: This build has unsaved changes. Do you want to save them before updating?
zh_cn: 此构筑有未保存的变更。 要在更新前保存吗?
zh_tw: 此配裝有未儲存的變更。 要在更新前儲存嗎?

source: Couldn't save the build file: %s Make sure the save folder exists and is writable.
zh_cn: 无法保存构筑文件: %s 请确认保存文件夹存在且可写。
zh_tw: 無法儲存配裝檔案: %s 請確認儲存資料夾存在且可寫入。

source: Couldn't create '%s': %s
zh_cn: 无法创建 '%s': %s
zh_tw: 無法建立 '%s': %s

source: Beasts in Build:
zh_cn: 构筑中的野兽:
zh_tw: 配裝中的野獸:

source: Available Beasts:
zh_cn: 可用野兽:
zh_tw: 可用野獸:

source: Show All Beasts
zh_cn: 显示所有野兽
zh_tw: 顯示所有野獸

source: Show All Spectres
zh_cn: 显示所有幽魂
zh_tw: 顯示所有幽魂

source: Show All Beasts:
zh_cn: 显示所有野兽:
zh_tw: 顯示所有野獸:

source: Show All Spectres:
zh_cn: 显示所有幽魂:
zh_tw: 顯示所有幽魂:

source: Spawns:
zh_cn: 出现地点:
zh_tw: 出現地點:

source: LIFE
zh_cn: 生命
zh_tw: 生命

source: ARMOUR
zh_cn: 护甲
zh_tw: 護甲

source: EVASION
zh_cn: 闪避
zh_tw: 閃避

source: BLOCK
zh_cn: 格挡
zh_tw: 格擋

source: RESISTS
zh_cn: 抗性
zh_tw: 抗性

source: Warning: ^7Developer Mode active! The program is currently running in developer mode, which is not intended for normal use. If you are not expecting this, then you may have set up the program from the source .zip instead of using one of the installers. If that is the case, please reinstall using one of the installers from the "Releases" section of the GitHub page.
zh_cn: 警告: ^7开发者模式已启用! 程序当前正在开发者模式下运行， 这并非普通使用场景。 如果你没有预期看到这个状态，可能是 从 source .zip 设置了程序， 而不是使用安装程序。如果是这样， 请使用 GitHub 页面“Releases”区域中的 某个安装程序重新安装。
zh_tw: 警告: ^7開發者模式已啟用! 程式目前正在開發者模式下執行， 這不是一般使用情境。 如果你沒有預期看到這個狀態，可能是 從 source .zip 設定了程式， 而不是使用安裝程式。若是如此， 請使用 GitHub 頁面「Releases」區段中的 其中一個安裝程式重新安裝。

source: No update available You are running the latest version.
zh_cn: 没有可用更新 你正在运行最新版本。
zh_tw: 沒有可用更新 你正在執行最新版本。

source: Update Available An update has been downloaded and is ready to be applied.
zh_cn: 有可用更新 更新已下载完成，并已准备好 应用。
zh_tw: 有可用更新 更新已下載完成，並已準備好 套用。

source: Version %s (%s)
zh_cn: 版本 %s (%s)
zh_tw: 版本 %s (%s)

source: Couldn't move '%s' to '%s': %s
zh_cn: 无法将 '%s' 移动到 '%s': %s
zh_tw: 無法將 '%s' 移動到 '%s': %s

source: Couldn't copy '%s' to '%s': %s
zh_cn: 无法将 '%s' 复制到 '%s': %s
zh_tw: 無法將 '%s' 複製到 '%s': %s

source: your cloud provider
zh_cn: 你的云服务提供商
zh_tw: 你的雲端服務提供者

source: Cannot read file. Make sure %s is running then restart %s and try again.%s status: %s %s
zh_cn: 无法读取文件。 请确认 %s 正在运行，然后重新启动 %s 再试一次。%s 状态: %s %s
zh_tw: 無法讀取檔案。 請確認 %s 正在執行，然後重新啟動 %s 再試一次。%s 狀態: %s %s

source: Re-import character from the game server:
zh_cn: 从游戏服务器重新导入角色:
zh_tw: 從遊戲伺服器重新匯入角色:

source: Re-import the currently selected character.
zh_cn: 重新导入当前选中的角色。
zh_tw: 重新匯入目前選取的角色。

source: Refreshes passive tree, jewels, items, and skills.
zh_cn: 刷新天赋树、珠宝、物品和技能。
zh_tw: 重新整理天賦樹、珠寶、物品與技能。

source: No character selected.
zh_cn: 尚未选择角色。
zh_tw: 尚未選取角色。

source: Go to Import/Export Build tab and select a character first.
zh_cn: 请先前往导入/导出构筑标签页并选择角色。
zh_tw: 請先前往匯入/匯出配裝分頁並選取角色。

source: Select a metric to calculate power report
zh_cn: 选择用于计算强度报告的指标
zh_tw: 選擇用來計算強度報告的指標

source: No comparison build loaded.
zh_cn: 尚未加载比较构筑。
zh_tw: 尚未載入比較配裝。

source: Click %sImport...^7 above to import a build to compare against.
zh_cn: 点击上方的 %s导入...^7 以导入要比较的构筑。
zh_tw: 點擊上方的 %s匯入...^7 來匯入要比較的配裝。

source: Stat
zh_cn: 状态
zh_tw: 數值

source: Difference
zh_cn: 差异
zh_tw: 差異

source: %s (tree missing allocated node)
zh_cn: %s (天赋树缺少已分配节点)
zh_tw: %s (天賦樹缺少已配置節點)

source: No configuration options to display.
zh_cn: 没有可显示的配置选项。
zh_tw: 沒有可顯示的配置選項。

source: Compared build:
zh_cn: 比较构筑:
zh_tw: 比較配裝:

source: Tip: Right click this socket to go to the items page and choose the jewel for this socket.
zh_cn: 提示: 右键点击此插槽以切换到物品页面，并为此插槽选择珠宝。
zh_tw: 提示: 右鍵點擊此插槽以切換到物品頁面，並為此插槽選擇珠寶。

source: Tip: Hold Shift or Ctrl to hide this tooltip.
zh_cn: 提示: 按住 Shift 或 Ctrl 可隐藏此提示。
zh_tw: 提示: 按住 Shift 或 Ctrl 可隱藏此提示。

source: Reallocating this node will give you:
zh_cn: 重新分配此节点会给予你:
zh_tw: 重新配置此節點會給予你:

source: Unallocating this node will give you:
zh_cn: 取消分配此节点会给予你:
zh_tw: 取消配置此節點會給予你:

source: This node is granted by an item. Removing it will give you:
zh_cn: 此节点由物品提供。移除它会给予你:
zh_tw: 此節點由物品提供。移除它會給予你:

source: Allocating this node will give you:
zh_cn: 分配此节点会给予你:
zh_tw: 配置此節點會給予你:

source: Unallocating this node and all nodes depending on it will give you:
zh_cn: 取消分配此节点及所有依赖它的节点会给予你:
zh_tw: 取消配置此節點與所有依賴它的節點會給予你:

source: Allocating this node and all nodes leading to it will give you:
zh_cn: 分配此节点及所有通往它的节点会给予你:
zh_tw: 配置此節點與所有通往它的節點會給予你:

source: This node is granted by an item. Removing it will cause no changes
zh_cn: 此节点由物品提供。移除它不会产生变化
zh_tw: 此節點由物品提供。移除它不會產生變化

source: No changes from %s this node%s.
zh_cn: %s此节点%s不会产生变化。
zh_tw: %s此節點%s不會產生變化。

source: unallocating
zh_cn: 取消分配
zh_tw: 取消配置

source: allocating
zh_cn: 分配
zh_tw: 配置

source: or the nodes leading to it
zh_cn: 或通往它的节点
zh_tw: 或通往它的節點

source: Tip: Press Ctrl+D to disable the display of stat differences.
zh_cn: 提示: 按 Ctrl+D 可停用属性差异显示。
zh_tw: 提示: 按 Ctrl+D 可停用數值差異顯示。

source: Tip: Press Ctrl+D to enable the display of stat differences.
zh_cn: 提示: 按 Ctrl+D 可启用属性差异显示。
zh_tw: 提示: 按 Ctrl+D 可啟用數值差異顯示。

source: %d nodes in trace path
zh_cn: 追踪路径中有 %d 个节点
zh_tw: 追蹤路徑中有 %d 個節點

source: %d points to node%s
zh_cn: 到节点需要 %d 点%s
zh_tw: 到節點需要 %d 點%s

source: ^8(Can be allocated without pathing to it)
zh_cn: ^8(可不经路径分配)
zh_tw: ^8(可不經路徑配置)

source: Tip: To reach this node by a different path, hold Shift, then trace the path and click this node
zh_cn: 提示: 若要通过不同路径到达此节点，请按住 Shift，然后追踪路径并点击此节点
zh_tw: 提示: 若要透過不同路徑抵達此節點，請按住 Shift，接著追蹤路徑並點擊此節點

source: %sRequires allocation of node: %s
zh_cn: %s需要分配节点: %s
zh_tw: %s需要配置節點: %s

source: Tip: Hold Ctrl to hide this tooltip.
zh_cn: 提示: 按住 Ctrl 可隐藏此提示。
zh_tw: 提示: 按住 Ctrl 可隱藏此提示。

source: Tip: Press Ctrl+C to copy this node's text.
zh_cn: 提示: 按 Ctrl+C 可复制此节点文字。
zh_tw: 提示: 按 Ctrl+C 可複製此節點文字。

source: keystones
zh_cn: 关键天赋
zh_tw: 關鍵天賦

source: jewel sockets
zh_cn: 珠宝插槽
zh_tw: 珠寶插槽

source: Cannot allocate %s while weapon set %d is selected
zh_cn: 无法分配%s，因为当前选中武器组 %d
zh_tw: 無法配置%s，因目前選取武器組 %d

source: Tip: Switch to main tree (Alt+scroll) to allocate %s
zh_cn: 提示: 切换到主天赋树 (Alt+滚轮) 以分配%s
zh_tw: 提示: 切換到主天賦樹 (Alt+滾輪) 以配置%s

source: Cannot allocate %s - connected to weapon set nodes
zh_cn: 无法分配%s - 已连接到武器组节点
zh_tw: 無法配置%s - 已連接到武器組節點

source: Tip: Deallocate weapon set nodes in the connection path to allow allocation
zh_cn: 提示: 取消分配连接路径中的武器组节点，以允许分配
zh_tw: 提示: 取消配置連接路徑中的武器組節點，以允許配置

source: Cannot deallocate global %s from weapon set %d
zh_cn: 无法取消分配全局%s，因为当前位于武器组 %d
zh_tw: 無法取消配置全域%s，因目前位於武器組 %d

source: Tip: Switch to main tree (Alt+scroll) to deallocate %s
zh_cn: 提示: 切换到主天赋树 (Alt+滚轮) 以取消分配%s
zh_tw: 提示: 切換到主天賦樹 (Alt+滾輪) 以取消配置%s

source: Enable this option to exclude nodes that you do not have allocated on your active passive skill tree.
zh_cn: 启用此选项可排除你当前启用的天赋树上未分配的节点。
zh_tw: 啟用此選項可排除你目前啟用的天賦樹上未配置的節點。

source: This can be useful if you're never going to path towards those excluded nodes and don't care what happens to them.
zh_cn: 如果你永远不会走向那些被排除的节点，并且不在意它们会变成什么，这会很有用。
zh_tw: 如果你永遠不會走向那些被排除的節點，且不在意它們會變成什麼，這會很有用。

source: Protect allocated nodes during search.
zh_cn: 搜索时保护已分配的节点。
zh_tw: 搜尋時保護已配置的節點。

source: This can be useful if transforming certain notables would break your build.
zh_cn: 如果转换某些核心天赋会破坏你的构筑，这会很有用。
zh_tw: 如果轉換某些核心天賦會破壞你的配裝，這會很有用。

source: This controls the maximum amount of points that need to be spent to grab a node before its filtered out
zh_cn: 这会控制取得节点前最多需要花费多少点数，超过就会被过滤掉
zh_tw: 這會控制取得節點前最多需要花費多少點數，超過就會被篩掉

source: Generate
zh_cn: 生成
zh_tw: 產生

source: Click this button to generate new fallback node weights, replacing your old ones.
zh_cn: 点击此按钮可生成新的备用节点权重，并替换旧权重。
zh_tw: 點擊此按鈕可產生新的備用節點權重，並取代舊的權重。

source: This contains a list of your desired nodes along with their primary, secondary, and minimum weights.
zh_cn: 这包含你想要的节点列表，以及它们的主要、次要和最低权重。
zh_tw: 這包含你想要的節點清單，以及它們的主要、次要與最低權重。

source: This list can be updated manually or by selecting the node you want to update via the search dropdown list and then moving the node weight sliders.
zh_cn: 此列表可手动更新，也可从搜索下拉列表选择要更新的节点，然后移动节点权重滑块。
zh_tw: 此清單可手動更新，也可從搜尋下拉清單選取要更新的節點，然後調整節點權重滑桿。

source: This contains a list of your fallback nodes along with their primary, secondary, and minimum weights.
zh_cn: 这包含你的备用节点列表，以及它们的主要、次要和最低权重。
zh_tw: 這包含你的備用節點清單，以及它們的主要、次要與最低權重。

source: Fallback node weights are only used when no matching entry exists in the desired nodes list, allowing you to override or disable specific automatic weights.
zh_cn: 只有当想要的节点列表中没有匹配项时，才会使用备用节点权重，让你覆盖或停用特定自动权重。
zh_tw: 只有當想要的節點清單中沒有相符項目時，才會使用備用節點權重，讓你覆寫或停用特定自動權重。

source: Fallback node weights typically contain automatically generated stat weights based on your current build.
zh_cn: 备用节点权重通常包含基于当前构筑自动生成的属性权重。
zh_tw: 備用節點權重通常包含依照目前配裝自動產生的數值權重。

source: Any manual changes made to your fallback nodes are lost when you click the generate button, as it completely replaces them.
zh_cn: 点击生成按钮时，备用节点的任何手动更改都会丢失，因为它会完全替换它们。
zh_tw: 點擊產生按鈕時，備用節點的任何手動變更都會遺失，因為它會完全取代它們。

source: Click to generate and copy a trade URL for searching for jewels in this list.
zh_cn: 点击以生成并复制交易 URL，用于搜索此列表中的珠宝。
zh_tw: 點擊以產生並複製交易 URL，用來搜尋此清單中的珠寶。

source: Paste the URL in a web browser to search.
zh_cn: 将 URL 粘贴到网页浏览器中搜索。
zh_tw: 將 URL 貼到網頁瀏覽器中搜尋。

source: You can click to select a row so that search begins from there.
zh_cn: 你可以点击选择一行，让搜索从该处开始。
zh_tw: 你可以點擊選取一列，讓搜尋從該處開始。

source: After selecting a row You can also shift+click on another row to select a range of rows to search.
zh_cn: 选择一行后，也可以 Shift+点击另一行，以选择要搜索的行范围。
zh_tw: 選取一列後，也可以 Shift+點擊另一列，以選取要搜尋的列範圍。

source: Prefix tag searches with a colon and exclude tags with a dash. e.g. :fire:lightning:-cold:area
zh_cn: 标签搜索前加上冒号，并用减号排除标签。例如：:fire:lightning:-cold:area
zh_tw: 標籤搜尋前加上冒號，並用減號排除標籤。例如：:fire:lightning:-cold:area

source: Selecting this gem will give you:
zh_cn: 选择此宝石将带来:
zh_tw: 選取此寶石將帶來:

source: Only show Support gems
zh_cn: 只显示辅助宝石
zh_tw: 只顯示支援寶石

source: Only show Active gems
zh_cn: 只显示主动宝石
zh_tw: 只顯示主動寶石

source: Double click to add this jewel to your build.
zh_cn: 双击以将此珠宝添加到你的构筑。
zh_tw: 雙擊以將此珠寶加入你的配裝。

source: %s %s was successfully added to your build.
zh_cn: %s %s 已成功添加到你的构筑。
zh_tw: %s %s 已成功加入你的配裝。

source: Node List:
zh_cn: 节点列表:
zh_tw: 節點清單:

source: Combined Node Weight: %s
zh_cn: 合计节点权重: %s
zh_tw: 合計節點權重: %s

source: Double click to modify this stats weight multiplier.
zh_cn: 双击以修改此属性权重倍率。
zh_tw: 雙擊以修改此數值權重倍率。

source: Double-click an item from one of the lists, or copy and paste an item from in game (hover over the item and Ctrl+C) to view or edit the item and add it to your build. You can also clone an item within Path of Building by copying and pasting it with Ctrl+C and Ctrl+V. You can Control + Click an item to equip it, or drag it onto the slot. This will also add it to your build if it's from the unique/template list. If there's 2 slots an item can go in, holding Shift will put it in the second.
zh_tw: 從列表中雙擊物品， 或從遊戲內複製並貼上物品 （將滑鼠懸停在物品上並按 Ctrl+C）以查看或編輯 物品並加入你的配裝中。你也可以 在 Path of Building 中透過 Ctrl+C 和 Ctrl+V 複製並貼上物品。 你可以按住 Ctrl + 點擊來裝備物品，或 拖曳到插槽上。如果物品來自獨特/範本列表， 這樣也會將其加入你的配裝中。 如果有 2 個可以放置物品的插槽， 按住 Shift 會將其放入第二個插槽。

source: Buy
zh_cn: 购买
zh_tw: 購買

source: Equip
zh_cn: 装备
zh_tw: 裝備

source: Any
zh_cn: 任意
zh_tw: 任意

source: Category: %s
zh_cn: 类别: %s
zh_tw: 類別: %s

source: Use specific base: %s
zh_cn: 使用特定底材: %s
zh_tw: 使用特定基底: %s

source: Unknown
zh_cn: 未知
zh_tw: 未知

source: Min
zh_cn: 最小
zh_tw: 最小

source: Max
zh_cn: 最大
zh_tw: 最大

source: Buy Similar
zh_cn: 购买相似物品
zh_tw: 購買相似物品

source: (Active)
zh_cn: (启用)
zh_tw: (作用中)

source: (Forced Active)
zh_cn: (强制启用)
zh_tw: (強制作用中)

source: Share
zh_cn: 分享
zh_tw: 分享

source: Authentication failed: %s
zh_cn: 验证失败: %s
zh_tw: 驗證失敗: %s

source: Error creating link: %s
zh_cn: 创建链接时出错: %s
zh_tw: 建立連結時發生錯誤: %s

source: Invalid JSON format (decode error)
zh_cn: JSON 格式无效（解码错误）
zh_tw: JSON 格式無效 (解碼錯誤)

source: Invalid JSON format (character missing)
zh_cn: JSON 格式无效（缺少角色）
zh_tw: JSON 格式無效 (缺少角色)

source: Invalid JSON format (equipment or passives missing)
zh_cn: JSON 格式无效（缺少装备或天赋）
zh_tw: JSON 格式無效 (缺少裝備或天賦)

source: JSON is valid
zh_cn: JSON 有效
zh_tw: JSON 有效

source: Retrieving paste..
zh_cn: 正在获取粘贴内容..
zh_tw: 正在取得貼上內容..

source: Retrieving character list...
zh_cn: 正在获取角色列表...
zh_tw: 正在取得角色列表...

source: Sign-in is required.
zh_cn: 需要登录。
zh_tw: 需要登入。

source: Account profile is private.
zh_cn: 账号个人资料为私密。
zh_tw: 帳號個人資料為私人。

source: Account name is incorrect.
zh_cn: 账号名称不正确。
zh_tw: 帳號名稱不正確。

source: Requests are being sent too fast, try again in %s seconds.
zh_cn: 请求发送过快，请在 %s 秒后重试。
zh_tw: 請求傳送過快，請在 %s 秒後重試。

source: Error retrieving character list, try again (%s)
zh_cn: 获取角色列表时出错，请重试（%s）
zh_tw: 取得角色列表時發生錯誤，請重試 (%s)

source: Error processing character list, try again later
zh_cn: 处理角色列表时出错，请稍后重试
zh_tw: 處理角色列表時發生錯誤，請稍後重試

source: The account has no characters to import.
zh_cn: 该账号没有可导入的角色。
zh_tw: 此帳號沒有可匯入的角色。

source: Character list successfully retrieved.
zh_cn: 角色列表获取成功。
zh_tw: 已成功取得角色列表。

source: Retrieving character data...
zh_cn: 正在获取角色数据...
zh_tw: 正在取得角色資料...

source: Error importing character data, try again (%s)
zh_cn: 导入角色数据时出错，请重试（%s）
zh_tw: 匯入角色資料時發生錯誤，請重試 (%s)

source: Failed to retrieve character data, try again.
zh_cn: 无法获取角色数据，请重试。
zh_tw: 無法取得角色資料，請重試。

source: Error processing character data, try again later.
zh_cn: 处理角色数据时出错，请稍后重试。
zh_tw: 處理角色資料時發生錯誤，請稍後重試。

source: Passive tree and jewels successfully imported.
zh_cn: 天赋树和珠宝导入成功。
zh_tw: 已成功匯入天賦樹與珠寶。

source: Items and skills successfully imported.
zh_cn: 物品和技能导入成功。
zh_tw: 已成功匯入物品與技能。

source: Both
zh_cn: 全部
zh_tw: 全部

source: Names
zh_cn: 名字
zh_tw: 名稱

source: Sort by Names
zh_cn: 按名称排序
zh_tw: 依名稱排序

source: Sort by Life + ES
zh_cn: 按生命+能量护盾排序
zh_tw: 依生命+能量護盾排序

source: Sort by Life
zh_cn: 按生命排序
zh_tw: 依生命排序

source: Sort by Energy Shield
zh_cn: 按能量护盾排序
zh_tw: 依能量護盾排序

source: Sort by Attack Speed
zh_cn: 按攻击速度排序
zh_tw: 依攻擊速度排序

source: Sort by Base Damage
zh_cn: 按基础伤害排序
zh_tw: 依基礎傷害排序

source: Sort by Companion Reservation
zh_cn: 按同伴保留排序
zh_tw: 依同伴保留排序

source: Sort by Spectre Reservation
zh_cn: 按幽魂保留排序
zh_tw: 依幽魂保留排序

source: Sort by Fire Resistance
zh_cn: 按火焰抗性排序
zh_tw: 依火焰抗性排序

source: Sort by Cold Resistance
zh_cn: 按冰霜抗性排序
zh_tw: 依冰霜抗性排序

source: Sort by Lightning Resistance
zh_cn: 按闪电抗性排序
zh_tw: 依閃電抗性排序

source: Sort by Chaos Resistance
zh_cn: 按混沌抗性排序
zh_tw: 依混沌抗性排序

source: Sort by Total Resistance
zh_cn: 按总抗性排序
zh_tw: 依總抗性排序

source: Sort by Movement Speed
zh_cn: 按移动速度排序
zh_tw: 依移動速度排序

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Ok
zh_cn: 确定
zh_tw: 確定

source: %sLevel %d %s
zh_cn: %s等级 %d %s
zh_tw: %s等級 %d %s

source: Any league
zh_cn: 任意联盟
zh_tw: 任意聯盟

source: No league
zh_cn: 无联盟
zh_tw: 無聯盟

source: Any type
zh_cn: 任意类型
zh_tw: 任意類型

source: Armour
zh_cn: 护甲
zh_tw: 護甲

source: Jewellery
zh_cn: 饰品
zh_tw: 飾品

source: One Handed Melee
zh_cn: 单手近战
zh_tw: 單手近戰

source: Two Handed Melee
zh_cn: 双手近战
zh_tw: 雙手近戰

source: Any slot
zh_cn: 任意栏位
zh_tw: 任意欄位

source: Helmet
zh_cn: 头部
zh_tw: 頭盔

source: Gloves
zh_cn: 手套
zh_tw: 手套

source: Boots
zh_cn: 鞋子
zh_tw: 鞋子

source: Amulet
zh_cn: 项链
zh_tw: 項鍊

source: Ring
zh_cn: 戒指
zh_tw: 戒指

source: Belt
zh_cn: 腰带
zh_tw: 腰帶

source: Jewel
zh_cn: 珠宝
zh_tw: 珠寶

source: Obtainable
zh_cn: 可获得
zh_tw: 可取得

source: Unobtainable
zh_cn: 不可获得
zh_tw: 無法取得

source: Upgraded
zh_cn: 来自升级
zh_tw: 升級取得

source: Corruption
zh_cn: 腐化
zh_tw: 腐化

source: Anywhere
zh_cn: 任意位置
zh_tw: 任意位置

source: Modifiers
zh_cn: 词缀
zh_tw: 詞綴

source: Attack/Cast Rate
zh_cn: 攻击/施放速率
zh_tw: 攻擊/施放速率

source: Dexterity
zh_cn: 敏捷
zh_tw: 敏捷

source: Devotion
zh_cn: 奉献
zh_tw: 奉獻

source: ES Leech/On Hit Rate
zh_cn: 能量护盾偷取/击中获得速率
zh_tw: 能量護盾偷取/擊中獲得速率

source: ES Leech/Gain per Hit
zh_cn: 能量护盾偷取/每次击中获得
zh_tw: 能量護盾偷取/每次擊中獲得

source: Intelligence
zh_cn: 智慧
zh_tw: 智慧

source: Life Leech/Gain per Hit
zh_cn: 生命偷取/每次击中获得
zh_tw: 生命偷取/每次擊中獲得

source: Life Leech/On Hit Rate
zh_cn: 生命偷取/击中获得速率
zh_tw: 生命偷取/擊中獲得速率

source: Mana Leech/Gain per Hit
zh_cn: 魔力偷取/每次击中获得
zh_tw: 魔力偷取/每次擊中獲得

source: Mana Leech/On Hit Rate
zh_cn: 魔力偷取/击中获得速率
zh_tw: 魔力偷取/擊中獲得速率

source: Minion:
zh_cn: 召唤物：
zh_tw: 召喚物：

source: Player:
zh_cn: 玩家：
zh_tw: 玩家：

source: Rage
zh_cn: 盛怒
zh_tw: 盛怒

source: Skill disabled:
zh_cn: 技能已禁用：
zh_tw: 技能已停用：

source: Strength
zh_cn: 力量
zh_tw: 力量

source: Tribute
zh_cn: 贡品
zh_tw: 貢品

source: Requires %s
zh_cn: 需求 %s
zh_tw: 需求 %s

source: Phys DPS: %s%.1f
zh_cn: 物理 DPS: %s%.1f
zh_tw: 物理 DPS: %s%.1f

source: Ele DPS: %s%.1f
zh_cn: 元素 DPS: %s%.1f
zh_tw: 元素 DPS: %s%.1f

source: Chaos DPS: %s%.1f
zh_cn: 混沌 DPS: %s%.1f
zh_tw: 混沌 DPS: %s%.1f

source: %s (best socket)
zh_cn: %s (最佳插槽)
zh_tw: %s (最佳插槽)

source: Stages
zh_cn: 阶段
zh_tw: 階段

source: Minion
zh_cn: 召唤物
zh_tw: 召喚物

source: Calc Mode
zh_cn: 计算模式
zh_tw: 計算模式

source: Aura/Buff Skills
zh_cn: 光环/增益技能
zh_tw: 光環/增益技能

source: Curses/Debuffs
zh_cn: 诅咒/减益
zh_tw: 詛咒/減益

source: Total DPS: %s%.1f
zh_cn: 总 DPS: %s%.1f
zh_tw: 總 DPS: %s%.1f

source: Crit: %s%.2f%%
zh_cn: 暴击: %s%.2f%%
zh_tw: 暴擊: %s%.2f%%

source: APS: %s%.2f
zh_cn: 每秒攻击: %s%.2f
zh_tw: 每秒攻擊: %s%.2f

source: Armour: %s%d
zh_cn: 护甲: %s%d
zh_tw: 護甲: %s%d

source: Evasion: %s%d
zh_cn: 闪避: %s%d
zh_tw: 閃避: %s%d

source: ES: %s%d
zh_cn: 能量护盾: %s%d
zh_tw: 能量護盾: %s%d

source: Ward: %s%d
zh_cn: 结界: %s%d
zh_tw: 結界: %s%d

source: Block: %s%d%%
zh_cn: 格挡: %s%d%%
zh_tw: 格擋: %s%d%%
