Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Only non-instant spells you cast count
zh_cn: 仅计算非立即施放法术
zh_tw: 僅計算你施放的非立即施放法術

source: Only the number of different spells you cast count
zh_cn: 只计算你施放的不同法术的数量
zh_tw: 僅計算你施放的不同法術數量

source: Open URL
zh_cn: 打开 URL
zh_tw: 開啟網址

source: Other Ailment Defences
zh_tw: 其他異常防禦

source: Other Avoidance
zh_tw: 其他迴避

source: Other Defences
zh_tw: 其他防禦

source: Other Effects
zh_tw: 其他效果

source: Other trades:
zh_tw: 其他交易:

source: otherEffects:
zh_tw: 其他效果:

source: Overkill damage:
zh_cn: 溢出伤害:
zh_tw: Overkill 傷害:

source: Overlap Chance
zh_tw: 重疊機率

source: Overlay comparison
zh_cn: 覆盖层比较
zh_tw: 疊加比較

source: Override number of bolts reloaded in the past 6 seconds. Used to calculate damage bonus from Fresh Clip I support. Assumes calculated average if no value is specified.
zh_tw: 覆寫過去 6 秒內重載的弩箭數量。 用來計算 Fresh Clip I 輔助的傷害加成。 若未指定數值，則假設為計算出的平均值。

source: Override number of bolts reloaded in the past 8 seconds. Used to calculate damage bonus from Fresh Clip II support. Assumes calculated average if no value is specified.
zh_tw: 覆寫過去 8 秒內重載的弩箭數量。 用來計算 Fresh Clip II 輔助的傷害加成。 若未指定數值，則假設為計算出的平均值。

source: Parry Duration
zh_tw: 招架持續時間

source: Parry Effect Mod
zh_tw: 招架效果修正

source: Parry Magnitude
zh_tw: 招架強度

source: Parry Range
zh_tw: 招架範圍

source: Parry Range Proj
zh_tw: 招架範圍投射物

source: Parry:
zh_tw: 招架:

source: Party Member Stats
zh_cn: 队伍成员统计数据
zh_tw: 隊伍成員屬性

source: Passive Skills in Radius also grant
zh_tw: 範圍內的被動技能也賦予

source: Passive Tree and Jewels
zh_cn: 天赋树和珠宝
zh_tw: 天賦樹與珠寶

source: Passive tree link:
zh_cn: 天赋树链接:
zh_tw: 天賦樹連結:

source: Passive tree:
zh_cn: 天赋树:
zh_tw: 天賦樹:

source: Paste a build code or URL to import as comparison:
zh_cn: 粘贴一个构筑代码或网址以供导入作为比较对象:
zh_tw: 貼上構築代碼或 URL 以匯入作為比較:

source: Path of Building Community Fork v
zh_tw: Path of Building 社群版 v

source: Penance Brand
zh_tw: 贖罪烙印

source: Per Point
zh_cn: 每点
zh_tw: 每點

source: Perfect Timing
zh_tw: 完美時機

source: Perforate of Duality
zh_tw: 裂地刺穿．雙持

source: Perforate:
zh_cn: 【凿击】:
zh_tw: 穿刺:

source: Phys DPS:
zh_tw: 物理 DPS:

source: Phys Max Hit
zh_cn: 物理最大承受击中
zh_tw: 物理最大命中

source: Phys Recoup
zh_tw: 物理回復

source: Phys. Damage Reduction
zh_cn: 物理伤害减免
zh_tw: 物理傷害減免

source: Phys. Dmg. Reduct
zh_tw: 物理傷減

source: Physical:
zh_tw: 物理:

source: Physical Aegis
zh_tw: 物理聖盾

source: Physical Aegis:
zh_cn: 物理庇护:
zh_tw: 物理護盾:

source: Physical Taken as
zh_tw: 物理轉換為

source: Pierce Count
zh_tw: 穿透次數

source: Pin Buildup
zh_tw: 定身累積

source: Pinned enemies cannot move and cannot evade 4 seconds. They are also Light Stunned when they become pinned.
zh_tw: 被定身的敵人在 4 秒內無法移動且無法閃避。 他們在被定身時也會受到輕度暈眩。

source: Placement speed:
zh_tw: 放置速度:

source: Plague Bearer
zh_tw: 病疫之難

source: Plague Bearer:
zh_cn: 【瘟疫使徒】:
zh_tw: 病疫之難:

source: Player modifiers
zh_tw: 玩家修正

source: Players need a minimum of 2 ^xE05030Life ^7to enter Demon Form, so you cannot use it with Chaos Inoculation
zh_tw: 玩家必須至少擁有 2 ^xE05030生命 ^7才能進入魔化形態，因此無法與 Chaos Inoculation 一起使用

source: Please Wait
zh_tw: 請稍候

source: PoEURL Shortener
zh_tw: PoEURL 縮短器

source: Poison Avoid Ch.
zh_tw: 避免中毒機率

source: Poison DPS
zh_cn: 中毒 DPS
zh_tw: 中毒 DPS

source: Poison DPS exceeds in game limit
zh_tw: 中毒 DPS 超過遊戲上限

source: Poison Duration
zh_tw: 中毒持續時間

source: Poison Effect
zh_tw: 中毒效果

source: Power determines how strong your Warcry buffs will be, and is based on the total strength of nearby enemies. Power is assumed to be 20 if your target is a Boss, but you can override it here if necessary. Each Normal enemy grants 1 Power Each Magic enemy grants 2 Power Each Rare enemy grants 10 Power Each Unique enemy grants 20 Power
zh_tw: 力量會決定你的戰吼增益有多強，並且取決於附近敵人的總力量。 如果目標是 Boss，力量會假定為 20，但必要時你可以在此覆寫。 每個普通敵人提供 1 點力量 每個魔法敵人提供 2 點力量 每個稀有敵人提供 10 點力量 每個傳奇敵人提供 20 點力量

source: Power of Culled Enemy?
zh_tw: 斬殺敵人力量？

source: Predator:
zh_cn: 【掠食】:
zh_tw: 掠食者:

source: Presence Mod
zh_tw: 存在修正

source: Presence Radius
zh_cn: 存在半径
zh_tw: 存在半徑

source: Prevented Life Loss
zh_tw: 防止生命損失

source: Price Item
zh_cn: 给物品定价
zh_tw: 為物品定價

source: Pride Aura Effect:
zh_cn: 【尊严】光环效果:
zh_tw: 尊嚴光環效果:

source: Pride:
zh_cn: 【尊严】:
zh_tw: 尊嚴:

source: Primary Node Weight:
zh_cn: 主节点权重:
zh_tw: 主節點權重:

source: Proj, Split Count
zh_tw: 投射物, 分裂次數

source: Proj. Evade Ch.
zh_tw: 投射物閃避機率

source: Proj. Speed Mod
zh_tw: 投射物速度修正

source: Projectile avoid chance
zh_tw: 投射物避免機率

source: Projectile Count
zh_tw: 投射物數量

source: Projectile Evade Chance
zh_cn: 投射物闪避几率
zh_tw: 投射物閃避機率

source: Projectile Spell
zh_tw: 投射物法術

source: Projectile Travelled through?
zh_tw: 投射物曾穿過？

source: Protect allocated nodes from changing:
zh_tw: 保護已分配天賦不被變更:

source: protected:
zh_tw: 受保護:

source: Protective Link
zh_tw: 連結：保護

source: Pulses Per Trap
zh_tw: 每個陷阱脈衝數

source: Purple Flames collected:
zh_tw: 已收集的紫色火焰:

source: PvP Average Damage
zh_cn: PvP 平均伤害
zh_tw: PvP 平均傷害

source: PvP Average Dmg
zh_tw: PvP 平均傷害

source: PvP Average Hit
zh_cn: PvP 平均击中
zh_tw: PvP 平均命中

source: PvP Hit DPS
zh_cn: PvP 击中 DPS
zh_tw: PvP 命中 DPS

source: PvP Hit Taken
zh_cn: PvP 承受击中
zh_tw: PvP 被命中

source: PvP Hit taken
zh_tw: PvP 被命中

source: PvP Multiplier
zh_tw: PvP 倍數

source: PvP Tvalue override (ms):
zh_tw: PvP T 值覆寫 (ms):

source: Quality:
zh_cn: 品质:
zh_tw: 品質:

source: Quantity Multiplier
zh_tw: 數量倍率

source: Query Options
zh_tw: 查詢選項

source: Rage Cost
zh_cn: 盛怒消耗
zh_tw: 怒火消耗

source: Rage Cost per second
zh_cn: 每秒盛怒消耗
zh_tw: 每秒怒火消耗

source: Rage Effect
zh_tw: 怒火效果

source: Rage Loss Delay
zh_tw: 怒火流失延遲

source: Rage per second
zh_tw: 每秒怒火

source: Rage Regen
zh_cn: 盛怒回复
zh_tw: 怒火回復

source: Rage Vortex
zh_tw: 盛怒漩渦

source: Rage Vortex:
zh_cn: 【怒火旋涡】:
zh_tw: 憤怒漩渦:

source: Rage:
zh_cn: 怒火:
zh_tw: 怒火:

source: Raise Spectre
zh_tw: 召喚幽魂

source: Raise Spectre gem for their buffs and curses to activate
zh_cn: ^7召唤灵体技能石导致的增益与诅咒
zh_tw: 使用召喚幽魂寶石以啟用其增益與詛咒

source: Raise Spectre:
zh_cn: 【召唤灵体】:
zh_tw: 召喚幽魂:

source: Raise Spiders
zh_tw: 召喚蜘蛛

source: Raise Spiders:
zh_cn: 【召唤毒蛛】:
zh_tw: 召喚蜘蛛:

source: Raise Zombie
zh_tw: 召喚殭屍

source: Raise Zombie:
zh_cn: 【魔卫复苏】:
zh_tw: 召喚殭屍:

source: Rakiata (Tempered by War)
zh_cn: 拉凯尔塔（战争锤炼）
zh_tw: Rakiata（經戰火淬鍊）

source: Rallying Cry
zh_tw: 集結戰吼

source: Rampage grants the following, up to 1000 stacks: 1% increased Movement Speed per 20 Rampage 2% increased Damage per 20 Rampage You lose Rampage if you do not get a Kill within 5 seconds.
zh_tw: 暴走會賦予以下效果，最高可累積 1000 層: 每 20 層暴走獲得 1% 移動速度提高 每 20 層暴走獲得 2% 傷害提高 若你在 5 秒內沒有擊殺，你會失去暴走。

source: Random element mode:
zh_cn: 随机元素模式:
zh_tw: 隨機元素模式:

source: Range modifiers
zh_tw: 範圍修飾

source: Rare Templates
zh_cn: 稀有模板物品
zh_tw: 稀有模板

source: Rarity of Items found
zh_tw: 物品稀有度

source: Rarity:
zh_cn: 稀有度:
zh_tw: 稀有度:

source: Re-import Current
zh_cn: 重导入当前
zh_tw: 重新匯入目前構築

source: Realm:
zh_cn: 领域:
zh_tw: 領域:

source: Reaper Consumed recently?
zh_cn: 【追命死灵】近期是否消耗了其他召唤生物?
zh_tw: 收割者最近有吞噬過嗎？

source: Rebuild All
zh_cn: 重建全部
zh_tw: 全部重建

source: Recharge Delay
zh_tw: 回充延遲

source: Recharge Rate
zh_tw: 回充速率

source: Recharge rate:
zh_cn: 回复速度:
zh_tw: 回充速率:

source: Recoup and Hit Taken Over Time
zh_tw: 回收與受擊傷害隨時間

source: Recoup Avg.
zh_tw: 回收平均值

source: Recoup Max.
zh_tw: 回收最大值

source: Recoverable ES
zh_cn: 可恢复能量护盾
zh_tw: 可回復能量護盾

source: Recovery
zh_tw: 恢復

source: Recovery modifiers
zh_tw: 回復修飾

source: Red & Green
zh_cn: ^xE05030红 ^7& ^x33FF77绿
zh_tw: 紅 & 綠

source: Reflect taken
zh_tw: 反射傷害承受

source: Regeneration:
zh_tw: 再生:

source: Reload Time
zh_cn: 装填时间
zh_tw: 裝填時間

source: Remnant Effect Mod
zh_tw: 殘留效果修正

source: Rename Config Set
zh_cn: 重命名配置集
zh_tw: 重新命名設定組

source: Rename Item Set
zh_cn: 重命名物品集
zh_tw: 重新命名物品組

source: Rename Skill Set
zh_cn: 重命名技能集
zh_tw: 重新命名技能組

source: Repeat Count
zh_tw: 重複次數

source: Repeat Mode:
zh_cn: 重复模式:
zh_tw: 重複模式:

source: Reservation DPS
zh_cn: 保留 DPS
zh_tw: 保留 DPS

source: Reserve Duration
zh_tw: 保留持續時間

source: Reserve Uptime
zh_tw: 保留覆蓋率

source: Reserved
zh_tw: 已保留

source: Reserved Darkness
zh_cn: 已保留黑暗值
zh_tw: 已保留黑暗

source: Reserved Darkness:
zh_cn: 保留的黑暗值(夏乌拉侍僧):
zh_tw: 已保留黑暗:

source: Resolute Technique
zh_tw: 必中之道

source: Resolving PoEURL link...
zh_cn: 处理PoEURL链接中……
zh_tw: 正在解析 PoEURL 連結...

source: Resource gain calculation mode:
zh_cn: 资源获取计算模式:
zh_tw: 資源獲取計算模式:

source: Resulting ailment effect
zh_tw: 最終異常狀態效果

source: Righteous Fire
zh_tw: 正義之火

source: Ring 1
zh_cn: 戒指 1
zh_tw: 戒指 1

source: Ring 2
zh_cn: 戒指 2
zh_tw: 戒指 2

source: Ring 3
zh_tw: 戒指 3

source: Rising Tempest
zh_tw: 崛起風暴

source: Rising Tempest:
zh_tw: 崛起風暴:

source: Roll Ranges
zh_tw: 數值範圍

source: Rune #
zh_tw: 符文 #

source: Rupture applies more bleed damage and faster bleeds for 3 seconds, up to 3 stacks
zh_tw: Rupture 使流血在 3 秒內造成更多流血傷害並加快流血速度，最多可疊加 3 層

source: Ruthless Support Mode:
zh_cn: 【无情】辅助宝石模式:
zh_tw: Ruthless Support 模式:

source: Sacrifice 5% ^x88FFFFEnergy Shield^7 when you cast a Spell to give that Spell 30% more Damage.
zh_tw: 施放法術時犧牲 5% ^x88FFFF能量護盾^7，使該法術造成 30% 更多傷害。

source: Sand Stance
zh_tw: 沙之姿態

source: Sanguimancer Demon not on Low Life:
zh_tw: Sanguimancer Demon 未處於低生命時:

source: Sap Avoid Ch.
zh_tw: Sap 避免機率

source: Sap Duration
zh_tw: 虛弱持續時間

source: Sap Effect
zh_cn: 精疲力尽效果
zh_tw: 虛弱效果

source: Sap Effect Mod
zh_tw: 虛弱效果修正

source: Sapped ^7enemies deal less damage, up to 20%.
zh_tw: 虛弱的^7敵人造成較少傷害，最多 20%。

source: Save Changes
zh_cn: 保存变更
zh_tw: 儲存變更

source: Scavenged Plating
zh_tw: 拾荒者護板

source: Scavenged Plating:
zh_tw: 拾荒者護板:

source: Scorch ^7Stacks
zh_tw: 灼燒^7層數

source: Scorch Avoid Ch.
zh_tw: 灼燒避免機率

source: Scorch Duration
zh_tw: 灼燒持續時間

source: Scorch Effect
zh_cn: 灼烧效果
zh_tw: 灼燒效果

source: Scorch Effect Mod
zh_tw: 灼燒效果修正

source: Scorched ^7enemies have lowered elemental resistances, up to -30%. This option will also allow you to input the effect of ^xB97123Scorched.
zh_tw: 灼燒的^7敵人元素抗性降低，最多 -30%。 此選項也會讓你輸入 ^xB97123灼燒的效果。

source: Scorching Ray
zh_tw: 熾灼奔流

source: Scorching Ray Totem stage count:
zh_tw: Scorching Ray 圖騰階段數:

source: Seal Gain Frequency
zh_cn: 封印获得频率
zh_tw: 封印獲得頻率

source: Seal Gain Rate
zh_tw: 封印獲得速率

source: Search for Node:
zh_cn: 搜索节点:
zh_tw: 搜尋節點:

source: Search Results:
zh_cn: 搜索结果:
zh_tw: 搜尋結果:

source: Searching...
zh_cn: 搜索中……
zh_tw: 搜尋中...

source: Secondary Duration
zh_tw: 次要持續時間

source: Secondary Node Weight:
zh_cn: 次节点权重:
zh_tw: 次要節點權重:

source: Secondary Radius
zh_tw: 次要範圍

source: Secondary Uptime
zh_tw: 次要覆蓋率

source: Seconds building Stoicism:
zh_tw: 累積 Stoicism 所需秒數:

source: Seconds of chill on enemy?
zh_cn: ^7敌人^x3F6DB3【冰缓】^7时长?
zh_tw: 敵人身上的冰緩持續秒數？

source: Seconds of freeze on enemy?
zh_cn: ^7敌人^x3F6DB3【冰冻】^7时长?
zh_tw: 敵人身上的冰凍持續秒數？

source: See All
zh_cn: 查看全部
zh_tw: 查看全部

source: Seismic Cry
zh_tw: 裂地戰吼

source: Seismic Trap
zh_tw: 地裂陷阱

source: Self hit Damage
zh_tw: 自擊傷害

source: Set Name
zh_cn: 设定名称
zh_tw: 組名稱

source: Sets the blade count for Blade Vortex skills used by spectres. Default is 1; maximum is 5.
zh_tw: 設定靈體所使用的旋刃飛濺飛刀數。 預設為 1；上限為 5。

source: Sets the EHP calc to not apply gain on block and suppress effects
zh_cn: 有效生命值的计算不再考虑格挡和压制时的获取
zh_tw: 設定 EHP 計算不套用格擋與壓制效果

source: Sets the maximum ^xE05030Life ^7of the Skeleton that is being targeted.
zh_tw: 設定目前目標骷髏的最大 ^xE05030生命 ^7。

source: Sets the maximum ^xE05030life ^7of the target corpse for Detonate Dead and similar skills. For reference, a level 70 monster has
zh_tw: 設定 Detonate Dead 與類似技能所用目標屍體的最大 ^xE05030生命 ^7。 作為參考，70 級怪物有

source: Sets the number of active Spectral Wolves. The maximum number of Spectral Wolves is 10.
zh_tw: 設定啟用中的幽狼數量。 幽狼的最大數量為 10。

source: Sets the number of active Spiraling Conspiracy. The maximum number of Spiraling Conspiracy is 30.
zh_tw: 設定啟用中的 Spiraling Conspiracy 數量。 Spiraling Conspiracy 的最大數量為 30。

source: Sets the number of enemies affected by Siphoning Trap.
zh_cn: 设定受【虹吸陷阱】影响的敌人数量。
zh_tw: 設定受 Siphoning Trap 影響的敵人數量。

source: Sets the total Resonance Count.
zh_tw: 設定總共鳴數。

source: Shapeshifted to animal recently?
zh_tw: 近期有變形成獸形嗎？

source: Shapeshifted to human recently?
zh_tw: 近期有變形成人形嗎？

source: Shared items:
zh_cn: 共享物品:
zh_tw: 共享物品:

source: Shattering Steel of Ammunition
zh_tw: 鋼之碎擊．彈藥

source: Shock ^7Stacks
zh_tw: 感電 ^7層數

source: Shock Avoid Ch.
zh_tw: 感電躲避機率

source: Shock Chance
zh_tw: 感電機率

source: Shock Duration
zh_tw: 感電持續時間

source: Shock Effect
zh_cn: 感电效果
zh_tw: 感電效果

source: Shock Effect Mod
zh_tw: 感電效果加成

source: Shock Stacks
zh_cn: ^xADAA47【感电】^7叠层
zh_tw: 感電層數

source: Show Advanced Info
zh_cn: 显示进阶信息
zh_tw: 顯示進階資訊

source: Show All
zh_tw: 顯示全部

source: Show Color Codes
zh_cn: 显示颜色代码
zh_tw: 顯示色碼

source: Show legacy gems:
zh_tw: 顯示舊版寶石:

source: Show Minion Stats
zh_cn: 显示召唤物属性
zh_tw: 顯示召喚物屬性

source: Show only differences
zh_cn: 仅显示差异
zh_tw: 只顯示差異

source: Show support gems:
zh_cn: 显示辅助宝石:
zh_tw: 顯示支援寶石:

source: Shrapnel Ballista
zh_tw: 彈片砲塔

source: Shrapnel Ballista of Steel
zh_tw: 鋼鐵彈片砲塔

source: Shrapnel Ballista:
zh_cn: 【散射弩炮】:
zh_tw: 彈片砲塔：

source: Shrink with PoEURL
zh_cn: 用PoEURL缩短
zh_tw: 用 PoEURL 縮短

source: Shrinking...
zh_cn: 缩短中……
zh_tw: 縮短中...

source: Sigil of Power
zh_tw: 咒符之力

source: Sigil of Power:
zh_cn: 【威能法印】:
zh_tw: 咒符之力:

source: Silence Avoid Ch.
zh_tw: 沉默迴避機率

source: Similar Builds
zh_cn: 近似构筑
zh_tw: 相似構築

source: Siphoning Trap
zh_tw: 虹吸陷阱

source: Siphoning Trap:
zh_cn: 【虹吸陷阱】:
zh_tw: 虹吸陷阱:

source: Skeleton ^xE05030Life:
zh_tw: Skeleton ^xE05030生命:

source: Skill Average Hit
zh_tw: 技能平均命中

source: Skill Cooldown
zh_cn: 技能冷却
zh_tw: 技能冷卻時間

source: Skill Cost
zh_tw: 技能消耗

source: Skill Damage over Time
zh_tw: 技能持續傷害

source: Skill DoT DPS
zh_tw: 技能持續傷害 DPS

source: Skill DPS
zh_tw: 技能 DPS

source: Skill Duration
zh_tw: 技能持續時間

source: Skill gems:
zh_cn: 技能宝石:
zh_tw: 技能寶石:

source: Skill Hit Damage
zh_tw: 技能命中傷害

source: Skill is targeting the Branded enemy
zh_cn: 技能正作用于已被烙印附着的敌人
zh_tw: 技能以被烙印的敵人為目標

source: Skill Movement Speed
zh_cn: 技能移动速度
zh_tw: 技能移動速度

source: Skill Name
zh_tw: 技能名稱

source: Skill Part
zh_cn: 技能部分
zh_tw: 技能部分

source: Skill PvP Average Hit
zh_tw: 技能 PvP 平均命中

source: Skill PvP DPS
zh_tw: 技能 PvP DPS

source: Skill set:
zh_cn: 技能集:
zh_tw: 技能組:

source: Skill Stages
zh_tw: 技能階段

source: Skill Trigger Rate
zh_tw: 技能觸發速率

source: Skill type-specific Stats
zh_tw: 技能類型專屬屬性

source: Skill types
zh_cn: 技能类型
zh_tw: 技能類型

source: Skill:
zh_cn: 技能:
zh_tw: 技能:

source: Skills can be temporarily Empowered by certain buff skills.
zh_tw: 某些增益技能可暫時強化技能。

source: Slot Name
zh_tw: 欄位名稱

source: Small Explosions
zh_tw: 小型爆炸

source: Socket #
zh_tw: 插槽 #

source: Socket #%d
zh_tw: 插槽 #%d

source: Socket Group
zh_cn: 插槽群组
zh_tw: 插槽群組

source: Socket Groups:
zh_cn: 插槽组:
zh_tw: 插槽群組:

source: Socketed in:
zh_cn: 插槽位置:
zh_tw: 鑲嵌於:

source: Some skills and effects require a certain Combo count to use. Combo is built by successfully Striking Enemies.
zh_tw: 某些技能與效果需要一定的連擊數才能使用。 連擊可透過成功擊中敵人建立。

source: Some Skills, Items, Support Gems and other effects can Break Armour, which lowers a target's Armour by a specified amount. If this brings the target's Armour value to 0, their Armour is Fully Broken for 12 seconds.
zh_tw: 某些技能、物品、輔助寶石與其他效果可破甲，會使目標的護甲降低指定數值。 如果這使目標的護甲值降至 0，則其護甲會在 12 秒內完全破碎。

source: Sort by
zh_tw: 排序依據

source: Sort by Class
zh_tw: 依職業排序

source: Sort by Last Edited
zh_tw: 依最後編輯排序

source: Sort by Level
zh_tw: 依等級排序

source: Sort by Name
zh_cn: 排序(名称)
zh_tw: 依名稱排序

source: Sort by:
zh_tw: 排序依據:

source: Sort By:
zh_tw: 排序依據:

source: Sort gems by DPS:
zh_cn: 技能宝石排序(DPS):
zh_tw: 依 DPS 排序寶石:

source: Sorting... (
zh_tw: 排序中... (

source: Soul Cost
zh_cn: 灵魂消耗
zh_tw: 靈魂消耗

source: Soul Gain Prevent.
zh_tw: 靈魂獲取阻止

source: Soul Link
zh_tw: 靈魂連結

source: Source Chaos
zh_tw: 混沌傷害來源

source: Source Cold
zh_tw: 冰霜傷害來源

source: Source Fire
zh_tw: 火焰傷害來源

source: Source Lightning
zh_tw: 閃電傷害來源

source: Source Name
zh_cn: 来源名称
zh_tw: 來源名稱

source: Source Physical
zh_tw: 物理傷害來源

source: Source rate for Intuitive Link
zh_tw: Intuitive Link 來源速率

source: Source:
zh_cn: 来源:
zh_tw: 來源:

source: Spawned a corpse Recently?
zh_cn: 近期有产生灵柩?
zh_tw: 近期有生成屍體？

source: Spear older than 0.5s?
zh_tw: 長槍超過 0.5 秒？

source: Spectral Wolf:
zh_cn: 【召唤幽狼】:
zh_tw: 幽狼：

source: Spectre Ally
zh_tw: 幽魂盟友

source: Spectre Library
zh_cn: 幽魂库
zh_tw: 幽魂庫

source: Spectres in Build:
zh_cn: 构筑中的幽魂:
zh_tw: 構築中的幽魂：

source: Spectres in your Library must be assigned to an active
zh_cn: ^7你灵体库中的灵体必须激活一名
zh_tw: 你庫中的幽魂必須指派給啟用中的

source: Spell avoid chance
zh_tw: 法術迴避機率

source: Spell Block Chance
zh_cn: 法术格挡几率
zh_tw: 法術格擋機率

source: Spell Ddg. Chance
zh_tw: 法術閃避機率

source: Spell Dodge Chance
zh_cn: 法术躲避几率
zh_tw: 法術閃避機率

source: Spell Evade Ch.
zh_tw: 法術閃避機率

source: Spell Evade Chance
zh_cn: 法术闪避几率
zh_tw: 法術閃避機率

source: Spell Proj. Evade Ch.
zh_tw: 法術投射物閃避機率

source: Spell Proj. Evade Chance
zh_cn: 法术投射物闪避几率
zh_tw: 法術投射物閃避機率

source: Spell Suppression
zh_tw: 法術壓制

source: Spell Suppression Chance
zh_cn: 法术压制几率
zh_tw: 法術壓制機率

source: Spiraling Conspiracy
zh_tw: 邪鴉旋纏

source: Spirit % Cost
zh_tw: 靈魂消耗 %

source: Spirit Cost
zh_tw: 靈魂消耗

source: Spirit Reserve Mod
zh_tw: 靈魂保留修正

source: Split Count
zh_tw: 分裂次數

source: Splitting Steel of Ammunition
zh_tw: 鋼之裂化．彈藥

source: Stack Potential
zh_tw: 堆疊潛力

source: Stacks on Enemy
zh_tw: 敵人上的層數

source: Stages:
zh_cn: 叠层数:
zh_tw: 階段數：

source: Stance Skills:
zh_cn: 姿态技能:
zh_tw: 姿態技能：

source: Stance:
zh_cn: 姿态:
zh_tw: 姿態：

source: Standard Boss
zh_cn: 标准Boss
zh_tw: 標準首領

source: starting nodes to your tree.
zh_tw: 將其中一個起始節點連接到你的天賦樹。

source: Stat Set
zh_cn: 属性组
zh_tw: 屬性組

source: Stat to Sort By:
zh_cn: 排序依据属性:
zh_tw: 排序依據屬性:

source: Stat Weight Multipliers
zh_tw: 屬性權重倍率

source: State:
zh_tw: 狀態:

source: Steel Shards consumed:
zh_cn: 消耗的钢刃碎片数:
zh_tw: 消耗的鋼鐵碎片:

source: Steel Skills:
zh_cn: 钢刃技能:
zh_tw: 鋼鐵技能:

source: Steel Wards are gained from using Shattering Steel of Ammunition with at least 2 Steel Shards. You can have up to 6 Steel Wards, and each grants +8% chance to Block Projectile Attack Damage.
zh_tw: 鋼鐵護衛可透過使用 Shattering Steel of Ammunition 並至少消耗 2 片鋼鐵碎片獲得。 你最多可擁有 6 層鋼鐵護衛，每層提供 +8% 投射物攻擊傷害格擋機率。

source: Steel Wards:
zh_cn: 【破碎铁刃】:
zh_tw: 鋼鐵護衛:

source: Stoicism I
zh_tw: 堅忍 I

source: Stoicism II
zh_tw: 堅忍 II

source: Stoicism:
zh_tw: 堅忍:

source: Stored Damage
zh_tw: 儲存傷害

source: Stored Uses
zh_tw: 儲存使用次數

source: Storm Brand
zh_tw: 風暴烙印

source: Storm Rain
zh_tw: 暴風雷雨

source: Storm Rain of the Conduit
zh_tw: 暴風雷雨．導管

source: Storm Rain of the Conduit:
zh_cn: 【引雷之暴雨箭】:
zh_tw: 導體風暴之雨:

source: Storm Rain:
zh_cn: 【暴雨箭】:
zh_tw: 風暴之雨:

source: Str. Required
zh_tw: 力量需求

source: Strength Required
zh_cn: 力量需求
zh_tw: 力量需求

source: Strike Targets
zh_tw: 打擊目標數

source: Stun Avoid Chance
zh_tw: 暈眩迴避機率

source: Stun Buildup
zh_tw: 暈眩蓄積

source: Stun Chance
zh_tw: 暈眩機率

source: Stun Duration
zh_tw: 暈眩持續時間

source: Stun Threshold
zh_tw: 暈眩門檻

source: Stunned while Casting Recently?
zh_cn: 你近期有在施法时被晕眩?
zh_tw: 近期施法時有被暈眩？

source: Summon Carrion Golem
zh_tw: 召喚屍魔魔像

source: Summon Chaos Golem
zh_tw: 召喚混沌魔像

source: Summon Companion:
zh_tw: 召喚同伴:

source: Summon Elemental Relic
zh_tw: 召喚元素聖物

source: Summon Elemental Relic:
zh_cn: 【召唤元素遗物】:
zh_tw: 召喚元素聖物:

source: Summon Greater Harbinger of Time
zh_tw: 召喚高階時空神諭

source: Summon Harbinger of Time
zh_tw: 召喚時空神諭

source: Summon Holy Relic
zh_tw: 召喚聖物

source: Summon Holy Relic:
zh_cn: 【召唤圣物】:
zh_tw: 召喚神聖聖物:

source: Summon Lightning Golem
zh_tw: 召喚閃電魔像

source: Summon Lightning Golem:
zh_cn: 【召唤闪电魔像】:
zh_tw: 召喚閃電魔像:

source: Summon Reaper
zh_tw: 召喚收割者

source: Summon Reaper:
zh_cn: 【召唤追命死灵】:
zh_tw: 召喚收割者:

source: Summon Spectral Wolf
zh_tw: 召喚幽狼

source: Summon Stone Golem
zh_tw: 召喚石魔像

source: Summoned Golem in past 10 Seconds?
zh_cn: 过去10秒内召唤了魔像?
zh_tw: 過去 10 秒內有召喚魔像嗎?

source: Summoned Golem in past 8 Seconds?
zh_cn: 过去8秒内召唤了魔像?
zh_tw: 過去 8 秒內有召喚魔像嗎?

source: Summoned Spectre in past 8 Seconds?
zh_cn: 过去8秒内是否召唤了【灵体】?
zh_tw: 過去 8 秒內有召喚靈體嗎?

source: Summoned Zombie in past 8 Seconds?
zh_cn: 过去8秒内是否召唤了【魔卫】?
zh_tw: 過去 8 秒內有召喚殭屍嗎?

source: Support Gems
zh_tw: 支援寶石

source: Support gems:
zh_cn: 辅助宝石:
zh_tw: 支援寶石:

source: Suppression Ch.
zh_tw: 壓制機率

source: Suppression Effect
zh_tw: 壓制效果

source: Surrounded Mod
zh_tw: 被包圍修正

source: Surrounded Radius
zh_tw: 被包圍範圍

source: Sustainable Trauma
zh_tw: 可持續創傷

source: Taken ^xB97123Fire ^7Damage from enemy Hit Recently?
zh_tw: 近期有受到敵人命中的 ^xB97123Fire ^7傷害嗎?

source: Taken As
zh_tw: 承受為

source: Taken as Chaos
zh_tw: 承受為混沌

source: Taken as Cold
zh_tw: 承受為冰霜

source: Taken as Fire
zh_tw: 承受為火焰

source: Taken as Lightning
zh_tw: 視為閃電

source: Taken As Percent
zh_tw: 轉換百分比

source: Taken as Physical
zh_tw: 視為物理

source: Taken Chaos dmg
zh_tw: 承受混沌傷害

source: Taken Cold dmg
zh_tw: 承受冰冷傷害

source: Taken Fire dmg
zh_tw: 承受火焰傷害

source: Taken From Block
zh_tw: 格擋時承受傷害

source: Taken Lightning dmg
zh_tw: 承受閃電傷害

source: Taken Phys dmg
zh_tw: 承受物理傷害

source: Taunted an enemy Recently?
zh_cn: 近期有嘲讽敌人?
zh_tw: 近期有嘲諷敵人?

source: Terrain Chain
zh_tw: 地形連鎖

source: Tertiary Duration
zh_tw: 第三持續時間

source: Tertiary Radius
zh_tw: 第三半徑

source: Tertiary Uptime
zh_tw: 第三覆蓋率

source: The amount of valour consumed for the placed banner
zh_cn: 放置旗帜所消耗的勇气量
zh_tw: 已放置旗幟所消耗的勇武量

source: The build you are trying to load uses an unrecognised version of the passive skill tree. You may need to update the program before loading this build.
zh_cn: 你尝试载入的构筑使用了无法识别的被动技能树版本。 载入此构筑前可能需要更新程序。
zh_tw: 你嘗試載入的構築使用了無法辨識版本的天賦樹。 在載入此構築前，你可能需要先更新程式。

source: The enemy will automatically be considered to be Cursed if you have at least one curse enabled, but you can use this option to force it if necessary.
zh_tw: 若你至少啟用一個詛咒，敵人會自動視為已受詛咒， 但必要時你可以用此選項強制設定。

source: The enemy will automatically be considered to be Unique if they are a Boss. Used to set base Culling Strike Threshold.
zh_tw: 若敵人是 Boss，將自動視為傳奇。 用於設定基礎斬殺門檻。

source: The folder is not empty.
zh_cn: 此文件夹不是空的。
zh_tw: 資料夾不是空的。

source: The folder is not empty. Are you sure you want to delete folder:
zh_tw: 資料夾不是空的。 確定要刪除資料夾：

source: The Parry debuff grants: Enemies take 50% more Attack Damage
zh_tw: 招架減益提供： 敵人承受 50% 更多攻擊傷害

source: The percentage of the roll range the enemy hits for eg at 100% the enemy deals its maximum damage
zh_tw: 敵人命中的擲值範圍百分比 例如在 100% 時，敵人會造成最大傷害

source: The total life of your Spectres that can be taken before yours (used by jinxed juju)
zh_cn: 可被你的灵体在你之前代为承受的最大生命值(伤害)(为厄运护符所用)
zh_tw: 你的靈體可在你之前承受的總生命值（用於 jinxed juju）

source: The total life of your Totems (excluding Vaal Rejuvenation Totem) that can be taken before yours (used by totem mastery)
zh_cn: 可被你的图腾(包括瓦尔·回春图腾)在你之前代为承受的最大生命值(伤害)(为图腾专精所用)
zh_tw: 你的圖騰（不含 Vaal Rejuvenation Totem）可在你之前承受的總生命值（用於圖騰專精）

source: The total life of your Vaal Rejuvenation Totems that can be taken before yours
zh_cn: 可被你的瓦尔·回春图腾在你之前代为承受的最大生命值(伤害)
zh_tw: 你的 Vaal Rejuvenation Totem 可在你之前承受的總生命值

source: The trade site will filter out listings with other currencies, if anything other than "Exalted Orb Equivalent" is chosen and a maximum is specified.
zh_tw: 若選擇「Exalted Orb Equivalent」以外的任何貨幣， 且已指定上限，交易網站會過濾掉使用其他貨幣的刊登。

source: The tree has been converted to
zh_tw: 天賦樹已轉換為

source: Thirst for Blood
zh_tw: 鮮血渴求

source: Thirst for Blood:
zh_cn: 【鲜血渴求】:
zh_tw: 鮮血渴求：

source: This also implies that the enemy is ^x3F6DB3Chilled.
zh_tw: 這也表示敵人處於 ^x3F6DB3冰緩狀態。

source: This also implies that the enemy is ^xADAA47Brittle.
zh_tw: 這也表示敵人處於 ^xADAA47脆弱狀態。

source: This also implies that the enemy is ^xADAA47Sapped.
zh_tw: 這也表示敵人處於 ^xADAA47虛弱狀態。

source: This also implies that the enemy is ^xADAA47Shocked.
zh_tw: 這也表示敵人處於 ^xADAA47感電狀態。

source: This also implies that the enemy is ^xB97123Burning.
zh_tw: 這也表示敵人處於 ^xB97123著火狀態。

source: This also implies that the enemy is ^xB97123Scorched.
zh_tw: 這也表示敵人處於 ^xB97123灼燒狀態。

source: This also implies that you are ^x3F6DB3Chilled.
zh_tw: 這也表示你處於 ^x3F6DB3冰緩狀態。

source: This also implies that you are ^xADAA47Shocked.
zh_tw: 這也表示你處於 ^xADAA47感電狀態。

source: This also implies that you are ^xB97123Burning.
zh_tw: 這也表示你處於 ^xB97123著火狀態。
