Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: This also implies that you are ^xB97123Ignited.
zh_tw: 這也表示你處於 ^xB97123引燃狀態。

source: This also implies that you are channelling
zh_cn: 这也意味着你在持续吟唱
zh_tw: 這也表示你正在持續吟唱。

source: This also implies that you are Poisoned.
zh_cn: 这也意味着你【中毒】了。
zh_tw: 這也表示你處於【中毒】狀態。

source: This also implies that you have a Totem summoned. This will affect all 'per Summoned Totem' modifiers, even for non-Totem skills.
zh_tw: 這也表示你有召喚圖騰。 這會影響所有「每個已召喚圖騰」修正，即使是非圖騰技能也會受到影響。

source: This also implies that you have been Hit Recently.
zh_cn: 这也意味着你近期被击中。
zh_tw: 這也表示你近期有被擊中。

source: This also implies that you have Blocked Recently.
zh_cn: 这也意味着你近期有格挡。
zh_tw: 這也表示你近期有格擋。

source: This also implies that you have Hit Recently.
zh_cn: 这也意味着你的近期有击中。
zh_tw: 這也表示你近期有擊中。

source: This also implies that you have killed and taunted recently.
zh_tw: 這也表示你近期有擊殺並嘲諷敵人。

source: This also implies that you have Killed Recently.
zh_cn: 这也意味着你近期有击杀。
zh_tw: 這也表示你近期有擊殺。

source: This also implies that you have Suppressed Recently.
zh_tw: 這也表示你近期有法術壓制。

source: This also implies that you have used a Skill Recently.
zh_cn: 这也意味着你近期有使用技能。
zh_tw: 這也表示你近期有使用技能。

source: This also implies that you have used a Skill Recently. You will automatically be considered to have Attacked Recently if your main skill is an attack, but you can use this option to force it if necessary.
zh_tw: 這也表示你近期有使用技能。 若你的主要技能是攻擊技能，系統會自動視為你近期有攻擊， 但必要時可用此選項強制指定。

source: This also implies that you have used a Skill Recently. You will automatically be considered to have Cast a Spell Recently if your main skill is a spell, but you can use this option to force it if necessary.
zh_tw: 這也表示你近期有使用技能。 若你的主要技能是法術，系統會自動視為你近期有施放法術， 但必要時可用此選項強制指定。

source: This also implies that you have used a Skill Recently. You will automatically be considered to have used a Minion skill Recently if your main skill is a Minion skill, but you can use this option to force it if necessary.
zh_tw: 這也表示你近期有使用技能。 若你的主要技能是召喚物技能，系統會自動視為你近期有使用召喚物技能， 但必要時可用此選項強制指定。

source: This also implies that you have used a Skill Recently. You will automatically be considered to have used a Movement skill Recently if your main skill is a movement skill, but you can use this option to force it if necessary.
zh_tw: 這也表示你近期有使用技能。 若你的主要技能是位移技能，系統會自動視為你近期有使用位移技能， 但必要時可用此選項強制指定。

source: This also implies that you have used a Skill Recently. You will automatically be considered to have used a Vaal skill Recently if your main skill is a Vaal skill, but you can use this option to force it if necessary.
zh_tw: 這也表示你近期有使用技能。 若你的主要技能是瓦爾技能，系統會自動視為你近期有使用瓦爾技能， 但必要時可用此選項強制指定。

source: This also implies that you have used a Skill Recently..
zh_cn: 这也意味着你近期有使用技能。
zh_tw: 這也表示你近期有使用技能..

source: This also implies that you Totems have Hit Recently.
zh_cn: 这也意味着你的图腾近期有击中。
zh_tw: 這也表示你的圖騰近期有擊中。

source: This also implies that your Minions have Killed Recently.
zh_cn: 这也意味着你的召唤物近期有击杀。
zh_tw: 這也表示你的召喚物近期有擊殺。

source: This also implies that your Skills have Crit Recently.
zh_cn: 这也意味着你的技能近期有暴击。
zh_tw: 這也表示你的技能近期有暴擊。

source: This also implies that your Totems have Killed Recently.
zh_cn: 这也意味着你的图腾近期有击杀。
zh_tw: 這也表示你的圖騰近期有擊殺。

source: This also implies you have 'Consumed a corpse Recently'
zh_cn: 这也意味着你'近期有消耗灵柩'
zh_tw: 這也表示你有「近期消耗屍體」

source: This applies -20% ^x3F6DB3Cold Resistance ^7to the enemy.
zh_tw: 此效果對敵人施加 -20% ^x3F6DB3冰霜抗性^7。

source: This applies -20% ^xADAA47Lightning Resistance ^7to the enemy.
zh_tw: 此效果對敵人施加 -20% ^xADAA47閃電抗性^7。

source: This applies -20% ^xB97123Fire Resistance ^7to the enemy.
zh_tw: 此效果對敵人施加 -20% ^xB97123火焰抗性^7。

source: This build has unsaved changes. Do you want to save them
zh_tw: 這個構築有未儲存的變更。 要儲存嗎

source: This cannot be undone.
zh_cn: 该行动无法被撤销。
zh_tw: 此操作無法復原。

source: This effect will only be applied while you can inflict ^x3F6DB3Brittle.
zh_tw: 只有在你能施加 ^x3F6DB3脆弱 時才會套用此效果。

source: This effect will only be applied while you can inflict ^xB97123Scorched.
zh_tw: 只有在你能施加 ^xB97123灼燒 時才會套用此效果。

source: This is a list of item sets that will be shared between all of your builds. You can add sets to this list by dragging them from the build's set list.
zh_cn: 这是一个将在所有构筑之间共享的物品组清单。 你可以从构筑的物品组清单拖曳物品组到这个清单。
zh_tw: 這是一份會在所有構築之間共用的物品組合清單。 你可以從構築的組合清單拖曳物品組合到這個清單來加入。

source: This is a list of items that will be shared between all of your builds. You can add items to this list by dragging them from one of the other lists.
zh_cn: 这是一个将在所有构筑之间共享的物品列表。 你可以从其他列表拖拽物品到该列表中。
zh_tw: 這是一份會在所有構築之間共用的物品清單。 你可以從其他清單拖曳物品到這個清單來加入。

source: This is an older tree version, which may not be fully compatible with the current game version.
zh_cn: 此天赋树为旧版,可能与当前的游戏版本不完全兼容。
zh_tw: 這是較舊的天賦樹版本，可能與目前遊戲版本不完全相容。

source: This is automatically enabled if you have a charm active, but you can use this option to force it if necessary.
zh_tw: 如果你有啟用護符，這個選項會自動開啟， 但必要時你可以用此選項強制啟用。

source: This is automatically enabled if you have a flask active, but you can use this option to force it if necessary.
zh_tw: 如果你有啟用藥劑，這個選項會自動開啟， 但必要時你可以用此選項強制啟用。

source: This is the list of items that have been added to this build. You can add items to this list by dragging them from one of the other lists, or by clicking 'Add to build' when viewing an item.
zh_tw: 這是已加入此構築的物品清單。 你可以從其他清單拖曳物品到這個清單， 或在檢視物品時點擊「加入構築」來加入。

source: This multiplies the damage of a given skill in pvp, for instance any with damage multiplier specific to pvp (from skill or support or item like sire of shards)
zh_tw: 這會倍率化某個技能在 PvP 中的傷害，例如任何具有特定 PvP 傷害倍率的效果（來自技能、輔助，或像 Sire of Shards 這類物品）。

source: This option enables Manastorm's ^xADAA47Lightning ^7Damage Buff. (When you cast a Spell, Sacrifice all ^x7070FFMana ^7to gain Added Maximum ^xADAA47Lightning ^7Damage equal to 50% of Sacrificed ^x7070FFMana ^7for 4 seconds)
zh_tw: 這個選項會啟用 Manastorm 的 ^xADAA47閃電^7 傷害增益。 （當你施放法術時，犧牲所有 ^x7070FF魔力^7 來獲得額外最大 ^xADAA47閃電^7 傷害， 數值等於所犧牲 ^x7070FF魔力^7 的 50%，持續 4 秒）

source: This option enables the Everlasting Sacrifice buff that grants +5% to all maximum resists.
zh_cn: 这个选项启用【永恒献祭】赋予+5%全部抗性上限的增益。
zh_tw: 這個選項會啟用【永恆獻祭】增益，讓所有最大抗性 +5%。

source: This option is specific to Arborix.
zh_cn: 此选项为【阿伯瑞斯】特有。
zh_tw: 此選項專屬於 Arborix。

source: This option is specific to Augyre.
zh_cn: 此选项为【占星】特有。
zh_tw: 此選項專屬於 Augyre。

source: This option is specific to Oni-Goroshi.
zh_cn: 这是【鬼弑·查兰之剑】的特有选项。
zh_tw: 此選項專屬於 Oni-Goroshi。

source: This option is specific to Vulconus.
zh_cn: 此选项为【火神锻台】特有。
zh_tw: 此選項專屬於 Vulconus。

source: This option prevents EE from being reset by the hit damage of your main skill.
zh_cn: 此选项可防止【元素之相】(EE)被你主技能的击中伤害重置。
zh_tw: 此選項可防止 EE 因你的主要技能命中傷害而重置。

source: This option sets the Movement Speed from Gamblesprint boots.
zh_cn: 这个选项设置来自【博运步伐】靴子的移动速度。
zh_tw: 此選項設定 Gamblesprint 靴子的移動速度。

source: This option sets whether an enemy is between you and your linked target.
zh_cn: 这个选项设置敌人是否在你和你连接的目标之间。
zh_tw: 此選項設定敵人是否位於你與你的連結目標之間。

source: This option sets whether or not the enemy has hit you with ^x3F6DB3Cold Damage^7 in the last 4 seconds.
zh_tw: 此選項設定敵人是否在過去 4 秒內以 ^x3F6DB3寒冷傷害^7 擊中過你。

source: This option sets whether or not the enemy has hit you with ^xADAA47Lightning Damage^7 in the last 4 seconds.
zh_tw: 此選項設定敵人是否在過去 4 秒內以 ^xADAA47閃電傷害^7 擊中過你。

source: This option sets whether or not the enemy has hit you with ^xB97123Fire Damage^7 in the last 4 seconds.
zh_tw: 此選項設定敵人是否在過去 4 秒內以 ^xB97123火焰傷害^7 擊中過你。

source: This overrides the default damage amount used to estimate your damage reduction from armour. The default is 1.5 times the enemy's base damage, which is the same value used in-game to calculate the estimate shown on the character sheet.
zh_tw: 此選項會覆寫用來估算你從護甲獲得的傷害減免所使用的預設傷害量。 預設值是敵人基礎傷害的 1.5 倍，這也是遊戲內用來計算角色面板上顯示的估算值所使用的數值。

source: This overrides the default enemy level used to estimate your hit, ^x33FF77evade ^7chance, and damage reduction. The maximum level for normal enemies and all bosses is 85. The default level of normal enemies and bosses scales with player level unless manually set. The default and minimum level for pinnacle bosses and uber pinnacle bosses is 82.
zh_tw: 此選項會覆寫用來估算你的命中、^x33FF77閃避^7機率與傷害減免的預設敵人等級。 一般敵人與所有首領的最高等級為 85。 一般敵人與首領的預設等級會隨玩家等級縮放，除非手動設定。 巔峰首領與超巔峰首領的預設與最低等級為 82。

source: This socket group cannot be deleted as it is created by an equipped item.
zh_cn: 此插槽组无法删除，因为它是由已装备物品创建的。
zh_tw: 此插槽組無法刪除，因為它是由已裝備物品建立的。

source: This will enable the Alchemist's Genius buff: 20% increased Flask Charges gained 10% increased effect of Flasks
zh_tw: 這將啟用【鍊金奇才】增益： 充能獲得提高 20% 藥劑效果提高 10%

source: This will enable the Chaotic Might buff on your minions. (Grants 30% of Physical Damage as Extra ^xD02090Chaos ^7Damage)
zh_tw: 這將啟用你召喚物的【混亂之力】增益。 （賦予30% 物理傷害作為額外的 ^xD02090混沌 ^7傷害）

source: This will enable the Chaotic Might buff. (Grants 30% of Physical Damage as Extra ^xD02090Chaos ^7Damage)
zh_tw: 這將啟用【混沌之力】增益。 （賦予30% 物理傷害作為額外的 ^xD02090混沌 ^7傷害）

source: This will enable the Divinity buff, which grants: 50% more Elemental Damage 20% less Elemental Damage taken
zh_tw: 這將啟用【神性】增益，賦予： 50% 元素傷害提高 受到的元素傷害降低20%

source: This will enable the Fanaticism buff itself. (Grants 75% more cast speed, reduced skill cost, and increased area of effect)
zh_cn: 这将使【欣喜若狂】buff生效。(使得施法速度总增75%，技能消耗减少75%，效果范围提高75%)
zh_tw: 這將啟用【欣喜若狂】增益本身。（賦予75% 提高施法速度、技能消耗降低，以及效果範圍提高）

source: this will enable the Quicksand Hourglass buff itself.
zh_tw: 這將啟用流沙沙漏增益本身。

source: This will enable the Unholy Might buff on your minions. (Grants 30% of All Damage as extra ^xD02090Chaos ^7Damage)
zh_tw: 這將啟用你召喚物的【不潔之力】增益。 （賦予30% 所有傷害作為額外的 ^xD02090混沌 ^7傷害）

source: This will enable the Unholy Might buff. (Grants 30% of All Damage as extra ^xD02090Chaos ^7Damage)
zh_tw: 這將啟用【不潔之力】增益。 （賦予30% 所有傷害作為額外的 ^xD02090混沌 ^7傷害）

source: This will override the number of Mines per throw
zh_cn: 这将覆盖原本的每次投掷地雷数
zh_tw: 這將覆寫每次投擲的地雷數量

source: This will override the number of Traps per throw
zh_cn: 这将覆盖原本的每次投掷陷阱数
zh_tw: 這將覆寫每次投擲的陷阱數量

source: Throwing rate:
zh_tw: 投擲速率:

source: Throwing time:
zh_tw: 投擲時間:

source: Thrusting One Hand Sword
zh_tw: 穿刺單手劍

source: Time before death
zh_tw: 死亡前剩餘時間

source: Time spent stationary
zh_cn: 静止时长
zh_tw: 靜止時間

source: Time to Gain Max Seals
zh_cn: 获得最大封印时间
zh_tw: 達到最大封印所需時間

source: To import a build, enter URL or code here:
zh_cn: 要导入构筑，请在此处输入URL或代码:
zh_tw: 要匯入構築，請在此輸入 URL 或代碼：

source: To start importing a character, select your character's realm:
zh_tw: 要開始匯入角色，請選擇角色所在的伺服器：

source: Tornado Shot
zh_tw: 龍捲射擊

source: Tornado Shot:
zh_cn: 【龙卷射击】:
zh_tw: 龍捲射擊:

source: Total Attributes
zh_tw: 總屬性

source: Total Base
zh_tw: 基礎總值

source: Total damage from the enemy
zh_tw: 敵人總傷害

source: Total Damage per Bleed
zh_cn: 每层流血总伤害
zh_tw: 每層流血總傷害

source: Total Damage per Ignite
zh_cn: 每次点燃总伤害
zh_tw: 每層點燃總傷害

source: Total Damage per Poison
zh_cn: 每次中毒总伤害
zh_tw: 每層中毒總傷害

source: Total damage taken after mitigation
zh_tw: 減免後承受的總傷害

source: Total damage taken from the enemy after taken as
zh_tw: 經承受轉換後，來自敵人的總傷害

source: Total Darkness
zh_cn: 总黑暗值
zh_tw: 總黑暗傷害

source: Total Degen
zh_cn: 总持续损失
zh_tw: 總退化傷害

source: Total DoT DPS
zh_cn: 总持续伤害 DPS
zh_tw: 總持續傷害 DPS

source: Total DPS inc. Bleed
zh_cn: 包含流血的总 DPS
zh_tw: 總流血 DPS

source: Total DPS inc. DoT
zh_cn: 包含持续伤害的总 DPS
zh_tw: 總持續傷害 DPS

source: Total DPS inc. Ignite
zh_cn: 总+点燃 DPS
zh_tw: 總點燃 DPS

source: Total DPS inc. Impale
zh_cn: 包含穿刺的总 DPS
zh_tw: 總穿刺 DPS

source: Total DPS inc. Poison
zh_cn: 总+中毒 DPS
zh_tw: 總中毒 DPS

source: Total DPS:
zh_tw: 總 DPS:

source: Total Energy Shield Degen
zh_tw: 總能量護盾流失

source: Total Explode Chance
zh_cn: 总爆炸几率
zh_tw: 總爆炸機率

source: Total Firing Time
zh_tw: 總發射時間

source: Total Increased
zh_tw: 總提高

source: Total Life
zh_cn: 最大生命
zh_tw: 總生命

source: Total Life Degen
zh_tw: 總生命流失

source: Total life pool of Sentinel of Radiance
zh_cn: 光辉哨兵总生命池
zh_tw: Sentinel of Radiance 的總生命池

source: Total Mana
zh_cn: 最大魔力
zh_tw: 總魔力

source: Total Mana Degen
zh_tw: 總魔力流失

source: Total Mirage DPS
zh_cn: 总幻影 DPS
zh_tw: 總 Mirage DPS

source: Total More
zh_tw: 總更多

source: Total Multiplier
zh_tw: 總倍率

source: Total Net Recovery
zh_cn: 总净恢复
zh_tw: 總淨恢復

source: Total Pool
zh_tw: 總池量

source: Total Price:
zh_tw: 總價:

source: Total Recoverable
zh_tw: 總可回復量

source: Total Resonance Count:
zh_tw: 總共鳴數:

source: Total Scorch
zh_tw: 總灼燒

source: Total Shock
zh_tw: 總感電

source: Total Spectre Life:
zh_cn: 灵体最大生命:
zh_tw: 總靈體生命:

source: Total Spirit
zh_cn: 总精魂
zh_tw: 總靈魂

source: Total Totem Life:
zh_cn: 图腾最大生命:
zh_tw: 總圖騰生命:

source: Total Vaal Rejuvenation Totem Life:
zh_cn: 瓦尔·回春图腾总生命值
zh_tw: 總 Vaal Rejuvenation Totem 生命:

source: Total Wisp DPS
zh_cn: 总精魂 DPS
zh_tw: 總 Wisp DPS

source: Totem Ally
zh_tw: 圖騰友軍

source: Totem Armour
zh_tw: 圖騰護甲

source: Totem Block Chance
zh_tw: 圖騰格擋機率

source: Totem Chaos Res
zh_tw: 圖騰混沌抗性

source: Totem Cold Res
zh_tw: 圖騰寒冷抗性

source: Totem Damage
zh_tw: 圖騰傷害

source: Totem Dur. Mod
zh_tw: 圖騰持續時間修正

source: Totem Duration
zh_cn: 图腾持续时间:
zh_tw: 圖騰持續時間

source: Totem ES
zh_tw: 圖騰能量護盾

source: Totem Fire Res
zh_tw: 圖騰火焰抗性

source: Totem Life
zh_tw: 圖騰生命

source: Totem Life Mod
zh_tw: 圖騰生命修正

source: Totem Light. Res
zh_tw: 圖騰閃電抗性

source: Totem modifiers
zh_tw: 圖騰修正

source: Totem Place Time
zh_tw: 圖騰放置時間

source: Totem Placement Time
zh_cn: 图腾放置间隔
zh_tw: 圖騰放置時間

source: Toxic Rain
zh_tw: 腐蝕毒雨

source: Toxic Rain:
zh_cn: 【毒雨】:
zh_tw: 腐蝕毒雨:

source: Trade for these items
zh_cn: 交易这些物品
zh_tw: 交易這些物品

source: Trap Cooldown
zh_cn: 陷阱冷却
zh_tw: 陷阱冷卻時間

source: Trap Throw Rate
zh_tw: 陷阱投擲速率

source: Trap Throw Time
zh_tw: 陷阱投擲時間

source: Trap Throwing Time
zh_cn: 陷阱投郑间隔
zh_tw: 陷阱投擲時間

source: Trap Trigg. Radius
zh_tw: 陷阱觸發範圍

source: Trauma per second before increased Attack Speed
zh_tw: 每秒創傷（未計攻擊速度提高）

source: Trauma:
zh_cn: 【内伤】:
zh_tw: 創傷:

source: Tree Converted
zh_cn: 天赋树转换完成
zh_tw: 天賦樹已轉換

source: Tree set:
zh_cn: 天赋树集:
zh_tw: 天賦樹組：

source: Tree:
zh_cn: 天赋树:
zh_tw: 天賦樹：

source: Trigger Rate Cap
zh_tw: 觸發速率上限

source: Trinity:
zh_tw: 三相:

source: Tvalue in milliseconds. This overrides the Tvalue of a given skill, for instance any with fixed Tvalues, or modified Tvalues
zh_tw: T值以毫秒計。這會覆寫某個技能的 T值，例如固定 T值或經過修改的 T值。

source: Tvalue Override (ms)
zh_tw: T值覆寫 (ms)

source: Twister gained ^x3F6DB3Cold^7 Element:
zh_tw: Twister 獲得 ^x3F6DB3寒冷^7 元素:

source: Twister gained ^xADAA47Lightning^7 Element:
zh_tw: Twister 獲得 ^xADAA47閃電^7 元素:

source: Twister gained ^xB97123Fire^7 Element:
zh_tw: Twister 獲得 ^xB97123火焰^7 元素:

source: Twister has passed over ^x3F6DB3Cold^7 Ground or consumed a ^x3F6DB3Cold^7 Whirlwind.
zh_tw: Twister 已通過 ^x3F6DB3寒冷^7 地面或消耗了 ^x3F6DB3寒冷^7 旋風。

source: Twister has passed over ^xADAA47Lightning^7 Ground or consumed a ^xADAA47Lightning^7 Whirlwind.
zh_tw: Twister 已通過 ^xADAA47閃電^7 地面或消耗了 ^xADAA47閃電^7 旋風。

source: Twister has passed over ^xB97123Fire^7 Ground or consumed a ^xB97123Fire^7 Whirlwind.
zh_tw: Twister 已通過 ^xB97123火焰^7 地面或消耗了 ^xB97123火焰^7 旋風。

source: Twister:
zh_tw: 旋風:

source: Type:
zh_cn: 类型:
zh_tw: 類型:

source: Uber Pinnacle Boss
zh_cn: 终极巅峰头目
zh_tw: 超巔峰首領

source: Unbound Avatar
zh_tw: 無縛化身

source: Unbound Avatar:
zh_cn: 【荒野之象】:
zh_tw: 無縛化身:

source: Uncap. Hit Chance
zh_cn: 未封顶命中几率
zh_tw: 未封頂命中機率

source: Unhinge:
zh_cn: 【精神失常】:
zh_tw: 精神失常:

source: Unknown Passive Tree Version
zh_cn: 未知天赋树版本
zh_tw: 未知天賦樹版本

source: Unmitigated %
zh_tw: 未減免 %

source: Unnerved enemies take 10% increased Spell Damage.
zh_cn: 被【恐惧】的敌人承受的法术伤害提高10%。
zh_tw: 被【恐懼】的敵人承受的法術傷害提高 10%。

source: Unravelling Bolt
zh_tw: 解構閃電

source: Unravelling Flame
zh_tw: 解構火焰

source: Unravelling Frost
zh_tw: 解構冰霜

source: Unreserved
zh_tw: 未保留

source: Unreserved Life
zh_cn: 未保留生命
zh_tw: 未保留生命

source: Unreserved Mana
zh_cn: 未保留魔力
zh_tw: 未保留魔力

source: Unreserved Spirit
zh_cn: 未保留精魂
zh_tw: 未保留靈魂

source: Unwilling Offering:
zh_tw: 不情願的獻祭:

source: Update Available
zh_cn: 有可用更新
zh_tw: 有可用更新

source: Usage Tips: - You can copy/paste socket groups using Ctrl+C and Ctrl+V. - Ctrl + Click to enable/disable socket groups. - Ctrl + Right click to include/exclude in FullDPS calculations. - Right click to set as the Main skill group.
zh_tw: 使用技巧: - 你可以使用 Ctrl+C 和 Ctrl+V 複製/貼上插槽組。 - Ctrl + 點擊可以啟用/停用插槽組。 - Ctrl + 右鍵點擊可以在完整 DPS 計算中加入/排除。 - 右鍵點擊可以設定為主要技能組。

source: Use specific base:
zh_tw: 使用特定基底:

source: Use this field to set a custom Armour Break value. If left empty or set to 0, Fully Broken Armour will be assumed. Armour cannot be broken below 0 unless stated otherwise. If so, Armour can be broken up to the inverse of its original value.
zh_tw: 使用此欄位設定自訂破甲值。 若留空或設為 0，則會視為完全破碎的護甲。 除非另有說明，護甲無法被破到低於 0。 若有特別說明，護甲可被破至其原始值的相反數。

source: Use this option to disable the skill reservation factoring into eHP calculations
zh_cn: 使用此选项禁用有效生命值计算中的技能保留因素
zh_tw: 使用此選項可停用有效生命值計算中的技能保留因素

source: Use this to override the count if you do not have all your minions summoned
zh_tw: 若你尚未召喚齊所有召喚物，可用此項覆寫數量

source: Used a Warcry in the past 8 seconds?
zh_cn: 过去8秒内有使用战吼?
zh_tw: 過去 8 秒內有使用戰吼嗎?

source: Used in calculations for ^xAF6025Silks of Veneration^7 and ^xAF6025The Mutable Star^7. Overflowed ^x88FFFFEnergy Shield^7 is allowed, up to 150%.
zh_tw: 用於 ^xAF6025Silks of Veneration^7 和 ^xAF6025The Mutable Star^7 的計算。 允許溢出的 ^x88FFFF能量護盾^7，最高可達 150%。

source: Utility Flasks
zh_tw: 功能藥劑

source: Vaal Molten Shell
zh_tw: 瓦爾‧熔岩護盾

source: Vaal Molten Shell reflects damage to the enemy, based on the amount of damage it has mitigated in the last second.
zh_tw: Vaal Molten Shell 會根據其在過去 1 秒內所減免的傷害， 將傷害反彈給敵人。

source: Vaal Molten Shell:
zh_cn: 【瓦尔熔岩护盾】:
zh_tw: 瓦爾熔岩護甲:

source: Vaal Rejuv. Totem
zh_tw: 瓦爾回春圖騰

source: Vaal Rejuvenation Totem
zh_tw: 瓦爾．回春圖騰

source: Vampiric Link
zh_tw: 連結：吸血

source: Vendor Recipe
zh_cn: 商人配方
zh_tw: 商人配方

source: Version history:
zh_tw: 版本歷史:

source: Very Large
zh_tw: 非常大

source: Very Unlucky
zh_cn: 非常不幸
zh_tw: 極度不幸

source: Victario (Supreme Grandstanding)
zh_cn: 维多里奥（无上之秀）
zh_tw: 維多里奧: 至高．譁眾

source: View Skill Details
zh_tw: 檢視技能詳情

source: Vigilant Strike
zh_tw: 戒備打擊

source: Vigilant Strike:
zh_cn: 【戒备打击】:
zh_tw: 戒備打擊:

source: Vixen's Curse
zh_tw: 薇森的詛咒

source: Voltaxic Burst
zh_tw: 魔痕爆發

source: Voltaxic Burst:
zh_cn: 【雷电魔爆】:
zh_tw: 伏特電暴發:

source: Vortex of Projection
zh_tw: 漩渦．投射

source: Vortex:
zh_cn: 【漩涡】:
zh_tw: 漩渦:

source: War Banner
zh_tw: 戰爭旗幟

source: Warcry Effect Mod
zh_tw: 戰吼效果修正

source: Warcry Power:
zh_cn: 战吼威力:
zh_tw: 戰吼強度:

source: Warcry Skills
zh_cn: 战吼技能
zh_tw: 戰吼技能

source: Warcry Skills:
zh_cn: 战吼技能:
zh_tw: 戰吼技能:

source: Ward:
zh_cn: 结界:
zh_tw: 保護:

source: Warning: resetting your passive tree cannot be undone.
zh_tw: 警告：重置天賦樹後無法復原。

source: Warning: some or all of the passives may be de-allocated due to changes in the tree.
zh_tw: 警告：由於天賦樹變更，部分或全部天賦可能會被卸除。

source: Warning:^7 Importing to the current build will erase ALL existing data for this build.
zh_tw: 警告:^7 匯入目前構築將會清除本構築的所有現有資料。

source: Wave Pulse Rate
zh_tw: 波動脈衝速率

source: Weap. Swap Speed
zh_tw: 武器切換速度

source: Weapon 1
zh_cn: 武器1
zh_tw: 武器 1

source: Weapon 1 (Swap)
zh_cn: 武器 1 (互换)
zh_tw: 武器 1（切換）

source: Weapon 1 Swap
zh_tw: 武器 1 切換

source: Weapon 2
zh_cn: 武器2
zh_tw: 武器 2

source: Weapon 2 (Swap)
zh_cn: 武器 2 (互换)
zh_tw: 武器 2（切換）

source: Weapon 2 Swap
zh_tw: 武器 2 切換

source: Weapon Range
zh_cn: 武器范围
zh_tw: 武器範圍

source: Weapon Req Mod
zh_tw: 武器需求修正

source: Weapon Set:
zh_cn: 武器集:
zh_tw: 武器組合：

source: When enabled, the mana spent by Arcane Cloak used at full mana will be added to the value provided in # of ^x7070FFMana ^7spent Recently.
zh_tw: 啟用時，以滿魔力施放 Arcane Cloak 所消耗的魔力 會計入「# 近期消耗的 ^x7070FF魔力 ^7：」所提供的數值。

source: While affected by Unravelling, your ^xD02090Chaos^7 Damage randomly either also contributes to ^x3F6DB3Freeze^7 buildup, ^xB97123Ignite^7 chance and magnitude, or ^xADAA47Shock^7 chance - changing which it contributes to every two seconds.
zh_tw: 受【解構】影響時，你的 ^xD02090混沌^7 傷害會隨機地同時也貢獻於 ^x3F6DB3冰凍^7 累積、 ^xB97123點燃^7 機率與強度，或 ^xADAA47感電^7 機率，並每兩秒改變其貢獻對象。

source: While ensnared, enemies take increased Projectile Damage from Attack Hits Ensnared enemies always count as moving, and have less movement speed while trying to break the snare.
zh_tw: 被纏繞時，敵人會從攻擊命中的投射物傷害中承受更多傷害 被纏繞的敵人一律視為正在移動，且在試圖掙脫纏繞時移動速度較低。

source: Whirling Slash
zh_tw: 迴旋斬

source: Whirlwind Buffs:
zh_tw: 旋風增益：

source: Whirlwind gained ^x3F6DB3Cold^7 Element:
zh_tw: 旋風獲得 ^x3F6DB3寒冷^7 元素：

source: Whirlwind gained ^xADAA47Lightning^7 Element:
zh_tw: 旋風獲得 ^xADAA47閃電^7 元素：

source: Whirlwind gained ^xB97123Fire^7 Element:
zh_tw: 旋風獲得 ^xB97123火焰^7 元素：

source: Whirlwind has passed over ^x3F6DB3Cold^7 Ground.
zh_tw: 旋風已經通過 ^x3F6DB3寒冷^7 地面。

source: Whirlwind has passed over ^xADAA47Lightning^7 Ground.
zh_tw: 旋風已經通過 ^xADAA47閃電^7 地面。

source: Whirlwind has passed over ^xB97123Fire^7 Ground.
zh_tw: 旋風已經通過 ^xB97123火焰^7 地面。

source: Whirlwind Lance
zh_tw: 旋風之槍

source: Whirlwind Stages:
zh_tw: 旋風階段：

source: will reset your passive tree. This can be avoided by connecting one of the
zh_tw: 將會重置你的天賦樹。 這可以透過連接其中一個

source: Wind Dancer
zh_tw: 風之舞

source: Wind Dancer:
zh_tw: 風之舞：

source: Wintertide Brand
zh_tw: 冬潮烙印

source: Wither Effect
zh_tw: 衰弱效果

source: Withered applies 5% increased ^xD02090Chaos ^7Damage Taken to the enemy, up to 10 stacks.
zh_tw: 衰弱使敵人受到的 ^xD02090混沌 ^7傷害增加 5%，最多 10 層。

source: Withered applies 5% increased ^xD02090Chaos ^7Damage Taken to the self, up to 10 stacks.
zh_tw: 衰弱使你受到的 ^xD02090混沌 ^7傷害增加 5%，最多 10 層。

source: You are surrounded if there are at least 5 Enemies within 3 metres of you
zh_cn: 如果你周围 3 米范围内至少有 5 名敌人,则你被视为被包围
zh_tw: 若你 3 公尺內至少有 5 名敵人，則視為被包圍

source: You cannot delete this group, but it will disappear if you lose the above sources.
zh_tw: 你無法刪除此群組，但若你失去上述來源，它就會消失。

source: You do not have enough Accuracy for Precise Technique
zh_tw: 你的命中率不足，無法使用精準技巧

source: You do not meet the Dexterity requirement of
zh_tw: 你未達到以下敏捷需求：

source: You do not meet the Intelligence requirement of
zh_tw: 你未達到以下智慧需求：

source: You do not meet the Strength requirement of
zh_tw: 你未達到以下力量需求：

source: You have 1% less damage taken from hits per stack of fortification: Has a default cap of 20 stacks.
zh_tw: 每層堅固使你受到的擊中傷害降低 1%： 預設上限為 20 層。

source: You will automatically be considered to be Channeling if your main skill is a channelled skill, but you can use this option to force it if necessary.
zh_tw: 若你的主要技能是引導技能，系統會自動視為你正在引導， 但你可以在必要時用此選項強制指定。

source: You will automatically be considered to be Leeching if you have '^xE05030Life ^7Leech effects are not removed at Full ^xE05030Life^7', but you can use this option to force it if necessary.
zh_tw: 若你具有『^xE05030生命 ^7偷取效果在滿 ^xE05030生命^7 時不會移除』，系統會自動視為你正在偷取， 但你可以在必要時用此選項強制指定。

source: You will automatically be considered to be on Low ^x7070FFMana ^7if you have at least 50% ^x7070FFmana ^7reserved, but you can use this option to force it if necessary.
zh_tw: 若你至少保留了 50% 的 ^x7070FF法力 ^7，系統會自動視為你處於低 ^x7070FF法力 ^7狀態， 但你可以在必要時用此選項強制指定。

source: You will automatically be considered to be on Low ^x88FFFFEnergy Shield ^7if you have at least 50% ^x88FFFFES ^7reserved, but you can use this option to force it if necessary.
zh_tw: 若你至少保留了 50% 的 ^x88FFFFES ^7，系統會自動視為你處於低 ^x88FFFF能量護盾 ^7狀態， 但你可以在必要時用此選項強制指定。

source: You will automatically be considered to have a Totem if your main skill is a Totem, but you can use this option to force it if necessary.
zh_tw: 若你的主要技能是圖騰技能，系統會自動視為你有圖騰， 但你可以在必要時用此選項強制指定。

source: You will automatically be considered to have Hit Recently if your main skill Hits and is self-cast, but you can use this option to force it if necessary.
zh_tw: 若你的主要技能會擊中且為自行施放，系統會自動視為你近期有擊中， 但你可以在必要時用此選項強制指定。

source: You will automatically be considered to have Summoned a Totem Recently if your main skill is a Totem, but you can use this option to force it if necessary.
zh_tw: 若你的主要技能是圖騰技能，系統會自動視為你近期召喚過圖騰， 但你可以在必要時用此選項強制指定。
