Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Your Absolution Skill Damage will not be scaled with Count setting. By default it multiplies both minion count and skill hit count which leads to incorrect Total DPS calculation since Absolution cannot inherently shotgun. Do not enable if you use Spell Totem support, Spell Cascade support or similar supports
zh_tw: 你的 Absolution 技能傷害不會隨計數設定縮放。 預設下它會同時乘上僕從數量與技能擊中次數，這會導致總 DPS 計算錯誤，因為 Absolution 本身無法自然 shotgun。 若你使用 Spell Totem support、Spell Cascade support 或其他類似輔助，請勿啟用

source: your total Dexterity support gems.
zh_tw: 你的敏捷輔助寶石總數。

source: your total Intelligence support gems.
zh_tw: 你的智慧輔助寶石總數。

source: your total Strength support gems.
zh_tw: 你的力量輔助寶石總數。

source: Your unreserved Life is below 1
zh_tw: 你未保留的生命低於 1

source: Your unreserved Mana is negative
zh_tw: 你未保留的法力為負值

source: Your unreserved Spirit is negative
zh_tw: 你未保留的靈魂為負值

source: {0:output:BleedChaosMin} to {0:output:BleedChaosMax}
zh_tw: {0:output:BleedChaosMin} 到 {0:output:BleedChaosMax}

source: {0:output:BleedColdMin} to {0:output:BleedColdMax}
zh_tw: {0:output:BleedColdMin} 到 {0:output:BleedColdMax}

source: {0:output:BleedFireMin} to {0:output:BleedFireMax}
zh_tw: {0:output:BleedFireMin} 到 {0:output:BleedFireMax}

source: {0:output:BleedLightningMin} to {0:output:BleedLightningMax}
zh_tw: {0:output:BleedLightningMin} 到 {0:output:BleedLightningMax}

source: {0:output:BleedPhysicalMin} to {0:output:BleedPhysicalMax}
zh_tw: {0:output:BleedPhysicalMin} 到 {0:output:BleedPhysicalMax}

source: {0:output:IgniteChaosMin} to {0:output:IgniteChaosMax}
zh_tw: {0:output:IgniteChaosMin} 至 {0:output:IgniteChaosMax}

source: {0:output:IgniteColdMin} to {0:output:IgniteColdMax}
zh_tw: {0:output:IgniteColdMin} 至 {0:output:IgniteColdMax}

source: {0:output:IgniteFireMin} to {0:output:IgniteFireMax}
zh_tw: {0:output:IgniteFireMin} 至 {0:output:IgniteFireMax}

source: {0:output:IgniteLightningMin} to {0:output:IgniteLightningMax}
zh_tw: {0:output:IgniteLightningMin} 至 {0:output:IgniteLightningMax}

source: {0:output:IgnitePhysicalMin} to {0:output:IgnitePhysicalMax}
zh_tw: {0:output:IgnitePhysicalMin} 至 {0:output:IgnitePhysicalMax}

source: {0:output:MainHand.BleedChaosMin} to {0:output:MainHand.BleedChaosMax}
zh_tw: {0:output:MainHand.BleedChaosMin} 至 {0:output:MainHand.BleedChaosMax}

source: {0:output:MainHand.BleedColdMin} to {0:output:MainHand.BleedColdMax}
zh_tw: {0:output:MainHand.BleedColdMin} 至 {0:output:MainHand.BleedColdMax}

source: {0:output:MainHand.BleedFireMin} to {0:output:MainHand.BleedFireMax}
zh_tw: {0:output:MainHand.BleedFireMin} 至 {0:output:MainHand.BleedFireMax}

source: {0:output:MainHand.BleedLightningMin} to {0:output:MainHand.BleedLightningMax}
zh_tw: {0:output:MainHand.BleedLightningMin} 至 {0:output:MainHand.BleedLightningMax}

source: {0:output:MainHand.BleedPhysicalMin} to {0:output:MainHand.BleedPhysicalMax}
zh_tw: {0:output:MainHand.BleedPhysicalMin} 至 {0:output:MainHand.BleedPhysicalMax}

source: {0:output:MainHand.IgniteChaosMin} to {0:output:MainHand.IgniteChaosMax}
zh_tw: {0:output:MainHand.IgniteChaosMin} 至 {0:output:MainHand.IgniteChaosMax}

source: {0:output:MainHand.IgniteColdMin} to {0:output:MainHand.IgniteColdMax}
zh_tw: {0:output:MainHand.IgniteColdMin} 至 {0:output:MainHand.IgniteColdMax}

source: {0:output:MainHand.IgniteFireMin} to {0:output:MainHand.IgniteFireMax}
zh_tw: {0:output:MainHand.IgniteFireMin} 至 {0:output:MainHand.IgniteFireMax}

source: {0:output:MainHand.IgniteLightningMin} to {0:output:MainHand.IgniteLightningMax}
zh_tw: {0:output:MainHand.IgniteLightningMin} 至 {0:output:MainHand.IgniteLightningMax}

source: {0:output:MainHand.IgnitePhysicalMin} to {0:output:MainHand.IgnitePhysicalMax}
zh_tw: {0:output:MainHand.IgnitePhysicalMin} 至 {0:output:MainHand.IgnitePhysicalMax}

source: {0:output:MainHand.PoisonChaosMin} to {0:output:MainHand.PoisonChaosMax}
zh_tw: {0:output:MainHand.PoisonChaosMin} 至 {0:output:MainHand.PoisonChaosMax}

source: {0:output:MainHand.PoisonColdMin} to {0:output:MainHand.PoisonColdMax}
zh_tw: {0:output:MainHand.PoisonColdMin} 至 {0:output:MainHand.PoisonColdMax}

source: {0:output:MainHand.PoisonFireMin} to {0:output:MainHand.PoisonFireMax}
zh_tw: {0:output:MainHand.PoisonFireMin} 至 {0:output:MainHand.PoisonFireMax}

source: {0:output:MainHand.PoisonLightningMin} to {0:output:MainHand.PoisonLightningMax}
zh_tw: {0:output:MainHand.PoisonLightningMin} 至 {0:output:MainHand.PoisonLightningMax}

source: {0:output:MainHand.PoisonPhysicalMin} to {0:output:MainHand.PoisonPhysicalMax}
zh_tw: {0:output:MainHand.PoisonPhysicalMin} 至 {0:output:MainHand.PoisonPhysicalMax}

source: {0:output:MaxExplosiveArrowFuseCalculated} Fuses
zh_tw: {0:output:MaxExplosiveArrowFuseCalculated} 引信

source: {0:output:OffHand.BleedChaosMin} to {0:output:OffHand.BleedChaosMax}
zh_tw: {0:output:OffHand.BleedChaosMin} 至 {0:output:OffHand.BleedChaosMax}

source: {0:output:OffHand.BleedColdMin} to {0:output:OffHand.BleedColdMax}
zh_tw: {0:output:OffHand.BleedColdMin} 至 {0:output:OffHand.BleedColdMax}

source: {0:output:OffHand.BleedFireMin} to {0:output:OffHand.BleedFireMax}
zh_tw: {0:output:OffHand.BleedFireMin} 至 {0:output:OffHand.BleedFireMax}

source: {0:output:OffHand.BleedLightningMin} to {0:output:OffHand.BleedLightningMax}
zh_tw: {0:output:OffHand.BleedLightningMin} 至 {0:output:OffHand.BleedLightningMax}

source: {0:output:OffHand.BleedPhysicalMin} to {0:output:OffHand.BleedPhysicalMax}
zh_tw: {0:output:OffHand.BleedPhysicalMin} 至 {0:output:OffHand.BleedPhysicalMax}

source: {0:output:OffHand.IgniteChaosMin} to {0:output:OffHand.IgniteChaosMax}
zh_tw: {0:output:OffHand.IgniteChaosMin} 至 {0:output:OffHand.IgniteChaosMax}

source: {0:output:OffHand.IgniteColdMin} to {0:output:OffHand.IgniteColdMax}
zh_tw: {0:output:OffHand.IgniteColdMin} 至 {0:output:OffHand.IgniteColdMax}

source: {0:output:OffHand.IgniteFireMin} to {0:output:OffHand.IgniteFireMax}
zh_tw: {0:output:OffHand.IgniteFireMin} 至 {0:output:OffHand.IgniteFireMax}

source: {0:output:OffHand.IgniteLightningMin} to {0:output:OffHand.IgniteLightningMax}
zh_tw: {0:output:OffHand.IgniteLightningMin} 至 {0:output:OffHand.IgniteLightningMax}

source: {0:output:OffHand.IgnitePhysicalMin} to {0:output:OffHand.IgnitePhysicalMax}
zh_tw: {0:output:OffHand.IgnitePhysicalMin} 至 {0:output:OffHand.IgnitePhysicalMax}

source: {0:output:OffHand.PoisonChaosMin} to {0:output:OffHand.PoisonChaosMax}
zh_tw: {0:output:OffHand.PoisonChaosMin} 至 {0:output:OffHand.PoisonChaosMax}

source: {0:output:OffHand.PoisonColdMin} to {0:output:OffHand.PoisonColdMax}
zh_tw: {0:output:OffHand.PoisonColdMin} 至 {0:output:OffHand.PoisonColdMax}

source: {0:output:OffHand.PoisonFireMin} to {0:output:OffHand.PoisonFireMax}
zh_tw: {0:output:OffHand.PoisonFireMin} 至 {0:output:OffHand.PoisonFireMax}

source: {0:output:OffHand.PoisonLightningMin} to {0:output:OffHand.PoisonLightningMax}
zh_tw: {0:output:OffHand.PoisonLightningMin} 至 {0:output:OffHand.PoisonLightningMax}

source: {0:output:OffHand.PoisonPhysicalMin} to {0:output:OffHand.PoisonPhysicalMax}
zh_tw: {0:output:OffHand.PoisonPhysicalMin} 至 {0:output:OffHand.PoisonPhysicalMax}

source: {0:output:PoisonChaosMin} to {0:output:PoisonChaosMax}
zh_tw: {0:output:PoisonChaosMin} 至 {0:output:PoisonChaosMax}

source: {0:output:PoisonColdMin} to {0:output:PoisonColdMax}
zh_tw: {0:output:PoisonColdMin} 至 {0:output:PoisonColdMax}

source: {0:output:PoisonFireMin} to {0:output:PoisonFireMax}
zh_tw: {0:output:PoisonFireMin} 至 {0:output:PoisonFireMax}

source: {0:output:PoisonLightningMin} to {0:output:PoisonLightningMax}
zh_tw: {0:output:PoisonLightningMin} 至 {0:output:PoisonLightningMax}

source: {0:output:PoisonPhysicalMin} to {0:output:PoisonPhysicalMax}
zh_tw: {0:output:PoisonPhysicalMin} 至 {0:output:PoisonPhysicalMax}

source: {0:output:WeaponSwapSpeed} ms
zh_tw: {0:output:WeaponSwapSpeed} 毫秒

source: {1:output:AreaOfEffectRadiusMetres}m
zh_tw: {1:output:AreaOfEffectRadiusMetres}公尺

source: {1:output:AreaOfEffectRadiusSecondaryMetres}m
zh_tw: {1:output:AreaOfEffectRadiusSecondaryMetres}公尺

source: {1:output:AreaOfEffectRadiusTertiaryMetres}m
zh_tw: {1:output:AreaOfEffectRadiusTertiaryMetres}公尺

source: {1:output:BrandAttachmentRangeMetre}m
zh_tw: {1:output:BrandAttachmentRangeMetre}公尺

source: {1:output:MineAuraRadiusMetre}m
zh_tw: {1:output:MineAuraRadiusMetre}公尺

source: {1:output:MineDetonationRadiusMetre}m
zh_tw: {1:output:MineDetonationRadiusMetre}公尺

source: {1:output:ParryRangeNonProj}m
zh_tw: {1:output:ParryRangeNonProj}公尺

source: {1:output:ParryRangeProj}m
zh_tw: {1:output:ParryRangeProj}公尺

source: {1:output:PresenceRadiusMetres}m
zh_tw: {1:output:PresenceRadiusMetres}公尺

source: {1:output:SurroundedRadiusMetres}m
zh_tw: {1:output:SurroundedRadiusMetres}公尺

source: {1:output:TrapTriggerRadiusMetre}m
zh_tw: {1:output:TrapTriggerRadiusMetre}公尺

source: {1:output:WeaponRangeMetre}m
zh_tw: {1:output:WeaponRangeMetre}公尺

source: Search
zh_cn: 搜索
zh_tw: 搜尋

source: Level
zh_tw: 等級

source: Label
zh_tw: 標籤

source: Activate this flask.
zh_tw: 啟用此藥劑。

source: Activate this charm.
zh_tw: 啟用此護符。

source: Changes which protocol is used when downloading updates and importing builds.
zh_cn: 更改下载更新和导入构筑时使用的协议。
zh_tw: 變更下載更新與匯入構築時使用的協定。

source: Overrides Windows DPI scaling inside Path of Building. Choose a percentage between 100% and 250% or revert to the system default.
zh_cn: 覆写 Path of Building 内的 Windows DPI 缩放。 选择 100% 到 250% 之间的百分比，或恢复为系统默认值。
zh_tw: 覆寫 Path of Building 內的 Windows DPI 縮放。 請選擇 100% 到 250% 之間的百分比，或還原為系統預設。

source: Changes the colour scheme used for the node power display on the passive tree.
zh_cn: 更改被动天赋树上节点强度显示使用的配色。
zh_tw: 變更天賦樹上天賦強度顯示所使用的配色。

source: If updating while inside a build, please re-load the build after saving.
zh_cn: 若在构筑中更新，保存后请重新载入该构筑。
zh_tw: 若在構築內更新，請在儲存後重新載入構築。

source: Display all item affix slots as a stacked list instead of hiding them in dropdowns
zh_cn: 将所有物品词缀栏位显示为堆叠列表，而不是隐藏在下拉菜单中
zh_tw: 將所有物品詞綴欄位顯示為堆疊清單，而不是隱藏在下拉選單中。

source: Set the default quality that will be applied to newly created or pasted items.
zh_cn: 设置应用到新建或粘贴物品的默认品质。
zh_tw: 設定套用到新建立或貼上物品的預設品質。

source: Set the default level of your builds. If this is higher than 1, manual level mode will be enabled by default in new builds.
zh_cn: 设置构筑的默认等级。若高于 1，新构筑默认启用手动等级模式。
zh_tw: 設定構築的預設等級。若高於 1，新構築預設會啟用手動等級模式。

source: Show ^8(Not supported in PoB yet) ^7next to unsupported mods Requires PoB to restart for it to take effect
zh_cn: 在不支持的词缀旁显示 ^8(PoB 尚未支持) ^7 需要重启 PoB 才会生效
zh_tw: 在不支援的詞綴旁顯示 ^8(PoB 尚未支援) ^7 需要重新啟動 PoB 才會生效

source: Default scroll direction is: Scroll Up = Move right Scroll Down = Move left
zh_cn: 默认滚动方向为： 向上滚动 = 向右移动 向下滚动 = 向左移动
zh_tw: 預設滾動方向為： 向上滾動 = 向右移動 向下滾動 = 向左移動

source: Do not Autosave builds while on Dev branch
zh_cn: 在 Dev 分支时不要自动保存构筑
zh_tw: 在 Dev 分支時不要自動儲存構築

source: Remove this gem.
zh_tw: 移除此寶石。

source: The URL is also copied to the clipboard.
zh_cn: URL 也会复制到剪贴板。
zh_tw: 網址也會複製到剪貼簿。

source: Limit of Node distance to search (lower = faster)
zh_cn: 限制要搜索的节点距离（越低越快）
zh_tw: 搜尋的天賦距離上限（越低越快）

source: Version: %s%s
zh_tw: 版本: %s%s

source: Update check failed! %s
zh_tw: 更新檢查失敗! %s

source: %d Warnings
zh_tw: %d 個警告

source: Rune #%d
zh_tw: 符文 #%d

source: Enchant:
zh_tw: 附魔:

source: Enchant #%d:
zh_tw: 附魔 #%d:

source: Convert to %s
zh_cn: 转换为 %s
zh_tw: 轉為 %s

source: Convert all trees to %s
zh_tw: 將所有天賦樹轉為 %s

source: Character import status: %s
zh_cn: 角色导入状态: %s
zh_tw: 角色匯入狀態: %s

source: Required Level: %d Estimated Progress: Act: %s Extra Skillpoints: %d%s
zh_tw: 需求等級: %d 預估進度: 章節: %s 額外技能點: %d%s

source: Enter the new name for this folder:
zh_cn: 输入此文件夹的新名称:
zh_tw: 輸入此資料夾的新名稱:

source: Enter the new name for this build:
zh_cn: 输入此构筑的新名称:
zh_tw: 輸入此構築的新名稱:

source: Couldn't rename '%s' to '%s': %s
zh_cn: 无法将 '%s' 重命名为 '%s': %s
zh_tw: 無法將 '%s' 重新命名為 '%s': %s

source: Couldn't copy build: %s
zh_cn: 无法复制构筑: %s
zh_tw: 無法複製構築: %s

source: Couldn't delete '%s': %s
zh_cn: 无法删除 '%s': %s
zh_tw: 無法刪除 '%s': %s

source: Copy Folder
zh_cn: 复制文件夹
zh_tw: 複製資料夾

source: Copy Build
zh_cn: 复制构筑
zh_tw: 複製構築

source: Rename Folder
zh_cn: 重命名文件夹
zh_tw: 重新命名資料夾

source: Rename Build
zh_cn: 重命名构筑
zh_tw: 重新命名構築

source: The folder is not empty. Are you sure you want to delete folder: %s This cannot be undone.
zh_cn: 此文件夹不是空的。 确定要删除文件夹: %s 此操作无法撤销。
zh_tw: 資料夾不是空的。 確定要刪除資料夾: %s 此操作無法復原。

source: Are you sure you want to delete build: %s This cannot be undone.
zh_cn: 确定要删除构筑: %s 此操作无法撤销。
zh_tw: 確定要刪除構築: %s 此操作無法復原。

source: Sorting... (%d%%)
zh_cn: 排序中... (%d%%)
zh_tw: 排序中... (%d%%)

source: Category
zh_tw: 分類

source: Points
zh_cn: 点数
zh_tw: 點數

source: Select a metric above to generate the power report.
zh_tw: 請選擇上方的指標來產生強度報告。

source: No differences found.
zh_tw: 未找到差異。

source: Calculating... %d%%
zh_tw: 計算中... %d%%

source: Sort
zh_cn: 排序
zh_tw: 排序

source: Unused
zh_tw: 未使用

source: Used in '%s'
zh_tw: 用於 '%s'

source: in set '%s'
zh_tw: 的 '%s' 配置

source: %s is currently equipped in %s%s. Are you sure you want to delete it?
zh_tw: %s 目前裝備於 %s%s。 確定要刪除它嗎？

source: %s is currently equipped in a Socket%s. Are you sure you want to delete it?
zh_tw: %s 目前裝備於插槽%s。 確定要刪除它嗎？

source: %s is currently equipped in passive tree '%s'. Are you sure you want to delete it?
zh_tw: %s 目前裝備於天賦樹 '%s'。 確定要刪除它嗎？

source: Rate limited. Retrying after %s seconds...
zh_tw: 受到速率限制。%s 秒後重試...

source: Error: %s
zh_tw: 錯誤: %s

source: Failed to Get PoE League List response
zh_tw: 無法取得 PoE 聯盟列表回應

source: PoE Ninja Rate Limit Exceeded: %s
zh_tw: 超過 PoE Ninja 速率限制: %s

source: Failed to Get PoE Ninja response
zh_tw: 無法取得 PoE Ninja 回應

source: Currencies not updated: malformed PoE Ninja response
zh_tw: 通貨未更新: PoE Ninja 回應格式錯誤

source: No currencies received from PoE Ninja
zh_tw: 未從 PoE Ninja 收到通貨資料

source: Authenticated
zh_cn: 已验证
zh_tw: 已驗證

source: Not authenticated
zh_cn: 未验证
zh_tw: 未驗證

source: Logging in... (%d)
zh_cn: 登录中... (%d)
zh_tw: 登入中... (%d)

source: Instant buyout
zh_tw: 立即購買

source: Instant buyout and in person
zh_tw: 立即購買與面交

source: In person (online in league)
zh_tw: 面交 (聯盟內上線)

source: In person (online)
zh_tw: 面交 (上線)

source: Any (includes offline)
zh_tw: 任意 (包含離線)

source: Fetch Pages
zh_tw: 擷取頁數

source: Specify maximum number of item pages to retrieve per search from PoE Trade.
zh_tw: 指定每次從 PoE Trade 搜尋擷取的最大物品頁數。

source: Each page fetches up to 10 items.
zh_tw: 每頁最多擷取 10 件物品。

source: Acceptable Range is: 1 to 10
zh_tw: 可接受範圍: 1 到 10

source: Sorts the weights by the stats selected multiplied by a value
zh_cn: 按所选属性乘以数值后的权重排序
zh_tw: 依選取屬性乘上數值後的權重排序

source: Currently sorting by:
zh_cn: 当前排序依据:
zh_tw: 目前排序依據:

source: Error while fetching league list: %s
zh_tw: 擷取聯盟列表時發生錯誤: %s

source: Trader
zh_cn: 交易器
zh_tw: 交易器

source: Done
zh_cn: 完成
zh_tw: 完成

source: Update Currency Conversion Rates
zh_tw: 更新通貨換算率

source: Currency Rates are very recent
zh_tw: 通貨換算率非常新

source: Currency Rates are recent
zh_tw: 通貨換算率較新

source: Currency Conversion rates are pulled from PoE Ninja
zh_tw: 通貨換算率取自 PoE Ninja

source: Updates are limited to once per hour and not necessary more than once per day
zh_tw: 更新限制為每小時一次，通常不需要一天更新超過一次

source: Conversion Rates are less than an hour old (%s seconds old)
zh_tw: 換算率不到一小時前更新 (%s 秒前)

source: Please update currency rates to sort by price. Falling back to Stat Value sort.
zh_tw: 請先更新通貨換算率以按價格排序。已退回按屬性值排序。

source: Sorted by %s
zh_tw: 依 %s 排序

source: Control + click to open in web-browser
zh_tw: Control + 點擊以在瀏覽器開啟

source: Paste trade URL here...
zh_tw: 在此貼上交易 URL...

source: You must log in to use the search feature
zh_tw: 必須登入才能使用搜尋功能

source: Enter a valid trade URL
zh_tw: 輸入有效的交易 URL

source: Using Fallback Error while fetching league list: %s
zh_tw: 擷取聯盟列表時發生錯誤，使用備援: %s

source: Price: %s %s
zh_tw: 價格: %s %s

source: Whisper for %s
zh_tw: 以 %s 密語購買

source: Whisper
zh_tw: 密語

source: Search for %s
zh_tw: 搜尋 %s

source: Copies the item purchase whisper to the clipboard
zh_tw: 將物品購買密語複製到剪貼簿

source: Opens the search page to show the item
zh_tw: 開啟搜尋頁面以顯示該物品

source: All gems default to their highest valid non-corrupted gem level.
zh_tw: 所有寶石預設為其最高可用的未汙染寶石等級。

source: Normal gems default to their highest valid corrupted gem level. Awakened gems default to their highest valid non-corrupted gem level.
zh_tw: 一般寶石預設為其最高可用的已汙染寶石等級。 覺醒寶石預設為其最高可用的未汙染寶石等級。

source: All gems default to their highest valid non-corrupted gem level that your character meets the level requirement for. This hides gems with a minimum level requirement above your character level, preventing them from showing up in the dropdown list.
zh_tw: 所有寶石預設為角色符合等級需求的最高可用未汙染寶石等級。 這會隱藏最低等級需求高於角色等級的寶石，避免它們出現在下拉清單。

source: Select the item in which this skill is socketed.
zh_tw: 選擇此技能鑲嵌所在的物品。

source: This will allow the skill to benefit from modifiers on the item that affect socketed gems.
zh_tw: 這會讓該技能受益於物品上影響鑲嵌寶石的詞綴。

source: No item is equipped in this slot.
zh_tw: 此欄位未裝備物品。

source: Note: `count` numeric value scales the DPS of associated skill by a scalar.
zh_tw: 注意: `count` 數值會以倍率縮放相關技能的 DPS。

source: To be used with totems, minions, shot-gunning of projectiles (e.g., VD, magma-orbs),
zh_tw: 用於圖騰、召喚物、投射物多段命中 (例如 VD、magma-orbs)、

source: multi-hit projectiles (e.g. ball-lightning), traps, mines.
zh_tw: 多重命中的投射物 (例如 ball-lightning)、陷阱、地雷。

source: Enable %s:
zh_tw: 啟用 %s:

source: Disabling this group will give you:
zh_cn: 禁用此插槽组将带来:
zh_tw: 停用此插槽群組將帶來:

source: Enabling this group will give you:
zh_cn: 启用此插槽组将带来:
zh_tw: 啟用此插槽群組將帶來:

source: At +20% Quality:
zh_cn: +20% 品质时:
zh_tw: +20% 品質時:

source: Setting to 20 quality will give you:
zh_cn: 品质设置为 20 将带来:
zh_tw: 品質設為 20 將帶來:

source: Disabling this gem will give you:
zh_cn: 禁用此宝石将带来:
zh_tw: 停用此寶石將帶來:

source: Enabling this gem will give you:
zh_cn: 启用此宝石将带来:
zh_tw: 啟用此寶石將帶來:

source: Note: this group is disabled because it is socketed in the inactive weapon set.
zh_cn: 注意: 此插槽组已禁用，因为它镶嵌在未启用的武器组中。
zh_tw: 注意: 此插槽群組已停用，因為它鑲嵌在未啟用的武器組。

source: Active Skill #%d:
zh_cn: 主动技能 #%d:
zh_tw: 主動技能 #%d:

source: Active Skill #%d's Main Minion Skill:
zh_cn: 主动技能 #%d 的主要召唤物技能:
zh_tw: 主動技能 #%d 的主要召喚物技能:

source: Inactive Gems:
zh_cn: 未启用宝石:
zh_tw: 未啟用寶石:

source: (Unsupported)
zh_cn: (不支持)
zh_tw: (不支援)

source: (Superseded)
zh_cn: (已被取代)
zh_tw: (已被取代)

source: (Cannot apply to any of the active skills)
zh_cn: (无法应用于任何主动技能)
zh_tw: (無法套用至任何主動技能)

source: User settings path cannot be loaded: %s Current Path: %s If this location is managed by OneDrive, navigate to that folder and manually try to open Settings.xml in a text editor before re-opening Path of Building Otherwise, specify a new location for your Settings.xml:
zh_cn: 无法载入用户设置路径：%s 当前路径：%s 如果此位置由 OneDrive 管理，请前往该文件夹并手动尝试 在文本编辑器中打开 Settings.xml，然后再重新打开 Path of Building 否则，请为 Settings.xml 指定新的位置：
zh_tw: 無法載入使用者設定路徑: %s 目前路徑: %s 如果此位置由 OneDrive 管理，請前往該資料夾並手動嘗試 在文字編輯器中開啟 Settings.xml，然後再重新開啟 Path of Building 否則，請為 Settings.xml 指定新的位置:

source: Couldn't create '%s' : %s
zh_cn: 无法创建 '%s'：%s
zh_tw: 無法建立 '%s': %s

source: Overrides the default save location for builds. The default location is: '%s'
zh_cn: 覆写构筑的默认保存位置。 默认位置为：'%s'
zh_tw: 覆寫構築的預設儲存位置。 預設位置為: '%s'

source: Overrides the default hex colour for positive values in breakdowns. Expected format is 0x000000. The default value is %s. If updating while inside a build, please re-load the build after saving.
zh_cn: 覆写明细中正面数值的默认十六进制颜色。 预期格式为 0x000000。默认值为 %s。 若在构筑中更新，保存后请重新载入该构筑。
zh_tw: 覆寫明細中正面數值的預設十六進位顏色。 預期格式為 0x000000。預設值為 %s。 若在構築中更新，儲存後請重新載入該構築。

source: Overrides the default hex colour for negative values in breakdowns. Expected format is 0x000000. The default value is %s. If updating while inside a build, please re-load the build after saving.
zh_cn: 覆写明细中负面数值的默认十六进制颜色。 预期格式为 0x000000。默认值为 %s。 若在构筑中更新，保存后请重新载入该构筑。
zh_tw: 覆寫明細中負面數值的預設十六進位顏色。 預期格式為 0x000000。預設值為 %s。 若在構築中更新，儲存後請重新載入該構築。

source: Overrides the default hex colour for highlighting nodes in passive tree search. Expected format is 0x000000. The default value is %s If updating while inside a build, please re-load the build after saving.
zh_cn: 覆写被动天赋树搜索中高亮节点的默认十六进制颜色。 预期格式为 0x000000。默认值为 %s 若在构筑中更新，保存后请重新载入该构筑。
zh_tw: 覆寫被動天賦樹搜尋中高亮節點的預設十六進位顏色。 預期格式為 0x000000。預設值為 %s 若在構築中更新，儲存後請重新載入該構築。

source: Set the default quality that can be overwritten by build-related quality settings in the skill panel.
zh_cn: 设置可由技能面板中构筑相关品质设置覆写的默认品质。
zh_tw: 設定可由技能面板中構築相關品質設定覆寫的預設品質。

source: Apply augments and anoints from current gear when comparing new gear, given they are possible to add to the new item.
zh_cn: 比较新装备时，若可添加到新物品，则套用当前装备上的增幅与涂油。
zh_tw: 比較新裝備時，若可加入到新物品，套用目前裝備上的增幅與塗油。

source: Shows comparisons in tooltips only for the slot you are currently placing the item in, instead of all slots.
zh_cn: 只在当前放置物品的栏位提示中显示比较，而不是所有栏位。
zh_tw: 只在目前放置物品的欄位提示中顯示比較，而不是所有欄位。

source: This option is specific to '%s'.
zh_cn: 此选项专属于 '%s'。
zh_tw: 此選項專屬於 '%s'。

source: This config option is conditional with missing source and is invalid.
zh_cn: 此配置选项有条件限制，但缺少来源，因此无效。
zh_tw: 此配置選項有條件限制，但缺少來源，因此無效。

source: Hide Ineligible Configurations
zh_cn: 隐藏不符合条件的配置
zh_tw: 隱藏不符合條件的配置

source: Show All Configurations
zh_cn: 显示所有配置
zh_tw: 顯示所有配置

source: To import a build it must be exported with "Export support" enabled in the import/export tab Auras with the highest effect will take priority, your curses will take priority over a support's All of these effects can be found in the Calcs tab
zh_cn: 若要导入构筑，必须在导入/导出页签启用 "Export support" 后导出 效果最高的光环会优先套用，你的诅咒会优先于辅助者的诅咒 所有这些效果都可以在计算页签找到
zh_tw: 若要匯入構築，必須在匯入/匯出頁籤啟用 "Export support" 後匯出 效果最高的光環會優先套用，你的詛咒會優先於輔助者的詛咒 所有這些效果都可以在計算頁籤找到

source: Enter a build code/URL below:
zh_cn: 在下方输入构筑代码/URL：
zh_tw: 在下方輸入構築代碼/URL:

source: Invalid input
zh_cn: 输入无效
zh_tw: 輸入無效

source: URL is valid (%s)
zh_cn: URL 有效（%s）
zh_tw: URL 有效 (%s)

source: Code is valid
zh_cn: 代码有效
zh_tw: 代碼有效

source: Destination for Import/clear Currently Links Skills do not export
zh_cn: 导入/清除的目标 目前连结技能不会导出
zh_tw: 匯入/清除的目標 目前連結技能不會匯出

source: Append
zh_cn: 附加
zh_tw: 附加

source: This sets the import button to append to the current party lists instead of replacing them (curses will still replace)
zh_cn: 这会让导入按钮附加到当前队伍列表，而不是替换它们（诅咒仍会替换）
zh_tw: 這會讓匯入按鈕附加到目前隊伍列表，而不是取代它們 (詛咒仍會取代)

source: Clear
zh_cn: 清除
zh_tw: 清除

source: Clears all the party tab imported data
zh_cn: 清除所有队伍页签导入数据
zh_tw: 清除所有隊伍頁籤匯入資料

source: This shows the advanced info like what stats each aura/curse etc are adding, as well as enables the ability to edit them without a re-export Do not edit any boxes unless you know what you are doing, use copy/paste or import instead
zh_cn: 这会显示进阶信息，例如各光环/诅咒等加入了哪些属性，也允许不重新导出就编辑它们 除非你知道自己在做什么，否则不要编辑任何栏位；请改用复制/粘贴或导入
zh_tw: 這會顯示進階資訊，例如各光環/詛咒等加入了哪些屬性，也允許不重新匯出就編輯它們 除非你知道自己在做什麼，否則不要編輯任何欄位；請改用複製/貼上或匯入

source: Removes the effects of the supports, without removing the data Use "rebuild all" to apply the effects again
zh_cn: 移除辅助者的效果，但不移除数据 使用 "全部重建" 可再次套用效果
zh_tw: 移除輔助者的效果，但不移除資料 使用 "全部重建" 可再次套用效果

source: Reparse all the inputs incase they have been disabled or they have changed since loading the build or importing
zh_cn: 重新解析所有输入，以处理它们在载入构筑或导入后被停用或已变更的情况
zh_tw: 重新解析所有輸入，以處理它們在載入構築或匯入後被停用或已變更的情況

source: Auras
zh_cn: 光环
zh_tw: 光環

source: Curses
zh_cn: 诅咒
zh_tw: 詛咒

source: Class: %s
zh_cn: 职业：%s
zh_tw: 職業: %s

source: Ascendancy: %s
zh_cn: 升华：%s
zh_tw: 昇華: %s

source: Points used: %d
zh_cn: 已使用点数：%d
zh_tw: 已使用點數: %d

source: Jewel sockets: %d
zh_cn: 珠宝插槽：%d
zh_tw: 珠寶插槽: %d

source: Switching to this tree will give you:
zh_cn: 切换到此天赋树将带来：
zh_tw: 切換到此天賦樹將帶來:

source: %s Gold ^7required to switch to this tree.
zh_cn: 需要 %s Gold ^7才能切换到此天赋树。
zh_tw: 需要 %s Gold ^7才能切換到此天賦樹。

source: %d Passive node to be refunded.
zh_cn: 需退还 %d 个被动天赋点。
zh_tw: 需退還 %d 個被動天賦點。

source: %d Passive nodes to be refunded.
zh_cn: 需退还 %d 个被动天赋点。
zh_tw: 需退還 %d 個被動天賦點。

source: %d Ascendancy node to be refunded.
zh_cn: 需退还 %d 个升华天赋点。
zh_tw: 需退還 %d 個昇華天賦點。

source: %d Ascendancy nodes to be refunded.
zh_cn: 需退还 %d 个升华天赋点。
zh_tw: 需退還 %d 個昇華天賦點。
