Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Beast Library
zh_cn: 野兽库
zh_tw: 野獸圖庫

source: Beasts in your Library must be assigned to an active
zh_cn: 你库中的野兽必须分配给启用中的
zh_tw: 你圖庫中的野獸必須分配到一個啟用中

source: Blade Vortex blade count:
zh_cn: 【飞刃风暴】飞刀数:
zh_tw: 旋刃飛濺飛刀數:

source: Bladestorm:
zh_cn: 【剑刃风暴】:
zh_tw: 劍刃風暴:

source: Bleed Avoid Ch.
zh_tw: 流血躲避機率

source: Bleed Chance
zh_tw: 流血機率

source: Bleed DPS
zh_cn: 流血 DPS
zh_tw: 流血 DPS

source: Bleed DPS exceeds in game limit
zh_tw: 流血 DPS 超出遊戲上限

source: Bleed Duration
zh_tw: 流血持續時間

source: Bleed Effect
zh_tw: 流血效果

source: Bleeding deals an extra 100% damage while the target is moving, or if the Bleeding is Aggravated
zh_tw: 當目標移動中，或其流血被加劇時，流血傷害額外提高 100%

source: Blind Avoid Ch.
zh_tw: 致盲躲避機率

source: Blind Duration
zh_tw: 致盲持續時間

source: Block Chance
zh_cn: 攻击格挡几率
zh_tw: 格擋機率

source: Block Chance Reduction
zh_tw: 格擋機率降低

source: Block Stun Duration
zh_tw: 格擋暈眩持續時間

source: Block:
zh_cn: 格挡:
zh_tw: 格擋:

source: Blocked a Hit from a Unique enemy in the past 10s?
zh_cn: 你过去 10 秒内有格挡传奇敌人击中?
zh_tw: 你在過去 10 秒內有格擋到傳奇敵人的擊中嗎？

source: Blood and Sand
zh_tw: 血與砂

source: Blood Sacrament
zh_tw: 血之聖約

source: Blood Sacrament:
zh_cn: 【赤色誓言】:
zh_tw: 【赤色誓言】:

source: Blood Stance
zh_tw: 鮮血姿態

source: Body Armour
zh_cn: 胸甲
zh_tw: 胸甲

source: Bolt Count
zh_tw: 彈射次數

source: Boosted Attacks
zh_tw: 強化攻擊

source: Boosted calc mode:
zh_tw: 強化計算模式:

source: Boss Item
zh_cn: Boss物品
zh_tw: Boss 物品

source: Boss Skill Preset
zh_cn: Boss技能预设
zh_tw: Boss 技能預設

source: Boss's Face Broken refers to unique bosses defeated in the campaign that have a skull marker on the World Screen. Rare monster encounters with the skull marker do not count.
zh_tw: Boss's Face Broken 指戰役中已擊敗、在世界地圖上有骷髏標記的唯一首領。帶有骷髏標記的稀有怪遭遇不計入。

source: Bounces Count
zh_tw: 反彈次數

source: Brand Damage
zh_tw: 烙印傷害

source: Brand Skills:
zh_cn: 烙印技能:
zh_tw: 烙印技能:

source: Brittle Avoid Ch.
zh_tw: 易碎迴避機率

source: Brittle Duration
zh_tw: 易碎持續時間

source: Brittle Effect
zh_cn: 易碎效果
zh_tw: 易碎效果

source: Brittle Effect Mod
zh_tw: 易碎效果加成

source: Brutal Restraint
zh_tw: 殘暴束縛

source: Build file is empty or unreadable.
zh_cn: 构筑文件为空或不可读
zh_tw: 構築檔案為空或無法讀取。

source: Build Import
zh_cn: 构筑导入
zh_tw: 匯入構築

source: Build Sharing
zh_cn: 分享构筑
zh_tw: 分享構築

source: build:
zh_tw: 構築:

source: Building Tree...
zh_cn: 构建树中……
zh_tw: 建立天賦樹...

source: Burning Ground
zh_tw: 燃燒地面

source: Burning Ground DPS
zh_cn: 燃烧地面 DPS
zh_tw: 燃燒地面 DPS

source: Burning Ground DPS exceeds in game limit
zh_tw: 燃燒地面 DPS 超過遊戲上限

source: Burst Damage
zh_tw: 爆發傷害

source: Bypass CD?
zh_cn: 是否重置冷却时间?
zh_tw: 忽略冷卻時間?

source: Cadiro (Supreme Decadence)
zh_cn: 卡迪罗（无上衰败）
zh_tw: 卡迪羅（至尊衰敗）

source: Calculating Mod Weights...
zh_tw: 正在計算模組權重...

source: Calculation Mode
zh_tw: 計算模式

source: Carrion Golem:
zh_cn: 【腐化魔像】:
zh_tw: 屍魔魔像：

source: Caspiro (Supreme Ostentation)
zh_cn: 卡斯皮罗（无上宣示）
zh_tw: 卡斯皮羅（至尊虛榮）

source: Cast on Frostbolt?
zh_cn: 以【寒冰弹】施放?
zh_tw: 以【寒冰彈】施放?

source: Cast Rate
zh_cn: 施法速率
zh_tw: 施法速率

source: Cast Time
zh_cn: 施放时间
zh_tw: 施法時間

source: Cast time
zh_tw: 施法時間

source: Casts per second
zh_tw: 每秒施放次數

source: Category:
zh_tw: 類別：

source: Causes Damage with Arc Hits to be rolled twice, and the maximum roll used.
zh_cn: 以电弧击中造成的伤害会掷骰两次，取最大值实行.
zh_tw: 使電弧擊中傷害擲骰兩次，並取較高值。

source: Caustic Ground
zh_tw: 腐蝕地面

source: Caustic Ground DPS
zh_cn: 腐蚀地面 DPS
zh_tw: 腐蝕地面每秒傷害

source: Caustic Ground DPS exceeds in game limit
zh_tw: 腐蝕地面每秒傷害已超過遊戲上限

source: Chance to Bleed
zh_tw: 流血機率

source: Chance to Blind
zh_tw: 致盲機率

source: Chance to Brittle
zh_tw: 脆弱機率

source: Chance to Daze
zh_tw: 暈眩機率

source: Chance to Explode
zh_tw: 爆炸機率

source: Chance to Freeze
zh_tw: 冰凍機率

source: Chance to Hit
zh_tw: 命中機率

source: Chance to Ignite
zh_tw: 點燃機率

source: Chance To Ignore PDR Mode:
zh_cn: 无视物理减免几率:
zh_tw: 無視 PDR 機率模式：

source: Chance to Poison
zh_tw: 中毒機率

source: Chance to Rearm
zh_tw: 再武裝機率

source: Chance to Sap
zh_tw: 虛弱機率

source: Chance to Scorch
zh_tw: 灼燒機率

source: Chance to Shock
zh_tw: 感電機率

source: Change Settings Path
zh_tw: 變更設定路徑

source: Changed Stance in the last 1s?
zh_tw: 最近 1 秒內是否更改姿態?

source: Changed Stance recently?
zh_cn: 近期是否变更姿态?
zh_tw: 近期是否更改姿態?

source: Changing class to
zh_tw: 更改職業為

source: Channel Time
zh_cn: 引导时间
zh_tw: 引導時間

source: Channel time
zh_tw: 引導時間

source: Channeling for # seconds:
zh_cn: 持续吟唱时长:
zh_tw: 引導持續 # 秒:

source: Channelling Damage
zh_tw: 引導傷害

source: Chaos Dmg. Reduct
zh_tw: 混沌傷害減免

source: Chaos DPS:
zh_tw: 混沌 DPS:

source: Chaos Max Hit
zh_cn: 混沌最大承受击中
zh_tw: 混沌最大命中

source: Chaos Recoup
zh_tw: 混沌回復

source: Chaos Res. Over Max
zh_cn: 混沌抗性(溢出)
zh_tw: 混沌抗性超過上限

source: Chaos Resist
zh_cn: 混沌抗性
zh_tw: 混沌抗性

source: Chaos Resistance
zh_cn: 混沌抗性
zh_tw: 混沌抗性

source: Chaos Taken as
zh_tw: 混沌視為

source: Chaos:
zh_tw: 混沌:

source: Character Import
zh_cn: 角色导入
zh_tw: 角色匯入

source: Charge on crit %
zh_tw: 暴擊充能%

source: Charges:
zh_cn: 充能球:
zh_tw: 充能球:

source: Charm Limit
zh_tw: 符咒上限

source: Chill ^7+ ^xADAA47Shock ^7+ ^xB97123Ignite
zh_tw: 冰緩 ^7+ ^xADAA47感電 ^7+ ^xB97123點燃

source: Chill ^7Stacks
zh_tw: 冰緩 ^7層數

source: Chill Avoid Ch.
zh_tw: 避免冰緩機率

source: Chill Duration
zh_tw: 冰緩持續時間

source: Chill Effect
zh_cn: 冰缓效果
zh_tw: 冰緩效果

source: Chill Effect Mod
zh_tw: 冰緩效果加成

source: Choose Attribute
zh_tw: 選擇屬性

source: Choose character to import data from:
zh_cn: 选择角色后导入数据:
zh_tw: 選擇要匯入資料的角色:

source: Clash Support:
zh_tw: 衝突輔助:

source: Class Change
zh_cn: 职业变更
zh_tw: 職業轉換

source: Click to focus node on tree
zh_cn: 单击可聚焦于树上的此节点
zh_tw: 點擊以在天賦樹上聚焦節點

source: Cold:
zh_tw: 冰冷:

source: Cold Dmg. Reduct
zh_tw: 冰冷傷害減免

source: Cold Max Hit
zh_cn: 冰霜最大承受击中
zh_tw: 冰冷最大命中

source: Cold Recoup
zh_tw: 冰冷回復

source: Cold Res. Over Max
zh_cn: 冰霜抗性(溢出)
zh_tw: 超過上限的冰霜抗性

source: Cold Resist
zh_cn: 冰霜抗性
zh_tw: 冰霜抗性

source: Cold Resistance
zh_cn: 冰霜抗性
zh_tw: 冰霜抗性

source: Cold Skill used Recently:
zh_tw: 最近使用的寒冷技能：

source: Cold Snap
zh_tw: 冰霜新星

source: Cold Snap:
zh_cn: 【霜暴】:
zh_tw: 冰霜新星：

source: Cold Taken as
zh_tw: 冰霜轉換為

source: Combat Buffs
zh_cn: 战斗增益
zh_tw: 戰鬥增益

source: Combined DPS
zh_cn: 结合DPS
zh_tw: 綜合每秒傷害

source: Combined Total Damage
zh_cn: 合计总伤害
zh_tw: 綜合總傷害

source: Combo:
zh_tw: 連段：

source: Companion gem for their buffs and curses to activate
zh_cn: Companion 宝石，才能启用其增益和诅咒
zh_tw: 用以讓夥伴寶石的增益與詛咒生效

source: Compare Build
zh_cn: 比较构筑
zh_tw: 比較配裝

source: Compare Power Report
zh_cn: 比较强度报告
zh_tw: 比較強度報告

source: Compare with:
zh_cn: 比较于:
zh_tw: 比較對象：

source: Comparison Build
zh_cn: 比较构筑
zh_tw: 比較配裝

source: Config set:
zh_cn: 配置集:
zh_tw: 設定：

source: Config:
zh_cn: 配置:
zh_tw: 設定：

source: Configure the radius of an enemy hitbox to calculate some area overlapping (shotgunning) effects.
zh_cn: 配置单个敌人的受击体积(hitbox)用以计算一些范围(霰弹)效应.
zh_tw: 設定敵方受擊體積半徑以計算某些範圍重疊（霰彈）效果。

source: Configured Brittle
zh_tw: 已配置脆弱

source: Configured Chill
zh_tw: 已配置霜凍

source: Configured Sap
zh_tw: 已配置虛弱

source: Configured Scorch
zh_tw: 已配置灼燒

source: Configured Shock
zh_tw: 已配置感電

source: Confirm Delete
zh_cn: 确认删除
zh_tw: 確認刪除

source: Confirm Folder Delete
zh_cn: 文件夹删除确认
zh_tw: 確認刪除資料夾

source: Conflux Buff:
zh_cn: 汇流增益效果:
zh_tw: 匯流增益：

source: Conqueror:
zh_cn: 征服者:
zh_tw: 征服者：

source: Consecrated Path of Endurance
zh_tw: 強韌之奉獻之路

source: Consecrated Path of Endurance:
zh_cn: 【强韧之奉献之路】:
zh_tw: 強韌之奉獻之路：

source: Consumed 12 Steel Shards Recently?
zh_cn: 你近期消耗12钢刃碎片?
zh_tw: 近期是否消耗了12片鋼鐵碎片？

source: Consumed a corpse in the past 2s?
zh_cn: 过去2秒内有消耗灵柩?
zh_tw: 最近2秒內有消耗屍體嗎？

source: Consumed a corpse Recently?
zh_cn: 近期有消耗灵柩?
zh_tw: 近期有消耗屍體嗎？

source: Consumed an Ailment?
zh_tw: 近期有消耗異常狀態嗎？

source: Consumed Freeze
zh_tw: 已消耗冰凍

source: Consumed Ignite
zh_tw: 已消耗點燃

source: Consumed Shock
zh_tw: 已消耗感電

source: Controls how ^xE05030Life ^7regeneration is calculated: Minimum: does not include burst regen Average: includes burst regen, averaged based on uptime Burst: includes full burst regen
zh_tw: 控制^xE05030生命^7再生的計算方式： Minimum：不包含突發再生 Average：包含突發再生，按上線時間平均 Burst：包含完整突發再生

source: Controls how ancestrally boosted attacks are calculated: Average: Averages out Boost usage with cast time, attack speed and cooldown. Max Hit: Shows maximum hit for lining up all sources of ancestral boost.
zh_tw: 控制祖先強化攻擊的計算方式： Average：以施放時間、攻擊速度與冷卻時間平均化 Boost 使用。 Max Hit：顯示對齊全部祖先加成來源時的最高命中。

source: Controls how Defending with Double Armour is calculated: Minimum: never Defend with Double Armour Average: Damage Reduction from Defending with Double Armour is proportional to chance Maximum: always Defend with Double Armour This setting has no effect if you have 100% chance to Defend with Double Armour.
zh_tw: 控制「雙重護甲防禦」如何計算： Minimum：永不以雙重護甲防禦 Average：雙重護甲防禦的傷害減免與機率成比例 Maximum：總是以雙重護甲防禦 若你有100%機率以雙重護甲防禦，本設定無效。

source: Controls how the base damage for applying Ailments is calculated: Average: damage is based on the average application, including both crits and non-crits Crits Only: damage is based solely on Ailments inflicted with crits
zh_tw: 控制如何計算施加異常狀態的基礎傷害： Average：傷害依照平均施加值計算，包含暴擊與非暴擊 Crits Only：傷害僅依據暴擊造成的異常狀態

source: Controls how the chance on hit to ignore enemy physical damage reduction is calculated: Minimum: never ignores unless chance is at least 100% Average: damage is based on the average application Max Effect: always ignores if you have any chance
zh_tw: 控制命中時忽略敵方物理傷害減免機率如何計算： Minimum：除非機率至少達100%，否則永不忽略 Average：傷害依照平均應用值計算 Max Effect：只要有機率便始終忽略

source: Controls how the cooldown for skills is calculated: Base: The cooldown is calculated with normal behavior. Average: The cooldown is adjusted to reflect the average time between uses, factoring in effects such as a chance to not consume a cooldown.
zh_tw: 控制技能冷卻時間如何計算： Base：冷卻時間以一般行為計算。 Average：冷卻時間會依兩次使用間的平均時間調整，並考慮例如「有機率不消耗冷卻」等效果。

source: Controls which types of damage the EHP calculation uses: Average: uses the Average of all typed damage types (except Damage Over Time and Untyped) If a specific damage type is selected, that will be the only type used.
zh_tw: 控制 EHP 計算使用哪些傷害類型： Average：使用所有已類型化傷害的平均值（不含持續傷害與未分類傷害） 若選取特定傷害類型，將僅使用該類型。

source: Convert all to Version
zh_tw: 全部轉為版本

source: Convert to
zh_tw: 轉為

source: Convert to Version
zh_tw: 轉為版本

source: Converted Damage
zh_cn: 转换伤害
zh_tw: 轉換傷害

source: Cooldown calculation mode:
zh_cn: 冷却时间计算模式:
zh_tw: 冷卻時間計算模式:

source: Copy + Convert
zh_cn: 复制 + 转换
zh_tw: 複製並轉換

source: Copy and use
zh_cn: 复制并使用
zh_tw: 複製並使用

source: Copy Config Set
zh_cn: 复制配置集
zh_tw: 複製設定組

source: Copy Current
zh_tw: 複製目前

source: Copy Item Set
zh_cn: 复制物品集
zh_tw: 複製物品組合

source: Copy Next Trade URL
zh_cn: 复制下一个交易URL
zh_tw: 複製下一個交易網址

source: Copy Skill Set
zh_cn: 复制技能集
zh_tw: 複製技能組合

source: Copy Trade URL
zh_cn: 复制交易URL
zh_tw: 複製交易網址

source: Copy tree
zh_cn: 复制天赋树
zh_tw: 複製技能樹

source: Corpse Level
zh_tw: 屍體等級

source: Corpse Life
zh_tw: 屍體生命

source: Corpse must be the same type as the monster you're fighting. This also implies you have 'Consumed a corpse Recently'
zh_tw: 屍體必須和你正在與之戰鬥的怪物為相同類型。 這也表示你有「近期消耗屍體」

source: Corr Blood Immune
zh_tw: 腐化血免疫

source: Corrupt...
zh_cn: 腐化...
zh_tw: 腐化...

source: Corrupt:
zh_tw: 腐化:

source: Corrupted Item
zh_cn: 腐化物品
zh_tw: 已腐化物品

source: Corrupted Maximum
zh_cn: 腐化最大
zh_tw: 腐化上限

source: Corrupted Mods:
zh_tw: 腐化詞綴:

source: Corrupting Blood DPS
zh_cn: 腐化之血 DPS
zh_tw: 腐化血 DPS

source: Corrupting Blood DPS exceeds in game limit
zh_tw: 腐化血 DPS 超過遊戲上限

source: Corrupting Cry
zh_tw: 腐化戰吼

source: Corrupting Cry:
zh_cn: 【腐化战吼】:
zh_tw: 腐化戰吼：

source: Couldn't copy '
zh_tw: 無法複製 '

source: Couldn't copy build:
zh_tw: 無法複製配裝：

source: Couldn't create '
zh_tw: 無法建立 '

source: Couldn't delete '
zh_tw: 無法刪除 '

source: Couldn't move '
zh_tw: 無法移動 '

source: Couldn't rename '
zh_tw: 無法重新命名 '

source: Couldn't save the build file:
zh_tw: 無法儲存配裝檔案：

source: Count Skill Reservation towards eHP?
zh_cn: 将技能保留计入有效生命值?
zh_tw: 將技能保留計入有效生命值？

source: Count:
zh_cn: 倍率:
zh_tw: 次數：

source: Covered in Ash applies the following to the enemy: 20% increased ^xB97123Fire ^7Damage taken 20% less Movement Speed
zh_tw: 敵人處於灰燼覆蓋中會套用以下效果： 受到 ^xB97123火焰 ^7傷害提高20% 移動速度降低20%

source: Covered in Frost applies the following to the enemy: 20% increased ^x3F6DB3Cold ^7Damage taken 50% less Critical Strike Chance
zh_tw: 敵人處於冰霜覆蓋中會套用以下效果： 受到 ^x3F6DB3寒冷 ^7傷害提高20% 暴擊機率降低50%

source: Crackling Lance
zh_tw: 裂電長槍

source: Craft Item
zh_cn: 创建物品
zh_tw: 製作物品

source: Craft item...
zh_cn: 制作物品...
zh_tw: 製作物品...

source: Create Config Set
zh_cn: 创建配置集
zh_tw: 建立設定集

source: Create Custom Item from Text
zh_cn: 从文本创建自定义物品
zh_tw: 從文字建立自訂物品

source: Create Custom Loadout
zh_cn: 创建自定义配置方案
zh_tw: 建立自訂配裝

source: Create custom...
zh_cn: 创建自定义物品...
zh_tw: 建立自訂...

source: Create Item Set
zh_cn: 创建物品集
zh_tw: 建立物品組

source: Create Skill Set
zh_cn: 创建技能集
zh_tw: 建立技能組

source: Creating link...
zh_cn: 创建链接中……
zh_tw: 正在建立連結...

source: Crit Bifurcate Chance
zh_cn: 暴击分叉几率
zh_tw: 暴擊分叉機率

source: Crit Chance
zh_cn: 暴击几率
zh_tw: 暴擊機率

source: Crit Effect Mod
zh_tw: 暴擊效果修正

source: Crit Impale Chance
zh_tw: 暴擊穿刺機率

source: Crit Multiplier
zh_cn: 暴击伤害倍率
zh_tw: 暴擊傷害加成

source: Crit Reduction
zh_tw: 暴擊額外傷害降低

source: Crit:
zh_tw: 暴擊:

source: Critical weakness stacks:
zh_tw: 致命弱點層數:

source: Crits Only
zh_cn: 仅暴击
zh_tw: 僅暴擊

source: Cruelty is a buff provided by Cruelty Support which grants up to 40% more damage over time to the skills it supports.
zh_tw: 「殘酷」是由【殘酷】輔助提供的增益，可使其支援的技能 最多獲得 40% 更多持續傷害。

source: Cruelty:
zh_cn: 【凌厉】:
zh_tw: 【殘酷】:

source: Crushed enemies have 15% reduced Physical Damage Reduction.
zh_cn: 被【碾压】的敌人的物理减伤减少15%。
zh_tw: 被粉碎的敵人有 15% 的物理傷害減免減少。

source: Culling DPS
zh_cn: 终结 DPS
zh_tw: 斬殺 DPS

source: Culling Strike
zh_tw: 斬殺

source: Current ^x7070FFMana^7 %:
zh_tw: 當前 ^x7070FF法力^7 %:

source: Current ^x88FFFFEnergy Shield^7 percentage:
zh_tw: 當前 ^x88FFFF能量護盾^7 百分比:

source: Current attributes
zh_cn: 当前属性
zh_tw: 當前屬性

source: Current Brittle
zh_tw: 當前脆弱

source: Current Chill
zh_tw: 當前冰緩

source: Current level
zh_cn: 当前等级
zh_tw: 當前等級

source: Current Sap
zh_tw: 當前虛弱

source: Current Scorch
zh_tw: 當前灼燒

source: Current Shock
zh_tw: 當前感電

source: Current useable
zh_cn: 当前可用
zh_tw: 目前可用

source: Currently Shapeshifted?
zh_tw: 目前是否已變形?

source: Curse Avoid Ch.
zh_tw: 詛咒迴避機率

source: Curse Delay
zh_tw: 詛咒延遲

source: Curse Duration Expired on enemy:
zh_cn: 敌人身上诅咒结束前存在时间:
zh_tw: 敵人身上詛咒到期前的持續時間:

source: Curse Effect Mod
zh_tw: 詛咒效果加成

source: Curse Effect on You
zh_tw: 你身上的詛咒效果

source: Curse Expiration
zh_tw: 詛咒到期

source: Curse Limit
zh_tw: 詛咒上限

source: Curse overlaps:
zh_cn: 魔蛊重叠数:
zh_tw: 詛咒重疊:

source: Curse Replacement
zh_tw: 詛咒替換

source: Curses and Debuffs
zh_tw: 詛咒與異常狀態

source: Custom PvP Damage multiplier percent:
zh_tw: 自訂 PvP 傷害乘數百分比:

source: CWDT Threshold
zh_tw: CWDT 閾值

source: Cyclone:
zh_cn: 【旋风斩】:
zh_tw: 旋風:

source: Damage % (if not maximum):
zh_cn: 伤害百分比(如果不是最大值):
zh_tw: 傷害 %（若非最大）:

source: Damage Avoidance
zh_tw: 傷害迴避

source: Damage inc. Impale
zh_cn: 包含穿刺的伤害
zh_tw: 增加穿刺傷害

source: Damage mitigated:
zh_cn: 伤害缓和:
zh_tw: 已減免傷害:

source: Damage Mod.
zh_tw: 傷害加成.

source: Damage over Time
zh_cn: 持续伤害
zh_tw: 持續傷害

source: Damage Over Time
zh_tw: 持續傷害

source: Damage Taken
zh_tw: 承受傷害

source: Damaging Hits
zh_tw: 傷害性擊中

source: Dark Pact
zh_tw: 抗爭契約

source: Dark Pact:
zh_cn: 【暗夜血契】:
zh_tw: 抗爭契約:

source: Dazed enemies take 50% more stun buildup for 8 seconds.
zh_tw: 被驚眩的敵人將在 8 秒內承受 50% 更高的暈眩累積。

source: Debilitated enemies deal 10% less damage.
zh_cn: 【疲惫】的敌人造成的伤害总降10%
zh_tw: 被削弱的敵人造成的傷害降低 10%。

source: Debuff Dur. Mult.
zh_tw: 減益持續時間倍增

source: Debuff Effect
zh_tw: 減益效果

source: Decay DPS
zh_cn: 腐蚀 DPS
zh_tw: 腐蝕 DPS

source: Decay Duration
zh_tw: 腐蝕持續時間

source: Default gem level:
zh_cn: 默认技能宝石等级:
zh_tw: 預設寶石等級:

source: Default Item Set
zh_tw: 預設物品組

source: Defences from Shield
zh_tw: 來自護盾的防禦

source: Defiance Banner
zh_tw: 抗爭旗幟

source: Defiance:
zh_cn: 【抗争】层数:
zh_tw: 抗爭:

source: Deflect Chance
zh_cn: 偏斜几率
zh_tw: 偏斜機率

source: Deflect Effect
zh_tw: 偏斜效果

source: Deflection Rating
zh_cn: 偏斜值
zh_tw: 偏斜值

source: Delete All
zh_cn: 删除全部
zh_tw: 全部刪除

source: Delete all equipped items when importing.
zh_cn: 导入时删除现有装备
zh_tw: 匯入時刪除所有已裝備物品

source: Delete all existing jewels when importing.
zh_cn: 导入时删除现有珠宝
zh_tw: 匯入時刪除所有既有珠寶

source: Delete all existing skills when importing.
zh_cn: 导入时删除现有技能
zh_tw: 匯入時刪除所有既有技能。

source: Delete Config Set
zh_cn: 删除配置集
zh_tw: 刪除設定集

source: Delete equipment:
zh_cn: 删除装备
zh_tw: 刪除裝備:

source: Delete Folder
zh_tw: 刪除資料夾

source: Delete Item
zh_cn: 删除物品
zh_tw: 刪除物品

source: Are you sure you want to remove '%s' from the shared item list?
zh_cn: 你确定要从共享物品列表中移除 '%s' 吗？
zh_tw: 你確定要從共享物品清單移除 '%s' 嗎？

source: Delete Item Set
zh_cn: 删除物品集
zh_tw: 刪除物品組

source: Delete jewels:
zh_cn: 删除珠宝:
zh_tw: 刪除珠寶:

source: Delete Loadout
zh_cn: 删除配置方案
zh_tw: 刪除配裝

source: Delete Skill Set
zh_cn: 删除技能集
zh_tw: 刪除技能組

source: Delete skills:
zh_cn: 删除技能
zh_tw: 刪除技能:

source: Delete Socket Group
zh_cn: 删除插槽组
zh_tw: 刪除插槽群組

source: Delete Tree
zh_cn: 删除天赋树
zh_tw: 刪除天賦樹

source: Delete Unused
zh_cn: 删除未使用物品
zh_tw: 刪除未使用

source: Delirious Effect:
zh_cn: 亢奋效果:
zh_tw: 譫妄效果:

source: Demon Form
zh_tw: 魔化形態

source: Demon Form:
zh_tw: 魔化形態:

source: Demonflame Stacks
zh_tw: Demonflame 層數

source: Desired Nodes
zh_cn: 所需节点
zh_tw: 目標節點

source: Destructive Link
zh_tw: 破壞連結

source: Determines whether modifiers that depend on the highest damage type apply.
zh_cn: 确定取决于最高伤害类型的修正是否应用。
zh_tw: 決定是否套用取決於最高傷害類型的修飾詞。

source: Detonation Time
zh_tw: 引爆時間

source: Dev Mode
zh_tw: 開發模式

source: Devotion modifiers:
zh_tw: 虔誠修飾:

source: Dex. Required
zh_tw: 敏捷需求

source: Dexterity Required
zh_cn: 敏捷需求
zh_tw: 需要敏捷

source: Did you ^x3F6DB3Chill ^7yourself?
zh_tw: 你是否 ^x3F6DB3冰緩 ^7自己?

source: Disable Emperor's Vigilance Bypass
zh_cn: 禁用【皇帝的警戒】的规避效果
zh_tw: 停用 Emperor's Vigilance Bypass

source: Disable Party Effects
zh_cn: 禁用队伍效果
zh_tw: 停用隊伍效果

source: Disable Slashing Horror's Enrage:
zh_tw: 停用 Slashing Horror 的狂暴:

source: Distance to enemy:
zh_cn: 与敌人的距离:
zh_tw: 與敵人距離:

source: Dmg. Mit. Regen
zh_tw: 傷害減免恢復

source: Dmg. of all Bleeds
zh_tw: 全部流血傷害

source: Dmg. of all Ignites
zh_tw: 全部點燃傷害

source: Dmg. of all Poisons
zh_tw: 全部中毒傷害

source: Do you always have ^x88FFFFEnergy Shield?
zh_tw: 你是否總是處於滿 ^x88FFFF能量護盾?

source: Do you have a Charm active?
zh_cn: 你是否有一个护符处于激活状态?
zh_tw: 你是否有一個護符處於啟用狀態?

source: Do you have a Flask active?
zh_cn: 你在【使用药剂】?
zh_tw: 你有啟用藥劑?

source: Do you have a Totem summoned?
zh_cn: 你有召唤图腾?
zh_tw: 你有召喚圖騰?

source: Do you have Adrenaline?
zh_cn: 你有【肾上腺素】?
zh_tw: 你有【腎上腺素】?

source: Do you have Alchemist's Genius?
zh_cn: 你有【炼金奇才】?
zh_tw: 你有【鍊金奇才】?

source: Do you have Arcane Surge?
zh_cn: 你有【秘术增强】?
zh_tw: 你有【秘術增強】?

source: Do you have Avatar Of Fire?
zh_cn: 你有【火之化身】?
zh_tw: 你有【火之化身】?

source: Do you have Chaotic Might?
zh_cn: 你有【混沌之力】?
zh_tw: 你有【混沌之力】?

source: Do you have Convergence?
zh_cn: 你有【汇聚】效果?
zh_tw: 你有【匯聚】效果?

source: Do you have Divinity?
zh_cn: 你有【神性】?
zh_tw: 你有【神性】?

source: Do you have Everlasting Sacrifice?
zh_cn: 你有【永恒献祭】?
zh_tw: 你有【永恆獻祭】?

source: Do you have Fanaticism?
zh_cn: 你有【欣喜若狂】?
zh_tw: 你有【欣喜若狂】?

source: Do you have Iron Reflexes?
zh_cn: 你有【霸体】?
zh_tw: 你有【霸體】?

source: Do you have Lifetap?
zh_cn: 你有【赤炼】?
zh_tw: 你有【赤煉】?

source: Do you have Manastorm's Buff?
zh_cn: ^xFFFFFF你有【魔力风暴】的增益?
zh_tw: 你有【魔力風暴】加成?

source: Do you have Onslaught?
zh_cn: 你有【猛攻】?
zh_tw: 你有【猛攻】?

source: Do you have Phasing?
zh_cn: 你有【迷踪】?
zh_tw: 你有【迷蹤】?

source: Do you have Quicksand Hourglass?
zh_cn: 你是否拥有流沙沙漏?
zh_tw: 你是否擁有流沙沙漏?

source: Do you have Soul Gain Prevention?
zh_cn: 你有【阻灵术】?
zh_tw: 你有【阻靈術】?

source: Do you have Unholy Might?
zh_cn: 你有【不洁之力】?
zh_tw: 你有【不潔之力】?

source: Do you have Vaal Arc's Lucky Buff?
zh_cn: 你有瓦尔电弧的【幸运】增益?
zh_tw: 你有【瓦爾電弧】的【幸運】加成?

source: Do you use Blitz Charges?
zh_cn: 你有【疾电球】?
zh_tw: 你有【疾電球】?

source: Do you use Challenger Charges?
zh_cn: 你有【挑战球】?
zh_tw: 你有【挑戰球】?

source: Do you use Endurance Charges?
zh_cn: 你有【耐力球】?
zh_tw: 你有【耐力球】?

source: Do you use Frenzy Charges?
zh_cn: 你有【狂怒球】?
zh_tw: 你有【狂怒球】?

source: Do you use Ghost Shrouds?
zh_cn: 你有【鬼影缠身】?
zh_tw: 你有【鬼影纏身】嗎？

source: Do you use Power Charges?
zh_cn: 你有【暴击球】?
zh_tw: 你有【暴擊球】嗎？

source: Do you use Siphoning Charges?
zh_cn: 你有【轮回球】?
zh_tw: 你有【虹吸球】嗎？

source: Do you wait for Max Seals?
zh_tw: 你有等待封印達到上限嗎？

source: Do your hits always Heavy Stun?
zh_cn: 你的击中是否总是造成沉重眩晕?
zh_tw: 你的命中是否總是造成重度暈眩？

source: Do your hits always Stun?
zh_tw: 你的命中是否總是暈眩？

source: Do your minions have Chaotic Might?
zh_cn: 你的召唤物有【混沌之力】?
zh_tw: 你的召喚物有【混亂之力】嗎？

source: Do your minions have Onslaught?
zh_cn: 你的召唤物是否有【猛攻】?
zh_tw: 你的召喚物是否有【猛攻】？

source: Do your minions have Unholy Might?
zh_cn: 你的召唤物有【不洁之力】?
zh_tw: 你的召喚物有【不潔之力】嗎？

source: Do your Minions use Endur. Charges?
zh_cn: 你的召唤物有【耐力球】?
zh_tw: 你的召喚物有【耐力球】嗎？

source: Do your Minions use Frenzy Charges?
zh_cn: 你的召唤物有【狂怒球】?
zh_tw: 你的召喚物有【狂怒球】嗎？

source: Do your Minions use Power Charges?
zh_cn: 你的召唤物有【暴击球】?
zh_tw: 你的召喚物有【暴擊球】嗎？

source: Dodge Chance
zh_tw: 閃避機率

source: Does enemy have Open Weakness?
zh_cn: 敌人是否有暴露弱点(亚马逊)？
zh_tw: 敵人是否有暴露弱點？

source: Does the enemy have ^x88FFFFEnergy Shield^7?
zh_tw: 敵人是否有^x88FFFF能量護盾^7？

source: Does the Enemy have a higher percentage of ^xE05030Life ^7remaining than the player
zh_tw: 敵人的^xE05030生命^7剩餘百分比是否高於你？

source: Dominus (Inner Conviction)
zh_cn: 多米纳斯（内在信念）
zh_tw: 多米納斯（內在信念）

source: Don't disable items
zh_cn: 不禁用物品
zh_tw: 不要停用物品

source: Don't Save
zh_cn: 不保存
zh_tw: 不要儲存

source: Doom Blast
zh_tw: 末日爆炸

source: Doom Blast Trigger Source:
zh_cn: 触发【末日爆炸】的魔蛊:
zh_tw: 觸發【末日爆炸】的魔蛊:

source: Doom Blast:
zh_cn: 【末日爆炸】:
zh_tw: 【末日爆炸】:

source: Doom on Hex:
zh_cn: 魔蛊的厄运层数:
zh_tw: 魔蛊的厄運:

source: Doryani (Corrupted Soul)
zh_cn: 多里亚尼（腐化的灵魂）
zh_tw: 多里亞尼（腐化靈魂）

source: DoT DPS
zh_cn: 持续伤 DPS
zh_tw: 持續傷害 DPS

source: DoT DPS exceeds in game limit
zh_tw: 持續傷害 DPS 超過遊戲上限

source: DoT Multiplier:
zh_tw: 持續傷害乘數:

source: DoT taken
zh_tw: 持續傷害承受

source: Dots and Build Degens
zh_tw: 持續傷害與構築退化

source: DPS Multiplier
zh_tw: DPS 乘數

source: Drain Ailments
zh_tw: 汲取異常狀態

source: Drain Ailments:
zh_tw: 汲取異常狀態:

source: Dread Banner
zh_tw: 恐懼旗幟

source: Duration Mod
zh_tw: 持續時間修正

source: Duration of Curses
zh_tw: 詛咒持續時間

source: Duration:
zh_cn: 持续时间:
zh_tw: 持續時間:

source: Each Faerie Fire Debuff causes Hits against the affected target to Gain 2% of damage as Extra Damage of a random Element. The Debuff lasts 8 seconds, and up to 10 can be applied to each target.
zh_tw: 每層精靈之火異常會讓對受影響目標的命中獲得2%傷害作為隨機元素的額外傷害。 該異常持續8秒，且每個目標最多可施加10層。

source: Each stack of Corrosion applies -5000 to total Armour and -1000 to total ^x33FF77Evasion Rating ^7to the enemy. Corrosion lasts 4 seconds and refreshes the duration of existing Corrosion stacks Corrosion has no stack limit
zh_tw: 每層腐蝕會對敵人施加-5000總護甲和-1000總 ^x33FF77Evasion Rating ^7值。 腐蝕持續4秒，並刷新現有腐蝕層的持續時間 腐蝕沒有層數上限

source: Each stack of critical weakness applies +0.5% to critical strike chance against the affected target
zh_tw: 每層暴擊虛弱使對受影響目標的暴擊機率提高 +0.5%

source: Edit Item Text
zh_cn: 编辑物品文本
zh_tw: 編輯物品文字

source: Edit...
zh_cn: 编辑...
zh_tw: 編輯...

source: Eff. Bolt Count
zh_tw: 有效彈射次數

source: Eff. Maximum Hit Taken
zh_tw: 有效最大承受傷害

source: Eff. Reload Time
zh_tw: 有效重裝時間

source: Eff. Source Rate
zh_tw: 有效來源頻率

source: Effect of ^x3F6DB3Brittle:
zh_tw: ^x3F6DB3易碎效果:

source: Effect of ^x3F6DB3Chill:
zh_tw: ^x3F6DB3冰緩效果:

source: Effect of ^xADAA47Sap:
zh_tw: ^xADAA47虛弱效果:

source: Effect of ^xADAA47Shock^7 (if not maximum):
zh_tw: ^xADAA47感電^7效果（未滿）:

source: Effect of ^xB97123Scorched:
zh_tw: ^xB97123灼燒效果:

source: Effect of Blind
zh_tw: 致盲效果

source: Effect of Blind (if not maximum):
zh_cn: 【致盲】效果(如果不是最大值):
zh_tw: 致盲效果（未滿）:

source: Effect of Chill
zh_tw: 冰緩效果

source: Effect of Elusive
zh_tw: 靈巧效果

source: Effect of Elusive (if not average):
zh_cn: 【灵巧】效果强度(如果不是平均值):
zh_tw: 靈巧效果（未平均）

source: Effect of non-Damaging Ailments
zh_tw: 非傷害性異常效果

source: Effective "Health" Pool
zh_tw: 有效「生命」池

source: Effective Accuracy vs Enemy
zh_tw: 對敵人有效命中率
