Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Effective Crit Chance
zh_cn: 有效暴击几率
zh_tw: 有效暴擊機率

source: Effective DoT Pool
zh_tw: 有效持續傷害池

source: Effective DPS
zh_cn: 有效DPS
zh_tw: 有效 DPS

source: Effective DPS Mod
zh_tw: 有效 DPS 修飾

source: Effective DPS modifier:
zh_cn: 有效DPS修正:
zh_tw: 有效 DPS 修飾:

source: Effective Hit Pool
zh_cn: 击中伤有效生命值
zh_tw: 有效承受池

source: Effective Recharge rate:
zh_tw: 有效回充速率:

source: Effective Trigger Rate
zh_cn: 有效触发频率
zh_tw: 有效觸發速率

source: EHP calc unlucky:
zh_cn: 有效生命值计算时不幸:
zh_tw: 有效生命值計算不幸:

source: Eldritch Empowerment:
zh_tw: 上古賦能:

source: Ele DPS:
zh_tw: 元素 DPS:

source: Ele Recoup
zh_tw: 元素回補

source: Electrocute Buildup
zh_tw: 感電蓄積

source: Elegant Hubris
zh_tw: 優雅的高傲

source: Elemental Ailment Duration
zh_tw: 元素異常持續時間

source: Elemental Conflux
zh_tw: 元素匯流

source: Elemental Conflux Element:
zh_tw: 元素匯流元素:

source: Elemental Damage
zh_tw: 元素傷害

source: Elemental Discharge
zh_tw: 元素放電

source: Elemental Discharge:
zh_tw: 元素放電:

source: Elemental Max Hit
zh_cn: 元素最大承受击中
zh_tw: 元素最大命中

source: Elemental Overload
zh_tw: 元素過載

source: Elemental Resistance penalty:
zh_cn: 元素抗性惩罚:
zh_tw: 元素抗性懲罰:

source: Elemental Resistances
zh_tw: 元素抗性

source: Embrace Madness
zh_tw: 擁抱瘋魔

source: Embrace Madness:
zh_cn: 【疯狂之拥】:
zh_tw: 擁抱狂亂:

source: Emotions:
zh_cn: 情绪:
zh_tw: 情緒:

source: Empowered Attacks
zh_tw: 強化攻擊

source: Empowered Stats
zh_tw: 強化數值

source: Enable Anger Aura:
zh_cn: 开启【愤怒光环】:
zh_tw: 開啟【憤怒光環】:

source: Enable any buff skills that your Companions have.
zh_tw: 啟用你同伴擁有的增益技能。

source: Enable any buff skills that your spectres have.
zh_cn: 启用你灵体拥有的增益技能。
zh_tw: 啟用你靈體擁有的增益技能。

source: Enable any curse skills that your Companions have.
zh_tw: 啟用你的夥伴所擁有的任何詛咒技能。

source: Enable any curse skills that your spectres have.
zh_cn: 启用你灵体拥有的诅咒技能。
zh_tw: 啟用你的靈體所擁有的任何詛咒技能。

source: Enable buffs:
zh_cn: 启用增益:
zh_tw: 啟用增益:

source: Enable curses:
zh_cn: 启用诅咒:
zh_tw: 啟用詛咒:

source: Enable Hatred Aura:
zh_cn: 开启【憎恨光环】:
zh_tw: 啟用憎恨光環:

source: Enable Holy Relic's Boon Aura:
zh_tw: 啟用 Holy Relic's Boon 光環:

source: Enable Summoned Ursa's Rallying Cry:
zh_tw: 啟用 Summoned Ursa's Rallying Cry:

source: Enable Wrath Aura:
zh_cn: 开启【奋锐光环】:
zh_tw: 啟用雷霆光環:

source: Enabled:
zh_cn: 启用:
zh_tw: 啟用:

source: Enables additional damage given to Lingering Blades The exact weapon is unknown but should be similar to Glass Shank
zh_tw: 提升給予 Lingering Blades 的傷害 精確武器不詳，但應該與 Glass Shank 類似

source: Enchant #
zh_tw: 附魔 #

source: Endgame (-60%)
zh_cn: 终局(-60%)
zh_tw: 終局(-60%)

source: Enemies are Pacified after 60% of Pacify's duration has expired
zh_cn: 敌人会在宁心诅咒持续时间消减60%后被止心
zh_tw: 敵人在 Pacify 持續時間超過 60% 後會被鎮定

source: Enemies on Profane Ground receive the following modifiers: 10% increased Effect of Curses 100% increased chance to be Critically Hit
zh_tw: 敵人在 Profane Ground 上會受到以下修正: 詛咒效果提高 10% 被暴擊率提高 100%

source: Enemies on your Fungal Ground have -10% to all Resistances.
zh_cn: 你所创造【真菌地表】上的敌人-10%全部抗性。
zh_tw: 你在真菌地面上的敵人全抗性 -10%。

source: Enemy ^x3F6DB3Cold Resistance:
zh_tw: 敵人 ^x3F6DB3冰霜抗性:

source: Enemy ^xADAA47Lightning Resistance:
zh_tw: 敵人 ^xADAA47閃電抗性:

source: Enemy ^xB97123Fire Resistance:
zh_tw: 敵人 ^xB97123火焰抗性:

source: Enemy ^xD02090Chaos Resistance:
zh_tw: 敵人 ^xD02090混沌抗性:

source: Enemy ^xE05030Life ^7% higher than Player?
zh_tw: 敵人的 ^xE05030生命 ^7% 是否高於你？

source: Enemy affected by Hazard recently?
zh_tw: 敵人近期受到危害?

source: Enemy Ail. Thresh.
zh_tw: 敵人異常狀態門檻

source: Enemy Base ^x33FF77Evasion:
zh_tw: 敵人基礎 ^x33FF77閃避:

source: Enemy Base Armour:
zh_cn: 敌人基础护甲:
zh_tw: 敵人基礎護甲:

source: Enemy Block
zh_tw: 敵人格擋

source: Enemy Block Chance:
zh_cn: 敌人格挡几率:
zh_tw: 敵人格擋率:

source: Enemy Conditions
zh_cn: 敌人情况
zh_tw: 敵人條件

source: Enemy Conversion modifiers
zh_tw: 敵人轉換修飾

source: Enemy Corpse ^xE05030Life:
zh_tw: 敵人屍體 ^xE05030生命:

source: Enemy critical strike chance:
zh_cn: 敌人暴击几率:
zh_tw: 敵人暴擊機率:

source: Enemy critical strike multiplier:
zh_cn: 敌人暴击伤害加成:
zh_tw: 敵人暴擊傷害加成:

source: Enemy Damage
zh_tw: 敵人傷害

source: Enemy Damage Type:
zh_cn: 敌人伤害类型:
zh_tw: 敵人傷害類型:

source: Enemy Degens
zh_tw: 敵人持續傷害

source: Enemy entered Presence Recently?
zh_tw: 敵人最近進入你附近？

source: Enemy ES Recovery
zh_tw: 敵方能量護盾回復

source: Enemy Evasion modifiers
zh_tw: 敵人閃避修正

source: Enemy exited Presence Recently?
zh_tw: 敵人最近離開你附近？

source: Enemy has entered your Presence recently
zh_tw: 敵人最近進入你附近

source: Enemy has exited your Presence recently
zh_tw: 敵人最近離開你附近

source: Enemy has Parry Debuff
zh_tw: 敵人有 Parry 減益

source: Enemy hit you with ^x3F6DB3Cold Damage^7?
zh_tw: 敵人有以^x3F6DB3寒冷傷害^7擊中你？

source: Enemy hit you with ^xADAA47Light. Damage^7?
zh_tw: 敵人有以^xADAA47閃電傷害^7擊中你？

source: Enemy hit you with ^xB97123Fire Damage^7?
zh_tw: 敵人有以^xB97123火焰傷害^7擊中你？

source: Enemy in Your Presence Duration
zh_cn: 敌人在你视野内持续时间
zh_tw: 敵人在你附近停留時間

source: Enemy Level:
zh_cn: 敌人等级:
zh_tw: 敵人等級:

source: Enemy Life Equivalent
zh_cn: 等效敌人生命
zh_tw: 敵人等效生命

source: Enemy Life Recovery
zh_tw: 敵人生命回復

source: Enemy Mana Recovery
zh_tw: 敵人魔力回復

source: Enemy Max Resistance is always 75%
zh_cn: 敌人最大抗性总是75%
zh_tw: 敵人最大抗性始終為 75%

source: Enemy Maximum resistance is increased by the resistance configurations This locks it at the default value
zh_tw: 敵人最大抗性會依抗性配置提高 這會將其鎖定在預設值

source: Enemy miss chance
zh_tw: 敵人未命中機率

source: Enemy Modifiers
zh_cn: 敌人修正
zh_tw: 敵人修正

source: Enemy modifiers
zh_tw: 敵人修正

source: Enemy Open Weakness Presence?
zh_cn: 存在范围内是否有带有暴露弱点(亚马逊)的敌人?
zh_tw: 你附近有暴露弱點的敵人嗎？

source: Enemy Phys. Damage Reduction:
zh_cn: 敌人物理伤害减免:
zh_tw: 敵人物理傷害減免:

source: Enemy PvP Multiplier
zh_tw: 敵人 PvP 乘數

source: Enemy radius:
zh_cn: 敌人范围:
zh_tw: 敵人範圍:

source: Enemy size preset:
zh_cn: 预设敌人体积:
zh_tw: 敵人物體大小預設:

source: Enemy Skill ^x3F6DB3Cold Damage:
zh_tw: 敵人技能 ^x3F6DB3寒冷傷害:

source: Enemy Skill ^x3F6DB3Cold Pen:
zh_tw: 敵人技能 ^x3F6DB3寒冷穿透:

source: Enemy Skill ^xADAA47Lightning Damage:
zh_tw: 敵人技能 ^xADAA47閃電傷害:

source: Enemy Skill ^xADAA47Lightning Pen:
zh_tw: 敵人技能 ^xADAA47閃電穿透:

source: Enemy Skill ^xB97123Fire Damage:
zh_tw: 敵人技能 ^xB97123火焰傷害:

source: Enemy Skill ^xB97123Fire Pen:
zh_tw: 敵人技能 ^xB97123火焰穿透:

source: Enemy Skill ^xD02090Chaos Damage:
zh_tw: 敵人技能 ^xD02090混沌傷害:

source: Enemy Skill Physical Damage:
zh_cn: 敌人技能物理伤害:
zh_tw: 敵人技能物理傷害:

source: Enemy Skill Physical Overwhelm:
zh_cn: 敌人技能物理压制:
zh_tw: 敵人技能物理壓制:

source: Enemy Skill Roll Range %:
zh_cn: 敌人技能掷骰范围:
zh_tw: 敵人技能擲骰範圍 %:

source: Enemy was Hit by ^x3F6DB3Cold ^7Damage?
zh_tw: 敵人是否受到 ^x3F6DB3寒冷 ^7傷害?

source: Enemy was Hit by ^xADAA47Light. ^7Damage?
zh_tw: 敵人是否受到 ^xADAA47閃電 ^7傷害?

source: Enemy was Hit by ^xB97123Fire ^7Damage?
zh_tw: 敵人是否受到 ^xB97123火焰 ^7傷害?

source: Energy Shield
zh_cn: 能量护盾
zh_tw: 能量護盾

source: Energy Shield:
zh_tw: 能量護盾:

source: ENERGY SHIELD
zh_cn: 能量护盾
zh_tw: 能量護盾

source: Energy Shield ^7Recharge started Recently?
zh_tw: 能量護盾 ^7近期開始回復?

source: Energy Shield Cost
zh_cn: 能量护盾消耗
zh_tw: 能量護盾消耗

source: Energy Shield leech
zh_tw: 能量護盾吸取

source: Energy Shield regen
zh_tw: 能量護盾回復

source: Ensnaring Arrow
zh_tw: 誘捕箭矢

source: Enter folder name:
zh_cn: 请输入文件夹名称:
zh_tw: 輸入資料夾名稱:

source: Enter name for new config set:
zh_cn: 输入新配置集名称:
zh_tw: 輸入新設定集名稱:

source: Enter name for new item set:
zh_cn: 输入新物品集名称:
zh_tw: 輸入新物品組名稱:

source: Enter name for new skill set:
zh_cn: 输入新技能集名称:
zh_tw: 輸入新技能組名稱:

source: Enter name for this config set:
zh_cn: 输入此配置集名称:
zh_tw: 輸入此設定集名稱:

source: Enter name for this item set:
zh_cn: 输入此物品集的名称:
zh_tw: 輸入此物品組名稱:

source: Enter name for this loadout:
zh_cn: 为此装备配置输入名字:
zh_tw: 輸入此配裝名稱:

source: Enter name for this passive tree:
zh_cn: 输入此天赋树的名称:
zh_tw: 輸入此天賦樹名稱:

source: Enter name for this skill set:
zh_cn: 输入此技能集名称:
zh_tw: 輸入此技能組名稱:

source: Enter new build name:
zh_cn: 输入新构筑的名称:
zh_tw: 輸入新構築名稱:

source: Enter passive tree link:
zh_cn: 输入天赋树链接:
zh_tw: 輸入天賦樹連結:

source: Enter the new name for this
zh_tw: 輸入此項目的新名稱

source: Equipped items:
zh_cn: 已装备物品:
zh_tw: 已裝備物品:

source: Error creating link:
zh_tw: 建立連結時發生錯誤:

source: Error fetching league list, default league will be used
zh_tw: 擷取聯盟清單時發生錯誤，將使用預設聯盟

source: Error fetching league list, default league will be used %s
zh_tw: 擷取聯盟清單時發生錯誤，將使用預設聯盟 %s

source: ES % per second
zh_tw: 每秒能量護盾 %

source: ES ^7Recharge started past 2 seconds?
zh_tw: 能量護盾 ^7在過去 2 秒內開始回復?

source: ES Bypass %
zh_tw: 能量護盾穿透%

source: ES Cost
zh_tw: 能量護盾消耗

source: ES Cost per second
zh_cn: 每秒能量护盾消耗
zh_tw: 每秒能量護盾消耗

source: ES Gain on Kill
zh_tw: 擊殺時獲得能量護盾

source: ES Gain per Hit
zh_tw: 每次命中獲得能量護盾

source: ES Gain Rate
zh_tw: 能量護盾獲得率

source: ES Leech Cap
zh_tw: 能量護盾吸取上限

source: ES Leech per Hit
zh_tw: 每次命中能量護盾吸取

source: ES Leech Rate
zh_tw: 能量護盾吸取速率

source: ES on Block
zh_tw: 格擋時能量護盾

source: ES on Spell Block
zh_tw: 法術格擋時能量護盾

source: ES on Suppression
zh_tw: 壓制時能量護盾

source: ES per second
zh_tw: 每秒能量護盾

source: ES Recovery
zh_cn: 能量护盾恢复
zh_tw: 能量護盾回復

source: ES Regen
zh_cn: 能量护盾回复
zh_tw: 能量護盾再生

source: ES:
zh_tw: 能量護盾:

source: Eva. as Deflection
zh_tw: 閃避視為偏斜

source: Evade Chance
zh_cn: 闪避几率
zh_tw: 閃避機率

source: Evasion Rating
zh_cn: 闪避值
zh_tw: 閃避值

source: Evasion:
zh_cn: 闪避:
zh_tw: 閃避:

source: Expanded mode
zh_cn: 展开模式
zh_tw: 展開模式

source: Explosive Trap
zh_tw: 爆裂陷阱

source: Export Support
zh_cn: 导出支援
zh_tw: 匯出支援

source: Export Tree
zh_cn: 导出天赋树
zh_tw: 匯出天賦樹

source: Exposure Effect
zh_tw: 暴露效果

source: extraAuras:
zh_tw: 額外光環:

source: Eye of Winter
zh_tw: 凜冬之眼

source: Eye of Winter gained ^x3F6DB3Cold^7 Damage:
zh_tw: Eye of Winter 獲得 ^x3F6DB3寒冷^7 傷害:

source: Eye of Winter gained ^xADAA47Lightning^7 Damage:
zh_tw: Eye of Winter 獲得 ^xADAA47閃電^7 傷害:

source: Eye of Winter gained ^xB97123Fire^7 Damage:
zh_tw: Eye of Winter 獲得 ^xB97123火焰^7 傷害:

source: Eye of Winter has passed over ^x3F6DB3Cold^7 Ground Effect or Orb.
zh_tw: Eye of Winter 已經通過 ^x3F6DB3寒冷^7 地面效果或法球。

source: Eye of Winter has passed over ^xADAA47Lightning^7 Ground Effect or Orb.
zh_tw: Eye of Winter 已經通過 ^xADAA47閃電^7 地面效果或法球。

source: Eye of Winter has passed over ^xB97123Fire^7 Ground Effect or Orb.
zh_tw: Eye of Winter 已經通過 ^xB97123火焰^7 地面效果或法球。

source: Eye of Winter:
zh_tw: 凜冬之眼:

source: Failed to get PoEURL link. Try again later.
zh_cn: 获取PoEURL链接失败。请稍后重试。
zh_tw: 無法取得 PoEURL 連結，請稍後再試。

source: Failed to import build for comparison.
zh_cn: 导入构筑以比较失败。
zh_tw: 無法匯入用於比較的構築。

source: Fallback Nodes
zh_cn: 备选节点
zh_tw: 備用節點

source: Fallback Weight Mode:
zh_cn: 备选权重模式:
zh_tw: 備用權重模式:

source: Faster Recoup
zh_tw: 更快回復

source: Filter Nodes:
zh_cn: 过滤节点:
zh_tw: 篩選節點:

source: Final (all hits use final)
zh_cn: 最终(所有击中使用最终)
zh_tw: 最終（所有命中都使用最終值）

source: Final only
zh_cn: 仅最终
zh_tw: 僅最終

source: Final Type
zh_tw: 最終類型

source: Find a Timeless Jewel
zh_cn: 寻找一个永恒珠宝
zh_tw: 尋找永恆珠寶

source: Find best
zh_cn: 寻找最佳
zh_tw: 尋找最佳

source: Find Timeless Jewel
zh_cn: 寻找永恒珠宝
zh_tw: 尋找永恆珠寶

source: Fire:
zh_tw: 火焰:

source: Fire Dmg. Reduct
zh_tw: 火焰傷害減免

source: Fire Max Hit
zh_cn: 火焰最大承受击中
zh_tw: 火焰最大命中

source: Fire Recoup
zh_tw: 火焰回復

source: Fire Res. Over Max
zh_cn: 火焰抗性(溢出)
zh_tw: 超過上限的火焰抗性

source: Fire Resist
zh_cn: 火焰抗性
zh_tw: 火焰抗性

source: Fire Resistance
zh_cn: 火焰抗性
zh_tw: 火焰抗性

source: Fire Skill used Recently:
zh_tw: 最近使用的火焰技能:

source: Fire Taken as
zh_tw: 火焰轉換為

source: Firing Rate
zh_cn: 开火频率
zh_tw: 發射速率

source: Fist of War
zh_tw: 拳霸輔助

source: Flame Link
zh_tw: 連結：烈焰

source: Flame Wall
zh_tw: 烈焰之牆

source: Flame Wall:
zh_cn: 【烈焰之墙】:
zh_tw: 烈焰之牆:

source: Flesh and Stone
zh_tw: 血肉骸骨

source: Flicker Strike
zh_tw: 閃現打擊

source: Flicker Strike:
zh_cn: 【闪现打击】:
zh_tw: 閃現打擊:

source: folder:
zh_tw: 資料夾:

source: Folder:
zh_cn: 文件夹:
zh_tw: 資料夾:

source: Fork Count
zh_tw: 分裂次數

source: Freeze Avoid Ch.
zh_tw: 凍結迴避機率

source: Freeze Buildup
zh_tw: 凍結蓄積

source: Freeze Chance
zh_tw: 凍結機率

source: Freeze Duration
zh_tw: 凍結持續時間

source: Freeze Effect
zh_tw: 凍結效果

source: Fresh Clip I
zh_tw: 全新彈夾 I

source: Fresh Clip II
zh_tw: 全新彈夾 II

source: Fresh Meat
zh_tw: 鮮肉輔助

source: Fresh Meat:
zh_cn: 【鲜肉】：
zh_tw: 新鮮獵物:

source: Frost Shield
zh_tw: 寒霜護盾

source: Frost Shield:
zh_cn: 【冰霜护盾】:
zh_tw: 冰霜護盾:

source: Full Dot DPS
zh_cn: 完整持续伤害 DPS
zh_tw: 全DOT DPS

source: Full Dot DPS exceeds in game limit
zh_tw: 全DOT DPS 超過遊戲上限

source: Full DPS
zh_cn: 最终总和DPS
zh_tw: 全DPS

source: Gain frequency:
zh_tw: 獲得頻率:

source: Gained a Frenzy Charge Recently?
zh_cn: 你近期有获得【狂怒球】?
zh_tw: 最近是否獲得狂怒球？

source: Gained a Power Charge Recently?
zh_cn: 你近期有获得【暴击球】?
zh_tw: 最近是否獲得暴擊球？

source: Gamblesprint Movement Speed
zh_cn: 【博运步伐】移动速度
zh_tw: Gamblesprint 移動速度

source: Game Version
zh_cn: 游戏版本
zh_tw: 遊戲版本

source: Gem Index
zh_tw: 寶石索引

source: Gem Level
zh_tw: 寶石等級

source: Gem Level:
zh_cn: 宝石等级:
zh_tw: 寶石等級:

source: Gem name:
zh_cn: 技能宝石名称:
zh_tw: 寶石名稱:

source: Gem Options
zh_cn: 技能宝石选项
zh_tw: 寶石選項

source: Gem Req Mod
zh_tw: 寶石需求修正

source: Generate a code to share this build with other Path of Building users:
zh_cn: 生成POB代码以分享给其他POE玩家:
zh_tw: 產生代碼與其他 Path of Building 使用者分享這個構築：

source: Generic Brand:
zh_tw: 通用烙印:

source: Generic Flask Effect
zh_tw: 通用藥劑效果

source: Generic Flask Recovery Rate
zh_tw: 通用藥劑回復率

source: Get Currency Conversion Rates
zh_cn: 获取通货兑换比率
zh_tw: 取得通貨兌換率

source: Global Base
zh_tw: 全域基礎

source: Glorious Madness Stacks
zh_cn: 【疯狂荣光】层数:
zh_tw: Glorious Madness 層數:

source: Glorious Vanity
zh_tw: 輝煌的虛榮

source: Greater Harbinger of Time Slipstream buff grants: 10% increased Action Speed Buff affects the player and allies Buff has a base duration of 8s with a 10s Cooldown
zh_tw: Greater Harbinger of Time 的 Slipstream 增益提供： 提高10%行動速度 增益影響玩家與盟友 基礎持續時間為8秒，冷卻時間為10秒

source: Greater Harbinger of Time:
zh_cn: 【召唤高等时空先驱者】:
zh_tw: 更高階時間先驅:

source: Green & Blue
zh_cn: ^x33FF77绿 ^7& ^x7070FF蓝
zh_tw: 綠 & 藍

source: Guaranteed Brittles
zh_tw: 保證脆弱

source: Guaranteed Chills
zh_tw: 保證冰緩

source: Guaranteed Saps
zh_tw: 保證虛弱

source: Guaranteed Scorches
zh_tw: 保證灼燒

source: Guaranteed Shocks
zh_tw: 保證感電

source: Harbinger of Time Slipstream buff grants: 10% increased Action Speed Buff affects the player, allies and enemies in a small radius Buff has a base duration of 8s with a 20s Cooldown
zh_tw: Harbinger of Time 的 Slipstream 增益提供： 提高10%行動速度 增益影響玩家、盟友與小範圍內的敵人 基礎持續時間為8秒，冷卻時間為20秒

source: Harbinger of Time:
zh_cn: 【召唤时空先驱者】:
zh_tw: 時間先驅:

source: Has a Minion Died Recently?
zh_cn: 你近期有召唤物死亡?
zh_tw: 近期有隨從死亡嗎？

source: Has Ravenous consumed a corpse?
zh_cn: 近期以贪噬消耗过灵柩?
zh_tw: 近期有消耗過亡者嗎？

source: Have you ^x3F6DB3Chilled ^7an enemy Recently?
zh_tw: 你近期是否有對敵人施加過^x3F6DB3冰緩^7狀態？

source: Have you ^x3F6DB3Frozen ^7an enemy Recently?
zh_tw: 你近期是否有對敵人施加過^x3F6DB3冰凍^7狀態？

source: Have you ^x3F6DB3Shattered ^7an enemy Recently?
zh_tw: 你近期是否有對敵人施加過^x3F6DB3破碎^7狀態？

source: Have you ^xADAA47Shocked ^7an enemy Recently?
zh_tw: 你近期是否有對敵人施加過^xADAA47感電^7狀態？

source: Have you ^xB97123Ignited ^7an enemy Recently?
zh_tw: 你近期是否有對敵人施加過^xB97123引燃^7狀態？

source: Have you Active Blocked Recently?
zh_tw: 你近期有主動格擋？

source: Have you Attacked Recently?
zh_cn: 你近期有攻击?
zh_tw: 你近期有攻擊？

source: Have you been Crit Recently?
zh_cn: 你近期被暴击?
zh_tw: 你近期被暴擊？

source: Have you been hit by ^x3F6DB3Cold ^7Recently?
zh_tw: 你近期有被^x3F6DB3寒冷^7擊中？

source: Have you been hit by ^xADAA47Light. ^7Recently?
zh_tw: 你近期有被^xADAA47閃電^7擊中？

source: Have you been hit by ^xB97123Fire ^7Recently?
zh_tw: 你近期有被^xB97123火焰^7擊中？

source: Have you been Hit by an Attack Recently?
zh_cn: 你近期被攻击击中?
zh_tw: 你近期有被攻擊擊中？

source: Have you been Hit Recently?
zh_cn: 你近期被击中?
zh_tw: 你近期有被擊中？

source: Have you been Stunned Recently?
zh_cn: 你近期有被击晕?
zh_tw: 你近期有被暈眩？

source: Have you Blocked a Spell Recently?
zh_cn: 你近期有格挡法术?
zh_tw: 你近期有格擋法術？

source: Have you Blocked an Attack Recently?
zh_cn: 你近期有格挡攻击?
zh_tw: 你近期有格擋攻擊？

source: Have you Blocked Recently?
zh_cn: 你近期有格挡?
zh_tw: 你近期有格擋？

source: Have you Cast a Spell in the last second?
zh_cn: 你过去1秒内有施放法术?
zh_tw: 你最近1秒內有施放法術？

source: Have you Cast a Spell Recently?
zh_cn: 你近期有施放法术?
zh_tw: 你近期有施放法術？

source: Have you cast Dash Recently?
zh_cn: 你近期有使用技能【冲刺】?
zh_tw: 你近期有使用【衝刺】？

source: Have you Crit in the past 8s?
zh_tw: 你過去8秒有造成暴擊？

source: Have you Crit Recently?
zh_cn: 你近期有造成暴击?
zh_tw: 你近期有造成暴擊？

source: Have you Cursed an enemy Recently?
zh_cn: 你近期有诅咒敌人?
zh_tw: 你近期有詛咒敵人？

source: Have you dealt a Non-Crit Recently?
zh_cn: 你近期有造成非暴击?
zh_tw: 你近期有造成非暴擊？

source: Have you Detonated a Mine Recently
zh_tw: 你近期有引爆地雷

source: Have you Dodge Rolled Recently?
zh_tw: 你近期有閃避翻滾？

source: Have you Hit Recently with Your Weapon?
zh_cn: 你在近期有用你的武器击中?
zh_tw: 你近期有用你的武器擊中？

source: Have you Hit Recently?
zh_cn: 你近期有击中?
zh_tw: 你近期有擊中？

source: Have you Hit with a Proj. Att. Recently?
zh_tw: 你近期有用投射物攻擊擊中？

source: Have you Hit with a Spell Recently?
zh_cn: 你近期有用法术击中?
zh_tw: 你近期有用法術擊中？

source: Have you Killed in the last 3 Seconds?
zh_cn: 你3秒内有击杀?
zh_tw: 你最近3秒內有擊殺？

source: Have you Killed Recently?
zh_cn: 你近期有击杀?
zh_tw: 你近期有擊殺？

source: Have you Linked recently?
zh_cn: 你近期有进行羁绊链接?
zh_tw: 你近期有連結？

source: Have you Melee Hit Recently?
zh_tw: 你近期有近戰擊中？

source: Have you Parried Recently?
zh_tw: 你近期有招架?

source: Have you Pinned an enemy Recently?
zh_tw: 你近期有定身敵人?

source: Have you Reloaded Recently?
zh_tw: 你近期有重新裝填?

source: Have you stopped taking DoT recently?
zh_cn: 你近期停止受到持续伤害?
zh_tw: 你近期有停止受到持續傷害?

source: Have you Stunned an enemy Recently?
zh_cn: 你近期有击晕敌人?
zh_tw: 你近期有擊暈敵人?

source: Have you Summoned a Totem Recently?
zh_cn: 你近期内有召唤图腾?
zh_tw: 你近期有召喚圖騰?

source: Have you Suppressed Recently?
zh_cn: 你近期有压制？
zh_tw: 你近期有法術壓制?

source: Have you taken a Savage Hit Recently?
zh_cn: 你近期被【残暴打击】?
zh_tw: 你近期有受到殘暴命中?

source: Have you taken Spell Damage Recently?
zh_cn: 你近期受到法术伤害?
zh_tw: 你近期受到法術傷害?

source: Have you thrown a Trap or Mine Recently?
zh_cn: 你近期有投掷陷阱或地雷?
zh_tw: 你近期有投擲陷阱或地雷?

source: Have you Triggered a skill Recently?
zh_tw: 你近期有觸發技能?

source: Have you Triggered a Trap Recently?
zh_tw: 你近期有觸發陷阱?

source: Have you used a ^x3F6DB3Cold ^7Skill Recently?
zh_tw: 你近期有使用 ^x3F6DB3寒冷 ^7技能?

source: Have you used a ^xB97123Fire ^7Skill Recently?
zh_tw: 你近期有使用 ^xB97123火焰 ^7技能?

source: Have you used a Brand Skill recently?
zh_cn: 你近期有使用烙印技能?
zh_tw: 你近期有使用烙印技能?

source: Have you used a Mark Recently?
zh_tw: 你近期有使用標記?

source: Have you used a Minion Skill Recently?
zh_cn: 你近期有使用召唤物技能?
zh_tw: 你近期有使用召喚物技能?

source: Have you used a Movement Skill Recently?
zh_cn: 你近期有使用位移技能?
zh_tw: 你近期有使用位移技能?

source: Have you used a Skill Recently?
zh_cn: 你近期有使用技能?
zh_tw: 你近期有使用技能?

source: Have you used a Travel Skill Recently?
zh_cn: 你近期有使用旅行技能?
zh_tw: 你近期有使用旅行技能?

source: Have you used a Vaal Skill Recently?
zh_cn: 你近期有使用瓦尔技能?
zh_tw: 你近期有使用瓦爾技能?

source: Have you used a Warcry Recently?
zh_cn: 你近期有使用战吼?
zh_tw: 你近期有使用戰吼?

source: Have your Herald Skills Crit Recently?
zh_cn: 你的捷技能近期有暴击?
zh_tw: 你的 Herald 技能近期有暴擊?

source: Have your Minions been created Recently?
zh_cn: 你的召唤物是否是近期内创造的?
zh_tw: 你的召喚物近期有被創造?

source: Have your Minions Killed Recently?
zh_cn: 你的召唤物近期有击杀?
zh_tw: 你的召喚物近期有擊殺?

source: Have your Skills Crit Recently?
zh_cn: 你的技能近期有暴击?
zh_tw: 你的技能近期有暴擊?

source: Have your Totems Hit Recently?
zh_cn: 你的图腾近期有击中?
zh_tw: 你的圖騰近期有擊中?

source: Have your Totems Hit with a Spell Recently?
zh_cn: 你的图腾近期有用法术击中?
zh_tw: 你的圖騰近期有用法術擊中?

source: Have your Totems Killed Recently?
zh_cn: 你的图腾近期有击杀?
zh_tw: 你的圖騰近期有擊殺?

source: Heartstopper Mode:
zh_cn: 凝心者模式
zh_tw: 凝心者模式:

source: Help (web)
zh_cn: 帮助（网页）
zh_tw: 說明（網頁）

source: Help:
zh_tw: 說明:

source: Herald of Agony
zh_tw: 苦痛之捷

source: Herald of Agony:
zh_cn: 【苦痛之捷】:
zh_tw: 苦痛之宣告:

source: Herald of Ash
zh_tw: 灰燼之捷

source: Herald of Ash's base ^xB97123Burning ^7damage is equal to 25% of Overkill damage.
zh_tw: Herald of Ash 的基礎 ^xB97123Burning ^7傷害等同於 Overkill 傷害的 25%。

source: Herald of Ash:
zh_cn: 【灰烬之捷】:
zh_tw: 灰燼之捷:

source: Hex:
zh_cn: 魔蛊:
zh_tw: 詛咒:

source: Hexblast Replacement
zh_tw: 咒術枯萎替換

source: Hide Color Codes
zh_cn: 隐藏颜色代码
zh_tw: 隱藏色碼

source: Highest damage type Override:
zh_cn: 最高伤害类型覆盖:
zh_tw: 最高傷害類型覆蓋:

source: Hinder Immune
zh_tw: 遲滯免疫

source: Hit Chance
zh_cn: 命中率
zh_tw: 命中機率

source: Hit DPS
zh_cn: 击中DPS
zh_tw: 命中DPS

source: Hit Over Time Avg.
zh_tw: 持續命中平均

source: Hit Over Time Max.
zh_tw: 持續命中最大

source: Hit Rate
zh_cn: 击中速率
zh_tw: 命中速率

source: Hit taken
zh_tw: 被命中

source: Hit taken Mult.
zh_tw: 被命中倍數

source: Hits against ^x3F6DB3Brittle ^7enemies have up to +6% Critical Strike Chance. This option will also allow you to input the effect of ^x3F6DB3Brittle.
zh_tw: 對 ^x3F6DB3Brittle ^7敵人的命中可提升至多 +6% 暴擊機率。 此選項也可讓你輸入 ^x3F6DB3Brittle 的效果。

source: Hits against Critically Weak enemies have up to +10% Critical Strike Chance. This option will also allow you to input the effect of Critical Weakness.
zh_tw: 對 Critically Weak 敵人的命中可提升至多 +10% 暴擊機率。 此選項也可讓你輸入 Critical Weakness 的效果。

source: Hits before death
zh_tw: 死亡前可承受命中

source: Hoarfrost ^7Stacks
zh_tw: 白霜 ^7層數

source: How many spells cast in the last 8 seconds?
zh_cn: 过去8秒内施放了多少法术?
zh_tw: 近期 8 秒內施放了多少法術?

source: Ice Crystal Life
zh_tw: 冰晶生命

source: Ice Nova of Frostbolts
zh_tw: 冰霜新星．寒冰彈

source: Ice Nova:
zh_cn: 【冰霜新星】:
zh_tw: 冰霜新星:

source: If you have a guaranteed source of ^xADAA47Sap^7, the strongest one will apply instead unless this option would apply a stronger ^xADAA47Sap.
zh_tw: 若你有可保證來源的 ^xADAA47Sap^7， 會改為套用最強者，除非此選項可套用更高強度的 ^xADAA47Sap。

source: If you have a guaranteed source of ^xADAA47Shock^7, the strongest one will apply instead unless this option would apply a stronger ^xADAA47Shock.
zh_tw: 若你有可保證來源的 ^xADAA47Shock^7， 會改為套用最強者，除非此選項可套用更高強度的 ^xADAA47Shock。

source: If you have a guaranteed source of Blind, the strongest one will apply.
zh_cn: 如果你有可靠的【致盲】效果来源，将会应用最大效果强度。
zh_tw: 若你有可保證來源的致盲，最強者將會套用。

source: If you have a guaranteed source of Elusive, the strongest one will apply. You can change this to see various buff values
zh_tw: 若你有可固定提供的【靈巧】來源，將套用最強的一項。 你可以修改此值以查看各種增益數值

source: Ignite Avoid Ch.
zh_tw: 避免點燃機率

source: Ignite Chance
zh_tw: 點燃機率

source: Ignite DPS
zh_cn: 点燃 DPS
zh_tw: 點燃 DPS

source: Ignite DPS exceeds in game limit
zh_tw: 點燃 DPS 超出遊戲上限

source: Ignite Duration
zh_tw: 點燃持續時間

source: Ignite Effect
zh_tw: 點燃效果

source: Ignore items and skills in weapon swap.
zh_cn: 忽略另一套武器以及上面的技能
zh_tw: 忽略武器切換中的物品與技能。

source: Ignore Jewel Limits
zh_cn: 忽略珠宝限制
zh_tw: 忽略珠寶上限

source: Ignore Skill Hit Damage?
zh_cn: 忽略技能击中伤害?
zh_tw: 忽略技能擊中傷害?

source: Ignore the effects of things which disable items, like Bringer of Rain
zh_cn: 忽略那些使物品失效的效果，比如祭礼之雨
zh_tw: 忽略使物品失效的效果，例如 Bringer of Rain

source: Ignore the limits on jewels
zh_cn: 忽略珠宝的限制
zh_tw: 忽略珠寶限制

source: Ignore weapon swap:
zh_cn: 忽略武器切换
zh_tw: 忽略武器切換:

source: Ignores values outside the 0-100 range, defaults to 100% if not specified. A more realistic value would be to match your Arcane Cloak spend %.
zh_tw: 忽略 0-100 範圍外的數值，未指定時預設為 100%。 較合理的數值建議與你 Arcane Cloak 的消耗 % 相符。

source: IIQ for Normal Mobs
zh_tw: 一般怪物 IIQ

source: IIR for Magic Mobs
zh_tw: 魔法怪物 IIR

source: Impale + Hit DPS
zh_tw: 穿刺 + 命中 DPS

source: Impale Avoid Ch.
zh_tw: 避免穿刺機率

source: Impale Chance
zh_tw: 穿刺機率

source: Impale Damage
zh_cn: 穿刺伤害
zh_tw: 穿刺傷害

source: Impale DPS
zh_cn: 穿刺 DPS
zh_tw: 穿刺 DPS

source: Impaled an enemy recently?
zh_cn: 近期有【穿刺】敌人?
zh_tw: 近期是否對敵人造成穿刺?

source: Import as comparison
zh_tw: 匯入作為比較

source: Import Comparison Build
zh_cn: 导入比较用构筑
zh_tw: 匯入比較構築

source: Import Error
zh_cn: 导入出错
zh_tw: 匯入錯誤

source: Import from Folder
zh_cn: 从文件夹导入
zh_tw: 從資料夾匯入

source: Import from:
zh_cn: 导入自:
zh_tw: 匯入自:

source: Import Item
zh_tw: 匯入物品

source: Import to a new build
zh_cn: 导入至新构筑
zh_tw: 匯入到新構築

source: Import to this build
zh_cn: 导入至当前构筑
zh_tw: 匯入到此構築

source: Import Tree
zh_cn: 导入天赋树
zh_tw: 匯入天賦樹

source: Import...
zh_cn: 导入...
zh_tw: 匯入...

source: Import:
zh_cn: 导入:
zh_tw: 匯入:

source: Importing the passive tree will overwrite your current tree.
zh_cn: 导入新的天赋树将覆盖你当前的天赋树
zh_tw: 匯入被動技能樹將覆蓋目前的天賦樹。

source: In addition to allowing 'against Blinded Enemies' modifiers to apply, Blind applies the following effects. -20% Less Accuracy -20% Less ^x33FF77Evasion
zh_tw: 除了允許『對致盲敵人』修飾詞生效外，致盲還會套用以下效果。 -20% 降低命中率 -20% 降低 ^x33FF77閃避
