Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Life: %s%d ^x7F7F7F(%.1fs)
zh_cn: 生命: %s%d ^x7F7F7F(%.1f 秒)
zh_tw: 生命: %s%d ^x7F7F7F(%.1f 秒)

source: Mana: %s%d ^x7F7F7F(%.1fs)
zh_cn: 魔力: %s%d ^x7F7F7F(%.1f 秒)
zh_tw: 魔力: %s%d ^x7F7F7F(%.1f 秒)

source: Duration: %s%.2fs
zh_cn: 持续时间: %s%.2f 秒
zh_tw: 持續時間: %s%.2f 秒

source: Charges: %s%d/%d
zh_cn: 充能: %s%d/%d
zh_tw: 充能: %s%d/%d

source: Quality: %s+%d%%
zh_cn: 品质: %s+%d%%
zh_tw: 品質: %s+%d%%

source: Corrupted
zh_cn: 已污染
zh_tw: 已腐化

source: Split
zh_cn: 已分裂
zh_tw: 已分裂

source: Mirrored
zh_cn: 已复制
zh_tw: 已鏡像

source: from %s
zh_tw: 來自 %s

source: Energy Shield and Mana
zh_tw: 能量護盾與魔力

source: Unreserved life
zh_tw: 未保留生命

source: You do not have enough %s to use: %s
zh_tw: 你的%s不足，無法使用：%s

source: You do not have enough %s%% to use: %s
zh_tw: 你的%s%%不足，無法使用：%s

source: You cannot pay Life costs of skills while you have Energy Shield and Eternal Life allocated
zh_tw: 你擁有能量護盾且配置了永恆生命時，無法支付技能的生命消耗

source: You may have too much cast speed or too little cooldown reduction to effectively use %s replacement
zh_tw: 你的施放速度可能過高，或冷卻恢復過低，導致無法有效使用 %s 替代

source: %s calculation mode for %s is selected but you do not have %s equipped
zh_tw: 已選擇 %s 的 %s 計算模式，但你未裝備 %s

source: You are exceeding jewel limit with the jewel %s
zh_tw: 珠寶 %s 使你超出珠寶上限

source: You have too many gems in your %s socket group
zh_tw: 你的 %s 插槽群組中有太多寶石

source: Locations: %s
zh_tw: 位置：%s

source: You have too many %s lineage support gems allocated. Max allowed is %s.%s
zh_tw: 你配置了太多 %s 血脈輔助寶石。最多允許 %s。%s

source: You have too many gem groups allocated. Max allowed is %s. You have %s non-item/non-granted gem groups allocated.
zh_tw: 你配置了太多寶石群組。最多允許 %s。你目前配置了 %s 個非物品/非授予的寶石群組。

source: For nodes with multiple stats this slider controls the weight of the first stat listed.
zh_tw: 對於具有多個屬性的節點，此滑桿控制列出的第一個屬性權重。

source: For nodes with multiple stats this slider controls the weight of the second stat listed.
zh_tw: 對於具有多個屬性的節點，此滑桿控制列出的第二個屬性權重。

source: This slider controls the weight of the following stat:
zh_tw: 此滑桿控制下列屬性的權重:

source: Seeds that do not meet the minimum weight threshold for a desired node are excluded from the search results.
zh_tw: 未達目標節點最低權重門檻的種子會從搜尋結果中排除。

source: Sort by %s
zh_tw: 依 %s 排序

source: Required
zh_cn: 必要的
zh_tw: 必要

source: The Trader feature supports two modes of operation depending on the authorization availability. You can click this button to authorize PoB by logging in. ^2Session Mode^7 - Requires authorization on pathofexile.com. - You can search, compare, and quickly import items without leaving Path of Building. - You can select an item and search it directly. - You can generate and perform searches for the private leagues you are participating. ^xFF9922No Session Mode^7 - Doesn't require authorization. - You cannot search and compare items in Path of Building. - You can generate weighted search URLs but have to visit the trade site and manually import items. - You can only generate weighted searches for public leagues. (Generated searches can be modified on trade site to work on other leagues and realms)
zh_tw: Trader 功能會依授權狀態提供兩種操作模式。 你可以點擊此按鈕登入並授權 PoB。 ^2Session 模式^7 - 需要在 pathofexile.com 完成授權。 - 你可以在 Path of Building 內搜尋、比較並快速匯入物品。 - 你可以選取物品並直接搜尋。 - 你可以為自己參與的私人聯盟產生並執行搜尋。 ^xFF9922無 Session 模式^7 - 不需要授權。 - 你無法在 Path of Building 內搜尋和比較物品。 - 你可以產生加權搜尋 URL，但必須前往交易網站並手動匯入物品。 - 你只能為公開聯盟產生加權搜尋。產生的搜尋可在交易網站上修改， 以支援其他聯盟和 realm。

source: Weighted Sum searches will always sort using descending weighted sum Additional post filtering options can be done these include: Highest Stat Value - Sort from highest to lowest Stat Value change of equipping item Highest Stat Value / Price - Sorts from highest to lowest by estimated Stat Value per currency Lowest Price - Sorts from lowest to highest price of retrieved items Highest Weight - Displays the order retrieved from trade
zh_tw: 加權總和搜尋一律依加權總和由高到低排序 也可以再套用下列後置篩選選項: 最高屬性值 - 依裝備物品後的屬性值變化由高到低排序 最高屬性值 / 價格 - 依每單位通貨的估計屬性值由高到低排序 最低價格 - 依擷取物品的價格由低到高排序 最高權重 - 顯示交易回傳的順序

source: Creates a weighted search to find the highest Stat Value items for this slot. Note that even if you are authenticated, you can click this button again to show the search link. If you have additional requirements that the trade tool doesn't cover (e.g. Adorned Magic jewels), you can add them, copy the link here, and press "Price Item" to evaluate the items.
zh_tw: 建立加權搜尋，尋找此欄位中屬性值最高的物品。 請注意，即使你已授權，也可以再次點擊此按鈕來顯示搜尋連結。 如果你有交易工具未涵蓋的額外需求，例如 Adorned 魔法珠寶， 可以自行加入條件，將連結複製到這裡，再按「估價物品」評估物品。

source: Controls how augments are used in the search. Copy Current: augments in weights are skipped and augments are replaced with the current augments when possible. Usually the best opinion as this ensures the augments makes sense for your build. Keep: augments will be included in weights and will not be changed on items. Best used when you value an augment greatly, and cannot add it yourself. Remove: augments are completely ignored, and removed from items.
zh_tw: 控制搜尋中如何使用增幅。 複製目前: 權重中的增幅會被略過，並在可能時以目前增幅替換。 這通常是最佳選項，因為可確保增幅適合你的構築。 保留: 增幅會納入權重，且不會變更物品上的增幅。 當你很重視某個增幅且無法自行加入時最適合使用。 移除: 完全忽略增幅，並從物品上移除。

source: Keep
zh_tw: 保留

source: Rune Behaviour:
zh_tw: 符文行為:

source: Controls how anoints are used in the search. Copy Current: anoints are replaced with the current anoint when possible. Usually the best opinion as this ensures the anoint makes sense for your build. Keep: anoints will not be changed on items. Best used when you cannot add one yourself. Note that weights cannot be generated for anoints. Remove: anoints are completely ignored, and removed from items.
zh_tw: 控制搜尋中如何使用塗油。 複製目前: 會在可能時以目前塗油替換。 這通常是最佳選項，因為可確保塗油適合你的構築。 保留: 不會變更物品上的塗油。 當你無法自行加入塗油時最適合使用。請注意，塗油無法產生權重。 移除: 完全忽略塗油，並從物品上移除。

source: Anoint Behaviour:
zh_tw: 塗油行為:

source: Execute
zh_tw: 執行

source: Preview
zh_tw: 預覽

source: Start
zh_cn: 开始
zh_tw: 開始

source: Disabled
zh_tw: 已停用

source: Reset
zh_cn: 重置
zh_tw: 重置

source: Allocate
zh_tw: 配置

source: You can switch attributes quicker by holding hotkeys while allocating: %s"1" or "I" for Intelligence, %s"2" or "S" for Strength, %s"3" or "D" for Dexterity %sRight-click ^8an allocated node to toggle attribute types or to set an unallocated node to your last used attribute
zh_tw: 配置時按住快捷鍵可更快切換屬性: %s「1」或「I」代表智慧，%s「2」或「S」代表力量，%s「3」或「D」代表敏捷 %s右鍵點擊 ^8已配置的節點可切換屬性類型，或將 未配置節點設為上次使用的屬性

source: Create
zh_cn: 创建
zh_tw: 建立

source: Desecrated
zh_tw: 褻瀆

source: Enchants
zh_tw: 附魔

source: Essence
zh_cn: 精华
zh_tw: 精髓

source: Magic
zh_cn: 魔法的
zh_tw: 魔法

source: Normal
zh_cn: 一般
zh_tw: 普通

source: Prefix
zh_cn: 前缀
zh_tw: 前綴

source: Rare
zh_cn: 稀有的
zh_tw: 稀有

source: Relic
zh_cn: 废墟
zh_tw: 聖物

source: Suffix
zh_cn: 后缀
zh_tw: 後綴

source: Unique
zh_cn: 传奇的
zh_tw: 傳奇

source: Uniques
zh_cn: 传奇
zh_tw: 傳奇物品

source: Unbuffed
zh_cn: 无增益效果
zh_tw: 未增益

source: Buffed
zh_cn: 有增益效果
zh_tw: 已增益

source: Skill
zh_cn: 技能
zh_tw: 技能

source: Base
zh_cn: 基础
zh_tw: 基礎

source: Efficiency
zh_tw: 效率

source: Count
zh_tw: 數量

source: Reservation
zh_cn: 保留
zh_tw: 保留

source: From
zh_cn: 来自
zh_tw: 來源

source: Total
zh_cn: 总计
zh_tw: 總計

source: Conversion
zh_cn: 转换
zh_tw: 轉換

source: Lineage
zh_tw: 系譜

source: Manual
zh_cn: 手动
zh_tw: 手動

source: Variant: %s
zh_tw: 變體: %s

source: Variant: %s (%d variants)
zh_tw: 變體: %s (共 %d 個變體)

source: Exclusive to: %s
zh_tw: 限定於: %s

source: Not yet available
zh_tw: 尚未開放

source: Source: %s
zh_tw: 來源: %s

source: Charm Slots: %s%d
zh_tw: 護符欄位: %s%d

source: Spirit: %s%d
zh_tw: 精魂: %s%d

source: Physical Damage: %s%d-%d (%.1f DPS)
zh_tw: 物理傷害: %s%d-%d (%.1f DPS)

source: Elemental Damage:
zh_tw: 元素傷害:

source: Elemental DPS: %s%.1f
zh_tw: 元素 DPS: %s%.1f

source: Chaos Damage: %s%d-%d %s(%.1f DPS)
zh_tw: 混沌傷害: %s%d-%d %s(%.1f DPS)

source: Critical Hit Chance: %s%.2f%%
zh_tw: 暴擊率: %s%.2f%%

source: Attacks per Second: %s%.2f
zh_tw: 每秒攻擊次數: %s%.2f

source: Reload Time: %s%.2f
zh_tw: 裝填時間: %s%.2f

source: Weapon Range: %s%.1f ^x7F7F7Fmetres
zh_tw: 武器距離: %s%.1f ^x7F7F7F公尺

source: Chance to Block: %s%d%%
zh_tw: 格擋率: %s%d%%

source: Evasion Rating: %s%d
zh_tw: 閃避值: %s%d

source: Energy Shield: %s%d
zh_tw: 能量護盾: %s%d

source: Runic Ward: %s%d
zh_tw: 符文結界: %s%d

source: Limited to: ^7%s
zh_tw: 限定: ^7%s

source: Requires Class %s%s
zh_tw: 需求職業 %s%s

source: Radius: ^7%s
zh_tw: 半徑: ^7%s

source: Attributes in Radius: %s
zh_tw: 範圍內屬性: %s

source: Sockets: %s
zh_tw: 插槽: %s

source: Talisman Tier ^xFFFFFF%s
zh_tw: 魔符階級 ^xFFFFFF%s

source: Socketed Jewel Effect:
zh_tw: 插槽中珠寶效果:

source: Sanctified
zh_tw: 已聖化

source: Twice Corrupted
zh_tw: 已雙重腐化

source: Recovers %s%d ^x7F7F7FLife over %s%.1f0 ^x7F7F7FSeconds
zh_tw: 恢復 %s%d ^x7F7F7F生命，持續 %s%.1f0 ^x7F7F7F秒

source: Recovers %s%d ^x7F7F7FLife instantly
zh_tw: 立即恢復 %s%d ^x7F7F7F生命

source: Recovers %s%d ^x7F7F7FMana over %s%.1f0 ^x7F7F7FSeconds
zh_tw: 恢復 %s%d ^x7F7F7F魔力，持續 %s%.1f0 ^x7F7F7F秒

source: Recovers %s%d ^x7F7F7FMana instantly
zh_tw: 立即恢復 %s%d ^x7F7F7F魔力

source: Consumes %s%d ^x7F7F7Fof %s%d ^x7F7F7FCharges on use
zh_tw: 使用時消耗 %s%d ^x7F7F7F/%s%d ^x7F7F7F充能

source: Lasts %s%.2f ^x7F7F7FSeconds
zh_tw: 持續 %s%.2f ^x7F7F7F秒

source: (Max)
zh_tw: (最大)

source: %+d Level from Corruption
zh_tw: %+d 等級來自腐化

source: %+d Levels from Global Modifiers
zh_tw: %+d 等級來自全域詞綴

source: %+d Levels from Supports
zh_tw: %+d 等級來自輔助

source: %d Levels from Gem%s
zh_tw: %d 等級來自寶石%s

source: Additional Effects From Quality:
zh_tw: 品質提供的額外效果:

source: Additional Reservation: ^7%d Spirit
zh_tw: 額外保留: ^7%d 精魂

source: Attack Speed: ^7%s%% of base
zh_tw: 攻擊速度: 基礎的 ^7%s%%

source: Attack Time: ^7%s sec
zh_tw: 攻擊時間: ^7%s 秒

source: Attack Damage: ^7%s%% of base
zh_tw: 攻擊傷害: 基礎的 ^7%s%%

source: Attack Damage: ^7%d%%
zh_tw: 攻擊傷害: ^7%d%%

source: Can Store ^7%d ^x7F7F7FUse (%d Souls)
zh_tw: 可儲存 ^7%d ^x7F7F7F次使用 (%d 靈魂)

source: Cast Time: ^7%.2f sec
zh_tw: 施放時間: ^7%.2f 秒

source: Cast Time: ^7Instant
zh_tw: 施放時間: ^7立即

source: Category: ^7%s
zh_tw: 類別: ^7%s

source: Cost: ^7%s
zh_tw: 消耗: ^7%s

source: Cost & Reservation Multiplier: ^7%d%%
zh_tw: 消耗與保留倍率: ^7%d%%

source: Cost Multiplier: ^7%d%%
zh_tw: 消耗倍率: ^7%d%%

source: Cooldown Time: ^7%s sec
zh_tw: 冷卻時間: ^7%s 秒

source: Critical Hit Chance: ^7%s%%
zh_tw: 暴擊率: ^7%s%%

source: Critical Hit Chance: ^7%.2f%%
zh_tw: 暴擊率: ^7%.2f%%

source: Gem only exists in Standard League
zh_tw: 此寶石只存在於標準聯盟

source: Legacy Gem
zh_tw: 舊版寶石

source: Level: ^7%d%s
zh_tw: 等級: ^7%d%s

source: Level: ^7%s%d
zh_tw: 等級: ^7%s%d

source: Quality: %s+%d%%%s
zh_tw: 品質: %s+%d%%%s

source: Requires: ^7%s
zh_tw: 需求: ^7%s

source: Reservation: ^7%s Spirit
zh_tw: 保留: ^7%s 精魂

source: Reservation: ^7%s%% Spirit
zh_tw: 保留: ^7%s%% 精魂

source: Reservation Multiplier: ^7%d%%
zh_tw: 保留倍率: ^7%d%%

source: Soul Gain Prevention: ^7%s sec
zh_tw: 阻靈術: ^7%s 秒

source: Tier: ^7%d
zh_tw: 階級: ^7%d

source: (%s uses)
zh_tw: (%s 次使用)

source: %d Tiers
zh_tw: %d 個階級

source: %s %s changes nothing because this node is already allocated on the tree.
zh_tw: %s %s 沒有變化，因為此天賦點已配置在天賦樹上。

source: %s %s changes nothing because this node is already anointed.
zh_tw: %s %s 沒有變化，因為此天賦點已經塗油。

source: %s %s changes nothing.
zh_tw: %s %s 沒有變化。

source: %s can appear on:
zh_tw: %s 可出現在:

source: Affix: %s
zh_tw: 詞綴: %s

source: Affix: Tier %d (%s)
zh_tw: 詞綴: 階級 %d (%s)

source: Allocating %s changes nothing.
zh_tw: 配置 %s 沒有變化。

source: Check that the item's title and base name are in the correct format.
zh_tw: 請確認物品標題與基底名稱格式正確。

source: Contains searches from the official trading site to help find
zh_tw: 包含來自官方交易站的搜尋，用來協助尋找

source: Effective charm stats:
zh_tw: 有效護符屬性:

source: Effective flask stats:
zh_tw: 有效藥劑屬性:

source: For Normal and Magic items, the base name must be somewhere in the first line. E.g.:
zh_tw: 普通與魔法物品的基底名稱必須出現在第一行。例如:

source: For Rare and Unique items, the first 2 lines must be the title and base name. E.g.:
zh_tw: 稀有與傳奇物品的前 2 行必須是標題與基底名稱。例如:

source: Level: %d
zh_tw: 等級: %d

source: Level: %d to %d
zh_tw: 等級: %d 到 %d

source: similar or better items for this build
zh_tw: 適合此構築的相似或更佳物品

source: Tags: %s
zh_tw: 標籤: %s

source: The item is invalid.
zh_tw: 物品無效。

source: %d points gained from unallocating these nodes
zh_tw: 取消配置這些天賦點可取回 %d 點

source: %s %s only:
zh_tw: %s 僅 %s:

source: %s Gold ^7required to unallocate these nodes
zh_tw: %s 金幣 ^7才能取消配置這些天賦點

source: %s Gold ^7required to unallocate this node
zh_tw: %s 金幣 ^7才能取消配置此天賦點

source: %sBosses: ^7%s
zh_tw: %s首領: ^7%s

source: AllocMode: %d
zh_tw: 配置模式: %d

source: Angle: %f
zh_tw: 角度: %f

source: Area Level: %d
zh_tw: 區域等級: %d

source: Biome: %s
zh_tw: 生態域: %s

source: Can support %sDexterity ^7threshold jewels
zh_tw: 可支援 %s敏捷 ^7門檻珠寶

source: Can support %sIntelligence ^7threshold jewels
zh_tw: 可支援 %s智慧 ^7門檻珠寶

source: Can support %sStrength ^7threshold jewels
zh_tw: 可支援 %s力量 ^7門檻珠寶

source: Common:
zh_tw: 共通:

source: Connection: %d, Orbit: %d
zh_tw: 連線: %d, 軌道: %d

source: Distance to start: %d
zh_tw: 到起點距離: %d

source: DPS power: %g Defence power: %g
zh_tw: DPS 權重: %g 防禦權重: %g

source: Experience multiplier:
zh_tw: 經驗倍率:

source: Group: %d
zh_tw: 群組: %d

source: No changes.
zh_tw: 沒有變化。

source: Orbit: %d, Orbit Index: %d
zh_tw: 軌道: %d, 軌道索引: %d

source: Position: %d, %d
zh_tw: 位置: %d, %d

source: Requires: %s
zh_tw: 需求: %s

source: Spectres:
zh_tw: 幽魂:

source: Tip: You can drag items from the Items tab onto this dropdown to equip them onto the minion.
zh_tw: 提示: 你可以從物品頁籤把物品拖到這個下拉選單，替召喚物裝備。

source: Total from %s:
zh_tw: 來自 %s 的總計:

source: World area not found: %s
zh_tw: 找不到世界區域: %s

source: Activating this charm will give you:
zh_tw: 啟用此護符會帶來:

source: Activating this flask will give you:
zh_tw: 啟用此藥劑會帶來:

source: Adding this mod will give:
zh_tw: 加入此詞綴會帶來:

source: Allocating %s will give you:
zh_tw: 配置 %s 會帶來:

source: Anointing
zh_tw: 塗油

source: Deactivating this charm will give you:
zh_tw: 停用此護符會帶來:

source: Deactivating this flask will give you:
zh_tw: 停用此藥劑會帶來:

source: Equipping this item in %s will give you:
zh_tw: 在 %s 裝備此物品會帶來:

source: Equipping this item in %s will give you:%s
zh_tw: 在 %s 裝備此物品會帶來:%s

source: Removing this item from %s will give you:
zh_tw: 從 %s 移除此物品會帶來:

source: %s %s will give you:
zh_tw: %s %s 會帶來:

source: %s nothing will give you:
zh_tw: %s 空項目會帶來:

source: (replacing %s%s^7)
zh_tw: (取代 %s%s^7)

source: Cluster node index: %d, size: %d, large index: %d, medium index: %d
zh_tw: 星團節點索引: %d，大小: %d，大型索引: %d，中型索引: %d

source: This is a special group created for the '%s^7' skill, which is being provided by %s. You cannot delete this group, but it will disappear if you un-allocate the node.
zh_tw: 這是為「%s^7」技能建立的特殊群組， 由 %s 提供。 你不能刪除此群組，但若你取消配置該節點，它會消失。

source: This is a special group created for the '%s^7' skill, which is being provided by %s. You cannot delete this group, but it will disappear if you un-equip the item.
zh_tw: 這是為「%s^7」技能建立的特殊群組， 由 %s 提供。 你不能刪除此群組，但若你卸下該物品，它會消失。

source: This is a special group created for the enemy explosion effect, which comes from the following sources:
zh_tw: 這是為敵人爆炸效果建立的特殊群組， 來源如下:

source: You cannot add support gems to this group, but support gems in any other group socketed into %s will automatically apply to the skill.
zh_tw: 你不能將輔助寶石加入此群組，但鑲嵌在 %s 內的其他任何群組中的輔助寶石 都會自動套用到此技能。

source: (Beta)
zh_tw: (測試版)

source: (Dev)
zh_tw: (開發版)

source: Add to build
zh_tw: 加入構築

source: PoB Community Fork
zh_tw: PoB 社群版

source: Calculating...
zh_tw: 計算中...

source: Average
zh_cn: 平均
zh_tw: 平均

source: Burst
zh_cn: 瞬时
zh_tw: 爆發

source: Chaos
zh_tw: 混沌

source: Chilling
zh_cn: ^x3F6DB3冰缓
zh_tw: 冰緩

source: Cold
zh_tw: 冰冷

source: Configure the radius of an enemy hitbox which is used in calculating some area multi-hitting (shotgunning) effects. Small sets the radius to 2. Most monsters and the players' character are this size. Medium sets the radius to 3. This is the size of most humanoid bosses (i.e. The Maven; The Shaper; Izaro) Large sets the radius to 5. This is the size of some larger bosses (i.e. King Kaom; Vaal Oversoul) Huge sets the radius to 11. This is the size of some of the largest bosses (i.e. Nucleus of the Maven; Tsoagoth, The Brine King)
zh_tw: 設定用於計算部分區域連打（彈幕）效果的敵人判定框半徑。 小型會將半徑設定為 2。 大多數怪物與玩家角色皆屬於此尺寸。 中型會將半徑設定為 3。 這是大多數類人生物頭目的尺寸（例：The Maven；The Shaper；Izaro）。 大型會將半徑設定為 5。 這是較大型頭目的尺寸（例：King Kaom；Vaal Oversoul）。 巨大會將半徑設定為 11。 這是部分最大頭目的尺寸（例：Nucleus of the Maven；Tsoagoth；The Brine King）。

source: Custom Modifiers
zh_tw: 自訂修正

source: Delirium scales enemy 'less Damage Taken' as well as enemy 'increased Damage dealt' At 100% effect: Enemies Deal 30% Increased Damage Enemies take 80% Less Damage
zh_tw: 譫妄會同步放大敵人的「承受更少傷害」與「造成更高傷害」。 在 100% 效果時： 敵人造成傷害提高 30% 敵人承受傷害降低 80%

source: Enemy Stats
zh_tw: 敵人屬性

source: Fire
zh_tw: 火焰

source: For Effective DPS
zh_tw: 有效 DPS

source: General
zh_tw: 一般

source: Hit
zh_cn: 击中
zh_tw: 命中

source: Huge
zh_tw: 巨大

source: Igniting
zh_cn: ^xB97123点燃
zh_tw: 點燃

source: Incubating
zh_tw: 孵化

source: Infecting
zh_tw: 感染

source: Large
zh_cn: 大
zh_tw: 大型

source: Lightning
zh_tw: 閃電

source: Maximum
zh_cn: 最大值
zh_tw: 最大值

source: Medium
zh_cn: 中
zh_tw: 中型

source: Melee
zh_tw: 近戰

source: Minimum
zh_cn: 最小值
zh_tw: 最小值

source: No
zh_cn: 否
zh_tw: 否

source: Override to the percent chance for the secondary projectiles to hit, default of 60% or 80% with helm enchant. (20% per secondary projectile)
zh_tw: 覆寫次要投射物命中機率，頭盔附魔時預設為 60% 或 80%。(每枚次要投射物 +20%)

source: Physical
zh_tw: 物理

source: Projectile
zh_tw: 投射物

source: Quest Rewards
zh_tw: 任務獎勵

source: Shocking
zh_cn: ^xADAA47感电
zh_tw: 感電

source: Skill Options
zh_tw: 技能選項

source: Small
zh_cn: 小
zh_tw: 小

source: Soul Eater grants the following, up to a base of 45 stacks: 5% increased Attack Speed 5% increased Cast Speed 1% increased character size per stack.
zh_tw: 噬魂者提供以下效果，最多可疊加 45 層： 攻擊速度提高 5% 施放速度提高 5% 每層使角色體型提高 1%。

source: Spell
zh_tw: 法術

source: Tailwind grants the following, up to a base of 10 stacks: 1% increased movement speed 3% increased Skill Speed 15% increased Evasion Rating
zh_tw: 流順之風提供以下效果，最多可疊加 10 層： 移動速度提高 1% 技能速度提高 3% 閃避值提高 15%。

source: This will enable the Adrenaline buff, which grants: 100% increased Damage 25% increased Attack, Cast and Movement Speed 10% additional Physical Damage Reduction
zh_tw: 啟用可賦予以下加成的腎上腺素增益： 傷害提高 100% 攻擊、施放與移動速度提高 25% 額外 10% 物理傷害減免

source: Unlucky
zh_cn: 不幸
zh_tw: 不幸

source: Untyped
zh_cn: 非类型
zh_tw: 無類型

source: When In Combat
zh_tw: 戰鬥中

source: New Config Set
zh_tw: 新增設定組

source: Code
zh_tw: 代碼

source: New Item Set
zh_tw: 新增物品組

source: Life Multiplier: x%.2f
zh_tw: 生命倍率: x%.2f

source: Armour Multiplier: x%.2f
zh_tw: 護甲倍率: x%.2f

source: Evasion Multiplier: x%.2f
zh_tw: 閃避倍率: x%.2f

source: Base Damage: x%.2f
zh_tw: 基礎傷害: x%.2f

source: Base Attack Speed: %.2f
zh_tw: 基礎攻擊速度: %.2f

source: Base Movement Speed: %.2f
zh_tw: 基礎移動速度: %.2f

source: Spawn: %s
zh_tw: 出現: %s

source: New Skill Set
zh_tw: 新增技能組

source: Warning: some or all of the passives may be de-allocated due to changes in the tree. Convert will replace all trees that are not Version %s. This action cannot be undone.
zh_tw: 警告：由於天賦樹變更，部分或全部天賦可能會被卸除。 轉換將取代所有非版本 %s 的天賦樹。 此操作無法還原。

source: Deadeye
zh_tw: 銳眼

source: Pathfinder
zh_tw: 追獵者

source: Ranger
zh_tw: 遊俠

source: Amazon
zh_tw: 亞馬遜

source: Spirit Walker
zh_tw: 靈魂行者

source: Ritualist
zh_tw: 儀式行者

source: Huntress
zh_tw: 女獵手

source: Titan
zh_tw: 泰坦

source: Warbringer
zh_tw: 戰爭使者

source: Smith of Kitava
zh_tw: 奇塔弗工匠

source: Warrior
zh_tw: 戰士

source: Tactician
zh_tw: 智勇軍師

source: Witchhunter
zh_tw: 女巫獵人

source: Gemling Legionnaire
zh_tw: 古靈軍團

source: Mercenary
zh_tw: 傭兵

source: Oracle
zh_tw: 先知

source: Shaman
zh_tw: 薩滿

source: Druid
zh_tw: 德魯伊

source: Infernalist
zh_tw: 獄火師

source: Blood Mage
zh_tw: 血法師

source: Lich
zh_tw: 巫妖

source: Abyssal Lich
zh_tw: 深淵巫妖

source: Witch
zh_tw: 女巫

source: Stormweaver
zh_tw: 風暴編織者

source: Chronomancer
zh_tw: 時空幻術師

source: Disciple of Varashta
zh_tw: 瓦拉什塔門徒

source: Sorceress
zh_tw: 女術者

source: Martial Artist
zh_tw: 武術家

source: Invoker
zh_tw: 施法者

source: Acolyte of Chayula
zh_tw: 夏烏拉侍僧

source: Monk
zh_tw: 僧侶

source: Arm 1
zh_tw: 手臂 1

source: Arm 2
zh_tw: 手臂 2

source: Charm 1
zh_tw: 護符 1

source: Charm 2
zh_tw: 護符 2

source: Charm 3
zh_tw: 護符 3

source: Flask 1
zh_tw: 藥劑 1

source: Flask 2
zh_tw: 藥劑 2

source: Leg 1
zh_tw: 腿部 1

source: Leg 2
zh_tw: 腿部 2

source: Socket
zh_tw: 插槽

source: Conversions
zh_tw: 轉換

source: Crits
zh_tw: 暴擊

source: Impale
zh_tw: 穿刺

source: Armour Break / hit
zh_tw: 每次命中破甲

source: Uptime
zh_cn: 覆盖时间
zh_tw: 覆蓋率

source: Chaos Gain/Flame
zh_tw: 每道火焰混沌獲得

source: Life Leech/Flame
zh_tw: 每道火焰生命偷取

source: Mana Leech/Flame
zh_tw: 每道火焰魔力偷取

source: Radius
zh_cn: 范围
zh_tw: 半徑

source: Explosions /s
zh_tw: 每秒爆炸

source: Normal Hits/Cast
zh_tw: 每次施放普通命中

source: Super Hits/Cast
zh_tw: 每次施放強化命中

source: Accuracy
zh_tw: 命中值

source: Bleed
zh_tw: 流血

source: Poison
zh_tw: 中毒

source: Ignite
zh_tw: 點燃

source: Decay
zh_tw: 腐化

source: Attributes
zh_tw: 屬性

source: Life
zh_tw: 生命

source: Sources
zh_tw: 來源

source: Recoup
zh_tw: 承受傷害補償

source: FasterRecoup
zh_tw: 更快補償

source: Mana
zh_tw: 魔力

source: Spirit
zh_tw: 精魂

source: Override
zh_tw: 覆寫

source: Resists
zh_tw: 抗性

source: Evasion
zh_tw: 閃避

source: Block
zh_tw: 格擋

source: Dodge
zh_tw: 躲避

source: Deflection
zh_tw: 偏斜

source: Flasks
zh_tw: 藥劑

source: Charges/s
zh_tw: 每秒充能

source: Utility Flask Charges/s
zh_tw: 功能藥劑每秒充能

source: Generic Flask Charges/s
zh_tw: 通用藥劑每秒充能

source: Life Flask Charges/s
zh_tw: 生命藥劑每秒充能

source: Mana Flask Charges/s
zh_tw: 魔力藥劑每秒充能

source: Charms
zh_tw: 護符

source: Charges
zh_tw: 充能

source: Endurance
zh_tw: 耐力

source: Current
zh_cn: 当前
zh_tw: 目前

source: Spendable
zh_tw: 可消耗

source: Duration
zh_tw: 持續時間

source: Frenzy
zh_tw: 狂怒

source: Power
zh_tw: 暴擊

source: Guard
zh_tw: 防護

source: Aegis
zh_tw: 神盾

source: Effective \"Health\" Pool
zh_tw: 有效「生命」池

source: Degens
zh_tw: 持續損失

source: Final
zh_cn: 最终

source: Gem
zh_cn: 技能宝石

source: Item
zh_cn: 物品

source: Resist
zh_cn: 抗性

source: Speed
zh_cn: 速度

source: Staff
zh_cn: 长杖

source: Ward
zh_cn: 结界

source: Xibaqua (Divine Flesh)
zh_cn: 夏巴夸亚（神圣血肉）
