Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: In addition to allowing 'against Maimed Enemies' modifiers to apply, Maim applies the following effects. -30% Reduced Movement Speed -15% Reduced ^x33FF77Evasion
zh_tw: 除了允許『對殘廢敵人』修飾詞生效外，殘廢還會套用以下效果。 -30% 移動速度降低 -15% 降低 ^x33FF77閃避

source: In addition to allowing any 'against ^xADAA47Shocked ^7Enemies' modifiers to apply, this will allow you to input the effect of the ^xADAA47Shock ^7applied to the enemy.
zh_tw: 除了允許任何『對 ^xADAA47感電 ^7敵人』修飾詞生效外，這將允許你輸入施加給敵人的 ^xADAA47Shock ^7效果。

source: In addition to allowing any 'while Elusive' modifiers to apply, this will enable the Elusive buff itself: 15% Chance to Avoid all Damage from Hits 30% increased Movement Speed The effect of Elusive decays over time.
zh_tw: 除了允許任何『處於靈巧』修飾詞生效外，這將啟用靈巧增益本身： 15% 機率避免全部擊中傷害 30% 移動速度提高 靈巧效果會隨時間衰減。

source: In addition to allowing any 'while on Consecrated Ground' modifiers to apply, Consecrated Ground grants 5% ^xE05030Life ^7Regeneration to players and allies.
zh_tw: 除了允許任何『在奉獻地面上』修飾詞生效外，奉獻地面會賦予玩家及同伴5% ^xE05030生命 ^7再生。

source: In addition to allowing any 'while you have Arcane Surge' modifiers to apply, this will enable the Arcane Surge buff itself. (Grants 15% increased Cast Speed and 20% more Mana Regeneration rate)
zh_tw: 除了允許任何『你有秘術增強』修飾詞生效外，這將啟用秘術增強增益本身。（賦予15% 提高施法速度和20%更多魔力恢復速率）

source: In addition to allowing any 'while you have Onslaught' modifiers to apply, this will enable the Onslaught buff itself. (Grants 20% increased Attack, Cast, and Movement Speed)
zh_tw: 除了允許任何『你有猛攻』修飾詞生效外，這將啟用猛攻增益本身。（賦予20%提高攻擊、施法與移動速度）

source: In addition to allowing any 'while your minions have Onslaught' modifiers to apply, this will enable the Onslaught buff itself. (Grants 20% increased Attack, Cast, and Movement Speed)
zh_tw: 除了允許任何『你的召喚物有猛攻』修飾詞生效外，這將啟用猛攻增益本身。（賦予20%提高攻擊、施法與移動速度）

source: In Combat
zh_cn: 战斗状态
zh_tw: 戰鬥中

source: In Person (Online)
zh_cn: 面对面（在线）
zh_tw: 面交（線上）

source: Inc. Cast Speed
zh_tw: 施法速度提高

source: Inc. Charges Gain
zh_tw: 充能獲得提高

source: Inc. Charges Used
zh_tw: 充能使用提高

source: Inc. Crit Chance
zh_tw: 暴擊機率提高

source: Inc. Duration
zh_tw: 持續時間提高

source: Inc. Effect
zh_tw: 效果提高

source: Inc. from Tree
zh_tw: 天賦增加

source: Inc. Item Quantity
zh_tw: 物品數量提高

source: Inc. Item Rarity
zh_tw: 物品稀有度提高

source: Inc. Magic Effect
zh_tw: 魔法效果提高

source: Inc. Quiver Effect
zh_tw: 箭袋效果提高

source: Inc. Recovery
zh_tw: 恢復提高

source: Inc. Recovery Rate
zh_tw: 恢復速率提高

source: Inc. Reload Speed
zh_tw: 換彈速度提高

source: Incision applies 10% chance to Bleed the enemy, up to 10 stacks.
zh_tw: Incision 會以10%機率使敵人流血，最多可累積10層。

source: Incision Support:
zh_tw: Incision 輔助:

source: Include in ^x7070FFMana ^7spent Recently?
zh_tw: 最近是否將 ^x7070FFMana ^7消耗計入？

source: Include in Full DPS:
zh_cn: 计入最终总和DPS:
zh_tw: 計入全DPS:

source: Includes corruption implicit modifiers in the weighted sum. Note that there is a maximum search filter count which means this might cause other weights to not be included.
zh_tw: 在加權總和中包含腐化隱性修正。 注意，搜尋濾鏡上限可能導致其他權重未被納入。

source: Increased Energy Shield Recovery
zh_tw: 提高能量護盾回復

source: Increased Energy Shield Regeneration Rate
zh_tw: 提高能量護盾回復率

source: Increased Life Recovery
zh_tw: 提高生命回復

source: Increased Life Regeneration Rate
zh_tw: 提高生命回復率

source: Increased Mana Recovery
zh_tw: 提高魔力回復

source: Increased Rage Regeneration Rate
zh_tw: 提高怒火回復率

source: Inexorable Critical I
zh_tw: 無情暴擊 I

source: Inexorable Critical II
zh_tw: 無情暴擊 II

source: Inexorable Critical Support:
zh_tw: 無法抗拒暴擊輔助:

source: Infernal Cry
zh_tw: 煉獄戰吼

source: Infused Channelling
zh_tw: 注入引導輔助

source: Infusion consumed recently?
zh_cn: 近期是否消耗过灌注?
zh_tw: 最近有消耗 Infusion？

source: Infusion:
zh_cn: 【灌注】:
zh_tw: 注能:

source: Inherent Rage Loss
zh_tw: 固有怒火流失

source: Initial effect
zh_tw: 初始效果

source: Instant Buyout
zh_cn: 即时一口价
zh_tw: 即時買斷

source: Instant Buyout & In Person
zh_cn: 即时一口价和面对面
zh_tw: 即時買斷與面交

source: Int. Required
zh_tw: 智力需求

source: Intelligence Required
zh_cn: 智慧需求
zh_tw: 需要智力

source: Intensify:
zh_cn: 【法术凝聚】:
zh_tw: 強化:

source: Interrupt Avoid Ch.
zh_tw: 打斷迴避機率

source: Intimidate is a Debuff that inflicts 10% increased damage taken and 10% reduced damage dealt.
zh_tw: Intimidate 是一種減益，會使目標受到 10% 更多傷害並降低目標 10% 的傷害輸出。

source: Intimidating Cry
zh_tw: 威嚇戰吼

source: Into the Breach
zh_tw: 遁入裂痕

source: Into the Breach:
zh_tw: 遁入裂痕:

source: Intuitive Link
zh_tw: 連結：直覺

source: Is a Companion in your Presence?
zh_cn: 你存在范围内是否有同伴?
zh_tw: 同伴在你附近?

source: Is Avian's Flight active?
zh_cn: 【鸟之斗魄】激活状态?
zh_tw: Avian's Flight 是否處於啟用狀態?

source: Is Avian's Might active?
zh_cn: 【鸟之力量】激活状态?
zh_tw: Avian's Might 是否處於啟用狀態?

source: Is Banner Planted?
zh_cn: 旗帜已放置?
zh_tw: 旗幟是否已放置?

source: Is Bastion of Hope active?
zh_cn: 【希望壁垒】激活?
zh_tw: Bastion of Hope 是否處於啟用狀態?

source: Is Cat's Agility active?
zh_cn: 【猫之敏捷】激活状态?
zh_tw: Cat's Agility 是否處於啟用狀態?

source: Is Cat's Stealth active?
zh_cn: 【猫之隐匿】激活状态?
zh_tw: Cat's Stealth 是否處於啟用狀態?

source: Is Champion's Intimidate active?
zh_cn: 冠军的威吓启用?
zh_tw: Champion's Intimidate 是否處於啟用狀態?

source: is currently equipped in
zh_tw: 目前已裝備於

source: is currently equipped in a Socket
zh_tw: 目前已裝備於插槽

source: is currently equipped in passive tree '
zh_tw: 目前已裝備於天賦樹 '

source: Is Embrace Madness active?
zh_cn: 【疯狂之拥】是否激活?
zh_tw: Embrace Madness 是否處於啟用狀態?

source: Is enemy Armour Broken?
zh_cn: 敌人是否被破甲?
zh_tw: 敵人護甲是否破甲?

source: Is Fresh Meat active?
zh_cn: 【鲜肉】是否激活?
zh_tw: Fresh Meat 是否處於啟用狀態?

source: Is Infusion active?
zh_cn: 是否激活【灌注】?
zh_tw: Infusion 是否處於啟用狀態?

source: Is Magmatic Strikes active?
zh_cn: 【熔岩打击】激活?
zh_tw: Magmatic Strikes 是否處於啟用狀態?

source: Is Pendulum of Destruction active?
zh_cn: 【毁灭之钟】激活?
zh_tw: Pendulum of Destruction 是否處於啟用狀態?

source: Is Physical Aegis depleted?
zh_tw: Physical Aegis 是否已耗盡?

source: Is Slipstream active?:
zh_cn: 【激流】是否激活?
zh_tw: Slipstream 是否處於啟用狀態?:

source: Is the Bleed Aggravated?
zh_cn: 该流血是否已被恶化加剧?
zh_tw: 流血是否已加劇?

source: Is the enemy ^x3F6DB3Brittle?
zh_tw: 敵人是否為 ^x3F6DB3脆弱?

source: Is the enemy ^x3F6DB3Chilled ^7by your Hits?
zh_tw: 敵人是否為 ^x3F6DB3冰緩 ^7你的命中所造成?

source: Is the enemy ^x3F6DB3Chilled?
zh_tw: 敵人是否為 ^x3F6DB3冰緩?

source: Is the enemy ^x3F6DB3Frozen?
zh_tw: 敵人是否為 ^x3F6DB3冰凍?

source: Is the enemy ^xADAA47Electrocuted?
zh_tw: 敵人是否為 ^xADAA47感電?

source: Is the enemy ^xADAA47Sapped?
zh_tw: 敵人是否為 ^xADAA47虛弱?

source: Is the enemy ^xADAA47Shocked?
zh_tw: 敵人是否為 ^xADAA47感電?

source: Is the enemy ^xB97123Burning?
zh_tw: 敵人是否為 ^xB97123著火?

source: Is the enemy ^xB97123Ignited?
zh_tw: 敵人是否為 ^xB97123引燃?

source: Is the enemy ^xB97123Scorched?
zh_tw: 敵人是否為 ^xB97123灼燒?

source: Is the enemy a Boss?
zh_cn: 敌人是否是BOSS?
zh_tw: 敵人是否為 BOSS?

source: Is the enemy at Close Range?
zh_cn: 敌人是否处于【近距离】?
zh_tw: 敵人是否處於【近距離】?

source: Is the enemy Bleeding?
zh_cn: 敌人是否【流血】?
zh_tw: 敵人是否【流血】?

source: Is the enemy Blinded?
zh_cn: 敌人是否被【致盲】?
zh_tw: 敵人是否被【致盲】?

source: Is the enemy covered in Ash?
zh_cn: 敌人是否【灰烬缠身】?
zh_tw: 敵人是否【灰燼纏身】?

source: Is the enemy covered in Frost?
zh_cn: 敌人是否【冰霜缠身】?
zh_tw: 敵人是否【冰霜纏身】?

source: Is the enemy Critically Weak
zh_cn: 敌人是否有暴击弱点?
zh_tw: 敵人是否有【暴擊弱點】

source: Is the enemy Crushed?
zh_cn: 敌人是否被【碾压】?
zh_tw: 敵人是否被【碾壓】?

source: Is the enemy Cursed?
zh_cn: 敌人是否【受诅咒】?
zh_tw: 敵人是否【受詛咒】?

source: Is the enemy Dazed?
zh_cn: 敌人是否被目眩?
zh_tw: 敵人是否被【目眩】?

source: Is the enemy Debilitated?
zh_cn: 敌人是否【疲惫】?
zh_tw: 敵人是否【虛弱】?

source: Is the enemy Exposed to ^x3F6DB3Cold?
zh_tw: 敵人是否被暴露於 ^x3F6DB3寒冷?

source: Is the enemy Exposed to ^xADAA47Lightning?
zh_tw: 敵人是否被暴露於 ^xADAA47閃電?

source: Is the enemy Exposed to ^xB97123Fire?
zh_tw: 敵人是否被暴露於 ^xB97123火焰?

source: Is the enemy Heavy Stunned?
zh_cn: 敌人是否被沉重眩晕?
zh_tw: 敵人是否被【重度暈眩】?

source: Is the enemy Hindered?
zh_cn: 敌人是否被【缓速】?
zh_tw: 敵人是否被【緩速】?

source: Is the enemy Immobilised?
zh_cn: 敌人是否被禁锢?
zh_tw: 敵人是否被【定身】?

source: Is the enemy in a ^x3F6DB3Chilling ^7area?
zh_tw: 敵人是否處於 ^x3F6DB3冰緩 ^7區域?

source: Is the enemy in RF or Scorching Ray:
zh_cn: 敌人是否在正义之火或灼热光纤中:
zh_tw: 敵人是否在 RF 或 Scorching Ray 中:

source: Is the enemy in the Frost Shield area?
zh_cn: 敌人是否在【寒霜护盾】范围内?
zh_tw: 敵人是否在 Frost Shield 區域?

source: Is the enemy in your Link beams?
zh_cn: 敌人在你的羁绊光束中?
zh_tw: 敵人是否在你的 Link 光束中?

source: Is the enemy Intimidated?
zh_cn: 敌人是否被【威吓】?
zh_tw: 敵人是否被【威嚇】?

source: Is the enemy Isolated?
zh_tw: 敵人是否【孤立】?

source: Is the enemy Maimed?
zh_cn: 敌人是否【瘫痪】?
zh_tw: 敵人是否【殘廢】?

source: Is the enemy marked with Signal Prey?
zh_cn: 敌人被【掠食信标】标记?
zh_tw: 敵人是否被【Signal Prey】標記?

source: Is the enemy Moving?
zh_cn: 敌人是否在【移动】?
zh_tw: 敵人是否正在【移動】?

source: Is the enemy near you Linked target?
zh_cn: 敌人是否靠近你的羁绊对象?
zh_tw: 敵人是否靠近你鏈接的目標?

source: Is the enemy near you?
zh_cn: 敌人在你附近?
zh_tw: 敵人在你附近?

source: Is the enemy on ^x3F6DB3Chilled ^7Ground?
zh_tw: 敵人是否在 ^x3F6DB3冰緩 ^7地面上?

source: Is the enemy on ^xADAA47Brittle ^7Ground?
zh_tw: 敵人是否在 ^xADAA47脆弱 ^7地面上?

source: Is the enemy on ^xADAA47Sapped ^7Ground?
zh_tw: 敵人是否在 ^xADAA47虛弱 ^7地面上?

source: Is the enemy on ^xADAA47Shocked ^7Ground?
zh_tw: 敵人是否在 ^xADAA47感電 ^7地面上?

source: Is the enemy on ^xB97123Scorched ^7Ground?
zh_tw: 敵人是否在 ^xB97123灼燒 ^7地面上?

source: Is the enemy on Consecrated Ground?
zh_cn: 敌人是否在【奉献地面】上?
zh_tw: 敵人是否在【奉獻地面】上?

source: Is the enemy on Full ^xE05030Life?
zh_tw: 敵人是否為滿 ^xE05030生命?

source: Is the enemy on Fungal Ground?
zh_cn: 敌人是否在【真菌地表】上?
zh_tw: 敵人是否在【真菌地面】上?

source: Is the enemy on Low ^xE05030Life?
zh_tw: 敵人是否為低 ^xE05030生命?

source: Is the enemy on Profane Ground?
zh_cn: 敌人是否在【渎神地面】上?
zh_tw: 敵人是否在【褻瀆地面】上?

source: Is the enemy Pacified?
zh_cn: 敌人被【止心】?
zh_tw: 敵人是否為【鎮定】?

source: Is the enemy Pinned?
zh_cn: 敌人是否被钉身?
zh_tw: 敵人是否被【定身】?

source: Is the enemy Poisoned?
zh_cn: 敌人是否【中毒】?
zh_tw: 敵人是否【中毒】?

source: Is the enemy Rare?
zh_tw: 敵人是否為【稀有】?

source: Is the enemy Stunned?
zh_cn: 敌人是否【眩晕】?
zh_tw: 敵人是否【暈眩】?

source: Is the enemy Taunted?
zh_cn: 敌人是否被【嘲讽】?
zh_tw: 敵人是否被【嘲諷】?

source: Is the enemy Unnerved?
zh_cn: 敌人是否被【恐惧】?
zh_tw: 敵人是否【恐懼】?

source: Is the skill Empowered?
zh_tw: 技能是否被強化?

source: Item Level:
zh_cn: 物品等级:
zh_tw: 物品等級:

source: Item Quantity
zh_tw: 物品數量

source: Item Rarity
zh_tw: 物品稀有度

source: Item Req Mod
zh_tw: 物品需求修正

source: Item set:
zh_cn: 物品集:
zh_tw: 物品集:

source: Items and Skills
zh_cn: 物品和技能
zh_tw: 物品和技能

source: Items:
zh_cn: 物品:
zh_tw: 物品:

source: Jewel Socket:
zh_cn: 珠宝插槽:
zh_tw: 珠寶插槽:

source: Jewel Type:
zh_cn: 珠宝类型:
zh_tw: 珠寶類型:

source: Kaom (Strength of Blood)
zh_cn: 冈姆（鲜血之力）
zh_tw: 岡姆: 血之力量

source: Killed a ^xADAA47Shocked ^7enemy in the last 3 Seconds?
zh_tw: 你3秒內有擊殺 ^xADAA47感電 ^7敵人?

source: Killed a poisoned enemy in the last 2 Seconds?
zh_cn: 你2秒内有击杀中毒的敌人?
zh_tw: 你2秒內有擊殺中毒敵人?

source: Killed a Rare or Unique enemy Recently?
zh_cn: 近期有击杀稀有或传奇敌人?
zh_tw: 近期有擊殺稀有或傳奇敵人?

source: Killed a taunted enemy recently?
zh_tw: 近期有擊殺被嘲諷敵人?

source: Killed enemy affected by your DoT Recently?
zh_cn: 你的持续伤害效果近期有击杀敌人?
zh_tw: 你近期有擊殺受你持續傷害影響的敵人?

source: Knockback Chance
zh_tw: 擊退機率

source: Knockback Dist.
zh_tw: 擊退距離

source: Knockback Immune
zh_tw: 擊退免疫

source: Label: (%C+)
zh_tw: 標籤: (%C+)

source: Lancing Steel
zh_tw: 鋼之突刺

source: Last 25% of attached duration?
zh_cn: 烙印剩余25%附着持续时间?
zh_tw: 烙印剩餘25%附著持續時間?

source: Last 50% of attached duration?
zh_cn: 烙印剩余50%附着持续时间?
zh_tw: 烙印剩餘50%附著持續時間?

source: League:
zh_cn: 联盟:
zh_tw: 聯盟:

source: Leech & Gain on Hit
zh_tw: 吸血與命中回復

source: Leech Conversion
zh_tw: 吸血轉換

source: Lethal Pride
zh_tw: 致命的驕傲

source: Level:
zh_cn: 等级:
zh_tw: 等級:

source: Life % Cost
zh_tw: 生命 % 消耗

source: Life % per second
zh_tw: 每秒生命 %

source: Life ^7regen calculation mode:
zh_tw: 生命 ^7回復計算模式:

source: Life Cost
zh_cn: 生命消耗
zh_tw: 生命消耗

source: Life Cost per second
zh_cn: 每秒生命消耗
zh_tw: 每秒生命消耗

source: Life Flask Recovery Rate
zh_tw: 生命藥劑回復率

source: Life Flasks
zh_tw: 生命藥劑

source: Life Gain on Kill
zh_tw: 擊殺時生命回復

source: Life Gain per Hit
zh_tw: 每次命中生命回復

source: Life Gain Rate
zh_tw: 生命回復率

source: Life leech
zh_tw: 生命吸血

source: Life Leech Cap
zh_tw: 生命吸血上限

source: Life Leech per Hit
zh_tw: 每次命中生命吸血

source: Life Leech Rate
zh_tw: 生命吸血率

source: Life on Block
zh_tw: 格擋時生命

source: Life on Suppression
zh_tw: 壓制時生命

source: Life per Remnant
zh_tw: 每個 Remnant 生命

source: Life per second
zh_tw: 每秒生命

source: Life Recoverable
zh_cn: 可恢复生命
zh_tw: 可回復生命值

source: Life Recovery
zh_cn: 生命恢复
zh_tw: 生命恢復

source: Life Regen
zh_cn: 生命回复
zh_tw: 生命回復

source: Life regen
zh_tw: 生命回復

source: Life Reserve Mod
zh_tw: 生命保留修正

source: Life:
zh_cn: 生命:
zh_tw: 生命:

source: Light Radius Mod
zh_tw: 光半徑修正

source: Light Recoup
zh_tw: 閃電回復

source: Light. Dmg. Reduct
zh_tw: 閃電傷害減免

source: Lightning:
zh_tw: 閃電:

source: Lightning Infused?
zh_tw: 閃電增益？

source: Lightning Max Hit
zh_cn: 闪电最大承受击中
zh_tw: 閃電最大命中

source: Lightning Res. Over Max
zh_cn: 闪电抗性(溢出)
zh_tw: 閃電抗性(溢出)

source: Lightning Resist
zh_cn: 闪电抗性
zh_tw: 閃電抗性

source: Lightning Resistance
zh_cn: 闪电抗性
zh_tw: 閃電抗性

source: Lightning Skill used Recently:
zh_tw: 最近使用閃電技能:

source: Lightning Spire Trap
zh_tw: 鋒雷陷阱

source: Lightning Taken as
zh_tw: 閃電視為

source: Link Effect Mod
zh_tw: 連結效果修正

source: Link Skills
zh_cn: 羁绊技能
zh_tw: 連結技能

source: Link Skills:
zh_cn: 羁绊技能:
zh_tw: 連結技能:

source: Linked To Minion?
zh_cn: 是否羁绊链接了召唤物?
zh_tw: 是否連結到召喚物?

source: Listed:
zh_cn: 在线状态:
zh_tw: 已列出:

source: Loading...
zh_cn: 载入中...
zh_tw: 載入中...

source: Logout from Path of Exile API
zh_tw: 登出 Path of Exile API

source: Lost a Non-Vaal Guard Skill buff recently?
zh_cn: 你近期失去了一个非瓦尔技能的增益?
zh_tw: 近期失去 Non-Vaal Guard 技能增益?

source: Lost an Endurance Charge in the past 8s?
zh_cn: 过去8秒内有失去耐力球?
zh_tw: 最近8秒內失去耐力球?

source: Magic Utility Flask Effect
zh_tw: 魔法輔助藥劑效果

source: Magnitude Effect
zh_tw: 效果量

source: Maim Immune
zh_tw: 殘廢免疫

source: Main Hand
zh_tw: 主手

source: Main hand modifiers
zh_tw: 主手修正

source: Make sure the save folder exists and is writable.
zh_tw: 請確保儲存資料夾存在並可寫入。

source: Mana % Cost
zh_tw: 魔力 % 消耗

source: Mana % per second
zh_tw: 每秒魔力 %

source: Mana Cost
zh_cn: 魔力消耗
zh_tw: 魔力消耗

source: Mana Cost per second
zh_cn: 每秒魔力消耗
zh_tw: 每秒魔力消耗

source: Mana Flask Recovery Rate
zh_tw: 魔力藥劑回復率

source: Mana Flasks
zh_tw: 魔力藥劑

source: Mana Gain on Kill
zh_tw: 擊殺時魔力回復

source: Mana Gain per Hit
zh_tw: 每次命中魔力回復

source: Mana Gain Rate
zh_tw: 魔力回復率

source: Mana leech
zh_tw: 魔力吸取

source: Mana Leech Cap
zh_tw: 魔力吸取上限

source: Mana Leech per Hit
zh_tw: 每次命中魔力吸取

source: Mana Leech Rate
zh_tw: 魔力吸取率

source: Mana on Block
zh_tw: 格擋時魔力

source: Mana per Remnant
zh_tw: 每個 Remnant 魔力

source: Mana per second
zh_tw: 每秒魔力

source: Mana Recovery
zh_cn: 魔力恢复
zh_tw: 魔力恢復

source: Mana Regen
zh_cn: 魔力再生
zh_tw: 魔力回復

source: Mana regen
zh_tw: 魔力回復

source: Mana Reserve Mod
zh_tw: 魔力保留修正

source: Mana:
zh_cn: 魔力:
zh_tw: 魔力:

source: Manabond:
zh_cn: 【缚魔电殛】:
zh_tw: 魔力連結:

source: Manage Beasts...
zh_tw: 管理野獸...

source: Manage Config Sets
zh_cn: 管理配置集
zh_tw: 管理設定集

source: Manage Item Sets
zh_cn: 管理物品集
zh_tw: 管理物品組

source: Manage Loadouts
zh_cn: 管理配置方案
zh_tw: 管理配裝

source: Manage Passive Trees
zh_cn: 管理天赋树
zh_tw: 管理天賦樹

source: Manage Skill Sets
zh_cn: 管理技能集
zh_tw: 管理技能組

source: Manage Spectres...
zh_cn: 管理灵体...
zh_tw: 管理靈體...

source: Manage...
zh_cn: 管理...
zh_tw: 管理...

source: Mark Effect Mod
zh_tw: 印記效果修正

source: Mark Limit
zh_tw: 印記上限

source: Match Character Level
zh_cn: 匹配角色等级
zh_tw: 符合人物等級

source: Max Bleed Stacks
zh_tw: 最大流血層數

source: Max Chain Count
zh_tw: 最大連鎖數量

source: Max Effect
zh_cn: 最大效果
zh_tw: 最大效果

source: Max Hit
zh_cn: 最大击中
zh_tw: 最大擊中

source: Max Ignite Stacks
zh_tw: 最大點燃次數

source: Max Impale Stacks
zh_tw: 最大穿刺疊層

source: Max Level:
zh_tw: 最高等級:

source: Max Number of Seals
zh_cn: 最大封印数量
zh_tw: 最大封印數

source: Max Poison Stacks
zh_tw: 最大中毒層數

source: Max Price:
zh_tw: 最高價格:

source: Max Sust. Fuses
zh_tw: 最大可維持引信

source: Maxarius (Transcendence)
zh_cn: 玛萨留斯（超然飞升）
zh_tw: 瑪薩里歐斯（超凡脫俗）

source: Maximum Brittle
zh_tw: 最大易碎

source: Maximum Chill
zh_tw: 最大冰緩

source: Maximum effect
zh_tw: 最大效果

source: Maximum hit damage breakdown
zh_tw: 最大命中傷害明細

source: Maximum Hit Taken
zh_tw: 最大承受(擊中傷)

source: Maximum is limited by the number of Projectiles.
zh_cn: 最大值受投射物数量限制。
zh_tw: 最大值受投射物數量限制。

source: Maximum is limited by the number of Projectiles., default of 1, if Arrow nova then default of maximum projectiles
zh_tw: 最大值受投射物數量限制，若無箭矢新星則預設為 1，若有箭矢新星則預設為最大投射物數。

source: Maximum Rage
zh_tw: 最大盛怒

source: Maximum Sap
zh_tw: 最大殘喘

source: Maximum Scorch
zh_tw: 最大焦灼

source: Maximum Shock
zh_tw: 最大感電

source: Meat Shield
zh_tw: 肉盾輔助

source: Meat Shield:
zh_cn: 【肉盾】:
zh_tw: 【肉盾】:

source: Melee avoid chance
zh_tw: 近戰迴避機率

source: Melee Evade Ch.
zh_tw: 近戰閃避機率

source: Melee Evade Chance
zh_cn: 近战闪避几率
zh_tw: 近戰閃避機率

source: Metric:
zh_cn: 参数:
zh_tw: 指標:

source: MH Accuracy
zh_cn: 主手命中值
zh_tw: MH 命中

source: MH Att. per second
zh_tw: MH 每秒攻擊

source: MH Average Hit
zh_tw: MH 平均命中

source: MH Chance to Hit
zh_tw: MH 命中機率

source: MH Crit Bifurcates
zh_tw: MH 暴擊分叉機率

source: MH Crit Chance
zh_tw: MH 暴擊機率

source: MH Crit Effect Mod
zh_tw: MH 暴擊效果修正

source: MH Crit Multiplier
zh_tw: MH 暴擊傷害加成

source: MH DMG Mod.
zh_tw: MH 傷害修正

source: MH Eff. DPS Mod
zh_tw: MH 有效 DPS 修正

source: MH Hit Damage
zh_tw: MH 命中傷害

source: MH Impale Chance
zh_tw: MH 穿刺機率

source: MH Inc. Att. Speed
zh_tw: MH 攻擊速度提高

source: MH Inc. Crit Chance
zh_tw: MH 暴擊機率提高

source: MH K.B. Chance
zh_tw: MH 擊退機率

source: MH K.B. Dist.
zh_tw: MH 擊退距離

source: MH More Att. Speed
zh_tw: MH 攻擊速度更多

source: MH PvP Average Hit
zh_tw: MH PvP 平均命中

source: MH Source Chaos
zh_tw: MH 混沌傷害來源

source: MH Source Cold
zh_tw: MH 冰霜傷害來源

source: MH Source Fire
zh_tw: MH 火焰傷害來源

source: MH Source Lightning
zh_tw: MH 閃電傷害來源

source: MH Source Physical
zh_tw: MH 物理傷害來源

source: MH Stored Damage
zh_tw: MH 儲存傷害

source: MH Stun Duration
zh_tw: MH 暈眩持續時間

source: MH Stun Threshold
zh_tw: MH 暈眩門檻

source: MH Total Increased
zh_tw: MH 總增加

source: MH Total More
zh_tw: MH 總更多

source: Militant Faith
zh_tw: 激進的信仰

source: Mind over Matter %
zh_tw: 心靈昇華 %

source: Mine Aura Radius
zh_tw: 地雷光環半徑

source: Mine Deton. Radius
zh_tw: 地雷引爆半徑

source: Mine Throw Rate
zh_tw: 地雷投擲速率

source: Mine Throw Time
zh_tw: 地雷投擲時間

source: Mine Throwing Time
zh_cn: 地雷投掷时间
zh_tw: 地雷施放時間

source: Mines:
zh_tw: 地雷:

source: Minimum Node Weight:
zh_cn: 最小节点权重:
zh_tw: 節點最小權重:

source: Minion Attack and Cast Speed
zh_tw: 召喚物攻擊與施法速度

source: Minion Bleed DPS exceeds in game limit
zh_tw: 召喚物流血DPS已超出遊戲上限

source: Minion DoT DPS exceeds in game limit
zh_tw: 召喚物持續傷害DPS已超出遊戲上限

source: Minion Ignite DPS exceeds in game limit
zh_tw: 召喚物點燃DPS已超出遊戲上限

source: Minion is always on Full ^x88FFFFEnergy Shield?
zh_tw: 你的召喚物是否始終處於滿 ^x88FFFF能量護盾?

source: Minion is Leeching ^x88FFFFEnergy Shield?
zh_tw: 你的召喚物是否正在吸取 ^x88FFFF能量護盾?

source: Minion Poison dps exceeds in game limit
zh_tw: 召喚物中毒DPS已超出遊戲上限

source: Minion Revival Time
zh_tw: 召喚物復活時間

source: Minion Skill
zh_cn: 召唤物技能
zh_tw: 召喚物技能

source: Minion Skill Stat Set
zh_cn: 召唤物技能属性组
zh_tw: 召喚物技能屬性組

source: Minion Stats
zh_cn: 召唤生物属性
zh_tw: 召喚物屬性

source: Minions Accuracy Rating
zh_tw: 召喚物命中率

source: Mirage Burning Ground DPS
zh_cn: 幻影燃烧地面 DPS
zh_tw: Mirage 燃燒地面 DPS

source: Mirage Burning Ground DPS exceeds in game limit
zh_tw: Mirage 燃燒地面 DPS 已超出遊戲上限

source: Mirage Caustic Ground DPS
zh_cn: 幻影腐蚀地面 DPS
zh_tw: Mirage 腐蝕地面 DPS

source: Mirage Caustic Ground DPS exceeds in game limit
zh_tw: Mirage 腐蝕地面 DPS 已超出遊戲上限

source: Mirrored Items:
zh_tw: 鏡像物品:

source: Missing slot
zh_cn: 缺少插槽
zh_tw: 缺少插槽

source: Missing Unreserved ^x7070FFMana^7 %:
zh_tw: 缺少未保留 ^x7070FF法力^7 %:

source: Mitigated hits
zh_tw: 已被減免的命中

source: Modifier:
zh_cn: 修正:
zh_tw: 修飾詞:

source: Molten Shell
zh_tw: 熔岩護盾

source: Molten Shell reflects damage to the enemy, based on the amount of damage it has mitigated.
zh_tw: Molten Shell 反彈造成的傷害給敵人，基於其已吸收的傷害量。

source: Molten Shell:
zh_cn: 【熔岩护盾】:
zh_tw: 熔岩護甲:

source: Momentum:
zh_cn: 【动量】:
zh_tw: 動量:

source: Monster Stats
zh_cn: 怪物属性
zh_tw: 怪物數值

source: More Cast Speed
zh_tw: 更多施放速度

source: More Energy Shield Recovery
zh_tw: 更多能量護盾恢復

source: More Energy Shield Regeneration Rate
zh_tw: 更多能量護盾再生率

source: More Life Recovery
zh_tw: 更多生命恢復

source: More Life Regeneration Rate
zh_tw: 更多生命再生率

source: More Mana Recovery
zh_tw: 更多魔力恢復

source: More Rage Regeneration Rate
zh_tw: 更多憤怒再生率

source: More Recovery
zh_tw: 更多恢復

source: More Reload Speed
zh_tw: 更多重裝速度

source: Move speed
zh_tw: 移動速度

source: Moved 2m during Skill use?
zh_tw: 施放技能時是否移動了 2m？

source: MOVEMENT SPEED
zh_cn: 移动速度
zh_tw: 移動速度

source: Movement Speed
zh_tw: 移動速度

source: Movement Speed Modifier
zh_cn: 移动速度加成
zh_tw: 移動速度修飾詞

source: MS While Casting
zh_tw: 施放時移速

source: Multi-part area skills:
zh_cn: 多重效果区域技能:
zh_tw: 多段式範圍技能:

source: Nasima (Second Sight)
zh_cn: 娜斯玛（慧眼）
zh_tw: 納西瑪: 先見之明

source: Net Avg.
zh_tw: 淨平均值

source: Net ES Recovery
zh_cn: 净能量护盾恢复
zh_tw: 淨能量護盾恢復

source: Net Life Recovery
zh_cn: 净生命恢复
zh_tw: 淨生命恢復

source: Net Mana Recovery
zh_cn: 净魔力恢复
zh_tw: 淨魔力恢復

source: Net Max.
zh_tw: 淨最大值

source: New Folder
zh_cn: 新建文件夹
zh_tw: 新增資料夾

source: New Folder...
zh_cn: 新建文件夹...
zh_tw: 新增資料夾...

source: No Ammo Consume
zh_tw: 無彈藥消耗

source: No items found that match those filters.
zh_cn: ^7没有找到与这些过滤器匹配的物品。
zh_tw: 沒有找到符合這些過濾條件的物品。

source: No notables found that match those filters.
zh_cn: 没有找到符合这些过滤条件的核心天赋。
zh_tw: 沒有找到符合這些過濾條件的顯著天賦。

source: No summoned Totems in the past 2 seconds?
zh_cn: 你2秒内没有召唤图腾?
zh_tw: 過去2秒未召喚圖騰?

source: Node Distance:
zh_cn: 节点距离:
zh_tw: 節點距離:

source: Node Name
zh_cn: 节点名称
zh_tw: 節點名稱

source: Non-Curse Aura Effect
zh_tw: 非詛咒光環效果

source: Non-Damaging Ailments
zh_tw: 非傷害性異常

source: Non-Lineage
zh_tw: 非系譜

source: Normal Maximum
zh_cn: 通常最大
zh_tw: 一般上限

source: Not Corrupted
zh_tw: 未腐化

source: Note: this code can be very long; you can use 'Share' to shrink it.
zh_cn: 注意:这个代码可能会很长;你可以用“分享”来缩短它。
zh_tw: 注意：這段代碼可能很長，你可以使用「Share」來縮短它。

source: Nothing^7
zh_tw: 無^7

source: Number of different Ammunition types used in tha past 10s
zh_tw: 過去10秒使用的不同彈藥種類

source: Number of different Grenade types used in tha past 10s
zh_tw: 過去10秒使用的不同手榴彈類型

source: Number of Purple Flames of Chayula collected (max 10).
zh_tw: 已收集的 Chayula 紫色火焰數量（上限10）。

source: Number of recently applied ailments
zh_cn: 近期施加的异常状态的数量
zh_tw: 近期施加的異常數量

source: Number of seconds the enemy has been in your presence.
zh_cn: 敌人出现在你在你视野内的秒数。
zh_tw: 敵人持續在你視野中的秒數。

source: Number of times you've Blocked in the past 10s
zh_cn: 过去10秒内你格挡的次数
zh_tw: 過去10秒你格擋的次數

source: Off Hand
zh_tw: 副手

source: Off hand modifiers
zh_tw: 副手修正

source: Offerings created by culling enemies gain 1% increased effect per Power. Unique enemies always have 20 Power.
zh_tw: 被你秒殺敵人所創建的獻祭，每點力量提高1%效果。 傳奇敵人始終有20力量。

source: OH Accuracy
zh_cn: 副手命中值
zh_tw: OH 命中

source: OH Att. per second
zh_tw: OH 每秒攻擊

source: OH Average Hit
zh_tw: OH 平均命中

source: OH Chance to Hit
zh_tw: OH 命中機率

source: OH Crit Bifurcates
zh_tw: OH 暴擊分叉機率

source: OH Crit Chance
zh_tw: OH 暴擊機率

source: OH Crit Effect Mod
zh_tw: OH 暴擊效果修正

source: OH Crit Multiplier
zh_tw: OH 暴擊傷害加成

source: OH DMG Mod.
zh_tw: OH 傷害修正

source: OH Eff. DPS Mod
zh_tw: OH 有效 DPS 修正

source: OH Hit Damage
zh_tw: OH 命中傷害

source: OH Impale Chance
zh_tw: OH 穿刺機率

source: OH Inc. Att. Speed
zh_tw: OH 攻擊速度提高

source: OH Inc. Crit Chance
zh_tw: OH 暴擊機率提高

source: OH K.B. Chance
zh_tw: OH 擊退機率

source: OH K.B. Dist.
zh_tw: OH 擊退距離

source: OH More Att. Speed
zh_tw: OH 攻擊速度更多

source: OH PvP Average Hit
zh_tw: OH PvP 平均命中

source: OH Source Chaos
zh_tw: OH 混沌傷害來源

source: OH Source Cold
zh_tw: OH 冰霜傷害來源

source: OH Source Fire
zh_tw: OH 火焰傷害來源

source: OH Source Lightning
zh_tw: OH 閃電傷害來源

source: OH Source Physical
zh_tw: OH 物理傷害來源

source: OH Stored Damage
zh_tw: OH 儲存傷害

source: OH Stun Duration
zh_tw: OH 暈眩持續時間

source: OH Stun Threshold
zh_tw: OH 暈眩門檻

source: OH Total Increased
zh_tw: OH 總增加

source: OH Total More
zh_tw: OH 總更多

source: On Kill Monster Explosion
zh_tw: 怪物被擊殺時爆炸

source: One Hand Sword
zh_tw: 單手劍
