Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/pob.po
Languages: zh_cn, zh_tw

source: Options
zh_tw: 選項

source: About
zh_tw: 關於

source: Check for Update
zh_tw: 檢查更新

source: Update Ready
zh_tw: 更新已就緒

source: Dismiss
zh_tw: 關閉

source: Application options
zh_tw: 應用程式選項

source: Language:
zh_tw: 語言:

source: Connection Protocol:
zh_tw: 連線協定:

source: Proxy server:
zh_tw: 代理伺服器:

source: UI scaling override:
zh_tw: UI 縮放覆寫:

source: Build save path:
zh_tw: 構築儲存路徑:

source: Node Power colours:
zh_tw: 天賦強度顏色:

source: Build-related options
zh_tw: 構築相關選項

source: Show thousands separators:
zh_tw: 顯示千分位分隔符:

source: Thousands separator:
zh_tw: 千分位分隔符:

source: Decimal separator:
zh_tw: 小數點分隔符:

source: Show build name in window title:
zh_tw: 在視窗標題顯示構築名稱:

source: Default gem quality:
zh_tw: 預設技能寶石品質:

source: Default item quality:
zh_tw: 預設物品品質:

source: Default character level:
zh_tw: 預設角色等級:

source: Default item affix quality:
zh_tw: 預設物品詞綴品質:

source: Show build warnings:
zh_tw: 顯示構築警告:

source: Show tooltips only for affected slots:
zh_tw: 只對受影響欄位顯示提示:

source: Copy augments onto display item:
zh_tw: 將強化套用到顯示物品:

source: Show tooltip for unsupported mods :
zh_tw: 顯示不支援詞綴提示:

source: Invert slider scroll direction:
zh_tw: 反轉滑桿滾輪方向:

source: Disable Dev AutoSave:
zh_tw: 停用開發版自動儲存:

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: << Back
zh_tw: << 返回

source: Save As
zh_cn: 另存为
zh_tw: 另存新檔

source: Current build:
zh_tw: 目前構築:

source: Import/Export Build
zh_tw: 匯入/匯出構築

source: Notes
zh_tw: 筆記

source: Configuration
zh_tw: 設定

source: Tree
zh_tw: 天賦樹

source: Skills
zh_cn: 技能
zh_tw: 技能

source: Items
zh_tw: 物品

source: Calcs
zh_tw: 計算

source: Party
zh_tw: 隊伍

source: Compare
zh_tw: 比較

source: Main Skill:
zh_tw: 主要技能:

source: <No skills added yet>
zh_tw: <尚未加入技能>

source: Default
zh_tw: 預設

source: Search:
zh_tw: 搜尋:

source: Reset Tree
zh_cn: 重置天赋树
zh_tw: 重置天賦樹

source: Version:
zh_cn: 版本：
zh_tw: 版本:

source: Show Node Power:
zh_cn: 显示节点强度：
zh_tw: 顯示天賦強度:

source: All
zh_cn: 全部
zh_tw: 全部

source: None
zh_tw: 無

source: <No matches>
zh_tw: <沒有符合項目>

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Import
zh_cn: 导入
zh_tw: 匯入

source: Export
zh_tw: 匯出

source: Update
zh_tw: 更新

source: Name
zh_tw: 名稱

source: Value
zh_tw: 數值

source: Source
zh_tw: 來源

source: Auto
zh_tw: 自動

source: Use system default
zh_tw: 使用系統預設

source: Red & Blue
zh_tw: 紅 & 藍

source: Hex colour for positive values:
zh_tw: 正面數值色碼:

source: Hex colour for negative values:
zh_tw: 負面數值色碼:

source: Hex colour for highlight nodes:
zh_tw: 醒目天賦色碼:

source: Opt-in to weekly beta test builds:
zh_tw: 加入每週 beta 測試版:

source: Show search circles at viewport edge
zh_tw: 在視窗邊緣顯示搜尋圓圈

source: Styled Tooltips with Flavour Text:
zh_tw: 使用含風味文字的樣式提示:

source: Show Animations:
zh_tw: 顯示動畫:

source: Show all item affixes sliders:
zh_tw: 顯示全部物品詞綴滑桿:

source: Compare:
zh_cn: 比较：
zh_tw: 比較:

source: # bolts reloaded past 6 seconds
zh_tw: # 過去 6 秒重載的箭矢數：

source: # bolts reloaded past 8 seconds
zh_tw: # 過去 8 秒重載的箭矢數：

source: # Carrion Golem = # Chaos Golem:
zh_tw: # 屍魔魔像 = # 混沌魔像：

source: # Chaos Golem = # Stone Golem:
zh_tw: # 混沌魔像 = # 石魔像：

source: # different Ammo Types Shot past 10s
zh_cn: 过去10秒内射出的不同弹药类型数量
zh_tw: 過去10秒內射出的不同彈藥類型數量

source: # different Grenade Types Shot past 10s
zh_cn: 过去10秒内射出的不同榴弹类型数量
zh_tw: 過去10秒內射出的不同榴彈類型數量

source: # of ^x7070FFMana ^7spent Recently:
zh_tw: # 近期消耗的 ^x7070FF法力 ^7：

source: # of ^xADAA47Shocked ^7Enemies Killed Recently:
zh_tw: # 最近擊殺^xADAA47感電^7的敵人：

source: # of ^xB97123Ignites ^7applied Recently:
zh_tw: # 近期施加^xB97123點燃^7：

source: # of ^xB97123Ignites^7 on enemy (if not average):
zh_tw: # 敵人身上的^xB97123點燃^7層數（若非平均）：

source: # of ^xE05030Life ^7spent in past 8s:
zh_tw: # 過去 8 秒消耗的^xE05030生命^7：

source: # of ^xE05030Life ^7spent Recently:
zh_tw: # 近期消耗的^xE05030生命^7：

source: # of Active Arrows:
zh_cn: 激活的箭矢数:
zh_tw: 啟用的箭矢數:

source: # of active Brands:
zh_cn: 激活的烙印数:
zh_tw: 啟用的烙印數:

source: # of Active Mist Ravens:
zh_tw: # 啟用中的迷霧烏鴉數：

source: # of Active Spectral Wolves:
zh_cn: 激活的【幽狼】数:
zh_tw: 啟用的【幽狼】數:

source: # of Barkskin Stacks:
zh_cn: 【树皮御体】层数:
zh_tw: 【樹皮禦體】層數:

source: # of Bleeds on enemy (if not average):
zh_cn: 敌人身上的流血层数:
zh_tw: 敵人身上的流血層數:

source: # of Blitz Charges (if not maximum):
zh_cn: 【疾电球】数量 (如果不是最大值):
zh_tw: 【疾電球】數量 (如果不是最大值):

source: # of Blood Charges (if not maximum):
zh_cn: 【赤炼球】数量 (如果不是最大值):
zh_tw: 【赤煉球】數量 (如果不是最大值):

source: # of Boss's Faces Broken:
zh_tw: # 首領面部擊碎數：

source: # of Brands attached to the enemy:
zh_cn: 附着于敌人的烙印数:
zh_tw: 附著於敵人的烙印數:

source: # of Broken Armour (if not maximum):
zh_tw: # 破甲值（若未達最大值）：

source: # of Casts currently waiting:
zh_cn: 当前即将施放的法术层数:
zh_tw: 當前待施放法術數:

source: # of Challenger Charges (if not maximum):
zh_cn: 【挑战球】数量 (如果不是最大值):
zh_tw: 【挑戰球】數量 (如果不是最大值):

source: # of Corpses Consumed Recently:
zh_cn: 近期消耗灵柩数:
zh_tw: 近期消耗屍體數:

source: # of Corrosion Stacks:
zh_cn: 【腐蚀】层数:
zh_tw: 【腐蝕】層數:

source: # of Corrupted Blood stacks:
zh_tw: # 腐化血層數：

source: # of Crab Barriers (if not maximum):
zh_cn: 【深海屏障】层数(如果不是最大值):
zh_tw: 【深海屏障】層數(如果不是最大值):

source: # of Empty Sockets:
zh_tw: 空插槽數：

source: # of Endurance Charges (if not maximum):
zh_cn: 【耐力球】数量 (如果不是最大值):
zh_tw: 耐力球數（未滿）：

source: # of Endurance Charges lost Recently:
zh_cn: 近期失去耐力球数:
zh_tw: 最近流失的耐力球數：

source: # of Enemies affected:
zh_cn: 影响的敌人数量:
zh_tw: 受影響的敵人數：

source: # of Enemies Killed by Minions Recently:
zh_cn: 召唤物近期击杀数:
zh_tw: 最近被召喚生物擊殺的敵人數：

source: # of Enemies Killed by Totems Recently:
zh_cn: 图腾近期击杀敌人数:
zh_tw: 最近被圖騰擊殺的敵人數：

source: # of Enemies Killed Recently:
zh_cn: 近期击杀敌人数:
zh_tw: 最近擊殺敵人數：

source: # of Ensnare Stacks:
zh_cn: 【圈套】层数:
zh_tw: 纏繞層數：

source: # of Faerie Fire Stacks:
zh_tw: 精靈之火層數：

source: # of Fortification Stacks (if not maximum):
zh_cn: 【护体】层数（若非最大值）
zh_tw: 防禦強化層數（未滿）：

source: # of Fragile Regrowth Stacks:
zh_cn: 【脆弱重生】层数:
zh_tw: 脆弱再生層數：

source: # of Frenzy Charges (if not maximum):
zh_cn: 【狂怒球】数量 (如果不是最大值):
zh_tw: 狂怒球數（未滿）：

source: # of Ghost Shrouds (if not maximum):
zh_cn: 【鬼影缠身】层数 (如果不是最大值):
zh_tw: 鬼影層數（未滿）：

source: # of Grasping Vines affecting enemy:
zh_cn: 敌人所受【缓速蔓藤】数:
zh_tw: 受纏繞蔓藤影響的敵人數：

source: # of Hazards triggered recently:
zh_tw: 近期觸發危害數：

source: # of Hits Suppressed Recently:
zh_cn: 近期压制击中次数:
zh_tw: 近期壓制命中次數：

source: # of Impales on enemy (if not maximum):
zh_cn: 敌人身上的【穿刺】层数(如果不是最大值):
zh_tw: 敵人身上的穿刺層數（未滿）：

source: # of Incision Stacks:
zh_tw: 切割層數：

source: # of Incisions consumed recently:
zh_tw: 近期消耗的切割數：

source: # of Inspiration Charges (if not maximum):
zh_cn: 【启迪球】数量 (如果不是最大值):
zh_tw: 靈感球數（未滿）：

source: # of Intensity:
zh_cn: 【法术凝聚】层数:
zh_tw: 強度：

source: # of linked Targets:
zh_cn: 被羁绊链接的目标数:
zh_tw: 連線目標數：

source: # of Mines Detonated Recently:
zh_cn: 近期引爆地雷数:
zh_tw: 近期引爆地雷數：

source: # of Mines per throw:
zh_cn: 每次投掷地雷数:
zh_tw: 每次投擲地雷數：

source: # of Minions in your Presence:
zh_cn: 你存在范围内的召唤物数量:
zh_tw: 你附近的召喚生物數：

source: # of Nearby Allies:
zh_cn: 附近的友军数:
zh_tw: 附近友軍數：

source: # of Nearby Bleeding Enemies:
zh_cn: 周围流血敌人数:
zh_tw: 附近流血敵人數：

source: # of Nearby Corpses:
zh_cn: 附近的灵枢数:
zh_tw: 附近屍體數：

source: # of nearby Enemies:
zh_cn: 附近的敌人数:
zh_tw: 附近敵人數：

source: # of Nearby Non-Golem Minions:
zh_cn: 附近非魔像召唤物数:
zh_tw: 附近非魔像召喚生物數：

source: # of nearby Rare or Unique Enemies:
zh_cn: 附近的稀有或传奇敌人数:
zh_tw: 附近的稀有或傳奇敵人數:

source: # of Non-^xADAA47Shocked ^7Enemies ^xADAA47Shocked ^7 Recently:
zh_tw: 近期非^xADAA47感電^7敵人 ^xADAA47感電^7 的數量:

source: # of Non-Instant Spells Cast Recently:
zh_cn: 近期非立即施放法术施放数:
zh_tw: 近期非立即施放法術施放數:

source: # of Overlapping Beams:
zh_cn: 重叠的波束数:
zh_tw: 重疊的光束數:

source: # of Overlapping Pods:
zh_cn: 同时击中的孢囊数:
zh_tw: 重疊孢囊數:

source: # of Overlapping Spikes:
zh_tw: 重疊尖刺數:

source: # of Poison on You:
zh_cn: 你所受【中毒】层数:
zh_tw: 你身上的中毒層數:

source: # of Poisons applied Recently:
zh_cn: 近期施加【中毒】层数:
zh_tw: 近期施加中毒層數:

source: # of Poisons on enemy (if not average):
zh_cn: 敌人身上的中毒层数:
zh_tw: 敵人身上的中毒層數（非平均）:

source: # of Power Charges (if not maximum):
zh_cn: 【暴击球】数量 (如果不是最大值):
zh_tw: 【暴擊球】數量（若非最大值）:

source: # of Rampage Kills:
zh_cn: 【暴走】层数:
zh_tw: 【暴走】層數:

source: # of Recently Applied Ailments:
zh_cn: 近期施加异常状态数:
zh_tw: 近期施加異常狀態數:

source: # of Rupture stacks?
zh_cn: 敌人的【残破】层数:
zh_tw: 敵人的【殘破】層數:

source: # of Scavenged Plating Stacks:
zh_tw: 拾取護甲層數:

source: # of seconds Affected by a Warcry Buff:
zh_cn: 受到战吼增益时长:
zh_tw: 受戰吼增益影響的秒數:

source: # of seconds since Inevitable Crit:
zh_tw: 自不可避免暴擊後經過的秒數:

source: # of Shotgunning Projectiles:
zh_cn: 具有霰弹效应的投射物数:
zh_tw: 具有霰彈效應的投射物數:

source: # of Siphoning Charges (if not maximum):
zh_cn: 【轮回球】数量 (如果不是最大值):
zh_tw: 【虹吸球】數量（若非最大值）:

source: # of Skills Used Recently:
zh_cn: 近期使用技能数:
zh_tw: 近期使用技能數:

source: # of Soul Eater Stacks:
zh_cn: 【噬魂者】层数:
zh_tw: 【噬魂者】層數:

source: # of Spider's Web Stacks:
zh_cn: 蜘蛛网层数:
zh_tw: 蜘蛛網層數:

source: # of Spiders:
zh_cn: 毒蛛数量:
zh_tw: 毒蛛數量:

source: # of Spirit Charges:
zh_cn: 【精神球】数量:
zh_tw: 【精神球】數量:

source: # of Summoned Minions (if not maximum):
zh_tw: 召喚的召喚物數量（若非最大值）:

source: # of Summoned Totems (if not maximum):
zh_cn: 召唤的图腾数量(如果不是最大值):
zh_tw: 召喚的圖騰數量（若非最大值）:

source: # of Tailwind Stacks:
zh_cn: 流顺之风(锐眼)层数:
zh_tw: 流順之風（銳眼）層數:

source: # of times Skill has Chained:
zh_cn: 技能已连锁数:
zh_tw: 技能已連鎖次數:

source: # of times Skill has Forked:
zh_cn: 技能已分叉数:
zh_tw: 技能已分叉次數:

source: # of times Skill has Pierced:
zh_cn: 技能已穿透数:
zh_tw: 技能已穿透次數:

source: # of times Stunned Recently:
zh_tw: 近期被暈眩次數:

source: # of times you have been Hit Recently:
zh_cn: 你近期被击中次数:
zh_tw: 近期被擊中次數：

source: # of Traps per throw:
zh_cn: 每次投掷陷阱数:
zh_tw: 每次投擲陷阱數：

source: # of Traps Triggered Recently:
zh_cn: 近期触发陷阱数:
zh_tw: 近期觸發陷阱次數：

source: # of Trauma Stacks:
zh_cn: 【内伤】层数:
zh_tw: 【內傷】層數：

source: # of Virulence Stacks:
zh_cn: 【毒力】层数:
zh_tw: 【毒力】層數：

source: # of Warcries Used Recently:
zh_cn: 近期使用战吼数:
zh_tw: 近期使用戰吼次數：

source: # of Whirlwind Stages:
zh_tw: 旋風階段數：

source: # of Wind Dancer Stacks:
zh_tw: 【風之舞】層數：

source: # of Withered Stacks on you:
zh_cn: 你身上的【凋零】层数:
zh_tw: 你身上的【凋零】層數：

source: # of Withered Stacks:
zh_cn: 【凋零】层数:
zh_tw: 【凋零】層數：

source: # Stone Golem = # Carrion Golem:
zh_tw: # 石魔像 = # 屍魔魔像：

source: #% of Curse Expired on enemy:
zh_cn: 敌人身上诅咒持续时间削减%:
zh_tw: 敵人身上詛咒持續時間縮減%：

source: % chance for second proj to hit:
zh_cn: 二阶段投射物击中几率:
zh_tw: 第二發投射物命中機率：

source: % to not Consume
zh_tw: 不消耗%

source: % Wave of Conviction duration expired:
zh_tw: 衝擊信念持續時間結束%：

source: %d ^x7F7F7F(%.1fs)
zh_tw: %d ^x7F7F7F(%.1f 秒)

source: %Inc Armour from Tree
zh_cn: 护甲加成(天赋)
zh_tw: 護甲加成(天賦)

source: %Inc ES from Tree
zh_cn: ES 加成(天赋)
zh_tw: 能量護盾加成(天賦)

source: %Inc Evasion from Tree
zh_cn: 闪避加成(天赋)
zh_tw: 閃避加成(天賦)

source: %Inc Life
zh_cn: 生命提高%
zh_tw: 生命加成(天賦)

source: %Inc Mana from Tree
zh_cn: 魔力加成(天赋)
zh_tw: 魔力加成(天賦)

source: Are you sure you want to delete '%s' from the shared item set list?
zh_cn: 你确定要从共享物品集清单中删除 '%s' 吗？
zh_tw: 你確定要從共享物品組合清單中刪除 '%s' 嗎？

source: ' to '
zh_tw: ' 到 '

source: '. Are you sure you want to delete it?
zh_tw: '. 你確定要刪除它嗎？

source: 'Changing Stance' occurs by activating a Stance skill while it's toggled on
zh_tw: 'Changing Stance' 會在姿態技能啟用時觸發（姿態處於開啟狀態）

source: (Disabled)
zh_cn: ^9(禁用)
zh_tw: ^9(已停用)

source: (empty)
zh_cn: (空)
zh_tw: (空)

source: (FullDPS)
zh_cn: (全DPS)
zh_tw: (全DPS)

source: ) (Desecrated)
zh_tw: ) (腐化)

source: +1 to Gem Level
zh_tw: +1寶石等級

source: -- Jewels --
zh_cn: -- 珠宝 --
zh_tw: -- 珠寶 --

source: -- Select Metric --
zh_cn: -- 选择参数 --
zh_tw: -- 選擇指標 --

source: -1 to Gem Level
zh_tw: -1寶石等級

source: . Are you sure you want to delete it?
zh_tw: . 你確定要刪除它嗎？

source: . Note that some or all of the passives may have been de-allocated due to changes in the tree. You can switch back to the old tree using the tree selector at the bottom left.
zh_tw: . 請注意，由於天賦樹變更，部分或全部天賦可能已被卸除。 你可以使用左下角的樹系選擇器切換回舊天賦樹。

source: .1fm
zh_tw: .1公尺

source: 10 units equals 1 metre Player and Minion Attacks incur an Accuracy penalty based on distance from the origin of the damage to the target, with no penalty for targets within 2 metres and up to 90% less Accuracy for targets further than 12 metres away-
zh_tw: 10單位等於1公尺 玩家與召喚生物的攻擊會根據傷害來源到目標的距離受到命中率懲罰。 2公尺內的目標沒有懲罰，超過12公尺的目標最多減少90%命中率。

source: 100% Delirious
zh_tw: 100% 譫妄

source: 2 Add. Proj. Chance
zh_tw: 2 額外投射物機率

source: 20% Delirious
zh_tw: 20% 譫妄

source: 40% Delirious
zh_tw: 40% 譫妄

source: 60% Delirious
zh_tw: 60% 譫妄

source: 80% Delirious
zh_tw: 80% 譫妄

source: << Search
zh_tw: << 搜尋

source: ^7Custom:
zh_tw: ^7客製化:

source: A target is immobilised if it cannot move, for example due to being Frozen, Pinned, Heavy Stunned, or Electrocuted.
zh_tw: 目標無法移動時會被視為定身，例如因為被冰凍、被鎖定、重度暈眩或被感電。

source: A target is Isolated if none of its allies are within 6m of it.
zh_tw: 如果目標6公尺內沒有任何盟友，則視為「孤立」。

source: Absolution: Count skill damage once
zh_tw: 赦免：技能傷害只計算一次

source: Acolyte's Unravelling:
zh_tw: 侍僧的解構：

source: Act 1 (0%)
zh_tw: 第1幕 (0%)

source: Act 2 (-10%)
zh_tw: 第2幕 (-10%)

source: Act 3 (-20%)
zh_tw: 第3幕 (-20%)

source: Act 4 (-30%)
zh_tw: 第4幕 (-30%)

source: Act 5 (-40%)
zh_tw: 第5幕 (-40%)

source: Act 6 (-50%)
zh_tw: 第6幕 (-50%)

source: Activations per Brand
zh_cn: 每个烙印激活次数
zh_tw: 每個烙印啟動次數

source: Active Brand Limit
zh_tw: 啟動中的烙印上限

source: Active Mine Limit
zh_tw: 地雷啟動上限

source: Active Mines
zh_tw: 啟用地雷

source: Active Mines:
zh_cn: 启用地雷数
zh_tw: 啟用地雷數:

source: Active Minion Limit
zh_cn: 启用召唤物上限
zh_tw: 啟用召喚物上限

source: Active Skill
zh_cn: 主动技能
zh_tw: 啟用技能

source: Active Totem Limit
zh_tw: 啟用圖騰上限

source: Active Trap Limit
zh_tw: 啟用陷阱上限

source: Add Modifier to Item
zh_cn: 添加词缀到物品
zh_tw: 新增詞綴到物品

source: Add modifier...
zh_cn: 添加词缀...
zh_tw: 新增詞綴...

source: Added Max
zh_tw: 新增上限

source: Added Min
zh_tw: 新增下限

source: Added Passives:
zh_cn: 增加天赋:
zh_tw: 新增天賦:

source: Additional Stats
zh_cn: 额外属性
zh_tw: 額外數值

source: Adjust search weights
zh_tw: 調整搜尋權重

source: Affects the DPS of Perforate in Blood Stance. Maximum is limited by the number of Spikes of Perforate.
zh_tw: 影響 Perforate 在 Blood Stance 中的 DPS。 最大值受到 Perforate 尖刺數量限制。

source: Ahuana (Immortal Ambition)
zh_cn: 阿华纳（不朽野望）
zh_tw: 阿華納（不朽野心）

source: Ailment calculation mode:
zh_cn: 异常状态计算模式:
zh_tw: 異常狀態計算模式:

source: Ailment modifiers
zh_tw: 異常狀態修飾

source: Ailment Threshold
zh_cn: 异常状态阈值
zh_tw: 異常狀態門檻

source: Akoya (Chainbreaker)
zh_cn: 阿克雅（破枷除锁）
zh_tw: 阿克雅（破枷除鎖）

source: All items:
zh_cn: 所有物品:
zh_tw: 全部物品:

source: All Types:
zh_tw: 所有類型:

source: Allies on your Fungal Ground gain +25% ^xD02090Chaos ^7Resistance.
zh_tw: 位於你真菌地面上的友軍獲得 +25% ^xD02090混沌 ^7抗性。

source: Allocating Weapon set %d Mode
zh_tw: 分配武器組合 %d 模式

source: Also implies you've crit recently if the value is 3s or below
zh_tw: 若該值不超過 3 秒，也表示你近期有暴擊

source: Amount of ^xFF9922Rage ^7Sacrificed (if not maximum):
zh_tw: 未達上限時，已犧牲的 ^xFF9922狂怒 ^7數值：

source: Amount of stacks of ^x3F6DB3Hoarfrost ^7applied to the enemy.
zh_cn: ^7对敌人施加的^xB97123【白霜】^7的层数
zh_tw: 施加在敵人身上的 ^x3F6DB3白霜 ^7層數。

source: Amount of stacks of ^xADAA47Chill ^7applied to the enemy.
zh_tw: 施加在敵人身上的 ^xADAA47冰凍 ^7層數。

source: Amount of stacks of ^xADAA47Shock ^7applied to the enemy.
zh_tw: 施加在敵人身上的 ^xADAA47感電 ^7層數。

source: Amount of stacks of ^xB97123Scorch ^7applied to the enemy.
zh_tw: 施加在敵人身上的 ^xB97123點燃 ^7層數。

source: Anc. Empowerment
zh_tw: 先祖賦能

source: Ancestral Call
zh_tw: 先祖呼喚

source: Ancestral Cry
zh_tw: 先祖之怒

source: AncestralEmpower+
zh_tw: 先祖賦能+

source: Animate Weapon
zh_tw: 召喚武器

source: Anoint 2...
zh_cn: 涂油2...
zh_tw: 塗油 2...

source: Anoint 3...
zh_cn: 涂油3...
zh_tw: 塗油 3...

source: Anoint 4...
zh_cn: 涂油4...
zh_tw: 塗油 4...

source: Anoint Item
zh_cn: 给物品涂油
zh_tw: 塗油物品

source: Anoint...
zh_cn: 涂油...
zh_tw: 塗油...

source: Any requirements
zh_cn: 不限条件
zh_tw: 任意需求

source: Any source
zh_cn: 任意来源
zh_tw: 任意來源

source: AoE Radius
zh_cn: 范围效果半径
zh_tw: 範圍半徑

source: APS:
zh_tw: 每秒攻擊:

source: Arcane Cloak
zh_tw: 奧術斗篷

source: Arcane Cloak:
zh_cn: 【奥术斗篷】:
zh_tw: 奧術斗篷:

source: Arcanist Brand
zh_tw: 奧術使烙印

source: Are you ^x3F6DB3Brittle?
zh_tw: 你是否 ^x3F6DB3脆弱?

source: Are you ^x3F6DB3Chilled?
zh_tw: 你是否 ^x3F6DB3冰緩?

source: Are you ^x3F6DB3Frozen?
zh_tw: 你是否 ^x3F6DB3冰凍?

source: Are you ^xADAA47Sapped?
zh_tw: 你是否 ^xADAA47虛弱?

source: Are you ^xADAA47Shocked?
zh_tw: 你是否 ^xADAA47感電?

source: Are you ^xB97123Burning?
zh_tw: 你是否 ^xB97123著火?

source: Are you ^xB97123Ignited?
zh_tw: 你是否 ^xB97123引燃?

source: Are you ^xB97123Scorched?
zh_tw: 你是否 ^xB97123灼燒?

source: Are you always moving?
zh_cn: 是否处于移动状态?
zh_tw: 你是否一直在移動?

source: Are you always on Full ^x7070FFMana?
zh_tw: 你是否總是處於滿 ^x7070FF法力?

source: Are you always on Full ^x88FFFFEnergy Shield?
zh_tw: 你是否總是處於滿 ^x88FFFF能量護盾?

source: Are you always on Full ^xE05030Life?
zh_tw: 你是否總是處於滿 ^xE05030生命?

source: Are you always on Low ^x7070FFMana?
zh_tw: 你是否總是處於低 ^x7070FF法力?

source: Are you always on Low ^x88FFFFEnergy Shield?
zh_tw: 你是否總是處於低 ^x88FFFF能量護盾?

source: Are you always on Low ^xE05030Life?
zh_tw: 你是否總是處於低 ^xE05030生命?

source: Are you animating Lingering Blades?
zh_cn: 是否幻化了【徘徊之刃】?
zh_tw: 你是否正在施放【徘徊之刃】?

source: Are you Bleeding?
zh_cn: 你在【流血】?
zh_tw: 你有在【流血】?

source: Are you Blinded?
zh_cn: 你被【致盲】?
zh_tw: 你是否被【致盲】?

source: Are you Channelling Cyclone?
zh_cn: 你在引导【旋风斩】?
zh_tw: 你在引導【旋風斬】?

source: Are you Channelling?
zh_cn: 你在持续吟唱?
zh_tw: 你在持續吟唱?

source: Are you Elusive?
zh_cn: 你有【灵巧】?
zh_tw: 你有【靈巧】?

source: Are you Focused?
zh_cn: 你有【专注】?
zh_tw: 你有【專注】?

source: Are you Fortified?
zh_cn: 你有【护体】?
zh_tw: 你有【護體】?

source: Are you Immune to Curses?
zh_cn: 你免疫【诅咒】?
zh_tw: 你是否免疫【詛咒】?

source: Are you in a Bloodstorm?
zh_cn: 是否处于血姿态?
zh_tw: 你是否處於血暴?

source: Are you in a Sandstorm?
zh_cn: 是否处于沙姿态?
zh_tw: 你是否處於沙暴?

source: Are you in Demon Form?
zh_tw: 你是否處於魔化形態?

source: Are you in dodge roll?
zh_cn: 你是否处于翻滚闪避状态?
zh_tw: 你是否處於閃避翻滾?

source: Are you in Her Embrace?
zh_cn: 你有【她的拥抱】?
zh_tw: 你有【她的擁抱】?

source: Are you Insane?
zh_cn: 你是否处于错乱状态?
zh_tw: 你是否處於錯亂狀態?

source: Are you Leeching ^x7070FFMana?
zh_tw: 你是否在 ^x7070FF吸取法力?

source: Are you Leeching ^x88FFFFEnergy Shield?
zh_tw: 你是否在 ^x88FFFF吸取能量護盾?

source: Are you Leeching ^xE05030Life?
zh_tw: 你是否在 ^xE05030吸取生命?

source: Are you Leeching?
zh_cn: 你在【偷取】?
zh_tw: 你是否在吸取?

source: Are you on ^x3F6DB3Chilled ^7Ground?
zh_tw: 你是否在 ^x3F6DB3冰緩 ^7地面上?

source: Are you on ^xADAA47Shocked ^7Ground?
zh_tw: 你是否在 ^xADAA47感電 ^7地面上?

source: Are you on ^xB97123Burning ^7Ground?
zh_tw: 你是否在 ^xB97123著火 ^7地面上?

source: Are you on ^xB97123Ignited ^7Ground?
zh_tw: 你是否在 ^xB97123引燃 ^7地面上?

source: Are you on Caustic Ground?
zh_cn: 你在【腐蚀地面】上?
zh_tw: 你是否在【腐蝕地面】上?

source: Are you on Consecrated Ground?
zh_cn: 你在【奉献地面】上?
zh_tw: 你是否在【奉獻地面】上?

source: Are you on Fungal Ground?
zh_cn: 你在【真菌地表】上?
zh_tw: 你是否在【真菌地面】上?

source: Are you out of Life Flask uses?
zh_cn: 你的生命药水使用完了吗?
zh_tw: 你是否已用完生命藥水次數?

source: Are you Poisoned?
zh_cn: 你在【中毒】?
zh_tw: 你有【中毒】?

source: Are you Sacrificing?
zh_tw: 你正在獻祭?

source: Are you Sprinting?
zh_cn: 你是否在冲刺?
zh_tw: 你是否在衝刺?

source: Are you sure you want to delete '
zh_tw: 你確定要刪除 '

source: Are you sure you want to delete all items in this build?
zh_cn: 你确定要删除这个构筑中的所有物品么?
zh_tw: 你是否確定要刪除這個構築中的所有物品?

source: Are you sure you want to delete all socket groups in this build?
zh_cn: 确定要删除 BD 中的所有插槽么?
zh_tw: 你是否確定要刪除這個構築中的所有插槽群組?

source: Are you sure you want to delete build:
zh_cn: 你是否确定要删除构筑:
zh_tw: 你是否確定要刪除構築:

source: Are you surrounded?
zh_cn: 你是否被包围?
zh_tw: 你是否被包圍?

source: Are you Unbound?
zh_cn: 你有奔放之怒?
zh_tw: 你是否有奔放之怒?

source: Are your Minions always on Full ^xE05030Life?
zh_tw: 你的召喚物是否始終維持滿 ^xE05030Life?

source: Area Damage
zh_tw: 範圍傷害

source: Area of Effect
zh_tw: 效果範圍

source: Area of Effect Mod
zh_tw: 效果範圍修飾

source: Area of Effect modifiers
zh_tw: 效果範圍修飾

source: Arm. as Deflection
zh_tw: 護甲視為偏斜

source: Armageddon Brand
zh_tw: 末日烙印

source: Armour calculation mode:
zh_cn: 护甲计算模式:
zh_tw: 護甲計算模式:

source: Armour Defense
zh_tw: 護甲防禦

source: Armour:
zh_cn: 护甲:
zh_tw: 護甲:

source: Asenath (Dance with Death)
zh_cn: 安赛娜丝（与亡共舞）
zh_tw: 安賽娜絲（與死亡共舞）

source: Aspect of the Avian
zh_tw: 【鳥之勢】

source: Aspect of the Avian:
zh_cn: 【鸟之势】:
zh_tw: 【鳥之勢】:

source: Aspect of the Cat
zh_tw: 【貓之勢】

source: Aspect of the Cat:
zh_cn: 【猫之势】:
zh_tw: 【貓之勢】:

source: Aspect of the Crab
zh_tw: 【螃蟹之勢】

source: Aspect of the Crab:
zh_cn: 【蟹之势】:
zh_tw: 【螃蟹之勢】:

source: Aspect of the Spider
zh_tw: 【蜘蛛之勢】

source: Aspect of the Spider:
zh_cn: 【蛛之势】:
zh_tw: 【蜘蛛之勢】:

source: Attachment Range
zh_cn: 附着范围
zh_tw: 附著範圍

source: Attack Dodge Chance
zh_cn: 攻击躲避几率
zh_tw: 攻擊閃避機率

source: Attack Rate
zh_cn: 攻击速率
zh_tw: 攻擊速度

source: Attack Speed before increased Attack Speed
zh_tw: 提高攻擊速度前的攻擊速度

source: Attack time
zh_tw: 攻擊時間

source: Attacks per second
zh_tw: 每秒攻擊次數

source: Augyre rotating buff:
zh_cn: 【占星】的轮换buff:
zh_tw: 【占星】的輪替增益:

source: Aura and Buff Skills
zh_tw: 光環與增益技能

source: Aura Duration
zh_tw: 光環持續時間

source: Aura Effect Mod
zh_tw: 光環效果加成

source: Aura Uptime
zh_tw: 光環覆蓋率

source: Authorize with Path of Exile
zh_tw: 以《流放之路》授權

source: Available Items:
zh_tw: 可用物品:

source: Available Spectres:
zh_cn: 可用幽魂:
zh_tw: 可用靈體:

source: Add
zh_cn: 添加
zh_tw: 新增

source: Remove
zh_cn: 移除
zh_tw: 移除

source: ^7Spectre Reservation: %s%d
zh_cn: ^7幽魂保留: %s%d
zh_tw: ^7幽魂保留: %s%d

source: ^7Companion Reservation: %s%s%%
zh_cn: ^7同伴保留: %s%s%%
zh_tw: ^7同伴保留: %s%s%%

source: ^7Category: %s
zh_cn: ^7类别: %s
zh_tw: ^7類別: %s

source: ^7Life Multiplier: x%.2f
zh_cn: ^7生命倍数: x%.2f
zh_tw: ^7生命倍率: x%.2f

source: ^7Energy Shield: %d%% of base Life
zh_cn: ^7能量护盾: 基础生命的%d%%
zh_tw: ^7能量護盾: 基礎生命的 %d%%

source: ^7Armour Multiplier: x%.2f
zh_cn: ^7护甲倍率: x%.2f
zh_tw: ^7護甲倍率: x%.2f

source: ^7Evasion Multiplier: x%.2f
zh_cn: ^7闪避倍率: x%.2f
zh_tw: ^7閃避倍率: x%.2f

source: ^7Resistances: %s%d ^7/ %s%d ^7/ %s%d ^7/ %s%d
zh_cn: ^7抗性: %s%d ^7/ %s%d ^7/ %s%d ^7/ %s%d
zh_tw: ^7抗性: %s%d ^7/ %s%d ^7/ %s%d ^7/ %s%d

source: ^7Base Damage: x%.2f
zh_cn: ^7基础伤害: x%.2f
zh_tw: ^7基礎傷害: x%.2f

source: ^7Base Attack Speed: %.2f
zh_cn: ^7基础攻击速度: %.2f
zh_tw: ^7基礎攻擊速度: %.2f

source: ^7Base Movement Speed: %.2f
zh_cn: ^7基础移动速度: %.2f
zh_tw: ^7基礎移動速度: %.2f

source: ^7Skill: %s%s
zh_cn: ^7技能: %s%s
zh_tw: ^7技能: %s%s

source: ^7Spawn: %s
zh_cn: ^7出现: %s
zh_tw: ^7出現: %s

source: Avarius (Power of Purpose)
zh_cn: 阿瓦留斯（决心之力）
zh_tw: 阿瓦留斯（決心之力）

source: Average Bleed Roll
zh_tw: 平均流血骰值

source: Average Burst Damage
zh_cn: 平均爆发伤害
zh_tw: 平均爆發傷害

source: Average Damage
zh_cn: 平均伤害
zh_tw: 平均傷害

source: Average Hit
zh_cn: 平均击中
zh_tw: 平均命中

source: Average Ignite Roll
zh_tw: 平均點燃骰值

source: Average Poison Roll
zh_tw: 平均中毒骰值

source: Avg. Active Traps
zh_tw: 平均有效陷阱數

source: Avg. Mines per Throw
zh_cn: 每次投掷平均地雷数
zh_tw: 每次投擲平均地雷數

source: Avg. Traps per Throw
zh_cn: 每次投掷平均陷阱数
zh_tw: 每次投擲平均陷阱數

source: Avoid All Dmg Ch.
zh_tw: 全部傷害閃避機率

source: Avoid Chaos Chance
zh_tw: 避免混沌閃避機率

source: Avoid Cold Chance
zh_tw: 避免冰冷閃避機率

source: Avoid Fire Chance
zh_tw: 避免火焰閃避機率

source: Avoid Lightning Ch.
zh_tw: 避免雷電閃避機率

source: Avoid Physical Ch.
zh_tw: 避免物理閃避機率

source: Avoid Proj Ch.
zh_tw: 避免投射物閃避機率

source: Awakened Maximum
zh_cn: 觉醒最大
zh_tw: 覺醒上限

source: Balbala (The Traitor)
zh_cn: 巴巴拉（叛徒）
zh_tw: 巴巴拉（叛徒）

source: Banner Skills:
zh_cn: 旗帜技能:
zh_tw: 旗幟技能:

source: Banner Valour:
zh_cn: 旗帜勇气量:
zh_tw: 勇武旗幟:

source: Barkskin:
zh_cn: 【树皮御体】:
zh_tw: 樹皮術:

source: base ^xE05030life^7, and a level 80 monster has
zh_tw: 基礎 ^xE05030生命^7，且等級 80 的怪物有

source: Base from Armours
zh_tw: 來自護甲的基礎

source: Base from Gear
zh_tw: 來自裝備的基礎

source: Base Maximum ^xFF9922Rage ^7is 30, and inherently grants 1% More Attack Damage per 1 ^xFF9922Rage^7 You lose 5 ^xFF9922Rage ^7every second if you have not been Hit or gained ^xFF9922Rage ^7in the last 4 seconds.
zh_tw: 基礎最大 ^xFF9922Rage ^7 為 30，並且每 1 ^xFF9922Rage^7 天然可賦予 1% 更多攻擊傷害。 如果你在過去 4 秒內未受到擊中或未獲得 ^xFF9922Rage ^7，每秒會失去 5 ^xFF9922Rage^7。

source: Base Type
zh_tw: 基礎類型

source: Base:
zh_cn: 基础:
zh_tw: 基礎:

source: Based on Openarl's Path of Building
zh_tw: 基於 Openarl 的 Path of Building

source: Battlemage's Cry
zh_tw: 鬥士法師的呼嘯
