Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/skills.po
Languages: zh_tw

source: Abiding Hex
zh_tw: 永久咒術

source: Abyssal Apparition
zh_tw: 深淵幻象

source: Accelerated Growth
zh_tw: 飛速生長

source: Accelerated Growth II
zh_tw: 飛速生長II

source: Acidic Concoction
zh_tw: 酸性靈藥

source: Acrimony
zh_tw: 毒辣

source: Adhesive Grenades I
zh_tw: 黏性擲彈 I

source: Adhesive Grenades II
zh_tw: 黏性擲彈 II

source: Admixture
zh_tw: 混合劑

source: Advancing Storm
zh_tw: 推進風暴

source: Aftershock I
zh_tw: 餘震 I

source: Aftershock II
zh_tw: 餘震 II

source: Ahn's Citadel
zh_tw: 漢恩的城塞

source: Ailith's Chimes
zh_tw: 艾里絲的管鐘

source: Alchemist's Boon
zh_tw: 煉金師恩惠

source: Align Fate
zh_tw: 命運同調

source: Alignment I
zh_tw: 聯合 I

source: Alignment II
zh_tw: 聯合 II

source: Alignment III
zh_tw: 聯合 III

source: Amanamu's Tithe
zh_tw: 阿姆那姆的稅賦

source: Ambrosia
zh_tw: 艾布蘿西雅

source: Ambrosia II
zh_tw: 仙饌蜜酒 II

source: Ambush
zh_tw: 伏擊

source: Ammo Conservation I
zh_tw: 彈藥保存 I

source: Ammo Conservation II
zh_tw: 彈藥保存 II

source: Ammo Conservation III
zh_tw: 彈藥保存 III

source: Ancestral Aid
zh_tw: 先祖援助

source: Ancestral Call I
zh_tw: 先祖怒嚎 I

source: Ancestral Call II
zh_tw: 先祖怒嚎 II

source: Ancestral Cry
zh_tw: 先祖戰吼

source: Ancestral Spirits
zh_tw: 先祖之魂

source: Ancestral Warrior Totem
zh_tw: 先祖戰士圖騰

source: Animus Exchange
zh_tw: 意志轉換

source: Animus Splinters
zh_tw: 意志裂片

source: Annihilation
zh_tw: 湮滅

source: Apocalypse
zh_tw: 壞滅災變

source: Arakaali's Lust
zh_tw: 艾爾卡莉之慾

source: Arbiter's Ignition
zh_tw: 仲裁者的燃灼

source: Arbiter's Reach
zh_tw: 仲裁者的延伸

source: Arc
zh_tw: 電弧

source: Arcane Surge
zh_tw: 秘能波動輔助

source: Archmage
zh_tw: 大法師

source: Archon of Chayula
zh_tw: 夏烏拉統治者

source: Arctic Armour
zh_tw: 極地裝甲

source: Arctic Howl
zh_tw: 極地狂嚎

source: Arjun's Medal
zh_tw: 亞瓊的獎章

source: Armour Break I
zh_tw: 護甲破壞 I

source: Armour Break II
zh_tw: 護甲破壞 II

source: Armour Break III
zh_tw: 護甲破壞 III

source: Armour Breaker
zh_tw: 護甲碎擊

source: Armour Demolisher I
zh_tw: 護甲破壞者 I

source: Armour Demolisher II
zh_tw: 護甲破壞者 II

source: Armour Explosion
zh_tw: 護甲爆破

source: Armour Piercing Rounds
zh_tw: 穿甲彈藥

source: Arms Length
zh_tw: 伸手可及

source: Artillery
zh_tw: 火砲

source: Artillery Ballista
zh_tw: 火砲砲塔

source: Artillery Impact
zh_tw: 火砲衝擊

source: Astral Projection
zh_tw: 星空投影

source: Atalui's Bloodletting
zh_tw: 阿特路伊的出血

source: Attack
zh_tw: 攻擊

source: Attrition
zh_tw: 損耗

source: Atziri's Allure
zh_tw: 阿茲里的魅惑

source: Atziri's Impatience
zh_tw: 阿茲里的不耐

source: Auto Reload
zh_tw: 自動裝填

source: Azmerian Swarms
zh_tw: 阿茲莫里群落

source: Azmerian Wolf
zh_tw: 阿茲莫里巨狼

source: Ball Lightning
zh_tw: 天雷之珠

source: Ballista Bolt
zh_tw: 弩矢

source: Banner
zh_tw: 戰旗

source: Barbs I
zh_tw: 倒刺 I

source: Barbs II
zh_tw: 倒刺 II

source: Barbs III
zh_tw: 倒刺 III

source: Barkskin
zh_tw: 木質外膚

source: Barrage
zh_tw: 彈幕

source: Barrier Invocation
zh_tw: 屏障祈願

source: Basic Attack
zh_tw: 基礎攻擊

source: Basic Attack (Cold)
zh_tw: 基礎攻擊（冰）

source: Basic Attack (Fire)
zh_tw: 基礎攻擊（火）

source: Basic Attack (Lightning)
zh_tw: 基礎攻擊（雷）

source: Basic Bolt
zh_tw: 基礎弩箭

source: Basic Spell
zh_tw: 基礎法術

source: Basic Spell (Chaos)
zh_tw: 基礎法術（混沌）

source: Basic Spell (Cold)
zh_tw: 基礎法術（冰）

source: Basic Spell (Fire)
zh_tw: 基礎法術（火）

source: Basic Spell (Lightning)
zh_tw: 基礎法術（雷）

source: Basic Spell (Physical)
zh_tw: 基礎法術（物理）

source: Battershout
zh_tw: 猛擊吶喊

source: Beam
zh_tw: 光束

source: Beam Impact
zh_tw: 光束衝擊

source: Behead I
zh_tw: 斬首 I

source: Behead II
zh_tw: 斬首 II

source: Berserk
zh_tw: 狂戰

source: Bhatair's Vengeance
zh_tw: 瓦特爾的復仇

source: Bidding I
zh_tw: 出價 I

source: Bidding II
zh_tw: 出價 II

source: Bidding III
zh_tw: 出價 III

source: Bite
zh_tw: 慧齒

source: Biting Frost I
zh_tw: 刺骨冰霜I

source: Biting Frost II
zh_tw: 刺骨冰霜II

source: Bitter Dead
zh_tw: 苦澀衰亡

source: Black Powder Blitz
zh_tw: 火藥疾行

source: Blasphemy
zh_tw: 瀆神

source: Blazing Critical
zh_tw: 燃焰暴擊

source: Bleed I
zh_tw: 流血 I

source: Bleed II
zh_tw: 流血 II

source: Bleed III
zh_tw: 流血 III

source: Bleed IV
zh_tw: 流血 IV

source: Bleeding Concoction
zh_tw: 流血混合物

source: Blind I
zh_tw: 致盲 I

source: Blind II
zh_tw: 致盲 II

source: Blindside
zh_tw: 偷襲

source: Blink
zh_tw: 閃現

source: Blood Boil
zh_tw: 鮮血沸騰

source: Blood Explosion
zh_tw: 鮮血爆炸

source: Blood Hunt
zh_tw: 鮮血狩獵

source: Blood Projectile
zh_tw: 鮮血投射物

source: Bloodhound's Mark
zh_tw: 鮮血獵犬印記

source: Bloodlust
zh_tw: 嗜血

source: Blow Dart
zh_tw: 吹矢

source: Boiling Blood
zh_tw: 沸血

source: Bolt Impact
zh_tw: 箭矢衝擊

source: Bone Blast
zh_tw: 骨之爆破

source: Bone Cage
zh_tw: 骨牢

source: Bone Offering
zh_tw: 骸骨奉獻

source: Bone Shrapnel
zh_tw: 骨片

source: Bone Shrapnel Explosion
zh_tw: 骨片爆炸

source: Bonebreaker
zh_tw: 裂骨者

source: Boneshatter
zh_tw: 碎骨

source: Bonestorm
zh_tw: 骸骨風暴

source: Boundless Energy I
zh_tw: 無盡能量 I

source: Boundless Energy II
zh_tw: 無盡能量 II

source: Bounty I
zh_tw: 寶物 I

source: Bounty II
zh_tw: 寶物 II

source: Bow Shot
zh_tw: 弓箭射擊

source: Brambles
zh_tw: 荊棘

source: Brambleslam
zh_tw: 荊棘猛擊

source: Branching Fissures I
zh_tw: 分岔裂縫 I

source: Branching Fissures II
zh_tw: 分岔裂縫 II

source: Breachlord's Amalgam
zh_tw: 裂痕領主的融合

source: Breachlord's Rift
zh_tw: 裂痕領主的裂隙

source: Briarpatch
zh_tw: 荊棘叢

source: Brink I
zh_tw: 邊緣 I

source: Brink II
zh_tw: 邊緣 II

source: Brittle Armour
zh_tw: 易碎鎧甲

source: Brutality I
zh_tw: 野性殘暴 I

source: Brutality II
zh_tw: 野性殘暴 II

source: Brutality III
zh_tw: 野性殘暴 III

source: Brutus' Brain
zh_tw: 布魯特斯的腦

source: Burgeon I
zh_tw: 萌發 I

source: Burgeon II
zh_tw: 萌發 II

source: Burning Arrow
zh_tw: 燃燒箭矢

source: Burning Inscription
zh_tw: 爆燃銘文

source: Bursting Fen Toad
zh_tw: 爆發沼地蟾蜍

source: Bursting Plague
zh_tw: 爆裂瘟疫

source: Cackling Companions
zh_tw: 奸笑鬣狗群

source: Cadence
zh_tw: 終止

source: Called Shots
zh_tw: 預告射擊

source: Caltrops
zh_tw: 蒺藜

source: Cannibalism I
zh_tw: 食人 I

source: Cannibalism II
zh_tw: 食人 II

source: Cannon
zh_tw: 加農炮

source: Cast on Block
zh_tw: 格擋時施放

source: Cast on Charm Use
zh_tw: 使用護符時施放

source: Cast on Critical
zh_tw: 暴擊時施放

source: Cast on Dodge
zh_tw: 閃避時施放

source: Cast on Elemental Ailment
zh_tw: 元素異常狀態時施放

source: Cast on Melee Kill
zh_tw: 近戰擊殺時施放

source: Cast on Melee Stun
zh_tw: 近戰擊暈時施放

source: Cast on Minion Death
zh_tw: 召喚物死亡時施放

source: Catalysing Discharge
zh_tw: 催化解放

source: Catalysing Elements
zh_tw: 催化元素

source: Catha's Brilliance
zh_tw: 凱莎的輝煌

source: Catharsis
zh_tw: 宣洩

source: Chain I
zh_tw: 連鎖 I

source: Chain II
zh_tw: 連鎖 II

source: Chain III
zh_tw: 連鎖 III

source: Chaos Attunement
zh_tw: 混沌同調

source: Chaos Bolt
zh_tw: 混沌弩箭

source: Chaos Mastery
zh_tw: 混沌專精

source: Chaos Spark
zh_tw: 混沌電球

source: Chaotic Freeze
zh_tw: 混沌冰凍

source: Chaotic Surge
zh_tw: 混沌波動

source: Charge
zh_tw: 重盾衝鋒

source: Charge Impact
zh_tw: 衝擊衝擊

source: Charge Profusion I
zh_tw: 充能滿盈 I

source: Charge Profusion II
zh_tw: 充能滿盈 II

source: Charge Regulation
zh_tw: 充能調節

source: Charged Mark
zh_tw: 蓄電印記

source: Charged Shockwave
zh_tw: 充能震波

source: Charged Shots I
zh_tw: 充能射擊 I

source: Charged Shots II
zh_tw: 充能射擊 II

source: Charged Staff
zh_tw: 充能長杖

source: Charged Sunder
zh_tw: 帶電劈擊

source: Charm Bounty
zh_tw: 護符恩惠

source: Chayula's Will
zh_tw: 夏烏拉之志

source: Cirel's Cultivation
zh_tw: 西瑞爾的耕植

source: Clarity I
zh_tw: 清晰 I

source: Clarity II
zh_tw: 清晰 II

source: Clash
zh_tw: 交鋒

source: Close Combat I
zh_tw: 近身戰 I

source: Close Combat II
zh_tw: 近身戰 II

source: Cluster Grenade
zh_tw: 集束擲彈

source: Coiling Bolts
zh_tw: 寂纏彈

source: Cold Attunement
zh_tw: 冰冷同調

source: Cold Exposure
zh_tw: 冰冷曝曬

source: Cold Mastery
zh_tw: 冰冷專精

source: Cold Penetration
zh_tw: 冰冷穿透

source: Cold Spell
zh_tw: 冰霜法術

source: Combat Frenzy
zh_tw: 戰鬥狂怒

source: Combo Finisher I
zh_tw: 連擊終結輔助 I

source: Combo Finisher II
zh_tw: 連擊終結輔助 II

source: Combust
zh_tw: 戰燃

source: Comet
zh_tw: 彗星

source: Command: {0}
zh_tw: 號令：{0}

source: Commandment
zh_tw: 誡命

source: Commiserate
zh_tw: 憐憫

source: Companion: {0}
zh_tw: 盟友：{0}

source: Compose Requiem
zh_tw: 安魂之奏

source: Compressed Duration I
zh_tw: 縮短持續時間 I

source: Compressed Duration II
zh_tw: 縮短持續時間 II

source: Concentrated Area
zh_tw: 集中範圍

source: Concoct I
zh_tw: 調製 I

source: Concoct II
zh_tw: 調製 II

source: Concussive Runes
zh_tw: 震盪符文

source: Concussive Spells
zh_tw: 震盪法術

source: Conductive Runes
zh_tw: 導電符文

source: Consecrate
zh_tw: 奉獻

source: Considered Casting
zh_tw: 細思施法

source: Contagion
zh_tw: 瘟疫

source: Controlled Destruction
zh_tw: 精準破壞

source: Controlled Hazard
zh_tw: 危險抑制

source: Convalescence
zh_tw: 恢復期

source: Cool Headed
zh_tw: 冷靜

source: Cooldown Recovery I
zh_tw: 冷卻時間恢復 I

source: Cooldown Recovery II
zh_tw: 冷卻時間恢復 II

source: Corpse Conservation
zh_tw: 屍體保存

source: Corrosion
zh_tw: 衰敗

source: Corrupted Cry
zh_tw: 汙染戰吼

source: Corrupting Cry I
zh_tw: 汙染戰吼 I

source: Corrupting Cry II
zh_tw: 汙染戰吼 II

source: Coursing Current
zh_tw: 雷鳴湍流

source: Crackling Barrier
zh_tw: 電流屏障

source: Crackling Palm
zh_tw: 閃光掌

source: Crash Lightning
zh_tw: 雷殞

source: Crater
zh_tw: 隕石坑

source: Crazed Minions
zh_tw: 發狂召喚物

source: Creeping Chill
zh_tw: 寒冰蔓延

source: Crescendo I
zh_tw: 逐漸增強 I

source: Crescendo II
zh_tw: 逐漸增強 II

source: Crescendo III
zh_tw: 逐漸增強 III

source: Cross Slash
zh_tw: 縱橫劈斬

source: Crossbow Shot
zh_tw: 十字弓射擊

source: Crushing Fear
zh_tw: 死懼碎擊

source: Crystalline Shards
zh_tw: 結晶碎片

source: Cull The Weak
zh_tw: 撲殺弱者

source: Cull the Weak
zh_tw: 撲殺弱者

source: Culling Strike I
zh_tw: 撲殺 I

source: Culling Strike II
zh_tw: 撲殺 II

source: Culmination I
zh_tw: 頂點 I

source: Culmination II
zh_tw: 頂點 II

source: Curse on Block
zh_tw: 格擋時詛咒

source: Cursed Ground
zh_tw: 詛咒地面

source: Danse Macabre
zh_tw: 骷髏之舞

source: Daresso's Passion
zh_tw: 德瑞索的熱情

source: Dark Consequences
zh_tw: 黑暗業報

source: Dark Effigy
zh_tw: 黑暗雕像

source: Dash
zh_tw: 幻步

source: Dauntless
zh_tw: 無畏

source: Daze
zh_tw: 目眩

source: Deadly Herald
zh_tw: 致命先驅

source: Deadly Poison I
zh_tw: 致命毒藥 I

source: Deadly Poison II
zh_tw: 致命毒藥 II

source: Deadly Resolve
zh_tw: 致死決意

source: Death Explosion
zh_tw: 死亡爆炸

source: Death From Above
zh_tw: 死從天降

source: Death Mortar
zh_tw: 死亡迫擊炮

source: Death Storm
zh_tw: 死寂風暴

source: Deathmarch
zh_tw: 死亡行進

source: Decaying Hex
zh_tw: 腐朽咒術

source: Decompose
zh_tw: 分解

source: Deep Cuts I
zh_tw: 深度切割 I

source: Deep Cuts II
zh_tw: 深度切割 II

source: Deep Freeze
zh_tw: 深度冰凍

source: Defiance Banner
zh_tw: 反抗之旗

source: Defy I
zh_tw: 違抗 I

source: Defy II
zh_tw: 違抗 II

source: Delayed Gratification
zh_tw: 延遲滿足感

source: Delayed Reaction
zh_tw: 延遲反應

source: Deliberation
zh_tw: 審慎

source: Demon Form
zh_tw: 惡魔變身

source: Derange
zh_tw: 精神錯亂

source: Despair
zh_tw: 絕望

source: Detonate Dead
zh_tw: 屍體爆破

source: Detonate Living
zh_tw: 活體引爆

source: Detonate Minion
zh_tw: 引爆召喚物

source: Detonating Arrow
zh_tw: 爆破箭矢

source: Devour
zh_tw: 吞噬

source: Dialla's Desire
zh_tw: 達拉的渴望

source: Direstrike I
zh_tw: 極惡打擊 I

source: Direstrike II
zh_tw: 極惡打擊 II

source: Discipline
zh_tw: 紀律

source: Disengage
zh_tw: 脫離戰鬥

source: Doedre's Dark Design
zh_tw: 德瑞的黑暗謀略

source: Doedre's Undoing
zh_tw: 德瑞的毀滅

source: Dominus' Grasp
zh_tw: 神主的掌握

source: Doom Blast
zh_tw: 厄運枯萎

source: Double Barrel I
zh_tw: 雙管 I

source: Double Barrel II
zh_tw: 雙管 II

source: Double Barrel III
zh_tw: 雙管 III

source: Drain Ailments
zh_tw: 汲取異常狀態

source: Dread Banner
zh_tw: 恐懼之旗

source: Dual Strike
zh_tw: 雙持打擊

source: Durability
zh_tw: 耐久

source: Earthquake
zh_tw: 震地

source: Earthshatter
zh_tw: 碎地重擊

source: Echoing Cry
zh_tw: 迴響戰吼

source: Efficiency I
zh_tw: 效率 I

source: Efficiency II
zh_tw: 效率 II

source: Einhar's Beastrite
zh_tw: 埃哈的野獸儀式

source: Electrocute
zh_tw: 電刑

source: Electrocuting Arrow
zh_tw: 電極箭矢

source: Electromagnetism
zh_tw: 磁化電極

source: Elemental Armament I
zh_tw: 元素武裝 I

source: Elemental Armament II
zh_tw: 元素武裝 II

source: Elemental Armament III
zh_tw: 元素武裝 III

source: Elemental Army
zh_tw: 元素軍隊

source: Elemental Conflux
zh_tw: 元素匯流

source: Elemental Discharge
zh_tw: 元素解放

source: Elemental Expression
zh_tw: 元素表現

source: Elemental Focus
zh_tw: 元素專注

source: Elemental Invocation
zh_tw: 元素祈願

source: Elemental Storm
zh_tw: 元素風暴

source: Elemental Sundering
zh_tw: 元素崩裂

source: Elemental Surge
zh_tw: 元素波動

source: Elemental Weakness
zh_tw: 元素要害

source: Ember Fusillade
zh_tw: 餘燼齊射

source: Embitter
zh_tw: 激怒

source: Embrace The Fall
zh_tw: 夜殞之擁

source: Emergency Reload
zh_tw: 緊急裝填

source: Empowered Sparks
zh_tw: 強化電球

source: Empowered Sparks I
zh_tw: 強化電球I

source: Encase in Jade
zh_tw: 包覆於翠玉中

source: Encroaching Ground
zh_tw: 進逼地面

source: Enduring Impact I
zh_tw: 堅忍衝擊 I

source: Enduring Impact II
zh_tw: 堅忍衝擊 II

source: Energy Capacitor
zh_tw: 儲能

source: Energy Retention
zh_tw: 能量保留

source: Enervating Nova
zh_tw: 超能新星

source: Enfeeble
zh_tw: 衰弱

source: Enrage
zh_tw: 暴怒

source: Enraged Warcry I
zh_tw: 激怒戰吼 I

source: Enraged Warcry II
zh_tw: 激怒戰吼 II

source: Entangle
zh_tw: 纏結

source: Eonyr's Thunder
zh_tw: 伊歐涅的雷霆

source: Escalating Poison
zh_tw: 遞增之毒

source: Escape Shot
zh_tw: 逃脫之矢

source: Esh's Prowess
zh_tw: 艾許的威能

source: Esh's Radiance
zh_tw: 艾許的光芒

source: Essence Drain
zh_tw: 靈魂吸取

source: Essence Harvest
zh_tw: 精髓收割

source: Eternal Flame I
zh_tw: 永恆烈焰 I

source: Eternal Flame II
zh_tw: 永恆烈焰 II

source: Eternal Flame III
zh_tw: 永恆烈焰 III

source: Eternal Hunt
zh_tw: 永恆狩獵

source: Eternal March
zh_tw: 永恆行軍

source: Eternal Mark
zh_tw: 永恆印記

source: Eternal Rage
zh_tw: 無盡怒火

source: Excise
zh_tw: 切除

source: Execrate
zh_tw: 咒怨

source: Execute I
zh_tw: 處刑 I

source: Execute II
zh_tw: 處刑 II

source: Execute III
zh_tw: 處刑 III

source: Expand
zh_tw: 擴展

source: Expanse
zh_tw: 廣闊區域

source: Exploit Weakness
zh_tw: 攻其之弱

source: Explosive Concoction
zh_tw: 爆裂物

source: Explosive Demise
zh_tw: 爆炸之亡

source: Explosive Grenade
zh_tw: 爆炸擲彈

source: Explosive Shot
zh_tw: 爆炸矢

source: Explosive Spear
zh_tw: 爆炸長矛

source: Explosive Transmutation
zh_tw: 爆炸轉化

source: Exposing Cry
zh_tw: 暴露戰吼

source: Exsanguinate
zh_tw: 抽血

source: Extraction
zh_tw: 提取

source: Eye of Winter
zh_tw: 凜冬之眼

source: Falling Blade
zh_tw: 墜落刀刃

source: Falling Thunder
zh_tw: 崩雷鳴

source: Fan The Flames
zh_tw: 灼炎扇舞I

source: Fan The Flames II
zh_tw: 灼炎扇舞II

source: Fan the Flames
zh_tw: 灼炎扇舞

source: Fangs of Frost
zh_tw: 刺骨寒冰

source: Feast of Flesh
zh_tw: 血肉盛宴

source: Feeding Frenzy I
zh_tw: 豢養狂熱 I

source: Feeding Frenzy II
zh_tw: 豢養狂熱 II

source: Feral Invocation
zh_tw: 野性祈求

source: Ferocious Roar
zh_tw: 兇猛怒吼

source: Ferocity
zh_tw: 狂暴

source: Fiery Death
zh_tw: 火熱死寂

source: Fiery Reclamation
zh_tw: 燃炎回收

source: Fire Attunement
zh_tw: 火焰曲調

source: Fire Bomb
zh_tw: 火焰炸彈

source: Fire Exposure
zh_tw: 火焰曝曬

source: Fire Mastery
zh_tw: 火焰專精

source: Fire Penetration I
zh_tw: 火焰穿透 I

source: Fire Penetration II
zh_tw: 火焰穿透 II

source: Fire Spell on Hit
zh_tw: 擊中時火焰法術

source: Fire Spell on Melee Hit
zh_tw: 近戰擊中時火焰法術

source: Fireball
zh_tw: 火球

source: Firebolt
zh_tw: 火彈

source: Firehose
zh_tw: 火流

source: Firestorm
zh_tw: 烈炎風暴

source: Fist Of Kalguur
zh_tw: 卡爾葛之拳

source: Fist of Kalguur
zh_tw: 卡爾葛之拳

source: Fist of War I
zh_tw: 拳霸 I

source: Fist of War II
zh_tw: 拳霸 II

source: Fist of War III
zh_tw: 拳霸 III

source: Flame Breath
zh_tw: 火焰吐息

source: Flame Pillar
zh_tw: 火炎之柱

source: Flame Wall
zh_tw: 烈焰之牆

source: Flameblast
zh_tw: 烈焰爆破

source: Flamepierce
zh_tw: 烈焰穿透

source: Flamethrower
zh_tw: 火焰噴射

source: Flash Grenade
zh_tw: 閃光擲彈

source: Flicker Strike
zh_tw: 閃現打擊

source: Fluke
zh_tw: 僥倖

source: Focused Curse
zh_tw: 專注詛咒

source: Font of Blood
zh_tw: 鮮血器皿

source: Font of Mana
zh_tw: 魔力器皿

source: Forge Hammer
zh_tw: 鍛造之錘

source: Fork
zh_tw: 分裂輔助

source: Fortifying Cry
zh_tw: 堅韌之吼

source: Fortress I
zh_tw: 堡壘 I

source: Fortress II
zh_tw: 堡壘 II

source: Fragment Self
zh_tw: 破碎仿身

source: Fragmentation Rounds
zh_tw: 分裂彈藥

source: Fragments Of The Past
zh_tw: 往昔碎片

source: Fragments of the Past
zh_tw: 往昔碎片

source: Freeze
zh_tw: 冰凍

source: Freezefork
zh_tw: 冰凍之叉

source: Freezing Explosion
zh_tw: 冷凍爆炸

source: Freezing Mark
zh_tw: 冰凍印記

source: Freezing Salvo
zh_tw: 凍結齊射

source: Freezing Shards
zh_tw: 冰凍裂片

source: Frenzied Riposte
zh_tw: 狂亂反擊

source: Fresh Clip I
zh_tw: 全新彈夾 I

source: Fresh Clip II
zh_tw: 全新彈夾 II

source: Frost Bomb
zh_tw: 寒霜爆

source: Frost Darts
zh_tw: 寒霜之鏢

source: Frost Nexus
zh_tw: 冰霜匯聚

source: Frost Wall
zh_tw: 冰牆

source: Frostbolt
zh_tw: 寒冰彈

source: Frostfire
zh_tw: 霜火

source: Frostflame Nova
zh_tw: 霜火新星

source: Frozen Locus
zh_tw: 寒冰軌跡

source: Frozen Spite
zh_tw: 凍結怨恨

source: Fulminating Concoction
zh_tw: 烈性混合物

source: Fulmination
zh_tw: 劇烈爆發

source: Furious Slam
zh_tw: 狂暴重擊

source: Fury of the Mountain
zh_tw: 山嶺之怒

source: Future-Past
zh_tw: 未來昔日

source: Gale Force
zh_tw: 颶風之力

source: Galvanic Field
zh_tw: 電光領域

source: Galvanic Shards
zh_tw: 電能碎片

source: Gambleshot
zh_tw: 博弈射擊

source: Garukhan's Resolve
zh_tw: 卡洛翰的決心

source: Gas Arrow
zh_tw: 毒氣箭矢

source: Gas Grenade
zh_tw: 毒氣擲彈

source: Gathering Storm
zh_tw: 風暴凝聚

source: Gelid Palm
zh_tw: 冰冽掌

source: Gemini Surge
zh_tw: 雙靈波動

source: Ghost Dance
zh_tw: 鬼魂之舞

source: Glacial Bolt
zh_tw: 冰川弩箭

source: Glacial Cascade
zh_tw: 冰川之刺

source: Glacial Lance
zh_tw: 冰川之槍

source: Glacier
zh_tw: 冰河

source: Gorge
zh_tw: 峽谷

source: Grenade
zh_tw: 爆彈投擲

source: Grenade Explosion
zh_tw: 手榴彈爆炸

source: Grim Feast
zh_tw: 冷酷之宴

source: Grim Pillars
zh_tw: 恐怖之柱

source: Grim Resurrection
zh_tw: 冷酷復活

source: Grisly Pyre
zh_tw: 恐怖燃焰

source: Ground Laser
zh_tw: 地面雷射

source: Guatelitzi's Ablation
zh_tw: 瓜特利斯的消融

source: Haemocrystals
zh_tw: 血晶

source: Hailstorm
zh_tw: 冰雹

source: Hailstorm Rounds
zh_tw: 冰雹彈藥

source: Hammer of the Gods
zh_tw: 眾神之錘

source: Hand of Chayula
zh_tw: 夏烏拉之手

source: Harbinger of Madness
zh_tw: 神諭之狂

source: Hardy Totems I
zh_tw: 堅韌圖騰 I

source: Hardy Totems II
zh_tw: 堅韌圖騰 II

source: Harmonic Remnants I
zh_tw: 和諧的痕跡 I

source: Harmonic Remnants II
zh_tw: 和諧的痕跡 II

source: Hayoxi's Fulmination
zh_tw: 荷霖蔡的轟鳴

source: Heal Buff
zh_tw: 治療增益

source: Healing Runes
zh_tw: 治癒符文

source: Heart of Ice
zh_tw: 冰雪之心

source: Heavy Swing
zh_tw: 沉重揮擊

source: Heft
zh_tw: 分量

source: Heightened Accuracy I
zh_tw: 強化命中 I

source: Heightened Accuracy II
zh_tw: 強化命中 II

source: Heightened Charges
zh_tw: 能量球增強

source: Heightened Curse
zh_tw: 增強詛咒

source: Helbrym's Hide
zh_tw: 海爾賓姆的躲藏

source: Her Declaration
zh_tw: 她的宣告

source: Herald of Ash
zh_tw: 灰燼之捷

source: Herald of Blood
zh_tw: 鮮血之捷

source: Herald of Ice
zh_tw: 冰霜之捷

source: Herald of Plague
zh_tw: 瘟疫之捷

source: Herald of Thunder
zh_tw: 閃電之捷

source: Herald of the Royal Queen
zh_tw: 女皇之捷

source: Herbalism I
zh_tw: 藥草學 I

source: Herbalism II
zh_tw: 藥草學 II

source: Hex Bloom
zh_tw: 咒術綻放

source: Hexblast
zh_tw: 咒術枯萎

source: High Velocity Rounds
zh_tw: 高速彈藥

source: His Foul Emergence
zh_tw: 他的惡臭降臨

source: His Scattering Calamity
zh_tw: 他的散布災禍

source: His Vile Intrusion
zh_tw: 他的惡毒入侵

source: His Winnowing Flame
zh_tw: 他的飛舞烈焰

source: Hit and Run
zh_tw: 打帶跑

source: Hollow Focus
zh_tw: 空無專注

source: Hollow Form
zh_tw: 空無型態

source: Hollow Resonance
zh_tw: 空無共鳴

source: Hollow Shell
zh_tw: 空無披甲

source: Holy Descent
zh_tw: 神聖血統

source: Hourglass
zh_tw: 沙漏

source: Hulking Minions
zh_tw: 巨大召喚物

source: Ice Armour
zh_tw: 寒冰護甲

source: Ice Beam
zh_tw: 冰霜光束

source: Ice Bite I
zh_tw: 霜咬 I

source: Ice Bite II
zh_tw: 霜咬 II

source: Ice Fragments
zh_tw: 寒冰碎片

source: Ice Nova
zh_tw: 冰霜新星

source: Ice Projectile
zh_tw: 冰霜投射

source: Ice Shard
zh_tw: 寒冰碎片

source: Ice Shards
zh_tw: 寒冰碎片

source: Ice Shot
zh_tw: 冰霜射擊

source: Ice Strike
zh_tw: 霜星連擊

source: Ice-Tipped Arrows
zh_tw: 冰鏃箭矢

source: Icestorm
zh_tw: 冰風暴

source: Icicle
zh_tw: 冰柱

source: Ignite I
zh_tw: 點燃 I

source: Ignite II
zh_tw: 點燃 II

source: Ignite III
zh_tw: 點燃 III

source: Immolate
zh_tw: 犧牲

source: Impact Shockwave
zh_tw: 衝擊震波

source: Impale
zh_tw: 穿刺

source: Impending Doom
zh_tw: 末日厄運

source: Impurity
zh_tw: 不淨

source: Incendiary Shot
zh_tw: 烈焰射擊

source: Incinerate
zh_tw: 燒毀

source: Incision
zh_tw: 切割

source: Inevitable Agony
zh_tw: 命定苦痛

source: Inexorable Critical I
zh_tw: 無情暴擊 I

source: Inexorable Critical II
zh_tw: 無情暴擊 II

source: Infernal Cry
zh_tw: 煉獄戰吼

source: Infernal Legion I
zh_tw: 煉獄軍團 I

source: Infernal Legion II
zh_tw: 煉獄軍團 II

source: Infernal Legion III
zh_tw: 煉獄軍團 III

source: Inhibitor
zh_tw: 抑制劑

source: Innervate
zh_tw: 亢奮

source: Intense Agony
zh_tw: 劇烈苦痛

source: Into the Breach
zh_tw: 遁入裂痕

source: Iron Ward
zh_tw: 鋼鐵守護

source: Ixchel's Torment
zh_tw: 薩雷許的折磨

source: Jagged Ground I
zh_tw: 碎裂地面 I

source: Jagged Ground II
zh_tw: 碎裂地面 II

source: Kalisa's Crescendo
zh_tw: 卡莉莎的漸強

source: Kaom's Madness
zh_tw: 岡姆的癲狂

source: Kelari's Brutality
zh_tw: 克拉里的殘酷

source: Kelari's Deception
zh_tw: 克拉里的欺瞞

source: Kelari's Judgment
zh_tw: 克拉里的審判

source: Kelari's Malediction
zh_tw: 克拉里的惡言

source: Kelari, the Tainted Sands
zh_tw: 黯染飛砂．克拉里

source: Khatal's Rejuvenation
zh_tw: 卡塔爾的恢復

source: Killing Palm
zh_tw: 摧命之掌

source: Knockback
zh_tw: 擊退輔助

source: Kulemak's Dominion
zh_tw: 骷髏馬克的支配

source: Kurgal's Leash
zh_tw: 柯戈的繩索

source: Large Ball Flame Geyser
zh_tw: 大型火球噴發

source: Large Ball Impact
zh_tw: 大型球體衝擊

source: Large Ball Spit
zh_tw: 大型球體吐息

source: Laser
zh_tw: 雷射

source: Last Gasp
zh_tw: 臨終恐息

source: Lasting Ground
zh_tw: 持續性地面

source: Lasting Shock
zh_tw: 持續感電

source: Leap
zh_tw: 躍擊

source: Leap Slam
zh_tw: 躍擊

source: Leylines
zh_tw: 地脈

source: Life Bounty
zh_tw: 生命恩惠

source: Life Drain
zh_tw: 生命吸取

source: Life Leech I
zh_tw: 生命偷取 I

source: Life Leech II
zh_tw: 生命偷取 II

source: Life Leech III
zh_tw: 生命偷取 III

source: Life Remnants
zh_tw: 生命痕跡

source: Lifetap
zh_tw: 活栓

source: Lightning Arrow
zh_tw: 閃電箭矢

source: Lightning Attunement
zh_tw: 閃電同調

source: Lightning Blast
zh_tw: 閃電爆發

source: Lightning Bolt
zh_tw: 雷彈

source: Lightning Conduit
zh_tw: 導雷

source: Lightning Exposure
zh_tw: 閃電曝曬

source: Lightning Mastery
zh_tw: 閃電專精

source: Lightning Penetration
zh_tw: 閃電穿透

source: Lightning Rod
zh_tw: 雷霆之杖

source: Lightning Spear
zh_tw: 閃電長矛

source: Lightning Storm
zh_tw: 閃電風暴

source: Lightning Warp
zh_tw: 閃電傳送

source: Lingering Illusion
zh_tw: 殘留幻象

source: Living Bomb
zh_tw: 活體炸彈

source: Living Lightning
zh_tw: 活躍閃電

source: Living Lightning II
zh_tw: 活躍閃電 II

source: Load Armour Piercing Rounds
zh_tw: 裝填穿甲彈藥

source: Load Explosive Shot
zh_tw: 裝填爆炸矢

source: Load Fragmentation Rounds
zh_tw: 裝填分裂彈藥

source: Load Galvanic Shards
zh_tw: 裝填電能碎片

source: Load Glacial Bolt
zh_tw: 裝填冰川弩箭

source: Load Hailstorm Rounds
zh_tw: 裝填冰雹彈藥

source: Load High Velocity Rounds
zh_tw: 裝填高速彈藥

source: Load Ice Shards
zh_tw: 裝填寒冰碎片

source: Load Incendiary Shot
zh_tw: 裝填烈焰射擊

source: Load Permafrost Bolts
zh_tw: 裝填永凍弩箭

source: Load Plasma Blast
zh_tw: 電漿強擊矢彈藥

source: Load Rapid Shot
zh_tw: 裝填疾射

source: Load Shockburst Rounds
zh_tw: 裝填震爆彈藥

source: Load Siege Cascade
zh_tw: 裝填圍城爆發彈藥

source: Load Stormblast Bolts
zh_tw: 裝填雷暴彈藥

source: Lockdown
zh_tw: 封鎖

source: Long Fuse I
zh_tw: 長引線 I

source: Long Fuse II
zh_tw: 長引線 II

source: Longshot I
zh_tw: 遠程射擊 I

source: Longshot II
zh_tw: 遠程射擊 II

source: Loyalty
zh_tw: 忠誠

source: Lunar Assault
zh_tw: 月光突襲

source: Lunar Blessing
zh_tw: 月光賜福

source: Mace Slam
zh_tw: 錘擊

source: Mace Strike
zh_tw: 錘之打擊

source: Mad Flight
zh_tw: 狂亂翱翔

source: Magma Barrier
zh_tw: 熔岩屏障

source: Magma Spray
zh_tw: 岩漿噴濺

source: Magnetic Remnants
zh_tw: 磁性痕跡

source: Magnetic Salvo
zh_tw: 電磁齊射

source: Magnified Area I
zh_tw: 增幅光環 I

source: Magnified Area II
zh_tw: 增幅光環 II

source: Maim
zh_tw: 癱瘓輔助

source: Malady
zh_tw: 疾病

source: Malice
zh_tw: 絕滅恨惡

source: Mana Bounty
zh_tw: 魔力恩惠

source: Mana Drain
zh_tw: 魔力吸取

source: Mana Flare
zh_tw: 魔力閃焰

source: Mana Leech
zh_tw: 魔力偷取輔助

source: Mana Remnants
zh_tw: 魔力痕跡

source: Mana Tempest
zh_tw: 魔力暴風

source: Manifest Rune
zh_tw: 幻化符文

source: Manifest Weapon
zh_tw: 幻化武器

source: Mantra of Destruction
zh_tw: 毀滅神咒

source: Mark for Death
zh_tw: 死亡標記

source: Mark for Death II
zh_tw: 死亡標記 II

source: Mark of Siphoning
zh_tw: 汲取印記
