Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/skills.po
Languages: zh_tw

source: Mark of Siphoning II
zh_tw: 汲取印記 II

source: Maul
zh_tw: 爪擊

source: Meat Shield I
zh_tw: 肉盾 I

source: Meat Shield II
zh_tw: 肉盾 II

source: Meditate
zh_tw: 冥想

source: Medved's Felling
zh_tw: 梅德偉的殞落

source: Meteor
zh_tw: 隕石

source: Meteors
zh_tw: 隕石群

source: Midnight Zenith
zh_tw: 午夜天頂

source: Minion Instability
zh_tw: 復仇之靈

source: Minion Mastery
zh_tw: 召喚物專精

source: Minion Pact I
zh_tw: 召喚物契約 I

source: Minion Pact II
zh_tw: 召喚物契約 II

source: Minion Splash I
zh_tw: 召喚物擴散I

source: Minion Splash II
zh_tw: 召喚物擴散II

source: Mirage Archer
zh_tw: 幻影射手

source: Mirage Deadeye
zh_tw: 幻影銳眼

source: Mirror of Refraction
zh_tw: 鏡面折射

source: Mist Raven
zh_tw: 迷霧渡鴉

source: Mobility
zh_tw: 機動性

source: Molten Blast
zh_tw: 熔火爆破

source: Molten Crash
zh_tw: 熔岩破滅

source: Molten Shower
zh_tw: 熔火噴濺

source: Moment of Vulnerability
zh_tw: 可趁之刻

source: Momentum
zh_tw: 氣勢

source: Moonbeam
zh_tw: 映月光束

source: Morgana's Tempest
zh_tw: 魔甘娜的風暴

source: Morrigan's Insight
zh_tw: 莫莉甘洞悉

source: Mortar
zh_tw: 迫擊砲

source: Mortar Cannon
zh_tw: 迫擊砲

source: Multishot I
zh_tw: 多重射擊 I

source: Multishot II
zh_tw: 多重射擊 II

source: Murderous Intent
zh_tw: 殺人意圖

source: Muster
zh_tw: 召集

source: Mysticism I
zh_tw: 秘術 I

source: Mysticism II
zh_tw: 秘術 II

source: Napalm Cannon
zh_tw: 凝固汽油彈加農炮

source: Nature's Exchange
zh_tw: 自然交換

source: Navira's Calming
zh_tw: 納維拉的平撫

source: Navira's Embrace
zh_tw: 納維拉的擁抱

source: Navira's Fracturing
zh_tw: 納維拉的封凍

source: Navira's Oasis
zh_tw: 納維拉的綠洲

source: Navira's Well
zh_tw: 納維拉的水井

source: Navira, the Last Mirage
zh_tw: 最終幻象．納維拉

source: Neural Overload
zh_tw: 神經超載

source: Nimble Reload
zh_tw: 靈活裝填

source: Nova Projectiles I
zh_tw: 新星投射物I

source: Nova Projectiles II
zh_tw: 新星投射物II

source: Oil Barrage
zh_tw: 黏油轟擊

source: Oil Grenade
zh_tw: 燃油擲彈

source: Oisin's Oath
zh_tw: 歐辛誓約

source: Olroth's Conviction
zh_tw: 奧爾羅斯的信念

source: Olroth's Hubris
zh_tw: 奧爾羅斯的傲慢

source: Omega Beam
zh_tw: 歐米茄光束

source: On Kill Monster Explosion
zh_tw: 擊殺怪物爆裂

source: Opening Move
zh_tw: 先聲奪人

source: Orb Charge
zh_tw: 寶珠蓄力

source: Orb Donut Explosion
zh_tw: 寶珠環形爆炸

source: Orb Explosion
zh_tw: 寶珠爆炸

source: Orb of Storms
zh_tw: 風暴漩渦

source: Overabundance I
zh_tw: 過剩 I

source: Overabundance II
zh_tw: 過剩 II

source: Overcharge
zh_tw: 強化聚能

source: Overextend
zh_tw: 過分擴張

source: Overhead Slam
zh_tw: 上方重擊

source: Overreach
zh_tw: 無遠弗屆

source: Overwhelming Presence
zh_tw: 壓倒性的存在

source: Pain Offering
zh_tw: 劇痛獻祭

source: Paquate's Pact
zh_tw: 帕科特的協議

source: Parry
zh_tw: 招架

source: Payload
zh_tw: 承載

source: Perfect Strike
zh_tw: 完美打擊

source: Perfected Endurance
zh_tw: 絕對堅毅

source: Perfection
zh_tw: 完美

source: Permafrost Bolts
zh_tw: 永凍弩箭

source: Perpetual Charge
zh_tw: 永恆充能

source: Persistent Ground I
zh_tw: 持續地面 I

source: Persistent Ground II
zh_tw: 持續地面 II

source: Persistent Ground III
zh_tw: 持續地面 III

source: Phantasmal Arrow
zh_tw: 幻影箭矢

source: Physical Mastery
zh_tw: 物理專精

source: Pierce I
zh_tw: 穿透 I

source: Pierce II
zh_tw: 穿透 II

source: Pierce III
zh_tw: 穿透 III

source: Pillar Slam
zh_tw: 柱狀重擊

source: Pin I
zh_tw: 釘身 I

source: Pin II
zh_tw: 釘身 II

source: Pin III
zh_tw: 釘身 III

source: Pinnacle of Power
zh_tw: 力量巔峰

source: Pinpoint Critical
zh_tw: 精確暴擊

source: Plague Bearer
zh_tw: 病疫之難

source: Plague Burst
zh_tw: 疫源爆發

source: Plasma Blast
zh_tw: 電漿強擊矢

source: Poison I
zh_tw: 中毒 I

source: Poison II
zh_tw: 中毒 II

source: Poison III
zh_tw: 中毒 III

source: Poison Spores
zh_tw: 劇毒孢子

source: Poison Spray
zh_tw: 毒液噴霧

source: Poisonburst Arrow
zh_tw: 毒爆箭矢

source: Potent Exposure
zh_tw: 強力曝曬

source: Pounce
zh_tw: 猛撲

source: Power Siphon
zh_tw: 力量抽取

source: Powered by Verisium
zh_tw: 維里西姆強化

source: Practical Magic I
zh_tw: 實用魔法 I

source: Practical Magic II
zh_tw: 實用魔法 II

source: Practiced Combo
zh_tw: 熟練連擊

source: Precision I
zh_tw: 精準 I

source: Precision II
zh_tw: 精準 II

source: Predator's Mark
zh_tw: 掠食者印記

source: Primal Bounty
zh_tw: 原始賞金

source: Primal Strikes
zh_tw: 原始打擊

source: Profane Decay
zh_tw: 瀆神衰敗

source: Profane Ritual
zh_tw: 瀆神祭祀

source: Profanity I
zh_tw: 褻瀆 I

source: Profanity II
zh_tw: 褻瀆 II

source: Projectile
zh_tw: 投射物

source: Projectile Acceleration I
zh_tw: 投射物加速 I

source: Projectile Acceleration II
zh_tw: 投射物加速 II

source: Projectile Acceleration III
zh_tw: 投射物加速 III

source: Projectile Deceleration I
zh_tw: 投射物減速 I

source: Projectile Deceleration II
zh_tw: 投射物減速 II

source: Projectile Spell
zh_tw: 投射物法術

source: Prolonged Duration I
zh_tw: 延長持續時間 I

source: Prolonged Duration II
zh_tw: 延長持續時間 II

source: Prototype Seventeen
zh_tw: 十七號原型機

source: Punch
zh_tw: 正拳

source: Punch Through
zh_tw: 透勁拳

source: Puncture
zh_tw: 放血

source: Purity of Fire
zh_tw: 火焰淨化

source: Purity of Ice
zh_tw: 冰霜淨化

source: Purity of Lightning
zh_tw: 閃電淨化

source: Pursuit I
zh_tw: 追擊 I

source: Pursuit II
zh_tw: 追擊 II

source: Pursuit III
zh_tw: 追擊 III

source: Pus Ground
zh_tw: 膿液地面

source: Pustule
zh_tw: 膿瘤

source: Pyramid Beam
zh_tw: 金字塔光束

source: Quarterstaff Strike
zh_tw: 細杖打擊

source: Quarterstaff Sweep
zh_tw: 長棍橫掃

source: Quill Burst
zh_tw: 驟羽爆發

source: Rage I
zh_tw: 盛怒 I

source: Rage II
zh_tw: 盛怒 II

source: Rage III
zh_tw: 盛怒 III

source: Rageforged I
zh_tw: 盛怒鍛造 I

source: Rageforged II
zh_tw: 盛怒鍛造 II

source: Raging Cry
zh_tw: 憤怒戰吼

source: Raging Spirits
zh_tw: 憤怒狂靈

source: Rail Shot
zh_tw: 軌道射擊

source: Railgun
zh_tw: 軌道炮

source: Rain of Arrows
zh_tw: 箭雨

source: Rain of Blades
zh_tw: 刀刃之雨

source: Raise Bugs
zh_tw: 召喚爬蟲

source: Raise Shield
zh_tw: 舉盾

source: Raise Zombie
zh_tw: 殭屍復甦

source: Rake
zh_tw: 陰爪

source: Rakiata's Flow
zh_tw: 萊基亞塔的流動

source: Rampage
zh_tw: 暴怒

source: Rapid Assault
zh_tw: 極速進攻

source: Rapid Attacks I
zh_tw: 疾速攻擊 I

source: Rapid Attacks II
zh_tw: 疾速攻擊 II

source: Rapid Attacks III
zh_tw: 疾速攻擊 III

source: Rapid Casting I
zh_tw: 疾速施法 I

source: Rapid Casting II
zh_tw: 疾速施法 II

source: Rapid Casting III
zh_tw: 疾速施法 III

source: Rapid Shot
zh_tw: 疾射

source: Ratha's Assault
zh_tw: 菈妲的強襲

source: Ravenous Swarm
zh_tw: 貪婪蟲群

source: Reap
zh_tw: 收割

source: Reaper's Invocation
zh_tw: 收割者的祈願

source: Rearm I
zh_tw: 重新佈署 I

source: Rearm II
zh_tw: 重新佈署 II

source: Refraction I
zh_tw: 折射 I

source: Refraction II
zh_tw: 折射 II

source: Refraction III
zh_tw: 折射 III

source: Refutation
zh_tw: 駁斥

source: Reinforced Totems I
zh_tw: 強化圖騰 I

source: Reinforced Totems II
zh_tw: 強化圖騰 II

source: Relentless Rage
zh_tw: 無盡怒火

source: Remnant Potency I
zh_tw: 痕跡強度 I

source: Remnant Potency II
zh_tw: 痕跡強度 II

source: Remnant Potency III
zh_tw: 痕跡強度 III

source: Remnants of Kalguur
zh_tw: 卡爾葛之痕

source: Rend
zh_tw: 撕扯

source: Rending Apex
zh_tw: 撕裂頂點

source: Repulsion
zh_tw: 推斥

source: Repulsion Wave
zh_tw: 推斥波動

source: Requiem
zh_tw: 安魂曲

source: Resonating Shield
zh_tw: 共鳴之盾

source: Retaliate I
zh_tw: 報復 I

source: Retaliate II
zh_tw: 報復 II

source: Retreat I
zh_tw: 撤退 I

source: Retreat II
zh_tw: 撤退 II

source: Retreat III
zh_tw: 撤退 III

source: Reverberate
zh_tw: 回響

source: Rhoa Mount
zh_tw: 恐喙鳥坐騎

source: Ricochet I
zh_tw: 彈射 I

source: Ricochet II
zh_tw: 彈射 II

source: Righteous Descent
zh_tw: 神翼懲降

source: Rigwald's Ferocity
zh_tw: 瑞佛的狂暴

source: Rip
zh_tw: 撕毀

source: Rising Tempest
zh_tw: 崛起風暴

source: Rite of Restoration
zh_tw: 新生之儀

source: Ritual Sacrifice
zh_tw: 儀式獻祭

source: Ritualistic Curse
zh_tw: 儀式詛咒

source: Rock Throw
zh_tw: 投石

source: Rolling Magma
zh_tw: 熔岩翻騰

source: Rolling Slam
zh_tw: 翻騰重擊

source: Romira's Requital
zh_tw: 羅米拉的報復

source: Rune Blast
zh_tw: 符文爆破

source: Runeforged Blades
zh_tw: 符鍛刀刃

source: Runic Extraction
zh_tw: 符文提取

source: Runic Infusion
zh_tw: 符文灌注

source: Runic Reprieve
zh_tw: 符文喘息

source: Runic Tempering
zh_tw: 符文冶鍊

source: Rupture
zh_tw: 殘破

source: Rusted Spikes
zh_tw: 銹蝕尖刺

source: Ruthless
zh_tw: 殘暴

source: Ruzhan's Brand
zh_tw: 魯兹安的烙印

source: Ruzhan's Fury
zh_tw: 魯兹安的怒火

source: Ruzhan's Reckoning
zh_tw: 魯兹安的清算

source: Ruzhan's Trap
zh_tw: 魯兹安的陷阱

source: Ruzhan's Zealotry
zh_tw: 魯兹安的狂熱

source: Ruzhan, the Blazing Sword
zh_tw: 赤炎利劍．魯兹安

source: Sacrifice
zh_tw: 獻祭

source: Sacrificial Lamb I
zh_tw: 獻祭羔羊 I

source: Sacrificial Lamb II
zh_tw: 獻祭羔羊 II

source: Sacrificial Offering
zh_tw: 犧牲奉獻

source: Salvo
zh_tw: 齊射

source: Sandblast
zh_tw: 黃沙爆破

source: Sanguine Revelry
zh_tw: 腥紅狂歡

source: Savage Fury
zh_tw: 殘猛怒氣

source: Scavenged Plating
zh_tw: 拾荒者護板

source: Scouring Flame
zh_tw: 淨化烈焰

source: Screech
zh_tw: 尖哮

source: Searing Flame I
zh_tw: 燒灼烈焰 I

source: Searing Flame II
zh_tw: 燒灼烈焰 II

source: Second Wind I
zh_tw: 恢復 I

source: Second Wind II
zh_tw: 恢復 II

source: Second Wind III
zh_tw: 恢復 III

source: Seismic Cry
zh_tw: 裂地戰吼

source: Self-Destruct
zh_tw: 自爆

source: Selfless Remnants
zh_tw: 無私痕跡

source: Seraph's Heart
zh_tw: 神使之心

source: Shard Scavenger
zh_tw: 碎片清除者

source: Shattering Concoction
zh_tw: 粉碎混合物

source: Shattering Palm
zh_tw: 粉碎之掌

source: Shattering Roar
zh_tw: 粉碎咆哮

source: Shattering Spite
zh_tw: 憎惡碎綻

source: Shield Charge
zh_tw: 重盾衝鋒

source: Shield Wall
zh_tw: 盾牆

source: Shield Wave
zh_tw: 盾之波動

source: Shock
zh_tw: 感電

source: Shock Conduction
zh_tw: 感電傳導

source: Shock Conduction II
zh_tw: 感電傳導II

source: Shock Rifle
zh_tw: 震盪步槍

source: Shock Siphon
zh_tw: 電擊虹吸

source: Shockburst Rounds
zh_tw: 震爆彈藥

source: Shockchain Arrow
zh_tw: 電鍊箭矢

source: Shocking Leap
zh_tw: 震擊之躍

source: Shockwave Slam
zh_tw: 震波重擊

source: Shockwave Totem
zh_tw: 震波圖騰

source: Short Fuse I
zh_tw: 易怒 I

source: Short Fuse II
zh_tw: 易怒 II

source: Shred
zh_tw: 裂碎

source: Siege Ballista
zh_tw: 攻城炮台

source: Siege Cascade
zh_tw: 圍城爆發

source: Sigil of Power
zh_tw: 咒符之力

source: Sione's Temper
zh_tw: 西奧妮的鍛鍊

source: Siphon Elements
zh_tw: 虹吸元素

source: Siphoning Strike
zh_tw: 虹吸打擊

source: Skeletal Arsonist
zh_tw: 骷髏縱火者

source: Skeletal Arsonist Minion
zh_tw: 骷髏縱火者召喚物

source: Skeletal Brute
zh_tw: 骷髏巨獸

source: Skeletal Brute Minion
zh_tw: 骷髏巨獸召喚物

source: Skeletal Cleric
zh_tw: 骷髏牧師

source: Skeletal Cleric Minion
zh_tw: 骷髏牧師召喚物

source: Skeletal Frost Mage
zh_tw: 骷髏霜寒法師

source: Skeletal Frost Mage Minion
zh_tw: 骷髏霜寒法師召喚物

source: Skeletal Reaver
zh_tw: 骷髏掠奪者

source: Skeletal Reaver Minion
zh_tw: 骷髏掠奪者召喚物

source: Skeletal Sniper
zh_tw: 骷髏狙擊手

source: Skeletal Sniper Minion
zh_tw: 骷髏狙擊手召喚物

source: Skeletal Storm Mage
zh_tw: 骷髏風暴法師

source: Skeletal Storm Mage Minion
zh_tw: 骷髏風暴法師召喚物

source: Skeletal Warrior
zh_tw: 骷髏戰士

source: Skeletal Warrior Minion
zh_tw: 骷髏戰士召喚物

source: Skittering Stone
zh_tw: 飛掠之石

source: Skittering Stone I
zh_tw: 飛掠之石 I

source: Skittering Stone II
zh_tw: 飛掠之石 II

source: Skull Throw
zh_tw: 頭骨投擲

source: Skyfall
zh_tw: 天墜

source: Slam
zh_tw: 重擊

source: Sling Rock
zh_tw: 彈弓投石

source: Slow Potency
zh_tw: 緩速強度

source: Small Ball Impact
zh_tw: 小球衝擊

source: Small Ball Spit
zh_tw: 小球吐息

source: Smash to Smithereens
zh_tw: 轟碎重擊

source: Smite
zh_tw: 雷鳴重擊

source: Snap
zh_tw: 迸裂

source: Snipe
zh_tw: 狙擊

source: Sniper's Mark
zh_tw: 狙擊者印記

source: Snowball
zh_tw: 雪球

source: Snowball Impact
zh_tw: 雪球衝擊

source: Soaring Midnight
zh_tw: 午夜飛掠

source: Solar Orb
zh_tw: 日耀球

source: Sorcery Ward
zh_tw: 巫術護盾

source: Soul Drain
zh_tw: 靈魂吸取

source: Soul Offering
zh_tw: 靈魂獻祭

source: Soulrend
zh_tw: 靈體撕裂

source: Spar
zh_tw: 打擊練習

source: Spark
zh_tw: 電球

source: Spark Nova
zh_tw: 火花新星

source: Spear Dash
zh_tw: 穿刺衝刺

source: Spear Stab
zh_tw: 長矛刺擊

source: Spear Throw
zh_tw: 長矛投擲

source: Spear of Solaris
zh_tw: 日耀長矛

source: Spearfield
zh_tw: 長矛之錐

source: Spectral Volley
zh_tw: 靈體齊射

source: Spectre: {0}
zh_tw: 幽魂：{0}

source: Spectre: {0}
zh_tw: 幽魂：{0}

source: Spell Cascade
zh_tw: 法術湧流

source: Spell Echo
zh_tw: 法術迴響

source: Spell Totem
zh_tw: 法術圖騰

source: Spellslinger
zh_tw: 拋法者

source: Spike Burst
zh_tw: 刺刺爆發

source: Spiral Volley
zh_tw: 螺旋之弦

source: Spiraling Conspiracy
zh_tw: 邪鴉旋纏

source: Spirit Vessel
zh_tw: 魂靈容器

source: SpiritVesselSupport
zh_tw: 靈能容器（支援）

source: Spit
zh_tw: 噴射

source: Splinter Totem I
zh_tw: 殘片圖騰 I

source: Splinter Totem II
zh_tw: 殘片圖騰 II

source: Stab
zh_tw: 突刺

source: Stab Attack
zh_tw: 刺擊

source: Staggering Palm
zh_tw: 撼敵之掌

source: Stampede
zh_tw: 踐踏

source: Starborn Onslaught
zh_tw: 星裔猛襲

source: Starfall
zh_tw: 星墜

source: Static Shocks
zh_tw: 靜電震盪

source: Steadfast I
zh_tw: 穩若泰山 I

source: Steadfast II
zh_tw: 穩若泰山 II

source: Stoicism I
zh_tw: 堅忍 I

source: Stoicism II
zh_tw: 堅忍 II

source: Stomp
zh_tw: 踩踏

source: Stomping Ground
zh_tw: 重踏地面

source: Stomping Ground Shockwave
zh_tw: 重踏地面震波

source: Storm Lance
zh_tw: 風暴之槍

source: Storm Wave
zh_tw: 風暴浪湧

source: Stormblast Bolts
zh_tw: 雷暴彈藥

source: Stormcaller Arrow
zh_tw: 風暴呼喚箭矢

source: Stormchain
zh_tw: 風暴之鏈

source: Stormfire
zh_tw: 烈風暴

source: Streamlined Rounds
zh_tw: 子彈如流

source: Strong Hearted
zh_tw: 不屈之心

source: Stun I
zh_tw: 暈眩 I

source: Stun II
zh_tw: 暈眩 II

source: Stun III
zh_tw: 暈眩 III

source: Styrn's Ferocity
zh_tw: 斯塔恩的暴行

source: Styrn's Mountain
zh_tw: 斯塔恩的山巔

source: Summon Infernal Hound
zh_tw: 召喚獄炎獵犬

source: Summon Minions
zh_tw: 召喚召喚物

source: Summon Wolf
zh_tw: 召喚惡狼

source: Sunder
zh_tw: 大地震擊

source: Supercharged Slam
zh_tw: 超載重擊

source: Supercritical
zh_tw: 超暴擊

source: SupportAncestralWarriorTotemPlayer
zh_tw: 先祖武士圖騰（支援）

source: SupportAnimusSplintersPlayer
zh_tw: 意志碎片（支援）

source: SupportBarrierInvocationPlayer
zh_tw: 屏障祈喚（支援）

source: SupportBlasphemyPlayer
zh_tw: 瀆神（支援）

source: SupportElementalInvocationPlayer
zh_tw: 元素祈喚（支援）

source: SupportFeralInvocationPlayer
zh_tw: 野性祈喚（支援）

source: SupportFerociousRoarPlayer
zh_tw: 狂暴怒吼（支援）

source: SupportHandOfChayulaPlayer
zh_tw: 夏烏拉之手（支援）

source: SupportHollowFormPlayer
zh_tw: 虛殼形態（支援）

source: SupportMetaCastCurseOnBlockPlayer
zh_tw: 格擋時施放詛咒（支援）

source: SupportMetaCastFireSpellOnHitPlayer
zh_tw: 命中時施放火焰法術（支援）

source: SupportMetaCastLightningSpellOnHitPlayer
zh_tw: 命中時施放雷電法術（支援）

source: SupportMetaCastOnBlockPlayer
zh_tw: 格擋時施放（支援）

source: SupportMetaCastOnCharmUsePlayer
zh_tw: 使用咒符時施放（支援）

source: SupportMetaCastOnCritPlayer
zh_tw: 暴擊時施放（支援）

source: SupportMetaCastOnDodgePlayer
zh_tw: 閃避時施放（支援）

source: SupportMetaCastOnElementalAilmentPlayer
zh_tw: 受到元素異常時施放（支援）

source: SupportMetaCastOnMeleeKillPlayer
zh_tw: 近戰擊殺時施放（支援）

source: SupportMetaCastOnMeleeStunPlayer
zh_tw: 近戰暈眩時施放（支援）

source: SupportMetaCastOnMinionDeathPlayer
zh_tw: 召喚物死亡時施放（支援）

source: SupportMetaDeadeyeMarksPlayer
zh_tw: 死眼印記（支援）

source: SupportMetaTotemSpellTotemPlayer
zh_tw: 法術圖騰（支援）

source: SupportMirageArcherPlayer
zh_tw: 幻影弓箭手（支援）

source: SupportMirageDeadeyePlayer
zh_tw: 幻影死眼（支援）

source: SupportMortarCannonPlayer
zh_tw: 迫擊炮（支援）

source: SupportReapersInvocationPlayer
zh_tw: 收割者祈喚（支援）

source: SupportSpellslingerPlayer
zh_tw: 施法射擊（支援）

source: SupportWolfPouncePlayer
zh_tw: 狼襲（支援）

source: Supporting Fire
zh_tw: 支援火力

source: Swift Affliction I
zh_tw: 極速苦痛 I

source: Swift Affliction II
zh_tw: 極速苦痛 II

source: Swift Affliction III
zh_tw: 極速苦痛 III

source: Swipe
zh_tw: 揮擊

source: Sword Barrage
zh_tw: 劍刃狂濤

source: Syzygy
zh_tw: 朔望

source: Tacati's Ire
zh_tw: 特卡蒂的憤怒

source: Tail Slam
zh_tw: 尾部重擊

source: Tail Swipe
zh_tw: 尾部揮擊

source: Tail Whip
zh_tw: 尾鞭

source: Tame Beast
zh_tw: 馴獸

source: Tangmazu's Thurible
zh_tw: 湯馬祖的提爐

source: Tasalio's Rhythm
zh_tw: 塔薩里奧的律動

source: Tawhoa's Tending
zh_tw: 塔赫亞的照顧

source: Tawhoa's Vengeance
zh_tw: 塔赫亞的復仇

source: Tear
zh_tw: 撕裂

source: Tecrod's Revenge
zh_tw: 特克羅德的復仇

source: Tectonic Slams
zh_tw: 震波猛擊

source: Temper Weapon
zh_tw: 鍛鍊武器

source: Tempest Bell
zh_tw: 風暴之鐘

source: Tempest Flurry
zh_tw: 暴風亂舞

source: Temporal Chains
zh_tw: 時空鎖鏈

source: Temporal Rift
zh_tw: 時空裂隙

source: The Stars Answer
zh_tw: 群星回應

source: Thorns
zh_tw: 荊棘

source: Thornskin I
zh_tw: 荊棘之皮 I

source: Thornskin II
zh_tw: 荊棘之皮 II

source: Thrashing Vines
zh_tw: 藤蔓痛打

source: Thrill of the Kill
zh_tw: 殺戮快感

source: Thrill of the Kill II
zh_tw: 殺戮渴望II

source: Thundergod's Wrath
zh_tw: 雷神之怒

source: Thunderous Leap
zh_tw: 雷霆跳躍

source: Thunderstorm
zh_tw: 閃電風暴

source: Time Freeze
zh_tw: 時間凍結

source: Time Snap
zh_tw: 時間短縮

source: Time of Need
zh_tw: 緊急時刻

source: Tireless
zh_tw: 孜孜不倦

source: Tornado
zh_tw: 龍捲風

source: Tornado Shot
zh_tw: 龍捲射擊

source: Toxic Domain
zh_tw: 毒素領域

source: Toxic Growth
zh_tw: 毒素植栽

source: Toxic Rain
zh_tw: 腐蝕毒雨

source: Trail of Caltrops
zh_tw: 蒺藜之徑

source: Transmutation Explosion
zh_tw: 轉化爆炸

source: Trickster's Shard
zh_tw: 欺詐者的碎片

source: Trinity
zh_tw: 三相

source: Triple Mortar
zh_tw: 三連迫擊

source: Triskelion Cascade
zh_tw: 三曲爆發

source: Tul's Avalanche
zh_tw: 托沃的雪崩

source: Tul's Stillness
zh_tw: 托沃的寧靜

source: Twisted Pact
zh_tw: 扭曲契約

source: Twister
zh_tw: 旋風

source: Uhtred's Augury
zh_tw: 烏特雷的占卜術

source: Uhtred's Constellation
zh_tw: 烏特雷的星座

source: Uhtred's Exodus
zh_tw: 烏特雷的出走

source: Uhtred's Omen
zh_tw: 烏特雷的徵兆

source: Uhtred's Rite
zh_tw: 烏特雷的儀式

source: Unbound Avatar
zh_tw: 無縛化身

source: Undermine
zh_tw: 破壞

source: Unearth
zh_tw: 屍術矢

source: Unerring Power
zh_tw: 精準力量

source: Unleash
zh_tw: 釋放

source: Untouchable
zh_tw: 無法觸碰

source: Upheaval I
zh_tw: 動亂 I

source: Upheaval II
zh_tw: 動亂 II

source: Upwelling I
zh_tw: 湧升流 I

source: Upwelling II
zh_tw: 湧升流 I

source: Urgent Totems I
zh_tw: 應急圖騰 I

source: Urgent Totems II
zh_tw: 應急圖騰 II

source: Urgent Totems III
zh_tw: 應急圖騰 III

source: Uruk's Smelting
zh_tw: 厄羅克的鍛鍊

source: Uul-Netol's Embrace
zh_tw: 烏爾尼多的擁抱

source: Valako's Charge
zh_tw: 瓦拉庫的衝鋒

source: Vanguard I
zh_tw: 無懼先鋒 I

source: Vanguard II
zh_tw: 無懼先鋒 II

source: Varashta's Blessing
zh_tw: 瓦拉什塔的祝福

source: Vaulting Impact
zh_tw: 跳躍衝擊

source: Verglas
zh_tw: 冰淞

source: Verisium Manifestations
zh_tw: 維里西姆顯化

source: Vile Effusion
zh_tw: 惡劣凝聚

source: Vilenta's Propulsion
zh_tw: 范尼達的奮進

source: Vine Arrow
zh_tw: 藤蔓箭矢

source: Virtuous Barrier
zh_tw: 高尚禦盾

source: Vitality I
zh_tw: 活力 I

source: Vitality II
zh_tw: 活力 II

source: Vivid Stampede
zh_tw: 靈現奔竄

source: Void Illusion
zh_tw: 虛空幻影

source: Volatile Dead
zh_tw: 致命之息

source: Volatile Mote
zh_tw: 揮發微粒

source: Volatility
zh_tw: 易爆

source: Volcanic Eruption
zh_tw: 火山迸發

source: Volcanic Fissure
zh_tw: 炎火脈動

source: Volcanic Steps
zh_tw: 熔火步伐

source: Volcano
zh_tw: 火山

source: Volt
zh_tw: 電壓

source: Voltaic Barrier
zh_tw: 伏打電盾

source: Voltaic Fulmination
zh_tw: 伏打轟鳴

source: Voltaic Grenade
zh_tw: 電流擲彈

source: Voltaic Mark
zh_tw: 電流印記

source: Vomit
zh_tw: 嘔吐

source: Vomit Ground
zh_tw: 嘔吐地面

source: Vomit Impact
zh_tw: 嘔吐衝擊

source: Vorana's Siege
zh_tw: 沃拉娜的圍攻

source: Vruun's Aftermath
zh_tw: 弗倫的餘波

source: Vruun's Inevitability
zh_tw: 弗倫的必然

source: Vulnerability
zh_tw: 脆弱

source: Walking Calamity
zh_tw: 行走災厄

source: War Banner
zh_tw: 戰爭之旗

source: Wardbound Minions
zh_tw: 戰縛召喚物

source: Warm Blooded
zh_tw: 滿腔熱血

source: Wave
zh_tw: 震波

source: Wave of Frost
zh_tw: 寒冰波

source: Whirling Assault
zh_tw: 迴旋擊

source: Whirling Slash
zh_tw: 迴旋斬

source: Whirlwind Lance
zh_tw: 旋風之槍

source: Wild Protector
zh_tw: 荒野守護

source: Wildfire
zh_tw: 野火

source: Wildshards I
zh_tw: 野性碎片 I

source: Wildshards II
zh_tw: 野性碎片 II

source: Wildwood's Gifts
zh_tw: 荒林禮贈

source: Wind Blast
zh_tw: 破風爆裂

source: Wind Dancer
zh_tw: 風魔舞者

source: Wind Serpent's Fury
zh_tw: 勁風蝮蛇之怒

source: Wind Wave
zh_tw: 疾風之波

source: Window of Opportunity I
zh_tw: 機會之窗 I

source: Window of Opportunity II
zh_tw: 機會之窗 II

source: Wing Blast
zh_tw: 翅翼猛襲

source: Winged Entropy
zh_tw: 亂翼侵蝕

source: Wither
zh_tw: 死亡凋零

source: Withering Presence
zh_tw: 凋零光環

source: Withering Touch
zh_tw: 凋零之觸

source: Wolf Pack
zh_tw: 召喚惡狼

source: Xibaqua's Rending
zh_tw: 賽巴昆的撕裂

source: Xoph's Pyre
zh_tw: 索伏的燃焰

source: Zap
zh_tw: 電擊

source: Zarokh's Refrain
zh_tw: 澤洛克的克制

source: Zarokh's Revolt
zh_tw: 澤洛克的反叛

source: Zenith I
zh_tw: 極盛 I

source: Zenith II
zh_tw: 極盛 II

source: Zerphi's Infamy
zh_tw: 澤佛伊的惡名
