Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% less Physical Damage Taken while on Full Energy Shield
zh_tw: 處於滿能量護盾時，減少{0}%承受的物理傷害

source: {0}% less Physical Damage over Time
zh_tw: {0}%更少物理持續傷害

source: {0}% less Physical Damage taken
zh_tw: 承受{0}%更少物理傷害

source: {0}% less Physical Damage taken from Hits
zh_tw: 被擊中時受到{0}%更少物理傷害

source: {0}% less Physical Damage taken per Endurance Charge removed
zh_tw: 每顆移除的耐力球，承受{0}%更少物理傷害

source: {0}% less Physical Damage while at maximum Frenzy Charges
zh_tw: 最大狂怒球時造成{0}%更少物理傷害

source: {0}% less Physical and Chaos Damage Taken while Sane
zh_tw: 理智時，承受{0}%更少物理和混沌傷害

source: {0}% less Poison Duration
zh_tw: {0}%更少中毒持續時間

source: {0}% less Power Charge Duration
zh_tw: {0}%更少暴擊球持續時間

source: {0}% less Projectile Attack Speed
zh_tw: {0}%更少投射物攻擊速度

source: {0}% less Projectile Damage
zh_tw: {0}%更少投射物傷害

source: {0}% less Projectile Damage after Piercing an Enemy
zh_tw: 穿透一名敵人之後，有{0}%更少投射物傷害

source: {0}% less Projectile Speed
zh_tw: {0}%更少投射物速度

source: {0}% less Recovery from Flasks
zh_tw: 藥劑具有{0}%更少恢復效果

source: {0}% less Rogue's Marker value of primary Heist Target
zh_tw: 主要劫盜目標有{0}%更少盜賊之印

source: {0}% less Shock duration
zh_tw: {0}%更少感電持續時間

source: {0}% less Shock duration on you while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，你受到的感電有{0}%更少持續時間

source: {0}% less Skill Effect Duration
zh_tw: {0}%更少技能效果持續時間

source: {0}% less Skill Speed while you have a Frenzy Charge
zh_tw: 當你有狂怒球時，具有{0}%更少技能速度

source: {0}% less Slowing Potency of Debuffs on me
zh_tw: 減益效果對我的緩速程度減少{0}%

source: {0}% less Spell Damage for each stage
zh_tw: 每層{0}%更少法術傷害

source: {0}% less Spell Damage if you've been Stunned while Casting Recently
zh_tw: 若你近期在施法時被暈眩，減少{0}%法術傷害

source: {0}% less Spirit
zh_tw: {0}%更少精魂

source: {0}% less Stun Buildup against Enemies on Full Life
zh_tw: 對滿血狀態的敵人有{0}%更少暈眩累積

source: {0}% less Stun Buildup with Critical Hits
zh_tw: 暴擊有{0}%更少暈眩累積

source: {0}% less Stun Buildup with Lightning Damage
zh_tw: 閃電傷害造成{0}%更少暈眩累積

source: {0}% less Stun Buildup with Melee Damage
zh_tw: 近戰傷害造成{0}%更少暈眩累積

source: {0}% less Stun Threshold for Heavy Stuns while using Supported Skills
zh_tw: 使用被輔助的技能時，沉重暈眩的暈眩門檻減少{0}%

source: {0}% less Stun Threshold for Light Stuns while using Supported Skills
zh_tw: 使用被輔助的技能時，輕微暈眩的暈眩門檻減少{0}%

source: {0}% less Stun buildup
zh_tw: {0}%更少暈眩累積

source: {0}% less Totem Attack Speed
zh_tw: {0}%更少圖騰攻擊速度

source: {0}% less Totem Damage per Summoned Totem
zh_tw: 每個召喚圖騰有{0}%更少圖騰傷害

source: {0}% less Trap Damage
zh_tw: {0}%更少陷阱傷害

source: {0}% less Visage frequency
zh_tw: {0}%更少幻象頻率

source: {0}% less Visage frequency per Spell Visages could cast
zh_tw: 幻象每個可使用的法術會使其擁有{0}%更少顯現頻率

source: {0}% less Weapon Elemental Damage
zh_tw: {0}%更少武器元素傷害

source: {0}% less area of effect per stage
zh_tw: 每層{0}%更少範圍效果

source: {0}% less attack speed while Dual Wielding
zh_tw: 雙持時，{0}%更少攻擊速度

source: {0}% less chance to Daze
zh_tw: {0}%更少目眩機率

source: {0}% less chance to Shock
zh_tw: 減少{0}%感電機率

source: {0}% less chance to inflict Elemental Ailments while Unbound
zh_tw: 無縛狀態下，減少{0}%造成元素異常狀態的機率

source: {0}% less damage against Immobilised enemies
zh_tw: {0}%更少對禁錮敵人的傷害

source: {0}% less damage against Unique enemies
zh_tw: {0}%更少對傳奇敵人的傷害

source: {0}% less damage against enemies with an Open Weakness
zh_tw: 對帶有開放弱點的敵人，減少{0}%傷害

source: {0}% less damage per stage
zh_tw: 每層{0}%更少傷害

source: {0}% less damage taken from other enemies near your Marked enemy
zh_tw: 承受{0}%更少你標記目標周遭敵人所造成的傷害

source: {0}% less damage taken while Cursed
zh_tw: 你被詛咒時造成{0}%更少傷害

source: {0}% less damage taken while on Low Life
zh_tw: 貧血時造成{0}%更少攻擊傷害

source: {0}% less damage when Lightning Infused
zh_tw: 受閃電灌注時{0}%更少傷害

source: {0}% less damage with Hits for Shockwaves originating from a Unique enemy
zh_tw: 震波擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for Shockwaves originating from a Unique enemy
zh_tw: 震波擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for blasts originating from a Unique enemy
zh_tw: 爆發擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for blasts originating from a Unique enemy
zh_tw: 爆發擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for each stage
zh_tw: 每層造成 {0}% 更少擊中傷害

source: {0}% less damage with Hits for explosions originating from a Unique enemy
zh_tw: 爆炸擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for explosions originating from a Unique enemy
zh_tw: 爆炸擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for pulses originating from a Unique enemy
zh_tw: 脈衝擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Hits for pulses originating from a Unique enemy
zh_tw: 脈衝擊中傳奇敵人時，有{0}%更少傷害

source: {0}% less damage with Orb explosions
zh_tw: 球體爆炸造成{0}%更少傷害

source: {0}% less effect of Chill inflicted by Supported Skills
zh_tw: 被輔助技能造成的冰緩具有{0}%更少效果

source: {0}% less effect of Curses on Monsters
zh_tw: 怪物身上的詛咒具有{0}%更少效果

source: {0}% less maximum Energy Shield
zh_tw: {0}%更少最大能量護盾

source: {0}% less maximum Life
zh_tw: {0}%更少最大生命

source: {0}% less maximum Mana
zh_tw: {0}%更少最大魔力

source: {0}% less maximum Physical Attack Damage
zh_tw: {0}%更少最大物理攻擊傷害

source: {0}% less maximum Physical Attack damage with Critical Hits
zh_tw: 暴擊具有{0}%更少最大物理攻擊傷害

source: {0}% less maximum Runic Ward
zh_tw: {0}%更少最大符文保護

source: {0}% less minimum Physical Attack Damage
zh_tw: {0}%更少最小物理攻擊傷害

source: {0}% less minimum Physical Attack damage with Critical Hits
zh_tw: 暴擊具有{0}%更少最小物理攻擊傷害

source: {0}% less movement speed penalty while using this skill
zh_tw: 使用此技能時有{0}%更少移動速度懲罰

source: {0}% less raising of Alert Level
zh_tw: 提升{0}%更少警戒等級

source: {0}% less raising of Alert Level from opening Reward Chests
zh_tw: 開啟獎勵箱提升{0}%更少警戒等級

source: {0}% less reload speed
zh_tw: 裝填速度減少{0}%

source: {0}% longer Perfect Timing window
zh_tw: 被輔助的技能有{0}%更長的完美時機空檔

source: {0}% maximum Critical Hit Chance
zh_tw: 有{0}%最大暴擊率

source: {0}% maximum Player Resistances
zh_tw: 玩家{0}%最大抗性

source: {0}% more Accuracy Rating
zh_tw: 更多{0}%命中值

source: {0}% more Aftershock Area of Effect
zh_tw: {0}%更多餘震範圍效果

source: {0}% more Animate Weapon Duration
zh_tw: {0}%更多幻化武器時間

source: {0}% more Area Damage
zh_tw: {0}%更多範圍傷害

source: {0}% more Area of Effect
zh_tw: {0}%更多範圍效果

source: {0}% more Area of Effect after Splitting
zh_tw: 裂化後有{0}%更多範圍效果

source: {0}% more Area of Effect for each stage
zh_tw: 每階段有{0}%更多範圍效果

source: {0}% more Area of Effect if Consuming a corpse
zh_tw: 若消耗屍體，有{0}%更多範圍效果

source: {0}% more Area of Effect per Blade Vortex blade detonated
zh_tw: 每此飛刃風暴劍刃引爆，有{0}%更多範圍效果

source: {0}% more Area of Effect per Endurance Charge
zh_tw: 每顆耐力球有{0}%更多範圍效果

source: {0}% more Area of Effect per Poison affecting the Enemy
zh_tw: 每有一層中毒影響敵人，有{0}%更多範圍效果

source: {0}% more Area of Effect per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球，有 {0}% 更多範圍效果

source: {0}% more Area of Effect per Power of killed target
zh_tw: 根據擊殺目標的每一強度擁有{0}%更多範圍效果

source: {0}% more Area of Effect per Raven
zh_tw: 每一渡鴉賦予{0}%更多範圍效果

source: {0}% more Area of Effect per Stage
zh_tw: 每層有{0}%更多範圍效果

source: {0}% more Area of Effect when Cast on Frostbolt
zh_tw: 施放寒冰彈時有{0}%更多範圍效果

source: {0}% more Area of Effect while in Sand Stance
zh_tw: 沙戮姿態時有{0}%更多範圍效果

source: {0}% more Armour
zh_tw: {0}%更多護甲值

source: {0}% more Armour and Evasion Rating
zh_tw: {0}%更多護甲值和閃避值

source: {0}% more Armour from Equipped Body Armour
zh_tw: 來自已裝備的身體護甲有{0}%更多護甲值

source: {0}% more Armour per Scavenged Plating
zh_tw: 每片拾荒者護板有{0}%更少護甲值

source: {0}% more Armour, Evasion and Energy Shield
zh_tw: {0}%更多護甲、閃避與能量護盾

source: {0}% more Armour, Evasion and Energy Shield while you have an Endurance Charge
zh_tw: 擁有耐力球時，擁有{0}%更多護甲、閃避、和能量護盾

source: {0}% more Attack Damage
zh_tw: {0}%更多攻擊傷害

source: {0}% more Attack Damage per Frenzy Charge
zh_tw: 每有一個狂怒球，有{0}%更多攻擊傷害

source: {0}% more Attack Speed
zh_tw: {0}%更多攻擊速度

source: {0}% more Attack Speed per Blitz Charge
zh_tw: 每有一顆閃電球，有{0}%更多攻擊速度

source: {0}% more Attack Speed per Frenzy Charge
zh_tw: 每有一個狂怒球，有{0}%更多攻擊速度

source: {0}% more Attack Speed while Dual Wielding
zh_tw: 雙持時增加{0}%攻擊速度

source: {0}% more Attack Speed while Totem is Active
zh_tw: 當圖騰作用時你有{0}%更多攻擊速度

source: {0}% more Attack Speed while you're in a Blood Bladestorm
zh_tw: 你在血腥旋天劍舞時，有{0}%更多攻擊速度

source: {0}% more Attack Speed with Two Handed Weapons
zh_tw: 持雙手武器有{0}%更多攻擊速度

source: {0}% more Attack and Movement Speed per Challenger Charge
zh_tw: 每顆挑戰球{0}%更多攻擊和移動速度

source: {0}% more Attack damage while on Low Mana
zh_tw: 貧魔時擁有{0}%更多攻擊傷害

source: {0}% more Attack damage with Two Handed Weapons
zh_tw: {0}%更多雙手武器攻擊傷害

source: {0}% more Attributes
zh_tw: 增加{0}%能力值

source: {0}% more Block chance
zh_tw: {0}%更多格擋率

source: {0}% more Burning Damage
zh_tw: {0}%更多燃燒傷害

source: {0}% more Cast Speed
zh_tw: {0}%更多施放速度

source: {0}% more Cast Speed when targeting a Solar Orb
zh_tw: 以日耀球為目標時，有{0}%更多施放速度

source: {0}% more Chaos Damage
zh_tw: {0}%更多混沌傷害

source: {0}% more Chaos Damage with Attack Skills
zh_tw: 攻擊技能造成{0}%更多混沌傷害

source: {0}% more Charm Charges gained
zh_tw: 獲得{0}%更多護符充能

source: {0}% more Cleave Area of Effect
zh_tw: {0}%更多劈砍範圍效果

source: {0}% more Cold Damage
zh_tw: {0}%更多冰冷傷害

source: {0}% more Cold Damage taken
zh_tw: 承受{0}%更多冰冷傷害

source: {0}% more Cold Damage taken from Hits
zh_tw: 承受{0}%更多來擊中的冰冷傷害

source: {0}% more Cost of Skills
zh_tw: {0}%更多技能消耗

source: {0}% more Critical Damage Bonus
zh_tw: {0}%更多暴擊傷害加成

source: {0}% more Critical Hit Chance
zh_tw: {0}%更多暴擊率

source: {0}% more Critical Hit Chance against Enemies that are on Full Life
zh_tw: 對滿血敵人有{0}%更多暴擊率

source: {0}% more Critical Hit Chance against Enemies that are on Low Life
zh_tw: 對貧血狀態敵人有{0}%更多暴擊率

source: {0}% more Critical Hit Chance while Insane
zh_tw: 瘋狂時有{0}%更多暴擊率

source: {0}% more Curse Magnitudes
zh_tw: {0}%更多詛咒幅度

source: {0}% more Damage
zh_tw: {0}%更多傷害

source: {0}% more Damage Taken from Damage over Time
zh_tw: 承受{0}%更多持續傷害

source: {0}% more Damage Taken per Summoned Totem
zh_tw: 每個召喚圖騰承受{0}%更多傷害

source: {0}% more Damage Taken while Channelling
zh_tw: 引導施放時承受{0}%更多傷害

source: {0}% more Damage against Enemies affected by Blood Boils
zh_tw: 對被鮮血沸騰影響的敵人造成{0}%更多傷害

source: {0}% more Damage against Heavy Stunned Enemies
zh_tw: 增加{0}%對遭沉重暈眩的敵人的傷害

source: {0}% more Damage against Heavy Stunned Enemies with Maces
zh_tw: 使用錘類時，對遭沉重暈眩的敵人造成{0}%更多傷害

source: {0}% more Damage for each Cast of this Spell currently waiting
zh_tw: 此法術每次在等待施放時，施放後有{0}%更多傷害

source: {0}% more Damage for each blade
zh_tw: 每把飛刃有{0}%更多傷害

source: {0}% more Damage for each different type of Mastery you have Allocated
zh_tw: 根據你配置每個不同類型的專精，有{0}%更多傷害

source: {0}% more Damage for each previous Ember fired in sequence
zh_tw: 每一發連續發射的餘燼會使其造成{0}%更多傷害

source: {0}% more Damage for each previous Wellsprite fired in sequence
zh_tw: 先前每一發連續發射的電湧之靈會使其造成 {0}% 更多傷害

source: {0}% more Damage for each prior Mine in Detonation Sequence
zh_tw: 爆炸序列中每個先前地雷造成{0}%更多傷害

source: {0}% more Damage for each time beam has Chained
zh_tw: 每次射線連鎖有{0}%更多傷害

source: {0}% more Damage if Triggered
zh_tw: 被觸發時{0}%更多傷害

source: {0}% more Damage if a Frenzy Charge was Consumed
zh_tw: 若消耗一顆狂怒球，造成{0}%更多傷害

source: {0}% more Damage if a Power Charge was Consumed
zh_tw: 若消耗一顆暴擊球，造成{0}%更少傷害

source: {0}% more Damage if destroyed by your Skills
zh_tw: 受你的技能摧毀時，{0}%更多傷害

source: {0}% more Damage if you've Killed Recently
zh_tw: 若你近期有擊殺，則造成{0}%更多傷害

source: {0}% more Damage over Time
zh_tw: 造成{0}%更多持續傷害

source: {0}% more Damage over Time taken during Effect of any Life Flask
zh_tw: 在任何生命藥劑效果期間，受到{0}%更多持續傷害

source: {0}% more Damage over time per Raven
zh_tw: 每一渡鴉賦予{0}%更多持續傷害

source: {0}% more Damage per Chain
zh_tw: 每次連鎖有{0}%更多傷害

source: {0}% more Damage per Curse applied
zh_tw: 每個施放的詛咒造成{0}%更多傷害

source: {0}% more Damage per Endurance Charge
zh_tw: 每顆耐力球造成{0}%更多傷害

source: {0}% more Damage per Frenzy Charge Consumed
zh_tw: 每消耗一顆狂怒球，造成{0}%更多傷害

source: {0}% more Damage per Power Charge
zh_tw: 每顆暴擊球有{0}%更多傷害

source: {0}% more Damage per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球，造成{0}%更少傷害

source: {0}% more Damage per Power of killed target
zh_tw: 根據擊殺目標的每一強度擁有{0}%更多傷害

source: {0}% more Damage per Stage
zh_tw: 每層{0}%更多傷害

source: {0}% more Damage per Summoned Totem
zh_tw: 每個召喚圖騰有{0}%更多圖騰傷害

source: {0}% more Damage per Trauma
zh_tw: 每層創傷有{0}%更多傷害

source: {0}% more Damage per Volley
zh_tw: 每一階段造成{0}%更多傷害

source: {0}% more Damage per pulse performed
zh_tw: 每道已釋放的脈衝造成{0}%更多傷害

source: {0}% more Damage taken
zh_tw: 承受{0}%更多傷害

source: {0}% more Damage taken from Hindered Enemies
zh_tw: 承受{0}%更多來自受阻礙的敵人的傷害

source: {0}% more Damage taken from Marked Enemy
zh_tw: 承受{0}%更多來自印記敵人的傷害

source: {0}% more Damage taken if you have not been Hit Recently
zh_tw: 若你近期沒有被擊中，承受{0}%更多傷害

source: {0}% more Damage taken of each Elemental Damage Type per matching Adaptation
zh_tw: 每一適應賦予{0}%更多相應元素傷害類型的承受傷害

source: {0}% more Damage taken per Tailwind
zh_tw: 每一道流順之風導致受到{0}%更多傷害

source: {0}% more Damage to surrounding targets
zh_tw: 對附近敵人造成{0}%更多傷害

source: {0}% more Damage when Cast on Frostbolt
zh_tw: 施放寒冰彈時有{0}%更多傷害

source: {0}% more Damage while Channelling
zh_tw: 引導施放時造成{0}%更多傷害

source: {0}% more Damage while Dead
zh_tw: 死亡時有{0}%更多傷害

source: {0}% more Damage while in Blood Stance
zh_tw: 血之姿態{0}%更多傷害

source: {0}% more Damage while there is at most one Rare or Unique Enemy nearby
zh_tw: 當附近最多至有1個稀有或傳奇敵人，你造成{0}%更多傷害

source: {0}% more Damage while you have at least one nearby Ally
zh_tw: 當你附近至少有1個友方時，造成{0}%更多傷害

source: {0}% more Damage with Arrow Hits at Close Range
zh_tw: 近距離使用弓擊中時造成{0}%更多傷害

source: {0}% more Damage with Arrow Hits at Close Range while you have Iron Reflexes
zh_tw: 當你有霸體時，近距離的箭矢擊中有{0}%更多傷害

source: {0}% more Damage with Attack Skills per Frenzy Charge
zh_tw: 每有一個狂怒球，攻擊技能有{0}%更多傷害

source: {0}% more Damage with Attacks
zh_tw: {0}%更多攻擊傷害

source: {0}% more Damage with Hits against Bleeding enemies
zh_tw: 對流血的敵人有{0}%更多擊中傷害

source: {0}% more Damage with Hits against Burning Enemies
zh_tw: 對燃燒的敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits against Burning enemies
zh_tw: 對燃燒敵人造成{0}%更多傷害

source: {0}% more Damage with Hits against Chilled Enemies
zh_tw: 對受冰緩的敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits against Enemies that are Chilled
zh_tw: 對受冰緩的敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits against Enemies that are on Full Life
zh_tw: 對滿血敵人有{0}%更多擊中傷害

source: {0}% more Damage with Hits against Enemies that are on Low Life
zh_tw: 對貧血狀態的敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits against Enemies with Fully Broken Armour
zh_tw: 對完全破甲敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits against Stunned enemies
zh_tw: 對被擊暈的敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits against Unique Enemies
zh_tw: 對傳奇敵人造成{0}%更多擊中傷害

source: {0}% more Damage with Hits at Maximum Charge Distance
zh_tw: 最大衝擊距離擊中時造成{0}%更多傷害

source: {0}% more Damage with Hits for each Poison on the Enemy, up to {1}
zh_tw: 根據敵人身上每層中毒造成{0}%更多擊中傷害，最多{1}

source: {0}% more Damage with Hits for each Spike
zh_tw: 每個棘刺有{0}%更少擊中傷害

source: {0}% more Damage with Hits for each stage
zh_tw: 每層造成{0}%更少擊中傷害

source: {0}% more Damage with Hits for each time this Skill has Chained
zh_tw: 每當此技能連鎖時，造成{0}%更多擊中傷害

source: {0}% more Damage with Hits per Intensity
zh_tw: 每層強化造成{0}%更多擊中傷害

source: {0}% more Damage with Hits per Repeat
zh_tw: 每次重複觸發造成{0}%更多擊中傷害

source: {0}% more Damage with Hits per Stage
zh_tw: 每層造成{0}%更多擊中傷害

source: {0}% more Damage with Triggered Spells
zh_tw: 被觸發的法術有{0}%更多傷害

source: {0}% more Defences while you have an Endurance Charge
zh_tw: 當你有耐力球時，防禦增加 {0}%

source: {0}% more Divination Cards found in Area
zh_tw: 區域掉落{0}%更多命運卡

source: {0}% more Duration
zh_tw: {0}%更多持續時間

source: {0}% more Duration of Ignite on You
zh_tw: {0}%更多你身上點燃的持續時間

source: {0}% more Duration of Poisons on You
zh_tw: 你身上的中毒有{0}%更多持續時間

source: {0}% more Duration of Supported Skills and Damaging Ailments they inflict
zh_tw: 被輔助的技能和它們造成的傷害型異常狀態有{0}%更多持續時間

source: {0}% more Effect of Bleeding while in Blood Stance
zh_tw: 處於血腥姿態時有{0}%更多流血效果

source: {0}% more Effect of Curse
zh_tw: {0}%更多詛咒效果

source: {0}% more Effect of Poison you inflict while Incubating and not at Maximum Plague Value
zh_tw: 你正在醞釀且未達到瘟疫值上限時造成的中毒效果為{0}%

source: {0}% more Effect of Poison you inflict with Critical Hits
zh_tw: 你以暴擊造成的中毒有{0}%更多效果

source: {0}% more Effect of Supported Curses
zh_tw: {0}%更多被輔助詛咒的效果

source: {0}% more Effect of your Curses
zh_tw: 你的詛咒有{0}%更多效果

source: {0}% more Electrocution buildup
zh_tw: {0}%更多觸電累積

source: {0}% more Electrocution buildup from Hits with this skill
zh_tw: {0}%更多觸電累積

source: {0}% more Elemental Ailment Buildup while Unbound
zh_tw: 無縛狀態下，減少{0}%造成的元素異常狀態累積

source: {0}% more Elemental Damage
zh_tw: {0}%更多元素傷害

source: {0}% more Elemental Damage per Inspiration Charge
zh_tw: 每顆啟發球有{0}%更多元素傷害

source: {0}% more Elemental Damage taken
zh_tw: 承受{0}%更多元素傷害

source: {0}% more Elemental Damage taken per Endurance Charge removed
zh_tw: 每顆被移除的耐力球承受{0}%更多元素傷害

source: {0}% more Elemental Damage taken per Raised Zombie
zh_tw: 每隻殭屍復甦承受{0}%更多元素傷害

source: {0}% more Elemental Damage while Unbound
zh_tw: 無縛狀態下造成{0}%更多元素傷害

source: {0}% more Energy Shield Recharge Rate
zh_tw: {0}%更多能量護盾充能率

source: {0}% more Energy Shield Recharge Rate while on Low Energy Shield
zh_tw: 你貧能量護盾狀態時擁有{0}%更多能量護盾充能率

source: {0}% more Eruption damage per additional Stage
zh_tw: 每一噴發階段造成{0}%更多噴發傷害

source: {0}% more Evasion Rating
zh_tw: {0}%更多閃避值

source: {0}% more Evasion Rating while on full Energy Shield
zh_tw: 處於滿能量護盾時，有{0}%更多閃避率

source: {0}% more Fire Damage taken
zh_tw: 承受{0}%更多火焰傷害

source: {0}% more Fire Damage taken from Hits
zh_tw: 承受{0}%更多來擊中的火焰傷害

source: {0}% more Flask Charges gained
zh_tw: {0}%更多藥劑充能獲取

source: {0}% more Flask Charges gained from Kills
zh_tw: {0}%更多擊殺時的藥劑充能獲取

source: {0}% more Flask Charges used
zh_tw: 消耗{0}%更多藥劑充能

source: {0}% more Flask Effect Duration
zh_tw: {0}%更多藥劑效果持續時間

source: {0}% more Freeze Buildup
zh_tw: {0}%更多冰凍累積

source: {0}% more Freeze duration on you while a Supported Skill is active
zh_tw: 被輔助的技能生效時，你受到的冰凍有{0}%更多持續時間

source: {0}% more Frozen Legion and General's Cry Cooldown Recovery Rate
zh_tw: {0}%更多戰亂．凍結和將軍戰吼冷卻時間恢復速度

source: {0}% more Global Evasion Rating and Energy Shield
zh_tw: {0}%更多全域閃避值和能量護盾

source: {0}% more Guard gained
zh_tw: {0}%更多獲得的守護

source: {0}% more Hit damage when Chaining
zh_tw: 連鎖時{0}%更多擊中傷害

source: {0}% more Ignite Duration
zh_tw: {0}%更多點燃持續時間

source: {0}% more Ignite Magnitude
zh_tw: {0}%更多點燃幅度

source: {0}% more Ignite duration
zh_tw: {0}%更多點燃持續時間

source: {0}% more Ignite duration on you while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，你受到的點燃有{0}%更多持續時間

source: {0}% more Immobilisation buildup
zh_tw: {0}%更多禁錮累積

source: {0}% more Impale Magnitude
zh_tw: {0}%更多穿刺幅度

source: {0}% more Knockback Distance
zh_tw: {0}%更多擊退距離

source: {0}% more Knockback Distance against Unique Enemies
zh_tw: 對傳奇敵人有{0}%更多擊退距離

source: {0}% more Knockback Distance for Blocked Hits
zh_tw: 被格擋的擊中具有{0}%更多擊退距離

source: {0}% more Knockback distance per stage
zh_tw: 每層{0}%更多擊退距離

source: {0}% more Life
zh_tw: {0}%更多生命

source: {0}% more Life Flask Recovery
zh_tw: {0}%更多生命藥劑恢復量

source: {0}% more Life Recovered
zh_tw: 恢復{0}%更多生命

source: {0}% more Life Recovery from Flasks
zh_tw: 藥劑具有{0}%更多生命恢復

source: {0}% more Lightning Damage
zh_tw: 閃電傷害增加{0}%

source: {0}% more Lightning Damage taken
zh_tw: 承受{0}%更多閃電傷害

source: {0}% more Magnitude of Bleeding inflicted
zh_tw: 施加之流血具有{0}%更多幅度

source: {0}% more Magnitude of Bleeding inflicted by Supported Skills against Poisoned Enemies
zh_tw: 被輔助的技能對中毒敵人所造成之流血具有{0}%更多幅度

source: {0}% more Magnitude of Bleeding inflicted with Supported Attacks
zh_tw: 被輔助的攻擊所施加之流血具有{0}%更多幅度

source: {0}% more Magnitude of Bleeding inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之流血具有{0}%更多幅度

source: {0}% more Magnitude of Chill inflicted
zh_tw: 施加之冰緩具有{0}%更多幅度

source: {0}% more Magnitude of Chill inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之冰緩具有{0}%更多幅度

source: {0}% more Magnitude of Chill you inflict
zh_tw: 你所施加之冰緩具有{0}%更多幅度

source: {0}% more Magnitude of Cold Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之冰冷異常狀態具有{0}%更多幅度

source: {0}% more Magnitude of Damaging Ailments inflicted
zh_tw: 施加之傷害型異常狀態具有{0}%更多幅度

source: {0}% more Magnitude of Damaging Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之傷害型異常狀態具有{0}%更多幅度

source: {0}% more Magnitude of Damaging Ailments per Stage
zh_tw: 每層擁有{0}%更多傷害型異常狀態門檻

source: {0}% more Magnitude of Ignite inflicted
zh_tw: 施加之點燃具有{0}%更多幅度

source: {0}% more Magnitude of Ignite inflicted by Projectiles which have passed through the Wall
zh_tw: 穿過牆壁的投射物所造成之點燃具有{0}%更多幅度

source: {0}% more Magnitude of Ignite inflicted on Frozen Unique enemies with Supported Skills
zh_tw: 被輔助的技能所造成之點燃對於冰凍的傳奇敵人具有{0}%更多幅度

source: {0}% more Magnitude of Ignite inflicted on Frozen targets with Supported Skills
zh_tw: 被輔助的技能所施加之點燃對於冰凍目標具有{0}%更多幅度

source: {0}% more Magnitude of Ignite inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之點燃具有{0}%更多幅度

source: {0}% more Magnitude of Ignite you inflict
zh_tw: 你所施加之點燃具有{0}%更多幅度

source: {0}% more Magnitude of Ignites inflicted with this Weapon
zh_tw: 以此武器施加之點燃具有{0}%更多幅度

source: {0}% more Magnitude of Non-Damaging Ailments you inflict
zh_tw: 你所施加之非傷害型異常狀態具有{0}%更多幅度

source: {0}% more Magnitude of Poison inflicted
zh_tw: 造成之中毒具有{0}%更多幅度

source: {0}% more Magnitude of Poison inflicted by Supported Skills against Bleeding Enemies
zh_tw: 被輔助的技能對流血敵人所造成之中毒具有{0}%更多幅度

source: {0}% more Magnitude of Poison inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之中毒具有{0}%更多幅度

source: {0}% more Magnitude of Shock inflicted
zh_tw: 造成的感電有{0}%更多幅度

source: {0}% more Magnitude of Shock you inflict
zh_tw: 你所造成之感電具有{0}%更多幅度

source: {0}% more Main Hand attack speed
zh_tw: {0}%更多主手攻擊速度

source: {0}% more Mana Cost of Skills
zh_tw: {0}%更多技能消耗魔力

source: {0}% more Mana Cost of Skills if you have no Energy Shield
zh_tw: 如果你沒有能量護盾，具有{0}%更多魔力消耗

source: {0}% more Mana Regeneration Rate
zh_tw: {0}%更多魔力恢復率

source: {0}% more Mana Reservation of Skills
zh_tw: {0}%更多技能魔力保留

source: {0}% more Maximum Life
zh_tw: {0}%更多最大生命

source: {0}% more Maximum Lightning Damage
zh_tw: {0}%更多最大閃電傷害

source: {0}% more Melee Attack Speed
zh_tw: {0}%更多近戰攻擊速度

source: {0}% more Melee Damage while Totem is Active
zh_tw: 當圖騰作用時你有{0}%更多近戰傷害

source: {0}% more Melee Fire Damage taken per Stage
zh_tw: 每層承受{0}%更多近戰火焰傷害

source: {0}% more Melee Physical Damage
zh_tw: {0}%更多近戰物理傷害

source: {0}% more Melee Physical Damage during effect
zh_tw: 效果期間內增加{0}%近戰物理傷害

source: {0}% more Melee Physical Damage taken per Stage
zh_tw: 每層承受{0}%更多近戰物理傷害

source: {0}% more Melee Physical damage vs Bleeding enemies
zh_tw: 對流血的敵人造成{0}%更少近戰物理傷害

source: {0}% more Mine Damage
zh_tw: {0}%更多地雷傷害

source: {0}% more Mine Throwing Speed
zh_tw: {0}%更多地雷投擲速度

source: {0}% more Minion Attack Speed
zh_tw: {0}%更多召喚物攻擊速度

source: {0}% more Minion Movement Speed
zh_tw: {0}%更多召喚物移動速度

source: {0}% more Minion maximum Life
zh_tw: {0}%更多召喚物最大生命

source: {0}% more Monster Damage
zh_tw: {0}%更多怪物傷害

source: {0}% more Monster Life
zh_tw: {0}%更多怪物生命

source: {0}% more Movement Speed
zh_tw: {0}%更多移動速度

source: {0}% more Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能有{0}%更多移動速度懲罰

source: {0}% more Movement Speed while at maximum Stages
zh_tw: 最大層時有{0}%更多移動速度

source: {0}% more Physical Damage
zh_tw: {0}%更多物理傷害

source: {0}% more Physical Damage Taken while on Full Energy Shield
zh_tw: 處於滿能量護盾時，增加{0}%承受的物理傷害

source: {0}% more Physical Damage over Time
zh_tw: {0}%更多物理持續傷害

source: {0}% more Physical Damage taken
zh_tw: 承受{0}%更多物理傷害

source: {0}% more Physical Damage taken from Hits
zh_tw: 被擊中時受到{0}%更多物理傷害

source: {0}% more Physical Damage taken per Endurance Charge removed
zh_tw: 每顆移除的耐力球，承受{0}%更多物理傷害

source: {0}% more Physical Damage while at maximum Frenzy Charges
zh_tw: 最大狂怒球時造成{0}%更多物理傷害

source: {0}% more Physical and Chaos Damage Taken while Sane
zh_tw: 理智時，承受{0}%更多物理和混沌傷害
