Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Supported Skills deal {0}% less Damage per different type of Charge or Infusion on you
zh_tw: 被輔助的技能會根據每種不同的能量球和灌注造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage per second spent Channelling, up to {1}%
zh_tw: 每引導一秒，被輔助技能造成{0}%更少傷害，最多{1}%

source: Supported Skills deal {0}% less Damage to Heavy Stunned Enemies
zh_tw: 被輔助技能對沉重暈眩的敵人造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage to main target
zh_tw: 被輔助的技能對主要目標造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage to surrounding targets
zh_tw: 被輔助的技能對附近的目標造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage when Repeating
zh_tw: 被輔助的技能重複時造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage when fired from Spectral Projectiles
zh_tw: 被輔助技能發射自靈體投射物時，造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage when not fired from Spectral Projectiles
zh_tw: 被輔助技能並非發射自靈體投射物時，造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage when released with Perfect Timing
zh_tw: 在完美時機釋放時，被輔助的技能造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage while you have Lifetap
zh_tw: 你有活栓時，被輔助的技能造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage with Hits
zh_tw: 被輔助的技能造成{0}%更少擊中傷害

source: Supported Skills deal {0}% less Damage with Hits against Chilled Enemies
zh_tw: 被輔助的技能對受冰緩的敵人造成{0}%更少擊中傷害

source: Supported Skills deal {0}% less Damage with Hits against Enemies that are on Low Life
zh_tw: 被輔助的技能對貧血狀態的敵人造成{0}%更少擊中傷害

source: Supported Skills deal {0}% less Damage with Hits for each Poison on the Enemy, up to {1}%
zh_tw: 被輔助的技能依據敵人身上每層中毒造成{0}%更少擊中傷害，最多{1}%

source: Supported Skills deal {0}% less Damage with Hits for each quarter second you have been stationary, up to {1}% This Damage bonus resets when you move
zh_tw: 你每靜止四分之一秒，被輔助技能的擊中傷害降低 {0}%，最多 {1}% 你移動時此傷害加成會重置

source: Supported Skills deal {0}% less Damage with Hits while you are on Low Life
zh_tw: 當你處於貧血狀態，被輔助的技能對敵人造成{0}%更少擊中傷害

source: Supported Skills deal {0}% less Elemental Attack damage
zh_tw: 被輔助的技能造成{0}%更少元素攻擊傷害

source: Supported Skills deal {0}% less Elemental Damage
zh_tw: 被輔助的技能造成{0}%更少元素傷害

source: Supported Skills deal {0}% less Elemental Damage for each Skill used Recently of a different Elemental type
zh_tw: 每當你近期使用過 1 個不同元素類型的技能， 被輔助技能元素傷害降低 {0}%

source: Supported Skills deal {0}% less Elemental Damage per 5 of lowest Affinity
zh_tw: 每 5 點最低 Affinity，被輔助技能元素傷害降低 {0}%

source: Supported Skills deal {0}% less Elemental Damage per Inspiration Charge
zh_tw: 被輔助的技能，每顆啟發球造成{0}%更少元素傷害

source: Supported Skills deal {0}% less Fire Damage
zh_tw: 被輔助的技能造成{0}%更少火焰傷害

source: Supported Skills deal {0}% less Fire and Lightning Damage
zh_tw: 輔助的技能造成{0}%更少火焰和閃電傷害

source: Supported Skills deal {0}% less Maximum Physical Hit Damage
zh_tw: 被輔助的技能造成{0}%更少最大物理擊中傷害

source: Supported Skills deal {0}% less Melee Area Damage
zh_tw: 被輔助的技能造成{0}%更少近戰範圍傷害

source: Supported Skills deal {0}% less Melee Damage
zh_tw: 被輔助的技能造成{0}%更少近戰傷害

source: Supported Skills deal {0}% less Melee Damage against Enemies with a higher percentage of their Life remaining than you, and deal {1}% less Melee Damage against Enemies with a lower percentage of their Life remaining than you
zh_tw: 被輔助技能對剩餘生命百分比高於你的敵人造成{0}%更少近戰傷害，並對剩餘生命百分比低於你的敵人造成{1}%更少近戰傷害

source: Supported Skills deal {0}% less Melee Damage against Enemies with a higher percentage of their Life remaining than you, but deal {1}% more Melee Damage against Enemies with a lower percentage of their Life remaining than you
zh_tw: 被輔助技能對剩餘生命百分比高於你的敵人造成{0}%更少近戰傷害，但對剩餘生命百分比低於你的敵人造成{1}%更多近戰傷害

source: Supported Skills deal {0}% less Melee Damage for each Elemental Ailment on Enemies they Hit
zh_tw: 被輔助技能擊中的敵人每帶有一個元素異常狀態，造成{0}%更少近戰傷害

source: Supported Skills deal {0}% less Melee Damage if you have Damaged an Enemy with a Projectile Attack Hit in the last eight seconds
zh_tw: 如果你在過去8秒內以投射物攻擊擊中敵人而造成傷害，被輔助技能造成{0}%更少近戰傷害

source: Supported Skills deal {0}% less Melee Damage if you have Damaged an Enemy with a Projectile Attack Hit in the last two seconds
zh_tw: 如果你在過去2秒內以投射物攻擊擊中敵人而造成傷害，被輔助技能造成{0}%更少近戰傷害

source: Supported Skills deal {0}% less Melee Physical Damage
zh_tw: 被輔助的技能造成{0}%更少近戰物理傷害

source: Supported Skills deal {0}% less Melee Physical Damage against Bleeding enemies
zh_tw: 被輔助的技能對流血敵人造成{0}%更少近戰物理傷害

source: Supported Skills deal {0}% less Melee damage
zh_tw: 被輔助技能造成{0}%更少近戰傷害

source: Supported Skills deal {0}% less Mine Damage with Hits
zh_tw: 被輔助的技能擊中時造成{0}%更少地雷傷害

source: Supported Skills deal {0}% less Physical Damage
zh_tw: 被輔助的技能造成{0}%更少物理傷害

source: Supported Skills deal {0}% less Physical Damage over Time
zh_tw: 被輔助的技能造成{0}%更少物理持續傷害

source: Supported Skills deal {0}% less Physical Projectile Attack Damage
zh_tw: 被輔助的技能造成{0}%更少物理投射物攻擊傷害

source: Supported Skills deal {0}% less Projectile Damage
zh_tw: 被輔助的技能造成{0}%更少投射物傷害

source: Supported Skills deal {0}% less Projectile Damage if you have Damaged an Enemy with a Melee Hit in the last eight seconds
zh_tw: 如果你在過去8秒內以近戰擊中敵人而造成傷害，被輔助技能造成{0}%更少投射物傷害

source: Supported Skills deal {0}% less Projectile Damage if you have Damaged an Enemy with a Melee Hit in the last two seconds
zh_tw: 如果你在過去2秒內以近戰擊中敵人而造成傷害，被輔助技能造成{0}%更少投射物傷害

source: Supported Skills deal {0}% less Projectile Damage when Attacking in indicated direction
zh_tw: 被輔助技能朝指示方向攻擊時，造成{0}%更少投射物傷害

source: Supported Skills deal {0}% less Spell Damage
zh_tw: 被輔助的技能造成{0}%更少法術傷害

source: Supported Skills deal {0}% less Spell Damage while you have Arcane Surge
zh_tw: 當你有秘能波動時，被輔助的技能造成{0}%更少法術傷害

source: Supported Skills deal {0}% less Trap Damage
zh_tw: 被輔助的技能造成{0}%更少陷阱傷害

source: Supported Skills deal {0}% less Trap Damage with Hits
zh_tw: 被輔助的技能擊中時造成{0}%更少陷阱傷害

source: Supported Skills deal {0}% less Trap and Mine Damage
zh_tw: 被輔助的技能造成{0}%更多陷阱和地雷傷害

source: Supported Skills deal {0}% less Weapon Elemental Damage
zh_tw: 被輔助的技能造成{0}%更少武器元素傷害

source: Supported Skills deal {0}% less damage to Frozen Unique enemies
zh_tw: 被輔助技能對受冰凍的傳奇敵人造成{0}%更少傷害

source: Supported Skills deal {0}% less damage with Aftershocks
zh_tw: 被輔助的技能造成{0}%更少餘震傷害

source: Supported Skills deal {0}% less damage with Hits
zh_tw: 被輔助的技能造成的擊中傷害減少{0}%

source: Supported Skills deal {0}% less non-Ailment Damage over Time
zh_tw: 被輔助的技能造成{0}%更少非異常狀態的持續傷害

source: Supported Skills deal {0}% less non-Ailment damage over time if their duration is less than one second
zh_tw: 若其持續時間小於1秒，被輔助的技能造成{0}%更少非異常狀態持續傷害

source: Supported Skills deal {0}% more Chaos Damage for each Corpse consumed this way
zh_tw: 被輔助技能每以此方式消耗 1 具屍體時， 混沌傷害提高 {0}%

source: Supported Skills deal {0}% more Chaos Damage if consuming a Corpse
zh_tw: 被輔助技能若消耗屍體， 混沌傷害提高 {0}%

source: Supported Skills deal {0}% more non-Ailment Damage over time per 100 Intelligence
zh_tw: 被輔助技能每 100 點智慧， 非異常狀態持續傷害提高 {0}%

source: Supported Skills deal {0}% more Area Damage
zh_tw: 被輔助的技能造成{0}%更多範圍傷害

source: Supported Skills deal {0}% more Attack Damage
zh_tw: 被輔助的技能造成{0}%更多攻擊傷害

source: Supported Skills deal {0}% more Attack Damage for each Elemental Ailment on Enemies they Hit
zh_tw: 被輔助技能擊中的敵人每帶有一個元素異常狀態，造成{0}%更多攻擊傷害

source: Supported Skills deal {0}% more Attack Damage to enemies further than 7 metres from you, scaling down to no bonus at 3.5 metres or closer
zh_tw: 被輔助技能對距離你超過 7 公尺的敵人造成的 攻擊傷害提高 {0}%，逐漸遞減至 3.5 公尺或更近時無加成

source: Supported Skills deal {0}% more Attack Damage to enemies within 1 metre of you, scaling down to no bonus at 3.5 metres or further
zh_tw: 被輔助技能對距離你 1 公尺內的敵人造成的 攻擊傷害提高 {0}%，逐漸遞減至 3.5 公尺或更遠時無加成

source: Supported Skills deal {0}% more Burning Damage
zh_tw: 被輔助的技能造成{0}%更多燃燒傷害

source: Supported Skills deal {0}% more Chaos Damage
zh_tw: 被輔助的技能造成{0}%更多混沌傷害

source: Supported Skills deal {0}% more Chaos Damage over Time
zh_tw: 被輔助的技能造成{0}%更多混沌持續傷害

source: Supported Skills deal {0}% more Cold Damage Over Time
zh_tw: 被輔助的技能造成{0}%更多冰冷持續傷害

source: Supported Skills deal {0}% more Cold and Fire Damage
zh_tw: 被輔助的技能造成{0}%更多冰冷和火焰傷害

source: Supported Skills deal {0}% more Cold and Lightning Damage
zh_tw: 輔助的技能造成{0}%更多冰冷和閃電傷害

source: Supported Skills deal {0}% more Damage
zh_tw: 被輔助的技能造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage for each different Command Skill you have used in the last 15 seconds
zh_tw: 每當你在過去 15 秒內使用過 1 個不同的指令技能，被輔助技能傷害提高 {0}%

source: Supported Skills deal {0}% more Damage for each different Skill with a Cooldown you have used in the last 8 seconds
zh_tw: 每當你在過去 8 秒內使用過 1 個不同的冷卻技能，被輔助技能傷害提高 {0}%

source: Supported Skills deal {0}% more Damage for each prior Mine in Detonation Sequence
zh_tw: 被輔助的技能，每個前個爆炸序列的地雷造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage if used in Weapon Set I
zh_tw: 若用於武器組 I， 被輔助技能傷害提高 {0}%

source: Supported Skills deal {0}% more Damage if used in Weapon Set II
zh_tw: 若用於武器組 II， 被輔助技能傷害提高 {0}%

source: Supported Skills deal {0}% more Damage over Time
zh_tw: 被輔助的技能造成{0}%更多持續傷害

source: Supported Skills deal {0}% more Damage per Combo expended
zh_tw: 被輔助的技能每消耗1連擊即造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage per Power Charge
zh_tw: 每顆暴擊球使被輔助的技能造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage per different type of Charge or Infusion on you
zh_tw: 被輔助的技能會根據每種不同的能量球和灌注造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage per second spent Channelling, up to {1}%
zh_tw: 每引導一秒，被輔助技能造成{0}%更多傷害，最多{1}%

source: Supported Skills deal {0}% more Damage to Heavy Stunned Enemies
zh_tw: 被輔助技能對沉重暈眩的敵人造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage to main target
zh_tw: 被輔助的技能對主要目標造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage to surrounding targets
zh_tw: 被輔助的技能對附近的目標造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage when Repeating
zh_tw: 被輔助的技能重複時造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage when fired from Spectral Projectiles
zh_tw: 被輔助技能發射自靈體投射物時，造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage when not fired from Spectral Projectiles
zh_tw: 被輔助技能並非發射自靈體投射物時，造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage when released with Perfect Timing
zh_tw: 在完美時機釋放時，被輔助的技能造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage while you have Lifetap
zh_tw: 你有活栓時，被輔助的技能造成{0}%更多傷害

source: Supported Skills deal {0}% more Damage with Hits
zh_tw: 被輔助的技能造成{0}%更多擊中傷害

source: Supported Skills deal {0}% more Damage with Hits against Chilled Enemies
zh_tw: 被輔助的技能對受冰緩的敵人造成{0}%更多擊中傷害

source: Supported Skills deal {0}% more Damage with Hits against Enemies that are on Low Life
zh_tw: 被輔助的技能對貧血狀態的敵人造成{0}%更多擊中傷害

source: Supported Skills deal {0}% more Damage with Hits against Isolated targets
zh_tw: 被輔助的技能對孤立的目標造成{0}%更多擊中傷害

source: Supported Skills deal {0}% more Damage with Hits for each Poison on the Enemy, up to {1}%
zh_tw: 被輔助的技能依據敵人身上每層中毒造成{0}%更多擊中傷害，最多{1}%

source: Supported Skills deal {0}% more Damage with Hits for each quarter second you have been stationary, up to {1}% This Damage bonus resets when you move
zh_tw: 你每靜止四分之一秒，被輔助技能的擊中傷害提高 {0}%，最多 {1}% 你移動時此傷害加成會重置

source: Supported Skills deal {0}% more Damage with Hits per 1 Mana Cost
zh_tw: 每 1 點魔力消耗，被輔助技能的擊中傷害提高 {0}%

source: Supported Skills deal {0}% more Damage with Hits while you are on Low Life
zh_tw: 當你處於貧血狀態，被輔助的技能對敵人造成{0}%更多擊中傷害

source: Supported Skills deal {0}% more Elemental Attack damage
zh_tw: 被輔助的技能造成{0}%更多元素攻擊傷害

source: Supported Skills deal {0}% more Elemental Damage
zh_tw: 被輔助的技能造成{0}%更多元素傷害傷害

source: Supported Skills deal {0}% more Elemental Damage for each Skill used Recently of a different Elemental type
zh_tw: 每當你近期使用過 1 個不同元素類型的技能， 被輔助技能元素傷害提高 {0}%

source: Supported Skills deal {0}% more Elemental Damage per 5 of lowest Affinity
zh_tw: 每 5 點最低 Affinity，被輔助技能元素傷害提高 {0}%

source: Supported Skills deal {0}% more Elemental Damage per Inspiration Charge
zh_tw: 被輔助的技能，每顆啟發球造成{0}%更多元素傷害

source: Supported Skills deal {0}% more Fire Damage
zh_tw: 被輔助的技能造成{0}%更多火焰傷害

source: Supported Skills deal {0}% more Fire and Lightning Damage
zh_tw: 輔助的技能造成{0}%更多火焰和閃電傷害

source: Supported Skills deal {0}% more Maximum Physical Hit Damage
zh_tw: 被輔助的技能造成{0}%更多最大物理擊中傷害

source: Supported Skills deal {0}% more Melee Area Damage
zh_tw: 被輔助的技能造成{0}%更多近戰範圍傷害

source: Supported Skills deal {0}% more Melee Damage
zh_tw: 被輔助的技能造成{0}%更多近戰傷害

source: Supported Skills deal {0}% more Melee Damage against Enemies with a higher percentage of their Life remaining than you, and deal {1}% more Melee Damage against Enemies with a lower percentage of their Life remaining than you
zh_tw: 被輔助技能對剩餘生命百分比高於你的敵人造成{0}%更多近戰傷害，並對剩餘生命百分比低於你的敵人造成{1}%更多近戰傷害

source: Supported Skills deal {0}% more Melee Damage against Enemies with a higher percentage of their Life remaining than you, but deal {1}% less Melee Damage against Enemies with a lower percentage of their Life remaining than you
zh_tw: 被輔助技能對剩餘生命百分比高於你的敵人造成{0}%更多近戰傷害，但對剩餘生命百分比低於你的敵人造成{1}%更少近戰傷害

source: Supported Skills deal {0}% more Melee Damage for each Elemental Ailment on Enemies they Hit
zh_tw: 被輔助技能擊中的敵人每帶有一個元素異常狀態，造成{0}%更多近戰傷害

source: Supported Skills deal {0}% more Melee Damage if you have Damaged an Enemy with a Projectile Attack Hit in the last eight seconds
zh_tw: 如果你在過去8秒內以投射物攻擊擊中敵人而造成傷害，被輔助技能造成{0}%更多近戰傷害

source: Supported Skills deal {0}% more Melee Damage if you have Damaged an Enemy with a Projectile Attack Hit in the last two seconds
zh_tw: 如果你在過去2秒內以投射物攻擊擊中敵人而造成傷害，被輔助技能造成{0}%更多近戰傷害

source: Supported Skills deal {0}% more Melee Physical Damage
zh_tw: 被輔助的技能造成{0}%更多近戰物理傷害

source: Supported Skills deal {0}% more Melee Physical Damage against Bleeding enemies
zh_tw: 被輔助的技能對流血敵人造成{0}%更多近戰物理傷害

source: Supported Skills deal {0}% more Melee damage
zh_tw: 被輔助技能造成{0}%更少近戰傷害

source: Supported Skills deal {0}% more Mine Damage with Hits
zh_tw: 被輔助的技能擊中時造成{0}%更多地雷傷害

source: Supported Skills deal {0}% more Physical Damage
zh_tw: 被輔助的技能造成{0}%更多物理傷害

source: Supported Skills deal {0}% more Physical Damage over Time
zh_tw: 被輔助的技能造成{0}%更多物理持續傷害

source: Supported Skills deal {0}% more Physical Projectile Attack Damage
zh_tw: 被輔助的技能造成{0}%更多物理投射物攻擊傷害

source: Supported Skills deal {0}% more Projectile Damage
zh_tw: 被輔助的技能造成{0}%更多投射物傷害

source: Supported Skills deal {0}% more Projectile Damage if you have Damaged an Enemy with a Melee Hit in the last eight seconds
zh_tw: 如果你在過去8秒內以近戰擊中敵人而造成傷害，被輔助技能造成{0}%更多投射物傷害

source: Supported Skills deal {0}% more Projectile Damage if you have Damaged an Enemy with a Melee Hit in the last two seconds
zh_tw: 如果你在過去2秒內以近戰擊中敵人而造成傷害，被輔助技能造成{0}%更多投射物傷害

source: Supported Skills deal {0}% more Projectile Damage when Attacking in indicated direction
zh_tw: 被輔助技能朝指示方向攻擊時，造成{0}%更多投射物傷害

source: Supported Skills deal {0}% more Spell Damage
zh_tw: 被輔助的技能造成{0}%更多法術傷害

source: Supported Skills deal {0}% more Spell Damage while you have Arcane Surge
zh_tw: 當你有秘能波動時，被輔助的技能造成{0}%更多法術傷害

source: Supported Skills deal {0}% more Trap Damage
zh_tw: 被輔助的技能造成{0}%更多陷阱傷害

source: Supported Skills deal {0}% more Trap Damage with Hits
zh_tw: 被輔助的技能擊中時造成{0}%更多陷阱傷害

source: Supported Skills deal {0}% more Trap and Mine Damage
zh_tw: 被輔助的技能造成{0}%更多陷阱和地雷傷害

source: Supported Skills deal {0}% more Weapon Elemental Damage
zh_tw: 被輔助的技能造成{0}%更多武器元素傷害

source: Supported Skills deal {0}% more damage during effect of any Life Flask
zh_tw: 在任何生命藥劑效果期間， 被輔助技能傷害提高 {0}%

source: Supported Skills deal {0}% more damage to Frozen Unique enemies
zh_tw: 被輔助技能對受冰凍的傳奇敵人造成{0}%更多傷害

source: Supported Skills deal {0}% more damage with Aftershocks
zh_tw: 被輔助的技能造成{0}%更多餘震傷害

source: Supported Skills deal {0}% more damage with Hits
zh_tw: 被輔助的技能造成的擊中傷害增加{0}%

source: Supported Skills deal {0}% more non-Ailment Damage over Time
zh_tw: 被輔助的技能造成{0}%更多非異常狀態的持續傷害

source: Supported Skills deal {0}% more non-Ailment damage over time if their duration is less than one second
zh_tw: 若其持續時間小於1秒，被輔助的技能造成{0}%更多非異常狀態持續傷害

source: Supported Skills deal {0}% reduced Area Damage
zh_tw: 被輔助的技能減少{0}%範圍傷害

source: Supported Skills deal {0}% reduced Attack Damage
zh_tw: 被輔助的技能減少{0}%攻擊傷害

source: Supported Skills deal {0}% reduced Burning Damage
zh_tw: 被輔助的技能減少{0}%燃燒傷害

source: Supported Skills deal {0}% reduced Chaos Damage
zh_tw: 被輔助的技能減少{0}%混沌傷害

source: Supported Skills deal {0}% reduced Cold Damage
zh_tw: 被輔助的技能減少{0}%冰冷傷害

source: Supported Skills deal {0}% reduced Damage
zh_tw: 被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage over Time
zh_tw: 被輔助的技能減少{0}%持續傷害

source: Supported Skills deal {0}% reduced Damage per Endurance Charge
zh_tw: 每顆耐力球使被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage per Frenzy Charge
zh_tw: 每顆狂怒球使被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage per Power Charge
zh_tw: 每顆暴擊球使被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage when on Full Life
zh_tw: 滿血時，被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage while Leeching Life
zh_tw: 被輔助的技能在偷取生命時減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage while Leeching Mana
zh_tw: 被輔助的技能在偷取魔法時減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage while on Full Energy Shield
zh_tw: 滿能量護盾時，被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage while you are affected by an Ailment
zh_tw: 你被異常狀態影響時，被輔助的技能減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage with Hits
zh_tw: 被輔助的技能減少{0}%擊中傷害

source: Supported Skills deal {0}% reduced Damage with Hits against Enemies that are on Full Life
zh_tw: 被輔助的技能對滿血敵人的擊中傷害減少{0}%

source: Supported Skills deal {0}% reduced Damage with Hits against Frozen Enemies
zh_tw: 被輔助的技能對冰凍的敵人減少{0}%傷害

source: Supported Skills deal {0}% reduced Damage with Hits per Curse on Enemy
zh_tw: 敵人身上每帶有一個詛咒，被輔助的技能的擊中傷害減少{0}%

source: Supported Skills deal {0}% reduced Damage with Hits per Freeze, Shock or Ignite on Enemy
zh_tw: 敵人身上每帶有一個冰凍、感電或點燃效果，被輔助的技能的擊中傷害減少{0}%

source: Supported Skills deal {0}% reduced Elemental Damage
zh_tw: 被輔助的技能減少{0}%元素傷害

source: Supported Skills deal {0}% reduced Elemental Damage with Weapons
zh_tw: 被輔助的技能減少{0}%武器元素傷害

source: Supported Skills deal {0}% reduced Fire Damage
zh_tw: 被輔助的技能減少{0}%火焰傷害

source: Supported Skills deal {0}% reduced Lightning Damage
zh_tw: 被輔助的技能減少{0}%閃電傷害

source: Supported Skills deal {0}% reduced Melee Damage
zh_tw: 被輔助的技能減少{0}%近戰傷害

source: Supported Skills deal {0}% reduced Melee Damage against Bleeding Enemies
zh_tw: 被輔助的技能對流血的敵人減少{0}%近戰傷害

source: Supported Skills deal {0}% reduced Melee Physical Damage
zh_tw: 被輔助的技能減少{0}%近戰物理傷害

source: Supported Skills deal {0}% reduced Physical Damage
zh_tw: 被輔助的技能減少{0}%物理傷害

source: Supported Skills deal {0}% reduced Projectile Damage
zh_tw: 被輔助的技能減少{0}%投射物傷害

source: Supported Skills deal {0}% reduced Spell Damage
zh_tw: 被輔助的技能減少{0}%法術傷害

source: Supported Skills deal {0}% reduced Trap Damage
zh_tw: 被輔助的技能減少{0}%陷阱傷害

source: Supported Skills deal {}% increased Attack damage per 1000 Accuracy Rating
zh_tw: 每 1000 點命中值，被輔助技能攻擊傷害提高 {}%

source: Supported Skills deal {}% increased Damage if you've lost an Endurance Charge in the past 8 seconds
zh_tw: 若你在過去 8 秒內失去過 1 顆耐力球，被輔助技能傷害提高 {}%

source: Supported Skills deal {}% reduced Attack damage per 1000 Accuracy Rating
zh_tw: 每 1000 點命中值，被輔助技能攻擊傷害降低 {}%

source: Supported Skills deal {}% reduced Damage if you've lost an Endurance Charge in the past 8 seconds
zh_tw: 若你在過去 8 秒內失去過 1 顆耐力球，被輔助技能傷害降低 {}%

source: Supported Skills determine Impale Magnitude from Cold damage as well as Physical damage
zh_tw: 被輔助的技能的穿刺幅度同時受到冰冷和物理傷害影響

source: Supported Skills do not cause Stun buildup
zh_tw: 被輔助的技能不會造成暈眩累積

source: Supported Skills fire Projectiles in a circle
zh_tw: 被輔助的技能以環形發射投射物

source: Supported Skills fire an Arrow upwards which then hits the Ground
zh_tw: 被輔助的技能會朝上射出一支箭矢，隨後擊中地面

source: Supported Skills fire an additional Projectile
zh_tw: 被輔助的技能發射1個額外投射物

source: Supported Skills fire {0} additional Projectile per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即發射{0}個額外投射物

source: Supported Skills fire {0} additional Projectiles per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即發射{0}個額外投射物

source: Supported Skills fire {0} additional Projectiles when Attacking in indicated direction
zh_tw: 被輔助技能朝指示方向攻擊時，發射{0}個額外投射物

source: Supported Skills fire {0}% less Projectiles
zh_tw: 被輔助的技能發射{0}%更少投射物

source: Supported Skills fire {0}% more Projectiles
zh_tw: 被輔助的技能發射{0}%更多投射物

source: Supported Skills fire {1} additional Projectiles
zh_tw: 被輔助的技能{1}額外投射物

source: Supported Skills gain 1% of Damage as extra Lightning Damage per Voltaic Charge consumed
zh_tw: 每消耗 1 顆 Voltaic Charge，被輔助技能獲得 1% 的傷害作為額外閃電傷害

source: Supported Skills gain Added Cold Damage equal to {0}% of Mana Cost, if Mana Cost is not higher than the maximum you could spend
zh_tw: 若魔力消耗沒有高於你最大可消耗的值，被輔助的技能獲得等同{0}%魔力消耗的附加冰冷傷害

source: Supported Skills gain Culling Strike against Frozen Enemies
zh_tw: 對被冰凍的敵人使用被輔助的技能時獲得撲殺效果

source: Supported Skills gain Glory equal to {0}% of Life spent on other Skills
zh_tw: 被輔助技能獲得相當於其他技能所消耗生命的 {0}% 榮耀

source: Supported Skills gain Onslaught for {0} seconds on killing a Shocked enemy
zh_tw: 被輔助的技能擊殺一名感電的敵人時，獲得{0}秒猛攻

source: Supported Skills gain a Base Reservation equal to Base Mana and Life Cost
zh_tw: 被輔助的技能獲得等同基礎魔力和生命消耗的基礎保留

source: Supported Skills gain a Frenzy Charge on killing a Frozen enemy
zh_tw: 被輔助的技能擊殺冰凍的敵人時獲得1顆狂怒球

source: Supported Skills gain a Frenzy Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時，被輔助的技能獲得1顆狂怒球

source: Supported Skills gain a Power Charge on Critical Hit
zh_tw: 被輔助的技能暴擊時獲得暴擊球

source: Supported Skills gain a Power Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時，被輔助的技能獲得1顆暴擊球

source: Supported Skills gain a Seal every time you Block
zh_tw: 你每次格擋時，被輔助的技能即獲得一個封印

source: Supported Skills gain a Seal every {0} second
zh_tw: 被輔助的技能每{0}秒獲得一個封印

source: Supported Skills gain a Seal every {0} seconds
zh_tw: 被輔助的技能每{0}秒獲得一個封印

source: Supported Skills gain a Seal every {0} times you Block
zh_tw: 你每{0}次格擋時，被輔助的技能即獲得一個封印

source: Supported Skills gain a Vaal Soul on Hit You can only generate a Soul every {0} seconds
zh_tw: 擊中時獲得 1 個 Vaal Soul 每 {0} 秒只能產生 1 個靈魂

source: Supported Skills gain an Energy Shield cost equal to your Intelligence
zh_tw: 被輔助的技能一點能量護盾消耗 等於你的智慧

source: Supported Skills gain benefits of this Support without spending additional Rage
zh_tw: 被輔助的技能不會移除盛怒，但依然會視為將其移除而獲得增益

source: Supported Skills gain {0} Voltaic Charge per Metre travelled
zh_tw: 被輔助技能每移動一公尺，獲得{0}層電流充能

source: Supported Skills gain {0}% increased Critical Hit Chance each second, up to {1}%. This Critical Hit Chance is lost whenever a skill supported by Inexorable Critical Critically Hits
zh_tw: 被輔助的技能每秒增加{0}%暴擊機率，最多{1}%。此暴擊機率會在任何被無情暴擊輔助的技能暴擊時失去

source: Supported Skills gain {0}% increased Energy
zh_tw: 被輔助的技能獲得的能量增加{0}%

source: Supported Skills gain {0}% less Critical Damage Bonus each second, up to {1}%. This Critical Damage Bonus is lost whenever a skill supported by Inexorable Critical Critically Hits
zh_tw: 被輔助的技能每秒獲得{0}%更少暴擊傷害加成，最多{1}%。此暴擊傷害加成會在任何被無情暴擊輔助的技能暴擊時失去

source: Supported Skills gain {0}% more Critical Damage Bonus each second, up to {1}%. This Critical Damage Bonus is lost whenever a skill supported by Inexorable Critical Critically Hits
zh_tw: 被輔助的技能每秒獲得{0}%更多暴擊傷害加成，最多{1}%。此暴擊傷害加成會在任何被無情暴擊輔助的技能暴擊時失去

source: Supported Skills gain {0}% more Damage every second, up to 20% This Damage Bonus resets if you Dodge Roll or use a Travel Skill
zh_tw: 被輔助技能每秒獲得 {0}% 更多傷害， 上限 20% 此傷害加成會在你 翻滾閃避或使用位移技能時重置

source: Supported Skills gain {0}% of Cold Damage as Extra Fire Damage
zh_tw: 被輔助的技能從{0}%的冰冷傷害中獲得額外火焰傷害

source: Supported Skills gain {0}% of Physical Damage as Extra Fire Damage
zh_tw: 被輔助的技能從{0}%的物理傷害中獲得額外火焰傷害

source: Supported Skills gain {0}% of Physical Damage as Extra Lightning Damage
zh_tw: 被輔助的技能從{0}%的物理傷害中獲得額外閃電傷害

source: Supported Skills gain {0}% reduced Energy
zh_tw: 被輔助的技能獲得的能量減少{0}%

source: Supported Skills get {0} reduced area of effect per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即減少{0}%範圍效果
