Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Inflict Elemental Exposure on Hit while you have a Ruby and an Emerald socketed in your tree
zh_tw: 若插槽中鑲嵌紅寶石和綠寶石，擊中時施加元素曝曬

source: Inflict Elemental Exposure on Hit, lowering Total Elemental Resistances by {0}%
zh_tw: 擊中時造成元素曝曬，使元素抗性總值降低{0}%

source: Inflict Elemental Exposure to Enemies 3 metres in front of you for 4 seconds, every 0.25 seconds while raised
zh_tw: 在你舉起時，每 0.25 秒對你前方 3 公尺內的敵人施加元素曝曬，持續 4 秒

source: Inflict Exposure on Hit
zh_tw: 擊中時造成閃電曝曬

source: Inflict Exposure on Hit, lowering Total Elemental Resistances by {0}%
zh_tw: 擊中時造成閃電曝曬，使閃電抗性總值降低{0}%

source: Inflict Fire Exposure for {0} second on Hit
zh_tw: 擊中時，施加{0}秒的火焰曝曬

source: Inflict Fire Exposure for {0} seconds on Hit
zh_tw: 擊中時，施加{0}秒的火焰曝曬

source: Inflict Fire Exposure on Hit
zh_tw: 擊中時造成火焰曝曬

source: Inflict Fire Exposure on Hit if you have at least 150 Devotion
zh_tw: 若你至少有 150 點奉獻，擊中時施加火焰曝曬

source: Inflict Fire Exposure on Hit if you've cast Flammability in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Flammability，擊中時施加火焰曝曬

source: Inflict Fire Exposure on Hit, lowering Total Fire Resistance by {0}%
zh_tw: 擊中時造成火焰曝曬，使火焰抗性總值降低{0}%

source: Inflict Fire Exposure on Shocking an Enemy
zh_tw: 感電敵人時對其造成火焰曝曬

source: Inflict Fire, Cold and Lightning Exposure on nearby Enemies when used
zh_tw: 使用時造成附近敵人火焰、冰冷和閃電曝曬

source: Inflict Fire, Cold, and Lightning Exposure on Hit
zh_tw: 擊中時造成火焰、冰冷和閃電曝曬

source: Inflict Lightning Exposure for {0} seconds when you Electrocute an Enemy
zh_tw: 當你對敵人造成觸電時，對其造成閃電曝曬，持續{0}秒

source: Inflict Lightning Exposure on Critical Hit
zh_tw: 暴擊時造成閃電曝曬

source: Inflict Lightning Exposure on Hit if you have at least 150 Devotion
zh_tw: 若你至少有 150 點奉獻，擊中時施加閃電曝曬

source: Inflict Lightning Exposure on Hit if you've cast Conductivity in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Conductivity，擊中時施加閃電曝曬

source: Inflict Withered for 2 seconds on Hit
zh_tw: 擊中時施加凋零 2 秒

source: Inflict Withered for 2 seconds on Hit if you've cast Despair in the past 10 seconds
zh_tw: 若你過去 10 秒內施放過 Despair，擊中時施加凋零 2 秒

source: Inflict Withered for 2 seconds on Hit with this Weapon
zh_tw: 使用此武器擊中時施加凋零 2 秒

source: Inflict Withered for 4 seconds on Hit
zh_tw: 擊中時施加凋零 4 秒

source: Inflict Withered for two seconds on Hit if there are 5 or fewer Withered Debuffs on Enemy
zh_tw: 若敵人身上的凋零減益效果不超過 5 層，擊中時施加凋零 2 秒

source: Inflict an additional Impale on Enemies you Impale
zh_tw: 對你穿刺的敵人造成1次額外穿刺

source: Inflict non-Damaging Ailments as though dealing {0}% less Damage
zh_tw: 造成非傷害型異常狀態有如造成{0}%更少傷害

source: Inflict non-Damaging Ailments as though dealing {0}% more Damage
zh_tw: 造成非傷害型異常狀態有如造成{0}%更多傷害

source: Inflict {0} Corrupted Blood Debuffs for {1} second on Block, dealing {2}% of your maximum Life as Physical damage per second
zh_tw: 格擋時施加 {0} 層腐化之血減益效果，持續 {1} 秒，並每秒造成等同於你最大生命 {2}% 的物理傷害

source: Inflict {0} Corrupted Blood Debuffs for {1} seconds on Block, dealing {2}% of your maximum Life as Physical damage per second
zh_tw: 格擋時施加 {0} 層腐化之血減益效果，持續 {1} 秒，並每秒造成等同於你最大生命 {2}% 的物理傷害

source: Inflict {0} Grasping Vine on Hit
zh_tw: 擊中時造成{0}層緩速藤蔓

source: Inflict {0} Grasping Vines on Hit
zh_tw: 擊中時造成{0}層緩速藤蔓

source: Inflicted with Cold Exposure when you take Cold Damage from a Hit
zh_tw: 當你承受擊中冰冷傷害時，造成冰冷曝曬

source: Inflicted with Fire Exposure when you take Fire Damage from a Hit
zh_tw: 當你承受擊中火焰傷害時，造成火焰曝曬

source: Inflicted with Lightning Exposure when you take Lightning Damage from a Hit
zh_tw: 當你承受擊中閃電傷害時，造成閃電曝曬

source: Inflicted with a random Exposure when you take Elemental Damage from a Hit
zh_tw: 遭擊中而受到元素傷害時，被施加一種隨機曝曬

source: Inflicts Bleeding on Hit
zh_tw: 擊中時流血

source: Inflicts Cold Exposure on Hit
zh_tw: 擊中時造成冰冷曝曬

source: Inflicts Cold Exposure when inflicting Chill, lowering Total Cold Resistance by {0}%
zh_tw: 造成冰緩時造成冰冷曝曬，使冰冷抗性總值降低{0}%

source: Inflicts Cold Exposure when inflicting Freeze, lowering Total Cold Resistance by {0}%
zh_tw: 造成冰凍時造成冰冷曝曬，使冰冷抗性總值降低{0}%

source: Inflicts Critical Weakness on Hit
zh_tw: 擊中時施加暴擊弱點

source: Inflicts Elemental Exposure when this Weapon Fully Breaks Armour
zh_tw: 此武器完全破壞護甲時，施加元素曝曬

source: Inflicts Exposure on Hit
zh_tw: 擊中時造成火焰、冰冷和閃電曝曬

source: Inflicts Fire Exposure on Enemies entering the wall, lowering their Total Fire Resistance by {0}%
zh_tw: 對進入牆壁的敵人造成火焰曝曬，使其火焰抗性總值降低{0}%

source: Inflicts Fire Exposure on Hit
zh_tw: 擊中時造成火焰曝曬

source: Inflicts Lightning Exposure for {0} second on Hit
zh_tw: 擊中時，施加{0}秒的閃電曝曬

source: Inflicts Lightning Exposure for {0} seconds on Hit
zh_tw: 擊中時，施加{0}秒的閃電曝曬

source: Inflicts Lightning Exposure on Hit
zh_tw: 擊中時造成閃電曝曬

source: Inflicts Runefather's Challenge on enemies {0} metres in front of you when raised, no more than once every 2 seconds
zh_tw: 舉起時，對你前方 {0} 公尺內的敵人施加 Runefather's Challenge，每 2 秒最多一次

source: Inflicts Spider's Webs and Hinder every {0} Seconds
zh_tw: 每{0}秒造成蛛網和緩速

source: Inflicts Sundered Armour on hitting Fully Armour Broken targets, causing {0}% additional increased Physical damage taken
zh_tw: 命中完全破甲的目標時施加破碎護甲，額外使其承受的物理傷害提高 {0}%

source: Inflicts Withered for 2 seconds on Hit
zh_tw: 擊中時施加凋零 2 秒

source: Inflicts Withered on Hit
zh_tw: 擊中時造成凋零

source: Inflicts a random Curse on you when you use Supported Skills, ignoring Curse limit
zh_tw: 使用被輔助的技能時對自己降下一個隨機詛咒，透過此方法施加的詛咒無視詛咒數量上限

source: Inflicts a random Curse on you when your Totems die, ignoring Curse limit
zh_tw: 當你的圖騰死亡時，會對你施加一個隨機的詛咒，並無視詛咒數量上限

source: Inflicts a stack of Corrupted Blood on targets within {0} metre per Blood Boil on slain Enemy
zh_tw: 被擊殺的敵人每有一層鮮血沸騰，便對{0}公尺內的目標施加一層腐化之血

source: Inflicts a stack of Corrupted Blood on targets within {0} metres per Blood Boil on slain Enemy
zh_tw: 被擊殺的敵人每有一層鮮血沸騰，便對{0}公尺內的目標施加一層腐化之血

source: Inflicts an additional Impale
zh_tw: 施加額外一層穿刺

source: Inflicts stacking Fire Exposure at maximum stages, reducing Fire Resistance by {0}% per stack, up to a maximum of {1}%
zh_tw: 在最大疊層造成疊加的火焰曝曬，每層減少 {0}% 火焰抗性，最大 {1}%

source: Inflicts {0} Corrupted Blood Debuff
zh_tw: 施加{0}層腐化之血減益效果

source: Inflicts {0} Corrupted Blood Debuffs
zh_tw: 施加{0}層腐化之血減益效果

source: Inflicts {0} Critical Weakness on Hit
zh_tw: 擊中時施加{0}層暴擊弱點

source: Inflicts {0} Withered Debuff the first time each Enemy enters the Area
zh_tw: 每個第一次進入此範圍的敵人，造成{0}層凋零減益效果

source: Inflicts {0} Withered Debuffs on Hit
zh_tw: 擊中時造成{0}層凋零減益效果

source: Inflicts {0} Withered Debuffs the first time each Enemy enters the Area
zh_tw: 每個第一次進入此範圍的敵人，造成{0}層凋零減益效果

source: Inflicts {0} additional Critical Weakness on Hit
zh_tw: 擊中時施加{0}額外暴擊弱點

source: Inflicts {0} additional Impales
zh_tw: 施加額外{0}層穿刺

source: Inflicts {0} stacks of Critical Weakness on Hit
zh_tw: 擊中時造成{0}層暴擊弱點

source: Inflicts {0}% less Flammability Magnitude
zh_tw: 造成{0}%更少易燃幅度

source: Inflicts {0}% more Flammability Magnitude
zh_tw: 造成{0}%更多易燃幅度

source: Infusion granted by Supported Skills grants {0}% of Damage Gained as Extra of the matching Elemental Damage Type when Consumed
zh_tw: 被輔助的技能賦予的[Infusion|灌注]被消耗時，會獲得等同於對應元素傷害類型{0}%的額外傷害

source: Infusion grants {0}% less Chaos Damage
zh_tw: 注入給予{0}%更少混沌傷害

source: Infusion grants {0}% less Cold Damage
zh_tw: 注入給予{0}%更少冰冷傷害

source: Infusion grants {0}% less Damage of Types matching Supported Skill Gem's tags
zh_tw: 符合被輔助技能寶石的標籤，注入獲得{0}%更少傷害

source: Infusion grants {0}% less Fire Damage
zh_tw: 注入給予{0}%更少火焰傷害

source: Infusion grants {0}% less Lightning Damage
zh_tw: 注入給予{0}%更少閃電傷害

source: Infusion grants {0}% less Physical Damage
zh_tw: 注入獲得{0}%更少物理傷害

source: Infusion grants {0}% more Chaos Damage
zh_tw: 注入給予{0}%更多混沌傷害

source: Infusion grants {0}% more Cold Damage
zh_tw: 注入給予{0}%更多冰冷傷害

source: Infusion grants {0}% more Damage of Types matching Supported Skill Gem's tags
zh_tw: 符合被輔助技能寶石的標籤，注入獲得{0}%更多傷害

source: Infusion grants {0}% more Fire Damage
zh_tw: 注入給予{0}%更多火焰傷害

source: Infusion grants {0}% more Lightning Damage
zh_tw: 注入給予{0}%更多閃電傷害

source: Infusion grants {0}% more Physical Damage
zh_tw: 注入獲得{0}%更多物理傷害

source: Infusion grants {0}% of Projectile Damage Gained as Extra of the matching Elemental Damage Type when Consumed
zh_tw: [Infusion|灌注]被消耗時，獲得等同於{0}%投射物傷害的相應元素傷害類型的額外傷害

source: Infusion grants {0}% of maximum Life Regenerated per second
zh_tw: 注入每秒獲得{0}%生命

source: Infusion grants {}% of maximum Life Regenerated per second
zh_tw: 注入每秒獲得 {}% 生命

source: Infusion lasts {0} second after you finish Channelling
zh_tw: 你結束引導施放後，注入持續{0}秒

source: Infusion lasts {0} seconds after you finish Channelling
zh_tw: 你結束引導施放後，注入持續{0}秒

source: Inherent Attack Speed bonus from Dual Wielding is doubled while wielding two Claws
zh_tw: 使用兩把爪時，雙持的固有攻擊速度加成變為雙倍

source: Inherent Rage loss starts 1 second later
zh_tw: 失去固有盛怒的時間延緩 1 秒

source: Inherent Rage loss starts {0} seconds later
zh_tw: 盛怒的固有損失延後{0}秒開始

source: Inherent bonus of Dexterity grants +2 to Mana per Dexterity instead
zh_tw: 敏捷的內建加成改為每點敏捷賦予 +2 魔力

source: Inherent bonus of Intelligence grants +2 to Life per Intelligence instead
zh_tw: 智慧的內建加成改為每點智慧賦予 +2 生命

source: Inherent bonus of Strength grants +5 to Accuracy Rating per Strength instead
zh_tw: 力量的內建加成改為每點力量賦予 +5 命中值

source: Inherent bonuses gained from Attributes are doubled
zh_tw: 能力值賦予的固有加成變為兩倍

source: Inherent effects from having Rage are Doubled
zh_tw: 固有的盛怒效果2倍

source: Inherent effects from having Rage are Tripled
zh_tw: 固有的盛怒效果3倍

source: Inherent loss of Heat is {0}% faster
zh_tw: 熱能的固有損失加快{0}%

source: Inherent loss of Heat is {0}% slower
zh_tw: 熱能的固有損失減慢{0}%

source: Inherent loss of Rage is {0}% faster
zh_tw: 盛怒的固有損失加快{0}%

source: Inherent loss of Rage is {0}% faster per 10 Tribute
zh_tw: 每 10 點貢品，內建怒氣流失速度加快 {0}%

source: Inherent loss of Rage is {0}% slower
zh_tw: 盛怒的固有損失減慢{0}%

source: Inherent loss of Rage is {0}% slower per 10 Tribute
zh_tw: 每 10 點貢品，內建怒氣流失速度減慢 {0}%

source: Initial Effect has {0}% less Area of Effect
zh_tw: 初始效果有{0}%更少範圍效果

source: Initial Effect has {0}% more Area of Effect
zh_tw: 初始效果有{0}%更多範圍效果

source: Initial Effect of Supported Spells has {0}% less Area of Effect
zh_tw: 被輔助的法術的初始效果有{0}%更少範圍效果

source: Initial Effect of Supported Spells has {0}% more Area of Effect
zh_tw: 被輔助的法術的初始效果有{0}%更多範圍效果

source: Initial Slam has {0}% increased Area of Effect
zh_tw: 初始的重擊增加{0}%範圍效果

source: Initial Slam has {0}% reduced Area of Effect
zh_tw: 初始的重擊減少{0}%範圍效果

source: Initial cast radius is {0} metre
zh_tw: 初始施放半徑為{0}公尺

source: Initial cast radius is {0} metres
zh_tw: 初始施放半徑為{0}公尺

source: Initial eruption Triggers Ice Fragments with {0} additional Projectiles
zh_tw: 初始爆發會觸發帶有 {0} 個額外投射物的冰碎片

source: Initial eruption fires {0} additional Projectiles per additional Stage
zh_tw: 初始爆發會在每個額外階段發射 {0} 個額外投射物

source: Initially applies {0}% Elemental Exposure and {1}% Exposure per pulse, up to a maximum of {2}%
zh_tw: 第一次脈衝施加{0}%元素曝曬，且每次脈衝施加{1}%曝曬，最大{2}%

source: Inner Conviction
zh_tw: 內觀信念

source: Instant Recovery
zh_tw: 立即恢復

source: Instant Recovery when on Low Life
zh_tw: 進入貧血狀態時立即恢復

source: Instant recovery when on Low Mana
zh_tw: 進入貧魔狀態時立即恢復

source: Instantly reloads your Crossbow and restores one cooldown use for your Grenades upon Consuming Freeze, Shock, Ignite, or Fully Broken Armour Minimum duration between consumptions is {0} second
zh_tw: 在消耗冰凍、感電、點燃或完全破甲時，立即重新裝填你的弩，並恢復你的手雷 1 次冷卻使用次數 兩次消耗之間的最短時間為 {0} 秒

source: Instantly reloads your Crossbow and restores one cooldown use for your Grenades upon Consuming Freeze, Shock, Ignite, or Fully Broken Armour Minimum duration between consumptions is {0} seconds
zh_tw: 在消耗冰凍、感電、點燃或完全破甲時，立即重新裝填你的弩，並恢復你的手雷 1 次冷卻使用次數 兩次消耗之間的最短時間為 {0} 秒

source: Insufficient Mana doesn't prevent the use of Supported Skills while Surrounded
zh_tw: 被包圍時，魔力不足依然可以使用被輔助技能

source: Insufficient Mana doesn't prevent your Melee Attacks
zh_tw: 你在魔力不足時仍可使出近戰攻擊

source: Intelligence Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的智慧詞綴至少擁有{0}最低詞綴等級

source: Intelligence from Passives in Radius is Transformed to Dexterity
zh_tw: 範圍內天賦的智慧會轉化為敏捷

source: Intelligence from Passives in Radius is Transformed to Strength
zh_tw: 範圍內天賦的智慧會轉化為力量

source: Intimidate Enemies for 4 seconds on Block while holding a Shield
zh_tw: 持盾格擋時，威嚇敵人 4 秒

source: Intimidate Enemies for 4 seconds on Hit
zh_tw: 擊中時威嚇敵人 4 秒

source: Intimidate Enemies for 4 seconds on Hit with Attacks
zh_tw: 攻擊擊中時威嚇敵人 4 秒

source: Intimidate Enemies for 4 seconds on Hit with Attacks while at maximum Endurance Charges
zh_tw: 在擁有最大耐力球時，攻擊擊中會威嚇敵人 4 秒

source: Intimidate Enemies on Block for {0} second
zh_tw: 格擋時威嚇敵人，持續{0}秒

source: Intimidate Enemies on Block for {0} seconds
zh_tw: 格擋時威嚇敵人，持續{0}秒

source: Intimidate Enemies on Hit if you've cast Punishment in the past 10 seconds
zh_tw: 若你過去 10 秒內施放過 Punishment，擊中時威嚇敵人

source: Intimidate duration on enemies entering Presence@{0}s
zh_tw: 進入存在範圍的敵人的威嚇持續時間@{0}秒

source: Intimidate nearby Enemies for {0} seconds
zh_tw: 威嚇附近敵人{0}秒

source: Intimidating Cry has {0}% increased Area of Effect
zh_tw: 威嚇戰吼增加{0}%範圍效果

source: Intimidating Cry has {0}% increased Cooldown Recovery Rate
zh_tw: 威嚇戰吼增加{0}%冷卻時間恢復速度

source: Invasion Bosses are Duplicated
zh_tw: 侵略頭目成雙出現

source: Invasion Bosses are guarded by a Magic Pack
zh_tw: 侵略頭目被1群魔法怪物守護著

source: Invasion Bosses are guarded by {0} Magic Packs
zh_tw: 侵略頭目被{0}群魔法怪物守護著

source: Invasion Bosses drop an additional Vaal Orb
zh_tw: 侵略頭目額外掉落1個瓦爾寶珠

source: Invasion Bosses drop {0} additional Vaal Orbs
zh_tw: 侵略頭目額外掉落{0}個瓦爾寶珠

source: Invasion Bosses have {0}% less Quantity and Rarity of dropped Items
zh_tw: 侵略頭目有{0}%更少物品掉落數量和物品稀有度

source: Invasion Bosses have {0}% more Quantity and Rarity of dropped Items
zh_tw: 侵略頭目有{0}%更多物品掉落數量和物品稀有度

source: Invocated Spells deal {0}% increased Damage
zh_tw: 祈願法術增加{0}%造成的傷害

source: Invocated Spells deal {0}% reduced Damage
zh_tw: 祈願法術減少{0}%造成的傷害

source: Invocated Spells have {0}% chance to consume half as much Energy
zh_tw: 祈願法術有{0}%機率消耗一半的能量

source: Invocated Spells have {0}% increased Critical Hit Chance
zh_tw: 祈願法術增加{0}%暴擊率

source: Invocated Spells have {0}% reduced Critical Hit Chance
zh_tw: 祈願法術減少{0}%暴擊率

source: Invocated skills have {0}% increased Maximum Energy
zh_tw: 增加{0}%祈願技能的最大能量

source: Invocated skills have {0}% reduced Maximum Energy
zh_tw: 減少{0}%祈願技能的最大能量

source: Invocation Skills instead Trigger Spells every 2 seconds Invocation Skills cannot gain Energy while Triggering Spells Invoked Spells consume 50% less Energy
zh_tw: 祈喚技能改為每 2 秒觸發法術 祈喚技能在觸發法術時無法獲得能量 被祈喚的法術消耗 50% 較少能量

source: Invocation Spells have {0}% increased Critical Damage Bonus
zh_tw: 祈願法術增加{0}%暴擊傷害加成

source: Invocation Spells have {0}% reduced Critical Damage Bonus
zh_tw: 祈願法術減少{0}%暴擊傷害加成

source: Iron Grip
zh_tw: 堅鐵之力

source: Iron Reflexes
zh_tw: 霸體

source: Iron Reflexes while stationary
zh_tw: 靜止不動時獲得霸體

source: Iron Will
zh_tw: 鋼鐵意志

source: Is a powerful Combatant and provides strong Buffs to Allies
zh_tw: 是個提供友方強大戰鬥力的增益效果

source: Item drops on Death if Equipped by an Animated Guardian
zh_tw: 幻化守衛裝備之物品將在幻化守衛死亡時掉落

source: Item drops on death
zh_tw: 死亡時掉落

source: Item sells for much more to vendors
zh_tw: 物品販售給商人更有價值

source: Items cannot be sold to or purchased from NPCs
zh_tw: 不能透過NPC販賣或購買物品

source: Items cannot drop as Magic or Rare
zh_tw: 不會掉落魔法和稀有物品

source: Items dropped by Corrupted Vaal Monsters are Corrupted
zh_tw: 已汙染瓦爾怪物掉落物品為已汙染

source: Items dropped by Corrupted Vaal Monsters have {0}% chance to be Corrupted
zh_tw: 已汙染瓦爾怪物掉落物品，有{0}%機率為已汙染

source: Items dropped by Invasion Bosses are fully Linked
zh_tw: 侵略頭目所掉落的物品為最大連線

source: Items dropped by Invasion Bosses have an additional Socket
zh_tw: 侵略頭目掉落的物品有額外1個插槽

source: Items dropped by Invasion Bosses have {0} additional Sockets
zh_tw: 侵略頭目掉落的物品有額外{0}個插槽

source: Items dropped by Rogue Exiles are Corrupted
zh_tw: 盜賊流亡者所掉落的物品受到汙染

source: Items dropped by Rogue Exiles are Mirrored
zh_tw: 盜賊流亡者所掉落的物品為已複製

source: Items dropped by Rogue Exiles are fully Linked
zh_tw: 盜賊流亡者所掉落的物品為最大連線

source: Items dropped by Synthesised Magic Monsters are Corrupted
zh_tw: 追憶之魔法怪物掉落的物品被汙染

source: Items dropped by Synthesised Magic Monsters have {0}% chance to be Corrupted
zh_tw: 追憶之魔法怪物掉落的物品有{0}%機率被汙染

source: Items dropped by Synthesised Monsters are Corrupted
zh_tw: 追憶之怪物掉落的物品被汙染

source: Items dropped by Synthesised Monsters have {0}% chance to be Corrupted
zh_tw: 追憶之怪物掉落的物品有{0}%機率被汙染

source: Items dropped by Synthesised Rare Monsters are Corrupted
zh_tw: 追憶之稀有怪物掉落的物品被汙染

source: Items dropped by Synthesised Rare Monsters have {0}% chance to be Corrupted
zh_tw: 追憶之稀有怪物掉落的物品有{0}%機率被汙染

source: Items found in Area are replaced by stacks of Currency Shards
zh_tw: 區域中掉落的物品被通貨碎片取代

source: Items in Heists drop Corrupted
zh_tw: 劫盜中掉落已汙染的道具

source: Items in Heists drop Identified
zh_tw: 劫盜中掉落已鑑定道具

source: Items in Heists drop fully linked
zh_tw: 劫盜中掉落最大連線的道具

source: Items in Heists drop with Elder Influence
zh_tw: 劫盜中掉落的道具有尊師勢力

source: Items in Heists drop with Shaper Influence
zh_tw: 劫盜中掉落的道具有塑界者勢力

source: Items in Heists drop with an additional Socket
zh_tw: 劫盜中掉落的物品有1個額外插槽

source: Izaro deals {0}% increased Damage
zh_tw: 伊澤洛增加{0}%傷害

source: Izaro deals {0}% reduced Damage
zh_tw: 伊澤洛減少{0}%傷害

source: Izaro has {0}% increased Area of Effect
zh_tw: 伊澤洛增加{0}%範圍效果

source: Izaro has {0}% increased Attack, Cast, and Movement Speed
zh_tw: 伊澤洛增加{0}%攻擊、施放和移動速度

source: Izaro has {0}% increased maximum Life
zh_tw: 伊澤洛增加{0}%最大生命

source: Izaro has {0}% reduced Area of Effect
zh_tw: 伊澤洛減少{0}%範圍效果

source: Izaro has {0}% reduced Attack, Cast, and Movement Speed
zh_tw: 伊澤洛減少{0}%攻擊、施放和移動速度

source: Izaro has {0}% reduced maximum Life
zh_tw: 伊澤洛減少{0}%最大生命

source: Izaro will drop an additional Treasure Key on Death
zh_tw: 伊澤洛死亡時額外掉落一把古銅鑰匙

source: Izaro will drop an additional Unique Item on Death
zh_tw: 伊澤洛死亡時額外掉落一個傳奇物品

source: Izaro will drop {0} additional Treasure Keys on Death
zh_tw: 伊澤洛死亡時額外掉落{0}把古銅鑰

source: Izaro will drop {0} additional Unique Items on Death
zh_tw: 伊澤洛死亡時額外掉落{0}個傳奇物品

source: Jagged Ground created by Supported Skills has {}% less Area of Effect
zh_tw: 由被輔助技能創造的尖刺地面，範圍效果減少 {}%

source: Jagged Ground created by Supported Skills has {}% more Area of Effect
zh_tw: 由被輔助技能創造的尖刺地面，範圍效果提高 {}%

source: Jagged Ground created by this Skill has {}% less Area of Effect
zh_tw: 此技能創造的尖刺地面，範圍效果減少 {}%

source: Jagged Ground created by this Skill has {}% more Area of Effect
zh_tw: 此技能創造的尖刺地面，範圍效果提高 {}%

source: Jagged Ground duration is {0} second
zh_tw: 碎裂地面持續時間為{0}秒

source: Jagged Ground duration is {0} seconds
zh_tw: 碎裂地面持續時間為{0}秒

source: Jagged Ground lasts {0} seconds
zh_tw: 碎裂地面持續{0}秒

source: Jagged Ground patch Limit@{0}
zh_tw: 碎裂地面上限為@{0}片

source: Jagged Ground radius is {0} metre
zh_tw: 碎裂地面範圍為 {0} 公尺

source: Jagged Ground radius is {0} metres
zh_tw: 碎裂地面範圍為 {0} 公尺

source: Jewel Socket
zh_tw: 珠寶插槽

source: Jewellery absorbs {0}% more Corruption
zh_tw: 飾品吸收{0}%更多汙染

source: Karui Stone Hook
zh_tw: 卡魯石魚鉤

source: Kill Enemies that have 15% or lower Life on Hit if The Searing Exarch is dominant
zh_tw: 若 The Searing Exarch 主導，則擊中時斬殺生命值不高於 15% 的敵人

source: Kill Enemies that have 15% or lower Life when Hit by your Skills
zh_tw: 你的技能擊中時斬殺生命值不高於 15% 的敵人

source: Kill Enemies that have 20% or lower Life when Hit by your Skills
zh_tw: 血量等於低於 20% 的敵人被你的技能擊中時將直接被撲殺

source: Kill enemies that have 10% Life or lower when Hit by Supported Skills
zh_tw: 被輔助技能擊中時斬殺生命值不高於 10% 的敵人

source: Killing Blows Consume Corpses to Recover {0}% of maximum Life
zh_tw: 擊殺之擊消耗屍體恢復{0}%生命

source: Killing Blows Shatter enemies as though Frozen
zh_tw: 致命一擊會如同冰凍般粉碎敵人

source: Killing Blows against Rare Monsters grant one of their Modifiers for {0} seconds
zh_tw: 對稀有怪物造成致命一擊時，獲得其一個詞綴，持續 {0} 秒

source: Killing Blows from Smite and Static Strike Consume corpses to Recover {0}% of maximum Life
zh_tw: 雷鳴重擊和充能打擊的擊殺之擊消耗屍體恢復{0}%生命

source: Killing Blows from Supported Strike Skills against Rare monsters grant one of their Modifiers for {0} seconds
zh_tw: 對稀有怪物使用被輔助的打擊技能的最後一擊時，賦予它們的其中一個詞綴，持續{0}秒

source: Killing Blows from Supported Strike Skills against Rare monsters grant two of their Modifiers for {0} seconds
zh_tw: 對稀有怪物使用被輔助的打擊技能的最後一擊時，賦予它們的其中2個詞綴，持續{0}秒

source: Killing Blows with Burning Arrow or Explosive Arrow Shatter enemies as though Frozen
zh_tw: 使用[BurningArrow|燃燒箭]或[ExplosiveArrow|爆裂箭]造成的擊殺之擊會如同冰凍般粉碎敵人

source: Killing Blows with Earthquake and Earthshatter Shatter enemies as though Frozen
zh_tw: 使用[Earthquake|震地]或[Earthshatter|碎地重擊]造成的擊殺之擊會如同冰凍般粉碎敵人

source: Killing Blows with Lightning Conduit and Galvanic Field Shatter Enemies as though Frozen
zh_tw: 使用導雷和電光領域擊殺之擊，像冰凍那樣粉碎敵人

source: Kills count twice for Rampage
zh_tw: 擊殺計算兩次暴怒效果

source: Kills grant an additional Vaal Soul if you have Rampaged Recently
zh_tw: 若你近期進入過暴怒狀態，擊殺給予1個額外的瓦爾靈魂

source: Kinetic Blast Projectiles gain {0}% increased Area of Effect after Forking
zh_tw: 力量爆破投射物分裂後增加{0}%範圍效果

source: Kinetic Blast creates {0} additional explosion
zh_tw: 動能爆破有{0}次額外爆破

source: Kinetic Blast creates {0} additional explosions
zh_tw: 動能爆破有{0}次額外爆破

source: Kinetic Blast has a {0}% chance for an additional explosion
zh_tw: 力量爆破有{0}%機率增加一次爆破

source: Kinetic Blast has an additional explosion
zh_tw: 力量爆破增加一次爆破

source: Kinetic Bolt changes direction {0} additional time
zh_tw: 力量穿引額外改變方向{0}次

source: Kinetic Bolt changes direction {0} additional times
zh_tw: 力量穿引額外改變方向{0}次

source: Kinetic Bolt has {0}% increased Attack Speed
zh_tw: 力量穿引增加{0}%攻擊速度

source: Kinetic Bolt has {0}% increased Projectile Speed
zh_tw: 力量穿引增加{0}%投射物速度

source: Kinetic Bolt has {0}% reduced Attack Speed
zh_tw: 力量穿引減少{0}%攻擊速度

source: Kinetic Bolt has {0}% reduced Projectile Speed
zh_tw: 力量穿引減少{0}%投射物速度

source: Kinetic Bolt, Kinetic Blast and Power Siphon have {0}% increased Enemy Stun Threshold
zh_tw: 力量穿引、力量爆破和力量抽取增加{0}%敵人暈眩門檻

source: Kinetic Bolt, Kinetic Blast and Power Siphon have {0}% reduced Enemy Stun Threshold
zh_tw: 力量穿引、力量爆破和力量抽取減少{0}%敵人暈眩門檻

source: Knightly Tenets
zh_tw: 騎士信條

source: Knock Back Enemies if you get a Critical Hit with Projectile Damage
zh_tw: 若你用投射物傷害造成暴擊則擊退敵人

source: Knock Enemies Back on hit with Cyclone and Sweep
zh_tw: 旋風斬和橫掃擊中敵人時擊退

source: Knockback direction is reversed
zh_tw: 擊退方向顛倒

source: Knockback direction is reversed with Cyclone and Sweep
zh_tw: 旋風斬和橫掃的擊退方向顛倒

source: Knocks Back Enemies
zh_tw: 擊退敵人

source: Knocks Back Enemies if you get a Critical Hit
zh_tw: 若你造成暴擊則擊退敵人

source: Knocks Back Enemies if you get a Critical Hit with a Bow
zh_tw: 若你用弓造成暴擊則擊退敵人

source: Knocks Back Enemies if you get a Critical Hit with a Quarterstaff
zh_tw: 以細杖造成暴擊時，擊退敵人

source: Knocks Back Enemies if you get a Critical Hit with a Wand
zh_tw: 若你用法杖造成暴擊則擊退敵人

source: Knocks Back Enemies in an Area when you use a Flask
zh_tw: 當你使用藥劑時，擊退範圍內的敵人

source: Knocks Back Enemies on Hit
zh_tw: 擊中時會擊退敵人

source: Knocks Enemies Back on Hit
zh_tw: 擊中時會擊退敵人

source: Knocks Enemies Back when Hit by a Bow
zh_tw: 裝備弓類武器時擊退敵人

source: Knocks Enemies Back when Hit by a Staff
zh_tw: 裝備長杖類武器時擊退敵人

source: Knocks Enemies Back when Hit by a Wand
zh_tw: 裝備法杖類武器時擊退敵人

source: Knocks back and Interrupts Enemies in a smaller Area
zh_tw: 小範圍擊退和干擾敵人

source: Knocks back and interrupts enemies in a smaller area
zh_tw: 擊退並干擾較小範圍內的敵人

source: Knocks back enemies in a {0} metre radius
zh_tw: 擊退{0}公尺內的敵人

source: Labyrinth Monsters deal {0}% increased Damage
zh_tw: 帝王迷宮怪物增加{0}%傷害

source: Labyrinth Monsters deal {0}% reduced Damage
zh_tw: 帝王迷宮怪物減少{0}%傷害

source: Labyrinth Monsters have {0}% increased Attack, Cast, and Movement Speed
zh_tw: 帝王迷宮怪物增加{0}%攻擊、施放和移動速度

source: Labyrinth Monsters have {0}% increased maximum Life
zh_tw: 帝王迷宮怪物增加{0}%最大生命

source: Labyrinth Monsters have {0}% reduced Attack, Cast, and Movement Speed
zh_tw: 帝王迷宮怪物減少{0}%攻擊、施放和移動速度

source: Labyrinth Monsters have {0}% reduced maximum Life
zh_tw: 帝王迷宮怪物減少{0}%最大生命

source: Labyrinth Traps are disabled in the Aspirant's Trial
zh_tw: 昇華試煉帝王迷宮陷阱已經失效
