Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (8-12)% increased Life Cost Efficiency
zh_tw: (8-12)%增加 生命 消耗效率

source: (8-12)% increased Lightning Damage
zh_tw: (8-12)%增加閃電傷害

source: (8-12)% increased Mana Regeneration Rate
zh_tw: (8-12)%增加魔力回復率

source: (8-12)% increased Poison Duration
zh_tw: (8-12)%增加中毒持續時間

source: (8-12)% increased Presence Area of Effect
zh_tw: (8-12)%增加存在範圍效果

source: (8-12)% increased Skill Effect Duration
zh_tw: (8-12)%增加技能持續時間

source: (8-12)% increased Spell Damage
zh_tw: (8-12)%增加法術傷害

source: (8-12)% increased Spirit
zh_tw: (8-12)%增加精魂

source: (8-12)% increased Stun Threshold while Parrying
zh_tw: (8-12)%增加招架時的暈眩門檻

source: (8-12)% increased Totem Life
zh_tw: (8-12)%增加圖騰生命

source: (8-12)% of Damage is taken from Mana before Life
zh_tw: (8-12)%傷害優先由魔力承受，再由生命承受

source: (8-13)% increased Attack Speed
zh_tw: (8-13)%提高攻擊速度

source: (8-14)% increased Attack Speed
zh_tw: (8-14)%提高攻擊速度

source: (8-14)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(8-14)%補償為生命

source: (8-15)% increased Area of Effect
zh_tw: (8-15)%增加範圍效果

source: (8-15)% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: (8-15)%護甲,閃避與能量盾牌來自已裝備的盾牌

source: (8-15)% increased Cast Speed when on Full Life
zh_tw: (8-15)%增加施法速度滿血生命

source: (8-15)% increased Cost Efficiency of Attacks
zh_tw: (8-15)%增加 消耗 效率攻擊之

source: (8-15)% increased Life Cost Efficiency
zh_tw: (8-15)%增加 生命 消耗效率

source: (8-15)% increased Presence Area of Effect
zh_tw: (8-15)%增加存在範圍效果

source: (8-16)% increased Cast Speed
zh_tw: (8-16)%增加施法速度

source: (8-16)% increased Curse Magnitudes
zh_tw: (8-16)%增加詛咒幅度

source: (8-16)% increased Mana Cost Efficiency
zh_tw: (8-16)%增加魔力消耗效率

source: (8-16)% increased Skill Speed
zh_tw: (8-16)%增加技能速度

source: (8-16)% of Damage is taken from Mana before Life
zh_tw: (8-16)%傷害優先由魔力承受，再由生命承受

source: (80-100)% increased Armour and Evasion
zh_tw: (80-100)%增加閃避

source: (80-100)% increased Block chance
zh_tw: (80-100)%增加 格擋 機率

source: (80-100)% increased Chaos Damage
zh_tw: (80-100)%增加混沌傷害

source: (80-100)% increased Elemental Damage
zh_tw: (80-100)%增加元素傷害

source: (80-100)% increased Evasion Rating
zh_tw: (80-100)%增加閃避值

source: (80-100)% increased Ignite Magnitude
zh_tw: (80-100)%增加點燃幅度

source: (80-100)% increased Lightning Damage
zh_tw: (80-100)%增加閃電傷害

source: (80-100)% increased Physical Damage
zh_tw: (80-100)%提高物理傷害

source: (80-100)% increased Power Charge Duration
zh_tw: (80-100)%增加暴擊球持續時間

source: (80-100)% increased Spell Damage
zh_tw: (80-100)%增加法術傷害

source: (80-120)% increased Armour
zh_tw: (80-120)%增加護甲

source: (80-120)% increased Armour and Energy Shield
zh_tw: (80-120)%增加能量護盾

source: (80-120)% increased Armour and Evasion
zh_tw: (80-120)%增加閃避

source: (80-120)% increased Armour, Evasion and Energy Shield
zh_tw: (80-120)%增加護甲、閃避與能量護盾

source: (80-120)% increased Cold Damage
zh_tw: (80-120)%冰冷

source: (80-120)% increased Energy Shield
zh_tw: (80-120)%增加能量護盾

source: (80-120)% increased Evasion Rating
zh_tw: (80-120)%增加閃避值

source: (80-120)% increased Fire Damage
zh_tw: (80-120)%火焰

source: (80-120)% increased Lightning Damage
zh_tw: (80-120)%增加閃電傷害

source: (80-120)% increased Physical Damage
zh_tw: (80-120)%提高物理傷害

source: (80-120)% increased Spell Damage
zh_tw: (80-120)%增加法術傷害

source: (80-120)% increased Vaal Skill Critical Hit Chance
zh_tw: (80-120)%增加瓦爾技能暴擊率

source: (80-89)% increased Critical Hit Chance for Spells
zh_tw: (80-89)%增加暴擊法術機率

source: (80-91)% increased Armour
zh_tw: (80-91)%增加護甲

source: (80-91)% increased Armour and Energy Shield
zh_tw: (80-91)%增加能量護盾

source: (80-91)% increased Armour and Evasion
zh_tw: (80-91)%增加閃避

source: (80-91)% increased Armour, Evasion and Energy Shield
zh_tw: (80-91)%增加護甲、閃避與能量護盾

source: (80-91)% increased Energy Shield
zh_tw: (80-91)%增加能量護盾

source: (80-91)% increased Evasion Rating
zh_tw: (80-91)%增加閃避值

source: (80-91)% increased Evasion and Energy Shield
zh_tw: (80-91)%增加能量護盾

source: (80-99)% increased Critical Hit Chance with Traps
zh_tw: (80-99)%增加暴擊持陷阱時機率

source: (81-90)% increased Flammability Magnitude
zh_tw: (81-90)%增加易燃幅度

source: (81-90)% increased chance to Shock
zh_tw: (81-90)%增加感電

source: (81-90)% more Recovery if used while on Low Life
zh_tw: 低生命時使用，恢復量更多(81-90)%

source: (81-90)% more Recovery if used while on Low Mana
zh_tw: 低魔力時使用，恢復量更多(81-90)%

source: (85-109)% increased Physical Damage
zh_tw: (85-109)%提高物理傷害

source: (85-92)% increased Life Recovered
zh_tw: (85-92)%增加生命恢復

source: (85-92)% increased Mana Recovered
zh_tw: (85-92)%增加魔力恢復

source: (86-100) Life gained when you Block
zh_tw: (86-100)格擋時獲得生命

source: (86-99)% increased Chaos Damage
zh_tw: (86-99)%增加混沌傷害

source: (86-99)% increased Cold Damage
zh_tw: (86-99)%冰冷

source: (86-99)% increased Damage against Enemies with Fully Broken Armour
zh_tw: (86-99)%增加對護甲完全破碎敵人的傷害

source: (86-99)% increased Damage while you have a Totem
zh_tw: (86-99)%增加你有圖騰時的傷害

source: (86-99)% increased Elemental Damage with Attacks
zh_tw: (86-99)%增加元素傷害以攻擊

source: (86-99)% increased Fire Damage
zh_tw: (86-99)%火焰

source: (86-99)% increased Lightning Damage
zh_tw: (86-99)%增加閃電傷害

source: (87-100)% increased Elemental Damage with Attacks
zh_tw: (87-100)%增加元素傷害以攻擊

source: (89-108)% increased Chaos Damage
zh_tw: (89-108)%增加混沌傷害

source: (89-108)% increased Cold Damage
zh_tw: (89-108)%冰冷

source: (89-108)% increased Fire Damage
zh_tw: (89-108)%火焰

source: (89-108)% increased Lightning Damage
zh_tw: (89-108)%增加閃電傷害

source: (89-108)% increased Spell Damage
zh_tw: (89-108)%增加法術傷害

source: (89-108)% increased Spell Physical Damage
zh_tw: (89-108)%增加法術物理傷害

source: (89-98)% increased Spell Damage
zh_tw: (89-98)%增加法術傷害

source: (9-10)% increased Mana Reservation Efficiency of Skills
zh_tw: (9-10)%增加魔力保留技能效率

source: (9-10)% more Global Evasion Rating and Energy Shield
zh_tw: (9-10)%更多全域閃避值與能量護盾

source: (9-11)% increased Energy Shield Recharge Rate
zh_tw: (9-11)%增加能量護盾充能率

source: (9-12)% increased Cast Speed
zh_tw: (9-12)%增加施法速度

source: (9-12)% increased Cooldown Recovery Rate
zh_tw: (9-12)%增加冷卻恢復率

source: (9-12)% increased Critical Damage Bonus
zh_tw: (9-12)%提高暴擊傷害加成

source: (9-13)% increased Chaos Damage
zh_tw: (9-13)%增加混沌傷害

source: (9-14)% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: (9-14)%增加手榴彈投擲速度技能

source: (9-15)% increased Attack Speed
zh_tw: (9-15)%提高攻擊速度

source: (9-16)% increased Attack Damage
zh_tw: (9-16)%增加攻擊傷害

source: (9-18)% increased Area of Effect for Attacks
zh_tw: (9-18)%增加範圍效果攻擊

source: (9.1-13) Life Regeneration per second
zh_tw: (9.1-13)每秒生命回復

source: (90-104)% increased Chaos Damage
zh_tw: (90-104)%增加混沌傷害

source: (90-104)% increased Cold Damage
zh_tw: (90-104)%冰冷

source: (90-104)% increased Fire Damage
zh_tw: (90-104)%火焰

source: (90-104)% increased Lightning Damage
zh_tw: (90-104)%增加閃電傷害

source: (90-104)% increased Mana Regeneration Rate
zh_tw: (90-104)%增加魔力回復率

source: (90-104)% increased Spell Damage
zh_tw: (90-104)%增加法術傷害

source: (90-104)% increased Spell Physical Damage
zh_tw: (90-104)%增加法術物理傷害

source: (90-104)% increased Trap Damage
zh_tw: (90-104)%增加陷阱傷害

source: (90-109)% increased Critical Hit Chance for Spells
zh_tw: (90-109)%增加暴擊法術機率

source: (90-120)% increased Physical Damage
zh_tw: (90-120)%提高物理傷害

source: (91-100)% increased Flammability Magnitude
zh_tw: (91-100)%增加易燃幅度

source: (91-100)% increased chance to Shock
zh_tw: (91-100)%增加感電

source: (91-100)% more Recovery if used while on Low Life
zh_tw: 低生命時使用，恢復量更多(91-100)%

source: (91-100)% more Recovery if used while on Low Mana
zh_tw: 低魔力時使用，恢復量更多(91-100)%

source: (92-100)% increased Armour
zh_tw: (92-100)%增加護甲

source: (92-100)% increased Armour and Energy Shield
zh_tw: (92-100)%增加能量護盾

source: (92-100)% increased Armour and Evasion
zh_tw: (92-100)%增加閃避

source: (92-100)% increased Armour, Evasion and Energy Shield
zh_tw: (92-100)%增加護甲、閃避與能量護盾

source: (92-100)% increased Energy Shield
zh_tw: (92-100)%增加能量護盾

source: (92-100)% increased Evasion Rating
zh_tw: (92-100)%增加閃避值

source: (92-100)% increased Evasion and Energy Shield
zh_tw: (92-100)%增加能量護盾

source: (93-100)% increased Life Recovered
zh_tw: (93-100)%增加生命恢復

source: (93-100)% increased Mana Recovered
zh_tw: (93-100)%增加魔力恢復

source: +(-1-1) to Maximum Power Charges
zh_tw: +(-1-1)+1 最大暴擊球數量充能

source: +(-10-10) to Maximum Rage
zh_tw: +(-10-10)最大盛怒

source: +(-10-40) to maximum Mana
zh_tw: +(-10-40)最大魔力

source: +(-200-400) to Accuracy Rating
zh_tw: +(-200-400)命中值

source: +(-3-3)% to Maximum Cold Resistance
zh_tw: +(-3-3)%最大冰冷抗性

source: +(-3-3)% to Maximum Fire Resistance
zh_tw: +(-3-3)%最大火焰抗性

source: +(-3-3)% to Maximum Lightning Resistance
zh_tw: +(-3-3)%最大閃電抗性

source: +(-30-30) to maximum Energy Shield
zh_tw: +(-30-30)最大能量護盾

source: +(-30-30)% to Cold Resistance
zh_tw: +(-30-30)%冰冷抗性

source: +(-30-30)% to Fire Resistance
zh_tw: +(-30-30)%火焰抗性

source: +(-30-30)% to Lightning Resistance
zh_tw: +(-30-30)%閃電抗性

source: +(-40-40)% to Cold Resistance
zh_tw: +(-40-40)%冰冷抗性

source: +(-40-40)% to Fire Resistance
zh_tw: +(-40-40)%火焰抗性

source: +(-40-40)% to Lightning Resistance
zh_tw: +(-40-40)%閃電抗性

source: +(-60-60)% to Lightning Resistance
zh_tw: +(-60-60)%閃電抗性

source: +(0-10) to Dexterity
zh_tw: +(0-10)敏捷

source: +(0-10) to Intelligence
zh_tw: +(0-10)智慧

source: +(0-10) to Strength
zh_tw: +(0-10)力量

source: +(0-10)% to Cold Resistance
zh_tw: +(0-10)%冰冷抗性

source: +(0-10)% to Fire Resistance
zh_tw: +(0-10)%火焰抗性

source: +(0-10)% to Lightning Resistance
zh_tw: +(0-10)%閃電抗性

source: +(0-20) to Spirit
zh_tw: +(0-20)精魂

source: +(0-20) to maximum Energy Shield
zh_tw: +(0-20)最大能量護盾

source: +(0-20) to maximum Mana
zh_tw: +(0-20)最大魔力

source: +(0-30) to Evasion Rating
zh_tw: +(0-30)閃避值

source: +(0-30) to maximum Life
zh_tw: +(0-30)最大生命

source: +(0-30)% of Armour also applies to Chaos Damage
zh_tw: +(0-30)%護甲同時套用至混沌傷害

source: +(0-40) to Armour
zh_tw: +(0-40)護甲

source: +(0-40) to Spirit while you have at least 200 Dexterity
zh_tw: 若你至少有200敏捷，精魂+(0-40)

source: +(0-40) to Spirit while you have at least 200 Intelligence
zh_tw: 若你至少有200智慧，精魂+(0-40)

source: +(0-40) to Spirit while you have at least 200 Strength
zh_tw: 若你至少有200力量，精魂+(0-40)

source: +(0-60) to Accuracy Rating
zh_tw: +(0-60)命中值

source: +(0-7)% to Quality of all Skills
zh_tw: +(0-7)%全部技能品質

source: +(0-80) to maximum Life
zh_tw: +(0-80)最大生命

source: +(0.05-0.1)% to Thorns Critical Hit Chance
zh_tw: +(0.05-0.1)%轉為荊棘暴擊率

source: +(0.1-1.1)% to Unarmed Melee Attack Critical Hit Chance
zh_tw: +(0.1-1.1)%徒手近戰攻擊暴擊率

source: +(0.5-1)% to Critical Hit Chance
zh_tw: +(0.5-1)%暴擊率

source: +(0.8-1.5)% to Unarmed Melee Attack Critical Hit Chance
zh_tw: +(0.8-1.5)%徒手近戰攻擊暴擊率

source: +(1-2) to Level of all 0 Skills
zh_tw: 全部0技能等級+(1-2)

source: +(1-2) to Level of all Cold Skills
zh_tw: +(1-2)全部冰冷技能等級

source: +(1-2) to Level of all Curse Skills
zh_tw: 所有詛咒技能等級 +(1-2)

source: +(1-2) to Level of all Elemental Skills
zh_tw: 所有元素技能等級 +(1-2)

source: +(1-2) to Level of all Mark Skills
zh_tw: 所有印記技能等級 +(1-2)

source: +(1-2) to Level of all Melee Skills
zh_tw: +(1-2)全部近戰技能等級

source: +(1-2) to Level of all Minion Skills
zh_tw: +(1-2)全部召喚物技能等級

source: +(1-2) to Level of all Projectile Skills
zh_tw: +(1-2)全部投射物技能等級

source: +(1-2) to Level of all Spell Skills
zh_tw: +(1-2)全部法術技能等級

source: +(1-2) to Maximum Rage
zh_tw: +(1-2)最大盛怒

source: +(1-2)% Chance to Block
zh_tw: +(1-2)%格擋機率

source: +(1-2)% chance to Block Projectile Attack Damage
zh_tw: +(1-2)%投射物攻擊傷害格擋機率

source: +(1-2)% to Critical Hit Chance
zh_tw: +(1-2)%暴擊率

source: +(1-2)% to maximum Block chance
zh_tw: +(1-2)%最大格擋機率

source: +(1-24) to Spirit
zh_tw: +(1-24)精魂

source: +(1-3) to Level of all 0 Skills
zh_tw: 全部0技能等級+(1-3)

source: +(1-3) to Level of all Spell Skills
zh_tw: +(1-3)全部法術技能等級

source: +(1-3)% to Maximum Chaos Resistance
zh_tw: +(1-3)%最大混沌抗性

source: +(1-3)% to Maximum Cold Resistance
zh_tw: +(1-3)%最大冰冷抗性

source: +(1-3)% to Maximum Fire Resistance
zh_tw: +(1-3)%最大火焰抗性

source: +(1-3)% to Maximum Lightning Resistance
zh_tw: +(1-3)%最大閃電抗性

source: +(1-33)% to Lightning Resistance
zh_tw: +(1-33)%閃電抗性

source: +(1-4) to Level of all Fire Skills
zh_tw: +(1-4)全部火焰技能等級

source: +(1-4)% to all maximum Resistances
zh_tw: +(1-4)%全部最大抗性

source: +(1-5)% to Maximum Chaos Resistance
zh_tw: +(1-5)%最大混沌抗性

source: +(1-60)% to Chaos Resistance
zh_tw: +(1-60)%混沌抗性

source: +(1.01-1.5)% to Critical Hit Chance
zh_tw: +(1.01-1.5)%暴擊率

source: +(1.1-1.5)% to Critical Hit Chance
zh_tw: +(1.1-1.5)%暴擊率

source: +(1.5-2)% to Critical Hit Chance
zh_tw: +(1.5-2)%暴擊率

source: +(1.51-2.1)% to Critical Hit Chance
zh_tw: +(1.51-2.1)%暴擊率

source: +(1.6-2)% to Critical Hit Chance
zh_tw: +(1.6-2)%暴擊率

source: +(10-11)% to Critical Damage Bonus
zh_tw: +(10-11)%暴擊傷害加成

source: +(10-12)% to Cold and Lightning Resistances
zh_tw: +(10-12)%冰冷與閃電抗性

source: +(10-12)% to Fire and Cold Resistances
zh_tw: +(10-12)%火焰與冰冷抗性

source: +(10-12)% to Fire and Lightning Resistances
zh_tw: +(10-12)%火焰與閃電抗性

source: +(10-12)% to Quality of all Skills
zh_tw: +(10-12)%全部技能品質

source: +(10-12)% to all Elemental Resistances
zh_tw: +(10-12)%全部元素抗性

source: +(10-13)% to Chaos Resistance
zh_tw: +(10-13)%混沌抗性

source: +(10-14) to maximum Mana
zh_tw: +(10-14)最大魔力

source: +(10-14)% to Critical Damage Bonus with Traps
zh_tw: +(10-14)%陷阱暴擊傷害加成

source: +(10-15) to Dexterity
zh_tw: +(10-15)敏捷

source: +(10-15) to Intelligence
zh_tw: +(10-15)智慧

source: +(10-15) to Spirit
zh_tw: +(10-15)精魂

source: +(10-15) to Strength
zh_tw: +(10-15)力量

source: +(10-15) to all Attributes
zh_tw: +(10-15)對所有屬性

source: +(10-15) to maximum Energy Shield
zh_tw: +(10-15)最大能量護盾

source: +(10-15)% to Cold Resistance
zh_tw: +(10-15)%冰冷抗性

source: +(10-15)% to Fire Resistance
zh_tw: +(10-15)%火焰抗性

source: +(10-15)% to Lightning Resistance
zh_tw: +(10-15)%閃電抗性

source: +(10-15)% to all Elemental Resistances
zh_tw: +(10-15)%全部元素抗性

source: +(10-17) to maximum Energy Shield
zh_tw: +(10-17)最大能量護盾

source: +(10-19) to maximum Life
zh_tw: +(10-19)最大生命

source: +(10-20) to Accuracy Rating
zh_tw: +(10-20)命中值

source: +(10-20) to Dexterity
zh_tw: +(10-20)敏捷

source: +(10-20) to Dexterity and Intelligence
zh_tw: +(10-20)敏捷與智慧

source: +(10-20) to Intelligence
zh_tw: +(10-20)智慧

source: +(10-20) to Strength
zh_tw: +(10-20)力量

source: +(10-20) to Strength and Dexterity
zh_tw: +(10-20)力量與敏捷

source: +(10-20) to Strength and Intelligence
zh_tw: +(10-20)力量與智慧

source: +(10-20) to all Attributes
zh_tw: +(10-20)對所有屬性

source: +(10-20) to maximum Energy Shield
zh_tw: +(10-20)最大能量護盾

source: +(10-20) to maximum Mana
zh_tw: +(10-20)最大魔力

source: +(10-20)% of Armour also applies to Chaos Damage
zh_tw: +(10-20)%護甲同時套用至混沌傷害

source: +(10-20)% to Cold Resistance
zh_tw: +(10-20)%冰冷抗性

source: +(10-20)% to Cold and Lightning Resistances
zh_tw: +(10-20)%冰冷與閃電抗性

source: +(10-20)% to Fire Resistance
zh_tw: +(10-20)%火焰抗性

source: +(10-20)% to Fire and Cold Resistances
zh_tw: +(10-20)%火焰與冰冷抗性

source: +(10-20)% to Fire and Lightning Resistances
zh_tw: +(10-20)%火焰與閃電抗性

source: +(10-20)% to Lightning Resistance
zh_tw: +(10-20)%閃電抗性

source: +(10-20)% to all Elemental Resistances
zh_tw: +(10-20)%全部元素抗性

source: +(10-25) to Ailment Threshold
zh_tw: +(10-25)異常狀態門檻

source: +(10-25)% to Cold Resistance
zh_tw: +(10-25)%冰冷抗性

source: +(10-29) to Armour
zh_tw: +(10-29)護甲

source: +(10-30) to Intelligence
zh_tw: +(10-30)智慧

source: +(10-30) to Spirit
zh_tw: +(10-30)精魂

source: +(10-30) to Strength
zh_tw: +(10-30)力量

source: +(10-30) to Strength and Intelligence
zh_tw: +(10-30)力量與智慧

source: +(100-119) to maximum Life
zh_tw: +(100-119)最大生命

source: +(100-125)% to Melee Critical Damage Bonus
zh_tw: +(100-125)%近戰暴擊傷害加成

source: +(100-150) to Accuracy Rating
zh_tw: +(100-150)命中值

source: +(100-150) to Armour
zh_tw: +(100-150)護甲

source: +(100-150) to Evasion Rating
zh_tw: +(100-150)閃避值

source: +(100-150) to Evasion Rating while on Low Life
zh_tw: +(100-150)閃避值 低生命時

source: +(100-150) to Spirit
zh_tw: +(100-150)精魂

source: +(100-150) to Stun Threshold
zh_tw: +(100-150)暈眩門檻

source: +(100-150) to maximum Energy Shield
zh_tw: +(100-150)最大能量護盾

source: +(100-150) to maximum Life
zh_tw: +(100-150)最大生命

source: +(100-150) to maximum Mana
zh_tw: +(100-150)最大魔力

source: +(100-150) to maximum Runic Ward
zh_tw: +(100-150)最大符文結界

source: +(100-150)% of Armour also applies to Elemental Damage
zh_tw: +(100-150)%護甲同時套用至元素傷害

source: +(100-150)% to Melee Critical Damage Bonus
zh_tw: +(100-150)%近戰暴擊傷害加成

source: +(100-200) to Armour
zh_tw: +(100-200)護甲

source: +(100-200) to Evasion Rating
zh_tw: +(100-200)閃避值

source: +(100-200) to maximum Energy Shield
zh_tw: +(100-200)最大能量護盾

source: +(103-127) to Armour
zh_tw: +(103-127)護甲

source: +(105-124) to maximum Mana
zh_tw: +(105-124)最大魔力

source: +(108-140) to Armour
zh_tw: +(108-140)護甲

source: +(108-141) to Evasion Rating
zh_tw: +(108-141)閃避值

source: +(109-128) to maximum Mana
zh_tw: +(109-128)最大魔力

source: +(11-12) to maximum Energy Shield
zh_tw: +(11-12)最大能量護盾

source: +(11-12)% chance to Block Projectile Attack Damage
zh_tw: +(11-12)%投射物攻擊傷害格擋機率

source: +(11-13) to all Attributes
zh_tw: +(11-13)對所有屬性

source: +(11-15) to all Attributes
zh_tw: +(11-15)對所有屬性

source: +(11-15)% to Chaos Damage over Time Multiplier
zh_tw: +(11-15)%混沌持續傷害加成

source: +(11-15)% to Cold Damage over Time Multiplier
zh_tw: +(11-15)%冰冷持續傷害加成

source: +(11-15)% to Cold Resistance
zh_tw: +(11-15)%冰冷抗性

source: +(11-15)% to Fire Damage over Time Multiplier
zh_tw: +(11-15)%火焰持續傷害加成

source: +(11-15)% to Fire Resistance
zh_tw: +(11-15)%火焰抗性

source: +(11-15)% to Lightning Resistance
zh_tw: +(11-15)%閃電抗性

source: +(11-15)% to Physical Damage over Time Multiplier
zh_tw: +(11-15)%物理持續傷害加成

source: +(11-18) to Evasion Rating
zh_tw: +(11-18)閃避值

source: +(11-19) to maximum Life
zh_tw: +(11-19)最大生命

source: +(11-19)% to Chaos Resistance
zh_tw: +(11-19)%混沌抗性

source: +(11-32) to Accuracy Rating
zh_tw: +(11-32)命中值

source: +(11-41) to Evasion Rating
zh_tw: +(11-41)閃避值

source: +(110-114) to maximum Mana
zh_tw: +(110-114)最大魔力

source: +(117-146) to Evasion Rating
zh_tw: +(117-146)閃避值

source: +(12-13)% to Critical Damage Bonus
zh_tw: +(12-13)%暴擊傷害加成

source: +(12-14)% to all Elemental Resistances
zh_tw: +(12-14)%全部元素抗性

source: +(12-15)% to Chaos Resistance
zh_tw: +(12-15)%混沌抗性

source: +(12-15)% to Cold Resistance
zh_tw: +(12-15)%冰冷抗性

source: +(12-15)% to Fire Resistance
zh_tw: +(12-15)%火焰抗性

source: +(12-15)% to Lightning Resistance
zh_tw: +(12-15)%閃電抗性

source: +(12-15)% to Melee Critical Damage Bonus
zh_tw: +(12-15)%近戰暴擊傷害加成

source: +(12-16) to Dexterity
zh_tw: +(12-16)敏捷

source: +(12-16) to Intelligence
zh_tw: +(12-16)智慧

source: +(12-16) to Strength
zh_tw: +(12-16)力量

source: +(12-16)% to Block chance
zh_tw: +(12-16)%格擋機率

source: +(12-16)% to Cold and Lightning Resistances
zh_tw: +(12-16)%冰冷與閃電抗性

source: +(12-16)% to Fire and Cold Resistances
zh_tw: +(12-16)%火焰與冰冷抗性

source: +(12-16)% to Fire and Lightning Resistances
zh_tw: +(12-16)%火焰與閃電抗性

source: +(12-18)% to Block chance
zh_tw: +(12-18)%格擋機率

source: +(12-22) to Armour
zh_tw: +(12-22)護甲

source: +(12-29) to Stun Threshold
zh_tw: +(12-29)暈眩門檻

source: +(120-141) to Evasion Rating
zh_tw: +(120-141)閃避值

source: +(120-149) to maximum Life
zh_tw: +(120-149)最大生命

source: +(120-160) to Accuracy Rating
zh_tw: +(120-160)命中值

source: +(120-160) to maximum Life
zh_tw: +(120-160)最大生命

source: +(120-200) to maximum Life
zh_tw: +(120-200)最大生命

source: +(124-149) to Accuracy Rating
zh_tw: +(124-149)命中值

source: +(124-167) to Accuracy Rating
zh_tw: +(124-167)命中值

source: +(125-149) to maximum Mana
zh_tw: +(125-149)最大魔力

source: +(125-150)% Surpassing chance to fire an additional Arrow
zh_tw: +(125-150)%超額機率發射一支額外箭矢

source: +(125-163) to Stun Threshold
zh_tw: +(125-163)暈眩門檻

source: +(128-149) to Armour
zh_tw: +(128-149)護甲

source: +(128-159) to Armour
zh_tw: +(128-159)護甲

source: +(129-158) to maximum Mana
zh_tw: +(129-158)最大魔力

source: +(13-15) to maximum Energy Shield
zh_tw: +(13-15)最大能量護盾

source: +(13-15)% to all Elemental Resistances
zh_tw: +(13-15)%全部元素抗性

source: +(13-16) to Dexterity
zh_tw: +(13-16)敏捷

source: +(13-16) to Intelligence
zh_tw: +(13-16)智慧

source: +(13-16) to Strength
zh_tw: +(13-16)力量

source: +(13-17)% to Chaos Resistance
zh_tw: +(13-17)%混沌抗性

source: +(13-17)% to Cold and Chaos Resistances
zh_tw: +(13-17)%冰冷與混沌抗性

source: +(13-17)% to Fire and Chaos Resistances
zh_tw: +(13-17)%火焰與混沌抗性

source: +(13-17)% to Lightning and Chaos Resistances
zh_tw: +(13-17)%閃電與混沌抗性

source: +(13-19)% to Chaos Resistance
zh_tw: +(13-19)%混沌抗性

source: +(13-23) to Dexterity
zh_tw: +(13-23)敏捷

source: +(130-160) to maximum Life
zh_tw: +(130-160)最大生命

source: +(14-16) to Dexterity
zh_tw: +(14-16)敏捷

source: +(14-16) to Intelligence
zh_tw: +(14-16)智慧

source: +(14-16) to Strength
zh_tw: +(14-16)力量

source: +(14-16) to all Attributes
zh_tw: +(14-16)對所有屬性

source: +(14-16) to maximum Energy Shield
zh_tw: +(14-16)最大能量護盾

source: +(14-16)% to Critical Damage Bonus
zh_tw: +(14-16)%暴擊傷害加成

source: +(14-17)% to Chaos Resistance
zh_tw: +(14-17)%混沌抗性

source: +(14-18)% to Block chance
zh_tw: +(14-18)%格擋機率

source: +(14-19)% of Armour also applies to Elemental Damage
zh_tw: +(14-19)%護甲同時套用至元素傷害

source: +(14-24) to Stun Threshold
zh_tw: +(14-24)暈眩門檻

source: +(140-180) to Armour
zh_tw: +(140-180)護甲

source: +(141-186) to Armour
zh_tw: +(141-186)護甲

source: +(142-161) to Evasion Rating
zh_tw: +(142-161)閃避值

source: +(142-174) to Evasion Rating
zh_tw: +(142-174)閃避值

source: +(142-188) to maximum Mana
zh_tw: +(142-188)最大魔力

source: +(147-176) to Evasion Rating
zh_tw: +(147-176)閃避值

source: +(15-16)% to all Elemental Resistances
zh_tw: +(15-16)%全部元素抗性

source: +(15-18)% Surpassing chance to fire an additional Projectile
zh_tw: +(15-18)%超額機率發射一個額外投射物

source: +(15-19)% to Critical Damage Bonus with Traps
zh_tw: +(15-19)%陷阱暴擊傷害加成

source: +(15-20) to Strength
zh_tw: +(15-20)力量

source: +(15-20) to maximum Energy Shield
zh_tw: +(15-20)最大能量護盾

source: +(15-20)% to Cold Resistance
zh_tw: +(15-20)%冰冷抗性

source: +(15-20)% to Fire Resistance
zh_tw: +(15-20)%火焰抗性

source: +(15-20)% to Lightning Resistance
zh_tw: +(15-20)%閃電抗性

source: +(15-21) to Evasion Rating
zh_tw: +(15-21)閃避值

source: +(15-24) to maximum Mana
zh_tw: +(15-24)最大魔力

source: +(15-25) to Armour
zh_tw: +(15-25)護甲

source: +(15-25) to Dexterity
zh_tw: +(15-25)敏捷

source: +(15-25) to Evasion Rating
zh_tw: +(15-25)閃避值

source: +(15-25) to Intelligence
zh_tw: +(15-25)智慧

source: +(15-25) to Strength
zh_tw: +(15-25)力量

source: +(15-25) to Strength and Intelligence
zh_tw: +(15-25)力量與智慧

source: +(15-25) to all Attributes
zh_tw: +(15-25)對所有屬性

source: +(15-25)% of Armour also applies to Elemental Damage
zh_tw: +(15-25)%護甲同時套用至元素傷害

source: +(15-25)% to Block chance
zh_tw: +(15-25)%格擋機率

source: +(15-25)% to Cold Resistance
zh_tw: +(15-25)%冰冷抗性

source: +(15-25)% to Critical Damage Bonus
zh_tw: +(15-25)%暴擊傷害加成

source: +(15-25)% to Fire Resistance
zh_tw: +(15-25)%火焰抗性

source: +(15-25)% to Lightning Resistance
zh_tw: +(15-25)%閃電抗性

source: +(15-25)% to all Elemental Resistances
zh_tw: +(15-25)%全部元素抗性

source: +(15-30) to Strength
zh_tw: +(15-30)力量

source: +(15-30)% to Fire Resistance
zh_tw: +(15-30)%火焰抗性

source: +(15-30)% to Lightning Resistance
zh_tw: +(15-30)%閃電抗性

source: +(15-35)% to all Elemental Resistances
zh_tw: +(15-35)%全部元素抗性

source: +(150-164) to maximum Mana
zh_tw: +(150-164)最大魔力

source: +(150-170) to Armour
zh_tw: +(150-170)護甲

source: +(150-174) to Accuracy Rating
zh_tw: +(150-174)命中值

source: +(150-174) to maximum Life
zh_tw: +(150-174)最大生命

source: +(150-200) to Accuracy Rating
zh_tw: +(150-200)命中值

source: +(150-200) to Armour
zh_tw: +(150-200)護甲

source: +(150-200) to Evasion Rating
zh_tw: +(150-200)閃避值

source: +(150-200) to Stun Threshold
zh_tw: +(150-200)暈眩門檻

source: +(150-250) to Evasion Rating while on Low Life
zh_tw: +(150-250)閃避值 低生命時

source: +(150-300) to Accuracy Rating
zh_tw: +(150-300)命中值

source: +(159-178) to maximum Mana
zh_tw: +(159-178)最大魔力
