Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased Rejuvenation Totem Aura Effect
zh_tw: 增加{0}%回春圖騰光環效果

source: {0}% increased Relevancy of Items Found
zh_tw: 增加{0}%物品掉落的關聯性

source: {0}% increased Reload Speed
zh_tw: 增加{0}%裝填速度

source: {0}% increased Reservation
zh_tw: 增加{0}%保留

source: {0}% increased Reservation Efficiency
zh_tw: 增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Companion Skills
zh_tw: 盟友技能增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Curse Aura Skills
zh_tw: 詛咒光環技能增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Herald Skills
zh_tw: 捷光環技能增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Minion Skills
zh_tw: 召喚物技能增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Remnant Skills
zh_tw: 增加{0}%痕跡技能的保留效率

source: {0}% increased Reservation Efficiency of Skills
zh_tw: 增加{0}%技能的保留效用

source: {0}% increased Reservation Efficiency of Skills per Idol in your Equipment
zh_tw: 裝備中每擁有一個魔偶，即增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Skills which create Undead Minions
zh_tw: 產生不死召喚物的技能增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Skills which summon Skeletons
zh_tw: 召喚骷髏的技能增加{0}%保留效率

source: {0}% increased Reservation Efficiency of Skills while affected by a Unique Abyss Jewel
zh_tw: 被傳奇深淵珠寶影響時，增加{0}%技能的保留效率

source: {0}% increased Reservation Efficiency of non-Minion Skills
zh_tw: 增加{0}%非召喚物技能的保留效率

source: {0}% increased Reservation for summoning Spectres
zh_tw: 增加{0}%召喚幽魂的保留

source: {0}% increased Reservation of Banner Skills
zh_tw: 增加{0}%鬥旗技能的保留

source: {0}% increased Reservation of Curse Aura Skills
zh_tw: 詛咒光環技能增加{0}%保留

source: {0}% increased Reservation of Herald Skills
zh_tw: 捷光環技能增加{0}%保留

source: {0}% increased Reservation of Skills
zh_tw: 增加{0}%技能保留

source: {0}% increased Reservation of Skills that throw Mines
zh_tw: 增加{0}%投擲地雷技能的保留

source: {0}% increased Reservation of Stance Skills
zh_tw: 增加{0}%姿態技能保留

source: {0}% increased Righteous Fire Area of Effect
zh_tw: 增加{0}%正義之火範圍

source: {0}% increased Righteous Fire Damage
zh_tw: 增加{0}%正義之火傷害

source: {0}% increased Riposte Damage
zh_tw: 增加{0}%擊刃傷害

source: {0}% increased Rogue's Markers dropped by monsters
zh_tw: 增加{0}%怪物掉落的盜賊之印

source: {0}% increased Rolling Magma Area of Effect
zh_tw: 增加{0}%熔岩翻騰範圍

source: {0}% increased Rolling Magma Damage
zh_tw: 增加{0}%熔岩翻騰傷害

source: {0}% increased Runic Ward
zh_tw: 增加{0}%符文保護

source: {0}% increased Runic Ward Cost Efficiency
zh_tw: 增加{0}%符文保護效率

source: {0}% increased Runic Ward Regeneration Rate
zh_tw: 增加{0}%符文保護回復率

source: {0}% increased Runic Ward Regeneration Rate if you've dealt a Critical Hit Recently
zh_tw: 若你近期有造成暴擊，增加{0}%符文保護恢復率

source: {0}% increased Runic Ward Regeneration Rate while Sprinting
zh_tw: 衝刺時增加{0}%符文保護回復率

source: {0}% increased Scorching Ray Cast Speed
zh_tw: 增加熾灼奔流{0}%施法速度

source: {0}% increased Scorching Ray Damage
zh_tw: 增加熾灼奔流{0}%傷害

source: {0}% increased Scorching Ray beam length
zh_tw: 增加熾灼奔流{0}%光束長度

source: {0}% increased Searing Bond Damage
zh_tw: 增加{0}%灼熱連結傷害

source: {0}% increased Searing Bond Totem Elemental Resistances
zh_tw: 增加{0}%灼熱連結的元素抗性

source: {0}% increased Searing Bond Totem Placement Speed
zh_tw: 增加{0}%灼熱連結放置速度

source: {0}% increased Secondary Duration
zh_tw: 增加{0}%第二階段持續時間

source: {0}% increased Sentinel of Absolution Duration
zh_tw: 增加{0}%赦免哨兵的持續時間

source: {0}% increased Sentinel of Dominance Duration
zh_tw: 增加{0}%統御哨兵持續時間

source: {0}% increased Shard Spiral Frequency during flight
zh_tw: 增加{0}%飛行期間碎片旋轉的頻率

source: {0}% increased Shard Spiral angle during flight
zh_tw: 增加{0}%飛行期間碎片旋轉的角度

source: {0}% increased Shield Charge Attack Speed
zh_tw: 重盾衝鋒增加{0}%攻擊速度

source: {0}% increased Shield Charge Damage
zh_tw: 增加{0}%重盾衝鋒傷害

source: {0}% increased Shield Charge Damage per Enemy Hit
zh_tw: 每擊中一個敵人增加{0}%重盾衝鋒傷害

source: {0}% increased Shield Crush Attack Speed
zh_tw: 重盾粉碎增加{0}%攻擊速度

source: {0}% increased Shield Crush Damage
zh_tw: 增加{0}%重盾粉碎傷害

source: {0}% increased Shock Chance against Electrocuted Enemies
zh_tw: 增加{0}%對觸電敵人的感電機率

source: {0}% increased Shock Duration
zh_tw: 增加{0}%感電持續時間

source: {0}% increased Shock Nova Area of Effect
zh_tw: 增加{0}%閃電星新範圍效果

source: {0}% increased Shock Nova Damage
zh_tw: 增加{0}%閃電新星傷害

source: {0}% increased Shock duration on you
zh_tw: 增加{0}%你身上的感電持續時間

source: {0}% increased Shockwave Totem Area of Effect
zh_tw: 增加{0}%震波圖騰範圍效果

source: {0}% increased Shockwave Totem Cast Speed
zh_tw: 增加{0}%震波圖騰施放速度

source: {0}% increased Shockwave Totem Damage
zh_tw: 增加{0}%震波圖騰傷害

source: {0}% increased Shrapnel Ballista attack speed per Shrapnel Ballista Totem
zh_tw: 每個彈片砲塔增加{0}%彈片砲塔攻擊速度

source: {0}% increased Siege Ballista attack speed per Siege Ballista Totem
zh_tw: 每個攻城炮台增加{0}%攻城炮台攻擊速度

source: {0}% increased Siege and Shrapnel Ballista attack speed per maximum Summoned Totem
zh_tw: 每個最大召喚圖騰，增加{0}%攻城和彈片砲塔攻擊速度

source: {0}% increased Size of Fish caught during Daytime
zh_tw: 白天期間增加{0}%捕獲魚的大小

source: {0}% increased Size of Synthesised Monster Packs
zh_tw: 增加{0}%追憶之怪物群大小

source: {0}% increased Skeleton Attack Speed
zh_tw: 增加{0}%骷髏攻擊速度

source: {0}% increased Skeleton Cast Speed
zh_tw: 增加{0}%骷髏施放速度

source: {0}% increased Skeleton Duration
zh_tw: 增加{0}%骷髏持續時間

source: {0}% increased Skeleton Movement Speed
zh_tw: 增加{0}%骷髏移動速度

source: {0}% increased Skill Cooldown
zh_tw: 增加{0}%技能冷卻時間

source: {0}% increased Skill Duration per Frenzy Charge removed
zh_tw: 每顆被移除的狂怒球增加{0}%技能持續時間

source: {0}% increased Skill Effect Duration
zh_tw: 增加{0}%技能效果持續時間

source: {0}% increased Skill Effect Duration if you've Killed a Maimed Enemy Recently
zh_tw: 若你近期擊殺受癱瘓的敵人，增加{0}%技能效果持續時間

source: {0}% increased Skill Effect Duration while affected by Malevolence
zh_tw: 被惡意影響時，增加{0}%技能效果持續時間

source: {0}% increased Skill Effect Duration with Plant Skills
zh_tw: 增加{0}%植物技能的持續時間

source: {0}% increased Skill Range
zh_tw: 增加{0}%範圍效果半徑

source: {0}% increased Skill Speed
zh_tw: 增加{0}%技能速度

source: {0}% increased Skill Speed if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期消耗過一顆狂怒球，增加{0}%技能速度

source: {0}% increased Skill Speed while Shapeshifted
zh_tw: 你變形期間，增加{0}%技能速度

source: {0}% increased Skill Speed while an enemy with an Open Weakness is in your Presence
zh_tw: 若你的存在範圍內有一個帶有開放弱點的敵人，增加{0}%技能速度

source: {0}% increased Skill Speed while on Low Mana
zh_tw: 貧魔時增加{0}%技能速度

source: {0}% increased Skill Speed while you have a Frenzy Charge
zh_tw: 當你擁有狂怒球時，增加{0}%技能速度

source: {0}% increased Skill Speed with Channelling Skills
zh_tw: 增加{0}%引導技能的技能速度

source: {0}% increased Slowing Potency of Debuffs on You
zh_tw: 增加{0}%你身上的減益效果緩速程度

source: {0}% increased Slowing Potency of Debuffs on You if you've used a Charm Recently
zh_tw: 若你近期使用過護符，增加{0}%你身上的減益效果緩速程度

source: {0}% increased Slowing Potency of Debuffs on You while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，增加{0}%減益效果所施加在你身上的緩速幅度

source: {0}% increased Smoke Mine Duration
zh_tw: 增加{0}%煙霧地雷持續時間

source: {0}% increased Socket Connectivity
zh_tw: 增加{0}%連線插槽

source: {0}% increased Soul Gain Prevention Duration
zh_tw: 增加{0}%停止獲得靈魂持續時間

source: {0}% increased Soul Link Duration
zh_tw: 增加{0}%連結：靈魂持續時間

source: {0}% increased Spark Damage
zh_tw: 增加{0}%電球傷害

source: {0}% increased Spark Duration
zh_tw: 增加{0}%電球持續時間

source: {0}% increased Spark Duration when Cast by a Totem while you also have a Lightning Tendrils Spell Totem
zh_tw: 電球被圖騰施放時你也有電能釋放法術圖騰，增加{0}%電球持續時間

source: {0}% increased Spark Projectile Speed
zh_tw: 電球增加{0}%投射物速度

source: {0}% increased Spectral Helix Damage
zh_tw: 增加{0}%靈體旋武傷害

source: {0}% increased Spectral Helix Projectile Speed
zh_tw: 靈體旋武增加{0}%投射物速度

source: {0}% increased Spectral Shield Throw Damage
zh_tw: 增加{0}%盾靈投擲傷害

source: {0}% increased Spectral Shield Throw Projectile Speed
zh_tw: 盾靈投擲增加{0}%投射物速度

source: {0}% increased Spectral Throw Damage
zh_tw: 增加{0}%靈體投擲傷害

source: {0}% increased Spectral Throw Projectile Deceleration
zh_tw: 增加靈體投擲{0}%投射物減速度

source: {0}% increased Spectral Throw Projectile Speed
zh_tw: 靈體投擲增加{0}%投射物速度

source: {0}% increased Spell Area Damage
zh_tw: 增加{0}%法術範圍傷害

source: {0}% increased Spell Cold Damage
zh_tw: 法術增加{0}%冰冷傷害

source: {0}% increased Spell Critical Hit Chance per Raised Spectre
zh_tw: 每個喚醒幽魂增加{0}%法術暴擊率

source: {0}% increased Spell Damage
zh_tw: 增加{0}%法術傷害

source: {0}% increased Spell Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%法術傷害

source: {0}% increased Spell Damage if Corrupted
zh_tw: 若已汙染增加{0}%法術傷害

source: {0}% increased Spell Damage if one of your Minions has died Recently
zh_tw: 若你的一個召喚物在近期死亡，增加{0}%法術傷害

source: {0}% increased Spell Damage if you have Shapeshifted to Human form Recently
zh_tw: 如果你近期變形回人類，增加{0}%法術傷害

source: {0}% increased Spell Damage if you have consumed an Elemental Infusion Recently
zh_tw: 若你近期消耗元素灌注，增加{0}%法術傷害

source: {0}% increased Spell Damage if you've Blocked Recently
zh_tw: 若你近期格擋過，增加{0}%法術傷害

source: {0}% increased Spell Damage if you've Cast a Spell Recently
zh_tw: 若你近期施放過法術，增加{0}%法術傷害

source: {0}% increased Spell Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%法術傷害

source: {0}% increased Spell Damage if your other Ring is an Elder Item
zh_tw: 若另一個戒指為尊師之物，增加{0}%法術傷害

source: {0}% increased Spell Damage per 10 Intelligence
zh_tw: {0}%增加每 10 智慧的法術傷害

source: {0}% increased Spell Damage per 10 Strength
zh_tw: {0}%增加每 10 力量的法術傷害

source: {0}% increased Spell Damage per Level
zh_tw: 每等級增加{0}%法術傷害

source: {0}% increased Spell Damage per Power Charge
zh_tw: 每有一顆暴擊球，增加{0}%法術傷害

source: {0}% increased Spell Damage taken from Blinded Enemies
zh_tw: 增加承受來自致盲敵人{0}%的法術傷害

source: {0}% increased Spell Damage taken when on Low Mana
zh_tw: 貧魔時增加{0}%承受的法術傷害

source: {0}% increased Spell Damage while Dual Wielding
zh_tw: 雙持時增加{0}%法術傷害

source: {0}% increased Spell Damage while Shocked
zh_tw: 感電時增加{0}%法術傷害

source: {0}% increased Spell Damage while holding a Shield
zh_tw: 持盾時增加{0}%法術傷害

source: {0}% increased Spell Damage while no Mana is Reserved
zh_tw: 無魔力保留時增加{0}%法術傷害

source: {0}% increased Spell Damage while not on Low Mana
zh_tw: 貧魔狀態時，增加{0}%法術傷害

source: {0}% increased Spell Damage while on Full Energy Shield
zh_tw: 滿能量護盾時，增加{0}%法術傷害

source: {0}% increased Spell Damage while wielding a Bow
zh_tw: 持弓時增加{0}%法術傷害

source: {0}% increased Spell Damage while wielding a Melee Weapon
zh_tw: 使用近戰武器時，增加{0}%法術傷害

source: {0}% increased Spell Damage while wielding a Staff
zh_tw: 持長杖時增加{0}%法術傷害

source: {0}% increased Spell Damage while you have Arcane Surge
zh_tw: 當你有秘能波動時，增加{0}%法術傷害

source: {0}% increased Spell Damage while your Companion is in your Presence
zh_tw: 當你的盟友在你的存在範圍內時，增加{0}%法術傷害

source: {0}% increased Spell Damage with Spells that cost Life
zh_tw: 消耗生命的法術增加{0}%法術傷害

source: {0}% increased Spell Elemental Damage
zh_tw: 增加{0}%元素法術傷害

source: {0}% increased Spell Fire Damage
zh_tw: 增加{0}%火焰法術傷害

source: {0}% increased Spell Physical Damage
zh_tw: 增加{0}%法術物理傷害

source: {0}% increased Spell damage for each 200 total Mana you have Spent Recently
zh_tw: {0}%增加近期每消耗 200 總魔力的法術傷害

source: {0}% increased Spirit
zh_tw: 增加{0}%精魂

source: {0}% increased Spirit Offering Duration
zh_tw: 增加{0}%靈魂奉獻持續時間

source: {0}% increased Spirit Reservation Efficiency
zh_tw: 技能增加{0}%精魂保留效率。

source: {0}% increased Spirit Reservation Efficiency of Skills
zh_tw: 技能減少{0}%精魂保留效率。

source: {0}% increased Spirit per socketed Grand Spectrum
zh_tw: 每顆巨光譜增加{0}%精魂

source: {0}% increased Split Arrow Critical Hit Chance
zh_tw: 分裂箭矢增加{0}%暴擊率

source: {0}% increased Split Arrow Damage
zh_tw: 增加{0}%分裂箭矢傷害

source: {0}% increased Stack size of Simulacrum Splinters found in Area
zh_tw: 增加{0}%區域中所發現幻像斷片的堆疊大小

source: {0}% increased Starfall Trigger frequency per enemy in radius after the first, up to a maximum of {1}%
zh_tw: 半徑範圍內超過一名敵人後，每多一名敵人即增加{0}%觸發星墜的頻率，最大{1}%

source: {0}% increased Static Strike Area of Effect
zh_tw: 增加{0}%充能打擊範圍

source: {0}% increased Static Strike Damage
zh_tw: 增加{0}%充能打擊傷害

source: {0}% increased Static Strike Duration
zh_tw: 增加{0}%充能打擊持續時間

source: {0}% increased Stealth
zh_tw: 增加{0}%隱身

source: {0}% increased Stealth if you've Hit With a Claw Recently
zh_tw: 若你近期以爪擊中，增加{0}%隱身

source: {0}% increased Storm Burst Area of Effect
zh_tw: 增加{0}%風爆範圍效果

source: {0}% increased Storm Burst Damage
zh_tw: 增加{0}%風爆傷害

source: {0}% increased Storm Call Area of Effect
zh_tw: 增加{0}%風暴呼喚範圍效果

source: {0}% increased Storm Call Damage
zh_tw: 增加{0}%風暴呼喚傷害

source: {0}% increased Storm Call Duration
zh_tw: 增加{0}%風暴呼喚持續時間

source: {0}% increased Storm Rain Damage
zh_tw: 增加{0}%暴風雷雨傷害

source: {0}% increased Strength
zh_tw: 增加{0}%力量

source: {0}% increased Strength Requirement
zh_tw: 增加{0}%力量需求

source: {0}% increased Strength and Dexterity
zh_tw: 增加{0}%力量和敏捷

source: {0}% increased Strength and Intelligence
zh_tw: 增加{0}%力量和智慧

source: {0}% increased Strength, Dexterity or Intelligence
zh_tw: 增加{0}%力量、敏捷或智慧

source: {0}% increased Stun Buildup
zh_tw: 增加{0}%暈眩累積

source: {0}% increased Stun Buildup against Enemies that are on Low Life
zh_tw: 增加{0}%對貧血狀態敵人造成的暈眩累積

source: {0}% increased Stun Buildup with Maces
zh_tw: 使用錘時，增加{0}%暈眩累積

source: {0}% increased Stun Buildup with Melee Damage
zh_tw: 增加{0}%近戰傷害的暈眩累積

source: {0}% increased Stun Buildup with Quarterstaves
zh_tw: 增加{0}%細杖的暈眩累積

source: {0}% increased Stun Duration
zh_tw: 增加{0}%暈眩持續時間

source: {0}% increased Stun Duration against Enemies that are on Full Life
zh_tw: 對滿血的敵人增加{0}%暈眩時間

source: {0}% increased Stun Duration against Enemies that are on Low Life
zh_tw: 增加{0}%對貧血狀態敵人造成的暈眩持續時間

source: {0}% increased Stun Duration on Enemies
zh_tw: 增加{0}%敵人暈眩時間

source: {0}% increased Stun Duration on Enemies per Endurance Charge
zh_tw: 每顆耐力球增加敵人{0}%暈眩持續時間

source: {0}% increased Stun Duration on enemies
zh_tw: 增加{0}%敵人暈眩時間

source: {0}% increased Stun Duration on enemies at Maximum charge distance
zh_tw: 最大衝鋒距離時增加{0}%敵人暈眩時間

source: {0}% increased Stun Duration on you
zh_tw: 增加你{0}%被暈眩的時間

source: {0}% increased Stun Duration with Bows on Enemies
zh_tw: 使用弓類武器時增加{0}%敵人暈眩時間

source: {0}% increased Stun Duration with Staves on Enemies
zh_tw: 使用長杖類武器時增加{0}%敵人暈眩時間

source: {0}% increased Stun Duration with Two Handed Melee Weapons on Enemies
zh_tw: 增加{0}%雙手近戰武器對敵人造成的暈眩持續時間

source: {0}% increased Stun Recovery
zh_tw: 增加{0}%暈眩恢復

source: {0}% increased Stun Recovery during effect
zh_tw: 效果期間內增加{0}%暈眩恢復

source: {0}% increased Stun Recovery per Frenzy Charge
zh_tw: 每有一顆狂怒球，增加{0}%暈眩恢復

source: {0}% increased Stun Threshold
zh_tw: 增加{0}%暈眩門檻

source: {0}% increased Stun Threshold during Empowered Attacks
zh_tw: 強化攻擊期間，增加{0}%暈眩門檻

source: {0}% increased Stun Threshold for each time you've been Stunned Recently
zh_tw: 每當你近期遭暈眩，增加{0}%暈眩門檻

source: {0}% increased Stun Threshold if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物形態，增加{0}%暈眩門檻

source: {0}% increased Stun Threshold if you haven't been Stunned Recently
zh_tw: 若你近期未遭暈眩，增加{0}%暈眩門檻

source: {0}% increased Stun Threshold if you've been Stunned Recently
zh_tw: 若你近期內曾被暈眩，增加{0}%暈眩門檻

source: {0}% increased Stun Threshold reduction on enemies at Maximum charge distance
zh_tw: 到達最大衝鋒距離時，增加{0}%暈眩門檻降低

source: {0}% increased Stun Threshold while Channelling
zh_tw: 引導時增加{0}%暈眩門檻

source: {0}% increased Stun Threshold while Parrying
zh_tw: 招架期間增加{0}%暈眩門檻

source: {0}% increased Stun Threshold while Shapeshifted
zh_tw: 你變形期間，增加{0}%暈眩門檻

source: {0}% increased Stun Threshold while on Full Life
zh_tw: 滿血狀態時增加{0}%暈眩門檻

source: {0}% increased Stun Threshold while using Skill
zh_tw: 使用技能時減少{0}%暈眩門檻

source: {0}% increased Stun and Block Recovery per Fortification
zh_tw: 每層護體，增加{0}%暈眩和格擋恢復

source: {0}% increased Stun buildup
zh_tw: 暈眩累積增加{0}%

source: {0}% increased Stun buildup if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物形態，增加{0}%暈眩累積

source: {0}% increased Stun buildup while Shapeshifted
zh_tw: 你變形期間，增加{0}%施加暈眩累積

source: {0}% increased Summon Reaper Cooldown Recovery Rate
zh_tw: 增加{0}%召喚奪魂鐮冷卻時間恢復速度

source: {0}% increased Surrounded Area of Effect
zh_tw: 增加{0}%被包圍的範圍效果

source: {0}% increased Sweep Area of Effect
zh_tw: 增加{0}%橫掃範圍效果

source: {0}% increased Sweep Damage
zh_tw: 增加{0}%橫掃傷害

source: {0}% increased Tablets found in Area
zh_tw: 增加{0}%區域中找到的碑牌

source: {0}% increased Tasalio's Ire per Fish caught
zh_tw: 每隻釣到的魚，增加{0}%塔薩里奧的憤怒

source: {0}% increased Taunt Duration
zh_tw: 增加{0}%嘲諷持續時間

source: {0}% increased Tempest Shield Damage
zh_tw: 增加{0}%暴風之盾傷害

source: {0}% increased Temporal Chains Curse Magnitudes
zh_tw: 增加{0}%時空鎖鏈詛咒幅度

source: {0}% increased Temporal Chains Duration
zh_tw: 增加{0}%時空鎖鍊持續時間

source: {0}% increased Thorns Critical Damage Bonus
zh_tw: 增加{0}%荊棘暴擊傷害加成

source: {0}% increased Thorns Critical Hit Chance
zh_tw: 增加{0}%荊棘暴擊率

source: {0}% increased Thorns damage
zh_tw: 增加{0}%荊棘傷害

source: {0}% increased Thorns damage if you've Blocked Recently
zh_tw: 若你近期有格擋，增加{0}%荊棘傷害

source: {0}% increased Thorns damage if you've consumed an Endurance Charge Recently
zh_tw: 若你近期消耗過一顆耐力球，增加{0}%荊棘傷害

source: {0}% increased Tornado Area of Effect
zh_tw: 增加{0}%龍捲風範圍效果

source: {0}% increased Tornado Damage
zh_tw: 增加{0}%龍捲風傷害

source: {0}% increased Tornado Shot Critical Hit Chance
zh_tw: 龍捲射擊增加{0}%暴擊率

source: {0}% increased Tornado Shot Damage
zh_tw: 增加{0}%龍捲射擊傷害

source: {0}% increased Total Heist Fee
zh_tw: 增加{0}%總計劫盜費用

source: {0}% increased Totem Damage
zh_tw: 增加{0}%圖騰傷害

source: {0}% increased Totem Damage per Curse on you
zh_tw: 你身上每有一個詛咒，增加{0}%圖騰傷害

source: {0}% increased Totem Duration
zh_tw: 增加{0}%圖騰持續時間

source: {0}% increased Totem Energy Shield
zh_tw: 增加{0}%圖騰能量護盾

source: {0}% increased Totem Life
zh_tw: 增加{0}%圖騰生命

source: {0}% increased Totem Mana
zh_tw: 增加{0}%圖騰魔力

source: {0}% increased Totem Placement range
zh_tw: 增加{0}%圖騰設置範圍

source: {0}% increased Totem Placement speed
zh_tw: 增加{0}%圖騰設置速度

source: {0}% increased Totem Range
zh_tw: 增加{0}%圖騰範圍

source: {0}% increased Trap Damage
zh_tw: 增加{0}%陷阱傷害

source: {0}% increased Trap Disarmament speed
zh_tw: 增加{0}%拆除陷阱速度

source: {0}% increased Trap Duration
zh_tw: 增加{0}%陷阱持續時間

source: {0}% increased Trap Spread
zh_tw: 增加{0}%陷阱擴散

source: {0}% increased Trap Throwing Speed
zh_tw: 增加{0}%陷阱投擲速度

source: {0}% increased Trap Throwing Speed per Frenzy Charge
zh_tw: 每顆狂怒球增加{0}%陷阱投擲速度

source: {0}% increased Trap Trigger Area of Effect
zh_tw: 增加{0}%陷阱觸發範圍

source: {0}% increased Trap Trigger Radius per Power Charge
zh_tw: 每顆暴擊球增加{0}%陷阱觸發範圍

source: {0}% increased Trap and Mine Damage
zh_tw: 增加{0}%陷阱和地雷傷害

source: {0}% increased Trap and Mine Throwing Speed
zh_tw: 增加{0}%陷阱和地雷投擲速度

source: {0}% increased Trap duration
zh_tw: 增加{0}%陷阱持續時間

source: {0}% increased Travel Fee
zh_tw: 增加{0}%旅費

source: {0}% increased Tribute
zh_tw: 增加{0}%貢禮

source: {0}% increased Unarmed Attack Speed
zh_tw: 增加{0}%空手攻擊速度

source: {0}% increased Unarmed Attack Speed with Melee Skills
zh_tw: 使用近戰技能時，增加{0}%空手攻擊速度

source: {0}% increased Unearth Cast Speed
zh_tw: 增加{0}%屍術矢施放速度

source: {0}% increased Unearth Damage
zh_tw: 增加{0}%屍術矢傷害

source: {0}% increased Vaal Skill Critical Hit Chance
zh_tw: 瓦爾技能增加{0}%暴擊率

source: {0}% increased Vaal Skill Effect Duration
zh_tw: 增加{0}%瓦爾技能持續時間

source: {0}% increased Valako's Aid per Stormy Day
zh_tw: 每個暴風天，增加{0}%瓦拉庫的援助

source: {0}% increased Vampiric Link Duration
zh_tw: 增加{0}%連結：吸血持續時間

source: {0}% increased Vengeance Damage
zh_tw: 增加{0}%復仇傷害

source: {0}% increased Verisium Infusion duration
zh_tw: 增加{0}%維里西姆灌注持續時間

source: {0}% increased Vigilant Strike Damage
zh_tw: 增加{0}%戒備打擊傷害

source: {0}% increased Viper Strike Critical Hit Chance
zh_tw: 毒蛇打擊增加{0}%暴擊率

source: {0}% increased Viper Strike Damage
zh_tw: 增加{0}%毒蛇打擊傷害

source: {0}% increased Viper Strike Duration
zh_tw: 增加{0}%毒蛇打擊持續時間

source: {0}% increased Visibility to Enemies
zh_tw: 增加{0}%敵人發現你的距離

source: {0}% increased Volatile Dead Cast Speed
zh_tw: 增加{0}%致命之息施放速度

source: {0}% increased Volatile Dead Damage
zh_tw: 增加{0}%致命之息傷害

source: {0}% increased Volatility Explosion delay
zh_tw: 增加{0}%易爆的爆炸延遲

source: {0}% increased Voltaxic Burst Area of Effect
zh_tw: 增加{0}%魔痕爆發範圍效果

source: {0}% increased Voltaxic Burst Damage
zh_tw: 增加{0}%魔痕爆發傷害

source: {0}% increased Vortex Area of Effect
zh_tw: 增加{0}%漩渦範圍效果

source: {0}% increased Vortex Damage
zh_tw: 增加{0}%漩渦傷害

source: {0}% increased Vortex Duration
zh_tw: 增加{0}%漩渦持續時間

source: {0}% increased Vulnerability Curse Effect
zh_tw: 增加{0}%脆弱的詛咒效果

source: {0}% increased Vulnerability Duration
zh_tw: 增加{0}%脆弱持續時間

source: {0}% increased Wand Damage per Power Charge
zh_tw: 每有一顆暴擊球，增加{0}%法杖傷害

source: {0}% increased Warcry Buff Effect
zh_tw: 增加{0}%戰吼增益效果

source: {0}% increased Warcry Cooldown Recovery Rate
zh_tw: 增加{0}%戰吼冷卻時間恢復率

source: {0}% increased Warcry Duration
zh_tw: 增加{0}%戰吼持續時間

source: {0}% increased Warcry Speed
zh_tw: 增加{0}%戰吼速度

source: {0}% increased Weapon Swap Speed
zh_tw: 增加{0}%武器切換速度

source: {0}% increased Whirling Blades Attack Speed
zh_tw: 迴旋之刃增加{0}%攻擊速度

source: {0}% increased Whirling Blades Damage
zh_tw: 增加{0}%迴旋之刃傷害

source: {0}% increased Wild Strike Area of Effect
zh_tw: 增加{0}%野性打擊範圍效果

source: {0}% increased Wild Strike Damage
zh_tw: 增加{0}%野性打擊傷害

source: {0}% increased Withered Magnitude
zh_tw: 增加{0}%凋零幅度

source: {0}% increased amount Leeched
zh_tw: 增加{0}%偷取量

source: {0}% increased amount of Life Leeched
zh_tw: 增加{0}%生命偷取量

source: {0}% increased amount of Life Leeched if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期有消耗一顆狂怒球，增加{0}%生命偷取量

source: {0}% increased amount of Life Leeched while Shapeshifted
zh_tw: 當你變形時，增加{0}%生命偷取量

source: {0}% increased amount of Magic Chests
zh_tw: 增加{0}%魔法箱子的數量

source: {0}% increased amount of Mana Leeched
zh_tw: 增加{0}%魔力偷取量

source: {0}% increased amount of Mana Leeched if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊擊中，增加{0}%魔力偷取量

source: {0}% increased amount of Rare Chests
zh_tw: 增加{0}%稀有箱子數量

source: {0}% increased angle
zh_tw: 增加{0}%角度

source: {0}% increased angle while in Sand Stance
zh_tw: 在沙戮姿態時，增加{0}%角度

source: {0}% increased beam length
zh_tw: 增加{0}%光束長度

source: {0}% increased beam width
zh_tw: 增加{0}%射線寬度

source: {0}% increased bonuses gained from Equipped Focus
zh_tw: 增加{0}%來自裝備中法器的增益效果

source: {0}% increased bonuses gained from Equipped Quiver
zh_tw: 增加{0}%從已裝備箭袋獲得的加成

source: {0}% increased bonuses gained from Equipped Rings
zh_tw: 增加{0}%自已裝備戒指獲得的加成

source: {0}% increased bonuses gained from Equipped Rings and Amulets
zh_tw: 增加{0}%自已裝備戒指和項鍊獲得的加成

source: {0}% increased bonuses gained from left Equipped Ring
zh_tw: 增加{0}%自已裝備左手戒指獲得的加成

source: {0}% increased bonuses gained from right Equipped Ring
zh_tw: 增加{0}%自已裝備右手戒指獲得的加成

source: {0}% increased branching angle
zh_tw: 增加{0}%分歧角度

source: {0}% increased chance for Abyssal monsters to have Lichborn Modifiers
zh_tw: 增加{0}%深淵怪物擁有巫妖詞綴的機率

source: {0}% increased chance of Essences influenced by Abysses to contain Abyssal Essences
zh_tw: 增加{0}%被深淵影響的精髓包含深淵精隨的機率

source: {0}% increased chance of Lichborn Exiles
zh_tw: 增加{0}%巫妖流亡者的機率

source: {0}% increased chance of Ritual Altars with Special Rewards
zh_tw: 增加{0}%特殊獎勵出現於祭祀神壇的機率

source: {0}% increased chance to Birth Chaos Orbs
zh_tw: 增加{0}%生育混沌石的機率

source: {0}% increased chance to Birth Divine Orbs
zh_tw: 增加{0}%生育神聖石的機率

source: {0}% increased chance to Birth Exalted Orbs
zh_tw: 增加{0}%生育崇高石的機率

source: {0}% increased chance to Birth Jeweller's Orbs
zh_tw: 增加{0}%生育工匠石的機率

source: {0}% increased chance to Birth Orbs of Alchemy
zh_tw: 增加{0}%生育點金石的機率

source: {0}% increased chance to Birth Orbs of Annulment
zh_tw: 增加{0}%生育無效石的機率

source: {0}% increased chance to Birth Orbs of Augmentation
zh_tw: 增加{0}%生育增幅石的機率

source: {0}% increased chance to Birth Orbs of Transmutation
zh_tw: 增加{0}%生育蛻變石的機率

source: {0}% increased chance to Birth Quality Currency
zh_tw: 增加{0}%生育品質通貨的機率

source: {0}% increased chance to Birth Regal Orbs
zh_tw: 增加{0}%生育富豪石的機率

source: {0}% increased chance to Birth Vaal Orbs
zh_tw: 增加{0}%生育瓦爾寶珠的機率

source: {0}% increased chance to Blind
zh_tw: 增加{0}%致盲機率
