Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Buff grants {0}% more Magnitude of Poison inflicted
zh_tw: 增益效果賦予施加之中毒{0}%更多幅度

source: Buff grants {0}% more Physical Damage
zh_tw: 增益給予{0}%更多物理傷害

source: Buff grants {0}% more Physical Damage taken from Hits while stationary
zh_tw: 站立時，增益效果承受{0}%更多來自擊中的物理傷害

source: Buff grants {0}% more Spell damage per Stage
zh_tw: 每層增益效果賦予{0}%更多法術傷害

source: Buff grants {0}% more damage
zh_tw: 增益效果給予@{0}%更多傷害

source: Buff grants {0}% more damage with the affected Element
zh_tw: 增益效果使受影響的元素傷害減少{0}%

source: Buff grants {0}% of Physical damage Gained as Lightning
zh_tw: 增益給予{0}%物理傷害的閃電傷害

source: Buff grants {0}% of damage Gained as Cold damage
zh_tw: 增益效果賦予獲得{0}%傷害的冰冷傷害

source: Buff grants {0}% of damage Gained as Fire damage
zh_tw: 增益效果賦予獲得{0}%傷害的火焰傷害

source: Buff grants {0}% of damage Gained as Lightning
zh_tw: 增益效果給予獲得{0}%傷害的閃電傷害

source: Buff grants {0}% of damage Gained as Lightning damage
zh_tw: 增益效果給予獲得等同於{0}%傷害的閃電傷害

source: Buff grants {0}% reduced Armour per Stage
zh_tw: 每層增益減少{0}%護甲

source: Buff grants {0}% reduced Cold damage
zh_tw: 增益減少{0}%冰冷傷害

source: Buff grants {0}% reduced Cooldown Recovery Rate
zh_tw: 增益效果減少{0}%冷卻時間恢復速度

source: Buff grants {0}% reduced Critical Hit Chance per 5 power
zh_tw: 增益賦予每 5 點能量降低 {0}% 暴擊機率

source: Buff grants {0}% reduced Critical Hit chance
zh_tw: 增益減少{0}%暴擊率

source: Buff grants {0}% reduced Evasion Rating and Armour
zh_tw: 增益效果賦予減少{0}%閃避值和護甲值

source: Buff grants {0}% reduced Fire damage
zh_tw: 增益減少{0}%火焰傷害

source: Buff grants {0}% reduced Life Regeneration Rate
zh_tw: 增益減少{0}%生命回復率

source: Buff grants {0}% reduced Lightning damage
zh_tw: 增益減少{0}%閃電傷害

source: Buff grants {0}% reduced Mana Regeneration Rate
zh_tw: 增益減少{0}%魔力回復率

source: Buff grants {0}% reduced Movement Speed
zh_tw: 增益效果減少{0}%移動速度

source: Buff grants {0}% reduced Physical damage
zh_tw: 增益減少{0}%物理傷害

source: Buff grants {0}% reduced damage per Charge
zh_tw: 增益賦予每顆能量球減少{0}%傷害

source: Buff has {0}% less Effect on your Minions
zh_tw: 增益效果在你召喚物身上有{0}%更少效果

source: Buff has {0}% more Effect on your Minions
zh_tw: 增益效果在你召喚物身上有{0}%更多效果

source: Buff is not removed on Skill use
zh_tw: 使用技能時不移除增益效果

source: Buff is removed after Empower the next {0} Melee Attacks you perform Attacks Empowered by this Skill cannot be Empowered by other Skills
zh_tw: 此增益會在強化你接下來 {0} 次近戰攻擊後移除 此技能強化的攻擊無法再被其他技能強化

source: Buff is removed to Empower the next Melee Attack you perform Attacks Exerted by this Skill cannot be Exerted by other Skills
zh_tw: 此增益會被移除，以強化你接下來的近戰攻擊 此技能驅使的攻擊無法再被其他技能驅使

source: Buff makes Increases and Reductions to Spell Damage also apply to Attacks at {0}% of their value per 5 power, up to a maximum of 150%
zh_tw: 此增益使法術傷害的增加與減少也以其 {0}% 的數值套用至攻擊，每 5 點能量一次，最多 150%

source: Buffs affect your Party members
zh_tw: 你的增益會影響隊友

source: Buffs from Active Ancestor Totems Linger for {0} second
zh_tw: 來自啟動先祖圖騰的增益停留{0}秒

source: Buffs from Active Ancestor Totems Linger for {0} seconds
zh_tw: 來自啟動先祖圖騰的增益停留{0}秒

source: Buffs from Supported Skills cause those affected to gain Timerot every half second Timerot reduces Armour and Evasion by 5% per stack Timerot is removed when Buff from Supported Skill is removed, and every stack of Timerot grants Reparation Reparation grants 5% more Armour and Evasion per stack
zh_tw: 來自支援技能的增益效果會使受影響者每半秒獲得 Timerot Timerot 每層使護甲與閃避降低 5% 當來自支援技能的增益效果移除時，Timerot 也會移除，而每層 Timerot 會賦予 Reparation Reparation 每層使護甲與閃避提高 5%

source: Buffs from Supported Skills cause those affected to gain {0} Timerot every half second Timerot reduces Armour and Evasion by 5% per stack Timerot is removed when Buff from Supported Skill is removed, and every stack of Timerot grants Reparation Reparation grants 5% more Armour and Evasion per stack
zh_tw: 來自支援技能的增益效果會使受影響者每半秒獲得 {0} 層 Timerot Timerot 每層使護甲與閃避降低 5% 當來自支援技能的增益效果移除時，Timerot 也會移除，而每層 Timerot 會賦予 Reparation Reparation 每層使護甲與閃避提高 5%

source: Buffs on Players expire {0}% faster
zh_tw: 玩家身上的增益效果加快{0}%失效

source: Buffs on Players expire {0}% slower
zh_tw: 玩家身上的增益效果減慢{0}%失效

source: Buffs on you expire {0}% faster
zh_tw: 你身上的增益效果加快{0}%失效

source: Buffs on you expire {0}% slower
zh_tw: 你身上的增益效果減緩{0}%失效

source: Build an additional Combo on Hit
zh_tw: 擊中時額外累積一個連擊

source: Bulwark
zh_tw: 守護

source: Burning Arrow has {0}% increased Debuff Effect
zh_tw: 燃燒箭矢增加{0}%減益效果

source: Burning Arrow has {0}% reduced Debuff Effect
zh_tw: 燃燒箭矢減少{0}%減益效果

source: Burning Debuff can have a maximum of {0} stages
zh_tw: 燃燒負面效果最多能疊加{0}層

source: Burning Enemies you kill have a {0}% chance to Explode, dealing a tenth of their maximum Life as Fire Damage
zh_tw: 你擊殺燃燒的敵人有 {0}% 機率爆炸，造成十分之一它們最大生命的火焰傷害

source: Burning Ground deals {0}% of Fire Damage per second of Ignite affecting Enemy
zh_tw: 燃燒地面每秒造成影響敵人點燃的{0}%火焰傷害

source: Burning Ground lasts {0} seconds
zh_tw: 燃燒地面持續{0}秒

source: Burning Hoofprints
zh_tw: 燃燒蹄印

source: Burns Ground on Death
zh_tw: 死亡時造成燃燒地面

source: Burst radius is {0} metre
zh_tw: 爆發範圍為{0}公尺

source: Burst radius is {0} metres
zh_tw: 爆發範圍為{0}公尺

source: Bursts occur {0}% faster
zh_tw: 爆炸比平常快{0}%發生

source: Bursts occur {0}% slower
zh_tw: 爆炸比平常慢{0}%發生

source: Caches of Perandus wealth can be found throughout Wraeclast
zh_tw: 瓦爾克拉斯充斥著藏有普蘭德斯財寶的保險箱

source: Cage duration is {0} second
zh_tw: 刑籠持續時間為{0}秒

source: Cage duration is {0} seconds
zh_tw: 刑籠持續時間為{0}秒

source: Cage radius is {0} metre
zh_tw: 刑籠範圍為{0}公尺

source: Cage radius is {0} metres
zh_tw: 刑籠範圍為{0}公尺

source: Cages created by Your Glacial Cage Towers are {0}% larger
zh_tw: 你寒冰牢籠製造的牢籠比平常大{0}%

source: Call of Steel causes {0}% increased Reflected Damage
zh_tw: 鋼之呼喚使增加{0}%反射傷害

source: Call of Steel causes {0}% reduced Reflected Damage
zh_tw: 鋼之呼喚使減少{0}%反射傷害

source: Call of Steel deals Reflected Damage with {0}% increased Area of Effect
zh_tw: 鋼之呼喚造成的反射傷害增加{0}%範圍效果

source: Call of Steel deals Reflected Damage with {0}% reduced Area of Effect
zh_tw: 鋼之呼喚造成的反射傷害減少{0}%範圍效果

source: Call of Steel has {0:+d} to maximum Steel Shards
zh_tw: Call of Steel 的最大鋼鐵碎片數量 {0:+d}

source: Call of Steel has {0}% increased Use Speed
zh_tw: 鋼之呼喚增加{0}%使用速度

source: Call of Steel {0}% reduced Use Speed
zh_tw: 鋼之呼喚減少{0}%使用速度

source: Call to Arms
zh_tw: 武裝召喚

source: Calls down a Moonbeam on the target Hit and up to {0} other target within {1} metre
zh_tw: 擊中時在目標以及{1}公尺內{0}名其他目標上召喚一道映月光束

source: Calls down a Moonbeam on the target Hit and up to {0} other target within {1} metres
zh_tw: 擊中時在目標以及{1}公尺內{0}名其他目標上召喚一道映月光束

source: Calls down a Moonbeam on the target Hit and up to {0} other targets within {1} metre
zh_tw: 擊中時在目標以及{1}公尺內{0}名其他目標上召喚一道映月光束

source: Calls down a Moonbeam on the target Hit and up to {0} other targets within {1} metres
zh_tw: 擊中時在目標以及{1}公尺內{0}名其他目標上召喚一道映月光束

source: Calls down {0} Stars
zh_tw: 呼喚{0}顆星辰墜落

source: Caltrop duration is {0} second
zh_tw: 蒺藜持續時間為{0}秒

source: Caltrop duration is {0} seconds
zh_tw: 蒺藜持續時間為{0}秒

source: Caltrop radius is {0} metre
zh_tw: 蒺藜範圍為{0}公尺

source: Caltrop radius is {0} metres
zh_tw: 蒺藜範圍為{0}公尺

source: Caltrops land within a {0} metre radius of Projectile impact
zh_tw: 蒺藜落於投射物衝擊處{0}公尺內範圍

source: Can Allocate Passive Skills from the Mercenary's starting point
zh_tw: 可以從傭兵的起點配置天賦

source: Can Allocate Passive Skills from the Ranger's starting point
zh_tw: 可以從遊俠的起點配置天賦

source: Can Allocate Passive Skills from the Shadow's starting point
zh_tw: 可以從暗影刺客的起點配置天賦

source: Can Allocate Passive Skills from the Sorceress's starting point
zh_tw: 可以從女術者的起點配置天賦

source: Can Allocate Passive Skills from the Templar's starting point
zh_tw: 可以從聖堂武僧的起點配置天賦

source: Can Allocate Passive Skills from the Warrior's starting point
zh_tw: 可以從戰士的起點配置天賦

source: Can Attack as though using a One Handed Mace while both of your hand slots are empty Unarmed Attacks that would use an Equipped One Hand Mace's damage use this Item's damage
zh_tw: 當雙手裝備欄皆為空時，可如同使用單手錘進行攻擊 原本會使用已裝備單手錘傷害的徒手攻擊，改用此物品的傷害

source: Can Attack as though using a Quarterstaff while both of your hand slots are empty Unarmed Attacks that would use an Equipped Quarterstaff's damage have: Base Unarmed Physical damage replaced with damage based on their Skill Level 1% more Attack Speed per 75 Item Evasion on Equipped Armour Items +0.1% to Critical Hit Chance per 10 Item Energy Shield on Equipped Armour Items
zh_tw: 當雙手裝備欄皆為空時，可如同使用細杖進行攻擊 原本會使用已裝備細杖傷害的徒手攻擊具有： 基礎徒手物理傷害改為依技能等級而定的傷害 已裝備護甲物品上每 75 點物品閃避值，使攻擊速度提高 1% 已裝備護甲物品上每 10 點物品能量護盾，使暴擊機率 +0.1%

source: Can Block Damage from enemies within {0} metre
zh_tw: 可以格擋{0}公尺內敵人的傷害

source: Can Block Damage from enemies within {0} metres
zh_tw: 可以格擋{0}公尺內敵人的傷害

source: Can Block Projectile Damage from enemies within {0} metre
zh_tw: 可以格檔距離{0}公尺內的敵人投射物傷害

source: Can Block Projectile Damage from enemies within {0} metres
zh_tw: 可以格檔距離{0}公尺內的敵人投射物傷害

source: Can Block from all Directions while Shield is Raised
zh_tw: 舉起盾牌時，可進行所有方向的格擋

source: Can Chain from any number of Cursed targets
zh_tw: 可從任意數量的受詛咒目標連鎖

source: Can Chain from any number of Shocked targets
zh_tw: 可從任意數量的感電目標連鎖

source: Can Evade all Hits 75% less Evasion Rating
zh_tw: 可閃避所有擊中 閃避值降低 75%

source: Can Hit each enemy only once every {0} second
zh_tw: 每{0}秒只能擊中各個敵人一次

source: Can Hit each enemy only once every {0} seconds
zh_tw: 每{0}秒只能擊中各個敵人一次

source: Can Reroll Favours at Ritual Altars in your Maps twice as many times
zh_tw: 在你地圖中祭祀神壇的重骰恩賜之物次數變為雙倍

source: Can Scout nearby Enemy Patrols and Elite Patrols during Heists
zh_tw: 劫盜期間可以偵查附近敵人巡守和菁英巡守

source: Can Socket a non-Unique Basic Jewel into the Phylactery
zh_tw: 可鑲嵌一個非傳奇的基礎珠寶

source: Can Trigger Deadly Resolve once every second
zh_tw: 每秒可觸發致死決意一次

source: Can Trigger Deadly Resolve once every {0} seconds
zh_tw: 每{0}秒可觸發致死決意一次

source: Can Trigger Shield Wave once per enemy Power in range, counting up to {1} Power
zh_tw: 在範圍內，每點敵人威能可觸發一次 Shield Wave，最多計算至 {1} 威能

source: Can Trigger Shield Wave once per {0} enemy Power in range, counting up to {1} Power
zh_tw: 在範圍內，每 {0} 點敵人威能可觸發一次 Shield Wave，最多計算至 {1} 威能

source: Can accumulate up to {0} Embers Modifiers to number of Projectiles instead apply to number of Embers accumulated
zh_tw: 可累積最多 {0} 個 Embers 對投射物數量的修飾詞改為套用至累積的 Embers 數量

source: Can accumulate up to {0} Wellsprites Modifiers to number of Projectiles instead apply to number of Wellsprites accumulated
zh_tw: 可累積最多 {0} 個 Wellsprites 對投射物數量的修飾詞改為套用至累積的 Wellsprites 數量

source: Can affect {0} Minions
zh_tw: 可以影響{0}個召喚物

source: Can attach up to {0} Vines to each enemy
zh_tw: 最多可以對每個敵人附加 {0} 條藤蔓

source: Can attach {0} Vine to each enemy
zh_tw: 可以對每個敵人附加 {0} 條藤蔓

source: Can backlash once every {0} second
zh_tw: 每{0}秒可以反擊一次

source: Can backlash once every {0} seconds
zh_tw: 每{0}秒可以反擊一次

source: Can be Ancestrally Boosted as though a Strike
zh_tw: 可被視同打擊而被先祖強化

source: Can be allocated without connection to the tree
zh_tw: 可以點選天賦樹中未連結的技能點

source: Can be attached to your Summoned Reaper
zh_tw: 不能附著於你的召喚奪魂鐮

source: Can be modified while Corrupted
zh_tw: 已汙染時仍可調整

source: Can explode from 1 Frostbolt Projectile
zh_tw: 可由 1 個寒冰彈投射物引爆

source: Can explode from up to {0} Frostbolt Projectiles
zh_tw: 可以從最多{0}個寒冰彈中爆炸

source: Can fire up to {0} Projectiles
zh_tw: 最多可發射 {0} 個投射物

source: Can have a second Instilled Modifier
zh_tw: 可擁有第二個滴注詞綴

source: Can have a up to 1 Implicit Modifier while Item has this Modifier
zh_tw: 當物品具有此詞綴時，最多可有 1 個隱性詞綴

source: Can have an additional Brand Attached to an Enemy
zh_tw: 可以對敵人附著1個額外烙印

source: Can have up to 3 Crafted Modifiers
zh_tw: 最多可有 3 個工藝詞綴

source: Can have up to {0} Chilling Area
zh_tw: 最多可以有{0}個冰緩區域

source: Can have up to {0} Chilling Areas
zh_tw: 最多可以有{0}個冰緩區域

source: Can have up to {0} Crab Barriers
zh_tw: 最多可以有{0}層蟹將重盾

source: Can have up to {0} Implicit Modifiers while Item has this Modifier
zh_tw: 物品有此詞綴時可以有最多{0}個固定詞綴

source: Can have up to {0} Remote Mine placed at a time
zh_tw: 同時間最多存在{0}個遙控地雷

source: Can have up to {0} Remote Mines placed at a time
zh_tw: 同時最多可以放置{0}個遙控地雷

source: Can have up to {0} Trap placed at a time
zh_tw: 同時間最多能放置{0}個陷阱

source: Can have up to {0} Traps placed at a time
zh_tw: 同時間最多能放置{0}個陷阱

source: Can have up to {0} active spinning blades
zh_tw: 同時可擁有至多{0}把飛刃

source: Can have up to {0} additional Remote Mine placed at a time
zh_tw: 同時最多可以有{0}個額外已放置的遙控地雷

source: Can have up to {0} additional Remote Mines placed at a time
zh_tw: 同時最多可以有{0}個額外已放置的遙控地雷

source: Can have up to {0} additional Trap placed at a time
zh_tw: 同時最多可以放置{0}個額外陷阱

source: Can have up to {0} additional Traps placed at a time
zh_tw: 同時最多可以放置{0}個額外陷阱

source: Can have {0} additional Brands Attached to an Enemy
zh_tw: 可以對敵人附著{0}個額外烙

source: Can have {0} additional Crafted Modifier
zh_tw: 可以有{0}個額外工藝詞綴

source: Can have {0} additional Crafted Modifiers
zh_tw: 可以有{0}個額外工藝詞綴

source: Can have {0} additional Instilled Modifiers
zh_tw: 可擁有額外{0}個滴注詞綴

source: Can have {0} fewer Remote Mine placed at a time
zh_tw: 同時最多可以減少{0}個已放置的遙控地雷

source: Can have {0} fewer Remote Mines placed at a time
zh_tw: 同時最多可以減少{0}個已放置的遙控地

source: Can have {0} fewer Trap placed at a time
zh_tw: 減少{0}個同時可以放置的陷阱

source: Can have {0} fewer Traps placed at a time
zh_tw: 減少{0}個同時可以放置的陷阱

source: Can inflict up to 1 Spider's Web on an Enemy
zh_tw: 最多可使敵人附著 1 層蜘蛛之網

source: Can inflict up to {0} Spider's Webs on an Enemy
zh_tw: 對敵人最多可以造成{0}層蛛網

source: Can instead consume {0}% of maximum Mana to trigger Charms with insufficient charges
zh_tw: 護符的充能不足時，可改為消耗{0}%最大魔力觸發之

source: Can only Birth Catalysts
zh_tw: 只可產出催化劑

source: Can only be Hit once every {0} second
zh_tw: 每{0}秒只能擊中1次

source: Can only be Hit once every {0} seconds
zh_tw: 每{0}秒只能擊中1次

source: Can only be applied to Precursor Tower Maps Completing the Tower makes all nearby Maps accessible
zh_tw: 僅可套用於 Precursor Tower Maps 完成高塔後，周圍所有地圖都可進入

source: Can only socket Fire Spells Triggers all Socketed Spells and loses all Energy on reaching maximum Energy
zh_tw: 僅可鑲入火焰法術 在達到最大能量時，觸發所有已鑲入的法術並失去所有能量

source: Can only socket Lightning Spells Triggers all Socketed Spells and loses all Energy on reaching maximum Energy
zh_tw: 僅可鑲入閃電法術 在達到最大能量時，觸發所有已鑲入的法術並失去所有能量

source: Can only use a Normal Body Armour
zh_tw: 只能使用一件普通身體護甲

source: Can place multiple Banners
zh_tw: 可設置多面旗幟

source: Can queue up to {0} uses
zh_tw: 可以排序最多{0}次使用

source: Can raise Magic monsters
zh_tw: 召喚魔法怪物

source: Can raise Rare or Magic monsters
zh_tw: 召喚稀有或魔法怪物

source: Can raise Unique, Rare or Magic monsters
zh_tw: 召喚傳奇、稀有或魔法怪物

source: Can roll Berserking modifiers
zh_tw: 可以骰出狂戰詞綴

source: Can roll Chronomancy modifiers
zh_tw: 可以骰出時空術師詞綴

source: Can roll Decay modifiers
zh_tw: 可以骰出衰敗詞綴

source: Can roll Destruction modifiers
zh_tw: 可骰出毀滅詞綴

source: Can roll Marksman modifiers
zh_tw: 可以骰出射手詞綴

source: Can roll Minion Modifiers
zh_tw: 可以骰出召喚物詞綴

source: Can roll Ring Modifiers
zh_tw: 可骰出戒指詞綴

source: Can roll Soul modifiers
zh_tw: 可以骰出靈魂詞綴

source: Can roll Totem Modifiers
zh_tw: 可以骰出圖騰詞綴

source: Can store up to 10 Corpses
zh_tw: 最多可儲存 10 具屍體

source: Can store up to {0} Bolts
zh_tw: 最多可以保存{0}支弩箭

source: Can store up to {0} second of fuel
zh_tw: 最多可以儲存 {0} 秒的燃料

source: Can store up to {0} seconds of fuel
zh_tw: 最多可以儲存 {0} 秒的燃料

source: Can store {0:+d} Bolts
zh_tw: 最多可儲存 {0:+d} 個彈矢

source: Can target Enemies within {0} metre
zh_tw: 可以{0}公尺內的敵人為目標

source: Can target Enemies within {0} metres
zh_tw: 可以{0}公尺內的敵人為目標

source: Can target Minions with {0} Life or less
zh_tw: 可以指定生命為{0}或更低的召喚物

source: Can tattoo Runes onto your body, gaining additional Rune-only sockets: 1 Helmet socket 2 Body Armour sockets 1 Gloves socket 1 Boots socket
zh_tw: 可將符文刺印於你的身體，獲得 額外僅限符文的插槽： 1 個頭盔插槽 2 個胸甲插槽 1 個手套插槽 1 個靴子插槽

source: Can unlock {} Magical Chest after Lockdown per Wing
zh_tw: 每個翼區在鎖定後可解鎖 {} 個魔法寶箱

source: Can unlock {} Magical Chests after Lockdown per Wing
zh_tw: 每個翼區在鎖定後可解鎖 {} 個魔法寶箱

source: Can unlock {} Mechanical Chest after Lockdown per Wing
zh_tw: 每個翼區在鎖定後可解鎖 {} 個機械寶箱

source: Can unlock {} Mechanical Chests after Lockdown per Wing
zh_tw: 每個翼區在鎖定後可解鎖 {} 個機械寶箱

source: Can use Bestiary Lures at Fishing Holes
zh_tw: 可以在釣魚洞使用獸獵誘餌

source: Can use Items requiring up to Level {1}
zh_tw: 可使用需求等級最高為 {1} 的物品

source: Can use Items requiring up to Level {1} Animated Weapons are transformed into random Unique Weapons with Level Requirement between {0} and {1}
zh_tw: 可使用需求等級最高為 {1} 的物品 動畫武器會轉化為需求等級介於 {0} 與 {1} 之間的隨機傳奇武器

source: Can use Items requiring up to Level {1} Animated Weapons are transformed into random Unique Weapons with Level Requirement between {0} and {1}
zh_tw: 可使用需求等級最高為 {1} 的物品 動畫武器會轉化為需求等級介於 {0} 與 {1} 之間的隨機傳奇武器

source: Can't be Evaded
zh_tw: 不能被閃避

source: Can't use Body Armour
zh_tw: 不能使用胸甲

source: Can't use Flask in Fifth Slot
zh_tw: 無法使用第五個欄位中的藥劑

source: Can't use Helmets Your Critical Hit Chance is Lucky Your Damage with Critical Hits is Lucky Enemies' Damage with Critical Hits against you is Lucky
zh_tw: 無法使用頭盔 你的暴擊機率為幸運 你的暴擊傷害為幸運 敵人對你造成的暴擊傷害為幸運

source: Can't use other Rings
zh_tw: 不能使用其他戒指

source: Cannot Adapt to Cold Damage
zh_tw: 不能適應冰冷傷害

source: Cannot Adapt to Fire Damage
zh_tw: 不能適應火焰傷害

source: Cannot Adapt to Lightning Damage
zh_tw: 不能適應閃電傷害

source: Cannot Be Stunned while you have Energy Shield
zh_tw: 擁有能量護盾時，你不會被暈眩

source: Cannot Birth Adaptive Catalysts
zh_tw: 無法生育適性催化劑

source: Cannot Birth Carapace Catalysts
zh_tw: 無法生育甲殼催化劑

source: Cannot Birth Chaos Orbs
zh_tw: 無法生育渾沌石

source: Cannot Birth Chayula's Catalysts
zh_tw: 無法生育夏烏拉的催化劑

source: Cannot Birth Divine Orbs
zh_tw: 無法生育神聖石

source: Cannot Birth Esh's Catalysts
zh_tw: 無法生育艾許的催化劑

source: Cannot Birth Flesh Catalysts
zh_tw: 無法生育血肉催化劑

source: Cannot Birth Gemcutter's Prisms
zh_tw: 無法生育寶石匠的稜鏡

source: Cannot Birth Neural Catalysts
zh_tw: 無法生育神經催化劑

source: Cannot Birth Orbs of Annulment
zh_tw: 無法生育無效石

source: Cannot Birth Orbs of Augmentation
zh_tw: 無法生育增幅石

source: Cannot Birth Orbs of Chance
zh_tw: 無法生育機會石

source: Cannot Birth Orbs of Transmutation
zh_tw: 無法生育蛻變石

source: Cannot Birth Perfect Jeweller's Orbs
zh_tw: 無法生育完美工匠石

source: Cannot Birth Reaver Catalysts
zh_tw: 無法生育掠奪催化劑

source: Cannot Birth Sibilant Catalysts
zh_tw: 無法生育嘶鳴催化劑

source: Cannot Birth Skittering Catalysts
zh_tw: 無法產出飛掠的催化劑

source: Cannot Birth Tul's Catalysts
zh_tw: 無法生育托沃的催化劑

source: Cannot Birth Uul-Netol's Catalysts
zh_tw: 無法生育烏爾尼托的催化劑

source: Cannot Birth Vaal Orbs
zh_tw: 無法生育瓦爾寶珠

source: Cannot Birth Xoph's Catalysts
zh_tw: 無法生育索伏的催化劑

source: Cannot Block
zh_tw: 不能格擋

source: Cannot Block while you have no Energy Shield
zh_tw: 你沒有能量護盾時，你無法格擋

source: Cannot Break Armour
zh_tw: 無法破甲

source: Cannot Cast Spells
zh_tw: 不能施放法術

source: Cannot Chain
zh_tw: 無法連鎖

source: Cannot Consume Charges
zh_tw: 無法消耗能量球

source: Cannot Drench enemies above level {0}
zh_tw: 無法使等級{0}以上的敵人濕透

source: Cannot Evade Enemy Attacks
zh_tw: 無法閃避敵人的攻擊

source: Cannot Fish while standing in Water
zh_tw: 站在水中時不能釣魚

source: Cannot Freeze
zh_tw: 不能冰凍

source: Cannot Ignite
zh_tw: 無法點燃

source: Cannot Ignite, Chill, Freeze or Shock
zh_tw: 不能點燃、冰緩、冰凍或感電

source: Cannot Ignite, Chill, Freeze or Shock Critical Hits inflict Scorch, Brittle and Sapped
zh_tw: 無法點燃、冰緩、凍結或感電 暴擊會施加灼燒、脆弱與虛弱

source: Cannot Immobilise enemies
zh_tw: 無法禁錮敵人

source: Cannot Knock Enemies Back
zh_tw: 不能擊退敵人

source: Cannot Leech
zh_tw: 不能偷取

source: Cannot Leech Energy Shield
zh_tw: 無法偷取能量護盾

source: Cannot Leech Energy Shield from Monsters
zh_tw: 無法從怪物偷取能量護盾

source: Cannot Leech Life
zh_tw: 不能偷取生命

source: Cannot Leech Life from Critical Hits
zh_tw: 無法從暴擊偷取生命

source: Cannot Leech Life from Monsters
zh_tw: 不能偷取怪物生命

source: Cannot Leech Mana
zh_tw: 不能偷取魔力

source: Cannot Leech Mana from Monsters
zh_tw: 不能偷取怪物魔力

source: Cannot Leech from Monsters
zh_tw: 不能偷取怪物

source: Cannot Leech or Regenerate Mana
zh_tw: 不能偷取或自然回復魔力

source: Cannot Leech when on Low Life
zh_tw: 在貧血狀態下無法偷取

source: Cannot Pierce
zh_tw: 無法穿透

source: Cannot Pierce Enemies
zh_tw: 不穿透敵人

source: Cannot Poison
zh_tw: 無法中毒

source: Cannot Recover Energy Shield to above Armour 3% of Physical Damage prevented from Hits Recently is Regenerated as Energy Shield per second
zh_tw: 無法將能量護盾回復到高於護甲值 最近 3% 由擊中所防止的物理傷害會每秒回復為能量護盾

source: Cannot Recover Life or Energy Shield to above {0}%
zh_tw: 無法恢復生命或能量護盾到高於{0}%

source: Cannot Regenerate Mana if you haven't dealt a Critical Hit Recently
zh_tw: 若你近期未造成暴擊，無法回復魔力

source: Cannot Resist Cold Damage
zh_tw: 不能抵抗冰冷傷害

source: Cannot Shock
zh_tw: 無法造成感電

source: Cannot Summon Mirage Archers while near your Mirage Archers
zh_tw: 靠近你的幻影射手時不能召喚幻影射手

source: Cannot Taunt Enemies
zh_tw: 不能嘲諷敵人

source: Cannot Trigger Starfall for more than one large star per target every {0} second
zh_tw: 每{0}秒內無法對同一個目標觸發超過一次大星墜

source: Cannot affect the same target more than once every {0} seconds
zh_tw: 每{0}秒無法影響同一目標超過一次

source: Cannot affect the same target more than once per second
zh_tw: 每秒無法影響同一目標超過一次

source: Cannot apply Exposure to enemies of level higher than {0}
zh_tw: 無法對等級{0}以上的敵人施加曝曬

source: Cannot be Blinded
zh_tw: 不會被致盲

source: Cannot be Blinded while affected by Precision
zh_tw: 被精準影響時不能被致盲

source: Cannot be Blinded while on Full Life
zh_tw: 生命已滿時無法被致盲

source: Cannot be Cast or Triggered while Elusive Grants Elusive
zh_tw: 處於 Elusive 時無法施放或觸發 賦予 Elusive

source: Cannot be Chilled
zh_tw: 不能被冰緩

source: Cannot be Chilled or Frozen while moving
zh_tw: 移動時不能被冰緩或冰凍

source: Cannot be Chilled while Burning
zh_tw: 燃燒時不能被冰緩

source: Cannot be Chilled while at maximum Frenzy Charges
zh_tw: 達到最大狂怒球時不能被冰緩

source: Cannot be Critically Hit while Parrying
zh_tw: 格擋時無法被暴擊

source: Cannot be Damaged
zh_tw: 不能被傷害

source: Cannot be Empowered by Warcries
zh_tw: 無法被戰吼強化

source: Cannot be Frozen
zh_tw: 不能被冰凍

source: Cannot be Frozen if Dexterity is higher than Intelligence
zh_tw: 若敏捷高於智慧，則無法被冰凍

source: Cannot be Frozen if Energy Shield Recharge has started Recently
zh_tw: 若近期開始能量護盾充能，則無法受到冰凍

source: Cannot be Heavy Stunned while Sprinting
zh_tw: 衝刺時無法被沉重暈眩

source: Cannot be Ignited
zh_tw: 不會被點燃

source: Cannot be Ignited if Strength is higher than Dexterity
zh_tw: 若力量高於敏捷，則無法被點燃

source: Cannot be Ignited while at maximum Endurance Charges
zh_tw: 達到最大耐力球時不能被點燃

source: Cannot be Knocked Back
zh_tw: 不能被擊退

source: Cannot be Life-Leeched
zh_tw: 不能被生命偷取

source: Cannot be Light Stunned
zh_tw: 不會被輕微暈眩

source: Cannot be Light Stunned Cannot Dodge Roll or Sprint
zh_tw: 無法被輕度暈眩 無法閃避翻滾或衝刺

source: Cannot be Light Stunned by Deflected Hits
zh_tw: 無法被偏斜的擊中輕微暈眩

source: Cannot be Light Stunned if you haven't been Hit Recently
zh_tw: 若你近期沒被擊中，則不會被暈眩

source: Cannot be Poisoned
zh_tw: 不會中毒

source: Cannot be Poisoned while Bleeding
zh_tw: 流血期間不會中毒

source: Cannot be Shocked
zh_tw: 不會被感電

source: Cannot be Shocked if Intelligence is higher than Strength
zh_tw: 若智慧高於力量，則不會被感電

source: Cannot be Shocked or Ignited while moving
zh_tw: 移動時不能被感電或點燃

source: Cannot be Shocked while at maximum Power Charges
zh_tw: 達到最大暴擊球時不能被感電

source: Cannot be Slowed
zh_tw: 不會被緩速

source: Cannot be Stunned
zh_tw: 無法被暈眩

source: Cannot be Stunned by Attacks if your other Ring is an Elder Item
zh_tw: 若你的另一顆戒指屬於尊師之物，不會被攻擊暈眩

source: Cannot be Stunned by Hits that deal only Physical Damage
zh_tw: 不會被只有物裡傷害的擊中暈眩

source: Cannot be Stunned by Hits you Block
zh_tw: 不會被你格擋的擊中所暈眩

source: Cannot be Stunned by Spells if your other Ring is a Shaper Item
zh_tw: 若另一個戒指為塑者之物則不能被法術暈眩

source: Cannot be Stunned during Effect
zh_tw: 效果期間內不會被擊暈

source: Cannot be Stunned if you have at least 10 Crab Barriers
zh_tw: 若你至少有 10 層深海屏障，則無法被暈眩

source: Cannot be Stunned if you've been Stunned during Effect
zh_tw: 若你在效果持續時間被暈眩，則不能被暈眩

source: Cannot be Stunned when on Low Life
zh_tw: 在貧血狀態下無法被暈眩

source: Cannot be Stunned while Bleeding
zh_tw: 流血時不會被暈眩

source: Cannot be Stunned while Fortified
zh_tw: 護體時不會被暈眩

source: Cannot be Stunned while Leeching
zh_tw: 生命偷取時不能被暈眩

source: Cannot be Stunned while you have Ghost Shrouds
zh_tw: 當你有幽魂屍布時不能被暈眩
