Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% chance to drop an additional Gilded Cartography Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金製圖

source: {0}% chance to drop an additional Gilded Divination Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金命運

source: {0}% chance to drop an additional Gilded Elder Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金尊師

source: {0}% chance to drop an additional Gilded Expedition Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金探險

source: {0}% chance to drop an additional Gilded Harbinger Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金神諭

source: {0}% chance to drop an additional Gilded Legion Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金戰亂

source: {0}% chance to drop an additional Gilded Metamorph Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金鍊魔

source: {0}% chance to drop an additional Gilded Reliquary Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金聖物

source: {0}% chance to drop an additional Gilded Shaper Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金塑者

source: {0}% chance to drop an additional Gilded Sulphite Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金硫酸

source: {0}% chance to drop an additional Gilded Torment Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金苦痛

source: {0}% chance to drop an additional Glassblower's Bauble
zh_tw: {0}%機率掉落1個額外玻璃彈珠

source: {0}% chance to drop an additional Grand Eldritch Ember
zh_tw: {0}%機率掉落1個額外宏偉異能灰燼

source: {0}% chance to drop an additional Grand Eldritch Ichor
zh_tw: {0}%機率掉落1個額外宏偉異能靈液

source: {0}% chance to drop an additional Greater Eldritch Ember
zh_tw: {0}%機率掉落1個額外高階異能灰燼

source: {0}% chance to drop an additional Greater Eldritch Ichor
zh_tw: {0}%機率掉落1個額外高階異能靈液

source: {0}% chance to drop an additional Instilling Orb
zh_tw: {0}%機率掉落1個額外滴注石

source: {0}% chance to drop an additional Item with a Searing Exarch Implicit Modifier
zh_tw: {0}%機率額外掉落有1個灼烙總督固定詞綴的物品

source: {0}% chance to drop an additional Item with an Eater of Worlds Implicit Modifier
zh_tw: {0}%機率額外掉落有1個吞噬天地固定詞綴的物品

source: {0}% chance to drop an additional Jeweller's Orb
zh_tw: {0}%機率掉落1個額外工匠石

source: {0}% chance to drop an additional Lesser Eldritch Ember
zh_tw: {0}%機率掉落1個額外低階異能灰燼

source: {0}% chance to drop an additional Lesser Eldritch Ichor
zh_tw: {0}%機率掉落1個額外低階異能靈液

source: {0}% chance to drop an additional Map
zh_tw: {0}%機率掉落1張額外地圖

source: {0}% chance to drop an additional Map Currency Item
zh_tw: {0}%機率掉落1個額外地圖通貨

source: {0}% chance to drop an additional Orb of Alteration
zh_tw: {0}%機率掉落1個額外改造石

source: {0}% chance to drop an additional Orb of Annulment
zh_tw: {0}%機率掉落1個額外無效石

source: {0}% chance to drop an additional Orb of Binding
zh_tw: {0}%機率掉落1個額外束縛石

source: {0}% chance to drop an additional Orb of Fusing
zh_tw: {0}%機率掉落1個額外鏈結石

source: {0}% chance to drop an additional Orb of Horizons
zh_tw: {0}%機率掉落1個額外地平石

source: {0}% chance to drop an additional Orb of Regret
zh_tw: {0}%機率掉落1個額外後悔石

source: {0}% chance to drop an additional Orb of Scouring
zh_tw: {0}%機率掉落1個額外重鑄石

source: {0}% chance to drop an additional Orb of Unmaking
zh_tw: {0}%機率掉落1個額外撤銷石

source: {0}% chance to drop an additional Polished Abyss Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑深淵

source: {0}% chance to drop an additional Polished Ambush Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑伏擊

source: {0}% chance to drop an additional Polished Bestiary Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑獸獵

source: {0}% chance to drop an additional Polished Blight Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑凋落

source: {0}% chance to drop an additional Polished Breach Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑裂痕

source: {0}% chance to drop an additional Polished Cartography Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑製圖

source: {0}% chance to drop an additional Polished Divination Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑命運

source: {0}% chance to drop an additional Polished Elder Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑尊師

source: {0}% chance to drop an additional Polished Expedition Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑探險

source: {0}% chance to drop an additional Polished Harbinger Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑神諭

source: {0}% chance to drop an additional Polished Legion Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑戰亂

source: {0}% chance to drop an additional Polished Metamorph Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑鍊魔

source: {0}% chance to drop an additional Polished Reliquary Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑聖物

source: {0}% chance to drop an additional Polished Shaper Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑塑者

source: {0}% chance to drop an additional Polished Sulphite Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑硫酸

source: {0}% chance to drop an additional Polished Torment Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：圓滑苦痛

source: {0}% chance to drop an additional Regal Orb
zh_tw: {0}%機率掉落1個額外富豪石

source: {0}% chance to drop an additional Rusted Abyss Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕深淵

source: {0}% chance to drop an additional Rusted Ambush Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕伏擊

source: {0}% chance to drop an additional Rusted Bestiary Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕獸獵

source: {0}% chance to drop an additional Rusted Blight Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕凋落

source: {0}% chance to drop an additional Rusted Breach Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕裂痕

source: {0}% chance to drop an additional Rusted Cartography Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕製圖

source: {0}% chance to drop an additional Rusted Divination Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕命運

source: {0}% chance to drop an additional Rusted Elder Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕尊師

source: {0}% chance to drop an additional Rusted Expedition Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕探險

source: {0}% chance to drop an additional Rusted Harbinger Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕神諭

source: {0}% chance to drop an additional Rusted Legion Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕戰亂

source: {0}% chance to drop an additional Rusted Metamorph Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕鍊魔

source: {0}% chance to drop an additional Rusted Reliquary Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕聖物

source: {0}% chance to drop an additional Rusted Shaper Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕塑者

source: {0}% chance to drop an additional Rusted Sulphite Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕硫酸

source: {0}% chance to drop an additional Rusted Torment Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鏽蝕苦痛

source: {0}% chance to drop an additional Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲

source: {0}% chance to drop an additional Unique Item
zh_tw: {0}%機率掉落1個額外傳奇物品

source: {0}% chance to drop an additional Vaal Orb
zh_tw: {0}%機率掉落1個額外瓦爾寶珠

source: {0}% chance to find additional Heist Targets from Secret Reward Rooms
zh_tw: 暗房獎勵箱有{0}%機率找到額外劫盜目標

source: {0}% chance to fire an additional sequence of arrows
zh_tw: {0}%機率發射1次額外連續箭矢

source: {0}% chance to gain 1 Rage on Hit
zh_tw: {0}% 機率在命中時獲得 1 點盛怒

source: {0}% chance to gain 1 Rage on use
zh_tw: {0}% 機率在使用時獲得 1 點盛怒

source: {0}% chance to gain 1 Rage when you Hit a Rare or Unique Enemy
zh_tw: {0}% 機率在你命中稀有或傳奇敵人時獲得 1 點盛怒

source: {0}% chance to gain 1 Rage when you use Supported Skills
zh_tw: {0}%機率獲得1盛怒當你使用被輔助的技能

source: {0}% chance to gain 200 Life on Hit with Attacks
zh_tw: {0}%機率獲得200生命on以攻擊擊中

source: {0}% chance to gain Adrenaline for 2 Seconds when Leech is removed by Filling Unreserved Life
zh_tw: {0}% 機率在未保留生命被填滿而移除汲取時，獲得 2 秒 Adrenaline

source: {0}% chance to gain Alchemist's Genius when you use a Flask
zh_tw: 使用藥劑時有{0}%的機率獲得鍊金之材

source: {0}% chance to gain Arcane Surge when you Hit a Unique enemy
zh_tw: 當你擊中一名傳奇敵人時，有{0}%機率獲得秘能波動

source: {0}% chance to gain Arcane Surge when you Kill an Enemy
zh_tw: 當你擊殺一名敵人時，有{0}%機率獲得秘能波動

source: {0}% chance to gain Archon of Undeath when you use a Command skill
zh_tw: 使用號令技能時有{0}%機率獲得亡靈統治者

source: {0}% chance to gain Elemental Archon when you Ignite an Enemy
zh_tw: 當你點燃一名敵人時有{0}%機率獲得元素統治者

source: {0}% chance to gain Elusive on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得靈巧

source: {0}% chance to gain Elusive on Critical Hit with this Skill
zh_tw: 此技能暴擊時有{0}%機率獲得靈巧

source: {0}% chance to gain Elusive on Kill
zh_tw: 擊殺時有{0}%機率獲得靈巧

source: {0}% chance to gain Elusive when you Block while Dual Wielding
zh_tw: 當你雙持格擋時，有{0}%機率獲得靈巧

source: {0}% chance to gain Flame Archon on Igniting an Enemy with Supported Skills
zh_tw: 以被輔助技能點燃敵人時，有{0}%機率獲得火焰統治者

source: {0}% chance to gain Flame Archon when you Ignite an Enemy
zh_tw: 當你點燃敵人時，有{0}%機率獲得火焰統治者

source: {0}% chance to gain Flask and Charm charges as though killing the enemy on Corpse consumption
zh_tw: 吞噬屍體時有{0}%機率獲得視為打倒敵人的藥劑和護符充能

source: {0}% chance to gain Nature's Archon when your Plants Overgrow
zh_tw: 當你的植物過度生長時有{0}%機率獲得元素統治者

source: {0}% chance to gain Onslaught for 10 Seconds when you Hit a Rare or Unique Enemy
zh_tw: {0}% 機率在你命中稀有或傳奇敵人時，獲得 10 秒猛攻

source: {0}% chance to gain Onslaught for 10 seconds on kill
zh_tw: {0}% 機率在擊殺時獲得 10 秒猛攻

source: {0}% chance to gain Onslaught for 3 seconds when Hit
zh_tw: {0}% 機率在受到擊中時獲得 3 秒猛攻

source: {0}% chance to gain Onslaught for 4 Seconds when Leech is removed by Filling Unreserved Life
zh_tw: {0}% 機率在汲取因未保留生命被填滿而移除時，獲得 4 秒猛攻

source: {0}% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有{0}%機率獲得猛攻4秒

source: {0}% chance to gain Onslaught for 4 seconds on Kill
zh_tw: 有 {0}% 機率在擊殺時獲得猛攻，持續 4 秒

source: {0}% chance to gain Onslaught for {1} seconds on Kill
zh_tw: 擊殺時有{0}%機率獲得{1}秒猛攻效果

source: {0}% chance to gain Onslaught for {1} seconds when you Hit a Unique Enemy
zh_tw: 當你擊中傳奇敵人時，有{0}%機率獲得猛攻{1}秒

source: {0}% chance to gain Onslaught on Killing Blow with Axes
zh_tw: 以斧造成最後一擊時，有{0}%機率獲得猛攻

source: {0}% chance to gain Onslaught on Killing Hits with this Weapon
zh_tw: 以此武器擊中且為最後一擊時，有{0}%機率獲得猛攻

source: {0}% chance to gain Onslaught when you use a Flask
zh_tw: 你使用藥劑時，有{0}%機率獲得猛攻

source: {0}% chance to gain Phasing for 3 seconds when your Trap is triggered by an Enemy
zh_tw: 當敵人觸發你的陷阱時，有 {0}% 機率獲得迷蹤，持續 3 秒

source: {0}% chance to gain Phasing for 4 seconds on Kill
zh_tw: 有 {0}% 機率在擊殺時獲得迷蹤，持續 4 秒

source: {0}% chance to gain Phasing for {1} seconds when your Trap is triggered by an Enemy
zh_tw: 陷阱被敵人觸發時有{0}%機率獲得{1}秒迷蹤效果

source: {0}% chance to gain Soul Eater for 20 seconds on Killing Blow against Rare and Unique Enemies
zh_tw: 對稀有與傳奇敵人造成擊殺時，有 {0}% 機率獲得噬魂者，持續 20 秒

source: {0}% chance to gain Soul Eater for 20 seconds on Killing Blow against Rare and Unique Enemies with Double Strike or Dual Strike
zh_tw: 對使用雙重打擊或雙重揮擊擊殺稀有與傳奇敵人時，有 {0}% 機率獲得噬魂者，持續 20 秒

source: {0}% chance to gain Volatility on Kill
zh_tw: 擊殺時有{0}%機率獲得易爆

source: {0}% chance to gain Volatility when you are Stunned
zh_tw: 當你受暈眩時，有{0}%機率獲得易爆

source: {0}% chance to gain a Blitz Charge on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得一個閃電球

source: {0}% chance to gain a Challenger Charge when you Hit a Rare or Unique Enemy while in Blood Stance
zh_tw: 在血腥姿態時，你擊中稀有或傳奇敵人有{0}%機率獲得1顆挑戰球

source: {0}% chance to gain a Challenger Charge when you Kill an Enemy while in Sand Stance
zh_tw: 在沙戮姿態時，你擊殺敵人有{0}%機率獲得1顆挑戰球

source: {0}% chance to gain a Divine Charge on Hit
zh_tw: 擊中時有{0}%機率獲得1層神聖充能

source: {0}% chance to gain a Flask Charge when you deal a Critical Hit
zh_tw: 當你造成暴擊時，有{0}%機率獲得1個藥劑充能

source: {0}% chance to gain a Flask Charge when you deal a Critical Hit while at maximum Frenzy Charges
zh_tw: 在最大狂怒球狀態下，暴擊時有{0}%機率獲得1個藥劑充能

source: {0}% chance to gain a Frenzy Charge and a Power Charge on kill
zh_tw: 擊殺敵人時有{0}%機率同時獲得1顆狂怒球與1顆暴擊球

source: {0}% chance to gain a Frenzy Charge for each Enemy you hit with a Critical Hit
zh_tw: 你的暴擊每擊中一名敵人，有{0}%機率獲得1個狂怒球

source: {0}% chance to gain a Frenzy Charge on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得1個狂怒球

source: {0}% chance to gain a Frenzy Charge on Critical Hit at Close Range
zh_tw: 近距離暴擊時有{0}%機率獲得1個狂怒球

source: {0}% chance to gain a Frenzy Charge on Hit
zh_tw: 擊中時有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge on Hit while Blinded
zh_tw: 致盲時擊中有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge on Hitting an Enemy with no Evasion Rating
zh_tw: 擊中沒有閃避值的敵人時有{0}%的機率獲得一個狂怒球

source: {0}% chance to gain a Frenzy Charge on Kill while holding a Shield
zh_tw: 持盾時擊殺有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge on Kill with Main Hand
zh_tw: 主手武器擊殺時有{0}%機率獲得狂怒球

source: {0}% chance to gain a Frenzy Charge on Killing Blow against Enemies with at least 5 Poisons
zh_tw: 對至少帶有 5 層毒性的敵人造成擊殺時，有 {0}% 機率獲得一顆狂怒球

source: {0}% chance to gain a Frenzy Charge on Killing an Enemy affected by at least 5 Poisons
zh_tw: 擊殺一個至少帶有 5 層毒性的敵人時，有 {0}% 機率獲得一顆狂怒球

source: {0}% chance to gain a Frenzy Charge on kill
zh_tw: 擊殺時有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge on kill while Dual Wielding
zh_tw: 當你雙持時，擊殺敵人有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge on killing a Frozen enemy
zh_tw: 擊殺冰凍敵人時有{0}%機率獲得1個狂怒球

source: {0}% chance to gain a Frenzy Charge when Hit
zh_tw: 被擊中時{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when Hit while Channelling
zh_tw: 引導施放時被擊中，有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when a Mine from Supported Skills is Detonated targeting an Enemy
zh_tw: 被輔助技能使地雷以敵人為目標引爆時，有 {0}% 機率獲得一個狂怒球

source: {0}% chance to gain a Frenzy Charge when a Mine is Detonated targeting an Enemy
zh_tw: 當地雷對敵人引爆時，有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when an Enemy Dies while in this Skill's Area
zh_tw: 當敵人死於此技能的光環時，有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when an Enemy Dies while in this Skill's Area Every second, gain a Frenzy Charge if an Enemy is in this Skill's Area
zh_tw: {0}% 機率在有敵人於此技能範圍內死亡時獲得一顆狂怒球 若有敵人在此技能範圍內，每秒獲得一顆狂怒球

source: {0}% chance to gain a Frenzy Charge when you Block
zh_tw: 當你格擋時有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when you Block Attack Damage
zh_tw: 你格擋攻擊傷害時，有{0}%機率獲得一個狂怒球

source: {0}% chance to gain a Frenzy Charge when you Hit a Rare or Unique Enemy
zh_tw: 擊中稀有或傳奇敵人時有{0}%機率獲得一顆狂怒球

source: {0}% chance to gain a Frenzy Charge when you Hit a Unique Enemy
zh_tw: 當你擊中傳奇敵人時，有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when you Hit your Marked Enemy
zh_tw: 當你擊中被標記的敵人時，有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when you Shatter an Enemy
zh_tw: 當你粉碎敵人時有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Frenzy Charge when you Stun an Enemy
zh_tw: 暈眩敵人時有{0}%機率獲得一顆狂怒球

source: {0}% chance to gain a Frenzy Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時有{0}%機率獲得1顆狂怒球

source: {0}% chance to gain a Power Charge if you Knock an Enemy Back with Melee Damage
zh_tw: 若你以近戰傷害擊退一名敵人，有{0}%機率獲得一個暴擊球

source: {0}% chance to gain a Power Charge if you or your Totems kill an Enemy
zh_tw: 你或你的圖騰撃殺敵人時有{0}%機率獲得1個暴撃球

source: {0}% chance to gain a Power Charge on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得一顆暴擊球

source: {0}% chance to gain a Power Charge on Critical Hit with Wands
zh_tw: 以法杖暴擊時，有{0}%機率獲得1個暴擊球

source: {0}% chance to gain a Power Charge on Hit
zh_tw: 擊中時有{0}%機率獲得一顆暴擊球

source: {0}% chance to gain a Power Charge on Hit against Enemies that are on Full Life
zh_tw: 擊中滿血敵人時有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge on Kill while holding a Shield
zh_tw: 持盾時擊殺有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge on Killing Blow
zh_tw: 致命一擊時有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge on Killing an Enemy affected by fewer than 5 Poisons
zh_tw: 擊殺一個受少於 5 層毒性影響的敵人時，有 {0}% 機率獲得一顆暴擊球

source: {0}% chance to gain a Power Charge on Non-Critical Hit
zh_tw: 非暴擊時有{0}%機率獲得1個暴擊球

source: {0}% chance to gain a Power Charge on Non-Critical Hit with a Claw or Dagger
zh_tw: 以爪或匕首造成非暴擊時，有{0}%機率獲得1個暴擊球

source: {0}% chance to gain a Power Charge on hitting an Enemy affected by a Spider's Web
zh_tw: 擊中被蛛網纏繞的敵人有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge on kill
zh_tw: 擊殺敵人時有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge on killing a Frozen enemy
zh_tw: 擊殺冰凍敵人時有{0}%獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when Projectile Hits a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when a Mine from Supported Skills is Detonated targeting an Enemy
zh_tw: 地雷以敵人為目標引爆時，被輔助技能有 {0}% 機率獲得一個暴擊球

source: {0}% chance to gain a Power Charge when a Mine is Detonated targeting an Enemy
zh_tw: 當地雷對敵人引爆時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when an Enemy Dies while in this Skill's Area
zh_tw: 當敵人死於此技能的光環時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when an Enemy Dies while in this Skill's Area Every second, gain a Power Charge if an Enemy is in this Skill's Area
zh_tw: {0}% 機率在有敵人於此技能範圍內死亡時獲得一顆暴擊球 若有敵人在此技能範圍內，每秒獲得一顆暴擊球

source: {0}% chance to gain a Power Charge when you Block
zh_tw: 格擋時有{0}%機率獲得暴擊球

source: {0}% chance to gain a Power Charge when you Cast a Curse Spell
zh_tw: 當你施放詛咒法術時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when you Hit a Frozen Enemy
zh_tw: 當你擊中冰凍的敵人時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when you Hit a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when you Shock a Chilled Enemy
zh_tw: 當你感電冰緩的敵人時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when you Stun
zh_tw: 擊暈時有{0}%機率獲得暴擊球

source: {0}% chance to gain a Power Charge when you Stun with Melee Damage
zh_tw: 當你使用近戰傷害暈眩敵人時，有{0}%機率獲得一個暴擊球

source: {0}% chance to gain a Power Charge when you Summon a Totem
zh_tw: 當你放置圖騰時有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when you Throw a Trap
zh_tw: 投擲陷阱時有{0}%的機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when you use a Mana Flask
zh_tw: 當你使用魔力藥劑時，有{0}%機率獲得1個暴擊球

source: {0}% chance to gain a Power Charge when you use a Vaal Skill
zh_tw: 當你使用瓦爾技能時，有{0}%機率獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when your Mine is Detonated targeting an Enemy
zh_tw: 當你的地雷對敵人爆炸時有{0}%的機會獲得1顆暴擊球

source: {0}% chance to gain a Power Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時有{0}%的機會獲得1顆暴擊球

source: {0}% chance to gain a Power, Frenzy or Endurance Charge on Hit
zh_tw: 擊中時有{0}%機率獲得1顆暴擊球、狂怒球或耐力球

source: {0}% chance to gain a Power, Frenzy, or Endurance Charge on kill
zh_tw: 擊殺時有{0}%機率獲得1顆暴擊球、狂怒球、或是耐力球

source: {0}% chance to gain a Rampage Kill when Minion hits a Rare or Unique Enemy
zh_tw: 當召喚物擊中稀有或傳奇敵人時，有{0}%機率獲得1層暴怒擊殺

source: {0}% chance to gain a Spirit Charge on Kill
zh_tw: 擊殺時有{0}%機率獲得1顆靈體能量球

source: {0}% chance to gain an Abyssal Monster Modifier for 20 seconds when a Minion from Supported Skills dies Maximum 3 Abyssal Monster Modifiers gained this way
zh_tw: 受輔助技能召喚物死亡時，有 {0}% 機率獲得一個深淵怪物修飾詞，持續 20 秒 以此方式最多獲得 3 個深淵怪物修飾詞

source: {0}% chance to gain an Endurance Charge each second while Channelling
zh_tw: 引導施放時，每秒有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge on Bow Critical Hit
zh_tw: 弓暴擊時有{0}%機率獲得一個耐力球

source: {0}% chance to gain an Endurance Charge on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得一個耐力球

source: {0}% chance to gain an Endurance Charge on Hit
zh_tw: 擊中時有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge on Hitting an Enemy with no Armour
zh_tw: 擊中沒有護甲的敵人時有{0}%的機率獲得一個耐力球

source: {0}% chance to gain an Endurance Charge on Kill while holding a Shield
zh_tw: 持盾時有{0}%機率在擊殺時獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge on Kill with Main Hand
zh_tw: 主手武器擊殺時有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge on Kill with Off Hand
zh_tw: 副手武器擊殺時有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge on Melee Critical Hit
zh_tw: 近戰暴擊時有{0}%機率獲得一個耐力球

source: {0}% chance to gain an Endurance Charge on kill
zh_tw: 擊殺敵人時有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when Heavily Stunning a non-Unique Enemy with Supported Skills
zh_tw: 以被輔助技能對非傳奇敵人造成沉重暈眩時，有{0}%機率獲得一顆耐力球

source: {0}% chance to gain an Endurance Charge when Hit while Channelling
zh_tw: 引導施放時被擊中，有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when Supported Skills Fully Break Armour
zh_tw: 被輔助的技能完全破壞護甲時，有{0}%的機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when hitting an Enemy with Supported Skill when Perfectly Timed
zh_tw: 在完美時機以被輔助技能擊中敵人時，有{0}%機率獲得一顆耐力球

source: {0}% chance to gain an Endurance Charge when you Block
zh_tw: 格擋時{0}%機率獲得耐力球

source: {0}% chance to gain an Endurance Charge when you Hit a Bleeding Enemy
zh_tw: 當擊中流血的敵人時，有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when you Stun an Enemy
zh_tw: 當你暈眩敵人時，有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when you are Hit
zh_tw: 被擊中時{0}%機率獲得耐力球

source: {0}% chance to gain an Endurance Charge when you gain a Power Charge
zh_tw: 獲得暴擊球時有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when you stop being Fortified
zh_tw: 當你停止護體時，有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when you use a Fire skill
zh_tw: 當你使用火焰技能時，有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時有{0}%機率獲得1顆耐力球

source: {0}% chance to gain an Endurance, Frenzy or Power Charge when any of your Traps are Triggered by an Enemy
zh_tw: 當你的任何陷阱被敵人觸發時，有 {0}% 的機率獲得 1 個耐力球、狂怒球或暴擊球

source: {0}% chance to gain an Inspiration Charge when you Spend Mana on Upfront Costs or Effects of Supported Skills
zh_tw: 當你花費魔力於 被輔助技能的前期消耗或效果時，有 {0}% 機率獲得一顆啟發球

source: {0}% chance to gain an Inspiration Charge when you Spend Mana on Upfront Costs or Effects of this Skill
zh_tw: 你在此技能的前期消耗或效果消耗魔力時，有{0}%機率獲得1顆啟發球

source: {0}% chance to gain an Owl Feather on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得一片貓頭鷹羽毛

source: {0}% chance to gain an additional Charge
zh_tw: {0}%機率獲得額外充能

source: {0}% chance to gain an additional Infusion
zh_tw: {0}%機率獲得一個額外注入

source: {0}% chance to gain an additional Stage when Hitting a Normal or Magic Enemy
zh_tw: 當擊中普通或魔法敵人時，有{0}%機率獲得1層額外疊層

source: {0}% chance to gain an additional Vaal Soul on Kill
zh_tw: 擊殺時有{0}%機率額外獲得1個瓦爾靈魂

source: {0}% chance to gain an additional Vaal Soul per Enemy Shattered
zh_tw: 擊碎敵人時有{0}%機率額外獲得1個瓦爾靈魂

source: {0}% chance to gain an additional random Charge when you gain a Charge
zh_tw: 當你獲得充能時，有{0}%機率獲得額外一顆隨機能量球

source: {0}% chance to grant +1 Trauma
zh_tw: {0}%機率賦予+1層創傷有

source: {0}% chance to grant Onslaught for {2} seconds on dealing a Killing Blow
zh_tw: 擊殺造成最後一擊時，有 {0}% 機率賦予猛攻，持續 {2} 秒

source: {0}% chance to grant Onslaught to nearby Enemies on Kill
zh_tw: 擊殺時有{0}%機率給予附近敵人猛攻

source: {0}% chance to grant Volatility on Critical Hit
zh_tw: 暴擊時有{0}%機率獲得易爆

source: {0}% chance to grant a Endurance Charge to Allies in your Presence on Hit
zh_tw: 擊中時有{0}%機率賦予你存在範圍中的友方一顆耐力球

source: {0}% chance to grant a Frenzy Charge to Allies in your Presence on Hit
zh_tw: 擊中時有{0}%機率賦予你存在範圍中的友方一顆狂怒球

source: {0}% chance to grant a Frenzy Charge to nearby Allies on Hit
zh_tw: 擊中時有 {0}% 機率賦予附近友方 1 顆狂怒球

source: {0}% chance to grant a Frenzy Charge to nearby Allies on Kill
zh_tw: 擊殺時有{0}%機率給予附近友方1顆狂怒球

source: {0}% chance to grant a Power Charge to Allies in your Presence on Hit
zh_tw: 擊中時有{0}%機率賦予你存在範圍中的友方一顆暴擊球

source: {0}% chance to grant a Power Charge to nearby Allies on Kill
zh_tw: 擊殺時有{0}%機率給予附近友方1顆暴擊球

source: {0}% chance to grant an Endurance Charge on Hit
zh_tw: 擊中時有{0}%機率獲得1顆耐力球

source: {0}% chance to grant an additional Power Charge on Cull
zh_tw: 撲殺時，有{0}%機率獲得額外一顆暴擊球

source: {0}% chance to grant an additional Power Charge when killed
zh_tw: 遭擊殺時有{0}%機率賦予額外一顆暴擊球

source: {0}% chance to inflict 1 Faerie Fire on Hit
zh_tw: 有 {0}% 機率在命中時施加 1 層精靈之火

source: {0}% chance to inflict Bleeding on Critical Hit
zh_tw: 暴擊時有{0}%機率造成流血

source: {0}% chance to inflict Bleeding on Critical Hit with Attacks
zh_tw: 攻擊暴擊時有{0}%機率造成流血

source: {0}% chance to inflict Bleeding on Hit
zh_tw: 擊中時有{0}%機率造成流血

source: {0}% chance to inflict Bleeding on Hit with Attacks against Taunted Enemies
zh_tw: 攻擊擊中受嘲諷敵人時，有{0}%機率造成流血

source: {0}% chance to inflict Bleeding with Hits on Maimed Enemies
zh_tw: 對癱瘓敵人的擊中有{0}%機率造成流血

source: {0}% chance to inflict Brittle
zh_tw: {0}%機率造成易碎

source: {0}% chance to inflict Brittle on Enemies when you Block their Damage
zh_tw: 當你格擋敵人的傷害時，有{0}%機率對他們造成易碎

source: {0}% chance to inflict Cold Exposure on Hit
zh_tw: 擊中時有{0}%機率造成冰冷曝曬
