Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Adds 1 maximum Lightning Damage to Attacks per {0} Dexterity Allocated in Radius
zh_tw: 半徑內每配置 {0} 點敏捷，攻擊附加最大 1 點閃電傷害

source: Adds 1 to Maximum Life per {0} Intelligence Allocated in Radius
zh_tw: 半徑內每配置 {0} 點智力，最大生命值 +1

source: Adds Abysses to a Map {0} use remaining
zh_tw: 使地圖新增深淵 剩餘 {0} 次使用

source: Adds Abysses to a Map {0} uses remaining
zh_tw: 使地圖新增深淵 剩餘 {0} 次使用

source: Adds Disciple of Kitava
zh_tw: 附加奇塔弗之律

source: Adds Hollow Palm Technique
zh_tw: 附加空掌之術

source: Adds Irradiated to a Map {0} use remaining
zh_tw: 使地圖新增灼熱地帶 剩餘 {0} 次使用

source: Adds Irradiated to a Map {0} uses remaining
zh_tw: 使地圖新增灼熱地帶 剩餘 {0} 次使用

source: Adds Kineticism
zh_tw: 附加動力學

source: Adds Knockback to Melee Attacks during Effect
zh_tw: 效果期間內的近戰攻擊增加擊退效果

source: Adds Lone Messenger
zh_tw: 附加孤獨信使

source: Adds Nature's Patience
zh_tw: 附加自然之耐

source: Adds Pitfighter
zh_tw: 附加地獄鬥士

source: Adds Ritual Altars to a Map {0} use remaining
zh_tw: 使地圖新增祭儀聖壇 剩餘 {0} 次使用

source: Adds Ritual Altars to a Map {0} uses remaining
zh_tw: 使地圖新增祭儀聖壇 剩餘 {0} 次使用

source: Adds Secrets of Suffering
zh_tw: 附加磨難秘辛

source: Adds Vaal Beacons to a Map {0} use remaining
zh_tw: 使地圖新增瓦爾信標 剩餘 {0} 次使用

source: Adds Vaal Beacons to a Map {0} uses remaining
zh_tw: 使地圖新增瓦爾信標 剩餘 {0} 次使用

source: Adds Veteran's Awareness
zh_tw: 附加老鳥意識

source: Adds a Kalguuran Expedition to a Map {0} use remaining
zh_tw: 使地圖新增卡古蘭遠征 剩餘 {0} 次使用

source: Adds a Kalguuran Expedition to a Map {0} uses remaining
zh_tw: 使地圖新增卡古蘭遠征 剩餘 {0} 次使用

source: Adds a Mirror of Delirium to a Map {0} use remaining
zh_tw: 使地圖新增瘋狂之鏡 剩餘 {0} 次使用

source: Adds a Mirror of Delirium to a Map {0} uses remaining
zh_tw: 使地圖新增瘋狂之鏡 剩餘 {0} 次使用

source: Adds an Otherworldy Breach to a Map {0} use remaining
zh_tw: 使地圖新增異界裂隙 剩餘 {0} 次使用

source: Adds an Otherworldy Breach to a Map {0} uses remaining
zh_tw: 使地圖新增異界裂隙 剩餘 {0} 次使用

source: Adds {0} Jewel Socket Passive Skills
zh_tw: 附加{0}個珠寶插槽天賦

source: Adds {0} Passive Skills
zh_tw: 附加{0}個天賦

source: Adds {0} Small Passive Skills which grant nothing
zh_tw: {0}個附加的小天賦沒有效果

source: Adds {0} maximum Lightning Damage per 10 Intelligence
zh_tw: 每 10 點智力，攻擊額外最大閃電傷害 {0}

source: Adds {0} minimum Cold Damage to Spells per Power Charge
zh_tw: 每顆暴擊球為法術附加{0}最小冰冷傷害

source: Adds {0} seconds to monster response time
zh_tw: 附加{0}秒怪物反應時間

source: Adds {0} to {1} Chaos Damage
zh_tw: 附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage for each Curse on the Enemy
zh_tw: 敵人身上每有一個詛咒，附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage for each Spider's Web on the Enemy
zh_tw: 敵人身上每個蛛網附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage if you've taken a Critical Hit Recently
zh_tw: 若你近期承受暴擊，附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage in Off Hand
zh_tw: 副手附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage to Attacks
zh_tw: 攻擊附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage to Attacks against you
zh_tw: 對你的攻擊附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage to Attacks per 80 Strength
zh_tw: 每 80 點力量，攻擊額外造成 {0} 到 {1} 混沌傷害

source: Adds {0} to {1} Chaos Damage to Attacks while you have a Bestial Minion
zh_tw: 當你有野獸召喚物，攻擊附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage to Attacks with this Weapon per 10 of your lowest Attribute
zh_tw: 你的最低屬性值每 10 點，該武器攻擊額外造成 {0} 到 {1} 混沌傷害

source: Adds {0} to {1} Chaos Damage to Spells
zh_tw: 法術附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage to Spells and Attacks during any Flask Effect
zh_tw: 任何藥劑效果期間，法術和攻擊附加{0}至{1}混沌傷害

source: Adds {0} to {1} Chaos Damage to Spells and Attacks per 50 Strength
zh_tw: 每 50 點力量，法術與攻擊額外造成 {0} 到 {1} 混沌傷害

source: Adds {0} to {1} Chaos damage
zh_tw: 附加{0}至{1}混沌傷害

source: Adds {0} to {1} Cold Damage
zh_tw: 附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage against Chilled Enemies
zh_tw: 對冰緩敵人附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage against Chilled or Frozen Enemies
zh_tw: 對冰緩或冰凍的敵人附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage if you've been Hit Recently
zh_tw: 若你近期被擊中，附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage in Off Hand
zh_tw: 副手附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Attacks against you
zh_tw: 對你的攻擊附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Attacks per 10 Dexterity
zh_tw: 每 10 點敏捷，攻擊額外造成 {0} 到 {1} 冰霜傷害

source: Adds {0} to {1} Cold Damage to Attacks per 20 Dexterity
zh_tw: 每 20 點敏捷，攻擊額外造成 {0} 到 {1} 冰霜傷害

source: Adds {0} to {1} Cold Damage to Attacks with this Weapon per 10 Dexterity
zh_tw: 每 10 點敏捷，該武器攻擊額外造成 {0} 到 {1} 冰霜傷害

source: Adds {0} to {1} Cold Damage to Counterattacks
zh_tw: 反擊附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Hits against you
zh_tw: 對你的擊中附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Hits against you per Frenzy Charge
zh_tw: 對你的擊中根據每顆狂怒球附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Spells
zh_tw: 法術附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Spells and Attacks
zh_tw: 法術和攻擊附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Spells per Power Charge
zh_tw: 每顆暴擊球為法術附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Spells while no Life is Reserved
zh_tw: 當沒有生命保留時法術附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage to Unarmed Melee Hits
zh_tw: 空手近戰擊中附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage while affected by Hatred
zh_tw: 被憎恨影響時附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold Damage while you have Avian's Might
zh_tw: 當你有飛羽意志附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Cold damage to Attacks
zh_tw: 攻擊附加{0}至{1}冰冷傷害

source: Adds {0} to {1} Fire Attack Damage per Buff on you
zh_tw: 你每有一個增益效果，附加{0}至{1}火焰攻擊傷害

source: Adds {0} to {1} Fire Damage
zh_tw: 附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage against Ignited Enemies
zh_tw: 對點燃的敵人附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage if you've Blocked Recently
zh_tw: 若你近期格擋過，附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage if you've Killed Recently
zh_tw: 若你近期有擊殺，附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage in Main Hand
zh_tw: 主手附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage per Buff on you
zh_tw: 你身上的每個增益效果為你的攻擊及法術附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Attacks against Ignited Enemies
zh_tw: 對點燃敵人的攻擊附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Attacks against you
zh_tw: 對你的攻擊附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Attacks per 10 Strength
zh_tw: 每 10 點力量，攻擊額外造成 {0} 到 {1} 火焰傷害

source: Adds {0} to {1} Fire Damage to Attacks with this Weapon per 10 Strength
zh_tw: 每 10 點力量，該武器攻擊額外造成 {0} 到 {1} 火焰傷害

source: Adds {0} to {1} Fire Damage to Hits against you
zh_tw: 對你的擊中附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Hits with this Weapon against Blinded Enemies
zh_tw: 用此武器擊中被致盲的敵人附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Spells
zh_tw: 法術附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Spells and Attacks
zh_tw: 法術和攻擊附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Damage to Spells while no Life is Reserved
zh_tw: 當沒有生命保留時法術附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire Spell Damage per Buff on you
zh_tw: 你身上的每個增益效果為你的法術附加{0}至{1}火焰傷害

source: Adds {0} to {1} Fire damage to Attacks
zh_tw: 攻擊附加{0}至{1}火焰傷害

source: Adds {0} to {1} Lightning Damage
zh_tw: 附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage against Shocked Enemies
zh_tw: 對感電的敵人附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage for each Shocked Enemy you've Killed Recently
zh_tw: 你近期每擊殺一個感電敵人，附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Attacks against you
zh_tw: 對你的攻擊附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Attacks per 20 Intelligence
zh_tw: 每 20 點智力，攻擊額外造成 {0} 到 {1} 閃電傷害

source: Adds {0} to {1} Lightning Damage to Attacks with this Weapon per 10 Dexterity
zh_tw: 每 10 點敏捷，該武器攻擊額外造成 {0} 到 {1} 閃電傷害

source: Adds {0} to {1} Lightning Damage to Attacks with this Weapon per 10 Intelligence
zh_tw: 每 10 點智力，該武器攻擊額外造成 {0} 到 {1} 閃電傷害

source: Adds {0} to {1} Lightning Damage to Hits against Ignited Enemies
zh_tw: 對點燃的敵人攻擊時附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Hits against you
zh_tw: 對你的擊中附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Spells
zh_tw: 法術附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Spells and Attacks
zh_tw: 法術和攻擊附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Spells per Power Charge
zh_tw: 每顆暴擊球使法術附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Spells while Unarmed
zh_tw: 空手時法術附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Spells while no Life is Reserved
zh_tw: 當沒有生命保留時法術附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage to Unarmed Melee Hits
zh_tw: 空手近戰擊中附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning Damage while you have Avian's Might
zh_tw: 當你有飛羽意志附加{0}至{1}閃電傷害

source: Adds {0} to {1} Lightning damage to Attacks
zh_tw: 攻擊附加{0}至{1}閃電傷害

source: Adds {0} to {1} Physical Damage
zh_tw: 附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage against Bleeding Enemies
zh_tw: 對流血的敵人附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage against Poisoned Enemies
zh_tw: 對中毒的敵人附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage for each Impale on Enemy
zh_tw: 敵人身上每個穿刺附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage per Endurance Charge
zh_tw: 每顆耐力球附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks
zh_tw: 攻擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks against Frozen Enemies
zh_tw: 對冰凍敵人的攻擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks against you
zh_tw: 對你的攻擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks if you've dealt a Critical Hit Recently
zh_tw: 近期造成暴擊後，攻擊額外造成 {0} 到 {1} 物理傷害

source: Adds {0} to {1} Physical Damage to Attacks per 25 Dexterity
zh_tw: 每 25 點敏捷，攻擊額外造成 {0} 到 {1} 物理傷害

source: Adds {0} to {1} Physical Damage to Attacks per Level
zh_tw: 每級使攻擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks while you have a Bestial Minion
zh_tw: 當你有野獸召喚物，攻擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks with Weapons
zh_tw: 武器攻擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Attacks with this Weapon per 3 Player Levels
zh_tw: 每 3 點角色等級，該武器攻擊額外造成 {0} 到 {1} 物理傷害

source: Adds {0} to {1} Physical Damage to Counterattacks
zh_tw: 反擊附加{0}至{1}物理傷害

source: Adds {0} to {1} Physical Damage to Spells
zh_tw: 法術附加{0}至{1}物理傷害

source: Adds {1} maximum Cold Damage to Spells per Power Charge
zh_tw: 每個暴擊球使法術額外最大冰霜傷害 +{1}

source: Affected Enemies have Time Freeze duration halved for each time they've been Time Frozen in the past {0} seconds
zh_tw: 受影響的敵人在過去{0}秒內每次被時間凍結的持續時間減半

source: Affected Minions have {0}% increased Attack Speed
zh_tw: 被影響的召喚物增加{0}%攻擊速度

source: Affected Minions have {0}% increased Cast Speed
zh_tw: 被影響的召喚物增加{0}%施放速度

source: Affected Minions have {0}% increased Movement Speed
zh_tw: 被影響的召喚物增加{0}%移動速度

source: Affected Minions have {0}% reduced Attack Speed
zh_tw: 被影響的召喚物減少{0}%攻擊速度

source: Affected Minions have {0}% reduced Cast Speed
zh_tw: 被影響的召喚物減少{0}%施放速度

source: Affected Minions have {0}% reduced Movement Speed
zh_tw: 被影響的召喚物減少{0}%移動速度

source: Affinity
zh_tw: 元素共鳴

source: After expending Combo, next use of Supported Skill requires {0} additional Combo
zh_tw: 在花費連擊後，下次使用被輔助的技能時需要額外{0}個連擊

source: After moving at least {0} metre during a single use of a Supported Skill, the rest of that use deals {1}% less Damage
zh_tw: 單次使用被輔助的技能期間至少移動{0}公尺後，技能後續將造成{1}%更少傷害

source: After moving at least {0} metre during a single use of a Supported Skill, the rest of that use deals {1}% more Damage
zh_tw: 單次使用被輔助的技能期間至少移動{0}公尺後，技能後續將造成{1}%更多傷害

source: After moving at least {0} metres during a single use of a Supported Skill, the rest of that use deals {1}% less Damage
zh_tw: 單次使用被輔助的技能期間至少移動{0}公尺後，技能後續將造成{1}%更少傷害

source: After moving at least {0} metres during a single use of a Supported Skill, the rest of that use deals {1}% more Damage
zh_tw: 單次使用被輔助的技能期間至少移動{0}公尺後，技能後續將造成{1}%更多傷害

source: After {0} Enemies are killed within {1} metre of objects created by Supported Skills, they will shatter and Trigger Skittering Stones
zh_tw: 當被輔助技能的製造物周遭{1}公尺有{0}隻怪物死亡後，怪物將會粉碎並觸發飛掠之石

source: After {0} Enemies are killed within {1} metres of objects created by Supported Skills, they will shatter and Trigger Skittering Stones
zh_tw: 當被輔助技能的製造物周遭{1}公尺有{0}隻怪物死亡後，怪物將會粉碎並觸發飛掠之石

source: After {0} Enemy is killed within {1} metre of objects created by Supported Skills, they will shatter and Trigger Skittering Stones
zh_tw: 當被輔助技能的製造物周遭{1}公尺有{0}隻怪物死亡後，怪物將會粉碎並觸發飛掠之石

source: After {0} Enemy is killed within {1} metres of objects created by Supported Skills, they will shatter and Trigger Skittering Stones
zh_tw: 當被輔助技能的製造物周遭{1}公尺有{0}隻怪物死亡後，怪物將會粉碎並觸發飛掠之石

source: Aftershock deals {0} to {1} Added Attack Physical Damage
zh_tw: 餘震附加{0}至{1}攻擊物理傷害

source: Aftershock deals {0}% less Damage with Hits
zh_tw: 餘震造成{0}%更少擊中傷害

source: Aftershock deals {0}% more Damage with Hits
zh_tw: 餘震造成{0}%更多擊中傷害

source: Aftershock radius is {0} metre
zh_tw: 餘震範圍為 {0} 公尺

source: Aftershock radius is {0} metres
zh_tw: 餘震範圍為 {0} 公尺

source: Aftershocks caused by Supported Skills create Jagged Ground
zh_tw: 被輔助技能造成的餘震會產生碎裂地面

source: Aggravate Bleeding on Enemies when they Enter your Presence
zh_tw: 敵人進入你的存在範圍時，加劇其身上的流血

source: Aggravate Bleeding on Hit
zh_tw: 擊中時加劇流血

source: Aggravate Bleeding on targets you Critically Hit with Attacks
zh_tw: 你的攻擊暴擊時，加劇目標身上的流血

source: Aggravating any Bleeding with this Weapon also Aggravates all Ignites on the target
zh_tw: 以此武器加劇任何流血也會使目標加劇所有點燃

source: Agony Crawler deals {0}% increased Damage
zh_tw: 苦痛毒蛛蠍增加{0}%傷害

source: Agony Crawler deals {0}% increased Physical Damage per Virulence you have
zh_tw: 你身上的每層毒性，增加{0}%苦痛毒蛛蠍的物理傷害

source: Agony Crawler deals {0}% reduced Damage
zh_tw: 苦痛毒蛛蠍減少{0}%傷害

source: Agony Crawler deals {0}% reduced Physical Damage per Virulence you have
zh_tw: 你身上的每層毒性，減少{0}%苦痛毒蛛蠍的物理傷害

source: Agony Crawler has {0} to {1} Added Physical Damage per Virulence you have
zh_tw: 你身上每層毒性使苦痛潛伏者附加{0}至{1}物理傷害

source: Agony Crawler has {0}% increased Attack Speed per Virulence you have
zh_tw: 你身上每層毒性增加苦痛毒蛛蠍{0}%攻擊速度

source: Agony Crawler has {0}% reduced Attack Speed per Virulence you have
zh_tw: 你身上每層毒性減少苦痛毒蛛蠍{0}%攻擊速度

source: Ailments inflicted by Supported Skills have {0}% increased Magnitude if you are afflicted with that Ailment when inflicting it
zh_tw: 被輔助技能造成異常狀態時，如果你當時受到該異常狀態影響，增加{0}%幅度

source: Ailments inflicted by Supported Skills have {0}% less Magnitude if you are afflicted with that Ailment when inflicting it
zh_tw: 被輔助的技能造成異常狀態時，如果你當時受到該異常狀態影響，減少{0}%幅度

source: Ailments inflicted by Supported Skills have {0}% more Magnitude if you are afflicted with that Ailment when inflicting it
zh_tw: 被輔助的技能造成異常狀態時，如果你當時受到該異常狀態影響，增加{0}%幅度

source: Ailments inflicted by Supported Skills have {0}% reduced Magnitude if you are afflicted with that Ailment when inflicting it
zh_tw: 被輔助技能造成異常狀態時，如果你當時受到該異常狀態影響，減少{0}%幅度

source: Alert Level increases by {0}% per second
zh_tw: 增加{0}%警戒等級每秒

source: Alert Level reduces by {0}% per second
zh_tw: 減少{0}%警戒等級每秒

source: All Attack Damage Chills when you Stun
zh_tw: 當你暈眩時，所有攻擊傷害都會冰緩

source: All Attacks are Critical Hits
zh_tw: 所有攻擊為暴擊

source: All Attacks count as Empowered Attacks
zh_tw: 所有攻擊視為強化攻擊

source: All Birthed items are converted to Gold
zh_tw: 所有生育的物品都會被轉換為金幣

source: All Chests are Magic or Rare
zh_tw: 所有箱子為魔法或稀有

source: All Damage Taken from Hits can Ignite you
zh_tw: 承受來自擊中的全部傷害可以點燃你

source: All Damage from Freezing Pulse and Eye of Winter Hits Contributes to Poison Magnitude
zh_tw: 冰霜脈衝與凜冬之眼擊中的所有傷害貢獻至中毒幅度

source: All Damage from Hits Contributes to Chill Magnitude
zh_tw: 擊中的所有傷害貢獻至冰緩幅度

source: All Damage from Hits Contributes to Flammability and Ignite Magnitudes
zh_tw: 擊中造成的所有傷害貢獻至易燃和點燃幅度

source: All Damage from Hits Contributes to Flammability and Ignite Magnitudes, Freeze Buildup, and Shock Chance
zh_tw: 擊中造成的所有傷害貢獻至易燃和點燃幅度、冰凍累積，以及感電機率

source: All Damage from Hits Contributes to Freeze Buildup
zh_tw: 擊中的所有傷害貢獻至冰凍累積

source: All Damage from Hits Contributes to Poison Magnitude
zh_tw: 擊中的所有傷害貢獻至中毒幅度

source: All Damage from Hits Contributes to Poison Magnitude while affected by Glorious Madness
zh_tw: 受到榮耀瘋癲影響時，擊中的所有傷害貢獻至中毒幅度

source: All Damage from Hits Contributes to Sap Magnitude
zh_tw: 擊中的所有傷害貢獻至衰竭幅度

source: All Damage from Hits Contributes to Shock Chance
zh_tw: 擊中的所有傷害貢獻至感電機率

source: All Damage from Hits against Bleeding targets Contributes to Chill Magnitude
zh_tw: 擊中流血目標的所有傷害貢獻至冰緩幅度

source: All Damage from Hits against Poisoned targets Contributes to Chill Magnitude
zh_tw: 擊中中毒目標的所有傷害貢獻至冰緩幅度

source: All Damage from Hits with This Weapon can Poison
zh_tw: 使用此武器的全部擊中傷害會造成中毒

source: All Damage from Hits with this Weapon Contributes to Chill Magnitude
zh_tw: 以此武器擊中的所有傷害貢獻至冰緩幅度

source: All Damage from Hits with this Weapon Contributes to Freeze Buildup
zh_tw: 以此武器擊中的所有傷害貢獻至冰凍累積

source: All Damage from Hits with this Weapon Contributes to Pin Buildup
zh_tw: 以此武器擊中的所有傷害貢獻至釘身累積

source: All Damage from Lightning Strike and Frost Blades Hits Contributes to Flammability and Ignite Magnitudes
zh_tw: 閃電打擊和冰霜之刃擊中造成的所有傷害貢獻至易燃和點燃幅度

source: All Damage from Monsters' Hits Contributes to Chill Magnitude
zh_tw: 怪物擊中的所有傷害貢獻至冰緩幅度

source: All Damage from Monsters' Hits Contributes to Flammability and Ignite Magnitudes
zh_tw: 怪物擊中造成的所有傷害貢獻至易燃和點燃幅度

source: All Damage from Monsters' Hits Contributes to Freeze Buildup
zh_tw: 怪物擊中的所有傷害貢獻至冰凍累積

source: All Damage from Monsters' Hits Contributes to Poison Magnitude
zh_tw: 怪物擊中的所有傷害貢獻至中毒幅度

source: All Damage from Monsters' Hits Contributes to Shock Chance
zh_tw: 怪物擊中的所有傷害貢獻至感電機率

source: All Damage from you and Allies in your Presence contributes to Flammability and Ignite Magnitudes
zh_tw: 你及在場盟友的全部傷害 都會疊加至可燃與點燃強度

source: All Damage inflicts Poison against Enemies affected by at least {0} Grasping Vine
zh_tw: 對身上至少有{0}層緩速藤蔓的敵人，造成的全部傷害造成中毒

source: All Damage inflicts Poison against Enemies affected by at least {0} Grasping Vines
zh_tw: 對身上至少有{0}層緩速藤蔓的敵人，造成的全部傷害造成中毒

source: All Damage is taken from Mana before Life 50% less Mana Recovery Rate
zh_tw: 先從法力承受全部傷害 法力回復率降低 50%

source: All Damage taken bypasses Energy Shield 50% of Elemental Damage taken as Chaos Damage +5% to maximum Chaos Resistance
zh_tw: 全部傷害穿透能量護盾 50% 元素傷害改為混沌傷害 +5% 到最大混沌抗性

source: All Damage taken from Hits Contributes to Magnitude of Chill inflicted on you
zh_tw: 承受來自擊中的所有傷害貢獻至對你造成的冰緩幅度

source: All Damage taken from Hits can Sap you
zh_tw: 全部來自擊中的傷害可以殘喘你

source: All Damage taken from Hits can Scorch you
zh_tw: 全部來自擊中的傷害可以焦灼你

source: All Damage taken from Hits while Bleeding Contributes to Magnitude of Chill on you
zh_tw: 流血時，承受來自擊中的所有傷害貢獻至對你造成的冰緩幅度

source: All Damage taken from Hits while Poisoned Contributes to Magnitude of Chill on you
zh_tw: 中毒時，承受來自擊中的所有傷害貢獻至對你造成的冰緩幅度

source: All Elemental Damage from Hits Contributes to Flammability and Ignite Magnitudes
zh_tw: 所有擊中造成的元素傷害都會貢獻至易燃以及點燃幅度

source: All Elemental Damage from Hits Contributes to Freeze Buildup
zh_tw: 所有擊中造成的元素傷害都會貢獻至冰凍累積

source: All Elemental Damage from Hits Contributes to Shock Chance
zh_tw: 擊中的所有元素傷害貢獻至感電機率

source: All Flames of Chayula that you manifest are Blue
zh_tw: 所有你產生的夏烏拉之炎為藍炎

source: All Flames of Chayula that you manifest are Purple
zh_tw: 所有你產生的夏烏拉之炎為紫炎

source: All Flames of Chayula that you manifest are Red
zh_tw: 所有你產生的夏烏拉之炎為紅炎

source: All Mage's Legacies have {0}% increased effect per duplicate Mage's Legacy you have
zh_tw: 你每擁有一個重複的魔遺，即增加{0}%所有魔遺效果

source: All Metamorph Monsters have Rewards
zh_tw: 全部鍊魔怪物都有獎勵

source: All Monster Damage from Hits always Ignites
zh_tw: 怪物傷害必定造成點燃

source: All Towers in range of your Empowering Towers deal Double Damage
zh_tw: 在你賦予塔範圍內的所有防守塔，造成2倍傷害

source: All Towers in range of your Empowering Towers have {0}% chance to deal Double Damage
zh_tw: 在你賦予塔範圍內的所有防守塔，有{0}%機率造成2倍傷害

source: All bonuses from Equipped Amulet apply to your Minions instead of you
zh_tw: 已裝備項鍊的所有加成會套用至你的召喚物，而非你自己

source: All damage Contributes to Electrocution Buildup
zh_tw: 所有傷害貢獻至觸電累積

source: All damage taken bypasses Runic Ward
zh_tw: 所有受到的傷害穿透符文保護

source: All damage with Attacks Contributes to Electrocution Buildup
zh_tw: 所有攻擊傷害都會貢獻至觸電累積

source: All damage with this Weapon causes Electrocution buildup
zh_tw: 此武器造成的所有傷害都會累積觸電

source: All items dropped are converted to Gold
zh_tw: 所有物品轉換為金幣

source: Allies in your Presence Gain {0}% of Damage as Extra Chaos Damage
zh_tw: 在你存在範圍內的友方獲得等同於{0}%傷害的額外混沌傷害

source: Allies in your Presence Gain {0}% of Damage as Extra Fire Damage
zh_tw: 在你存在範圍內的友方獲得等同於{0}%傷害的額外火焰傷害

source: Allies in your Presence Regenerate {0} Life per second
zh_tw: 處於你存在範圍中的友方每秒回復{0}生命

source: Allies in your Presence Regenerate {0} Rage per second if you have gained Rage Recently
zh_tw: 如果你近期獲得盛怒，你存在中的友方每秒獲得{0}盛怒

source: Allies in your Presence Regenerate {0}% of their Maximum Life per second
zh_tw: 處於你的存在範圍中的友方每秒回復{0}%最大生命

source: Allies in your Presence Regenerate {0}% of your Maximum Life per second
zh_tw: 處於你的存在範圍中的友方每秒回復{0}%最大生命

source: Allies in your Presence deal {0} to {1} added Attack Chaos Damage
zh_tw: 處於你存在範圍中的友方造成{0}至{1}附加攻擊混沌傷害

source: Allies in your Presence deal {0} to {1} added Attack Cold Damage
zh_tw: 處於你存在範圍中的友方造成{0}至{1}額外攻擊冰冷傷害

source: Allies in your Presence deal {0} to {1} added Attack Fire Damage
zh_tw: 處於你存在範圍中的友方造成{0}至{1}額外攻擊火焰傷害

source: Allies in your Presence deal {0} to {1} added Attack Lightning Damage
zh_tw: 處於你存在範圍中的友方造成{0}至{1}額外攻擊閃電傷害

source: Allies in your Presence deal {0} to {1} added Attack Physical Damage
zh_tw: 處於你存在範圍中的友方造成{0}至{1}額外攻擊物理傷害

source: Allies in your Presence deal {0}% increased Chaos Damage
zh_tw: 處於你存在範圍中的友方增加{0}%造成的混沌傷害

source: Allies in your Presence deal {0}% increased Damage
zh_tw: 增加{0}%處於你存在範圍中的友方所造成的傷害

source: Allies in your Presence deal {0}% increased Elemental Damage
zh_tw: 處於你存在範圍中的友方增加{0}%造成的元素傷害

source: Allies in your Presence deal {0}% increased Physical Damage
zh_tw: 處於你存在範圍中的友方增加{0}%造成的物理傷害

source: Allies in your Presence deal {0}% reduced Chaos Damage
zh_tw: 處於你存在範圍中的友方減少{0}%造成的混沌傷害

source: Allies in your Presence deal {0}% reduced Damage
zh_tw: 減少{0}%處於你存在範圍中的友方所造成的傷害

source: Allies in your Presence deal {0}% reduced Elemental Damage
zh_tw: 處於你存在範圍中的友方減少{0}%造成的元素傷害

source: Allies in your Presence deal {0}% reduced Physical Damage
zh_tw: 處於你存在範圍中的友方減少{0}%造成的物理傷害

source: Allies in your Presence gain Guard equal to 10% of your maximum Life for {0} seconds, every 6 seconds while a Supported Skill is active
zh_tw: 你附近的盟友每 6 秒獲得等同你 10% 最大生命值的守護，持續 {0} 秒（當支援技能啟用時）

source: Allies in your Presence gain added Attack Damage equal to {0}% of your main hand Weapon's damage
zh_tw: 你附近盟友的附加攻擊傷害提高到相當於你主手武器傷害的 {0}%

source: Allies in your Presence have Block Chance equal to yours
zh_tw: 你存在範圍內的友方具有與你相同的格擋機率

source: Allies in your Presence have Unholy Might while you are not on Low Mana
zh_tw: 你不在貧魔狀態時，你存在範圍內的友方擁有不潔之力

source: Allies in your Presence have {0:+d} to Accuracy Rating
zh_tw: 你附近盟友的命中值 {0:+d}

source: Allies in your Presence have {0:+d}% to all Elemental Resistances
zh_tw: 你附近盟友全部元素抗性 {0:+d}%

source: Allies in your Presence have {0}% increased Attack Speed
zh_tw: 處於你存在範圍中的友方增加{0}%攻擊速度

source: Allies in your Presence have {0}% increased Cast Speed
zh_tw: 處於你存在範圍中的友方增加{0}%施放速度
