Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Spell Skills have 5% reduced Area of Effect
zh_tw: 法術技能5%減少範圍效果

source: Spell Skills have 6% increased Area of Effect
zh_tw: 法術技能6%增加範圍效果

source: Spell Skills have 8% increased Area of Effect
zh_tw: 法術技能8%增加範圍效果

source: Spells Cast by Totems have 4% increased Cast Speed
zh_tw: 圖騰所使用的法術增加 4% 施放速度

source: Spells Cast by Totems have 5% increased Cast Speed
zh_tw: 圖騰所使用的法術增加 5% 施放速度

source: Spells Gain 12% of Damage as extra Chaos Damage
zh_tw: 法術獲得12%將傷害作為額外混沌傷害

source: Spells Gain 5% of Damage as extra Chaos Damage
zh_tw: 法術獲得5%將傷害作為額外混沌傷害

source: Stagger empties 50% faster while your Shield is lowered
zh_tw: 你的[Shield|盾牌]未舉起時，[Stagger|無力]的消退速度加快50%

source: Stags deal 20% more damage per leap
zh_tw: 公鹿每次躍擊造成20%更多傷害

source: Storm and Plant Spells:
zh_tw: 風暴和植物法術:

source: Take 30% less Damage
zh_tw: 承受30%更少傷害

source: Take 50% less Damage over Time if you've started taking Damage over Time in the past second
zh_tw: 若在過去 1 秒內開始受到持續傷害，則受到的持續傷害減少 75%

source: Tame Beast can capture Unique Beasts
zh_tw: 馴獸可以捕獲傳奇野獸

source: Totems Regenerate 3% of Life per second
zh_tw: 圖騰每秒回復生命的3%

source: Totems Regenerate 3% of maximum Life per second
zh_tw: 圖騰每秒回復最大生命的3%

source: Totems gain +1% to all Maximum Elemental Resistances
zh_tw: 圖騰獲得+1%全部最大元素抗性

source: Totems gain +2% to all Maximum Elemental Resistances
zh_tw: 圖騰獲得+2%全部最大元素抗性

source: Totems gain +3% to all Maximum Elemental Resistances
zh_tw: 圖騰獲得+3%全部最大元素抗性

source: Triggered Spells deal 14% increased Spell Damage
zh_tw: 觸發法術14%增加法術傷害

source: Triggered Spells deal 16% increased Spell Damage
zh_tw: 觸發法術16%增加法術傷害

source: Triggered Spells deal 40% increased Spell Damage
zh_tw: 觸發法術40%增加法術傷害

source: Triggered Spells deal 45% increased Spell Damage
zh_tw: 觸發法術45%增加法術傷害

source: Triple Attribute requirements of Martial Weapons
zh_tw: 軍用武器所需的能力值變為三倍

source: Unarmed Attacks that would use an Equipped Quarterstaff's damage have:
zh_tw: 會使用裝備長杖傷害的空手攻擊獲得：

source: Unarmed Attacks that would use your Quarterstaff's damage gain:
zh_tw: 本該使用你的細杖傷害的空手攻擊會獲得：

source: Unlimited number of Summoned Totems
zh_tw: 移除最大召喚 圖騰上限

source: Unwithered enemies are Withered for 8 seconds when they enter your Presence
zh_tw: 未受凋零影響的敵人進入你的[Presence|存在範圍]時，會受到[Withered|凋零]影響，持續8秒

source: Warcry Skills have 25% increased Area of Effect
zh_tw: 戰吼技能25%增加範圍效果

source: Warcry Skills have 30% increased Area of Effect
zh_tw: 戰吼技能增加 30% 範圍效果

source: When a Banner expires, recover 15% of the Glory required for that Banner
zh_tw: 當[Banner|旗幟]消失時，恢復15%該旗幟所需的[Glory|榮耀]

source: While not on Low Infernal Flame, all Damage from you and
zh_tw: 未處於低煉獄之炎狀態時，所有你

source: While on High Infernal Flame, you and Allies in your
zh_tw: 處於高煉獄之炎狀態時，你和你存在範圍內友方

source: Withered also causes enemies to deal 1% reduced Damage
zh_tw: [Withered|凋零]同時使敵人造成1%更少傷害

source: You can equip a non-Unique Sceptre while wielding a Talisman
zh_tw: 你可以於裝備魔符時同時裝一把非傳奇的權杖

source: You can use each type of Support Gem an additional time in different Skills
zh_tw: 對於不同技能，每一種輔助寶石你都可額外使用一次

source: You cannot Recover Energy Shield from Regeneration
zh_tw: 你無法透過自然回復獲得能量護盾

source: You cannot Recover Energy Shield to above Armour
zh_tw: 你的能量護盾不能回復超過護甲

source: You have no Mana
zh_tw: 你的魔力變為0

source: You take 10% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的10%傷害

source: You take 20% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的20%傷害

source: You take 3% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的3%傷害

source: You take 5% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的5%傷害

source: You take 50% of Damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的50%傷害

source: Your Totem Limit is doubled
zh_tw: 加倍你的[Totem圖騰]上限

source: a One-Handed Martial Weapon equipped in your Main Hand
zh_tw: 單手軍用武器時，得到25%更多技能速度

source: additional Rune-only sockets:
zh_tw: 額外符文限定插槽：

source: contributes to Flammability and Ignite Magnitudes
zh_tw: 會貢獻至易燃和點燃幅度

source: deal 50% more damage
zh_tw: 造成50%更多傷害

source: their Explicit Modifiers are transformed into more powerful related Modifiers
zh_tw: 其固定詞綴會轉化為更加強大的相關詞綴
