Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: One in every {0} shots with Supported Skills is a Charged Shot
zh_tw: 被輔助技能每{0}次射擊就有一次是充能射擊

source: One of your Persistent Minions revives when an Offering expires
zh_tw: 當一個奉獻效果持續時間結束時，復活你的一名永久召喚物

source: Ongoing effect ends after {0} Aftershocks
zh_tw: 持續效果在{0}次餘震後結束

source: Only Runes can be Socketed in this item
zh_tw: 此物品僅能鑲嵌符文

source: Only Shift into and out of Nightmare randomly
zh_tw: 只能隨機轉移或轉出夢魘

source: Only Soul Cores can be Socketed in this item
zh_tw: 此物品僅可鑲嵌靈魂核心

source: Only affects Passives in Large Ring
zh_tw: 只會影響大範圍內的天賦

source: Only affects Passives in Large Ring(Very Small-Massive Ring)
zh_tw: 只會影響大範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Massive Ring
zh_tw: 只會影響巨大範圍內的天賦

source: Only affects Passives in Massive Ring(Very Small-Massive Ring)
zh_tw: 只會影響巨大範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Medium Ring
zh_tw: 只會影響中範圍內的天賦

source: Only affects Passives in Medium Ring(Very Small-Massive Ring)
zh_tw: 只會影響中範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Medium-Large Ring
zh_tw: 只會影響中至大範圍內的天賦

source: Only affects Passives in Medium-Large Ring(Very Small-Massive Ring)
zh_tw: 只會影響中至大範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Medium-Small Ring
zh_tw: 只會影響中至小範圍內的天賦

source: Only affects Passives in Medium-Small Ring(Very Small-Massive Ring)
zh_tw: 只會影響中至小範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Small Ring
zh_tw: 只會影響小範圍內的天賦

source: Only affects Passives in Small Ring(Very Small-Massive Ring)
zh_tw: 只會影響小範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Very Large Ring
zh_tw: 只會影響極大範圍內的天賦

source: Only affects Passives in Very Large Ring(Very Small-Massive Ring)
zh_tw: 只會影響極大範圍內的天賦（極小-巨大範圍）

source: Only affects Passives in Very Small Ring
zh_tw: 只會影響極小範圍內的天賦

source: Only affects Passives in Very Small Ring(Very Small-Massive Ring)
zh_tw: 只會影響極小範圍內的天賦（極小-巨大範圍）

source: Only applies Hexes from Curse Skill Gems requiring Level {0} or lower
zh_tw: 只會從需求等級{0}或更低的詛咒技能寶石套用咒術

source: Only one Mine of this type can Detonate in each Detonation Sequence
zh_tw: 每個爆炸序列中，此種類的地雷只能引爆1個

source: Onslaught
zh_tw: 猛攻

source: Orb Limit@{0}
zh_tw: 球體上限@{0}

source: Orb duration is {0} second
zh_tw: 球體持續時間為{0}秒

source: Orb duration is {0} seconds
zh_tw: 球體持續時間為{0}秒

source: Orb expires after firing {0} bolts
zh_tw: 球體會在發射{0}道雷擊後消失

source: Orb of Storms deals {0}% increased Damage
zh_tw: 風暴漩渦增加{0}%傷害

source: Orb of Storms deasl {0}% reduced Damage
zh_tw: 風暴漩渦減少{0}%傷害

source: Orb of Storms has {0}% increased Cast Speed
zh_tw: 增加{0}%風暴漩渦施放速度

source: Orb radius is {0} metre
zh_tw: 球體範圍為{0}公尺

source: Orb radius is {0} metres
zh_tw: 球體範圍為{0}公尺

source: Orbs jump every {0} seconds
zh_tw: 球體每{0}秒彈跳一次

source: Other Aegis Skills are Disabled
zh_tw: 其他聖盾技能失效

source: Overflowing Chalice duration@{0}s
zh_tw: 滿溢聖杯持續時間@{0}秒

source: Overgrown Plant Skills Break {0}% increased Armour
zh_tw: 過度生長的植物技能增加{0}%的破壞護甲量

source: Overgrown Plant Skills Break {0}% reduced Armour
zh_tw: 過度生長的植物技能減少{0}%的破壞護甲量

source: Overgrown Pustules grow as though dealt {0} Poison damage per second
zh_tw: 膿包所承受的中毒傷害達每秒{0}點時將會過度生長

source: Overgrown fissures can attach up to {0} additional Vine
zh_tw: 過度生長的根鬚可以額外附加{0}道藤蔓

source: Overgrown fissures can attach up to {0} additional Vines
zh_tw: 過度生長的根鬚可以額外附加{0}道藤蔓

source: Overgrown fissures expire {0}% slower
zh_tw: 當過度生長時根鬚失效速度減緩{0}%

source: Overgrown vines are {0}% larger
zh_tw: 過度生長的藤蔓{0}%更大

source: Overgrown vines deal {0}% more damage
zh_tw: 過度生長藤蔓造成{0}%更多傷害

source: Overwhelm {0}% Physical Damage Reduction
zh_tw: 鎮壓{0}%物理傷害減免

source: Pain Attunement
zh_tw: 苦痛靈曲

source: Parried Debuff duration is {0} second
zh_tw: 受招架減益效果持續時間為{0}秒

source: Parried Debuff duration is {0} seconds
zh_tw: 受招架減益效果持續時間為{0}秒

source: Parried Debuff makes targets take {0}% less Attack Damage
zh_tw: 受招架減益效果使目標承受{0}%更少攻擊傷害

source: Parried Debuff makes targets take {0}% more Attack Damage
zh_tw: 受招架減益效果使目標承受{0}%更多攻擊傷害

source: Parried enemies take more Spell Damage instead of more Attack Damage
zh_tw: 受招架敵人承受更多法術傷害，而非更多攻擊傷害

source: Parry has {0}% increased Stun Buildup
zh_tw: 增加{0}%招架的暈眩累積

source: Parry has {0}% reduced Stun Buildup
zh_tw: 減少{0}%招架的暈眩累積

source: Parrying applies {0} Stack of Critical Weakness
zh_tw: 招架時施加{0}層暴擊弱點

source: Parrying applies {0} Stacks of Critical Weakness
zh_tw: 招架時施加{0}層暴擊弱點

source: Passive Skills in Radius also grant: Traps and Mines deal {0} to {1} added Physical Damage
zh_tw: 範圍內天賦同時給予：陷阱和地雷附加{0}至{1}物理傷害

source: Passive Skills in Radius also grant: {0}% increased Unarmed Attack Speed with Melee Skills
zh_tw: 範圍內的天賦也會賦予：近戰技能增加{0}%空手攻擊速度

source: Passive Skills in Radius also grant: {0}% reduced Unarmed Attack Speed with Melee Skills
zh_tw: 範圍內的天賦也會賦予：近戰技能減少{0}%空手攻擊速度

source: Passives granting Cold Resistance or all Elemental Resistances in Radius also grant an equal chance to gain a Frenzy Charge on Kill
zh_tw: 範圍內增加冰冷抗性的天賦也會增加擊敗敵人時獲得狂怒球的概率

source: Passives granting Fire Resistance or all Elemental Resistances in Radius also grant an equal chance to gain an Endurance Charge on Kill
zh_tw: 範圍內增加火焰抗性的天賦也會增加擊敗敵人時獲得耐力球的概率

source: Passives granting Lightning Resistance or all Elemental Resistances in Radius also grant an equal chance to gain a Power Charge on Kill
zh_tw: 範圍內天賦點附加的閃電抗性同時增加擊敗敵人時獲得暴擊球的概率

source: Passives in Radius apply to Minions instead of you
zh_tw: 範圍內配置的天賦能力值由你的召喚物獲得

source: Passives in Radius can be Allocated without being connected to your tree
zh_tw: 天賦樹中在範圍內未連結的技能仍然可以配置

source: Patrol Pack Members have {0}% chance to be Magic
zh_tw: 巡守群成員有{0}%機率為魔法

source: Patrol Pack Members have {0}% chance to be Rare
zh_tw: 巡守群成員有{0}%機率為稀有

source: Patrol Packs have {0}% increased chance to be replaced by an Elite Patrol Pack
zh_tw: 巡守群增加{0}%機率被菁英巡守群取代

source: Patrol Packs have {0}% reduced chance to be replaced by an Elite Patrol Pack
zh_tw: 巡守群減少{0}%機率被菁英巡守群取代

source: Patrol Packs take {0}% increased damage
zh_tw: 巡守群增加承受{0}%傷害

source: Patrol Packs take {0}% reduced damage
zh_tw: 巡守群減少承受{0}%傷害

source: Patrolling Monsters deal {0}% increased Damage
zh_tw: 巡守怪物增加{0}%傷害

source: Patrolling Monsters deal {0}% reduced Damage
zh_tw: 巡守怪物減少{0}%傷害

source: Penance Brand deals {0}% increased Damage
zh_tw: 贖罪烙印增加{0}%傷害

source: Penance Brand deals {0}% reduced Damage
zh_tw: 贖罪烙印減少{0}%傷害

source: Penance Brand has {0}% increased Area of Effect
zh_tw: 贖罪烙印增加{0}%範圍效果

source: Penance Brand has {0}% increased Cast Speed
zh_tw: 贖罪烙印增加{0}%施放速度

source: Penance Brand has {0}% reduced Area of Effect
zh_tw: 贖罪烙印減少{0}%範圍效果

source: Penance Brand has {0}% reduced Cast Speed
zh_tw: 贖罪烙印減少{0}%施放速度

source: Penetrate {0}% Elemental Resistances per Abyss Jewel affecting you
zh_tw: 每顆影響你的深淵珠寶穿透{0}%元素抗性

source: Penetrate {0}% Elemental Resistances per Frenzy Charge
zh_tw: 每個暴擊球穿透{0}%元素抗性

source: Penetrates {0}% Chaos Resistance
zh_tw: 穿透{0}%混沌抗性

source: Penetrates {0}% Cold Resistance
zh_tw: 穿透{0}%冰冷抗性

source: Penetrates {0}% Elemental Resistances
zh_tw: 穿透{0}%元素抗性

source: Penetrates {0}% Fire Resistance
zh_tw: 穿透{0}%火焰抗性

source: Penetrates {0}% Lightning Resistance
zh_tw: 穿透{0}%閃電抗性

source: Penetrates {0}% Lightning Resistance if on Low Mana
zh_tw: 貧魔狀態時穿透{0}%閃電抗性

source: Perandus Chests are guarded by additional Rare monsters
zh_tw: 普蘭德斯保險箱受到額外稀有怪物守護

source: Perandus Chests have {0}% more Quantity of Items Dropped
zh_tw: 普蘭德斯保險箱有{0}%更多物品掉落數量

source: Perandus Chests have {0}% more Rarity of Items Dropped
zh_tw: 普蘭德斯保險箱有{0}%更多物品稀有度

source: Perandus Monsters have a {0}% chance to drop Perandus Coins
zh_tw: 普蘭德斯怪物有{0}%機率掉落普蘭德斯硬幣

source: Perforate deals {0}% increased Damage
zh_tw: 裂地刺穿增加{0}%傷害

source: Perforate deals {0}% reduced Damage
zh_tw: 裂地刺穿減少{0}%傷害

source: Perforate has {0}% increased Area of Effect
zh_tw: 裂地刺穿增加{0}%範圍效果

source: Perforate has {0}% reduced Area of Effect
zh_tw: 裂地刺穿減少{0}%範圍效果

source: Permanently Intimidate enemies on Block
zh_tw: 格擋時永久威嚇敵人

source: Persistent Buffs have {0}% less Reservation
zh_tw: 持續增益效果具有{0}%更少占用

source: Persistent Buffs have {0}% more Reservation
zh_tw: 持續增益效果具有{0}%更多占用

source: Pestilent Strike deals {0}% increased Damage
zh_tw: 瘟疫打擊增加{0}%傷害

source: Pestilent Strike deals {0}% reduced Damage
zh_tw: 瘟疫打擊減少{0}%傷害

source: Pestilent Strike has {0}% increased Area of Effect
zh_tw: 瘟疫打擊增加{0}%範圍效果

source: Pestilent Strike has {0}% increased Duration
zh_tw: 瘟疫打擊增加{0}%持續時間

source: Pestilent Strike has {0}% reduced Area of Effect
zh_tw: 瘟疫打擊減少{0}%範圍效果

source: Pestilent Strike has {0}% reduced Duration
zh_tw: 瘟疫打擊減少{0}%持續時間

source: Petrified
zh_tw: 震懾

source: Petrified Blood has {0}% increased Mana Reservation Efficiency
zh_tw: 石化之血增加{0}%魔力保留效用

source: Petrified Blood has {0}% increased Reservation
zh_tw: 石化之血增加{0}%保留

source: Petrified Blood has {0}% reduced Mana Reservation Efficiency
zh_tw: 石化之血減少{0}%魔力保留效用

source: Petrified Blood has {0}% reduced Reservation
zh_tw: 石化之血減少{0}%保留

source: Petrified during Effect
zh_tw: 效果期間內被石化

source: Phantasms last {0} seconds
zh_tw: 幻影持續{0}秒

source: Phase Run does not replace the Buff when you use a Skill
zh_tw: 當你使用技能時，暗影迷蹤不會取代增益效果

source: Phase Run has {0}% chance not to replace the Buff when you use a Skill
zh_tw: 當你使用技能時，暗影迷蹤有{0}%機率不會取代增益效果

source: Phase Run increases Duration without removing Frenzy Charges
zh_tw: 不用消耗狂怒球，增加暗影迷蹤持續時間

source: Phasing
zh_tw: 迷蹤效果

source: Physical Damage Reduction from Armour is based on your combined Armour and Evasion Rating
zh_tw: 來自護甲值的物理傷害減免依據你的護甲值以及閃避值總和

source: Physical Damage from Hits also Contributes to Chill Magnitude
zh_tw: 擊中的物理傷害也會貢獻至冰緩幅度

source: Physical Damage from Hits also Contributes to Freeze Buildup
zh_tw: 擊中的物理傷害也會貢獻至冰凍累積

source: Physical Damage from Hits also Contributes to Shock Chance
zh_tw: 擊中的物理傷害也會貢獻至感電機率

source: Physical Damage from Hits does not contribute to Poison Magnitude
zh_tw: 擊中的物理傷害不會貢獻至中毒幅度

source: Physical Damage from Supported Skill is Pinning
zh_tw: 被輔助的技能的物理傷害會釘身

source: Physical Damage is Pinning
zh_tw: 物理傷害造成釘身

source: Physical Damage of Enemies Hitting you is Lucky
zh_tw: 敵人對你造成的物理擊中傷害視為幸運

source: Physical Damage of Enemies Hitting you is Unlucky
zh_tw: 敵人對你造成的物理擊中傷害視為不幸

source: Physical Damage taken bypasses Energy Shield
zh_tw: 所受的物理傷害會穿透能量護盾

source: Physical Spell Critical Hits build Pin
zh_tw: 物理法術擊中且暴擊時，會累積釘身

source: Physical damage from Hits Contributes to Chill Magnitude and Freeze Buildup
zh_tw: 來自擊中的物理傷害貢獻至冰緩幅度和冰凍累積

source: Physical damage per second@{0}
zh_tw: 每秒物理傷害@{0}

source: Physical taken by Crushed targets Breaks Armour@{0}%
zh_tw: 被壓碎的目標承受的物理護甲破壞@{0}%

source: Pierce chance@{0}%
zh_tw: 穿透機率@{0}%

source: Pierces all Targets
zh_tw: 穿透所有目標

source: Pierces {0} target
zh_tw: 穿透{0}個目標

source: Pierces {0} targets
zh_tw: 穿透{0}個目標

source: Piercing Attacks cause Bleeding
zh_tw: 穿透攻擊會造成流血

source: Pillar radius is {0} metre
zh_tw: 火柱範圍為{0}公尺

source: Pillar radius is {0} metres
zh_tw: 火柱範圍為{0}公尺

source: Pin Enemies which are Primed for Pinning
zh_tw: 將可釘身的敵人釘身

source: Pin caused by Supported Skills has {0}% less duration
zh_tw: 被輔助技能造成的釘身有{0}%更少持續時間

source: Pin caused by Supported Skills has {0}% more duration
zh_tw: 被輔助技能造成的釘身有{0}%更多持續時間

source: Pinned Enemies cannot deal Critical Hits
zh_tw: 釘身的敵人不能造成暴擊

source: Pinned enemies cannot perform actions
zh_tw: 被釘身的敵人無法行動

source: Pins Enemies as though dealing {0}% less Damage
zh_tw: 釘身敵人時，視同造成{0}%更少傷害

source: Pins Enemies as though dealing {0}% more Damage
zh_tw: 釘身敵人時，視同造成{0}%更多傷害

source: Placed Banners also grant {0}% increased Attack Damage to you and Allies
zh_tw: 放置的旗幟也會使你和友方增加{0}%攻擊傷害

source: Placed Banners also grant {0}% reduced Attack Damage to you and Allies
zh_tw: 放置的旗幟也會使你和友方減少{0}%攻擊傷害

source: Plague Bearer Buff grants {0}% increased Effect of Poison while Infecting
zh_tw: 受感染時，病疫之難增益效果會賦予增加{0}%中毒效果

source: Plague Bearer Buff grants {0}% reduced Effect of Poison while Infecting
zh_tw: 受感染時，病疫之難增益效果會賦予減少{0}%中毒效果

source: Plague Bearer Grants {0}% increased Chaos Damage taken while Incubating
zh_tw: 醞釀時，病疫之難增加承受{0}%混沌傷害

source: Plague Bearer Grants {0}% increased Movement Speed while Infecting
zh_tw: 感染時，病疫之難增加{0}%移動速度

source: Plague Bearer Grants {0}% reduced Chaos Damage taken while Incubating
zh_tw: 醞釀時，病疫之難減少承受{0}%混沌傷害

source: Plague Bearer Grants {0}% reduced Movement Speed while Infecting
zh_tw: 感染時，病疫之難減少{0}%移動速度

source: Plague Bearer deals Damage based on an additional {0}% of Plague Value
zh_tw: 病疫之難根據額外{0}%瘟疫值造成傷害

source: Plant Limit@{0}
zh_tw: 植物上限@{0} 個

source: Plant deals additional Chaos Damage per second equal to {0}% of Poison Damage per second
zh_tw: 植物每秒造成額外混沌傷害，傷害量等同於每秒中毒傷害的 {0}%

source: Plant duration is {0} second
zh_tw: 植物持續時間為 {0} 秒

source: Plant duration is {0} seconds
zh_tw: 植物持續時間為 {0} 秒

source: Plants Harvested in Area are more likely to give less common Crafting Options
zh_tw: 區域中豐收的作物有更高的機率給予罕見的工藝選項

source: Plants have a {0}% chance to immediately Overgrow
zh_tw: 植物有{0}%機率立即過度生長

source: Plants have a {0}% chance to immediately Overgrow when they enter your Presence for the first time
zh_tw: 植物在首次進入你的存在範圍時有{0}%機率立即過度生長

source: Player's Life and Mana Recovery from Flasks are instant
zh_tw: 玩家藥劑的生命和魔力恢復立即生效

source: Players and Monsters deal {0}% increased Damage per Curse on them
zh_tw: 玩家和怪物身上每有一個詛咒，增加{0}%造成的傷害

source: Players and Monsters deal {0}% reduced Damage per Curse on them
zh_tw: 玩家和怪物身上每有一個詛咒，減少{0}%造成的傷害

source: Players and Monsters fire {0} additional Projectiles
zh_tw: 玩家與怪物發射{0}個額外投射物

source: Players and Monsters have Onslaught if they have been Hit Recently
zh_tw: 若近期玩家或怪物有被擊中，他們獲得猛攻

source: Players and Monsters have Resolute Technique
zh_tw: 玩家與怪物擁有堅毅之心

source: Players and Monsters have {0}% increased Critical Hit Chance
zh_tw: 增加{0}%玩家和怪物的暴擊率

source: Players and Monsters have {0}% reduced Critical Hit Chance
zh_tw: 減少{0}%玩家和怪物的暴擊率

source: Players and Monsters take {0}% increased Chaos Damage
zh_tw: 玩家與怪物增加承受{0}%混沌傷害

source: Players and Monsters take {0}% increased Cold Damage
zh_tw: 玩家與怪物增加承受{0}%冰冷傷害

source: Players and Monsters take {0}% increased Damage while stationary
zh_tw: 玩家與怪物站立時增加{0}%承受傷害

source: Players and Monsters take {0}% increased Fire Damage
zh_tw: 玩家與怪物增加{0}%承受火焰傷害

source: Players and Monsters take {0}% increased Lightning Damage
zh_tw: 玩家與怪物增加承受{0}%閃電傷害

source: Players and Monsters take {0}% increased Physical Damage
zh_tw: 玩家與怪物增加承受{0}%物理傷害

source: Players and Monsters take {0}% reduced Chaos Damage
zh_tw: 玩家與怪物減少承受{0}%混沌傷害

source: Players and Monsters take {0}% reduced Cold Damage
zh_tw: 玩家與怪物減少承受{0}%冰冷傷害

source: Players and Monsters take {0}% reduced Fire Damage
zh_tw: 玩家與怪物減少{0}%承受火焰傷害

source: Players and Monsters take {0}% reduced Lightning Damage
zh_tw: 玩家與怪物減少承受{0}%閃電傷害

source: Players and Monsters take {0}% reduced Physical Damage
zh_tw: 玩家與怪物減少承受{0}%物理傷害

source: Players and their Minions cannot take Reflected Damage
zh_tw: 玩家和他們的召喚物不能承受反射傷害

source: Players are Cursed with Conductivity
zh_tw: 玩家被導電詛咒

source: Players are Cursed with Despair
zh_tw: 玩家被絕望詛咒

source: Players are Cursed with Elemental Weakness
zh_tw: 玩家被元素要害詛咒

source: Players are Cursed with Enfeeble
zh_tw: 玩家被衰弱詛咒

source: Players are Cursed with Flammability
zh_tw: 玩家被易燃詛咒

source: Players are Cursed with Frostbite
zh_tw: 玩家被凍傷詛咒

source: Players are Cursed with Punishment
zh_tw: 玩家被懲戒詛咒

source: Players are Cursed with Silence
zh_tw: 玩家被沉默詛咒

source: Players are Cursed with Temporal Chains
zh_tw: 玩家被時空鎖鏈詛咒

source: Players are Cursed with Vulnerability
zh_tw: 玩家被脆弱詛咒

source: Players are Poisoned while moving
zh_tw: 玩家移動時受中毒影響

source: Players are periodically Cursed with Elemental Weakness
zh_tw: 玩家正在持續被元素要害詛咒

source: Players are periodically Cursed with Enfeeble
zh_tw: 玩家正在持續被衰弱詛咒

source: Players are periodically Cursed with Temporal Chains
zh_tw: 玩家正在持續被時空鎖鏈詛咒

source: Players are targeted by a Meteor when they use a Flask
zh_tw: 玩家使用藥劑時被隕石鎖定

source: Players cannot Block Attack Damage
zh_tw: 玩家無法格擋攻擊傷害

source: Players cannot Regenerate Life, Mana or Energy Shield
zh_tw: 玩家無法回復生命、魔力或能量護盾

source: Players cannot gain Endurance Charges
zh_tw: 玩家不能獲得耐力球

source: Players cannot gain Flask Charges
zh_tw: 玩家無法獲得藥劑充能

source: Players cannot gain Frenzy Charges
zh_tw: 玩家不能獲得狂怒球

source: Players cannot gain Power Charges
zh_tw: 玩家不能獲得暴擊球

source: Players cannot gain experience
zh_tw: 玩家不會獲得經驗值

source: Players cannot gain or lose experience
zh_tw: 玩家不會獲得或失去經驗值。

source: Players cannot inflict Exposure
zh_tw: 玩家不能造成曝曬

source: Players cannot lose experience
zh_tw: 玩家不會失去經驗值

source: Players deal {0}% increased Damage for each Poison on them
zh_tw: 玩家身上每個中毒效果增加{0}%玩家造成傷害

source: Players deal {0}% increased Damage while stationary
zh_tw: 玩家站立時，造成增加{0}%傷害

source: Players deal {0}% increased Damage with Hits to Breach Monsters
zh_tw: 玩家對裂痕怪物擊中增加{0}%傷害

source: Players deal {0}% less Projectile Damage
zh_tw: 玩家造成{0}%更少投射物傷害

source: Players deal {0}% more Projectile Damage
zh_tw: 玩家造成{0}%更多投射物傷害

source: Players deal {0}% reduced Damage for each Poison on them
zh_tw: 玩家身上每個中毒效果減少{0}%玩家造成傷害

source: Players deal {0}% reduced Damage while stationary
zh_tw: 玩家站立時，造成減少{0}%傷害

source: Players gain Modifiers from Slain Rare Monsters for {0} seconds
zh_tw: 玩家從擊殺的稀有怪物獲得詞綴，持續{0}秒

source: Players gain Onslaught for {0} seconds when they Kill a Rare Monster
zh_tw: 玩家擊殺稀有敵人時獲得猛攻{0}秒

source: Players gain Soul Eater for {0} seconds on Rare Monster Kill
zh_tw: 殺死稀有怪物時獲得噬魂者{0}秒

source: Players gain a Random Mod from Slain Rare Monsters for {0} seconds
zh_tw: 玩家擊殺稀有怪物時，隨機獲得1個它的詞綴{0}秒

source: Players gain an additional Vaal Soul on Kill
zh_tw: 玩家擊殺時額外獲得1個瓦爾靈魂

source: Players gain {0}% increased Flask Charges
zh_tw: 增加{0}%玩家獲得的藥劑充能

source: Players gain {0}% reduced Flask Charges
zh_tw: 減少{0}%玩家獲得的藥劑充能

source: Players have Blood Magic
zh_tw: 玩家有祭血術

source: Players have Chaos Inoculation
zh_tw: 玩家有異靈之體

source: Players have Corrupting Blood
zh_tw: 流亡者擁有腐化之血

source: Players have Level 20 Dash Skill
zh_tw: 玩家擁有等級20衝刺技能

source: Players have Onslaught while using Flasks
zh_tw: 玩家使用藥劑時獲得猛攻

source: Players have Point Blank
zh_tw: 玩家有零點射擊

source: Players have no Life or Mana Regeneration
zh_tw: 玩家不會回復生命或魔力

source: Players have {0:+d}% to All Resistances
zh_tw: 玩家擁有{0:+d}%對所有抗性

source: Players have {0}% additional Physical Damage Reduction while in Nightmare
zh_tw: 在夢魘時，玩家有{0}%額外物理傷害減免

source: Players have {0}% chance to be targeted by a Meteor when they use a Flask
zh_tw: 玩家使用藥劑時有{0}%的機率被隕石鎖定

source: Players have {0}% chance to gain an additional Vaal Soul on Kill
zh_tw: 玩家擊殺時，有{0}%機率額外獲得1個瓦爾靈魂

source: Players have {0}% chance to summon a pack of Harbinger Monsters on Kill
zh_tw: 玩家擊殺時有{0}%機率召喚1群神諭怪物

source: Players have {0}% increased Attack, Cast and Movement Speed while they have Onslaught
zh_tw: 玩家在猛攻效果下增加{0}%攻擊、施放、移動速度

source: Players have {0}% increased Chance to Block
zh_tw: 玩家增加{0}%格擋率

source: Players have {0}% increased Cooldown Recovery Rate for Movement Skills
zh_tw: 玩家的移動速度增加{0}%冷卻恢復速度

source: Players have {0}% increased Experience gain
zh_tw: 玩家增加{0}%獲得經驗

source: Players have {0}% increased Movement Speed
zh_tw: 玩家增加{0}%移動速度

source: Players have {0}% increased Movement Speed for each Poison on them
zh_tw: 每個中毒效果增加玩家{0}%移動速度

source: Players have {0}% increased Movement Speed while in Nightmare
zh_tw: 在夢魘時，玩家增加{0}%移動速度

source: Players have {0}% increased effect of Non-Curse Auras from Skills
zh_tw: 玩家增加{0}%來自技能的非詛咒光環效果

source: Players have {0}% less Accuracy Rating
zh_tw: 玩家有{0}%更少命中值

source: Players have {0}% less Area of Effect
zh_tw: 玩家有{0}%更少的範圍效果

source: Players have {0}% less Armour
zh_tw: 玩家有{0}%更少護甲值

source: Players have {0}% less Armour, Evasion and Energy Shield
zh_tw: 玩家擁有{0}%更少護甲、閃避、和能量護盾

source: Players have {0}% less Cooldown Recovery Rate
zh_tw: 玩家有{0}%更少冷卻時間恢復速度

source: Players have {0}% less Life Recovery Rate per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，生命回復率降低 {0}%

source: Players have {0}% less Mana Recovery Rate per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，魔力回復率降低 {0}%

source: Players have {0}% less Movement Speed if they've been Hit by an Enemy Recently
zh_tw: 若玩家近期被一名敵人擊中，則具有{0}%更少移動速度

source: Players have {0}% less Movement and Skill Speed for each time they've used a Skill Recently
zh_tw: 玩家近期每使用一個技能便有{0}%更少移動與技能速度

source: Players have {0}% less Recovery Rate of Life and Energy Shield
zh_tw: 玩家擁有{0}%更少生命和能量護盾恢復率

source: Players have {0}% less Recovery Rate of Life, Mana and Energy Shield
zh_tw: 玩家擁有{0}%更少生命、魔力和能量護盾恢復率

source: Players have {0}% less maximum Life and Energy Shield
zh_tw: 減少{0}%玩家的最大生命和能量護盾

source: Players have {0}% more Accuracy Rating
zh_tw: 玩家有{0}%更多命中值

source: Players have {0}% more Area of Effect
zh_tw: 玩家有{0}%更多的範圍效果

source: Players have {0}% more Armour
zh_tw: 玩家有{0}%更多護甲值

source: Players have {0}% more Armour per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，護甲提高 {0}%

source: Players have {0}% more Armour, Evasion and Energy Shield
zh_tw: 玩家擁有{0}%更多護甲、閃避、和能量護盾

source: Players have {0}% more Cooldown Recovery Rate
zh_tw: 玩家有{0}%更多冷卻時間恢復速度

source: Players have {0}% more Energy Shield Recovery Rate per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，能量護盾回復率提高 {0}%

source: Players have {0}% more Evasion per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，閃避值提高 {0}%

source: Players have {0}% more Life Recovery Rate per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，生命回復率提高 {0}%

source: Players have {0}% more Mana Recovery Rate per 25% Alert Level
zh_tw: 玩家每 25% 警戒值，魔力回復率提高 {0}%

source: Players have {0}% more Movement Speed if they've been Hit by an Enemy Recently
zh_tw: 若玩家近期被一名敵人擊中，則具有{0}%更多移動速度

source: Players have {0}% more Movement and Skill Speed for each time they've used a Skill Recently
zh_tw: 玩家近期每使用一個技能便有{0}%更多移動與技能速度

source: Players have {0}% more Recovery Rate of Life and Energy Shield
zh_tw: 玩家擁有{0}%更多生命和能量護盾恢復率

source: Players have {0}% more Recovery Rate of Life, Mana and Energy Shield
zh_tw: 玩家擁有{0}%更多生命、魔力和能量護盾恢復率

source: Players have {0}% more maximum Life and Energy Shield
zh_tw: 增加{0}%玩家的最大生命和能量護盾

source: Players have {0}% reduced Attack, Cast and Movement Speed while they have Onslaught
zh_tw: 玩家在猛攻效果下減少{0}%攻擊、施放、移動速度

source: Players have {0}% reduced Chance to Block
zh_tw: 玩家減少{0}%格擋率

source: Players have {0}% reduced Experience gain
zh_tw: 玩家減少{0}%獲得經驗

source: Players have {0}% reduced Movement Speed
zh_tw: 玩家減少{0}%移動速度

source: Players have {0}% reduced Movement Speed for each Poison on them
zh_tw: 每個中毒效果減少玩家{0}%移動速度

source: Players have {0}% reduced Movement Speed while in Nightmare
zh_tw: 在夢魘時，玩家減少{0}%移動速度

source: Players have {0}% reduced Rarity of Items Found per 15 Rampage Kills
zh_tw: 每 15 次暴走擊殺，找到的物品稀有度降低 {0}%

source: Players have {0}% reduced effect of Non-Curse Auras from Skills
zh_tw: 玩家減少{0}%來自技能的非詛咒光環效果

source: Players in Area are {0}% Delirious
zh_tw: 區域中玩家的譫妄為{0}%

source: Players in Area take on the form of Harbingers
zh_tw: 區域中的玩家化身神諭

source: Players in Areas are Possessed Players in Areas Touch monsters on Hit
zh_tw: 區域中的玩家被附身 區域中的玩家在命中時會觸碰怪物

source: Players in Areas take on the form of Harbingers Items found in Areas are replaced by stacks of Currency Shards
zh_tw: 區域中的玩家會化作先驅 區域中找到的物品會被通貨碎片堆疊取代

source: Players in area have Mounting Greed
zh_tw: 區域內的玩家具有貪婪加劇

source: Players in the Labyrinth will be affected by Acceleration Shrine
zh_tw: 在帝王迷宮的玩家將受到迅速神殿影響

source: Players in the Labyrinth will be affected by Brutal Shrine
zh_tw: 在帝王迷宮的玩家將受到狂擊神殿影響

source: Players in the Labyrinth will be affected by Burning Shrine
zh_tw: 在帝王迷宮的玩家將受到燃燒神殿影響

source: Players in the Labyrinth will be affected by Diamond Shrine
zh_tw: 在帝王迷宮的玩家將受到鑽石神殿影響

source: Players in the Labyrinth will be affected by Divine Shrine
zh_tw: 在帝王迷宮的玩家將受到聖潔神殿影響

source: Players in the Labyrinth will be affected by Echoing Shrine
zh_tw: 在帝王迷宮的玩家將受到回響神殿影響

source: Players in the Labyrinth will be affected by Freezing Shrine
zh_tw: 在帝王迷宮的玩家將受到霜寒神殿影響
