Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Area contains four additional Abysses
zh_tw: 區域包含4道額外深淵

source: Area contains hunted traitors
zh_tw: 區域含有許多背叛者

source: Area contains many Sentinel Traps
zh_tw: 區域中有許多衛士陷阱

source: Area contains many Totems
zh_tw: 區域含有許多圖騰

source: Area contains no monsters
zh_tw: 地圖裡沒有怪物

source: Area contains two Unique Bosses
zh_tw: 地圖含有兩個傳奇頭目

source: Area contains unbridged gaps to cross
zh_tw: 地圖含有未橋接的裂縫

source: Area contains up to 1 Monster imprisoned by Essences
zh_tw: 地區最多含有 1 個受精髓禁錮的怪物

source: Area contains up to 1 Shrine
zh_tw: 範圍最多包含1神殿

source: Area contains up to {0} Monsters imprisoned by Essences
zh_tw: 區域含有{0}個受精髓禁錮的怪物

source: Area contains up to {0} Shrines
zh_tw: 區域含有{0}座神殿

source: Area contains {0} Bearers of the Guardian Bloodline Packs
zh_tw: 區域包含{0}個衛者之責血族群

source: Area contains {0} Breaches
zh_tw: 區域含有{0}個裂痕

source: Area contains {0} Clasped Hands
zh_tw: 區域含有{0}個抑制之手

source: Area contains {0} Harbinger Portals
zh_tw: 區域含有{0}個神諭傳送門

source: Area contains {0} Invasion Bosses
zh_tw: 區域含有{0}個侵略頭目

source: Area contains {0} Monsters possessed by Ancient Talismans
zh_tw: 區域含有{0}個受魔符附身的怪物

source: Area contains {0} Perandus Chests
zh_tw: 此區域含有{0}個普蘭德斯保險箱

source: Area contains {0} Rare Monsters with Inner Treasure
zh_tw: 區域含有額外{0}個珍寶之魂稀有怪物

source: Area contains {0} Rogue Exiles
zh_tw: 區域含有{0}位盜賊流亡者

source: Area contains {0} Silver Coins
zh_tw: 區域含有{0}枚銀幣

source: Area contains {0} Strongboxes
zh_tw: 區域含有{0}個保險箱

source: Area contains {0} Tormented Spirits
zh_tw: 區域含有{0}個罪魂

source: Area contains {0} Voidspawn of Abaxoth Bloodline Packs
zh_tw: 區域包含{0}個阿巴薩斯之子血族群

source: Area contains {0} additional Abyss Bone Chest Clusters
zh_tw: 區域含{0}個額外深淵骨箱堆

source: Area contains {0} additional Abysses
zh_tw: 區域內含有額外{0}道深淵

source: Area contains {0} additional Abysses that have already fully opened Abysses contain monsters from Beyond this realm
zh_tw: 區域含有 {0} 個額外已完全開啟的深淵 深淵中包含來自超越此界的怪物

source: Area contains {0} additional Animated Weapon Packs
zh_tw: 區域含有{0}%個額外幻化武器怪物群

source: Area contains {0} additional Azmeri Spirit
zh_tw: 區域含有{0}個額外阿茲莫里魂靈

source: Area contains {0} additional Azmeri Spirits
zh_tw: 區域含有{0}個額外阿茲莫里魂靈

source: Area contains {0} additional Bloodworm Chest Clusters
zh_tw: 區域含有{0}個額外血蟲箱堆

source: Area contains {0} additional Breaches
zh_tw: 區域包含額外{0}個裂痕

source: Area contains {0} additional Chest Marker
zh_tw: 區域含有{0}個額外保險箱標記

source: Area contains {0} additional Chest Markers
zh_tw: 區域含有{0}個額外保險箱標記

source: Area contains {0} additional Clusters of Mysterious Barrels
zh_tw: 區域含有額外{0}組神秘木桶

source: Area contains {0} additional Common Chest Marker
zh_tw: 區域內含有{0}個額外的普通箱子標記

source: Area contains {0} additional Common Chest Markers
zh_tw: 區域內含有{0}個額外的普通箱子標記

source: Area contains {0} additional Corrupted Abominations
zh_tw: 區域含有{0}個額外無縛的猛獸

source: Area contains {0} additional Essences
zh_tw: 區域含有{0}個額外精髓

source: Area contains {0} additional Explosive Chest Clusters
zh_tw: 區域含有{0}個額外爆炸箱堆

source: Area contains {0} additional Fungal Chest Clusters
zh_tw: 區域含有{0}個額外真菌箱堆

source: Area contains {0} additional Gloom Shrines
zh_tw: 區域含有{0}個額外漆黑神殿

source: Area contains {0} additional Harbingers
zh_tw: 此區域含{0}個額外神諭

source: Area contains {0} additional High Priests
zh_tw: 區域含有{0}個額外大祭司

source: Area contains {0} additional Incubator Queens
zh_tw: 區域含有額外{0}位培育之后

source: Area contains {0} additional Leaguestones
zh_tw: 區域含有額外{0}個聯盟石

source: Area contains {0} additional Legion Encounters
zh_tw: 區域內含{0}個額外戰亂事件

source: Area contains {0} additional Magic Chests
zh_tw: 區域含有{0}個額外魔法箱子

source: Area contains {0} additional Magic Monster packs
zh_tw: 區域含有{0}個額外魔法怪物群

source: Area contains {0} additional Map Boss
zh_tw: 區域含有{0}個額外地圖頭目

source: Area contains {0} additional Map Bosses
zh_tw: 區域含有{0}個額外地圖頭目

source: Area contains {0} additional Monster possessed by an Ancient Talisman
zh_tw: 此區域有{0}個額外被魔符附身的怪物

source: Area contains {0} additional Monsters possessed by Ancient Talismans
zh_tw: 區域含有額外{0}個被遠古魔符附身的怪物

source: Area contains {0} additional Packs with Mirrored Rare Monsters
zh_tw: 區域含有額外{0}群複製的稀有怪物

source: Area contains {0} additional Parasitic Chest Clusters
zh_tw: 區域含有{0}個額外寄生箱堆

source: Area contains {0} additional Perandus Chests
zh_tw: 區域包含額外{0}個普蘭德斯保險箱

source: Area contains {0} additional Quadrilla Sergeants
zh_tw: 區域含有{0}個額外夸德里拉中士

source: Area contains {0} additional Rare Chest Marker
zh_tw: 區域內含有{0}個額外的稀有箱子標記

source: Area contains {0} additional Rare Chest Markers
zh_tw: 區域內含有{0}個額外的稀有箱子標記

source: Area contains {0} additional Rare Chests
zh_tw: 區域含有{0}個額外稀有箱子

source: Area contains {0} additional Red Beast
zh_tw: 區域內含{0}隻額外紅色野獸

source: Area contains {0} additional Red Beasts
zh_tw: 區域內含{0}隻額外紅色野獸

source: Area contains {0} additional Resonating Shrines
zh_tw: 區域含有{0}個額外共振神殿

source: Area contains {0} additional Royal Colossi
zh_tw: 區域含有{0}個額外皇家巨像

source: Area contains {0} additional Royal Sentinels
zh_tw: 區域含有{0}個額外皇家哨兵

source: Area contains {0} additional Scourge Bosses
zh_tw: 區域含有{0}個額外災魘頭目

source: Area contains {0} additional Shrines
zh_tw: 區域含有{0}個額外神殿

source: Area contains {0} additional Strongboxes
zh_tw: 區域含有{0}個額外保險箱

source: Area contains {0} additional Synthesised Chest which contains Magic Monsters
zh_tw: 區域含有{0}個包含魔法怪物的額外追憶之匣

source: Area contains {0} additional Synthesised Chest which contains Normal Monsters
zh_tw: 區域含有{0}個包含普通怪物的額外追憶之匣

source: Area contains {0} additional Synthesised Chest which contains Rare Monsters
zh_tw: 區域含有{0}個包含稀有怪物的額外追憶之匣

source: Area contains {0} additional Synthesised Chests which contain Magic Monsters
zh_tw: 區域含有{0}個包含魔法怪物的額外追憶之匣

source: Area contains {0} additional Synthesised Chests which contain Normal Monsters
zh_tw: 區域含有{0}個包含普通怪物的額外追憶之匣

source: Area contains {0} additional Synthesised Chests which contain Rare Monsters
zh_tw: 區域含有{0}個包含稀有怪物的額外追憶之匣

source: Area contains {0} additional Tormented Betrayers
zh_tw: 區域含有{0}個額外苦痛反叛者

source: Area contains {0} additional Tormented Graverobbers
zh_tw: 區域含有{0}個額外苦痛盜墓者

source: Area contains {0} additional Tormented Heretics
zh_tw: 區域含有{0}個額外苦痛異教徒

source: Area contains {0} additional Unchained Beasts
zh_tw: 區域含有{0}個額外解放之獸

source: Area contains {0} additional Uncommon Chest Marker
zh_tw: 區域內含有{0}個額外的罕見箱子標記

source: Area contains {0} additional Uncommon Chest Markers
zh_tw: 區域內含有{0}個額外的罕見箱子標記

source: Area contains {0} additional Wealthy Barrel Clusters
zh_tw: 區域含有{0}個額外富寶罐堆

source: Area contains {0} additional guarded Vaal Vessels
zh_tw: 區域含有{0}個額外被守護的瓦爾容器

source: Area contains {0} additional pack of Cleansed Monsters
zh_tw: 區域含有額外{0}群淨化怪物

source: Area contains {0} additional pack of Corrupted Vaal Monsters
zh_tw: 區域含有額外{0}群已汙染瓦爾怪物

source: Area contains {0} additional packs of Beasts
zh_tw: 區域含有額外{0}群野獸

source: Area contains {0} additional packs of Bramble Monsters
zh_tw: 區域含有額外{0}群刺荊怪物

source: Area contains {0} additional packs of Cleansed Monsters
zh_tw: 區域含有額外{0}群淨化怪物

source: Area contains {0} additional packs of Corrupted Vaal Monsters
zh_tw: 區域含有額外{0}群已汙染瓦爾怪物

source: Area contains {0} additional packs of Elder Fiends
zh_tw: 區域內含{0}個額外異界尊師惡魔群

source: Area contains {0} additional packs of Ezomyte Monsters
zh_tw: 區域含有額外{0}群艾茲麥怪物

source: Area contains {0} additional packs of Faridun Monsters
zh_tw: 區域含有額外{0}群法里登怪物

source: Area contains {0} additional packs of Iron Guards
zh_tw: 區域含有額外{0}群鍛鐵守衛

source: Area contains {0} additional packs of Monsters that Convert when Killed
zh_tw: 區域含有額外{0}群被擊殺時會轉化的怪物

source: Area contains {0} additional packs of Monsters that Heal
zh_tw: 區域含有額外{0}群會治癒的怪物

source: Area contains {0} additional packs of Monsters that deal Chaos Damage
zh_tw: 區域含有額外{0}群會造成混沌傷害的怪物

source: Area contains {0} additional packs of Monsters that deal Cold Damage
zh_tw: 區域含有額外{0}群會造成冰冷傷害的怪物

source: Area contains {0} additional packs of Monsters that deal Fire Damage
zh_tw: 區域含有額外{0}群會造成火焰傷害的怪物

source: Area contains {0} additional packs of Monsters that deal Lightning Damage
zh_tw: 區域含有額外{0}群會造成閃電傷害的怪物

source: Area contains {0} additional packs of Monsters that deal Physical Damage
zh_tw: 區域含有額外{0}群會造成物理傷害的怪物

source: Area contains {0} additional packs of Plagued Monsters
zh_tw: 區域含有額外{0}群染疫的怪物

source: Area contains {0} additional packs of Poisonous Monsters
zh_tw: 區域含有額外{0}群中毒的怪物

source: Area contains {0} additional packs of Rare Beasts
zh_tw: 區域含有{0}群額外的稀有野獸

source: Area contains {0} additional packs of Shaper Creations
zh_tw: 區域內含{0}個額外塑界者創造物

source: Area contains {0} additional packs of Transcended Monsters
zh_tw: 區域含有額外{0}群超越的怪物

source: Area contains {0} additional packs of Undead
zh_tw: 區域含有額外{0}群亡靈

source: Area contains {0} additional packs of Vaal Monsters
zh_tw: 區域含有額外{0}群瓦爾怪物

source: Area contains {0} additional packs with a Rare monster
zh_tw: 區域含有{0}個額外有1隻稀有怪物的怪物群

source: Area contains {0} extra Packs of Insects
zh_tw: 區域含有{0}額外蟲群

source: Area contains {0}% increased number of Monster Markers
zh_tw: 區域增加{0}%怪物標記的數量

source: Area contains {0}% increased number of Remnants
zh_tw: 區域增加{0}%遺跡數量

source: Area contains {0}% increased number of Runic Monster Markers
zh_tw: 區域增加{0}%符文怪物印記的數量

source: Area contains {0}% reduced number of Monster Markers
zh_tw: 區域減少{0}%怪物標記的數量

source: Area contains {0}% reduced number of Runic Monster Markers
zh_tw: 區域減少{0}%符文怪物印記的數量

source: Area contains {} additional Smuggler's Caches
zh_tw: 區域含有 {} 個額外走私者的藏匿處

source: Area has Damaging Totems
zh_tw: 區域含有攻擊性圖騰

source: Area has a Monster that drops a Silver Coin
zh_tw: 區域包含1個持有銀幣的怪物

source: Area has a {0}% chance to contain Cadiro Perandus
zh_tw: 此區域有{0}%機率包含卡迪羅普蘭德斯

source: Area has a {0}% chance to contain Obelisks of Cleansing
zh_tw: 區域中有{0}%機率含有淨化石碑

source: Area has a {0}% chance to contain Obelisks of Corruption
zh_tw: 區域中有{0}%機率含有腐化石碑

source: Area has an additional Revival
zh_tw: 區域額外擁有一次復活次數

source: Area has increased monster variety
zh_tw: 地圖裡的怪物種類被增加了

source: Area has patches of Burning Ground
zh_tw: 地圖含有燃燒地面

source: Area has patches of Chilled Ground
zh_tw: 地圖含有冰緩地面

source: Area has patches of Consecrated Ground
zh_tw: 區域有數道奉獻地面

source: Area has patches of Ignited Ground
zh_tw: 區域內有多個點燃地面

source: Area has patches of Mana Siphoning Ground
zh_tw: 區域內有多個魔力吸收地面

source: Area has patches of Shocked Ground
zh_tw: 區域內有數道感電地面

source: Area has patches of Shocked Ground which increase Damage taken by {0}%
zh_tw: 區域會有多塊感電地面，增加{0}%使受到的傷害

source: Area has patches of desecrated ground
zh_tw: 地圖含有腐化地面

source: Area has patches of tar
zh_tw: 地圖含有焦油地面

source: Area has {0:+d}% chance to contain Ritual Altars
zh_tw: 區域有 {0:+d}% 機率包含祭壇

source: Area has {0:+d}% chance to contain a Rogue Exile
zh_tw: 區域有 {0:+d}% 機率包含流亡者

source: Area has {0:+d}% chance to contain a Shrine
zh_tw: 區域有 {0:+d}% 機率包含神殿

source: Area has {0:+d}% chance to contain a Strongbox
zh_tw: 區域有 {0:+d}% 機率包含保險箱

source: Area has {0:+d}% chance to contain an Azmeri Spirit
zh_tw: 區域有 {0:+d}% 機率包含阿茲莫里之靈

source: Area has {0:+d}% chance to contain an Essence
zh_tw: 區域有 {0:+d}% 機率包含精髓

source: Area has {0} Monsters that drop a Silver Coin
zh_tw: 區域包含{0}個持有銀幣的怪物

source: Area has {0} additional Revivals
zh_tw: 區域額外擁有{0}次復活次數

source: Area has {0} fewer Revival
zh_tw: 區域減少{0}次復活次數

source: Area has {0} fewer Revivals
zh_tw: 區域減少{0}次復活次數

source: Area has {0} seconds between monster waves
zh_tw: 地圖裡每隔{0}秒有一波怪物

source: Area has {0} waves of monsters
zh_tw: 地圖含有{0}波怪物

source: Area has {0}% chance to contain Gifts of the Red Queen per Mortal Fragment used
zh_tw: 每個使用的凡人碎片，使區域有{0}%機率含有赤紅皇后之贈

source: Area has {0}% chance to contain Gifts of the Sacrificed per Sacrifice Fragment used
zh_tw: 每個使用的奉獻碎片，使區域有{0}%機率含有奉獻之贈

source: Area has {0}% chance to contain a Boss from Beyond
zh_tw: 區域有{0}%機率含有1個來自超越的頭目

source: Area has {0}% chance to contain four additional Abysses
zh_tw: 區域有{0}%機率包含4道額外深淵

source: Area has {0}% increased chance to contain Azmeri Spirits
zh_tw: 增加{0}%區域內含有阿茲莫里魂靈的機率

source: Area has {0}% increased chance to contain Essences
zh_tw: 增加{0}%區域內含有精髓的機率

source: Area has {0}% increased chance to contain Rogue Exiles
zh_tw: 增加{0}%區域內含有盜賊流亡者的機率

source: Area has {0}% increased chance to contain Shrines
zh_tw: 增加{0}%區域內含有神殿的機率

source: Area has {0}% increased chance to contain Strongboxes
zh_tw: 增加{0}%區域內含有保險箱的機率

source: Area has {0}% increased chance to contain a Summoning Circle
zh_tw: 區域內有{0}%增加含有額外的召喚法陣的機率

source: Area has {0}% reduced chance to contain Azmeri Spirits
zh_tw: 減少{0}%區域內含有阿茲莫里魂靈的機率

source: Area has {0}% reduced chance to contain Essences
zh_tw: 減少{0}%區域內含有精髓的機率

source: Area has {0}% reduced chance to contain Rogue Exiles
zh_tw: 減少{0}%區域內含有盜賊流亡者的機率

source: Area has {0}% reduced chance to contain Shrines
zh_tw: 減少{0}%區域內含有神殿的機率

source: Area has {0}% reduced chance to contain Strongboxes
zh_tw: 減少{0}%區域內含有保險箱的機率

source: Area has {0}% reduced chance to contain a Summoning Circle
zh_tw: 區域內有{0}%減少含有額外的召喚法陣的機率

source: Area is Alluring
zh_tw: 此區域吸引人

source: Area is Breached
zh_tw: 區域為裂痕

source: Area is Overgrown with Caustic Plants
zh_tw: 區域內長滿腐蝕性的植物

source: Area is Repulsive
zh_tw: 此區域令人反感

source: Area is a Maze
zh_tw: 迷宮地圖

source: Area is a large Maze
zh_tw: 地圖是個大迷宮

source: Area is alluringly Alluring
zh_tw: 此區域絕對難以置信的極度吸引人

source: Area is alluringly Repulsive
zh_tw: 此區域絕對難以置信的極度令人反感

source: Area is always Alluring
zh_tw: 此區域總是吸引人

source: Area is always Repulsive
zh_tw: 此區域總是令人反感

source: Area is always alluringly Alluring
zh_tw: 此區域總是絕對難以置信的極度吸引人

source: Area is always alluringly Repulsive
zh_tw: 此區域總是絕對難以置信的極度令人反感

source: Area is always extremely Alluring
zh_tw: 此區域總是極度吸引人

source: Area is always extremely Repulsive
zh_tw: 此區域總是極度令人反感

source: Area is always incredibly Alluring
zh_tw: 此區域總是難以置信的極度吸引人

source: Area is always incredibly Repulsive
zh_tw: 此區域總是難以置信的極度令人反感

source: Area is always very Alluring
zh_tw: 此區域總是非常吸引人

source: Area is always very Repulsive
zh_tw: 此區域總是非常令人反感

source: Area is controlled by a Warband Boss
zh_tw: 區域受到軍團首領的控制

source: Area is extremely Alluring
zh_tw: 此區域極度吸引人

source: Area is extremely Repulsive
zh_tw: 此區域極度令人反感

source: Area is incredibly Alluring
zh_tw: 此區域難以置信的極度吸引人

source: Area is incredibly Repulsive
zh_tw: 此區域難以置信的極度令人反感

source: Area is infested with Fungal Growths Map's Item Quantity Modifiers also affect Blight Chest count at 25% value Can be Anointed up to 3 times
zh_tw: 區域遭真菌增生侵蝕 地圖的物品數量修正也以 25% 效果影響凋落寶箱數量 可進行最多 3 次塗印

source: Area is infested with Fungal Growths Map's Item Quantity Modifiers also affect Blight Chest count at 50% value Can be Anointed up to {0} times
zh_tw: 區域遭真菌增生侵蝕 地圖的物品數量修正也以 50% 效果影響凋落寶箱數量 可進行最多 {0} 次塗印

source: Area is influenced by The Elder
zh_tw: 區域被異界尊師控制

source: Area is influenced by The Shaper
zh_tw: 區域被塑界者控制

source: Area is inhabited by Abominations
zh_tw: 區域含有大量被創造生物

source: Area is inhabited by Animals
zh_tw: 區域含有許多動物

source: Area is inhabited by Bandits
zh_tw: 區域含有許多強盜

source: Area is inhabited by Blackguards
zh_tw: 區域裡有許多烏旗守衛

source: Area is inhabited by Brinerot Warbands
zh_tw: 區域被布琳洛特軍團守衛著

source: Area is inhabited by Cultists of Kitava
zh_tw: 區域內有許多奇塔弗的信徒

source: Area is inhabited by Demons
zh_tw: 區域含有許多惡魔

source: Area is inhabited by Ghosts
zh_tw: 區域內有許多鬼魂

source: Area is inhabited by Goatmen
zh_tw: 區域含有許多羊男

source: Area is inhabited by Humanoids
zh_tw: 區域含有許多人型生物

source: Area is inhabited by Lunaris fanatics
zh_tw: 區域內有許多月影神信徒

source: Area is inhabited by Mutewind Warbands
zh_tw: 區域被啞風軍團守衛著

source: Area is inhabited by Redblade Warbands
zh_tw: 區域被紅刃軍團守衛著

source: Area is inhabited by Renegade Warbands
zh_tw: 區域被混沌軍團守衛著

source: Area is inhabited by Sea Witches and their Spawn
zh_tw: 區域含有許多海巫和它的召喚物

source: Area is inhabited by Skeletons
zh_tw: 區域含有許多骷髏

source: Area is inhabited by Solaris fanatics
zh_tw: 區域內有許多日耀神信徒

source: Area is inhabited by Spiders
zh_tw: 區域裡有許多蜘蛛

source: Area is inhabited by Undead
zh_tw: 區域含有許多不死生物

source: Area is inhabited by an additional Invasion Boss
zh_tw: 區域中有一個額外入侵首領

source: Area is inhabited by ranged monsters
zh_tw: 區域含有許多遠程怪物

source: Area is inhabited by the Vaal
zh_tw: 區域裡有許多瓦爾人

source: Area is inhabited by wild Animals
zh_tw: 區域含有許多野生的動物

source: Area is inhabited by {0} additional Invasion Bosses
zh_tw: 地圖內含有{0}隻額外侵略聯盟的頭目

source: Area is inhabited by {0} additional Rogue Exile
zh_tw: 地圖含有額外{0}個盜賊流亡者

source: Area is inhabited by {0} additional Rogue Exiles
zh_tw: 地圖含有額外{0}個盜賊流亡者

source: Area is inhabited by {0} additional Warband
zh_tw: 地圖含有額外{0}個軍團

source: Area is inhabited by {0} additional Warbands
zh_tw: 地圖含有額外{0}個軍團

source: Area is overrun by the Abyssal
zh_tw: 此區域被深淵佔據

source: Area is very Alluring
zh_tw: 此區域非常吸引人

source: Area is very Repulsive
zh_tw: 此區域非常令人反感

source: Area is {0}% larger
zh_tw: 增加{0}%地圖大小

source: Area's inhabitants are lying in ambush
zh_tw: 區域內怪物都處於伏擊狀態

source: Areas Have the Same Layout for all Players
zh_tw: 所有玩家都有相同的地圖布局

source: Areas are Breached Areas contain additional Large Breach Hands Breach Bosses have a chance to drop a Breachstone
zh_tw: 區域已被裂痕撕開 區域包含額外的大型裂痕之手 裂痕首領有機率掉落裂痕石

source: Areas can contain Essences
zh_tw: 此區域有受精髓禁錮的怪物

source: Areas contain Beasts to hunt
zh_tw: 此區域可以獸獵

source: Areas contain Einhar Areas can contain capturable Harvest Beasts
zh_tw: 區域包含艾因哈 區域可包含可捕獲的豐收野獸

source: Areas contain Memory Fragments
zh_tw: 區域含有記憶碎片

source: Areas contain The Sacred Grove Crops are larger in size Crops contain higher tier seeds
zh_tw: 區域包含聖殿密園 作物尺寸更大 作物包含更高階種子

source: Areas contain a Mirror of Delirium
zh_tw: 區域含有譫妄之鏡

source: Areas contain additional Abysses Abysses have already fully opened Abysses contain monsters from Beyond this realm
zh_tw: 區域包含額外深淵 深淵已經完全開啟 深淵中包含來自超越此界的怪物

source: Areas contain additional Essences Essences contain Rogue Exiles
zh_tw: 區域包含額外精髓 精髓中包含流亡者

source: Areas contain additional Essences Essences contain multiple Rare Monsters with Essences
zh_tw: 區域包含額外精髓 精髓中包含多個帶有精髓的稀有怪物

source: Areas contain additional Harbinger Portals Harbinger Portals drop additional Currency Shards when destroyed
zh_tw: 區域包含額外神諭傳送門 神諭傳送門被摧毀時掉落額外貨幣碎片

source: Areas contain additional Metamorph monsters
zh_tw: 區域含有額外鍊魔怪物

source: Areas contain additional Shrines Area contains Shrines guarded by Pantheon Monsters
zh_tw: 區域包含額外神殿 區域中包含由萬神殿怪物守護的神殿

source: Areas contain additional Shrines Shrines grant multiple Effects when activated Shrine Monsters drop Currency Items
zh_tw: 區域包含額外神殿 啟動時神殿會賦予多重效果 神殿怪物掉落貨幣物品

source: Areas contain additional Strongboxes Strongboxes are found in Sequences Strongboxes in a Sequence open when the previous Strongbox in the Sequence has unlocked
zh_tw: 區域包含額外保險箱 保險箱會以序列形式出現 序列中的保險箱會在前一個保險箱解鎖後開啟

source: Areas contain additional Strongboxes Strongboxes contain Unique Map Bosses
zh_tw: 區域包含額外保險箱 保險箱中包含獨特地圖首領

source: Areas contain deposits of Voltaxic Sulphite
zh_tw: 區域含有沉積的魔暴硫酸

source: Areas contain many additional Breaches Breaches open and close faster
zh_tw: 區域包含大量額外裂痕 裂痕開啟與關閉速度更快

source: Areas contain many additional Rogue Exiles Rogues Exiles are found in Groups Rogue Exiles can drop Fractured Items
zh_tw: 區域包含大量額外流亡者 流亡者會成群出現 流亡者可掉落裂化物品

source: Areas contain {0} additional Shrines guarded by Pantheon Monsters
zh_tw: 區域含有{0}個額外被眾神怪物守衛的神殿

source: Areas which contain Breaches contain an additional Breach
zh_tw: 含有裂痕的區域含有1個額外的裂痕

source: Areas which contain Breaches contain three additional Breaches
zh_tw: 含有裂痕的區域含有3個額外的裂痕

source: Areas which contain Breaches have {0}% chance to contain an additional Breach
zh_tw: 含有裂痕的區域有{0}%機率含有1個額外的裂痕

source: Areas which contain Breaches have {0}% chance to contain three additional Breaches
zh_tw: 含有裂痕的區域有{0}%機率含有3個額外的裂痕

source: Areas with Map Powerful Map Bosses contain an additional Shrine
zh_tw: 具有地圖頭目的地區內含1座額外的神殿

source: Areas with Map Powerful Map Bosses contain {0} additional Shrines
zh_tw: 具有地圖頭目的地區內含{0}座額外的神殿

source: Areas with Powerful Map Bosses contain an additional Azmeri Spirit
zh_tw: 具有地圖頭目的地區內含1個額外的阿茲莫里魂靈

source: Areas with Powerful Map Bosses contain an additional Essence
zh_tw: 具有地圖頭目的地區內含1個額外的精髓

source: Areas with Powerful Map Bosses contain an additional Strongbox
zh_tw: 具有地圖頭目的地區內含1個額外的保險箱

source: Areas with Powerful Map Bosses contain {0} additional Azmeri Spirits
zh_tw: 具有地圖頭目的地區內含{0}個額外的阿茲莫里魂靈

source: Areas with Powerful Map Bosses contain {0} additional Essences
zh_tw: 具有地圖頭目的地區內含{0}個額外的精髓

source: Areas with Powerful Map Bosses contain {0} additional Strongboxes
zh_tw: 具有地圖頭目的地區內含{0}個額外的保險箱

source: Armageddon Brand Damage Penetrates {0}% of Branded Enemy's Fire Resistance
zh_tw: 末日烙印傷害穿透被烙印敵人的{0}%火焰抗性

source: Armageddon Brand deals {0}% increased Damage
zh_tw: 末日烙印增加{0}%傷害

source: Armageddon Brand deals {0}% reduced Damage
zh_tw: 末日烙印減少{0}%傷害

source: Armageddon Brand has {0}% increased Activation Frequency
zh_tw: 末日烙印增加{0}%發動頻率

source: Armageddon Brand has {0}% reduced Activation Frequency
zh_tw: 末日烙印減少{0}%發動頻率

source: Armour Items absorb {0}% more Corruption
zh_tw: 護甲吸收{0}%更多汙染

source: Armour Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的護甲詞綴至少擁有{0}最低詞綴等級

source: Armour from Equipped Body Armour is doubled
zh_tw: 來自已裝備身體護甲的護甲值加倍

source: Armour is increased by Uncapped Fire Resistance
zh_tw: 護甲會根據未限火焰抗性增加

source: Armour is zero
zh_tw: 護甲為0

source: Armour, Evasion and Energy Shield Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 誕生物品上的護甲、閃避與能量護盾詞綴 最低詞綴等級為 {0}

source: Armour, Evasion and Energy Shield are zero
zh_tw: 護甲、閃避與能量護盾為零

source: Arrow disappears after being Chained to once
zh_tw: 箭矢連鎖1次後消失

source: Arrow disappears after being Chained to {0} times
zh_tw: 箭矢連鎖{0}次後消失

source: Arrow duration is {0} second
zh_tw: 箭矢持續時間為{0}秒

source: Arrow duration is {0} seconds
zh_tw: 箭矢持續時間為{0}秒

source: Arrow impact radius is {0} metre
zh_tw: 箭矢衝擊範圍為{0}公尺

source: Arrow impact radius is {0} metres
zh_tw: 箭矢衝擊範圍為{0}公尺

source: Arrows Chain {0:+d} times
zh_tw: 箭矢連鎖 {0:+d} 次

source: Arrows Fork
zh_tw: 箭矢會分岔

source: Arrows Pierce 1 additional Target
zh_tw: 箭矢穿透一個額外目標

source: Arrows Pierce all Targets
zh_tw: 箭矢穿透所有目標

source: Arrows Pierce all Targets after Chaining
zh_tw: 連鎖後的箭矢穿透所有目標

source: Arrows Pierce all targets after Forking
zh_tw: 箭矢分岔後會穿透所有目標

source: Arrows Pierce an additional Target
zh_tw: 箭矢會穿透額外1名目標

source: Arrows Pierce {0} additional Targets
zh_tw: 箭矢會穿透額外{0}名目標

source: Arrows Return if they have Pierced a target which had Fully Broken Armour
zh_tw: 箭矢會於穿透一名護甲被完全破壞的目標後返回

source: Arrows deal 50% increased Damage with Hits to Targets they Pierce
zh_tw: 箭矢對其穿透的目標造成的擊中傷害提高 50%

source: Arrows deal {0} to {1} Added Fire Damage for each time they've Pierced
zh_tw: 箭矢每次穿透時，附加{0}至{1}火焰傷害

source: Arrows deal {0}% increased Damage with Hits to Targets they Pierce
zh_tw: 箭矢穿透目標時，增加{0}%造成的擊中傷害

source: Arrows deal {0}% reduced Damage with Hits to Targets they Pierce
zh_tw: 箭矢穿透目標時，減少{0}%造成的擊中傷害

source: Arrows fall within a {0}% increased Area of Effect
zh_tw: 箭矢落下範圍增加{0}%範圍效果

source: Arrows fall within a {0}% reduced Area of Effect
zh_tw: 箭矢落下範圍減少{0}%範圍效果

source: Arrows fall {0}% faster
zh_tw: 箭矢掉落加快{0}%

source: Arrows fall {0}% slower
zh_tw: 箭矢掉落減慢{0}%

source: Arrows fire Beams every {0} second
zh_tw: 每{0}秒箭矢發射光束

source: Arrows fire Beams every {0} seconds
zh_tw: 每{0}秒箭矢發射光束

source: Arrows fired from the first firing points always Pierce
zh_tw: 從初始發射位置發射的箭矢一定穿透

source: Arrows fired from the fourth firing points Chain {0:+d} time
zh_tw: 從第四射擊點發射的箭矢連鎖 {0:+d} 次

source: Arrows fired from the fourth firing points Chain {0:+d} times
zh_tw: 從第四射擊點發射的箭矢連鎖 {0:+d} 次

source: Arrows fired from the second firing points Fork
zh_tw: 從第2個發射點發射的箭矢會分裂

source: Arrows fired from the third firing points Return to you
zh_tw: 從第3個發射點發射的箭矢會返回你

source: Arrows gain Critical Hit Chance as they travel farther, up to {0}% increased Critical Hit Chance after 7 metres
zh_tw: 箭矢飛行距離越遠，暴擊機率越高，最多在飛行 7 公尺後獲得 {0}% 增加的暴擊機率
