Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Supported Skills get {0}% increased Critical Hit chance per 5 Rage
zh_tw: 每 5 點盛怒，被輔助技能暴擊率提高 {0}%

source: Supported Skills get {0}% increased area of effect per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即增加{0}%範圍效果

source: Supported Skills grant 1 Rage on Melee Hit, no more than once every {0} seconds
zh_tw: 近戰擊中時獲得 1 點盛怒，至多每 {0} 秒一次

source: Supported Skills grant Combat Rush on Hit Combat Rush lasts {0} second or until you use a Travel Skill
zh_tw: 擊中時獲得 Combat Rush Combat Rush 持續 {0} 秒，或直到你使用位移技能

source: Supported Skills grant Combat Rush on Hit Combat Rush lasts {0} seconds or until you use a Travel Skill
zh_tw: 擊中時獲得 Combat Rush Combat Rush 持續 {0} 秒，或直到你使用位移技能

source: Supported Skills grant Elusive on Critical Hit
zh_tw: 被輔助的技能在暴擊時獲得靈巧

source: Supported Skills grant Overflowing Chalice when used, for {0} second per 1 second of their cooldown
zh_tw: 使用時獲得 Overflowing Chalice，持續時間為其冷卻每 1 秒對應 {0} 秒

source: Supported Skills grant Overflowing Chalice when used, for {0} seconds per 1 second of their cooldown
zh_tw: 使用時獲得 Overflowing Chalice，持續時間為其冷卻每 1 秒對應 {0} 秒

source: Supported Skills grant Volatility on Critical Hit
zh_tw: 被輔助技能暴擊時賦予易爆

source: Supported Skills grant an additional Charge
zh_tw: 被輔助的技能賦予1顆額外的能量球

source: Supported Skills grant an additional random Charge
zh_tw: 被輔助的技能賦予1顆額外的隨機能量球

source: Supported Skills grant {0} Life Flask Charges for each Corpse Consumed
zh_tw: 被輔助的技能每吞噬一具屍體，即獲得{0}生命藥劑充能

source: Supported Skills grant {0} Mana Flask Charges for each Corpse Consumed
zh_tw: 被輔助的技能每吞噬一具屍體，即獲得{0}魔力藥劑充能

source: Supported Skills grant {0} Rage on Melee Hit
zh_tw: 被輔助的技能以近戰擊中時，賦予{0}層盛怒

source: Supported Skills grant {0} Rage per 5 Power of counted Enemies in range
zh_tw: 範圍內每 5 點計算中的敵人強度，獲得 {0} 點盛怒

source: Supported Skills grant {0}% of Maximum Rage on Melee hit
zh_tw: 被輔助的技能在近戰擊中時獲得{0}%最大盛怒

source: Supported Skills have +{0} to Limit
zh_tw: 上限 +{0}

source: Supported Skills have 1% chance to inflict Withered on Hit for every {0}% of enemy Ailment Threshold dealt as Chaos damage
zh_tw: 被輔助技能每造成相當於敵人 異常狀態門檻 {0}% 的混沌傷害，擊中時有 1% 機率施加 凋零

source: Supported Skills have Added Spell Damage equal to {0}% of Damage of Equipped Wand If two Wands are Equipped, each contributes half as much Added Damage
zh_tw: 被輔助技能的附加法術傷害等同於已裝備魔杖傷害的 {0}% 若裝備兩把魔杖，每把各提供一半的附加傷害

source: Supported Skills have Culling Strike against Rare or Unique Enemies
zh_tw: 被輔助的技能對稀有或傳奇敵人有撲殺

source: Supported Skills have Mana Costs Converted to Life Costs
zh_tw: 被輔助技能將魔力消耗轉換為生命消耗

source: Supported Skills have a Base Mine Detonation Time of {0} seconds
zh_tw: 被輔助的技能有基礎地雷引爆時間{0}秒

source: Supported Skills have a Cooldown of {0} second
zh_tw: 被輔助的技能有{0}秒的冷卻時間

source: Supported Skills have a Cooldown of {0} seconds
zh_tw: 被輔助的技能有{0}秒的冷卻時間

source: Supported Skills have a maximum of {0} Seal
zh_tw: 被輔助的技能最多擁有{0}個封印

source: Supported Skills have a maximum of {0} Seals
zh_tw: 被輔助的技能最多擁有{0}個封印

source: Supported Skills have a {0}% chance to Trigger Prismatic Burst on Hit
zh_tw: 被輔助的技能在擊中時有{0}%機率觸發三相爆發

source: Supported Skills have a {0}% chance to Trigger Shockwave on Melee Hit
zh_tw: 被輔助的技能有{0}%機率在近戰擊中時觸發震波

source: Supported Skills have a {0}% chance to apply Supported Curses on Hit
zh_tw: 被輔助的技能擊中時{0}%機率觸發詛咒

source: Supported Skills have a {0}% chance to apply an additional Withered Debuff when inflicting Withered
zh_tw: 被輔助的技能造成凋零時，有{0}%機率套用1層額外的凋零減益效果

source: Supported Skills have a {0}% chance to create Jagged Ground
zh_tw: 被輔助的技能有{0}%機率產生碎裂地面

source: Supported Skills have a {0}% chance to fire 8 additional Projectiles in a circle
zh_tw: 被輔助技能有 {0}% 機率以圓形額外發射 8 枚投射物

source: Supported Skills have a {0}% chance to fire 8 additional Projectiles in a circle per Wildshard All Wildshards are lost when Supported Skills fire Projectiles in a circle
zh_tw: 每有 1 顆 Wildshard，被輔助技能以圓形額外發射 8 枚投射物的機率提高 {0}% 被輔助技能以圓形發射投射物時，所有 Wildshard 皆會失去

source: Supported Skills have a {0}% chance to grant Elusive on Critical Hit
zh_tw: 被輔助的技能有{0}%機率在暴擊時獲得靈巧

source: Supported Skills have a {0}% longer Perfect Timing window
zh_tw: 被輔助的技能有{0}%更短的完美時機空檔

source: Supported Skills have a {0}% shorter Perfect Timing window
zh_tw: 被輔助的技能有{0}%更少完美時機空檔

source: Supported Skills have base Mana Cost equal to {0}% of Unreserved Maximum Mana, if that value is higher Supported Skills gain Added Lightning Damage equal to {1}% of Mana Cost, if Mana Cost is not higher than the maximum you could spend
zh_tw: 基礎魔力消耗等於未保留最大魔力的 {0}%，若該值更高 若魔力消耗不高於你可支出的上限，被輔助技能獲得等同於魔力消耗 {1}% 的額外閃電傷害

source: Supported Skills have minimum of {0} Power
zh_tw: 被輔助的技能有最小{0}強度

source: Supported Skills have no Accuracy Rating Penalty from Range
zh_tw: 被輔助的技能沒有遠距離命中值懲罰

source: Supported Skills have no Reservation
zh_tw: 被輔助的技能沒有保留

source: Supported Skills have no penalty to Accuracy Rating at range
zh_tw: 被輔助的技能沒有遠距離命中值懲罰

source: Supported Skills have triple Cooldown Uses
zh_tw: 被輔助的技能有三倍的冷卻使用次數

source: Supported Skills have twice as many Cooldown Uses
zh_tw: 被輔助的技能有兩倍的冷卻使用次數

source: Supported Skills have {0:+d} metres to Melee Strike Range
zh_tw: 被輔助技能的近戰打擊範圍增加 {0:+d} 公尺

source: Supported Skills have {0:+d} seconds to Cooldown
zh_tw: 支援技能冷卻時間 {0:+d} 秒

source: Supported Skills have {0:+d} to Accuracy Rating
zh_tw: 支援技能命中值 {0:+d}

source: Supported Skills have {0:+d} to Totem Limit
zh_tw: 支援技能圖騰上限 {0:+d}

source: Supported Skills have {0:+d} to maximum number of Summoned Ballista Totems
zh_tw: 支援技能召喚砲塔圖騰數量上限 {0:+d}

source: Supported Skills have {0:+d}% to Critical Damage Bonus per Power Charge when used by Traps
zh_tw: 陷阱使用支援技能時，每顆暴擊球使暴擊傷害加成 {0:+d}%

source: Supported Skills have {0:+d}% to Critical Damage Bonus while Elusive
zh_tw: 處於靈巧狀態時，支援技能暴擊傷害加成 {0:+d}%

source: Supported Skills have {0:+d}% to Critical Hit Chance
zh_tw: 支援技能暴擊機率 {0:+d}%

source: Supported Skills have {0:+d}% to Critical Hit Chance while Elusive
zh_tw: 處於靈巧狀態時，支援技能暴擊機率 {0:+d}%

source: Supported Skills have {0:+d}% to Damage over Time Multiplier
zh_tw: 支援技能持續傷害倍率 {0:+d}%

source: Supported Skills have {0:+d}% to Fire Damage over Time Multiplier
zh_tw: 支援技能火焰持續傷害倍率 {0:+d}%

source: Supported Skills have {0} maximum Voltaic Charge Supported Skills consume all Voltaic Charge on use
zh_tw: 支援技能擁有 {0} 點最大 Voltaic Charge 支援技能使用時消耗所有 Voltaic Charge

source: Supported Skills have {0} to {1} added Chaos Damage
zh_tw: 被輔助的技能附加{0}至{1}混沌傷害

source: Supported Skills have {0} to {1} added Cold Damage
zh_tw: 被輔助的技能附加{0}至{1}冰冷傷害

source: Supported Skills have {0} to {1} added Cold Damage per Frenzy Charge
zh_tw: 被輔助的技能根據每顆狂怒球附加{0}至{1}冰冷傷害

source: Supported Skills have {0} to {1} added Fire Damage
zh_tw: 被輔助的技能附加{0}至{1}火焰傷害

source: Supported Skills have {0} to {1} added Lightning Damage
zh_tw: 被輔助的技能附加{0}至{1}閃電傷害

source: Supported Skills have {0} to {1} added Physical Damage
zh_tw: 被輔助的技能附加{0}至{1}物理傷害

source: Supported Skills have {0}% chance create a Verisium Infusion Remnant on kill
zh_tw: 被輔助的技能擊殺時有{0}%機率會創造一個維里西姆灌注痕跡

source: Supported Skills have {0}% chance to cause an additional Aftershock
zh_tw: 被輔助的技能有{0}%機率造成一道額外餘震

source: Supported Skills have {0}% chance to cause two additional Aftershocks
zh_tw: 支援技能有 {0}% 機率 額外造成兩次餘震

source: Supported Skills have {0}% chance to grant an additional Charge
zh_tw: 支援技能有 {0}% 機率 額外獲得 1 個充能

source: Supported Skills have {0}% chance to grant an additional random Charge
zh_tw: 支援技能有 {0}% 機率 額外獲得 1 個隨機充能

source: Supported Skills have {0}% chance to Aggravate Bleeding on Enemies when Pinning them
zh_tw: 釘身敵人時，被輔助技能有{0}%機率加劇其身上的流血

source: Supported Skills have {0}% chance to Blind Enemies on Hit
zh_tw: 被輔助技能有{0}%機率在擊中敵人時致盲

source: Supported Skills have {0}% chance to Chain from each Shocked target
zh_tw: 被輔助的技能有{0}%機率從每個感電目標連鎖

source: Supported Skills have {0}% chance to Crush Enemies for 4 seconds on Hit
zh_tw: 支援技能擊中時有 {0}% 機率使敵人破碎 4 秒

source: Supported Skills have {0}% chance to Destroy Ignited Corpses on Killing Blow
zh_tw: 被輔助的技能有{0}%機率在擊殺之擊時摧毀被點燃的屍體

source: Supported Skills have {0}% chance to Fork when hitting Frozen Enemies
zh_tw: 被輔助技能擊中冰凍的敵人時，有{0}%機率會分岔

source: Supported Skills have {0}% chance to Freeze
zh_tw: 輔助的冰冷技能有{0}%機率造成冰凍

source: Supported Skills have {0}% chance to Impale Enemies on Hit
zh_tw: 被輔助技能有{0}%機率在擊中時穿刺敵人

source: Supported Skills have {0}% chance to Intimidate Enemies for 4 seconds on Hit
zh_tw: 支援技能擊中時有 {0}% 機率威嚇敵人 4 秒

source: Supported Skills have {0}% chance to Knock Enemies Back on hit
zh_tw: 被輔助的技能擊中敵人時有{0}%機率擊退敵人

source: Supported Skills have {0}% chance to Knock Enemies Back with Hits at Close Range
zh_tw: 被輔助的技能在近距離時有{0}%機率使用擊中擊退敵人

source: Supported Skills have {0}% chance to Mark another Enemy within 3 Metres of Marked Enemy when Consumed
zh_tw: 支援技能被消耗時，有 {0}% 機率標記另一個位於已標記敵人 3 公尺內的敵人

source: Supported Skills have {0}% chance to Poison on Hit
zh_tw: 被輔助的技能擊中時有{0}%機率造成中毒

source: Supported Skills have {0}% chance to Shock
zh_tw: 被輔助的技能有{0}%機率造成感電

source: Supported Skills have {0}% chance to Trigger Static Shocks on Shocking an enemy
zh_tw: 被輔助的技能感電敵人時有{0}%機率觸發靜電震盪

source: Supported Skills have {0}% chance to Unnerve Enemies for 4 seconds on Hit
zh_tw: 支援技能擊中時有 {0}% 機率使敵人不安 4 秒

source: Supported Skills have {0}% chance to cause three additional Aftershocks
zh_tw: 支援技能有 {0}% 機率 額外造成三次餘震

source: Supported Skills have {0}% chance to create a Blood Remnant when dealing a killing blow to a Bleeding Enemy Remnants created this way increase Life regeneration rate by {1}% for {2} seconds when collected, up to a maximum of 100%
zh_tw: 對流血敵人造成擊殺一擊時，支援技能有 {0}% 機率生成血液殘留物 以此方式生成的殘留物在收集時會使生命回復率提高 {1}%，持續 {2} 秒，最多可達 100%

source: Supported Skills have {0}% chance to double Stun Duration
zh_tw: 被輔助的技能有{0}%機率加倍暈眩持續時間

source: Supported Skills have {0}% chance to gain a Frenzy Charge on Killing Blow against Enemies with at least 5 Poisons
zh_tw: 對至少帶有 5 層毒性的敵人造成擊殺一擊時，支援技能有 {0}% 機率獲得 1 個狂怒球

source: Supported Skills have {0}% chance to gain a Frenzy Charge on Killing an Enemy affected by at least 5 Poisons
zh_tw: 擊殺至少帶有 5 層毒性的敵人時，支援技能有 {0}% 機率獲得 1 個狂怒球

source: Supported Skills have {0}% chance to gain a Frenzy Charge on killing a Frozen enemy
zh_tw: 被輔助的技能擊殺冰凍的敵人時，有{0}%機率獲得1顆狂怒球

source: Supported Skills have {0}% chance to gain a Frenzy Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時，被輔助的技能有{0}%機率獲得1顆狂怒球

source: Supported Skills have {0}% chance to gain a Power Charge on Critical Hit
zh_tw: 被輔助的技能有{0}%機率暴擊時獲得暴擊球

source: Supported Skills have {0}% chance to gain a Power Charge on Killing Blow
zh_tw: 被輔助的技能造成最後一擊時有{0}%機率獲得一顆暴擊球

source: Supported Skills have {0}% chance to gain a Power Charge on kill
zh_tw: 被輔助的技能擊殺時有{0}%機率獲得一顆暴擊球

source: Supported Skills have {0}% chance to gain a Power Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時，被輔助的技能有{0}%機率獲得1顆暴擊球

source: Supported Skills have {0}% chance to gain the benefits of this Support without spending additional Rage
zh_tw: 被輔助的技能有{0}%的機率不會移除盛怒，但依然會視為將其移除而獲得增益

source: Supported Skills have {0}% chance to grant Onslaught for 3 seconds when you Hit a Unique Enemy
zh_tw: 你擊中傳奇敵人時，支援技能有 {0}% 機率獲得猛攻，持續 3 秒

source: Supported Skills have {0}% chance to grant Onslaught for {1} seconds on dealing a Killing Blow
zh_tw: 被輔助技能擊敗時有 {0}% 機率獲得持續 {1} 秒的猛攻狀態

source: Supported Skills have {0}% chance to grant Volatility on Critical Hit
zh_tw: 被輔助技能暴擊時，有{0}%機率賦予易爆

source: Supported Skills have {0}% chance to inflict Bleeding against Enemies on full Life
zh_tw: 被輔助技能有{0}%機率對滿血敵人造成流血

source: Supported Skills have {0}% chance to inflict Cold Exposure on Hit
zh_tw: 被輔助的技能擊中時有{0}%機率造成冰冷曝曬

source: Supported Skills have {0}% chance to inflict Exposure on Hit
zh_tw: 被輔助的技能擊中時有{0}%機率造成閃電曝曬

source: Supported Skills have {0}% chance to inflict Fire Exposure on Hit
zh_tw: 被輔助的技能擊中時有{0}%機率造成火焰曝曬

source: Supported Skills have {0}% chance to inflict Withered on Hit
zh_tw: 被輔助的技能擊中有{0}%機率造成凋零

source: Supported Skills have {0}% chance to inflict Withered on Hit with Chaos damage
zh_tw: 被輔助的技能以混沌傷害擊中時有{0}%的機率造成凋零

source: Supported Skills have {0}% chance to inflict an additional Impale on Enemies they Impale
zh_tw: 被輔助的技能有{0}%機率對它們穿刺的敵人造成1個額外穿刺

source: Supported Skills have {0}% chance to not count Attacks they Empower
zh_tw: 被輔助的技能有{0}%機率不會計算其強化的攻擊

source: Supported Skills have {0}% chance to not remove Charges but still count as consuming them
zh_tw: 被輔助的技能有{0}%的機率不會移除能量球，但依然會視為將其消耗

source: Supported Skills have {0}% chance to refresh Ignite duration on Critical Hit
zh_tw: 被輔助的技能暴擊時有{0}%的機率刷新點燃持續時間

source: Supported Skills have {0}% chance to throw an additional Trap
zh_tw: 被輔助的技能有{0}%機率投擲1個額外陷阱

source: Supported Skills have {0}% chance to throw up to 1 additional Mine
zh_tw: 支援技能有 {0}% 機率額外投擲最多 1 個地雷

source: Supported Skills have {0}% chance to throw up to 1 additional Trap or Mine
zh_tw: 支援技能有 {0}% 機率額外投擲最多 1 個陷阱或地雷

source: Supported Skills have {0}% chance to throw up to 2 additional Traps or Mines
zh_tw: 支援技能有 {0}% 機率額外投擲最多 2 個陷阱或地雷

source: Supported Skills have {0}% chance to throw up to 3 additional Traps or Mines
zh_tw: 支援技能有 {0}% 機率額外投擲最多 3 個陷阱或地雷

source: Supported Skills have {0}% increased Accuracy Rating
zh_tw: 被輔助的技能增加{0}%命中率

source: Supported Skills have {0}% increased Activation frequency
zh_tw: 被輔助的技能增加{0}%啟動頻率

source: Supported Skills have {0}% increased Area of Effect
zh_tw: 被輔助技能增加{0}%範圍效果

source: Supported Skills have {0}% increased Area of Effect while Dead
zh_tw: 死亡時被輔助的技能增加{0}%範圍效果

source: Supported Skills have {0}% increased Attack Critical Hit Chance
zh_tw: 被輔助的技能增加{0}%攻擊暴擊率

source: Supported Skills have {0}% increased Attack Speed
zh_tw: 被輔助的技能增加{0}%攻擊速度

source: Supported Skills have {0}% increased Attack Speed if used in Weapon Set I
zh_tw: 若於武器組 I 使用，支援技能攻擊速度提高 {0}%

source: Supported Skills have {0}% increased Attack Speed if used in Weapon Set II
zh_tw: 若於武器組 II 使用，支援技能攻擊速度提高 {0}%

source: Supported Skills have {0}% increased Attack Speed per 5 Rage
zh_tw: 每 5 點怒氣，支援技能攻擊速度提高 {0}%

source: Supported Skills have {0}% increased Attack Speed when on Low Life
zh_tw: 貧血時，被輔助的技能增加{0}%攻擊速度

source: Supported Skills have {0}% increased Attack Speed while you have at least 20 Rage
zh_tw: 當你至少有 20 點怒氣時，支援技能攻擊速度提高 {0}%

source: Supported Skills have {0}% increased Attack and Cast Speed
zh_tw: 被輔助的技能增加{0}%攻擊和施放速度

source: Supported Skills have {0}% increased Attack and Cast Speed during Onslaught
zh_tw: 猛攻期間被輔助的技能增加{0}%攻擊和施放速度

source: Supported Skills have {0}% increased Attack and Cast Speed while each Affinity is at least 25
zh_tw: 當每種元素共鳴至少 25 時，支援技能攻擊與施放速度提高 {0}%

source: Supported Skills have {0}% increased Attack speed while you are not at maximum Rage
zh_tw: 當你未達到最大盛怒時，被輔助的技能增加{0}%攻擊速度

source: Supported Skills have {0}% increased Aura Area of Effect
zh_tw: 被輔助的技能增加{0}%光環範圍效果

source: Supported Skills have {0}% increased Aura Magnitudes
zh_tw: 被輔助的技能增加{0}%光環幅度

source: Supported Skills have {0}% increased Blinding duration
zh_tw: 被輔助的技能增加{0}%致盲持續時間

source: Supported Skills have {0}% increased Buff Effect
zh_tw: 被輔助的技能增加{0}%增益效果

source: Supported Skills have {0}% increased Cast Speed
zh_tw: 被輔助的技能增加{0}%施法速度

source: Supported Skills have {0}% increased Cast Speed for each different Non-Instant Spell you've Cast Recently
zh_tw: 你近期每施放一個不同的非瞬發法術，被輔助技能增加{0}%施放速度

source: Supported Skills have {0}% increased Cast Speed for each different Spell you've Cast in the last eight seconds
zh_tw: 你過去8秒內每施放1種不同的法術，被輔助的技能增加{0}%施放速度

source: Supported Skills have {0}% increased Chaining range
zh_tw: 被輔助的技能增加{0}%連鎖範圍

source: Supported Skills have {0}% increased Chill Duration on Enemies
zh_tw: 被輔助的技能增加{0}%敵人冰緩時間

source: Supported Skills have {0}% increased Cooldown Recovery Rate
zh_tw: 被輔助的技能增加{0}%冷卻時間恢復速度

source: Supported Skills have {0}% increased Cooldown Recovery Rate for throwing Traps
zh_tw: 被輔助的技能加快{0}%陷阱投擲冷卻時間恢復速度

source: Supported Skills have {0}% increased Cost
zh_tw: 被輔助的技能增加{0}%消耗

source: Supported Skills have {0}% increased Critical Damage Bonus
zh_tw: 被輔助的技能增加{0}%暴擊傷害加成

source: Supported Skills have {0}% increased Critical Hit Chance
zh_tw: 被輔助的技能增加{0}%暴擊率

source: Supported Skills have {0}% increased Critical Hit Chance against Blinded Enemies
zh_tw: 被輔助的技能對致盲的敵人增加{0}%暴擊率

source: Supported Skills have {0}% increased Critical Hit Chance against Immobilised Enemies
zh_tw: 被輔助的技能對禁錮敵人的暴擊率增加{0}%

source: Supported Skills have {0}% increased Critical Hit Chance per Power Charge when used by Mines
zh_tw: 地雷使用支援技能時，每顆暴擊球使暴擊機率提高 {0}%

source: Supported Skills have {0}% increased Critical Hit Chance per Inspiration Charge
zh_tw: 被輔助的技能，每顆啟發球增加{0}%暴擊率

source: Supported Skills have {0}% increased Crossbow Reload Speed
zh_tw: 被輔助的技能會使十字弓裝填速度增加{0}%

source: Supported Skills have {0}% increased Curse Duration
zh_tw: 被輔助的技能增加{0}%詛咒時間

source: Supported Skills have {0}% increased Damage for each 200 Mana you have Spent Recently
zh_tw: 你近期每消耗 200 點魔力，支援技能傷害提高 {0}%

source: Supported Skills have {0}% increased Detonation Time
zh_tw: 被輔助的技能增加{0}%引爆時間

source: Supported Skills have {0}% increased Duration of Ailments on Enemies
zh_tw: 被輔助的技能增加{0}%敵人異常狀態時間

source: Supported Skills have {0}% increased Effect of Maim
zh_tw: 被輔助的技能增加{0}%癱瘓效果

source: Supported Skills have {0}% increased Enemy Stun Threshold
zh_tw: 被輔助的技能增加{0}%敵人暈眩門檻

source: Supported Skills have {0}% increased Fortification Duration
zh_tw: 被輔助的技能增加{0}%護體持續時間

source: Supported Skills have {0}% increased Freeze Duration on Enemies
zh_tw: 被輔助的技能增加{0}%敵人冰凍時間

source: Supported Skills have {0}% increased Hex Transfer range
zh_tw: 被輔助的技能增加{0}%咒術轉移範圍

source: Supported Skills have {0}% increased Ignite Duration on Enemies
zh_tw: 被輔助的技能增加{0}%敵人點燃時間

source: Supported Skills have {0}% increased Inspiration Charge Duration
zh_tw: 被輔助的技能增加{0}%啟發球持續時間

source: Supported Skills have {0}% increased Knockback Distance
zh_tw: 被輔助的技能增加{0}%擊退距離

source: Supported Skills have {0}% increased Life Cost
zh_tw: 被輔助的技能增加{0}%生命消耗

source: Supported Skills have {0}% increased Life Reservation
zh_tw: 被輔助的技能增加{0}%生命保留

source: Supported Skills have {0}% increased Life Reservation Efficiency
zh_tw: 被輔助的技能增加{0}%生命保留效用

source: Supported Skills have {0}% increased Magnitude of Non-Damaging Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之非傷害型異常狀態的幅度增加{0}%

source: Supported Skills have {0}% increased Mana Cost Efficiency during effect of any Mana Flask
zh_tw: 任一魔力藥劑效果期間，支援技能魔力消耗效率提高 {0}%

source: Supported Skills have {0}% increased Mana Cost
zh_tw: 被輔助的技能增加{0}%魔力消耗

source: Supported Skills have {0}% increased Mana Cost Efficiency
zh_tw: 被輔助的技能增加{0}%魔力消耗效率

source: Supported Skills have {0}% increased Mana Reservation
zh_tw: 被輔助的技能增加{0}%魔力保留

source: Supported Skills have {0}% increased Mine Detonation Area of Effect
zh_tw: 被輔助的技能增加{0}%引爆地雷範圍效果

source: Supported Skills have {0}% increased Mine Throwing Speed
zh_tw: 被輔助的技能增加{0}%地雷投擲速度

source: Supported Skills have {0}% increased Mine Throwing Speed per Frenzy Charge
zh_tw: 被輔助的技能每顆狂怒球增加{0}%地雷投擲速度

source: Supported Skills have {0}% increased Minion Attack Speed
zh_tw: 被輔助的技能增加{0}%召喚物攻擊速度

source: Supported Skills have {0}% increased Minion Cast Speed
zh_tw: 被輔助的技能增加{0}%召喚物施法速度

source: Supported Skills have {0}% increased Minion Movement Speed
zh_tw: 被輔助的技能增加{0}%召喚物移動速度

source: Supported Skills have {0}% increased Minion maximum Life
zh_tw: 被輔助的技能增加{0}%召喚物最大生命

source: Supported Skills have {0}% increased Poison Duration
zh_tw: 被輔助的技能增加{0}%中毒持續時間

source: Supported Skills have {0}% increased Projectile Speed
zh_tw: 被輔助的技能增加{0}%投射物速度

source: Supported Skills have {0}% increased Projectile Speed per Frenzy Charge when used by a Mine
zh_tw: 被輔助的技能被地雷使用時，每顆狂怒球增加{0}%投射物速度

source: Supported Skills have {0}% increased Reservation
zh_tw: 被輔助的技能增加{0}%保留

source: Supported Skills have {0}% increased Reservation Efficiency
zh_tw: 被輔助的技能增加{0}%保留效率

source: Supported Skills have {0}% increased Seal gain frequency
zh_tw: 被輔助的技能增加{0}%封印獲取頻率

source: Supported Skills have {0}% increased Shock Duration
zh_tw: 被輔助技能所造成感電的持續時間增加{0}%

source: Supported Skills have {0}% increased Skill Effect Duration
zh_tw: 被輔助的技能增加{0}%技能持續時間

source: Supported Skills have {0}% increased Spell Critical Hit Chance
zh_tw: 被輔助的技能增加{0}%法術暴擊率

source: Supported Skills have {0}% increased Stun Duration on Enemies
zh_tw: 被輔助的技能增加{0}%敵人暈眩時間

source: Supported Skills have {0}% increased Totem Placement speed
zh_tw: 被輔助的技能增加{0}%圖騰放置速度

source: Supported Skills have {0}% increased Trap Duration
zh_tw: 被輔助的技能增加{0}%陷阱持續時間

source: Supported Skills have {0}% increased Trap Spread
zh_tw: 被輔助的技能增加{0}%陷阱擴散

source: Supported Skills have {0}% increased Trap Throwing Speed
zh_tw: 被輔助的技能增加{0}%陷阱投擲速度

source: Supported Skills have {0}% increased Trap Throwing Speed per Frenzy Charge
zh_tw: 每顆狂怒球使被輔助的技能增加{0}%陷阱投擲速度

source: Supported Skills have {0}% increased Trap Trigger Area of Effect
zh_tw: 被輔助的技能增加{0}%陷阱觸發影響範圍

source: Supported Skills have {0}% increased Warcry Speed
zh_tw: 被輔助的技能增加{0}%戰吼速度

source: Supported Skills have {0}% increased area of effect per Combo expended
zh_tw: 每消耗 1 層連擊，支援技能作用範圍提高 {0}%

source: Supported Skills have {0}% increased chance to Shock
zh_tw: 被輔助的技能增加{0}%感電機率

source: Supported Skills have {0}% increased chance to cause Aftershocks for every quarter second of Attack time
zh_tw: 被輔助技能每四分之一秒的攻擊時間，增加{0}%造成餘震的機率

source: Supported Skills have {0}% increased chance to inflict Bleeding against Enemies on full Life
zh_tw: 被輔助技能增加{0}%對滿血敵人造成流血的機率

source: Supported Skills have {0}% increased cooldown recovery rate
zh_tw: 被輔助的技能增加{0}%冷卻時間恢復率

source: Supported Skills have {0}% increased delay between affected Areas
zh_tw: 被輔助的技能增加{0}%被影響區域間的延遲

source: Supported Skills have {0}% increased duration
zh_tw: 被輔助的地雷增加{0}%持續時間

source: Supported Skills have {0}% increased penalty to Accuracy Rating at range
zh_tw: 被輔助的技能增加{0}%遠距離命中值懲罰

source: Supported Skills have {0}% less Accuracy Rating
zh_tw: 被輔助的技能有{0}%更少命中值

source: Supported Skills have {0}% less Accuracy Rating against Enemies within two metres
zh_tw: 被輔助技能對於2公尺內敵人有{0}%更少命中值

source: Supported Skills have {0}% less Accuracy Rating if used while Empowered
zh_tw: 在被輔助的技能受強化時使用會有{0}%更少命中值

source: Supported Skills have {0}% less Activation frequency
zh_tw: 被輔助的技能有{0}%更少啟動頻率

source: Supported Skills have {0}% less Aftershock Area of Effect
zh_tw: 被輔助的技能有{0}%更少餘震範圍效果

source: Supported Skills have {0}% less Aftershock area of effect
zh_tw: 被輔助的技能有{0}%更少餘震範圍效果

source: Supported Skills have {0}% less Area of Effect
zh_tw: 被輔助的技能有{0}%更少範圍效果

source: Supported Skills have {0}% less Attached Duration
zh_tw: 被輔助的技能有{0}%更少附著持續時間

source: Supported Skills have {0}% less Attack Speed
zh_tw: 被輔助的技能有{0}%更少攻擊速度

source: Supported Skills have {0}% less Attack Time per Projectile
zh_tw: 被輔助的技能依每個投射物有{0}%更少攻擊時間

source: Supported Skills have {0}% less Attack and Cast Speed
zh_tw: 被輔助的技能有{0}%更少攻擊和施放速度

source: Supported Skills have {0}% less Attack speed
zh_tw: 被輔助的技能有{0}%更少攻擊速度

source: Supported Skills have {0}% less Attack speed for each time they've been used Recently
zh_tw: 被輔助的技能近期每次被使用，都會使其攻擊速度減少{0}%

source: Supported Skills have {0}% less Buff effect
zh_tw: 被輔助的技能有{0}%更少增益效果

source: Supported Skills have {0}% less Cast Speed
zh_tw: 被輔助的技能有{0}%更少施放速度

source: Supported Skills have {0}% less Cooldown Recovery Rate
zh_tw: 被輔助的技能有{0}%更少冷卻時間恢復速度

source: Supported Skills have {0}% less Cost
zh_tw: 被輔助的技能有{0}%更少消耗

source: Supported Skills have {0}% less Critical Damage Bonus
zh_tw: 被輔助的技能有{0}%更少暴擊傷害加成

source: Supported Skills have {0}% less Critical Damage Bonus with Hits against Blinded Enemies
zh_tw: 被輔助技能擊中致盲的敵人時，有{0}%更少暴擊傷害加成

source: Supported Skills have {0}% less Critical Hit Chance
zh_tw: 被輔助的技能有{0}%更少暴擊率

source: Supported Skills have {0}% less Critical Hit chance
zh_tw: 被輔助的技能有{0}%更少暴擊機率

source: Supported Skills have {0}% less Curse Effect
zh_tw: 被輔助的技能有{0}%更少詛咒效果

source: Supported Skills have {0}% less Detached Duration
zh_tw: 被輔助的技能有{0}%更少分離持續時間
