Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: You and nearby Allies have {0}% more Area of Effect
zh_tw: 你和附近友方有{0}%更多範圍效果

source: You and nearby Allies have {0}% reduced Attack and Cast Speed
zh_tw: 你和附近友方減少{0}%攻擊和施放速度

source: You and nearby Allies have {0}% reduced Attack, Cast and Movement Speed
zh_tw: 你和附近友方減少{0}%攻擊、施放和移動速度

source: You and nearby Allies have {0}% reduced Critical Hit Chance
zh_tw: 減少{0}%你和附近友方的暴擊率

source: You and nearby Allies have {0}% reduced Movement Speed
zh_tw: 你和友軍減少{0}%移動速度

source: You and nearby Party Members Share Power, Frenzy and Endurance Charges with each other
zh_tw: 你和附近友方互相分享耐力、狂怒、暴撃球

source: You and nearby Party members gain {0} Rage when you Warcry
zh_tw: 當你戰吼時，你和附近隊伍成員獲得{0}層盛怒

source: You and nearby allies gain {0}% increased Damage
zh_tw: 你跟友方增加{0}%傷害

source: You and your Minions have {0}% Physical Damage Reduction
zh_tw: 你和你的召喚物有{0}%物理傷害減免

source: You and your Minions have {0}% additional Physical Damage Reduction for each Raised Zombie
zh_tw: 每有一個再生腐屍，你和你的召喚物有{0}%額外物理傷害減免

source: You and your Minions have {0}% increased Attack and Cast Speed if you've Consumed a corpse Recently
zh_tw: 近期內你若有吞噬 1 個屍體，你和你的召喚生物攻擊和施放速度增加 {0}%

source: You and your Minions have {0}% increased Damage if you've Consumed a corpse Recently
zh_tw: 若你近期消耗過一具屍體，增加{0}%你和你的召喚物的傷害

source: You and your Minions have {0}% reduced Attack and Cast Speed if you've Consumed a corpse Recently
zh_tw: 近期內你若有吞噬 1 個屍體，你和你的召喚生物攻擊和施放速度減少 {0}%

source: You and your Minions take {0}% increased Reflected Damage
zh_tw: 你和你的召喚物增加承受{0}%反射傷害

source: You and your Minions take {0}% increased Reflected Elemental Damage
zh_tw: 你和你的召喚物增加承受{0}%反射元素傷害

source: You and your Minions take {0}% increased Reflected Physical Damage
zh_tw: 你和你的召喚物增加{0}%承受的反射物理傷害

source: You and your Minions take {0}% reduced Reflected Damage
zh_tw: 你和你的召喚物減少承受{0}%反射傷害

source: You and your Minions take {0}% reduced Reflected Elemental Damage
zh_tw: 你和你的召喚物減少承受{0}%反射元素傷害

source: You and your Minions take {0}% reduced Reflected Physical Damage
zh_tw: 你和你的召喚物減少{0}%承受的反射物理傷害

source: You and your Totems Regenerate {0}% of maximum Life per second for each Summoned Totem
zh_tw: 每個召喚的圖騰使你和你的圖騰每秒回復{0}%生命

source: You and your Totems gain an Endurance Charge when your Totems Kill a Burning Enemy
zh_tw: 當你的圖騰擊殺燃燒中的敵人，你和你的圖騰獲得1顆耐力球

source: You and your allies cannot be Stunned while you are wielding a Staff
zh_tw: 持長杖時你和你的友軍不會被擊暈

source: You are Blind
zh_tw: 你被致盲

source: You are Blind Blind does not affect your Light Radius 25% more Melee Critical Hit Chance while Blinded
zh_tw: 你處於目盲狀態 目盲不會影響你的光照半徑 處於目盲時，近戰暴擊率提高 25%

source: You are Crushed
zh_tw: 你被壓碎

source: You are Cursed with Despair
zh_tw: 你被絕望詛咒

source: You are Cursed with Elemental Weakness
zh_tw: 你被元素要害詛咒

source: You are Cursed with Enfeeble
zh_tw: 你被衰弱詛咒

source: You are Cursed with Temporal Chains
zh_tw: 你被時空鎖鏈詛咒

source: You are Cursed with Vulnerability
zh_tw: 你被脆弱詛咒

source: You are Dazed for {0} second on Critically Striking with Supported Skill
zh_tw: 被輔助技能暴擊時，使你目眩，持續{0}秒

source: You are Dazed for {0} seconds on Critically Striking with Supported Skill
zh_tw: 被輔助技能暴擊時，使你目眩，持續{0}秒

source: You are Hexproof if you have a Magic Ring in right slot
zh_tw: 若你右戒指欄位為魔法戒指，你為無咒的

source: You are Immune to Ailments while Focused
zh_tw: 專注時你免疫異常狀態

source: You are Immune to Bleeding
zh_tw: 免疫流血

source: You are Unaffected by Bleeding if you've cast Vulnerability in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Vulnerability，則不受流血影響

source: You are Unaffected by Bleeding while Leeching
zh_tw: 偷取時你不被流血影響

source: You are Unaffected by Corrupted Blood while Leeching
zh_tw: 偷取時你不會受到腐化之血的影響

source: You are Unaffected by Freeze if you've cast Frostbite in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Frostbite，則不受冰凍影響

source: You are Unaffected by Ignite if you've cast Flammability in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Flammability，則不受點燃影響

source: You are Unaffected by Shock if you've cast Conductivity in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Conductivity，則不受感電影響

source: You are at Maximum Chance to Block Attack Damage if you have not Blocked Recently
zh_tw: 若你近期沒有格擋過，你獲得最大攻擊傷害格擋率

source: You are considered on Low Life while at {0}% of maximum Life or below instead
zh_tw: 你處於最大生命的{0}%或更低時，會視為貧血狀態

source: You are considered on Low Mana while at {0}% of maximum Mana or below instead
zh_tw: 你擁有{0}%或更少最大魔力時視為貧魔

source: You can Break Enemy Armour to below 0
zh_tw: 你可以將敵人的護甲破壞至低於 0

source: You can Cast an additional Brand
zh_tw: 你可以施放1個額外烙印

source: You can Cast {0} additional Brands
zh_tw: 你可以施放{0}個額外烙印

source: You can Socket an additional copy of each Lineage Support Gem, in different Skills
zh_tw: 你可以在不同技能中，額外鑲嵌一個相同的族裔輔助寶石

source: You can Socket {0} additional copies of each Lineage Support Gem, in different Skills
zh_tw: 你可以在不同技能中，額外鑲嵌{0}個相同的族裔輔助寶石

source: You can apply an additional Curse
zh_tw: 你可以施加1個額外的詛咒

source: You can apply an additional Curse Double Activation Delay of Curses
zh_tw: 你可以額外施加 1 個詛咒 詛咒的啟動延遲加倍

source: You can apply an additional Curse while affected by Malevolence
zh_tw: 受惡意影響時，你可以額外施加1個詛咒

source: You can apply an additional Curse while at maximum Power Charges
zh_tw: 最大暴擊球狀態下，你可以額外施加1個詛咒

source: You can apply one fewer Curse
zh_tw: 你可以施加的詛咒少1個

source: You can apply {0} additional Curses
zh_tw: 你可以施加{0}個額外的詛咒

source: You can apply {0} additional Curses while at maximum Power Charges
zh_tw: 最大暴擊球狀態下，你可以額外施加{0}個詛咒

source: You can apply {} additional Curses while affected by Malevolence
zh_tw: 受 Malevolence 影響時，你可額外施加 {} 個詛咒

source: You can be Touched by Tormented Spirits
zh_tw: 你可以被罪魂觸碰

source: You can catch Corrupted Fish
zh_tw: 你可以捕獲汙染魚

source: You can catch Divine Fish
zh_tw: 可以釣到聖魚

source: You can catch Exotic Fish
zh_tw: 你可以捕獲外來魚種

source: You can catch Scourged Fish
zh_tw: 你可以捕抓災魘魚

source: You can equip a Focus while wielding a Staff
zh_tw: 你可以在手持長杖時裝備法器

source: You can equip a non-Unique Sceptre while wielding a Talisman 50% less Spirit Non-Minion Skills have 50% less Reservation Efficiency
zh_tw: 持有護符時，你也可以裝備非傳奇權杖 Spirit 減少 50% 非召喚物技能的保留效率降低 50%

source: You can have an Offering of each type
zh_tw: 你可以擁有每種奉獻效果

source: You can have any number of Companions of different types
zh_tw: 你可以擁有任意數量的不同類型盟友

source: You can have two Companions of different types
zh_tw: 你可以擁有兩個不同類型的盟友

source: You can have two Companions of different types 30% more Reservation Efficiency of Companion Skills 20% less Reservation Efficiency of non-Companion Skills
zh_tw: 你可以擁有兩個不同類型的同伴 同伴技能的保留效率提高 30% 非同伴技能的保留效率降低 20%

source: You can have two different Banners at the same time
zh_tw: 你同時可以有兩個不同的鬥旗

source: You can inflict Bleeding on an Enemy up to 8 times Your Bleeding does not deal extra Damage while the Enemy is moving 50% less Damage with Bleeding
zh_tw: 你可對敵人最多施加 8 層流血 當敵人移動時，你的流血不會造成額外傷害 流血傷害降低 50%

source: You can inflict Bleeding on an Enemy up to {0} times Your Bleeding does not deal extra Damage while the Enemy is moving
zh_tw: 你可對敵人最多施加 {0} 層流血 當敵人移動時，你的流血不會造成額外傷害

source: You can inflict an additional Ignite on an Enemy
zh_tw: 你可以對敵人造成額外1個點燃效果

source: You can inflict {0} additional Ignites on an Enemy
zh_tw: 你可以對敵人造成額外{0}個點燃效果

source: You can only Socket Corrupted Gems in this item
zh_tw: 此物品只能插入腐化技能寶石

source: You can only Socket Emerald Jewels in this item
zh_tw: 你只能在這件物品上鑲嵌翡翠珠寶

source: You can only Socket Ruby Jewels in this item
zh_tw: 你只能在這件物品上鑲嵌紅寶石珠寶

source: You can only Socket Sapphire Jewels in this item
zh_tw: 你只能在這件物品上鑲嵌藍寶石珠寶

source: You can only Socket {0} Ruby Jewel in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石至此物品

source: You can only Socket {0} Ruby Jewels in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石至此物品

source: You can only Socket {0} Ruby and {1} Emerald Jewel in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石與{1}顆綠寶石至此物品

source: You can only Socket {0} Ruby and {1} Emerald Jewels in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石與{1}顆綠寶石至此物品

source: You can only Socket {0} Ruby and {2} Sapphire Jewel in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石與{2}顆藍寶石至此物品

source: You can only Socket {0} Ruby and {2} Sapphire Jewels in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石與{2}顆藍寶石至此物品

source: You can only Socket {0} Ruby, {1} Emerald, and {2} Sapphire Jewel in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石、{1}顆綠寶石、和{2}顆藍寶石至此物品

source: You can only Socket {0} Ruby, {1} Emerald, and {2} Sapphire Jewels in this item
zh_tw: 你只能鑲嵌{0}顆紅寶石、{1}顆綠寶石、和{2}顆藍寶石至此物品

source: You can only Socket {1} Emerald Jewel in this item
zh_tw: 此物品只能鑲嵌 {1} 顆 Emerald Jewel

source: You can only Socket {1} Emerald Jewels in this item
zh_tw: 此物品只能鑲嵌 {1} 顆 Emerald Jewels

source: You can only Socket {1} Emerald and {2} Sapphire Jewel in this item
zh_tw: 此物品只能鑲嵌 {1} 顆 Emerald Jewel 與 {2} 顆 Sapphire Jewel

source: You can only Socket {1} Emerald and {2} Sapphire Jewels in this item
zh_tw: 此物品只能鑲嵌 {1} 顆 Emerald Jewel 與 {2} 顆 Sapphire Jewels

source: You can only Socket {2} Sapphire Jewel in this item
zh_tw: 此物品只能鑲嵌 {2} 顆 Sapphire Jewel

source: You can only Socket {2} Sapphire Jewels in this item
zh_tw: 此物品只能鑲嵌 {2} 顆 Sapphire Jewels

source: You can only deal Damage with this Weapon or Ignite
zh_tw: 只能使用這個武器造成傷害並點燃

source: You can only have one Herald 50% more Effect of Herald Buffs on you 100% more Damage with Hits from Herald Skills 50% more Damage Over Time with Herald Skills Minions from Herald Skills deal 25% more Damage Your Aura Skills are Disabled
zh_tw: 你只能擁有 1 個 Herald 你身上的 Herald 增益效果提高 50% 來自 Herald 技能的擊中傷害提高 100% 來自 Herald 技能的持續傷害提高 50% 來自 Herald 技能的召喚物造成 25% 更多傷害 你的光環技能被禁用

source: You can store up to {0} collected Minion Life
zh_tw: 你最多可以保存{0}點收集到的召喚物生命

source: You can wield Two-Handed Axes, Maces and Swords in one hand
zh_tw: 你可單手握持雙手斧、錘以及劍

source: You can wield Two-Handed Axes, Maces and Swords in one hand Triple Attribute requirements of Martial Weapons Inherent Life granted by Strength is halved
zh_tw: 你可單手持用雙手斧、錘與劍 近戰武器的屬性需求提高三倍 力量賦予的基礎生命減半

source: You can't deal Damage with your Skills yourself
zh_tw: 你的技能不能造成傷害

source: You cannot Cast Curse Spells
zh_tw: 你無法施放詛咒法術

source: You cannot Cast Supported Curse Spells
zh_tw: 你不能施放被輔助的詛咒法術

source: You cannot Cast Supported Triggerable Spells directly
zh_tw: 不能直接施放受輔助的觸發法術

source: You cannot Recharge Energy Shield
zh_tw: 你無法充能能量護盾

source: You cannot Recharge or Regenerate Energy Shield
zh_tw: 你無法充能或回復能量護盾

source: You cannot Regenerate Energy Shield
zh_tw: 你無法回復能量護盾

source: You cannot Sprint
zh_tw: 你無法衝刺

source: You cannot be Chilled for {0} second after being Chilled
zh_tw: 你在被冰緩後，有{0}秒無法被冰緩

source: You cannot be Chilled for {0} seconds after being Chilled
zh_tw: 你在被冰緩後，有{0}秒無法被冰緩

source: You cannot be Chilled or Frozen
zh_tw: 你無法被冰緩或冰凍

source: You cannot be Chilled or Frozen while you have an Ice Golem Summoned
zh_tw: 你有召喚寒冰魔像時不會被冰緩或冰凍

source: You cannot be Cursed with Silence
zh_tw: 你無法被沉默詛咒

source: You cannot be Electrocuted
zh_tw: 你無法被觸電

source: You cannot be Frozen for {0} second after being Frozen
zh_tw: 你在被冰凍後，有{0}秒無法被冰凍

source: You cannot be Frozen for {0} seconds after being Frozen
zh_tw: 你在被冰凍後，有{0}秒無法被冰凍

source: You cannot be Frozen if you've been Frozen Recently
zh_tw: 若你近期被冰凍過，你無法被冰凍

source: You cannot be Hindered
zh_tw: 你不能被阻礙

source: You cannot be Ignited for {0} second after being Ignited
zh_tw: 你在被點燃後，有{0}秒無法被點燃

source: You cannot be Ignited for {0} seconds after being Ignited
zh_tw: 你在被點燃後，有{0}秒無法被點燃

source: You cannot be Ignited if you've been Ignited Recently
zh_tw: 若你近期被點燃過，你無法被點燃

source: You cannot be Ignited while you have a Flame Golem Summoned
zh_tw: 你有召喚烈焰魔像時不會被點燃

source: You cannot be Impaled
zh_tw: 你不會被穿刺

source: You cannot be Light Stunned if you've been Stunned Recently
zh_tw: 若你近期被暈眩過，則你不會被暈眩

source: You cannot be Maimed
zh_tw: 你不能被癱瘓

source: You cannot be Poisoned if there is at least {0} Poison on you
zh_tw: 若你至少帶有{0}個毒，你不會中毒

source: You cannot be Poisoned while there are at least {0} Poisons on you
zh_tw: 若你至少帶有{0}個毒，你不會中毒

source: You cannot be Shocked for {0} second after being Shocked
zh_tw: 你在被感電後，有{0}秒無法被感電

source: You cannot be Shocked for {0} seconds after being Shocked
zh_tw: 你在被感電後，有{0}秒無法被感電

source: You cannot be Shocked if you've been Shocked Recently
zh_tw: 若你近期被感電過，你無法被感電

source: You cannot be Shocked while Frozen
zh_tw: 你冰凍時不會被感電

source: You cannot be Shocked while at maximum Endurance Charges
zh_tw: 你在最大耐力球時不會被感電

source: You cannot be Shocked while you have a Lightning Golem Summoned
zh_tw: 你有召喚閃電魔像時不會被感電

source: You cannot be Stunned if you've Blocked a Stunning Hit Recently
zh_tw: 若你近期格擋過能造成暈眩的擊中，則你不會被暈眩

source: You cannot be Stunned if you've been Stunned in the past 2 seconds
zh_tw: 若你過去兩秒內有被暈眩，則不會被暈眩

source: You cannot be Stunned while at maximum Endurance Charges
zh_tw: 耐力球達到上限時你無法被暈眩

source: You cannot be killed by reflected Elemental Damage
zh_tw: 不會被元素傷害反射殺死

source: You cannot deal Critical Hits against non-Shocked Enemies
zh_tw: 你無法對未感電的敵人造成暴擊

source: You cannot gain Arctic Petals from this Skill's Critical Hits
zh_tw: 你無法從此技能的暴擊擊中中獲得極地花瓣

source: You cannot gain Endurance Charges during Onslaught
zh_tw: 當你在猛攻狀態時不能獲得耐力球

source: You cannot gain Power Charges while using this Skill
zh_tw: 使用此技能時，你無法獲得暴擊球

source: You cannot gain Rage during Soul Gain Prevention
zh_tw: 停止獲得靈魂持續時間你不能獲得盛怒

source: You cannot have Non-Spectre Minions
zh_tw: 你不能有非幽魂的召喚物

source: You cannot have non-Animated Minions
zh_tw: 你不能獲得非幻化的召喚物

source: You cannot have non-Golem Minions
zh_tw: 你不能有非魔像的召喚物

source: You cannot increase the Quantity of Items found
zh_tw: 你不能增加掉落物品數量

source: You cannot increase the Rarity of Items found
zh_tw: 你不能增加掉落物品稀有度

source: You cannot use this Attack directly
zh_tw: 不能直接施放此攻擊

source: You count as on Full Life while at {0}% of maximum Life or above
zh_tw: 你最大生命高於{0}%時，視為滿血

source: You count as on Full Life while you are Cursed with Vulnerability
zh_tw: 當你受脆弱詛咒時，視為你處於滿血

source: You count as on Full Mana while at {0}% of maximum Mana or above
zh_tw: 當你處於最大魔力的{0}%或更高時，視為滿魔狀態

source: You count as on Low Life while at {0}% of maximum Mana or below
zh_tw: 當你處於最大魔力的{0}%或更低時，視為貧血狀態

source: You count as on Low Life while not on Full Life
zh_tw: 你沒有滿血時被視為貧血狀態

source: You count as on Low Life while you are Cursed with Vulnerability
zh_tw: 當你受脆弱詛咒時，視為你處於貧血狀態

source: You count as on Low Mana while at {0}% of maximum Life or below
zh_tw: 當你處於最大生命的{0}%或更低時，視為貧魔狀態

source: You deal 1% more Damage per 2 total Power of your Undead Minions Undead Minions have 25% less maximum Life
zh_tw: 你的不死召喚物總共每有 2 點能量，你便造成 1% 更多傷害 不死召喚物的最大生命降低 25%

source: You deal {0}% more Hit damage to Rare and Unique enemies for every 2 seconds they have ever been in your Presence, up to {1}%
zh_tw: 稀有與傳奇敵人在你存在範圍內的每 2 秒，使你對其造成的擊中傷害提高 {0}%，最多 {1}%

source: You do not inherently take less Damage for having Fortification
zh_tw: 你有護體時，不再固有的承受更少傷害

source: You gain Divinity for {0} seconds on reaching maximum Divine Charges Lose all Divine Charges when you gain Divinity
zh_tw: 達到最大神聖球時，獲得持續 {0} 秒的 Divinity 當你獲得 Divinity 時，失去所有神聖球

source: You gain Onslaught for {0} second on being Ignited
zh_tw: 被點燃時獲得猛攻{0}秒

source: You gain Onslaught for {0} second per Endurance Charge when Hit
zh_tw: 被擊中時每個耐力球獲得{0}秒的猛攻

source: You gain Onslaught for {0} seconds at maximum Endurance Charges
zh_tw: 達到最大耐力球時獲得{0}秒猛攻

source: You gain Onslaught for {0} seconds on Critical Hit
zh_tw: 暴擊時，你獲得持續{0}秒的猛攻

source: You gain Onslaught for {0} seconds on Culling Strike
zh_tw: 撲殺時，你獲得持續{0}秒的猛攻

source: You gain Onslaught for {0} seconds on Hit
zh_tw: 你擊中時獲得{0}秒猛攻

source: You gain Onslaught for {0} seconds on Kill
zh_tw: 擊殺時，你獲得持續{0}秒的猛攻

source: You gain Onslaught for {0} seconds on Kill while affected by Haste
zh_tw: 被迅捷影響時，你擊殺時獲得{0}秒猛攻

source: You gain Onslaught for {0} seconds on Killing Taunted Enemies
zh_tw: 擊殺被嘲諷的敵人獲得{0}秒猛攻

source: You gain Onslaught for {0} seconds on being Ignited
zh_tw: 被點燃時獲得猛攻{0}秒

source: You gain Onslaught for {0} seconds on using a Vaal Skill
zh_tw: 使用瓦爾技能時獲得猛攻持續{0}秒

source: You gain Onslaught for {0} seconds per Endurance Charge when Hit
zh_tw: 被擊中時每個耐力球獲得{0}秒的猛攻

source: You gain Onslaught for {0} seconds when Hit
zh_tw: 被擊中時你得到{0}秒猛攻

source: You gain Onslaught for {0} seconds when you Stun an Enemy
zh_tw: 暈眩敵人時獲得{0}秒猛攻

source: You gain Phasing for {0} seconds on using a Vaal Skill
zh_tw: 使用瓦爾技能時獲得迷蹤效果{0}秒

source: You gain a Grasping Vine when you take a Critical Hit
zh_tw: 當你承受暴擊時，你獲得一個緩速藤蔓

source: You gain a Power Charge when you Throw a Trap
zh_tw: 投擲陷阱時獲得1顆暴擊球

source: You gain an Endurance Charge on Kill with Main Hand
zh_tw: 主手武器擊殺時獲得1顆耐力球

source: You gain an Endurance Charge on kill
zh_tw: 擊殺敵人時獲得1顆耐力球

source: You gain {0:+d}% to Spell Critical Hit Chance per Stage while in Area
zh_tw: 在區域內時，每層獲得 {0:+d}% 法術暴擊率

source: You gain {0} Grasping Vines when you take a Critical Hit
zh_tw: 當你承受暴擊時，你獲得{0}個緩速藤蔓

source: You gain {0}% increased Area of Effect for each Mine
zh_tw: 每個地雷增加你{0}%範圍效果

source: You gain {0}% increased Damage for each Trap
zh_tw: 每個陷阱增加你{0}%傷害

source: You grant {0} Frenzy Charges to allies on Death
zh_tw: 你死亡時給予友方{0}狂怒球

source: You have Arcane Surge
zh_tw: 你擁有秘能波動

source: You have Chilling Conflux for 3 seconds every 8 seconds
zh_tw: 每 8 秒獲得 Chilling Conflux，持續 3 秒

source: You have Consecrated Ground around you while stationary if Strength is your highest Attribute
zh_tw: 若力量是你最高的屬性，且你靜止不動時， 你周圍會有奉獻地面

source: You have Consecrated Ground around you while stationary
zh_tw: 靜止時，你的周圍產生奉獻地面。

source: You have Crimson Dance if you have dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，你獲得緋紅舞蹈

source: You have Crimson Dance while you have Cat's Stealth
zh_tw: 當你有傲貓隱身時獲得緋紅舞蹈

source: You have Culling Strike against Cursed Enemies
zh_tw: 你對受詛咒的敵人有撲殺效果

source: You have Culling Strike against Rare and Unique enemies that have been in your Presence for a total of at least {0} seconds
zh_tw: 你對於在自己存在範圍內至少待了共計{0}秒的稀有和傳奇敵人有撲殺效果

source: You have Far Shot while you do not have Iron Reflexes
zh_tw: 你沒有霸體時，你獲得狙擊

source: You have Fungal Ground around you while stationary
zh_tw: 當你靜止時，你附近會有毒菌地面

source: You have Igniting Conflux for 3 seconds every 8 seconds
zh_tw: 每 8 秒獲得 Igniting Conflux，持續 3 秒

source: You have Igniting, Chilling and Shocking Conflux while affected by Glorious Madness
zh_tw: 被榮耀瘋癲影響時，你獲得點燃、冰緩和感電匯流

source: You have Iron Reflexes while at maximum Frenzy Charges
zh_tw: 最大狂怒球狀態下，你獲得霸體

source: You have Lesser Brutal Shrine Buff
zh_tw: 你有低階猛擊神殿增益效果

source: You have Lesser Massive Shrine Buff
zh_tw: 你有低階巨大神殿增益效果

source: You have Mind over Matter while at maximum Power Charges
zh_tw: 最大暴擊球狀態下，你獲得心靈昇華

source: You have Onslaught during Soul Gain Prevention
zh_tw: 停止獲得靈魂期間你獲得猛攻

source: You have Onslaught if you've Summoned a Totem Recently
zh_tw: 若你近期召喚過圖騰，你獲得猛攻

source: You have Onslaught if you've changed Stance Recently
zh_tw: 若你近期改變過姿態，你獲得猛攻

source: You have Onslaught while Fortified
zh_tw: 護體時你有猛攻

source: You have Onslaught while at maximum Endurance Charges
zh_tw: 達到最大耐力球數量時獲得猛攻

source: You have Onslaught while not on Low Mana
zh_tw: 非貧魔狀態時獲得猛攻

source: You have Onslaught while on Low Life
zh_tw: 貧血狀態時，你獲得猛攻

source: You have Onslaught while on full Frenzy Charges
zh_tw: 狂怒球達到最大數量時，你獲得猛攻

source: You have Onslaught while you have Cat's Agility
zh_tw: 你有傲貓姣捷時，你獲得猛攻

source: You have Phasing during Onslaught
zh_tw: 你在獲得猛攻時得到迷蹤效果

source: You have Phasing if Energy Shield Recharge has started Recently
zh_tw: 若近期開始能量護盾充能，你獲得迷蹤

source: You have Phasing if you have Blocked Recently
zh_tw: 若你近期有格擋過，你獲得迷蹤

source: You have Phasing if you've Killed Recently
zh_tw: 若你近期有擊殺，你獲得迷蹤

source: You have Phasing while affected by Haste
zh_tw: 被迅捷影響時你獲得迷蹤效果

source: You have Phasing while at maximum Frenzy Charges
zh_tw: 你在最大狂怒球時得到迷蹤效果

source: You have Phasing while on Low Life
zh_tw: 貧血狀態時，你獲得迷蹤

source: You have Phasing while you have Cat's Stealth
zh_tw: 當你有傲貓隱身時獲得迷蹤效果

source: You have Resolute Technique while you do not have Elemental Overload
zh_tw: 當你沒有元素超載時獲得堅毅之心

source: You have Scorching Conflux, Brittle Conflux and Sapping Conflux while your two highest Attributes are equal
zh_tw: 當你最高的兩個能力值相等時，你獲得焦灼匯流、易碎匯流和殘喘匯流

source: You have Shocking Conflux for 3 seconds every 8 seconds
zh_tw: 每 8 秒獲得 Shocking Conflux，持續 3 秒

source: You have Tailwind if you have dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，你獲得流順之風

source: You have Tailwind if you've used a Socketed Vaal Skill Recently
zh_tw: 若你近期使用過插槽中的瓦爾技能，你獲得流順之風

source: You have Unholy Might
zh_tw: 你具有不潔之力

source: You have Unholy Might while not on Low Mana
zh_tw: 不在貧魔狀態時，你擁有不潔之力

source: You have Unholy Might while you have no Energy Shield
zh_tw: 當你沒有能量護盾時，你擁有不潔之力

source: You have a Smoke Cloud around you while stationary
zh_tw: 當你靜止不動時，周圍會生成一團雲煙

source: You have an additional {0:+d}% Chance to Block Attack Damage from in front of you
zh_tw: 你額外獲得 {0:+d}% 來自正面的攻擊傷害格擋機率

source: You have no Accuracy Penalty at Distance
zh_tw: 你在遠距離不會有命中懲罰

source: You have no Critical Damage Bonus
zh_tw: 你沒有暴擊傷害加成

source: You have no Critical Damage Bonus during Effect
zh_tw: 效果期間內你沒有暴擊傷害加成

source: You have no Elemental Resistances
zh_tw: 你不具有元素抗性

source: You have no Life Regeneration
zh_tw: 你沒有生命回復

source: You have no Mana Skill Mana Costs Converted to Life Costs
zh_tw: 你沒有魔力 技能魔力消耗轉換為生命消耗

source: You have no Mana Regeneration
zh_tw: 你沒有魔力回復

source: You have no Spirit
zh_tw: 你沒有精魂

source: You have no Spirit Base Maximum Darkness is {0} Damage taken is Reserved from Darkness before being taken from Life or Energy Shield
zh_tw: 你沒有 Spirit 基礎最大黑暗值為 {0} 受到的傷害會先由黑暗值保留，再從生命或能量護盾承受

source: You have {0:+d}% reduced Chance to Block Attack Damage from in front of you
zh_tw: 你來自正面的攻擊傷害格擋機率降低 {0:+d}%

source: You have {0} Fortification
zh_tw: 你有{0}層護體

source: You have {0}% chance to deal Double Damage while on Full Life
zh_tw: 滿血時你有{0}%機率造成2倍傷害

source: You have {0}% increased Ailment Threshold while Channelling Supported Skills
zh_tw: 正在引導被輔助技能時，你增加{0}%異常狀態門檻

source: You have {0}% increased Movement Speed while Infecting
zh_tw: 感染時，你增加{0}%移動速度

source: You have {0}% less Ailment Threshold while Channelling Supported Skills
zh_tw: 正在引導被輔助技能時，你有{0}%更少異常狀態門檻

source: You have {0}% less Stun Threshold while Channelling Supported Skills
zh_tw: 正在引導被輔助技能時，你有{0}%更少暈眩門檻

source: You have {0}% more Ailment Threshold while Channelling Supported Skills
zh_tw: 正在引導被輔助技能時，你有{0}%更多異常狀態門檻

source: You have {0}% more Stun Threshold while Channelling Supported Skills
zh_tw: 正在引導被輔助技能時，你有{0}%更多暈眩門檻

source: You have {0}% reduced Ailment Threshold while Channelling Supported Skills
zh_tw: 正在引導被輔助技能時，你減少{0}%異常狀態門檻

source: You have {0}% reduced Movement Speed while Infecting
zh_tw: 感染時，你減少{0}%移動速度

source: You lose Virulence {0}% faster
zh_tw: 你失去毒性速度加快{0}%

source: You lose Virulence {0}% slower
zh_tw: 你失去毒性速度減緩{0}%

source: You lose all Endurance Charges on reaching maximum Endurance Charges
zh_tw: 達到最大耐力球時失去所有耐力球

source: You lose all Endurance Charges when Hit
zh_tw: 被擊中時你失去所有的耐力球

source: You lose all Spirit Charges when taking a Savage Hit
zh_tw: 當你受到殘暴打擊時，失去所有靈體能量球

source: You lose {0}% of maximum Energy Shield per second
zh_tw: 你每秒失去{0}%最大能量護盾

source: You only lose {0} Crab Barriers when you take Physical Damage from a Hit
zh_tw: 你被物理傷害擊中時，只會失去{0}層蟹將重盾

source: You spread Caustic Ground on Death, dealing {0}% of your maximum Life as Chaos Damage per second
zh_tw: 你死亡時擴散腐蝕地面，每秒造成{0}%你最大生命的混沌傷害

source: You take Chaos Damage instead of Fire Damage from Ignite
zh_tw: 你承受來自點燃的傷害為混沌傷害，而非火焰傷害

source: You take Fire Damage instead of Physical Damage from Bleeding
zh_tw: 你流血時承受火焰傷害而非物理傷害

source: You take no Extra Damage from Critical Hits while Elusive
zh_tw: 靈巧狀態下，你遭暴擊時不會承受額外傷害

source: You take no Extra Damage from Critical Hits while there is only one nearby Enemy
zh_tw: 附近只有一個敵人時，你遭暴擊時不會承受額外傷害

source: You take no damage from hits you Block
zh_tw: 你不會受到你格擋擊中的傷害
