Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: 25% increased Spell Damage per Power Charge
zh_tw: 25%增加法術傷害每顆暴擊球

source: 25% increased Strength Requirement
zh_tw: 25%增加力量需求

source: 25% increased Totem Placement speed
zh_tw: 增加 25% 圖騰放置速度

source: 25% more Attack damage while on Low Mana
zh_tw: 25%更多攻擊傷害貧魔力

source: 25% of Elemental damage from Hits taken as Chaos damage
zh_tw: 承受來自擊中的元素傷害有25%視為混沌傷害

source: 25% of Maximum Life taken as Chaos Damage per second
zh_tw: 每秒承受相當於最大生命25%的混沌傷害

source: 25% of Physical Damage Converted to Chaos Damage
zh_tw: 25% 物理傷害的轉換為混沌傷害

source: 25% of Physical Damage Converted to Cold Damage
zh_tw: 25% 物理傷害的轉換為冰冷傷害

source: 25% of Physical Damage Converted to Fire Damage
zh_tw: 25% 物理傷害的轉換為火焰傷害

source: 25% of Physical Damage Converted to Lightning Damage
zh_tw: 25% 物理傷害的轉換為閃電傷害

source: 25% of Physical Damage from Hits taken as Chaos Damage
zh_tw: 承受來自擊中的物理傷害有25%視為混沌傷害

source: 25% of Spell Mana Cost Converted to Life Cost
zh_tw: 法術魔力消耗的25%轉化為生命消耗

source: 25% reduced Attribute Requirements
zh_tw: 25%減少

source: 25% reduced Bleeding Duration
zh_tw: 25%減少流血持續時間

source: 25% reduced Chaos Damage taken over time
zh_tw: 25%混沌承受物理持續

source: 25% reduced Damage
zh_tw: 25%減少傷害

source: 25% reduced Endurance Charge Duration
zh_tw: 25%減少耐力充能持續時間

source: 25% reduced Ignite Duration on Enemies
zh_tw: 25%點燃在敵人時

source: 25% reduced Light Radius
zh_tw: 25%減少照明範圍

source: 25% reduced maximum Mana
zh_tw: 25%減少魔力

source: 250 Chaos Damage taken per second
zh_tw: 每秒承受250混沌傷害

source: 3% increased Character Size
zh_tw: 3%角色角色體型

source: 3% increased Critical Damage Bonus per Power Charge
zh_tw: 3%提高暴擊傷害加成每顆暴擊球

source: 3% increased Energy Shield per Power Charge
zh_tw: 3%增加能量護盾每顆暴擊球

source: 3% increased Experience gain
zh_tw: 3%增加經驗獲取

source: 3% increased Magnitudes of Non-Curse Auras from your Skills
zh_tw: 3%增加你技能的非詛咒光環幅度

source: 3% increased Poison Duration per Power Charge
zh_tw: 3%增加中毒持續時間每顆暴擊球

source: 3% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的3%補償為生命、魔力與能量護盾

source: 3% reduced Mana Cost of Skills
zh_tw: 減少 3% 技能魔力消耗

source: 30% chance to Avoid Elemental Ailments
zh_tw: 30%機率避免元素異常狀態

source: 30% chance to Avoid being Stunned
zh_tw: 30% 機率避免被暈眩

source: 30% chance to Blind Enemies on Critical Hit
zh_tw: 30%機率暴擊時使敵人致盲

source: 30% chance to Shock
zh_tw: 30%感電機率

source: 30% chance to cause Bleeding on Hit
zh_tw: 擊中時有30%機率造成流血

source: 30% chance to gain a Frenzy Charge on kill
zh_tw: 30%機率獲得一個狂怒球擊殺獲得充能

source: 30% chance to gain a Power Charge on kill
zh_tw: 30%機率獲得一個暴擊球擊殺獲得充能

source: 30% chance to gain a Power Charge when you Stun
zh_tw: 30%機率獲得一個暴擊球充能時你暈眩

source: 30% chance to gain an Endurance Charge on kill
zh_tw: 30%機率獲得一個耐力球擊殺獲得充能

source: 30% increased Area Damage
zh_tw: 30%增加範圍傷害

source: 30% increased Attack Damage against Bleeding Enemies
zh_tw: 30%增加攻擊傷害對流血敵人

source: 30% increased Attack Speed when on Full Life
zh_tw: 30%提高攻擊速度滿血生命

source: 30% increased Attack Speed when on Low Life
zh_tw: 30%提高攻擊速度貧血狀態生命

source: 30% increased Chaos Damage
zh_tw: 混沌傷害增加 30%

source: 30% increased Chill Duration on Enemies
zh_tw: 敵人被冰緩的持續時間延長 30%

source: 30% increased Effect of Buffs granted by your Golems
zh_tw: 魔像的增益效果增加 30%

source: 30% increased Effect of Lightning Ailments
zh_tw: 增加 30% 閃電異常狀態效果

source: 30% increased Elemental Damage
zh_tw: 增加 30% 元素傷害

source: 30% increased Elemental Damage with Attack Skills during any Flask Effect
zh_tw: 30%增加元素傷害攻擊技能於任何藥劑期間效果

source: 30% increased Endurance Charge Duration
zh_tw: 30%增加耐力球持續時間

source: 30% increased Freeze Buildup
zh_tw: 增加 30% 冰凍累積

source: 30% increased Life Recovery from Flasks
zh_tw: 增加 30% 來自藥劑的生命回復

source: 30% increased Light Radius
zh_tw: 30%增加照明範圍

source: 30% increased Mana Recovery from Flasks
zh_tw: 增加 30% 來自藥劑的魔力回復

source: 30% increased Melee Damage against Bleeding Enemies
zh_tw: 30%增加近戰傷害對流血敵人

source: 30% increased Movement Speed
zh_tw: 30%增加移動速度

source: 30% increased Movement Speed when on Full Life
zh_tw: 30%增加移動速度滿血生命

source: 30% increased Movement Speed when on Low Life
zh_tw: 30%增加移動速度貧血狀態生命

source: 30% increased Rarity of Items Dropped by Slain Shocked Enemies
zh_tw: 30%增加 稀有度 的掉落的物品由擊殺感電敵人

source: 30% increased Rarity of Items found
zh_tw: 30%增加 稀有度 的發現的物品

source: 30% increased Skill Effect Duration
zh_tw: 技能效果持續時間延長 30%

source: 30% increased effect of Buffs on you
zh_tw: 30%增加效果你身上的增益

source: 30% of Damage is taken from Mana before Life
zh_tw: 生命值所受的 30% 傷害由魔力扣除

source: 30% of Fire Damage Converted to Chaos Damage
zh_tw: 火焰傷害的30%轉換為混沌傷害

source: 30% of Physical Damage Converted to Chaos Damage
zh_tw: 30% 物理傷害的轉換為混沌傷害

source: 30% of Physical Damage Converted to Fire Damage
zh_tw: 30% 物理傷害的轉換為火焰傷害

source: 30% of Physical Damage Converted to Lightning Damage
zh_tw: 30% 物理傷害的轉換為閃電傷害

source: 30% reduced Attribute Requirements
zh_tw: 30%減少

source: 30% reduced Block chance
zh_tw: 30%減少格擋機率

source: 30% reduced Duration of Ailments on Enemies
zh_tw: 30%減少對敵人施加的異常狀態

source: 30% reduced Endurance Charge Duration
zh_tw: 30%減少耐力充能持續時間

source: 30% reduced Flask Charges gained
zh_tw: 30%減少獲得

source: 30% reduced Flask Effect Duration
zh_tw: 30%減少藥劑效果持續時間

source: 30% reduced Global Armour, Evasion and Energy Shield
zh_tw: 30%減少,閃避與能量盾牌

source: 30% reduced Life Recovery rate
zh_tw: 30%減少生命恢復率

source: 30% reduced Power Charge Duration
zh_tw: 30%減少暴擊球持續時間

source: 30% reduced Reload Speed
zh_tw: 30%減少裝填速度

source: 30% reduced Strength Requirement
zh_tw: 30%減少力量需求

source: 30% slower start of Energy Shield Recharge
zh_tw: 30%較慢開始的能量護盾回復

source: 300% increased Armour while Chilled or Frozen
zh_tw: 300%增加 護甲 期間冰緩或冰凍

source: 31% increased Light Radius
zh_tw: 31%增加照明範圍

source: 33% chance to avoid Projectiles
zh_tw: 33%機率避免投射物

source: 33% chance to gain a Frenzy Charge on kill
zh_tw: 33%機率獲得一個狂怒球擊殺獲得充能

source: 33% increased Ignite Duration on Enemies
zh_tw: 33%增加 點燃 持續時間在敵人時

source: 33% of Elemental Damage Converted to Cold Damage
zh_tw: 元素傷害的33%轉換為冰冷傷害

source: 33% of Elemental Damage Converted to Fire Damage
zh_tw: 元素傷害的33%轉換為火焰傷害

source: 33% of Elemental Damage Converted to Lightning Damage
zh_tw: 元素傷害的33%轉換為閃電傷害

source: 35% increased Attack Speed with Swords
zh_tw: 35%提高攻擊速度以劍

source: 35% increased Movement Speed
zh_tw: 35%增加移動速度

source: 35% less Mine Damage
zh_tw: 35%更少地雷傷害

source: 35% of Maximum Life Converted to Energy Shield
zh_tw: 最大生命的35%轉化為能量護盾

source: 35% reduced Attack Speed
zh_tw: 35%降低攻擊速度

source: 35% reduced Attribute Requirements
zh_tw: 35%減少

source: 4% additional Physical Damage Reduction
zh_tw: 4%額外物理傷害減免

source: 4% increased Attack and Cast Speed
zh_tw: 增加 4% 攻擊與施放速度

source: 4% increased Curse Magnitudes
zh_tw: 4%增加詛咒幅度

source: 4% increased Mana Reservation Efficiency of Skills
zh_tw: 4%增加魔力保留技能效率

source: 4% increased Melee Damage per Endurance Charge
zh_tw: 4%增加近戰傷害每個耐力球

source: 4% increased Movement Speed per Frenzy Charge
zh_tw: 每個狂怒球增加 4% 移動速度

source: 4% increased Skill Effect Duration
zh_tw: 增加4%技能效果持續時間

source: 4% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的4%補償為生命、魔力與能量護盾

source: 4% reduced Attack and Cast Speed per Frenzy Charge
zh_tw: 4%減少施法速度每有一個狂怒球

source: 40% chance to Daze on Hit
zh_tw: 擊中時有40%機率造成暈眩

source: 40% increased Attack Damage against Bleeding Enemies
zh_tw: 增加對流血中敵人 40% 攻擊傷害

source: 40% increased Duration of Ailments on Enemies
zh_tw: 40%增加 持續時間 的對敵人施加的異常狀態

source: 40% increased Lightning Damage taken
zh_tw: 40%增加閃電傷害承受

source: 40% increased Mana Regeneration Rate
zh_tw: 增加 40% 魔力回復速度

source: 40% increased Mana Regeneration Rate while stationary
zh_tw: 站立時，增加 40% 魔力回復率

source: 40% increased Rarity of Fish Caught
zh_tw: 40%增加 稀有度 的捕獲的魚

source: 40% increased Strength Requirement
zh_tw: 40%增加力量需求

source: 40% increased Totem Damage
zh_tw: 40%增加圖騰傷害

source: 40% less Attack Damage
zh_tw: 40%減少攻擊傷害

source: 40% of Cold Damage Converted to Fire Damage
zh_tw: 冰冷傷害的40%轉換為火焰傷害

source: 40% of Lightning Damage Converted to Cold Damage
zh_tw: 閃電傷害的40%轉換為冰冷傷害

source: 40% reduced Energy Shield Recharge Rate
zh_tw: 40%減少能量護盾充能率

source: 40% reduced Frenzy Charge Duration
zh_tw: 40%減少狂怒持續時間

source: 40% reduced Light Radius
zh_tw: 40%減少照明範圍

source: 40% reduced Movement Speed when on Low Life
zh_tw: 40%減少移動速度貧血狀態生命

source: 40% reduced Projectile Damage
zh_tw: 40%減少投射物傷害

source: 450 Chaos Damage taken per second
zh_tw: 每秒承受450混沌傷害

source: 5 Life Regeneration per second
zh_tw: 5每秒生命回復

source: 5% additional Physical Damage Reduction
zh_tw: 5% 額外物理傷害減傷

source: 5% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有 5% 機率造成致盲

source: 5% chance to Freeze
zh_tw: 5% 機率使用冰冷傷害擊中敵人造成冰凍效果

source: 5% increased Attack Speed
zh_tw: 增加 5% 攻擊速度

source: 5% increased Curse Magnitudes
zh_tw: 5%增加詛咒幅度

source: 5% increased Damage per Endurance Charge
zh_tw: 每個耐力球增加 5% 傷害

source: 5% increased Damage per Frenzy Charge
zh_tw: 每顆狂怒球增加 5% 傷害

source: 5% increased Damage per Power Charge
zh_tw: 每顆暴擊球增加 5% 傷害

source: 5% increased Experience gain
zh_tw: 5%增加經驗獲取

source: 5% increased Light Radius
zh_tw: 5%增加照明範圍

source: 5% increased Movement Speed
zh_tw: 增加 5% 移動速度

source: 5% increased Movement Speed per Frenzy Charge
zh_tw: 5%增加移動速度每有一個狂怒球

source: 5% increased Projectile Damage per Power Charge
zh_tw: 5%增加投射物傷害每顆暴擊球

source: 5% increased Projectile Speed per Frenzy Charge
zh_tw: 5%增加投射物速度每有一個狂怒球

source: 5% less damage taken while on Low Life
zh_tw: 5%受到的傷害減少貧生命

source: 5% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的5%補償為生命、魔力與能量護盾

source: 5% reduced Attack Speed
zh_tw: 減少5%[Attack|攻擊]速度

source: 5% reduced Cast Speed
zh_tw: 減少5%施放速度

source: 5% reduced Elemental Damage Taken while stationary
zh_tw: 靜止時受到的元素傷害減少 5%

source: 50 Chaos Damage taken per second
zh_tw: 每秒承受50混沌傷害

source: 50% chance to Avoid Death from Hits
zh_tw: 有50%機率避免因擊中死亡

source: 50% chance to Avoid being Chilled
zh_tw: 50%機率避免被冰緩

source: 50% chance to Cause Bleeding on Critical Hit
zh_tw: 50%有機率造成流血於暴擊

source: 50% chance to Cause Poison on Critical Hit
zh_tw: 50%有機率造成中毒於暴擊

source: 50% chance to Shock
zh_tw: 50%感電機率

source: 50% chance to double Stun Duration
zh_tw: 有 50% 機率增加暈眩時間 1 倍

source: 50% chance to inflict Bleeding on Hit
zh_tw: 擊中時有50%機率施加流血

source: 50% increased Arctic Armour Buff Effect
zh_tw: 50%增加極地裝甲增益效果

source: 50% increased Armour and Evasion
zh_tw: 50%增加閃避

source: 50% increased Attack Speed
zh_tw: 50%提高攻擊速度

source: 50% increased Attribute Requirements
zh_tw: 50%增加 屬性 需求

source: 50% increased Critical Damage Bonus
zh_tw: 50%提高暴擊傷害加成

source: 50% increased Damage
zh_tw: 50%增加傷害

source: 50% increased Duration of Elemental Ailments on Enemies
zh_tw: 增加 50% 敵人身上元素異常狀態時間

source: 50% increased Effect of non-Keystone Passive Skills in Radius
zh_tw: 50%增加效果非-關鍵天賦被動技能在半徑內

source: 50% increased Elemental Ailment Duration on you
zh_tw: 50%增加 元素 異常狀態你身上的持續時間

source: 50% increased Energy Shield Recharge Rate
zh_tw: 50%增加能量護盾充能率

source: 50% increased Flammability Magnitude
zh_tw: 50%增加易燃幅度

source: 50% increased Flask Charges gained
zh_tw: 50%增加藥劑充能獲得

source: 50% increased Flask Charges used
zh_tw: 50%增加藥劑充能使用

source: 50% increased Flask Life Recovery rate
zh_tw: 50%增加生命藥劑恢復率

source: 50% increased Flask Mana Recovery rate
zh_tw: 50%增加魔力藥劑恢復率

source: 50% increased Herald of Ice Damage
zh_tw: 50%增加 先驅 的冰冷傷害

source: 50% increased Life Regeneration rate
zh_tw: 50%增加生命回復率

source: 50% increased Light Radius
zh_tw: 50%增加照明範圍

source: 50% increased Lightning Damage
zh_tw: 50%增加閃電傷害

source: 50% increased Magnitude of Bleeding you inflict
zh_tw: 50%增幅你施加的流血

source: 50% increased Mana Cost of Skills
zh_tw: 50%增加魔力消耗技能之

source: 50% increased Mana Regeneration Rate
zh_tw: 50%增加魔力回復率

source: 50% increased Melee Damage against Bleeding Enemies
zh_tw: 50%增加近戰傷害對流血敵人

source: 50% increased Parried Debuff Duration
zh_tw: 50%增加 招架 減益持續時間

source: 50% increased Parried Debuff Magnitude
zh_tw: 50%增加 招架 減益幅度

source: 50% increased Rarity of Items found when on Low Life
zh_tw: 50%增加 稀有度 的發現的物品貧血狀態生命

source: 50% increased Strength Requirement
zh_tw: 50%增加力量需求

source: 50% increased Stun Duration on you
zh_tw: 50%增加眩暈持續時間對你

source: 50% increased effect of Curses on you
zh_tw: 50%增加效果你身上的詛咒

source: 50% increased maximum Life
zh_tw: 50%增加最大生命

source: 50% less Flask Charges used
zh_tw: 50%減少 藥劑 充能使用

source: 50% less Poison Duration
zh_tw: 50%更少[Poison|中毒]持續時間

source: 50% of Damage is taken from Mana before Life
zh_tw: 50%傷害優先由魔力承受，再由生命承受

source: 50% of Damage taken Recouped as Mana
zh_tw: 承受傷害的50%補償為魔力

source: 50% of Maximum Life Converted to Energy Shield
zh_tw: 最大生命的50%轉化為能量護盾

source: 50% of Physical Damage Converted to Chaos Damage
zh_tw: 50% 物理傷害的轉換為混沌傷害

source: 50% of Physical Damage Converted to Cold Damage
zh_tw: 50% 物理傷害的轉換為冰冷傷害

source: 50% of Physical Damage Converted to Fire Damage
zh_tw: 50% 物理傷害轉換為火焰傷害

source: 50% of Physical Damage Converted to Lightning Damage
zh_tw: 50% 物理傷害的轉換為閃電傷害

source: 50% of Physical Damage prevented Recouped as Life
zh_tw: 物理傷害的50%補償為生命

source: 50% of Physical Damage taken as Fire Damage
zh_tw: 承受的物理傷害有50%視為火焰傷害

source: 50% of Physical damage from Hits taken as Lightning damage
zh_tw: 承受來自擊中的物理傷害有50%視為閃電傷害

source: 50% reduced Amount Recovered
zh_tw: 50%減少數量恢復

source: 50% reduced Duration of Curses on you
zh_tw: 50%減少你身上的詛咒

source: 50% reduced Evasion Rating
zh_tw: 50%減少閃避值

source: 50% reduced Light Radius
zh_tw: 50%減少照明範圍

source: 50% reduced Mana Regeneration Rate
zh_tw: 50%減少魔力回復率

source: 50% reduced Presence Area of Effect
zh_tw: 50%減少存在範圍效果

source: 50% reduced Projectile Range
zh_tw: 50%減少投射物範圍

source: 50% reduced Recovery rate
zh_tw: 50%減少恢復率

source: 50% reduced Slowing Potency of Debuffs on You
zh_tw: 50%減少你身上減益的緩速效力

source: 50% reduced effect of Curses on you
zh_tw: 50%減少效果你身上的詛咒

source: 50% slower start of Energy Shield Recharge during any Flask Effect
zh_tw: 50%較慢開始的能量護盾回復於任何藥劑期間效果

source: 500% increased Attribute Requirements
zh_tw: 500%增加 屬性 需求

source: 500% increased Ignite Duration on Enemies
zh_tw: 500%增加 點燃 持續時間在敵人時

source: 500% increased Intelligence Requirement
zh_tw: 500%增加智慧需求

source: 500% increased Strength Requirement
zh_tw: 500%增加力量需求

source: 6% additional Physical Damage Reduction
zh_tw: 6%額外物理傷害減免

source: 6% increased Armour per Endurance Charge
zh_tw: 6%增加護甲值每個耐力球

source: 6% increased Critical Hit Chance per Endurance Charge
zh_tw: 每耐力球，暴擊率增加6%

source: 6% increased Critical Hit Chance per Frenzy Charge
zh_tw: 6%增加暴擊率 每顆狂怒球

source: 6% increased Mana Reservation Efficiency of Skills
zh_tw: 6%增加魔力保留技能效率

source: 6% increased Movement Speed per Frenzy Charge
zh_tw: 6%增加移動速度每有一個狂怒球

source: 6% less damage taken while on Low Life
zh_tw: 6%受到的傷害減少貧生命

source: 6% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的6%補償為生命、魔力與能量護盾

source: 60% chance to Poison on Hit with this weapon
zh_tw: 60%機率擊中時中毒使用此武器

source: 60% increased Damage if you've Frozen an Enemy Recently
zh_tw: 60%增加你已使一名敵人冰凍最近

source: 60% increased Damage taken from Melee Attacks
zh_tw: 60%受到的傷害增加來自近戰攻擊

source: 60% increased Flask Effect Duration
zh_tw: 60%增加藥劑效果持續時間

source: 60% increased Intelligence Requirement
zh_tw: 60%增加智慧需求

source: 60% increased Mana Regeneration Rate while stationary
zh_tw: 60%增加魔力再生靜止時速度

source: 60% increased Melee Damage when on Full Life
zh_tw: 60%增加近戰傷害滿血生命

source: 60% increased effect of Socketed Augment Items
zh_tw: 60%增加效果鑲嵌的物品

source: 60% reduced effect of Curses on you
zh_tw: 60%減少效果你身上的詛咒

source: 7% additional Physical Damage Reduction
zh_tw: 7%額外物理傷害減免

source: 7% less damage taken while on Low Life
zh_tw: 7%受到的傷害減少貧生命

source: 7% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的7%補償為生命、魔力與能量護盾

source: 70% increased Mana Regeneration Rate while Shocked
zh_tw: 70%增加魔力再生感電時速度

source: 70% reduced Recovery rate
zh_tw: 70%減少恢復率

source: 8% additional Physical Damage Reduction
zh_tw: 8%額外物理傷害減免

source: 8% chance to Freeze
zh_tw: 8%機率冰凍

source: 8% increased Evasion Rating per Frenzy Charge
zh_tw: 每個狂怒球增加 8% 閃避值

source: 8% increased Mana Reservation Efficiency of Skills
zh_tw: 增加 8% 技能的魔力保留效用

source: 8% increased Spell Damage per 5% Chance to Block Attack Damage
zh_tw: 每 5% 攻擊傷害格擋率增加 8% 法術傷害

source: 8% less damage taken while on Low Life
zh_tw: 8%受到的傷害減少貧生命

source: 8% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的8%補償為生命、魔力與能量護盾

source: 8% of Damage taken Recouped as Mana
zh_tw: 承受傷害的8%補償為魔力

source: 8% of Physical Damage from Hits taken as Fire Damage
zh_tw: 承受來自擊中的物理傷害有8%視為火焰傷害

source: 80% faster start of Energy Shield Recharge
zh_tw: 80%更快開始能量護盾回復

source: 80% increased Physical Damage with Axes
zh_tw: 80%提高物理傷害以斧

source: 80% reduced Freeze Duration on you
zh_tw: 80%減少你身上的冰凍持續時間

source: 80% reduced Reservation Efficiency of Skills
zh_tw: 80%減少技能之

source: 800% increased Attribute Requirements
zh_tw: 800%增加 屬性 需求

source: 9% chance to Shock
zh_tw: 9%感電機率

source: 9% less damage taken while on Low Life
zh_tw: 9%受到的傷害減少貧生命

source: 90% less Life Recovered
zh_tw: 90%較少生命恢復

source: Adds (0-5) to (6-18) Physical Damage to Attacks
zh_tw: 攻擊附加(0-5)至(6-18)物理傷害

source: Adds (1-10) to (150-200) Lightning Damage to Spells
zh_tw: 法術附加(1-10)至(150-200)閃電傷害

source: Adds (1-10) to (157-196) Lightning Damage
zh_tw: 附加(1-10)至(157-196)閃電傷害

source: Adds (1-12) to (202-234) Lightning Damage
zh_tw: 附加(1-12)至(202-234)閃電傷害

source: Adds (1-13) to (168-231) Lightning Damage
zh_tw: 附加(1-13)至(168-231)閃電傷害

source: Adds (1-16) to (239-300) Lightning Damage
zh_tw: 附加(1-16)至(239-300)閃電傷害

source: Adds (1-19) to (310-358) Lightning Damage
zh_tw: 附加(1-19)至(310-358)閃電傷害

source: Adds (1-2) to (19-27) Lightning Damage
zh_tw: 附加(1-2)至(19-27)閃電傷害

source: Adds (1-2) to (20-30) Lightning Damage
zh_tw: 附加(1-2)至(20-30)閃電傷害

source: Adds (1-2) to (21-22) Lightning Damage to Spells
zh_tw: 法術附加(1-2)至(21-22)閃電傷害

source: Adds (1-2) to (29-43) Lightning Damage
zh_tw: 附加(1-2)至(29-43)閃電傷害

source: Adds (1-2) to (3-4) Cold Damage
zh_tw: 附加(1-2)至(3-4)冰冷傷害

source: Adds (1-2) to (3-4) Cold Damage to Spells
zh_tw: 法術附加(1-2)至(3-4)冰冷傷害

source: Adds (1-2) to (3-4) Fire Damage to Spells
zh_tw: 法術附加(1-2)至(3-4)火焰傷害

source: Adds (1-2) to (3-5) Fire Damage
zh_tw: 附加(1-2)至(3-5)火焰傷害

source: Adds (1-2) to (33-35) Lightning Damage to Spells
zh_tw: 法術附加(1-2)至(33-35)閃電傷害

source: Adds (1-2) to (33-40) Lightning damage to Attacks
zh_tw: 攻擊附加(1-2)至(33-40)閃電傷害

source: Adds (1-2) to (36-52) Lightning Damage
zh_tw: 附加(1-2)至(36-52)閃電傷害

source: Adds (1-2) to (4-5) Fire Damage to Spells
zh_tw: 法術附加(1-2)至(4-5)火焰傷害

source: Adds (1-2) to (4-5) Physical Damage
zh_tw: 附加(1-2)至(4-5)物理傷害

source: Adds (1-2) to (41-47) Lightning damage to Attacks
zh_tw: 攻擊附加(1-2)至(41-47)閃電傷害

source: Adds (1-2) to (79-103) Lightning Damage
zh_tw: 附加(1-2)至(79-103)閃電傷害

source: Adds (1-2) to 3 Fire damage to Attacks
zh_tw: 攻擊附加(1-2)至3火焰傷害

source: Adds (1-2) to 3 Physical Damage to Attacks
zh_tw: 攻擊附加(1-2)至3物理傷害

source: Adds (1-3) to (131-141) Lightning Damage
zh_tw: 附加(1-3)至(131-141)閃電傷害

source: Adds (1-3) to (3-5) Chaos damage
zh_tw: 附加(1-3)至(3-5)混沌傷害

source: Adds (1-3) to (31-43) Lightning Damage
zh_tw: 附加(1-3)至(31-43)閃電傷害

source: Adds (1-3) to (32-34) Lightning Damage to Spells
zh_tw: 法術附加(1-3)至(32-34)閃電傷害

source: Adds (1-3) to (41-61) Lightning Damage
zh_tw: 附加(1-3)至(41-61)閃電傷害

source: Adds (1-3) to (47-52) Lightning Damage
zh_tw: 附加(1-3)至(47-52)閃電傷害

source: Adds (1-3) to (48-59) Lightning damage to Attacks
zh_tw: 攻擊附加(1-3)至(48-59)閃電傷害

source: Adds (1-3) to (55-60) Lightning Damage
zh_tw: 附加(1-3)至(55-60)閃電傷害

source: Adds (1-4) to (46-48) Lightning Damage to Spells
zh_tw: 法術附加(1-4)至(46-48)閃電傷害

source: Adds (1-4) to (49-52) Lightning Damage to Spells
zh_tw: 法術附加(1-4)至(49-52)閃電傷害

source: Adds (1-4) to (53-76) Lightning Damage
zh_tw: 附加(1-4)至(53-76)閃電傷害

source: Adds (1-4) to (60-71) Lightning damage to Attacks
zh_tw: 攻擊附加(1-4)至(60-71)閃電傷害

source: Adds (1-4) to (63-82) Lightning Damage
zh_tw: 附加(1-4)至(63-82)閃電傷害

source: Adds (1-4) to (8-12) Physical Damage to Attacks
zh_tw: 攻擊附加(1-4)至(8-12)物理傷害

source: Adds (1-4) to (80-88) Lightning Damage
zh_tw: 附加(1-4)至(80-88)閃電傷害

source: Adds (1-5) to (66-90) Lightning Damage
zh_tw: 附加(1-5)至(66-90)閃電傷害

source: Adds (1-6) to (85-107) Lightning Damage
zh_tw: 附加(1-6)至(85-107)閃電傷害

source: Adds (1-6) to (93-122) Lightning Damage
zh_tw: 附加(1-6)至(93-122)閃電傷害

source: Adds (1-8) to (111-152) Lightning Damage
zh_tw: 附加(1-8)至(111-152)閃電傷害

source: Adds (1-8) to (123-152) Lightning Damage
zh_tw: 附加(1-8)至(123-152)閃電傷害

source: Adds (1-8) to (128-162) Lightning Damage
zh_tw: 附加(1-8)至(128-162)閃電傷害

source: Adds (10-12) to (19-23) Fire Damage to Spells
zh_tw: 法術附加(10-12)至(19-23)火焰傷害

source: Adds (10-12) to (24-28) Cold Damage to Spells
zh_tw: 法術附加(10-12)至(24-28)冰冷傷害

source: Adds (10-13) to (43-47) Lightning Damage
zh_tw: 附加(10-13)至(43-47)閃電傷害

source: Adds (10-14) to (15-23) Cold Damage
zh_tw: 附加(10-14)至(15-23)冰冷傷害

source: Adds (10-14) to (16-20) Physical Damage
zh_tw: 附加(10-14)至(16-20)物理傷害

source: Adds (10-15) to (18-26) Physical Damage
zh_tw: 附加(10-15)至(18-26)物理傷害

source: Adds (10-15) to (18-26) Physical Damage to Attacks
zh_tw: 攻擊附加(10-15)至(18-26)物理傷害

source: Adds (10-15) to (21-26) Physical Damage
zh_tw: 附加(10-15)至(21-26)物理傷害

source: Adds (10-16) to (17-25) Chaos damage
zh_tw: 附加(10-16)至(17-25)混沌傷害

source: Adds (101-131) to (151-197) Chaos damage
zh_tw: 附加(101-131)至(151-197)混沌傷害

source: Adds (102-130) to (155-198) Fire Damage
zh_tw: 附加(102-130)至(155-198)火焰傷害

source: Adds (11-13) to (18-21) Cold damage to Attacks
zh_tw: 攻擊附加(11-13)至(18-21)冰冷傷害

source: Adds (11-15) to (17-24) Cold Damage
zh_tw: 附加(11-15)至(17-24)冰冷傷害

source: Adds (11-15) to (18-24) Physical Damage
zh_tw: 附加(11-15)至(18-24)物理傷害

source: Adds (11-15) to (22-25) Cold Damage to Spells
zh_tw: 法術附加(11-15)至(22-25)冰冷傷害

source: Adds (11-15) to (27-33) Chaos Damage to Attacks
zh_tw: 攻擊附加(11-15)至(27-33)混沌傷害

source: Adds (11-16) to (21-26) Fire damage to Attacks
zh_tw: 攻擊附加(11-16)至(21-26)火焰傷害

source: Adds (11-17) to (18-26) Cold Damage
zh_tw: 附加(11-17)至(18-26)冰冷傷害

source: Adds (11-17) to (19-28) Fire Damage
zh_tw: 附加(11-17)至(19-28)火焰傷害

source: Adds (11-17) to (19-29) Chaos damage
zh_tw: 附加(11-17)至(19-29)混沌傷害

source: Adds (11-17) to (20-30) Physical Damage
zh_tw: 附加(11-17)至(20-30)物理傷害

source: Adds (11-19) to (23-29) Chaos damage
zh_tw: 附加(11-19)至(23-29)混沌傷害

source: Adds (112-124) to (168-189) Cold Damage
zh_tw: 附加(112-124)至(168-189)冰冷傷害

source: Adds (12-13) to (18-20) Fire damage to Attacks
zh_tw: 攻擊附加(12-13)至(18-20)火焰傷害

source: Adds (12-15) to (22-25) Physical Damage
zh_tw: 附加(12-15)至(22-25)物理傷害

source: Adds (12-15) to (23-28) Cold Damage to Spells
zh_tw: 法術附加(12-15)至(23-28)冰冷傷害

source: Adds (12-16) to (20-25) Physical Damage
zh_tw: 附加(12-16)至(20-25)物理傷害

source: Adds (12-16) to (22-25) Cold Damage
zh_tw: 附加(12-16)至(22-25)冰冷傷害

source: Adds (12-19) to (22-32) Physical Damage to Attacks
zh_tw: 攻擊附加(12-19)至(22-32)物理傷害

source: Adds (120-140) to (150-170) Cold Damage to Spells
zh_tw: 法術附加(120-140)至(150-170)冰冷傷害

source: Adds (13-15) to (22-25) Physical Damage
zh_tw: 附加(13-15)至(22-25)物理傷害

source: Adds (13-17) to (22-28) Physical Damage
zh_tw: 附加(13-17)至(22-28)物理傷害

source: Adds (13-17) to (23-29) Chaos Damage
zh_tw: 附加(13-17)至(23-29)混沌傷害

source: Adds (13-17) to (26-29) Fire Damage to Spells
zh_tw: 法術附加(13-17)至(26-29)火焰傷害

source: Adds (13-17) to (29-37) Chaos Damage
zh_tw: 附加(13-17)至(29-37)混沌傷害

source: Adds (13-18) to (24-29) Cold Damage
zh_tw: 附加(13-18)至(24-29)冰冷傷害

source: Adds (13-18) to (27-31) Fire Damage to Spells
zh_tw: 法術附加(13-18)至(27-31)火焰傷害

source: Adds (13-18) to (50-56) Lightning Damage to Spells
zh_tw: 法術附加(13-18)至(50-56)閃電傷害

source: Adds (13-19) to (20-30) Chaos Damage to Attacks
zh_tw: 攻擊附加(13-19)至(20-30)混沌傷害

source: Adds (13-19) to (21-29) Fire Damage
zh_tw: 附加(13-19)至(21-29)火焰傷害
