Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased Ice Nova Area of Effect
zh_tw: 增加{0}%冰霜新星範圍

source: {0}% increased Ice Nova Damage
zh_tw: 增加{0}%冰霜新星傷害

source: {0}% increased Ice Shot Area of Effect
zh_tw: 增加{0}%冰霜射擊範圍

source: {0}% increased Ice Shot Damage
zh_tw: 增加{0}%冰霜射擊傷害

source: {0}% increased Ice Shot Duration
zh_tw: 增加{0}%冰霜射擊持續時間

source: {0}% increased Ice Spear Critical Hit Chance in second form
zh_tw: 冰矛第二型態增加{0}%暴擊率

source: {0}% increased Ice Spear Damage
zh_tw: 增加{0}%冰矛傷害

source: {0}% increased Ice Trap Area of Effect
zh_tw: 增加{0}%冰凍陷阱範圍效果

source: {0}% increased Ice Trap Damage
zh_tw: 增加{0}%冰凍陷阱傷害

source: {0}% increased Icicle Mine Throwing Speed
zh_tw: 增加{0}%冰雹地雷投擲速度

source: {0}% increased Ignite Duration on Enemies
zh_tw: 增加{0}%敵人點燃持續時間

source: {0}% increased Ignite Duration on enemies
zh_tw: 增加{0}%敵人點燃持續時間

source: {0}% increased Ignite Duration on you
zh_tw: 增加{0}%你被點燃的持續時間

source: {0}% increased Ignite Duration on you during Effect
zh_tw: 效果期間內增加{0}%你身上的點燃持續時間

source: {0}% increased Ignite Magnitude
zh_tw: 增加{0}%點燃幅度

source: {0}% increased Ignite duration for each Fragment in a single hit
zh_tw: 單次擊中內每有一個碎片，點燃持續時間增加{0}%

source: {0}% increased Imbuement time
zh_tw: 增加{0}%注能時間

source: {0}% increased Immobilisation buildup
zh_tw: 增加{0}%禁錮累積

source: {0}% increased Immobilisation buildup against Constructs
zh_tw: 增加{0}%對創造物的禁錮累積

source: {0}% increased Immortal Call Duration
zh_tw: 增加{0}%不朽怒嚎持續時間

source: {0}% increased Impale Magnitude
zh_tw: 增加{0}%穿刺幅度

source: {0}% increased Implicit Modifier magnitudes
zh_tw: 增加{0}%固定詞綴大小

source: {0}% increased Incinerate Damage
zh_tw: 增加{0}%燒毀傷害

source: {0}% increased Incinerate Damage for each stage
zh_tw: 增加燒毀{0}%每一階的傷害

source: {0}% increased Incinerate Projectile Speed
zh_tw: 燒毀增加{0}%投射物速度

source: {0}% increased Infernal Blow Area of Effect
zh_tw: 增加{0}%煉獄之擊範圍

source: {0}% increased Infernal Blow Damage
zh_tw: 增加{0}%煉獄之擊傷害

source: {0}% increased Infernal Cry Damage
zh_tw: 增加{0}%煉獄戰吼傷害

source: {0}% increased Inspiration Charge Duration
zh_tw: 增加{0}%啟發球持續時間

source: {0}% increased Intelligence
zh_tw: 增加{0}%智慧

source: {0}% increased Intelligence Requirement
zh_tw: 增加{0}%智慧需求

source: {0}% increased Intelligence for each Unique Item Equipped
zh_tw: 每一個已裝備的傳奇物品，增加{0}%智慧

source: {0}% increased Intelligence gained from Immortal Syndicate targets
zh_tw: 增加{0}%永生密教目標事件獲取的智慧

source: {0}% increased Intuitive Link Duration
zh_tw: 增加{0}%連結：直覺持續時間

source: {0}% increased Jagged Ground Duration
zh_tw: 增加{0}%碎裂地面持續時間

source: {0}% increased Job speed
zh_tw: 增加{0}%工作速度

source: {0}% increased Kinetic Blast Area of Effect
zh_tw: 增加{0}%力量爆破範圍效果

source: {0}% increased Kinetic Blast Damage
zh_tw: 增加{0}%力量爆破傷害

source: {0}% increased Knockback Distance
zh_tw: 增加{0}%擊退距離

source: {0}% increased Krillson Affection per Fish Gifted
zh_tw: 每隻贈予的魚，增加{0}%克里爾森影響

source: {0}% increased Lacerate Area of Effect
zh_tw: 增加{0}%破空斬範圍效果

source: {0}% increased Lacerate Critical Hit Chance
zh_tw: 破空斬增加{0}%暴擊率

source: {0}% increased Lacerate Damage
zh_tw: 增加{0}%破空斬傷害

source: {0}% increased Leap Slam Area of Effect
zh_tw: 增加{0}%躍擊範圍

source: {0}% increased Leap Slam Attack Speed
zh_tw: 躍擊增加{0}%攻擊速度

source: {0}% increased Leap Slam Damage
zh_tw: 增加{0}%躍擊傷害

source: {0}% increased Life Cost
zh_tw: 增加{0}%生命消耗

source: {0}% increased Life Cost Efficiency
zh_tw: 增加{0}%生命消耗效率

source: {0}% increased Life Cost of Skills
zh_tw: 增加{0}%技能生命消耗

source: {0}% increased Life Flask Charges gained
zh_tw: 增加{0}%生命藥劑充能獲取

source: {0}% increased Life Recovered
zh_tw: 增加{0}%生命恢復

source: {0}% increased Life Recovery Rate if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，增加{0}%生命回復率

source: {0}% increased Life Recovery Rate if you've taken Fire Damage from an Enemy Hit Recently
zh_tw: 若你近期從敵人的擊中承受火焰傷害，增加{0}%生命回復率

source: {0}% increased Life Recovery Rate while affected by Vitality
zh_tw: 被活力影響時，增加{0}%生命回復率

source: {0}% increased Life Recovery Rate while your Companion is in your Presence
zh_tw: 當你的盟友在你的存在範圍內時，增加{0}%生命回復率

source: {0}% increased Life Recovery from Flasks
zh_tw: 增加{0}%藥劑的生命恢復

source: {0}% increased Life Recovery from Flasks used when on Low Life
zh_tw: 貧血狀態時，使用藥劑增加{0}%生命恢復

source: {0}% increased Life Recovery from Flasks while affected by Vitality
zh_tw: 受活力影響時，增加{0}%藥劑的生命恢復

source: {0}% increased Life Recovery rate
zh_tw: 增加{0}%生命回復率

source: {0}% increased Life Regeneration Rate while moving
zh_tw: 移動時增加{0}%的生命回復率

source: {0}% increased Life Regeneration Rate while on Low Life
zh_tw: 貧血狀態時增加{0}%的生命回復率

source: {0}% increased Life Regeneration Rate while stationary
zh_tw: 靜止不動時增加{0}%的生命回復率

source: {0}% increased Life Regeneration rate
zh_tw: 增加{0}%生命回復率

source: {0}% increased Life Regeneration rate during Effect of any Life Flask
zh_tw: 在任何生命藥劑效果期間，增加{0}%生命回復率

source: {0}% increased Life Regeneration rate per Intelligence Mote
zh_tw: 每個智慧碎片增加{0}%生命回復率

source: {0}% increased Life Regeneration rate when on Full Energy Shield
zh_tw: 滿能量護盾時，增加{0}%生命回復率

source: {0}% increased Life Regeneration rate while Ignited
zh_tw: 點燃時增加{0}%生命回復

source: {0}% increased Life Regeneration rate while Shapeshifted
zh_tw: 你變形期間，增加{0}%施加生命回復率

source: {0}% increased Life Regeneration rate while Surrounded
zh_tw: 被包圍時增加{0}%的生命回復率

source: {0}% increased Life Reservation
zh_tw: 增加{0}%生命保留

source: {0}% increased Life Reservation Efficiency of Skills
zh_tw: 增加{0}%技能的生命保留效率

source: {0}% increased Life Reservation of Skills
zh_tw: 增加{0}%技能生命保留

source: {0}% increased Life and Mana Recovery from Flasks
zh_tw: 增加{0}%藥劑的生命和魔力恢復

source: {0}% increased Life and Mana Recovery from Flasks while you have an active Charm
zh_tw: 你擁有作用中的護符時，增加{0}%藥劑的生命和魔力恢復

source: {0}% increased Life and Mana Regeneration Rate for each Minion in your Presence, up to a maximum of 40%
zh_tw: 你存在中的每隻召喚物都會增加你{0}%的生命和魔力回復率。

source: {0}% increased Life of Fish caught with this Fishing Rod
zh_tw: 增加{0}%使用此釣竿釣到魚的生命

source: {0}% increased Lifeforce
zh_tw: 增加{0}%生靈之力

source: {0}% increased Light Radius
zh_tw: 增加{0}%光線範圍

source: {0}% increased Light Radius during Effect
zh_tw: 效果期間內增加{0}%光線範圍

source: {0}% increased Light Radius while Phasing
zh_tw: 迷蹤效果時增加{0}%照亮範圍

source: {0}% increased Light Radius while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，增加{0}%光線範圍

source: {0}% increased Lightning Arrow Area of Effect
zh_tw: 增加{0}%閃電箭矢範圍

source: {0}% increased Lightning Arrow Damage
zh_tw: 增加{0}%閃電箭矢傷害

source: {0}% increased Lightning Damage
zh_tw: 增加{0}%閃電傷害

source: {0}% increased Lightning Damage per 10 Intelligence
zh_tw: {0}%增加閃電傷害 每 10 智慧

source: {0}% increased Lightning Damage per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%閃電傷害

source: {0}% increased Lightning Damage taken
zh_tw: 增加{0}%承受的閃電傷害

source: {0}% increased Lightning Damage while Ignited
zh_tw: 被點燃時增加{0}%閃電傷害

source: {0}% increased Lightning Damage while affected by Herald of Thunder
zh_tw: 受閃電之捷影響時，增加{0}%閃電傷害

source: {0}% increased Lightning Damage while affected by Wrath
zh_tw: 被雷霆影響時，增加{0}%閃電傷害

source: {0}% increased Lightning Damage with Attack Skills
zh_tw: 增加{0}%攻擊技能的閃電傷害

source: {0}% increased Lightning Damage with Hits against Chilled Enemies
zh_tw: 對冰緩的敵人增加{0}%擊中閃電傷害

source: {0}% increased Lightning Damage with Spell Skills
zh_tw: 法術技能增加{0}%閃電傷害

source: {0}% increased Lightning Damage with Weapons
zh_tw: 增加{0}%武器閃電傷害

source: {0}% increased Lightning Exposure Effect
zh_tw: 增加{0}%閃電曝曬效果

source: {0}% increased Lightning Resistance
zh_tw: 增加{0}%閃電抗性

source: {0}% increased Lightning Spire Trap Throwing Speed
zh_tw: 增加{0}%鋒雷陷阱投擲速度

source: {0}% increased Lightning Strike Damage
zh_tw: 增加{0}%閃電打擊傷害

source: {0}% increased Lightning Tendrils Area of Effect
zh_tw: 增加{0}%電能釋放範圍

source: {0}% increased Lightning Tendrils Critical Hit Chance
zh_tw: 電能釋放增加{0}%暴擊率

source: {0}% increased Lightning Tendrils Damage
zh_tw: 增加{0}%電能釋放傷害

source: {0}% increased Lightning Trap Damage
zh_tw: 增加{0}%閃電陷阱的傷害

source: {0}% increased Lightning Trap Lightning Ailment Effect
zh_tw: 增加{0}%閃電陷阱的閃電異常狀態效果

source: {0}% increased Lightning Warp Cast Speed
zh_tw: 增加{0}%閃電傳送施放速度

source: {0}% increased Lightning Warp Damage
zh_tw: 增加{0}%閃電傳送傷害

source: {0}% increased Lightning Warp Duration
zh_tw: 增加{0}%閃電傳送持續時間

source: {0}% increased Lockpicking speed
zh_tw: 增加{0}%開鎖速度

source: {0}% increased Magic Pack Size
zh_tw: 增加{0}%魔法怪物群大小

source: {0}% increased Magnitude of Abyssal Wasting you inflict
zh_tw: 你造成深淵耗損時，增加{0}%其幅度

source: {0}% increased Magnitude of Ailments you inflict
zh_tw: 增加{0}%你所施加之異常狀態的幅度

source: {0}% increased Magnitude of Ailments you inflict against Marked Enemies
zh_tw: 增加{0}%你對帶有印記敵人施加的異常狀態的幅度

source: {0}% increased Magnitude of Bleeding inflicted with this Weapon
zh_tw: 增加{0}%此武器所施加之流血的幅度

source: {0}% increased Magnitude of Bleeding on You
zh_tw: 增加{0}%你身上的流血幅度

source: {0}% increased Magnitude of Bleeding per Rage while wielding an Axe
zh_tw: 使用斧時，增加{0}%每層盛怒使流血幅度

source: {0}% increased Magnitude of Bleeding you inflict
zh_tw: 增加{0}%你所施加之流血的幅度

source: {0}% increased Magnitude of Bleeding you inflict against Enemies affected by Incision
zh_tw: 增加{0}%你對受切割影響的敵人所造成流血的幅度

source: {0}% increased Magnitude of Bleeding you inflict against Pinned Enemies
zh_tw: 增加{0}%你對釘身敵人造成的流血幅度

source: {0}% increased Magnitude of Bleeding you inflict on Poisoned targets
zh_tw: 增加{0}%你對中毒目標所施加之流血的幅度

source: {0}% increased Magnitude of Bleeding you inflict per Endurance Charge
zh_tw: 增加{0}%每顆耐力球使你所施加之流血的幅度

source: {0}% increased Magnitude of Bleeding you inflict per Frenzy Charge
zh_tw: 增加{0}%每顆狂怒球使你所施加之流血的幅度

source: {0}% increased Magnitude of Bleeding you inflict per Impale on Enemy
zh_tw: 敵人每帶有一個穿刺，增加{0}%你所施加之流血的幅度

source: {0}% increased Magnitude of Bleeding you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之流血的幅度

source: {0}% increased Magnitude of Chill inflicted
zh_tw: 施加冰緩的幅度增加{0}%

source: {0}% increased Magnitude of Chill on you while Shapeshifted
zh_tw: 變形期間增加{0}%作用在你身上的冰緩幅度

source: {0}% increased Magnitude of Chill you inflict
zh_tw: 增加{0}%你所施加之冰緩的幅度

source: {0}% increased Magnitude of Chill you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之冰緩的幅度

source: {0}% increased Magnitude of Chills you inflict
zh_tw: 你所施加之冰緩的幅度增加{0}%

source: {0}% increased Magnitude of Chills you inflict while Leeching Mana
zh_tw: 偷取魔力時，增加{0}%你所施加之冰緩的幅度

source: {0}% increased Magnitude of Cold Ailments you inflict
zh_tw: 你所施加之冰冷異常狀態的幅度增加{0}%

source: {0}% increased Magnitude of Damaging Ailments from Critical Hits with Supported Skills
zh_tw: 被輔助的技能暴擊時所施加之傷害型異常狀態的幅度增加{0}%

source: {0}% increased Magnitude of Damaging Ailments inflicted with Critical Hits
zh_tw: 以暴擊施加之傷害型異常狀態的幅度增加{0}%

source: {0}% increased Magnitude of Damaging Ailments you inflict
zh_tw: 增加{0}%你所施加之傷害型異常狀態的幅度

source: {0}% increased Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之傷害型異常狀態的幅度

source: {0}% increased Magnitude of Daze
zh_tw: 增加{0}%目眩幅度

source: {0}% increased Magnitude of Elemental Ailments you inflict with Spells
zh_tw: 增加{0}%你以法術施加的元素異常狀態幅度

source: {0}% increased Magnitude of Ignite against Frozen enemies
zh_tw: 增加{0}%對冰凍敵人的點燃幅度

source: {0}% increased Magnitude of Ignite against Poisoned enemies
zh_tw: 對中毒敵人增加{0}%點燃幅度

source: {0}% increased Magnitude of Ignite if you've consumed an Endurance Charge Recently
zh_tw: 若你近期消耗過一顆耐力球，增加{0}%點燃幅度

source: {0}% increased Magnitude of Ignite inflicted if Charges were consumed from a Ruby Flask
zh_tw: 由紅寶石藥劑消耗能量球時，施加點燃的幅度增加{0}%

source: {0}% increased Magnitude of Ignite on you
zh_tw: 增加{0}%你身上的點燃效果

source: {0}% increased Magnitude of Ignite on you while Shapeshifted
zh_tw: 變形期間增加{0}%作用在你身上的點燃幅度

source: {0}% increased Magnitude of Ignite you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之點燃的幅度

source: {0}% increased Magnitude of Impales inflicted with Spells
zh_tw: 增加{0}%法術所造成之穿刺的幅度

source: {0}% increased Magnitude of Impales you inflict on Non-Impaled Enemies
zh_tw: 增加{0}%你對未受穿刺敵人造成的穿刺幅度

source: {0}% increased Magnitude of Impales you inflict with Two Handed Weapons on Non-Impaled Enemies
zh_tw: 你使用雙手武器時，增加{0}%對未受穿刺敵人造成的穿刺幅度

source: {0}% increased Magnitude of Jagged Ground you create
zh_tw: 增加{0}%你創造之碎裂地面的幅度

source: {0}% increased Magnitude of Lightning Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之閃電異常狀態的幅度增加{0}%

source: {0}% increased Magnitude of Lightning Ailments you inflict
zh_tw: 你所施加之閃電異常狀態的幅度增加{0}%

source: {0}% increased Magnitude of Non-Damaging Ailments inflicted
zh_tw: 所施加之非傷害型異常狀態的幅度增加{0}%

source: {0}% increased Magnitude of Non-Damaging Ailments you inflict
zh_tw: 增加{0}%你所施加之非傷害型異常狀態的幅度

source: {0}% increased Magnitude of Non-Damaging Ailments you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之非傷害型異常狀態的幅度

source: {0}% increased Magnitude of Poison inflicted
zh_tw: 施加中毒的幅度增加{0}%

source: {0}% increased Magnitude of Poison inflicted with Critical Hits
zh_tw: 以暴擊施加之中毒幅度增加{0}%

source: {0}% increased Magnitude of Poison inflicted with this Weapon
zh_tw: 增加{0}%此武器所施加之中毒的幅度

source: {0}% increased Magnitude of Poison on targets that are not Poisoned
zh_tw: 對未中毒目標增加{0}%中毒的幅度

source: {0}% increased Magnitude of Poison you inflict
zh_tw: 增加{0}%你所施加之中毒的幅度

source: {0}% increased Magnitude of Poison you inflict on Bleeding Enemies
zh_tw: 增加{0}%你對流血敵人所施加之中毒的幅度

source: {0}% increased Magnitude of Poison you inflict on targets that are not Poisoned
zh_tw: 對未中毒目標增加{0}%你施加中毒的幅度

source: {0}% increased Magnitude of Poison you inflict per Frenzy Charge
zh_tw: 增加{0}%每顆狂怒球使你所施加之中毒的幅度

source: {0}% increased Magnitude of Poison you inflict while Poisoned
zh_tw: 當你中毒時，增加{0}%你施加的中毒幅度

source: {0}% increased Magnitude of Poison you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之中毒的幅度

source: {0}% increased Magnitude of Poison you inflict with Spell Skills
zh_tw: 增加{0}%你以法術技能所施加之中毒的幅度

source: {0}% increased Magnitude of Shock if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期消耗過一顆狂怒球，增加{0}%感電幅度

source: {0}% increased Magnitude of Shock inflicted
zh_tw: 施加感電的幅度增加{0}%

source: {0}% increased Magnitude of Shock inflicted by Monsters
zh_tw: 增加{0}%怪物所施加之感電的幅度

source: {0}% increased Magnitude of Shock on you while Shapeshifted
zh_tw: 變形期間增加{0}%作用在你身上的感電幅度

source: {0}% increased Magnitude of Shock you inflict
zh_tw: 增加{0}%你所施加之感電的幅度

source: {0}% increased Magnitude of Shock you inflict with Critical Hits
zh_tw: 增加{0}%你以暴擊施加之感電的幅度

source: {0}% increased Magnitude of Shocks inflicted with Critical Hits
zh_tw: 以暴擊施加感電的幅度增加{0}%

source: {0}% increased Magnitude of Shocks inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之感電的幅度增加{0}%

source: {0}% increased Magnitude of Unholy Might buffs you grant
zh_tw: 增加{0}%你所賦予的不潔之力增益效果幅度

source: {0}% increased Magnitudes of Non-Curse Auras from your Skills
zh_tw: 增加{0}%你技能的非詛咒光環幅度

source: {0}% increased Main Hand Attack Damage while wielding two different Weapon Types
zh_tw: 使用兩種不同武器類型時，增加{0}%主手攻擊傷害

source: {0}% increased Mana Cost
zh_tw: 增加{0}%魔力消耗

source: {0}% increased Mana Cost Efficiency
zh_tw: 增加{0}%魔力消耗效率

source: {0}% increased Mana Cost Efficiency if you have Dodge Rolled Recently
zh_tw: 若你近期有閃避翻滾，增加{0}%魔力消耗效率

source: {0}% increased Mana Cost Efficiency if you haven't Dodge Rolled Recently
zh_tw: 若你近期沒有閃避翻滾，增加{0}%魔力消耗效率

source: {0}% increased Mana Cost Efficiency of Attacks during any Mana Flask Effect
zh_tw: 在任何魔力藥劑的效果期間，增加{0}%攻擊的魔力消耗效率

source: {0}% increased Mana Cost Efficiency of Command Skills
zh_tw: 增加{0}%號令技能的魔力消耗效率

source: {0}% increased Mana Cost Efficiency of Curses
zh_tw: 增加{0}%詛咒的魔力消耗效率

source: {0}% increased Mana Cost Efficiency of Marks
zh_tw: 增加{0}%印記的魔力消耗效率

source: {0}% increased Mana Cost Efficiency of Spells
zh_tw: 增加{0}%法術的魔力消耗效率

source: {0}% increased Mana Cost Efficiency while on Low Mana
zh_tw: 貧魔狀態時，增加{0}%魔力消耗效率

source: {0}% increased Mana Cost of Attacks
zh_tw: 攻擊增加{0}%魔力消耗

source: {0}% increased Mana Cost of Curse Skills
zh_tw: 增加{0}%詛咒技能的魔力消耗

source: {0}% increased Mana Cost of Link Skills
zh_tw: 連結技能增加{0}%魔力消耗

source: {0}% increased Mana Cost of Mark Skills
zh_tw: 印記技能增加{0}%魔力消耗

source: {0}% increased Mana Cost of Minion Skills
zh_tw: 召喚物技能增加{0}%魔力消耗

source: {0}% increased Mana Cost of Raise Spectre
zh_tw: 增加{0}%喚醒幽魂的魔力消耗

source: {0}% increased Mana Cost of Skills
zh_tw: 增加{0}%技能魔力消耗

source: {0}% increased Mana Cost of Skills during Effect
zh_tw: 效果期間內增加{0}%技能的魔力消耗

source: {0}% increased Mana Cost of Skills if you've been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%技能魔力消耗

source: {0}% increased Mana Cost of Skills when on Low Life
zh_tw: 貧血狀態時，增加{0}%技能的魔力消耗

source: {0}% increased Mana Cost of Skills while on Consecrated Ground
zh_tw: 在奉獻地面上時，增加{0}%技能魔力消耗

source: {0}% increased Mana Cost of Skills while on Full Energy Shield
zh_tw: 處於能量護盾全滿時，增加{0}%技能的魔力消耗

source: {0}% increased Mana Cost of your Skills while in Area
zh_tw: 在區域時，增加{0}%你技能的魔力消耗

source: {0}% increased Mana Cost while not on Low Mana
zh_tw: 未處於貧魔狀態時，增加{0}%魔力消耗

source: {0}% increased Mana Flask Charges gained
zh_tw: 增加{0}%魔力藥劑充能獲取

source: {0}% increased Mana Recovered
zh_tw: 增加{0}%魔力恢復

source: {0}% increased Mana Recovery Rate during Effect of any Mana Flask
zh_tw: 任何魔力藥劑生效期間，增加{0}%魔力恢復率

source: {0}% increased Mana Recovery Rate if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，增加{0}%魔力恢復率

source: {0}% increased Mana Recovery Rate while affected by Clarity
zh_tw: 被清晰影響時，增加{0}%魔力恢復率

source: {0}% increased Mana Recovery from Flasks
zh_tw: 增加{0}%藥劑的魔力恢復

source: {0}% increased Mana Recovery rate
zh_tw: 增加{0}%魔力恢復率

source: {0}% increased Mana Recovery rate while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍內時，增加{0}%魔力回復速率

source: {0}% increased Mana Regeneration Rate
zh_tw: 增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate if you have Frozen an Enemy Recently
zh_tw: 若你近期冰凍過敵人，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate if you have Shocked an Enemy Recently
zh_tw: 若你近期感電過敵人，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate if you've Hit a Cursed Enemy Recently
zh_tw: 若你近期擊中過受詛咒的敵人，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate if you've cast a Spell Recently
zh_tw: 若你近期施放過法術，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate per Fragile Regrowth
zh_tw: 增加{0}%每層脆弱生長使魔力回復率

source: {0}% increased Mana Regeneration Rate per Power Charge
zh_tw: 每有一顆暴擊球，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate per Raised Spectre
zh_tw: 每隻喚醒幽魂增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while Phasing
zh_tw: 迷蹤效果時增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while Shapeshifted
zh_tw: 當你變形時，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while Shocked
zh_tw: 被感電時，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while Surrounded
zh_tw: 被包圍時增加{0}%的魔力回復率

source: {0}% increased Mana Regeneration Rate while moving
zh_tw: 移動時增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while not on Low Mana
zh_tw: 非處於貧魔狀態時，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while on Full Life
zh_tw: 滿血時，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration Rate while stationary
zh_tw: 站立時，增加{0}%魔力回復率

source: {0}% increased Mana Regeneration if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，增加{0}%魔力回復

source: {0}% increased Mana Regeneration rate per Intelligence Mote
zh_tw: 每個智慧碎片增加{0}%魔力回復率

source: {0}% increased Mana Reservation
zh_tw: 增加{0}%魔力保留

source: {0}% increased Mana Reservation Efficiency of Banner Skills
zh_tw: 增加{0}%鬥旗技能的魔力保留效用

source: {0}% increased Mana Reservation Efficiency of Curse Aura Skills
zh_tw: 增加{0}%詛咒光環技能的魔力保留效率

source: {0}% increased Mana Reservation Efficiency of Herald Skills
zh_tw: 增加{0}%捷技能的魔力保留效用

source: {0}% increased Mana Reservation Efficiency of Skills
zh_tw: 增加{0}%技能的魔力保留效用

source: {0}% increased Mana Reservation Efficiency of Skills Supported by Spellslinger
zh_tw: 增加{0}%被法術回音輔助技能的魔力保留效用

source: {0}% increased Mana Reservation Efficiency of Skills that throw Mines
zh_tw: 增加{0}%投擲地雷技能的魔力保留效用

source: {0}% increased Mana Reservation Efficiency of Stance Skills
zh_tw: 增加{0}%姿態技能的魔力保留效用

source: {0}% increased Mana Reservation of Skills
zh_tw: 增加{0}%技能魔力保留

source: {0}% increased Manabond Area of Effect
zh_tw: 增加{0}%魔能束縛範圍效果

source: {0}% increased Manabond Damage
zh_tw: 增加{0}%魔能束縛傷害

source: {0}% increased Maximum Energy Shield for each Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，增加{0}%最大能量護盾

source: {0}% increased Maximum Energy Shield from Equipped Gloves and Boots
zh_tw: 增加{0}%來自已裝備手套和長靴的最大能量護盾

source: {0}% increased Maximum Energy Shield if both Equipped Rings have Evasion Modifiers
zh_tw: 若已裝備的兩個戒指皆有閃避詞綴，增加{0}%最大能量護盾

source: {0}% increased Maximum Life for each Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，增加{0}%最大生命

source: {0}% increased Maximum Life if no Equipped Items are Corrupted
zh_tw: 若已裝備的物品沒有受到汙染，增加{0}%最大生命

source: {0}% increased Maximum Life per Abyss Jewel affecting you
zh_tw: 每顆裝備的的深淵珠寶增加{0}%最大生命

source: {0}% increased Maximum Life per Socket filled
zh_tw: 增加{0}%每個鑲嵌的插槽使最大生命

source: {0}% increased Maximum Life per socketed Grand Spectrum
zh_tw: 每顆巨光譜增加{0}%最大生命

source: {0}% increased Maximum Mana per Abyss Jewel affecting you
zh_tw: 每顆裝備的的深淵珠寶增加{0}%最大魔力

source: {0}% increased Maximum Mana per Socket filled
zh_tw: 增加{0}%每個鑲嵌的插槽使最大魔力

source: {0}% increased Maximum number of Summoned Raging Spirits
zh_tw: 增加{0}%最大召喚憤怒狂靈數量

source: {0}% increased Melee Attack Speed
zh_tw: 增加{0}%近戰攻擊速度

source: {0}% increased Melee Cold Damage
zh_tw: 增加{0}%近戰冰冷傷害

source: {0}% increased Melee Cold Damage while Fortified
zh_tw: 在護體持續期間，增加{0}%近戰冰冷傷害

source: {0}% increased Melee Cold Damage while holding a Shield
zh_tw: 增加{0}%持盾時，近戰冰冷傷害

source: {0}% increased Melee Critical Hit Chance
zh_tw: 增加{0}%近戰的暴擊率

source: {0}% increased Melee Critical Hit Chance if you've Warcried Recently
zh_tw: 若你近期使用過戰吼，增加{0}%近戰暴擊率

source: {0}% increased Melee Damage
zh_tw: 增加{0}%近戰傷害

source: {0}% increased Melee Damage against Bleeding Enemies
zh_tw: 對流血的敵人增加{0}%近戰傷害

source: {0}% increased Melee Damage against Frozen Enemies
zh_tw: 對冰凍的敵人增加{0}%近戰傷害

source: {0}% increased Melee Damage against Heavy Stunned enemies
zh_tw: 增加{0}%對遭沉重暈眩的敵人的近戰傷害

source: {0}% increased Melee Damage against Ignited Enemies
zh_tw: 對點燃的敵人增加{0}%近戰傷害

source: {0}% increased Melee Damage against Immobilised Enemies
zh_tw: 增加{0}%對禁錮敵人的近戰傷害

source: {0}% increased Melee Damage against Shocked Enemies
zh_tw: 對感電的敵人增加{0}%近戰傷害

source: {0}% increased Melee Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%近戰傷害

source: {0}% increased Melee Damage for each second you've been affected by a Warcry Buff, up to a maximum of 60%
zh_tw: 根據你被戰吼增益影響的秒數，增加 {0}% 近戰傷害

source: {0}% increased Melee Damage if you've dealt a Projectile Attack Hit in the past eight seconds
zh_tw: 如果你在過去8秒內以投射物攻擊擊中，增加{0}%近戰傷害

source: {0}% increased Melee Damage per Endurance Charge
zh_tw: 每個耐力球增加{0}%近戰傷害

source: {0}% increased Melee Damage when on Full Life
zh_tw: 滿血時增加{0}%近戰傷害

source: {0}% increased Melee Damage while Fortified
zh_tw: 在護體持續期間，增加{0}%近戰傷害

source: {0}% increased Melee Damage while Totem is Active
zh_tw: 當圖騰作用時增加{0}%近戰傷害

source: {0}% increased Melee Damage with Hits at Close Range
zh_tw: 近距離下增加{0}%近戰擊中傷害

source: {0}% increased Melee Damage with Spears while Surrounded
zh_tw: 被包圍時，增加{0}%長矛近戰傷害

source: {0}% increased Melee Fire Damage
zh_tw: 增加{0}%近戰火焰傷害

source: {0}% increased Melee Fire Damage while holding a Shield
zh_tw: 增加{0}%持盾時，近戰火焰傷害

source: {0}% increased Melee Physical Damage
zh_tw: 增加{0}%近戰物理傷害

source: {0}% increased Melee Physical Damage against Ignited Enemies
zh_tw: 對點燃的敵人增加{0}%近戰物理傷害

source: {0}% increased Melee Physical Damage while Fortified
zh_tw: 在護體持續期間，增加{0}%近戰物理傷害

source: {0}% increased Melee Physical Damage while holding a Shield
zh_tw: 增加{0}%持盾時，近戰物理傷害
