Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Storm Rain Damage
zh_tw: 減少{0}%暴風雷雨傷害

source: {0}% reduced Strength
zh_tw: 減少{0}%力量

source: {0}% reduced Strength Requirement
zh_tw: 減少{0}%力量需求

source: {0}% reduced Strength and Dexterity
zh_tw: 減少{0}%力量和敏捷

source: {0}% reduced Strength and Intelligence
zh_tw: 減少{0}%力量和智慧

source: {0}% reduced Stun Buildup
zh_tw: 減少{0}%暈眩累積

source: {0}% reduced Stun Buildup against Enemies that are on Low Life
zh_tw: 減少{0}%對貧血狀態敵人造成的暈眩累積

source: {0}% reduced Stun Buildup with Maces
zh_tw: 使用錘時，減少{0}%暈眩累積

source: {0}% reduced Stun Buildup with Melee Damage
zh_tw: 減少{0}%近戰傷害的暈眩累積

source: {0}% reduced Stun Buildup with Quarterstaves
zh_tw: 減少{0}%細杖的暈眩累積

source: {0}% reduced Stun Duration
zh_tw: 減少{0}%暈眩持續時間

source: {0}% reduced Stun Duration against Enemies that are on Full Life
zh_tw: 對滿血的敵人減少{0}%暈眩時間

source: {0}% reduced Stun Duration against Enemies that are on Low Life
zh_tw: 減少{0}%對貧血狀態敵人造成的暈眩持續時間

source: {0}% reduced Stun Duration on Enemies
zh_tw: 減少{0}%敵人暈眩時間

source: {0}% reduced Stun Duration on Enemies per Endurance Charge
zh_tw: 每顆耐力球減少敵人{0}%暈眩持續時間

source: {0}% reduced Stun Duration on enemies
zh_tw: 減少{0}%敵人暈眩時間

source: {0}% reduced Stun Duration on enemies at Maximum charge distance
zh_tw: 最大衝鋒距離時減少{0}%敵人暈眩時間

source: {0}% reduced Stun Duration on you
zh_tw: 減少你{0}%被暈眩的時間

source: {0}% reduced Stun Duration with Bows on Enemies
zh_tw: 使用弓類武器時減少{0}%敵人暈眩時間

source: {0}% reduced Stun Duration with Staves on Enemies
zh_tw: 使用長杖類武器時減少{0}%敵人暈眩時間

source: {0}% reduced Stun Duration with Two Handed Melee Weapons on Enemies
zh_tw: 減少{0}%雙手近戰武器對敵人造成的暈眩持續時間

source: {0}% reduced Stun Recovery
zh_tw: 減少{0}%暈眩恢復

source: {0}% reduced Stun Recovery per Frenzy Charge
zh_tw: 每有一顆狂怒球，減少{0}%暈眩恢復便

source: {0}% reduced Stun Threshold
zh_tw: 減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold during Empowered Attacks
zh_tw: 強化攻擊期間，減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold for each time you've been Stunned Recently
zh_tw: 每當你近期遭暈眩，減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物形態，減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold if you haven't been Stunned Recently
zh_tw: 若你近期未遭暈眩，減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold if you've been Stunned Recently
zh_tw: 若你近期內曾被暈眩，減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold reduction on enemies at Maximum charge distance
zh_tw: 到達最大衝鋒距離時，減少{0}%暈眩門檻降低

source: {0}% reduced Stun Threshold while Channelling
zh_tw: 引導時減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold while Parrying
zh_tw: 招架期間減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold while Shapeshifted
zh_tw: 你變形期間，減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold while on Full Life
zh_tw: 滿血狀態時減少{0}%暈眩門檻

source: {0}% reduced Stun Threshold while using Skill
zh_tw: 使用技能時減少{0}%暈眩門檻

source: {0}% reduced Stun and Block Recovery per Fortification
zh_tw: 每層護體，減少{0}%暈眩和格擋恢復

source: {0}% reduced Stun buildup
zh_tw: 暈眩累積減少{0}%

source: {0}% reduced Stun buildup if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物形態，減少{0}%暈眩累積

source: {0}% reduced Stun buildup while Shapeshifted
zh_tw: 你變形期間，減少{0}%施加暈眩累積

source: {0}% reduced Summon Reaper Cooldown Recovery Rate
zh_tw: 減少{0}%召喚奪魂鐮冷卻時間恢復速度

source: {0}% reduced Surrounded Area of Effect
zh_tw: 減少{0}%被包圍的範圍效果

source: {0}% reduced Sweep Area of Effect
zh_tw: 減少{0}%橫掃範圍效果

source: {0}% reduced Sweep Damage
zh_tw: 減少{0}%橫掃傷害

source: {0}% reduced Tablets found in Area
zh_tw: 減少{0}%區域中找到的碑牌

source: {0}% reduced Tasalio's Ire per Fish caught
zh_tw: 每隻釣到的魚，減少{0}%塔薩里奧的憤怒

source: {0}% reduced Taunt Duration
zh_tw: 減少{0}%嘲諷持續時間

source: {0}% reduced Tempest Shield Damage
zh_tw: 減少{0}%暴風之盾傷害

source: {0}% reduced Temporal Chains Curse Magnitudes
zh_tw: 減少{0}%時空鎖鏈詛咒幅度

source: {0}% reduced Temporal Chains Duration
zh_tw: 減少{0}%時空鎖鍊持續時間

source: {0}% reduced Thorns Critical Damage Bonus
zh_tw: 減少{0}%荊棘暴擊傷害加成

source: {0}% reduced Thorns Critical Hit Chance
zh_tw: 減少{0}%荊棘暴擊率

source: {0}% reduced Thorns damage
zh_tw: 減少{0}%荊棘傷害

source: {0}% reduced Thorns damage if you've Blocked Recently
zh_tw: 若你近期有格擋，減少{0}%荊棘傷害

source: {0}% reduced Thorns damage if you've consumed an Endurance Charge Recently
zh_tw: 若你近期消耗過一顆耐力球，減少{0}%荊棘傷害

source: {0}% reduced Tornado Area of Effect
zh_tw: 減少{0}%龍捲風範圍效果

source: {0}% reduced Tornado Damage
zh_tw: 減少{0}%龍捲風傷害

source: {0}% reduced Tornado Shot Critical Hit Chance
zh_tw: 龍捲射擊減少{0}%暴擊率

source: {0}% reduced Tornado Shot Damage
zh_tw: 減少{0}%龍捲射擊傷害

source: {0}% reduced Total Heist Fee
zh_tw: 減少{0}%總計劫盜費

source: {0}% reduced Totem Damage
zh_tw: 減少{0}%圖騰傷害

source: {0}% reduced Totem Damage per Curse on you
zh_tw: 你身上每有一個詛咒，減少{0}%圖騰傷害

source: {0}% reduced Totem Duration
zh_tw: 減少{0}%圖騰持續時間

source: {0}% reduced Totem Energy Shield
zh_tw: 減少{0}%圖騰能量護盾

source: {0}% reduced Totem Life
zh_tw: 減少{0}%圖騰生命

source: {0}% reduced Totem Mana
zh_tw: 減少{0}%圖騰魔力

source: {0}% reduced Totem Placement range
zh_tw: 減少{0}%圖騰設置範圍

source: {0}% reduced Totem Placement speed
zh_tw: 減少{0}%圖騰設置速度

source: {0}% reduced Totem Range
zh_tw: 減少{0}%圖騰範圍

source: {0}% reduced Trap Damage
zh_tw: 減少{0}%陷阱傷害

source: {0}% reduced Trap Disarmament speed
zh_tw: 減少{0}%拆除陷阱速度

source: {0}% reduced Trap Duration
zh_tw: 減少{0}%陷阱持續時間

source: {0}% reduced Trap Spread
zh_tw: 減少{0}%陷阱擴散

source: {0}% reduced Trap Throwing Speed
zh_tw: 減少{0}%陷阱投擲速度

source: {0}% reduced Trap Throwing Speed per Frenzy Charge
zh_tw: 每顆狂怒球減少{0}%陷阱投擲速度

source: {0}% reduced Trap Trigger Area of Effect
zh_tw: 減少{0}%陷阱觸發範圍

source: {0}% reduced Trap Trigger Radius per Power Charge
zh_tw: 每顆暴擊球減少{0}%陷阱觸發範圍

source: {0}% reduced Trap and Mine Damage
zh_tw: 減少{0}%陷阱和地雷傷害

source: {0}% reduced Trap and Mine Throwing Speed
zh_tw: 減少{0}%陷阱和地雷投擲速度

source: {0}% reduced Trap duration
zh_tw: 減少{0}%陷阱持續時間

source: {0}% reduced Travel Fee
zh_tw: 減少{0}%旅費

source: {0}% reduced Tribute
zh_tw: 減少{0}%貢禮

source: {0}% reduced Unarmed Attack Speed
zh_tw: 減少{0}%空手攻擊速度

source: {0}% reduced Unarmed Attack Speed with Melee Skills
zh_tw: 使用近戰技能時，減少{0}%空手攻擊速度

source: {0}% reduced Unearth Cast Speed
zh_tw: 減少{0}%屍術矢施放速度

source: {0}% reduced Unearth Damage
zh_tw: 減少{0}%屍術矢傷害

source: {0}% reduced Vaal Skill Critical Hit Chance
zh_tw: 瓦爾技能減少{0}%暴擊率

source: {0}% reduced Vaal Skill Effect Duration
zh_tw: 減少{0}%瓦爾技能持續時間

source: {0}% reduced Valako's Aid per Stormy Day
zh_tw: 每個暴風天，減少{0}%瓦拉庫的援助

source: {0}% reduced Vampiric Link Duration
zh_tw: 減少{0}%連結：吸血持續時間

source: {0}% reduced Vengeance Damage
zh_tw: 減少{0}%復仇傷害

source: {0}% reduced Verisium Infusion duration
zh_tw: 減少{0}%維里西姆灌注持續時間

source: {0}% reduced Vigilant Strike Damage
zh_tw: 減少{0}%戒備打擊傷害

source: {0}% reduced Viper Strike Critical Hit Chance
zh_tw: 毒蛇打擊減少{0}%暴擊率

source: {0}% reduced Viper Strike Damage
zh_tw: 減少{0}%毒蛇打擊傷害

source: {0}% reduced Viper Strike Duration
zh_tw: 減少{0}%毒蛇打擊持續時間

source: {0}% reduced Visibility to Enemies
zh_tw: 減少{0}%敵人發現你的距離

source: {0}% reduced Volatile Dead Cast Speed
zh_tw: 減少{0}%致命之息施放速度

source: {0}% reduced Volatile Dead Damage
zh_tw: 減少{0}%致命之息傷害

source: {0}% reduced Volatility Explosion delay
zh_tw: 減少{0}%易爆的爆炸延遲

source: {0}% reduced Voltaxic Burst Area of Effect
zh_tw: 減少{0}%魔痕爆發範圍效果

source: {0}% reduced Voltaxic Burst Damage
zh_tw: 減少{0}%魔痕爆發傷害

source: {0}% reduced Vortex Area of Effect
zh_tw: 減少{0}%漩渦範圍效果

source: {0}% reduced Vortex Damage
zh_tw: 減少{0}%漩渦傷害

source: {0}% reduced Vortex Duration
zh_tw: 減少{0}%漩渦持續時間

source: {0}% reduced Vulnerability Curse Effect
zh_tw: 減少{0}%脆弱的詛咒效果

source: {0}% reduced Vulnerability Duration
zh_tw: 減少{0}%脆弱持續時間

source: {0}% reduced Warcry Buff Effect
zh_tw: 減少{0}%戰吼增益效果

source: {0}% reduced Warcry Cooldown Recovery Rate
zh_tw: 減少{0}%戰吼冷卻時間恢復率

source: {0}% reduced Warcry Duration
zh_tw: 減少{0}%戰吼持續時間

source: {0}% reduced Warcry Speed
zh_tw: 減少{0}%戰吼速度

source: {0}% reduced Weapon Swap Speed
zh_tw: 減少{0}%武器切換速度

source: {0}% reduced Whirling Blades Attack Speed
zh_tw: 迴旋之刃減少{0}%攻擊速度

source: {0}% reduced Whirling Blades Damage
zh_tw: 減少{0}%迴旋之刃傷害

source: {0}% reduced Wild Strike Area of Effect
zh_tw: 減少{0}%野性打擊範圍效果

source: {0}% reduced Wild Strike Damage
zh_tw: 減少{0}%野性打擊傷害

source: {0}% reduced Withered Magnitude
zh_tw: 減少{0}%凋零幅度

source: {0}% reduced amount Leeched
zh_tw: 減少{0}%偷取量

source: {0}% reduced amount of Life Leeched
zh_tw: 減少{0}%生命偷取量

source: {0}% reduced amount of Life Leeched if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期有消耗一顆狂怒球，減少{0}%生命偷取量

source: {0}% reduced amount of Life Leeched while Shapeshifted
zh_tw: 當你變形時，減少{0}%生命偷取量

source: {0}% reduced amount of Magic Chests
zh_tw: 減少{0}%魔法保險箱數量

source: {0}% reduced amount of Mana Leeched
zh_tw: 減少{0}%魔力偷取量

source: {0}% reduced amount of Mana Leeched if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊擊中，減少{0}%魔力偷取量

source: {0}% reduced amount of Rare Chests
zh_tw: 減少{0}%稀有保險箱數量

source: {0}% reduced angle
zh_tw: 減少{0}%角度

source: {0}% reduced beam length
zh_tw: 減少{0}%光束長度

source: {0}% reduced beam width
zh_tw: 減少{0}%射線寬度

source: {0}% reduced bonuses gained from Equipped Focus
zh_tw: 減少{0}%來自裝備中法器的增益效果

source: {0}% reduced bonuses gained from Equipped Quiver
zh_tw: 減少{0}%從已裝備箭袋獲得的加成

source: {0}% reduced bonuses gained from Equipped Rings
zh_tw: 減少{0}%自已裝備戒指獲得的加成

source: {0}% reduced bonuses gained from Equipped Rings and Amulets
zh_tw: 減少{0}%自已裝備戒指和項鍊獲得的加成

source: {0}% reduced bonuses gained from left Equipped Ring
zh_tw: 減少{0}%自已裝備左手戒指獲得的加成

source: {0}% reduced bonuses gained from right Equipped Ring
zh_tw: 減少{0}%自已裝備右手戒指獲得的加成

source: {0}% reduced branching angle
zh_tw: 減少{0}%分歧角度

source: {0}% reduced chance for Abyssal monsters to have Lichborn Modifiers
zh_tw: 減少{0}%深淵怪物擁有巫妖詞綴的機率

source: {0}% reduced chance of Essences influenced by Abysses to contain Abyssal Essences
zh_tw: 減少{0}%被深淵影響的精髓包含深淵精隨的機率

source: {0}% reduced chance of Lichborn Exiles
zh_tw: 減少{0}%巫妖流亡者的機率

source: {0}% reduced chance of Ritual Altars with Special Rewards
zh_tw: 減少{0}%特殊獎勵出現於祭祀神壇的機率

source: {0}% reduced chance to Birth Chaos Orbs
zh_tw: 減少{0}%生育混沌石的機率

source: {0}% reduced chance to Birth Divine Orbs
zh_tw: 減少{0}%生育神聖石的機率

source: {0}% reduced chance to Birth Exalted Orbs
zh_tw: 減少{0}%生育崇高石的機率

source: {0}% reduced chance to Birth Jeweller's Orbs
zh_tw: 減少{0}%生育工匠石的機率

source: {0}% reduced chance to Birth Orbs of Alchemy
zh_tw: 減少{0}%生育點金石的機率

source: {0}% reduced chance to Birth Orbs of Annulment
zh_tw: 減少{0}%生育無效石的機率

source: {0}% reduced chance to Birth Orbs of Augmentation
zh_tw: 減少{0}%生育增幅石的機率

source: {0}% reduced chance to Birth Orbs of Transmutation
zh_tw: 減少{0}%生育蛻變石的機率

source: {0}% reduced chance to Birth Quality Currency
zh_tw: 減少{0}%生育品質通貨的機率

source: {0}% reduced chance to Birth Regal Orbs
zh_tw: 減少{0}%生育富豪石的機率

source: {0}% reduced chance to Birth Vaal Orbs
zh_tw: 減少{0}%生育瓦爾寶珠的機率

source: {0}% reduced chance to Blind
zh_tw: 減少{0}%致盲機率

source: {0}% reduced chance to Daze
zh_tw: 目眩機率減少{0}%

source: {0}% reduced chance to Maim
zh_tw: 減少{0}%癱瘓機率

source: {0}% reduced chance to Poison
zh_tw: 減少{0}%中毒機率

source: {0}% reduced chance to Poison on Hit against Enemies that are not Poisoned
zh_tw: 減少{0}%擊中未中毒的敵人時造成中毒的機率

source: {0}% reduced chance to Shock
zh_tw: 減少{0}%感電機率

source: {0}% reduced chance to Shock with Quarterstaves
zh_tw: 減少{0}%細杖的感電機率

source: {0}% reduced chance to catch Boots
zh_tw: 減少{0}%機率釣到鞋子

source: {0}% reduced chance to catch a Divine Orb
zh_tw: 減少{0}%機率釣到1顆神聖石

source: {0}% reduced chance to inflict Ailments
zh_tw: 減少{0}%造成異常狀態的機率

source: {0}% reduced chance to inflict Ailments against Enemies affected by Abyssal Wasting
zh_tw: 減少{0}%對於受深淵耗損影響的敵人施加異常狀態的機率

source: {0}% reduced chance to inflict Ailments against Enemies with Exposure
zh_tw: 減少{0}%對帶有曝曬的敵人造成異常狀態的機率

source: {0}% reduced chance to inflict Ailments against Rare or Unique Enemies
zh_tw: 減少{0}%對稀有或傳奇敵人造成異常狀態的機率

source: {0}% reduced chance to inflict Ailments with Projectiles
zh_tw: 減少{0}%投射物造成異常狀態的機率

source: {0}% reduced chance to inflict Bleeding
zh_tw: 減少{0}%造成流血的機率

source: {0}% reduced cooldown recovery rate
zh_tw: 冷卻時間恢復率減少{0}%

source: {0}% reduced cost of Skills per Soul Core in your equipment
zh_tw: 你裝備中每有一個靈魂核心，減少{0}%技能消耗

source: {0}% reduced damage
zh_tw: 減少{0}%傷害

source: {0}% reduced damage against Undead Enemies
zh_tw: 減少{0}%對不死敵人的傷害

source: {0}% reduced damage taken if you've killed Recently
zh_tw: 若你近期有擊殺，減少{0}%受到的傷害

source: {0}% reduced delay between affected Areas
zh_tw: 減少{0}%被影響區域間的延遲

source: {0}% reduced distance between Firing Points
zh_tw: 減少{0}%發射點間的距離

source: {0}% reduced distance between Volleys
zh_tw: 減少{0}%齊射間的距離

source: {0}% reduced duration of Ailments you inflict against Cursed Enemies
zh_tw: 你對受詛咒敵人施加的異常狀態減少{0}%持續時間

source: {0}% reduced duration of Ground Surfaces created by Supported Skills
zh_tw: 減少{0}%被輔助技能生成的地面持續時間

source: {0}% reduced duration of socketed Curses
zh_tw: 插槽中的詛咒持續時間減少{0}%

source: {0}% reduced effect
zh_tw: 減少{0}%效果

source: {0}% reduced effect of Arcane Surge on you
zh_tw: 減少{0}%你身上的秘能波動效果

source: {0}% reduced effect of Archon Buffs on you
zh_tw: 減少{0}%你的統治者增益效果

source: {0}% reduced effect of Buffs from supported Herald Skills on you
zh_tw: 你身上被輔助的捷光環技能減少{0}%增益效果

source: {0}% reduced effect of Chill and Shock on you
zh_tw: 減少{0}%你身上的冰緩和感電效果

source: {0}% reduced effect of Curses on Monsters
zh_tw: 怪物身上的詛咒減少{0}%效果

source: {0}% reduced effect of Curses on Players
zh_tw: 減少{0}%玩家身上的詛咒效果

source: {0}% reduced effect of Curses on you
zh_tw: 減少{0}%你身上的詛咒效果

source: {0}% reduced effect of Curses on you during Effect of any Mana Flask
zh_tw: 處於任何魔力藥劑效果時，減少{0}%作用於你的詛咒效果

source: {0}% reduced effect of Curses on you while on Consecrated Ground
zh_tw: 位於奉獻地面上時，減少{0}%作用於你的詛咒效果

source: {0}% reduced effect of Empowerment on Raised Zombies
zh_tw: 再生腐屍減少{0}%強化效果

source: {0}% reduced effect of Herald Buffs on you
zh_tw: 減少{0}%你身上的捷光環增益效果

source: {0}% reduced effect of Hinder on you
zh_tw: 減少{0}%你身上的阻礙效果

source: {0}% reduced effect of Incision
zh_tw: 減少{0}%切割效果

source: {0}% reduced effect of Non-Curse Auras from your Skills on your Minions
zh_tw: 減少{0}%你召喚物身上來自你技能的非詛咒光環效果

source: {0}% reduced effect of Non-Damaging Ailments on you during Effect of any Life Flask
zh_tw: 處於任何生命藥劑效果時，減少{0}%你身上的非傷害型異常狀態效果

source: {0}% reduced effect of Onslaught on Players and Monsters
zh_tw: 減少{0}%玩家與怪物所受到的猛攻效果

source: {0}% reduced effect of Shock on you
zh_tw: 減少{0}%你身上的感電效果

source: {0}% reduced effect of Shrine Buffs on you
zh_tw: 減少{0}%你身上的神殿增益效果

source: {0}% reduced effect of Small Passive Skills
zh_tw: 減少{0}%小型天賦效果

source: {0}% reduced effect of Socketed Augment Items
zh_tw: 鑲嵌的物品減少{0}%效果

source: {0}% reduced effect of Socketed Runes
zh_tw: 鑲嵌的符文減少{0}%效果

source: {0}% reduced effect of Socketed Soul Cores
zh_tw: 減少{0}%插槽中的靈魂核心效果

source: {0}% reduced effect of Sorcery Ward
zh_tw: 減少{0}%秘法護盾的效果

source: {0}% reduced effect of Wishes granted by Ancient Fish
zh_tw: 減少{0}%古代魚給予的願望效果

source: {0}% reduced effect of Withered on you
zh_tw: 減少{0}%你身上的凋零效果

source: {0}% reduced explosion Area of Effect
zh_tw: 減少{0}%爆炸範圍效果

source: {0}% reduced frequency of Tempest effects
zh_tw: 減少{0}%區域的風暴頻率

source: {0}% reduced frequency of Triggers
zh_tw: 減少{0}%觸發頻率

source: {0}% reduced initial Duration
zh_tw: 減少{0}%初始持續時間

source: {0}% reduced maximum Darkness
zh_tw: 減少{0}%最大黑暗

source: {0}% reduced maximum Dash Distance with Unarmed Attack Skills
zh_tw: 使用空手攻擊技能時，減少{0}%最大衝鋒距離

source: {0}% reduced maximum Divinity
zh_tw: 減少{0}%最大神性

source: {0}% reduced maximum Divinity per Corrupted Item Equipped
zh_tw: 每裝備一件已污染物品，減少{0}%最大神性

source: {0}% reduced maximum Energy Shield
zh_tw: 減少{0}%最大能量護盾

source: {0}% reduced maximum Energy Shield if Corrupted
zh_tw: 若為已汙染，減少{0}%最大能量護盾

source: {0}% reduced maximum Energy Shield if you've consumed a Power Charge Recently
zh_tw: 如果你近期消耗了一顆暴擊球，減少{0}%最大能量護盾

source: {0}% reduced maximum Energy Shield per 10 Tribute
zh_tw: {0}%減少最大能量護盾 每 10 貢品

source: {0}% reduced maximum Life
zh_tw: 減少{0}%最大生命

source: {0}% reduced maximum Life and increased Fire Resistance
zh_tw: 減少{0}%最大生命和增加火焰抗性

source: {0}% reduced maximum Life if Corrupted
zh_tw: 若已汙染減少{0}%最大生命

source: {0}% reduced maximum Life, Mana and Energy Shield
zh_tw: 減少{0}%最大生命、魔力和能量護盾

source: {0}% reduced maximum Mana
zh_tw: 減少{0}%最大魔力

source: {0}% reduced maximum Mana and increased Cold Resistance
zh_tw: 減少{0}%最大魔力和增加冰冷抗性

source: {0}% reduced maximum Runic Ward
zh_tw: 減少{0}%最大符文保護

source: {0}% reduced maximum number of Raised Zombies
zh_tw: 減少{0}%殭屍復甦最大數量

source: {0}% reduced non-Minion Damage
zh_tw: 減少{0}%非召喚物的傷害

source: {0}% reduced number of Monster Packs
zh_tw: 減少{0}%怪物的數量

source: {0}% reduced number of Rare Expedition Monsters in Area
zh_tw: 減少{0}%區域內稀有探險怪物

source: {0}% reduced penalty to Accuracy Rating at range
zh_tw: 減少{0}%遠距離的命中值懲罰

source: {0}% reduced pulse speed for each Shock Consumed by the rift
zh_tw: 裂隙每1消耗的感電減少{0}%脈衝速度

source: {0}% reduced quantity of Artifacts dropped by Monsters
zh_tw: 減少{0}%怪物掉落文物的數量

source: {0}% reduced raising of Alert Level
zh_tw: 減少{0}%提升警戒等級

source: {0}% reduced raising of Alert Level from Killing Monsters
zh_tw: 擊殺怪物減少{0}%提升警戒等級

source: {0}% reduced raising of Alert Level from opening Chests
zh_tw: 開啟保險箱減少{0}%提升警戒等級

source: {0}% reduced rotation speed
zh_tw: 減少{0}%旋轉速度

source: {0}% reduced rotation speed if Dual Wielding
zh_tw: 若雙持減少{0}%旋轉速度

source: {0}% reduced speed of Recoup Effects
zh_tw: 減少{0}%補償效果速度

source: {0}% reduced time before Lockdown
zh_tw: 封鎖前減少{0}%時間

source: {0}% reduced total Power counted by Warcries
zh_tw: 減少{0}%戰吼計算的總強度

source: {0}% reduced totem life
zh_tw: 減少{0}%圖騰生命

source: {0}% reduced wave frequency
zh_tw: 減少{0}%震波頻率

source: {0}% slower Curse Activation
zh_tw: 詛咒啟動速度減慢{0}%

source: {0}% slower start of Energy Shield Recharge
zh_tw: 能量護盾開始充能速度減慢{0}%

source: {0}% slower start of Energy Shield Recharge during any Flask Effect
zh_tw: 在任何藥劑效果期間，能量護盾開始充能速度減慢{0}%

source: {0}% slower start of Energy Shield Recharge if you've been Stunned Recently
zh_tw: 若你近期被暈眩，能量護盾開始充能速度減慢{0}%

source: {0}% slower start of Energy Shield Recharge when not on Full Life
zh_tw: 生命未滿時，能量護盾開始充能速度減慢{0}%

source: {0}% slower start of Energy Shield Recharge while Shapeshifted
zh_tw: 你變形期間，能量護盾開始充能速度減慢{0}%。

source: {0}% slower start of Energy Shield Recharge while affected by Discipline
zh_tw: 受到紀律影響時，能量護盾開始充能速度減慢{0}%

source: {0}% slower start of Energy Shield Recharge while affected by an Archon Buff
zh_tw: 受到統治者影響時，能量護盾充能開始速度減慢{0}%

source: {0}% slower start of inherent Rage loss
zh_tw: 盛怒的固有損失{0}%更慢開始

source: {0}% to Chaos Resistance while stationary
zh_tw: 站立時{0}%混沌抗性

source: {0}% to gain Archon of Undeath when you create an Offering
zh_tw: 當你創造一個奉獻時，有{0}%機率獲得亡靈統治者

source: {0}% to {1}% of your Intelligence as Cold Damage
zh_tw: 你智慧的{0}%至{1}%為冰冷傷害

source: {0}% to {1}% of your Intelligence as Fire Damage
zh_tw: 你智慧的{0}%至{1}%為火焰傷害

source: {0}% to {1}% of your Intelligence as Lightning Damage
zh_tw: 你智慧的{0}%至{1}%為閃電傷害

source: {1}% increased Movement Speed for {0} seconds on Throwing a Trap
zh_tw: 投擲陷阱後{0}秒內增加{1}%移動速度

source: {:+d}% to Maximum Quality
zh_tw: 最大品質{:+d}%

source: {}% increased Accuracy Rating against Unique Enemies
zh_tw: {}%增加對傳奇敵人的命中值

source: {}% increased Armour and Evasion Rating during Onslaught
zh_tw: {}%增加閃避值在猛攻期間

source: {}% increased Armour from Equipped Body Armour
zh_tw: {}%增加 護甲 來自已裝備身體護甲

source: {}% increased Armour if you have been Hit Recently
zh_tw: {}%增加 護甲 若你有近期曾被擊中

source: {}% increased Armour if you haven't been Hit Recently
zh_tw: {}%增加 護甲 若你尚未被擊中最近

source: {}% increased Damage when Cast on Frostbolt
zh_tw: {}%增加冰霜脈衝時施放

source: {}% increased Damage with Bow Skills
zh_tw: {}%提高傷害弓技能

source: {}% increased Evasion Rating from Equipped Body Armour
zh_tw: {}%增加閃避值來自已裝備的身體護甲

source: {}% increased Explosion Area of Effect
zh_tw: {}%增加爆炸範圍的效果

source: {}% increased Orb Movement Speed
zh_tw: {}%增加球體移動速度

source: {}% less damage
zh_tw: {}%更少傷害

source: {}% more damage
zh_tw: {}%更多傷害

source: {}% of Chaos Damage taken as Fire Damage
zh_tw: 承受的混沌傷害有{}%視為火焰傷害

source: {}% of Chaos Damage taken as Lightning Damage
zh_tw: 承受的混沌傷害有{}%視為閃電傷害

source: {}% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的{}%補償為生命、魔力與能量護盾

source: {}% reduced Accuracy Rating against Unique Enemies
zh_tw: {}%減少對傳奇敵人的命中值

source: {}% reduced Armour and Evasion Rating during Onslaught
zh_tw: {}%減少閃避值在猛攻期間

source: {}% reduced Armour from Equipped Body Armour
zh_tw: {}%減少已裝備身體護甲

source: {}% reduced Armour if you have been Hit Recently
zh_tw: {}%減少你有近期曾被擊中

source: {}% reduced Armour if you haven't been Hit Recently
zh_tw: {}%減少你尚未被擊中最近

source: {}% reduced Damage when Cast on Frostbolt
zh_tw: {}%減少 當...時受到的傷害冰霜脈衝時施放

source: {}% reduced Damage with Bow Skills
zh_tw: {}%降低傷害弓技能

source: {}% reduced Evasion Rating from Equipped Body Armour
zh_tw: {}%減少來自已裝備的身體護甲

source: {}% reduced Explosion Area of Effect
zh_tw: {}%減少爆炸範圍效果

source: {}% reduced Orb Movement Speed
zh_tw: {}%減少球體移動速度

source: Cold and Fire Damage in Radius are transformed to apply to Lightning Damage
zh_tw: 會改為套用至閃電傷害

source: Cold and Lightning Damage in Radius are transformed to apply to Fire Damage
zh_tw: 會改為套用至火焰傷害

source: Fire and Lightning Damage in Radius are transformed to apply to Cold Damage
zh_tw: 會改為套用至冰冷傷害

source: (-10-10)% reduced Charm Charges used
zh_tw: (-10-10)%減少護符消耗的充能

source: (-100-100)% reduced Duration of Curses on you
zh_tw: (-100-100)%減少你身上的詛咒

source: (-100-100)% reduced Rarity of Items found
zh_tw: (-100-100)%減少發現的物品

source: (-13-13)% reduced Skill Effect Duration
zh_tw: (-13-13)%減少技能持續時間

source: (-15-15)% reduced Cast Speed
zh_tw: (-15-15)%減少施法速度

source: (-20-20)% reduced Charm Charges gained
zh_tw: (-20-20)%減少護符獲得的充能

source: (-20-20)% reduced Rarity of Items found
zh_tw: (-20-20)%減少發現的物品

source: (-20-20)% reduced Skill Effect Duration
zh_tw: (-20-20)%減少技能持續時間

source: (-25-25)% reduced Flask Life Recovery rate
zh_tw: (-25-25)%減少藥劑生命恢復率

source: (-25-25)% reduced Flask Mana Recovery rate
zh_tw: (-25-25)%減少藥劑魔力恢復率

source: (-25-25)% reduced Rarity of Items found
zh_tw: (-25-25)%減少發現的物品

source: (-30-30)% reduced Armour
zh_tw: (-30-30)%減少護甲

source: (-30-30)% reduced Chaos Damage
zh_tw: (-30-30)%減少混沌傷害

source: (-30-30)% reduced Cold Damage
zh_tw: (-30-30)%冰冷

source: (-30-30)% reduced Cost Efficiency
zh_tw: (-30-30)%減少

source: (-30-30)% reduced Evasion Rating
zh_tw: (-30-30)%減少閃避值

source: (-30-30)% reduced Fire Damage
zh_tw: (-30-30)%火焰

source: (-30-30)% reduced Global Physical Damage
zh_tw: (-30-30)%減少全域物理傷害

source: (-30-30)% reduced Life Regeneration rate
zh_tw: (-30-30)%減少生命回復率

source: (-30-30)% reduced Lightning Damage
zh_tw: (-30-30)%減少閃電傷害

source: (-30-30)% reduced Mana Cost Efficiency
zh_tw: (-30-30)%減少效率

source: (-30-30)% reduced Mana Regeneration Rate
zh_tw: (-30-30)%減少魔力回復率

source: (-30-30)% reduced Totem Duration
zh_tw: (-30-30)%減少圖騰持續時間

source: (-40-40)% reduced Area of Effect for Attacks
zh_tw: (-40-40)%減少範圍效果攻擊

source: (-40-40)% reduced Attack Damage while Surrounded
zh_tw: (-40-40)%減少被包圍時，

source: (-60-60)% reduced Power Charge Duration
zh_tw: (-60-60)%減少暴擊球持續時間

source: (0-100)% chance to Intimidate Enemies for 4 seconds on Hit
zh_tw: (0-100)%機率擊中時威嚇敵人4秒

source: (0-100)% increased maximum Divinity
zh_tw: (0-100)%增加最大神性

source: (0-150)% increased Effect of Jewel Socket Passive Skills
zh_tw: (0-150)%增加珠寶插槽被動技能效果

source: (0-20)% increased Rarity of Items found
zh_tw: (0-20)%增加 稀有度 的發現的物品

source: (0-20)% increased Spirit Reservation Efficiency
zh_tw: (0-20)%增加精魂保留效率

source: (0-30)% increased Critical Hit Chance
zh_tw: (0-30)%增加暴擊率

source: (0-50)% chance to deal your Thorns Damage to Enemies you Hit with Melee Attacks
zh_tw: (0-50)%機率對你以近戰攻擊擊中的敵人造成你的荊棘傷害

source: (0-50)% of Physical Damage Converted to Cold Damage
zh_tw: (0-50)% 物理傷害的轉換為冰冷傷害

source: (0-50)% of Physical Damage Converted to Fire Damage
zh_tw: (0-50)% 物理傷害的轉換為火焰傷害
