Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Damage over Time bypasses your Energy Shield While not on Full Life, Sacrifice {0}% of maximum Mana per Second to Recover that much Life
zh_tw: 持續傷害無視你的能量護盾 當你未滿血時，每秒犧牲 {0}% 最大魔力以回復等量生命

source: Damage over Time cannot bypass your Energy Shield
zh_tw: 持續傷害無法穿透你的能量護盾

source: Damage over time with non-Ailment Debuffs inflicted on full-life enemies by Supported Skills deal {0}% more damage
zh_tw: 被輔助的技能對滿血敵人施加的非異常狀態類持續傷害減益效果造成{0}%更多傷害

source: Damage penetrates {0}% Cold Resistance while affected by Herald of Ice
zh_tw: 被冰霜之捷影響時傷害穿透{0}%冰冷抗性

source: Damage penetrates {0}% Fire Resistance while affected by Herald of Ash
zh_tw: 被灰燼之捷影響時傷害穿透{0}%火焰抗性

source: Damage penetrates {0}% Lightning Resistance while affected by Herald of Thunder
zh_tw: 被閃電之捷影響時傷害穿透{0}%閃電抗性

source: Damage radius is {0} metre
zh_tw: 傷害半徑為{0}公尺

source: Damage radius is {0} metres
zh_tw: 傷害半徑為{0}公尺

source: Damage taken Recouped as Life is also Recouped as Energy Shield
zh_tw: 補償為生命的承受傷害也會補償為能量護盾

source: Damage with Hits from Socketed Vaal Skills is Lucky
zh_tw: 來自插槽中的瓦爾技能的擊中傷害很幸運

source: Damage with Hits from Socketed Vaal Skills is Unlucky
zh_tw: 來自插槽中的瓦爾技能的擊中傷害很不幸

source: Damage with Hits is Lucky
zh_tw: 擊中的傷害很幸運

source: Damage with Hits is Lucky against Enemies that are on Low Life
zh_tw: 對貧血狀態敵人的擊中傷害會觸發幸運

source: Damage with Hits is Lucky against Heavy Stunned Enemies
zh_tw: 對遭沉重暈眩敵人的擊中傷害會觸發幸運

source: Damage with Hits is Unlucky
zh_tw: 擊中的傷害很不幸

source: Damage with Weapons Penetrates {0}% Chaos Resistance
zh_tw: 武器造成的傷害穿透{0}%混沌抗性

source: Damage with Weapons Penetrates {0}% Cold Resistance
zh_tw: 武器造成的傷害穿透{0}%冰冷抗性

source: Damage with Weapons Penetrates {0}% Elemental Resistances
zh_tw: 武器造成的傷害穿透{0}%元素抗性

source: Damage with Weapons Penetrates {0}% Fire Resistance
zh_tw: 武器造成的傷害穿透{0}%火焰抗性

source: Damage with Weapons Penetrates {0}% Lightning Resistance
zh_tw: 武器造成的傷害穿透{0}%閃電抗性

source: Damaged Monsters do not Heal
zh_tw: 敵人不能回復生命

source: Damages and draws in Enemies within {0} metre
zh_tw: 對{0}公尺內敵人造成傷害並將其拉近

source: Damages and draws in Enemies within {0} metres
zh_tw: 對{0}公尺內敵人造成傷害並將其拉近

source: Damages {0} nearby Enemies when you gain Stages
zh_tw: 當你獲得疊層時傷害附近{0}個敵人

source: Damaging Ailments Cannot Be inflicted on you while you already have one
zh_tw: 當你已經帶有傷害型異常狀態時，你無法再被造成一次

source: Damaging Ailments deal damage {0}% faster
zh_tw: 傷害型異常狀態造成傷害加速{0}%

source: Damaging Ailments inflicted with Supported Skills deal damage {0}% faster
zh_tw: 被輔助技能造成的傷害型異常狀態，造成的傷害加速{0}%

source: Damaging Ailments you inflict deal Damage {0}% faster while affected by Malevolence
zh_tw: 被惡意影響時，你造成的傷害型異常狀態所造成的傷害加速{0}%

source: Damaging Hits always Stun Enemies that are on Full Life
zh_tw: 傷害擊中一定暈眩滿血的敵人

source: Damaging Spells consume a Power Charge if able to trigger Abyssal Apparition
zh_tw: 如果可以，傷害型法術會消耗一顆暴擊球來觸發深淵幻象

source: Dance with Death
zh_tw: 與死共舞

source: Darkness Reservation lasts for {0} seconds
zh_tw: 黑暗的占用會持續{0}秒

source: Dash has {0:+d} Cooldown Use
zh_tw: 衝刺的冷卻使用次數 {0:+d}

source: Dash has {0:+d} Cooldown Uses
zh_tw: 衝刺的冷卻使用次數 {0:+d}

source: Dash travels {0}% increased distance
zh_tw: 幻步增加{0}%移動距離

source: Dash travels {0}% reduced distance
zh_tw: 幻步減少{0}%移動距離

source: Dashes and Strikes additional valid targets
zh_tw: 位移並打擊額外的可打擊目標

source: Daze lasts for {0} second
zh_tw: 目眩持續{0}秒

source: Daze lasts for {0} seconds
zh_tw: 目眩持續{0}秒

source: Dazed Enemies cannot Evade Hits Consume Daze on Hit
zh_tw: 目眩敵人無法閃避擊中 命中時消耗目眩

source: Dazed Enemies cannot Evade Hits from Supported Skills Supported Skills Consume Daze on Hit
zh_tw: 輔助技能造成的目眩敵人無法閃避擊中 輔助技能命中時消耗目眩

source: Dazes on Hit
zh_tw: 擊中時造成目眩

source: Deal Double Damage to Enemies that are on Full Life
zh_tw: 對滿血的敵人造成2倍傷害

source: Deal Double Damage while Focused
zh_tw: 專注時造成2倍傷害

source: Deal Triple Damage
zh_tw: 造成3倍傷害

source: Deal Triple Damage with Elemental Skills
zh_tw: 造成3倍元素技能傷害

source: Deal no Chaos Damage
zh_tw: 不能造成混沌傷害

source: Deal no Cold Damage
zh_tw: 不會造成冰冷傷害

source: Deal no Damage when not on Low Life
zh_tw: 未處於貧血狀態時，無法造成傷害

source: Deal no Elemental Damage
zh_tw: 不能造成元素傷害

source: Deal no Fire Damage
zh_tw: 不能造成火焰傷害

source: Deal no Lightning Damage
zh_tw: 不能造成閃電傷害

source: Deal no Non-Cold damage
zh_tw: 不會造成非冰冷傷害

source: Deal no Non-Elemental Damage
zh_tw: 不能造成非元素傷害

source: Deal no Non-Fire Damage
zh_tw: 除火焰傷害外不造成其他傷害

source: Deal no Non-Lightning Damage
zh_tw: 不會造成非閃電傷害

source: Deal no Non-Physical Damage
zh_tw: 不會造成非物理傷害

source: Deal no Physical Damage
zh_tw: 沒有物理傷害

source: Deal no Physical or Elemental Damage
zh_tw: 不能造成物理或元素傷害

source: Deal up to {0}% less Melee Damage to Enemies, based on proximity
zh_tw: 根據敵人離多近，造成最多{0}%更少近戰傷害

source: Deal up to {0}% more Damage to Enemies based on their missing Concentration
zh_tw: 根據敵人失去的專注，最多造成{0}%更多傷害

source: Deal up to {0}% more Melee Damage to Enemies, based on proximity
zh_tw: 根據敵人離多近，造成最多{0}%更多近戰傷害

source: Deal your Thorns Damage to Enemies you Hit
zh_tw: 對被擊中的敵人造成荊棘傷害

source: Deal your Thorns Damage to Enemies you Stun with Melee Attacks
zh_tw: 對你以近戰攻擊暈眩的敵人造成你的荊棘傷害

source: Deal your Thorns damage to enemies you Critically Hit with Melee Attacks
zh_tw: 你近戰攻擊暴擊時對敵人造成你的荊棘傷害

source: Deal your Thorns damage to the next enemy Hit by Supported Skills after you Retaliate with Thorns
zh_tw: 在你荊棘反擊後，對被輔助技能擊中的下一名敵人造成你的荊棘傷害

source: Deal your Thorns damage to the next {0} enemies Hit by Supported Skills after you Retaliate with Thorns
zh_tw: 在你荊棘反擊後，對被輔助技能擊中的下{0}名敵人造成你的荊棘傷害

source: Deal your Thorns damage twice to the next enemy Hit by Supported Skills after you Retaliate with Thorns
zh_tw: 在你荊棘反擊後，對被輔助技能擊中的下一名敵人造成你的荊棘傷害兩次

source: Deal your Thorns damage twice to the next {0} enemies Hit by Supported Skills after you Retaliate with Thorns
zh_tw: 在你荊棘反擊後，對被輔助技能擊中的下{0}名敵人造成你的荊棘傷害兩次

source: Deal {0} to {1} Lightning Damage to nearby Enemies when you lose a Power, Frenzy, or Endurance Charge
zh_tw: 當你失去1顆暴擊、狂怒或耐力球時，對附近敵人造成{0}至{1}閃電傷害

source: Deal {0}% increased Attack Damage while on Low Life while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，處於貧血狀態會增加{0}%攻擊傷害

source: Deal {0}% increased Damage with Hits to Rare or Unique Enemies for each second they've ever been in your Presence, up to a maximum of 200%
zh_tw: 對稀有或傳奇敵人的擊中傷害提高 {0}%，每多在你存在範圍內停留 1 秒再提高一次，上限 200%

source: Deal {0}% increased Spell Damage while on full Energy Shield while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，當你的能量護盾全滿，會造成{0}%更多的法術傷害。

source: Deal {0}% increased Thorns Damage while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，造成的荊棘傷害增加{0}%

source: Deal {0}% less Chaos Damage to enemies which have Energy Shield
zh_tw: 對擁有能量護盾的敵人造成{0}%更少混沌傷害

source: Deal {0}% less Spell damage per Demonflame
zh_tw: 每有一個惡魔烈焰，造成{0}%更少法術傷害

source: Deal {0}% more Chaos Damage to enemies which have Energy Shield
zh_tw: 對擁有能量護盾的敵人造成{0}%更多混沌傷害

source: Deal {0}% more Spell damage per Demonflame
zh_tw: 每有一個惡魔烈焰，造成{0}%更多法術傷害

source: Deal {0}% more Spell damage while on a Leyline
zh_tw: 當你位於地脈上時造成{0}%更多法術傷害

source: Deal {0}% of Overkill damage to enemies within 2 metres of the enemy killed
zh_tw: 將超額擊殺傷害的 {0}% 傳遞給被擊殺敵人 2 公尺內的敵人

source: Deal {0}% of your maximum Life as Fire Damage to nearby Enemies when Hit
zh_tw: 被擊中時對附近敵人造成等同你{0}%最大生命的火焰傷害

source: Deal {0}% reduced Attack Damage while on Low Life while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，處於貧血狀態會減少{0}%攻擊傷害

source: Deal {0}% reduced Spell Damage while on full Energy Shield while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，當你的能量護盾全滿，會造成{0}%更少的法術傷害。

source: Deal {0}% reduced Thorns Damage while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，造成的荊棘傷害減少{0}%

source: Deal {}% less Damage
zh_tw: 造成{}%更少傷害

source: Deal {}% more Damage
zh_tw: 造成{}%更多傷害

source: Deals 1% increased damage per {0} Armour you have
zh_tw: 每有 {0} 點護甲，傷害提高 1%

source: Deals Damage every {0} second
zh_tw: 每{0}秒造成傷害

source: Deals Damage every {0} seconds
zh_tw: 每{0}秒造成傷害

source: Deals Damage without removing Charges
zh_tw: 不移除能量球下造成傷害

source: Deals Lightning damage equal to {0}% of Corpse's maximum Life
zh_tw: 造成等同於屍體最大生命{0}%的閃電傷害

source: Deals Physical Damage equal to {0}% Broken Armour of the target Triggered from Does not take into account Overbroken Armour
zh_tw: 造成等同於觸發目標破甲值 {0}% 的物理傷害 不計入超額破甲

source: Deals Physical Damage equal to {0}% of Plague on Triggering Enemy
zh_tw: 造成等同於觸發的敵人身上瘟疫值{0}%的物理傷害

source: Deals Physical damage equal to {0}% of Corpse's maximum Life
zh_tw: 造成等同於 屍體最大生命 {0}% 的物理傷害

source: Deals Projectile Damage
zh_tw: 造成投射物傷害

source: Deals Thorns Damage to other targets in an area around the Triggering target
zh_tw: 對觸發目標周圍區域內的其他目標造成荊棘傷害

source: Deals additional Fire damage equal to {0:+d}% of Minion's maximum Life
zh_tw: 造成額外火焰傷害，等同於召喚物最大生命的 {0:+d}%

source: Deals additional Fire damage equal to {0}% of Minion's maximum Life
zh_tw: 造成等同於召喚物最大生命{0}%的火焰傷害

source: Deals base Chaos Damage equal to {0}% of your Current Mana
zh_tw: 造成等同於現有魔力{0}%的基礎混沌傷害

source: Deals base Lightning Damage equal to {0}% of missing Unreserved Mana +6 to length per 25% of Unreserved maximum Mana you have
zh_tw: 造成等同於未保留魔力缺口 {0}% 的基礎閃電傷害 你每有 25% 未保留最大魔力，長度 +6

source: Deals damage along the fissure's path and in a {0} metre radius around the emerging spike
zh_tw: 沿著裂隙路徑並在出現的尖刺周圍 {0} 公尺範圍內造成傷害

source: Deals more damage to enemies based on distance from you, up to {0}% to enemies on the far edge of the ring
zh_tw: 依與你的距離對敵人造成更多傷害，對環形外緣的敵人最多提高 {0}%

source: Deals no Chaos Damage
zh_tw: 不能造成混沌傷害

source: Deals no Elemental Damage
zh_tw: 不能造成元素傷害

source: Deals up to an additional {0:+d}% more Damage, based on the distance travelled
zh_tw: 依移動距離最多獲得額外 {0:+d}% 更多傷害

source: Deals up to {0}% less Damage with Hits to closer targets
zh_tw: 對近距離目標造成最多{0}%更少擊中傷害

source: Deals up to {0}% less Damage, based on the distance travelled
zh_tw: 根據移動的距離最少造成{0}%更少傷害

source: Deals up to {0}% more Damage with Hits to closer targets
zh_tw: 對近距離目標造成最多{0}%更多擊中傷害

source: Deals up to {0}% more Damage, based on the distance travelled
zh_tw: 根據移動的距離最多造成{0}%更多傷害

source: Deals up to {0}% more Melee Damage to Enemies, based on proximity
zh_tw: 根據敵人離多近，造成最多{0}%更多近戰傷害

source: Deals {0:+d}% of exploded enemy's Blood Loss as unscalable Physical Attack Damage
zh_tw: 將爆炸敵人的失血量 {0:+d}% 作為不可尺度化的物理攻擊傷害

source: Deals {0} Chaos Damage per second
zh_tw: 每秒造成{0}混沌傷害

source: Deals {0} Chaos Damage per second to nearby Enemies
zh_tw: 每秒對附近敵人造成{0}混沌傷害

source: Deals {0} Chaos damage per second
zh_tw: 每秒造成{0}混沌傷害

source: Deals {0} Cold Damage per second
zh_tw: 每秒造成{0}冰冷傷害

source: Deals {0} Cold damage per second
zh_tw: 每秒造成{0}冰冷傷害

source: Deals {0} Fire Damage per second
zh_tw: 每秒造成 {0} 火焰 傷害

source: Deals {0} Fire damage per second
zh_tw: 每秒造成{0}火焰傷害

source: Deals {0} Physical Damage per second
zh_tw: 每秒造成 {0} 物理傷害

source: Deals {0} Physical damage per second
zh_tw: 每秒造成{0}物理傷害

source: Deals {0} damage per second of each absorbed Elemental Damage type
zh_tw: 每吸收 1 點元素傷害類型，便每秒造成 {0} 傷害

source: Deals {0} to {1} Added Cold Damage if Charges were consumed from a Sapphire Flask
zh_tw: 若消耗藍寶石藥劑充能，附加{0}至{1}冰冷傷害

source: Deals {0} to {1} Added Lightning Damage if Charges were consumed from a Topaz Flask
zh_tw: 若消耗黃玉藥劑充能，附加{0}至{1}閃電傷害

source: Deals {0} to {1} Chaos Damage
zh_tw: 造成{0}至{1}混沌傷害

source: Deals {0} to {1} Chaos damage
zh_tw: 造成{0}至{1}混沌傷害

source: Deals {0} to {1} Cold Damage
zh_tw: 造成{0}至{1}冰冷傷害

source: Deals {0} to {1} Cold Damage per 10 Intelligence
zh_tw: 每 10 點智慧造成 {0} 到 {1} 冰冷傷害

source: Deals {0} to {1} Cold Damage per Stage
zh_tw: 每層造成{0}至{1}冰冷傷害

source: Deals {0} to {1} Cold damage
zh_tw: 造成 {0}至{1}冰冷傷害

source: Deals {0} to {1} Fire Damage
zh_tw: 造成{0}至{1}火焰傷害

source: Deals {0} to {1} Fire damage
zh_tw: 造成 {0} 到 {1} 火焰傷害

source: Deals {0} to {1} Lightning Damage
zh_tw: 造成{0}至{1}閃電傷害

source: Deals {0} to {1} Lightning damage
zh_tw: 造成 {0} 到 {1} 閃電傷害

source: Deals {0} to {1} Physical Damage
zh_tw: 造成{0}至{1}物理傷害

source: Deals {0} to {1} Physical damage
zh_tw: 造成{0}至{1}物理傷害

source: Deals {0} to {1} base Cold Damage per 10 Intelligence
zh_tw: 每 10 點智慧造成 {0} 到 {1} 基礎冰冷傷害

source: Deals {0} to {1} base Cold Damage per Frenzy Charge removed
zh_tw: 每顆被移除的狂怒球造成{0}至{1}基礎冰冷傷害

source: Deals {0} to {1} base Fire Damage per Endurance Charge removed
zh_tw: 每顆被移除的耐力球造成{0}至{1}基礎火焰傷害

source: Deals {0} to {1} base Lightning Damage per Power Charge removed
zh_tw: 每顆被移除的暴擊球造成{0}至{1}基礎閃電傷害

source: Deals {0}% increased Damage if you've lost an Endurance Charge in the past 8 seconds
zh_tw: 若你在過去 8 秒內失去過耐力球，傷害提高 {0}%

source: Deals {0}% less Attack damage
zh_tw: 造成{0}%更少攻擊傷害

source: Deals {0}% less Damage per Blood Charge
zh_tw: 每顆血腥球造成{0}%更少傷害

source: Deals {0}% less Damage with Hits against Branded Enemy
zh_tw: 對烙印的敵人造成{0}%更少擊中傷害

source: Deals {0}% less Damage with Hits per affected Minion
zh_tw: 每個受影響的召喚物造成{0}%更少擊中傷害

source: Deals {0}% less Fire Damage
zh_tw: 造成{0}%更少火焰傷害

source: Deals {0}% less Physical damage
zh_tw: 造成{0}%更少物理傷害

source: Deals {0}% less damage
zh_tw: 造成{0}%更少傷害

source: Deals {0}% less damage to Unique enemies
zh_tw: 對傳奇敵人造成{0}%更少傷害

source: Deals {0}% more Attack damage
zh_tw: 造成{0}%更多攻擊傷害

source: Deals {0}% more Damage per Blood Charge
zh_tw: 每顆血腥球造成{0}%更多傷害

source: Deals {0}% more Damage while Channelling if Illusion has finished moving
zh_tw: 引導施放時若幻影已結束移動，造成{0}%更多傷害

source: Deals {0}% more Damage with Hits against Branded Enemy
zh_tw: 對烙印的敵人造成{0}%更多擊中傷害

source: Deals {0}% more Damage with Hits per affected Minion
zh_tw: 每個受影響的召喚物造成{0}%更多擊中傷害

source: Deals {0}% more Fire Damage
zh_tw: 造成{0}%更多火焰傷害

source: Deals {0}% more Fire Damage per 1 Power of exploding Corpse
zh_tw: 每 1 點爆炸屍體威能，使火焰傷害提高 {0}%

source: Deals {0}% more Physical damage
zh_tw: 造成{0}%更多物理傷害

source: Deals {0}% more added damage
zh_tw: 造成{0}%更少附加傷害

source: Deals {0}% more damage
zh_tw: 造成{0}%更多傷害

source: Deals {0}% more damage to Unique enemies
zh_tw: 對傳奇敵人造成{0}%更多傷害

source: Deals {0}% more damage when Consuming a Frenzy Charge
zh_tw: 消耗 1 顆 狂怒球時，造成 {0}% 更多傷害

source: Deals {0}% of Frozen target's Maximum Life as Cold Damage
zh_tw: 造成等同於冰凍目標{0}%最大生命的冰冷傷害

source: Deals {0}% of Pinned target's Maximum Life as Physical Damage
zh_tw: 目標被釘身時，造成等同於其{0}%生命的物理傷害

source: Deals {0}% of current Mana as Chaos Damage to you when Effect ends
zh_tw: 效果結束時，對你造成等同於當前魔力{0}%的混沌傷害

source: Deals {0}% of exploded enemy's Blood Loss as unscalable Physical Attack Damage
zh_tw: 將爆炸敵人的失血量 {0}% 作為不可尺度化的物理攻擊傷害

source: Deals {0}% of your Dexterity as Physical Damage on Hit
zh_tw: 擊中時造成等同於{0}%自身敏捷的物理傷害

source: Deals {0}% of your Maximum Energy Shield as Base Fire Damage per second
zh_tw: 每秒造成{0}%你最大能量護盾的基礎火焰傷害

source: Deals {0}% of your Maximum Life as Base Fire Damage per second
zh_tw: 每秒造成{0}%你最大生命的基礎火焰傷害

source: Deals {0}% of your maximum Energy Shield as base Chaos Damage
zh_tw: 造成{0}%你最大能量護盾的基礎混沌傷害

source: Deals {0}% of your maximum Life as base Chaos Damage
zh_tw: 造成{0}%你最大生命的基礎混沌傷害

source: Deals {0}% reduced Damage if you've lost an Endurance Charge in the past 8 seconds
zh_tw: 若你在過去 8 秒內失去過耐力球，傷害降低 {0}%

source: Deals {0}% to {1}% of your Strength as Physical Damage
zh_tw: 造成你力量{0}%至{1}%的物理傷害

source: Debilitate Enemies for 1 second on Hit
zh_tw: 命中時使敵人虛弱 1 秒

source: Debilitate Enemies on Hit while you have an Emerald and a Sapphire socketed in your tree
zh_tw: 若插槽中鑲嵌碧綠翠雲和藍寶石，擊中時虛弱敵人

source: Debilitate nearby Enemies for {0} Seconds when Effect ends
zh_tw: 當效果結束時虛弱附近敵人{0}秒

source: Debuff applies {0:+d}% Fire Resistance per stage
zh_tw: 此減益每層施加 {0:+d}% 火焰抗性

source: Debuff applies {0}% reduced Cooldown Recovery Rate to affected Enemies
zh_tw: 減益效果對被影響的敵人減少{0}%冷卻時間恢復速度

source: Debuff can deal a maximum of {0} to {1} damage
zh_tw: 減益效果最多可造成{0}至{1}傷害

source: Debuff can have up to {0} layers of Damage
zh_tw: 負面效果能疊加{0}層傷害

source: Debuff deals {0}% more Damage for each time it has spread, up to {1}%
zh_tw: 此減益每擴散一次，傷害提高 {0}% 上限為 {1}%

source: Debuff deals {0}% more Damage per Stage
zh_tw: 每層使減益效果造成{0}%更多傷害

source: Debuff deals {0}% of Damage per Charge
zh_tw: 減益效果每個充能造成{0}%的傷害

source: Debuff duration is {0} second
zh_tw: 減益效果持續時間為{0}秒

source: Debuff duration is {0} seconds
zh_tw: 減益效果持續時間為{0}秒

source: Debuff duration {0} second
zh_tw: 減益效果持續時間為{0}秒

source: Debuffed Enemies are also Chilled
zh_tw: 被減益效果的敵人同時被冰緩

source: Debuffed enemies take {0} to {1} additional Physical damage from next Attack
zh_tw: 帶有此減益的敵人會受到下一次攻擊額外 {0} 到 {1} 物理傷害

source: Debuffed targets lose life equal to {0}% of Hit Damage dealt to them while Debuffed when Debuff expires Culls enemies if Debuff reaches Culling Strike Threshold
zh_tw: 減益結束時，帶有此減益的目標會失去等同於其在減益期間所受擊中傷害 {0}% 的生命 若減益達到斬殺門檻則斬殺敵人

source: Debuffs have {0}% increased Slow Magnitude
zh_tw: 減益效果的緩速幅度增加{0}%

source: Debuffs have {0}% reduced Slow Magnitude
zh_tw: 減益效果的緩速幅度減少{0}%

source: Debuffs inflicted by Hazards have {0}% increased Slow Magnitude
zh_tw: 危險造成的減益效果增加{0}%緩速幅度

source: Debuffs inflicted by Hazards have {0}% reduced Slow Magnitude
zh_tw: 危險造成的減益效果減少{0}%緩速幅度

source: Debuffs inflicted with Supported Skills have {0}% increased Slow Magnitude
zh_tw: 被輔助的技能施加的減益效果增加{0}%緩速幅度

source: Debuffs inflicted with Supported Skills have {0}% reduced Slow Magnitude
zh_tw: 被輔助的技能施加的減益效果減少{0}%緩速幅度

source: Debuffs on you expire {0}% faster
zh_tw: 你身上的減益效果加快{0}%失效

source: Debuffs on you expire {0}% faster while affected by Haste
zh_tw: 被迅捷影響時，增加{0}%你身上的減益效果消逝速度

source: Debuffs on you expire {0}% slower
zh_tw: 你身上的減益效果減緩{0}%失效

source: Debuffs on you expire {0}% slower while affected by Haste
zh_tw: 被迅捷影響時，你身上的減益效果消逝速度減慢{0}%

source: Debuffs you inflict have {0}% increased Slow Magnitude
zh_tw: 你施加的減益效果增加{0}%緩速幅度

source: Debuffs you inflict have {0}% reduced Slow Magnitude
zh_tw: 你施加的減益效果減少{0}%緩速幅度

source: Decay deals {0} Chaos damage per second
zh_tw: 衰敗每秒造成{0}混沌傷害

source: Decay duration is {0} second
zh_tw: 衰敗持續{0}秒

source: Decay duration is {0} seconds
zh_tw: 衰敗持續{0}秒

source: Decimating Strike
zh_tw: 屠戮打擊

source: Decoy, Devouring and Rejuvenation Totems Reflect {0}% of their maximum Life as Fire Damage to nearby Enemies when Hit
zh_tw: 誘餌圖騰、吞噬圖騰和回春圖騰被擊中時，反射{0}%它們最大生命的火焰傷害至附近敵人

source: Defeating the Arbiter grants completion of a section of the Fortress
zh_tw: 擊敗仲裁者時會完成一部分的堡壘區域

source: Defences of Items attached to Animated Guardian also apply to Animated Weapons
zh_tw: 幻化守衛上附加的防禦道具也套用至幻化武器

source: Defend against Hits as though you had {0}% more Armour per 1% current Energy Shield
zh_tw: 每 1% 目前能量護盾，讓你對擊中的防禦如同擁有 {0}% 更多護甲

source: Defend with 200% of Armour
zh_tw: 以 200% 的護甲進行防禦

source: Defend with 200% of Armour during effect
zh_tw: 效果期間以 200% 的護甲進行防禦

source: Defend with {0}% of Armour against Critical Hits
zh_tw: 以{0}%的護甲值抵抗暴擊

source: Defend with {0}% of Armour against Hits from Enemies that are further than 6m away
zh_tw: 對距離超過 6 公尺的敵人擊中，以 {0}% 的護甲進行防禦

source: Defend with {0}% of Armour against Projectile Attacks
zh_tw: 以{0}%的護甲值防禦投射物攻擊

source: Defend with {0}% of Armour while not on Low Energy Shield
zh_tw: 未處於貧能量護盾狀態時，以{0}%的護甲值防禦

source: Defend with {0}% of Armour while on Low Energy Shield
zh_tw: 貧能量護盾狀態時以{0}%護甲防禦

source: Defend with {0}% of Armour while you have Energy Shield
zh_tw: 當你擁有能量護盾時會以{0}%護甲防禦

source: Deferring Favours at Ritual Altars in Area costs {0}% increased Tribute
zh_tw: 增加{0}%區域內祭祀神壇推遲恩惠的貢禮消耗

source: Deferring Favours at Ritual Altars in Area costs {0}% reduced Tribute
zh_tw: 減少{0}%區域內祭祀神壇推遲恩惠的貢禮消耗

source: Defiance Banner has {0}% increased Aura Magnitudes
zh_tw: 反抗之旗增加{0}%光環幅度

source: Defiance Banner has {0}% increased Mana Reservation Efficiency
zh_tw: 反抗之旗增加{0}%魔力保留效用

source: Defiance Banner has {0}% increased Taunt duration
zh_tw: 反抗之旗增加{0}%嘲諷持續時間

source: Defiance Banner has {0}% reduced Aura Magnitudes
zh_tw: 反抗之旗減少{0}%光環幅度

source: Defiance Banner has {0}% reduced Mana Reservation Efficiency
zh_tw: 反抗之旗減少{0}%魔力保留效用

source: Defiance Banner has {0}% reduced Taunt duration
zh_tw: 反抗之旗減少{0}%嘲諷持續時間n

source: Deflected Hits cannot inflict Bleeding on you
zh_tw: 偏斜的擊中無法對你施加流血

source: Deflected Hits cannot inflict Maim on you
zh_tw: 偏斜的擊中無法對你施加癱瘓

source: Degenerate {0}% of maximum Life per second while you have a Totem
zh_tw: 當你有圖騰時，每秒失去{0}%最大生命

source: Delirious Monsters Killed in Area provide {0}% increased Reward Progress
zh_tw: 增加{0}%區域內擊殺的譫妄怪物提供的獎勵進度

source: Delirium Encounters in Area are {0}% less likely to spawn Unique Bosses
zh_tw: 區域內譫妄遭遇有{0}%更低可能性生成傳奇頭目

source: Delirium Encounters in Area are {0}% more likely to spawn Unique Bosses
zh_tw: 區域內譫妄遭遇有{0}%更高可能性生成傳奇頭目

source: Delirium Encounters in Area have {0}% chance to generate an additional Reward
zh_tw: 區域內譫妄事件有{0}%機率產生1個額外獎勵

source: Delirium Fog in Area dissipates {0}% faster
zh_tw: 區域內譫妄之霧消散加快{0}%

source: Delirium Fog in Area dissipates {0}% slower
zh_tw: 區域內譫妄之霧消散減慢{0}%

source: Delirium Fog in Area lasts {0} additional seconds before dissipating
zh_tw: 區域內譫妄之霧消散前額外持續{0}秒

source: Delirium Fog in Area spawns {0}% increased Fracturing Mirrors
zh_tw: 增加{0}%區域內譫妄之霧產生的破裂之鏡

source: Delirium Fog in Area spawns {0}% reduced Fracturing Mirrors
zh_tw: 減少{0}%區域內譫妄之霧產生的破裂之鏡

source: Delirium Fog in your Maps never dissipates
zh_tw: 你地圖中的譫妄迷霧永不消散

source: Delirium Monsters in Area have {0}% increased Pack Size
zh_tw: 增加{0}%區域內譫妄怪物的怪物群大小

source: Delirium Monsters in Area have {0}% reduced Pack Size
zh_tw: 減少{0}%區域內譫妄怪物的怪物群大小

source: Delirium Reward Bars fill {0}% faster
zh_tw: 譫妄獎勵條加速{0}%填滿

source: Delirium Reward Bars fill {0}% slower
zh_tw: 譫妄獎勵條減緩{0}%填滿

source: Delirium Reward Type: {0}
zh_tw: 譫妄獎勵類型：{0}

source: Delirium in Area increases {0}% faster with distance from the mirror
zh_tw: 區域內的譫妄會隨著與鏡子的距離增加{0}%的外展速度

source: Delirium in Area increases {0}% slower with distance from the mirror
zh_tw: 區域內的譫妄會隨著與鏡子的距離減少{0}%的外展速度

source: Demigod Footprints
zh_tw: 半神爪印

source: Demonflame has no maximum
zh_tw: 惡魔烈焰解除上限

source: Demonic Minions deal {0}% more damage per Fury Charge
zh_tw: 每擁有一個憤恨充能，惡魔召喚物造成{0}%更多傷害

source: Demonic Minions gain a Fury Charge when another Minion is Killed near them
zh_tw: 惡魔召喚物附近有另一個召喚物遭擊殺時，會獲得一個憤恨充能

source: Demonic Minions gain a Fury Charge when they Hit an Enemy
zh_tw: 惡魔召喚物擊中敵人時，獲得一個憤恨充能

source: Demonic Minions have +{0} to maximum Fury Charges
zh_tw: 惡魔召喚物的最大憤恨充能{0}

source: Demonic Minions have {0}% chance to gain a Fury Charge when they Hit an Enemy
zh_tw: 惡魔召喚物擊中敵人時，有{0}%機率獲得一個憤恨充能

source: Demonic Minions have {0}% increased Attack Speed per Fury Charge
zh_tw: 每擁有一個憤恨充能，增加{0}%惡魔召喚物的攻擊速度

source: Demonic Minions have {0}% increased Reservation
zh_tw: 惡魔召喚物的保留提高 {0}%

source: Demonic Minions have {0}% reduced Reservation
zh_tw: 惡魔召喚物的保留降低 {0}%

source: Demonic Minions lose {0}% of maximum Life per Second per Fury Charge
zh_tw: 每擁有一個憤恨充能，惡魔召喚物每秒失去{0}%生命

source: Denoted service of {1} dekhara in the akhara of Asenath Passives in radius are Conquered by the Maraketh
zh_tw: 在 Asenath 的 akhara 中標示為 {1} dekhara 的服務 半徑內天賦被 Maraketh 征服

source: Denoted service of {1} dekhara in the akhara of Asenath(Asenath-Nasima) Passives in radius are Conquered by the Maraketh
zh_tw: 在 Asenath 的 akhara 中標示為 {1} dekhara 的服務(Asenath-Nasima) 半徑內天賦被 Maraketh 征服

source: Denoted service of {1} dekhara in the akhara of Balbala Passives in radius are Conquered by the Maraketh
zh_tw: 在 Balbala 的 akhara 中標示為 {1} dekhara 的服務 半徑內天賦被 Maraketh 征服

source: Denoted service of {1} dekhara in the akhara of Balbala(Asenath-Nasima) Passives in radius are Conquered by the Maraketh
zh_tw: 在 Balbala 的 akhara 中標示為 {1} dekhara 的服務(Asenath-Nasima) 半徑內天賦被 Maraketh 征服

source: Denoted service of {1} dekhara in the akhara of Deshret Passives in radius are Conquered by the Maraketh
zh_tw: 在 Deshret 的 akhara 中標示為 {1} dekhara 的服務 半徑內天賦被 Maraketh 征服

source: Denoted service of {1} dekhara in the akhara of Deshret(Asenath-Nasima) Passives in radius are Conquered by the Maraketh
zh_tw: 在 Deshret 的 akhara 中標示為 {1} dekhara 的服務(Asenath-Nasima) 半徑內天賦被 Maraketh 征服
