Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Wall duration is {0} second
zh_tw: 牆壁持續時間為{0}秒

source: Wall duration is {0} seconds
zh_tw: 牆壁持續時間為{0}秒

source: Wall is {0} metre long
zh_tw: 牆壁長度為 {0} 公尺

source: Wall is {0} metres long
zh_tw: 牆壁長度為 {0} 公尺

source: Wall lasts {0} second
zh_tw: 牆壁持續{0}秒

source: Wall lasts {0} seconds
zh_tw: 牆壁持續{0}秒

source: Wall length is {0} metre
zh_tw: 牆體長度為{0}公尺

source: Wall length is {0} metres
zh_tw: 牆體長度為{0}公尺

source: Walls from Supported Skills are created along a Fissure instead
zh_tw: 被輔助的技能的牆壁改為沿裂縫分布

source: Walls from Supported Skills are created in a Circle instead
zh_tw: 被輔助的技能的牆壁改為圓形

source: War Banner has {0}% increased Adrenaline duration
zh_tw: 戰爭之旗增加{0}%腎上腺素持續時間

source: War Banner has {0}% increased Aura Magnitudes
zh_tw: 戰爭之旗增加{0}%光環幅度

source: War Banner has {0}% increased Mana Reservation Efficiency
zh_tw: 戰爭之旗增加{0}%魔力保留效用

source: War Banner has {0}% reduced Adrenaline duration
zh_tw: 戰爭之旗減少{0}%腎上腺素持續時間

source: War Banner has {0}% reduced Aura Magnitudes
zh_tw: 戰爭之旗減少{0}%光環幅度

source: War Banner has {0}% reduced Mana Reservation Efficiency
zh_tw: 戰爭之旗減少{0}%魔力保留效用

source: Warbands have {0}% more Quantity of Items Dropped
zh_tw: 軍團有{0}%更多物品掉落數量

source: Warbands have {0}% more Rarity of Items Dropped
zh_tw: 軍團有{0}%更多掉落物品稀有度

source: Warbands in the Area have an additional Elite Member
zh_tw: 此區域的軍團將會額外包含1位精英

source: Warbands in the Area have an additional Support Member
zh_tw: 此區域的軍團將會額外包含1位輔助者

source: Warbands in the Area have {0} additional Elite Members
zh_tw: 此區域的軍團將會額外包含{0}位精英

source: Warbands in the Area have {0} additional Support Members
zh_tw: 此區域的軍團將會額外包含{0}位輔助者

source: Warbands in this Area have an additional Member
zh_tw: 此區域的軍團將會額外包含1位嘍囉

source: Warbands in this Area have {0} additional Members
zh_tw: 此區域的軍團將會額外包含{0}位嘍囉

source: Warcries Debilitate Enemies
zh_tw: 戰吼會虛弱敵人

source: Warcries Empower an additional Attack
zh_tw: 戰吼強化額外1次攻擊

source: Warcries Empower an additional Attack if you have at least 100 Tribute
zh_tw: 若你至少有 100 供奉值，戰吼會強化額外一次攻擊

source: Warcries Empower {0} additional Attacks
zh_tw: 戰吼強化額外{0}次攻擊

source: Warcries Empower {0} additional Attacks if you have at least 100 Tribute
zh_tw: 若你至少有 100 供奉值，戰吼會強化額外 {0} 次攻擊

source: Warcries Explode Corpses dealing {0}% of their Life as Physical Damage
zh_tw: 戰吼引爆附近屍體，造成等同於其{0}%生命的物理傷害

source: Warcries Knock Back and Interrupt Enemies in a smaller Area
zh_tw: 戰吼小範圍擊退和干擾敵人

source: Warcries Sacrifice 10 Rage if you have at least 25 Rage Exerted Attacks deal {0}% less Attack Damage if a Warcry Sacrificed Rage Recently
zh_tw: 若你至少有 25 點盛怒，戰吼會犧牲 10 點盛怒 若戰吼最近曾犧牲盛怒，被強化的攻擊造成 {0}% 較少攻擊傷害

source: Warcries Sacrifice 10 Rage if you have at least 25 Rage Exerted Attacks deal {0}% more Attack Damage if a Warcry Sacrificed Rage Recently
zh_tw: 若你至少有 25 點盛怒，戰吼會犧牲 10 點盛怒 若戰吼最近曾犧牲盛怒，被強化的攻擊造成 {0}% 更多攻擊傷害

source: Warcries can Empower this Attack as though it was not a Vaal Skill
zh_tw: 戰吼可以強化此攻擊，並視同非瓦爾技能

source: Warcries cannot Empower Travel Skills
zh_tw: 戰吼無法強化快行技能

source: Warcries grant Arcane Surge to you and Allies, with {0}% increased effect per 5 power, up to 50%
zh_tw: 戰吼賦予你和盟友 Arcane Surge，每 5 點威能使效果提高 {0}%，最多 50%

source: Warcries grant {0} Rage per 5 Power if you have less than 25 Rage
zh_tw: 若你的盛怒低於 25 點，戰吼每 5 點威能賦予 {0} 點盛怒

source: Warcries have a minimum of 10 Power
zh_tw: 戰吼最低有10強度

source: Warcries have no Cost
zh_tw: 戰吼無消耗

source: Warcries have {0}% Chance to grant an Endurance, Frenzy or Power Charge per Power
zh_tw: 戰吼根據每層強度有{0}%機率獲得1顆耐力、狂怒或暴擊球

source: Warcries have {0}% chance to Empower 3 additional Attacks
zh_tw: 戰吼有 {0}% 機率額外強化 3 次攻擊

source: Warcries inflict Fire Exposure
zh_tw: 戰吼造成火焰曝曬

source: Warcries inflict {0} Critical Weakness on Enemies
zh_tw: 戰吼對敵人施加{0}暴擊弱點

source: Warcry Skills have {0}% increased Area of Effect
zh_tw: 戰吼技能增加{0}%範圍效果

source: Warcry Skills have {0}% reduced Area of Effect
zh_tw: 戰吼技能減少{0}%範圍效果

source: Warcry Skills have {:+d} seconds to Cooldown
zh_tw: 戰吼技能的冷卻時間 {:+d} 秒

source: Warcry Skills' Cooldown Time is 4 seconds
zh_tw: 戰吼技能的冷卻時間為 4 秒

source: Warcry duration is {0} second
zh_tw: [Warcry|戰吼]持續時間為 {0} 秒

source: Warcry duration is {0} seconds
zh_tw: [Warcry|戰吼]持續時間為 {0} 秒

source: Warcry radius is {0} metre
zh_tw: 戰吼範圍為{0}公尺

source: Warcry radius is {0} metres
zh_tw: 戰吼範圍為{0}公尺

source: Wave cannot stop before Damaging {0} Areas
zh_tw: 震波在傷害{0}個區域前不會停止

source: Wave causes Shockwaves from up to {0} Enemies in each Area
zh_tw: 每個地區的震波最多從 {0} 個敵人造成衝擊波

source: Wave has {0}% increased delay between Areas
zh_tw: 震波增加{0}%區域間的延遲

source: Wave has {0}% reduced delay between Areas
zh_tw: 震波減少{0}%區域間的延遲

source: Wave has {}% increased Area of Effect
zh_tw: 波動的範圍效果提高 {}%

source: Wave has {}% reduced Area of Effect
zh_tw: 波動的範圍效果降低 {}%

source: Wave length is +{0} metres
zh_tw: 波動長度為{0}公尺

source: Wave length is {0} metre
zh_tw: 波動長度為{0}公尺

source: Wave length is {0} metres
zh_tw: 波動長度為{0}公尺

source: Wave of Conviction deals {0}% increased Damage
zh_tw: 信念浪湧增加{0}%傷害

source: Wave of Conviction deals {0}% reduced Damage
zh_tw: 信念浪湧減少{0}%傷害

source: Wave of Conviction has {0}% increased Duration
zh_tw: 信念浪湧增加{0}%持續時間

source: Wave of Conviction has {0}% reduced Duration
zh_tw: 信念浪湧減少{0}%持續時間

source: Wave of Conviction's Exposure lowers Total Elemental Resistance by an additional {0}%
zh_tw: 信念浪湧的曝曬使元素抗性總值額外降低{0}%

source: Wave radius is {0} metre
zh_tw: 波動範圍為{0}公尺

source: Wave radius is {0} metres
zh_tw: 波動範圍為{0}公尺

source: Wave width is {0:+d} metre
zh_tw: 波動寬度是{0:+d}公尺

source: Wave width is {0:+d} metres
zh_tw: 波動寬度是{0:+d}公尺

source: Wave width is {0} metre
zh_tw: 波動寬度為{0}公尺

source: Wave width is {0} metres
zh_tw: 波動寬度為{0}公尺

source: Waystones have {0}% less effect of Prefix Modifiers
zh_tw: 減少{0}%換界石的前綴效果

source: Waystones have {0}% less effect of Suffix Modifiers
zh_tw: 減少{0}%換界石的後綴效果

source: Waystones have {0}% more effect of Prefix Modifiers
zh_tw: 增加{0}%換界石的前綴效果

source: Waystones have {0}% more effect of Suffix Modifiers
zh_tw: 增加{0}%換界石的後綴效果

source: Weapons absorb {0}% more Corruption
zh_tw: 武器吸收{0}%更多汙染

source: Weapons and Shields found have {0}% chance to be Corrupted with an Implicit
zh_tw: 掉落的武器和盾牌有{0}%機率為已汙染並有1個固定詞綴

source: Weapons and Shields found have {0}% chance to be Fractured
zh_tw: 掉落的武器和盾牌有{0}%機率為破裂

source: Weapons and Shields found have {0}% chance to be fully Linked
zh_tw: 掉落的武器和盾牌有{0}%機率為最大連線

source: Weapons and Shields found have {}% chance to have the maximum number of Sockets
zh_tw: 找到的武器與盾牌有 {}% 機率具有最大插槽數

source: Weapons you Animate create an additional copy
zh_tw: 你幻化的武器將額外複製出1把

source: Weapons you Animate create {0} additional copies
zh_tw: 你幻化的武器將額外複製出{0}把

source: When Hit by an Enemy, gain 1 Energy for each {0} Energy Shield lost to damage taken
zh_tw: 每當被敵人擊中時，每失去 {0} 點因承受傷害而損失的能量護盾，就獲得 1 能量

source: When Hit by an enemy, gain Armour equal to {0}% of Energy Shield lost
zh_tw: 被敵人擊中時，獲得等同於 損失能量護盾 {0}% 的護甲

source: When Hit during effect, {0}% of Life loss from Damage taken occurs over 4 seconds instead
zh_tw: 效果期間被擊中時，所受傷害造成的生命損失中有 {0}% 改為在 4 秒內失去

source: When Hit, lose a Ghost Shroud Regenerate Energy Shield equal to {0}% of your Evasion Rating per second if you have lost a Ghost Shroud Recently
zh_tw: 被擊中時，失去一層幽魂屍布 若你最近失去過一層幽魂屍布，每秒回復等同於你閃避值 {0}% 的能量護盾

source: When Players Kill a Rare Monster they will gain 1 of its Modifiers for 20 seconds
zh_tw: 玩家擊殺稀有怪物時，獲得其 1 個詞綴，持續 20 秒

source: When Volatility on you explodes, you regain an equivalent amount of Volatility
zh_tw: 你身上的易爆引爆時，你會重新獲得等量的易爆

source: When a Banner expires, recover {0}% of the Glory required for that Banner
zh_tw: 當旗幟消失時，恢復{0}%該旗幟所需的榮耀

source: When a Bloodline Pack is Slain, it drops a Basic Currency Item
zh_tw: 當擊殺血族怪物群時，會掉落1個基礎通貨

source: When a Bloodline Pack is Slain, it drops a Rare Item
zh_tw: 擊殺血族怪群掉落額外1個稀有物品

source: When a Bloodline Pack is Slain, it drops {0} Basic Currency Items
zh_tw: 當擊殺血族怪物群時，會掉落{0}個基礎通貨

source: When a Bloodline Pack is Slain, it drops {0} Rare Items
zh_tw: 擊殺血族怪群掉落額外{0}個稀有物品

source: When a Charm is used gains {0} Energy per Charge used
zh_tw: 每次使用護符時，每消耗1點充能可獲得{0}點能量

source: When a Party Member in your Presence Casts a Spell, you Sacrifice {0}% of Mana and they Leech that Mana
zh_tw: 當你存在範圍內的隊友施放法術時，你 犧牲 {0}% 的魔力，並讓他們吸取該魔力

source: When a Player Kills a Rare Monster, they have {0}% chance to gain its Modifiers for 20 seconds
zh_tw: 玩家擊殺稀有怪物時，有 {0}% 機率獲得其詞綴，持續 20 秒

source: When a Player Kills a Synthesised Rare Monster, they gain its Modifiers for 20 seconds
zh_tw: 玩家擊殺合成稀有怪物時，獲得其詞綴，持續 20 秒

source: When a Player Kills a Synthesised Rare Monster, they have {0}% chance to gain its Modifiers for 20 seconds
zh_tw: 玩家擊殺合成稀有怪物時，有 {0}% 機率獲得其詞綴，持續 20 秒

source: When a Supported Skill is used and goes on cooldown, recover {0}% of maximum Life per second of cooldown
zh_tw: 當被輔助的技能被使用且進入冷卻，每一秒冷卻時間恢復{0}%最大生命值

source: When an Offering from Supported Skills dies, Regenerate {0}% of your Life and Mana per second, for as long as that Offering was alive
zh_tw: 當被輔助技能的奉獻召喚物死亡時，回復{0}%你的生命和魔力，持續時間等同於該奉獻的生存時間

source: When collecting an Elemental Infusion, gain an additional Elemental Infusion of the same type
zh_tw: 拾取元素灌注時，會獲得額外一個同類型的元素灌注

source: When collecting an Elemental Infusion, gain another different Elemental Infusion
zh_tw: 拾取元素灌注時，會獲得另一個不同的元素灌注

source: When inflicting an Ailment with Supported Skill, remove that Ailment from yourself
zh_tw: 以被輔助技能造成異常狀態時，會為自己去除該異常狀態

source: When socketed into a Unique Kalguuran or Ezomyte item, destroys the item to create a Rune imbued with that item's power
zh_tw: 當鑲嵌至一件傳奇卡爾葛或艾茲麥物品時，摧毀該物品並創造一枚灌注該物品能力的符文

source: When socketed, transforms all Fire and Lightning modifiers to equivalent Cold modifiers
zh_tw: 鑲嵌時，轉化所有火焰和閃電詞綴為同階級的冰冷詞綴

source: When taking damage from Hits, 20% of Life Loss is prevented, then 150% of Life Loss prevented this way is Lost over 4 seconds
zh_tw: 承受擊中傷害時，20% 的生命損失會被阻止，之後以此方式阻止的生命損失中有 150% 會在 4 秒內流失

source: When used in the Synthesiser, the new item will have an additional Herald Modifier
zh_tw: 當在追憶喚器使用時，新物品會有1個額外捷光環詞綴

source: When used on yourself, removes {0}% of maximum Life to grant a random Monster Modifier, replacing any previous Modifier gained this way
zh_tw: 對自己使用時，移除 {0}% 最大生命以賦予一個隨機怪物詞綴，取代先前 以此方式獲得的詞綴

source: When you Attack, take {0}% of Life as Physical Damage for each Warcry Empowering the Attack
zh_tw: 當你攻擊時，每有一個強化該攻擊的戰吼，你就承受相當於生命 {0}% 的物理傷害

source: When you Cast a Spell, Sacrifice all Mana to gain Added Maximum Lightning Damage equal to {0}% of Sacrificed Mana for 4 seconds
zh_tw: 當你施放法術時，犧牲全部魔力以獲得附加最大閃電傷害 等同於所犧牲魔力的 {0}%，持續 4 秒

source: When you Consume a Charge Trigger Chaotic Surge to gain {0} Chaos Surge
zh_tw: 每當你消耗1顆能量球時，會觸發混沌波動，並獲得{0}混沌波動

source: When you Consume a Charge Trigger Chaotic Surge to gain {0} Chaos Surges
zh_tw: 每當你消耗1顆能量球時，會觸發混沌波動，並獲得{0}混沌波動

source: When you Consume a Charge, Trigger Elemental Surge to gain {0} Cold Surge
zh_tw: 當你消耗能量球時，觸發元素波動以獲得{0}冰冷波動

source: When you Consume a Charge, Trigger Elemental Surge to gain {0} Cold Surges
zh_tw: 當你消耗能量球時，觸發元素波動以獲得{0}冰冷波動

source: When you Consume a Charge, Trigger Elemental Surge to gain {0} Fire Surge
zh_tw: 當你消耗能量球時，觸發元素波動以獲得{0}火焰波動

source: When you Consume a Charge, Trigger Elemental Surge to gain {0} Fire Surges
zh_tw: 當你消耗能量球時，觸發元素波動以獲得{0}火焰波動

source: When you Consume a Charge, Trigger Elemental Surge to gain {0} Lightning Surge
zh_tw: 當你消耗能量球時，觸發元素波動以獲得{0}閃電波動

source: When you Consume a Charge, Trigger Elemental Surge to gain {0} Lightning Surges
zh_tw: 當你消耗能量球時，觸發元素波動以獲得{0}閃電波動

source: When you Freeze a target with Supported Skills, for each 2 Rage you have, you and Allies in your Presence gain 1% of Damage as Cold Damage for {0} second
zh_tw: 當被輔助技能使目標冰凍時，每有 2 點盛怒，你與你存在範圍內的盟友獲得相當於傷害 1% 的冰冷傷害，持續 {0} 秒

source: When you Freeze a target with Supported Skills, for each 2 Rage you have, you and Allies in your Presence gain 1% of Damage as Cold Damage for {0} seconds
zh_tw: 當被輔助技能使目標冰凍時，每有 2 點盛怒，你與你存在範圍內的盟友獲得相當於傷害 1% 的冰冷傷害，持續 {0} 秒

source: When you Hit an Enemy with an Arrow from a Supported Skill, Summon a Mirage Archer which uses that Skill
zh_tw: 當你被輔助技能的箭矢擊中敵人時，召喚一個也會使用該技能的幻影射手

source: When you Hit an Enemy with an Arrow from this Skill, Summons a Mirage Archer which uses this Skill
zh_tw: 當你的技能發射箭矢擊中敵人時，召喚1個也使用此技能的幻影射手

source: When you Kill a Magic Monster gain its Modifiers for 60 seconds
zh_tw: 擊殺魔法怪物時，獲得其詞綴，持續 60 秒

source: When you Kill a Rare Monster, {0}% chance to gain one of its Modifiers for 10 seconds
zh_tw: 擊殺稀有怪物時，有 {0}% 機率獲得其一個詞綴，持續 10 秒

source: When you Kill a Rare monster, you gain {0} of its Modifiers for 20 seconds
zh_tw: 擊殺稀有怪物時，獲得其 {0} 個詞綴，持續 20 秒

source: When you Kill an Enemy Cursed with a Non-Aura Hex, become Immune to Curses for remaining Hex Duration
zh_tw: 擊殺受到非光環 Hex 詛咒的敵人時，在剩餘的 Hex 持續時間內 免疫詛咒

source: When you Kill an Enemy, for each Curse on that Enemy, gain {0}% of Non-Chaos Damage as extra Chaos Damage for 4 seconds
zh_tw: 擊殺敵人時，目標身上的每個詛咒使你獲得 {0}% 非混沌傷害作為額外混沌傷害，持續 4 秒

source: When you Shapeshift to Human form, gain {0}% increased Spell Damage per second you were Shapeshifted, up to a maximum of 80%, for 8 seconds
zh_tw: 當你變形為人類形態時，每變形 1 秒獲得 {0}% 增加法術傷害，最多 80%，持續 8 秒

source: When you Warcry, you and nearby Allies gain Onslaught for 4 seconds
zh_tw: 當你使用戰吼時，你和附近盟友獲得猛攻，持續 4 秒

source: When you create a Banner, it gains {0}% of the Stages of your placed Banner
zh_tw: 當你製造鬥旗時，它獲得你已放置過鬥旗{0}%的疊層

source: When you deal a Critical Hit with The Saviour, Summon a Mirage Warrior which uses that Attack Skill
zh_tw: 當你使用救世主造成暴擊，召喚1個使用該攻擊技能的幻影戰士

source: When you gain Combo, gain an additional Combo
zh_tw: 當你獲得連擊時，額外獲得一段連擊

source: When you gain Combo, gain {0} additional Combo
zh_tw: 當你獲得連擊時，額外獲得{0}段連擊

source: When you generate a Frenzy Charge, Allies in your Presence generate that Charge instead
zh_tw: 當你產生狂怒能量球時，改由位於你存在範圍內的友軍產生該能量球

source: When you generate a Power Charge, Allies in your Presence generate that Charge instead
zh_tw: 當你產生暴擊能量球時，改由位於你存在範圍內的友軍產生該能量球

source: When you generate an Endurance Charge, Allies in your Presence generate that Charge instead
zh_tw: 當你產生耐力能量球時，改由位於你存在範圍內的友軍產生該能量球

source: When you kill a Rare monster, you gain its Modifiers for 60 seconds
zh_tw: 擊殺稀有怪物時，獲得其詞綴，持續 60 秒

source: When you kill a Shocked enemy, Shock each enemy within {0} metres for 2 seconds
zh_tw: 擊殺被感電的敵人時，使 {0} 公尺內的每個敵人感電，持續 2 秒

source: When you lose Temporal Chains you gain maximum Rage
zh_tw: 當你失去時空鎖鏈時獲得最大層盛怒

source: When you or your Totems Kill a Burning Enemy, you and your Totems each gain an Endurance Charge
zh_tw: 當你或你的圖騰擊敗了燃燒中的敵人， 你和你的圖騰各獲得 1 個耐力球

source: When you or your Totems Kill a Burning Enemy, {0}% chance for you and your Totems to each gain an Endurance Charge
zh_tw: 當你或你的圖騰擊敗了燃燒中的敵人，你和你的圖騰有 {0}% 機率各獲得 1 個耐力球

source: When you reload, triggers Gemini Surge to alternately gain {0} Cold Surge or {1} Fire Surge
zh_tw: 當你重新裝填時，觸發 Gemini Surge 交替 獲得 {0} 層 Cold Surge 或 {1} 層 Fire Surge

source: When you reload, triggers Gemini Surge to alternately gain {0} Cold Surge or {1} Fire Surges
zh_tw: 當你重新裝填時，觸發 Gemini Surge 交替 獲得 {0} 層 Cold Surge 或 {1} 層 Fire Surge

source: When you reload, triggers Gemini Surge to alternately gain {0} Cold Surges or {1} Fire Surge
zh_tw: 當你重新裝填時，觸發 Gemini Surge 交替 獲得 {0} 層 Cold Surge 或 {1} 層 Fire Surge

source: When you reload, triggers Gemini Surge to alternately gain {0} Cold Surges or {1} Fire Surges
zh_tw: 當你重新裝填時，觸發 Gemini Surge 交替 獲得 {0} 層 Cold Surge 或 {1} 層 Fire Surge

source: When you stop Sprinting, gain Guard equal to {0}% of maximum Life per second spent Sprinting, up to a maximum of 20%, for 4 seconds
zh_tw: 當你停止衝刺時，獲得等同於你每秒衝刺所消耗最大生命 {0}% 的護體，最多 20%，持續 4 秒

source: When your Hits Impale Enemies, also Impale other Enemies near them Inflict 4 additional Impales on Enemies you Impale For 4 seconds after you Impale Enemies, they cannot be Impaled again, and Impales cannot be Called from them
zh_tw: 當你的擊中刺穿敵人時，也會刺穿其附近其他敵人 對你刺穿的敵人額外施加 4 層刺穿 在你刺穿敵人後的 4 秒內，他們無法再次被刺穿，且無法從他們身上召回刺穿

source: When your Marks are Consumed, they have {0}% chance to Mark another Enemy within 3 metres
zh_tw: 當你的印記被消耗時，有 {0}% 機率在 3 公尺內標記另一個敵人

source: When your Traps Trigger, your nearby Traps also Trigger
zh_tw: 當你的陷阱觸發時，你附近的陷阱也跟著觸發

source: When your weapon gains Infusion gain an additional Infusion of the same type
zh_tw: 當你的武器獲得[Infusion|灌注]時，會獲得額外一個同類型的[Infusion|灌注]

source: When your weapon gains Infusion {0}% chance to gain an additional Infusion of the same type
zh_tw: 當你的武器獲得[Infusion|灌注]時，有{0}%機率獲得額外一個同類型的[Infusion|灌注]

source: Whenever a Flask would gain a Charge, {0}% chance for all Flasks to gain a Charge instead
zh_tw: 藥劑將獲得充能時，有{0}%機率使所有藥劑都獲得一次充能

source: While Channelling Supported Skills, take {0}% less Physical Damage from Hits
zh_tw: 引導施放被輔助的技能時，承受{0}%更少擊中的物理傷害

source: While Channelling Supported Skills, take {0}% more Physical Damage from Hits
zh_tw: 引導施放被輔助的技能時，承受{0}%更多擊中的物理傷害

source: While Channelling a Supported Skill, take {0}% less Damage from Hits of types matching the Skill Gem's Tags
zh_tw: 引導施放被輔助的技能時，承受{0}%更少符合技能寶石標籤的擊中傷害

source: While Channelling each strike of the anvil Empowers your next Melee Attack Empowered Attacks Trigger Combust on Hit
zh_tw: 持續引導時，鐵砧的每一下敲擊都會強化你下一次近戰攻擊 被強化的攻擊在擊中時觸發 Combust

source: While Channelling each strike of the anvil Empowers your next {0} Melee Attacks Empowered Attacks Trigger Combust on Hit
zh_tw: 持續引導時，鐵砧的每一下敲擊都會強化你接下來 {0} 次近戰攻擊 被強化的攻擊在擊中時觸發 Combust

source: While Channelling this Skill, you take {0}% less Chaos Damage from Hits
zh_tw: 引導施放此技能時，你承受{0}%更少擊中混沌傷害

source: While Channelling this Skill, you take {0}% less Cold Damage from Hits
zh_tw: 引導施放此技能時，你承受{0}%更少擊中冰冷傷害

source: While Channelling this Skill, you take {0}% less Fire Damage from Hits
zh_tw: 引導施放此技能時，你承受{0}%更少擊中火焰傷害

source: While Channelling this Skill, you take {0}% less Lightning Damage from Hits
zh_tw: 引導施放此技能時，你承受{0}%更少擊中閃電傷害

source: While Channelling this Skill, you take {0}% less Physical Damage from Hits
zh_tw: 引導施放此技能時，你承受{0}%更少擊中物理傷害

source: While Dual Wielding, both weapons hit with {0}% less attack speed
zh_tw: 雙持時，兩把武器的攻擊速度 降低 {0}%

source: While Dual Wielding, both weapons hit with {0}% more attack speed
zh_tw: 雙持時，兩把武器的攻擊速度 提高 {0}%

source: While Dual Wielding, both weapons hit with {0}% less damage
zh_tw: 雙持時，兩把武器造成的傷害降低 {0}%

source: While Dual Wielding, both weapons hit with {0}% more damage
zh_tw: 雙持時，兩把武器造成的傷害提高 {0}%

source: While Dual Wielding, fires twice as many Projectiles with {0}% less attack speed
zh_tw: 雙持時，投射物發射數量加倍且具有{0}%更少攻擊速度

source: While Dual Wielding, fires twice as many Projectiles with {0}% more attack speed
zh_tw: 雙持時，投射物發射數量加倍且具有{0}%更多攻擊速度

source: While Infecting, deals Chaos Damage per second equal to {0}% of the Plague Value when Infecting began, and loses Plague Value at the same rate
zh_tw: 在感染開始時，每秒造成等同於{0}%瘟疫值的混沌傷害，並以同樣速率失去瘟疫值

source: While Minions have Energy Shield, their Hits Ignore Monster Elemental Resistances
zh_tw: 召喚物有能量護盾時，其擊中會忽略怪物的元素抗性

source: While at maximum Frenzy Charges, Attacks Poison Enemies
zh_tw: 最大狂怒球狀態下，攻擊會使敵人中毒

source: While in a Scourged Map, Items absorb {0}% more Corruption for each time the Map has been transformed
zh_tw: 在災魘地圖時，物品根據每次地圖轉化吸收{0}%更多汙染

source: While not on Low Infernal Flame, all Damage from you and your Minions contributes to Flammability and Ignite Magnitudes
zh_tw: 在未處於低地獄烈焰時，你和 你的召喚物造成的所有傷害都會貢獻至易燃與點燃幅度

source: While on Elemental Ground, Players deal {0}% increased Damage of the associated Damage Type
zh_tw: 玩家立於元素地面時，增加{0}%對應元素傷害

source: While on High Infernal Flame, you and Allies in your Presence Gain {0}% of Damage as Fire Damage
zh_tw: 在高地獄烈焰時，你和 你存在範圍內的盟友獲得 {0}% 的傷害作為火焰傷害

source: While the Buff is active, automatically Block from all directions and inflict Parried to Blocked enemies
zh_tw: 當增益效果作用期間，會被動的朝所有方向格擋且為被格擋的敵人施加受招架

source: While there are at least five nearby Allies, you and nearby Allies have Onslaught
zh_tw: 當附近至少有5個友方，你和附近友方獲得猛攻

source: While there is at least one nearby Ally, you and nearby Allies deal {0}% less Damage
zh_tw: 當附近至少有1個友方，你和附近友方造成{0}%更少傷害

source: While there is at least one nearby Ally, you and nearby Allies deal {0}% more Damage
zh_tw: 當附近至少有1個友方，你和附近友方造成{0}%更多傷害

source: While there is at most one Rare or Unique Enemy nearby, you take no Extra Damage from Critical Hits
zh_tw: 附近最多有一個稀有或傳奇敵人時，你遭暴擊時不會承受額外傷害

source: While this Gem is Socketed you can view Monster Categories on Enemies
zh_tw: 鑲嵌此寶石期間，你可檢視敵人的怪物類別

source: While you are not on Low Mana, you and Allies in your Presence have Unholy Might
zh_tw: 當你不在貧魔狀態時，你與你存在範圍內的盟友獲得不潔之力

source: Whirlwind duration is {0} second
zh_tw: 旋風持續時間為{0}秒

source: Whirlwind duration is {0} seconds
zh_tw: 旋風持續時間為{0}秒

source: Whirlwind radius is {0} metre
zh_tw: 旋風範圍為{0}公尺

source: Whirlwind radius is {0} metres
zh_tw: 旋風範圍為{0}公尺

source: Wild Strike's Beam Chains an additional time
zh_tw: 野性打擊的光束連鎖額外1次

source: Wild Strike's Beam Chains an additional {0} times
zh_tw: 野性打擊的光束連鎖額外{0}次

source: Wildsurge Incantation
zh_tw: 荒野湧浪咒

source: Will Consume a Fragment of Divinity within 3 metres of you or targeted location when you leap to become Empowered
zh_tw: 當你躍進並進入強化狀態時，會吞噬你或目標位置 3 公尺內的一個神性碎片

source: Wind Skills which can be boosted by Elemental Ground Surfaces can be boosted by multiple Elemental Ground Surfaces
zh_tw: 可被元素地表強化的疾風技能可被多個元素地表強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Chilled Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到冰緩地面強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Ignited Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到點燃地面強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Ignited and Chilled Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到點燃和冰緩地面強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Ignited and Shocked Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到點燃和感電地面強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Ignited, Shocked, and Chilled Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到點燃、感電和冰緩地面強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Shocked Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到感電地面強化

source: Wind Skills which can be boosted by Elemental Ground Surfaces count as being boosted by Shocked and Chilled Ground
zh_tw: 可被元素地面效果強化的風技能，會視為 受到感電和冰緩地面強化

source: Winter Orb deals {0}% increased Damage
zh_tw: 凜冬之球增加{0}%傷害

source: Winter Orb deals {0}% reduced Damage
zh_tw: 凜冬之球減少{0}%傷害

source: Winter Orb has +{0} Maximum Stages
zh_tw: 凜冬之球{0}最大疊層

source: Winter Orb has {0}% increased Area of Effect per Stage
zh_tw: 凜冬之球每層增加{0}%範圍效果

source: Winter Orb has {0}% reduced Area of Effect per Stage
zh_tw: 凜冬之球每層減少{0}%範圍效果

source: Wintertide Brand deals {0}% increased Damage
zh_tw: 冬潮烙印增加{0}%傷害

source: Wintertide Brand deals {0}% reduced Damage
zh_tw: 冬潮烙印減少{0}%傷害

source: Wintertide Brand has {0:+d} to maximum Stages
zh_tw: Wintertide Brand 最大階段 +{0:+d}

source: Wintertide Brand has {0}% increased Chill Effect
zh_tw: 冬潮烙印增加{0}%冰緩效果

source: Wintertide Brand has {0}% reduced Chill Effect
zh_tw: 冬潮烙印減少{0}%冰緩效果

source: Wisp duration is {0} second
zh_tw: 妖精的持續時間為{0}秒

source: Wisp duration is {0} seconds
zh_tw: 妖精的持續時間為{0}秒

source: With 4 Notables Allocated in Radius, When you Kill a Rare monster, you gain {0} of its Modifiers for 20 seconds
zh_tw: 範圍內配置 4 個顯著天賦時，擊殺稀有怪物會獲得其 {0} 個詞綴，持續 20 秒

source: With 40 Intelligence in Radius, Glacial Cascade has an additional Burst
zh_tw: 範圍內有 40 點智慧時，Glacial Cascade 會額外有一次爆發

source: With 40 Intelligence in Radius, Glacial Cascade has {0} additional Bursts
zh_tw: 範圍內有 40 點智慧時，Glacial Cascade 會額外有 {0} 次爆發

source: With 40 total Dexterity and Strength in Radius, Prismatic Skills cannot choose Lightning
zh_tw: 範圍內總計有 40 點敏捷與力量時，Prismatic Skills 無法選擇閃電
