Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: 20% increased Magnitude of Non-Damaging Ailments you inflict with Critical Hits
zh_tw: 20%增幅非-你造成的傷害性異常狀態施加暴擊時

source: 20% increased Magnitude of Shock you inflict
zh_tw: 20%增幅你施加的感電

source: 20% increased Mana Cost Efficiency
zh_tw: 增加20%魔力消耗[Efficiency|效率]

source: 20% increased Mana Flask Charges gained
zh_tw: 20%增加魔力獲得藥劑充能

source: 20% increased Mana Regeneration Rate
zh_tw: 增加20%魔力回復率

source: 20% increased Mana Regeneration Rate while Shapeshifted
zh_tw: 20%增加魔力再生變形時速度

source: 20% increased Mana Regeneration Rate while stationary
zh_tw: 站立時，增加20%魔力回復率

source: 20% increased Melee Critical Hit Chance
zh_tw: 20%增加近戰暴擊命中率

source: 20% increased Minion Duration
zh_tw: 增加20%召喚物持續時間

source: 20% increased Parried Debuff Duration
zh_tw: 20%增加 招架 減益持續時間

source: 20% increased Parry Damage
zh_tw: 增加20%[Parry|招架]傷害

source: 20% increased Parry Hit Area of Effect
zh_tw: 20%招架擊中範圍效果

source: 20% increased Parry Range
zh_tw: 增加20%[Parry|招架]距離

source: 20% increased Physical Damage
zh_tw: 20%增加物理傷害

source: 20% increased Physical Damage with Bows
zh_tw: 持弓類武器時增加20%物理傷害

source: 20% increased Pin Buildup
zh_tw: 20%釘身累積

source: 20% increased Pin duration
zh_tw: 20%釘身持續時間

source: 20% increased Power Charge Duration
zh_tw: 增加 20% 暴擊球持續時間

source: 20% increased Presence Area of Effect
zh_tw: 20%增加存在範圍的效果

source: 20% increased Projectile Damage
zh_tw: 20%增加投射物傷害

source: 20% increased Projectile Parry Range
zh_tw: 20%投射物招架距離範圍

source: 20% increased Projectile Speed for Spell Skills
zh_tw: [Spell|法術]技能的[Projectile|投射物]速度增加 20%

source: 20% increased Projectile Stun Buildup
zh_tw: 20%增加 投射物 眩暈累積

source: 20% increased Reservation Efficiency of Herald Skills
zh_tw: 20%增加保留效率先驅技能

source: 20% increased Shock Duration
zh_tw: 增加20%[Shock|感電]持續時間

source: 20% increased Skill Effect Duration
zh_tw: 增加20%技能效果持續時間

source: 20% increased Spell Area Damage
zh_tw: 增加20%[Spell|法術]範圍傷害

source: 20% increased Spell Damage
zh_tw: 20%增加法術傷害

source: 20% increased Stun Buildup
zh_tw: 增加20%[Stun|暈眩]累積

source: 20% increased Stun Buildup with Critical Hits
zh_tw: 20%增加眩暈累積暴擊時

source: 20% increased Stun Buildup with Quarterstaves
zh_tw: 20%增加眩暈累積細杖

source: 20% increased Stun Recovery
zh_tw: 20%增加暈眩恢復

source: 20% increased Stun Threshold
zh_tw: 增加 20% 暈眩門檻

source: 20% increased Stun Threshold while on Full Life
zh_tw: 20%增加眩暈門檻期間 於滿生命

source: 20% increased Thorns damage
zh_tw: 20%增加荊棘傷害

source: 20% increased Totem Life
zh_tw: 增加20%[Totem|圖騰]生命

source: 20% increased Totem Placement range
zh_tw: 20%增加 圖騰 放置範圍

source: 20% increased Totem Placement speed
zh_tw: 增加 20% 圖騰放置速度

source: 20% increased Unarmed Attack Speed
zh_tw: 20%增加空手攻擊速度

source: 20% increased Valour gained
zh_tw: 增加 20% 獲得勇氣

source: 20% increased Warcry Speed
zh_tw: 增加 20% 戰吼施放速度

source: 20% increased Weapon Swap Speed
zh_tw: 武器切換速度增加 20%

source: 20% increased Withered Magnitude
zh_tw: 20%枯萎幅度

source: 20% increased amount of Life Leeched
zh_tw: 20%增加數量偷取的生命

source: 20% increased bonuses gained from Equipped Quiver
zh_tw: 增加20%從已裝備[Quiver|箭袋]獲得的加成

source: 20% increased chance to Shock
zh_tw: 增加20%[Shock|感電]機率

source: 20% increased chance to inflict Ailments
zh_tw: 增加20%造成[Ailments|異常狀態]的機率

source: 20% increased damage against Immobilised Enemies
zh_tw: 20%增加無法動彈的敵人

source: 20% increased duration of Ailments you inflict against Cursed Enemies
zh_tw: 20%增加 持續時間 的你施加的異常狀態對受詛咒敵人

source: 20% increased maximum Energy Shield
zh_tw: 增加 20% 最大能量護盾

source: 20% increased speed of Recoup Effects
zh_tw: 增加20%[Recoup|補償]效果速度

source: 20% less Attributes
zh_tw: 減少20%[Attributes|能力值]

source: 20% less Reservation Efficiency of non-Companion Skills
zh_tw: 20%減少保留效用非-夥伴技能

source: 20% more Charm Charges gained
zh_tw: 獲得20%更多[Charm|護符]充能

source: 20% more Stun Buildup with Critical Hits
zh_tw: 20%更多暈眩累積暴擊時

source: 20% of Cold Damage taken as Fire Damage
zh_tw: 承受的冰冷傷害有20%視為火焰傷害

source: 20% of Damage is taken from Mana before Life
zh_tw: 生命值所受的20%傷害由魔力扣除

source: 20% of Damage taken Recouped as Mana
zh_tw: 傷害的20%補償為魔力

source: 20% of Elemental Damage taken Recouped as Life
zh_tw: 元素傷害的20%補償為生命

source: 20% of Leech is Instant
zh_tw: 20% 偷取為立即

source: 20% of Lightning Damage taken as Fire Damage
zh_tw: 承受的閃電傷害有20%視為火焰傷害

source: 20% of Physical Damage taken Recouped as Life
zh_tw: 物理傷害的20%補償為生命

source: 20% of Physical Damage taken as Chaos Damage
zh_tw: 20%物理傷害承受作為混沌傷害

source: 20% reduced Accuracy Rating
zh_tw: 減少20%[Accuracy|命中]值

source: 20% reduced Accuracy Rating while moving
zh_tw: 移動時減少20%[Accuracy|命中]值

source: 20% reduced Armour
zh_tw: 減少20%[Armour|護甲值]

source: 20% reduced Critical Damage Bonus
zh_tw: 20%減少暴擊傷害加成

source: 20% reduced Critical Hit Chance
zh_tw: 20%減少暴擊率

source: 20% reduced Freeze Duration on Enemies
zh_tw: 減少20%敵人身上的[Freeze|冰凍]持續時間

source: 20% reduced Hazard Damage
zh_tw: 減少20%[Hazard|危險]的傷害

source: 20% reduced Life Regeneration rate
zh_tw: 減少20%生命回復率

source: 20% reduced Magnitude of Poison you inflict
zh_tw: 20%減幅你施加的中毒

source: 20% reduced Mana Regeneration Rate while moving
zh_tw: 移動時減少 20% 魔力回復率

source: 20% reduced Presence Area of Effect
zh_tw: 20%存在範圍的的效果

source: 20% reduced Projectile Speed for Spell Skills
zh_tw: [Spell|法術]技能的[Projectile|投射物]速度減少 20%

source: 20% reduced Slowing Potency of Debuffs on You
zh_tw: 20%減少你身上減益的緩速效力

source: 20% reduced Spirit Reservation Efficiency of Skills
zh_tw: 減少技能的20%[Spirit|精魂][Reservation|保留][Efficiency|效率]

source: 20% reduced maximum Energy Shield
zh_tw: 20%減少最大能量護盾

source: 20% slower start of Energy Shield Recharge
zh_tw: 20%較慢開始的能量護盾回復

source: 200% faster start of inherent Rage loss
zh_tw: [Rage|盛怒]的固有損失200%更快開始

source: 200% increased Ice Crystal Life
zh_tw: 200%增加 冰冷 冰晶生命

source: 21% increased Chaos Damage
zh_tw: 增加21%[Chaos|混沌]傷害

source: 21% increased Elemental Ailment Threshold
zh_tw: 21%增加元素異常狀態閾值

source: 21% increased Stun Threshold
zh_tw: 21%增加暈眩門檻

source: 23% increased Chaos Damage
zh_tw: 增加23%[Chaos|混沌]傷害

source: 24% increased Attack Damage
zh_tw: 增加24%[Attack|攻擊]傷害

source: 24% increased Damage with Hits against Enemies affected by Elemental Ailments
zh_tw: 24%提高傷害對敵人的擊中受到元素異常狀態

source: 24% increased Evasion Rating
zh_tw: 增加 24% 閃避值

source: 24% increased Flammability Magnitude
zh_tw: 24%增加易燃幅度

source: 24% increased Warcry Speed
zh_tw: 24%增加戰吼速度

source: 24% increased maximum Energy Shield
zh_tw: 24%增加最大能量護盾

source: 24% reduced Slowing Potency of Debuffs on You
zh_tw: 24%減少你身上減益的緩速效力

source: 25% chance for Attacks to Maim on Hit against Poisoned Enemies
zh_tw: 25%攻擊機率癱瘓擊中對中毒敵人

source: 25% chance for Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的[Slam|重擊]技能有25%機率造成額外一次[Aftershock|餘震]

source: 25% chance for Trigger skills to refund half of Energy Spent
zh_tw: 有25%機率使[Trigger|觸發]技能返還消耗的一半[Energy|能量]

source: 25% chance that when Volatility on you explodes, you regain an equivalent amount of Volatility
zh_tw: 你身上的[Volatility|易爆]引爆時，你有25%機率重新獲得等量的[Volatility|易爆]

source: 25% faster start of Energy Shield Recharge
zh_tw: 25%更快開始能量護盾回復

source: 25% increased Accuracy Rating with Quarterstaves
zh_tw: 25%命中值細杖

source: 25% increased Accuracy Rating with Spears
zh_tw: 25%命中值使用長矛

source: 25% increased Area of Effect of Curses
zh_tw: 25%增加範圍詛咒效果

source: 25% increased Armour
zh_tw: 25%增加護甲值

source: 25% increased Armour Break Duration
zh_tw: 25%增加破甲持續時間

source: 25% increased Armour and Evasion Rating
zh_tw: 增加25%[Armour|護甲值]和[Evasion|閃避]值

source: 25% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: 25%護甲,閃避與能量盾牌來自已裝備的盾牌

source: 25% increased Attack Area Damage
zh_tw: 增加25%[Attack|攻擊]範圍傷害

source: 25% increased Attack Damage
zh_tw: 增加25%[Attack|攻擊]傷害

source: 25% increased Attack Damage while Surrounded
zh_tw: 25%增加攻擊傷害被包圍時，

source: 25% increased Attack Damage while on Low Life
zh_tw: 25%增加攻擊傷害貧生命

source: 25% increased Attack Damage while you have no Life Flask uses left
zh_tw: 若你沒有剩餘的生命[Flask|藥劑]使用次數，增加25%[Attack|攻擊]傷害

source: 25% increased Ballista Critical Damage Bonus
zh_tw: 25%增加 弩砲 暴擊傷害加成

source: 25% increased Blind duration
zh_tw: 增加25%[Blind|致盲]持續時間

source: 25% increased Block Recovery
zh_tw: 增加25%[Block|格擋]恢復

source: 25% increased Chance to Block if you've Blocked with Active Block Recently
zh_tw: 若你[Recently|近期]主動格擋成功，[Block|格擋]機率增加 25%

source: 25% increased Chance to Block if you've Blocked with a raised Shield Recently
zh_tw: 如果你[Recently|近期]以舉起的[Shield|盾牌][Block|格檔]過，增加25%格檔機率

source: 25% increased Charm Charges gained
zh_tw: 增加 25% [Charm|護符]充能獲取

source: 25% increased Charm Effect Duration
zh_tw: 增加 25% [Charm|護符]效果持續時間

source: 25% increased Cold Damage
zh_tw: 25%增加冰冷傷害

source: 25% increased Cold Exposure Effect
zh_tw: 25%增加 冰冷 曝曬效果

source: 25% increased Critical Damage Bonus
zh_tw: 25%增加暴擊傷害加成

source: 25% increased Critical Damage Bonus against Burning Enemies
zh_tw: 25%增加暴擊傷害加成對燃燒敵人

source: 25% increased Critical Damage Bonus for Attack Damage
zh_tw: 25%增加暴擊傷害加成用於攻擊傷害

source: 25% increased Critical Damage Bonus with Daggers
zh_tw: 25%增加暴擊傷害匕首的加成

source: 25% increased Critical Damage Bonus with Quarterstaves
zh_tw: 25%增加暴擊傷害細杖的加成

source: 25% increased Critical Hit Chance
zh_tw: 25%增加暴擊率

source: 25% increased Critical Hit Chance for Attacks
zh_tw: 25%增加暴擊攻擊機率

source: 25% increased Critical Hit Chance for Spells
zh_tw: 25%增加暴擊法術機率

source: 25% increased Critical Hit Chance with Traps
zh_tw: 25%增加暴擊持陷阱時機率

source: 25% increased Culling Strike Threshold
zh_tw: 25%增加斬殺門檻

source: 25% increased Curse Duration
zh_tw: 25%增加詛咒持續時間

source: 25% increased Damage against Dazed Enemies
zh_tw: 25%增加目眩敵人

source: 25% increased Damage during any Flask Effect
zh_tw: 在任何[Flask|藥劑]效果期間，增加25%傷害

source: 25% increased Damage with Flails
zh_tw: 25%增加鏈錘傷害

source: 25% increased Damage with Hits against Enemies affected by Elemental Ailments
zh_tw: 25%提高傷害對敵人的擊中受到元素異常狀態

source: 25% increased Damage with Hits against Ignited Enemies
zh_tw: 25%提高傷害對...的擊中已點燃敵人

source: 25% increased Damage with One Handed Weapons
zh_tw: 持單手武器時增加25%傷害

source: 25% increased Damage with Spears
zh_tw: 25%提高傷害長矛

source: 25% increased Damage with Swords
zh_tw: 增加25%劍的傷害

source: 25% increased Daze Buildup
zh_tw: 25%增加暈眩累積

source: 25% increased Daze Duration
zh_tw: 增加25%[Daze|目眩]持續時間

source: 25% increased Defences from Equipped Shield
zh_tw: 增加 25%已裝備[Shield|盾牌]的[Defences|防禦]

source: 25% increased Electrocute Buildup
zh_tw: 25%電刑累積

source: 25% increased Elemental Ailment Threshold
zh_tw: 25%增加元素異常狀態閾值

source: 25% increased Evasion Rating
zh_tw: 25%增加閃避值

source: 25% increased Evasion if you have Hit an Enemy Recently
zh_tw: 若近期你有擊中敵人，增加 25% 閃避

source: 25% increased Fire Damage
zh_tw: 25%增加火焰傷害

source: 25% increased Fire Exposure Effect
zh_tw: 25%增加火焰曝曬效果

source: 25% increased Flask Charges gained
zh_tw: 增加 25% 藥劑充能獲取

source: 25% increased Flask Effect Duration
zh_tw: 25%增加藥劑效果持續時間

source: 25% increased Freeze Buildup
zh_tw: 25%增加冰凍累積

source: 25% increased Freeze Threshold
zh_tw: 25%冰凍門檻

source: 25% increased Frenzy Charge Duration
zh_tw: 25%增加狂怒球持續時間

source: 25% increased Ignite Magnitude
zh_tw: 25%點燃幅度

source: 25% increased Life Regeneration rate
zh_tw: 增加25%生命回復率

source: 25% increased Lightning Damage
zh_tw: 25%增加閃電傷害

source: 25% increased Lightning Exposure Effect
zh_tw: 25%增加閃電曝曬效果

source: 25% increased Magnitude of Ailments you inflict against Marked Enemies
zh_tw: 25%增幅你施加的異常狀態對標記敵人

source: 25% increased Magnitude of Chill you inflict
zh_tw: 25%增幅你施加的冰緩

source: 25% increased Magnitude of Ignite you inflict
zh_tw: 25%增幅你施加的點燃

source: 25% increased Magnitude of Poison you inflict
zh_tw: 25%增幅你施加的中毒

source: 25% increased Magnitude of Shock you inflict
zh_tw: 25%增幅你施加的感電

source: 25% increased Mana Cost Efficiency while on Low Mana
zh_tw: 25%增加魔力消耗效率貧魔力

source: 25% increased Melee Critical Hit Chance
zh_tw: 25%增加近戰暴擊命中率

source: 25% increased Melee Damage
zh_tw: 增加25%[Melee|近戰]傷害

source: 25% increased Minion Accuracy Rating
zh_tw: 增加 25% 召喚物命中值

source: 25% increased Minion Duration
zh_tw: 增加25%召喚物持續時間

source: 25% increased Parried Debuff Magnitude
zh_tw: 25%增加 招架 減益幅度

source: 25% increased Physical Damage
zh_tw: 25%增加物理傷害

source: 25% increased Presence Area of Effect
zh_tw: 25%增加存在範圍的效果

source: 25% increased Reservation Efficiency of Companion Skills
zh_tw: 25%增加保留效率夥伴技能

source: 25% increased Shock Duration
zh_tw: 增加25%[Shock|感電]持續時間

source: 25% increased Skill Effect Duration
zh_tw: 增加25%技能效果持續時間

source: 25% increased Spell Damage while on Full Energy Shield
zh_tw: 25%增加法術傷害期間 於滿能量護盾

source: 25% increased Stun Threshold
zh_tw: 25%增加暈眩門檻

source: 25% increased Stun Threshold while on Full Life
zh_tw: 25%增加眩暈門檻期間 於滿生命

source: 25% increased Thorns Critical Damage Bonus
zh_tw: 25%增加荊棘暴擊傷害加成

source: 25% increased Trap Damage
zh_tw: 增加25%[Trap|陷阱]傷害

source: 25% increased Warcry Cooldown Recovery Rate
zh_tw: 25%增加戰吼冷卻時間恢復率

source: 25% increased Warcry Speed
zh_tw: 增加 25% 戰吼施放速度

source: 25% increased amount of Mana Leeched
zh_tw: 25%增加數量偷取的魔力

source: 25% increased bonuses gained from Equipped Rings and Amulets
zh_tw: 增加25%自已裝備戒指和項鍊獲得的加成

source: 25% increased chance to Ignite
zh_tw: 增加 25% [Ignite|點燃]機率

source: 25% increased chance to Shock
zh_tw: 增加25%[Shock|感電]機率

source: 25% increased maximum Energy Shield
zh_tw: 25%增加最大能量護盾

source: 25% increased speed of Recoup Effects
zh_tw: 增加25%[Recoup|補償]效果速度

source: 25% less Block chance
zh_tw: 25%減少格擋機率

source: 25% less Magnitude of Chill you inflict
zh_tw: 25%減少 幅度 的你施加的冰緩

source: 25% less Magnitude of Shock you inflict
zh_tw: 25%減少 幅度 的你施加的感電

source: 25% more Damage against Heavy Stunned Enemies
zh_tw: 25%對...造成更多傷害重度暈眩敵人

source: 25% more Skill Speed while Off Hand is empty and you have
zh_tw: 副手無裝備且你的主手裝備

source: 25% of Infernal Flame lost per second if none was gained in the past 2 seconds
zh_tw: 如果你在過去2秒內未獲得赤獄烈炎，每秒失去25%赤獄烈炎

source: 25% of Physical Damage prevented Recouped as Life
zh_tw: 物理傷害的25%補償為生命

source: 25% reduced Armour Break taken
zh_tw: 25%護甲破壞承受

source: 25% reduced Armour, Evasion and Energy Shield
zh_tw: 25%減少護甲,閃避與能量盾牌

source: 25% reduced Curse Duration
zh_tw: 減少25%[Curse|詛咒]持續時間

source: 25% reduced Damage with Unarmed Attacks
zh_tw: 25%降低傷害徒手攻擊

source: 25% reduced Defences
zh_tw: 減少25%[Defences|全域防禦]

source: 25% reduced Effect of Chill on you
zh_tw: 25%減少效果對你造成冰緩

source: 25% reduced Freeze Duration on you
zh_tw: 25%冰凍對你

source: 25% reduced Global Defences
zh_tw: 全域[Defences|防禦]減少 25%

source: 25% reduced Grenade Detonation Time
zh_tw: 25%減少手雷引爆時間

source: 25% reduced Grenade fuse duration
zh_tw: [Grenade|擲彈]引信持續時間減少 25%

source: 25% reduced Ignite Duration on you
zh_tw: 25%點燃對你

source: 25% reduced Mana Regeneration Rate while stationary
zh_tw: 站立時減少25%魔力回復率

source: 25% reduced Poison Duration
zh_tw: 減少25%[Poison|中毒]持續時間

source: 25% reduced Presence Area of Effect
zh_tw: 25%存在範圍的的效果

source: 25% reduced Reservation Efficiency of Minion Skills
zh_tw: 25%減少召喚物技能

source: 25% reduced Shock duration on you
zh_tw: 25%身上的感電對你

source: 25% reduced Spirit
zh_tw: 減少25%[Spirit|精魂]

source: 25% reduced effect of Curses on you
zh_tw: 減少在你身上的詛咒效果 25%

source: 25% reduced effect of Ignite on you
zh_tw: 25%減少效果對你施加點燃

source: 28% increased maximum Energy Shield
zh_tw: 28%增加最大能量護盾

source: 29% increased Chaos Damage
zh_tw: 增加29%[Chaos|混沌]傷害

source: 3% chance to gain Volatility on Kill
zh_tw: 擊殺時有3%機率獲得[Volatility|易爆]

source: 3% faster start of Energy Shield Recharge
zh_tw: 3%更快開始能量護盾回復

source: 3% increased Area of Effect
zh_tw: 增加3%範圍效果

source: 3% increased Attack Speed
zh_tw: 3%增加攻擊速度

source: 3% increased Attack Speed while Dual Wielding
zh_tw: 雙持武器時增加 3% 攻擊速度

source: 3% increased Attack Speed while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]位於你的[Presence|存在範圍]內時，[Attack|攻擊]速度增加 3%

source: 3% increased Attack Speed with Axes
zh_tw: 使用斧類武器時增加 3% 攻擊速度

source: 3% increased Attack Speed with Bows
zh_tw: 3%提高攻擊速度以弓

source: 3% increased Attack Speed with Daggers
zh_tw: 3%提高攻擊速度以匕首

source: 3% increased Attack Speed with One Handed Melee Weapons
zh_tw: 單手[Melee|近戰]武器增加3%[Attack|攻擊]速度

source: 3% increased Attack Speed with One Handed Weapons
zh_tw: 單手武器增加3%[Attack|攻擊]速度

source: 3% increased Attack Speed with Quarterstaves
zh_tw: 3%提高攻擊速度細杖

source: 3% increased Attack Speed with Spears
zh_tw: 3%提高攻擊速度使用長矛

source: 3% increased Attack Speed with Swords
zh_tw: 劍增加3%[Attack|攻擊]速度

source: 3% increased Attack and Cast Speed with Elemental Skills
zh_tw: 元素技能增加3%[Attack|攻擊]和施放速度

source: 3% increased Attack and Cast Speed with Lightning Skills
zh_tw: 3%增加搭配...時施放速度閃電技能

source: 3% increased Attributes
zh_tw: 增加3%[Attributes|能力值]

source: 3% increased Cast Speed
zh_tw: 增加3%施放速度

source: 3% increased Cast Speed with Cold Skills
zh_tw: [Cold|冰冷]技能增加3%施放速度

source: 3% increased Curse Magnitudes
zh_tw: 3%詛咒數值

source: 3% increased Effect of your Curses
zh_tw: 3%增加效果你的詛咒

source: 3% increased Evasion Rating per 10 Intelligence
zh_tw: 每10點[Intelligence|智慧]，增加3%[Evasion|閃避]值

source: 3% increased Melee Attack Speed
zh_tw: 增加3%[Melee|近戰][Attack|攻擊]速度

source: 3% increased Movement Speed
zh_tw: 增加3%移動速度

source: 3% increased Movement Speed if you've Killed Recently
zh_tw: 若你[Recently|近期]有擊殺，增加3%移動速度

source: 3% increased Movement Speed while Dual Wielding
zh_tw: 雙持時增加 3% 移動速度

source: 3% increased Movement Speed while Sprinting
zh_tw: 衝刺時增加3%移動速度

source: 3% increased Skill Speed
zh_tw: 3%增加技能速度

source: 3% increased Spell Damage per 100 maximum Mana
zh_tw: 每100最大魔力增加3%[Spell|法術]傷害

source: 3% increased Spirit
zh_tw: 3%增加精魂

source: 3% increased Unarmed Attack Speed
zh_tw: 3%增加空手攻擊速度

source: 3% increased maximum Life
zh_tw: 增加3%最大生命

source: 3% increased maximum Life, Mana and Energy Shield
zh_tw: 3%增加最大生命,魔力與能量護盾

source: 3% increased maximum Mana
zh_tw: 增加3%最大魔力

source: 3% less Damage taken per Tailwind
zh_tw: 每一道[Tailwind|流順之風]導致受到 3% 更少傷害

source: 3% of Damage taken Recouped as Life
zh_tw: 傷害的3%補償為生命

source: 3% of Damage taken Recouped as Mana
zh_tw: 傷害的3%補償為魔力

source: 3% of Elemental Damage taken Recouped as Energy Shield
zh_tw: 元素傷害的3%補償為能量護盾

source: 3% of Physical Damage taken Recouped as Life
zh_tw: 物理傷害的3%補償為生命

source: 3% reduced Area of Effect
zh_tw: 減少3%範圍效果

source: 3% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少3%移動速度懲罰

source: 3% reduced Skill Speed
zh_tw: 3%減少技能速度

source: 3% reduced maximum Life
zh_tw: 減少 3% 最大生命

source: 30% chance to Impale on Spell Hit
zh_tw: 30%機率法術擊中會造成穿刺擊中

source: 30% chance to Pierce an Enemy
zh_tw: 30%機率穿透一名敵人

source: 30% chance when you Reload a Crossbow to be immediate
zh_tw: 你的[Crossbow|十字弓]有30%機率立即裝填

source: 30% faster start of Energy Shield Recharge
zh_tw: 30%更快開始能量護盾回復

source: 30% increased Accuracy Rating at Close Range
zh_tw: 30%命中值近距離

source: 30% increased Accuracy Rating while moving
zh_tw: 移動時增加30%[Accuracy|命中]值

source: 30% increased Archon Buff duration
zh_tw: 增加30%[Archon|統治者]持續時間

source: 30% increased Area of Effect of Ancestrally Boosted Attacks
zh_tw: 30%增加範圍效果先祖強化攻擊

source: 30% increased Armour
zh_tw: 30%增加護甲值

source: 30% increased Armour and Evasion Rating while Leeching
zh_tw: 在偷取期間，增加30%[Armour|護甲值]和[Evasion|閃避]值

source: 30% increased Armour while Bleeding
zh_tw: 流血時，增加30%[Armour|護甲值]

source: 30% increased Armour while Surrounded
zh_tw: 30%增加 護甲 期間被包圍

source: 30% increased Armour while stationary
zh_tw: 靜止時，增加30%[Armour|護甲值]

source: 30% increased Attack Damage if you've Cast a Spell Recently
zh_tw: 若你[Recently|近期]施放過[Spell|法術]，增加30%[Attack|攻擊]傷害

source: 30% increased Attack Damage when on Full Life
zh_tw: 滿血時增加 30% 攻擊傷害

source: 30% increased Block chance
zh_tw: 增加30%[Block|格擋]機率

source: 30% increased Block chance while Surrounded
zh_tw: 30%增加 格擋 機率被包圍時，

source: 30% increased Cold Damage
zh_tw: 30%增加冰冷傷害

source: 30% increased Cold Exposure Effect
zh_tw: 30%增加 冰冷 曝曬效果

source: 30% increased Critical Damage Bonus
zh_tw: 30%增加暴擊傷害加成

source: 30% increased Critical Hit Chance
zh_tw: 30%增加暴擊率

source: 30% increased Critical Hit Chance for Attacks
zh_tw: 30%增加暴擊攻擊機率

source: 30% increased Critical Hit Chance with Flails
zh_tw: 30%增加暴擊持連枷時機率

source: 30% increased Curse Duration
zh_tw: 增加30%[Curse|詛咒]持續時間

source: 30% increased Damage
zh_tw: 增加30%傷害

source: 30% increased Damage against Dazed Enemies
zh_tw: 30%增加目眩敵人

source: 30% increased Damage per Curse on you
zh_tw: 你身上每有一個[Curse|詛咒]，增加30%傷害

source: 30% increased Damage while you have an active Charm
zh_tw: 30%增加你有一個啟用護符

source: 30% increased Damage with Hits against Chilled Enemies
zh_tw: 擊中冰緩敵人增加30%傷害

source: 30% increased Damage with Hits against Enemies affected by Ailments
zh_tw: 30%提高傷害對敵人的擊中受到異常狀態

source: 30% increased Damage with Hits against Ignited Enemies
zh_tw: 30%提高傷害對...的擊中已點燃敵人

source: 30% increased Damage with Hits against Shocked Enemies
zh_tw: 對感電的敵人增加30%擊中傷害

source: 30% increased Daze Buildup
zh_tw: 30%增加暈眩累積

source: 30% increased Daze Buildup with Quarterstaves
zh_tw: 30%增加 暈眩 累積細杖

source: 30% increased Defences from Equipped Shield
zh_tw: 增加 30% 從盾牌獲取的防禦

source: 30% increased Defences while wielding a Quarterstaff
zh_tw: 握持[Quarterstaff|細杖]時，增加 30%[Defences|防禦]

source: 30% increased Defences while wielding a Staff
zh_tw: 持長杖時，增加 30% 防禦

source: 30% increased Electrocute Buildup
zh_tw: 30%電刑累積

source: 30% increased Elemental Ailment Threshold
zh_tw: 30%增加元素異常狀態閾值

source: 30% increased Elemental Damage if you've Chilled an Enemy Recently
zh_tw: 30%增加元素傷害若你已冰緩一名敵人最近

source: 30% increased Elemental Damage if you've Ignited an Enemy Recently
zh_tw: 30%增加元素傷害若你已點燃一名敵人最近

source: 30% increased Elemental Damage if you've Shocked an Enemy Recently
zh_tw: 30%增加元素傷害若你已感電一名敵人最近

source: 30% increased Elemental Infusion duration
zh_tw: 30%增加灌注持續時間

source: 30% increased Energy Shield Recharge Rate
zh_tw: 增加 30% 能量護盾充能率

source: 30% increased Evasion Rating
zh_tw: 增加 30% 閃避值

source: 30% increased Evasion Rating while Surrounded
zh_tw: 30%增加閃避值被包圍時，

source: 30% increased Evasion from Equipped Shield
zh_tw: 已裝備盾牌的[Evasion|閃避]增加 30%

source: 30% increased Exposure Effect
zh_tw: 增加30%[Exposure|曝曬]效果

source: 30% increased Fire Damage
zh_tw: 30%增加火焰傷害

source: 30% increased Fire Exposure Effect
zh_tw: 30%增加火焰曝曬效果

source: 30% increased Flammability Magnitude
zh_tw: 30%增加易燃幅度

source: 30% increased Flask Effect Duration
zh_tw: 30%增加藥劑效果持續時間

source: 30% increased Freeze Buildup with Quarterstaves
zh_tw: 30%增加冰凍累積細杖

source: 30% increased Freeze Threshold
zh_tw: 30%冰凍門檻

source: 30% increased Hazard Duration
zh_tw: 增加30%[Hazard|危險]持續時間

source: 30% increased Hazard Immobilisation buildup
zh_tw: 30%增加 危險物 定身累積

source: 30% increased Life Cost of Skills
zh_tw: 增加30%技能生命消耗

source: 30% increased Life Regeneration Rate while stationary
zh_tw: 靜止不動時增加30%的生命回復率

source: 30% increased Life Regeneration rate during Effect of any Life Flask
zh_tw: 在任何生命[Flask|藥劑]效果期間，增加30%生命回復率

source: 30% increased Lightning Damage
zh_tw: 30%增加閃電傷害

source: 30% increased Lightning Exposure Effect
zh_tw: 30%增加閃電曝曬效果

source: 30% increased Magnitude of Ailments you inflict
zh_tw: 30%增幅你施加的異常狀態

source: 30% increased Magnitude of Chill you inflict
zh_tw: 30%增幅你施加的冰緩

source: 30% increased Magnitude of Non-Damaging Ailments you inflict
zh_tw: 30%增幅非-你造成的傷害性異常狀態施加

source: 30% increased Magnitude of Non-Damaging Ailments you inflict with Critical Hits
zh_tw: 30%增幅非-你造成的傷害性異常狀態施加暴擊時

source: 30% increased Magnitude of Poison you inflict
zh_tw: 30%增幅你施加的中毒

source: 30% increased Magnitude of Shock you inflict
zh_tw: 30%增幅你施加的感電

source: 30% increased Mana Regeneration Rate while Shocked
zh_tw: 30%增加魔力再生感電時速度

source: 30% increased Melee Damage when on Full Life
zh_tw: 滿血時增加30%[Melee|近戰]傷害

source: 30% increased Parried Debuff Duration
zh_tw: 30%增加 招架 減益持續時間

source: 30% increased Parried Debuff Magnitude
zh_tw: 30%增加 招架 減益幅度

source: 30% increased Parry Range
zh_tw: 增加30%[Parry|招架]距離
