Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% chance in Heists for Chromatic Orbs to drop as Jeweller's Orbs instead
zh_tw: 劫盜中有{0}%機率幻色石掉落為工匠石

source: {0}% chance in Heists for Chromatic Orbs to drop as Orbs of Fusing instead
zh_tw: 劫盜中有{0}%機率幻色石掉落為鏈結石

source: {0}% chance in Heists for Items to drop Corrupted
zh_tw: 劫盜中有{0}%機率掉落已汙染的道具

source: {0}% chance in Heists for Items to drop Identified
zh_tw: 劫盜中有{0}%機率掉落已鑑定道具

source: {0}% chance in Heists for Items to drop fully linked
zh_tw: 劫盜中有{0}%機率掉落最大連線的道具

source: {0}% chance in Heists for Items to drop with Elder Influence
zh_tw: 劫盜中有{0}%機率掉落的道具有尊師勢力

source: {0}% chance in Heists for Items to drop with Shaper Influence
zh_tw: 劫盜中有{0}%機率掉落的道具有塑界者勢力

source: {0}% chance in Heists for Items to drop with an additional Socket
zh_tw: 劫盜中有{0}%機率掉落的物品有1個額外插槽

source: {0}% chance in Heists for Jeweller's Orbs to drop as Orbs of Fusing instead
zh_tw: 劫盜中有{0}%機率工匠石掉落為鏈結石

source: {0}% chance in Heists for Orbs of Alchemy to drop as Blessed Orbs instead
zh_tw: 劫盜中有{0}%機率點金石掉落為祝福石

source: {0}% chance in Heists for Orbs of Alchemy to drop as Divine Orbs instead
zh_tw: 劫盜中有{0}%機率點金石掉落為神聖石

source: {0}% chance in Heists for Orbs of Alchemy to drop as Exalted Orbs instead
zh_tw: 劫盜中有{0}%機率點金石掉落為崇高石

source: {0}% chance in Heists for Orbs of Alteration to drop as Chaos Orbs instead
zh_tw: 劫盜中有{0}%機率改造石掉落為混沌石

source: {0}% chance in Heists for Orbs of Alteration to drop as Orbs of Alchemy instead
zh_tw: 劫盜中有{0}%機率改造石掉落為點金石

source: {0}% chance in Heists for Orbs of Alteration to drop as Regal Orbs instead
zh_tw: 劫盜中有{0}%機率改造石掉落為富豪石

source: {0}% chance in Heists for Orbs of Augmentation to drop as Chaos Orbs instead
zh_tw: 劫盜中有{0}%機率增幅石掉落為混沌石

source: {0}% chance in Heists for Orbs of Augmentation to drop as Orbs of Alchemy instead
zh_tw: 劫盜中有{0}%機率增幅石掉落為點金石

source: {0}% chance in Heists for Orbs of Augmentation to drop as Regal Orbs instead
zh_tw: 劫盜中有{0}%機率增幅石掉落為富豪石

source: {0}% chance in Heists for Orbs of Regret to drop as Orbs of Annulment instead
zh_tw: 劫盜中有{0}%機率後悔石掉落為無效石

source: {0}% chance in Heists for Orbs of Scouring to drop as Orbs of Annulment instead
zh_tw: 劫盜中有{0}%機率重鑄石掉落為無效石

source: {0}% chance in Heists for Orbs of Scouring to drop as Orbs of Regret instead
zh_tw: 劫盜中有{0}%機率重鑄石掉落為後悔石

source: {0}% chance in Heists for Orbs of Transmutation to drop as Chaos Orbs instead
zh_tw: 劫盜中有{0}%機率蛻變石掉落為混沌石

source: {0}% chance in Heists for Orbs of Transmutation to drop as Orbs of Alchemy instead
zh_tw: 劫盜中有{0}%機率蛻變石掉落為點金石

source: {0}% chance in Heists for Orbs of Transmutation to drop as Regal Orbs instead
zh_tw: 劫盜中有{0}%機率蛻變石掉落為富豪石

source: {0}% chance in Heists for Regal Orbs to drop as Blessed Orbs instead
zh_tw: 劫盜中有{0}%機率富豪石掉落為祝福石

source: {0}% chance in Heists for Regal Orbs to drop as Divine Orbs instead
zh_tw: 劫盜中有{0}%機率富豪石掉落為神聖石

source: {0}% chance in Heists for Regal Orbs to drop as Exalted Orbs instead
zh_tw: 劫盜中有{0}%機率富豪石掉落為崇高石

source: {0}% chance not to Pierce Enemies
zh_tw: {0}%機率不穿透敵人

source: {0}% chance not to consume Steel Shards
zh_tw: {0}%機率不消耗鋼鐵碎片

source: {0}% chance not to remove Buff on Skill use
zh_tw: 使用技能時有{0}%機率不移除增益效果

source: {0}% chance not to replace the Buff when you use a Skill
zh_tw: 當你使用技能時，有{0}%機率不會取代增益效果

source: {0}% chance of Defusing Trapped Chests
zh_tw: {0}%機率破解陷阱箱

source: {0}% chance of Fire Spreading between Enemies
zh_tw: {0}%機率在敵人間散播點燃

source: {0}% chance on Consuming a Shock on an Enemy to reapply it
zh_tw: 有{0}%機率消耗敵人身上的一層感電來重新施加該效果

source: {0}% chance on Critical Hit to create Consecrated Ground
zh_tw: 暴擊時有{0}%機率產生奉獻地面

source: {0}% chance on Shocking Enemies to created Shocked Ground
zh_tw: 感電中的敵人有{0}%機率產生感電地面

source: {0}% chance per Power to spawn a Cold Remnant on Freezing a target
zh_tw: {0}% 每點力量機率在冰凍目標時生成冰冷痕跡

source: {0}% chance that if you would gain Endurance Charges, you instead gain up to maximum Endurance Charges
zh_tw: 若你會獲得耐力球，有{0}%的機率改為獲得最大數量的耐力球

source: {0}% chance that if you would gain Frenzy Charges, you instead gain up to your maximum number of Frenzy Charges
zh_tw: 若你會獲得狂怒球，有{0}%的機率改為獲得最大數量的狂怒球

source: {0}% chance that if you would gain Power Charges, you instead gain up to your maximum number of Power Charges
zh_tw: 當你可能獲得暴擊球時，有 {0}% 機率直接獲得最大數量的暴擊球

source: {0}% chance that if you would gain Rage on Hit, you instead gain up to your maximum Rage
zh_tw: 擊中時有{0}%機率不會獲得盛怒，而是獲得最大盛怒

source: {0}% chance that if you would gain a Crab Barrier, you instead gain up to your maximum number of Crab Barriers
zh_tw: 有 {0}% 機率在你獲得 1 個【深海屏障】時，直接獲得最大上限的【深海屏障】

source: {0}% chance that when Volatility on you explodes, you regain an equivalent amount of Volatility
zh_tw: 你身上的易爆引爆時，你有{0}%機率重新獲得等量的易爆

source: {0}% chance to Aggravate Bleeding on Hit
zh_tw: 擊中時有{0}%機率加劇流血

source: {0}% chance to Aggravate Bleeding on targets you Critically Hit with Attacks
zh_tw: 你的攻擊暴擊時，有{0}%機率加劇目標身上的流血

source: {0}% chance to Aggravate Bleeding on targets you Hit with Attacks
zh_tw: 你的攻擊擊中時，有{0}%機率加劇目標身上的流血

source: {0}% chance to Aggravate Bleeding on targets you Hit with Empowered Attacks
zh_tw: 你的強化攻擊擊中目標時，有{0}%機率加劇流血

source: {0}% chance to Aggravate Bleeding on targets you Knockback with Attack Hits
zh_tw: 你的攻擊擊中擊退目標時，有{0}%機率加劇流血

source: {0}% chance to Avoid All Damage from Hits
zh_tw: {0}%機率避免來自擊中的所有傷害

source: {0}% chance to Avoid Bleeding
zh_tw: {0}%機率避免流血

source: {0}% chance to Avoid Blind
zh_tw: {0}%機率避免致盲

source: {0}% chance to Avoid Chaos Damage from Hits
zh_tw: 有{0}%機率避免擊中造成的混沌傷害

source: {0}% chance to Avoid Cold Damage from Hits
zh_tw: {0}%機率避免來自擊中的冰冷傷害

source: {0}% chance to Avoid Death from Hits
zh_tw: 有{0}%機率避免因遭擊中而死亡

source: {0}% chance to Avoid Elemental Ailments
zh_tw: {0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments during any Flask Effect
zh_tw: 在任何藥劑效果期間，有{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments per Grand Spectrum
zh_tw: 每顆巨光譜有{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments per Summoned Golem
zh_tw: 每隻魔像有{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments while Phasing
zh_tw: 迷蹤時有{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments while holding a Shield
zh_tw: 持盾時，{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments while on Consecrated Ground
zh_tw: 在奉獻地面上時，{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Ailments while you have Elusive
zh_tw: 你有靈巧時有{0}%機率避免元素異常狀態

source: {0}% chance to Avoid Elemental Damage from Hits during Soul Gain Prevention
zh_tw: 停止獲得靈魂期間，{0}%機率避免來自擊中的元素傷害

source: {0}% chance to Avoid Elemental Damage from Hits per Frenzy Charge
zh_tw: 每顆狂怒球有{0}%機率避免來自擊中的元素傷害

source: {0}% chance to Avoid Fire Damage from Hits
zh_tw: {0}%機率避免來自擊中的火焰傷害

source: {0}% chance to Avoid Lightning Damage from Hits
zh_tw: {0}%機率避免來自擊中的閃電傷害

source: {0}% chance to Avoid Physical Damage from Hits
zh_tw: 有{0}%機率避免擊中造成的物理傷害

source: {0}% chance to Avoid Projectiles while Phasing
zh_tw: 迷蹤效果下有{0}%機率避免投射物

source: {0}% chance to Avoid being Chilled
zh_tw: 避免被冰緩的機率有{0}%

source: {0}% chance to Avoid being Chilled during Effect
zh_tw: 效果期間內有{0}%機率避免被冰緩

source: {0}% chance to Avoid being Chilled during Onslaught
zh_tw: 猛攻期間有{0}%機率避免被冰緩

source: {0}% chance to Avoid being Chilled or Frozen if you have used a Fire Skill Recently
zh_tw: 若你近期使用過火焰技能，有{0}%機率避免受到冰緩或冰凍

source: {0}% chance to Avoid being Chilled or Frozen while Casting a Spell
zh_tw: 施放法術時，{0}%機率避免被冰緩或冰凍

source: {0}% chance to Avoid being Frozen
zh_tw: 避免被冰凍的機率有{0}%

source: {0}% chance to Avoid being Frozen during Effect
zh_tw: 效果期間內有{0}%機率避免被冰凍

source: {0}% chance to Avoid being Ignited
zh_tw: 避免被點燃的機率有{0}%

source: {0}% chance to Avoid being Ignited during Effect
zh_tw: 效果期間內有{0}%機率避免被點燃

source: {0}% chance to Avoid being Ignited while on Low Life
zh_tw: 貧血狀態時，避免被點燃的機率有{0}%

source: {0}% chance to Avoid being Ignited, Chilled, or Frozen during Onslaught
zh_tw: 猛攻持續時間內，{0}%機率避免被點燃、冰緩或冰凍

source: {0}% chance to Avoid being Impaled
zh_tw: {0}%機率避免被穿刺

source: {0}% chance to Avoid being Interrupted
zh_tw: {0}%機率避免被干擾

source: {0}% chance to Avoid being Knocked Back
zh_tw: 有{0}%機率避免被擊退

source: {0}% chance to Avoid being Poisoned
zh_tw: {0}%機率避免被中毒

source: {0}% chance to Avoid being Shocked
zh_tw: 避免被感電的機率有{0}%

source: {0}% chance to Avoid being Shocked during Effect
zh_tw: 效果期間內有{0}%機率避免被感電

source: {0}% chance to Avoid being Shocked while Chilled
zh_tw: 被冰緩時，{0}%機率避免被感電

source: {0}% chance to Avoid being Stunned
zh_tw: {0}%機率避免被暈眩

source: {0}% chance to Avoid being Stunned if you've Killed Recently
zh_tw: 若你近期有擊殺，有{0}%機率避免遭暈眩。

source: {0}% chance to Avoid being Stunned while Channelling
zh_tw: 引導施放時，{0}%機率避免被暈眩

source: {0}% chance to Avoid being Stunned while Channelling Snipe
zh_tw: 引導施放狙擊時，有{0}%機率避免被暈眩

source: {0}% chance to Avoid being Stunned while holding a Shield
zh_tw: 持盾時，{0}%機率避免被暈眩

source: {0}% chance to Birth 10 additional items of the same type when Birthing Exalted Orbs
zh_tw: {0}% 機率在生成崇高石時，額外生成 10 個同類型物品

source: {0}% chance to Birth 5 additional Items of the same type
zh_tw: {0}% 機率額外生成 5 個同類型物品

source: {0}% chance to Birth an 16 to 24 additional Breach Splinters when Birthing Breach Splinters
zh_tw: {0}% 機率在生成裂隙碎片時，額外生成 16 至 24 個裂隙碎片

source: {0}% chance to Birth an additional 3 to 7 items of the same type when Birthing Vaal Orbs or Chaos Orbs
zh_tw: {0}% 機率在生成瓦爾寶珠或混沌石時，額外生成 3 至 7 個同類型物品

source: {0}% chance to Birth an additional item of the same type when Birthing Exalted Orbs
zh_tw: 生育崇高石時有{0}%機率會額外生育一個同種類的物品

source: {0}% chance to Birth an additional item of the same type when Birthing Orbs of Alchemy
zh_tw: 生育點金石時有{0}%機率會額外生育一個同種類的物品

source: {0}% chance to Birth an additional item of the same type when Birthing Regal Orbs
zh_tw: 生育富豪石時有{0}%機率會額外生育一個同種類的物品

source: {0}% chance to Birth an item of the same type when Birthing Quality Currency
zh_tw: 生育品質通貨時有{0}%機率會額外生育一個同種類的物品

source: {0}% chance to Blind Chilled enemies on Hit
zh_tw: 擊中受冰緩敵人時有{0}%機率致盲

source: {0}% chance to Blind Enemies
zh_tw: {0}%機率致盲敵人

source: {0}% chance to Blind Enemies on Critical Hit
zh_tw: 暴擊時有{0}%機率對敵人造成致盲

source: {0}% chance to Blind Enemies on Hit
zh_tw: 擊中敵人時有{0}%機率致盲

source: {0}% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中有{0}%機率致盲敵人

source: {0}% chance to Blind Enemies on Hit with Attacks while in Sand Stance
zh_tw: 沙戮姿態時，使用攻擊擊中有{0}%機率致盲敵人

source: {0}% chance to Blind Enemies on hit
zh_tw: 擊中時{0}%機率致盲敵人

source: {0}% chance to Blind Enemies when they Hit you
zh_tw: 當敵人擊中你時，他們有{0}%機率被致盲

source: {0}% chance to Blind Enemies which Hit you while affected by Grace
zh_tw: 被優雅影響時，有{0}%機率致盲擊中你的敵人

source: {0}% chance to Blind Enemies with Off Hand Hits
zh_tw: 使用副手擊中時有{0}%機率致盲敵人

source: {0}% chance to Blind enemies on Hit
zh_tw: 擊中時有{0}%機率致盲敵人

source: {0}% chance to Blind enemies on hit
zh_tw: 擊中時{0}%機率致盲敵人

source: {0}% chance to Blind nearby Enemies on being Ignited
zh_tw: 被點燃時有{0}%機率致盲附近敵人

source: {0}% chance to Blind nearby Enemies when you use an Elemental Skill
zh_tw: 當你使用元素技能時，有{0}%機率致盲附近敵人

source: {0}% chance to Blind on Hit against Bleeding Enemies
zh_tw: 擊中流血敵人時，有{0}%機率致盲

source: {0}% chance to Cause Bleeding on Critical Hit
zh_tw: 暴擊時有{0}%機率造成流血

source: {0}% chance to Cause Poison on Critical Hit
zh_tw: 暴擊時有{0}%機率造成中毒

source: {0}% chance to Chain an additional time
zh_tw: 有{0}%機率額外連鎖一次

source: {0}% chance to Chill Attackers for 4 seconds on Block
zh_tw: {0}% 機率使攻擊者在格擋時冰緩 4 秒

source: {0}% chance to Consume a Void Charge to Trigger this Skill when you fire Arrows with a Non-Triggered Skill
zh_tw: 當你發射非觸發型技能的箭矢時，有{0}%機率消耗1科虛空能量球

source: {0}% chance to Counterattack when Hit
zh_tw: 被擊中時有{0}%機率反擊

source: {0}% chance to Cover Enemies in Ash on Hit
zh_tw: 擊中時有{0}%機率使敵人餘燼纏身

source: {0}% chance to Cover Enemies in Ash on Hit while you are Burning
zh_tw: 你燃燒時擊中時有{0}%機率使敵人餘燼纏身

source: {0}% chance to Cover Rare or Unique Enemies in Ash for 10 Seconds on Hit
zh_tw: {0}% 機率在命中時使稀有或傳奇敵人覆蓋灰燼，持續 10 秒

source: {0}% chance to Crush Enemies for 4 seconds on Hit
zh_tw: {0}% 機率在命中時壓碎敵人 4 秒

source: {0}% chance to Crush for 2 seconds on Hit
zh_tw: {0}% 機率在命中時壓碎 2 秒

source: {0}% chance to Crush on Hit
zh_tw: 擊中時有{0}%機率壓碎

source: {0}% chance to Curse Enemies which Hit you with a random Hex, ignoring Curse Limit
zh_tw: 有{0}%機率以隨機咒術詛咒擊中你的敵人，無視詛咒上限

source: {0}% chance to Curse Enemies with Conductivity on Hit
zh_tw: 擊中時，有{0}%機率以導電詛咒敵人

source: {0}% chance to Curse Enemies with Despair on Hit
zh_tw: 擊中時，有{0}%機率以絕望詛咒敵人

source: {0}% chance to Curse Enemies with Elemental Weakness on Hit
zh_tw: 擊中時，有{0}%機率以元素要害詛咒敵人

source: {0}% chance to Curse Enemies with Enfeeble on Block
zh_tw: 格擋時，有{0}%機率對敵人施加衰弱詛咒

source: {0}% chance to Curse Enemies with Enfeeble on Hit
zh_tw: 擊中時，有{0}%機率以衰弱詛咒敵人

source: {0}% chance to Curse Enemies with Flammability on Hit
zh_tw: 擊中時，有{0}%機率以易燃詛咒敵人

source: {0}% chance to Curse Enemies with Frostbite on Hit
zh_tw: 擊中時，有{0}%機率以凍傷詛咒敵人

source: {0}% chance to Curse Enemies with Punishment on Hit
zh_tw: 擊中時，有{0}%機率以懲戒詛咒敵人

source: {0}% chance to Curse Enemies with Socketed Hex Curse Gem on Hit
zh_tw: 擊中時有{0}%的機率以插槽中的咒術詛咒寶石詛咒敵人

source: {0}% chance to Curse Enemies with Temporal Chains on Hit
zh_tw: 擊中時，有{0}%機率以時空鎖鏈詛咒敵人

source: {0}% chance to Curse Enemies with Vulnerability on Hit
zh_tw: 擊中時，有{0}%機率以脆弱詛咒敵人

source: {0}% chance to Curse Enemies with a random Hex on Hit
zh_tw: 擊中時，有{0}%機率以隨機咒術詛咒敵人

source: {0}% chance to Curse Non-Cursed Enemies with Enfeeble on Hit
zh_tw: 擊中時，有{0}%機率以衰弱詛咒未受到詛咒的敵人

source: {0}% chance to Curse non-Cursed Enemies with a random Hex on Hit
zh_tw: 擊中時，有{0}%機率以隨機咒術詛咒未受到詛咒的敵人

source: {0}% chance to Curse you with Punishment on Kill
zh_tw: 擊殺時有{0}%機率以懲戒詛咒你

source: {0}% chance to Curse you with Silence when Hit
zh_tw: 擊中時，有{0}%機率對你施加沉默詛咒

source: {0}% chance to Daze Enemies whose Hits you Block with a raised Shield
zh_tw: 舉起盾牌格檔敵人的擊中時，有{0}%機率使敵人目眩

source: {0}% chance to Daze on Hit
zh_tw: 擊中時有{0}%機率造成目眩

source: {0}% chance to Debilitate Enemies for 1 second on Hit
zh_tw: {0}% 機率在命中時使敵人虛弱 1 秒

source: {0}% chance to Defend with 150% of Armour per 5% missing Energy Shield
zh_tw: {0}% 機率使你每少 5% 能量護盾時，以 150% 護甲防禦

source: {0}% chance to Defend with 200% of Armour
zh_tw: {0}% 機率以 200% 護甲防禦

source: {0}% chance to Detonate for Double Damage instead of Chaining
zh_tw: 引爆時有{0}%機率造成2倍傷害，而不是連鎖

source: {0}% chance to Echo
zh_tw: {0}%機率迴響

source: {0}% chance to Explode a nearby Corpse when Firing Projectiles
zh_tw: 發射投射物時有{0}%機率引爆附近的屍體

source: {0}% chance to Extinguish Enemies on Hit
zh_tw: 擊中有{0}%機率熄滅敵人

source: {0}% chance to Freeze
zh_tw: {0}%機率使用冰冷傷害擊中敵人造成冰凍效果

source: {0}% chance to Gain 100% of Damage with Hits as Extra Chaos Damage
zh_tw: {0}%機率獲得100%的傷害命中時作為額外混沌傷害

source: {0}% chance to Gain 100% of Non-Chaos Damage with Hits as Extra Chaos Damage
zh_tw: {0}% 機率使你擊中造成的非混沌傷害 100% 視為額外混沌傷害

source: {0}% chance to Gain 25% of Damage with Hits as Extra Chaos Damage
zh_tw: {0}%機率獲得25%的傷害命中時作為額外混沌傷害

source: {0}% chance to Gain 25% of Non-Chaos Damage with Hits as Extra Chaos Damage
zh_tw: {0}% 機率使你擊中造成的非混沌傷害 25% 視為額外混沌傷害

source: {0}% chance to Gain 50% of Damage with Hits as Extra Chaos Damage
zh_tw: {0}%機率獲得50%的傷害命中時作為額外混沌傷害

source: {0}% chance to Gain 50% of Non-Chaos Damage with Hits as Extra Chaos Damage
zh_tw: {0}% 機率使你擊中造成的非混沌傷害 50% 視為額外混沌傷害

source: {0}% chance to Gain Arcane Surge on Hit with Spells
zh_tw: 法術擊中時有{0}%的機率獲得秘能波動

source: {0}% chance to Gain Arcane Surge on Hit with Spells while at maximum Power Charges
zh_tw: 在最大暴擊球狀態下，法術擊中時有{0}%的機率獲得秘能波動

source: {0}% chance to Gain Arcane Surge when you deal a Critical Hit
zh_tw: 當你暴擊時，有{0}%機率獲得秘能波動

source: {0}% chance to Gain Onslaught for 4 seconds on Hit while at maximum Frenzy Charges
zh_tw: {0}% 機率在你擁有最大狂怒球時，命中後獲得 4 秒猛攻

source: {0}% chance to Gain a Power Charge on Hit while Poisoned
zh_tw: 中毒時擊中有{0}%機率獲得1顆暴擊球

source: {0}% chance to Hinder Enemies on Hit with Spells
zh_tw: 法術擊中時有{0}%機率阻礙敵人

source: {0}% chance to Hinder Enemies you spread Poison to
zh_tw: {0}%機率阻礙你散播中毒的敵人

source: {0}% chance to Hinder enemies on Hit
zh_tw: 擊中時有{0}%機率阻礙敵人

source: {0}% chance to Hinder enemies on spreading Poison to them
zh_tw: {0}%機率阻礙中毒散播至敵人

source: {0}% chance to Hit an additional Enemy
zh_tw: 有{0}%機率擊中1個額外敵人

source: {0}% chance to Ignore Stuns While Using this Skill
zh_tw: 使用此技能時，有{0}%機率無視暈眩

source: {0}% chance to Ignore Stuns while Casting
zh_tw: 施放時，有{0}%機率無視暈眩

source: {0}% chance to Ignore Stuns while Casting Storm Burst
zh_tw: 施放風爆時，有{0}%機率無視暈眩

source: {0}% chance to Ignore Stuns while Using Supported Skills
zh_tw: 使用被輔助的技能時，有{0}%機率無視暈眩

source: {0}% chance to Ignore Stuns while using Socketed Attack Skills
zh_tw: 使用插槽中的攻擊技能時，有{0}%機率無視暈眩

source: {0}% chance to Impale Enemies on Hit
zh_tw: 擊中時有{0}%機率穿刺敵人

source: {0}% chance to Impale Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有{0}%機率穿刺敵人

source: {0}% chance to Impale Enemies on Hit with Attacks while using Pride
zh_tw: 使用驕傲時，攻擊擊中時有{0}%機率穿刺敵人

source: {0}% chance to Impale Enemies on Hit with Axes or Swords
zh_tw: 使用斧或劍擊中時有{0}%機率穿刺敵人

source: {0}% chance to Impale Enemies on Hit with Two Handed Weapons
zh_tw: 使用雙手武器擊中時，有{0}%機率穿刺敵人

source: {0}% chance to Impale on Spell Hit
zh_tw: 法術擊中時有{0}%機率造成穿刺

source: {0}% chance to Intimidate Enemies for 4 seconds on Hit
zh_tw: {0}%機率擊中時威嚇敵人4秒

source: {0}% chance to Intimidate Enemies for 4 seconds on Hit with Attacks
zh_tw: {0}% 機率使攻擊命中時威嚇敵人 4 秒

source: {0}% chance to Intimidate Enemies for 4 seconds on Hit with Attacks while at maximum Endurance Charges
zh_tw: {0}% 機率在你擁有最大耐力球時，以攻擊命中威嚇敵人 4 秒

source: {0}% chance to Intimidate nearby Enemies for 4 seconds on Melee Kill
zh_tw: {0}% 機率使近戰擊殺時威嚇附近敵人 4 秒

source: {0}% chance to Knock Back Bleeding Enemies with Hits
zh_tw: 以擊中使敵人流血時，有{0}%機率擊退敵人

source: {0}% chance to Knock Enemies Back on Hit
zh_tw: 擊中時有{0}%機率擊退敵人

source: {0}% chance to Knock Enemies Back on Hit with Spell Damage
zh_tw: 法術傷害擊中時有{0}%機率擊退敵人

source: {0}% chance to Knock Enemies Back on hit
zh_tw: 擊中時有{0}%機率擊退敵人

source: {0}% chance to Knock Enemies Back with Hits at Close Range
zh_tw: 在近距離擊中時有{0}%機率擊退敵人

source: {0}% chance to Maim Enemies on Critical Hit with Attacks
zh_tw: 攻擊暴擊時有{0}%機率癱瘓敵人

source: {0}% chance to Maim Enemies with Main Hand Hits
zh_tw: 使用主手擊中時有{0}%機率癱瘓敵人

source: {0}% chance to Maim on Hit
zh_tw: 擊中時有{0}%機率造成癱瘓

source: {0}% chance to Pierce an Enemy
zh_tw: 有{0}%機率穿透一個敵人

source: {0}% chance to Poison on Hit
zh_tw: 擊中時有{0}%機率造成中毒

source: {0}% chance to Poison on Hit against Bleeding Enemies
zh_tw: 擊中流血敵人時有{0}%機率使其中毒

source: {0}% chance to Poison on Hit against Cursed Enemies
zh_tw: 擊中受詛咒的敵人時，有{0}%機率造成中毒

source: {0}% chance to Poison on Hit against Enemies that are not Poisoned
zh_tw: 擊中未中毒的敵人時有{0}%機率造成中毒

source: {0}% chance to Poison on Hit during Effect
zh_tw: 效果期間內有{0}%機率造成中毒

source: {0}% chance to Poison on Hit during any Flask Effect
zh_tw: 在任何藥劑效果期間，有{0}%機率在擊中時造成中毒

source: {0}% chance to Poison on Hit with Attacks
zh_tw: 攻擊有{0}%機率在擊中時造成中毒

source: {0}% chance to Poison on Hit with Spell Damage
zh_tw: 法術傷害擊中時有{0}%機率造成中毒

source: {0}% chance to Poison on Hit with this weapon
zh_tw: 用此武器擊中時有{0}%機率造成中毒

source: {0}% chance to Poison per Power Charge
zh_tw: 每顆暴擊球有{0}%機率造成中毒

source: {0}% chance to Recover 10% of maximum Mana when you use a Skill
zh_tw: {0}%機率恢復10%最大魔力當你使用技能

source: {0}% chance to Recover 10% of maximum Mana when you use a Skill while affected by Clarity
zh_tw: {0}% 機率在受清晰影響時使用技能，恢復 10% 最大魔力

source: {0}% chance to Recover all Life when you Kill an Enemy
zh_tw: 當你擊殺敵人時，有{0}%機率恢復全部生命

source: {0}% chance to Reflect Hexes
zh_tw: {0}%機率反射咒術

source: {0}% chance to Sap Enemies
zh_tw: {0}%機率殘喘敵人

source: {0}% chance to Sap Enemies in Chilling Areas
zh_tw: {0}%機率殘喘在冰緩地區的敵人

source: {0}% chance to Sap Enemies when you Block their Damage
zh_tw: 當你格擋敵人的傷害時，有{0}%機率對他們造成殘喘

source: {0}% chance to Scorch
zh_tw: {0}%機率造成焦灼

source: {0}% chance to Scorch Enemies
zh_tw: {0}%機率焦灼敵人

source: {0}% chance to Scorch Enemies when you Block their Damage
zh_tw: 當你格擋敵人的傷害時，有{0}%機率對他們造成焦灼

source: {0}% chance to Shatter and leave Enemies still Frozen
zh_tw: 有{0}%的機率粉碎並使敵人持續冰凍

source: {0}% chance to Shock
zh_tw: {0}%機率使用閃電傷害擊中敵人造成感電效果

source: {0}% chance to Shock Attackers for 4 seconds on Block
zh_tw: {0}% 機率在格擋時使攻擊者感電 4 秒

source: {0}% chance to Shock Chilled Enemies
zh_tw: 有{0}%機率對受冰緩的敵人造成感電

source: {0}% chance to Shock during any Flask Effect
zh_tw: 在任何藥劑效果期間，有{0}%機率造成感電

source: {0}% chance to Shock enemies
zh_tw: {0}%機率感電敵人

source: {0}% chance to Spawn a Remnant on killing a Bleeding enemy
zh_tw: 擊殺流血敵人時有{0}%機率生成一個痕跡

source: {0}% chance to Spread when affected Enemy is Hit
zh_tw: 當被影響的敵人被擊中時，有{0}%機率擴散

source: {0}% chance to Steal Power, Frenzy, and Endurance Charges on Hit
zh_tw: 擊中時有{0}%機率偷取暴擊、狂怒和耐力球

source: {0}% chance to Steal Power, Frenzy, and Endurance Charges on Hit with Bows
zh_tw: 持弓擊中時，有{0}%機率偷取暴擊、狂怒和耐力球

source: {0}% chance to Steal Power, Frenzy, and Endurance Charges on Hit with Claws
zh_tw: 持爪擊中時，有{0}%機率偷取暴擊、狂怒和耐力球

source: {0}% chance to Summon a Lesser Elemental Golem when you Kill an Enemy using Elemental Damage
zh_tw: 使用元素傷害擊敗敵人時，有 {0}% 機率召喚 1 個小型魔像

source: {0}% chance to Summon a Phantasm when Supported Skills, or Non-Phantasm Minions from Supported Skills, Hit a Rare or Unique Enemy
zh_tw: 當被輔助技能、或被輔助技能召喚的非幻靈召喚生物擊中稀有或傳奇敵人時，有 {0}% 機率召喚 1 個幻靈

source: {0}% chance to Summon a Phantasm when Supported Skills, or Non-Phantasm Minions from Supported Skills, deal a Killing Blow
zh_tw: 當被輔助技能、或被輔助技能召喚的非幻靈召喚生物擊敗敵人時，有 {0}% 機率召喚 1 個幻靈

source: {0}% chance to Summon a Phantasm when this Skill Hits a Rare or Unique Enemy
zh_tw: 當此技能擊中稀有或傳奇敵人時，有{0}%機率召喚1個幻影

source: {0}% chance to Summon a Phantasm when this Skill deals a Killing Blow
zh_tw: 當此技能造成致命一擊時有{0}%機率召喚1個幻影

source: {0}% chance to Summon a Sentinel of Absolution on Hitting a Rare or Unique Enemy
zh_tw: 擊中稀有或傳奇敵人時有{0}%機率召喚1個赦免哨兵

source: {0}% chance to Summon a Sentinel of Purity when you Hit a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，有{0}%機率召喚1個純淨護衛

source: {0}% chance to Summon an additional Skeleton with Summon Skeletons
zh_tw: 有{0}%機率使用召喚骷髏召喚1個額外骷髏

source: {0}% chance to Taunt Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有{0}%機率嘲諷敵人

source: {0}% chance to Taunt Enemies on Projectile Hit
zh_tw: 投射物擊中時有{0}%機率嘲諷敵人

source: {0}% chance to Taunt on Hit
zh_tw: 擊中時有{0}%機率嘲諷敵人

source: {0}% chance to Trigger Commandment of Blades on Hit
zh_tw: 擊中時有{0}%機率觸發刀鋒之誡

source: {0}% chance to Trigger Commandment of Flames on Hit
zh_tw: 擊中時有{0}%機率觸發烈火之誡

source: {0}% chance to Trigger Commandment of Force on Hit
zh_tw: 擊中時有{0}%機率觸發原力之誡

source: {0}% chance to Trigger Commandment of Frost on Kill
zh_tw: 擊殺時有{0}%機率觸發寒冰之誡

source: {0}% chance to Trigger Commandment of Fury on Hit
zh_tw: 擊中時有{0}%機率觸發狂怒之誡

source: {0}% chance to Trigger Commandment of Inferno on Critical Hit
zh_tw: 暴擊時有{0}%機率觸發煉獄之誡

source: {0}% chance to Trigger Commandment of Inferno on Kill
zh_tw: 擊殺時有{0}%機率觸發煉獄之誡

source: {0}% chance to Trigger Commandment of Ire when Hit
zh_tw: 被擊中時有{0}%機率觸發雷霆之誡

source: {0}% chance to Trigger Commandment of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，有{0}%機率觸發光之誡

source: {0}% chance to Trigger Commandment of Reflection when Hit
zh_tw: 被擊中時有{0}%機率觸發倒影之誡

source: {0}% chance to Trigger Commandment of Spite when Hit
zh_tw: 當被擊中時有{0}%機率觸發怨恨之誡

source: {0}% chance to Trigger Commandment of Thunder on Kill
zh_tw: 擊殺時有{0}%機率觸發雷電之誡

source: {0}% chance to Trigger Commandment of War on Kill
zh_tw: 擊殺時有{0}%機率觸發戰爭之誡

source: {0}% chance to Trigger Commandment of Winter when Hit
zh_tw: 被擊中時有{0}%機率觸發冬之誡

source: {0}% chance to Trigger Commandment of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，有{0}%機率觸發冰墓之誡

source: {0}% chance to Trigger Commandment of the Tempest on Hit
zh_tw: 擊中時有{0}%觸發風暴之誡

source: {0}% chance to Trigger Coursing Current when a Hit from Supported Skills Shocks
zh_tw: 當被輔助的技能擊中並感電時有{0}%機率觸發雷鳴湍流
