Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Your speed is Unaffected by Slows while missing Runic Ward
zh_tw: 當符文護盾沒有全滿時，你的速度不受緩速影響

source: Your speed is unaffected by Slows
zh_tw: 你的速度不受緩速影響

source: Your spells have {0}% chance to Shock against Frozen Enemies
zh_tw: 你的法術有{0}%機率對冰凍的敵人造成感電

source: Zealot's Oath
zh_tw: 狂熱者的誓言

source: Zealot's Oath during Effect
zh_tw: 效果期間內獲得狂熱誓言

source: Zealotry has no Reservation
zh_tw: 狂熱無保留

source: Zealotry has {0}% increased Aura Effect
zh_tw: 狂熱增加{0}%光環效果

source: Zealotry has {0}% increased Mana Reservation Efficiency
zh_tw: 狂熱增加{0}%魔力保留效用

source: Zealotry has {0}% increased Reservation
zh_tw: 狂熱增加{0}%保留

source: Zealotry has {0}% reduced Aura Effect
zh_tw: 狂熱減少{0}%光環效果

source: Zealotry has {0}% reduced Mana Reservation Efficiency
zh_tw: 狂熱減少{0}%魔力保留效用

source: Zealotry has {0}% reduced Reservation
zh_tw: 狂熱減少{0}%保留

source: Zombie duration is {0} second
zh_tw: 腐屍持續時間為{0}秒

source: Zombie duration is {0} seconds
zh_tw: 腐屍持續時間為{0}秒

source: do not replace the Buff when you use a Skill
zh_tw: 當你使用技能時不會取代增益效果

source: gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時獲得 Onslaught，持續 4 秒

source: gain Volatility on Kill
zh_tw: 擊殺時獲得易爆

source: {0:+d} Accuracy Rating per 2 Intelligence
zh_tw: 每 2 點智慧獲得 {0:+d} 命中值

source: {0:+d} Arctic Petal on Critically Hitting Rare or Unique targets
zh_tw: 暴擊命中稀有或傳奇目標時獲得 {0:+d} Arctic Petal

source: {0:+d} Arctic Petals on Critically Hitting Rare or Unique targets
zh_tw: 暴擊命中稀有或傳奇目標時獲得 {0:+d} Arctic Petals

source: {0:+d} Armour if you've Blocked Recently
zh_tw: 若你近期有格擋，則獲得 {0:+d} 護甲

source: {0:+d} Armour per 10 Unreserved Maximum Mana
zh_tw: 每 10 點未保留最大魔力獲得 {0:+d} 護甲

source: {0:+d} Armour per 2 Strength
zh_tw: 每 2 點力量獲得 {0:+d} 護甲

source: {0:+d} Armour per Summoned Totem
zh_tw: 每個已召喚圖騰獲得 {0:+d} 護甲

source: {0:+d} Armour while stationary
zh_tw: {0:+d}護甲在站立

source: {0:+d} Armour while you do not have Avatar of Fire
zh_tw: 當你沒有 Avatar of Fire 時獲得 {0:+d} 護甲

source: {0:+d} Bolt loaded per clip
zh_tw: 每個彈匣裝填 {0:+d} 發彈矢

source: {0:+d} Bolts loaded per clip
zh_tw: 每個彈匣裝填 {0:+d} 發彈矢

source: {0:+d} Chaos Damage taken
zh_tw: {0:+d}混沌傷害承受

source: {0:+d} Charm Slot
zh_tw: {0:+d} 個護符插槽

source: {0:+d} Charm Slot if you have at least 100 Tribute
zh_tw: 若你至少有 100 點貢品，則獲得 {0:+d} 個護符插槽

source: {0:+d} Charm Slots
zh_tw: {0:+d} 個護符插槽

source: {0:+d} Charm Slots if you have at least 100 Tribute
zh_tw: 若你至少有 100 點貢品，則獲得 {0:+d} 個護符插槽

source: {0:+d} Cold Damage taken from Hits
zh_tw: 受到的擊中冷傷害 {0:+d}

source: {0:+d} Cooldown Use
zh_tw: {0:+d} 次冷卻使用次數

source: {0:+d} Cooldown Uses
zh_tw: {0:+d} 次冷卻使用次數

source: {0:+d} Crucible slot
zh_tw: {0:+d} 個 Crucible 插槽

source: {0:+d} Crucible slots
zh_tw: {0:+d} 個 Crucible 插槽

source: {0:+d} Dexterity Requirement
zh_tw: {0:+d} 敏捷需求

source: {0:+d} Dream Furnace slot
zh_tw: {0:+d} 個 Dream Furnace 插槽

source: {0:+d} Dream Furnace slots
zh_tw: {0:+d} 個 Dream Furnace 插槽

source: {0:+d} Energy Shield gained on killing a Shocked enemy
zh_tw: 擊殺感電敵人時獲得 {0:+d} 能量護盾

source: {0:+d} Evasion Rating while you have Tailwind
zh_tw: {0:+d}閃避值於你有流順之風的

source: {0:+d} Fire Damage taken from Hits
zh_tw: 受到的擊中火焰傷害 {0:+d}

source: {0:+d} Intelligence Requirement
zh_tw: {0:+d}智慧需求

source: {0:+d} Intelligence for each Unallocated Passive in Radius
zh_tw: 半徑內每個未分配的被動天賦賦予 {0:+d} 智慧

source: {0:+d} Life per 2% increased Rarity of Items found
zh_tw: 每提高 2% 物品稀有度獲得 {0:+d} 生命

source: {0:+d} Life per 4 Dexterity
zh_tw: {0:+d}每4敏捷

source: {0:+d} Lightning Damage taken from Hits
zh_tw: {0:+d}閃電傷害承受的擊中

source: {0:+d} Limit to Spikes
zh_tw: 尖刺上限 +{0:+d}

source: {0:+d} Mana gained on Killing a Frozen Enemy
zh_tw: 擊殺被冰凍敵人時獲得 {0:+d} 魔力

source: {0:+d} Mana gained when you are Hit
zh_tw: {0:+d}獲得魔力被擊中時獲得擊中

source: {0:+d} Mana per 4 Strength
zh_tw: 每 4 點力量獲得 {0:+d} 魔力

source: {0:+d} Maximum Energy Shield per Level
zh_tw: 每等級 +{0:+d} 最大能量護盾

source: {0:+d} Maximum Life per Level
zh_tw: 每等級 +{0:+d} 最大生命

source: {0:+d} Maximum Mana per Level
zh_tw: 每等級 +{0:+d} 最大魔力

source: {0:+d} Physical Damage taken from Attack Hits
zh_tw: {0:+d}承受來自攻擊擊中的物理傷害

source: {0:+d} Physical Damage taken from Hits
zh_tw: 受到的擊中物理傷害 {0:+d}

source: {0:+d} Physical Damage taken from Hits by Animals
zh_tw: 受到來自動物的擊中物理傷害 {0:+d}

source: {0:+d} Physical Damage taken from Hits per Level
zh_tw: 每等級受到的擊中物理傷害 {0:+d}

source: {0:+d} Physical damage taken from Projectile Attacks
zh_tw: 受到的投射物攻擊物理傷害 {0:+d}

source: {0:+d} Prefix Modifier allowed
zh_tw: 最多可有 {0:+d} 個前綴詞綴

source: {0:+d} Prefix Modifiers allowed
zh_tw: 最多可有 {0:+d} 個前綴詞綴

source: {0:+d} Radius if using your Life
zh_tw: 若使用你的生命，半徑 {0:+d}

source: {0:+d} Spell casts before dispersing
zh_tw: 散開前可施放法術 {0:+d} 次

source: {0:+d} Starfall Triggers required per large star
zh_tw: 每顆大星需要 {0:+d} 次 Starfall 觸發

source: {0:+d} Strength Requirement
zh_tw: {0:+d}力量需求

source: {0:+d} Strength and Intelligence Requirement
zh_tw: {0:+d}增加 +20 力量與智慧需求

source: {0:+d} Suffix Modifier allowed
zh_tw: 最多可有 {0:+d} 個後綴詞綴

source: {0:+d} Suffix Modifiers allowed
zh_tw: 最多可有 {0:+d} 個後綴詞綴

source: {0:+d} Weapon Range per 10% Quality
zh_tw: 每 10% 品質增加 {0:+d} 武器範圍

source: {0:+d} maximum Corpse Beetle
zh_tw: Corpse Beetle 上限 {0:+d}

source: {0:+d} maximum Corpse Beetles
zh_tw: Corpse Beetle 上限 {0:+d}

source: {0:+d} maximum Energy Shield per 5 Strength
zh_tw: 每 5 點力量增加 {0:+d} 最大能量護盾

source: {0:+d} maximum Stage
zh_tw: 最大階段 {0:+d}

source: {0:+d} maximum Stages
zh_tw: 最大階段 {0:+d}

source: {0:+d} metre to Burst radius
zh_tw: 爆裂半徑 {0:+d} 公尺

source: {0:+d} metre to Chilling radius
zh_tw: 冰緩半徑 {0:+d} 公尺

source: {0:+d} metre to Dodge Roll distance
zh_tw: 翻滾距離 {0:+d} 公尺

source: {0:+d} metre to Dodge Roll distance if you haven't Dodge Rolled Recently
zh_tw: 若你最近未閃避翻滾，翻滾距離 {0:+d} 公尺

source: {0:+d} metre to Dodge Roll distance if you've Dodge Rolled Recently
zh_tw: 若你最近已閃避翻滾，翻滾距離 {0:+d} 公尺

source: {0:+d} metre to Dodge Roll distance while Surrounded
zh_tw: 被包圍時翻滾距離 {0:+d} 公尺

source: {0:+d} metre to Explosion and Ignited Ground length
zh_tw: 爆炸與點燃地面長度 {0:+d} 公尺

source: {0:+d} metre to Explosion length
zh_tw: 爆炸長度 {0:+d} 公尺

source: {0:+d} metre to Explosion radius
zh_tw: 爆炸半徑 {0:+d} 公尺

source: {0:+d} metre to Ignited Ground radius
zh_tw: 點燃地面半徑 {0:+d} 公尺

source: {0:+d} metre to Impact radius
zh_tw: 衝擊半徑 {0:+d} 公尺

source: {0:+d} metre to Minion Aura radius
zh_tw: 召喚物光環半徑 {0:+d} 公尺

source: {0:+d} metre to Pulse radius
zh_tw: 脈衝半徑 {0:+d} 公尺

source: {0:+d} metre to Pustule Detonation radius
zh_tw: 膿皰引爆半徑 {0:+d} 公尺

source: {0:+d} metre to Shockwave radius
zh_tw: 震波半徑 {0:+d} 公尺

source: {0:+d} metre to Toxic Bloom radius
zh_tw: 毒性綻放半徑 {0:+d} 公尺

source: {0:+d} metre to cloud radius
zh_tw: 雲霧半徑 {0:+d} 公尺

source: {0:+d} metre to creation radius
zh_tw: 生成半徑 {0:+d} 公尺

source: {0:+d} metre to eruption radius
zh_tw: 爆發半徑 {0:+d} 公尺

source: {0:+d} metre to explosion radius
zh_tw: 爆炸半徑 {0:+d} 公尺

source: {0:+d} metre to gouge width
zh_tw: 刻痕寬度 {0:+d} 公尺

source: {0:+d} metre to impact radius
zh_tw: 衝擊半徑 {0:+d} 公尺

source: {0:+d} metre to vine length
zh_tw: 藤蔓長度 {0:+d} 公尺

source: {0:+d} metre to wave radius
zh_tw: 波浪半徑 {0:+d} 公尺

source: {0:+d} metres to Burst radius
zh_tw: 爆裂半徑 {0:+d} 公尺

source: {0:+d} metres to Chilling radius
zh_tw: 冰緩半徑 {0:+d} 公尺

source: {0:+d} metres to Dodge Roll distance
zh_tw: 翻滾距離 {0:+d} 公尺

source: {0:+d} metres to Dodge Roll distance if you haven't Dodge Rolled Recently
zh_tw: 若你最近未閃避翻滾，翻滾距離 {0:+d} 公尺

source: {0:+d} metres to Dodge Roll distance if you've Dodge Rolled Recently
zh_tw: 若你最近已閃避翻滾，翻滾距離 {0:+d} 公尺

source: {0:+d} metres to Dodge Roll distance while Surrounded
zh_tw: 被包圍時翻滾距離 {0:+d} 公尺

source: {0:+d} metres to Explosion and Ignited Ground length
zh_tw: 爆炸與點燃地面長度 {0:+d} 公尺

source: {0:+d} metres to Explosion length
zh_tw: 爆炸長度 {0:+d} 公尺

source: {0:+d} metres to Explosion radius
zh_tw: 爆炸半徑 {0:+d} 公尺

source: {0:+d} metres to Ignited Ground radius
zh_tw: 點燃地面半徑 {0:+d} 公尺

source: {0:+d} metres to Impact radius
zh_tw: 衝擊半徑 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range
zh_tw: 近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range if you have Killed Recently
zh_tw: 若你最近有擊殺，近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range while Dual Wielding
zh_tw: 雙持時近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range while Holding a Shield
zh_tw: 持盾時近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range while Unarmed
zh_tw: 空手時近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range while at Maximum Frenzy Charges
zh_tw: 於最大狂怒球時近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range with Axes
zh_tw: 斧類武器近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range with Daggers
zh_tw: 匕首近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range with Flails
zh_tw: 鏈錘近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range with One Handed Weapons
zh_tw: 單手武器近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range with Swords
zh_tw: 劍類近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike Range with Two Handed Weapons
zh_tw: 雙手武器近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Melee Strike range with Spears
zh_tw: 長矛近戰打擊範圍 {0:+d} 公尺

source: {0:+d} metres to Minion Aura radius
zh_tw: 召喚物光環半徑 {0:+d} 公尺

source: {0:+d} metres to Pulse radius
zh_tw: 脈衝半徑 {0:+d} 公尺

source: {0:+d} metres to Pustule Detonation radius
zh_tw: 膿皰引爆半徑 {0:+d} 公尺

source: {0:+d} metres to Shockwave radius
zh_tw: 震波半徑 {0:+d} 公尺

source: {0:+d} metres to Toxic Bloom radius
zh_tw: 毒性綻放半徑 {0:+d} 公尺

source: {0:+d} metres to bell appearance radius
zh_tw: bell 出現半徑 {0:+d} 公尺

source: {0:+d} metres to cloud radius
zh_tw: 雲霧半徑 {0:+d} 公尺

source: {0:+d} metres to creation radius
zh_tw: 生成半徑 {0:+d} 公尺

source: {0:+d} metres to damage radius
zh_tw: {0:+d}公尺轉為傷害半徑

source: {0:+d} metres to eruption radius
zh_tw: 爆發半徑 {0:+d} 公尺

source: {0:+d} metres to explosion radius
zh_tw: 爆炸半徑 {0:+d} 公尺

source: {0:+d} metres to gouge width
zh_tw: 刻痕寬度 {0:+d} 公尺

source: {0:+d} metres to impact radius
zh_tw: 衝擊半徑 {0:+d} 公尺

source: {0:+d} metres to swarm Attack radius
zh_tw: 蜂群攻擊半徑 {0:+d} 公尺

source: {0:+d} metres to vine length
zh_tw: 藤蔓長度 {0:+d} 公尺

source: {0:+d} metres to wave length
zh_tw: 波長 {0:+d} 公尺

source: {0:+d} metres to wave length for each wave in the Sequence
zh_tw: 序列中的每道波浪使波長 {0:+d} 公尺

source: {0:+d} metres to wave radius
zh_tw: 波浪半徑 {0:+d} 公尺

source: {0:+d} reduced Level Requirement
zh_tw: 等級需求降低 {0:+d}

source: {0:+d} second to Arrow duration
zh_tw: 箭矢持續時間增加 {0:+d} 秒

source: {0:+d} second to Bone Construct duration
zh_tw: Bone Construct 持續時間增加 {0:+d} 秒

source: {0:+d} second to Buff duration
zh_tw: 增益效果持續時間增加 {0:+d} 秒

source: {0:+d} second to Cloud duration
zh_tw: 雲霧持續時間增加 {0:+d} 秒

source: {0:+d} second to Corrupted Blood duration
zh_tw: {0:+d}秒腐化之血持續時間

source: {0:+d} second to Debuff duration
zh_tw: 減益效果持續時間增加 {0:+d} 秒

source: {0:+d} second to Fissure duration
zh_tw: 裂隙持續時間增加 {0:+d} 秒

source: {0:+d} second to Flameblast and Incinerate Cooldown
zh_tw: Flameblast 與 Incinerate 冷卻時間增加 {0:+d} 秒

source: {0:+d} second to Modifier duration
zh_tw: 詞綴持續時間增加 {0:+d} 秒

source: {0:+d} second to Scavenged Plating duration
zh_tw: Scavenged Plating 持續時間增加 {0:+d} 秒

source: {0:+d} second to Spike duration
zh_tw: 尖刺持續時間增加 {0:+d} 秒

source: {0:+d} second to Spirit duration
zh_tw: Spirit 持續時間增加 {0:+d} 秒

source: {0:+d} second to Summon Skeleton Cooldown
zh_tw: Summon Skeleton 冷卻時間增加 {0:+d} 秒

source: {0:+d} second to Tornado duration
zh_tw: Tornado 持續時間增加 {0:+d} 秒

source: {0:+d} second to Total Attack Time
zh_tw: 總攻擊時間增加 {0:+d} 秒

source: {0:+d} second to Total Attack Time, plus up to {1:+d} seconds based on distance travelled
zh_tw: 總攻擊時間增加 {0:+d} 秒，另外根據移動距離最多再增加 {1:+d} 秒

source: {0:+d} second to Total Cast Time
zh_tw: 總施放時間增加 {0:+d} 秒

source: {0:+d} second to Totem duration
zh_tw: 圖騰持續時間增加 {0:+d} 秒

source: {0:+d} second to Wisp duration
zh_tw: Wisp 持續時間增加 {0:+d} 秒

source: {0:+d} second to Withering Ground duration
zh_tw: 枯萎地面持續時間增加 {0:+d} 秒

source: {0:+d} second to activation time
zh_tw: 啟動時間增加 {0:+d} 秒

source: {0:+d} second to arming time
zh_tw: 預備時間增加 {0:+d} 秒

source: {0:+d} second to current Energy Shield Recharge delay per Combo expended when using Skills
zh_tw: 使用技能時，每消耗 1 層連擊使目前能量護盾充能延遲 +{0:+d} 秒

source: {0:+d} seconds of Recovery
zh_tw: {0:+d} 秒恢復時間

source: {0:+d} seconds to Arrow duration
zh_tw: 箭矢持續時間 +{0:+d} 秒

source: {0:+d} seconds to Avian's Flight Duration
zh_tw: Avian's Flight 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Avian's Might Duration
zh_tw: Avian's Might 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Base Duration per Endurance Charge removed
zh_tw: 每移除 1 顆耐力球，基礎持續時間 +{0:+d} 秒

source: {0:+d} seconds to Base Duration per Stage
zh_tw: 每層基礎持續時間 +{0:+d} 秒

source: {0:+d} seconds to Beyond Sight duration
zh_tw: Beyond Sight 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Bone Construct duration
zh_tw: Bone Construct 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Buff Duration per Endurance Charge removed
zh_tw: 每移除 1 顆耐力球，增益效果持續時間 +{0:+d} 秒

source: {0:+d} seconds to Buff duration
zh_tw: 增益效果持續時間 +{0:+d} 秒

source: {0:+d} seconds to Cast Time
zh_tw: 施放時間 +{0:+d} 秒

source: {0:+d} seconds to Cat's Agility Duration
zh_tw: Cat's Agility 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Cat's Stealth Duration
zh_tw: Cat's Stealth 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Cloud duration
zh_tw: 雲霧持續時間 +{0:+d} 秒

source: {0:+d} seconds to Cooldown
zh_tw: 冷卻時間 +{0:+d} 秒

source: {0:+d} seconds to Corrupted Blood duration
zh_tw: {0:+d}秒腐化之血持續時間

source: {0:+d} seconds to Debuff duration
zh_tw: 減益效果持續時間 +{0:+d} 秒

source: {0:+d} seconds to Duration of Frenzy and Power Charges on Culling Strike
zh_tw: 斬殺時狂怒球與暴擊球的持續時間 +{0:+d} 秒

source: {0:+d} seconds to Fissure duration
zh_tw: 裂隙持續時間 +{0:+d} 秒

source: {0:+d} seconds to Flameblast and Incinerate Cooldown
zh_tw: Flameblast 與 Incinerate 冷卻時間 +{0:+d} 秒

source: {0:+d} seconds to Guard duration
zh_tw: 防護持續時間 +{0:+d} 秒

source: {0:+d} seconds to Mirage Archer Duration
zh_tw: Mirage Archer 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Mirage duration
zh_tw: 幻影持續時間 +{0:+d} 秒

source: {0:+d} seconds to Modifier duration
zh_tw: 效果持續時間 +{0:+d} 秒

source: {0:+d} seconds to Scavenged Plating duration
zh_tw: Scavenged Plating 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Spike duration
zh_tw: 尖刺持續時間 +{0:+d} 秒

source: {0:+d} seconds to Spirit duration
zh_tw: Spirit 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Summon Skeleton Cooldown
zh_tw: 召喚骷髏冷卻時間 +{0:+d} 秒

source: {0:+d} seconds to Tornado duration
zh_tw: tornado 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Total Attack Time
zh_tw: 總攻擊時間 +{0:+d} 秒

source: {0:+d} seconds to Total Attack Time, plus up to {1:+d} seconds based on distance travelled
zh_tw: 總攻擊時間 +{0:+d} 秒，另外依移動距離最多再增加 {1:+d} 秒

source: {0:+d} seconds to Total Cast Time
zh_tw: 總施放時間 +{0:+d} 秒

source: {0:+d} seconds to Totem duration
zh_tw: 圖騰持續時間 +{0:+d} 秒

source: {0:+d} seconds to Wisp duration
zh_tw: Wisp 持續時間 +{0:+d} 秒

source: {0:+d} seconds to Withering Ground duration
zh_tw: 凋零地面持續時間 +{0:+d} 秒

source: {0:+d} seconds to activation time
zh_tw: 啟動時間 +{0:+d} 秒

source: {0:+d} seconds to arming time
zh_tw: 準備時間 +{0:+d} 秒

source: {0:+d} seconds to current Energy Shield Recharge delay per Combo expended when using Skills
zh_tw: 使用技能時，每消耗 1 層連擊使目前能量護盾充能延遲 +{0:+d} 秒

source: {0:+d} seconds to rune duration
zh_tw: 符文持續時間 +{0:+d} 秒

source: {0:+d} seconds to tornado duration
zh_tw: tornado 持續時間 +{0:+d} 秒

source: {0:+d} to Accuracy Rating
zh_tw: {0:+d}命中值

source: {0:+d} to Accuracy Rating per 1 Item Evasion Rating on Equipped Helmet
zh_tw: 裝備頭盔每 1 點物品閃避值，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating per 10 Intelligence on Unallocated Passives in Radius
zh_tw: {0:+d}命中值 每 10 智慧 在範圍內未配置的被動上

source: {0:+d} to Accuracy Rating per Frenzy Charge
zh_tw: {0:+d}命中值 每顆狂怒球

source: {0:+d} to Accuracy Rating per Green Socket on Equipped Bow
zh_tw: 裝備弓每 1 個綠色插槽，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating per Level
zh_tw: 每等級命中值 +{0:+d}

source: {0:+d} to Accuracy Rating while at Maximum Frenzy Charges
zh_tw: 在狂怒球達到上限時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Axes
zh_tw: 使用斧時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Bows
zh_tw: 使用弓時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Claws
zh_tw: 使用爪時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Crossbows
zh_tw: 使用十字弩時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Daggers
zh_tw: 使用匕首時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Flails
zh_tw: 使用連枷時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Maces or Sceptres
zh_tw: 使用錘或權杖時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Spears
zh_tw: 使用長矛時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Staves
zh_tw: 使用法杖時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Swords
zh_tw: 使用劍時，命中值 +{0:+d}

source: {0:+d} to Accuracy Rating with Wands
zh_tw: 使用魔杖時，命中值 +{0:+d}

source: {0:+d} to Accuracy against Bleeding Enemies
zh_tw: 對流血敵人，命中值 +{0:+d}

source: {0:+d} to Ailment Threshold
zh_tw: {0:+d}異常狀態門檻

source: {0:+d} to Area of Effect length
zh_tw: 效果範圍長度 +{0:+d}

source: {0:+d} to Armour
zh_tw: {0:+d}護甲

source: {0:+d} to Armour and Evasion Rating per 1% Chance to Block Attack Damage
zh_tw: 每 1% 攻擊傷害格擋機率，護甲與閃避值 +{0:+d}

source: {0:+d} to Armour and Evasion Rating while Fortified
zh_tw: 處於堅守時，護甲與閃避值 +{0:+d}

source: {0:+d} to Armour during Soul Gain Prevention
zh_tw: 靈魂獲取防止期間，護甲 +{0:+d}

source: {0:+d} to Armour if you've Hit an Enemy Recently
zh_tw: 若你近期擊中過敵人，護甲 +{0:+d}

source: {0:+d} to Armour per 1 Item Energy Shield on Equipped Boots
zh_tw: 裝備靴子每 1 點物品能量護盾，護甲 +{0:+d}

source: {0:+d} to Armour per 1 Spirit
zh_tw: 每 1 點 Spirit，護甲 +{0:+d}

source: {0:+d} to Armour per 5 Evasion Rating on Equipped Shield
zh_tw: 裝備盾牌每 5 點物品閃避值，護甲 +{0:+d}

source: {0:+d} to Armour per Endurance Charge
zh_tw: 每顆耐力球，護甲 +{0:+d}

source: {0:+d} to Armour per Level
zh_tw: 每等級護甲 +{0:+d}

source: {0:+d} to Armour while Fortified
zh_tw: 處於堅守時，護甲 +{0:+d}

source: {0:+d} to Armour while Frozen
zh_tw: 被冰凍時，護甲 +{0:+d}

source: {0:+d} to Armour while affected by Determination
zh_tw: 受 Determination 影響時，護甲 +{0:+d}

source: {0:+d} to Armour while affected by a Guard Skill Buff
zh_tw: 受防護技能增益影響時，護甲 +{0:+d}

source: {0:+d} to Beam Width Per Intensity 33% less branching angle per Intensity
zh_tw: 每層強度光束寬度 +{0:+d} 每層強度分支角度降低 33%

source: {0:+d} to Bow Strike Range
zh_tw: 弓類打擊範圍 +{0:+d}

source: {0:+d} to Deflection Rating
zh_tw: 偏轉值 +{0:+d}

source: {0:+d} to Deflection Rating per 50 missing Energy Shield
zh_tw: 每少 50 點能量護盾，偏轉值 +{0:+d}

source: {0:+d} to Devotion
zh_tw: 奉獻 +{0:+d}

source: {0:+d} to Dexterity
zh_tw: {0:+d}敏捷

source: {0:+d} to Dexterity and Intelligence
zh_tw: {0:+d}敏捷與智慧

source: {0:+d} to Dexterity per 25 Tribute
zh_tw: 每 25 點貢品，敏捷 +{0:+d}

source: {0:+d} to Dexterity per Allocated Mastery Passive Skill
zh_tw: 每已配置 1 個精通天賦技能，敏捷 +{0:+d}

source: {0:+d} to Energy Shield per 8 Item Evasion on Equipped Boots
zh_tw: 裝備靴子每 8 點物品閃避值，能量護盾 +{0:+d}

source: {0:+d} to Evasion Rating
zh_tw: {0:+d}閃避值

source: {0:+d} to Evasion Rating and Energy Shield
zh_tw: {0:+d}閃避值 與 能量護盾

source: {0:+d} to Evasion Rating if Hit an Enemy Recently
zh_tw: 若你近期擊中過敵人，閃避值 +{0:+d}

source: {0:+d} to Evasion Rating per 1 Item Armour on Equipped Gloves
zh_tw: 裝備手套每 1 點物品護甲，閃避值 +{0:+d}

source: {0:+d} to Evasion Rating per 1 Item Energy Shield on Equipped Helmet
zh_tw: 裝備頭盔每 1 點物品能量護盾，閃避值 +{0:+d}

source: {0:+d} to Evasion Rating per 5 Item Energy Shield on Equipped Shield
zh_tw: 裝備盾牌每 5 點物品能量護盾，閃避值 +{0:+d}

source: {0:+d} to Evasion Rating while on Full Life
zh_tw: 在滿生命時，閃避值 +{0:+d}

source: {0:+d} to Evasion Rating while on Low Life
zh_tw: {0:+d}閃避值 低生命時

source: {0:+d} to Explosion Radius per Explosive Arrow on Target
zh_tw: 目標身上每有 1 枚 Explosive Arrow，爆炸半徑 +{0:+d}

source: {0:+d} to Explosion Radius per Explosive Arrow on Target, up to {1:+d}
zh_tw: 目標身上每有 1 枚 Explosive Arrow，爆炸半徑 +{0:+d}，最多 +{1:+d}

source: {0:+d} to Fissure Limit
zh_tw: 裂隙上限 +{0:+d}

source: {0:+d} to Global Armour while moving
zh_tw: 移動時全域護甲 +{0:+d}

source: {0:+d} to Global Evasion Rating while moving
zh_tw: 移動時全域閃避值 +{0:+d}

source: {0:+d} to Heavy Stun Threshold
zh_tw: 重度暈眩門檻 +{0:+d}

source: {0:+d} to Intelligence
zh_tw: {0:+d}智慧

source: {0:+d} to Intelligence per 25 Tribute
zh_tw: 每 25 點貢品，智慧 +{0:+d}

source: {0:+d} to Intelligence per Allocated Mastery Passive Skill
zh_tw: 每已配置 1 個精通天賦技能，智慧 +{0:+d}

source: {0:+d} to Jagged Ground patch Limit
zh_tw: 鋸齒地面區塊上限 +{0:+d}

source: {0:+d} to Level of Despair Skills
zh_tw: 絕望技能等級 +{0:+d}

source: {0:+d} to Level of Elemental Weakness Skills
zh_tw: 元素弱點技能等級 +{0:+d}

source: {0:+d} to Level of Enfeeble Skills
zh_tw: 虛弱技能等級 +{0:+d}

source: {0:+d} to Level of Skills
zh_tw: 技能等級 +{0:+d}

source: {0:+d} to Level of Socketed AoE Gems
zh_tw: 已鑲嵌的範圍效果寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Aura Gems
zh_tw: 已鑲嵌的光環寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Bow Gems
zh_tw: 已鑲嵌的弓技能寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Chaos Gems
zh_tw: 已鑲嵌的混沌寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Cold Gems
zh_tw: 已鑲嵌的冰冷寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Curse Gems
zh_tw: 已鑲嵌的詛咒寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Dexterity Gems
zh_tw: 已鑲嵌的敏捷寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Duration Gems
zh_tw: 已鑲嵌的持續時間寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Elemental Gems
zh_tw: 已鑲嵌的元素寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Fire Gems
zh_tw: 已鑲嵌的火焰寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Gems
zh_tw: 已鑲嵌的寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Golem Gems
zh_tw: 已鑲嵌的魔像寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Herald Gems
zh_tw: 已鑲嵌的捷寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Intelligence Gems
zh_tw: 已鑲嵌的智慧寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Lightning Gems
zh_tw: 已鑲嵌的閃電寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Melee Gems
zh_tw: 已鑲嵌的近戰寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Minion Gems
zh_tw: 已鑲嵌的召喚物寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Movement Gems
zh_tw: 已鑲嵌的移動寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Non-Vaal Gems
zh_tw: 已鑲嵌的非瓦爾寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Projectile Gems
zh_tw: 已鑲嵌的投射物寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Skill Gems
zh_tw: 已鑲嵌的技能寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Spell Gems
zh_tw: 已鑲嵌的法術寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Strength Gems
zh_tw: 已鑲嵌的力量寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Support Gems
zh_tw: 已鑲嵌的輔助寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Trap Gems
zh_tw: 已鑲嵌的陷阱寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Trap or Mine Gems
zh_tw: 已鑲嵌的陷阱或地雷寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Vaal Gems
zh_tw: 已鑲嵌的瓦爾寶石等級 +{0:+d}

source: {0:+d} to Level of Socketed Warcry Gems
zh_tw: 已鑲嵌的戰吼寶石等級 +{0:+d}

source: {0:+d} to Level of Supported Aura Skill Gems
zh_tw: 受輔助的光環技能寶石等級 +{0:+d}

source: {0:+d} to Level of Supported Chaos Skills
zh_tw: 受輔助的混沌技能等級 +{0:+d}

source: {0:+d} to Level of Supported Cold Skills
zh_tw: 受輔助的冰冷技能等級 +{0:+d}

source: {0:+d} to Level of Supported Curse Skill Gems
zh_tw: 受輔助的詛咒技能寶石等級 +{0:+d}

source: {0:+d} to Level of Supported Elemental Skill Gems
zh_tw: 受輔助的元素技能寶石等級 +{0:+d}

source: {0:+d} to Level of Supported Fire Skills
zh_tw: 受輔助的火焰技能等級 +{0:+d}

source: {0:+d} to Level of Supported Lightning Skills
zh_tw: 受輔助的閃電技能等級 +{0:+d}

source: {0:+d} to Level of Supported Minion Skills
zh_tw: 受輔助的召喚物技能等級 +{0:+d}

source: {0:+d} to Level of Supported Physical Skills
zh_tw: 受輔助的物理技能等級 +{0:+d}

source: {0:+d} to Level of Supported Skill Gems
zh_tw: 受輔助的技能寶石等級 +{0:+d}

source: {0:+d} to Level of Supported Strike Skill Gems
zh_tw: 受輔助的打擊技能寶石等級 +{0:+d}

source: {0:+d} to Level of Temporal Chains Skills
zh_tw: 時空鎖鏈技能等級 +{0:+d}

source: {0:+d} to Level of Vulnerability Skills
zh_tw: 易傷技能等級 +{0:+d}

source: {0:+d} to Level of all Attack Skills
zh_tw: 所有攻擊技能等級 +{0:+d}
