Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Accuracy Rating with Axes
zh_tw: 斧減少{0}%命中值

source: {0}% reduced Accuracy Rating with Bows
zh_tw: 使用弓類武器時減少{0}%命中值

source: {0}% reduced Accuracy Rating with Claws
zh_tw: 使用爪類武器時減少{0}%命中值

source: {0}% reduced Accuracy Rating with Crossbows
zh_tw: 減少{0}%十字弓命中值

source: {0}% reduced Accuracy Rating with Daggers
zh_tw: 匕首減少{0}%命中值

source: {0}% reduced Accuracy Rating with Flails
zh_tw: 減少{0}%鏈錘命中值

source: {0}% reduced Accuracy Rating with Maces or Sceptres
zh_tw: 錘或權杖減少{0}%命中值

source: {0}% reduced Accuracy Rating with One Handed Melee Weapons
zh_tw: 單手近戰武器減少{0}%命中值

source: {0}% reduced Accuracy Rating with Quarterstaves
zh_tw: 減少{0}%細杖命中值

source: {0}% reduced Accuracy Rating with Spears
zh_tw: 長矛減少{0}%命中值

source: {0}% reduced Accuracy Rating with Swords
zh_tw: 使用劍類武器時減少{0}%命中值

source: {0}% reduced Accuracy Rating with Two Handed Melee Weapons
zh_tw: 雙手近戰武器減少{0}%命中值

source: {0}% reduced Accuracy Rating with Wands
zh_tw: 使用法杖類武器時減少{0}%命中值

source: {0}% reduced Accuracy penalty based on distance
zh_tw: 根據距離減少{0}%命中懲罰

source: {0}% reduced Accuracy with Area Skills
zh_tw: 範圍技能減少{0}%命中

source: {0}% reduced Action Speed
zh_tw: 減少{0}%行動速度

source: {0}% reduced Activation frequency
zh_tw: 減少{0}%啟動頻率

source: {0}% reduced Activation range
zh_tw: 減少{0}%啟動範圍

source: {0}% reduced Adaptation Duration
zh_tw: 減少{0}%適應持續時間

source: {0}% reduced Aftershock Area of Effect
zh_tw: 減少{0}%餘震範圍效果

source: {0}% reduced Ailment and Stun Threshold while Surrounded
zh_tw: 被包圍時減少{0}%異常狀態及暈眩門檻

source: {0}% reduced Ambush Cooldown Recovery Rate
zh_tw: 減少{0}%伏擊冷卻時間恢復速度

source: {0}% reduced Amount Recovered
zh_tw: 減少{0}%恢復量

source: {0}% reduced Ancestral Blademaster Totem Area of Effect
zh_tw: 減少{0}%先祖大劍師圖騰範圍效果

source: {0}% reduced Ancestral Blademaster Totem Damage
zh_tw: 減少{0}%先祖大劍師傷害

source: {0}% reduced Ancestral Protector Totem Placement Speed
zh_tw: 減少{0}%先祖衛士圖騰放置速度

source: {0}% reduced Ancestral Warchief Totem Area of Effect
zh_tw: 減少{0}%先祖戰士長圖騰範圍效果

source: {0}% reduced Ancestral Warchief Totem Damage
zh_tw: 減少{0}%先祖戰士長圖騰傷害

source: {0}% reduced Animate Weapon Duration
zh_tw: 減少{0}%幻化武器時間

source: {0}% reduced Arc Damage
zh_tw: 減少{0}%電弧傷害

source: {0}% reduced Archon Buff duration
zh_tw: 減少{0}%統治者持續時間

source: {0}% reduced Arctic Armour Buff Effect
zh_tw: 減少{0}%極地裝甲增益效果

source: {0}% reduced Area Damage
zh_tw: 減少{0}%範圍傷害

source: {0}% reduced Area Damage taken from Hits
zh_tw: 減少承受{0}%擊中範圍傷害

source: {0}% reduced Area Damage while wielding a Two Handed Melee Weapon
zh_tw: 使用雙手近戰武器時，減少{0}%範圍傷害

source: {0}% reduced Area of Effect
zh_tw: 減少{0}%範圍效果

source: {0}% reduced Area of Effect angle
zh_tw: 減少{0}%範圍效果角度

source: {0}% reduced Area of Effect each repeat
zh_tw: 每重複施放減少{0}%範圍

source: {0}% reduced Area of Effect for Attacks
zh_tw: 攻擊減少{0}%範圍效果

source: {0}% reduced Area of Effect for each Summoned Sentinel of Purity
zh_tw: 每個召喚的純淨護衛減少{0}%範圍效果

source: {0}% reduced Area of Effect from additional Melee Strike Range
zh_tw: 來自額外近戰打擊距離減少{0}%範圍效果

source: {0}% reduced Area of Effect if you have Blocked Recently
zh_tw: 若你近期格擋過，減少{0}%範圍效果

source: {0}% reduced Area of Effect if you have Stunned an Enemy Recently
zh_tw: 若你近期暈眩過敵人，減少{0}%範圍效果

source: {0}% reduced Area of Effect if you have at least 500 Strength
zh_tw: {0}%減少範圍效果如果你有至少500力量

source: {0}% reduced Area of Effect if you've Killed Recently
zh_tw: 若你近期有擊殺，減少{0}%範圍效果

source: {0}% reduced Area of Effect if you've Stunned an Enemy with a Two Handed Melee Weapon Recently
zh_tw: 若你近期以雙手近戰武器暈眩敵人，減少{0}%範圍效果

source: {0}% reduced Area of Effect if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%範圍效果

source: {0}% reduced Area of Effect if you've dealt a Culling Strike Recently
zh_tw: 若你近期造成撲殺，減少{0}%範圍效果

source: {0}% reduced Area of Effect of Aura Skills
zh_tw: 減少光環技能{0}%範圍效果

source: {0}% reduced Area of Effect of Buffs affecting Party members
zh_tw: 減少影響隊友增益效果的範圍{0}%

source: {0}% reduced Area of Effect of Curse Aura Skills
zh_tw: 減少{0}%詛咒光環技能的範圍效果

source: {0}% reduced Area of Effect of Curses
zh_tw: 減少{0}%詛咒範圍效果

source: {0}% reduced Area of Effect per Endurance Charge
zh_tw: 每顆耐力球減少{0}%範圍效果

source: {0}% reduced Area of Effect per Enemy killed Recently
zh_tw: 近期擊殺的每個敵人使範圍效果減少{0}%，最高50%

source: {0}% reduced Area of Effect per Stage
zh_tw: 每層減少{0}%範圍效果

source: {0}% reduced Area of Effect per charge consumed
zh_tw: 每顆消耗的能量球減少{0}%範圍效果

source: {0}% reduced Area of Effect when Cast on Frostbolt
zh_tw: 當施放寒冰彈時減少{0}%範圍效果

source: {0}% reduced Area of Effect while Dead
zh_tw: 死亡時減少{0}%範圍效果

source: {0}% reduced Area of Effect while Fortified
zh_tw: 當有護體時減少{0}%範圍效果

source: {0}% reduced Area of Effect while Unarmed
zh_tw: 減少{0}%空手時範圍效果

source: {0}% reduced Area of Effect while in Sand Stance
zh_tw: 沙戮姿態時減少{0}%範圍效果

source: {0}% reduced Area of Effect while not Dual Wielding
zh_tw: 非雙持武器時減少{0}%範圍效果

source: {0}% reduced Area of Effect while wielding a Bow
zh_tw: 持弓時減少{0}%範圍效果

source: {0}% reduced Area of Effect while wielding a Staff
zh_tw: 持長杖時減少{0}%範圍效果

source: {0}% reduced Area of Effect while wielding a Two Handed Melee Weapon
zh_tw: 使用雙手近戰武器時，減少{0}%範圍效果

source: {0}% reduced Area of Effect while you have Arcane Surge
zh_tw: 當你有秘能波動，減少{0}%範圍效果

source: {0}% reduced Area of Effect while you have a Totem
zh_tw: 當你有圖騰時減少{0}%範圍效果

source: {0}% reduced Area of Effect while you have no Frenzy Charges
zh_tw: 你沒有狂怒球時，減少{0}%範圍效果

source: {0}% reduced Armour
zh_tw: 減少{0}%護甲值

source: {0}% reduced Armour Break Duration
zh_tw: 減少{0}%護甲破壞持續時間

source: {0}% reduced Armour Break taken
zh_tw: 減少{0}%承受的護甲破壞

source: {0}% reduced Armour and Energy Shield
zh_tw: 減少{0}%護甲值和能量護盾

source: {0}% reduced Armour and Evasion
zh_tw: 減少{0}%護甲值和閃避

source: {0}% reduced Armour and Evasion Rating
zh_tw: 減少{0}%護甲值和閃避值

source: {0}% reduced Armour and Evasion Rating if you've killed a Taunted Enemy Recently
zh_tw: 若你近期擊殺了受嘲諷的敵人，減少{0}%護甲值和閃避值

source: {0}% reduced Armour and Evasion Rating per Summoned Totem in your Presence
zh_tw: 你的存在範圍中每有一個召喚的圖騰，減少{0}%護甲及閃避值

source: {0}% reduced Armour and Evasion Rating when on Low Life
zh_tw: 貧血狀態時，減少{0}%護甲值和閃避值

source: {0}% reduced Armour and Evasion Rating while Fortified
zh_tw: 在護體持續期間，減少{0}%護甲值和閃避值

source: {0}% reduced Armour and Evasion Rating while Leeching
zh_tw: 在偷取期間，減少{0}%護甲值和閃避值

source: {0}% reduced Armour and Evasion Rating while on Low Runic Ward
zh_tw: 低符文保護時，減少{0}%護甲和閃避值

source: {0}% reduced Armour from Equipped Boots and Gloves
zh_tw: 減少{0}%來自已裝備長靴和手套的護甲值

source: {0}% reduced Armour from Equipped Helmet and Gloves
zh_tw: 減少{0}%來自已裝備頭盔和手套的護甲值

source: {0}% reduced Armour from Equipped Shield
zh_tw: 減少{0}%已裝備盾牌的護甲值

source: {0}% reduced Armour if you haven't Dodge Rolled Recently
zh_tw: 若你近期未閃避翻滾，減少{0}%護甲值

source: {0}% reduced Armour if you haven't killed Recently
zh_tw: 若你近期沒有擊殺，減少{0}%護甲值

source: {0}% reduced Armour if you've Hit an Enemy with a Melee Attack Recently
zh_tw: 若你近期以近戰攻擊擊中一個敵人，減少{0}%護甲值

source: {0}% reduced Armour if you've consumed an Endurance Charge Recently
zh_tw: 若你近期有消耗一顆耐力球，減少{0}%護甲值

source: {0}% reduced Armour per 10 Tribute
zh_tw: {0}%減少護甲 每 10 貢品

source: {0}% reduced Armour per Defiance
zh_tw: 每有一個反抗，減少{0}%護甲值

source: {0}% reduced Armour per Red Socket on Main Hand Weapon
zh_tw: 主手武器每有一個紅色插槽，減少{0}%護甲值

source: {0}% reduced Armour while Chilled or Frozen
zh_tw: 遭冰緩或冰凍時，減少{0}%護甲值

source: {0}% reduced Armour while Shapeshifted
zh_tw: 變形時減少{0}%護甲

source: {0}% reduced Armour while Surrounded
zh_tw: 被包圍時，減少{0}%護甲值

source: {0}% reduced Armour while not Ignited, Frozen or Shocked
zh_tw: 在沒有被點燃、冰凍或感電時，減少{0}%護甲值

source: {0}% reduced Armour while stationary
zh_tw: 靜止時，減少{0}%護甲值

source: {0}% reduced Armour, Evasion and Energy Shield
zh_tw: 減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: 減少{0}%來自裝備盾牌的護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield per Frenzy Charge
zh_tw: 每顆狂怒球減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield while Channelling
zh_tw: 引導時減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield while on Low Life
zh_tw: 貧血時減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield while wielding a Quarterstaff
zh_tw: 持用細杖時減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield while you have at least four Linked targets
zh_tw: 當你擁有至少四個連結目標時，減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Armour, Evasion and Energy Shield while your Companion is in your Presence
zh_tw: 當你的盟友在你的存在範圍內時，減少{0}%護甲、閃避與能量護盾

source: {0}% reduced Arrow Speed
zh_tw: 減少{0}%箭矢速度

source: {0}% reduced Aspect of the Avian Buff Effect
zh_tw: 減少{0}%飛羽祝福效果

source: {0}% reduced Aspect of the Spider Area of Effect
zh_tw: 減少{0}%毒蛛祝福的範圍效果

source: {0}% reduced Aspect of the Spider Debuff Duration
zh_tw: 減少毒蛛祝福{0}%持續時間

source: {0}% reduced Attack Area Damage
zh_tw: 減少{0}%攻擊範圍傷害

source: {0}% reduced Attack Area of Effect while wielding a Quarterstaff
zh_tw: 裝備細杖時，減少{0}%攻擊範圍效果

source: {0}% reduced Attack Cold Damage
zh_tw: 減少{0}%攻擊冰冷傷害

source: {0}% reduced Attack Cold Damage while Dual Wielding
zh_tw: 雙持時，減少{0}%攻擊冰冷傷害

source: {0}% reduced Attack Critical Hit Chance while Dual Wielding
zh_tw: 雙持時，減少{0}%攻擊的暴擊率

source: {0}% reduced Attack Damage
zh_tw: 減少{0}%攻擊傷害

source: {0}% reduced Attack Damage against Bleeding Enemies
zh_tw: 對流血的敵人減少{0}%攻擊傷害

source: {0}% reduced Attack Damage against Maimed Enemies
zh_tw: 對癱瘓的敵人減少{0}%攻擊傷害

source: {0}% reduced Attack Damage against Rare or Unique
zh_tw: 減少{0}%對稀有或傳奇敵人的攻擊傷害

source: {0}% reduced Attack Damage during Onslaught
zh_tw: 在猛攻期間，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage if Corrupted
zh_tw: 若為已汙染，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物型態，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage if you have been Heavy Stunned Recently
zh_tw: 若你近期被沉重暈眩，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage if you've Cast a Spell Recently
zh_tw: 若你近期施放過法術，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage if your other Ring is a Shaper Item
zh_tw: 若你的另一顆戒指屬於塑界者之物，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage per 10 Tribute
zh_tw: {0}%減少攻擊傷害 每 10 貢品

source: {0}% reduced Attack Damage per Frenzy Charge
zh_tw: 每個狂怒球減少{0}%攻擊傷害

source: {0}% reduced Attack Damage per Level
zh_tw: 每級減少{0}%攻擊傷害

source: {0}% reduced Attack Damage per Summoned Totem in your Presence
zh_tw: 你的存在範圍中每有一個召喚的圖騰，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while Channelling
zh_tw: 引導期間減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while Dual Wielding
zh_tw: 雙持時，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while Leeching
zh_tw: 偷取期間減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while Shapeshifted
zh_tw: 變形期間減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while Surrounded
zh_tw: 被包圍時，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while affected by Precision
zh_tw: 受精準影響時，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while holding a Shield
zh_tw: 持盾時，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while in Blood Stance
zh_tw: 血腥姿態時減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while moving
zh_tw: 移動時減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while not on Low Mana
zh_tw: 處於貧魔狀態時，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while on Full Life
zh_tw: 滿血時減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while on Low Life
zh_tw: 貧血時減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while you have an Ally in your Presence
zh_tw: 當你的存在範圍中有一名友方時，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage while you have no Life Flask uses left
zh_tw: 若你沒有剩餘的生命藥劑使用次數，減少{0}%攻擊傷害

source: {0}% reduced Attack Damage with Main Hand
zh_tw: 減少{0}%主手攻擊傷害

source: {0}% reduced Attack Damage with Main Hand while Dual Wielding
zh_tw: 雙持時，減少{0}%主手攻擊傷害

source: {0}% reduced Attack Damage with Off Hand
zh_tw: 減少{0}%副手攻擊傷害

source: {0}% reduced Attack Fire Damage
zh_tw: 減少{0}%攻擊火焰傷害

source: {0}% reduced Attack Physical Damage
zh_tw: 減少{0}%攻擊物理傷害

source: {0}% reduced Attack Speed
zh_tw: 減少{0}%攻擊速度

source: {0}% reduced Attack Speed during Effect
zh_tw: 效果期間內減少{0}%攻擊速度

source: {0}% reduced Attack Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you have Blocked Recently
zh_tw: 若你近期格擋過，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you have at least 600 Strength
zh_tw: {0}%降低攻擊速度如果你有至少600力量

source: {0}% reduced Attack Speed if you haven't Attacked Recently
zh_tw: 若你近期未攻擊，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you haven't been Hit Recently
zh_tw: 若你近期沒有被擊中，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you haven't gained a Frenzy Charge Recently
zh_tw: 若你近期沒有獲得狂怒球，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've Attacked Recently
zh_tw: 若你近期攻擊過，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've Hit with your Main Hand Weapon Recently
zh_tw: 若你近期以主手武器擊中過，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've been Hit Recently
zh_tw: 若你近期被擊中，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've changed Stance Recently
zh_tw: 若你近期改變過姿態，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've killed Recently
zh_tw: 若你近期有擊殺，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've successfully Parried Recently
zh_tw: 如果你近期成功招架，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've used a Life Flask Recently
zh_tw: 若你近期使用過生命藥劑，減少{0}%攻擊速度

source: {0}% reduced Attack Speed if you've used a Mark Recently
zh_tw: 若你近期施放過印記法術，減少{0}%攻擊速度

source: {0}% reduced Attack Speed per 10 Dexterity
zh_tw: {0}%減少攻擊速度 每 10 敏捷

source: {0}% reduced Attack Speed per Frenzy Charge
zh_tw: 每有一個狂怒球減少{0}%攻擊速度

source: {0}% reduced Attack Speed per Overcapped Block chance
zh_tw: 減少{0}%每一超限格擋機率使攻擊速度

source: {0}% reduced Attack Speed per Reave stack
zh_tw: 每層衝擊波減少{0}%攻擊速度

source: {0}% reduced Attack Speed per Trauma
zh_tw: 每層創傷減少{0}%攻擊速度

source: {0}% reduced Attack Speed when on Full Life
zh_tw: 滿血時減少{0}%攻擊速度

source: {0}% reduced Attack Speed when on Low Life
zh_tw: 貧血狀態時減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Chilled
zh_tw: 冰緩時減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Dual Wielding
zh_tw: 雙持時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Fortified
zh_tw: 在護體持續期間，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Ignited
zh_tw: 點燃時減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Leeching
zh_tw: 減少{0}%偷取時攻擊速度

source: {0}% reduced Attack Speed while Phasing
zh_tw: 迷蹤作用期間減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Surrounded
zh_tw: 被包圍時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while Totem is Active
zh_tw: 當圖騰作用時減少{0}%攻擊速度

source: {0}% reduced Attack Speed while a Rare or Unique is in your Presence
zh_tw: 你的存在範圍內有稀有或傳奇敵人時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while affected by Precision
zh_tw: 受精準影響時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while holding a Shield
zh_tw: 持盾時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while in Sand Stance
zh_tw: 在沙戮姿態時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while missing Runic Ward
zh_tw: 當擁有失去的符文保護時減少{0}%攻擊速度

source: {0}% reduced Attack Speed while not on Low Mana
zh_tw: 未處於貧魔狀態時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while on Full Mana
zh_tw: 滿魔力時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍內時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Axes
zh_tw: 斧減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Bows
zh_tw: 弓減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Claws
zh_tw: 爪減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Crossbows
zh_tw: 減少{0}%十字弓攻擊速度

source: {0}% reduced Attack Speed with Daggers
zh_tw: 匕首減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Flails
zh_tw: 減少{0}%鏈錘攻擊速度

source: {0}% reduced Attack Speed with Maces or Sceptres
zh_tw: 錘或權杖減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Movement Skills
zh_tw: 使用位移技能時，減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Off Hand while Dual Wielding
zh_tw: 雙持時，減少{0}%副手攻擊速度

source: {0}% reduced Attack Speed with One Handed Melee Weapons
zh_tw: 單手近戰武器減少{0}%攻擊速度

source: {0}% reduced Attack Speed with One Handed Weapons
zh_tw: 單手武器減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Quarterstaves
zh_tw: 減少{0}%細杖攻擊速度

source: {0}% reduced Attack Speed with Snipe
zh_tw: 減少{0}%狙擊的攻擊速度

source: {0}% reduced Attack Speed with Spears
zh_tw: 減少{0}%長矛攻擊速度

source: {0}% reduced Attack Speed with Swords
zh_tw: 劍減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Two Handed Melee Weapons
zh_tw: 雙手近戰武器減少{0}%攻擊速度

source: {0}% reduced Attack Speed with Wands
zh_tw: 法杖減少{0}%攻擊速度

source: {0}% reduced Attack and Cast Speed
zh_tw: 減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed during Effect of any Flask
zh_tw: 在任何藥劑效果期間，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed during Effect of any Mana Flask
zh_tw: 在任何魔力藥劑效果期間，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed during Onslaught
zh_tw: 猛攻持續時間內減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed if Corrupted
zh_tw: 若為已汙染，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed if Energy Shield Recharge has started Recently
zh_tw: 近期內若有能量護盾開始回復，則攻擊和施放速度減少 {0}%

source: {0}% reduced Attack and Cast Speed if you haven't been Hit Recently
zh_tw: 若你近期未被擊中，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed if you've been Hit Recently
zh_tw: 若你近期被擊中，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed if you've summoned a Totem Recently
zh_tw: 若你近期召喚過圖騰，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed if you've taken a Savage Hit Recently
zh_tw: 近期內你若受到過【殘暴打擊】，則攻擊和施放速度減少 {0}%

source: {0}% reduced Attack and Cast Speed if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed per Adaptation to Cold
zh_tw: 每有一個冰冷適應，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed per Endurance Charge
zh_tw: 每一耐力球減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed per Frenzy Charge
zh_tw: 每有一個狂怒球減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed per Ghost Shroud
zh_tw: 每一幽魂屍布減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed per Power Charge
zh_tw: 每一暴擊球減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed per Summoned Raging Spirit
zh_tw: 每有一個召喚憤怒狂靈，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while Channelling
zh_tw: 引導期間，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while Elusive
zh_tw: 靈巧作用期間，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while Focused
zh_tw: 專注作用期間，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while Leeching
zh_tw: 減少{0}%偷取時攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while Physical Aegis is depleted
zh_tw: 物理聖盾耗盡時，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while affected by a Herald
zh_tw: 你受捷光環影響時，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while at maximum Fortification
zh_tw: 最大護體時，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while on Consecrated Ground
zh_tw: 位於奉獻地面上時，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed while you have a Totem
zh_tw: 當你有圖騰時，減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Chaos Skills
zh_tw: 混沌技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Cold Skills
zh_tw: 冰冷技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Elemental Skills
zh_tw: 元素技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Fire Skills
zh_tw: 火焰技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Lightning Skills
zh_tw: 閃電技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Physical Skills
zh_tw: 物理技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack and Cast Speed with Shield Skills
zh_tw: 盾牌技能減少{0}%攻擊和施放速度

source: {0}% reduced Attack, Cast and Movement Speed during Effect
zh_tw: 效果期間內減少{0}%攻擊、施放和移動速度

source: {0}% reduced Attack, Cast and Movement Speed if you've taken a Savage Hit Recently
zh_tw: 若你近期承受過殘暴打擊，減少{0}%攻擊、施放和移動速度

source: {0}% reduced Attack, Cast and Movement Speed while you do not have Iron Reflexes
zh_tw: 你沒有霸體時，減少{0}%攻擊、施放和移動速度

source: {0}% reduced Attack, Cast and Movement Speed while you have Onslaught
zh_tw: 你有猛攻時，減少{0}%攻擊、施放和移動速度

source: {0}% reduced Attribute Requirements
zh_tw: 減少{0}%能力值需求

source: {0}% reduced Attributes
zh_tw: 減少{0}%能力值

source: {0}% reduced Attributes per Socket filled
zh_tw: 減少{0}%每個鑲嵌的插槽使能力值

source: {0}% reduced Attributes per allocated Keystone
zh_tw: 每分配一個關鍵天賦，減少{0}%能力值

source: {0}% reduced Aura Area of Effect
zh_tw: 減少{0}%光環範圍效果

source: {0}% reduced Aura Magnitudes
zh_tw: 減少{0}%光環幅度

source: {0}% reduced Ball Lightning Area of Effect
zh_tw: 減少{0}%天雷之珠範圍效果

source: {0}% reduced Ball Lightning Damage
zh_tw: 減少{0}%天雷之珠傷害

source: {0}% reduced Ball Lightning Projectile
zh_tw: 天雷之珠減少{0}%投射物速度

source: {0}% reduced Ballista Critical Damage Bonus
zh_tw: 減少{0}%砲塔暴擊傷害加成

source: {0}% reduced Ballista Critical Hit Chance
zh_tw: 減少{0}%砲塔暴擊率

source: {0}% reduced Ballista Immobilisation buildup
zh_tw: 減少{0}%砲塔的禁錮累積

source: {0}% reduced Ballista damage
zh_tw: 減少{0}%砲塔傷害

source: {0}% reduced Barrage Attack Speed
zh_tw: 彈幕減少{0}%攻擊速度

source: {0}% reduced Barrage Damage
zh_tw: 減少{0}%彈幕傷害

source: {0}% reduced Battlemage's Cry Buff Effect
zh_tw: 減少{0}%戰法戰吼增益效果

source: {0}% reduced Bear Trap Damage
zh_tw: 減少{0}%捕熊陷阱傷害

source: {0}% reduced Blade Flurry Area of Effect
zh_tw: 減少{0}%刀鋒亂舞範圍效果

source: {0}% reduced Blade Flurry Damage
zh_tw: 減少{0}%刀鋒亂舞傷害

source: {0}% reduced Blade Trap Area of Effect
zh_tw: 減少{0}%刀鋒陷阱範圍效果

source: {0}% reduced Blade Trap Damage
zh_tw: 減少{0}%刀鋒陷阱傷害e

source: {0}% reduced Blade Vortex Area of Effect
zh_tw: 減少{0}%飛刃風暴範圍效果

source: {0}% reduced Blade Vortex Duration
zh_tw: 減少{0}%飛刃風暴持續時間

source: {0}% reduced Blade Vortex Spell Damage
zh_tw: 減少{0}%飛刃風暴法術傷害

source: {0}% reduced Bladefall Area of Effect
zh_tw: 減少{0}%刀雨範圍效果

source: {0}% reduced Bladefall Critical Hit Chance
zh_tw: 虛空刀雨減少{0}%暴擊率

source: {0}% reduced Bladefall Damage
zh_tw: 減少{0}%虛空刀雨傷害

source: {0}% reduced Bleeding Duration
zh_tw: 減少{0}%流血持續時間

source: {0}% reduced Bleeding Duration on you
zh_tw: {0}%減少你身上的流血持續時間

source: {0}% reduced Bleeding Duration on you during Effect
zh_tw: 效果期間內減少{0}%你身上的流血持續時間

source: {0}% reduced Blight Area of Effect
zh_tw: 減少{0}%萎滅範圍效果

source: {0}% reduced Blight Cast Speed
zh_tw: 減少{0}%凋落施放速度

source: {0}% reduced Blight Damage
zh_tw: 減少{0}%萎滅傷害

source: {0}% reduced Blight Duration
zh_tw: 減少{0}%萎滅持續時間

source: {0}% reduced Blind Effect
zh_tw: 減少{0}%致盲效果

source: {0}% reduced Blind duration
zh_tw: 減少{0}%致盲持續時間

source: {0}% reduced Blinding duration
zh_tw: 減少{0}%致盲持續時間

source: {0}% reduced Block Recovery
zh_tw: 減少{0}%格擋恢復

source: {0}% reduced Block chance
zh_tw: 減少{0}%格擋機率

source: {0}% reduced Block chance while Surrounded
zh_tw: 被包圍時減少{0}%格擋機率

source: {0}% reduced Block chance while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍時減少{0}%格擋機率

source: {0}% reduced Blueprint Revealing Cost
zh_tw: 減少{0}%揭露藍圖消耗

source: {0}% reduced Bodyswap Cast Speed
zh_tw: 減少屍術傳送{0}%施放速度

source: {0}% reduced Bodyswap Damage
zh_tw: 減少{0}%屍術傳送傷害

source: {0}% reduced Bolt Speed
zh_tw: 減少{0}%弩箭速度

source: {0}% reduced Bone Offering Duration
zh_tw: 減少{0}%骸骨奉獻持續時間

source: {0}% reduced Boneshatter Damage
zh_tw: 減少{0}%碎骨傷害e

source: {0}% reduced Boneshatter Stun Duration
zh_tw: 減少{0}%碎骨暈眩持續時間n

source: {0}% reduced Bow Physical Damage while holding a Shield
zh_tw: 持盾時減少{0}%弓類武器傷害
