Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Summoned Arbalists have {}% chance to Maim for 4 seconds on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率施加致殘，持續 4 秒

source: Summoned Arbalists have {}% chance to Poison
zh_tw: 召喚的 Arbalists 有 {}% 機率中毒

source: Summoned Arbalists have {}% chance to Shock
zh_tw: 召喚的 Arbalists 有 {}% 機率感電

source: Summoned Arbalists have {}% chance to Unnerve for 4 seconds on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率施加驚懼，持續 4 秒

source: Summoned Arbalists have {}% chance to deal Double Damage
zh_tw: 召喚的 Arbalists 有 {}% 機率造成雙倍傷害

source: Summoned Arbalists have {}% chance to inflict Cold Exposure on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率施加冰冷曝曬

source: Summoned Arbalists have {}% chance to inflict Fire Exposure on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率施加火焰曝曬

source: Summoned Arbalists have {}% chance to inflict Lightning Exposure on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率施加閃電曝曬

source: Summoned Arbalists have {}% increased Attack Speed
zh_tw: 召喚的 Arbalists 攻擊速度提高 {}%

source: Summoned Arbalists have {}% reduced Attack Speed
zh_tw: 召喚的 Arbalists 攻擊速度降低 {}%

source: Summoned Arbalists' Attacks have {}% chance to inflict Bleeding
zh_tw: 召喚的 Arbalists 攻擊有 {}% 機率施加流血

source: Summoned Arbalists' Projectiles Chain {:+d} times
zh_tw: 召喚的 Arbalists 投射物連鎖 {:+d} 次

source: Summoned Arbalists' Projectiles Fork
zh_tw: 召喚弩兵的投射物分裂

source: Summoned Arbalists' Projectiles Pierce {} additional Targets
zh_tw: 召喚的 Arbalists 投射物額外穿透 {} 個目標

source: Summoned Arbalists' Projectiles Split into {}
zh_tw: 召喚的 Arbalists 投射物分裂為 {}

source: Summoned Carrion Golems Impale on Hit if you have the same number of them as Summoned Chaos Golems
zh_tw: 若你的召喚食腐魔像和召喚魔像數量相同，食腐魔像擊中時穿刺

source: Summoned Carrion Golems deal {0}% increased Damage
zh_tw: 召喚食腐魔像增加{0}%傷害

source: Summoned Carrion Golems deal {0}% reduced Damage
zh_tw: 召喚食腐魔像減少{0}%傷害

source: Summoned Carrion Golems have {0:+d}% to all Elemental Resistances
zh_tw: 召喚的 Carrion Golems 所有元素抗性 +{0:+d}%

source: Summoned Chaos Golems Impale on Hit if you have the same number of them as Summoned Stone Golems
zh_tw: 若你召喚混沌魔像和召喚巨石魔像數量相同，混沌魔像擊中時穿刺

source: Summoned Companion has {0}% increased Attributes
zh_tw: 召喚的夥伴增加{0}%能力值

source: Summoned Companion has {0}% reduced Attributes
zh_tw: 召喚的夥伴減少{0}%能力值

source: Summoned Golems Regenerate {0}% of their maximum Life per second
zh_tw: 召喚魔像每秒回復{0}%他們的生命

source: Summoned Golems are Aggressive
zh_tw: 召喚魔像有侵略性

source: Summoned Golems are Immune to Elemental Damage
zh_tw: 召喚魔像免疫元素傷害

source: Summoned Golems are Resummoned {0} second after being Killed
zh_tw: 召喚魔像被擊殺後{0}秒重新被召喚

source: Summoned Golems are Resummoned {0} seconds after being Killed
zh_tw: 召喚魔像被擊殺後{0}秒重新被召喚

source: Summoned Golems have {0}% increased Cooldown Recovery Rate
zh_tw: 召喚的魔像增加{0}%冷卻時間恢復速度

source: Summoned Golems have {0}% reduced Cooldown Recovery Rate
zh_tw: 召喚的魔像減少{0}%冷卻時間恢復速度

source: Summoned Holy Relics deal {0}% increased Damage
zh_tw: 召喚聖物增加{0}%傷害

source: Summoned Holy Relics deal {0}% reduced Damage
zh_tw: 召喚聖物減少{0}%傷害

source: Summoned Holy Relics have {0}% increased Area of Effect
zh_tw: 召喚聖物增加{0}%範圍效果

source: Summoned Holy Relics have {0}% increased Buff Effect
zh_tw: 召喚聖物增加{0}%增益效果

source: Summoned Holy Relics have {0}% increased Cooldown Recovery Rate
zh_tw: 召喚的聖物增加{0}%冷卻時間恢復速度

source: Summoned Holy Relics have {0}% reduced Area of Effect
zh_tw: 召喚聖物減少{0}%範圍效果

source: Summoned Holy Relics have {0}% reduced Cooldown Recovery Rate
zh_tw: 召喚的聖物減少{0}%冷卻時間恢復速度

source: Summoned Infernal Hound is Resummoned {0} seconds after being Killed
zh_tw: 召喚的獄炎獵犬遭擊殺時，{0}秒後會重新召喚

source: Summoned Phantasms have Diamond Shrine and Massive Shrine Buffs
zh_tw: 召喚幻影有鑽石神殿和威猛神殿增益效果

source: Summoned Phantasms have no Duration
zh_tw: 召喚的幻影沒有持續時間

source: Summoned Phantasms have {0}% chance to refresh their Duration when they Hit a Unique Enemy
zh_tw: 當召喚幻影擊中傳奇敵人時，有{0}%機率刷新他們的持續時間

source: Summoned Phantasms refresh their Duration when they Hit a Unique Enemy
zh_tw: 當召喚幻影擊中傳奇敵人時，刷新他們的持續時間

source: Summoned Raging Spirits deal {0}% increased Damage
zh_tw: 召喚憤怒狂靈增加{0}%傷害

source: Summoned Raging Spirits deal {0}% reduced Damage
zh_tw: 召喚憤怒狂靈減少{0}%傷害

source: Summoned Raging Spirits have Diamond Shrine and Massive Shrine Buffs
zh_tw: 召喚憤怒狂靈有鑽石神殿和威猛神殿增益效果

source: Summoned Raging Spirits have {0}% chance to refresh their Duration when they Hit a Unique Enemy
zh_tw: 當召喚憤怒狂靈擊中傳奇敵人，有{0}%機率刷新他們的持續時間

source: Summoned Raging Spirits have {0}% increased maximum Life
zh_tw: 召喚憤怒狂靈增加{0}%最大生命

source: Summoned Raging Spirits have {0}% reduced maximum Life
zh_tw: 召喚憤怒狂靈減少{0}%最大生命

source: Summoned Raging Spirits refresh their Duration when they Hit a Unique Enemy
zh_tw: 當召喚憤怒狂靈擊中傳奇敵人，刷新他們的持續時間

source: Summoned Raging Spirits refresh their Duration when they Kill an Ignited Enemy
zh_tw: 當召喚憤怒狂靈擊殺被點燃的敵人，會重新刷新他們的持續時間

source: Summoned Raging Spirits take {0}% of their Maximum Life per second as Chaos Damage
zh_tw: 召喚憤怒狂靈每秒承受{0}%他們最大生命的混沌傷害

source: Summoned Raging Spirits' Hits always Ignite
zh_tw: 召喚憤怒狂靈的擊中總是點燃

source: Summoned Raging Spirits' Melee Strikes deal Fire-only Splash Damage to Surrounding Targets
zh_tw: 召喚的憤怒狂靈其近戰打擊對週圍目標造成火焰限定濺射傷害

source: Summoned Reaper deals {0}% increased Damage
zh_tw: 召喚奪魂鐮增加{0}%傷害

source: Summoned Reaper deals {0}% reduced Damage
zh_tw: 召喚奪魂鐮減少{0}%傷害

source: Summoned Reaper has {0:+d}% to Physical Damage over Time Multiplier
zh_tw: 召喚的 Reaper 具有 {0:+d}% 物理持續傷害倍率

source: Summoned Sentinels have {0}% increased Cooldown Recovery Rate
zh_tw: 召喚衛士增加{0}%冷卻時間恢復速度

source: Summoned Sentinels have {0}% reduced Cooldown Recovery Rate
zh_tw: 召喚衛士減少{0}%冷卻時間恢復速度

source: Summoned Sentinels of Absolution have {0}% increased Area of Effect
zh_tw: 召喚的赦免哨兵增加{0}%範圍效果

source: Summoned Sentinels of Absolution have {0}% reduced Area of Effect
zh_tw: 召喚的赦免哨兵減少{0}%範圍效果

source: Summoned Sentinels of Dominance deal {0}% increased Damage
zh_tw: 召喚的統御哨兵增加{0}%傷害

source: Summoned Sentinels of Dominance deal {0}% reduced Damage
zh_tw: 召喚的統御哨兵減少{0}%傷害

source: Summoned Sentinels of Purity have {0}% increased Area of Effect
zh_tw: 召喚的純淨護衛增加{0}%範圍效果

source: Summoned Sentinels of Purity have {0}% reduced Area of Effect
zh_tw: 召喚的純淨護衛減少{0}%範圍效果

source: Summoned Sentinels use Crusade Slam
zh_tw: 召喚的護衛使用聖戰之擊

source: Summoned Skeleton Warriors and Soldiers deal Triple Damage with this Weapon if you've Hit with this Weapon Recently
zh_tw: 若你近期曾以此武器擊中，召喚的 Skeleton Warriors 與 Soldiers 會以此 武器造成三倍傷害

source: Summoned Skeleton Warriors and Soldiers wield this Weapon while in your Main Hand
zh_tw: 你主手為此武器時，召喚骷髏戰士和士兵持此武器

source: Summoned Skeleton Warriors are Permanent and Follow you
zh_tw: 召喚的骷髏戰視為永久並且跟隨你

source: Summoned Skeletons Cover Enemies in Ash on Hit
zh_tw: 召喚骷髏擊中敵人時使敵人餘燼纏身

source: Summoned Skeletons and Holy Relics convert {0}% of their Physical Damage to a random Element
zh_tw: 召喚骷髏和聖物轉化{0}%它們的物理傷害至1個隨機元素

source: Summoned Skeletons have Avatar of Fire
zh_tw: 召喚有火之化身的骷髏

source: Summoned Skeletons have a {0}% chance to Cover Enemies in Ash on Hit
zh_tw: 召喚骷髏擊中敵人時有{0}%機率使敵人餘燼纏身

source: Summoned Skeletons have {0}% chance to Wither Enemies for 2 seconds on Hit
zh_tw: 召喚的骷髏擊中時有 {0}% 機率使敵人凋零 2 秒

source: Summoned Skeletons have {0}% of Physical Damage Converted to Chaos Damage
zh_tw: 召喚骷髏的{0}%物理傷害轉化為混沌傷害

source: Summoned Skeletons take {0}% of their Maximum Life per second as Fire Damage
zh_tw: 召喚骷髏每秒承受{0}%他們最大生命的火焰傷害

source: Summoned Skeletons' Hits can't be Evaded
zh_tw: 異靈骷髏的擊中不能被閃避

source: Summoned Skitterbots have {0}% increased Area of Effect
zh_tw: 召喚探測機獸增加{0}%範圍效果

source: Summoned Skitterbots have {0}% increased Cooldown Recovery
zh_tw: 召喚探測機獸增加{0}%冷卻時間恢復

source: Summoned Skitterbots have {0}% reduced Area of Effect
zh_tw: 召喚探測機獸減少{0}%範圍效果

source: Summoned Skitterbots have {0}% reduced Cooldown Recovery
zh_tw: 召喚探測機獸減少{0}%冷卻時間恢復

source: Summoned Stone Golems Impale on Hit if you have the same number of them as Summoned Carrion Golems
zh_tw: 若你召喚巨石魔像和召喚食腐魔像數量相同，巨石魔像擊中時穿刺

source: Summons Mirage Warriors from {0} corpses per 5 Power, minimum 1 corpse Maximum {1} Summoned Mirage Warriors
zh_tw: 每 5 點力量從 {0} 具屍體召喚幻影戰士，至少 1 具屍體 最多 {1} 個召喚的幻影戰士

source: Summons {0:+d} Wolf if Marked target is Rare
zh_tw: 若標記目標為稀有，則召喚 {0:+d} 隻狼

source: Summons {0:+d} Wolf if Marked target is Unique
zh_tw: 若標記目標為傳奇，則召喚 {0:+d} 隻狼

source: Summons {0:+d} Wolves if Marked target is Rare
zh_tw: 若標記目標為稀有，則召喚 {0:+d} 隻狼

source: Summons {0:+d} Wolves if Marked target is Unique
zh_tw: 若標記目標為傳奇，則召喚 {0:+d} 隻狼

source: Summons {0} Beetle per Corpse consumed
zh_tw: 每具消耗的屍體召喚{0}隻甲蟲

source: Summons {0} Beetles per Corpse consumed
zh_tw: 每具消耗的屍體召喚{0}隻甲蟲

source: Summons {0} Hyena
zh_tw: 召喚{0}隻鬣狗

source: Summons {0} Hyenas
zh_tw: 召喚{0}隻鬣狗

source: Summons {0} Spirit Wolves Wolves dash at enemies over 8 seconds
zh_tw: 召喚 {0} 隻 Spirit Wolves Wolves 會在 8 秒內衝向敵人

source: Summons {0} Wolf
zh_tw: 召喚{0}匹狼

source: Summons {0} Wolves
zh_tw: 召喚{0}匹狼

source: Sunder has {0}% increased Area of Effect
zh_tw: 大地震擊增加{0}%範圍效果

source: Sunder has {0}% increased Attack Speed
zh_tw: 大地震擊增加{0}%攻擊速度

source: Sunder has {0}% increased Damage
zh_tw: 大地震擊增加{0}%傷害

source: Sunder has {0}% increased delay between Areas in the Wave
zh_tw: 大地震擊增加{0}%震波在區域間的延遲

source: Sunder has {0}% reduced Area of Effect
zh_tw: 大地震擊減少{0}%範圍效果

source: Sunder has {0}% reduced Attack Speed
zh_tw: 大地震擊減少{0}%攻擊速度

source: Sunder has {0}% reduced Damage
zh_tw: 大地震擊減少{0}%傷害

source: Sunder has {0}% reduced delay between Areas in the Wave
zh_tw: 大地震擊減少{0}%震波在區域間的延遲

source: Sundered Armour has {0} second duration, or until Fully Broken Armour is removed
zh_tw: 破碎護甲具有 {0} 秒持續時間，或直到完全破甲移除

source: Supported Attack Skills cannot be used with Melee Weapons
zh_tw: 被輔助的攻擊技能無法以近戰武器使用

source: Supported Attack Skills deal {0}% less Damage while on Full Life
zh_tw: 滿血時，被輔助的攻擊技能造成{0}%更少傷害

source: Supported Attack Skills deal {0}% more Damage while on Full Life
zh_tw: 滿血時，被輔助的攻擊技能造成{0}%更多傷害

source: Supported Attacks Gain {0}% of Damage as extra Chaos Damage
zh_tw: 被輔助的攻擊獲得等同於傷害{0}%的混沌傷害

source: Supported Attacks Gain {0}% of Damage as extra Cold Damage
zh_tw: 被輔助的攻擊獲得等同於傷害{0}%的冰冷傷害

source: Supported Attacks Gain {0}% of Damage as extra Fire Damage
zh_tw: 被輔助的攻擊獲得等同於傷害{0}%的火焰傷害

source: Supported Attacks Gain {0}% of Damage as extra Fire Damage against Ignited enemies
zh_tw: 對被點燃的敵人使用被輔助的攻擊時，獲得等同於傷害{0}%的火焰傷害

source: Supported Attacks Gain {0}% of Damage as extra Lightning Damage
zh_tw: 被輔助的攻擊獲得等同於傷害{0}%的閃電傷害

source: Supported Attacks always Maim on Hit
zh_tw: 被輔助的攻擊擊中時造成癱瘓

source: Supported Attacks cannot cause Bleeding
zh_tw: 被輔助的攻擊不能造成流血

source: Supported Attacks cause Bleeding
zh_tw: 被輔助的攻擊不能造成流血

source: Supported Attacks cause Daze buildup equal to {0}% of Physical Damage dealt
zh_tw: 被輔助的攻擊會造成等同於造成的物理傷害{0}%的目眩累積

source: Supported Attacks deal Added Physical Damage with Weapons equal to {0}% of Maximum Life while on Low Life
zh_tw: 生命低於上限時，輔助攻擊以武器造成的額外物理傷害等於 最大生命的 {0}%

source: Supported Attacks deal {0} to {1} added Physical Damage with Weapons
zh_tw: 被輔助且使用武器進行的攻擊附加{0}至{1}物理傷害

source: Supported Attacks deal {0} to {1} added Physical Damage with Weapons per 10 Rage
zh_tw: 被輔助攻擊每有 10 點盛怒，使用武器造成額外 {0} 至 {1} 物理傷害

source: Supported Attacks deal {0} to {1} added Physical Damage with Weapons while you have at least 10 Rage
zh_tw: 當你至少有 10 點盛怒時，被輔助攻擊使用武器造成額外 {0} 至 {1} 物理傷害

source: Supported Attacks deal {0}% less Damage
zh_tw: 被輔助的攻擊造成{0}%更少傷害

source: Supported Attacks deal {0}% less non-Chaos Damage
zh_tw: 被輔助的攻擊造成{0}%更少非混沌傷害

source: Supported Attacks deal {0}% more Damage
zh_tw: 被輔助的攻擊造成{0}%更多傷害

source: Supported Attacks deal {0}% more non-Chaos Damage
zh_tw: 被輔助的攻擊造成{0}%更多非混沌傷害

source: Supported Attacks have a {0}% chance to Trigger a Supported Spell when you Crit an Enemy
zh_tw: 當你暴擊敵人時，被輔助的攻擊有{0}%機率觸發被輔助的法術

source: Supported Attacks have {0}% chance to Maim on Hit
zh_tw: 被輔助的攻擊擊中時有{0}%機率造成癱瘓

source: Supported Attacks have {0}% chance to cause Bleeding
zh_tw: 被輔助的攻擊有{0}%機率造成流血

source: Supported Attacks have {0}% increased Bleeding Duration
zh_tw: 被輔助的攻擊增加{0}%流血持續時間

source: Supported Attacks have {0}% increased Impale Magnitude
zh_tw: 被輔助的攻擊的穿刺幅度增加{0}%

source: Supported Attacks have {0}% reduced Bleeding Duration
zh_tw: 被輔助的攻擊減少{0}%流血持續時間

source: Supported Attacks have {0}% reduced Impale Magnitude
zh_tw: 被輔助的攻擊的穿刺幅度減少{0}%

source: Supported Attacks will Trigger a Supported Spell when you Crit an Enemy
zh_tw: 當你暴擊敵人時，被輔助的攻擊觸發被輔助的法術

source: Supported Auras do affect you
zh_tw: 被輔助的光環會對你產生影響

source: Supported Banners apply Refractive Dissolution to Enemies in their radius Refractive Dissolution applies {0}% Elemental Exposure per 1000 player Armour, up to 80%
zh_tw: 被輔助戰旗對其範圍內的敵人施加 Refractive Dissolution Refractive Dissolution 每 1000 點玩家護甲施加 {0}% 元素曝露，上限 80%

source: Supported Channelling Skills deal {0}% increased Damage
zh_tw: 被輔助的引導技能增加{0}%傷害

source: Supported Channelling Skills deal {0}% reduced Damage
zh_tw: 被輔助的引導技能減少{0}%傷害

source: Supported Conditional Skills can be used an additional time within {1} second of using them after meeting their requirements
zh_tw: 被輔助的條件技能在滿足條件並使用後的 {1} 秒內，可額外使用 1 次

source: Supported Conditional Skills can be used an additional time within {1} seconds of using them after meeting their requirements
zh_tw: 被輔助的條件技能在滿足條件並使用後的 {1} 秒內，可額外使用 1 次

source: Supported Conditional Skills can be used {0} additional times within {1} second of using them after meeting their requirements
zh_tw: 在滿足條件時使用被輔助的條件技能後，在{1}秒內可使用額外{0}次

source: Supported Conditional Skills can be used {0} additional times within {1} seconds of using them after meeting their requirements
zh_tw: 在滿足條件時使用被輔助的條件技能後，在{1}秒內可使用額外{0}次

source: Supported Crossbow Ammunition Skills cannot reload
zh_tw: 被輔助的十字弓彈藥技能無法重新裝填

source: Supported Crossbow Skills deal {0}% less Damage for each bolt Reloaded by that skill in the past 6 seconds
zh_tw: 被輔助弩技能每有 1 枚該技能在過去 6 秒內重新裝填的弩箭， 傷害降低 {0}%

source: Supported Crossbow Skills deal {0}% less Damage for each bolt Reloaded by that skill in the past 8 seconds
zh_tw: 被輔助弩技能每有 1 枚該技能在過去 8 秒內重新裝填的弩箭， 傷害降低 {0}%

source: Supported Crossbow Skills deal {0}% more Damage for each bolt Reloaded by that skill in the past 6 seconds
zh_tw: 被輔助弩技能每有 1 枚該技能在過去 6 秒內重新裝填的弩箭， 傷害提高 {0}%

source: Supported Crossbow Skills deal {0}% more Damage for each bolt Reloaded by that skill in the past 8 seconds
zh_tw: 被輔助弩技能每有 1 枚該技能在過去 8 秒內重新裝填的弩箭， 傷害提高 {0}%

source: Supported Curses have {0}% increased Magnitudes
zh_tw: 被輔助的詛咒增加{0}%幅度

source: Supported Curses have {0}% less Magnitudes
zh_tw: 被輔助的詛咒有{0}%更少效果幅度

source: Supported Curses have {0}% more Magnitudes
zh_tw: 被輔助的詛咒有{0}%更多效果幅度

source: Supported Curses have {0}% reduced Magnitudes
zh_tw: 被輔助的詛咒減少{0}%幅度

source: Supported Grenade Skills deal {0}% less Damage
zh_tw: 被輔助的擲彈技能造成{0}%更少傷害

source: Supported Grenade Skills deal {0}% more Damage
zh_tw: 被輔助的擲彈技能造成{0}%更多傷害

source: Supported Grenade Skills have {0}% increased Cooldown Recovery Rate
zh_tw: 被輔助的擲彈技能增加{0}%冷卻時間恢復率

source: Supported Grenade Skills have {0}% reduced Cooldown Recovery Rate
zh_tw: 被輔助的擲彈技能減少{0}%冷卻時間恢復率

source: Supported Grenade Skills stop where they initially land
zh_tw: 被輔助的擲彈技能會停留於最初的著地點

source: Supported Mark Skills Trigger Charged Mark when they are Activated
zh_tw: 被輔助的印記技能啟動時會觸發蓄能印記

source: Supported Melee Attacks have a {0}% chance to Trigger a Supported Spell on kill
zh_tw: 被輔助的近戰攻擊擊殺時有{0}%機率觸發一個被輔助的法術

source: Supported Melee Attacks will Trigger a Supported Spell on kill
zh_tw: 被輔助的近戰攻擊擊殺時有觸發一個被輔助的法術

source: Supported Meta Gems have {0}% increased Maximum Energy
zh_tw: 被輔助的主要寶石的最大能量增加{0}%

source: Supported Meta Gems have {0}% reduced Maximum Energy
zh_tw: 被輔助的主要寶石的最大能量減少{0}%

source: Supported Minions deal {0}% less Damage if they have Revived Recently
zh_tw: 如果被輔助的召喚物近期復甦，則造成{0}%更少傷害

source: Supported Minions deal {0}% less Damage with non-command Skills
zh_tw: 被輔助的召喚物的非命令技能造成{0}%更少傷害

source: Supported Minions deal {0}% less damage for each different type of Reviving Minion you have summoned
zh_tw: 你每召喚一種不同的復甦召喚物，被輔助的召喚物造成{0}%更少傷害

source: Supported Minions deal {0}% more Damage if they have Revived Recently
zh_tw: 如果被輔助的召喚物近期復甦，則造成{0}%更多傷害

source: Supported Minions deal {0}% more Damage with non-command Skills
zh_tw: 被輔助的召喚物的非命令技能造成{0}%更多傷害

source: Supported Minions deal {0}% more damage for each different type of Reviving Minion you have summoned
zh_tw: 你每召喚一種不同的復甦召喚物，被輔助的召喚物造成{0}%更多傷害

source: Supported Minions have {0}% increased Cooldown Recovery Rate for Command Skills
zh_tw: 被輔助的召喚物增加{0}%命令技能冷卻時間恢復率

source: Supported Minions have {0}% reduced Cooldown Recovery Rate for Command Skills
zh_tw: 被輔助的召喚物減少{0}%命令技能冷卻時間恢復率

source: Supported Minions' Command Skills deal {0}% less Damage
zh_tw: 被輔助的召喚物命令技能造成{0}%更少傷害

source: Supported Minions' Command Skills deal {0}% more Damage
zh_tw: 被輔助的召喚物命令技能造成{0}%更多傷害

source: Supported Minions' Strikes have Melee Splash
zh_tw: 被輔助的召喚物打擊擁有近戰擴散

source: Supported Non-Instant Skills have {0:+d} Cooldown Use
zh_tw: 被輔助的非瞬發技能有 {0:+d} 次冷卻使用次數

source: Supported Non-Instant Skills have {0:+d} Cooldown Uses
zh_tw: 被輔助的非瞬發技能有 {0:+d} 次冷卻使用次數

source: Supported Offering Skills deal {0}% less Damage
zh_tw: 被輔助的獻祭技能造成的傷害減少{0}%

source: Supported Offering Skills deal {0}% more Damage
zh_tw: 被輔助的獻祭技能造成的傷害增加{0}%

source: Supported Offering Skills have {0}% increased Buff effect
zh_tw: 被輔助的獻祭技能的增益效果增加{0}%

source: Supported Offering Skills have {0}% reduced Buff effect
zh_tw: 被輔助的獻祭技能的增益效果減少{0}%

source: Supported Offering Skills target an additional skeletal Minion Support Effects are only applied if an additional skeletal Minion is targeted
zh_tw: 被輔助的奉獻技能會多指定 1 個骷髏召喚物 只有在額外指定骷髏召喚物時，輔助效果才會生效

source: Supported Projectile Skills deal {0}% less Projectile Damage
zh_tw: 輔助的投射物技能造成{0}%更少投射物傷害

source: Supported Projectile Skills deal {0}% more Projectile Damage
zh_tw: 輔助的投射物技能造成{0}%更多投射物傷害

source: Supported Skill Gems gain {0}% increased Experience
zh_tw: 被輔助的技能寶石，增加{0}%經驗

source: Supported Skill Gems gain {0}% reduced Experience
zh_tw: 被輔助的技能寶石，減少{0}%經驗

source: Supported Skill has {0}% less Critical Hit Chance against Enemies that are on Full Life
zh_tw: 被輔助的技能對滿血敵人有{0}%更少暴擊機率

source: Supported Skill has {0}% more Critical Hit Chance against Enemies that are on Full Life
zh_tw: 被輔助的技能對滿血敵人有{0}%更多暴擊機率

source: Supported Skill requires {0} Volatility on you to use
zh_tw: 你必須擁有{0}易爆，才可使用被輔助技能

source: Supported Skills have {0:+d}% more Freeze buildup against Chilled Enemies
zh_tw: 被輔助的技能有{0:+d}%更多冰凍累積對冰緩敵人

source: Supported Skills Aggravate Bleeding on Enemies when Pinning them
zh_tw: 釘身敵人時，被輔助技能會加劇其身上的流血

source: Supported Skills Aggravate Bleeding on Hitting Heavy Stunned Enemies
zh_tw: 被輔助的技能擊中沉重暈眩的敵人時，加劇其身上的流血

source: Supported Skills Always Hit Enemies on full Life
zh_tw: 被輔助的技能總是會擊中滿血敵人

source: Supported Skills Blind Enemies on Hit
zh_tw: 被輔助技能在擊中敵人時致盲

source: Supported Skills Break Armour equal to your Dexterity against Parried Enemies
zh_tw: 對招架敵人使用被輔助的技能，會造成等同於敏捷數值的破甲效果

source: Supported Skills Break Armour equal to {0}% of your Dexterity against Parried Enemies
zh_tw: 對招架敵人使用被輔助的技能，會造成等同於{0}%敏捷數值的破甲效果

source: Supported Skills Break Armour on Hit against Parried Enemies equal to {0}% Physical Damage dealt
zh_tw: 被輔助的技能擊中受招架敵人時，造成等同於{0}%所造成物理傷害的破甲。

source: Supported Skills Break {0}% less Armour
zh_tw: 被輔助的技能破壞{0}%更少護甲值

source: Supported Skills Break {0}% more Armour
zh_tw: 被輔助的技能破壞{0}%更多護甲值

source: Supported Skills Break {0}% of Armour when Freezing or Electrocuting targets
zh_tw: 被輔助的技能冰凍或觸電目標時會破壞{0}%護甲

source: Supported Skills Cannot inflict Freeze, Shock or Ignite
zh_tw: 被輔助的技能無法造成冰凍、感電或點燃

source: Supported Skills Cannot inflict Shock
zh_tw: 被輔助的技能無法造成感電

source: Supported Skills Cascade to either side of the targeted Area along a random axis
zh_tw: 被輔助的技能會沿著隨機軸向朝目標區域的兩面爆發

source: Supported Skills Cascade to four sides of the targeted Area
zh_tw: 被輔助的技能會朝目標區域的四面爆發

source: Supported Skills Cast at the targeted location instead of around you
zh_tw: 被輔助的技能會對目標位置施放，而非在你周圍

source: Supported Skills Chain {0:+d} times
zh_tw: 被輔助技能連鎖 {0:+d} 次

source: Supported Skills Chain {0} time per ten Voltaic Charge consumed
zh_tw: 每消耗10層電流充能，被輔助技能連鎖{0}次

source: Supported Skills Chain {0} times per ten Voltaic Charge consumed
zh_tw: 每消耗10層電流充能，被輔助技能連鎖{0}次

source: Supported Skills Chain {0}% more times
zh_tw: 被輔助的技能的連鎖次數增加{0}%

source: Supported Skills Chill Enemies in {0} metre radius when Freezing an Enemy
zh_tw: 被輔助的技能冰凍一名敵人時，對{0}公尺範圍內的敵人造成冰緩

source: Supported Skills Consume Bleeding on Enemies they Hit, creating {0} Haemocrystal
zh_tw: 被輔助的技能在擊中敵人時消耗流血，產生{0}個血晶

source: Supported Skills Consume Bleeding on Enemies they Hit, creating {0} Haemocrystals
zh_tw: 被輔助的技能在擊中敵人時消耗流血，產生{0}個血晶

source: Supported Skills Consume Enemy Freeze to Guarantee a Critical Hit
zh_tw: 被輔助的技能會消耗敵人的冰凍以保證造成1次暴擊

source: Supported Skills Consume Enemy Fully Broken Armour to deal {0}% less Damage
zh_tw: 被輔助的技能會消耗敵人的完全破甲，造成{0}%更少傷害

source: Supported Skills Consume Enemy Fully Broken Armour to deal {0}% more Damage
zh_tw: 被輔助的技能會消耗敵人的完全破甲，造成{0}%更多傷害

source: Supported Skills Consume Freeze from Enemies they Ignite
zh_tw: 被輔助的技能點燃敵人時會消耗它們的冰凍

source: Supported Skills Consume Freeze on Hit
zh_tw: 被輔助技能擊中時會消耗冰凍

source: Supported Skills Consume Freeze on enemies to deal {0}% less Damage
zh_tw: 被輔助的技能會消耗敵人身上的冰凍，使造成的傷害減少{0}%

source: Supported Skills Consume Freeze on enemies to deal {0}% more Damage
zh_tw: 被輔助的技能會消耗敵人身上的冰凍，使造成的傷害增加{0}%

source: Supported Skills Consume Freeze, Shock and Ignite on hit to trigger Elemental Discharge
zh_tw: 被輔助的技能在擊中時消耗冰凍、感電和點燃，以觸發元素解放

source: Supported Skills Consume Fully Broken Armour on Enemies within range to Trigger Battershout
zh_tw: 被輔助技能會消耗範圍內敵人的完全破甲來觸發猛擊吶喊

source: Supported Skills Consume Ignite on Enemies they Hit, creating a Flame Pillar
zh_tw: 被輔助技能消耗所擊中敵人身上的點燃，並產生1道火炎之柱

source: Supported Skills Consume Ignite on Enemies they Hit, creating {0} Flame Pillars
zh_tw: 被輔助技能消耗所擊中敵人身上的點燃，並產生{0}道火炎之柱

source: Supported Skills Consume Ignite on Hit
zh_tw: 以被輔助技能擊中時，會消耗點燃

source: Supported Skills Consume Maim on Hit to Break {0}% of the Maimed target's Armour
zh_tw: 被輔助的技能在擊中時會消耗癱瘓，對癱瘓的目標造成等同於其護甲{0}%的破甲

source: Supported Skills Consume Maim on Hit to Fully Break the Maimed target's Armour
zh_tw: 被輔助的技能在擊中時會消耗癱瘓，完全破壞該名癱瘓目標的護甲

source: Supported Skills Consume Parried Debuff on Hit to grant a Frenzy Charge
zh_tw: 被輔助技能擊中時，消耗受招架減益狀態並產生1顆狂怒球

source: Supported Skills Consume Parried Debuff on Hit to grant {0} Frenzy Charges
zh_tw: 被輔助技能擊中時，消耗受招架減益狀態並產生{0}顆狂怒球

source: Supported Skills Consume Shock on Hit
zh_tw: 被輔助技能擊中時會消耗感電

source: Supported Skills Consume a Frenzy Charge on use to Break Armour equal to {0}% of Physical Damage dealt
zh_tw: 被輔助的技能在使用時會消耗一顆狂怒球，並造成等同於所造成物理傷害{0}%的破甲效果。

source: Supported Skills Consume all Ailments of a random type on the target when inflicting damage over time Debuffs, causing the Debuff to deal {0}% more damage if any Ailments were consumed
zh_tw: 當被輔助的技能造成持續傷害減益效果時，消耗目標身上隨機一種類型的所有異常狀態，消耗任何異常狀態時，使減益效果造成{0}%更多傷害

source: Supported Skills Consume all Endurance Charges on use Supported Skills restore {0}% of your maximum Life on use per Endurance Charge Consumed this way
zh_tw: 使用時消耗所有耐力球 每以此方式消耗 1 顆耐力球，使用時回復你最大生命的 {0}%

source: Supported Skills Convert {0}% of Cold Damage to Fire Damage
zh_tw: 被輔助的技能將{0}%的冰冷傷害轉化為火焰傷害

source: Supported Skills Convert {0}% of Physical Damage to Chaos Damage
zh_tw: 被輔助的技能將{0}%的物理傷害轉換為混沌傷害

source: Supported Skills Convert {0}% of Physical Damage to Cold Damage
zh_tw: 被輔助的技能將{0}%的物理傷害轉換為冰冷傷害

source: Supported Skills Convert {0}% of Physical Damage to Fire Damage
zh_tw: 被輔助的技能將{0}%的物理傷害轉換為火焰傷害

source: Supported Skills Convert {0}% of Physical Damage to Lightning Damage
zh_tw: 被輔助的技能將{0}%的物理傷害轉換為閃電傷害

source: Supported Skills Convert {0}% of Physical Damage to a random Element
zh_tw: 被輔助的技能轉化{0}%物理傷害至1個隨機元素
