Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Totems created by Supported Skills splinter after performing {0} action
zh_tw: 由輔助技能創造的圖騰在完成 {0} 次動作後分裂

source: Totems created by Supported Skills splinter after performing {0} actions
zh_tw: 由輔助技能創造的圖騰在完成 {0} 次動作後分裂

source: Totems created by Supported Skills trigger Tawhoa's Vengeance on death
zh_tw: 被輔助技能生成的圖騰在死亡時觸發塔赫亞的復仇

source: Totems created by supported Skills regenerate {0}% of maximum Life per second per allied Totem in effect radius
zh_tw: 被輔助的技能所創造的圖騰會根據範圍內的每根友方圖騰數量每秒回復{0}%最大生命

source: Totems die {0} second after their Life is reduced to 0
zh_tw: 圖騰在生命降至 0 後 {0} 秒死亡

source: Totems die {0} seconds after their Life is reduced to 0
zh_tw: 圖騰在生命降至 0 後 {0} 秒死亡

source: Totems fire {0} additional Projectile
zh_tw: 圖騰發射額外{0}投射物

source: Totems fire {0} additional Projectiles
zh_tw: 圖騰發射{0}個額外投射物

source: Totems gain +{0}% to Chaos Resistance
zh_tw: 圖騰{0}%混沌抗性

source: Totems gain {0:+d}% to all Elemental Resistances
zh_tw: 圖騰的所有元素抗性 +{0:+d}%

source: Totems gain {0:+d}% to all Elemental Resistances per Summoned Totem
zh_tw: 每召喚 1 個圖騰，圖騰的所有元素抗性 +{0:+d}%

source: Totems gain {0:+d}% to all Maximum Elemental Resistances
zh_tw: 圖騰獲得{0:+d}%全部最大元素抗性

source: Totems have {0}% additional Physical Damage Reduction
zh_tw: 圖騰有{0}%額外物理傷害減免

source: Totems lose -{0}% to Chaos Resistance
zh_tw: 圖騰{0}%混沌抗性

source: Totems only use Skills when you fire an Attack Projectile
zh_tw: 當你射出攻擊投射物時，圖騰才會使用技能

source: Totems placed per use@{0}
zh_tw: 每次使用所放置的圖騰數@{0}

source: Totems summoned by Supported Skills have +{0}% to all Elemental Resistances
zh_tw: 被輔助技能召喚的圖騰對所有元素傷害有{0}%抗性

source: Totems summoned by Supported Skills have {0:+d}% to all Maximum Elemental Resistances
zh_tw: 由輔助技能召喚的圖騰的所有最大元素抗性 +{0:+d}%

source: Totems you place grant Embankment Auras
zh_tw: 你設置的圖騰賦予陣地光環

source: Totems' Action Speed cannot be modified to below base value
zh_tw: 圖騰的行動速度不能被調整至基礎值之下

source: Towers deal {0}% less Damage
zh_tw: 防守塔造成{0}%更少傷害

source: Towers deal {0}% more Damage
zh_tw: 防守塔造成{0}%更多傷害

source: Toxic Bloom Radius is {0} metre
zh_tw: 劇毒之花範圍為 {0} 公尺

source: Toxic Bloom Radius is {0} metres
zh_tw: 劇毒之花範圍為 {0} 公尺

source: Toxic Bloom duration is {0} second
zh_tw: 劇毒之花持續時間為 {0} 秒

source: Toxic Bloom duration is {0} seconds
zh_tw: 劇毒之花持續時間為 {0} 秒

source: Toxic Rain deals {0}% increased Damage
zh_tw: 腐蝕毒雨增加{0}%傷害

source: Toxic Rain deals {0}% reduced Damage
zh_tw: 腐蝕毒雨減少{0}%傷害

source: Toxic Rain fires {0} additional Arrow
zh_tw: 腐蝕毒雨發射{0}個額外箭矢

source: Toxic Rain fires {0} additional Arrows
zh_tw: 腐蝕毒雨發射{0}個額外箭矢

source: Transfiguration of Body
zh_tw: 肉體扭曲

source: Transfiguration of Mind
zh_tw: 意志扭曲

source: Transfiguration of Soul
zh_tw: 靈體扭曲

source: Transformation radius is {0} metre
zh_tw: 轉化半徑為{0}公尺

source: Transformation radius is {0} metres
zh_tw: 轉化半徑為{0}公尺

source: Transforms all Cold and Lightning modifiers on the item into equivalent Fire modifiers
zh_tw: 鑲嵌時，轉化所有冰冷和閃電詞綴為同階級的火焰詞綴

source: Transforms all Fire and Cold modifiers on the item into equivalent Lightning modifiers
zh_tw: 鑲嵌時，轉化所有火焰和冰冷詞綴為同階級的閃電詞綴

source: Transforms all Fire, Cold and Lightning modifiers on the item into equivalent Chaos modifiers
zh_tw: 轉化物品上所有的火焰、冰冷、和閃電詞綴為同階級的Chaos詞綴

source: Transforms up to {0} Corpse
zh_tw: 轉化至多{0}具屍體

source: Transforms up to {0} Corpses
zh_tw: 轉化至多{0}具屍體

source: Transforms {0:+d} Corpse
zh_tw: 轉化 {0:+d} 具屍體

source: Transforms {0:+d} Corpses
zh_tw: 轉化 {0:+d} 具屍體

source: Transmogrification
zh_tw: 化形

source: Trap Damage Penetrates {0}% Elemental Resistances
zh_tw: 陷阱傷害穿透{0}%元素抗性

source: Trap and Mine Damage Penetrates {0}% Elemental Resistances
zh_tw: 陷阱和地雷傷害穿透{0}%元素抗性

source: Trap lasts {0} seconds
zh_tw: 陷阱持續{0}秒

source: Traps Trigger an additional time
zh_tw: 陷阱額外觸發一次

source: Traps Trigger at the end of their Duration
zh_tw: 陷阱持續時間結束時觸發

source: Traps and Mines Poison on Hit
zh_tw: 陷阱和地雷擊中時使敵人中毒

source: Traps and Mines deal {0} to {1} additional Physical Damage
zh_tw: 陷阱及地雷造成{0}至{1}額外物理傷害

source: Traps and Mines have a {0}% chance to Poison on Hit
zh_tw: 陷阱和地雷擊中時有{0}%機率使敵人中毒

source: Traps are thrown randomly around targeted location
zh_tw: 對附近目標地區隨機投擲陷阱

source: Traps cannot be Damaged
zh_tw: 陷阱不能被傷害

source: Traps cannot be Damaged for {0:+d} seconds after being Thrown
zh_tw: 陷阱投擲後 {0:+d} 秒內不會受到傷害

source: Traps cannot be triggered by Enemies
zh_tw: 陷阱不能被敵人觸發

source: Traps deal {0}% increased Damage with Hits if they were not Armed Recently
zh_tw: 非近期設置的陷阱增加{0}%擊中傷害

source: Traps deal {0}% less Damage with Hits if they Armed Recently
zh_tw: 近期設置的陷阱造成{0}%更少擊中傷害

source: Traps deal {0}% less Damage with Hits if they were not Armed Recently
zh_tw: 非近期設置的陷阱造成{0}%更少擊中傷害

source: Traps deal {0}% more Damage with Hits if they Armed Recently
zh_tw: 近期設置的陷阱造成{0}%更多擊中傷害

source: Traps deal {0}% more Damage with Hits if they were not Armed Recently
zh_tw: 非近期設置的陷阱造成{0}%更多擊中傷害

source: Traps deal {0}% reduced Damage with Hits if they were not Armed Recently
zh_tw: 非近期設置的陷阱減少{0}%擊中傷害

source: Traps do not Trigger at the end of their Duration
zh_tw: 在持續時間結束後陷阱不會觸發

source: Traps from Skills are thrown randomly around targeted location
zh_tw: 來自技能的陷阱被隨機投擲到目標位置附近

source: Traps from Socketed Skills create a Smoke Cloud when triggered
zh_tw: 當觸發插槽中的陷阱時，製造一團迷霧

source: Traps from this skill are triggered by your Warcries
zh_tw: 來自此技能的陷阱被你的戰吼觸發

source: Travel Skills other than Dash are Disabled
zh_tw: 除了幻步的快行技能不能使用

source: Travels {0}% increased distance before changing forms
zh_tw: 改變型態前，增加{0}%飛行距離

source: Travels {0}% reduced distance before changing forms
zh_tw: 改變型態前，減少{0}%飛行距離

source: Trigger Ancestral Spirits when you Summon a Totem
zh_tw: 當你召喚一個圖騰時，觸發先祖之靈

source: Trigger Annihilation when Cursed Ground from Supported Skills have persisted for {0} second
zh_tw: 被輔助技能造成的詛咒地面持續{0}秒後觸發湮滅

source: Trigger Annihilation when Cursed Ground from Supported Skills have persisted for {0} seconds
zh_tw: 被輔助技能造成的詛咒地面持續{0}秒後觸發湮滅

source: Trigger Chayula's Will every second
zh_tw: 每秒觸發夏烏拉之志

source: Trigger Chayula's Will every {0} seconds
zh_tw: 每{0}秒觸發夏烏拉之志

source: Trigger Commandment of Blades on Hit
zh_tw: 擊中時觸發刀鋒之誡

source: Trigger Commandment of Flames on Hit
zh_tw: 擊中時觸發烈火之誡

source: Trigger Commandment of Force on Hit
zh_tw: 擊中時觸發原力之誡

source: Trigger Commandment of Frost on Kill
zh_tw: 擊殺時觸發寒冰之誡

source: Trigger Commandment of Fury on Hit
zh_tw: 擊中時觸發狂怒之誡

source: Trigger Commandment of Inferno on Critical Hit
zh_tw: 暴擊時觸發煉獄之誡

source: Trigger Commandment of Inferno on Kill
zh_tw: 擊殺時觸發煉獄之誡

source: Trigger Commandment of Ire when Hit
zh_tw: 被擊中時觸發雷霆之誡

source: Trigger Commandment of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，會觸發光之誡

source: Trigger Commandment of Reflection when Hit
zh_tw: 被擊中時觸發倒影之誡

source: Trigger Commandment of Spite when Hit
zh_tw: 當被擊中時觸發怨恨之誡

source: Trigger Commandment of Thunder on Kill
zh_tw: 擊殺時觸發雷電之誡

source: Trigger Commandment of War on Kill
zh_tw: 擊殺時觸發戰爭之誡

source: Trigger Commandment of Winter when Hit
zh_tw: 被擊中時觸發冬之誡

source: Trigger Commandment of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，觸發冰墓之誡

source: Trigger Commandment of the Tempest on Hit
zh_tw: 擊中時觸發風暴之誡

source: Trigger Coursing Current when a Hit from Supported Skills Shocks
zh_tw: 當被輔助的技能擊中並感電時觸發雷鳴湍流

source: Trigger Decompose every 1.2 metres travelled
zh_tw: 每移動 1.2 公尺觸發 Decompose

source: Trigger Decree of Blades on Hit
zh_tw: 擊中時觸發刀鋒之令

source: Trigger Decree of Flames on Hit
zh_tw: 擊中時觸發烈火之令

source: Trigger Decree of Force on Hit
zh_tw: 擊中時觸發原力之令

source: Trigger Decree of Frost on Kill
zh_tw: 擊殺時觸發寒冰之令

source: Trigger Decree of Fury on Hit
zh_tw: 擊中時觸發狂怒之令

source: Trigger Decree of Inferno on Kill
zh_tw: 擊殺時觸發煉獄之令

source: Trigger Decree of Ire when Hit
zh_tw: 被擊中時觸發雷霆之令

source: Trigger Decree of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，會觸發光之令

source: Trigger Decree of Reflection when Hit
zh_tw: 被擊中時觸發倒影之令

source: Trigger Decree of Spite when Hit
zh_tw: 當被擊中時觸發怨恨之令

source: Trigger Decree of Thunder on Kill
zh_tw: 擊殺時觸發雷電之令

source: Trigger Decree of War on Kill
zh_tw: 擊殺時觸發戰爭之令

source: Trigger Decree of Winter when Hit
zh_tw: 被擊中時觸發冬之令

source: Trigger Decree of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，觸發冰墓之令

source: Trigger Decree of the Tempest on Hit
zh_tw: 擊中時觸發風暴之令

source: Trigger Detonation on Hit
zh_tw: 擊中時觸發引爆

source: Trigger Doom Blast when Curses from Supported Skills expire
zh_tw: 被輔助的技能的詛咒失效時會觸發厄運枯萎

source: Trigger Edict of Blades on Hit
zh_tw: 擊中時有觸發刀鋒之律

source: Trigger Edict of Flames on Hit
zh_tw: 擊中時觸發烈火之律

source: Trigger Edict of Force on Hit
zh_tw: 擊中時觸發原力之律

source: Trigger Edict of Frost on Kill
zh_tw: 擊殺時觸發寒冰之律

source: Trigger Edict of Fury on Hit
zh_tw: 擊中時觸發狂怒之律

source: Trigger Edict of Inferno on Kill
zh_tw: 擊殺時觸發煉獄之律

source: Trigger Edict of Ire when Hit
zh_tw: 被擊中時觸發雷霆之律

source: Trigger Edict of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，會觸發光之律

source: Trigger Edict of Reflection when Hit
zh_tw: 被擊中時觸發倒影之律

source: Trigger Edict of Spite when Hit
zh_tw: 當被擊中時觸發怨恨之律

source: Trigger Edict of Thunder on Kill
zh_tw: 擊殺時觸發雷電之律

source: Trigger Edict of War on Kill
zh_tw: 擊殺時觸發戰爭之律

source: Trigger Edict of Winter when Hit
zh_tw: 被擊中時觸發冬之律

source: Trigger Edict of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，觸發冰墓之律

source: Trigger Edict of the Tempest on Hit
zh_tw: 擊中時觸發風暴之律

source: Trigger Elemental Expression on Melee Critical Hit
zh_tw: 近戰暴擊觸發元素顯現

source: Trigger Elemental Storm on Critical Hit with Spells
zh_tw: 法術暴擊時觸發元素風暴

source: Trigger Ember Fusillade Skill on casting a Spell
zh_tw: 施放一個法術時觸發餘燼齊射技能

source: Trigger Fan the Flames when Hitting an Ignited enemy with Supported Skills
zh_tw: 被輔助的技能擊中被點燃的敵人時觸發灼炎扇舞

source: Trigger Level 1 Blood Rage when you Kill an Enemy
zh_tw: 當你擊殺敵人時觸發等級 1 Blood Rage

source: Trigger Level 1 Create Lesser Shrine when you Kill an Enemy
zh_tw: 當你擊殺敵人時觸發等級 1 Create Lesser Shrine

source: Trigger Level 10 Summon Raging Spirit on Kill
zh_tw: 擊殺時觸發等級8的召喚憤怒狂靈

source: Trigger Level 10 Summon Spectral Wolf on Kill
zh_tw: 擊殺時觸發等級10召喚幽魂狼

source: Trigger Level 18 Animate Guardian's Weapon when Animated Weapon Kills an Enemy
zh_tw: 當幻化武器擊殺敵人時觸發等級 20 的幻化守衛武器

source: Trigger Level 18 Summon Spectral Wolf on Kill
zh_tw: 擊殺時觸發等級18召喚幽魂狼

source: Trigger Level 20 Animate Guardian's Weapon when Animated Guardian Kills an Enemy
zh_tw: 當 Animated Guardian 擊殺敵人時觸發等級 20 Animate Guardian's Weapon

source: Trigger Level 20 Arcane Wake after Spending a total of 200 Mana
zh_tw: 消耗總計 200 魔力後觸發 20 級的【秘術蘇醒】

source: Trigger Level 20 Blink Arrow when you Attack with Mirror Arrow
zh_tw: 當你使用 Mirror Arrow 攻擊時觸發等級 20 Blink Arrow

source: Trigger Level 20 Bodyswap when you Explode a Corpse with Detonate Dead
zh_tw: 當你使用 Detonate Dead 引爆屍體時觸發等級 20 Bodyswap

source: Trigger Level 20 Bone Corpses when you Stun an Enemy with Heavy Strike or Boneshatter
zh_tw: 當你使用 Heavy Strike 或 Boneshatter 擊暈敵人時觸發等級 20 Bone Corpses

source: Trigger Level 20 Glimpse of Eternity when Hit
zh_tw: 受到擊中時觸發等級 20 Glimpse of Eternity

source: Trigger Level 20 Gravity Sphere when you Cast Storm Burst or Divine Ire
zh_tw: 當你施放 Storm Burst 或 Divine Ire 時觸發等級 20 Gravity Sphere

source: Trigger Level 20 Hydrosphere while you Channel Winter Orb
zh_tw: 當你引導 Winter Orb 時觸發等級 20 Hydrosphere

source: Trigger Level 20 Ice Nova from the Final Burst location of Glacial Cascades you Cast
zh_tw: 當你施放的 Glacial Cascades 最後爆發位置觸發等級 20 Ice Nova

source: Trigger Level 20 Mirror Arrow when you Attack with Blink Arrow
zh_tw: 當你使用 Blink Arrow 攻擊時觸發等級 20 Mirror Arrow

source: Trigger Level 20 Shade Form when Hit
zh_tw: 受到擊中時觸發等級 20 Shade Form

source: Trigger Level 20 Stance Swap when you Attack with Perforate or Lacerate
zh_tw: 當你使用 Perforate 或 Lacerate 攻擊時觸發等級 20 Stance Swap

source: Trigger Level 20 Summon Spectral Wolf on Critical Hit with Cleave or Reave
zh_tw: 當你使用 Cleave 或 Reave 暴擊時觸發等級 20 Summon Spectral Wolf

source: Trigger Level 20 Tornado when you Attack with Split Arrow or Tornado Shot
zh_tw: 當你使用 Split Arrow 或 Tornado Shot 攻擊時觸發等級 20 Tornado

source: Trigger Level 20 Twister when you gain Avian's Might or Avian's Flight
zh_tw: 當你獲得 Avian's Might 或 Avian's Flight 時觸發等級 20 Twister

source: Trigger Level 25 Summon Spectral Wolf on Critical Hit with this Weapon
zh_tw: 當你使用此武器暴擊時觸發等級 25 Summon Spectral Wolf

source: Trigger Level {0} Bone Nova when you Hit a Bleeding Enemy
zh_tw: 當你擊中流血的敵人時，觸發等級{0}的刺骨新星

source: Trigger Level {0} Bone Offering, Flesh Offering or Spirit Offering every 5 seconds Offering Skills Triggered this way also affect you
zh_tw: 每 5 秒觸發等級 {0} Bone Offering、Flesh Offering 或 Spirit Offering 以此方式觸發的 Offering 技能也會影響你

source: Trigger Level {0} Consecrate when you deal a Critical Hit
zh_tw: 當你造成暴擊時，觸發等級{0}的奉獻

source: Trigger Level {0} Contaminate when you Kill an Enemy
zh_tw: 當你擊殺敵人時觸發等級{0}的污毒之域

source: Trigger Level {0} Darktongue's Kiss when you Cast a Curse Spell
zh_tw: 當你施放一個詛咒法術時，觸發等級{0}的禁忌之吻

source: Trigger Level {0} Death Aura when Equipped
zh_tw: 裝備時觸發等級{0}死亡光環

source: Trigger Level {0} Elemental Warding on Melee Hit while Cursed
zh_tw: 受詛咒時，近戰擊中會觸發等級{0}的元素守護

source: Trigger Level {0} Feast of Flesh every 5 seconds
zh_tw: 每 5 秒觸發等級 {0} Feast of Flesh

source: Trigger Level {0} Fiery Impact on Melee Hit with this Weapon
zh_tw: 以此武器近戰擊中時，觸發等級{0}的熾熱衝擊

source: Trigger Level {0} Fire Burst on Kill
zh_tw: 擊殺時觸發等級{0}的火焰爆破

source: Trigger Level {0} Fog of War when your Trap is triggered
zh_tw: 當你的陷阱被觸發時，施放等級{0}的戰爭迷霧

source: Trigger Level {0} Gore Shockwave on Melee Hit if you have at least 150 Strength
zh_tw: 若你至少有 150 力量，則近戰擊中時觸發等級 {0} Gore Shockwave

source: Trigger Level {0} Icicle Burst when you Hit a Frozen Enemy
zh_tw: 當你擊中冰凍的敵人時，觸發等級{0}的冰柱爆裂

source: Trigger Level {0} Intimidating Cry on Hit
zh_tw: 擊中時觸發等級{0}的威嚇戰吼

source: Trigger Level {0} Intimidating Cry when you lose Cat's Stealth
zh_tw: 你失去傲貓隱身時觸發等級{0}的恫嚇戰吼

source: Trigger Level {0} Lightning Bolt when you deal a Critical Hit
zh_tw: 當你造成暴擊時，觸發等級{0}的雷彈

source: Trigger Level {0} Lightning Warp on Hit with this Weapon
zh_tw: 使用此武器擊中時觸發等級{0}的閃電傳送

source: Trigger Level {0} Rain of Arrows when you Attack with a Bow
zh_tw: 當你以弓攻擊時，觸發等級{0}的箭雨

source: Trigger Level {0} Shield Shatter when you Block
zh_tw: 當你格擋時觸發等級{0}的盾牌碎裂

source: Trigger Level {0} Shock Ground when Hit
zh_tw: 被擊中時觸發等級{0}的感電地面

source: Trigger Level {0} Spirit Burst when you Use a Skill while you have a Spirit Charge
zh_tw: 當你有靈體能量球使用技能時，觸發等級{0}的靈體爆破

source: Trigger Level {0} Stalking Pustule on Kill
zh_tw: 擊殺時觸發等級{0}的潛行毒玉

source: Trigger Level {0} Storm Cascade when you Attack
zh_tw: 當你攻擊時，觸發等級{0}的風暴突襲

source: Trigger Level {0} Summon Phantasm Skill when you Consume a corpse
zh_tw: 當你消耗1個屍體時觸發等級{0}的召喚幻影技能

source: Trigger Level {0} Summon Taunting Contraption when you use a Flask
zh_tw: 當你使用一個藥劑時，觸發等級{0}的召喚嘲諷機械

source: Trigger Level {0} Tawhoa's Chosen when you Attack with a Non-Vaal Slam or Strike Skill near an Enemy
zh_tw: 在一個敵人附近以非瓦爾重擊或打擊的技能攻擊時，觸發等級{0}的塔赫亞的抉擇

source: Trigger Level {0} Toxic Rain when you Attack with a Bow
zh_tw: 當你以弓攻擊時，觸發等級{0}的腐蝕毒雨

source: Trigger Level {0} Unseen Strike every 0.5 seconds while Phasing
zh_tw: 處於相位時每 0.5 秒觸發等級 {0} Unseen Strike

source: Trigger Level {0} Void Gaze when you use a Skill
zh_tw: 當你使用技能時觸發等級{0}的虛空凝視

source: Trigger Level {} Flame Dash when you use a Socketed Skill
zh_tw: 當你使用插槽技能時觸發等級 {} Flame Dash

source: Trigger Lightning Bolt Skill on Critical Hit
zh_tw: 暴擊時觸發雷彈技能

source: Trigger Living Lightning on dealing Lightning Damage with Supported Skill
zh_tw: 被輔助的技能造成閃電傷害時觸發活躍閃電

source: Trigger Manifest Rune on Hitting with an Attack
zh_tw: 攻擊擊中時觸發幻化符文

source: Trigger Socketed Curse Spell when you Cast a Curse Spell, with a 0.25 second Cooldown
zh_tw: 當你施放詛咒法術時觸發插槽中的詛咒法術，冷卻 0.25 秒

source: Trigger Socketed Minion Spells on Kill with this Weapon Minion Spells Triggered by this Item have a 0.25 second Cooldown with 5 Uses
zh_tw: 當你用此武器擊殺時觸發插槽中的召喚物法術 此物品觸發的召喚物法術具有 0.25 秒冷卻時間，並可使用 5 次

source: Trigger Socketed Spells when you Focus, with a 0.25 second Cooldown
zh_tw: 當你專注時觸發插槽中的法術，冷卻 0.25 秒

source: Trigger Socketed Spells when you Spend at least {0} Mana on an Upfront Cost to Use or Trigger a Skill, with a 0.1 second Cooldown
zh_tw: 當你在使用或觸發技能的前置消耗上至少花費 {0} 魔力時，觸發插槽中的法術，冷卻 0.1 秒

source: Trigger Spark Skill on killing a Shocked Enemy
zh_tw: 擊殺感電敵人時觸發電球技能

source: Trigger Supported Skill when you Hit a Rare or Unique Enemy with an Attack
zh_tw: 當你使用攻擊擊中稀有或傳奇敵人時，觸發被輔助的技能

source: Trigger Supported Spells when you fire Projectiles from a Non-Triggered Wand Attack
zh_tw: 當你從非觸發型法杖攻擊發射投射物時，觸發輔助的法術

source: Trigger Supported Spells when you take a total of {2} Damage
zh_tw: 當你累積承受 {2} 點傷害時觸發輔助法術

source: Trigger Transmutation Explosion on picking up a Remnant
zh_tw: 拾起一個痕跡時觸發轉化爆炸

source: Trigger Volcanic Steps every {0} metre travelled
zh_tw: 每移動{0}米會觸發熔火步伐

source: Trigger Volcanic Steps every {0} metres travelled
zh_tw: 每移動{0}米會觸發熔火步伐

source: Trigger Wind Wave when Stunned while using Supported Skills
zh_tw: 使用被輔助的技能造成暈眩時觸發疾風之波

source: Trigger Word of Blades on Hit
zh_tw: 擊中時觸發刀鋒之誓

source: Trigger Word of Flames on Hit
zh_tw: 擊中時觸發烈火之誓

source: Trigger Word of Force on Hit
zh_tw: 擊中時觸發原力之誓

source: Trigger Word of Frost on Kill
zh_tw: 擊殺時觸發寒冰之誓

source: Trigger Word of Fury on Hit
zh_tw: 擊中時觸發狂怒之誓

source: Trigger Word of Inferno on Kill
zh_tw: 擊殺時觸發煉獄之誓

source: Trigger Word of Ire when Hit
zh_tw: 被擊中時觸發雷霆之誓

source: Trigger Word of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，會觸發光之誓

source: Trigger Word of Reflection when Hit
zh_tw: 被擊中時觸發倒影之誓

source: Trigger Word of Spite when Hit
zh_tw: 當被擊中時觸發怨恨之誓

source: Trigger Word of Thunder on Kill
zh_tw: 擊殺時觸發雷電之誓

source: Trigger Word of War on Kill
zh_tw: 擊殺時觸發戰爭之誓

source: Trigger Word of Winter when Hit
zh_tw: 被擊中時觸發冬之誓

source: Trigger Word of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，觸發冰墓之誓

source: Trigger Word of the Tempest on Hit
zh_tw: 擊中時觸發風暴之誓

source: Trigger a Meteor every second
zh_tw: 每秒觸發一顆隕石

source: Trigger a Meteor every {0} seconds
zh_tw: 每{0}秒觸發一顆隕石

source: Trigger a Socketed Bow Skill when you Attack with a Bow, with a 1 second Cooldown
zh_tw: 當你使用弓攻擊時觸發插槽中的弓技能，冷卻 1 秒

source: Trigger a Socketed Bow Skill when you Cast a Spell while wielding a Bow, with a 1 second Cooldown
zh_tw: 當你裝備弓並施放法術時觸發插槽中的弓技能，冷卻 1 秒

source: Trigger a Socketed Cold Spell on Melee Critical Hit, with a 0.25 second Cooldown
zh_tw: 當近戰暴擊時觸發插槽中的冰冷法術，冷卻 0.25 秒

source: Trigger a Socketed Lightning Spell on Hit, with a 0.25 second Cooldown Socketed Lightning Spells have no Cost if Triggered
zh_tw: 當命中時觸發插槽中的閃電法術，冷卻 0.25 秒 若觸發，插槽中的閃電法術不消耗魔力

source: Trigger a Socketed Spell every second while Channelling Blade Flurry or Charged Dash
zh_tw: 引導施放刀鋒亂舞或雷霆衝鋒時，每秒觸發插槽中的法術

source: Trigger a Socketed Spell on Using a Skill, with a {0} second Cooldown Spells Triggered this way have 150% more Cost
zh_tw: 當你使用技能時觸發插槽中的法術，冷卻 {0} 秒 以此方式觸發的法術消耗增加 150%

source: Trigger a Socketed Spell when you Attack with a Bow, with a 0.3 second Cooldown
zh_tw: 當你使用弓攻擊時觸發插槽中的法術，冷卻 0.3 秒

source: Trigger a Socketed Spell when you Attack with this Weapon, with a 0.25 second Cooldown
zh_tw: 當你使用此武器攻擊時觸發插槽中的法術，冷卻 0.25 秒

source: Trigger a Socketed Spell when you Use a Skill, with a 8 second Cooldown Spells Triggered this way have 150% more Cost
zh_tw: 當你使用技能時觸發插槽中的法術，冷卻 8 秒 以此方式觸發的法術消耗增加 150%

source: Trigger a Socketed Warcry Skill on losing Endurance Charges, with a 0.25 second Cooldown
zh_tw: 當失去耐力球時觸發插槽中的戰吼技能，冷卻 0.25 秒

source: Trigger a Supported Spell every {0} seconds while Channelling Supported Skills
zh_tw: 引導被輔助的技能時，每{0}秒觸發被輔助的法術

source: Trigger a linked Spell every {0} seconds while Channelling
zh_tw: 引導施放時，每{0}秒觸發一個連結的法術

source: Trigger a linked Spell when you Crit an Enemy
zh_tw: 當你暴擊敵人時，觸發連結的技能

source: Trigger skills refund half of Energy spent
zh_tw: 觸發技能返還消耗的一半能量

source: Trigger this Attack on kill
zh_tw: 擊殺時觸發此攻擊

source: Trigger this Attack when you Attack with a Bow
zh_tw: 當你使用弓攻擊時觸發此攻擊

source: Trigger this Skill after Spending a total of 200 Mana
zh_tw: 在總共消耗 200 魔力後觸發此技能

source: Trigger this Skill on Melee Hit
zh_tw: 當近戰擊中時，觸發此技能

source: Trigger this Skill when Critically Hit
zh_tw: 當暴擊擊中時，觸發此技能

source: Trigger this Skill when Hit
zh_tw: 被擊中時觸發此技能

source: Trigger this Skill when an Animated Weapon Kills an Enemy
zh_tw: 當你幻化武器擊殺敵人時觸發此技能

source: Trigger this Skill when you Block
zh_tw: 當你格擋時，觸發此技能

source: Trigger this Skill when you Consume a corpse
zh_tw: 當你消耗1個屍體觸發此技能

source: Trigger this Skill when you Hit
zh_tw: 當你擊中時，觸發此技能

source: Trigger this Skill when you Hit a Bleeding Enemy
zh_tw: 當你擊中流血的敵人時，觸發此技能

source: Trigger this Skill when you Hit a Frozen Enemy
zh_tw: 當你擊中冰凍的敵人時，觸發此法術

source: Trigger this Skill when you Hit a Rare or Unique Enemy and have no Mark
zh_tw: 當你擊中稀有或傳奇敵人且沒有印記時觸發此技能

source: Trigger this Skill when you Hit a Rare or Unique Enemy with an Attack
zh_tw: 當你使用攻擊擊中稀有或傳奇敵人時，觸發此技能

source: Trigger this Skill when your Animated Guardian kills an enemy
zh_tw: 你的幻化守衛擊殺敵人時觸發此法術

source: Trigger this Spell on Melee Hit while Cursed
zh_tw: 被詛咒時，近戰擊中觸發此法術

source: Trigger this Spell on kill
zh_tw: 擊殺時，觸發此法術

source: Trigger this Spell when Intuitive Link's target Hits an Enemy, from the target's location
zh_tw: 當連結：直覺的目標擊中敵人時從目標的位置觸發此法術

source: Trigger this Spell when one of your Traps is Triggered
zh_tw: 當你其中一個陷阱被觸發時，觸發此法術

source: Trigger this Spell when you Attack
zh_tw: 當你攻擊時觸發此法術

source: Trigger this Spell when you Attack with a Non-Vaal Slam Skill near an Enemy
zh_tw: 當你在敵人附近使用非瓦爾重擊技能攻擊，觸發此法術

source: Trigger this Spell when you Crit an Enemy
zh_tw: 當你暴擊敵人時，觸發此法術

source: Trigger this Spell when you Focus
zh_tw: 當你專注時觸發此技能

source: Trigger this Spell when you Hit
zh_tw: 當你擊中時，觸發此法術

source: Trigger this Spell when you Hit an Enemy while you are Cursed
zh_tw: 當你被詛咒時擊中敵人觸發此法術

source: Trigger this Spell when you Use a Skill
zh_tw: 當你使用技能時，觸發此法術

source: Trigger this Spell when you Use a Skill Socketed in Equipped Body Armour
zh_tw: 當你使用鑲嵌於身體護甲的技能時，觸發此法術

source: Trigger this Spell when you Use a Skill while you have a Spirit Charge
zh_tw: 當你有靈體能量球時，觸發此法術

source: Trigger this Spell when you fire Projectiles from a Non-Triggered Wand Attack
zh_tw: 當你從非觸發型法杖攻擊發射投射物時，觸發此法術

source: Trigger this Spell when you gain Avian's Might or Avian's Flight
zh_tw: 當你獲得飛羽意志或飛羽飄翔時觸發此法術

source: Trigger this Spell when you lose Cat's Stealth
zh_tw: 當你失去傲貓隱身時觸發此法術

source: Trigger this Spell when you use a Flask
zh_tw: 當你使用藥劑時，觸發此法術

source: Trigger this Spell when you're Damaged by a Hit
zh_tw: 當你被擊中傷害時，觸發此法術

source: Trigger this Spell when you're Hit
zh_tw: 你被擊中時，觸發此法術

source: Triggered Spells deal {0}% increased Spell Damage
zh_tw: 觸發法術增加{0}%造成的法術傷害

source: Triggered Spells deal {0}% reduced Spell Damage
zh_tw: 觸發法術減少{0}%造成的法術傷害

source: Triggered by an Invocation Skill Consumes {2} Energy when Triggered
zh_tw: 由 Invocation 技能觸發 觸發時消耗 {2} 能量

source: Triggered on reaching maximum Energy
zh_tw: 達到最大能量時觸發

source: Triggers Accelerated Growth on Overgrowing Plants created by Supported Skills
zh_tw: 對被輔助的技能創造的過度生長植物觸發飛速生長

source: Triggers Fiery Explosion, Arcing Bolt, or Icy Wave on Melee Critical Hit
zh_tw: 近戰暴擊時觸發烈炎爆炸、電能弩箭或冰之波動

source: Triggers Gas Cloud on Hit
zh_tw: 擊中時觸發毒氣雲霧

source: Triggers Ice Fragments every second
zh_tw: 每秒觸發寒冰碎片

source: Triggers Ice Fragments every {0:+d} seconds
zh_tw: 觸發寒冰碎片每{0:+d}秒

source: Triggers Ice Fragments every {0} seconds
zh_tw: 每{0}秒觸發寒冰碎片

source: Triggers Ice Fragments on Hit against Frozen enemies, no more than once per use
zh_tw: 對冰凍敵人造成擊中時觸發 Ice Fragments 每次使用最多觸發一次

source: Triggers Level 20 Spectral Spirits when Equipped {0:+d} to maximum number of Spectral Spirits
zh_tw: 裝備時觸發等級 20 的 Spectral Spirits Spectral Spirits 最大數量 +{0:+d}

source: Triggers Level {0} Abberath's Fury when Equipped
zh_tw: 裝備時施放等級{0}的艾貝拉斯之怒
