Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: +5 to Level of all Minion Skills
zh_tw: +5全部召喚物技能等級

source: +5 to Level of all Physical Spell Skills
zh_tw: +5全部物理法術技能等級

source: +5 to Level of all Projectile Skills
zh_tw: +5全部投射物技能等級

source: +5 to Level of all Spell Skills
zh_tw: +5全部法術技能等級

source: +5 to Level of all Trap Skill Gems
zh_tw: +5全部陷阱技能寶石等級

source: +5% Chance to Block
zh_tw: +5%格擋機率

source: +5% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時 +5% 攻擊傷害格擋率

source: +5% to Block chance
zh_tw: +5%格擋機率

source: +5% to Critical Hit Chance
zh_tw: +5%暴擊率

source: +5% to Maximum Cold Resistance
zh_tw: +5%最大冰冷抗性

source: +5% to Maximum Fire Resistance
zh_tw: 最大火焰抗性+5%

source: +5% to Maximum Lightning Resistance
zh_tw: 最大閃電抗性+5%

source: +50 to Spirit
zh_tw: +50精魂

source: +50 to Strength and Dexterity
zh_tw: +50力量與敏捷

source: +50% Surpassing chance to fire an additional Arrow
zh_tw: +50%超額機率發射一支額外箭矢

source: +50% chance to be Shocked
zh_tw: +50%機率為感電

source: +50% to Chaos Resistance during any Flask Effect
zh_tw: +50%混沌抗性於任何藥劑期間效果

source: +50% to Cold Resistance
zh_tw: +50%冰冷抗性

source: +50% to Elemental Resistances during Effect
zh_tw: +50%元素抗性 效果期間

source: +500 to Spirit
zh_tw: +500精魂

source: +500 to all Attributes
zh_tw: +500對所有屬性

source: +6% Chance to Block
zh_tw: +6%格擋機率

source: +600 Strength and Intelligence Requirement
zh_tw: +600增加 +20 力量與智慧需求

source: +7 to Level of all Chaos Spell Skills
zh_tw: +7全部混沌法術技能等級

source: +7 to Level of all Cold Spell Skills
zh_tw: +7全部冰冷法術技能等級

source: +7 to Level of all Fire Spell Skills
zh_tw: +7全部火焰法術技能等級

source: +7 to Level of all Lightning Spell Skills
zh_tw: +7全部閃電法術技能等級

source: +7 to Level of all Physical Spell Skills
zh_tw: +7全部物理法術技能等級

source: +7% to Unarmed Melee Attack Critical Hit Chance
zh_tw: +7%徒手近戰攻擊暴擊率

source: +75 to Spirit
zh_tw: +75精魂

source: +8 to maximum Life
zh_tw: 最大生命+8

source: +8 to maximum Mana
zh_tw: 最大魔力+8

source: +8% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時 +8% 攻擊傷害格擋率

source: -(15-10) Physical Damage taken from Attack Hits
zh_tw: -(15-10)承受來自攻擊擊中的物理傷害

source: -(15-10)% to Cold Resistance
zh_tw: -(15-10)%冰冷抗性

source: -(15-10)% to Fire Resistance
zh_tw: -(15-10)%火焰抗性

source: -(18-14) Physical Damage taken from Attack Hits
zh_tw: -(18-14)承受來自攻擊擊中的物理傷害

source: -(20-10) to Strength
zh_tw: -(20-10)力量

source: -(20-10)% to Cold Resistance
zh_tw: -(20-10)%冰冷抗性

source: -(20-10)% to Fire Resistance
zh_tw: -(20-10)%火焰抗性

source: -(20-10)% to maximum Block chance
zh_tw: -(20-10)%最大格擋機率

source: -(20-5)% to all Elemental Resistances
zh_tw: -(20-5)%全部元素抗性

source: -(200-100) Fire Damage taken from Hits
zh_tw: 承受來自擊中的-(200-100)火焰傷害

source: -(23-3)% to Chaos Resistance
zh_tw: -(23-3)%混沌抗性

source: -(300-200) to Accuracy Rating
zh_tw: -(300-200)命中值

source: -(40-30) Chaos Damage taken
zh_tw: -(40-30)混沌傷害承受

source: -(40-30)% to Lightning Resistance
zh_tw: -(40-30)%閃電抗性

source: -(5-1)% to all Maximum Elemental Resistances
zh_tw: -(5-1)%全部最大元素抗性

source: -(50-40) Physical Damage taken from Attack Hits
zh_tw: -(50-40)承受來自攻擊擊中的物理傷害

source: -(60-30) Physical Damage taken from Attack Hits
zh_tw: -(60-30)承受來自攻擊擊中的物理傷害

source: -(7-5) Physical Damage taken from Attack Hits
zh_tw: -(7-5)承受來自攻擊擊中的物理傷害

source: -1 to Maximum Frenzy Charges
zh_tw: +1 最大狂怒球數量

source: -1 to Maximum Power Charges
zh_tw: +1 最大暴擊球數量

source: -1 to maximum number of Summoned Golems
zh_tw: +1 魔像最大上限

source: -10 Physical Damage taken from Attack Hits
zh_tw: -10承受來自攻擊擊中的物理傷害

source: -10% Chance to Block
zh_tw: -10%格擋機率

source: -10% to Cold Resistance
zh_tw: -10%冰冷抗性

source: -10% to Fire Resistance
zh_tw: +10% 火焰抗性

source: -10% to all Elemental Resistances
zh_tw: +10% 全部元素抗性

source: -10% to maximum Block chance
zh_tw: 最大格擋機率-10%

source: -15 Strength Requirement
zh_tw: -15力量需求

source: -15% to Cold Resistance
zh_tw: +15% 冰冷抗性

source: -17% to Chaos Resistance
zh_tw: +17% 混沌抗性

source: -2 Physical Damage taken from Attack Hits
zh_tw: -2承受來自攻擊擊中的物理傷害

source: -2 to Maximum Frenzy Charges
zh_tw: +2 最大狂怒球數量

source: -20% to all Elemental Resistances
zh_tw: +20% 全部元素抗性

source: -3 Physical Damage taken from Attack Hits
zh_tw: -3承受來自攻擊擊中的物理傷害

source: -30 Physical Damage taken from Hits
zh_tw: 承受來自擊中的-30物理傷害

source: -30% to all Elemental Resistances
zh_tw: -30%全部元素抗性

source: -4 Physical Damage taken from Attack Hits
zh_tw: -4承受來自攻擊擊中的物理傷害

source: -5% to all maximum Resistances
zh_tw: -5%全部最大抗性

source: 1% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有1%機率使敵人致盲

source: 1% chance to Daze on Hit
zh_tw: 擊中時有1%機率造成暈眩

source: 1% chance to Poison on Hit
zh_tw: 擊中時有1%機率造成中毒

source: 1% chance to gain Volatility on Kill
zh_tw: 1%機率擊殺時獲得易變

source: 1% chance to inflict Bleeding on Hit
zh_tw: 擊中時有1%機率施加流血

source: 1% increased Attack Damage per Level
zh_tw: 每等級，攻擊傷害增加1%

source: 1% increased Attack Speed per 10 Dexterity
zh_tw: 1%增加攻擊速度 每 10 敏捷

source: 1% increased Attack and Cast Speed per Endurance Charge
zh_tw: 1%增加施法速度每個耐力球

source: 1% increased Attack and Cast Speed per Power Charge
zh_tw: 1%增加施法速度每顆暴擊球

source: 1% increased Chaos Damage per Level
zh_tw: 每等級，混沌傷害增加1%

source: 1% increased Curse Magnitudes
zh_tw: 1%增加詛咒幅度

source: 1% increased Damage taken per Frenzy Charge
zh_tw: 1%增加傷害承受每有一個狂怒球

source: 1% increased Elemental Damage per Level
zh_tw: 每等級，元素傷害增加1%

source: 1% increased Energy Shield per 10 Strength
zh_tw: 1%增加能量護盾 每 10 力量

source: 1% increased Lightning Damage per 10 Intelligence
zh_tw: 1%增加閃電傷害 每 10 智慧

source: 1% increased Movement Speed
zh_tw: 增加1%移動速度

source: 1% increased Movement Speed per Endurance Charge
zh_tw: 1%增加移動速度每個耐力球

source: 1% increased Movement Speed per Frenzy Charge
zh_tw: 1%增加移動速度每有一個狂怒球

source: 1% increased Movement Speed per Power Charge
zh_tw: 1%增加移動速度每顆暴擊球

source: 1% increased Spell Damage per Level
zh_tw: 每等級，法術傷害增加1%

source: 1% increased maximum Life
zh_tw: 增加1%最大生命

source: 1% increased maximum Mana
zh_tw: 1%增加魔力

source: 1% of Damage is taken from Mana before Life
zh_tw: 1%傷害優先由魔力承受，再由生命承受

source: 1% of Damage taken Recouped as Life
zh_tw: 承受傷害的1%補償為生命

source: 1% of Damage taken Recouped as Mana
zh_tw: 承受傷害的1%補償為魔力

source: 10% chance to Avoid Elemental Ailments
zh_tw: 10% 機率避免元素異常狀態

source: 10% chance to Blind Enemies on hit
zh_tw: 擊中時有10%機率使敵人致盲

source: 10% chance to Freeze
zh_tw: 10% 機率使用冰冷傷害擊中敵人造成冰凍效果

source: 10% chance to Knock Enemies Back on hit
zh_tw: 10% 機率擊退敵人

source: 10% chance to Recover 10% of maximum Mana when you use a Skill
zh_tw: 10%機率恢復10%最大魔力當你使用技能

source: 10% chance to Shock
zh_tw: 10% 機率使用閃電傷害擊中敵人造成感電效果

source: 10% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有10%機率獲得猛攻4秒

source: 10% chance to gain a Frenzy Charge on Hit
zh_tw: 技能攻擊時 10% 機率獲得 1 顆狂怒球

source: 10% chance to gain a Frenzy Charge on kill
zh_tw: 10%機率獲得一個狂怒球擊殺獲得充能

source: 10% chance to gain a Power Charge on kill
zh_tw: 10%機率獲得一個暴擊球擊殺獲得充能

source: 10% chance to gain an Endurance Charge on kill
zh_tw: 10%機率獲得一個耐力球擊殺獲得充能

source: 10% increased Accuracy Rating per Frenzy Charge
zh_tw: 10%增加命中值每有一個狂怒球

source: 10% increased Area Damage
zh_tw: 增加 10% 範圍傷害

source: 10% increased Attack Damage
zh_tw: 增加 10% 攻擊傷害

source: 10% increased Attack Speed
zh_tw: 增加 10% 攻擊速度

source: 10% increased Attack and Cast Speed during any Flask Effect
zh_tw: 10%增加施放速度於期間任一藥劑效果

source: 10% increased Character Size
zh_tw: 10%角色角色體型

source: 10% increased Cooldown Recovery Rate
zh_tw: 10%增加冷卻恢復率

source: 10% increased Curse Magnitudes
zh_tw: 10%增加詛咒幅度

source: 10% increased Damage
zh_tw: 增加 10% 傷害

source: 10% increased Damage taken
zh_tw: 增加 10% 承受傷害

source: 10% increased Damage taken from Ghosts
zh_tw: 10%受到的傷害增加來自鬼魂

source: 10% increased Damage taken from Skeletons
zh_tw: 10%受到的傷害增加來自骷髏

source: 10% increased Damage taken while on Full Energy Shield
zh_tw: 10%受到的傷害增加期間 於滿能量護盾

source: 10% increased Elemental Damage
zh_tw: 增加 10% 元素傷害

source: 10% increased Evasion Rating per Frenzy Charge
zh_tw: 每個狂怒球增加 10% 閃避值

source: 10% increased Fire Damage taken
zh_tw: 10%火焰承受傷害

source: 10% increased Life Recovery from Flasks
zh_tw: 增加 10% 來自藥劑的生命回復

source: 10% increased Light Radius
zh_tw: 增加 10% 照亮範圍

source: 10% increased Magnitudes of Non-Curse Auras from your Skills
zh_tw: 10%增加你技能的非詛咒光環幅度

source: 10% increased Mana Cost of Skills
zh_tw: 增加 10% 技能魔力消耗

source: 10% increased Mana Recovery rate
zh_tw: 10%增加魔力恢復率

source: 10% increased Mana Reservation Efficiency of Skills
zh_tw: 10%增加魔力保留技能效率

source: 10% increased Movement Speed
zh_tw: 增加 10% 移動速度

source: 10% increased Movement Speed during any Flask Effect
zh_tw: 任何藥劑效果持續時間內，增加 10% 移動速度

source: 10% increased Movement Speed when on Full Life
zh_tw: 10%增加移動速度滿血生命

source: 10% increased Movement Speed when on Low Life
zh_tw: 10%增加移動速度貧血狀態生命

source: 10% increased Movement Speed while Ignited
zh_tw: 10%增加點燃時的移動速度

source: 10% increased Physical Damage per Endurance Charge
zh_tw: 10%提高物理傷害每個耐力球

source: 10% increased Physical Damage taken
zh_tw: 10%提高物理傷害承受

source: 10% increased Projectile Damage
zh_tw: 增加 10% 投射物傷害

source: 10% increased Rarity of Items found
zh_tw: 10%增加 稀有度 的發現的物品

source: 10% increased Skill Speed
zh_tw: 10%增加技能速度

source: 10% increased effect of Buffs on you
zh_tw: 10%增加效果你身上的增益

source: 10% less damage taken while on Low Life
zh_tw: 10%受到的傷害減少貧生命

source: 10% of Damage is taken from Mana before Life
zh_tw: 生命值所受的 10% 傷害由魔力扣取

source: 10% of Fire Damage from Hits taken as Physical Damage
zh_tw: 承受來自擊中的火焰傷害有10%視為物理傷害

source: 10% of Physical Damage from Hits taken as Fire Damage
zh_tw: 受到擊中物理傷害的 10% 轉化為火焰傷害

source: 10% of Skill Mana Costs Converted to Life Costs
zh_tw: 技能魔力消耗的10%轉化為生命消耗

source: 10% reduced Attack Speed
zh_tw: 10%降低攻擊速度

source: 10% reduced Dexterity
zh_tw: 10%減少敏捷

source: 10% reduced Flask Life Recovery rate
zh_tw: 10%減少藥劑生命恢復率

source: 10% reduced Intelligence
zh_tw: 10%減少智慧

source: 10% reduced Light Radius
zh_tw: 10%減少照明範圍

source: 10% reduced Movement Speed
zh_tw: 減少 10% 移動速度

source: 10% reduced Skill Speed
zh_tw: 10%減少技能速度

source: 10% reduced Trap Duration
zh_tw: 10%減少陷阱持續時間

source: 100% chance to Avoid being Chilled during Onslaught
zh_tw: 100%機率避免被冰緩在猛攻期間

source: 100% chance to Avoid being Ignited while on Low Life
zh_tw: 100%機率避免被點燃貧生命

source: 100% chance to Pierce an Enemy
zh_tw: 100%機率穿透一名敵人

source: 100% faster start of Energy Shield Recharge
zh_tw: 100%更快開始能量護盾回復

source: 100% increased Accuracy Rating when on Low Life
zh_tw: 100%命中值貧血狀態生命

source: 100% increased Aspect of the Avian Buff Effect
zh_tw: 100%增加 姿態 的鳥族增益效果

source: 100% increased Attack Damage
zh_tw: 100%增加攻擊傷害

source: 100% increased Attack Damage while on Low Life
zh_tw: 100%增加攻擊傷害貧生命

source: 100% increased Attack Speed
zh_tw: 100%提高攻擊速度

source: 100% increased Attribute Requirements
zh_tw: 100%增加 屬性 需求

source: 100% increased Burning Damage if you've Ignited an Enemy Recently
zh_tw: 100%增加燃燒傷害若你已點燃一名敵人最近

source: 100% increased Claw Physical Damage when on Low Life
zh_tw: 100%增加爪類物理傷害貧血狀態生命

source: 100% increased Critical Hit Chance
zh_tw: 100%增加暴擊率

source: 100% increased Culling Strike Threshold
zh_tw: 100%增加斬殺門檻

source: 100% increased Damage with Unarmed Attacks against Bleeding Enemies
zh_tw: 100%提高傷害徒手攻擊對流血敵人

source: 100% increased Duration of Curses on you
zh_tw: 100%增加 持續時間 的你身上的詛咒

source: 100% increased Duration of Lightning Ailments
zh_tw: 100%增加 持續時間 的閃電異常狀態

source: 100% increased Effect of Lightning Ailments
zh_tw: 100%增加效果閃電異常狀態

source: 100% increased Elemental Damage
zh_tw: 100%增加元素傷害

source: 100% increased Evasion Rating during Onslaught
zh_tw: 100%增加閃避值在猛攻期間

source: 100% increased Evasion Rating when on Full Life
zh_tw: 100%增加閃避值滿血生命

source: 100% increased Fire Damage
zh_tw: 100%火焰

source: 100% increased Fishing Line Strength
zh_tw: 100%增加釣魚線強度

source: 100% increased Flammability Magnitude
zh_tw: 100%增加易燃幅度

source: 100% increased Flask Charges gained
zh_tw: 100%增加藥劑充能獲得

source: 100% increased Freeze Duration on Enemies
zh_tw: 100%增加冰凍持續時間在敵人時

source: 100% increased Global Physical Damage while Frozen
zh_tw: 100%全域暴擊機率提高 30%物理冰凍

source: 100% increased Ignite Magnitude
zh_tw: 100%增加點燃幅度

source: 100% increased Life Recovery from Flasks
zh_tw: 100%增加藥劑生命恢復

source: 100% increased Mana Regeneration Rate
zh_tw: 100%增加魔力回復率

source: 100% increased Melee Damage against Frozen Enemies
zh_tw: 100%增加近戰傷害對冰凍敵人

source: 100% increased Melee Damage against Ignited Enemies
zh_tw: 100%增加近戰傷害對點燃敵人

source: 100% increased Melee Damage against Shocked Enemies
zh_tw: 100%增加近戰傷害對感電敵人

source: 100% increased Parried Debuff Duration
zh_tw: 100%增加 招架 減益持續時間

source: 100% increased Parry Damage
zh_tw: 100%增加招架傷害

source: 100% increased Rarity of Items found when on Low Life
zh_tw: 100%增加 稀有度 的發現的物品貧血狀態生命

source: 100% increased Spell Damage
zh_tw: 100%增加法術傷害

source: 100% increased Spell Damage taken when on Low Mana
zh_tw: 100%增加法術傷害承受貧血狀態魔力

source: 100% increased Thorns damage
zh_tw: 100%增加荊棘傷害

source: 100% of Cold Damage Converted to Lightning Damage
zh_tw: 冰冷傷害的100%轉換為閃電傷害

source: 100% of Damage is taken from Mana before Life
zh_tw: 100%傷害優先由魔力承受，再由生命承受

source: 100% of Elemental Damage Converted to Chaos Damage
zh_tw: 元素傷害的100%轉換為混沌傷害

source: 100% of Fire Damage Converted to Cold Damage
zh_tw: 火焰傷害的100%轉換為冰冷傷害

source: 100% of Fire Damage from Hits taken as Physical Damage
zh_tw: 承受來自擊中的火焰傷害有100%視為物理傷害

source: 100% of Fire damage Converted to Lightning damage
zh_tw: 火焰傷害的100%轉換為閃電傷害

source: 100% of Lightning Damage Converted to Chaos Damage
zh_tw: 閃電傷害的100%轉換為混沌傷害

source: 100% of Lightning Damage Converted to Cold Damage
zh_tw: 閃電傷害的100%轉換為冰冷傷害

source: 100% of Physical Damage Converted to Cold Damage
zh_tw: 100% 物理傷害的轉換為冰冷傷害

source: 100% of Physical Damage Converted to Fire Damage
zh_tw: 100% 物理傷害的轉換為火焰傷害

source: 100% reduced Duration of Curses on you
zh_tw: 100%減少你身上的詛咒

source: 100% reduced Presence Area of Effect
zh_tw: 100%減少存在範圍效果

source: 1000% increased Energy Shield Recharge Rate
zh_tw: 1000%增加能量護盾充能率

source: 10000% increased Chill Duration on Enemies
zh_tw: 10000%增加冰緩持續時間在敵人時

source: 10000% increased Freeze Duration on Enemies
zh_tw: 10000%增加冰凍持續時間在敵人時

source: 10000% increased Freeze Duration on you
zh_tw: 10000%增加冰凍持續時間對你

source: 10000% increased Ignite Duration on Enemies
zh_tw: 10000%增加 點燃 持續時間在敵人時

source: 10000% increased Shock Duration
zh_tw: 10000%增加感電持續時間

source: 11% less damage taken while on Low Life
zh_tw: 11%受到的傷害減少貧生命

source: 12% increased Critical Damage Bonus per Power Charge
zh_tw: 12%提高暴擊傷害加成每顆暴擊球

source: 12% increased Reservation Efficiency of Skills
zh_tw: 增加 12% 技能的保留效用

source: 12% less damage taken while on Low Life
zh_tw: 12%受到的傷害減少貧生命

source: 13% less damage taken while on Low Life
zh_tw: 13%受到的傷害減少貧生命

source: 14% less damage taken while on Low Life
zh_tw: 14%受到的傷害減少貧生命

source: 15% additional Physical Damage Reduction
zh_tw: 15%額外物理傷害減免

source: 15% chance to Poison on Hit with this weapon
zh_tw: 15%機率擊中時中毒使用此武器

source: 15% chance to Shock
zh_tw: 15% 機率使用閃電傷害擊中敵人造成感電效果

source: 15% chance to cause Bleeding on Hit
zh_tw: 擊中時有15%機率造成流血

source: 15% chance to gain a Frenzy Charge on kill
zh_tw: 15%機率獲得一個狂怒球擊殺獲得充能

source: 15% chance to gain a Frenzy Charge when you Stun an Enemy
zh_tw: 15%機率獲得狂怒當你暈眩一名敵人

source: 15% chance to gain a Frenzy Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時有 15% 機率獲得一個狂怒球

source: 15% chance to gain a Power Charge on kill
zh_tw: 15%機率獲得一個暴擊球擊殺獲得充能

source: 15% increased Attack Speed when on Full Life
zh_tw: 15%提高攻擊速度滿血生命

source: 15% increased Attack Speed with Movement Skills
zh_tw: 15%提高攻擊速度移動技能

source: 15% increased Attack and Cast Speed if you've used a Movement Skill Recently
zh_tw: 近期內你若有使用移動技能，增加 15% 攻擊和施放速度

source: 15% increased Cooldown Recovery Rate
zh_tw: 增加 15% 冷卻恢復速度

source: 15% increased Damage taken while on Full Energy Shield
zh_tw: 15%受到的傷害增加期間 於滿能量護盾

source: 15% increased Elemental Damage per Grand Spectrum
zh_tw: 每大型光譜，元素傷害增加15%

source: 15% increased Ignite Duration on Enemies
zh_tw: 增加 15% 敵人點燃持續時間

source: 15% increased Light Radius
zh_tw: 15%增加照明範圍

source: 15% increased Mana Recovery from Flasks
zh_tw: 增加 15% 來自藥劑的魔力回復

source: 15% increased Movement Speed
zh_tw: 15%增加移動速度

source: 15% increased Movement Speed if you've Killed Recently
zh_tw: 15%增加移動速度若你已擊殺最近

source: 15% increased Movement Speed when on Full Life
zh_tw: 15%增加移動速度滿血生命

source: 15% increased Power Charge Duration
zh_tw: 增加 15% 暴擊球持續時間

source: 15% increased Quantity of Items Dropped by Slain Frozen Enemies
zh_tw: 15%增加 數量 的掉落的物品由擊殺被冰凍的敵人

source: 15% increased Skill Effect Duration
zh_tw: 技能效果持續時間延長 15%

source: 15% increased chance to Poison
zh_tw: 15%增加中毒

source: 15% increased chance to inflict Bleeding
zh_tw: 15%增加施加流血

source: 15% less damage taken while on Low Life
zh_tw: 15%受到的傷害減少貧生命

source: 15% of Fire Damage Converted to Chaos Damage
zh_tw: 火焰傷害的15%轉換為混沌傷害

source: 15% of Physical Damage from Hits taken as Cold Damage
zh_tw: 承受來自擊中的物理傷害有15%視為冰冷傷害

source: 15% reduced Attack Speed
zh_tw: 15%降低攻擊速度

source: 15% reduced Attribute Requirements
zh_tw: 15%減少

source: 15% reduced Cast Speed
zh_tw: 15%減少施法速度

source: 15% reduced effect of Chill and Shock on you
zh_tw: 減少 15% 你身上冰緩和感電的效果

source: 150% increased Chill Duration on Enemies
zh_tw: 150%增加冰緩持續時間在敵人時

source: 16% chance to gain a Power, Frenzy, or Endurance Charge on kill
zh_tw: 16%機率擊殺時獲得暴擊球、狂怒球或耐力球

source: 16% increased Mana Reservation Efficiency of Skills
zh_tw: 增加 16% 技能的魔力保留效用

source: 16% increased Melee Strike Range with this weapon
zh_tw: 16%增加此武器的近戰打擊範圍

source: 16% less damage taken while on Low Life
zh_tw: 16%受到的傷害減少貧生命

source: 17% less damage taken while on Low Life
zh_tw: 17%受到的傷害減少貧生命

source: 2 Life Regeneration per second
zh_tw: 2每秒生命回復

source: 2% chance to Freeze
zh_tw: 2%機率冰凍

source: 2% increased Area of Effect per Endurance Charge
zh_tw: 2%增加範圍效果每個耐力球

source: 2% increased Cast Speed per Power Charge
zh_tw: 2%增加施法速度每顆暴擊球

source: 2% increased Evasion Rating per 10 Intelligence
zh_tw: 2%增加閃避值 每 10 智慧

source: 2% increased Experience gain
zh_tw: 2%增加經驗獲取

source: 2% increased Movement Speed per Frenzy Charge
zh_tw: 每個狂怒球增加 2% 移動速度

source: 2% increased Spell Damage per 10 Intelligence
zh_tw: 2%增加每 10 智慧的法術傷害

source: 2% reduced Movement Speed per Chest opened Recently
zh_tw: 每近期開啟寶箱，移動速度減少2%

source: 20% chance to Avoid being Stunned
zh_tw: 20% 機率避免被暈眩

source: 20% chance to Freeze
zh_tw: 20%機率冰凍

source: 20% chance to Poison on Hit with Attacks
zh_tw: 20%機率擊中時中毒以攻擊

source: 20% chance to Poison on Hit with this weapon
zh_tw: 20%機率擊中時中毒使用此武器

source: 20% chance to cause Bleeding on Hit
zh_tw: 擊中時有20%機率造成流血

source: 20% chance to gain a Power Charge on Critical Hit
zh_tw: 20%機率暴擊時獲得暴擊球

source: 20% chance to spread Tar when Hit
zh_tw: 20%機率散佈焦油擊中

source: 20% increased Accuracy Rating
zh_tw: 增加20%[Accuracy|命中]值

source: 20% increased Area of Effect for Attacks
zh_tw: 20%增加範圍效果攻擊

source: 20% increased Area of Effect of Aura Skills
zh_tw: 增加光環技能 20% 範圍效果

source: 20% increased Damage with Movement Skills
zh_tw: 20%提高傷害移動技能

source: 20% increased Elemental Damage
zh_tw: 增加 20% 元素傷害

source: 20% increased Fire Damage taken
zh_tw: 20%火焰承受傷害

source: 20% increased Fishing Range
zh_tw: 20%增加釣魚範圍

source: 20% increased Flask Effect Duration
zh_tw: 增加 20% 藥劑效果持續時間

source: 20% increased Light Radius
zh_tw: 20%增加照明範圍

source: 20% increased Magnitudes of Non-Curse Auras from your Skills
zh_tw: 20%增加你技能的非詛咒光環幅度

source: 20% increased Melee Damage
zh_tw: 增加20%[Melee|近戰]傷害

source: 20% increased Melee Strike Range with this weapon
zh_tw: 20%增加此武器的近戰打擊範圍

source: 20% increased Movement Speed
zh_tw: 增加 20% 移動速度

source: 20% increased Movement Speed when on Full Life
zh_tw: 20%增加移動速度滿血生命

source: 20% increased Movement Speed when on Low Life
zh_tw: 20%增加移動速度貧血狀態生命

source: 20% increased Movement Speed while on Full Energy Shield
zh_tw: 20%增加移動速度期間 於滿能量護盾

source: 20% increased Physical Damage taken
zh_tw: 20%提高物理傷害承受

source: 20% increased Quantity of Fish Caught
zh_tw: 20%增加 數量 的捕獲的魚

source: 20% increased Rarity of Items found
zh_tw: 20%增加 稀有度 的發現的物品

source: 20% less Attack Speed
zh_tw: 20%減少攻擊速度

source: 20% less Effect of Curses from Socketed Hex Skills
zh_tw: 插槽中的咒術技能的詛咒效果

source: 20% of Elemental damage from Hits taken as Chaos damage
zh_tw: 承受來自擊中的元素傷害有20%視為混沌傷害

source: 20% of Maximum Life Converted to Energy Shield
zh_tw: 最大生命的20%轉化為能量護盾

source: 20% of Physical Damage from Hits taken as Cold Damage
zh_tw: 承受來自擊中的物理傷害有20%視為冰冷傷害

source: 20% of Physical Damage from Hits taken as Fire Damage
zh_tw: 擊中的 20% 承受物理傷害視為火焰傷害

source: 20% reduced Attack Speed
zh_tw: 20%降低攻擊速度

source: 20% reduced Attribute Requirements
zh_tw: 20%減少

source: 20% reduced Damage taken from Projectile Hits
zh_tw: 20%減少 受到的傷害來自投射物擊中

source: 20% reduced Duration of Elemental Ailments on Enemies
zh_tw: 20%減少敵人身上元素異常狀態持續時間

source: 20% reduced Frenzy Charge Duration
zh_tw: 20%減少狂怒持續時間

source: 20% reduced Light Radius
zh_tw: 20%減少照明範圍

source: 20% reduced Mana Cost of Skills
zh_tw: 20%減少技能之

source: 20% reduced Mana Cost of Skills when on Low Life
zh_tw: 20%減少技能之貧血狀態生命

source: 20% reduced Movement Speed
zh_tw: 20%減少移動速度

source: 20% reduced Reservation Efficiency of Skills
zh_tw: 20%減少技能之

source: 20% reduced Strength Requirement
zh_tw: 20%減少力量需求

source: 20% reduced Stun Threshold
zh_tw: 20%減少暈眩門檻

source: 20% reduced effect of Curses on you
zh_tw: 減少在你身上的詛咒效果 20%

source: 20% reduced maximum Life
zh_tw: 20%減少最大生命

source: 200% increased Damage with Claws while on Low Life
zh_tw: 200%提高傷害爪貧生命

source: 200% increased Stun Recovery
zh_tw: 200%增加 眩暈 恢復

source: 200% increased effect of Socketed Runes
zh_tw: 200%增加效果插槽中的枚符文

source: 23% reduced Light Radius
zh_tw: 23%減少照明範圍

source: 25% chance to Avoid Fire Damage from Hits
zh_tw: 25%機率避免來自擊中的火焰傷害

source: 25% chance to Avoid being Chilled
zh_tw: 25%機率避免被冰緩

source: 25% chance to Intimidate Enemies for 4 seconds on Hit
zh_tw: 25%機率擊中時威嚇敵人4秒

source: 25% chance to Maim on Hit
zh_tw: 擊中時有25%機率造成癱瘓

source: 25% chance to Poison on Hit
zh_tw: 擊中時 25% 機率使目標中毒

source: 25% chance to Shock
zh_tw: 25% 機率使用閃電傷害擊中敵人造成感電效果

source: 25% chance to Trigger Level 10 Summon Raging Spirit on Kill
zh_tw: 25%機率觸發等級10召喚憤怒狂靈在擊殺時

source: 25% chance to double Stun Duration
zh_tw: 25%機率雙倍暈眩持續時間

source: 25% chance to gain a Frenzy Charge on kill
zh_tw: 25%機率獲得一個狂怒球擊殺獲得充能

source: 25% chance to gain a Power Charge on Critical Hit
zh_tw: 25%機率暴擊時獲得暴擊球

source: 25% chance to inflict Bleeding on Hit
zh_tw: 擊中時有25%機率施加流血

source: 25% increased Area of Effect
zh_tw: 25%增加範圍效果

source: 25% increased Attack Speed
zh_tw: 25%提高攻擊速度

source: 25% increased Attack Speed when on Low Life
zh_tw: 25%提高攻擊速度貧血狀態生命

source: 25% increased Attack Speed while on Full Mana
zh_tw: 25%提高攻擊速度期間 於滿魔力

source: 25% increased Attack and Cast Speed if you've summoned a Totem Recently
zh_tw: 25%增加若...則施放速度你已召喚過圖騰最近

source: 25% increased Block chance
zh_tw: 25%增加 格擋 機率

source: 25% increased Chill Duration on Enemies
zh_tw: 25%增加冰緩持續時間在敵人時

source: 25% increased Critical Hit Chance per Grand Spectrum
zh_tw: 每大型光譜，暴擊率增加25%

source: 25% increased Effect of your Mark Skills
zh_tw: 25%增加效果你的印記技能

source: 25% increased Flammability Magnitude
zh_tw: 25%增加易燃幅度

source: 25% increased Flask Life Recovery rate
zh_tw: 25%增加生命藥劑恢復率

source: 25% increased Freeze Duration on Enemies
zh_tw: 25%增加冰凍持續時間在敵人時

source: 25% increased Light Radius
zh_tw: 25%增加照明範圍

source: 25% increased Mana Cost Efficiency
zh_tw: 25%增加魔力消耗效率

source: 25% increased Mana Regeneration Rate
zh_tw: 增加 25% 魔力回復速度

source: 25% increased Melee Strike Range with this weapon
zh_tw: 25%增加此武器的近戰打擊範圍

source: 25% increased Movement Skill Mana Cost
zh_tw: 25%增加移動技能魔力消耗

source: 25% increased Movement Speed
zh_tw: 25%增加移動速度

source: 25% increased Raised Zombie Size
zh_tw: 25%增加 召喚 殭屍角色體型

source: 25% increased Rarity of Items found
zh_tw: 25%增加 稀有度 的發現的物品
