Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Projectiles gain {0}% increased Area of Effect after Forking
zh_tw: 投射物分裂後增加{0}%範圍效果

source: Projectiles gain {0}% increased Projectile Speed per second
zh_tw: 投射物每秒增加{0}%投射物速度

source: Projectiles gain {0}% of Non-Chaos Damage as Extra Chaos Damage per Chain
zh_tw: 每個連鎖投射物獲得{0}%非混沌傷害的額外混沌傷害

source: Projectiles gain {0}% reduced Projectile Speed per second
zh_tw: 投射物每秒減少{0}%投射物速度

source: Projectiles have a {0}% chance to Pierce enemies with Fully Broken Armour
zh_tw: 投射物有{0}%機率穿透完全破甲的敵人

source: Projectiles have {0}% chance for an additional Projectile when Forking
zh_tw: 投射物分岔時有{0}%機率發射1個額外投射物

source: Projectiles have {0}% chance for an additional Projectile when Forking per 10 Tribute
zh_tw: 每 10 供獻，在分叉時有 {0}% 機率額外生成 1 枚投射物

source: Projectiles have {0}% chance to Chain an additional time from terrain
zh_tw: 投射物有{0}%機率從地形額外連鎖一次

source: Projectiles have {0}% chance to Fork
zh_tw: 投射物有{0}%機率會分岔

source: Projectiles have {0}% chance to Fork if you've dealt a Melee Hit in the past eight seconds
zh_tw: 如果你在過去8秒內以近戰擊中，則投射物有{0}%機率分岔

source: Projectiles have {0}% chance to Freeze
zh_tw: 投射物有{0}%機率冰凍

source: Projectiles have {0}% chance to Pierce Ignited Enemies
zh_tw: 投射物有{0}%的機率穿透被點燃的敵人

source: Projectiles have {0}% chance to Shock
zh_tw: 投射物有{0}%機率感電

source: Projectiles have {0}% chance to be Supercharged
zh_tw: 投射物有{0}%機率超載

source: Projectiles have {0}% chance to be able to Chain when colliding with terrain
zh_tw: 當投射物撞擊地面時，有{0}%機率會連鎖

source: Projectiles have {0}% chance to be able to Chain when colliding with terrain per Searching Eye Jewel affecting you, up to a maximum of 20%
zh_tw: 每有 1 顆影響你的搜尋之眼珠寶， 投射物在與地形碰撞時有 {0}% 機率可以連鎖，最高 20%

source: Projectiles have {0}% increased Critical Damage Bonus against Enemies further than 6m
zh_tw: 投射物對超過 6 公尺外的敵人，暴擊傷害加成提高 {0}%

source: Projectiles have {0}% increased Critical Damage Bonus against Enemies within 2m
zh_tw: 投射物對 2 公尺內的敵人，暴擊傷害加成提高 {0}%

source: Projectiles have {0}% increased Critical Hit Chance against Enemies further than 6m
zh_tw: 投射物對超過 6 公尺外的敵人，暴擊機率提高 {0}%

source: Projectiles have {0}% increased Critical Hit Chance against Targets they Pierce
zh_tw: 投射物對其穿透的目標增加{0}%暴擊率

source: Projectiles have {0}% increased Critical Hit Chance against Targets they do not Pierce
zh_tw: 投射物對其沒有穿透的目標增加{0}%暴擊率

source: Projectiles have {0}% increased Critical Hit chance for each time they have Pierced
zh_tw: 投射物每穿透1次，增加{0}%暴擊機率

source: Projectiles have {0}% reduced Critical Damage Bonus against Enemies further than 6m
zh_tw: 投射物對超過 6 公尺外的敵人，暴擊傷害加成降低 {0}%

source: Projectiles have {0}% reduced Critical Damage Bonus against Enemies within 2m
zh_tw: 投射物對 2 公尺內的敵人，暴擊傷害加成降低 {0}%

source: Projectiles have {0}% reduced Critical Hit Chance against Enemies further than 6m
zh_tw: 投射物對超過 6 公尺外的敵人，暴擊機率降低 {0}%

source: Projectiles have {0}% reduced Critical Hit Chance against Targets they Pierce
zh_tw: 投射物對其穿透的目標減少{0}%暴擊率

source: Projectiles have {0}% reduced Critical Hit Chance against Targets they do not Pierce
zh_tw: 投射物對其沒有穿透的目標減少{0}%暴擊率

source: Projectiles have {1}% chance to Return to you
zh_tw: 投射物有 {1}% 機率返回你身邊

source: Projectiles leave Shocked Ground
zh_tw: 投射物留下感電地面

source: Projectiles move at {0}% increased Speed
zh_tw: 投射物增加{0}%速度

source: Projectiles move at {0}% reduced Speed
zh_tw: 投射物減少{0}%速度

source: Projectiles that have Chained gain {0}% of Non-Chaos Damage as Extra Chaos Damage
zh_tw: 有連鎖的投射物獲得{0}%非混沌傷害的額外混沌傷害

source: Projectiles that have Pierced deal {0}% increased Damage with Hits
zh_tw: 擁有穿透效果的投射物增加{0}%擊中傷害

source: Projectiles that have Pierced deal {0}% reduced Damage with Hits
zh_tw: 擁有穿透效果的投射物減少{0}%擊中傷害

source: Projectiles which have Split deal {0}% less Damage
zh_tw: 已經分裂的投射物造成{0}%更少傷害

source: Projectiles which have Split deal {0}% more Damage
zh_tw: 已經分裂的投射物造成{0}%更多傷害

source: Projectiles which pass through the Infused wall deal {0} to {1} Added Lightning Damage
zh_tw: 穿過灌注之牆的投射物造成{0}到{1}附加閃電傷害

source: Projectiles which pass through the wall deal {0} to {1} Added Fire Damage
zh_tw: 穿過牆壁的投射物造成{0}到{1}附加火焰傷害

source: Projectiles which pass through the wall gain extra {0}% damage as Fire
zh_tw: 穿過牆壁的投射物獲得{0}%額外火焰傷害

source: Projectiles which shatter Mirrors are copied {0:+d} time
zh_tw: 擊碎鏡面的投射物會被複製 {0:+d} 次

source: Projectiles which shatter Mirrors are copied {0:+d} times
zh_tw: 擊碎鏡面的投射物會被複製 {0:+d} 次

source: Projectiles which shatter Mirrors are copied {0} times
zh_tw: 會破壞鏡子的投射物會被複製{0}次

source: Properties are doubled while in a Breach
zh_tw: 裂痕中此道具屬性有雙倍效果

source: Provides Immunity to Chaos Damage
zh_tw: 提供混沌傷害免疫

source: Pulse and explosion radius are {0} metre
zh_tw: 脈衝和爆炸範圍為{0}公尺

source: Pulse and explosion radius are {0} metres
zh_tw: 脈衝和爆炸範圍為{0}公尺

source: Pulse grants Guard equal to an additional {0}% of Runic Ward spent
zh_tw: Pulse 會提供等同於額外消耗的符文結界 {0}% 的守護

source: Pulse has {0}% increased Area of Effect per 0.1s of Stun Duration, up to 400%
zh_tw: Pulse 每 0.1 秒暈眩持續時間便使範圍效果提高 {0}%，最多 400%

source: Pulse has {0}% reduced Area of Effect per 0.1s of Stun Duration
zh_tw: Pulse 每 0.1 秒暈眩持續時間便使範圍效果降低 {0}%

source: Pulse radius is {0} metre
zh_tw: 脈衝範圍為{0}公尺

source: Pulse radius is {0} metres
zh_tw: 脈衝範圍為{0}公尺

source: Pulse spends 100% of your Runic Ward to grant Allies Guard equal to {0}% of Runic Ward spent
zh_tw: Pulse 會消耗你 100% 的符文結界來賦予盟友 等同於所消耗符文結界 {0}% 的守護

source: Pulses apply Hinder for {0} second
zh_tw: 脈衝會施加阻礙，持續{0}秒

source: Pulses apply Hinder for {0} seconds
zh_tw: 脈衝會施加阻礙，持續{0}秒

source: Pulses every {0} second
zh_tw: 每{0}秒脈衝一次

source: Pulses every {0} seconds
zh_tw: 每{0}秒發出脈衝

source: Pulses every {0} seconds while Frozen, Shocked, Brittle or Sapped
zh_tw: 冰凍、感電、易碎或殘喘時，每{0}秒發射脈衝

source: Pulses {0} time before final strike
zh_tw: 最終轟擊前會脈動{0}次

source: Pulses {0} times before final strike
zh_tw: 最終轟擊前會脈動{0}次

source: Punishment can affect Hexproof Enemies
zh_tw: 懲戒可以影響無咒的敵人

source: Punishment has no Reservation if Cast as an Aura
zh_tw: 若懲戒以光環施放沒有保留

source: Puppet Master does not expire while you have Archon of Undeath
zh_tw: 當你擁有亡靈統治者時傀儡大師不會消逝

source: Purifying Flame also creates Consecrated Ground around you
zh_tw: 淨化烈焰同時在你附近製造奉獻地面

source: Purifying Flame deals {0}% increased Damage
zh_tw: 淨化烈焰增加{0}%傷害

source: Purifying Flame deals {0}% reduced Damage
zh_tw: 淨化烈焰減少{0}%傷害

source: Purifying Flame has {0}% increased Area of Effect if targeting Consecrated Ground
zh_tw: 淨化烈焰若瞄準奉獻地面，增加{0}%範圍效果

source: Purifying Flame has {0}% reduced Area of Effect if targeting Consecrated Ground
zh_tw: 淨化烈焰若瞄準奉獻地面，減少{0}%範圍效果

source: Purity of Elements has no Reservation
zh_tw: 元素淨化無保留

source: Purity of Elements has {0}% increased Aura Effect
zh_tw: 元素淨化增加{0}%光環效果

source: Purity of Elements has {0}% increased Mana Reservation Efficiency
zh_tw: 元素淨化增加{0}%魔力保留效用

source: Purity of Elements has {0}% increased Reservation
zh_tw: 元素淨化增加{0}%保留

source: Purity of Elements has {0}% reduced Aura Effect
zh_tw: 元素淨化減少{0}%光環效果

source: Purity of Elements has {0}% reduced Mana Reservation Efficiency
zh_tw: 元素淨化減少{0}%魔力保留效用

source: Purity of Elements has {0}% reduced Reservation
zh_tw: 元素淨化減少{0}%保留

source: Purity of Fire has no Reservation
zh_tw: 火焰淨化無保留

source: Purity of Fire has {0}% increased Aura Effect
zh_tw: 火焰淨化增加{0}%光環效果

source: Purity of Fire has {0}% increased Mana Reservation Efficiency
zh_tw: 火焰淨化增加{0}%魔力保留效用

source: Purity of Fire has {0}% increased Reservation
zh_tw: 火焰淨化增加{0}%保留

source: Purity of Fire has {0}% reduced Aura Effect
zh_tw: 火焰淨化減少{0}%光環效果

source: Purity of Fire has {0}% reduced Mana Reservation Efficiency
zh_tw: 火焰淨化減少{0}%魔力保留效用

source: Purity of Fire has {0}% reduced Reservation
zh_tw: 火焰淨化減少{0}%保留

source: Purity of Ice has no Reservation
zh_tw: 冰霜淨化無保留

source: Purity of Ice has {0}% increased Aura Effect
zh_tw: 冰霜淨化增加{0}%光環效果

source: Purity of Ice has {0}% increased Mana Reservation Efficiency
zh_tw: 冰霜淨化增加{0}%魔力保留效用

source: Purity of Ice has {0}% increased Reservation
zh_tw: 冰霜淨化增加{0}%保留

source: Purity of Ice has {0}% reduced Aura Effect
zh_tw: 冰霜淨化減少{0}%光環效果

source: Purity of Ice has {0}% reduced Mana Reservation Efficiency
zh_tw: 冰霜淨化減少{0}%魔力保留效用

source: Purity of Ice has {0}% reduced Reservation
zh_tw: 冰霜淨化減少{0}%保留

source: Purity of Lightning has no Reservation
zh_tw: 閃電淨化無保留

source: Purity of Lightning has {0}% increased Aura Effect
zh_tw: 閃電淨化增加{0}%光環效果

source: Purity of Lightning has {0}% increased Mana Reservation Efficiency
zh_tw: 閃電淨化增加{0}%魔力保留效用

source: Purity of Lightning has {0}% increased Reservation
zh_tw: 閃電淨化增加{0}%保留

source: Purity of Lightning has {0}% reduced Aura Effect
zh_tw: 閃電淨化減少{0}%光環效果

source: Purity of Lightning has {0}% reduced Mana Reservation Efficiency
zh_tw: 閃電淨化減少{0}%魔力保留效用

source: Purity of Lightning has {0}% reduced Reservation
zh_tw: 閃電淨化減少{0}%保留

source: Purple Flames of Chayula Duration is {0} second
zh_tw: 夏烏拉之紫炎持續時間為{0}秒

source: Purple Flames of Chayula Duration is {0} seconds
zh_tw: 夏烏拉之紫炎持續時間為{0}秒

source: Puryfing Flame has {0}% chance to also create Consecrated Ground around you
zh_tw: 淨化烈焰有{0}%機率同時在你附近製造奉獻地面

source: Pustule Detonates after {0} second
zh_tw: 膿包在 {0} 秒後引爆

source: Pustule Detonates after {0} seconds
zh_tw: 膿包在 {0} 秒後引爆

source: Pustule Detonation radius is {0} metre
zh_tw: 膿包引爆範圍為 {0} 公尺

source: Pustule Detonation radius is {0} metres
zh_tw: 膿包引爆範圍為 {0} 公尺

source: Pustules store expected damage of Poisons inflicted on them
zh_tw: 膿包保存對其施加的中毒的預期傷害

source: Pyroclast Mine deals {0}% increased Damage
zh_tw: 炎爆新星地雷增加{0}%傷害

source: Pyroclast Mine deals {0}% reduced Damage
zh_tw: 炎爆新星地雷減少{0}%傷害

source: Pyroclast Mine fires an additional Projectile
zh_tw: 炎爆新星地雷發射1個額外投射物

source: Pyroclast Mine fires {0} additional Projectiles
zh_tw: 炎爆新星地雷發射{0}個額外投射物

source: Pyroclast Mine has {0}% increased Throwing Speed
zh_tw: 炎爆新星地雷增加{0}%投擲速度

source: Pyroclast Mine has {0}% reduced Throwing Speed
zh_tw: 炎爆新星地雷減少{0}%投擲速度

source: Quality does not increase Damage
zh_tw: 品質不會增加傷害

source: Quality does not increase Defences
zh_tw: 品質不會增加防禦

source: Quality has no effect
zh_tw: 品質沒有效果

source: Quarterstaff Skills that consume Power Charges count as consuming an additional Power Charge
zh_tw: 消耗暴擊球的細杖技能視為額外消耗1顆暴擊球

source: Quarterstaff Skills that consume Power Charges count as consuming {0} additional Power Charges
zh_tw: 消耗暴擊球的細杖技能視為額外消耗{0}顆暴擊球

source: Queen's Demand can Trigger Level {0} Flames of Judgement
zh_tw: 女王之慾可以觸發等級{0}的審判烈焰

source: Queen's Demand can Trigger Level {0} Storm of Judgement
zh_tw: 女王之慾可以觸發等級{0}的審判風暴

source: Quicksilver Flasks you Use also apply to nearby Allies
zh_tw: 你使用的水銀藥劑也會套用至附近的友方

source: Quivers absorb {0}% more Corruption
zh_tw: 箭袋吸收{0}%更多汙染

source: Rage Vortex Sacrifices {0:+d}% of Rage
zh_tw: Rage Vortex 會犧牲 {0:+d}% 的盛怒

source: Rage cost is ignored for an additional {0} second
zh_tw: 無視盛怒 消耗的引導時間增加 {0} 秒

source: Rage cost is ignored for an additional {0} seconds
zh_tw: 無視盛怒 消耗的引導時間增加 {0} 秒

source: Rage cost is ignored for first second of Channelling
zh_tw: 開始引導的第1秒內無視盛怒消耗

source: Rage cost is ignored for first {0} seconds of Channelling
zh_tw: 開始引導的{0}秒內無視盛怒消耗

source: Rage grants Spell damage instead of Attack damage
zh_tw: 盛怒改為賦予法術傷害，而非攻擊傷害

source: Rage you gain is also granted to Allies in your Presence
zh_tw: 你獲得的盛怒也會賦予你存在範圍中的友方

source: Ragestorm Hits {0}% less Frequently
zh_tw: 盛怒風暴有{0}%更少擊中頻率

source: Ragestorm Hits {0}% more Frequently
zh_tw: 盛怒風暴有{0}%更多擊中頻率

source: Ragestorm deals {0}% less Damage per {1} Rage Sacrificed
zh_tw: Ragestorm 每犧牲 {1} 點盛怒，造成的傷害減少 {0}%

source: Ragestorm deals {0}% more Damage per {1} Rage Sacrificed
zh_tw: Ragestorm 每犧牲 {1} 點盛怒，造成的傷害提高 {0}%

source: Ragestorm has {0:+d} to Radius per {1} Rage sacrificed
zh_tw: Ragestorm 每犧牲 {1} 點盛怒，範圍 +{0:+d}

source: Ragestorm moves with {0}% increased speed
zh_tw: 盛怒風暴增加{0}%移動速度

source: Ragestorm moves with {0}% reduced speed
zh_tw: 盛怒風暴減少{0}%移動速度

source: Rain of Arrows has {0}% chance to fire an additional sequence of arrows
zh_tw: 箭雨有{0}%機率發射1次額外連續箭矢

source: Rain radius is {0} metre
zh_tw: 箭雨範圍為{0}公尺

source: Rain radius is {0} metres
zh_tw: 箭雨範圍為{0}公尺

source: Raise Shield inflicts Parried for {0} second on Hit
zh_tw: 舉盾在擊中時對敵人施加招架效果，持續{0}秒

source: Raise Shield inflicts Parried for {0} seconds on Hit
zh_tw: 舉盾在擊中時對敵人施加招架效果，持續{0}秒

source: Raise Zombie does not require a corpse
zh_tw: 殭屍復甦不需要屍體

source: Raised Spectres, Raised Zombies, and Summoned Skeletons have +{0}% to Critical Damage Bonus
zh_tw: 喚醒幽魂、再生腐屍和異靈骷髏{0}%暴擊傷害加成

source: Raised Spectres, Raised Zombies, and Summoned Skeletons have -{0}% to Critical Damage Bonus
zh_tw: 喚醒幽魂、再生腐屍和異靈骷髏{0}%暴擊傷害加成

source: Raised Zombies Cover Enemies in Ash on Hit
zh_tw: 殭屍復甦擊中時使敵人餘燼纏身

source: Raised Zombies and Spectres gain Adrenaline for {0} seconds when Raised
zh_tw: 當殭屍復甦和喚醒幽魂被召喚時，獲得腎上腺素{0}秒

source: Raised Zombies deal {0}% increased Damage
zh_tw: 增加{0}%殭屍造成的傷害

source: Raised Zombies deal {0}% increased Physical Damage
zh_tw: 增加{0}%殭屍物理傷害

source: Raised Zombies deal {0}% less Physical Damage
zh_tw: 殭屍造成{0}%更少物理傷害

source: Raised Zombies deal {0}% more Physical Damage
zh_tw: 殭屍造成{0}%更多物理傷害

source: Raised Zombies deal {0}% reduced Damage
zh_tw: 減少{0}%殭屍造成的傷害

source: Raised Zombies deal {0}% reduced Physical Damage
zh_tw: 減少{0}%殭屍物理傷害

source: Raised Zombies have Avatar of Fire
zh_tw: 殭屍復甦有火之化身

source: Raised Zombies have a {0}% chance to Cover Enemies in Ash on Hit
zh_tw: 殭屍復甦擊中時，有{0}%機率使敵人餘燼纏身

source: Raised Zombies have {0:+d} to maximum Life
zh_tw: 再生腐屍{0:+d}最大生命

source: Raised Zombies have {0:+d}% to Elemental Resistances
zh_tw: 殭屍的元素抗性 {0:+d}%

source: Raised Zombies have {0:+d}% to all Resistances
zh_tw: 再生腐屍{0:+d}%對所有抗性

source: Raised Zombies have {0}% chance to Taunt Enemies on Hit
zh_tw: 殭屍復甦擊中時有{0}%嘲諷敵人

source: Raised Zombies have {0}% increased Attack Speed
zh_tw: 再生腐屍增加{0}%攻擊速度

source: Raised Zombies have {0}% increased maximum Life
zh_tw: 殭屍增加{0}%最大生命

source: Raised Zombies have {0}% reduced Attack Speed
zh_tw: 再生腐屍減少{0}%攻擊速度

source: Raised Zombies have {0}% reduced maximum Life
zh_tw: 殭屍減少{0}%最大生命

source: Raised Zombies take {0}% of their Maximum Life per second as Fire Damage
zh_tw: 殭屍復甦每秒承受{0}%他們最大生命的火焰傷害

source: Raised Zombies' Slam Attack deals {0}% increased Damage
zh_tw: 再生腐屍的重擊攻擊增加{0}%造成的傷害

source: Raised Zombies' Slam Attack has {0}% increased Area of Effect
zh_tw: 再生腐屍的重擊攻擊增加{0}%範圍效果

source: Raised Zombies' Slam Attack has {0}% increased Cooldown Recovery Rate
zh_tw: 再生腐屍的重擊攻擊增加{0}%冷卻時間恢復率

source: Raised Zombies' Slam Attack has {0}% reduced Area of Effect
zh_tw: 再生腐屍的重擊攻擊減少{0}%範圍效果

source: Raising your shield infuses it with magma for {0} second
zh_tw: 舉起你的盾牌時為其注入岩漿，持續{0}秒

source: Raising your shield infuses it with magma for {0} seconds
zh_tw: 舉起你的盾牌時為其注入岩漿，持續{0}秒

source: Rallying Cry Exerts {0} additional Attack
zh_tw: 激勵戰吼竭盡{0}次額外攻擊

source: Rallying Cry Exerts {0} additional Attacks
zh_tw: 激勵戰吼竭盡{0}次額外攻擊

source: Rampage
zh_tw: 暴怒

source: Randomly dropped Items are Magic instead of Normal
zh_tw: 隨機掉落的普通物品被魔法物品替代

source: Randomly dropped Items are Normal instead of Magic
zh_tw: 隨機掉落的魔法物品被普通物品替代

source: Randomly dropped Items cannot be Unique
zh_tw: 隨機掉落的物品不會是傳奇物品

source: Rare Breach Monsters drop additional Currency Items
zh_tw: 稀有裂痕怪物掉落額外通貨

source: Rare Breach Monsters drop additional Simulacrum Splinters
zh_tw: 稀有裂痕怪物掉落額外幻像斷片

source: Rare Breach Monsters drop an additional Catalyst
zh_tw: 稀有裂痕怪物掉落1個額外催化劑

source: Rare Breach Monsters drop an additional Currency Shard
zh_tw: 稀有裂痕怪物掉落1個額外通貨碎片

source: Rare Breach Monsters drop an additional Divination Card
zh_tw: 稀有裂痕怪物掉落1個額外命運卡

source: Rare Breach Monsters drop an additional Enchanted Item
zh_tw: 稀有裂痕怪物掉落1個額外附魔之物

source: Rare Breach Monsters drop an additional Essence
zh_tw: 稀有裂痕怪物掉落1個額外精髓

source: Rare Breach Monsters drop an additional Fossil
zh_tw: 稀有裂痕怪物掉落1個額外化石

source: Rare Breach Monsters drop an additional Gem
zh_tw: 稀有裂痕怪物掉落1個額外寶石

source: Rare Breach Monsters drop an additional Incubator
zh_tw: 稀有裂痕怪物掉落1個額外培育器

source: Rare Breach Monsters drop an additional Legion Splinter
zh_tw: 稀有裂痕怪物掉落1個額外戰亂碎片

source: Rare Breach Monsters drop an additional Oil
zh_tw: 稀有裂痕怪物掉落1個額外油瓶

source: Rare Breach Monsters drop an additional Splinter
zh_tw: 稀有裂痕怪物會額外掉落1個裂片

source: Rare Breach Monsters drop {0} additional Catalysts
zh_tw: 稀有裂痕怪物掉落{0}個額外催化劑

source: Rare Breach Monsters drop {0} additional Currency Shards
zh_tw: 稀有裂痕怪物掉落{0}個額外通貨碎片

source: Rare Breach Monsters drop {0} additional Divination Cards
zh_tw: 稀有裂痕怪物掉落{0}個額外命運卡

source: Rare Breach Monsters drop {0} additional Enchanted Items
zh_tw: 稀有裂痕怪物掉落{0}個額外附魔之物

source: Rare Breach Monsters drop {0} additional Essences
zh_tw: 稀有裂痕怪物掉落{0}個額外精髓

source: Rare Breach Monsters drop {0} additional Fossils
zh_tw: 稀有裂痕怪物掉落{0}個額外化石

source: Rare Breach Monsters drop {0} additional Gems
zh_tw: 稀有裂痕怪物掉落{0}個額外寶石

source: Rare Breach Monsters drop {0} additional Incubators
zh_tw: 稀有裂痕怪物掉落{0}個額外培育器

source: Rare Breach Monsters drop {0} additional Legion Splinters
zh_tw: 稀有裂痕怪物掉落{0}個額外戰亂碎片

source: Rare Breach Monsters drop {0} additional Oils
zh_tw: 稀有裂痕怪物掉落{0}個額外油瓶

source: Rare Breach Monsters drop {0} additional Splinters
zh_tw: 稀有裂痕怪物會額外掉落{0}個裂片

source: Rare Breach Monsters have {0}% chance to drop an additional Map
zh_tw: 稀有裂痕怪物有{0}%機率掉落1張額外地圖

source: Rare Breach Monsters have {0}% chance to drop an additional Map Fragment
zh_tw: 稀有裂痕怪物有{0}%機率掉落1個額外地圖碎片

source: Rare Breach Monsters have {0}% chance to drop an additional Scarab
zh_tw: 稀有裂痕怪物有{0}%機率掉落1個額外聖甲蟲

source: Rare Breach Monsters have {0}% chance to drop an additional Unique Item
zh_tw: 稀有裂痕怪物有{0}%機率掉落1個額外傳奇物品

source: Rare Monster Packs in Area have a {0}% increased chance to have an Additional Rare Monster
zh_tw: 區域中的稀有怪物群增加{0}%擁有額外稀有怪物的機率

source: Rare Monsters Are Mirrored
zh_tw: 稀有怪物有複生體

source: Rare Monsters are Hindered, with {0}% increased Movement Speed
zh_tw: 稀有怪受到阻礙，增加{0}%移動速度

source: Rare Monsters are Hindered, with {0}% reduced Movement Speed
zh_tw: 稀有怪受到阻礙，減少{0}%移動速度

source: Rare Monsters drop a Rare Prismatic Ring
zh_tw: 稀有怪物會掉落1個稀有三相戒指

source: Rare Monsters drop an additional Rare Item
zh_tw: 稀有怪物額外掉落1個稀有物品

source: Rare Monsters drop {0} additional Rare Items
zh_tw: 稀有怪物額外掉落{0}個稀有物品

source: Rare Monsters from Breaches have a {0}% chance to Drop a Breach Ring
zh_tw: 區域的稀有裂痕怪物有{0}%機率掉落裂痕戒指

source: Rare Monsters have Inner Treasure in addition to their other Modifiers
zh_tw: 稀有怪物除了本身的詞綴外還有珍寶之魂

source: Rare Monsters have a {0}% Surpassing chance to have an additional Modifier
zh_tw: 稀有怪物有{0}%滿溢機率獲得一條額外詞綴

source: Rare Monsters have {0} additional Modifier
zh_tw: 稀有怪物有{0}個額外詞綴

source: Rare Monsters have {0} additional Modifiers
zh_tw: 稀有怪物有{0}個額外詞綴

source: Rare Monsters have {0}% chance to drop a Rare Prismatic Ring
zh_tw: 稀有怪物有{0}%機率掉落1個稀有三相戒指

source: Rare Monsters have {0}% increased Effectiveness
zh_tw: 增加{0}%稀有怪物的效用

source: Rare Monsters in this Area Regenerate {0}% of maximum Life per second
zh_tw: 此區域的稀有怪物每秒回復{0}%生命

source: Rare Scourge Monsters drop items {0} level higher
zh_tw: 稀有災魘怪物掉落高{0}階的物品

source: Rare Scourge Monsters drop items {0} levels higher
zh_tw: 稀有災魘怪物掉落高{0}階的物品

source: Rare Scourge Monsters drop {0} additional Abyssal Jewel
zh_tw: 稀有災魘怪物掉落{0}個額外深淵珠寶

source: Rare Scourge Monsters drop {0} additional Abyssal Jewels
zh_tw: 稀有災魘怪物掉落{0}個額外深淵珠寶

source: Rare Scourge Monsters drop {0} additional Basic Currency Item
zh_tw: 稀有災魘怪物掉落{0}個額外基礎通貨

source: Rare Scourge Monsters drop {0} additional Basic Currency Items
zh_tw: 稀有災魘怪物掉落{0}個額外基礎通貨

source: Rare Scourge Monsters drop {0} additional Blight Oil
zh_tw: 稀有災魘怪物掉落{0}個額外凋落油瓶

source: Rare Scourge Monsters drop {0} additional Blight Oils
zh_tw: 稀有災魘怪物掉落{0}個額外凋落油瓶

source: Rare Scourge Monsters drop {0} additional Catalyst
zh_tw: 稀有災魘怪物掉落{0}個額外催化劑

source: Rare Scourge Monsters drop {0} additional Catalysts
zh_tw: 稀有災魘怪物掉落{0}個額外催化劑

source: Rare Scourge Monsters drop {0} additional Enchanted Item
zh_tw: 稀有災魘怪物掉落{0}個額外附魔物品

source: Rare Scourge Monsters drop {0} additional Enchanted Items
zh_tw: 稀有災魘怪物掉落{0}個額外附魔物品

source: Rare Scourge Monsters drop {0} additional Essence
zh_tw: 稀有災魘怪物掉落{0}個額外精髓

source: Rare Scourge Monsters drop {0} additional Essences
zh_tw: 稀有災魘怪物掉落{0}個額外精髓

source: Rare Scourge Monsters drop {0} additional Fossil
zh_tw: 稀有災魘怪物掉落{0}個額外化石

source: Rare Scourge Monsters drop {0} additional Fossils
zh_tw: 稀有災魘怪物掉落{0}個額外化石

source: Rare Scourge Monsters drop {0} additional Fractured Item
zh_tw: 稀有災魘怪物掉落{0}個額外破裂物品

source: Rare Scourge Monsters drop {0} additional Fractured Items
zh_tw: 稀有災魘怪物掉落{0}個額外破裂物品

source: Rare Scourge Monsters drop {0} additional Gem
zh_tw: 稀有災魘怪物掉落{0}個額外寶石

source: Rare Scourge Monsters drop {0} additional Gems
zh_tw: 稀有災魘怪物掉落{0}個額外寶石

source: Rare Scourge Monsters drop {0} additional Incubator
zh_tw: 稀有災魘怪物掉落{0}個額外培育器

source: Rare Scourge Monsters drop {0} additional Incubators
zh_tw: 稀有災魘怪物掉落{0}個額外培育器

source: Rare Scourge Monsters drop {0} additional Influenced Item
zh_tw: 稀有災魘怪物掉落{0}個額外勢力物品

source: Rare Scourge Monsters drop {0} additional Influenced Items
zh_tw: 稀有災魘怪物掉落{0}個額外勢力物品

source: Rare Scourge Monsters drop {0} additional Map
zh_tw: 稀有災魘怪物掉落{0}張額外地圖

source: Rare Scourge Monsters drop {0} additional Maps
zh_tw: 稀有災魘怪物掉落{0}張額外地圖

source: Rare Scourge Monsters drop {0} additional Scarab
zh_tw: 稀有災魘怪物掉落{0}個額外聖甲蟲

source: Rare Scourge Monsters drop {0} additional Scarabs
zh_tw: 稀有災魘怪物掉落{0}個額外聖甲蟲

source: Rare Scourge Monsters drop {0} additional Scourged Item
zh_tw: 稀有災魘怪物掉落{0}個額外災魘物品

source: Rare Scourge Monsters drop {0} additional Scourged Items
zh_tw: 稀有災魘怪物掉落{0}個額外災魘物品

source: Rare Scourge Monsters drop {0} additional Stacked Deck
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的命運卡

source: Rare Scourge Monsters drop {0} additional Stacked Decks
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的命運卡

source: Rare Scourge Monsters drop {0} additional Tainted Currency Item
zh_tw: 稀有災魘怪物掉落{0}個額外玷污的通貨

source: Rare Scourge Monsters drop {0} additional Tainted Currency Items
zh_tw: 稀有災魘怪物掉落{0}個額外玷污的通貨

source: Rare Scourge Monsters drop {0} additional Unique Item
zh_tw: 稀有災魘怪物掉落{0}個額外傳奇物品

source: Rare Scourge Monsters drop {0} additional Unique Items
zh_tw: 稀有災魘怪物掉落{0}個額外傳奇物品

source: Rare Scourge Monsters drop {0} additional stack of Breach Splinters
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的裂痕裂片

source: Rare Scourge Monsters drop {0} additional stack of Expedition Currency
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的探險通貨

source: Rare Scourge Monsters drop {0} additional stack of Legion Splinters
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的戰亂碎片

source: Rare Scourge Monsters drop {0} additional stack of Simulacrum Splinters
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的幻像斷片

source: Rare Scourge Monsters drop {0} additional stacks of Breach Splinters
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的裂痕裂片

source: Rare Scourge Monsters drop {0} additional stacks of Expedition Currency
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的探險通貨

source: Rare Scourge Monsters drop {0} additional stacks of Legion Splinters
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的戰亂碎片

source: Rare Scourge Monsters drop {0} additional stacks of Simulacrum Splinters
zh_tw: 稀有災魘怪物掉落{0}個額外堆疊的幻像斷片

source: Rare and Unique Monsters found in Areas are Possessed and their Minions are Touched
zh_tw: 區域中的稀有和傳奇怪物被附身，且它們的召喚物被觸碰

source: Rare and Unique Monsters in Area are Possessed by at least {0} Tormented Spirit
zh_tw: 區域中的稀有和傳奇敵人被至少{0}個罪魂附身

source: Rare and Unique Monsters in Area are Possessed by at least {0} Tormented Spirits
zh_tw: 區域中的稀有和傳奇敵人被至少{0}個罪魂附身

source: Rare and Unique Monsters in Area are Possessed by up to {0} Tormented Spirits and their Minions are Touched
zh_tw: 區域中的稀有和傳奇敵人被至多{0}個罪魂附身，且它們的召喚物被觸碰

source: Raven Flock's Skills have {0}% increased Area of Effect
zh_tw: [Raven|渡鴉]鴉群技能增加{0}%範圍效果

source: Raven Flock's Skills have {0}% reduced Area of Effect
zh_tw: [Raven|渡鴉]鴉群技能減少{0}%範圍效果

source: Raven-Touched
zh_tw: 渡鴉所觸

source: Ravens have {0}% increased maximum Life
zh_tw: 烏鴉增加{0}%最大生命

source: Ravens have {0}% reduced maximum Life
zh_tw: 烏鴉減少{0}%最大生命
