Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Arrows gain Damage as they travel farther, dealing up to {0}% increased Damage with Hits to targets
zh_tw: 箭矢隨著飛行越遠獲得傷害，對目標最多增加{0}%擊中傷害

source: Arrows that Pierce cause Bleeding
zh_tw: 穿透的箭矢造成流血效果

source: Arrows that Pierce have 50% chance to inflict Bleeding
zh_tw: 具有穿透效果的箭矢有 50% 機率造成流血

source: Arrows that Pierce have {0:+d}% to Critical Damage Bonus
zh_tw: 具有穿透效果的箭矢有 {0:+d}% 暴擊傷害加成

source: Arrows which Pierce also Return
zh_tw: 穿透的箭矢會返回

source: Artillery Ballista Damage Penetrates {0}% Fire Resistance
zh_tw: 火砲砲塔傷害穿透{0}%火焰抗性

source: Artillery Ballista Projectiles fall in two perpendicular lines instead
zh_tw: 火砲砲塔投射物改為垂直降落的兩條線

source: Artillery Ballista fires an additional Arrow
zh_tw: 火砲砲塔發射1支額外箭矢

source: Artillery Ballista fires {0} additional Arrows
zh_tw: 火砲砲塔發射{0}支額外箭矢

source: Ascended Sentinels deal {0}% less Damage
zh_tw: 昇華哨兵造成{0}%更少傷害

source: Ascended Sentinels deal {0}% more Damage
zh_tw: 昇華哨兵造成{0}%更多傷害

source: Ascended Sentinels take {0}% less Damage
zh_tw: 昇華哨兵承受{0}%更少傷害

source: Ascended Sentinels take {0}% more Damage
zh_tw: 昇華哨兵承受{0}%更多傷害

source: Aspect of the Avian also grants Avian's Might and Avian's Flight to nearby Allies
zh_tw: 飛羽祝福使附近友方也獲得飛羽意志和飛羽飄翔

source: Aspect of the Cat has no Reservation
zh_tw: 傲貓祝福無保留

source: Aspect of the Spider can inflict Spider's Web on Enemies an additional time
zh_tw: 毒蛛祝福可以對敵人額外造成1次蛛網

source: Aspect of the Spider can inflict Spider's Web on Enemies {0} additional times
zh_tw: 毒蛛祝福可以對敵人額外造成{0}次蛛網

source: Aspect of the Spider inflicts Spider's Webs and Hinder every {0} Seconds instead
zh_tw: 毒蛛祝福現在每{0}秒造成蛛網和緩速

source: At least one Perandus Chest is guarded by a Unique Monster
zh_tw: 區域中至少1個普蘭德斯保險箱受到傳奇怪物的保護

source: At least one Shine in this Area is a Divine Shrine
zh_tw: 下個區域含有至少1座聖潔神殿

source: At least one Shine in this Area is an Acceleration Shrine
zh_tw: 下個區域含有至少1座迅速神殿

source: At least one Shine in this Area is an Echoing Shrine
zh_tw: 下個區域含有至少1座回響神殿

source: At least {0} Rage required to start Berserking
zh_tw: 至少需要{0}層盛怒來開始狂戰之魂

source: At {0} Defiance, take Reflected Physical Damage equal to maximum Life, then lose all Defiance
zh_tw: 抗爭{0}層時，承受等同最大生命的反射物理傷害，接著失去所有抗爭

source: Attaches Shards to enemies within a {0} metre radius
zh_tw: 對{0}公尺範圍內的敵人附加碎片

source: Attaches Vines to enemies within {0} metre
zh_tw: 對 {0} 公尺內的敵人附加藤蔓

source: Attaches Vines to enemies within {0} metres
zh_tw: 對 {0} 公尺內的敵人附加藤蔓

source: Attaches a Vine every second
zh_tw: 每秒附加一條藤蔓

source: Attaches a Vine every {0} seconds
zh_tw: 每 {0} 秒附加一條藤蔓

source: Attack Critical Hit Chance with Supported Skills Bifurcates
zh_tw: 被輔助技能的攻擊暴擊率會二分

source: Attack Critical Hits ignore Enemy Monster Elemental Resistances
zh_tw: 攻擊暴擊時會無視敵對怪物的元素抗性

source: Attack Damage Penetrates {0}% of Enemy Chaos Resistance
zh_tw: 攻擊傷害穿透{0}%的敵人混沌抗性

source: Attack Damage Penetrates {0}% of Enemy Cold Resistance
zh_tw: 攻擊傷害穿透{0}%的敵人冰冷抗性

source: Attack Damage Penetrates {0}% of Enemy Elemental Resistances
zh_tw: 攻擊傷害穿透{0}%的敵人元素抗性

source: Attack Damage Penetrates {0}% of Enemy Fire Resistance
zh_tw: 攻擊傷害穿透{0}%的敵人火焰抗性

source: Attack Damage Penetrates {0}% of Enemy Lightning Resistance
zh_tw: 攻擊傷害穿透{0}%的敵人閃電抗性

source: Attack Damage is Lucky if you've Blocked in the past 20 seconds
zh_tw: 若過去 20 秒你有格檔，攻擊傷害很幸運

source: Attack Damage of this skill is {0}% of Default Attack Damage
zh_tw: 此技能造成攻擊傷害為{0}%的普通攻擊傷害

source: Attack Damage with Hits is Lucky while you are Surrounded
zh_tw: 你被包圍時的攻擊擊中傷害很幸運

source: Attack Damage with Hits with Supported Skills is Lucky while you are Surrounded
zh_tw: 你被包圍時，以被輔助技能擊中的攻擊傷害帶有幸運

source: Attack Hits Aggravate any Bleeding on targets which is older than {0} second
zh_tw: 攻擊擊中會加劇目標上任何超過{0}秒的流血

source: Attack Hits Aggravate any Bleeding on targets which is older than {0} seconds
zh_tw: 攻擊擊中會加劇目標身上任何超過{0}秒的流血

source: Attack Hits against you have {0}% chance to Impale
zh_tw: 對你的攻擊擊中有{0}%機率穿刺

source: Attack Hits apply Incision
zh_tw: 攻擊擊中時會施加切割

source: Attack Hits apply ten Incision
zh_tw: 攻擊擊中時會施加10層切割

source: Attack Hits have {0}% chance to Maim you for 4 seconds
zh_tw: 攻擊擊中有 {0}% 機率使你癱瘓 4 秒

source: Attack Hits inflict Spectral Fire for {0} seconds
zh_tw: 攻擊擊中時施加{0}秒的靈體火焰

source: Attack Projectiles Return if they Pierced at least {0} times
zh_tw: 攻擊投射物會在穿透{0}次後返回

source: Attack Projectiles Return to you
zh_tw: 攻擊投射物會返回到你身上

source: Attack Projectiles always inflict Bleeding and Maim, and Knock Back Enemies Projectiles cannot Pierce, Fork or Chain
zh_tw: 攻擊投射物總是造成流血與癱瘓，並擊退敵人 投射物無法穿透、分裂或連鎖

source: Attack Skills deal {0}% increased Damage while Dual Wielding
zh_tw: 雙持時，增加{0}%攻擊技能造成的傷害

source: Attack Skills deal {0}% increased Damage while holding a Shield
zh_tw: 持盾時，增加{0}%攻擊技能造成的傷害

source: Attack Skills deal {0}% reduced Damage while Dual Wielding
zh_tw: 雙持時，減少{0}%攻擊技能造成的傷害

source: Attack Skills deal {0}% reduced Damage while holding a Shield
zh_tw: 持盾時，減少{0}%攻擊技能造成的傷害

source: Attack Skills gain {0}% of Physical Damage as Extra Fire Damage per Socketed Red Gem
zh_tw: 每有一個插槽中的紅色寶石，攻擊技能獲得等同於{0}%物理傷害的額外火焰傷害

source: Attack Skills have Added Lightning Damage equal to {0}% of maximum Mana
zh_tw: 攻擊技能具有等同於{0}%最大魔力的附加閃電傷害

source: Attack Skills have {0:+d} to maximum number of Summoned Ballista Totems
zh_tw: 攻擊技能召喚的箭塔圖騰最大數量 {0:+d}

source: Attack Skills have {0:+d} to maximum number of Summoned Totems
zh_tw: 攻擊技能召喚的圖騰最大數量 {0:+d}

source: Attack damage of this skill is {0}% of Default Attack Damage
zh_tw: 此技能的攻擊傷害為{0}%的普通攻擊傷害

source: Attacks Break Armour equal to {0}% of maximum Runic Ward
zh_tw: 攻擊會破壞等同於{0}%最大符文保護的護甲

source: Attacks Cause Bleeding when Hitting Cursed Enemies
zh_tw: 攻擊擊中受詛咒敵人時會造成流血

source: Attacks Chain an additional time
zh_tw: 攻擊會額外連鎖1次

source: Attacks Chain an additional time when in Main Hand
zh_tw: 主手使用時，攻擊會額外連鎖1次

source: Attacks Chain {0} additional times
zh_tw: 攻擊會額外連鎖{0}次

source: Attacks Chain {0} additional times when in Main Hand
zh_tw: 主手使用時，攻擊會額外連鎖{0}次

source: Attacks Cost Life instead of Mana
zh_tw: 攻擊消耗生命而不是魔力

source: Attacks Empowered by Owl Feathers have {0}% more Critical Damage Bonus
zh_tw: 受貓頭鷹羽毛強化的攻擊，擁有{0}%更多暴擊傷害加成

source: Attacks Empowered by Socketed Skills deal {0}% increased damage
zh_tw: 受插槽技能強化的攻擊造成 {0}% 增加傷害

source: Attacks Exerted by Ambush have {0:+d}% to Critical Damage Bonus
zh_tw: 受伏擊催動的攻擊有 {0:+d}% 暴擊傷害加成

source: Attacks Exerted by Ancestral Cry deal {0}% increased Damage
zh_tw: 先祖戰吼竭盡的攻擊增加{0}%造成的傷害

source: Attacks Exerted by Seismic Cry deal {0}% increased Damage
zh_tw: 裂地戰吼竭盡的攻擊增加{0}%造成的傷害

source: Attacks Gain {0}% of Damage as Extra Chaos Damage while Unarmed
zh_tw: 空手時，攻擊獲得等同於傷害{0}%的額外混沌傷害

source: Attacks Gain {0}% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得等同於傷害{0}%的額外冰冷傷害

source: Attacks Gain {0}% of Damage as Extra Cold Damage while Unarmed
zh_tw: 空手時，攻擊獲得等同於傷害{0}%的額外冰冷傷害

source: Attacks Gain {0}% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得等同於傷害{0}%的額外火焰傷害

source: Attacks Gain {0}% of Damage as Extra Fire Damage while Unarmed
zh_tw: 空手時，攻擊獲得等同於傷害{0}%的額外火焰傷害

source: Attacks Gain {0}% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得等同於傷害{0}%的額外閃電傷害

source: Attacks Gain {0}% of Damage as Extra Lightning Damage while Unarmed
zh_tw: 空手時，攻擊獲得等同於傷害{0}%的額外閃電傷害

source: Attacks Gain {0}% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得等同於{0}%傷害的額外物理傷害

source: Attacks Gain {0}% of Damage as Fire Damage for {1} second on Critically Hitting with Supported Skills
zh_tw: 當被輔助的技能暴擊時，攻擊獲得{0}%傷害的火焰傷害，持續{1}秒

source: Attacks Gain {0}% of Damage as Fire Damage for {1} seconds on Critically Hitting with Supported Skills
zh_tw: 當被輔助的技能暴擊時，攻擊獲得{0}%傷害的火焰傷害，持續{1}秒

source: Attacks Gain {0}% of Damage as Lightning Damage for {1} seconds on Culling an enemy with Supported Skills
zh_tw: 被輔助的技能撲殺敵人時攻擊獲得{0}%傷害的閃電傷害，持續{1}秒

source: Attacks Gain {0}% of Damage as extra Chaos Damage
zh_tw: 攻擊獲得等同於傷害{0}%的額外混沌傷害

source: Attacks Gain {0}% of Physical Damage as extra Chaos Damage
zh_tw: 攻擊獲得等同於物理傷害{0}%的額外混沌傷害

source: Attacks Gain {0}% of damage as Extra damage of a random Element
zh_tw: 攻擊獲得等同於{0}%傷害的額外隨機一種元素傷害

source: Attacks Maim on Hit against Bleeding Enemies
zh_tw: 攻擊擊中流血的敵人時會造成癱瘓

source: Attacks always Maim on Hit
zh_tw: 攻擊擊中時必定造成癱瘓

source: Attacks always Maim on Hit against Poisoned Enemies
zh_tw: 攻擊擊中中毒的敵人時必定造成癱瘓

source: Attacks always Poison while at maximum Frenzy Charges
zh_tw: 最大狂怒球狀態下，攻擊必定會造成中毒

source: Attacks always inflict Bleeding while you have Cat's Stealth
zh_tw: 當你具有傲貓隱身，攻擊必定造成流血

source: Attacks cannot cause Bleeding
zh_tw: 攻擊不能造成流血

source: Attacks cause Bleeding
zh_tw: 攻擊會造成流血

source: Attacks cause Bleeding if the last Movement Skill you Used was Engage
zh_tw: 若你最後一次使用的位移技能為交戰技能，則攻擊會造成流血

source: Attacks cause Bleeding while in Blood Stance
zh_tw: 血腥姿態時，攻擊造成流血

source: Attacks consume an Endurance Charge to Critically Hit
zh_tw: 攻擊會消耗1顆耐力球並造成暴擊

source: Attacks cost an additional {0}% of your maximum Mana
zh_tw: 攻擊額外消耗你的{0}%最大魔力

source: Attacks deal no Physical Damage
zh_tw: 攻擊不會造成物理傷害

source: Attacks fire an additional Projectile
zh_tw: 攻擊會額外發射1個投射物

source: Attacks fire an additional Projectile when in Off Hand
zh_tw: 副手使用時，攻擊會額外發射1個投射物

source: Attacks fire {0} additional Projectiles
zh_tw: 攻擊會額外發射{0}個投射物

source: Attacks fire {0} additional Projectiles when in Off Hand
zh_tw: 副手使用時，攻擊會額外發射{0}個投射物

source: Attacks gain increased Accuracy Rating equal to their Critical Hit Chance
zh_tw: 攻擊獲得等同於其暴擊率的命中值提升

source: Attacks gain increased Accuracy Rating equal to {0}% of their Critical Hit Chance
zh_tw: 攻擊獲得等同於其暴擊率{0}%的命中值提升

source: Attacks have 25% chance to inflict Bleeding when Hitting Cursed Enemies
zh_tw: 攻擊擊中受詛咒敵人時有 25% 機率造成流血

source: Attacks have Added maximum Lightning Damage equal to {0}% of maximum Mana
zh_tw: 攻擊會附加等同於{0}%最大魔力的最大閃電傷害

source: Attacks have Added minimum Lightning Damage equal to {0}% of maximum Mana
zh_tw: 攻擊會附加等同於{0}%最大魔力的最小閃電傷害

source: Attacks have added Chaos damage equal to {0}% of maximum Life
zh_tw: 攻擊附加等同於最大生命{0}%的混沌傷害

source: Attacks have added Physical damage equal to {0}% of maximum Life
zh_tw: 攻擊具有等同於{0}%最大生命的附加物理傷害

source: Attacks have {0:+d}% to Critical Hit Chance
zh_tw: 攻擊有 {0:+d}% 暴擊機率

source: Attacks have {0:+d}% to Critical Hit Chance against Parried enemies if you have at least 100 Tribute
zh_tw: 若你至少有 100 供奉值，攻擊對被你格擋的敵人有 {0:+d}% 暴擊機率

source: Attacks have {0}% chance to Blind with Hits against Bleeding enemies
zh_tw: 攻擊擊中流血的敵人時，有{0}%的機率造成致盲

source: Attacks have {0}% chance to Maim on Hit
zh_tw: 攻擊擊中時有{0}%機率造成癱瘓

source: Attacks have {0}% chance to Maim on Hit against Blinded Enemies
zh_tw: 攻擊擊中致盲的敵人時，有{0}%的機率造成癱瘓

source: Attacks have {0}% chance to Poison while at maximum Frenzy Charges
zh_tw: 最大狂怒球狀態下，攻擊有{0}%機率使敵人中毒

source: Attacks have {0}% chance to cause Bleeding
zh_tw: 攻擊有{0}%機率造成流血

source: Attacks have {0}% chance to cause Bleeding while in Blood Stance
zh_tw: 血腥姿態時，攻擊有{0}%機率造成流血

source: Attacks per second@{0}
zh_tw: 每秒攻擊次數@{0}

source: Attacks spend {0}% of your maximum Runic Ward if possible to gain that much added Physical damage
zh_tw: 若允許，攻擊會消耗{0}%你的最大符文保護以獲得同等數值的附加物理傷害

source: Attacks that Fire Projectiles Consume up to {0} additional Steel Shard
zh_tw: 發射投射物的攻擊消耗最多{0}個額外鋼鐵碎片

source: Attacks that Fire Projectiles Consume up to {0} additional Steel Shards
zh_tw: 發射投射物的攻擊消耗最多{0}個額外鋼鐵碎片

source: Attacks used by Ballista have {0}% reduced Attack Speed
zh_tw: 砲塔使用的攻擊減少{0}%攻擊速度

source: Attacks used by Ballistas have {0}% increased Attack Speed
zh_tw: 砲塔使用的攻擊增加{0}%攻擊速度

source: Attacks used by Totems created by Supported Skills have {0}% increased Attack Speed
zh_tw: 被輔助的技能創造出的圖騰使用攻擊時，增加{0}%攻擊速度

source: Attacks used by Totems have {0}% increased Attack Speed
zh_tw: 圖騰使用的攻擊增加{0}%攻擊速度

source: Attacks used by Totems have {0}% increased Attack Speed per Summoned Totem
zh_tw: 每有一個召喚的圖騰，圖騰使用的攻擊增加{0}%攻擊速度

source: Attacks used by Totems have {0}% reduced Attack Speed per Summoned Totem
zh_tw: 每有一個召喚的圖騰，圖騰使用的攻擊減少{0}%攻擊速度

source: Attacks using your Weapons have Added Physical Damage equal to {0}% of the Accuracy Rating on the Weapon
zh_tw: 使用你武器的攻擊獲得額外物理傷害，其數值等於 該武器命中值的 {0}%

source: Attacks with Axes or Swords grant {0} Rage on Hit, no more than once every second
zh_tw: 斧或劍的攻擊擊中時獲得{0}層盛怒，每秒只能觸發一次

source: Attacks with Energy Blades Penetrate {0}% Lightning Resistance
zh_tw: 能量之刃的攻擊穿透{0}%閃電抗性

source: Attacks with One-Handed Weapons have {0}% increased Chance to inflict Ailments
zh_tw: 以單手武器施展的攻擊增加{0}%造成異常狀態的機率

source: Attacks with One-Handed Weapons have {0}% reduced Chance to inflict Ailments
zh_tw: 以單手武器施展的攻擊減少{0}%造成異常狀態的機率

source: Attacks with Ruzhan's Zealotry when you use a damaging Skill with a 4 second cooldown, inflicting enemies Struck with Exposure
zh_tw: 使用具有 4 秒冷卻時間的傷害技能時，魯札恩的狂熱會使攻擊對被擊中的敵人施加曝曬

source: Attacks with Supported Skill are Ancestrally Boosted, no more than once every {0} seconds
zh_tw: 被輔助的技能的攻擊受先祖強化，每{0}秒只能觸發1次

source: Attacks with Supported Skills count as Exerted
zh_tw: 使用被輔助技能的攻擊視為竭盡

source: Attacks with Supported Skills create a Spectral Projectile
zh_tw: 以被輔助的技能攻擊時，會產生一個靈體投射物

source: Attacks with Supported Skills that are not Final Strikes have {0}% less Attack Speed
zh_tw: 被輔助技能非最終打擊的攻擊有{0}%更少攻擊速度

source: Attacks with Supported Skills that are not Final Strikes have {0}% more Attack Speed
zh_tw: 被輔助技能非最終打擊的攻擊有{0}%更多攻擊速度

source: Attacks with this Skill count as Exerted
zh_tw: 使用此技能的攻擊視為竭盡

source: Attacks with this Weapon Maim on hit
zh_tw: 以此武器攻擊擊中時，會造成癱瘓

source: Attacks with this Weapon Penetrate {0}% Chaos Resistance
zh_tw: 此武器的攻擊穿透{0}%的混沌抗性

source: Attacks with this Weapon Penetrate {0}% Cold Resistance
zh_tw: 此武器的攻擊穿透{0}%的冰冷抗性

source: Attacks with this Weapon Penetrate {0}% Elemental Resistances
zh_tw: 此武器的攻擊穿透{0}%的元素抗性

source: Attacks with this Weapon Penetrate {0}% Fire Resistance
zh_tw: 此武器的攻擊穿透{0}%的火焰抗性

source: Attacks with this Weapon Penetrate {0}% Lightning Resistance
zh_tw: 此武器的攻擊穿透{0}%的閃電抗性

source: Attacks with this Weapon deal Double Damage
zh_tw: 此武器的攻擊造成兩倍傷害

source: Attacks with this Weapon deal Double Damage to Chilled Enemies
zh_tw: 此武器的攻擊對受冰緩敵人造成兩倍傷害

source: Attacks with this Weapon deal {0} to {1} added Chaos Damage against Enemies affected by at least 5 Poisons
zh_tw: 使用此武器的攻擊對至少受 5 層中毒影響的敵人造成 {0} 到 {1} 額外混沌傷害

source: Attacks with this Weapon deal {0} to {1} added Fire Damage to Bleeding Enemies
zh_tw: 此武器的攻擊對流血敵人造成{0}至{1}附加火焰傷害

source: Attacks with this Weapon deal {0} to {1} added Physical Damage to Ignited Enemies
zh_tw: 此武器的攻擊對點燃敵人造成{0}至{1}附加物理傷害

source: Attacks with this Weapon gain {0}% of Physical damage as Extra damage of each Element
zh_tw: 以該武器攻擊獲得等同於物理傷害{0}%的各種元素額外傷害

source: Attacks with this Weapon have Added Cold Damage equal to {0}% to {1}% of maximum Mana
zh_tw: 以此武器攻擊時會附加等同於{0}%至{1}%最大魔力的冰冷傷害

source: Attacks with this Weapon have Added Maximum Lightning Damage equal to {0}% of your Maximum Energy Shield
zh_tw: 此武器的攻擊具有等同於你最大能量護盾{0}%的附加最大閃電傷害

source: Attacks with this Weapon have {0}% chance to deal Double Damage
zh_tw: 此武器的攻擊有{0}%機率造成兩倍傷害

source: Attacks with this Weapon have {0}% chance to inflict Bleeding against Ignited Enemies
zh_tw: 以此武器攻擊有{0}%機率對點燃敵人造成流血

source: Attacks with this Weapon have {0}% chance to inflict Bleeding while you do not have Avatar of Fire
zh_tw: 你沒有火之化身時，此武器的攻擊有{0}%機率造成流血

source: Attacks with this Weapon have {0}% chance to inflict Exposure
zh_tw: 此武器的攻擊有{0}%機率造成曝曬

source: Attacks with this Weapon have {0}% increased Elemental Damage
zh_tw: 以此武器攻擊，增加{0}%元素傷害

source: Attacks with this Weapon have {0}% increased Physical Damage per 250 Evasion Rating
zh_tw: 每 250 閃避值，使用此武器的攻擊增加 {0}% 物理傷害

source: Attacks with this Weapon have {0}% reduced Elemental Damage
zh_tw: 以此武器攻擊，減少{0}%元素傷害

source: Attacks with this Weapon have {0}% reduced Physical Damage per 250 Evasion Rating
zh_tw: 每 250 閃避值，使用此武器的攻擊減少 {0}% 物理傷害

source: Attacks with this Weapon inflict Exposure
zh_tw: 此武器的攻擊造成曝曬

source: Attribute Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的能力值詞綴至少擁有{0}最低詞綴等級

source: Attribute Passive Skills can instead grant 5% increased Damage Attribute Passive Skills can instead grant 5% increased Armour, Evasion and Energy Shield Attribute Passive Skills can instead grant 5% increased Cost Efficiency
zh_tw: 屬性天賦技能可改為賦予 5% 增加傷害 屬性天賦技能可改為賦予 5% 增加護甲、閃避與能量護盾 屬性天賦技能可改為賦予 5% 增加消耗效率

source: Attribute Requirements can be satisfied by {0}% of Omniscience
zh_tw: {0}%的全知可滿足能力值需求

source: Attribute Requirements of Gems can be satisified by your highest Attribute
zh_tw: 寶石的能力值需求可以被你最高的能力值滿足

source: Atziri's Influence
zh_tw: 阿茲里之息

source: Aura Lasts {0} seconds
zh_tw: 光環持續{0}秒

source: Aura Skills have {0}% increased Magnitudes
zh_tw: 光環技能增加{0}%幅度

source: Aura Skills have {0}% reduced Magnitudes
zh_tw: 光環技能減少{0}%幅度

source: Aura Skills other than Anger are Disabled
zh_tw: 除了憤怒外的光環技能都失效

source: Aura Skills other than Clarity are Disabled
zh_tw: 除了清晰外的光環技能都失效

source: Aura Skills other than Determination are Disabled
zh_tw: 除了堅定外的光環技能都失效

source: Aura Skills other than Discipline are Disabled
zh_tw: 除了紀律外的光環技能都失效

source: Aura Skills other than Grace are Disabled
zh_tw: 除了優雅外的光環技能都失效

source: Aura Skills other than Haste are Disabled
zh_tw: 除了迅捷外的光環技能都失效

source: Aura Skills other than Hatred are Disabled
zh_tw: 除了憎恨外的光環技能都失效

source: Aura Skills other than Malevolence are Disabled
zh_tw: 除了惡意外的光環技能都失效

source: Aura Skills other than Precision are Disabled
zh_tw: 除了精準外的光環技能都失效

source: Aura Skills other than Pride are Disabled
zh_tw: 除了驕傲外的光環技能都失效

source: Aura Skills other than Purity of Elements are Disabled
zh_tw: 除了元素淨化外的光環技能都失效

source: Aura Skills other than Purity of Fire are Disabled
zh_tw: 除了火焰淨化外的光環技能都失效

source: Aura Skills other than Purity of Ice are Disabled
zh_tw: 除了冰霜淨化外的光環技能都失效

source: Aura Skills other than Purity of Lightning are Disabled
zh_tw: 除了閃電淨化外的光環技能都失效

source: Aura Skills other than Vitality are Disabled
zh_tw: 除了活力外的光環技能都失效

source: Aura Skills other than Wrath are Disabled
zh_tw: 除了雷霆外的光環技能都失效

source: Aura Skills other than Zealotry are Disabled
zh_tw: 除了狂熱外的光環技能都失效

source: Aura also grants Mana Regeneration equal to {0}% of its Life Regeneration
zh_tw: 光環同時有等同{0}%它生命回復的魔力回復

source: Aura grants Minions {0}% increased Attack and Cast Speed
zh_tw: 光環賦予召喚物減少{0}%攻擊和施放速度

source: Aura grants Minions {0}% increased damage
zh_tw: 光環賦予召喚物增加{0}%傷害

source: Aura grants Minions {0}% reduced Attack and Cast Speed
zh_tw: 光環賦予召喚物減少{0}%攻擊和施放速度

source: Aura grants Minions {0}% reduced damage
zh_tw: 光環賦予召喚物減少{0}%傷害

source: Aura grants {0:+d} to Total Maximum Energy Shield
zh_tw: 光環賦予總最大能量護盾 {0:+d}

source: Aura grants {0:+d}% to Chaos Resistance
zh_tw: 光環賦予{0:+d}%混沌抗性

source: Aura grants {0:+d}% to Cold Resistance
zh_tw: 光環賦予 {0:+d}% 冰冷抗性

source: Aura grants {0:+d}% to Fire Resistance
zh_tw: 光環賦予 {0:+d}% 火焰抗性

source: Aura grants {0:+d}% to Lightning Resistance
zh_tw: 光環賦予 {0:+d}% 閃電抗性

source: Aura grants {0:+d}% to all Maximum Elemental Resistances
zh_tw: 光環賦予{0:+d}%全部最大元素抗性

source: Aura grants {0} Flask charges per second
zh_tw: 光環每秒提供{0}個藥劑充能

source: Aura grants {0} to {1} added Lightning Damage
zh_tw: 光環給予附加{0}至{1}閃電傷害

source: Aura grants {0}% chance to Shock
zh_tw: 光環給予{0}%機率造成感電

source: Aura grants {0}% increased Accuracy Rating
zh_tw: 光環增加{0}%命中值

source: Aura grants {0}% increased Attack Speed
zh_tw: 光環賦予增加{0}%攻擊速度

source: Aura grants {0}% increased Attack and Cast Speed
zh_tw: 光環增加{0}%攻擊和施放速度

source: Aura grants {0}% increased Energy Shield Recharge Rate
zh_tw: 光環會增加{0}%的能量護盾充能速度

source: Aura grants {0}% increased movement speed
zh_tw: 光環增加{0}%移動速度

source: Aura grants {0}% less Armour and Evasion
zh_tw: 光環賦予{0}%更少護甲和閃避

source: Aura grants {0}% less Armour and Evasion Rating
zh_tw: 光環使護甲和閃避值減少{0}%

source: Aura grants {0}% less Attack damage
zh_tw: 光環使攻擊傷害減少{0}%

source: Aura grants {0}% less Elemental Ailment Threshold
zh_tw: 光環賦予{0}%更少元素異常狀態門檻

source: Aura grants {0}% less Stun Threshold and Elemental Ailment Threshold
zh_tw: 光環使暈眩門檻與元素異常門檻降低 {0}%

source: Aura grants {0}% more Armour and Evasion
zh_tw: 光環使護甲和閃避值減少{0}%

source: Aura grants {0}% more Armour and Evasion Rating
zh_tw: 光環使護甲和閃避值增加{0}%

source: Aura grants {0}% more Attack damage
zh_tw: 光環給予{0}%更多攻擊傷害

source: Aura grants {0}% more Elemental Ailment Threshold
zh_tw: 光環賦予{0}%更多元素異常狀態門檻

source: Aura grants {0}% more Stun Threshold and Elemental Ailment Threshold
zh_tw: 光環使暈眩門檻與元素異常門檻提高 {0}%

source: Aura grants {0}% reduced Accuracy Rating
zh_tw: 光環減少{0}%命中值

source: Aura grants {0}% reduced Attack Speed
zh_tw: 光環賦予減少{0}%攻擊速度

source: Aura grants {0}% reduced Attack and Cast Speed
zh_tw: 光環減少{0}%攻擊和施放速度

source: Aura grants {0}% reduced Energy Shield Recharge Rate
zh_tw: 光環會減少{0}%的能量護盾充能速度

source: Aura grants {0}% reduced movement speed
zh_tw: 光環減少{0}%移動速度

source: Aura makes Smite strike {0:+d} target with lightning
zh_tw: 光環使重擊以閃電擊中 {0:+d} 個目標

source: Aura makes Smite strike {0:+d} targets with lightning
zh_tw: 光環使重擊以閃電擊中 {0:+d} 個目標

source: Auras from Supported Skills have a base duration of {0} seconds
zh_tw: 來自被輔助技能的光環有{0}秒的基礎持續時間

source: Auras from your Skills have {0}% increased effect on you
zh_tw: 增加{0}%來自你的技能的光環對你的效果

source: Auras from your Skills have {0}% increased effect on you for each Herald affecting you, up to 40%
zh_tw: 你的技能所產生的光環會因影響你的每個先驅而使對你的效果提高 {0}%，最多 40%

source: Auras from your Skills have {0}% reduced effect on you
zh_tw: 減少{0}%來自你的技能的光環對你的效果

source: Auras from your Skills have {0}% reduced effect on you for each Herald affecting you
zh_tw: 你的技能所產生的光環會因影響你的每個先驅而使對你的效果降低 {0}%

source: Avatar of Fire
zh_tw: 火之化身

source: Avoid All Damage from Hits
zh_tw: 避免來自擊中的所有傷害

source: Avoid Chaos Damage from Hits
zh_tw: 避免擊中造成的混沌傷害

source: Avoid Cold Damage from Hits
zh_tw: 避免來自擊中的冰冷傷害

source: Avoid Elemental Damage from Hits while you have Frenzy Charges
zh_tw: 當你有狂怒球時避免來自擊中的元素傷害

source: Avoid Fire Damage from Hits
zh_tw: 避免來自擊中的火焰傷害

source: Avoid Lightning Damage from Hits
zh_tw: 避免來自擊中的閃電傷害

source: Avoid Physical Damage from Hits
zh_tw: 避免擊中造成的物理傷害

source: Avoid Projectiles
zh_tw: 避免投射物

source: Avoid Projectiles that have Chained
zh_tw: 避免連鎖投射物傷害

source: Avoids Chilled
zh_tw: 避免受冰緩

source: Avoids Frozen
zh_tw: 避免被冰凍

source: Avoids Ignited
zh_tw: 避免被點燃

source: Avoids Shocked
zh_tw: 避免被感電

source: Azurite Veins contain {0}% less Azurite
zh_tw: 碧藍礦脈含有{0}%更少碧藍礦

source: Azurite Veins contain {0}% more Azurite
zh_tw: 碧藍礦脈含有{0}%更多碧藍礦

source: Backlash radius is {0} metre
zh_tw: 反噬半徑為{0}公尺

source: Backlash radius is {0} metres
zh_tw: 反噬半徑為{0}公尺

source: Ball Lightning fires an additional Projectile
zh_tw: 天雷之珠發射1個額外投射物

source: Ball Lightning fires {0} additional Projectiles
zh_tw: 天雷之珠發射{0}個額外投射物

source: Bane deals {0}% increased Damage
zh_tw: 災厄增加{0}%傷害

source: Bane deals {0}% reduced Damage
zh_tw: 災厄減少{0}%傷害

source: Bane has {0}% increased Area of Effect
zh_tw: 災厄增加{0}%範圍效果

source: Bane has {0}% reduced Area of Effect
zh_tw: 災厄減少{0}%範圍效果

source: Banner Aura radius is {0} metre
zh_tw: 旗幟光環範圍為{0}公尺

source: Banner Aura radius is {0} metres
zh_tw: 旗幟光環範圍為{0}公尺

source: Banner Buffs linger on you for {0} seconds after you leave the Area
zh_tw: 你離開區域後，旗幟增益效果在你身上停留{0}秒

source: Banner Skills have no Reservation
zh_tw: 鬥旗技能沒有保留

source: Banner Skills have {0}% increased Area of Effect
zh_tw: 旗幟技能增加{0}%範圍效果

source: Banner Skills have {0}% increased Aura Magnitudes
zh_tw: 旗幟技能增加{0}%光環幅度

source: Banner Skills have {0}% increased Duration
zh_tw: 旗幟技能增加{0}%持續時間

source: Banner Skills have {0}% reduced Area of Effect
zh_tw: 旗幟技能減少{0}%範圍效果

source: Banner Skills have {0}% reduced Aura Magnitudes
zh_tw: 旗幟技能減少{0}%光環幅度

source: Banner Skills have {0}% reduced Duration
zh_tw: 旗幟技能減少{0}%持續時間

source: Banner duration is {0} second
zh_tw: 旗幟持續時間為{0}秒

source: Banner duration is {0} seconds
zh_tw: 旗幟持續時間為{0}秒
