Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: 12% increased Grenade Area of Effect
zh_tw: 增加 12% 擲彈範圍

source: 12% increased Grenade Damage
zh_tw: 增加12%[Grenade|擲彈]傷害

source: 12% increased Ignite Magnitude
zh_tw: 12%點燃幅度

source: 12% increased Immobilisation buildup
zh_tw: 12%增加定身累積

source: 12% increased Lightning Damage
zh_tw: 12%增加閃電傷害

source: 12% increased Magnitude of Ailments you inflict
zh_tw: 12%增幅你施加的異常狀態

source: 12% increased Magnitude of Chill you inflict
zh_tw: 12%增幅你施加的冰緩

source: 12% increased Magnitude of Ignite you inflict
zh_tw: 12%增幅你施加的點燃

source: 12% increased Magnitude of Poison you inflict
zh_tw: 12%增幅你施加的中毒

source: 12% increased Mana Regeneration Rate
zh_tw: 增加12%魔力回復率

source: 12% increased Melee Damage
zh_tw: 12%增加近戰傷害

source: 12% increased Minion Duration
zh_tw: 增加12%召喚物持續時間

source: 12% increased Movement Speed while Sprinting
zh_tw: 衝刺時增加12%移動速度

source: 12% increased Physical Damage
zh_tw: 12%增加物理傷害

source: 12% increased Projectile Damage
zh_tw: 12%增加投射物傷害

source: 12% increased Reservation Efficiency of Minion Skills
zh_tw: 12%增加保留效率召喚物技能

source: 12% increased Spell Area Damage
zh_tw: [Spell|法術]範圍傷害增加 12%

source: 12% increased Spell Damage
zh_tw: 12%增加法術傷害

source: 12% increased Spell Damage for each different Non-Instant Attack you've used in the past 8 seconds
zh_tw: 過去8秒內使用的每種非立即[Attackl|攻擊]使你增加12%[Spell|法術]傷害

source: 12% increased Spell Damage while on Full Energy Shield
zh_tw: 12%增加法術傷害期間 於滿能量護盾

source: 12% increased Spell Damage while wielding a Melee Weapon
zh_tw: 使用[Melee|近戰]武器時，增加12%[Spell|法術]傷害

source: 12% increased Stun Buildup
zh_tw: 增加12%[Stun|暈眩]累積

source: 12% increased Stun Threshold
zh_tw: 12%增加暈眩門檻

source: 12% increased Thorns damage
zh_tw: 12%增加荊棘傷害

source: 12% increased Totem Placement speed
zh_tw: 12%增加圖騰放置速度

source: 12% increased amount of Life Leeched
zh_tw: 12%增加數量偷取的生命

source: 12% increased amount of Mana Leeched
zh_tw: 12%增加數量偷取的魔力

source: 12% increased chance to Ignite
zh_tw: 增加 12% [Ignite|點燃]機率

source: 12% increased chance to Shock
zh_tw: 增加12%[Shock|感電]機率

source: 12% increased maximum Energy Shield
zh_tw: 增加 12% 最大能量護盾

source: 12% increased maximum Mana
zh_tw: 增加 12% 最大魔力

source: 12% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少 12% 移動速度懲罰

source: 12% reduced Slowing Potency of Debuffs on You
zh_tw: 12%減少你身上減益的緩速效力

source: 14% increased Cooldown Recovery Rate
zh_tw: 14%增加冷卻時間恢復速度

source: 14% increased Damage with Maces
zh_tw: 14%提高傷害錘

source: 14% increased Damage with Unarmed Attacks
zh_tw: 14%提高傷害徒手攻擊

source: 14% increased Lightning Damage
zh_tw: 增加14%[Lightning|閃電]傷害

source: 14% increased Mana Regeneration Rate
zh_tw: 增加14%魔力回復率

source: 15% chance for Shapeshift Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的[Shapeshift|變形][Slam|重擊]技能有15%機率造成額外一次[Aftershock|餘震]

source: 15% chance to Hinder Enemies on Hit with Spells
zh_tw: 15%機率阻礙敵人以法術擊中

source: 15% chance to Impale on Spell Hit
zh_tw: 15%機率法術擊中會造成穿刺擊中

source: 15% chance to Pierce an Enemy
zh_tw: 15%機率穿透一名敵人

source: 15% chance to inflict Bleeding on Critical Hit
zh_tw: 15%有機率施加流血於暴擊

source: 15% faster start of Energy Shield Recharge
zh_tw: 提前 15% 開始充能能量護盾

source: 15% increased Accuracy Rating
zh_tw: 增加15%[Accuracy|命中]值

source: 15% increased Accuracy Rating with One Handed Melee Weapons
zh_tw: 單手[Melee|近戰]武器增加15%[Accuracy|命中]值

source: 15% increased Archon Buff duration
zh_tw: 增加15%[Archon|統治者]持續時間

source: 15% increased Area of Effect
zh_tw: 增加15%範圍效果

source: 15% increased Area of Effect for Attacks
zh_tw: 15%增加範圍攻擊效果

source: 15% increased Area of Effect if you have Stunned an Enemy Recently
zh_tw: 若近期有暈眩敵人，增加 15% 範圍效果

source: 15% increased Area of Effect if you've Killed Recently
zh_tw: 15%增加範圍效果若你已擊殺最近

source: 15% increased Area of Effect of Curses
zh_tw: 15%增加範圍詛咒效果

source: 15% increased Area of Effect while Unarmed
zh_tw: 空手時增加 15% 範圍效果

source: 15% increased Area of Effect while you have a Totem
zh_tw: 當你有圖騰時增加15%範圍效果

source: 15% increased Armour
zh_tw: 15%增加護甲值

source: 15% increased Armour and Evasion Rating
zh_tw: 增加15%[Armour|護甲值]和[Evasion|閃避]值

source: 15% increased Armour while stationary
zh_tw: 靜止時，增加15%[Armour|護甲值]

source: 15% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: 15%護甲,閃避與能量盾牌來自已裝備的盾牌

source: 15% increased Attack Area Damage
zh_tw: 增加15%[Attack|攻擊]範圍傷害

source: 15% increased Attack Damage
zh_tw: 增加15%[Attack|攻擊]傷害

source: 15% increased Attack Speed if you've been Hit Recently
zh_tw: 若你[Recently|近期]被擊中，增加15%[Attack|攻擊]速度

source: 15% increased Attack Speed while Leeching
zh_tw: 增加15%偷取時[Attack|攻擊]速度

source: 15% increased Attack Speed while not on Low Mana
zh_tw: 未處於貧魔狀態時，增加15%[Attack|攻擊]速度

source: 15% increased Ballista Critical Damage Bonus
zh_tw: 15%增加 弩砲 暴擊傷害加成

source: 15% increased Ballista Critical Hit Chance
zh_tw: 15%增加 弩砲 暴擊命中率

source: 15% increased Ballista damage
zh_tw: 增加15%[Ballista|砲塔]傷害

source: 15% increased Block chance
zh_tw: 增加15%[Block|格擋]機率

source: 15% increased Bolt Speed
zh_tw: 增加15%弩箭速度

source: 15% increased Charm Charges gained
zh_tw: 增加15%[Charm|護符]充能獲取

source: 15% increased Chill Duration on Enemies
zh_tw: 15%增加冰緩持續時間在敵人時

source: 15% increased Chill and Freeze Duration on Enemies
zh_tw: 增加15%敵人身上的[Chill|冰緩]和[Freeze|冰凍]持續時間

source: 15% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: 增加15%[Grenade|擲彈]技能冷卻時間恢復率

source: 15% increased Cost Efficiency
zh_tw: 增加15%消耗[Efficiency|效率]

source: 15% increased Cost Efficiency of Attacks
zh_tw: 15%增加 消耗 效率攻擊之

source: 15% increased Critical Damage Bonus
zh_tw: 15%增加暴擊傷害加成

source: 15% increased Critical Damage Bonus for Attack Damage
zh_tw: 15%增加暴擊傷害加成用於攻擊傷害

source: 15% increased Critical Hit Chance
zh_tw: 15%增加暴擊率

source: 15% increased Critical Hit Chance for Attacks
zh_tw: 15%增加暴擊攻擊機率

source: 15% increased Critical Hit Chance for Spells
zh_tw: 15%增加暴擊法術機率

source: 15% increased Critical Hit Chance with Daggers
zh_tw: 15%增加暴擊持匕首時機率

source: 15% increased Critical Hit Chance with Flails
zh_tw: 15%增加暴擊持連枷時機率

source: 15% increased Critical Spell Damage Bonus
zh_tw: 15%增加 暴擊 法術傷害加成

source: 15% increased Crossbow Reload Speed
zh_tw: 15%增加弩裝填速度

source: 15% increased Damage
zh_tw: 增加15%傷害

source: 15% increased Damage against Dazed Enemies
zh_tw: 15%增加目眩敵人

source: 15% increased Damage if you have Consumed a Corpse Recently
zh_tw: 若你[Recently|近期]消耗過[Corpse|屍體]，增加15%傷害

source: 15% increased Damage with Flails
zh_tw: 15%增加鏈錘傷害

source: 15% increased Damage with Maces
zh_tw: 15%提高傷害錘

source: 15% increased Daze Buildup
zh_tw: 15%增加暈眩累積

source: 15% increased Defences from Equipped Shield
zh_tw: 增加 15%已裝備[Shield|盾牌]的[Defences|防禦]

source: 15% increased Duration of Ignite, Shock and Chill on Enemies
zh_tw: 增加15%敵人身上的[Ignite|點燃]、[Shock|感電]和[Chill|冰緩]持續時間

source: 15% increased Effect of Puppet Master
zh_tw: 15%增加效果傀儡大師的

source: 15% increased Effect of your Mark Skills
zh_tw: 你的[Mark|印記]技能效果增加 15%

source: 15% increased Electrocute Buildup
zh_tw: 15%電刑累積

source: 15% increased Elemental Ailment Threshold
zh_tw: 15%增加元素異常狀態閾值

source: 15% increased Endurance, Frenzy and Power Charge Duration
zh_tw: 增加 15% 耐力球、狂怒球、以及暴擊球的持續時間

source: 15% increased Energy Shield Recharge Rate
zh_tw: 增加 15% 能量護盾充能率

source: 15% increased Energy Shield Recharge Rate while Shapeshifted
zh_tw: 15%增加能量護盾充能變形時速度

source: 15% increased Energy Shield Recovery rate
zh_tw: 15%增加能量護盾恢復率

source: 15% increased Evasion Rating
zh_tw: 增加 15% 閃避值

source: 15% increased Fire Damage
zh_tw: 增加15%[Fire|火焰]傷害

source: 15% increased Flammability Magnitude
zh_tw: 15%增加易燃幅度

source: 15% increased Flask Charges gained
zh_tw: 增加 15% 藥劑充能獲取

source: 15% increased Flask Effect Duration
zh_tw: 增加 15% 藥劑效果持續時間

source: 15% increased Freeze Buildup
zh_tw: 15%增加冰凍累積

source: 15% increased Freeze Threshold
zh_tw: 15%冰凍門檻

source: 15% increased Glory generation
zh_tw: 增加15%生成的[Glory|榮耀]

source: 15% increased Ignite Magnitude
zh_tw: 15%點燃幅度

source: 15% increased Immobilisation buildup
zh_tw: 15%增加定身累積

source: 15% increased Life Cost of Skills
zh_tw: 增加15%技能生命消耗

source: 15% increased Life Flask Charges gained
zh_tw: 15%生命獲得藥劑充能

source: 15% increased Life Recovery from Flasks
zh_tw: 增加 15% 來自藥劑的生命恢復

source: 15% increased Life Recovery rate
zh_tw: 增加15%生命回復率

source: 15% increased Life Regeneration Rate while stationary
zh_tw: 靜止不動時增加15%的生命回復率

source: 15% increased Life Regeneration rate
zh_tw: 增加15%生命回復率

source: 15% increased Life Regeneration rate while Shapeshifted
zh_tw: 15%增加生命再生變形時速度

source: 15% increased Lightning Damage
zh_tw: 增加15%[Lightning|閃電]傷害

source: 15% increased Magnitude of Bleeding you inflict
zh_tw: 15%增幅你施加的流血

source: 15% increased Magnitude of Bleeding you inflict with Critical Hits
zh_tw: 15%增幅你施加的流血暴擊時

source: 15% increased Magnitude of Chill you inflict
zh_tw: 15%增幅你施加的冰緩

source: 15% increased Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: 15%增幅你造成的傷害性異常狀態施加暴擊時

source: 15% increased Magnitude of Daze
zh_tw: 15%增幅眩暈

source: 15% increased Magnitude of Ignite you inflict with Critical Hits
zh_tw: 15%增幅你施加的點燃暴擊時

source: 15% increased Magnitude of Jagged Ground you create
zh_tw: 15%增幅鋸齒地面你創造

source: 15% increased Magnitude of Shock you inflict
zh_tw: 15%增幅你施加的感電

source: 15% increased Mana Cost Efficiency
zh_tw: 增加15%魔力消耗[Efficiency|效率]

source: 15% increased Mana Cost Efficiency of Command Skills
zh_tw: 增加15%[Command|號令]技能的魔力消耗[Efficiency|效率]

source: 15% increased Mana Cost of Skills
zh_tw: 增加15%技能魔力消耗

source: 15% increased Mana Flask Charges gained
zh_tw: 15%增加魔力獲得藥劑充能

source: 15% increased Mana Recovery rate
zh_tw: 增加15%魔力恢復率

source: 15% increased Mana Regeneration Rate
zh_tw: 增加15%魔力回復率

source: 15% increased Melee Damage
zh_tw: 增加15%[Melee|近戰]傷害

source: 15% increased Melee Damage with Hits at Close Range
zh_tw: 15%增加近戰傷害命中時近距離

source: 15% increased Minion Accuracy Rating
zh_tw: 增加 15% 召喚物命中值

source: 15% increased Minion Duration
zh_tw: 15%召喚物持續時間

source: 15% increased Parried Debuff Duration
zh_tw: 15%增加 招架 減益持續時間

source: 15% increased Parried Debuff Magnitude
zh_tw: 15%增加 招架 減益幅度

source: 15% increased Parry Hit Area of Effect
zh_tw: 15%招架擊中範圍效果

source: 15% increased Physical Damage
zh_tw: 增加15%[Physical|物理]傷害

source: 15% increased Pin Buildup
zh_tw: 15%釘身累積

source: 15% increased Pin duration
zh_tw: 15%釘身持續時間

source: 15% increased Presence Area of Effect
zh_tw: 15%增加存在範圍的效果

source: 15% increased Projectile Damage
zh_tw: 增加15%[Projectile|投射物]傷害

source: 15% increased Projectile Speed
zh_tw: 15%增加投射物速度

source: 15% increased Projectile Speed for Spell Skills
zh_tw: 增加15%[Spell|法術]技能的[Projectile|投射物]速度

source: 15% increased Projectile Stun Buildup
zh_tw: 15%增加 投射物 眩暈累積

source: 15% increased Shock Duration
zh_tw: 增加15%[Shock|感電]持續時間

source: 15% increased Spell Damage
zh_tw: 增加15%[Spell|法術]傷害

source: 15% increased Stun Buildup
zh_tw: 增加15%[Stun|暈眩]累積

source: 15% increased Stun Buildup with Critical Hits
zh_tw: 15%增加眩暈累積暴擊時

source: 15% increased Stun Threshold
zh_tw: 增加 15% 暈眩門檻

source: 15% increased Totem Damage
zh_tw: 增加 15% 圖騰傷害

source: 15% increased Volatility Explosion delay
zh_tw: 增加15%[Volatility|易爆]的爆炸延遲

source: 15% increased amount of Life Leeched
zh_tw: 15%增加數量偷取的生命

source: 15% increased bonuses gained from Equipped Quiver
zh_tw: 增加 15% 你箭袋詞綴的效果

source: 15% increased chance to Ignite
zh_tw: 增加 15% [Ignite|點燃]機率

source: 15% increased chance to Shock
zh_tw: 增加15%[Shock|感電]機率

source: 15% increased chance to inflict Ailments
zh_tw: 增加15%造成[Ailments|異常狀態]的機率

source: 15% increased effect of Arcane Surge on you
zh_tw: 15%增加效果秘能波動在你

source: 15% increased effect of Archon Buffs on you
zh_tw: 15%增加效果執政官增益在你

source: 15% increased effect of Fully Broken Armour
zh_tw: 15%增加效果完全破甲

source: 15% increased maximum Energy Shield
zh_tw: 15%增加最大能量護盾

source: 15% less maximum Life
zh_tw: 15%更少最大生命

source: 15% less maximum Mana
zh_tw: 15%更少最大魔力

source: 15% more Damage against Enemies affected by Blood Boils
zh_tw: 對被鮮血沸騰影響的敵人造成15%更多傷害

source: 15% more Maximum Life
zh_tw: 15%更多最大生命

source: 15% more Maximum Lightning Damage
zh_tw: 15%更多最大值閃電傷害

source: 15% of Elemental Damage taken Recouped as Energy Shield
zh_tw: 元素傷害的15%補償為能量護盾

source: 15% of Elemental Damage taken Recouped as Life
zh_tw: 元素傷害的15%補償為生命

source: 15% of Physical Damage prevented Recouped as Life
zh_tw: 物理傷害的15%補償為生命

source: 15% of Physical Damage taken Recouped as Life
zh_tw: 物理傷害的15%補償為生命

source: 15% reduced Attack Speed with Crossbows
zh_tw: 15%降低攻擊速度使用十字弓

source: 15% reduced Duration of Ailments on You
zh_tw: 15%減少對你施加的異常狀態

source: 15% reduced Grenade Detonation Time
zh_tw: 15%減少手雷引爆時間

source: 15% reduced Magnitude of Ignite on you
zh_tw: 15%減幅對你施加點燃

source: 15% reduced Presence Area of Effect
zh_tw: 15%存在範圍的的效果

source: 15% reduced Projectile Speed
zh_tw: 減少 15% 投射物速度

source: 15% reduced Reservation of Herald Skills
zh_tw: 減少 15% 捷技能的保留

source: 15% reduced Slowing Potency of Debuffs on You
zh_tw: 15%減少你身上減益的緩速效力

source: 15% reduced Spell Damage
zh_tw: 減少15%[Spell|法術]傷害

source: 15% reduced Volatility Explosion delay
zh_tw: 減少15%[Volatility|易爆]的爆炸延遲

source: 15% reduced effect of Curses on you
zh_tw: 減少在你身上的詛咒效果 15%

source: 150% of Strength Requirements from Boots, Gloves and Helmets also added to Armour
zh_tw: 長靴、手套和頭盔的[Strength|力量]需求的 150% 也會增加至[Armour|護甲值]

source: 16% increased Accuracy Rating at Close Range
zh_tw: 16%命中值近距離

source: 16% increased Accuracy Rating with One Handed Melee Weapons
zh_tw: 單手[Melee|近戰]武器增加16%[Accuracy|命中]值

source: 16% increased Accuracy Rating with Two Handed Melee Weapons
zh_tw: 雙手[Melee|近戰]武器增加16%[Accuracy|命中]值

source: 16% increased Area of Effect for Attacks
zh_tw: 16%增加範圍攻擊效果

source: 16% increased Armour
zh_tw: 增加 16% 護甲

source: 16% increased Armour and Evasion Rating
zh_tw: 增加 16% [Armour|護甲值]和[Evasion|閃避]值

source: 16% increased Attack Damage
zh_tw: 增加16%[Attack|攻擊]傷害

source: 16% increased Attack Damage against Bleeding Enemies
zh_tw: 對流血的敵人增加16%[Attack|攻擊]傷害

source: 16% increased Attack Speed during any Flask Effect
zh_tw: 在任何[Flask|藥劑]效果期間，增加16%[Attack|攻擊]速度

source: 16% increased Attack Speed if you haven't Attacked Recently
zh_tw: 16%提高攻擊速度沒近期有被擊中

source: 16% increased Cast Speed
zh_tw: 增加16%施放速度

source: 16% increased Cooldown Recovery Rate
zh_tw: 16%增加冷卻時間恢復速度

source: 16% increased Critical Damage Bonus with Bows
zh_tw: 16%增加暴擊傷害弓的加成

source: 16% increased Critical Hit Chance for Spells
zh_tw: 16%增加暴擊法術機率

source: 16% increased Damage with Bows
zh_tw: 持弓類武器時增加16%傷害

source: 16% increased Damage with Warcries
zh_tw: 16%提高傷害戰吼

source: 16% increased Elemental Damage
zh_tw: 16%增加元素傷害

source: 16% increased Fire Damage
zh_tw: 16%增加火焰傷害

source: 16% increased Hazard Damage
zh_tw: 增加16%[Hazard|危險]的傷害

source: 16% increased Mana Regeneration Rate while stationary
zh_tw: 站立時，增加16%魔力回復率

source: 16% increased Melee Damage
zh_tw: 16%增加近戰傷害

source: 16% increased Minion Duration
zh_tw: 增加16%召喚物持續時間

source: 16% increased Physical Damage
zh_tw: 16%增加物理傷害

source: 16% increased Projectile Damage
zh_tw: 增加 16% 投射物傷害

source: 16% increased Skill Effect Duration
zh_tw: 增加16%技能效果持續時間

source: 16% increased Spell Damage
zh_tw: 增加 16% 法術傷害

source: 16% increased Stun Threshold
zh_tw: 16%增加暈眩門檻

source: 16% increased Thorns damage
zh_tw: 16%增加荊棘傷害

source: 16% increased Totem Life
zh_tw: 增加16%[Totem|圖騰]生命

source: 16% increased Warcry Speed
zh_tw: 16%增加戰吼速度

source: 16% increased maximum Energy Shield
zh_tw: 16%增加最大能量護盾

source: 16% reduced Skill Effect Duration
zh_tw: 減少16%技能效果持續時間

source: 17% increased Elemental Ailment Threshold
zh_tw: 17%增加元素異常狀態閾值

source: 17% increased Stun Threshold
zh_tw: 17%增加暈眩門檻

source: 18% increased Area of Effect for Attacks
zh_tw: 18%增加範圍攻擊效果

source: 18% increased Armour
zh_tw: 18%增加護甲值

source: 18% increased Chaos Damage
zh_tw: 18%增加混沌傷害

source: 18% increased Cold Damage
zh_tw: 增加 18% 冰冷傷害

source: 18% increased Critical Damage Bonus with Quarterstaves
zh_tw: 18%增加暴擊傷害細杖的加成

source: 18% increased Curse Magnitudes
zh_tw: 18%詛咒數值

source: 18% increased Effect of your Curses
zh_tw: 18%增加效果你的詛咒

source: 18% increased Fire Damage
zh_tw: 增加 18% 火焰傷害

source: 18% increased Lightning Damage
zh_tw: 增加 18% 閃電傷害

source: 18% increased Mana Regeneration Rate
zh_tw: 增加18%魔力回復率

source: 18% increased Physical Damage
zh_tw: 18%增加物理傷害

source: 18% increased Projectile Stun Buildup
zh_tw: 18%增加 投射物 眩暈累積

source: 18% increased Skill Effect Duration
zh_tw: 18%增加技能持續時間

source: 18% increased Stun Buildup
zh_tw: 增加18%[Stun|暈眩]累積

source: 18% increased Warcry Cooldown Recovery Rate
zh_tw: 18%增加戰吼冷卻時間恢復率

source: 18% increased maximum Energy Shield
zh_tw: 增加 18% 最大能量護盾

source: 2 Body Armour sockets
zh_tw: 2身體護甲插槽

source: 2 Mana gained when you Block
zh_tw: 格擋時獲得2魔力

source: 2% chance to Recover all Life when you Kill an Enemy
zh_tw: 當你擊殺敵人時，有2%機率恢復全部生命

source: 2% increased Attack Damage per 75 Armour or Evasion Rating on Shield
zh_tw: 盾牌上每 75 護甲或閃避值增加 2% 攻擊傷害

source: 2% increased Attack Speed
zh_tw: 2%增加攻擊速度

source: 2% increased Cast Speed
zh_tw: 增加2%施放速度

source: 2% increased Lightning Damage per 10 Intelligence
zh_tw: 每 10 點[Intelligence|智慧]增加 2% [Lightning|閃電]傷害

source: 2% increased Movement Speed
zh_tw: 增加2%移動速度

source: 2% increased Movement Speed while Sprinting
zh_tw: 衝刺時增加2%移動速度

source: 2% increased Reservation Efficiency of Skills per Idol in your Equipment
zh_tw: [Equipment|裝備]中每擁有一個[Idol|魔偶]，即增加2%[Reservation|保留][Efficiency|效率]

source: 2% increased Skill Speed
zh_tw: 2%增加技能速度

source: 2% increased Spell Damage per 10 Strength
zh_tw: 每10點[Strength|力量]增加2%法術傷害

source: 2% increased Spirit
zh_tw: 2%增加精魂

source: 2% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少2%移動速度懲罰

source: 20% chance for Flasks you use to not consume Charges
zh_tw: 20% 機率使你使用藥劑時不消耗充能

source: 20% chance for Lightning Skills to Chain an additional time
zh_tw: [Lightning|閃電]技能有20%機率額外[Chain|連鎖]一次

source: 20% chance to Knock Enemies Back with Hits at Close Range
zh_tw: 20%機率擊退敵人命中時近距離

source: 20% faster start of Energy Shield Recharge
zh_tw: 提前 20% 開始充能能量護盾

source: 20% increased Area of Effect for Skills used by Totems
zh_tw: 增加20%圖騰使用的技能範圍

source: 20% increased Area of Effect if you've Killed Recently
zh_tw: 若你近期有擊殺，增加 20% 範圍效果

source: 20% increased Area of Effect of Curses
zh_tw: 20%增加範圍詛咒效果

source: 20% increased Area of Effect while Unarmed
zh_tw: 空手時增加 20% 範圍效果

source: 20% increased Armour
zh_tw: 20%增加護甲值

source: 20% increased Armour Break Duration
zh_tw: 20%增加破甲持續時間

source: 20% increased Armour and Evasion Rating
zh_tw: 增加20%[Armour|護甲值]和[Evasion|閃避]值

source: 20% increased Armour if you have been Hit Recently
zh_tw: 20%增加 護甲 若你有近期曾被擊中

source: 20% increased Armour if you haven't been Hit Recently
zh_tw: 20%增加 護甲 若你尚未被擊中最近

source: 20% increased Armour while Surrounded
zh_tw: 20%增加 護甲 期間被包圍

source: 20% increased Armour, Evasion and Energy Shield
zh_tw: 20%護甲,閃避與能量盾牌

source: 20% increased Attack Damage
zh_tw: 20%增加攻擊傷害

source: 20% increased Attack Damage while Surrounded
zh_tw: 20%增加攻擊傷害被包圍時，

source: 20% increased Attack Damage while on Low Life
zh_tw: 20%增加攻擊傷害貧生命

source: 20% increased Attack Damage while you have no Life Flask uses left
zh_tw: 若你沒有剩餘的生命[Flask|藥劑]使用次數，增加20%[Attack|攻擊]傷害

source: 20% increased Attack Speed while Surrounded
zh_tw: 20%提高攻擊速度被包圍時，

source: 20% increased Ballista Critical Hit Chance
zh_tw: 20%增加 弩砲 暴擊命中率

source: 20% increased Ballista Immobilisation buildup
zh_tw: 20%增加 弩砲 定身累積

source: 20% increased Bleeding Duration
zh_tw: 增加20%流血持續時間

source: 20% increased Blind Effect
zh_tw: 20%致盲效果

source: 20% increased Cast Speed when on Low Life
zh_tw: 20%增加施法速度貧血狀態生命

source: 20% increased Chaos Damage
zh_tw: 20%增加混沌傷害

source: 20% increased Chill Duration on Enemies
zh_tw: 20%增加冰緩持續時間在敵人時

source: 20% increased Cold Damage
zh_tw: 增加20%[Cold|冰冷]傷害

source: 20% increased Critical Damage Bonus
zh_tw: 20%增加暴擊傷害加成

source: 20% increased Critical Damage Bonus for Attack Damage
zh_tw: 20%增加暴擊傷害加成用於攻擊傷害

source: 20% increased Critical Damage Bonus with Flails
zh_tw: 20%增加暴擊傷害連枷的加成

source: 20% increased Critical Hit Chance
zh_tw: 20%增加暴擊率

source: 20% increased Critical Hit Chance for Attacks
zh_tw: 20%增加暴擊攻擊機率

source: 20% increased Critical Hit Chance for Spells
zh_tw: 20%增加暴擊法術機率

source: 20% increased Culling Strike Threshold
zh_tw: 20%增加斬殺門檻

source: 20% increased Curse Duration
zh_tw: 增加20%[Curse|詛咒]持續時間

source: 20% increased Damage
zh_tw: 增加20%傷害

source: 20% increased Damage against Dazed Enemies
zh_tw: 20%增加目眩敵人

source: 20% increased Damage against Immobilised Enemies
zh_tw: 20%增加無法動彈的敵人

source: 20% increased Damage while Leeching
zh_tw: 20%增加汲取時的傷害

source: 20% increased Damage with Crossbows
zh_tw: 20%增加弩類傷害

source: 20% increased Daze Buildup
zh_tw: 20%增加暈眩累積

source: 20% increased Daze Buildup with Quarterstaves
zh_tw: 20%增加 暈眩 累積細杖

source: 20% increased Defences
zh_tw: 增加20%[Defences|全域防禦]

source: 20% increased Defences while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]位於你的[Presence|存在範圍]內時，增加 20%[Defences|防禦]

source: 20% increased Deflection Rating
zh_tw: 20%增加偏轉評分

source: 20% increased Effect of Puppet Master
zh_tw: 20%增加效果傀儡大師的

source: 20% increased Effect of Withered
zh_tw: 增加 20% 凋零效果

source: 20% increased Elemental Ailment Threshold
zh_tw: 20%增加元素異常狀態閾值

source: 20% increased Elemental Damage with Attacks
zh_tw: 20%增加元素傷害以攻擊

source: 20% increased Elemental Infusion duration
zh_tw: 20%增加灌注持續時間

source: 20% increased Endurance Charge Duration
zh_tw: 增加 20% 耐力球持續時間

source: 20% increased Energy Shield Recharge Rate while Shapeshifted
zh_tw: 20%增加能量護盾充能變形時速度

source: 20% increased Energy Shield Recovery Rate if you haven't been Hit Recently
zh_tw: 20%增加能量護盾恢復率沒近期曾被擊中

source: 20% increased Energy Shield Recovery rate
zh_tw: 20%增加能量護盾恢復率

source: 20% increased Evasion Rating
zh_tw: 增加 20% 閃避值

source: 20% increased Evasion Rating if you haven't been Hit Recently
zh_tw: 20%增加閃避值沒近期曾被擊中

source: 20% increased Evasion Rating while Surrounded
zh_tw: 20%增加閃避值被包圍時，

source: 20% increased Evasion Rating while moving
zh_tw: 移動時增加20%[Evasion|閃避]值

source: 20% increased Fire Damage
zh_tw: 增加20%[Fire|火焰]傷害

source: 20% increased Flammability Magnitude
zh_tw: 20%增加易燃幅度

source: 20% increased Freeze Buildup
zh_tw: 20%增加冰凍累積

source: 20% increased Freeze Buildup with Quarterstaves
zh_tw: 20%增加冰凍累積細杖

source: 20% increased Freeze Duration on Enemies
zh_tw: 增加20%敵人身上的[Freeze|冰凍]持續時間

source: 20% increased Frenzy Charge Duration
zh_tw: 增加 20% 狂怒球持續時間

source: 20% increased Global Defences
zh_tw: 全域[Defences|防禦]增加 20%

source: 20% increased Glory generation
zh_tw: 增加20%生成的[Glory|榮耀]

source: 20% increased Glory generation for Banner Skills
zh_tw: [Banner|旗幟]技能增加20%生成的[Glory|榮耀]

source: 20% increased Hazard Duration
zh_tw: 增加20%[Hazard|危險]持續時間

source: 20% increased Hazard Immobilisation buildup
zh_tw: 20%增加 危險物 定身累積

source: 20% increased Hinder Duration
zh_tw: 增加20%[Hinder|阻礙]持續時間

source: 20% increased Ignite Duration on Enemies
zh_tw: 增加20%敵人點燃持續時間

source: 20% increased Ignite Magnitude
zh_tw: 20%點燃幅度

source: 20% increased Immobilisation buildup
zh_tw: 20%增加定身累積

source: 20% increased Knockback Distance
zh_tw: 增加20%[Knockback|擊退]距離

source: 20% increased Life Flask Charges gained
zh_tw: 20%生命獲得藥劑充能

source: 20% increased Life Recovery Rate while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]在你的[Presence|存在範圍]內時，增加20%生命回復率

source: 20% increased Life Regeneration Rate while moving
zh_tw: 移動時增加20%的生命回復率

source: 20% increased Life Regeneration rate
zh_tw: 增加20%生命回復率

source: 20% increased Lightning Damage
zh_tw: 增加20%[Lightning|閃電]傷害

source: 20% increased Magnitude of Chill you inflict
zh_tw: 20%增幅你施加的冰緩

source: 20% increased Magnitude of Damaging Ailments you inflict
zh_tw: 20%增幅你造成的傷害性異常狀態施加

source: 20% increased Magnitude of Ignite you inflict
zh_tw: 20%增幅你施加的點燃
