Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: +13 to all Attributes
zh_tw: +13對所有屬性

source: +15 maximum Rage if you've used a Skill that Requires Glory in the past 20 seconds
zh_tw: 過去20秒內若你使用了需求[Glory|榮耀]的技能，+15最大[Rage|盛怒]

source: +15 to Dexterity
zh_tw: +15轉為敏捷

source: +15 to Maximum Rage
zh_tw: +15層最大[Rage|盛怒]

source: +15 to Strength
zh_tw: +15轉為力量

source: +15 to maximum Energy Shield
zh_tw: +15 最大能量護盾

source: +15% of Armour also applies to Cold Damage
zh_tw: 護甲的+15%同時套用至冰冷傷害

source: +15% of Armour also applies to Elemental Damage
zh_tw: 護甲的+15%同時套用至元素傷害

source: +15% of Armour also applies to Fire Damage
zh_tw: 護甲的+15%同時套用至火焰傷害

source: +15% of Armour also applies to Lightning Damage
zh_tw: 護甲的+15%同時套用至閃電傷害

source: +15% to Fire Resistance
zh_tw: +15% 火焰抗性

source: +16 to Evasion Rating
zh_tw: +16[Evasion|閃避]值

source: +2 to Level of all Skills with a Dexterity requirement
zh_tw: 全部具有[Dexterity|敏捷]要求的技能等級+2

source: +2 to Level of all Skills with a Strength requirement
zh_tw: 所有具有[Strength|力量]要求的技能等級+2

source: +2 to Level of all Skills with an Intelligence requirement
zh_tw: 全部具有[Intelligence|智慧]要求的技能等級+2

source: +2 to Maximum Endurance Charges
zh_tw: 最大耐力球+2

source: +2 to Maximum Frenzy Charges
zh_tw: +2 最大狂怒球數量

source: +2 to Maximum Rage
zh_tw: +2最大盛怒

source: +2% to Cold Resistance
zh_tw: 冰冷抗性+2%

source: +2% to Lightning Resistance
zh_tw: 閃電抗性+2%

source: +2% to Quality of all Skills
zh_tw: +2%至全部技能的[Quality|品質]

source: +2% to maximum Block chance
zh_tw: +2%至最大[Block|格擋]機率

source: +20 to maximum Life
zh_tw: +20最大生命

source: +20 to maximum Mana
zh_tw: +20最大魔力

source: +20% of Armour also applies to Chaos Damage
zh_tw: 護甲的+20%同時套用至混沌傷害

source: +20% of Armour also applies to Elemental Damage
zh_tw: 護甲的+20%同時套用至元素傷害

source: +200 to Armour for each Connected Notable Passive Skill Allocated
zh_tw: 每一配置的相連天賦點+200[Armour|護甲]

source: +25 to Dexterity
zh_tw: +25[Dexterity|敏捷]

source: +25 to Intelligence
zh_tw: +25[Intelligence|智慧]

source: +25 to Strength
zh_tw: +25[Strength|力量]

source: +250 to Accuracy against Bleeding Enemies
zh_tw: 對流血的敵人+250命中

source: +3 to Maximum Rage
zh_tw: +3最大盛怒

source: +3 to all Attributes
zh_tw: +3對所有屬性

source: +3% of Armour also applies to Elemental Damage
zh_tw: 護甲的+3%同時套用至元素傷害

source: +3% to Chaos Resistance
zh_tw: +3% 混沌抗性

source: +3% to Lightning Resistance
zh_tw: 閃電抗性+3%

source: +3% to all Elemental Resistances
zh_tw: +3% 全部元素抗性

source: +30 to Accuracy Rating
zh_tw: +30 命中值

source: +30 to maximum Mana
zh_tw: +30最大魔力

source: +30% of Armour also applies to Cold Damage
zh_tw: 護甲的+30%同時套用至冰冷傷害

source: +30% of Armour also applies to Elemental Damage
zh_tw: 護甲的+30%同時套用至元素傷害

source: +30% of Armour also applies to Fire Damage
zh_tw: 護甲的+30%同時套用至火焰傷害

source: +30% of Armour also applies to Lightning Damage
zh_tw: 護甲的+30%同時套用至閃電傷害

source: +4 to Dexterity
zh_tw: +4[Dexterity|敏捷]

source: +4 to Maximum Rage
zh_tw: +4層最大[Rage|盛怒]

source: +4 to Strength
zh_tw: +4[Strength|力量]

source: +4% of Armour also applies to Elemental Damage
zh_tw: 護甲的+4%同時套用至元素傷害

source: +4% to all Elemental Resistances
zh_tw: +4% 全部元素抗性

source: +4% to maximum Block chance
zh_tw: +4%至最大[Block|格擋]機率

source: +40 to Spirit for each of your empty Charm slots
zh_tw: 每個空的[Charm|護符]欄位+40[Spirit|精魂]

source: +5 to Dexterity and Intelligence
zh_tw: +5增加 +20 敏捷與智慧

source: +5 to Intelligence
zh_tw: +5 智慧

source: +5 to Maximum Darkness per Level
zh_tw: 每一級的最大黑暗 +5

source: +5 to Strength
zh_tw: +5轉為力量

source: +5 to Strength and Dexterity
zh_tw: +5增加 +20 力量與敏捷

source: +5 to Strength and Intelligence
zh_tw: +5增加 +20 力量與智慧

source: +5 to all Attributes
zh_tw: +5點全部[Attributes|能力值]

source: +5 to maximum Energy Shield
zh_tw: 最大能量護盾+5

source: +5 to maximum Valour
zh_tw: +5 最大勇氣

source: +5% of Armour also applies to Elemental Damage
zh_tw: 護甲的+5%同時套用至元素傷害

source: +5% to Chaos Resistance
zh_tw: +5%混沌抗性

source: +5% to Cold Resistance
zh_tw: 冰冷抗性+5%

source: +5% to Fire Resistance
zh_tw: 火焰抗性+5%

source: +5% to Lightning Resistance
zh_tw: 閃電抗性+5%

source: +5% to Quality of all Skills
zh_tw: +5%至全部技能的[Quality|品質]

source: +5% to Thorns Critical Hit Chance
zh_tw: +5%轉為荊棘暴擊率

source: +5% to all Elemental Resistances
zh_tw: +5% 全部元素抗性

source: +500 to Armour while Frozen
zh_tw: 被冰凍時+500[Armour|護甲值]

source: +6% of Armour also applies to Elemental Damage
zh_tw: 護甲的+6%同時套用至元素傷害

source: +6% to Thorns Critical Hit Chance
zh_tw: +6%轉為荊棘暴擊率

source: +7 to Maximum Rage
zh_tw: +7層最大[Rage|盛怒]

source: +7% to Chaos Resistance
zh_tw: +7% 混沌抗性

source: +8 to Dexterity
zh_tw: +8[Dexterity|敏捷]

source: +8 to Evasion Rating
zh_tw: +8[Evasion|閃避]值

source: +8 to Intelligence
zh_tw: +8[Intelligence|智慧]

source: +8 to Maximum Darkness per Level
zh_tw: 每一級的最大黑暗 +8

source: +8 to Maximum Rage
zh_tw: +8層最大[Rage|盛怒]

source: +8 to Strength
zh_tw: +8[Strength|力量]

source: +8% of Armour also applies to Elemental Damage
zh_tw: 護甲的+8%同時套用至元素傷害

source: +8% to Chaos Resistance
zh_tw: +8% 混沌抗性

source: +8% to Cold Resistance
zh_tw: +8% 冰冷抗性

source: +8% to Fire Resistance
zh_tw: +8% 火焰抗性

source: +8% to Lightning Resistance
zh_tw: +8% 閃電抗性

source: -13% to Chaos Resistance
zh_tw: +13% 混沌抗性

source: -20% increased Spirit Reservation Efficiency
zh_tw: -20%靈魂保留效率

source: -4% to all Elemental Resistances per non-Idol Augment in your Equipment
zh_tw: [Equipment|裝備]中每擁有一個非[Idol|魔偶]的[Augment|增幅]，即-4%全元素[Resistances|抗性]

source: -7% to Chaos Resistance
zh_tw: +7% 混沌抗性

source: 1% increased Attack Damage per 75 Armour or Evasion Rating on Shield
zh_tw: 盾牌上每 75 護甲或閃避值增加 1% 攻擊傷害

source: 1% increased Attack Speed per 15 Dexterity
zh_tw: 每 15 [Dexterity|敏捷]增加 1% [Attack|攻擊]速度

source: 1% increased Attack Speed per 25 Dexterity
zh_tw: 每25點[Dexterity|敏捷]，增加1%[Attack|攻擊]速度

source: 1% increased Damage per 15 Strength
zh_tw: 每15點[Strength|力量]增加1%傷害

source: 1% increased Movement Speed for each time you've Blocked in the past 10 seconds
zh_tw: 過去10秒內你每次格擋增加1%移動速度

source: 1% reduced Attack Speed
zh_tw: 減少 1% 攻擊速度

source: 10 Life gained when you Block
zh_tw: 格擋時獲得10生命

source: 10 Mana gained when you Block
zh_tw: 格擋時獲得10魔力

source: 10% chance for Mace Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的[Mace|錘][Slam|重擊]技能有10%機率造成額外一次[Aftershock|餘震]

source: 10% chance for Shapeshift Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的[Shapeshift|變形][Slam|重擊]技能有10%機率造成額外一次[Aftershock|餘震]

source: 10% chance to Aggravate Bleeding on targets you Hit with Attacks
zh_tw: 攻擊擊中時有 10% 機率加劇目標身上的流血

source: 10% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有 10% 機率造成致盲

source: 10% chance to Defend with 200% of Armour
zh_tw: 有10%機率以200%[Armour|護甲值]防禦

source: 10% chance to Hinder Enemies on Hit with Spells
zh_tw: 10%機率阻礙敵人以法術擊中

source: 10% chance to Poison on Hit
zh_tw: 擊中時有 10% 機率使敵人中毒

source: 10% chance to create an additional Remnant
zh_tw: 有10%機率額外創造一道[Remnant|痕跡]

source: 10% chance to gain Volatility on Kill
zh_tw: 擊殺時有10%機率獲得[Volatility|易爆]

source: 10% chance to inflict Bleeding on Critical Hit with Attacks
zh_tw: 10%有機率施加流血於暴擊以攻擊

source: 10% chance to inflict Bleeding on Hit
zh_tw: 擊中時有10%機率施加流血

source: 10% chance to refresh Ignite Duration on Critical Hit
zh_tw: 10%機率的機率刷新點燃持續時間暴擊時

source: 10% faster Curse Activation
zh_tw: [Curse|詛咒]啟動速度加快10%

source: 10% faster start of Energy Shield Recharge
zh_tw: 提前 10% 開始充能能量護盾

source: 10% increased Accuracy Rating
zh_tw: 增加10%[Accuracy|命中]值

source: 10% increased Accuracy Rating with Bows
zh_tw: 使用弓類武器時增加10%命中值

source: 10% increased Accuracy Rating with One Handed Melee Weapons
zh_tw: 使用單手近戰武器時增加 10% 命中值

source: 10% increased Accuracy Rating with Spears
zh_tw: 10%命中值使用長矛

source: 10% increased Accuracy Rating with Two Handed Melee Weapons
zh_tw: 使用雙手近戰武器時增加 10% 命中值

source: 10% increased Archon Buff duration
zh_tw: 增加10%[Archon|統治者]持續時間

source: 10% increased Area of Effect
zh_tw: 增加10%範圍效果

source: 10% increased Area of Effect for Attacks
zh_tw: 10%增加範圍攻擊效果

source: 10% increased Area of Effect for Skills used by Totems
zh_tw: 增加10%圖騰使用的技能範圍

source: 10% increased Area of Effect of Curses
zh_tw: 10%增加範圍詛咒效果

source: 10% increased Armour
zh_tw: 10%增加護甲值

source: 10% increased Armour and Evasion Rating per Summoned Totem in your Presence
zh_tw: 你的[Presence|存在範圍]中每有一個召喚的[Totem|圖騰]，增加10%[Armour|護甲]及[Evasion|閃避]值

source: 10% increased Armour while Shapeshifted
zh_tw: 10%增加 護甲 期間變形期間

source: 10% increased Armour, Evasion and Energy Shield
zh_tw: 10%護甲,閃避與能量盾牌

source: 10% increased Attack Area Damage
zh_tw: 增加10%[Attack|攻擊]範圍傷害

source: 10% increased Attack Damage per Summoned Totem in your Presence
zh_tw: 你的[Presence|存在範圍]中每有一個召喚的[Totem|圖騰]，增加10%[Attack|攻擊]傷害

source: 10% increased Attack Physical Damage
zh_tw: 增加 10% 物理攻擊傷害

source: 10% increased Attack Speed while Leeching
zh_tw: 增加10%偷取時[Attack|攻擊]速度

source: 10% increased Attack Speed with Spears
zh_tw: 10%提高攻擊速度使用長矛

source: 10% increased Attributes
zh_tw: 增加 10% 所有屬性

source: 10% increased Ballista Critical Damage Bonus
zh_tw: 10%增加 弩砲 暴擊傷害加成

source: 10% increased Ballista Critical Hit Chance
zh_tw: 10%增加 弩砲 暴擊命中率

source: 10% increased Bleeding Duration
zh_tw: 增加10%流血持續時間

source: 10% increased Blind Effect
zh_tw: 增加10%[Blind|致盲]效果

source: 10% increased Block chance
zh_tw: 增加10%[Block|格擋]機率

source: 10% increased Cast Speed
zh_tw: 增加10%施放速度

source: 10% increased Cast Speed if you've Attacked Recently
zh_tw: 若你[Recently|近期]攻擊過，增加10%施放速度

source: 10% increased Cast Speed when on Full Life
zh_tw: 滿血時增加10%施放速度

source: 10% increased Cast Speed while Chilled
zh_tw: 被冰緩時增加10%施放速度

source: 10% increased Cast Speed while Ignited
zh_tw: 被點燃時增加10%施放速度

source: 10% increased Chaos Damage
zh_tw: 10%增加混沌傷害

source: 10% increased Charm Charges gained
zh_tw: 增加10%[Charm|護符]充能獲取

source: 10% increased Charm Effect Duration
zh_tw: 增加10%[Charm|護符]效果持續時間

source: 10% increased Chill Duration on Enemies
zh_tw: 10%增加冰緩持續時間在敵人時

source: 10% increased Chill and Freeze Duration on Enemies
zh_tw: 敵人身上的[Chill|冰緩]和[Freeze|冰凍]持續時間增加 10%

source: 10% increased Cold Damage
zh_tw: 10%增加冰冷傷害

source: 10% increased Cold Exposure Effect
zh_tw: 10%增加 冰冷 曝曬效果

source: 10% increased Critical Damage Bonus
zh_tw: 10%增加暴擊傷害加成

source: 10% increased Critical Damage Bonus with Daggers
zh_tw: 10%增加暴擊傷害匕首的加成

source: 10% increased Critical Hit Chance
zh_tw: 10%增加暴擊率

source: 10% increased Critical Hit Chance against Humanoids
zh_tw: 10%增加暴擊對人形敵人的機率

source: 10% increased Critical Hit Chance for Attacks
zh_tw: 10%增加暴擊攻擊機率

source: 10% increased Critical Hit Chance for Spells
zh_tw: 10%增加暴擊法術機率

source: 10% increased Critical Hit Chance with Crossbows
zh_tw: 10%增加暴擊持弩時機率

source: 10% increased Critical Hit Chance with Daggers
zh_tw: 10%增加暴擊持匕首時機率

source: 10% increased Critical Hit Chance with Flails
zh_tw: 10%增加暴擊持連枷時機率

source: 10% increased Critical Hit Chance with Quarterstaves
zh_tw: 10%增加暴擊持長杖時機率

source: 10% increased Critical Hit Chance with Spears
zh_tw: 10%增加暴擊持長矛時機率

source: 10% increased Critical Hit Chance with Traps
zh_tw: 10%增加暴擊持陷阱時機率

source: 10% increased Damage against Demons
zh_tw: 擊中惡魔時增加10%傷害

source: 10% increased Damage against Immobilised Enemies
zh_tw: 10%增加無法動彈的敵人

source: 10% increased Damage for each Hazard triggered Recently, up to 50%
zh_tw: [Recently|近期]每觸發一個[Hazard|危險]，傷害增加10%，最多增加至50%

source: 10% increased Damage while Shapeshifted
zh_tw: 10%增加變形時的傷害

source: 10% increased Damage while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]位於你的[Presence|存在範圍]內時，增加10%傷害

source: 10% increased Damage with Bows
zh_tw: 持弓類武器時增加10%傷害

source: 10% increased Damage with Daggers
zh_tw: 10%增加匕首類傷害

source: 10% increased Damage with Flails
zh_tw: 10%增加鏈錘傷害

source: 10% increased Damage with Maces
zh_tw: 10%提高傷害錘

source: 10% increased Damage with One Handed Weapons
zh_tw: 持單手武器時增加10%傷害

source: 10% increased Damage with Spears
zh_tw: 10%提高傷害長矛

source: 10% increased Damage with Swords
zh_tw: 增加10%劍的傷害

source: 10% increased Damage with Two Handed Weapons
zh_tw: 持雙手武器時增加10%傷害

source: 10% increased Defences
zh_tw: 增加10%[Defences|全域防禦]

source: 10% increased Defences while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]位於你的[Presence|存在範圍]內時，增加 10%[Defences|防禦]

source: 10% increased Deflection Rating
zh_tw: 10%增加偏轉評分

source: 10% increased Deflection Rating while Surrounded
zh_tw: 10%增加 偏轉 值被包圍時，

source: 10% increased Duration of Ailments on Beasts
zh_tw: 10%增加 持續時間 的對野獸施加的異常狀態

source: 10% increased Duration of Ignite, Shock and Chill on Enemies
zh_tw: 增加10%敵人身上的[Ignite|點燃]、[Shock|感電]和[Chill|冰緩]持續時間

source: 10% increased Effect of Withered
zh_tw: 10%增加凋零效果

source: 10% increased Effect of your Curses
zh_tw: 增加 10% 你所施放詛咒的效果

source: 10% increased Effect of your Mark Skills
zh_tw: 增加10%你的[Mark|印記]技能效果

source: 10% increased Electrocute Buildup
zh_tw: 10%電刑累積

source: 10% increased Elemental Ailment Threshold
zh_tw: 10%增加元素異常狀態閾值

source: 10% increased Elemental Infusion duration
zh_tw: 10%增加灌注持續時間

source: 10% increased Endurance Charge Duration
zh_tw: 10%耐力充能持續時間

source: 10% increased Energy Shield Recharge Rate
zh_tw: 增加 10% 能量護盾充能率

source: 10% increased Evasion Rating
zh_tw: 增加 10% 閃避值

source: 10% increased Exposure Effect
zh_tw: 增加10%[Exposure|曝曬]效果

source: 10% increased Fire Damage
zh_tw: 10%增加火焰傷害

source: 10% increased Fire Exposure Effect
zh_tw: 10%增加火焰曝曬效果

source: 10% increased Flammability Magnitude
zh_tw: 10%增加易燃幅度

source: 10% increased Flask Charges gained
zh_tw: 增加 10% 藥劑充能獲取

source: 10% increased Flask Effect Duration
zh_tw: 增加 10% 藥劑效果持續時間

source: 10% increased Freeze Buildup
zh_tw: 10%增加冰凍累積

source: 10% increased Freeze Threshold
zh_tw: 10%冰凍門檻

source: 10% increased Global Defences
zh_tw: 全域[Defences|防禦]增加 10%

source: 10% increased Grenade Area of Effect
zh_tw: 增加10%[Grenade|擲彈]範圍效果

source: 10% increased Hazard Area of Effect
zh_tw: [Hazard|危險]增加10%範圍效果

source: 10% increased Ignite Duration on Enemies
zh_tw: 增加10%敵人點燃持續時間

source: 10% increased Ignite Magnitude
zh_tw: 10%點燃幅度

source: 10% increased Knockback Distance
zh_tw: 增加10%[Knockback|擊退]距離

source: 10% increased Life Recovery rate
zh_tw: 增加10%生命回復率

source: 10% increased Life Recovery rate per 5% missing Unreserved Life
zh_tw: 每損失5%未保留生命，增加10%生命回復率

source: 10% increased Life Regeneration rate
zh_tw: 增加10%生命回復率

source: 10% increased Lightning Damage
zh_tw: 10%增加閃電傷害

source: 10% increased Lightning Exposure Effect
zh_tw: 10%增加閃電曝曬效果

source: 10% increased Magnitude of Ailments you inflict
zh_tw: 10%增幅你施加的異常狀態

source: 10% increased Magnitude of Bleeding you inflict
zh_tw: 10%增幅你施加的流血

source: 10% increased Magnitude of Chill you inflict
zh_tw: 10%增幅你施加的冰緩

source: 10% increased Magnitude of Ignite you inflict
zh_tw: 10%增幅你施加的點燃

source: 10% increased Magnitude of Non-Damaging Ailments you inflict
zh_tw: 10%增幅非-你造成的傷害性異常狀態施加

source: 10% increased Magnitude of Poison you inflict
zh_tw: 10%增幅你施加的中毒

source: 10% increased Magnitude of Shock you inflict
zh_tw: 10%增幅你施加的感電

source: 10% increased Mana Cost Efficiency
zh_tw: 增加10%魔力消耗[Efficiency|效率]

source: 10% increased Mana Recovery Rate during Effect of any Mana Flask
zh_tw: 任何魔力[Flask|藥劑]生效期間，增加10%魔力恢復率

source: 10% increased Mana Recovery from Flasks
zh_tw: 增加 10% 來自藥劑的魔力恢復

source: 10% increased Mana Regeneration Rate
zh_tw: 增加10%魔力回復率

source: 10% increased Melee Critical Hit Chance
zh_tw: 10%增加近戰暴擊命中率

source: 10% increased Melee Damage
zh_tw: 10%增加近戰傷害

source: 10% increased Movement Speed while Sprinting
zh_tw: 衝刺時增加10%移動速度

source: 10% increased Movement Speed while Surrounded
zh_tw: [Surrounded|被包圍]時增加10%移動速度

source: 10% increased Parried Debuff Magnitude
zh_tw: 10%增加 招架 減益幅度

source: 10% increased Physical Damage
zh_tw: 10%增加物理傷害

source: 10% increased Pin duration
zh_tw: 10%釘身持續時間

source: 10% increased Poison Duration
zh_tw: 10%增加中毒持續時間

source: 10% increased Poison Duration for each Poison you have inflicted Recently, up to a maximum of 100%
zh_tw: 你近期每造成一個[Poison|中毒]，增加10%[Poison|中毒]持續時間，最高100%

source: 10% increased Power Charge Duration
zh_tw: 10%能量球充能持續時間

source: 10% increased Presence Area of Effect
zh_tw: 10%增加存在範圍的效果

source: 10% increased Projectile Speed
zh_tw: 10%增加投射物速度

source: 10% increased Reservation Efficiency of Minion Skills
zh_tw: [Minion|召喚物]技能增加10%[Reservation|保留]效率

source: 10% increased Skill Effect Duration
zh_tw: 增加10%技能效果持續時間

source: 10% increased Spell Area Damage
zh_tw: 增加10%[Spell|法術]範圍傷害

source: 10% increased Spell Damage
zh_tw: 10%增加法術傷害

source: 10% increased Stun Buildup
zh_tw: 增加10%[Stun|暈眩]累積

source: 10% increased Stun Threshold
zh_tw: 10%增加暈眩門檻

source: 10% increased Thorns damage
zh_tw: 10%增加荊棘傷害

source: 10% increased Trap Damage
zh_tw: 10%增加陷阱傷害

source: 10% increased Warcry Cooldown Recovery Rate
zh_tw: 增加 10% 戰吼冷卻恢復率

source: 10% increased Withered Magnitude
zh_tw: 10%枯萎幅度

source: 10% increased amount of Life Leeched
zh_tw: 10%增加數量偷取的生命

source: 10% increased amount of Mana Leeched
zh_tw: 10%增加數量偷取的魔力

source: 10% increased bonuses gained from Equipped Quiver
zh_tw: 增加 10% 你箭袋詞綴的效果

source: 10% increased chance to Ignite
zh_tw: 增加 10% [Ignite|點燃]機率

source: 10% increased chance to Shock
zh_tw: 增加10%[Shock|感電]機率

source: 10% increased chance to inflict Ailments
zh_tw: 增加10%造成[Ailments|異常狀態]的機率

source: 10% increased damage against Immobilised Enemies
zh_tw: 10%增加無法動彈的敵人

source: 10% increased effect of Arcane Surge on you
zh_tw: 增加你身上秘能波動 10% 效果

source: 10% increased effect of Archon Buffs on you
zh_tw: 10%增加效果執政官增益在你

source: 10% increased effect of Fully Broken Armour
zh_tw: 10%增加效果完全破甲

source: 10% increased maximum Darkness
zh_tw: 增加10%最大黑暗

source: 10% increased maximum Energy Shield
zh_tw: 增加 10% 最大能量護盾

source: 10% increased total Power counted by Warcries
zh_tw: 增加10%戰吼計算的總強度

source: 10% less Elemental Damage taken
zh_tw: 10%減少 元素 傷害承受

source: 10% more Maximum Lightning Damage
zh_tw: 10%更多最大值閃電傷害

source: 10% of Damage taken Recouped as Life while Channelling
zh_tw: [Channelling|引導時]所受傷害的10%補償為生命

source: 10% of Infernal Flame lost per second if none was gained in the past 2 seconds
zh_tw: 如果你在過去 2 秒內未獲得赤獄烈炎，每秒失去 10% 赤獄烈炎

source: 10% of Physical Damage taken Recouped as Life
zh_tw: 物理傷害的10%補償為生命

source: 10% reduced Cast Speed when on Full Life
zh_tw: 滿血時減少10%施放速度

source: 10% reduced Cost of Skills
zh_tw: 減少 10% 技能消耗

source: 10% reduced Critical Hit Chance
zh_tw: 10%減少暴擊率

source: 10% reduced Damage
zh_tw: 減少10%傷害

source: 10% reduced Duration of Ailments on You
zh_tw: 10%減少對你施加的異常狀態

source: 10% reduced Effect of Chill on you
zh_tw: 10%減少效果對你造成冰緩

source: 10% reduced Magnitude of Ignite on you
zh_tw: 10%減幅對你施加點燃

source: 10% reduced Mana Cost of Attacks
zh_tw: 10%減少攻擊之

source: 10% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少 10% 移動速度懲罰

source: 10% reduced Poison Duration on you
zh_tw: 10%中毒對你

source: 10% reduced Projectile Speed
zh_tw: 10%減少投射物速度

source: 10% reduced Projectile Speed for Spell Skills
zh_tw: 減少10%[Spell|法術]技能的[Projectile|投射物]速度

source: 10% reduced Slowing Potency of Debuffs on You
zh_tw: 10%減少你身上減益的緩速效力

source: 10% reduced Spell Area Damage
zh_tw: 減少10%[Spell|法術]範圍傷害

source: 10% reduced effect of Curses on you
zh_tw: 10%減少效果你身上的詛咒

source: 10% reduced effect of Ignite on you
zh_tw: 10%減少效果對你施加點燃

source: 10% reduced effect of Shock on you
zh_tw: 10%減少效果對你施加感電

source: 10% reduced maximum Life
zh_tw: 減少 10% 最大生命

source: 10% reduced maximum Mana
zh_tw: 減少10%最大魔力

source: 100% increased Armour Break Duration
zh_tw: 100%增加破甲持續時間

source: 100% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: 100%護甲,閃避與能量盾牌來自已裝備的盾牌

source: 100% increased Attack Damage while Surrounded
zh_tw: 100%增加攻擊傷害被包圍時，

source: 100% increased Defences from Equipped Shield
zh_tw: 增加 100%已裝備[Shield|盾牌]的[Defences|防禦]

source: 100% increased Effect of bonuses gained from Socketed Jewel
zh_tw: 增加100%來自插槽中[Jewel|珠寶]的加成效果

source: 100% increased Effect of the Socketed Jewel
zh_tw: 增加 100%鑲嵌[Jewel|珠寶]的效果

source: 100% increased Evasion Rating from Equipped Body Armour
zh_tw: 來自已裝備身體護甲的[Evasion|閃避]值增加100%

source: 100% increased Evasion Rating if you haven't been Hit Recently
zh_tw: 100%增加閃避值沒近期曾被擊中

source: 100% increased Stun Threshold during Empowered Attacks
zh_tw: 100%增加眩暈門檻於強化攻擊期間

source: 100% more Maximum Rage
zh_tw: 100%更多最大值盛怒

source: 100% of Strength Requirements from Boots, Gloves and Helmets also added to Armour
zh_tw: 長靴、手套和頭盔的[Strength|力量]需求的 100% 也會增加至[Armour|護甲值]

source: 11% increased Chaos Damage
zh_tw: 增加11%[Chaos|混沌]傷害

source: 11% increased Elemental Ailment Threshold
zh_tw: 11%增加元素異常狀態閾值

source: 11% increased Life Cost of Skills
zh_tw: 增加11%技能生命消耗

source: 11% increased Stun Threshold
zh_tw: 11%增加暈眩門檻

source: 11% increased amount of Life Leeched
zh_tw: 11%增加數量偷取的生命

source: 11% increased amount of Mana Leeched
zh_tw: 11%增加數量偷取的魔力

source: 12% faster start of Energy Shield Recharge
zh_tw: 12%更快開始能量護盾回復

source: 12% increased Accuracy Rating
zh_tw: 增加12%[Accuracy|命中]值

source: 12% increased Accuracy Rating with One Handed Melee Weapons
zh_tw: 單手[Melee|近戰]武器增加12%[Accuracy|命中]值

source: 12% increased Area of Effect
zh_tw: 增加12%範圍效果

source: 12% increased Area of Effect for Attacks
zh_tw: 12%增加範圍攻擊效果

source: 12% increased Armour
zh_tw: 12%增加護甲值

source: 12% increased Armour and Evasion Rating
zh_tw: 增加12%[Armour|護甲值]和[Evasion|閃避]值

source: 12% increased Attack Area Damage
zh_tw: [Attack|攻擊]範圍傷害增加 12%

source: 12% increased Attack Cold Damage
zh_tw: 增加12%[Attack|攻擊]冰冷傷害

source: 12% increased Attack Damage
zh_tw: 12%增加攻擊傷害

source: 12% increased Attack Damage for each different Non-Instant Spell you've used in the past 8 seconds
zh_tw: 過去8秒內施放的每種非立即[Spell|法術]使你增加12%[Attack|攻擊]傷害

source: 12% increased Attack Damage while moving
zh_tw: 移動時增加12%[Attack|攻擊]傷害

source: 12% increased Attack Physical Damage
zh_tw: 12%增加攻擊物理傷害

source: 12% increased Attack Speed during any Flask Effect
zh_tw: 任何藥劑效果持續時間內，增加 12% 攻擊速度

source: 12% increased Attack Speed if you've been Hit Recently
zh_tw: 若你近期有被擊中，增加 12% 攻擊速度

source: 12% increased Attack and Cast Speed if you've summoned a Totem Recently
zh_tw: 12%增加若...則施放速度你已召喚過圖騰最近

source: 12% increased Block chance
zh_tw: 增加12%[Block|格擋]機率

source: 12% increased Cast Speed while on Full Mana
zh_tw: 滿魔力時，增加12%施放速度

source: 12% increased Cold Damage
zh_tw: 12%增加冰冷傷害

source: 12% increased Cooldown Recovery Rate
zh_tw: 12%增加冷卻時間恢復速度

source: 12% increased Critical Hit Chance
zh_tw: 12%增加暴擊率

source: 12% increased Critical Hit Chance for Spells
zh_tw: 12%增加暴擊法術機率

source: 12% increased Critical Hit Chance with Quarterstaves
zh_tw: 12%增加暴擊持長杖時機率

source: 12% increased Critical Hit Chance with Spears
zh_tw: 12%增加暴擊持長矛時機率

source: 12% increased Damage
zh_tw: 增加12%傷害

source: 12% increased Damage while Shapeshifted
zh_tw: 12%增加變形時的傷害

source: 12% increased Damage while affected by a Herald
zh_tw: 被捷光環影響時，增加12%傷害

source: 12% increased Damage while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]位於你的[Presence|存在範圍]內時，增加12%傷害

source: 12% increased Damage with Axes
zh_tw: 12%增加斧類傷害

source: 12% increased Damage with Bows
zh_tw: 持弓類武器時增加12%傷害

source: 12% increased Damage with Crossbows
zh_tw: 12%增加弩類傷害

source: 12% increased Damage with Hits against Enemies affected by Elemental Ailments
zh_tw: 12%提高傷害對敵人的擊中受到元素異常狀態

source: 12% increased Damage with Plant Skills
zh_tw: 12%提高傷害植物技能

source: 12% increased Damage with Two Handed Weapons
zh_tw: 持雙手武器時增加 12% 傷害

source: 12% increased Effect of your Mark Skills
zh_tw: 增加12%你的[Mark|印記]技能效果

source: 12% increased Elemental Damage
zh_tw: 增加 12% 元素傷害

source: 12% increased Elemental Damage with Attacks
zh_tw: 12%增加元素傷害以攻擊

source: 12% increased Evasion Rating
zh_tw: 增加 12% 閃避值

source: 12% increased Fire Damage
zh_tw: 12%增加火焰傷害

source: 12% increased Flammability Magnitude
zh_tw: 12%增加易燃幅度

source: 12% increased Flask Charges gained
zh_tw: 12%增加獲得藥劑充能

source: 12% increased Freeze Buildup
zh_tw: 12%增加冰凍累積
