Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Monsters inflict {0} Grasping Vines on Hit
zh_tw: 怪物擊中時造成{0}層緩速藤蔓

source: Monsters inflict {0}% increased Flammability Magnitude
zh_tw: 增加{0}%怪物造成的易燃幅度

source: Monsters initially carrying a Talisman drop an additional Rare Item
zh_tw: 起初就受魔符附身的怪物將會掉落額外1個稀有物品

source: Monsters initially carrying a Talisman drop {0} additional Rare Items
zh_tw: 起初就受魔符附身的怪物將會掉落額外{0}個稀有物品

source: Monsters reflect {0}% of Elemental Damage
zh_tw: 怪物反射{0}%元素傷害

source: Monsters reflect {0}% of Physical Damage
zh_tw: 怪物反射{0}%物理傷害

source: Monsters remove Charges on Hit
zh_tw: 怪物擊中時移除能量球

source: Monsters remove {0}% of Mana on hit
zh_tw: 怪物擊中移除{0}%魔力

source: Monsters steal Power, Frenzy and Endurance charges on Hit
zh_tw: 怪物擊中時偷取暴擊、狂怒和耐力球

source: Monsters take {0}% increased Damage
zh_tw: 怪物增加{0}%傷害

source: Monsters take {0}% increased Extra Damage from Critical Hits
zh_tw: 怪物遭暴擊時，增加{0}%承受的額外傷害

source: Monsters take {0}% reduced Damage
zh_tw: 怪物減少{0}%傷害

source: Monsters take {0}% reduced Extra Damage from Critical Hits
zh_tw: 怪物遭暴擊時，減少{0}%承受的額外傷害

source: Monsters take {}% less Damage
zh_tw: 怪物承受{}%更少傷害

source: Monsters take {}% more Damage
zh_tw: 怪物承受{}%更多傷害

source: Monsters with Silver Coins drop an additional Basic Currency Item
zh_tw: 有銀幣的怪物掉落1個額外基礎通貨

source: Monsters with Silver Coins drop an additional Rare Item
zh_tw: 持有銀幣的怪物額外掉落1個稀有物品

source: Monsters with Silver Coins drop an additional Silver Coin
zh_tw: 持有銀幣的怪物額外掉落1枚銀幣

source: Monsters with Silver Coins drop {0} additional Basic Currency Items
zh_tw: 有銀幣的怪物掉落{0}個額外基礎通貨

source: Monsters with Silver Coins drop {0} additional Rare Items
zh_tw: 持有銀幣的怪物額外掉落{0}個稀有物品

source: Monsters with Silver Coins drop {0} additional Silver Coins
zh_tw: 持有銀幣的怪物額外掉落{0}枚銀幣

source: Monsters with Silver Coins have {0}% increased Quantity of Items Dropped, and are highlighted
zh_tw: 持有銀幣的怪物更加顯眼並增加{0}%掉落物品數量

source: Monsters worshipping Shrines have {0}% more Life
zh_tw: 敬拜神殿的怪物有{0}%更多生命

source: Monsters' Action Speed cannot be modified to below base value
zh_tw: 怪物的行動速度不能被調整至低於基礎值

source: Monsters' Attack Hits inflict Bleeding
zh_tw: 怪物的攻擊擊中造成流血

source: Monsters' Hits always Freeze
zh_tw: 怪物的擊中必定造成冰凍

source: Monsters' Hits always Shock
zh_tw: 怪物擊中必定造成感電

source: Monsters' Hits are always Critical Hits
zh_tw: 怪物的擊中必定暴擊

source: Monsters' Hits can't be Evaded
zh_tw: 怪物的擊中不能被閃避

source: Monsters' Hits have {0}% chance to Freeze
zh_tw: 怪物的擊中有{0}%機率造成冰凍

source: Monsters' Hits have {0}% chance to Shock
zh_tw: 怪物擊中有{0}%機率造成感電

source: Monsters' Melee Attacks apply random Hexes on Hit
zh_tw: 怪物的近戰攻擊擊中時會施加隨機咒術

source: Monsters' Projectiles always Pierce
zh_tw: 怪物的投射物必定穿透

source: Monsters' skills Chain {0} additional times
zh_tw: 怪物的技能附加{0}次連鎖

source: More Critical Damage Bonus gained per second without Critically Hitting@{0}% (max {1}%)
zh_tw: 未造成暴擊時每秒獲得@{0}%更多暴擊傷害加成，最多{1}%

source: More damage after moving {0} metre@{1}%
zh_tw: 移動{0}公尺後的更多傷害@{1}%

source: More damage after moving {0} metres@{1}%
zh_tw: 移動{0}公尺後的更多傷害@{1}%

source: More duration when consuming a Power Charge@{0}%
zh_tw: 消耗一顆暴擊球時更多持續時間@{0}%

source: Movement Attack Skills have {0}% increased Attack Speed
zh_tw: 位移攻擊技能增加{0}%攻擊速度

source: Movement Attack Skills have {0}% reduced Attack Speed
zh_tw: 位移攻擊技能減少{0}%攻擊速度

source: Movement Skills Cost no Mana
zh_tw: 移動技能不消耗魔力

source: Movement Skills deal no Physical Damage
zh_tw: 位移技能不能造成物理傷害

source: Movement Speed cannot be modified to below base value
zh_tw: 你的移動速度加成不會讓你降至基礎速度以下

source: Moving while Bleeding doesn't cause Minions to take extra damage
zh_tw: 召喚物在流血期間移動時，不會受到額外傷害

source: Moving while Bleeding doesn't cause you to take extra damage
zh_tw: 你在流血期間移動時，不會受到額外傷害

source: Multiple fragments can Hit the same target Multiple Fragments hitting a target simultaneously will combine their damage into a single Hit
zh_tw: 多個碎片可以擊中同一目標 同時擊中目標的多個碎片會將其傷害合併為一次擊中

source: Must be active in both Weapon Sets
zh_tw: 必須在兩個武器套裝中同時啟用

source: Natural Rare Monsters in Area Eat the Souls of slain Monsters in their Presence
zh_tw: 區域中自然生成的稀有怪物會對他們存在範圍中遭擊殺的怪物進行噬魂

source: Natural Rare Monsters in Area have {0} extra Abyssal Modifier
zh_tw: 區域中自然生成的稀有怪物擁有{0}個額外深淵詞綴

source: Natural Rare Monsters in Area have {0} extra Abyssal Modifiers
zh_tw: 區域中自然生成的稀有怪物擁有{0}個額外深淵詞綴

source: Natural inhabitants of this area have been removed
zh_tw: 此區域原生怪物被移除

source: Nearby Allies Intimidate Enemies for 4 seconds on Hit
zh_tw: 週圍友軍在擊中時威嚇敵人 4 秒

source: Nearby Allies Unnerve Enemies for 4 seconds on Hit
zh_tw: 附近的隊友擊中時，恐懼敵人 4 秒

source: Nearby Allies and Enemies Share Charges with you Enemies Hitting you have 10% chance to gain an Endurance, Frenzy or Power Charge
zh_tw: 附近友方與敵人會與你共享球 擊中你的敵人有 10% 機率獲得耐力球、 狂怒球或暴擊球

source: Nearby Allies count as having Fortification equal to yours
zh_tw: 附近友方視為獲得等同你有的護體

source: Nearby Allies deal {0}% increased Damage
zh_tw: 附近友方增加{0}%傷害

source: Nearby Allies gain {0}% increased Mana Regeneration Rate
zh_tw: 增加{0}%附近友方的魔力回復率

source: Nearby Allies gain {0}% of maximum Life Regenerated per second
zh_tw: 附近友方獲得每秒回復{0}%生命

source: Nearby Allies have Culling Strike
zh_tw: 鄰近友方有撲殺效果

source: Nearby Allies have Onslaught
zh_tw: 附近的友方具有猛攻

source: Nearby Allies have {0:+d} Fortification
zh_tw: 附近友軍有{0:+d}壁壘

source: Nearby Allies have {0:+d}% to Critical Damage Bonus
zh_tw: 附近友方的暴擊傷害加成 {0:+d}%

source: Nearby Allies have {0:+d}% to Critical Damage Bonus per 100 Dexterity you have
zh_tw: 每有 100 點敏捷，附近友方的暴擊傷害加成 {0:+d}%

source: Nearby Allies have {0}% Chance to Block Attack Damage per 100 Strength you have
zh_tw: 每有 100 點力量，附近友方有 {0}% 攻擊傷害格擋機率

source: Nearby Allies have {0}% chance to Intimidate Enemies for 4 seconds on Hit
zh_tw: 附近友方擊中時有 {0}% 機率威嚇敵人 4 秒

source: Nearby Allies have {0}% chance to Unnerve Enemies for 4 seconds on Hit
zh_tw: 附近友方擊中時有 {0}% 機率使敵人陷入膽怯，持續 4 秒

source: Nearby Allies have {0}% increased Area of Effect
zh_tw: 附近友方增加{0}%範圍效果

source: Nearby Allies have {0}% increased Armour, Evasion and Energy Shield per 100 Strength you have
zh_tw: 每有 100 點力量，附近友方的護甲、閃避與能量護盾提高 {0}%

source: Nearby Allies have {0}% increased Attack, Cast and Movement Speed
zh_tw: 附近友方增加{0}%攻擊、施放和移動速度

source: Nearby Allies have {0}% increased Cast Speed per 100 Intelligence you have
zh_tw: 每有 100 點智慧，附近友方的施放速度提高 {0}%

source: Nearby Allies have {0}% increased Item Rarity
zh_tw: 附近友方增加{0}%物品稀有度

source: Nearby Allies have {0}% reduced Area of Effect
zh_tw: 附近友方減少{0}%範圍效果

source: Nearby Allies have {0}% reduced Armour, Evasion and Energy Shield per 100 Strength you have
zh_tw: 每有 100 點力量，附近友方的護甲、閃避與能量護盾降低 {0}%

source: Nearby Allies have {0}% reduced Attack, Cast and Movement Speed
zh_tw: 附近友方減少{0}%攻擊、施放和移動速度

source: Nearby Allies have {0}% reduced Cast Speed per 100 Intelligence you have
zh_tw: 每有 100 點智慧，附近友方的施放速度降低 {0}%

source: Nearby Allies have {0}% reduced Item Rarity
zh_tw: 附近友方減少{0}%物品稀有度

source: Nearby Allies' Action Speed cannot be modified to below base value
zh_tw: 附近友方的行動速度不能被調整至基礎值以下

source: Nearby Allies' Damage with Hits is Lucky
zh_tw: 附近友方的擊中傷害很幸運

source: Nearby Chilled Enemies deal {0}% increased Damage with Hits
zh_tw: 附近被冰緩的敵人增加{0}%擊中傷害

source: Nearby Chilled Enemies deal {0}% reduced Damage with Hits
zh_tw: 附近被冰緩的敵人減少{0}%擊中傷害

source: Nearby Enemies Gain {0}% of their Physical Damage as Extra Chaos Damage
zh_tw: 附近敵人獲得{0}%他們物理傷害的額外混沌傷害

source: Nearby Enemies Gain {0}% of their Physical Damage as Extra Cold Damage
zh_tw: 附近敵人獲得{0}%他們物理傷害的額外冰冷傷害

source: Nearby Enemies Gain {0}% of their Physical Damage as Extra Fire Damage
zh_tw: 附近敵人獲得{0}%他們物理傷害的額外火焰傷害

source: Nearby Enemies Gain {0}% of their Physical Damage as Extra Lightning Damage
zh_tw: 附近敵人獲得{0}%他們物理傷害的額外閃電傷害

source: Nearby Enemies Killed by anyone count as being Killed by you instead
zh_tw: 附近被任何人擊殺的敵人視為被你擊殺

source: Nearby Enemies are Blinded
zh_tw: 附近敵人被致盲

source: Nearby Enemies are Blinded while Physical Aegis is not depleted
zh_tw: 物理聖盾未耗盡時，附近敵人被致盲

source: Nearby Enemies are Blinded while in Sand Stance You take {0}% less Damage from Attacks from Enemies that aren't nearby while in Sand Stance Nearby Enemies are Maimed while in Blood Stance
zh_tw: 處於沙姿態時，附近敵人會被致盲 處於沙姿態時，你受到來自不在附近敵人的攻擊傷害減少 {0}% 處於血姿態時，附近敵人會被癱瘓

source: Nearby Enemies are Chilled
zh_tw: 附近敵人被冰緩

source: Nearby Enemies are Covered in Ash
zh_tw: 附近的敵人餘燼纏身

source: Nearby Enemies are Crushed
zh_tw: 附近敵人被壓碎

source: Nearby Enemies are Crushed while you have at least {0} Rage
zh_tw: 當你只少有{0}層盛怒時，附近敵人被壓碎

source: Nearby Enemies are Hindered, with {0}% increased Movement Speed
zh_tw: 附近敵人被緩速，增加{0}%移動速度

source: Nearby Enemies are Hindered, with {0}% reduced Movement Speed
zh_tw: 附近敵人被緩速，減少{0}%移動速度

source: Nearby Enemies are Intimidated
zh_tw: 附近敵人受到威嚇

source: Nearby Enemies are Intimidated while you have Rage
zh_tw: 你有盛怒時，附近敵人被威嚇

source: Nearby Enemies are Scorched
zh_tw: 附近敵人被焦灼

source: Nearby Enemies cannot deal Critical Hits
zh_tw: 附近敵人不能造成暴擊

source: Nearby Enemies cannot gain Power, Frenzy or Endurance Charges
zh_tw: 附近敵人不能獲得暴擊、狂怒或耐力球

source: Nearby Enemies deal {0}% less Elemental Damage
zh_tw: 附近敵人造成{0}%更少元素傷害

source: Nearby Enemies deal {0}% more Elemental Damage
zh_tw: 附近敵人造成{0}%更多元素傷害

source: Nearby Enemies deal {0}% reduced Damage
zh_tw: 附近友方減少{0}%傷害

source: Nearby Enemies grant {0}% increased Flask Charges
zh_tw: 增加{0}%附近敵人賦予的藥劑充能

source: Nearby Enemies grant {0}% reduced Flask Charges
zh_tw: 減少{0}%附近敵人賦予的藥劑充能

source: Nearby Enemies have Cold Exposure while you are affected by Herald of Ice
zh_tw: 你被冰霜之捷影響時，附近敵人有冰冷曝曬

source: Nearby Enemies have Fire Exposure
zh_tw: 附近敵人有火焰曝曬

source: Nearby Enemies have Fire Exposure while you are affected by Herald of Ash
zh_tw: 你被灰燼之捷影響時，附近敵人有火焰曝曬

source: Nearby Enemies have Fire, Cold and Lightning Exposure while you have Phasing
zh_tw: 當你擁有迷蹤效果時，附近敵人具有火焰、冰冷和閃電曝曬

source: Nearby Enemies have Fire, Cold and Lightning Exposure while you have Phasing, lowering those Total Resistances by {0}%
zh_tw: 當你擁有迷蹤效果時，附近敵人具有火焰、冰冷和閃電曝曬，並使其抗性總值降低{0}%

source: Nearby Enemies have Lightning Exposure while you are affected by Herald of Thunder
zh_tw: 你被閃電之捷影響時，附近敵人有閃電曝曬

source: Nearby Enemies have Malediction
zh_tw: 附近敵人有惡語術

source: Nearby Enemies have {0:+d}% chance to be Frozen when Hit
zh_tw: 附近敵人被擊中時有{0:+d}%機率被冰凍

source: Nearby Enemies have {0:+d}% chance to be Ignited when Hit
zh_tw: 附近敵人被擊中時有{0:+d}%機率被點燃

source: Nearby Enemies have {0:+d}% chance to be Shocked when Hit
zh_tw: 附近敵人被擊中時有{0:+d}%機率被感電

source: Nearby Enemies have {0:+d}% to Chaos Resistance
zh_tw: 附近敵人有{0:+d}%混沌抗性

source: Nearby Enemies have {0:+d}% to Cold Resistance
zh_tw: 附近敵人有{0:+d}%冰冷抗性

source: Nearby Enemies have {0:+d}% to Fire Resistance
zh_tw: 附近敵人有{0:+d}%火焰抗性

source: Nearby Enemies have {0:+d}% to Lightning Resistance
zh_tw: 附近敵人有{0:+d}%閃電抗性

source: Nearby Enemies have {0}% increased Cooldown Recovery Rate
zh_tw: 附近敵人增加{0}%冷卻時間恢復速度

source: Nearby Enemies have {0}% increased Critical Damage Bonus
zh_tw: 附近的敵人增加{0}%暴擊傷害加成

source: Nearby Enemies have {0}% increased Fire and Cold Resistances
zh_tw: 附近敵人增加{0}%火焰和冰冷抗性最終效用

source: Nearby Enemies have {0}% increased Life Regeneration Rate
zh_tw: 附近敵人增加{0}%生命回復率

source: Nearby Enemies have {0}% increased Life Regeneration rate
zh_tw: 附近敵人增加{0}%生命回復

source: Nearby Enemies have {0}% increased Stun Recovery
zh_tw: 增加{0}%附近敵人的暈眩恢復

source: Nearby Enemies have {0}% increased effect of Curses on them
zh_tw: 詛咒作用於鄰近敵人時，增加{0}%其效果

source: Nearby Enemies have {0}% less Accuracy Rating while you have Phasing
zh_tw: 當你有迷蹤時，附近敵人有{0}%更少命中值

source: Nearby Enemies have {0}% more Accuracy Rating while you have Phasing
zh_tw: 當你有迷蹤時，附近敵人有{0}%更多命中值

source: Nearby Enemies have {0}% reduced Cooldown Recovery Rate
zh_tw: 附近敵人減少{0}%冷卻時間恢復速度

source: Nearby Enemies have {0}% reduced Critical Damage Bonus
zh_tw: 附近的敵人減少{0}%暴擊傷害加成

source: Nearby Enemies have {0}% reduced Fire and Cold Resistances
zh_tw: 附近敵人減少{0}%火焰和冰冷抗性最終效用

source: Nearby Enemies have {0}% reduced Life Regeneration Rate
zh_tw: 附近敵人減少{0}%生命回復率

source: Nearby Enemies have {0}% reduced Life Regeneration rate
zh_tw: 附近敵人減少{0}%生命回復

source: Nearby Enemies have {0}% reduced Stun Recovery
zh_tw: 減少{0}%附近敵人的暈眩恢復

source: Nearby Enemies have {0}% to all Resistances
zh_tw: 附近敵人有{0}%全部抗性

source: Nearby Enemies take {0:d} Lightning Damage per second
zh_tw: 附近敵人每秒承受{0:d}閃電傷害

source: Nearby Enemies take {0} Chaos Damage per second
zh_tw: 附近敵人每秒受到{0}混沌傷害

source: Nearby Enemies take {0}% increased Elemental Damage
zh_tw: 附近敵人增加承受{0}%元素傷害

source: Nearby Enemies take {0}% increased Physical Damage
zh_tw: 附近敵人增加承受{0}%物理傷害

source: Nearby Enemies take {0}% reduced Elemental Damage
zh_tw: 附近敵人減少{0}%承受的元素傷害

source: Nearby Enemies take {0}% reduced Physical Damage
zh_tw: 附近敵人減少承受{0}%物理傷害

source: Nearby Enemies' Chaos Resistance is 0
zh_tw: 附近敵人的混沌抗性為 0

source: Nearby Hindered Enemies deal {0}% increased Damage over Time
zh_tw: 附近被阻礙的敵人增加{0}%持續傷害

source: Nearby Hindered Enemies deal {0}% reduced Damage over Time
zh_tw: 附近被阻礙的敵人減少{0}%持續傷害

source: Nearby allies Recover {0}% of your maximum Life when you Die
zh_tw: 附近友方在你死亡時會恢復等同你最大生命{0}%的生命

source: Nearby allies gain {0}% increased Damage
zh_tw: 附近友方獲得增加{0}%傷害

source: Nearby enemies are Chilled and Shocked while you are near a Corpse
zh_tw: 當你靠近屍體時，附近的敵人會受到冰緩和感電

source: Nearby stationary Enemies gain a Grasping Vine every second
zh_tw: 附近站立的敵人每秒獲得1層緩速藤蔓

source: Nearby stationary Enemies gain a Grasping Vine every {0} seconds
zh_tw: 附近站立的敵人每{0}秒獲得1層緩速藤蔓

source: Necrotic Footprints
zh_tw: 死靈足跡

source: Nemesis Monsters drop {0} additional Basic Currency Item
zh_tw: 復仇怪物掉落{0}個額外基礎通貨

source: Nemesis Monsters drop {0} additional Basic Currency Items
zh_tw: 復仇怪物掉落{0}個額外基礎通貨

source: Never Hits Enemies
zh_tw: 不攻擊敵人

source: Never deal Critical Hits
zh_tw: 永遠無法造成暴擊

source: Next Critical Hit against Marked Enemy has {0}% increased Critical Damage Bonus
zh_tw: 下一個對帶有印記敵人的暴擊增加{0}%暴擊傷害加成

source: No Dexterity Requirement
zh_tw: 無敏捷需求

source: No Inherent loss of Rage
zh_tw: 盛怒不會固定流失

source: No Inherent loss of Rage during effect
zh_tw: 效果期間內無固有盛怒損失

source: No Intelligence Requirement
zh_tw: 無智慧需求

source: No Movement Speed Penalty while Shield is Raised
zh_tw: 舉起盾牌時無移動速度懲罰

source: No Physical Damage
zh_tw: 無物理傷害

source: No Strength Requirement
zh_tw: 無力量需求

source: No Travel Cost
zh_tw: 沒有旅費

source: No inherent Mana Regeneration
zh_tw: 無固有魔力回復

source: No more than once per Skill use
zh_tw: 每次技能施放只能觸發一次

source: No movement speed penalty while using this skill
zh_tw: 使用此技能時無移動速度懲罰

source: No path found to your Class' starting location
zh_tw: 沒有路線連至你職業的起始位置

source: No penalty to Accuracy Rating at range
zh_tw: 遠距離的命中值無懲罰

source: Non-Aura Curses you inflict are not removed from Dying Enemies
zh_tw: 你所造成的非光環詛咒不會從垂死敵人移除

source: Non-Aura Skills Cost no Mana or Life while Focused
zh_tw: 專注時非光環技能不會消耗魔力或生命

source: Non-Aura Vaal Skills require {0}% increased Souls Per Use
zh_tw: 非光環瓦爾技能每次使用增加{0}%靈魂需求

source: Non-Aura Vaal Skills require {0}% increased Souls Per Use during Effect
zh_tw: 非光環瓦爾技能效果期間內每次使用增加{0}%需要靈魂

source: Non-Aura Vaal Skills require {0}% reduced Souls Per Use
zh_tw: 非光環瓦爾技能每次使用減少{0}%靈魂需求

source: Non-Aura Vaal Skills require {0}% reduced Souls Per Use during Effect
zh_tw: 非光環瓦爾技能效果期間內每次使用減少{0}%需要靈魂

source: Non-Channelling Attacks cost an additional {0}% of your maximum Mana
zh_tw: 非引導攻擊額外消耗你的{0}%最大魔力

source: Non-Channelling Attacks have Added Lightning Damage equal to {0}% of maximum Mana
zh_tw: 非引導攻擊具有等同於{0}%最大魔力的附加閃電傷害

source: Non-Channelling Spells Gain {0}% of Damage as extra Lightning damage for each 100 maximum Mana you have
zh_tw: 非-引導法術獲得{0}%將傷害作為閃電每100魔力上限你有

source: Non-Channelling Spells cost Double Mana and Critically Hit
zh_tw: 非引導法術會消耗兩倍魔力並暴擊

source: Non-Channelling Spells cost an additional {0}% of maximum Energy Shield
zh_tw: 非引導法術消耗額外{0}%最大能量護盾

source: Non-Channelling Spells cost an additional {0}% of your maximum Life
zh_tw: 非引導法術額外消耗你的{0}%最大生命

source: Non-Channelling Spells cost an additional {0}% of your maximum Mana
zh_tw: 非引導法術額外消耗你最大魔力的{0}%

source: Non-Channelling Spells deal {0}% less Damage
zh_tw: 非引導法術造成{0}%更少傷害

source: Non-Channelling Spells deal {0}% more Damage
zh_tw: 非引導法術造成{0}%更多傷害

source: Non-Channelling Spells have {0}% chance to cost Double Mana and Critically Hit
zh_tw: 非引導法術有{0}%機率消耗兩倍魔力並暴擊

source: Non-Critical Hits Penetrate {0}% of Enemy Elemental Resistances
zh_tw: 非暴擊會穿透{0}%的敵人元素抗性

source: Non-Critical Hits deal no Damage
zh_tw: 非暴擊不會造成傷害

source: Non-Critical Hits deal {0}% less Damage
zh_tw: 非暴擊造成{0}%更少傷害

source: Non-Critical Hits deal {0}% more Damage
zh_tw: 非暴擊造成{0}%更多傷害

source: Non-Curse Aura Skills have {0}% increased Duration
zh_tw: 非詛咒光環技能增加{0}%持續時間

source: Non-Curse Aura Skills have {0}% reduced Duration
zh_tw: 非詛咒光環技能減少{0}%持續時間

source: Non-Curse Auras from Supported Skills have {0}% increased Effect
zh_tw: 被輔助的技能為非詛咒光環增加{0}%效果

source: Non-Curse Auras from Supported Skills have {0}% reduced Effect
zh_tw: 被輔助的技能為非詛咒光環減少{0}%效果

source: Non-Cursed enemies you Curse have {0} Withered stacks inflicted on them
zh_tw: 你對未受詛咒的敵人施加詛咒時，會對其附加{0}層凋零

source: Non-Damaging Ailments Cannot Be inflicted on you while you already have one
zh_tw: 你已經有非傷害型異常狀態時，不會再對你造成非傷害型異常狀態

source: Non-Damaging Ailments have {0}% increased effect on you while you have Arcane Surge
zh_tw: 當你具有秘能波動時，增加{0}%你身上的非傷害型異常狀態效果

source: Non-Damaging Ailments have {0}% reduced effect on you while you have Arcane Surge
zh_tw: 當你具有秘能波動時，減少{0}%你身上的非傷害型異常狀態效果

source: Non-Damaging Ailments other than Freeze you inflict are reflected back to you
zh_tw: 除了冰凍以外，你所造成的其他非傷害性異常狀態會反射回你身上

source: Non-Keystone Passive Skills in Medium Radius of allocated Keystone Passive Skills can be allocated without being connected to your tree
zh_tw: 天賦樹中在已配置的關鍵天賦中型範圍內未連結的非關鍵天賦仍然可以配置

source: Non-Unique Flasks applied to you have {0}% increased Effect
zh_tw: 增加{0}%對你生效的非傳奇藥劑效果

source: Non-Unique Flasks applied to you have {0}% reduced Effect
zh_tw: 減少{0}%對你生效的非傳奇藥劑效果

source: Non-Unique Heist Contracts found in Area have an additional Implicit Modifier
zh_tw: 區域中掉落的非傳奇劫盜契約書有1個額外固定詞綴

source: Non-Unique Heist Contracts found in Area have {0}% chance to have an additional Implicit Modifier
zh_tw: 區域中掉落的非傳奇劫盜契約書有{0}%機率有1個額外固定詞綴

source: Non-Unique Monsters in this Area Regenerate {0}% of maximum Life per second
zh_tw: 此區域的非傳奇怪物每秒回復{0}%生命

source: Non-Unique Time-Lost Jewels have {0}% increased radius
zh_tw: 增加{0}%非傳奇時迭珠寶的半徑範圍

source: Non-Unique Utility Flasks you Use apply to Linked Targets
zh_tw: 你使用的非傳奇功能藥劑套用至連結的目標

source: Non-Vaal Strike Skills target {0} additional nearby Enemies
zh_tw: 非瓦爾打擊技能瞄準{0}額外附近敵人

source: Non-Vaal Strike Skills target {0} additional nearby Enemy
zh_tw: 非瓦爾打擊技能瞄準{0}額外附近敵人

source: Non-instant Recovery from Mana Flasks also applies to Life
zh_tw: 魔力藥劑的非立即性恢復也會套用於生命

source: Normal Monsters have {0}% increased Effectiveness
zh_tw: 減少{0}%普通怪物的效用

source: Normal Monsters in this Area Regenerate {0}% of maximum Life per second
zh_tw: 此區域的普通怪物秒回復{0}%生命

source: Notable Passive Skills in Radius also grant {0}% increased Area of Effect
zh_tw: 增加{0}%範圍內核心天賦也會賦予範圍效果

source: Notable Passive Skills in Radius also grant {0}% increased Curse Magnitudes
zh_tw: 增加{0}%範圍內核心天賦也會賦予詛咒幅度

source: Notable Passive Skills in Radius also grant {0}% increased Projectile Speed
zh_tw: 增加{0}%範圍內核心天賦也會賦予投射物速度

source: Notable Passive Skills in Radius also grant {0}% reduced Area of Effect
zh_tw: 減少{0}%範圍內核心天賦也會賦予範圍效果

source: Notable Passive Skills in Radius also grant {0}% reduced Curse Magnitudes
zh_tw: 減少{0}%範圍內核心天賦也會賦予詛咒幅度

source: Notable Passive Skills in Radius also grant {0}% reduced Projectile Speed
zh_tw: 減少{0}%範圍內核心天賦也會賦予投射物速度

source: Notable Passive Skills in Radius grant nothing
zh_tw: 範圍內的強力天賦沒有效果

source: Nova Spells have {0}% less Area of Effect
zh_tw: 新星法術有{0}%更少範圍效果

source: Nova Spells have {0}% more Area of Effect
zh_tw: 新星法術有{0}%更多範圍效果

source: Nova radius is {0} metre
zh_tw: 新星範圍為 {0} 公尺

source: Nova radius is {0} metres
zh_tw: 新星範圍為 {0} 公尺

source: Number of Perandus Coins dropped in this Area is Doubled
zh_tw: 區域掉落的普蘭德斯金幣為2倍

source: Number of Projectiles cannot be modified
zh_tw: 投射物數量無法被修改

source: Number of each clip's Empowered bolts is equal to the maximum Ammunition of the clip
zh_tw: 每個彈夾中的強化弩箭數量等同於該彈夾的最大彈藥數量

source: Oasis
zh_tw: 幻景綠洲

source: Oasis duration is {0} second
zh_tw: 綠洲持續{0}秒

source: Oasis duration is {0} seconds
zh_tw: 綠洲持續{0}秒

source: Oasis grants {0} Flask charges per second
zh_tw: 綠洲賦予每秒{0}的藥劑充能

source: Oasis grants {0}% of damage taken Recouped as Life
zh_tw: 綠洲賦予{0}%承受的傷害補償為生命

source: Oasis grants {0}% of damage taken Recouped as Mana
zh_tw: 綠洲賦予{0}%承受的傷害補償為魔力

source: Off Hand Accuracy is equal to Main Hand Accuracy while wielding a Sword
zh_tw: 持劍時，副手命中等同主手命中

source: Off Hand attacks have Added Attack Damage equal to {0}% of the Damage of your Main Hand Weapon
zh_tw: 副手攻擊附加等同於{0}%的主手攻擊傷害

source: Off-hand Hits inflict Runefather's Challenge
zh_tw: 副手擊中施加符文之父的挑戰

source: Offering Skills have {0}% increased Area of Effect
zh_tw: 奉獻技能增加{0}%範圍效果

source: Offering Skills have {0}% increased Buff effect
zh_tw: 增加{0}%奉獻效果

source: Offering Skills have {0}% increased Duration
zh_tw: 奉獻技能增加{0}%持續時間

source: Offering Skills have {0}% reduced Area of Effect
zh_tw: 奉獻技能減少{0}%範圍效果

source: Offering Skills have {0}% reduced Buff effect
zh_tw: 減少{0}%奉獻效果

source: Offering Skills have {0}% reduced Duration
zh_tw: 奉獻技能減少{0}%持續時間

source: Offerings cannot be damaged if they have been created Recently
zh_tw: 近期創造的奉獻不會受到傷害

source: Offerings created by Culling Enemies have {0}% increased Effect per Power of Culled Enemy
zh_tw: 透過撲殺對敵人施放的奉獻會根據有被撲殺的敵人每一點強度增加{0}%效果

source: Offerings from Supported Skills grant you a Power Charge every {0} seconds
zh_tw: 被輔助技能的奉獻召喚物每{0}秒給予你一顆暴擊球

source: Offerings have {0}% increased Maximum Life
zh_tw: 奉獻增加{0}%最大生命

source: Offerings have {0}% reduced Maximum Life
zh_tw: 奉獻減少{0}%最大生命

source: Often Shift into Nightmare on Killing a Rare or Unique Enemy
zh_tw: 擊殺稀有或傳奇敵人時，有時會轉移至夢魘

source: Oil Duration is {0} second
zh_tw: 油持續{0}秒

source: Oil Duration is {0} seconds
zh_tw: 油持續{0}秒

source: Oil Ground Duration is {0} second
zh_tw: 油滑地面持續{0}秒

source: Oil Ground Duration is {0} seconds
zh_tw: 油滑地面持續{0}秒

source: Oil Ground is {0} metre
zh_tw: 油滑地面的為{0}公尺

source: Oil Ground is {0} metres
zh_tw: 油滑地面的為{0}公尺

source: Oil Ground radius is {0} metre
zh_tw: 油滑地面的半徑為{0}公尺

source: Oil Ground radius is {0} metres
zh_tw: 油滑地面的半徑為{0}公尺

source: Oil Slows enemy movement speed by {0}%
zh_tw: 焦油減緩敵人{0}%移動速度

source: Oil and Oil Ground Duration is {0} second
zh_tw: 油和油滑地面持續時間為 {0} 秒

source: Oil and Oil Ground Duration is {0} seconds
zh_tw: 油和油滑地面持續時間為 {0} 秒

source: Oil duration is {0} second
zh_tw: 焦油持續{0}秒

source: Oil duration is {0} seconds
zh_tw: 焦油持續{0}秒

source: Oil spray radius is {0} metre
zh_tw: 焦油噴濺範圍為 {0} 公尺

source: Oil spray radius is {0} metres
zh_tw: 焦油噴濺範圍為 {0} 公尺

source: On Corruption, Item gains two Enchantments
zh_tw: 物品受腐化時，獲得兩個附魔

source: On Freezing Enemies create Chilled Ground
zh_tw: 冰凍敵人時產生冰緩地面

source: On dealing Elemental Damage with a Hit, gain {0} Affinity of the highest Elemental Damage type and lose {1} Affinity of the other types
zh_tw: 以擊中造成元素傷害時，獲得{0}最高元素傷害類型的親和，並失去{1}其他類型的親和

source: On-Kill Effects caused by killing blows on Bleeding Enemies with Supported Skills occur twice
zh_tw: 以被輔助技能擊殺流血敵人時，造成的擊殺效果會發生兩次。

source: On-Kill Effects happen twice
zh_tw: 擊殺效果會觸發兩次

source: Once Ignited, Oil Ground adds {0}% of this Attack's Fire Damage as unscalable Damage to the Ignite
zh_tw: 被點燃時，油滑地面會為點燃附加等同於此攻擊{0}%火焰傷害的無法變動傷害

source: One Conquered Notable Passive Skill becomes {0}
zh_tw: 一個被征服的核心天賦成為{0}

source: One arrow lands every {0} seconds
zh_tw: 每{0}秒有一支箭矢著地

source: One impact every {0} seconds
zh_tw: {0}顆球
