Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Gain an additional Power Charge when you gain a Power Charge
zh_tw: 當你獲得一顆暴擊球時，獲得一顆額外的暴擊球

source: Gain an additional random Charge when you gain a Charge
zh_tw: 當你獲得充能時，獲得額外一顆隨機能量球

source: Gain an additional {0} Spirit for each empty available Charm slot you have
zh_tw: 根據每一個空的護符槽位獲得{0}精魂

source: Gain maximum Runic Ward equal to {0}% of this Weapon's maximum damage
zh_tw: 獲得等同於此武器最大傷害{0}%的最大符文保護

source: Gain no inherent bonus from Dexterity
zh_tw: 無法獲得敏捷的固有加成

source: Gain no inherent bonus from Intelligence
zh_tw: 無法獲得智慧的固有加成

source: Gain no inherent bonus from Strength
zh_tw: 無法獲得力量的固有加成

source: Gain no inherent bonus from Strength 1% increased Energy Shield per 2 Strength
zh_tw: 不會從力量獲得固有加成 每 2 點力量提高 1% 能量護盾

source: Gain no inherent bonus from Strength 1% increased Projectile Attack damage per 2 Strength
zh_tw: 不會從力量獲得固有加成 每 2 點力量提高 1% 射彈攻擊傷害

source: Gain no inherent bonus from Strength 1% increased Spell damage per 2 Strength
zh_tw: 不會從力量獲得固有加成 每 2 點力量提高 1% 法術傷害

source: Gain the benefits of Bonded modifiers on Runes and Idols
zh_tw: 獲得符文和魔偶上的羈絆詞綴

source: Gain up to maximum Endurance Charges when you take a Critical Hit
zh_tw: 當你受到暴擊時，獲得最大耐力球

source: Gain up to maximum Fragile Regrowth when Hit
zh_tw: 被擊中時獲得最大脆弱生長

source: Gain up to maximum Power Charges when you use a Vaal Skill
zh_tw: 當你使用瓦爾技能時，獲得最多上限的暴擊球

source: Gain up to your maximum number of Frenzy and Endurance Charges when you gain Cat's Agility
zh_tw: 當你獲得傲貓姣捷時，獲得你最大數量的狂怒和耐力球

source: Gain up to your maximum number of Frenzy and Power Charges when you gain Cat's Stealth
zh_tw: 當你獲得傲貓隱身時獲得你最大上限數量的狂怒球和暴擊球

source: Gain {0:+d} Life when you Taunt an Enemy
zh_tw: 獲得{0:+d}生命 當 你嘲諷敵人一名敵人

source: Gain {0:+d}% to Critical Hit Chance for 2 seconds after Spending a total of 800 Mana
zh_tw: 累計消耗 800 魔力後，獲得 {0:+d}% 暴擊率，持續 2 秒

source: Gain {0} Armour per Grand Spectrum
zh_tw: 每有一巨光譜，獲得{0}護甲值

source: Gain {0} Charge when you are Hit by an Enemy
zh_tw: 當你被敵人擊中時獲得{0}充能

source: Gain {0} Charges when you are Hit by an Enemy
zh_tw: 當你被敵人擊中時獲得{0}充能

source: Gain {0} Druidic Prowess when you Heavy Stun a Rare or Unique Enemy
zh_tw: 當你沉重暈眩一名稀有或傳奇敵人時，獲得{0}德魯伊之賦

source: Gain {0} Endurance Charge every second if you've been Hit Recently
zh_tw: 若你近期被擊中，每秒獲得{0}個耐力球

source: Gain {0} Endurance Charge every second if you've used a Warcry Recently
zh_tw: 若你近期使用過戰吼，每秒獲得{0}個耐力球

source: Gain {0} Endurance Charge on Heavily Stunning a Unique Enemy with Supported Skill
zh_tw: 以被輔助技能對傳奇敵人造成沉重暈眩時，會獲得{0}顆耐力球

source: Gain {0} Endurance Charge on use
zh_tw: 使用時獲得{0}顆耐力球

source: Gain {0} Endurance Charges every 4 seconds while Stationary
zh_tw: 靜止不動時，每 4 秒獲得 {0} 顆耐力球

source: Gain {0} Endurance Charges every second if you've been Hit Recently
zh_tw: 若你近期被擊中，每秒獲得{0}個耐力球

source: Gain {0} Endurance Charges every second if you've used a Warcry Recently
zh_tw: 若你近期使用過戰吼，每秒獲得{0}個耐力球

source: Gain {0} Endurance Charges on Heavily Stunning a Unique Enemy with Supported Skill
zh_tw: 以被輔助技能對傳奇敵人造成沉重暈眩時，會獲得{0}顆耐力球

source: Gain {0} Endurance Charges on use
zh_tw: 使用時獲得{0}顆耐力球

source: Gain {0} Energy Shield for each Enemy you Hit which is affected by a Spider's Web
zh_tw: 你每擊中一個受蛛網影響的敵人，獲得{0}能量護盾

source: Gain {0} Energy Shield on Kill per Level
zh_tw: 每一等級，擊殺時獲得{0}能量護盾

source: Gain {0} Energy Shield per Enemy Hit while affected by Discipline
zh_tw: 受到紀律影響時，每擊中一個敵人獲得{0}能量護盾

source: Gain {0} Energy Shield per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，獲得{0}能量護盾

source: Gain {0} Energy Shield per enemy killed
zh_tw: 每殺死一個敵人，獲得{0}能量護盾

source: Gain {0} Energy Shield when you Block
zh_tw: 你格擋時獲得{0}能量護盾

source: Gain {0} Energy per metre travelled while dodge rolling
zh_tw: 閃避翻滾時每移動一公尺，獲得{0}能量

source: Gain {0} Fanatic Charge every second if you've Attacked in the past second
zh_tw: 若你在過去1秒前有攻擊，每秒獲得{0}顆狂熱球

source: Gain {0} Fanatic Charges every second if you've Attacked the past second
zh_tw: 若你在過去1秒前有攻擊，每秒獲得{0}顆狂熱球

source: Gain {0} Flask Charges when you deal a Critical Hit
zh_tw: 當你造成暴擊時，獲得{0}個藥劑充能

source: Gain {0} Fortification on Melee Kill against a Rare or Unique Enemy
zh_tw: 近戰擊殺稀有或傳奇敵人時獲得{0}護體

source: Gain {0} Fragile Regrowth each second
zh_tw: 每秒獲得{0}脆弱生長

source: Gain {0} Frenzy Charge on use
zh_tw: 使用時獲得{0}顆狂怒球

source: Gain {0} Frenzy Charges after Spending a total of 200 Mana
zh_tw: 累計消耗 200 魔力後，獲得 {0} 顆狂怒球

source: Gain {0} Frenzy Charges on use
zh_tw: 使用時獲得{0}顆狂怒球

source: Gain {0} Guard for 0.5 seconds per Combo expended when using Skills
zh_tw: 使用技能時，每消耗 1 層連擊獲得 {0} 點防護，持續 0.5 秒

source: Gain {0} Life Flask Charge per 2% Life spent
zh_tw: 每消耗 2% 生命，獲得 {0} 點生命藥劑充能

source: Gain {0} Life Flask Charges per 2% Life spent
zh_tw: 每消耗 2% 生命，獲得 {0} 點生命藥劑充能

source: Gain {0} Life and Mana per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，獲得{0}生命和魔力

source: Gain {0} Life for each Enemy Hit
zh_tw: 每次敵人擊中獲得{0}生命

source: Gain {0} Life for each Ignited Enemy hit with Attacks
zh_tw: 攻擊每點燃一名敵人，獲得{0}生命

source: Gain {0} Life on Culling Strike
zh_tw: 撲殺時獲得{0}生命

source: Gain {0} Life on Kill per Level
zh_tw: 每等級每次擊殺獲得{0}生命

source: Gain {0} Life per Bleeding Enemy Hit
zh_tw: 每個擊中流血的敵人，獲得{0}生命

source: Gain {0} Life per Blinded Enemy Hit with this Weapon
zh_tw: 每個使用此武器擊中被致盲的敵人，獲得{0}生命

source: Gain {0} Life per Cursed Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名受詛咒的敵人，獲得{0}生命

source: Gain {0} Life per Elemental Ailment on Enemies Hit with Attacks
zh_tw: 攻擊擊中的敵人每有一個元素異常狀態，獲得{0}生命

source: Gain {0} Life per Elemental Ailment on Enemies Hit with Spells
zh_tw: 使用法術擊中敵人時，根據他們身上每個元素異常狀態獲得{0}生命

source: Gain {0} Life per Enemy Hit
zh_tw: 每擊中一個敵人，獲得{0}生命

source: Gain {0} Life per Enemy Hit if you have used a Vaal Skill Recently
zh_tw: 若你近期使用過瓦爾技能，每擊中一名敵人獲得{0}生命

source: Gain {0} Life per Enemy Hit while affected by Vitality
zh_tw: 被活力影響時，每擊中一個敵人獲得{0}生命

source: Gain {0} Life per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，獲得{0}生命

source: Gain {0} Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，攻擊擊中時獲得{0}生命

source: Gain {0} Life per Enemy Hit with Main Hand Claw Attacks
zh_tw: 主手爪攻擊每擊中一名敵人，獲得{0}生命

source: Gain {0} Life per Enemy Hit with Spells
zh_tw: 每用法術擊中一個敵人，獲得{0}生命

source: Gain {0} Life per Enemy Hit with this Weapon while you are Leeching
zh_tw: 你偷取時，每個使用此武器擊中的敵人，獲得{0}生命

source: Gain {0} Life per Ignited Enemy Killed
zh_tw: 每個被擊殺的點被燃敵人，獲得{0}生命

source: Gain {0} Life per enemy killed
zh_tw: 每個被擊殺的敵人，獲得{0}生命

source: Gain {0} Life when you Stun an Enemy
zh_tw: 暈眩敵人時獲得{0}生命

source: Gain {0} Life when you lose an Endurance Charge
zh_tw: 當你失去1顆耐力球時回復{0}生命

source: Gain {0} Mana on Culling Strike
zh_tw: 撲殺時獲得{0}魔力

source: Gain {0} Mana on Kill per Level
zh_tw: 每等級每次擊殺獲得{0}魔力

source: Gain {0} Mana per Cursed Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名受詛咒的敵人，獲得{0}魔力

source: Gain {0} Mana per Cursed Enemy Hit with Spells
zh_tw: 法術每擊中一名受詛咒的敵人，獲得{0}魔力

source: Gain {0} Mana per Enemy Hit
zh_tw: 每擊中一個敵人，獲得{0}魔力

source: Gain {0} Mana per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，獲得{0}魔力

source: Gain {0} Mana per Enemy Hit with Attacks if you've used a Mana Flask in the past 10 seconds
zh_tw: 若你在過去 10 秒內使用過魔力藥劑，攻擊擊中敵人時獲得 {0} 魔力

source: Gain {0} Mana per Enemy Hit with Off Hand Claw Attacks
zh_tw: 副手爪攻擊每擊中一名敵人，獲得{0}魔力

source: Gain {0} Mana per Enemy Hit with Spells
zh_tw: 每用法術擊中一個敵人，獲得{0}魔力

source: Gain {0} Mana per Grand Spectrum
zh_tw: 每1個巨光譜增加{0}魔力

source: Gain {0} Mana per Taunted Enemy Hit
zh_tw: 每個擊中被嘲諷的敵人，獲得{0}魔力

source: Gain {0} Mana per enemy killed
zh_tw: 每個被擊殺的敵人，獲得{0}魔力

source: Gain {0} Power Charge on use
zh_tw: 使用時獲得{0}顆暴擊球

source: Gain {0} Power Charges on use
zh_tw: 使用時獲得{0}顆暴擊球

source: Gain {0} Power Charges when you Warcry
zh_tw: 當你使用戰吼時，獲得{0}顆暴擊球

source: Gain {0} Rage after Spending a total of 200 Mana
zh_tw: 累計消耗 200 魔力後，獲得 {0} 點怒氣

source: Gain {0} Rage if this Skill Hits any Enemies
zh_tw: 若使用此技能擊中任何敵人獲得{0}層盛怒

source: Gain {0} Rage on Hit
zh_tw: 擊中時獲得{0}層盛怒

source: Gain {0} Rage on Hit per Enemy Power
zh_tw: 每1敵人強度，擊中時獲得{0}層盛怒

source: Gain {0} Rage on Melee Axe Hit
zh_tw: 以斧近戰擊中時，獲得{0}層盛怒

source: Gain {0} Rage on Melee Hit
zh_tw: 近戰擊中時，獲得{0}層盛怒

source: Gain {0} Rage per enemy Power in range
zh_tw: 範圍內每1敵人強度，獲得{0}盛怒

source: Gain {0} Rage when Critically Hit by an Enemy
zh_tw: 遭敵人暴擊時，獲得{0}層盛怒

source: Gain {0} Rage when Hit by an Enemy
zh_tw: 遭敵人擊中時，獲得{0}層盛怒

source: Gain {0} Rage when Hit by an Enemy during effect
zh_tw: 在效果期間內遭敵人擊中時，獲得{0}盛怒

source: Gain {0} Rage when you kill an enemy
zh_tw: 擊殺敵人時獲得{0}怒氣

source: Gain {0} Rage when you use a Life Flask
zh_tw: 你使用生命藥劑時獲得{0}盛怒

source: Gain {0} Rage when you use a Warcry
zh_tw: 當你使用戰吼時獲得{0}層盛怒

source: Gain {0} Rage when your Hit Ignites a target
zh_tw: 你的擊中每點燃一個目標獲得{0}點盛怒

source: Gain {0} Souls for Vaal Skills on Rampage
zh_tw: 暴怒狀態時為瓦爾技能補充{0}個靈魂

source: Gain {0} Vaal Soul Per Second during effect
zh_tw: 每秒效果期間獲得{0}瓦爾靈魂

source: Gain {0} Vaal Souls Per Second during effect
zh_tw: 每秒效果期間獲得{0}瓦爾靈魂

source: Gain {0} Vaal Souls on use
zh_tw: 使用時獲得{0}瓦爾靈魂

source: Gain {0} Vivid Wisps when Vivid Stampede ends
zh_tw: 靈現奔竄結束時獲得{0}靈現靈火

source: Gain {0} Volatility on inflicting an Elemental Ailment
zh_tw: 造成元素異常狀態時獲得{0}層易爆

source: Gain {0} Volatility on use while this skill is Empowered
zh_tw: 在此技能受強化期間使用，會獲得{0}易爆

source: Gain {0} Volatility on using Supported Skills while they are Empowered
zh_tw: 在被輔助技能受強化期間，使用該技能時會獲得{0}易爆

source: Gain {0} Volatility when an Allied Persistent Reviving Minion is Killed
zh_tw: 當一個友方持續復甦召喚物遭擊殺，獲得{0}易爆

source: Gain {0} Wildshard on casting Supported Spells
zh_tw: 施放被輔助的法術時獲得{0}個野性裂片

source: Gain {0} Wildshards on casting Supported Spells
zh_tw: 施放被輔助的法術時獲得{0}個野性裂片

source: Gain {0} additional Fury on Attack Hit
zh_tw: 攻擊擊中時獲得 {0} 點額外怒氣

source: Gain {0} fewer Lightning Surge from Triggering Elemental Surge
zh_tw: 觸發元素波動時獲得{0}更少閃電波動

source: Gain {0}% Base Chance to Block from Equipped Shield instead of the Shield's value
zh_tw: 已裝備的盾牌會賦予{0}%基礎格擋機率，而不是盾牌的數值

source: Gain {0}% chance to deal Double Damage for 3 seconds when you cast a Spell, up to once every 9 seconds
zh_tw: 施放法術時，有 {0}% 機率在 3 秒內造成雙倍傷害，每 9 秒最多觸發一次

source: Gain {0}% damage as Extra Fire Damage
zh_tw: 獲得{0}%傷害的額外火焰傷害

source: Gain {0}% damage as Extra Lightning Damage
zh_tw: 獲得{0}%傷害的額外閃電傷害

source: Gain {0}% increased Area of Effect for 2 seconds after Spending a total of 800 Mana
zh_tw: 累計消耗 800 魔力後，獲得 {0}% 範圍效果，持續 2 秒

source: Gain {0}% increased Area of Effect for 5 seconds
zh_tw: 獲得 {0}% 範圍效果，持續 5 秒

source: Gain {0}% increased Armour per 5 Power for 8 seconds when you Warcry, up to a maximum of 100%
zh_tw: 你戰吼時，每 5 點威能使護甲提高 {0}%，持續 8 秒，最多 100%

source: Gain {0}% increased Attack Speed for 20 seconds when you Kill a Rare or Unique Enemy
zh_tw: 擊殺稀有或傳奇敵人時，獲得 {0}% 攻擊速度，持續 20 秒

source: Gain {0}% increased Attack and Cast Speed for 3 seconds when you Attack, up to once every 9 seconds
zh_tw: 你進行攻擊時，獲得 {0}% 攻擊與施放速度，持續 3 秒，每 9 秒最多觸發一次

source: Gain {0}% increased Culling Strike Threshold for 20 seconds on Culling with Supported Skills
zh_tw: 以被輔助技能斬殺時，獲得 {0}% 斬殺門檻，持續 20 秒

source: Gain {0}% increased Elemental Damage for 5 seconds
zh_tw: 獲得 {0}% 元素傷害，持續 5 秒

source: Gain {0}% increased Movement Speed for 20 seconds when you Kill an Enemy
zh_tw: 擊殺敵人時，獲得 {0}% 移動速度，持續 20 秒

source: Gain {0}% increased Spell damage for {1} second on Heavy Stunning an enemy with Supported Skills
zh_tw: 被輔助的技能沉重暈眩一名敵人時會增加{0}%法術傷害，持續{1}秒

source: Gain {0}% increased Spell damage for {1} seconds on Heavy Stunning an enemy with Supported Skills
zh_tw: 被輔助的技能沉重暈眩一名敵人時會增加{0}%法術傷害，持續{1}秒

source: Gain {0}% of Armour as extra Stun Threshold
zh_tw: 獲得等同於{0}%護甲值的額外暈眩門檻

source: Gain {0}% of Cold Damage as Extra Chaos Damage
zh_tw: 獲得等同於{0}%冰冷傷害的額外混沌傷害

source: Gain {0}% of Cold Damage as Extra Chaos Damage per Frenzy Charge
zh_tw: 每顆狂怒球獲得{0}%冰冷傷害的額外混沌傷害

source: Gain {0}% of Cold Damage as Extra Fire Damage
zh_tw: 獲得等同於{0}%冰冷傷害的額外火焰傷害

source: Gain {0}% of Cold Damage as Extra Fire Damage against Frozen Enemies
zh_tw: 針對冰凍的敵人時，獲得等同於{0}%冰冷傷害的額外火焰傷害

source: Gain {0}% of Cold damage as Extra Fire damage per 1% Chill Magnitude on enemy
zh_tw: 敵人每有 1% 冰緩幅度，獲得 {0}% 冰冷傷害作為額外火焰傷害

source: Gain {0}% of Cold damage as Extra Lightning damage
zh_tw: 獲得等同於{0}%冰冷傷害的額外閃電傷害

source: Gain {0}% of Cold damage as Extra Physical damage
zh_tw: 獲得等同於{0}%冰冷傷害的額外物理傷害

source: Gain {0}% of Damage as Chaos Damage per Undead Minion
zh_tw: 每擁有一個不死召喚物，獲得等同於傷害{0}%的混沌傷害

source: Gain {0}% of Damage as Cold Damage for {1} seconds on Freezing an enemy with Supported Skills
zh_tw: 以被輔助的技能冰凍一名敵人時獲得等同於{0}%傷害的冰冷傷害，持續{1}秒

source: Gain {0}% of Damage as Extra Chaos Damage
zh_tw: 獲得等同於傷害{0}%的額外混沌傷害

source: Gain {0}% of Damage as Extra Chaos Damage per 20 Unreserved Darkness
zh_tw: 每 20 點未保留黑暗，獲得 {0}% 傷害作為額外混沌傷害

source: Gain {0}% of Damage as Extra Chaos Damage while you are missing Runic Ward
zh_tw: 當你損失符文保護時，獲得{0}%傷害的額外混沌傷害

source: Gain {0}% of Damage as Extra Cold Damage
zh_tw: 獲得等同於傷害{0}%的額外冰冷傷害

source: Gain {0}% of Damage as Extra Cold Damage if you have Shapeshifted to Human form Recently
zh_tw: 如果你近期變形回人類，獲得{0}%傷害的額外冰冷傷害

source: Gain {0}% of Damage as Extra Cold Damage while Shapeshifted
zh_tw: 你變形期間，獲得{0}%額外冰冷傷害

source: Gain {0}% of Damage as Extra Cold Damage while on Chilled Ground
zh_tw: 當你站在冰緩地面，獲得等同於傷害{0}%的額外冰冷傷害

source: Gain {0}% of Damage as Extra Cold Damage while you are missing Runic Ward
zh_tw: 當你損失符文保護時，獲得{0}%傷害的額外冰冷傷害

source: Gain {0}% of Damage as Extra Cold Damage with Spells
zh_tw: 法術獲得等同於傷害{0}%的額外冰冷傷害

source: Gain {0}% of Damage as Extra Damage of a random Element
zh_tw: 獲得{0}%傷害的額外隨機元素傷害

source: Gain {0}% of Damage as Extra Damage of a random Element per Rune Socketed in Equipped Items
zh_tw: 已裝備物品每有 1 個已鑲嵌符文，獲得 {0}% 傷害作為 隨機元素額外傷害

source: Gain {0}% of Damage as Extra Damage of a random Element while Shapeshifted
zh_tw: 變形時獲得{0}%傷害的額外隨機元素傷害

source: Gain {0}% of Damage as Extra Damage of all Elements
zh_tw: 獲得等同於{0}%傷害的全元素額外傷害

source: Gain {0}% of Damage as Extra Fire Damage
zh_tw: 獲得等同於傷害{0}%的額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage for every different Grenade fired in the past 8 seconds
zh_tw: 過去 8 秒內每發射過一種不同的手榴彈，獲得 {0}% 傷害作為 額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage if you have Shapeshifted to Human form Recently
zh_tw: 如果你近期變形回人類，獲得{0}%傷害的額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage per Endurance Charge consumed Recently
zh_tw: 近期每消耗一顆耐力球，獲得{0}%傷害的額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage while Shapeshifted
zh_tw: 你變形期間，獲得{0}%額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage while on Ignited Ground
zh_tw: 當你站在點燃地面，獲得等同於傷害{0}%的額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage while you are missing Runic Ward
zh_tw: 當你損失符文保護時，獲得{0}%傷害的額外火焰傷害

source: Gain {0}% of Damage as Extra Fire Damage with Spells
zh_tw: 法術獲得等同於傷害{0}%的額外火焰傷害

source: Gain {0}% of Damage as Extra Lightning Damage
zh_tw: 獲得等同於傷害{0}%的額外閃電傷害

source: Gain {0}% of Damage as Extra Lightning Damage if you have Shapeshifted to Human form Recently
zh_tw: 如果你近期變形回人類，獲得{0}%傷害的額外閃電傷害

source: Gain {0}% of Damage as Extra Lightning Damage while Shapeshifted
zh_tw: 你變形期間，獲得{0}%額外閃電傷害

source: Gain {0}% of Damage as Extra Lightning Damage while on Shocked Ground
zh_tw: 當你站在感電地面，獲得等同於傷害{0}%的閃電傷害

source: Gain {0}% of Damage as Extra Lightning Damage while you are missing Runic Ward
zh_tw: 當你損失符文保護時，獲得{0}%傷害的額外閃電傷害

source: Gain {0}% of Damage as Extra Lightning Damage with Spells
zh_tw: 法術獲得等同於傷害{0}%的額外閃電傷害

source: Gain {0}% of Damage as Extra Physical Damage
zh_tw: 獲得等同於傷害{0}%的額外物理傷害

source: Gain {0}% of Damage as Extra Physical Damage per ten percent missing Mana
zh_tw: 每10失去魔力，即獲得等同於{0}%傷害的額外物理傷害

source: Gain {0}% of Damage as Lightning Damage for {1} seconds on killing a Shocked enemy with Supported Skills
zh_tw: 以被輔助的技能擊殺一名感電的敵人時獲得等同於{0}%傷害的閃電傷害，持續{1}秒

source: Gain {0}% of Damage as extra Fire Damage per Stage Maximum {1} Stages
zh_tw: 每層獲得 {0}% 傷害作為額外火焰傷害 最多 {1} 層

source: Gain {0}% of Elemental Damage as Extra Chaos Damage
zh_tw: 獲得等同於{0}%元素傷害的額外混沌傷害

source: Gain {0}% of Elemental Damage as Extra Chaos Damage during effect
zh_tw: 藥劑效果期間獲得等同{0}%元素傷害視為混沌傷害

source: Gain {0}% of Elemental Damage as Extra Chaos Damage per Shaper Item Equipped
zh_tw: 每件裝備的的塑者之物獲得{0}%元素傷害的額外混沌傷害

source: Gain {0}% of Elemental Damage as Extra Cold Damage
zh_tw: 獲得等同於{0}%元素傷害的額外冰冷傷害

source: Gain {0}% of Elemental Damage as Extra Cold Damage if you've collected a Cold Infusion in the last 8 seconds
zh_tw: 若你在過去 8 秒內收集過冰冷灌注，獲得 {0}% 元素傷害作為額外冰冷傷害

source: Gain {0}% of Elemental Damage as Extra Fire Damage
zh_tw: 獲得等同於{0}%元素傷害的額外火焰傷害

source: Gain {0}% of Elemental Damage as Extra Fire Damage if you've collected a Fire Infusion in the last 8 seconds
zh_tw: 若你在過去 8 秒內收集過火焰灌注，獲得 {0}% 元素傷害作為額外火焰傷害

source: Gain {0}% of Elemental Damage as Extra Lightning Damage
zh_tw: 獲得等同於{0}%元素傷害的額外閃電傷害

source: Gain {0}% of Elemental Damage as Extra Lightning Damage if you've collected a Lightning Infusion in the last 8 seconds
zh_tw: 若你在過去 8 秒內收集過閃電灌注，獲得 {0}% 元素傷害作為額外閃電傷害

source: Gain {0}% of Evasion Rating as extra Ailment Threshold
zh_tw: 獲得等同於{0}%閃避值的額外異常狀態門檻

source: Gain {0}% of Evasion Rating as extra Armour
zh_tw: 獲得等同於{0}%閃避值的額外護甲值

source: Gain {0}% of Fire Damage as Extra Chaos Damage
zh_tw: 獲得等同於{0}%火焰傷害的額外混沌傷害

source: Gain {0}% of Fire Damage as Extra Chaos Damage per Endurance Charge
zh_tw: 每顆耐力球獲得{0}%火焰傷害的額外混沌傷害

source: Gain {0}% of Fire damage as Extra Lightning damage
zh_tw: 獲得等同於{0}%火焰傷害的額外閃電傷害

source: Gain {0}% of Fire damage as Extra Physical damage
zh_tw: 獲得等同於{0}%火焰傷害的額外物理傷害

source: Gain {0}% of Lightning Damage as Chaos Damage per Power Charge
zh_tw: 每有一顆暴擊球，獲得等同於{0}%閃電傷害的混沌傷害

source: Gain {0}% of Lightning Damage as Extra Chaos Damage
zh_tw: 獲得等同於{0}%閃電傷害的額外混沌傷害

source: Gain {0}% of Lightning Damage as Extra Cold Damage against Chilled Enemies
zh_tw: 針對冰緩的敵人時，獲得等同於{0}%閃電傷害的額外冰冷傷害

source: Gain {0}% of Lightning Damage as Extra Fire Damage
zh_tw: 獲得等同於{0}%閃電傷害的額外火焰傷害

source: Gain {0}% of Lightning damage as Extra Cold damage
zh_tw: 獲得等同於{0}%閃電傷害的額外冰冷傷害

source: Gain {0}% of Lightning damage as Extra Physical damage
zh_tw: 獲得等同於{0}%閃電傷害的額外物理傷害

source: Gain {0}% of Maximum Mana as Armour
zh_tw: 獲得等同於最大魔力{0}%的護甲值

source: Gain {0}% of Non-Chaos Damage as Extra Chaos Damage
zh_tw: 獲得等同於非混沌傷害{0}%的額外混沌傷害

source: Gain {0}% of Physical Damage as Extra Chaos Damage against Bleeding Enemies
zh_tw: 對流血敵人，獲得 {0}% 物理傷害作為 額外混沌傷害

source: Gain {0}% of Physical Damage as Extra Chaos Damage against Poisoned Enemies
zh_tw: 對中毒敵人時，獲得額外混沌傷害，其數值等同於物理傷害的 {0}%

source: Gain {0}% of Physical Damage as Extra Chaos Damage during effect
zh_tw: 藥劑效果期間內獲得等同{0}%物理傷害視為混沌傷害

source: Gain {0}% of Physical Damage as Extra Chaos Damage per Elder Item Equipped
zh_tw: 每件裝備的尊師之物，獲得{0}%物理傷害的額外混沌傷害

source: Gain {0}% of Physical Damage as Extra Chaos Damage while at maximum Power Charges
zh_tw: 最大暴擊球狀態下，獲得等同於{0}%物理傷害的額外混沌傷害

source: Gain {0}% of Physical Damage as Extra Cold Damage
zh_tw: 獲得等同於{0}%物理傷害的額外冰冷傷害

source: Gain {0}% of Physical Damage as Extra Cold Damage against Dazed Enemies
zh_tw: 對於受目眩敵人，獲得等同於物理傷害{0}%的額外冰冷傷害

source: Gain {0}% of Physical Damage as Extra Cold Damage against Shocked Enemies
zh_tw: 對於受感電敵人，獲得等同於物理傷害{0}%的額外冰冷傷害

source: Gain {0}% of Physical Damage as Extra Cold Damage during effect
zh_tw: 效果期間內獲得等同{0}%物理傷害的冰冷傷害

source: Gain {0}% of Physical Damage as Extra Cold Damage with Attacks
zh_tw: 攻擊獲得等同於物理傷害{0}%的額外冰冷傷害

source: Gain {0}% of Physical Damage as Extra Damage of a random Element
zh_tw: 獲得等同於{0}%物理傷害的隨機元素額外傷害

source: Gain {0}% of Physical Damage as Extra Damage of a random Element while you are Ignited
zh_tw: 你被點燃時，獲得{0}%物理傷害的1個額外隨機元素傷害

source: Gain {0}% of Physical Damage as Extra Damage of each Element per Spirit Charge
zh_tw: 每顆靈體能量球獲得{0}%物理傷害的每種元素額外傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage
zh_tw: 獲得等同於{0}%物理傷害的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage against Heavy Stunned Enemies
zh_tw: 對於受沉重暈眩的敵人，獲得等同於物理傷害{0}%的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage if you or your Totems have Killed Recently
zh_tw: 若你或你的圖騰近期有擊殺，獲得等同於物理傷害{0}%的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage if you've Killed Recently
zh_tw: 若你近期有擊殺，獲得等同於物理傷害{0}%的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，獲得等同於{0}%物理傷害的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage per Rage
zh_tw: 每擁有1層盛怒，獲得等同於{0}%物理傷害的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage while affected by Anger
zh_tw: 被憤怒影響時，獲得{0}%物理傷害的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Fire Damage with Attacks
zh_tw: 攻擊獲得等同於物理傷害{0}%的額外火焰傷害

source: Gain {0}% of Physical Damage as Extra Lightning Damage
zh_tw: 獲得等同於{0}%物理傷害的額外閃電傷害

source: Gain {0}% of Physical Damage as Extra Lightning Damage against Chilled Enemies
zh_tw: 對於受冰緩敵人，獲得等同於物理傷害{0}%的額外閃電傷害

source: Gain {0}% of Physical Damage as Extra Lightning Damage against Dazed Enemies
zh_tw: 對於受目眩敵人，獲得等同於物理傷害{0}%的額外閃電傷害

source: Gain {0}% of Physical Damage as Extra Lightning Damage against Electrocuted Enemies
zh_tw: 對於受觸電的敵人，獲得等同於物理傷害{0}%的額外閃電傷害

source: Gain {0}% of Physical Damage as Extra Lightning Damage while affected by Wrath
zh_tw: 被雷霆影響時，獲得{0}%物理傷害的額外閃電傷害

source: Gain {0}% of Physical Damage as Extra Lightning Damage with Attacks
zh_tw: 攻擊獲得等同於物理傷害{0}%的額外閃電傷害

source: Gain {0}% of Physical Damage as a Random Element if you've cast Elemental Weakness in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過元素弱化，獲得 {0}% 物理傷害作為隨機元素額外傷害

source: Gain {0}% of Physical Damage as extra Chaos Damage
zh_tw: 獲得等同於{0}%物理傷害的額外混沌傷害

source: Gain {0}% of maximum Energy Shield as additional Freeze Threshold
zh_tw: 獲得等同於最大能量護盾{0}%的額外冰凍門檻

source: Gain {0}% of maximum Life as Armour
zh_tw: 獲得等同於最大生命{0}%的護甲值

source: Gain {0}% of maximum Life as Extra maximum Energy Shield
zh_tw: 獲得等同於最大生命{0}%的額外最大能量護盾

source: Gain {0}% of maximum Life as Extra maximum Mana
zh_tw: 獲得等同於最大生命{0}%的額外最大魔力

source: Gain {0}% of maximum Life as Extra maximum Runic Ward
zh_tw: 獲得等同於{0}%最大生命的額外最大符文保護

source: Gain {0}% of maximum Life as Extra maximum Spirit
zh_tw: 獲得等同於最大生命{0}%的額外最大精魂

source: Gain {0}% of maximum Mana as Extra maximum Energy Shield
zh_tw: 獲得等同於最大魔力{0}%的最大能量護盾

source: Gain {0}% of maximum Mana as Extra maximum Energy Shield while affected by Clarity
zh_tw: 受清晰影響時，獲得等同於最大魔力{0}%的額外最大能量護盾

source: Gain {0}% of maximum Mana as Extra maximum Energy Shield while you have at least 150 Devotion
zh_tw: 當你至少有 150 奉獻時，獲得等同 {0}% 最大魔力的額外最大能量護盾

source: Gain {0}% of your maximum Mana as Lightning Thorns Damage while Channelling Supported Skills
zh_tw: 引導被輔助技能時，獲得等同於你最大魔力{0}%的閃電荊棘傷害

source: Gain {0}% reduced Area of Effect for 5 seconds
zh_tw: 5 秒內減少 {0}% 範圍效果

source: Gain {0}% reduced Armour per 5 Power for 8 seconds when you Warcry
zh_tw: 你戰吼時，每 5 點威能使護甲減少 {0}%，持續 8 秒

source: Gain {0}% reduced Culling Strike Threshold for 20 seconds on Culling with Supported Skills
zh_tw: 以被輔助技能造成斬殺時，斬殺門檻減少 {0}%，持續 20 秒

source: Gain {0}% reduced Elemental Damage for 5 seconds
zh_tw: 5 秒內減少 {0}% 元素傷害

source: Gain {1} Guard per ten Strength when you Stun an Enemy Gain an additional {0} Guard per ten Strength if Heavily Stunning Guard duration is {2} second
zh_tw: 你暈眩敵人時，每 10 點力量獲得 {1} 點防護 若造成重度暈眩，另外每 10 點力量獲得 {0} 點防護 防護持續時間為 {2} 秒

source: Gain {1} Guard per ten Strength when you Stun an Enemy Gain an additional {0} Guard per ten Strength if Heavily Stunning Guard duration is {2} seconds
zh_tw: 你暈眩敵人時，每 10 點力量獲得 {1} 點防護 若造成重度暈眩，另外每 10 點力量獲得 {0} 點防護 防護持續時間為 {2} 秒

source: Gain {} Endurance, Frenzy or Power Charges every 6 seconds
zh_tw: 每 6 秒獲得 1 顆耐力、狂怒或暴擊球

source: Gains 1 Energy per {0} Mana spent
zh_tw: 每消耗 {0} 魔力獲得 1 能量

source: Gains 1 Stage every {0} seconds while Channelling
zh_tw: 引導時每 {0} 秒獲得 1 層
