Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Every 10 seconds, gain a random non-damaging Shrine buff for 20 seconds
zh_tw: 每 10 秒，獲得一個隨機的非傷害型聖壇增益，持續 20 秒

source: Every 10 seconds, gain {0}% increased Area of Effect for 4 seconds
zh_tw: 每 10 秒，範圍效果提高 {0}%，持續 4 秒

source: Every 10 seconds, gain {0}% increased Elemental Damage for 4 seconds
zh_tw: 每 10 秒，元素傷害提高 {0}%，持續 4 秒

source: Every 10 seconds, gain {0}% less Cast Speed for 5 seconds
zh_tw: 每 10 秒，施放速度降低 {0}%，持續 5 秒

source: Every 10 seconds, gain {0}% more Cast Speed for 5 seconds
zh_tw: 每 10 秒，施放速度提高 {0}%，持續 5 秒

source: Every 10 seconds, gain {0}% of Physical Damage as Extra Fire Damage for 4 seconds
zh_tw: 每 10 秒，獲得相當於 {0}% 物理傷害的額外火焰傷害，持續 4 秒

source: Every 10 seconds, gain {0}% reduced Area of Effect for 4 seconds
zh_tw: 每 10 秒，範圍效果降低 {0}%，持續 4 秒

source: Every 10 seconds, gain {0}% reduced Elemental Damage for 4 seconds
zh_tw: 每 10 秒，元素傷害降低 {0}%，持續 4 秒

source: Every 10 seconds, take no Damage over Time for {0} second
zh_tw: 每 10 秒，持續 {0} 秒不承受持續傷害

source: Every 10 seconds, take no Damage over Time for {0} seconds
zh_tw: 每 10 秒，持續 {0} 秒不承受持續傷害

source: Every 10 seconds: Gain 2% of maximum Life per Enemy Hit with Attacks for 5 seconds Gain 5% of maximum Life per Enemy Killed for 5 seconds
zh_tw: 每 10 秒： 對攻擊命中的每個敵人，獲得最大生命的 2%，持續 5 秒 對每個擊殺的敵人，獲得最大生命的 5%，持續 5 秒

source: Every 14 seconds: Gain Chilling Conflux for 4 seconds Gain Shocking Conflux for 4 seconds Gain Igniting Conflux for 4 seconds Gain Chilling, Shocking and Igniting Conflux for 2 seconds
zh_tw: 每 14 秒： 獲得 Chilling Conflux，持續 4 秒 獲得 Shocking Conflux，持續 4 秒 獲得 Igniting Conflux，持續 4 秒 獲得 Chilling、Shocking 與 Igniting Conflux，持續 2 秒

source: Every 16 seconds you gain Elemental Overload for 8 seconds
zh_tw: 每 16 秒獲得元素超載，持續 8 秒

source: Every 16 seconds you gain Iron Reflexes for 8 seconds
zh_tw: 每 16 秒獲得鋼鐵意志，持續 8 秒

source: Every 2 Rage also grants {0}% more Spell damage
zh_tw: 每 2 點[Rage|盛怒]也會使[Spell|法術]傷害提高 {0}%

source: Every 3 seconds during Effect, deal {0}% of Mana spent in those seconds as Chaos Damage to Enemies within 3 metres
zh_tw: 效果期間每 3 秒，對 3 公尺內敵人造成等同於該 3 秒內消耗魔力 {0}% 的[Chaos Damage|混沌傷害]

source: Every 3 seconds, Consume a nearby Corpse to Lose {0}% of maximum Life
zh_tw: 每 3 秒，吞噬附近一具屍體並損失最大生命的 {0}%

source: Every 3 seconds, Consume a nearby Corpse to Recover {0}% of maximum Life
zh_tw: 每 3 秒，吞噬附近一具屍體並恢復最大生命的 {0}%

source: Every 4 seconds, Recover 1 Life for every {0} Life Recovery per second from Regeneration
zh_tw: 每 4 秒，根據再生每秒提供的 {0} 生命回復，回復 1 生命

source: Every 4 seconds, Regenerate Energy Shield equal to {0}% of Evasion Rating over 1 second
zh_tw: 每 4 秒，於 1 秒內回復等同於閃避值 {0}% 的能量護盾

source: Every 4 seconds, Regenerate Life equal to {0}% of Armour and Evasion Rating over 1 second
zh_tw: 每 4 秒，於 1 秒內回復等同於護甲與閃避值 {0}% 的生命

source: Every 4 seconds, Regenerate {0}% of maximum Life over one second
zh_tw: 每 4 秒，於 1 秒內回復最大生命的 {0}%

source: Every 4 seconds, gain Guard equal to {0}% of maximum Runic Ward for 2 seconds
zh_tw: 每 4 秒，獲得等同最大符文結界 {0}% 的 Guard，持續 2 秒

source: Every 5 Rage also grants {0}% of Damage taken Recouped as Life
zh_tw: 每 5 點[Rage|盛怒]也會使所受傷害回收為生命的 {0}%

source: Every 5 seconds, remove Curses and Elemental Ailments from you
zh_tw: 每 5 秒，移除你身上的詛咒與元素異常狀態

source: Every 8 seconds, gain Avatar of Fire for 4 seconds
zh_tw: 每 8 秒，獲得火之化身，持續 4 秒

source: Every Pulse is a Stronger Pulse
zh_tw: 每次脈衝都是強脈衝

source: Every Pulse is a Stronger Pulse Stronger Pulses always Critical Hit
zh_tw: 每個 Pulse 都是更強 Pulse 更強 Pulse 必定暴擊

source: Every Rage also grants you {0}% increased Minion Attack Speed
zh_tw: 每點盛怒同時增加{0}%召喚物攻擊速度

source: Every Rage also grants you {0}% increased Minion Damage
zh_tw: 每點盛怒同時增加{0}%召喚物傷害

source: Every Rage also grants you {0}% reduced Minion Attack Speed
zh_tw: 每點盛怒同時減少{0}%召喚物攻擊速度

source: Every Rage also grants you {0}% reduced Minion Damage
zh_tw: 每點盛怒同時減少{0}%召喚物傷害

source: Every Rage also grants {0}% increased Armour
zh_tw: 每層盛怒增加{0}%護甲

source: Every Rage also grants {0}% increased Cold Damage
zh_tw: 每1盛怒同時增加{0}%冰冷傷害

source: Every Rage also grants {0}% increased Evasion Rating
zh_tw: 每點盛怒同時增加{0}%閃避值

source: Every Rage also grants {0}% increased Fire Damage
zh_tw: 每點盛怒同時會增加{0}%火焰傷害

source: Every Rage also grants {0}% increased Lightning Damage
zh_tw: 每點盛怒同時增加{0}%閃電傷害

source: Every Rage also grants {0}% increased Spell Damage
zh_tw: 每1盛怒同時增加{0}%法術傷害

source: Every Rage also grants {0}% increased Stun Threshold
zh_tw: 每一層盛怒也會增加{0}%暈眩門檻

source: Every Rage also grants {0}% reduced Cold Damage
zh_tw: 每1盛怒同時減少{0}%冰冷傷害

source: Every Rage also grants {0}% reduced Fire Damage
zh_tw: 每點盛怒同時會減少{0}%火焰傷害

source: Every Rage also grants {0}% reduced Lightning Damage
zh_tw: 每點盛怒同時減少{0}%閃電傷害

source: Every Rage also grants {0}% reduced Spell Damage
zh_tw: 每1盛怒同時減少{0}%法術傷害

source: Every Third Slam skill that doesn't create Fissures which you use yourself causes {0} additional Aftershock ahead and to each side of the initial area
zh_tw: 你自身使用的不會產生裂隙的猛擊技能每第三次使用時，會在初始區域前方和兩側各造成{0}個額外的餘震

source: Every Third Slam skill that doesn't create Fissures which you use yourself causes {0} additional Aftershocks ahead and to each side of the initial area
zh_tw: 你自身使用的不會產生裂隙的猛擊技能每第三次使用時，會在初始區域前方和兩側各造成{0}個額外的餘震

source: Every fifth use of Supported Attacks causes {1}% more Stun Buildup
zh_tw: 輔助攻擊技能每第 5 次使用時，使擊暈累積提高 {1}%

source: Every five Rage also grants you {0}% increased Minion Attack Speed
zh_tw: 每5點盛怒同時增加{0}%召喚物攻擊速度

source: Every five Rage also grants you {0}% increased Movement Speed
zh_tw: 每5盛怒同時使你增加{0}%移動速度

source: Every five Rage also grants you {0}% reduced Minion Attack Speed
zh_tw: 每5點盛怒同時減少{0}%召喚物攻擊速度

source: Every five Rage also grants you {0}% reduced Movement Speed
zh_tw: 每5盛怒同時使你減少{0}%移動速度

source: Every fourth use of Supported Attacks causes {1}% more Stun Buildup
zh_tw: 輔助攻擊技能每第 4 次使用時，使擊暈累積提高 {1}%

source: Every second Slam Skill you use while Shapeshifted is Ancestrally Boosted Every second Strike Skill you use while Shapeshifted is Ancestrally Boosted
zh_tw: 你變形期間所使用的每第 2 個重擊技能都會受到祖靈強化 你變形期間所使用的每第 2 個打擊技能都會受到祖靈強化

source: Every second Slam Skill you use yourself is Ancestrally Boosted
zh_tw: 你自己使用的每第二次重擊技能都會受到先祖強化

source: Every second use of Supported Attacks causes {1}% more Stun Buildup
zh_tw: 輔助攻擊技能每第 2 次使用時，使擊暈累積提高 {1}%

source: Every second, Consume a nearby Corpse to Recover 5% of maximum Life and Mana 10% more Damage taken if you haven't Consumed a Corpse Recently
zh_tw: 每秒吞噬附近一具屍體，恢復最大生命與魔力的 5% 若你近期沒有吞噬屍體，承受的傷害提高 10%

source: Every second, gain a Verisium Infusion
zh_tw: 每秒獲得一個維里西姆灌注

source: Every second, inflict Withered on nearby Enemies for {0} seconds
zh_tw: 每秒對附近敵人造成{0}秒凋零

source: Every second, inflicts Critical Weakness on enemies in your Presence for {0} second
zh_tw: 每秒對你存在範圍內的敵人造成暴擊弱點，持續{0}秒

source: Every second, inflicts Critical Weakness on enemies in your Presence for {0} seconds
zh_tw: 每秒對你存在範圍內的敵人造成暴擊弱點，持續{0}秒

source: Every seventh use of Supported Attacks causes {1}% more Stun Buildup
zh_tw: 輔助攻擊技能每第 7 次使用時，使擊暈累積提高 {1}%

source: Every shot with Supported Skills is a Charged Shot
zh_tw: 被輔助技能的每一次射擊都是充能射擊

source: Every sixth use of Supported Attacks causes {1}% more Stun Buildup
zh_tw: 輔助攻擊技能每第 6 次使用時，使擊暈累積提高 {1}%

source: Every third successive strike Freezes enemies as though dealing {0}% more Damage
zh_tw: 每三次連續打擊有如造成{0}%更多傷害來冰凍敵人

source: Every third use of Supported Attacks causes {1}% more Stun Buildup
zh_tw: 輔助攻擊技能每第 3 次使用時，使擊暈累積提高 {1}%

source: Every {0} Volleys leave a Lingering Blade in the ground
zh_tw: 每{0}次齊射留下1把剩餘劍刃於地面

source: Every {0} seconds, gain a Verisium Infusion
zh_tw: 每{0}秒獲得一個維里西姆灌注

source: Excavated Chests have a {0}% chance to contain twice as many Items
zh_tw: 發掘的保險箱有{0}%機率含有2倍的物品

source: Excess Life Recovery added as Guard for {0} seconds
zh_tw: 多餘生命恢復會附加為守護，持續{0}秒

source: Excess Life Recovery from Leech is applied to Energy Shield
zh_tw: 偷取的多餘生命恢復會套用至能量護盾

source: Excess Life Recovery from Regeneration is applied to Energy Shield Energy Shield does not Recharge
zh_tw: 再生造成的超額生命回復會套用至能量護盾 能量護盾不會恢復

source: Excess Runic Ward Recovery from Regeneration is applied to Mana
zh_tw: 從回復溢出的符文保護恢復會套用在魔力上

source: Exerted Attacks Overwhelm {0}% of Physical Damage Reduction
zh_tw: 竭盡攻擊鎮壓{0}%物理傷害減免

source: Exerted Attacks Trigger Combust the first time they deal a Melee Hit
zh_tw: 竭盡攻擊在初次造成近戰擊中時觸發戰燃

source: Exerted Attacks Trigger a Supported Spell with their first Melee Hit
zh_tw: 竭盡攻擊的初次近戰擊中觸發1個被輔助的法術

source: Exerted Attacks deal Double Damage
zh_tw: 竭盡攻擊造成2倍傷害

source: Exerted Attacks deal {0}% less Damage
zh_tw: 竭盡攻擊造成{0}%更少傷害

source: Exerted Attacks deal {0}% less Damage per previous Attack Exerted by this Warcry
zh_tw: 每個前次透過此戰吼竭盡的攻擊，使竭盡攻擊造成{0}%更少傷害

source: Exerted Attacks deal {0}% more Damage
zh_tw: 竭盡攻擊造成{0}%更多傷害

source: Exerted Attacks deal {0}% more Damage per affected Ally, to a maximum of 25%
zh_tw: 竭盡攻擊每有一名受影響的友方，造成 {0}% 更多傷害，最多 25%

source: Exerted Attacks deal {0}% more Damage per previous Attack Exerted by this Warcry
zh_tw: 每個前次透過此戰吼竭盡的攻擊，使竭盡攻擊造成{0}%更多傷害

source: Exerted Attacks have {0:+d}% to Critical Damage Bonus
zh_tw: 竭盡攻擊的暴擊傷害加成 +{0:+d}%

source: Exerted Attacks have {0}% chance to deal Double Damage
zh_tw: 竭盡攻擊有{0}%機率造成2倍傷害

source: Exerted Attacks have {0}% increased Area of Effect
zh_tw: 竭盡攻擊增加{0}%範圍效果

source: Exerted Attacks have {0}% increased Area of Effect per previous Attack Exerted by this Warcry
zh_tw: 每個前次透過此戰吼竭盡的攻擊，使竭盡攻擊增加{0}%範圍效果

source: Exerted Attacks have {0}% reduced Area of Effect
zh_tw: 竭盡攻擊減少{0}%範圍效果

source: Exerted Attacks have {0}% reduced Area of Effect per previous Attack Exerted by this Warcry
zh_tw: 每個前次透過此戰吼竭盡的攻擊，使竭盡攻擊減少{0}%範圍效果

source: Exerted Strikes target {0} additional Enemies
zh_tw: 竭盡打擊瞄準{0}個額外敵人

source: Exerted Strikes target {0} additional Enemy
zh_tw: 竭盡打擊瞄準{0}個額外敵人

source: Expedition Monsters in your Maps spawn with half of their Life missing
zh_tw: 在你的地圖中，探險怪物生成時缺少一半的生命

source: Expeditions in Area have {0:+d} Remnants
zh_tw: 區域內的遠征有 {0:+d} 個遺跡

source: Explodes Jagged Ground within {0} metre radius of Slam and each patch of Jagged Ground exploded
zh_tw: 引爆重擊 {0} 公尺範圍內的碎裂地面，以及每個引爆的碎裂地面

source: Explodes a Curse on enemies in a {0} metre radius
zh_tw: 引爆{0}公尺範圍內敵人身上的詛咒

source: Explodes after enemy is dealt damage equal to {0}% of its Ailment Threshold
zh_tw: 敵人在承受等同於其異常狀態門檻{0}%的傷害時爆炸

source: Exploding Orbs deal {0}% of Skill Damage for each 0.4 seconds of remaining Duration
zh_tw: 爆裂法球每剩餘 0.4 秒持續時間，造成等同技能傷害 {0}% 的傷害

source: Explosion and Chilled Ground radius are {0} metre
zh_tw: 爆炸和冰緩地面範圍為 {0} 公尺

source: Explosion and Chilled Ground radius are {0} metres
zh_tw: 爆炸和冰緩地面範圍為 {0} 公尺

source: Explosion and Ignited Ground length are {0} metre
zh_tw: 爆炸和點燃地面長度為 {0} 公尺

source: Explosion and Ignited Ground length are {0} metres
zh_tw: 爆炸和點燃地面長度為 {0} 公尺

source: Explosion and Ignited Ground width are {0} metre
zh_tw: 爆炸和點燃地面寬度為 {0} 公尺

source: Explosion and Ignited Ground width are {0} metres
zh_tw: 爆炸和點燃地面寬度為 {0} 公尺

source: Explosion and Shocked Ground radius are {0} metre
zh_tw: 爆炸和感電地面範圍為{0}公尺

source: Explosion and Shocked Ground radius are {0} metres
zh_tw: 爆炸和感電地面範圍為{0}公尺

source: Explosion applies Supported Curse for {0} second on Hit
zh_tw: 擊中時，爆炸施加被輔助的詛咒，持續{0}秒

source: Explosion applies Supported Curse for {0} seconds on Hit
zh_tw: 擊中時，爆炸施加被輔助的詛咒，持續{0}秒

source: Explosion applies Uncharged Debuff on Hit
zh_tw: 爆炸擊中時造成無充能的減益效果

source: Explosion deals Chaos Damage equal to {0}% of the Monster's maximum Life
zh_tw: 爆炸造成等同該怪物最大生命{0}%的混沌傷害

source: Explosion deals Fire Damage equal to {0}% of the Monster's maximum Life
zh_tw: 爆炸造成等同怪物最大生命{0}%的火焰傷害

source: Explosion deals base Chaos Damage equal to {0}% of the corpse's Maximum Life
zh_tw: 爆炸造成等同{0}%屍體最大生命的基礎混沌傷害

source: Explosion deals base Chaos Damage equal to {0}% of your Intelligence
zh_tw: 爆炸造成等同於你智慧{0}%的基礎混沌傷害

source: Explosion deals base Fire Damage equal to {0}% of the Corpse's Maximum Life
zh_tw: 爆炸造成等同{0}%屍體的最大生命的基礎火焰傷害

source: Explosion deals base Fire Damage equal to {0}% of the Minion's maximum Life
zh_tw: 爆炸造成等同召喚物的最大生命{0}%的基礎火焰傷害

source: Explosion deals base Lightning Damage equal to {0}% of corpse's Maximum Life
zh_tw: 爆炸造成等同屍體最大生命{0}%的基礎閃電傷害

source: Explosion deals base Physical Damage equal to {0}% of Totem's maximum Life
zh_tw: 爆炸造成的基礎物理傷害等同於{0}%圖騰的最大生命

source: Explosion deals {0} to {1} Base Fire Damage per Fuse Charge
zh_tw: 每根箭矢爆炸時造成{0}至{1}基礎火焰傷害

source: Explosion deals {0}% increased Damage if the Corpse is Ignited
zh_tw: 若屍體被點燃，爆炸增加{0}%傷害

source: Explosion deals {0}% less Base Damage
zh_tw: 爆炸造成{0}%更少基礎傷害

source: Explosion deals {0}% less Damage to attached target
zh_tw: 爆炸對附著的目標造成{0}%更少傷害

source: Explosion deals {0}% less Damage with Hits
zh_tw: 爆炸造成{0}%更少擊中傷害

source: Explosion deals {0}% less damage per Stage
zh_tw: 每層使爆炸造成{0}%更少傷害

source: Explosion deals {0}% more Base Damage
zh_tw: 爆炸造成{0}%更多基礎傷害

source: Explosion deals {0}% more Damage to attached target
zh_tw: 爆炸對附著的目標造成{0}%更多傷害

source: Explosion deals {0}% more Damage with Hits
zh_tw: 爆炸造成{0}%更多擊中傷害

source: Explosion deals {0}% more Damage with Hits per Explosive Arrow on Target
zh_tw: 爆炸根據目標身上每支爆炸箭矢造成{0}%更多擊中傷害

source: Explosion deals {0}% more damage per Stage
zh_tw: 每層使爆炸造成{0}%更多傷害

source: Explosion deals {0}% reduced Damage if the Corpse is Ignited
zh_tw: 若屍體被點燃，爆炸增加{0}%傷害

source: Explosion has {0}% chance to apply Uncharged Debuff on Hit
zh_tw: 爆炸擊中時有{0}%機率造成無充能的減益效果

source: Explosion length is {0} metre
zh_tw: 爆炸長度為 {0} 公尺

source: Explosion length is {0} metres
zh_tw: 爆炸長度為 {0} 公尺

source: Explosion occurs after {0} second
zh_tw: 爆炸會在{0}秒後發生

source: Explosion occurs after {0} seconds
zh_tw: 爆炸會在{0}秒後發生

source: Explosion radius is equal to that of the Cursed Ground
zh_tw: 爆炸範圍與詛咒地面等大

source: Explosion radius is {0} metre
zh_tw: 爆炸範圍為{0}公尺

source: Explosion radius is {0} metre per Stage
zh_tw: 每層{0}米範圍

source: Explosion radius is {0} metres
zh_tw: 爆炸範圍為{0}公尺

source: Explosion radius is {0} metres per Stage
zh_tw: 每層爆炸範圍為{0}公尺

source: Explosion radius@{0}m
zh_tw: 爆炸範圍@{0}公尺

source: Explosion width is {0} metre
zh_tw: 爆炸寬度為{0}米

source: Explosion width is {0} metres
zh_tw: 爆炸寬度為{0}米

source: Explosion will have {0} to {1} added Fire Damage
zh_tw: 爆炸有附加{0}至{1}火焰傷害

source: Explosions deal {0}% less Damage with Hits per Energy after the first
zh_tw: 第1次能量後，每個能量使爆炸造成{0}%更少擊中傷害

source: Explosions deal {0}% more Damage per Bloodstone Lance
zh_tw: 每一根血石之槍會使爆炸造成{0}%更多傷害

source: Explosions deal {0}% more Damage with Hits per Energy after the first
zh_tw: 第1次能量後，每個能量使爆炸造成{0}%更多擊中傷害

source: Explosions with at least 5 Bloodstone Lances have {0}% increased Area of Effect per Bloodstone Lance
zh_tw: 若爆炸由至少五根血石之槍引起，每根血石之槍會使爆炸增加{0}%範圍效果

source: Explosive Arrow deals {0}% increased Damage
zh_tw: 爆炸箭矢增加{0}%傷害

source: Explosive Arrow deals {0}% reduced Damage
zh_tw: 爆炸箭矢減少{0}%傷害

source: Explosive Arrow has {0}% increased Area of Effect
zh_tw: 爆炸箭矢增加{0}%範圍效果

source: Explosive Arrow has {0}% increased Attack Speed
zh_tw: 爆炸箭矢增加{0}%攻擊速度

source: Explosive Arrow has {0}% increased Duration
zh_tw: 爆炸箭矢增加{0}%持續時間

source: Explosive Arrow has {0}% reduced Area of Effect
zh_tw: 爆炸箭矢減少{0}%範圍效果

source: Explosive Arrow has {0}% reduced Duration
zh_tw: 爆炸箭矢減少{0}%持續時間

source: Explosive Arrow has {0}% reduced Speed
zh_tw: 爆炸箭矢減少{0}%攻擊速度

source: Explosive Concoction uses {0}% increased Flask Charges
zh_tw: 增加{0}%爆裂物使用的藥劑充能

source: Explosive Concoction uses {0}% reduced Flask Charges
zh_tw: 減少{0}%爆裂物使用的藥劑充能

source: Explosive Trap causes an additional smaller explosion
zh_tw: 爆裂陷阱造成1次額外小爆炸

source: Explosive Trap causes {0} additional smaller explosions
zh_tw: 爆裂陷阱造成{0}次額外小爆炸

source: Explosive Trap deals {0}% increased Damage
zh_tw: 爆裂陷阱增加{0}%傷害

source: Explosive Trap deals {0}% reduced Damage
zh_tw: 爆裂陷阱減少{0}%傷害

source: Explosive Trap has {0}% increased Area of Effect
zh_tw: 爆裂陷阱增加{0}%範圍效果

source: Explosive Trap has {0}% reduced Area of Effect
zh_tw: 爆裂陷阱減少{0}%範圍效果

source: Exposure applied by Supported Skills has {0}% increased effect
zh_tw: 被輔助技能施加的曝曬效果減少{0}%

source: Exposure applied by Supported Skills has {0}% reduced effect
zh_tw: 被輔助的技能所施加的曝曬擁有{0}%更少效果

source: Exposure applied has {0}% increased effect
zh_tw: 被輔助技能施加的曝曬效果增加{0}%

source: Exposure duration is {0} second
zh_tw: 曝曬持續時間為{0}秒

source: Exposure duration is {0} seconds
zh_tw: 曝曬持續時間為{0}秒

source: Exposure inflicted by Hydrosphere on Drenched Enemies lowers those Resistances by an extra {0}%
zh_tw: 水弒界對濕透敵人造成的曝曬使抗性額外降低{0}%

source: Exposure lowers Total Elemental Resistances by an additional {0}%
zh_tw: [Exposure|曝曬]會使總元素 抗性額外降低 {0}%

source: Exposure lowers the Total Elemental Resistance matching highest Damage taken by {0}%
zh_tw: 曝曬會使與最高承受傷害相符的元素抗性總值降低{0}%

source: Exposure on Cold Critical Hit@{0}s
zh_tw: 冰冷暴擊時曝曬@{0}秒

source: Exposure on Ignite@{0}s
zh_tw: 點燃時曝曬@{0}秒

source: Exposure on Shock@{0}s
zh_tw: 感電時曝曬@{0}秒

source: Exposure you inflict lowers Resistances by an additional {0}%
zh_tw: 你造成的曝曬使受影響的抗性額外降低{0}%

source: Exposure you inflict lowers the affected Total Resistance by at least {0}%
zh_tw: 你造成的曝曬會使受影響的抗性總值至少降低{0}%

source: Exsanguinate deals {0}% increased Damage
zh_tw: 抽血增加{0}%傷害

source: Exsanguinate deals {0}% reduced Damage
zh_tw: 抽血減少{0}%傷害

source: Exsanguinate debuffs deal Fire Damage per second instead of Physical Damage per second
zh_tw: 抽血減益效果每秒造成火焰傷害，改為每秒物理傷害

source: Exsanguinate has a {0}% chance to Chain an additional time
zh_tw: 抽血有{0}%機率連鎖額外1次

source: Extra Socket
zh_tw: 額外插槽

source: Extra Targets can be found {0}% further away
zh_tw: 額外的目標可以遠{0}%被找到

source: Extra Targets for Supported Skills can be found {0}% further away
zh_tw: 被輔助技能的額外目標可以遠{0}%被找到

source: Extra gore
zh_tw: 更多鮮血

source: Eye of Winter fires Shard Projectiles with {0}% increased Frequency during flight
zh_tw: 凜冬之眼在飛行途中發射碎片投射物的頻率增加{0}%。

source: Eye of Winter fires Shard Projectiles with {0}% reduced Frequency during flight
zh_tw: 凜冬之眼在飛行途中發射碎片投射物的頻率減少{0}%。

source: Ezomyte Shell Hook
zh_tw: 艾澤麥殼魚鉤

source: Far Shot
zh_tw: 狙擊

source: Favours Deferred at Ritual Altars in Area reappear {0}% sooner
zh_tw: 區域內祭祀神壇推遲的恩惠再次出現的速度加快{0}%

source: Favours Rerolled at Ritual Altars in Area have {0}% chance to cost no Tribute
zh_tw: 在區域內祭祀神壇重骰恩惠時，增加{0}%不消耗貢禮的機率

source: Favours at Ritual Altars in Area costs {0}% increased Tribute
zh_tw: 增加{0}%區域內祭祀神壇恩惠的貢禮消耗

source: Favours at Ritual Altars in Area costs {0}% reduced Tribute
zh_tw: 減少{0}%區域內祭祀神壇恩惠的貢禮消耗

source: Feeding Frenzy lasts {0} second
zh_tw: 豢養狂熱持續{0}秒

source: Feeding Frenzy lasts {0} seconds
zh_tw: 豢養狂熱持續{0}秒

source: Field gains {0:+d} to Radius per 10% Shock Effect on Enemy when created
zh_tw: 場域在建立時，每 10% 敵人感電效果使半徑 +{0:+d}

source: Field gains {0}% less Damage with Hits per 5% Shock Effect on Enemy when created
zh_tw: 場域在建立時，每 5% 敵人感電效果使擊中傷害降低 {0}%

source: Field gains {0}% more Damage with Hits per 5% Shock Effect on Enemy when created
zh_tw: 場域在建立時，每 5% 敵人感電效果使擊中傷害提高 {0}%

source: Field radius is {0} metre
zh_tw: 領域範圍為{0}公尺

source: Field radius is {0} metres
zh_tw: 領域範圍為{0}公尺

source: Final Area Boss drops an additional Conqueror Map
zh_tw: 最終區域頭目掉落1張額外征服者地圖

source: Final Area Boss drops an additional Elder Guardian Map (Tier 14+)
zh_tw: 最終區域頭目額外掉落 1 張長老守護者地圖（Tier 14+）

source: Final Area Boss drops an additional Shaper Guardian Map (Tier 14+)
zh_tw: 最終區域頭目額外掉落 1 張塑界者守護者地圖（Tier 14+）

source: Final Boss drops higher Level Items
zh_tw: 最終頭目掉落更高等級物品

source: Final Echo of Cascadable Spells also Cascades to either side of the targeted Area along a random axis
zh_tw: 可爆發法術的最終迴響同時會沿著隨機軸向朝目標區域的兩面爆發

source: Final Flurry has {0}% increased Area of Effect
zh_tw: 最終的亂舞增加{0}%範圍效果

source: Final Flurry has {0}% reduced Area of Effect
zh_tw: 最終的亂舞減少{0}%範圍效果

source: Final Impact deals {0}% less Damage with Hits
zh_tw: 最後衝擊造成{0}%更少擊中傷害

source: Final Impact deals {0}% more Damage with Hits
zh_tw: 最後衝擊造成{0}%更多擊中傷害

source: Final Strike of Supported Skill is Ancestrally Boosted
zh_tw: 被輔助技能的最終打擊受到先祖強化

source: Final Strike of Supported Skills can be performed twice in succession
zh_tw: 輔助技能的終結打擊可以 連續施放兩次

source: Final Strike targets {0} additional nearby enemies
zh_tw: 最終打擊以周遭額外{0}名敵人為目標

source: Final Strike targets {0} additional nearby enemy
zh_tw: 最終打擊以周遭額外{0}名敵人為目標

source: Final Strikes of Supported Skills Break Armour equal to {0}% of Attack Damage dealt
zh_tw: 被輔助技能的最終打擊會造成護甲破壞，效果等同於{0}%造成的攻擊傷害

source: Final strike occurs after {0} second
zh_tw: 最終轟擊會在{0}秒後出現

source: Final strike occurs after {0} seconds
zh_tw: 最終轟擊會在{0}秒後出現

source: Final wave always Ignites
zh_tw: 最後一波必定點燃

source: Final wave deals {0}% less Damage with Hits
zh_tw: 最後一波擊中造成{0}%更少傷害

source: Final wave deals {0}% more Damage with Hits
zh_tw: 最後一波擊中造成{0}%更多傷害

source: Fire Area Spells summon a Spirit per {0} metres of radius Projectiles from Fire Spells summon a Spirit on hit
zh_tw: 火焰範圍法術每 {0} 公尺半徑召喚 1 個 Spirit 火焰法術的投射物在擊中時召喚 1 個 Spirit

source: Fire Damage also Contributes to Bleeding Magnitude
zh_tw: 火焰傷害同時貢獻於流血的幅度

source: Fire Damage from Hits Contributes to Shock Chance instead of Flammability and Ignite Magnitudes
zh_tw: 擊中造成的火焰傷害貢獻至感電機率，而非易燃和點燃幅度

source: Fire Damage from Hits also Contributes to Chill Magnitude
zh_tw: 擊中的火焰傷害也會貢獻至冰緩幅度

source: Fire Damage from Hits also Contributes to Freeze Buildup
zh_tw: 擊中的火焰傷害也會貢獻至冰凍累積

source: Fire Damage from Hits also Contributes to Poison Magnitude
zh_tw: 擊中的火焰傷害也會貢獻至中毒幅度

source: Fire Damage from Hits also Contributes to Shock Chance
zh_tw: 擊中的火焰傷害也會貢獻至感電機率

source: Fire Damage from Hits does not contribute to Flammability or Ignite Magnitudes
zh_tw: 擊中造成的火焰傷害不會貢獻至易燃和點燃幅度

source: Fire Damage is increased by 1% per {0:d} Intelligence from Allocated Passives in Radius
zh_tw: 半徑內已配置天賦每有 {0:d} 點智力，火焰傷害提高 1%

source: Fire Elementals have {0}% increased maximum Life
zh_tw: 火元素增加{0}%最大生命

source: Fire Elementals have {0}% reduced maximum Life
zh_tw: 火元素減少{0}%最大生命

source: Fire Exposure duration is {0} second
zh_tw: 火焰曝曬持續時間為 {0} 秒

source: Fire Exposure duration is {0} seconds
zh_tw: 火焰曝曬持續時間為 {0} 秒

source: Fire Exposure you inflict lowers Total Fire Resistance by an extra {0}%
zh_tw: 你造成的火焰曝曬會使火焰抗性總值額外降低{0}%

source: Fire Infusion grants {0:+d} metre to storm radius
zh_tw: 火焰灌注使風暴半徑 +{0:+d} 公尺

source: Fire Infusion grants {0:+d} metres to storm radius
zh_tw: 火焰灌注使風暴半徑 +{0:+d} 公尺

source: Fire Infusion grants {0}% increased Damage
zh_tw: 火焰灌注增加{0}%傷害

source: Fire Infusion grants {0}% increased bolt frequency
zh_tw: 火焰灌注賦予增加 {0}% 火球頻率

source: Fire Infusion grants {0}% reduced Damage
zh_tw: 火焰灌注減少{0}%傷害

source: Fire Infusion grants {0}% reduced bolt frequency
zh_tw: 火焰灌注賦予減少 {0}% 火球頻率

source: Fire Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的火焰抗性詞綴至少擁有{0}最低詞綴等級

source: Fire Resistance and Cold Resistance in Radius are Transformed to increased Spell Damage
zh_tw: 範圍內的火焰和冰冷抗性轉換為增加法術傷害

source: Fire Resistance and Lightning Resistance in Radius are Transformed to increased Projectile Attack Damage
zh_tw: 範圍內的火焰抗性和閃電抗性轉化為增加投射物攻擊傷害

source: Fire Resistance is unaffected by Area Penalties
zh_tw: 火焰抗性不受地區懲罰影響

source: Fire Resistance is {0}%
zh_tw: 火焰抗性為{0}%

source: Fire Skills have a {0}% chance to apply Fire Exposure on Hit
zh_tw: 火焰技能擊中時有{0}%機率造成火焰曝曬

source: Fire Skills have {0}% chance to Poison on Hit
zh_tw: 火焰技能擊中時有{0}%機率造成中毒

source: Fire Spells Convert 100% of Fire Damage to Chaos Damage Chaos Damage from Fire Spells Contributes to Flammability and Ignite Magnitudes Ignite inflicted with Fire Spells deals Chaos Damage instead of Fire Damage
zh_tw: 火焰法術將 100% 火焰傷害轉為混沌傷害 火焰法術的混沌傷害會貢獻至易燃與點燃幅度 以火焰法術施加的點燃會改為造成混沌傷害，而非火焰傷害

source: Fire Trap and Explosive Trap Throw an additional Trap when used by a Mine
zh_tw: 火焰陷阱和爆炸陷阱以地雷使用時，投擲1個額外陷阱

source: Fire Trap and Explosive Trap Throws {0} additional Traps when used by a Mine
zh_tw: 火焰陷阱和爆炸陷阱以地雷使用時，投擲{0}個額外陷阱
