Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Gains 1 Stage every {0} seconds while you are losing Energy Shield
zh_tw: 當你正在流失能量護盾時，每 {0} 秒獲得 1 層

source: Gains 1 Stormsurge on Hit
zh_tw: 擊中時獲得 1 層 Stormsurge

source: Gains 50 base Energy when a Minion is killed, modified by the Minion's Power
zh_tw: 當召喚物被擊殺時獲得 50 基礎能量，並依召喚物強度修正

source: Gains Radius over the Ground Spear's lifetime, up to {0}% more at the end of the Spear's lifetime
zh_tw: 在地面長矛的持續時間內增加範圍，長矛持續時間結束前最多增加 {0}%

source: Gains a Seal every {0} seconds
zh_tw: 每{0}秒獲得一個封印

source: Gains a Stage every second, up to a maximum of {1} Stages
zh_tw: 每秒獲得 1 層，最多可達 {1} 層

source: Gains a Stage every {0} seconds, up to a maximum of {1} Stages
zh_tw: 每{0}秒獲得1層，最多可達{1}層

source: Gains a Stage when you Spend a total of {0} Mana while in Area
zh_tw: 在區域內時，當你消耗總{0}魔力獲得1層

source: Gains a Stage when you Spend a total of {0}% of your Maximum Mana while in Area
zh_tw: 在區域中共消耗{0}%最大魔力時，獲得1個疊層

source: Gains a random Mote every second
zh_tw: 每秒獲得一個隨機碎片

source: Gains a random Mote every {0} seconds
zh_tw: 每{0}秒獲得一個隨機碎片

source: Gains an additional Stage when Hitting a Rare or Unique Enemy
zh_tw: 當擊中稀有或傳奇敵人時，獲得1層額外疊層

source: Gains no Charges during Effect
zh_tw: 效果期間內不會獲得充能

source: Gains no Charges during Effect of any Overflowing Chalice Flask
zh_tw: 在任一滿溢聖杯藥劑效果期間不會獲得充能

source: Gains no Charges during Effect of any Soul Ripper Flask
zh_tw: 在任一碎魂者藥劑效果期間不會獲得充能

source: Gains up to {0}% more damage and {1}% more area of effect based on the percentage of target's Heavy Stun buildup caused by Blood Loss
zh_tw: 依據失血造成的目標重度暈眩累積百分比，獲得最多 {0}% 更多傷害與 {1}% 更多 範圍效果

source: Gains {0:+d}% more Radius per second, up to a maximum of {1:+d}%
zh_tw: 每秒獲得 {0:+d}% 更多半徑，最多 {1:+d}%

source: Gains {0} Charges per Second
zh_tw: 每秒獲得{0}充能

source: Gains {0} Energy per 0.1 seconds of base cast time of Spells you cast
zh_tw: 你施放的法術每 0.1 秒基礎施放時間獲得 {0} 能量

source: Gains {0} Energy per Power of enemies you Critically Hit with Skills, modified by the percentage of the enemy's Ailment Threshold the Critical Hit will deal
zh_tw: 你用技能造成暴擊的敵人每 1 點強度獲得 {0} 能量，並依暴擊將造成的敵人異常狀態門檻百分比修正

source: Gains {0} Energy per Power of enemies you kill with Melee Attacks
zh_tw: 你用近戰攻擊擊殺的敵人每 1 點強度獲得 {0} 能量

source: Gains {0} Energy per Power of enemies you Freeze with Hits from Skills
zh_tw: 你以技能擊中凍結的敵人每 1 點強度獲得 {0} 能量

source: Gains {0} Energy per Power of enemies you Hit with Melee Attacks, modified by the percentage of the enemy's Ailment Threshold the Hit will deal
zh_tw: 你以近戰攻擊擊中敵人時，依每點強度獲得{0}能量，隨擊中對敵人所造成異常狀態門檻百分比變動

source: Gains {0} Energy per Power of enemies you Ignite with Hits from Skills, modified by the percentage of the enemy's Ailment Threshold the Ignite will deal
zh_tw: 你以技能擊中點燃的敵人每 1 點強度獲得 {0} 能量，並依點燃將造成的敵人異常狀態門檻百分比修正

source: Gains {0} Energy per Power of enemies you Shock with Hits from Skills
zh_tw: 你以技能擊中感電的敵人每 1 點強度獲得 {0} 能量

source: Gains {0} Energy per enemy Power when you Heavy Stun an enemy with a Melee Hit
zh_tw: 以近戰擊中使敵人沉重暈眩時，自每一敵人強度獲得{0}能量

source: Gains {0} Energy per enemy Power when you Stun an enemy with a Melee Hit
zh_tw: 以近戰擊中使敵人暈眩時，自每一敵人強度獲得{0}能量

source: Gains {0} Energy per second while you are Channelling
zh_tw: 你在引導時每秒獲得{0}能量

source: Gains {0} Energy when you Block
zh_tw: 每當你格擋，獲得{0}能量

source: Gains {0} Energy when you are Stunned
zh_tw: 當你受暈眩時，獲得{0}能量

source: Gains {0} Energy when you kill an enemy with a Melee Hit
zh_tw: 以近戰擊中殺死敵人時，獲得{0}能量

source: Gains {0} Energy when you take Damage from a Hit
zh_tw: 當你被擊中而承受傷害時，獲得{0}能量

source: Gains {0} milliseconds of fuel per Mana spent
zh_tw: 每消耗 1 魔力，獲得 {0} 毫秒的燃料

source: Gains {0} second of fuel per Mana spent
zh_tw: 每消耗 1 魔力，獲得 {0} 秒的燃料

source: Gains {0}% more Area of Effect per second, up to a maximum of {1}%
zh_tw: 每秒獲得{0}%更多範圍效果，最高{1}%

source: Gains {0}% more Radius per second, up to a maximum of {1}%
zh_tw: 每秒獲得{0}%更多範圍，上限為{1}%

source: Gains {0}% of Damage as Extra Chaos Damage
zh_tw: 獲得{0}%傷害的額外混沌傷害

source: Gains {0}% of Life and Mana Cost as Extra Runic Ward Cost
zh_tw: 獲得等同於{0}%生命和魔力消耗的額外符文保護消耗

source: Gains {0}% of Physical Damage as Extra Damage of each Type matching an Elemental Ailment on the Bell
zh_tw: 鐘每帶有一種元素異常狀態，獲得等同於{0}%物理傷害、對應其元素種類的額外傷害。

source: Gains {0}% of Physical Damage as Extra Fire Damage while using Totem is linked to Searing Bond
zh_tw: 使用連結至灼熱連結的圖騰時，獲得等同於物理傷害{0}%的額外火焰傷害

source: Gains {0}% of Physical damage as Cold damage
zh_tw: 獲得等同於{0}%物理傷害的冰冷傷害

source: Gains {0}% of Physical damage as Fire damage
zh_tw: 獲得等同於{0}%物理傷害的火焰傷害

source: Gains {0}% of Physical damage as Lightning damage
zh_tw: 獲得等同於{0}%物理傷害的閃電傷害

source: Gains {0}% of damage as damage of the corresponding Type when passing over an Elemental Ground Effect or Orb
zh_tw: 穿過元素地面效果或球體時，獲得 {0}% 傷害作為對應 類型的傷害

source: Galvanic Arrow deals {0}% increased Area Damage
zh_tw: 電流箭矢增加{0}%範圍傷害

source: Galvanic Arrow deals {0}% reduced Area Damage
zh_tw: 電流箭矢減少{0}%範圍傷害

source: Galvanic Arrow has {0}% increased Projectile Speed
zh_tw: 電流箭矢增加{0}%投射物速度

source: Galvanic Arrow has {0}% reduced Projectile Speed
zh_tw: 電流箭矢減少{0}%投射物速度

source: Galvanic Field Chains an additional time
zh_tw: 電光領域連鎖額外1次

source: Galvanic Field Chains {0} additional times
zh_tw: 電光領域連鎖額外{0}次

source: Galvanic Field deals {0}% increased Damage
zh_tw: 電光領域增加{0}%傷害

source: Galvanic Field deasl {0}% reduced Damage
zh_tw: 電光領域減少{0}%傷害

source: Galvanic Field fires Beams with {0}% increased Frequency
zh_tw: 電光領域增加{0}%發射光束頻率

source: Galvanic Field fires Beams with {0}% reduced Frequency
zh_tw: 電光領域減少{0}%發射光束頻率

source: Galvanic Field has {0}% increased Cast Speed
zh_tw: 電光領域增加{0}%施放速度

source: Gem Quality grants Socketed Skills an additional effect
zh_tw: 寶石品質會賦予插槽中技能一個額外效果

source: Gems Socketed in Blue Sockets gain {0}% increased Experience
zh_tw: 寶石鑲嵌於藍色插槽時增加{0}%經驗獲得

source: Gems Socketed in Green Sockets have {0:+d}% to Quality
zh_tw: 鑲嵌於綠色插槽中的寶石品質 {0:+d}%

source: Gems Socketed in Red Sockets have {0:+d} to Level
zh_tw: 鑲嵌於紅色插槽中的寶石等級 {0:+d}

source: Gems can be Socketed in this Item ignoring Socket Colour
zh_tw: 寶石鑲嵌於此物品時可忽略插槽顏色

source: General's Cry has {0:+d} to maximum number of Mirage Warriors
zh_tw: 將軍戰吼的幻影戰士最大數量 {0:+d}

source: General's Cry has {0}% increased Cooldown Recovery Rate
zh_tw: 將軍戰吼增加{0}%冷卻時間恢復速度

source: Generates {0} Verisium Infusion
zh_tw: 生成{0}維里西姆灌注

source: Generates {0} Verisium Infusions
zh_tw: 生成{0}維里西姆灌注

source: Generates {0}% of Monster Power as Glory for this Skill on Heavy Stunning an enemy
zh_tw: 以此技能重度暈眩敵人時，產生等同於 {0}% 怪物強度的榮耀

source: Generates {0}% of Monster Power as Glory for this Skill on Igniting an enemy
zh_tw: 以此技能點燃敵人時，產生等同於 {0}% 怪物強度的榮耀

source: Generates {0}% of Monster Power as Glory for this Skill on Fully Breaking Armour
zh_tw: 此技能造成完全破甲時，產生等同於{0}%怪物強度的榮耀

source: Generates {0}% of Monster Power as Glory for this Skill on Hitting with an Attack
zh_tw: 此技能攻擊擊中時，產生等同於{0}%怪物強度的榮耀

source: Generates {0}% of Monster Power as Glory for this Skill on dealing Chaos Hit damage to an enemy or inflicting a Chaos damage over time Debuff on an enemy
zh_tw: 對一名敵人造成混沌擊中傷害或施加混沌持續傷害減益效果時，為此技能生成等同於{0}%怪物強度的榮耀

source: Generates {0}% of Runic Ward spent as Glory for this Skill
zh_tw: 生成等同於此技能消耗{0}%符文保護的榮耀

source: Generating a Power Charge with supported Skills Empowers {0} Attacks
zh_tw: 被輔助技能的強化{0}攻擊會生成1顆暴擊球

source: Giant's Blood
zh_tw: 巨人之血

source: Glacial Cascade gains an additional Burst with {0:d} Intelligence from Passives in Radius
zh_tw: 範圍內每有 {0:d} 點智慧，寒冰瀑流額外獲得一次爆發

source: Glacial Cascade has an additional Burst
zh_tw: 冰川之刺額外爆炸一次

source: Glacial Cascade has {0} additional Bursts
zh_tw: 冰川之刺額外爆炸{0}次

source: Glacial Hammer Always Freezes
zh_tw: 冰霜之錘必定冰凍

source: Glacial Hammer deals Cold-only Splash Damage to surrounding targets
zh_tw: 冰霜之錘對附近敵人造成冰冷擴散傷害

source: Glacial Hammer has {0:+d}% chance to Freeze
zh_tw: 寒冰錘有 {0:+d}% 機率凍結

source: Glancing Blows
zh_tw: 側身之擊

source: Glorifying the defilement of {1} souls in tribute to Amanamu Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Amanamu 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Amanamu(Amanamu-Ulaman) Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Amanamu(Amanamu-Ulaman) 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Kulemak Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Kulemak 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Kulemak(Amanamu-Ulaman) Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Kulemak(Amanamu-Ulaman) 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Kurgal Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Kurgal 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Kurgal(Amanamu-Ulaman) Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Kurgal(Amanamu-Ulaman) 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Tecrod Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Tecrod 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Tecrod(Amanamu-Ulaman) Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Tecrod(Amanamu-Ulaman) 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Ulaman Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Ulaman 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorifying the defilement of {1} souls in tribute to Ulaman(Amanamu-Ulaman) Passives in radius are Conquered by the Abyssals Desecration makes this item unstable
zh_tw: 歌頌以 {1} 靈魂獻祭給 Ulaman(Amanamu-Ulaman) 的褻瀆 範圍內的天賦受 Abyssals 征服 褻瀆會使此物品不穩定

source: Glorious Madness inflicts a random Touched Debuff every second
zh_tw: 榮耀瘋癲每秒隨機造成1個觸之減益效果

source: Glorious Madness inflicts a random Touched Debuff every {0} seconds
zh_tw: 榮耀瘋癲每{0}秒隨機造成1個觸之減益效果

source: Gloves you equip have their Base Type transformed to Fists of Stone while equipped, and their Explicit Modifiers are transformed into more powerful related Modifiers
zh_tw: 你裝備的手套在裝備時會將其基底轉化為磐石之拳，且 其明確詞綴會轉化為更強力的相關詞綴

source: Glows while in an Area containing a Unique Fish
zh_tw: 在有傳奇魚出沒的區域會發出光芒

source: Golden Radiance
zh_tw: 黃金光輝

source: Golem Skills have {0}% increased Cooldown Recovery Rate
zh_tw: 魔像技能增加{0}%冷卻恢復速度

source: Golem Skills have {0}% reduced Cooldown Recovery Rate
zh_tw: 魔像技能減少{0}%冷卻恢復速度

source: Golems Deal {0}% less Damage
zh_tw: 魔像造成{0}%更少傷害

source: Golems Deal {0}% more Damage
zh_tw: 魔像造成{0}%更多傷害

source: Golems Grant {0}% increased Accuracy
zh_tw: 魔像使你增加{0}%命中

source: Golems Grant {0}% increased Critical Hit Chance
zh_tw: 魔像使你增加{0}%暴擊率

source: Golems Grant {0}% increased Damage
zh_tw: 魔像使你增加{0}%傷害

source: Golems Grant {0}% reduced Accuracy
zh_tw: 魔像使你減少{0}%命中

source: Golems Grant {0}% reduced Critical Hit Chance
zh_tw: 魔像使你減少{0}%暴擊率

source: Golems Grant {0}% reduced Damage
zh_tw: 魔像使你減少{0}%傷害

source: Golems Summoned in the past 8 seconds deal {0}% increased Damage
zh_tw: 過去 8 秒內召喚的魔像造成的傷害提高 {0}%

source: Golems Summoned in the past 8 seconds deal {0}% reduced Damage
zh_tw: 過去 8 秒內召喚的魔像造成的傷害減少 {0}%

source: Golems deal {0}% more Damage per Non-Golem Minion near them, up to {1}%
zh_tw: 每個靠近魔像的非魔像召喚物，使魔像造成{0}%更多傷害，最多{1}%

source: Golems grant {0} Life Regenerated per second
zh_tw: 魔像賦予你{0}每秒生命回復

source: Golems grant {0} to {1} additional Physical Damage for Non-Golem Minions
zh_tw: 魔像給予非魔像召喚物{0}至{1}額外物理傷害

source: Golems grant {0}% additional Physical Damage Reduction
zh_tw: 魔像使你獲得{0}%額外物理傷害減免

source: Golems grant {0}% increased Attack and Cast Speed
zh_tw: 魔像使你增加{0}%攻擊和施放速度

source: Golems grant {0}% reduced Attack and Cast Speed
zh_tw: 魔像使你減少{0}%攻擊和施放速度

source: Golems have {0:+d} to Armour
zh_tw: 魔像{0:+d}護甲

source: Golems have {0} to {1} Added Attack Physical Damage
zh_tw: 魔像具有{0}至{1}附加攻擊物理傷害

source: Golems have {0}% increased Attack and Cast Speed
zh_tw: 魔像增加{0}%攻擊和施放速度

source: Golems have {0}% increased Maximum Life
zh_tw: 增加魔像{0}%最大生命

source: Golems have {0}% increased Maximum Mana
zh_tw: 魔像增加{0}%最大魔力

source: Golems have {0}% increased Movement Speed
zh_tw: 魔像增加{0}%移動速度

source: Golems have {0}% less Life
zh_tw: 魔像有{0}%更少生命

source: Golems have {0}% more Life
zh_tw: 魔像有{0}%更多生命

source: Golems have {0}% reduced Attack and Cast Speed
zh_tw: 魔像減少{0}%攻擊和施放速度

source: Golems have {0}% reduced Maximum Life
zh_tw: 減少魔像{0}%最大生命

source: Golems have {0}% reduced Maximum Mana
zh_tw: 魔像減少{0}%最大魔力

source: Golems have {0}% reduced Movement Speed
zh_tw: 魔像減少{0}%移動速度

source: Gore Footprints
zh_tw: 瘀血爪印

source: Gouge length is {0} metre
zh_tw: 揮鑿長度為{0}米

source: Gouge length is {0} metres
zh_tw: 揮鑿長度為{0}米

source: Gouge width is {0} metre
zh_tw: 揮鑿寬度為{0}米

source: Gouge width is {0} metres
zh_tw: 揮鑿寬度為{0}米

source: Grace has no Reservation
zh_tw: 優雅無保留

source: Grace has {0}% increased Aura Effect
zh_tw: 優雅增加{0}%光環效果

source: Grace has {0}% increased Mana Reservation Efficiency
zh_tw: 優雅增加{0}%魔力保留效用

source: Grace has {0}% increased Reservation
zh_tw: 優雅增加{0}%保留

source: Grace has {0}% reduced Aura Effect
zh_tw: 優雅減少{0}%光環效果

source: Grace has {0}% reduced Mana Reservation Efficiency
zh_tw: 優雅減少{0}%魔力保留效用

source: Grace has {0}% reduced Reservation
zh_tw: 優雅減少{0}%保留

source: Grant Elemental Archon to your Minions for {0} seconds when they Revive
zh_tw: 當召喚物復活時賦予其元素統治者效果，持續{0}秒

source: Grant Onslaught to nearby Enemies on Kill
zh_tw: 擊殺時給予附近敵人猛攻

source: Grant a Frenzy Charge to Allies in your Presence on Hit
zh_tw: 擊中時賦予你存在範圍中的友方一顆狂怒球

source: Grant a Frenzy Charge to nearby Allies on Hit
zh_tw: 擊中時賦予附近友方 1 顆狂怒球

source: Grant a Frenzy Charge to nearby Allies on Kill
zh_tw: 擊殺時給予附近友方1顆狂怒球

source: Grant a Power Charge to nearby Allies on Kill
zh_tw: 擊殺時給予附近友方1顆暴擊球

source: Grant an Endurance Charge to Allies in your Presence on Hit
zh_tw: 擊中時賦予你存在範圍中的友方一顆耐力球

source: Grant an Power Charge to Allies in your Presence on Hit
zh_tw: 擊中時賦予你存在範圍中的友方一顆暴擊球

source: Grant bonuses to Non-Channelling Skills you use by consuming {0} Charges from a Flask of each of the following types, if possible:
zh_tw: 若可行，消耗每種下列類型藥劑的 {0} 顆充能，使你使用的非引導技能獲得加成：

source: Grants 1 additional Skill Slot
zh_tw: 賦予 1 個額外技能欄位

source: Grants Armour equal to {0}% of your Reserved Life to you and nearby Allies
zh_tw: 賦予你和附近友方等同於你所保留生命{0}%的護甲值

source: Grants Call of Steel
zh_tw: 獲得鋼之呼喚

source: Grants Combat Rush on Hit Combat Rush lasts {0} second or until you use a Travel Skill
zh_tw: 擊中時賦予戰鬥衝刺 戰鬥衝刺持續 {0} 秒，或直到你使用位移技能

source: Grants Combat Rush on Hit Combat Rush lasts {0} seconds or until you use a Travel Skill
zh_tw: 擊中時賦予戰鬥衝刺 戰鬥衝刺持續 {0} 秒，或直到你使用位移技能

source: Grants Elusive when Used
zh_tw: 使用時獲得靈巧

source: Grants Immunity to Bleeding
zh_tw: 賦予流血免疫

source: Grants Immunity to Bleeding for 4 seconds if used while Bleeding Grants Immunity to Corrupted Blood for 4 seconds if used while affected by Corrupted Blood
zh_tw: 若在流血時使用，賦予 4 秒流血免疫 若在受腐化之血影響時使用，賦予 4 秒腐化之血免疫

source: Grants Immunity to Bleeding for {0} seconds if used while Bleeding Grants Immunity to Corrupted Blood for {0} seconds if used while affected by Corrupted Blood
zh_tw: 若在流血時使用，賦予 {0} 秒流血免疫 若在受腐化之血影響時使用，賦予 {0} 秒腐化之血免疫

source: Grants Immunity to Burning if used while Burning
zh_tw: 若於燃燒時使用，賦予燃燒免疫

source: Grants Immunity to Chill for 4 seconds if used while Chilled Grants Immunity to Freeze for 4 seconds if used while Frozen
zh_tw: 若在冰緩時使用，賦予 4 秒冰緩免疫 若在凍結時使用，賦予 4 秒凍結免疫

source: Grants Immunity to Chill for {0} seconds if used while Chilled Grants Immunity to Freeze for {0} seconds if used while Frozen
zh_tw: 若在冰緩時使用，賦予 {0} 秒冰緩免疫 若在凍結時使用，賦予 {0} 秒凍結免疫

source: Grants Immunity to Chill if used while Chilled
zh_tw: 若於受冰緩時使用，賦予冰緩免疫

source: Grants Immunity to Curses
zh_tw: 賦予詛咒免疫

source: Grants Immunity to Freeze
zh_tw: 賦予冰凍免疫

source: Grants Immunity to Hinder for {0} seconds if used while Hindered
zh_tw: 若使用時被阻礙，獲得免疫阻礙{0}秒

source: Grants Immunity to Ignite
zh_tw: 賦予點燃免疫

source: Grants Immunity to Ignite for 4 seconds if used while Ignited Removes all Burning when used
zh_tw: 若在點燃時使用，賦予 4 秒點燃免疫 使用時移除所有燃燒

source: Grants Immunity to Ignite for {0} seconds if used while Ignited Removes all Burning when used
zh_tw: 若在點燃時使用，賦予 {0} 秒點燃免疫 使用時移除所有燃燒

source: Grants Immunity to Maim for {0} seconds if used while Maimed
zh_tw: 若使用時被癱瘓，獲得免疫癱瘓{0}秒

source: Grants Immunity to Poison
zh_tw: 賦予中毒免疫

source: Grants Immunity to Poison for 4 seconds if used while Poisoned
zh_tw: 若在中毒時使用，賦予 4 秒中毒免疫

source: Grants Immunity to Poison for {0} seconds if used while Poisoned
zh_tw: 若於中毒時使用，賦予持續{0}秒的中毒免疫

source: Grants Immunity to Shock
zh_tw: 賦予感電免疫

source: Grants Immunity to Shock for 4 seconds if used while Shocked
zh_tw: 若在感電時使用，賦予 4 秒感電免疫

source: Grants Immunity to Shock for {0} seconds if used while Shocked
zh_tw: 若使用時被感電，獲得免疫感電{0}秒

source: Grants Insanity
zh_tw: 獲得瘋狂

source: Grants Last Breath when you Use a Skill during Effect, for {0}% of Mana Cost
zh_tw: 效果期間內使用技能，獲得等同{0}%消耗魔力的瀕死之息

source: Grants Level 20 Summon Bestial Rhoa Skill
zh_tw: 賦予 20 級召喚野獸 Rhoa 技能

source: Grants Level 20 Summon Bestial Snake Skill
zh_tw: 賦予 20 級召喚野獸蛇技能

source: Grants Level 20 Summon Bestial Ursa Skill
zh_tw: 賦予 20 級召喚野獸熊技能

source: Grants Level {0} Anger Skill
zh_tw: 獲得等級{0}的憤怒技能

source: Grants Level {0} Aspect of the Avian Skill
zh_tw: 獲得等級{0}的飛羽祝福技能

source: Grants Level {0} Aspect of the Cat Skill
zh_tw: 獲得等級{0}的傲貓祝福技能

source: Grants Level {0} Aspect of the Crab Skill
zh_tw: 獲得等級{0}的蟹將祝福技能

source: Grants Level {0} Aspect of the Spider Skill
zh_tw: 獲得等級{0}的毒蛛祝福技能

source: Grants Level {0} Bear Trap Skill
zh_tw: 獲得等級{0}的捕熊陷阱技能

source: Grants Level {0} Blight Skill
zh_tw: 獲得等級{0}的萎滅技能

source: Grants Level {0} Blood Offering Skill
zh_tw: 獲得等級{0}的鮮血奉獻技能

source: Grants Level {0} Blood Sacrament Skill
zh_tw: 獲得等級{0}的血祭聖禮技能

source: Grants Level {0} Bone Armour Skill
zh_tw: 獲得等級{0}的骸骨鎧甲技能

source: Grants Level {0} Brandsurge Skill
zh_tw: 獲得等級{0}的烙印波動技能

source: Grants Level {0} Clarity Skill
zh_tw: 獲得等級{0}的清晰技能

source: Grants Level {0} Conductivity Skill
zh_tw: 獲得等級{0}的導電技能

source: Grants Level {0} Dash Skill
zh_tw: 獲得等級{0}的幻步技能

source: Grants Level {0} Death Wish Skill
zh_tw: 獲得等級{0}的咒死技能

source: Grants Level {0} Decoy Totem Skill
zh_tw: 獲得等級{0}誘餌圖騰技能

source: Grants Level {0} Despair Skill
zh_tw: 獲得等級{0}的絕望技能

source: Grants Level {0} Determination Skill
zh_tw: 獲得等級{0}的堅定技能

source: Grants Level {0} Discipline Skill
zh_tw: 獲得等級{0}的紀律技能

source: Grants Level {0} Doryani's Touch Skill
zh_tw: 獲得技能等級{0}的多里亞尼之觸

source: Grants Level {0} Elemental Weakness Skill
zh_tw: 獲得等級{0}的元素要害技能

source: Grants Level {0} Embrace Madness Skill
zh_tw: 獲得等級{0}的擁抱瘋魔技能

source: Grants Level {0} Enduring Cry Skill
zh_tw: 獲得等級{0}堅決戰吼技能

source: Grants Level {0} Envy Skill
zh_tw: 獲得等級{0}的忌妒技能

source: Grants Level {0} Flammability Skill
zh_tw: 獲得等級{0}的易燃技能

source: Grants Level {0} Frostbite Skill
zh_tw: 獲得等級{0}的凍傷技能

source: Grants Level {0} Frostblink Skill
zh_tw: 獲得等級{0}的霜漣之瞬技能

source: Grants Level {0} Frostbolt Skill
zh_tw: 賦予等級{0}的寒冰彈技能

source: Grants Level {0} Gluttony of Elements Skill
zh_tw: 獲得等級{0}的元素之癒技能

source: Grants Level {0} Grace Skill
zh_tw: 獲得等級{0}的優雅技能

source: Grants Level {0} Haste Skill
zh_tw: 獲得等級{0}的迅捷技能

source: Grants Level {0} Hatred Skill
zh_tw: 獲得等級{0}的憎恨技能

source: Grants Level {0} Herald of Agony Skill
zh_tw: 賦予等級{0}的苦痛之捷技能

source: Grants Level {0} Herald of Ash Skill
zh_tw: 賦予等級{0}的灰燼之捷技能

source: Grants Level {0} Herald of Ice Skill
zh_tw: 賦予等級{0}的冰霜之捷技能

source: Grants Level {0} Herald of Purity Skill
zh_tw: 賦予等級{0}的純淨之捷技能

source: Grants Level {0} Herald of Thunder Skill
zh_tw: 賦予等級{0}的閃電之捷技能

source: Grants Level {0} Icestorm Skill
zh_tw: 獲得等級{0}的冰風暴技能

source: Grants Level {0} Illusory Warp Skill
zh_tw: 獲得等級{0}的幻影傳送技能

source: Grants Level {0} Intimidating Cry Skill
zh_tw: 獲得等級{0}的恫嚇戰吼技能

source: Grants Level {0} Lightning Warp Skill
zh_tw: 獲得等級{0}的閃電傳送技能

source: Grants Level {0} Malevolence Skill
zh_tw: 獲得等級{0}的惡意技能

source: Grants Level {0} Petrification Statue Skill
zh_tw: 獲得等級{0}的石化雕像技能

source: Grants Level {0} Precision Skill
zh_tw: 獲得等級{0}的精準技能

source: Grants Level {0} Pride Skill
zh_tw: 獲得等級{0}的驕傲技能

source: Grants Level {0} Purity of Elements Skill
zh_tw: 獲得等級{0}的元素淨化技能

source: Grants Level {0} Purity of Fire Skill
zh_tw: 獲得等級{0}的火焰淨化技能

source: Grants Level {0} Purity of Ice Skill
zh_tw: 獲得等級{0}的冰冷淨化技能

source: Grants Level {0} Purity of Lightning Skill
zh_tw: 獲得等級{0}的閃電淨化技能

source: Grants Level {0} Queen's Demand Skill
zh_tw: 獲得等級{0}的女王之慾技能

source: Grants Level {0} Rallying Cry Skill
zh_tw: 獲得等級{0}激勵戰吼技能

source: Grants Level {0} Reckoning Skill
zh_tw: 獲得等級{0}的清算技能

source: Grants Level {0} Scorching Ray Skill
zh_tw: 獲得等級{0}的熾灼奔流技能

source: Grants Level {0} Smite Skill
zh_tw: 獲得等級{0}的雷鳴重擊技能

source: Grants Level {0} Snipe Skill
zh_tw: 獲得等級{0}的狙擊技能

source: Grants Level {0} Sniper's Mark Skill
zh_tw: 獲得等級{0}的狙擊者印記技能

source: Grants Level {0} Summon Doedre's Effigy Skill Socketed Hex Curse Skills are Triggered by Doedre's Effigy when Summoned Hexes from Socketed Skills can apply 5 additional Curses
zh_tw: 賦予等級 {0} 的召喚 Doedre 肖像技能 鑲嵌的咒語詛咒技能在召喚 Doedre 肖像時會被觸發 來自鑲嵌技能的咒語可額外施加 5 個詛咒

source: Grants Level {0} Summon Doedre's Effigy Skill Socketed Hex Curse Skills are Triggered by Doedre's Effigy when Summoned Hexes from Socketed Skills can apply 5 additional Curses 20% less Effect of Curses from Socketed Hex Skills
zh_tw: 賦予等級 {0} 的召喚 Doedre 肖像技能 鑲嵌的咒語詛咒技能在召喚 Doedre 肖像時會被觸發 來自鑲嵌技能的咒語可額外施加 5 個詛咒 鑲嵌咒語技能的詛咒效果降低 20%

source: Grants Level {0} Summon Stone Golem Skill
zh_tw: 獲得等級{0}的召喚巨石魔像技能

source: Grants Level {0} Temporal Chains Skill
zh_tw: 獲得等級{0}的時空鎖鏈技能

source: Grants Level {0} Unhinge Skill
zh_tw: 獲得等級{0}的錯亂技能

source: Grants Level {0} Vaal Impurity of Fire Skill
zh_tw: 獲得等級{0}的瓦爾．不淨之火技能

source: Grants Level {0} Vaal Impurity of Ice Skill
zh_tw: 獲得等級{0}的瓦爾．不淨之冰技能

source: Grants Level {0} Vaal Impurity of Lightning Skill
zh_tw: 獲得等級{0}的瓦爾．不淨之雷技能

source: Grants Level {0} Vengeance Skill
zh_tw: 獲得等級{0}的復仇技能

source: Grants Level {0} Vitality Skill
zh_tw: 獲得等級{0}的活力技能

source: Grants Level {0} Vulnerability Skill
zh_tw: 獲得等級{0}的脆弱技能

source: Grants Level {0} Wintertide Brand Skill
zh_tw: 獲得等級{0}的冬潮烙印技能

source: Grants Level {0} Wrath Skill
zh_tw: 獲得等級{0}的雷霆技能

source: Grants Level {0} Zealotry Skill
zh_tw: 獲得等級{0}的狂熱技能

source: Grants Level {} Approaching Flames Skill
zh_tw: 賦予等級 {} 的逼近烈焰技能

source: Grants Level {} Thirst for Blood Skill
zh_tw: 賦予等級 {} 的鮮血渴求技能

source: Grants Malachai's Endurance, Frenzy and Power for 6 seconds each, in sequence
zh_tw: 依序賦予 Malachai 的耐力、狂怒與暴擊，且各持續 6 秒

source: Grants Minions {:+d}% to Critical Damage Bonus
zh_tw: 賦予召喚物 {:+d}% 暴擊傷害加成

source: Grants Minions {}% increased Critical Hit Chance
zh_tw: 賦予召喚物 {}% 暴擊率

source: Grants Minions {}% reduced Critical Hit Chance
zh_tw: 賦予召喚物 {}% 減少暴擊率

source: Grants Onslaught during effect
zh_tw: 在效果期間賦予猛攻

source: Grants Phasing
zh_tw: 獲得迷蹤

source: Grants Phasing for {0} seconds
zh_tw: 獲得迷蹤{0}秒

source: Grants Sands of Time
zh_tw: 賦予時間之沙

source: Grants Spell Aegis
zh_tw: 賦予法術神盾

source: Grants Summon Greater Harbinger of Brutality Skill
zh_tw: 獲得召喚高階暴虐神諭技能

source: Grants Summon Greater Harbinger of Directions Skill
zh_tw: 獲得召喚高階象限神諭技能

source: Grants Summon Greater Harbinger of Focus Skill
zh_tw: 獲得召喚高階專注神諭技能
