Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (0-50)% of Physical Damage Converted to Lightning Damage
zh_tw: (0-50)% 物理傷害的轉換為閃電傷害

source: (0-6) Life Regeneration per second
zh_tw: (0-6)每秒生命回復

source: (0-75)% increased Effect of Jewel Socket Passive Skills
zh_tw: (0-75)%增加珠寶插槽被動技能效果

source: (1-100)% increased Duration of Lightning Ailments
zh_tw: (1-100)%增加 持續時間 的閃電異常狀態

source: (1-11)% increased Attack Speed
zh_tw: (1-11)%提高攻擊速度

source: (1-111)% increased Evasion and Energy Shield
zh_tw: (1-111)%增加能量護盾

source: (1-2) Life Regeneration per second
zh_tw: (1-2)每秒生命回復

source: (1-2) to (3-4) Physical Thorns damage
zh_tw: (1-2)至(3-4)物理荊棘傷害

source: (1-2)% increased Accuracy Rating
zh_tw: (1-2)%增加命中值

source: (1-2)% increased Accuracy Rating with Bows
zh_tw: (1-2)%增加命中值以弓

source: (1-2)% increased Attack Damage
zh_tw: (1-2)%增加攻擊傷害

source: (1-2)% increased Attack Speed
zh_tw: (1-2)%提高攻擊速度

source: (1-2)% increased Attack Speed with Axes
zh_tw: (1-2)%提高攻擊速度以斧

source: (1-2)% increased Attack Speed with Bows
zh_tw: (1-2)%提高攻擊速度以弓

source: (1-2)% increased Attack Speed with Crossbows
zh_tw: (1-2)%提高攻擊速度使用十字弓

source: (1-2)% increased Attack Speed with Daggers
zh_tw: (1-2)%提高攻擊速度以匕首

source: (1-2)% increased Attack Speed with Quarterstaves
zh_tw: (1-2)%提高攻擊速度細杖

source: (1-2)% increased Attack Speed with Spears
zh_tw: (1-2)%提高攻擊速度使用長矛

source: (1-2)% increased Attack Speed with Swords
zh_tw: (1-2)%提高攻擊速度以劍

source: (1-2)% increased Cast Speed
zh_tw: (1-2)%增加施法速度

source: (1-2)% increased Chaos Damage
zh_tw: (1-2)%增加混沌傷害

source: (1-2)% increased Charm Effect Duration
zh_tw: (1-2)%增加護符效果持續時間

source: (1-2)% increased Cold Damage
zh_tw: (1-2)%冰冷

source: (1-2)% increased Damage while Shapeshifted
zh_tw: (1-2)%增加變形期間

source: (1-2)% increased Damage with Flails
zh_tw: (1-2)%提高傷害鏈錘

source: (1-2)% increased Damage with Maces
zh_tw: (1-2)%提高傷害錘

source: (1-2)% increased Damage with Plant Skills
zh_tw: (1-2)%提高傷害植物技能

source: (1-2)% increased Damage with Quarterstaves
zh_tw: (1-2)%提高傷害細杖

source: (1-2)% increased Damage with Spears
zh_tw: (1-2)%提高傷害長矛

source: (1-2)% increased Damage with Swords
zh_tw: (1-2)%提高傷害劍

source: (1-2)% increased Damage with Unarmed Attacks
zh_tw: (1-2)%提高傷害徒手攻擊

source: (1-2)% increased Dexterity
zh_tw: (1-2)%增加敏捷

source: (1-2)% increased Elemental Damage
zh_tw: (1-2)%增加元素傷害

source: (1-2)% increased Fire Damage
zh_tw: (1-2)%火焰

source: (1-2)% increased Flask Effect Duration
zh_tw: (1-2)%增加藥劑效果持續時間

source: (1-2)% increased Global Physical Damage
zh_tw: (1-2)%全域暴擊機率提高 30%物理傷害

source: (1-2)% increased Intelligence
zh_tw: (1-2)%增加智慧

source: (1-2)% increased Lightning Damage
zh_tw: (1-2)%增加閃電傷害

source: (1-2)% increased Mana Recovery from Flasks
zh_tw: (1-2)%增加藥劑魔力恢復

source: (1-2)% increased Mana Regeneration Rate
zh_tw: (1-2)%增加魔力回復率

source: (1-2)% increased Melee Damage
zh_tw: (1-2)%增加近戰傷害

source: (1-2)% increased Movement Speed
zh_tw: (1-2)%增加移動速度

source: (1-2)% increased Projectile Damage
zh_tw: (1-2)%增加投射物傷害

source: (1-2)% increased Projectile Damage per Power Charge
zh_tw: (1-2)%增加投射物傷害每顆暴擊球

source: (1-2)% increased Skill Speed while Shapeshifted
zh_tw: (1-2)%增加變形時的技能速度

source: (1-2)% increased Spell Damage
zh_tw: (1-2)%增加法術傷害

source: (1-2)% increased Strength
zh_tw: (1-2)%增加力量

source: (1-2)% increased Stun Threshold
zh_tw: (1-2)%增加眩暈門檻

source: (1-2)% increased Trap Damage
zh_tw: (1-2)%增加陷阱傷害

source: (1-2)% increased Unarmed Attack Speed
zh_tw: (1-2)%增加空手攻擊速度

source: (1-2)% increased amount of Mana Leeched
zh_tw: (1-2)%增加數量偷取的魔力

source: (1-20)% increased Spirit
zh_tw: (1-20)%增加精魂

source: (1-20)% increased maximum Life
zh_tw: (1-20)%增加最大生命

source: (1-20)% increased maximum Mana
zh_tw: (1-20)%增加魔力

source: (1-3)% increased Block chance
zh_tw: (1-3)%增加 格擋 機率

source: (1-3)% increased Cooldown Recovery Rate
zh_tw: (1-3)%增加冷卻恢復率

source: (1-50)% increased Effect of Lightning Ailments
zh_tw: (1-50)%增加效果閃電異常狀態

source: (1-60)% increased Chaos Damage
zh_tw: (1-60)%增加混沌傷害

source: (1-60)% increased Cold Damage
zh_tw: (1-60)%冰冷

source: (1-60)% increased Fire Damage
zh_tw: (1-60)%火焰

source: (1-60)% increased Lightning Damage
zh_tw: (1-60)%增加閃電傷害

source: (10-11)% more Attack damage while on Low Mana
zh_tw: (10-11)%更多攻擊傷害貧魔力

source: (10-12)% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾取的殘骸有(10-12)%機率視為額外拾取一個殘骸

source: (10-12)% increased Area Damage
zh_tw: (10-12)%增加範圍傷害

source: (10-12)% increased Critical Hit Chance for Spells
zh_tw: (10-12)%增加暴擊法術機率

source: (10-12)% increased Curse Magnitudes
zh_tw: (10-12)%增加詛咒幅度

source: (10-12)% increased Damage over Time
zh_tw: (10-12)%增加次

source: (10-12)% increased Mana Cost Efficiency of Spells
zh_tw: (10-12)%增加魔力消耗法術效率

source: (10-12)% increased Melee Damage
zh_tw: (10-12)%增加近戰傷害

source: (10-12)% increased Projectile Damage
zh_tw: (10-12)%增加投射物傷害

source: (10-12)% increased Spell Damage
zh_tw: (10-12)%增加法術傷害

source: (10-12)% less damage taken while on Low Life
zh_tw: (10-12)%受到的傷害減少貧生命

source: (10-12)% of Damage is taken from Mana before Life
zh_tw: (10-12)%傷害優先由魔力承受，再由生命承受

source: (10-12)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(10-12)%補償為生命

source: (10-12)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(10-12)%補償為魔力

source: (10-13)% increased Spell Damage
zh_tw: (10-13)%增加法術傷害

source: (10-14)% increased Accuracy Rating
zh_tw: (10-14)%增加命中值

source: (10-14)% increased Area of Effect for Attacks
zh_tw: (10-14)%增加範圍效果攻擊

source: (10-14)% increased Armour
zh_tw: (10-14)%增加護甲

source: (10-14)% increased Critical Damage Bonus
zh_tw: (10-14)%提高暴擊傷害加成

source: (10-14)% increased Critical Damage Bonus for Attack Damage
zh_tw: (10-14)%增加暴擊傷害加成用於攻擊傷害

source: (10-14)% increased Critical Hit Chance
zh_tw: (10-14)%增加暴擊率

source: (10-14)% increased Critical Hit Chance for Attacks
zh_tw: (10-14)%增加暴擊攻擊機率

source: (10-14)% increased Critical Hit Chance for Spells
zh_tw: (10-14)%增加暴擊法術機率

source: (10-14)% increased Critical Hit Chance with Elemental Skills
zh_tw: (10-14)%增加暴擊元素相關機率技能

source: (10-14)% increased Critical Spell Damage Bonus
zh_tw: (10-14)%提高暴擊法術傷害加成

source: (10-14)% increased Endurance Charge Duration
zh_tw: (10-14)%增加耐力球持續時間

source: (10-14)% increased Evasion Rating
zh_tw: (10-14)%增加閃避值

source: (10-14)% increased Frenzy Charge Duration
zh_tw: (10-14)%增加狂怒持續時間

source: (10-14)% increased Melee Critical Hit Chance
zh_tw: (10-14)%增加近戰暴擊率

source: (10-14)% increased Movement Speed while Sprinting
zh_tw: (10-14)%增加衝刺時的移動速度

source: (10-14)% increased Power Charge Duration
zh_tw: (10-14)%增加暴擊球持續時間

source: (10-14)% increased Spirit
zh_tw: (10-14)%增加精魂

source: (10-14)% increased Stun Duration on Enemies
zh_tw: (10-14)%增加眩暈持續時間在敵人時

source: (10-14)% increased maximum Energy Shield
zh_tw: (10-14)%增加最大能量護盾

source: (10-14)% of Damage is taken from Mana before Life
zh_tw: (10-14)%傷害優先由魔力承受，再由生命承受

source: (10-14)% of Skill Mana Costs Converted to Life Costs
zh_tw: 技能魔力消耗的(10-14)%轉化為生命消耗

source: (10-15) Life Regeneration per second
zh_tw: (10-15)每秒生命回復

source: (10-15) Mana gained when you Block
zh_tw: (10-15)格擋時獲得魔力

source: (10-15) to (20-25) Physical Thorns damage
zh_tw: (10-15)至(20-25)物理荊棘傷害

source: (10-15)% chance to Maim on Hit
zh_tw: 擊中時有(10-15)%機率造成癱瘓

source: (10-15)% chance to Poison on Hit with this weapon
zh_tw: (10-15)%機率擊中時中毒使用此武器

source: (10-15)% chance to Shock
zh_tw: (10-15)%感電機率

source: (10-15)% chance to cause Bleeding on Hit
zh_tw: 擊中時有(10-15)%機率造成流血

source: (10-15)% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有(10-15)%機率獲得猛攻4秒

source: (10-15)% chance to gain a Power, Frenzy, or Endurance Charge on kill
zh_tw: (10-15)%機率擊殺時獲得暴擊球、狂怒球或耐力球

source: (10-15)% faster start of Energy Shield Recharge
zh_tw: (10-15)%更快開始能量護盾回復

source: (10-15)% increased Area of Effect for Attacks
zh_tw: (10-15)%增加範圍效果攻擊

source: (10-15)% increased Area of Effect of Aura Skills
zh_tw: (10-15)%增加範圍效果光環技能

source: (10-15)% increased Area of Effect while Unarmed
zh_tw: (10-15)%增加範圍徒手時效果

source: (10-15)% increased Attack Speed
zh_tw: (10-15)%提高攻擊速度

source: (10-15)% increased Attack and Cast Speed
zh_tw: (10-15)%增加施法速度

source: (10-15)% increased Block chance
zh_tw: (10-15)%增加 格擋 機率

source: (10-15)% increased Cast Speed
zh_tw: (10-15)%增加施法速度

source: (10-15)% increased Charm Effect Duration
zh_tw: (10-15)%增加護符效果持續時間

source: (10-15)% increased Cooldown Recovery Rate
zh_tw: (10-15)%增加冷卻恢復率

source: (10-15)% increased Cooldown Recovery Rate for throwing Traps
zh_tw: (10-15)%增加投擲陷阱的冷卻恢復率

source: (10-15)% increased Critical Damage Bonus
zh_tw: (10-15)%提高暴擊傷害加成

source: (10-15)% increased Crossbow Reload Speed
zh_tw: (10-15)%增加弩裝填速度

source: (10-15)% increased Curse Magnitudes
zh_tw: (10-15)%增加詛咒幅度

source: (10-15)% increased Damage per Curse on you
zh_tw: (10-15)%增加你身上每個詛咒的傷害

source: (10-15)% increased Duration of Elemental Ailments on Enemies
zh_tw: (10-15)%增加敵人身上元素異常狀態持續時間

source: (10-15)% increased Elemental Damage
zh_tw: (10-15)%增加元素傷害

source: (10-15)% increased Energy Shield Recharge Rate
zh_tw: (10-15)%增加能量護盾充能率

source: (10-15)% increased Energy Shield Recovery rate
zh_tw: (10-15)%增加能量護盾恢復率

source: (10-15)% increased Explicit Physical Modifier magnitudes
zh_tw: (10-15)%增加 顯性 物理詞綴幅度

source: (10-15)% increased Exposure Effect
zh_tw: (10-15)%增加曝曬效果

source: (10-15)% increased Global Physical Damage
zh_tw: (10-15)%全域暴擊機率提高 30%物理傷害

source: (10-15)% increased Life Recovery rate
zh_tw: (10-15)%增加生命恢復率

source: (10-15)% increased Light Radius
zh_tw: (10-15)%增加照明範圍

source: (10-15)% increased Magnitude of Shock you inflict
zh_tw: (10-15)%增幅你施加的感電

source: (10-15)% increased Magnitudes of Non-Curse Auras from your Skills
zh_tw: (10-15)%增加你技能的非詛咒光環幅度

source: (10-15)% increased Movement Speed
zh_tw: (10-15)%增加移動速度

source: (10-15)% increased Parried Debuff Duration
zh_tw: (10-15)%增加 招架 減益持續時間

source: (10-15)% increased Physical Damage with Ranged Weapons
zh_tw: (10-15)%提高物理傷害遠程武器

source: (10-15)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (10-15)%增加被擊殺敵人掉落金幣數量

source: (10-15)% increased Rarity of Items found
zh_tw: (10-15)%增加 稀有度 的發現的物品

source: (10-15)% increased Skill Effect Duration
zh_tw: (10-15)%增加技能持續時間

source: (10-15)% increased Skill Speed
zh_tw: (10-15)%增加技能速度

source: (10-15)% increased Slowing Potency of Debuffs on You
zh_tw: (10-15)%增加你身上減益的緩速效力

source: (10-15)% increased Spell damage for each 200 total Mana you have Spent Recently
zh_tw: (10-15)%增加近期每消耗 200 總魔力的法術傷害

source: (10-15)% increased Spirit
zh_tw: (10-15)%增加精魂

source: (10-15)% increased maximum Life
zh_tw: (10-15)%增加最大生命

source: (10-15)% increased maximum Mana
zh_tw: (10-15)%增加魔力

source: (10-15)% more Global Evasion Rating and Energy Shield
zh_tw: (10-15)%更多全域閃避值與能量護盾

source: (10-15)% of Maximum Life Converted to Energy Shield
zh_tw: 最大生命的(10-15)%轉化為能量護盾

source: (10-15)% of Physical Damage from Hits taken as Chaos Damage
zh_tw: 承受來自擊中的物理傷害有(10-15)%視為混沌傷害

source: (10-15)% reduced Attack Speed
zh_tw: (10-15)%降低攻擊速度

source: (10-15)% reduced Attack and Cast Speed
zh_tw: (10-15)%減少施法速度

source: (10-15)% reduced Charges per use
zh_tw: (10-15)%減少每次使用消耗充能

source: (10-15)% reduced Charm Charges used
zh_tw: (10-15)%減少護符消耗的充能

source: (10-15)% reduced Elemental Ailment Duration on you
zh_tw: (10-15)%減少你身上的持續時間

source: (10-15)% reduced Flask Charges used
zh_tw: (10-15)%減少使用

source: (10-15)% reduced Mana Cost of Minion Skills
zh_tw: (10-15)%減少召喚物技能

source: (10-15)% reduced Mine Throwing Speed
zh_tw: (10-15)%減少地雷投擲速度

source: (10-15)% reduced maximum Mana
zh_tw: (10-15)%減少魔力

source: (10-16)% increased Attack Speed
zh_tw: (10-16)%提高攻擊速度

source: (10-16)% increased Magnitude of Poison you inflict
zh_tw: (10-16)%增幅你施加的中毒

source: (10-16)% increased Quantity of Items found when on Low Life
zh_tw: (10-16)%增加 數量 的發現的物品貧血狀態生命

source: (10-16)% increased Skill Effect Duration
zh_tw: (10-16)%增加技能持續時間

source: (10-17)% increased Projectile Speed
zh_tw: (10-17)%增加投射物速度

source: (10-18)% increased Cooldown Recovery Rate
zh_tw: (10-18)%增加冷卻恢復率

source: (10-18)% increased Totem Damage
zh_tw: (10-18)%增加圖騰傷害

source: (10-19)% increased Critical Hit Chance with Traps
zh_tw: (10-19)%增加暴擊持陷阱時機率

source: (10-19)% increased Damage with Hits against Marked Enemy
zh_tw: (10-19)%提高傷害對...的擊中被標記的敵人

source: (10-19)% increased Duration of Damaging Ailments on Enemies
zh_tw: (10-19)%增加敵人身上傷害型異常狀態持續時間

source: (10-19)% increased Mana Regeneration Rate
zh_tw: (10-19)%增加魔力回復率

source: (10-20) Life Regeneration per second
zh_tw: (10-20)每秒生命回復

source: (10-20)% chance to Avoid being Stunned
zh_tw: (10-20)%機率避免被暈眩

source: (10-20)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(10-20)%機率使敵人致盲

source: (10-20)% chance to Daze on Hit
zh_tw: 擊中時有(10-20)%機率造成暈眩

source: (10-20)% chance to Pierce an Enemy
zh_tw: (10-20)%機率穿透一名敵人

source: (10-20)% chance to Poison on Hit
zh_tw: 擊中時有(10-20)%機率造成中毒

source: (10-20)% chance to cause Bleeding on Hit
zh_tw: 擊中時有(10-20)%機率造成流血

source: (10-20)% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有(10-20)%機率獲得猛攻4秒

source: (10-20)% chance to inflict Bleeding on Hit
zh_tw: 擊中時有(10-20)%機率施加流血

source: (10-20)% increased Area Damage
zh_tw: (10-20)%增加範圍傷害

source: (10-20)% increased Area of Effect
zh_tw: (10-20)%增加範圍效果

source: (10-20)% increased Area of Effect during Effect
zh_tw: (10-20)%增加範圍效果效果期間內

source: (10-20)% increased Armour
zh_tw: (10-20)%增加護甲

source: (10-20)% increased Armour Break Duration
zh_tw: (10-20)%增加破甲持續時間

source: (10-20)% increased Attack Speed
zh_tw: (10-20)%提高攻擊速度

source: (10-20)% increased Attack Speed while Ignited
zh_tw: (10-20)%增加點燃時的攻擊速度

source: (10-20)% increased Attack Speed with Movement Skills
zh_tw: (10-20)%提高攻擊速度移動技能

source: (10-20)% increased Block chance
zh_tw: (10-20)%增加 格擋 機率

source: (10-20)% increased Cast Speed
zh_tw: (10-20)%增加施法速度

source: (10-20)% increased Cast Speed while Ignited
zh_tw: (10-20)%增加點燃時的施法速度

source: (10-20)% increased Cost Efficiency
zh_tw: (10-20)%增加 消耗 效率

source: (10-20)% increased Critical Damage Bonus
zh_tw: (10-20)%提高暴擊傷害加成

source: (10-20)% increased Critical Damage Bonus for Attack Damage
zh_tw: (10-20)%增加暴擊傷害加成用於攻擊傷害

source: (10-20)% increased Critical Damage Bonus with Spears
zh_tw: (10-20)%提高暴擊傷害加成使用長矛

source: (10-20)% increased Critical Spell Damage Bonus
zh_tw: (10-20)%提高暴擊法術傷害加成

source: (10-20)% increased Curse Magnitudes
zh_tw: (10-20)%增加詛咒幅度

source: (10-20)% increased Damage if you have Consumed a Corpse Recently
zh_tw: (10-20)%增加若你近期消耗過屍體時的傷害

source: (10-20)% increased Damage per Curse on you
zh_tw: (10-20)%增加你身上每個詛咒的傷害

source: (10-20)% increased Damage while you have an active Charm
zh_tw: (10-20)%增加你有一個啟用護符

source: (10-20)% increased Damage with Hits against Rare and Unique Enemies
zh_tw: (10-20)%增加擊中稀有與傳奇敵人時的傷害

source: (10-20)% increased Damage with Warcries
zh_tw: (10-20)%提高傷害戰吼

source: (10-20)% increased Deflection Rating
zh_tw: (10-20)%增加 偏轉 值

source: (10-20)% increased Duration
zh_tw: (10-20)%增加

source: (10-20)% increased Duration of Ailments on Enemies
zh_tw: (10-20)%增加 持續時間 的對敵人施加的異常狀態

source: (10-20)% increased Duration of Elemental Ailments on Enemies
zh_tw: (10-20)%增加敵人身上元素異常狀態持續時間

source: (10-20)% increased Effect of your Mark Skills
zh_tw: (10-20)%增加效果你的印記技能

source: (10-20)% increased Elemental Ailment Threshold
zh_tw: (10-20)%增加 元素 異常狀態門檻

source: (10-20)% increased Elemental Damage
zh_tw: (10-20)%增加元素傷害

source: (10-20)% increased Energy Shield Recharge Rate
zh_tw: (10-20)%增加能量護盾充能率

source: (10-20)% increased Evasion Rating
zh_tw: (10-20)%增加閃避值

source: (10-20)% increased Flammability Magnitude
zh_tw: (10-20)%增加易燃幅度

source: (10-20)% increased Flask Charges used
zh_tw: (10-20)%增加藥劑充能使用

source: (10-20)% increased Flask Effect Duration
zh_tw: (10-20)%增加藥劑效果持續時間

source: (10-20)% increased Freeze Buildup
zh_tw: (10-20)%增加冰凍累積

source: (10-20)% increased Freeze Buildup with Quarterstaves
zh_tw: (10-20)%增加冰凍累積細杖

source: (10-20)% increased Freeze Duration on Enemies
zh_tw: (10-20)%增加冰凍持續時間在敵人時

source: (10-20)% increased Global Physical Damage
zh_tw: (10-20)%全域暴擊機率提高 30%物理傷害

source: (10-20)% increased Glory generation
zh_tw: (10-20)%增加榮耀生成

source: (10-20)% increased Hazard Damage
zh_tw: (10-20)%增加危害傷害

source: (10-20)% increased Ignite Magnitude
zh_tw: (10-20)%增加點燃幅度

source: (10-20)% increased Immobilisation buildup
zh_tw: (10-20)%增加 定身 累積

source: (10-20)% increased Life Cost Efficiency
zh_tw: (10-20)%增加 生命 消耗效率

source: (10-20)% increased Life Flask Charges gained
zh_tw: (10-20)%增加生命藥劑充能獲取

source: (10-20)% increased Life Recovery rate
zh_tw: (10-20)%增加生命恢復率

source: (10-20)% increased Magnitude of Abyssal Wasting you inflict
zh_tw: (10-20)%增幅深淵耗損你造成

source: (10-20)% increased Magnitude of Ailments you inflict
zh_tw: (10-20)%增幅你施加的異常狀態

source: (10-20)% increased Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: (10-20)%增幅你造成的傷害性異常狀態施加暴擊時

source: (10-20)% increased Magnitude of Shock you inflict
zh_tw: (10-20)%增幅你施加的感電

source: (10-20)% increased Mana Flask Charges gained
zh_tw: (10-20)%增加魔力獲得藥劑充能

source: (10-20)% increased Mana Recovery rate
zh_tw: (10-20)%增加魔力恢復率

source: (10-20)% increased Melee Strike Range with this weapon
zh_tw: (10-20)%增加此武器的近戰打擊範圍

source: (10-20)% increased Minion Accuracy Rating
zh_tw: (10-20)%增加召喚物命中值

source: (10-20)% increased Movement Speed
zh_tw: (10-20)%增加移動速度

source: (10-20)% increased Movement Speed when on Low Life
zh_tw: (10-20)%增加移動速度貧血狀態生命

source: (10-20)% increased Movement Speed while Ignited
zh_tw: (10-20)%增加點燃時的移動速度

source: (10-20)% increased Pin Buildup
zh_tw: (10-20)%增加釘身累積

source: (10-20)% increased Poison Duration
zh_tw: (10-20)%增加中毒持續時間

source: (10-20)% increased Projectile Damage if you've dealt a Melee Hit in the past eight seconds
zh_tw: (10-20)%增加若你過去8秒內造成過近戰擊中時的投射物傷害

source: (10-20)% increased Quantity of Fish Caught
zh_tw: (10-20)%增加 數量 的捕獲的魚

source: (10-20)% increased Rarity of Items found
zh_tw: (10-20)%增加 稀有度 的發現的物品

source: (10-20)% increased Reservation Efficiency of Herald Skills
zh_tw: (10-20)%增加保留效率先驅技能

source: (10-20)% increased Reservation Efficiency of Skills
zh_tw: (10-20)%增加保留效率技能之

source: (10-20)% increased Slowing Potency of Debuffs on You
zh_tw: (10-20)%增加你身上減益的緩速效力

source: (10-20)% increased Stun Buildup
zh_tw: (10-20)%增加暈眩累積

source: (10-20)% increased Stun Duration
zh_tw: (10-20)%增加眩暈持續時間

source: (10-20)% increased Thorns damage
zh_tw: (10-20)%增加荊棘傷害

source: (10-20)% increased Totem Life
zh_tw: (10-20)%增加圖騰生命

source: (10-20)% increased Totem Placement speed
zh_tw: (10-20)%增加圖騰放置速度

source: (10-20)% increased Warcry Speed
zh_tw: (10-20)%增加戰吼速度

source: (10-20)% increased chance to Shock
zh_tw: (10-20)%增加感電

source: (10-20)% increased effect of Socketed Soul Cores
zh_tw: (10-20)%增加效果插槽中的靈魂核心

source: (10-20)% increased maximum Energy Shield
zh_tw: (10-20)%增加最大能量護盾

source: (10-20)% increased maximum Life
zh_tw: (10-20)%增加最大生命

source: (10-20)% increased maximum Mana
zh_tw: (10-20)%增加魔力

source: (10-20)% less Armour, Evasion and Energy Shield
zh_tw: (10-20)%更少護甲、閃避與能量護盾

source: (10-20)% less Damage
zh_tw: (10-20)%更少傷害

source: (10-20)% less Movement Speed
zh_tw: (10-20)%減少移動速度

source: (10-20)% less Spirit
zh_tw: (10-20)%更少精魂

source: (10-20)% less maximum Life
zh_tw: (10-20)%減少最大生命

source: (10-20)% less maximum Mana
zh_tw: (10-20)%較少最大值魔力

source: (10-20)% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的(10-20)%補償為生命、魔力與能量護盾

source: (10-20)% of Damage is taken from Mana before Life
zh_tw: (10-20)%傷害優先由魔力承受，再由生命承受

source: (10-20)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(10-20)%補償為生命

source: (10-20)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(10-20)%補償為魔力

source: (10-20)% of Elemental Damage taken Recouped as Energy Shield
zh_tw: 元素傷害的(10-20)%補償為能量護盾

source: (10-20)% of Fire damage taken as Cold damage
zh_tw: 承受的火焰傷害有(10-20)%視為冰冷傷害

source: (10-20)% of Lightning damage taken as Cold damage
zh_tw: 承受的閃電傷害有(10-20)%視為冰冷傷害

source: (10-20)% of Physical Damage Converted to Chaos Damage
zh_tw: (10-20)% 物理傷害的轉換為混沌傷害

source: (10-20)% of Spell Mana Cost Converted to Life Cost
zh_tw: 法術魔力消耗的(10-20)%轉化為生命消耗

source: (10-20)% reduced Attribute Requirements
zh_tw: (10-20)%減少

source: (10-20)% reduced Cast Speed
zh_tw: (10-20)%減少施法速度

source: (10-20)% reduced Charges per use
zh_tw: (10-20)%減少每次使用消耗充能

source: (10-20)% reduced Cold Damage
zh_tw: (10-20)%冰冷

source: (10-20)% reduced Skeleton Duration
zh_tw: (10-20)%減少骷髏持續時間

source: (10-20)% reduced Skill Effect Duration
zh_tw: (10-20)%減少技能持續時間

source: (10-20)% reduced Slowing Potency of Debuffs on You
zh_tw: (10-20)%減少你身上減益的緩速效力

source: (10-22)% increased Duration of Ailments on Enemies
zh_tw: (10-22)%增加 持續時間 的對敵人施加的異常狀態

source: (10-25)% increased Area of Effect if you've Killed Recently
zh_tw: (10-25)%增加範圍效果若你已擊殺最近

source: (10-25)% increased Life Cost Efficiency
zh_tw: (10-25)%增加 生命 消耗效率

source: (10-30)% chance to Avoid Chaos Damage from Hits
zh_tw: 有(10-30)%機率避免來自擊中的混沌傷害

source: (10-30)% chance to Avoid Cold Damage from Hits
zh_tw: 有(10-30)%機率避免來自擊中的冰冷傷害

source: (10-30)% chance to Avoid Fire Damage from Hits
zh_tw: (10-30)%機率避免來自擊中的火焰傷害

source: (10-30)% chance to Avoid Lightning Damage from Hits
zh_tw: 有(10-30)%機率避免來自擊中的閃電傷害

source: (10-30)% chance to Avoid Physical Damage from Hits
zh_tw: 有(10-30)%機率避免來自擊中的物理傷害

source: (10-30)% chance to gain a Power Charge when you Stun
zh_tw: (10-30)%機率獲得一個暴擊球充能時你暈眩

source: (10-30)% increased Charm Charges gained
zh_tw: (10-30)%增加護符充能獲取

source: (10-30)% increased Charm Charges used
zh_tw: (10-30)%護符消耗的充能

source: (10-30)% increased Damage
zh_tw: (10-30)%增加傷害

source: (10-30)% increased Life Recovery from Flasks
zh_tw: (10-30)%增加藥劑生命恢復

source: (10-30)% increased Light Radius
zh_tw: (10-30)%增加照明範圍

source: (10-30)% increased Mana Regeneration Rate
zh_tw: (10-30)%增加魔力回復率

source: (10-50)% reduced Charm Effect Duration
zh_tw: (10-50)%減少護符效果持續時間

source: (10-60)% reduced Poison Duration on you
zh_tw: (10-60)%減少中毒持續時間對你

source: (100-109)% increased Critical Hit Chance with Traps
zh_tw: (100-109)%增加暴擊持陷阱時機率

source: (100-119)% increased Elemental Damage with Attacks
zh_tw: (100-119)%增加元素傷害以攻擊

source: (100-120)% increased Critical Hit Chance with Traps
zh_tw: (100-120)%增加暴擊持陷阱時機率

source: (100-120)% increased Physical Damage
zh_tw: (100-120)%提高物理傷害

source: (100-140)% increased Energy Shield
zh_tw: (100-140)%增加能量護盾

source: (100-140)% increased Evasion Rating
zh_tw: (100-140)%增加閃避值

source: (100-150)% increased Amount Recovered
zh_tw: (100-150)%增加恢復量

source: (100-150)% increased Armour
zh_tw: (100-150)%增加護甲

source: (100-150)% increased Armour Break Duration
zh_tw: (100-150)%增加破甲持續時間

source: (100-150)% increased Armour and Energy Shield
zh_tw: (100-150)%增加能量護盾

source: (100-150)% increased Armour and Evasion
zh_tw: (100-150)%增加閃避

source: (100-150)% increased Charges per use
zh_tw: (100-150)%增加每次使用消耗充能

source: (100-150)% increased Elemental Damage with Attacks
zh_tw: (100-150)%增加元素傷害以攻擊

source: (100-150)% increased Energy Shield
zh_tw: (100-150)%增加能量護盾

source: (100-150)% increased Evasion Rating
zh_tw: (100-150)%增加閃避值

source: (100-150)% increased Evasion and Energy Shield
zh_tw: (100-150)%增加能量護盾

source: (100-150)% increased Physical Damage
zh_tw: (100-150)%提高物理傷害

source: (100-160)% increased Chaos Damage
zh_tw: (100-160)%增加混沌傷害

source: (100-160)% increased Elemental Damage
zh_tw: (100-160)%增加元素傷害

source: (100-160)% increased Spell Physical Damage
zh_tw: (100-160)%增加法術物理傷害

source: (100-200)% increased Armour and Evasion
zh_tw: (100-200)%增加閃避

source: (100-200)% increased Critical Hit Chance
zh_tw: (100-200)%增加暴擊率

source: (100-200)% increased Energy Shield
zh_tw: (100-200)%增加能量護盾

source: (100-200)% increased Evasion Rating
zh_tw: (100-200)%增加閃避值

source: (100-200)% increased amount of Life Leeched
zh_tw: (100-200)%增加數量偷取的生命

source: (100-300)% increased Evasion Rating
zh_tw: (100-300)%增加閃避值

source: (101-110)% increased Armour
zh_tw: (101-110)%增加護甲
