Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Allies in your Presence deal (1-3) to (48-59) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-3)至(48-59)閃電傷害

source: Allies in your Presence deal (1-4) to (60-71) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-4)至(60-71)閃電傷害

source: Allies in your Presence deal (10-15) to (18-26) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(10-15)至(18-26)物理傷害

source: Allies in your Presence deal (105-119)% increased Damage
zh_tw: 盟友在你在場時造成(105-119)%增加傷害

source: Allies in your Presence deal (11-13) to (18-21) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(11-13)至(18-21)冰冷傷害

source: Allies in your Presence deal (12-13) to (18-20) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(12-13)至(18-20)火焰傷害

source: Allies in your Presence deal (12-13) to (19-23) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(12-13)至(19-23)混沌傷害

source: Allies in your Presence deal (12-19) to (22-32) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(12-19)至(22-32)物理傷害

source: Allies in your Presence deal (13-17) to (25-37) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(13-17)至(25-37)混沌傷害

source: Allies in your Presence deal (14-15) to (22-24) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(14-15)至(22-24)冰冷傷害

source: Allies in your Presence deal (14-16) to (21-26) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(14-16)至(21-26)火焰傷害

source: Allies in your Presence deal (14-17) to (21-29) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(14-17)至(21-29)混沌傷害

source: Allies in your Presence deal (15-23) to (28-35) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(15-23)至(28-35)冰冷傷害

source: Allies in your Presence deal (15-23) to (28-35) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(15-23)至(28-35)火焰傷害

source: Allies in your Presence deal (16-20) to (25-31) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(16-20)至(25-31)冰冷傷害

source: Allies in your Presence deal (17-19) to (27-30) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(17-19)至(27-30)火焰傷害

source: Allies in your Presence deal (17-19) to (30-31) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(17-19)至(30-31)混沌傷害

source: Allies in your Presence deal (2-3) to (4-6) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(2-3)至(4-6)物理傷害

source: Allies in your Presence deal (2-4) to (5-8) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(2-4)至(5-8)物理傷害

source: Allies in your Presence deal (20-23) to (32-37) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(20-23)至(32-37)混沌傷害

source: Allies in your Presence deal (20-24) to (31-38) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(20-24)至(31-38)火焰傷害

source: Allies in your Presence deal (20-30)% increased Damage
zh_tw: 盟友在你在場時造成(20-30)%增加傷害

source: Allies in your Presence deal (21-24) to (32-37) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(21-24)至(32-37)冰冷傷害

source: Allies in your Presence deal (24-29) to (38-47) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(24-29)至(38-47)混沌傷害

source: Allies in your Presence deal (25-29) to (39-45) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(25-29)至(39-45)火焰傷害

source: Allies in your Presence deal (25-34)% increased Damage
zh_tw: 盟友在你在場時造成(25-34)%增加傷害

source: Allies in your Presence deal (3-4) to (5-8) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(3-4)至(5-8)冰冷傷害

source: Allies in your Presence deal (3-5) to (6-7) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(3-5)至(6-7)混沌傷害

source: Allies in your Presence deal (3-5) to (6-9) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(3-5)至(6-9)火焰傷害

source: Allies in your Presence deal (35-44)% increased Damage
zh_tw: 盟友在你在場時造成(35-44)%增加傷害

source: Allies in your Presence deal (4-6) to (8-11) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(4-6)至(8-11)物理傷害

source: Allies in your Presence deal (45-54)% increased Damage
zh_tw: 盟友在你在場時造成(45-54)%增加傷害

source: Allies in your Presence deal (5-6) to (9-11) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(5-6)至(9-11)冰冷傷害

source: Allies in your Presence deal (5-7) to (9-13) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(5-7)至(9-13)物理傷害

source: Allies in your Presence deal (50-75)% increased Damage
zh_tw: 盟友在你在場時造成(50-75)%增加傷害

source: Allies in your Presence deal (55-64)% increased Damage
zh_tw: 盟友在你在場時造成(55-64)%增加傷害

source: Allies in your Presence deal (6-10) to (12-17) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(6-10)至(12-17)物理傷害

source: Allies in your Presence deal (6-7) to (11-13) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(6-7)至(11-13)混沌傷害

source: Allies in your Presence deal (6-8) to (10-13) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(6-8)至(10-13)火焰傷害

source: Allies in your Presence deal (65-74)% increased Damage
zh_tw: 盟友在你在場時造成(65-74)%增加傷害

source: Allies in your Presence deal (7-11) to (14-20) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(7-11)至(14-20)物理傷害

source: Allies in your Presence deal (7-8) to (12-14) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(7-8)至(12-14)冰冷傷害

source: Allies in your Presence deal (75-89)% increased Damage
zh_tw: 盟友在你在場時造成(75-89)%增加傷害

source: Allies in your Presence deal (8-11) to (14-17) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(8-11)至(14-17)混沌傷害

source: Allies in your Presence deal (9-10) to (15-17) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(9-10)至(15-17)冰冷傷害

source: Allies in your Presence deal (9-11) to (14-17) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(9-11)至(14-17)火焰傷害

source: Allies in your Presence deal (90-104)% increased Damage
zh_tw: 盟友在你在場時造成(90-104)%增加傷害

source: Allies in your Presence deal 1 to (10-15) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加1至(10-15)閃電傷害

source: Allies in your Presence deal 1 to (16-22) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加1至(16-22)閃電傷害

source: Allies in your Presence deal 1 to (23-27) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加1至(23-27)閃電傷害

source: Allies in your Presence deal 1 to (28-32) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加1至(28-32)閃電傷害

source: Allies in your Presence deal 1 to (5-7) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加1至(5-7)閃電傷害

source: Allies in your Presence deal 1 to (56-70) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加1至(56-70)閃電傷害

source: Allies in your Presence deal 50% increased Damage
zh_tw: 盟友在你在場時造成50%增加傷害

source: Allies in your Presence have (10-14)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(10-14)%增加暴擊傷害加成

source: Allies in your Presence have (10-14)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(10-14)%增加暴擊率

source: Allies in your Presence have (10-15)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(10-15)%增加暴擊傷害加成

source: Allies in your Presence have (10-20)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(10-20)%增加攻擊速度

source: Allies in your Presence have (10-20)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(10-20)%增加施法速度

source: Allies in your Presence have (11-13)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(11-13)%增加攻擊速度

source: Allies in your Presence have (13-16)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(13-16)%增加施法速度

source: Allies in your Presence have (14-16)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(14-16)%增加攻擊速度

source: Allies in your Presence have (15-19)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(15-19)%增加暴擊傷害加成

source: Allies in your Presence have (15-19)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(15-19)%增加暴擊率

source: Allies in your Presence have (15-25)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(15-25)%增加攻擊速度

source: Allies in your Presence have (15-25)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(15-25)%增加施法速度

source: Allies in your Presence have (17-20)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(17-20)%增加施法速度

source: Allies in your Presence have (20-24)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(20-24)%增加暴擊傷害加成

source: Allies in your Presence have (20-24)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(20-24)%增加暴擊率

source: Allies in your Presence have (20-30)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(20-30)%增加暴擊率

source: Allies in your Presence have (25-29)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(25-29)%增加暴擊傷害加成

source: Allies in your Presence have (25-29)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(25-29)%增加暴擊率

source: Allies in your Presence have (26-41)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(26-41)%增加暴擊率

source: Allies in your Presence have (30-34)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(30-34)%增加暴擊傷害加成

source: Allies in your Presence have (30-34)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(30-34)%增加暴擊率

source: Allies in your Presence have (30-45)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(30-45)%增加暴擊傷害加成

source: Allies in your Presence have (30-50)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(30-50)%增加暴擊傷害加成

source: Allies in your Presence have (30-50)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(30-50)%增加暴擊率

source: Allies in your Presence have (35-38)% increased Critical Hit Chance
zh_tw: 你存在範圍中的友方有(35-38)%增加暴擊率

source: Allies in your Presence have (35-39)% increased Critical Damage Bonus
zh_tw: 你存在範圍中的友方有(35-39)%增加暴擊傷害加成

source: Allies in your Presence have (4-8)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(4-8)%增加攻擊速度

source: Allies in your Presence have (5-10)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(5-10)%增加攻擊速度

source: Allies in your Presence have (5-10)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(5-10)%增加施法速度

source: Allies in your Presence have (5-7)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(5-7)%增加攻擊速度

source: Allies in your Presence have (5-8)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(5-8)%增加施法速度

source: Allies in your Presence have (8-10)% increased Attack Speed
zh_tw: 你存在範圍中的友方有(8-10)%增加攻擊速度

source: Allies in your Presence have (8-15)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(8-15)%增加施法速度

source: Allies in your Presence have (9-12)% increased Cast Speed
zh_tw: 你存在範圍中的友方有(9-12)%增加施法速度

source: Allies in your Presence have +(11-18)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(11-18)%全部元素抗性

source: Allies in your Presence have +(11-32) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(11-32)命中值

source: Allies in your Presence have +(12-14)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(12-14)%全部元素抗性

source: Allies in your Presence have +(124-167) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(124-167)命中值

source: Allies in your Presence have +(15-16)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(15-16)%全部元素抗性

source: Allies in your Presence have +(168-236) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(168-236)命中值

source: Allies in your Presence have +(17-18)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(17-18)%全部元素抗性

source: Allies in your Presence have +(237-346) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(237-346)命中值

source: Allies in your Presence have +(3-5)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(3-5)%全部元素抗性

source: Allies in your Presence have +(33-60) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(33-60)命中值

source: Allies in your Presence have +(347-450) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(347-450)命中值

source: Allies in your Presence have +(6-8)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(6-8)%全部元素抗性

source: Allies in your Presence have +(61-84) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(61-84)命中值

source: Allies in your Presence have +(85-123) to Accuracy Rating
zh_tw: 你存在範圍中的友方有+(85-123)命中值

source: Allies in your Presence have +(9-11)% to all Elemental Resistances
zh_tw: 你存在範圍中的友方有+(9-11)%全部元素抗性

source: Attacks Gain (10-15)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(10-15)%的傷害作為額外冰冷傷害

source: Attacks Gain (10-15)% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得(10-15)%的傷害作為額外物理傷害

source: Attacks Gain (11-15)% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得(11-15)%的傷害作為額外物理傷害

source: Attacks Gain (15-16)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(15-16)%的傷害作為額外冰冷傷害

source: Attacks Gain (15-16)% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得(15-16)%將傷害作為火焰

source: Attacks Gain (15-16)% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得(15-16)%的傷害作為額外閃電傷害

source: Attacks Gain (15-16)% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得(15-16)%的傷害作為額外物理傷害

source: Attacks Gain (17-18)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(17-18)%的傷害作為額外冰冷傷害

source: Attacks Gain (17-18)% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得(17-18)%將傷害作為火焰

source: Attacks Gain (17-18)% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得(17-18)%的傷害作為額外閃電傷害

source: Attacks Gain (17-18)% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得(17-18)%的傷害作為額外物理傷害

source: Attacks Gain (17-21)% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得(17-21)%的傷害作為額外閃電傷害

source: Attacks Gain (17-23)% of Damage as extra Chaos Damage
zh_tw: 攻擊獲得(17-23)%的傷害作為額外混沌傷害

source: Attacks Gain (19-20)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(19-20)%的傷害作為額外冰冷傷害

source: Attacks Gain (19-20)% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得(19-20)%將傷害作為火焰

source: Attacks Gain (19-20)% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得(19-20)%的傷害作為額外閃電傷害

source: Attacks Gain (19-20)% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得(19-20)%的傷害作為額外物理傷害

source: Attacks Gain (21-23)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(21-23)%的傷害作為額外冰冷傷害

source: Attacks Gain (21-23)% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得(21-23)%將傷害作為火焰

source: Attacks Gain (21-23)% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得(21-23)%的傷害作為額外閃電傷害

source: Attacks Gain (21-23)% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得(21-23)%的傷害作為額外物理傷害

source: Attacks Gain (4-7)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(4-7)%的傷害作為額外冰冷傷害

source: Attacks Gain (4-7)% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得(4-7)%將傷害作為火焰

source: Attacks Gain (5-10)% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得(5-10)%的傷害作為額外冰冷傷害

source: Attacks Gain (5-10)% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得(5-10)%將傷害作為火焰

source: Attacks Gain 10% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得10%的傷害作為額外冰冷傷害

source: Attacks Gain 10% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得10%將傷害作為火焰

source: Attacks Gain 10% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得10%的傷害作為額外閃電傷害

source: Attacks Gain 10% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得10%的傷害作為額外物理傷害

source: Attacks Gain 11% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得11%的傷害作為額外冰冷傷害

source: Attacks Gain 11% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得11%將傷害作為火焰

source: Attacks Gain 11% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得11%的傷害作為額外閃電傷害

source: Attacks Gain 11% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得11%的傷害作為額外物理傷害

source: Attacks Gain 12% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得12%的傷害作為額外冰冷傷害

source: Attacks Gain 12% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得12%將傷害作為火焰

source: Attacks Gain 12% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得12%的傷害作為額外閃電傷害

source: Attacks Gain 12% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得12%的傷害作為額外物理傷害

source: Attacks Gain 13% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得13%的傷害作為額外冰冷傷害

source: Attacks Gain 13% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得13%將傷害作為火焰

source: Attacks Gain 13% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得13%的傷害作為額外閃電傷害

source: Attacks Gain 13% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得13%的傷害作為額外物理傷害

source: Attacks Gain 14% of Damage as Extra Cold Damage
zh_tw: 攻擊獲得14%的傷害作為額外冰冷傷害

source: Attacks Gain 14% of Damage as Extra Fire Damage
zh_tw: 攻擊獲得14%將傷害作為火焰

source: Attacks Gain 14% of Damage as Extra Lightning Damage
zh_tw: 攻擊獲得14%的傷害作為額外閃電傷害

source: Attacks Gain 14% of Damage as Extra Physical Damage
zh_tw: 攻擊獲得14%的傷害作為額外物理傷害

source: Attacks have (20-30)% chance to cause Bleeding
zh_tw: 攻擊有(20-30)%機率造成流血

source: Attacks have (3-5)% chance to cause Bleeding
zh_tw: 攻擊有(3-5)%機率造成流血

source: Attacks have (35-80)% chance to cause Bleeding
zh_tw: 攻擊有(35-80)%機率造成流血

source: Attacks have 15% chance to cause Bleeding
zh_tw: 攻擊有 15% 機率造成流血

source: Attacks have 25% chance to cause Bleeding
zh_tw: 攻擊擊中有 25% 機率使敵人流血

source: Aura Skills have (1-3)% increased Magnitudes
zh_tw: 光環技能有(1-3)%增加幅度

source: Aura Skills have (15-20)% increased Magnitudes
zh_tw: 光環技能有(15-20)%增加幅度

source: Aura Skills have (2-4)% increased Magnitudes
zh_tw: 光環技能有(2-4)%增加幅度

source: Aura Skills have (3-7)% increased Magnitudes
zh_tw: 光環技能有(3-7)%增加幅度

source: Aura Skills have (8-16)% increased Magnitudes
zh_tw: 光環技能有(8-16)%增加幅度

source: Banner Skills have (15-25)% increased Duration
zh_tw: 旗幟技能有(15-25)%增加持續時間

source: Banner Skills have (2-3)% increased Area of Effect
zh_tw: 旗幟技能有(2-3)%增加範圍效果

source: Banner Skills have (3-4)% increased Duration
zh_tw: 旗幟技能有(3-4)%增加持續時間

source: Banner Skills have (6-16)% increased Area of Effect
zh_tw: 旗幟技能有(6-16)%增加範圍效果

source: Bleeding you inflict deals Damage (10-20)% faster
zh_tw: 你施加的流血造成傷害(10-20)%更快

source: Bow Attacks fire 2 additional Arrows
zh_tw: 弓攻擊發射2額外箭矢

source: Bow Attacks fire 3 additional Arrows
zh_tw: 弓攻擊發射3額外箭矢

source: Break Armour equal to (2-4)% of Physical Damage dealt
zh_tw: 破壞護甲等於(2-4)%物理傷害造成

source: Break Armour equal to (4-7)% of Physical Damage dealt
zh_tw: 破壞護甲等於(4-7)%物理傷害造成

source: Break Armour equal to 15% of Fire Damage dealt
zh_tw: 破壞護甲等於15%火焰傷害造成

source: Break Armour on Critical Hit with Spells equal to (11-18)% of Physical Damage dealt
zh_tw: 破壞護甲暴擊時以法術等於(11-18)%物理傷害造成

source: Can Attack as though using a One Handed Mace while both of your hand slots are empty
zh_tw: 當你的雙手欄位為空時，可視同使用單手錘進行攻擊

source: Cannot use Life Flasks
zh_tw: 無法使用生命藥劑

source: Causes (150-200)% increased Stun Buildup
zh_tw: 造成(150-200)%增加眩暈累積

source: Causes (20-30)% increased Stun Buildup
zh_tw: 造成(20-30)%增加眩暈累積

source: Causes (20-40)% increased Stun Buildup
zh_tw: 造成(20-40)%增加眩暈累積

source: Causes (21-30)% increased Stun Buildup
zh_tw: 造成(21-30)%增加眩暈累積

source: Causes (30-50)% increased Stun Buildup
zh_tw: 造成(30-50)%增加眩暈累積

source: Causes (31-40)% increased Stun Buildup
zh_tw: 造成(31-40)%增加眩暈累積

source: Causes (40-60)% increased Stun Buildup
zh_tw: 造成(40-60)%增加眩暈累積

source: Causes (41-50)% increased Stun Buildup
zh_tw: 造成(41-50)%增加眩暈累積

source: Causes (51-60)% increased Stun Buildup
zh_tw: 造成(51-60)%增加眩暈累積

source: Causes (61-70)% increased Stun Buildup
zh_tw: 造成(61-70)%增加眩暈累積

source: Causes (71-80)% increased Stun Buildup
zh_tw: 造成(71-80)%增加眩暈累積

source: Channelling Skills deal (50-70)% increased Damage
zh_tw: 引導技能造成(50-70)%增加傷害

source: Chaos Skills have 40% increased Skill Effect Duration
zh_tw: 混沌技能40%增加技能持續時間

source: Charms gain (0.08-0.17) charges per Second
zh_tw: 護符每秒獲得(0.08-0.17)充能

source: Charms gain (0.1-0.2) charges per Second
zh_tw: 護符每秒獲得(0.1-0.2)充能

source: Charms gain (0.13-0.27) charges per Second
zh_tw: 護符每秒獲得(0.13-0.27)充能

source: Charms gain (0.33-0.58) charges per Second
zh_tw: 護符每秒獲得(0.33-0.58)充能

source: Charms gain 0.1 charges per Second
zh_tw: 護符每秒獲得0.1充能

source: Charms gain 0.5 charges per Second
zh_tw: 護符每秒獲得0.5充能

source: Charms gain 1 charge per Second
zh_tw: 護符每秒獲得1充能

source: Companions deal (10-20)% increased Damage
zh_tw: 夥伴造成(10-20)%增加傷害

source: Companions deal (2-3)% increased Damage
zh_tw: 夥伴造成(2-3)%增加傷害

source: Companions deal (40-59)% increased Damage
zh_tw: 夥伴造成(40-59)%增加傷害

source: Companions deal (5-10)% increased Damage
zh_tw: 夥伴造成(5-10)%增加傷害

source: Companions have (10-20)% increased maximum Life
zh_tw: 同伴有(10-20)%增加最大生命

source: Companions have (12-18)% increased Attack Speed
zh_tw: 同伴有(12-18)%增加攻擊速度

source: Companions have (2-3)% increased maximum Life
zh_tw: 同伴有(2-3)%增加最大生命

source: Companions have (30-50)% increased maximum Life
zh_tw: 同伴有(30-50)%增加最大生命

source: Companions have (5-10)% increased maximum Life
zh_tw: 同伴有(5-10)%增加最大生命

source: Curse Skills have (10-20)% increased Cast Speed
zh_tw: 詛咒技能具有(10-20)%增加施法速度

source: Curse Skills have (30-50)% increased Skill Effect Duration
zh_tw: 詛咒技能具有(30-50)%增加技能效果持續時間

source: Curse Skills have (5-10)% increased Cast Speed
zh_tw: 詛咒技能具有(5-10)%增加施法速度

source: Curse Skills have (8-12)% increased Cast Speed
zh_tw: 詛咒技能具有(8-12)%增加施法速度

source: Curse Skills have 100% increased Skill Effect Duration
zh_tw: 詛咒技能具有100%增加技能效果持續時間

source: Damage Penetrates (1-2)% Cold Resistance
zh_tw: 傷害穿透(1-2)%冰冷抗性

source: Damage Penetrates (1-2)% Fire Resistance
zh_tw: 傷害穿透(1-2)%火焰抗性

source: Damage Penetrates (1-2)% Lightning Resistance
zh_tw: 傷害穿透(1-2)%閃電抗性

source: Damage Penetrates (10-15)% Cold Resistance
zh_tw: 傷害穿透(10-15)%冰冷抗性

source: Damage Penetrates (10-15)% Fire Resistance
zh_tw: 傷害穿透(10-15)%火焰抗性

source: Damage Penetrates (10-15)% Lightning Resistance
zh_tw: 傷害穿透(10-15)%閃電抗性

source: Damage Penetrates (10-20)% Lightning Resistance
zh_tw: 傷害穿透(10-20)%閃電抗性

source: Damage Penetrates (11-12)% Cold Resistance
zh_tw: 傷害穿透(11-12)%冰冷抗性

source: Damage Penetrates (11-12)% Fire Resistance
zh_tw: 傷害穿透(11-12)%火焰抗性

source: Damage Penetrates (11-12)% Lightning Resistance
zh_tw: 傷害穿透(11-12)%閃電抗性

source: Damage Penetrates (13-14)% Cold Resistance
zh_tw: 傷害穿透(13-14)%冰冷抗性

source: Damage Penetrates (13-14)% Fire Resistance
zh_tw: 傷害穿透(13-14)%火焰抗性

source: Damage Penetrates (13-14)% Lightning Resistance
zh_tw: 傷害穿透(13-14)%閃電抗性

source: Damage Penetrates (15-16)% Cold Resistance
zh_tw: 傷害穿透(15-16)%冰冷抗性

source: Damage Penetrates (15-16)% Fire Resistance
zh_tw: 傷害穿透(15-16)%火焰抗性

source: Damage Penetrates (15-16)% Lightning Resistance
zh_tw: 傷害穿透(15-16)%閃電抗性

source: Damage Penetrates (25-40)% Cold Resistance
zh_tw: 傷害穿透(25-40)%冰冷抗性

source: Damage Penetrates (25-40)% Fire Resistance
zh_tw: 傷害穿透(25-40)%火焰抗性

source: Damage Penetrates (25-40)% Lightning Resistance
zh_tw: 傷害穿透(25-40)%閃電抗性

source: Damage Penetrates (4-7)% Cold Resistance
zh_tw: 傷害穿透(4-7)%冰冷抗性

source: Damage Penetrates (4-7)% Fire Resistance
zh_tw: 傷害穿透(4-7)%火焰抗性

source: Damage Penetrates (4-7)% Lightning Resistance
zh_tw: 傷害穿透(4-7)%閃電抗性

source: Damage Penetrates (4-8)% Elemental Resistances
zh_tw: 傷害穿透(4-8)%元素抗性

source: Damage Penetrates (5-10)% Cold Resistance
zh_tw: 傷害穿透(5-10)%冰冷抗性

source: Damage Penetrates (5-10)% Fire Resistance
zh_tw: 傷害穿透(5-10)%火焰抗性

source: Damage Penetrates (5-10)% Lightning Resistance
zh_tw: 傷害穿透(5-10)%閃電抗性

source: Damage Penetrates (5-6)% Cold Resistance
zh_tw: 傷害穿透(5-6)%冰冷抗性

source: Damage Penetrates (6-10)% Cold Resistance
zh_tw: 傷害穿透(6-10)%冰冷抗性

source: Damage Penetrates (6-10)% Fire Resistance
zh_tw: 傷害穿透(6-10)%火焰抗性

source: Damage Penetrates (6-10)% Lightning Resistance
zh_tw: 傷害穿透(6-10)%閃電抗性

source: Damage Penetrates (7-8)% Cold Resistance
zh_tw: 傷害穿透(7-8)%冰冷抗性

source: Damage Penetrates (7-8)% Fire Resistance
zh_tw: 傷害穿透(7-8)%火焰抗性

source: Damage Penetrates (9-10)% Cold Resistance
zh_tw: 傷害穿透(9-10)%冰冷抗性

source: Damage Penetrates (9-10)% Fire Resistance
zh_tw: 傷害穿透(9-10)%火焰抗性

source: Damage Penetrates (9-10)% Lightning Resistance
zh_tw: 傷害穿透(9-10)%閃電抗性

source: Damage Penetrates (9-15)% Elemental Resistances
zh_tw: 傷害穿透(9-15)%元素抗性

source: Damage Penetrates 10% Elemental Resistances
zh_tw: 傷害穿透 10% 元素抗性

source: Damage Penetrates 10% Fire Resistance
zh_tw: 傷害穿透10%火焰抗性

source: Damage Penetrates 20% Cold Resistance against Chilled Enemies
zh_tw: 傷害穿透20%冰冷抗性對冰緩敵人

source: Damage Penetrates 20% Fire Resistance
zh_tw: 傷害穿透20%火焰抗性

source: Damage Penetrates 20% Lightning Resistance
zh_tw: 傷害穿透20%閃電抗性

source: Damage Penetrates 25% Fire Resistance
zh_tw: 傷害穿透25%火焰抗性

source: Damage Penetrates 3% Cold Resistance
zh_tw: 傷害穿透3%冰冷抗性

source: Damage Penetrates 4% Cold Resistance
zh_tw: 傷害穿透4%冰冷抗性

source: Damage Penetrates 4% Elemental Resistances
zh_tw: 傷害穿透4%元素抗性

source: Damage Penetrates 4% Fire Resistance
zh_tw: 傷害穿透4%火焰抗性

source: Damage Penetrates 5% Cold Resistance
zh_tw: 傷害穿透5%冰冷抗性

source: Damage Penetrates 5% Elemental Resistances during any Flask Effect
zh_tw: 傷害穿透5%元素抗性於任何藥劑期間效果

source: Damage Penetrates 5% Fire Resistance
zh_tw: 傷害穿透 5% 火焰抗性

source: Damage Penetrates 5% Lightning Resistance
zh_tw: 傷害穿透 5% 閃電抗性

source: Damage Penetrates 6% Cold Resistance
zh_tw: 傷害穿透 6% 冰冷抗性

source: Damage Penetrates 6% Elemental Resistances
zh_tw: 傷害穿透6%元素抗性

source: Damage Penetrates 6% Fire Resistance
zh_tw: 傷害穿透 6% 火焰抗性

source: Damage Penetrates 6% Lightning Resistance
zh_tw: 傷害穿透 6% 閃電抗性
