Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Prevent +3% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+3%傷害

source: Prevent +4% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+4%傷害

source: Prevent +5% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+5%傷害

source: Prevent +6% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+6%傷害

source: Prevent +7% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+7%傷害

source: Projectiles have (0-30)% chance to Chain an additional time from terrain
zh_tw: 投射物有(0-30)%機率從地形額外連鎖一次

source: Projectiles have (1-2)% chance to Chain an additional time from terrain
zh_tw: 投射物有(1-2)%機率從地形額外連鎖一次

source: Projectiles have (10-15)% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有(10-15)%機率產生一個額外投射物

source: Projectiles have (10-16)% chance to Chain an additional time from terrain
zh_tw: 投射物有(10-16)%機率從地形額外連鎖一次

source: Projectiles have (10-19)% chance to Chain an additional time from terrain
zh_tw: 投射物有(10-19)%機率從地形額外連鎖一次

source: Projectiles have (10-20)% chance to Chain an additional time from terrain
zh_tw: 投射物有(10-20)%機率從地形額外連鎖一次

source: Projectiles have (15-20)% chance to Shock
zh_tw: 投射物有(15-20)%機率造成感電

source: Projectiles have (20-32)% chance to Chain an additional time from terrain
zh_tw: 投射物有(20-32)%機率從地形額外連鎖一次

source: Projectiles have (21-25)% chance to Shock
zh_tw: 投射物有(21-25)%機率造成感電

source: Projectiles have (25-35)% chance to Chain an additional time from terrain
zh_tw: 投射物有(25-35)%機率從地形額外連鎖一次

source: Projectiles have (25-50)% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有(25-50)%機率產生一個額外投射物

source: Projectiles have (25-50)% chance to Chain an additional time from terrain
zh_tw: 投射物有(25-50)%機率從地形額外連鎖一次

source: Projectiles have (26-30)% chance to Shock
zh_tw: 投射物有(26-30)%機率造成感電

source: Projectiles have (3-5)% chance to Chain an additional time from terrain
zh_tw: 投射物有(3-5)%機率從地形額外連鎖一次

source: Projectiles have (40-50)% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有(40-50)%機率產生一個額外投射物

source: Projectiles have (5-7)% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有(5-7)%機率產生一個額外投射物

source: Projectiles have (51-100)% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有(51-100)%機率產生一個額外投射物

source: Projectiles have 50% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有 50% 機率有 1 個額外投射物

source: Raised Zombies deal (100-125)% more Physical Damage
zh_tw: 殭屍造成(100-125)%更多物理傷害

source: Raised Zombies have +(25-30)% to all Resistances
zh_tw: 再生腐屍+(25-30)%對所有抗性

source: Raised Zombies have +5000 to maximum Life
zh_tw: 再生腐屍+5000最大生命

source: Recover (0-10)% of your maximum Life when an Enemy dies in your Presence
zh_tw: 敵人在你存在範圍中死亡時，恢復你最大生命的(0-10)%

source: Recover (0-10)% of your maximum Mana when an Enemy dies in your Presence
zh_tw: 敵人在你存在範圍中死亡時，恢復你最大魔力的(0-10)%

source: Recover (1-2)% of maximum Life on Kill
zh_tw: 恢復(1-2)%最大生命在擊殺時

source: Recover (1-2)% of maximum Mana on Kill
zh_tw: 恢復(1-2)%最大魔力在擊殺時

source: Recover (1-3)% of maximum Life on Kill
zh_tw: 恢復(1-3)%最大生命在擊殺時

source: Recover (1-3)% of maximum Mana on Kill
zh_tw: 恢復(1-3)%最大魔力在擊殺時

source: Recover (115-145) Mana when Used
zh_tw: 使用時恢復(115-145)魔力

source: Recover (134-180) Life when Used
zh_tw: 使用時恢復(134-180)生命

source: Recover (150-180) Mana when Used
zh_tw: 使用時恢復(150-180)魔力

source: Recover (16-24) Mana when Used
zh_tw: 使用時恢復(16-24)魔力

source: Recover (185-225) Mana when Used
zh_tw: 使用時恢復(185-225)魔力

source: Recover (185-230) Life when Used
zh_tw: 使用時恢復(185-230)生命

source: Recover (2-3)% of maximum Life on Kill
zh_tw: 恢復(2-3)%最大生命在擊殺時

source: Recover (2-3)% of maximum Life when you lose a Spirit Charge
zh_tw: 恢復(2-3)%最大生命當你失去一個精神球

source: Recover (2-3)% of maximum Mana on Kill
zh_tw: 恢復(2-3)%最大魔力在擊殺時

source: Recover (2-3)% of your maximum Life when an Enemy dies in your Presence
zh_tw: 敵人在你存在範圍中死亡時，恢復你最大生命的(2-3)%

source: Recover (2-4)% of maximum Life on Kill
zh_tw: 恢復(2-4)%最大生命在擊殺時

source: Recover (2-6)% of your maximum Mana when an Enemy dies in your Presence
zh_tw: 敵人在你存在範圍中死亡時，恢復你最大魔力的(2-6)%

source: Recover (20-30) Life when you Ignite an Enemy
zh_tw: 恢復(20-30)生命 當 你點燃敵人

source: Recover (230-300) Mana when Used
zh_tw: 使用時恢復(230-300)魔力

source: Recover (235-280) Life when Used
zh_tw: 使用時恢復(235-280)生命

source: Recover (285-350) Life when Used
zh_tw: 使用時恢復(285-350)生命

source: Recover (3-5)% of maximum Energy Shield on Kill
zh_tw: 恢復(3-5)%最大能量護盾於擊殺

source: Recover (3-5)% of maximum Life on Kill
zh_tw: 恢復(3-5)%最大生命在擊殺時

source: Recover (3-5)% of your maximum Life when an Enemy dies in your Presence
zh_tw: 敵人在你存在範圍中死亡時，恢復你最大生命的(3-5)%

source: Recover (3-5)% of your maximum Mana when an Enemy dies in your Presence
zh_tw: 敵人在你存在範圍中死亡時，恢復你最大魔力的(3-5)%

source: Recover (33-50) Mana when Used
zh_tw: 使用時恢復(33-50)魔力

source: Recover (35-52) Life when Used
zh_tw: 使用時恢復(35-52)生命

source: Recover (40-60) Life when you Ignite an Enemy
zh_tw: 恢復(40-60)生命 當 你點燃敵人

source: Recover (55-75) Mana when Used
zh_tw: 使用時恢復(55-75)魔力

source: Recover (63-92) Life when Used
zh_tw: 使用時恢復(63-92)生命

source: Recover (8-12) Life when Used
zh_tw: 使用時恢復(8-12)生命

source: Recover (80-110) Mana when Used
zh_tw: 使用時恢復(80-110)魔力

source: Recover (96-130) Life when Used
zh_tw: 使用時恢復(96-130)生命

source: Recover 1% of maximum Energy Shield on Kill
zh_tw: 恢復1%最大能量護盾於擊殺

source: Recover 1% of maximum Life on Kill
zh_tw: 擊殺時恢復1%生命

source: Recover 1% of maximum Life when you Ignite an Enemy
zh_tw: 恢復1%最大生命當你點燃敵人

source: Recover 1% of maximum Mana on Kill
zh_tw: 擊殺時恢復1%魔力

source: Recover 1% of maximum Runic Ward on Kill
zh_tw: 恢復1%最大符文結界在擊殺時

source: Recover 2% of maximum Life on Kill
zh_tw: 擊殺時恢復2%生命

source: Recover 2% of maximum Life when you Consume a corpse
zh_tw: 恢復2%最大生命當你吞噬一具屍體

source: Recover 2% of maximum Mana on Kill
zh_tw: 擊殺時恢復2%魔力

source: Recover 3% of maximum Life on Kill
zh_tw: 擊殺時恢復3%生命

source: Recover 3% of maximum Mana on Kill
zh_tw: 恢復3%最大魔力在擊殺時

source: Recover 5% of maximum Life on Kill
zh_tw: 恢復5%最大生命在擊殺時

source: Recovery from Life Flasks cannot be Instant
zh_tw: 來自生命藥劑的恢復無法為立即恢復

source: Recovery from your Life Flasks cannot be applied to anything other than you
zh_tw: 來自生命藥劑的恢復僅能套用於你

source: Reflects (10-23) Physical Damage to Melee Attackers
zh_tw: 反射(10-23)物理傷害給近戰攻擊者

source: Reflects (100-150) Physical Damage to Melee Attackers
zh_tw: 反射(100-150)物理傷害給近戰攻擊者

source: Reflects (101-150) Physical Damage to Melee Attackers
zh_tw: 反射(101-150)物理傷害給近戰攻擊者

source: Reflects (121-150) Physical Damage to Melee Attackers
zh_tw: 反射(121-150)物理傷害給近戰攻擊者

source: Reflects (151-180) Physical Damage to Melee Attackers
zh_tw: 反射(151-180)物理傷害給近戰攻擊者

source: Reflects (151-200) Physical Damage to Melee Attackers
zh_tw: 反射(151-200)物理傷害給近戰攻擊者

source: Reflects (181-220) Physical Damage to Melee Attackers
zh_tw: 反射(181-220)物理傷害給近戰攻擊者

source: Reflects (2-5) Physical Damage to Melee Attackers
zh_tw: 反射(2-5)物理傷害給近戰攻擊者

source: Reflects (221-260) Physical Damage to Melee Attackers
zh_tw: 反射(221-260)物理傷害給近戰攻擊者

source: Reflects (24-35) Physical Damage to Melee Attackers
zh_tw: 反射(24-35)物理傷害給近戰攻擊者

source: Reflects (261-300) Physical Damage to Melee Attackers
zh_tw: 反射(261-300)物理傷害給近戰攻擊者

source: Reflects (36-50) Physical Damage to Melee Attackers
zh_tw: 反射(36-50)物理傷害給近戰攻擊者

source: Reflects (5-12) Physical Damage to Melee Attackers
zh_tw: 反射(5-12)物理傷害給近戰攻擊者

source: Reflects (51-100) Physical Damage to Melee Attackers
zh_tw: 反射(51-100)物理傷害給近戰攻擊者

source: Reflects (51-70) Physical Damage to Melee Attackers
zh_tw: 反射(51-70)物理傷害給近戰攻擊者

source: Reflects (71-90) Physical Damage to Melee Attackers
zh_tw: 反射(71-90)物理傷害給近戰攻擊者

source: Reflects (91-120) Physical Damage to Melee Attackers
zh_tw: 反射(91-120)物理傷害給近戰攻擊者

source: Reflects 100 to 150 Physical Damage to Melee Attackers
zh_tw: 反射100to150物理傷害給近戰攻擊者

source: Reflects 4 Physical Damage to Melee Attackers
zh_tw: 反射4物理傷害給近戰攻擊者

source: Reflects 5 Physical Damage to Melee Attackers
zh_tw: 反射5物理傷害給近戰攻擊者

source: Regenerate (0.03-0.07)% of maximum Life per second
zh_tw: 每秒回復最大生命的(0.03-0.07)%

source: Regenerate (0.5-1.5)% of maximum Life per second
zh_tw: 每秒回復最大生命的(0.5-1.5)%

source: Regenerate (0.5-1.5)% of maximum Life per second while Surrounded
zh_tw: 回復(0.5-1.5)%最大生命每秒被包圍時，

source: Regenerate (1-2)% of maximum Life per second
zh_tw: 每秒回復最大生命的(1-2)%

source: Regenerate (1-3)% of maximum Life per second
zh_tw: 每秒回復最大生命的(1-3)%

source: Regenerate (1.5-2.5)% of maximum Life per second
zh_tw: 每秒回復最大生命的(1.5-2.5)%

source: Regenerate (1.5-3)% of maximum Life per second
zh_tw: 每秒回復最大生命的(1.5-3)%

source: Regenerate (100-140) Life per second per Endurance Charge
zh_tw: 回復(100-140)生命 每 秒每個耐力球

source: Regenerate (2-3)% of maximum Life per second while on Low Life
zh_tw: 回復(2-3)%最大生命每秒貧生命

source: Regenerate (80-100) Energy Shield per second
zh_tw: 回復(80-100)每點能量護盾秒

source: Regenerate 0.2 Life per second per Level
zh_tw: 回復0.2生命 每 秒每等級

source: Regenerate 0.2% of maximum Life per second per Endurance Charge
zh_tw: 回復0.2%最大生命每秒每個耐力球

source: Regenerate 0.3% of maximum Life per second per Endurance Charge
zh_tw: 回復0.3%最大生命每秒每個耐力球

source: Regenerate 0.3% of maximum Life per second per Frenzy Charge
zh_tw: 回復0.3%最大生命每秒每有一個狂怒球

source: Regenerate 0.3% of maximum Life per second per Power Charge
zh_tw: 回復0.3%最大生命每秒每顆暴擊球

source: Regenerate 0.5% of maximum Life per second per Endurance Charge
zh_tw: 回復0.5%最大生命每秒每個耐力球

source: Regenerate 0.8% of maximum Life per second per Frenzy Charge
zh_tw: 回復0.8%最大生命每秒每有一個狂怒球

source: Regenerate 1% of maximum Life per second
zh_tw: 每秒回復1%生命

source: Regenerate 1% of maximum Life per second while on Low Life
zh_tw: 回復1%最大生命每秒貧生命

source: Regenerate 10% of maximum Life per second
zh_tw: 每秒回復最大生命的10%

source: Regenerate 2 Mana per Second per Power Charge
zh_tw: 回復2每秒魔力每顆暴擊球

source: Regenerate 2% of maximum Life per second
zh_tw: 每秒回復最大生命的2%

source: Regenerate 2% of maximum Life per second while on Low Life
zh_tw: 回復2%最大生命每秒貧生命

source: Regenerate 3% of maximum Life per second
zh_tw: 每秒回復最大生命的3%

source: Regenerate 3% of maximum Life per second while on Low Life
zh_tw: 回復3%最大生命每秒貧生命

source: Regenerate 4% of maximum Life per second
zh_tw: 每秒回復最大生命的4%

source: Regenerate 5 Rage per second
zh_tw: 回復5每怒氣秒

source: Regenerate 5% of maximum Life per second while Surrounded
zh_tw: 回復5%最大生命每秒被包圍時，

source: Regenerate 75 Life per second per Endurance Charge
zh_tw: 回復75生命 每 秒每個耐力球

source: Remnants can be collected from (12-19)% further away
zh_tw: 可從(12-19)%更遠處收集殘骸

source: Remnants can be collected from (20-27)% further away
zh_tw: 可從(20-27)%更遠處收集殘骸

source: Remnants can be collected from (20-30)% further away
zh_tw: 可從(20-30)%更遠處收集殘骸

source: Remnants can be collected from (28-35)% further away
zh_tw: 可從(28-35)%更遠處收集殘骸

source: Remnants can be collected from (35-50)% further away
zh_tw: 可從(35-50)%更遠處收集殘骸

source: Remnants can be collected from (36-43)% further away
zh_tw: 可從(36-43)%更遠處收集殘骸

source: Remnants can be collected from (44-51)% further away
zh_tw: 可從(44-51)%更遠處收集殘骸

source: Removes Burning on use
zh_tw: 使用時移除燃燒狀態

source: Removes all Burning when used
zh_tw: 使用時移除全部燃燒

source: Sentinels of Purity deal (70-100)% increased Damage
zh_tw: 純淨護衛造成(70-100)%增加傷害

source: Skills Chain +1 times
zh_tw: 技能連鎖 +1

source: Skills have (10-15)% chance to not remove Charges but still count as consuming them
zh_tw: 技能有(10-15)%機率不移除充能，但仍視為消耗它們

source: Skills have (11-15)% chance to not remove Charges but still count as consuming them
zh_tw: 技能有(11-15)%機率不移除充能，但仍視為消耗它們

source: Skills have (7-10)% chance to not remove Charges but still count as consuming them
zh_tw: 技能有(7-10)%機率不移除充能，但仍視為消耗它們

source: Skills which create Fissures have a (15-25)% chance to create an additional Fissure
zh_tw: 產生裂隙的技能有(15-25)%機率產生額外裂隙

source: Skills which create Fissures have a (20-40)% chance to create an additional Fissure
zh_tw: 產生裂隙的技能有(20-40)%機率產生額外裂隙

source: Skills which create Fissures have a (25-31)% chance to create an additional Fissure
zh_tw: 產生裂隙的技能有(25-31)%機率產生額外裂隙

source: Skills which create Fissures have a 50% chance to create an additional Fissure
zh_tw: 產生裂隙的技能有50%機率產生額外裂隙

source: Socketed Gems are Supported by Level 1 Elemental Penetration
zh_tw: 鑲嵌寶石為受等級輔助1元素穿透

source: Socketed Gems are Supported by Level 1 Mana Leech
zh_tw: 鑲嵌寶石為受等級輔助1魔力偷取

source: Socketed Gems are Supported by Level 10 Added Chaos Damage
zh_tw: 鑲嵌寶石為受等級輔助10附加混沌傷害

source: Socketed Gems are Supported by Level 10 Added Fire Damage
zh_tw: 鑲嵌寶石為受等級輔助10附加火焰傷害

source: Socketed Gems are Supported by Level 10 Cold to Fire
zh_tw: 鑲嵌寶石為受等級輔助10冰冷對火焰

source: Socketed Gems are Supported by Level 10 Concentrated Effect
zh_tw: 插槽中的寶石被等級10的集中效應輔助

source: Socketed Gems are Supported by Level 10 Faster Casting
zh_tw: 鑲嵌寶石為受等級輔助10更快詠唱

source: Socketed Gems are Supported by Level 10 Fire Penetration
zh_tw: 鑲嵌寶石為受等級輔助10火焰穿透

source: Socketed Gems are Supported by Level 10 Increased Duration
zh_tw: 鑲嵌寶石為受等級輔助10增加

source: Socketed Gems are Supported by Level 10 Inspiration
zh_tw: 鑲嵌寶石為受等級輔助10靈感

source: Socketed Gems are Supported by Level 12 Faster Attacks
zh_tw: 鑲嵌寶石為受等級輔助12更快攻擊

source: Socketed Gems are Supported by Level 13 Faster Attacks
zh_tw: 鑲嵌寶石為受等級輔助13更快攻擊

source: Socketed Gems are Supported by Level 15 Added Chaos Damage
zh_tw: 鑲嵌寶石為受等級輔助15附加混沌傷害

source: Socketed Gems are Supported by Level 15 Added Cold Damage
zh_tw: 鑲嵌寶石為受等級輔助15附加冰冷傷害

source: Socketed Gems are Supported by Level 15 Cold Penetration
zh_tw: 鑲嵌寶石為受等級輔助15冰冷穿透

source: Socketed Gems are Supported by Level 15 Concentrated Effect
zh_tw: 插槽中的寶石被等級15的集中效應輔助

source: Socketed Gems are Supported by Level 15 Faster Attacks
zh_tw: 鑲嵌寶石為受等級輔助15更快攻擊

source: Socketed Gems are Supported by Level 15 Inspiration
zh_tw: 鑲嵌寶石為受等級輔助15靈感

source: Socketed Gems are Supported by Level 15 Trap
zh_tw: 鑲嵌寶石為受等級輔助15陷阱

source: Socketed Gems are Supported by Level 16 Trap
zh_tw: 鑲嵌寶石為受等級輔助16陷阱

source: Socketed Gems are Supported by Level 18 Added Lightning Damage
zh_tw: 鑲嵌寶石為受等級輔助18附加閃電傷害

source: Socketed Gems are Supported by Level 18 Faster Casting
zh_tw: 鑲嵌寶石為受等級輔助18更快詠唱

source: Socketed Gems are Supported by Level 20 Blasphemy
zh_tw: 鑲嵌寶石為受等級輔助20褻瀆

source: Socketed Gems are Supported by Level 20 Concentrated Effect
zh_tw: 插槽中的寶石被等級20的集中效應輔助

source: Socketed Gems are Supported by Level 20 Elemental Proliferation
zh_tw: 鑲嵌寶石為受等級輔助20元素擴散

source: Socketed Gems are Supported by Level 20 Endurance Charge on Melee Stun
zh_tw: 鑲嵌寶石為受等級輔助20耐力球於近戰暈眩

source: Socketed Gems are Supported by Level 20 Increased Area of Effect
zh_tw: 鑲嵌寶石為受等級輔助20增加範圍效果

source: Socketed Gems are Supported by Level 20 Spell Totem
zh_tw: 鑲嵌寶石為受等級輔助20法術圖騰

source: Socketed Gems are Supported by Level 22 Blasphemy
zh_tw: 鑲嵌寶石為受等級輔助22褻瀆

source: Socketed Gems are Supported by Level 25 Added Chaos Damage
zh_tw: 鑲嵌寶石為受等級輔助25附加混沌傷害

source: Socketed Gems are Supported by Level 25 Elemental Penetration
zh_tw: 鑲嵌寶石為受等級輔助25元素穿透

source: Socketed Gems are Supported by Level 29 Added Chaos Damage
zh_tw: 鑲嵌寶石為受等級輔助29附加混沌傷害

source: Socketed Gems are Supported by Level 30 Added Lightning Damage
zh_tw: 鑲嵌寶石為受等級輔助30附加閃電傷害

source: Socketed Gems are Supported by Level 30 Cold to Fire
zh_tw: 鑲嵌寶石為受等級輔助30冰冷對火焰

source: Socketed Gems are Supported by Level 30 Faster Attacks
zh_tw: 鑲嵌寶石為受等級輔助30更快攻擊

source: Socketed Gems are Supported by Level 30 Generosity
zh_tw: 鑲嵌寶石為受等級輔助30慷慨

source: Socketed Gems are Supported by Level 30 Melee Physical Damage
zh_tw: 鑲嵌寶石為受等級輔助30近戰物理傷害

source: Socketed Gems are Supported by Level 5 Cold to Fire
zh_tw: 鑲嵌寶石為受等級輔助5冰冷對火焰

source: Socketed Gems are Supported by Level 5 Concentrated Effect
zh_tw: 插槽中的寶石被等級5的集中效應輔助

source: Socketed Gems are Supported by Level 5 Elemental Proliferation
zh_tw: 鑲嵌寶石為受等級輔助5元素擴散

source: Socketed Gems are Supported by Level 5 Increased Area of Effect
zh_tw: 鑲嵌寶石為受等級輔助5增加範圍效果

source: Socketed Gems are Supported by Level 8 Trap
zh_tw: 鑲嵌寶石為受等級輔助8陷阱

source: Socketed Gems are supported by Level 1 Multistrike
zh_tw: 鑲嵌寶石為受等級輔助1多重打擊

source: Socketed Gems are supported by Level 10 Blind
zh_tw: 鑲嵌寶石為受等級輔助10致盲

source: Socketed Gems are supported by Level 10 Life Leech
zh_tw: 鑲嵌寶石為受等級輔助10生命偷取

source: Socketed Gems are supported by Level 15 Life Leech
zh_tw: 鑲嵌寶石為受等級輔助15生命偷取

source: Socketed Gems are supported by Level 20 Blind
zh_tw: 鑲嵌寶石為受等級輔助20致盲

source: Socketed Gems are supported by Level 30 Blind
zh_tw: 鑲嵌寶石為受等級輔助30致盲

source: Socketed Gems are supported by Level 6 Blind
zh_tw: 鑲嵌寶石為受等級輔助6致盲

source: Socketed Gems deal 30% more Damage over Time
zh_tw: 插槽寶石造成30%更多持續傷害次

source: Socketed Gems deal 30% more Elemental Damage
zh_tw: 插槽寶石造成30%更多元素傷害

source: Socketed Gems fire 4 additional Projectiles
zh_tw: 此物品插槽中寶石射出4額外投射物

source: Socketed Gems have 16% more Attack and Cast Speed
zh_tw: 此物品插槽中寶石16%更多攻擊與施放速度

source: Socketed Gems have 20% more Attack and Cast Speed
zh_tw: 此物品插槽中寶石20%更多攻擊與施放速度

source: Socketed Gems have 20% reduced Reservation Efficiency
zh_tw: 此物品插槽中寶石20%減少

source: Socketed Gems have 25% increased Reservation Efficiency
zh_tw: 此物品插槽中寶石25%增加保留效率

source: Socketed Gems have 30% increased Reservation Efficiency
zh_tw: 此物品插槽中寶石30%增加保留效率

source: Socketed Gems have 45% increased Reservation Efficiency
zh_tw: 此物品插槽中寶石45%增加保留效率

source: Socketed Gems have 70% reduced Skill Effect Duration
zh_tw: 此物品插槽中寶石70%減少持續時間

source: Socketed Gems have no Reservation
zh_tw: 插槽中寶石沒有保留

source: Socketed Hex Curse Skills are Triggered by Doedre's Effigy when Summoned
zh_tw: 召喚德瑞肖像時會觸發插槽中的咒術詛咒技能

source: Socketed Minion Gems are Supported by Level 16 Life Leech
zh_tw: 插槽中的召喚物寶石受輔助依等級16生命偷取

source: Spectres have (50-100)% increased maximum Life
zh_tw: 幽魂有(50-100)%增加最大生命

source: Spell Skills have (10-15)% increased Area of Effect
zh_tw: 法術技能(10-15)%增加範圍效果

source: Spell Skills have (10-20)% increased Area of Effect
zh_tw: 法術技能(10-20)%增加範圍效果

source: Spell Skills have (12-14)% increased Area of Effect
zh_tw: 法術技能(12-14)%增加範圍效果

source: Spell Skills have (6-8)% increased Area of Effect
zh_tw: 法術技能(6-8)%增加範圍效果

source: Spell Skills have (8-16)% increased Area of Effect
zh_tw: 法術技能(8-16)%增加範圍效果

source: Spell Skills have (9-11)% increased Area of Effect
zh_tw: 法術技能(9-11)%增加範圍效果

source: Spell Skills have (9-18)% increased Area of Effect
zh_tw: 法術技能(9-18)%增加範圍效果

source: Spells Gain (8-12)% of Damage as extra Chaos Damage
zh_tw: 法術獲得(8-12)%的傷害作為額外混沌傷害

source: Spells fire 4 additional Projectiles
zh_tw: 法術4額外投射物

source: Spells fire Projectiles in a circle
zh_tw: 法術的投射物以環狀射出

source: Spells have (11-15)% increased Cooldown Recovery Rate
zh_tw: 法術有(11-15)%增加冷卻恢復率

source: Spells have (16-20)% increased Cooldown Recovery Rate
zh_tw: 法術有(16-20)%增加冷卻恢復率

source: Spells have (2-4)% increased Cooldown Recovery Rate
zh_tw: 法術有(2-4)%增加冷卻恢復率

source: Spells have (21-25)% increased Cooldown Recovery Rate
zh_tw: 法術有(21-25)%增加冷卻恢復率

source: Spells have (6-10)% increased Cooldown Recovery Rate
zh_tw: 法術有(6-10)%增加冷卻恢復率

source: Take 100 Fire Damage when you Ignite an Enemy
zh_tw: 承受100火焰傷害當你點燃一名敵人

source: Take 40% less Damage from Hits
zh_tw: 承受40%更少擊中傷害

source: Take 40% less Damage over time
zh_tw: 承受40%減少次

source: Totems fire 2 additional Projectiles
zh_tw: 圖騰發射2額外投射物

source: Traps and Mines have a 25% chance to Poison on Hit
zh_tw: 陷阱和地雷擊中時使敵人有一個25%機率擊中時中毒

source: Trigger Level 15 Lightning Warp on Hit with this Weapon
zh_tw: 觸發等級15閃電傳送擊中時使用此武器

source: Trigger Socketed Minion Spells on Kill with this Weapon
zh_tw: 使用此武器擊殺時觸發插槽中召喚物法術

source: Triggered Spells deal (10-18)% increased Spell Damage
zh_tw: 觸發法術(10-18)%增加法術傷害

source: Triggered Spells deal (2-3)% increased Spell Damage
zh_tw: 觸發法術(2-3)%增加法術傷害

source: Triggered Spells deal (25-40)% increased Spell Damage
zh_tw: 觸發法術(25-40)%增加法術傷害

source: Unarmed Attacks that would use an Equipped One Hand Mace's damage use this Item's damage
zh_tw: 使用裝備單手錘傷害的空手攻擊會使用此物品的傷害

source: Warcry Skills have (15-29)% increased Area of Effect
zh_tw: 戰吼技能(15-29)%增加範圍效果

source: Warcry Skills have (20-30)% increased Area of Effect
zh_tw: 戰吼技能(20-30)%增加範圍效果

source: Warcry Skills have (30-50)% increased Area of Effect
zh_tw: 戰吼技能(30-50)%增加範圍效果

source: When a Party Member in your Presence Casts a Spell, you
zh_tw: 你存在範圍內的隊員施放法術時，

source: When you reload, triggers Gemini Surge to alternately
zh_tw: 當你裝填時，觸發雙靈波動，

source: Wind Skills which can be boosted by Elemental Ground Surfaces count
zh_tw: 可被元素地表強化的疾風技能視為

source: Writhing Worms are destroyed when Hit
zh_tw: 蠕蟲被擊中時會遭到摧毀

source: You and nearby allies gain 50% increased Damage
zh_tw: 你與附近盟友獲得50%增加傷害

source: You take (0-20)% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的(0-20)%傷害

source: You take (25-40)% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的(25-40)%傷害

source: You take 50% of damage from Blocked Hits
zh_tw: 你承受來自已格擋擊中的50%傷害

source: Your Blessing Skills are Disabled
zh_tw: 你的祝福技能失效

source: Your other Modifiers to Rarity of Items found do not apply
zh_tw: 使你其他的物品稀有度詞綴無效

source: Your spells have 100% chance to Shock against Frozen Enemies
zh_tw: 你的法術有 100% 機率對冰凍的敵人造成感電

source: also grant an equal chance to gain a Frenzy Charge on Kill
zh_tw: 同時提供等同其數值的擊殺時獲得1顆狂怒球機率

source: also grant an equal chance to gain a Power Charge on Kill
zh_tw: 同時提供等同其數值的擊殺時獲得1顆暴擊球機率

source: also grant an equal chance to gain an Endurance Charge on Kill
zh_tw: 同時提供等同其數值的擊殺時獲得1顆耐力球機率

source: apply to Energy Shield Recharge Rate
zh_tw: 套用於能量護盾充能率

source: as being boosted by Chilled Ground
zh_tw: 受到冰緩地面強化

source: as being boosted by Ignited Ground
zh_tw: 受到點燃地面強化

source: as being boosted by Ignited, Shocked, and Chilled Ground
zh_tw: 受到點燃、感電、和冰緩地面強化

source: as being boosted by Shocked Ground
zh_tw: 受到感電地面強化

source: containing Corrupted Magic Jewels
zh_tw: 珠寶插槽天賦效果

source: containing Corrupted Rare Jewels
zh_tw: 珠寶插槽天賦效果

source: each Withered you have inflicted on them
zh_tw: 敵人承受你的擊中元素傷害

source: gain (2-6) Cold Surges or (2-6) Fire Surges
zh_tw: 獲得(2-6)冰冷湧流或(2-6)火焰湧動

source: have fewer than 5 Poisons on you
zh_tw: 你快行技能造成的中毒反射至你

source: their Life as Lightning Damage which cannot Shock
zh_tw: 爆炸不能造成感電

source: their Maximum Life as Physical Damage
zh_tw: 造成 10% 最大生命的物理傷害

source: your Ailments on them
zh_tw: 敵人承受的傷害

source: your maximum Life as Physical damage per second
zh_tw: 每秒承受相當於你最大生命的物理傷害

source: your maximum number of Power Charges
zh_tw: 最大數量的暴擊球

source: +0.5 metres to Dodge Roll distance while Surrounded
zh_tw: [Surrounded|被包圍]時閃避翻滾距離+0.5公尺

source: +1 to Evasion Rating per 1 Armour on Equipped Gloves
zh_tw: 已裝備的手套每有 1 點[Armour|護甲值]，+1 [Evasion|閃避]值

source: +1 to Maximum Mana per 6 Maximum Life
zh_tw: 每6最大生命，+1最大魔力

source: +1 to Maximum Spirit per 25 Maximum Life
zh_tw: 每25最大生命，+1最大[Spirit|精魂]

source: +1 to maximum Cold Infusions
zh_tw: 最大冰冷灌注+1

source: +1 to maximum Fire Infusions
zh_tw: 最大火焰灌注+1

source: +1 to maximum Lightning Infusions
zh_tw: 最大閃電灌注+1

source: +1% to maximum Block chance
zh_tw: +1%至最大[Block|格擋]機率

source: +10 to Armour
zh_tw: +10[Armour|護甲值]

source: +10 to Maximum Darkness per Level
zh_tw: 每一級的最大黑暗+10

source: +10 to Spirit
zh_tw: 精魂+10

source: +10 to Strength and Dexterity
zh_tw: +10增加 +20 力量與敏捷

source: +10 to maximum Energy Shield
zh_tw: +10 最大能量護盾

source: +10% of Armour also applies to Cold Damage
zh_tw: 護甲的+10%同時套用至冰冷傷害

source: +10% of Armour also applies to Elemental Damage
zh_tw: 護甲的+10%同時套用至元素傷害

source: +10% of Armour also applies to Fire Damage
zh_tw: 護甲的+10%同時套用至火焰傷害

source: +10% of Armour also applies to Lightning Damage
zh_tw: 護甲的+10%同時套用至閃電傷害

source: +10% to Chaos Resistance
zh_tw: +10% 混沌抗性

source: +10% to Cold Resistance
zh_tw: 冰冷抗性+10%

source: +10% to Fire Resistance
zh_tw: +10% 火焰抗性

source: +10% to Lightning Resistance
zh_tw: 閃電抗性+10%

source: +10% to Maximum Chaos Resistance
zh_tw: 最大混沌抗性+10%

source: +12 to Intelligence
zh_tw: +12[Intelligence|智慧]

source: +12 to Strength
zh_tw: +12[Strength|力量]

source: +12% of Armour also applies to Elemental Damage
zh_tw: 護甲的+12%同時套用至元素傷害
