Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Denoted service of {1} dekhara in the akhara of Nasima Passives in radius are Conquered by the Maraketh
zh_tw: 在 Nasima 的 akhara 中標示為 {1} dekhara 的服務 半徑內天賦被 Maraketh 征服

source: Denoted service of {1} dekhara in the akhara of Nasima(Asenath-Nasima) Passives in radius are Conquered by the Maraketh
zh_tw: 在 Nasima 的 akhara 中標示為 {1} dekhara 的服務(Asenath-Nasima) 半徑內天賦被 Maraketh 征服

source: Desecrate Spawns an additional corpse
zh_tw: 褻瀆產生1個額外屍體

source: Desecrate Spawns {0} additional corpses
zh_tw: 褻瀆產生{0}個額外屍體

source: Desecrate and Unearth have {0:+d} to Maximum number of corpses allowed
zh_tw: 褻瀆與掘地術可允許的屍體最大數量 +{0:+d}

source: Desecrate has {0}% increased Cooldown Recovery Rate
zh_tw: 褻瀆增加{0}%冷卻時間恢復速度

source: Desecrate has {0}% reduced Cooldown Recovery Rate
zh_tw: 褻瀆減少{0}%冷卻時間恢復速度

source: Despair can affect Hexproof Enemies
zh_tw: 絕望可以影響無咒的敵人

source: Despair has no Reservation if Cast as an Aura
zh_tw: 若絕望以光環施放沒有保留

source: Despair has {0}% increased Reservation if Cast as an Aura
zh_tw: 絕望若以光環施放增加{0}%保留

source: Despair has {0}% reduced Reservation if Cast as an Aura
zh_tw: 絕望若以光環施放減少{0}%保留

source: Destabilises Enemies for {0} second
zh_tw: 使敵人不穩化，持續{0}秒

source: Destabilises Enemies for {0} seconds
zh_tw: 使敵人不穩化，持續{0}秒

source: Destroying an Ice Crystal grants Supported Skills {0}% of Damage Gained as extra Cold for {1} seconds, per two thousand maximum Life of the destroyed Ice Crystal
zh_tw: 破壞冰晶時，被破壞的冰晶每擁有2000點的最大生命，被輔助的技能獲得等同於{0}%傷害的額外冰冷傷害，持續{1}秒

source: Destroys Enemies Killed by Critical Hits
zh_tw: 摧毀暴擊所擊殺的敵人

source: Destroys all Augment Sockets on the item to create a Jewel Socket
zh_tw: 摧毀一件物品上所有的增幅插槽以創造一個珠寶插槽

source: Determination has no Reservation
zh_tw: 堅定無保留

source: Determination has {0}% increased Aura Effect
zh_tw: 堅定增加{0}%光環效果

source: Determination has {0}% increased Mana Reservation Efficiency
zh_tw: 堅定增加{0}%魔力保留效用

source: Determination has {0}% increased Reservation
zh_tw: 堅定增加{0}%保留

source: Determination has {0}% reduced Aura Effect
zh_tw: 堅定減少{0}%光環效果

source: Determination has {0}% reduced Mana Reservation Efficiency
zh_tw: 堅定減少{0}%魔力保留效用

source: Determination has {0}% reduced Reservation
zh_tw: 堅定減少{0}%保留

source: Detonate Dead has a {0}% chance to detonate an additional corpse
zh_tw: 屍體爆破有{0}%機率爆炸1個額外屍體

source: Detonates Corpses in a radius of {0} metre
zh_tw: 引爆{0}公尺範圍內的屍體

source: Detonates Corpses in a radius of {0} metres
zh_tw: 引爆{0}公尺範圍內的屍體

source: Detonating Mines is Instant
zh_tw: 即時引爆地雷

source: Detonation Time is {0} second
zh_tw: 引爆時間為{0}秒

source: Detonation Time is {0} seconds
zh_tw: 引爆時間為{0}秒

source: Detonations from supported Skills deal {0}% less Damage
zh_tw: 被輔助技能造成的引爆造成{0}%更少傷害

source: Detonations from supported Skills deal {0}% more Damage
zh_tw: 被輔助技能造成的引爆造成{0}%更多傷害

source: Detonator skills have {0}% increased Area of Effect
zh_tw: 引爆器技能增加{0}%範圍效果

source: Detonator skills have {0}% increased damage
zh_tw: 引爆器技能增加{0}%傷害

source: Detonator skills have {0}% reduced Area of Effect
zh_tw: 引爆器技能減少{0}%範圍效果

source: Detonator skills have {0}% reduced damage
zh_tw: 引爆器技能減少{0}%傷害

source: Devouring Totem has {0}% Chance to Consume an additional corpse
zh_tw: 吞噬圖騰有{0}%機率消耗1個額外屍體

source: Dexterity Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的敏捷詞綴至少擁有{0}最低詞綴等級

source: Dexterity and Intelligence from passives in Radius count towards Strength Melee Damage bonus
zh_tw: 範圍內來自天賦的敏捷和智慧計入力量的近戰傷害加成

source: Dexterity can satisfy other Attribute Requirements of Melee Weapons and Melee Skills
zh_tw: 敏捷可以滿足近戰武器和近戰技能的其他能力值需求

source: Dexterity from Passives in Radius is Transformed to Intelligence
zh_tw: 範圍內天賦的敏捷會轉化為智慧

source: Dexterity from Passives in Radius is Transformed to Strength
zh_tw: 範圍內天賦的敏捷會轉化為力量

source: Discharge Cooldown is {0} ms
zh_tw: 解放冷卻時間為{0}毫秒

source: Discharge and Voltaxic Burst are Cast at the targeted location instead of around you
zh_tw: 解放和魔痕爆發被施放於目標位置，而不是你附近

source: Discharge deals Damage without removing Charges
zh_tw: 解放造成傷害時不移除能量球

source: Discharge deals {0}% less Damage
zh_tw: 解放造成{0}%更少傷害

source: Discharge deals {0}% more Damage
zh_tw: 解放造成{0}%更多傷害

source: Discharge has {0:+d} to Radius
zh_tw: 解放的範圍 +{0:+d}

source: Discharge has {0}% less Area of Effect
zh_tw: 解放有{0}%更少範圍效果

source: Discharge has {0}% more Area of Effect
zh_tw: 解放有{0}%更多範圍效果

source: Discharge radius is {0} metre
zh_tw: 解放範圍為{0}公尺

source: Discharge radius is {0} metres
zh_tw: 解放範圍為{0}公尺

source: Discipline has no Reservation
zh_tw: 紀律無保留

source: Discipline has {0}% increased Aura Effect
zh_tw: 紀律增加{0}%光環效果

source: Discipline has {0}% increased Mana Reservation Efficiency
zh_tw: 紀律增加{0}%魔力保留效用

source: Discipline has {0}% increased Reservation
zh_tw: 紀律增加{0}%保留

source: Discipline has {0}% reduced Aura Effect
zh_tw: 紀律減少{0}%光環效果

source: Discipline has {0}% reduced Mana Reservation Efficiency
zh_tw: 紀律減少{0}%魔力保留效用

source: Discipline has {0}% reduced Reservation
zh_tw: 紀律減少{0}%保留

source: Discovers a Blueprint Reveal upon completion of a Heist Contract Mission
zh_tw: 完成劫盜契約書任務時發現1張藍圖揭露

source: Discovers {0} Blueprint Reveals upon completion of a Heist Contract Mission
zh_tw: 完成劫盜契約書任務時發現{0}張藍圖揭露

source: Divine Flesh
zh_tw: 神聖血肉

source: Divine Flight
zh_tw: 神聖翱翔

source: Divine Ire Damages an additional nearby Enemy when gaining Stages
zh_tw: 當獲得疊層時，盛怒攻擊1個附近額外敵人

source: Divine Ire Damages {0} additional nearby Enemies when gaining Stages
zh_tw: 當獲得疊層時，盛怒攻擊{0}個附近額外敵人

source: Divine Ire deals {0}% increased Damage
zh_tw: 聖怒增加{0}%傷害

source: Divine Ire deals {0}% reduced Damage
zh_tw: 聖怒減少{0}%傷害

source: Divine Ire's beam has {0}% increased width
zh_tw: 聖怒的光束增加{0}%寬度

source: Divine Ire's beam has {0}% reduced width
zh_tw: 聖怒的光束減少{0}%寬度

source: Divine Shield
zh_tw: 聖盾

source: Dodge Roll avoids all Hits
zh_tw: 閃避翻滾會躲避所有擊中

source: Dodge Roll cannot Avoid Damage Take 30% less Damage from Hits while Dodge Rolling
zh_tw: 閃避翻滾無法避免傷害 翻滾閃避時受到的擊中傷害降低 30%

source: Dodge Roll passes through Enemies
zh_tw: 閃避翻滾可穿過敵人

source: Dodging can expend up to {0} Owl Feathers, granting Primal Bounty 100% more Empowerment effect per additional Feather expended
zh_tw: 閃避最多可消耗 {0} 根貓頭鷹羽毛，賦予 Primal Bounty 100% 更多 每額外消耗 1 根羽毛，其強化效果提高 100%

source: Does not Hit, but Chills enemies as though Hitting them
zh_tw: 不造成擊中，但視同擊中敵人而對其造成冰緩

source: Does not Hit, but Ignites enemies as though Hitting them
zh_tw: 不造成擊中，但視同擊中敵人而對其造成點燃

source: Does not Hit, but Poisons enemies as though Hitting them
zh_tw: 不造成擊中，但視同擊中敵人而對其造成中毒

source: Does not Hit, but inflicts Bleeding as though Hitting enemies
zh_tw: 不造成擊中，但視同擊中敵人而對其造成流血

source: Does not cause Stun buildup
zh_tw: 不會造成暈眩累積

source: Does not consume Sextant Uses
zh_tw: 不消耗六分儀使用次數

source: Does not consume Steel Shards
zh_tw: 不消耗鋼鐵碎片

source: Does not consume a Cooldown Use
zh_tw: 不消耗冷卻次數

source: Does not count Empowered Attacks
zh_tw: 不計入強化攻擊的次數

source: Dominating Blow can summon an additional Magic Sentinel of Dominance
zh_tw: 霸氣之擊可以召喚1個額外魔法統御哨兵

source: Dominating Blow can summon an additional Rare Sentinel of Dominance
zh_tw: 霸氣之擊可以召喚1個額外稀有統御哨兵

source: Dominating Blow can summon {0} additional Magic Sentinels of Dominance
zh_tw: 霸氣之擊可以召喚{0}個額外魔法統御哨兵

source: Dominating Blow can summon {0} additional Rare Sentinels of Dominance
zh_tw: 霸氣之擊可以召喚{0}個額外稀有統御哨兵

source: Don't destroy Corpses when Consuming Corpses
zh_tw: 消耗屍體時，不會摧毀屍體

source: Double Adaptation Effect
zh_tw: 適應的效果加倍

source: Double Strike has a {0}% chance Trigger On Kill Effects twice
zh_tw: 雙重打擊有{0}%機率觸發擊殺效果兩次

source: Double Strike has a {0}% chance to deal Double Damage to Bleeding Enemies
zh_tw: 雙重打擊對流血的敵人有{0}%機率造成2倍傷害

source: Double Stun Threshold while Shield is Raised
zh_tw: 舉起盾牌時，暈眩門檻加倍

source: Double the number of your Poisons that targets can be affected by at the same time
zh_tw: 目標可同時受你的中毒所影響的數量變成雙倍

source: Doubles bonuses to Monster Pack Size in Memories placed on this location
zh_tw: 放置於此地區記憶中的怪物群大小加成2倍

source: Doubles bonuses to Quantity of Items Found in Memories placed on this location
zh_tw: 放置於此地區的記憶，掉落物品數量加成2倍

source: Doubles bonuses to Rarity of Items Found in Memories placed on this location
zh_tw: 放置於此地區的記憶，掉落物品稀有度加成2倍

source: Doubles have {0}% increased Movement Speed
zh_tw: 連擊增加{0}%移動速度

source: Doubles have {0}% reduced Movement Speed
zh_tw: 連擊減少{0}%移動速度

source: Doubles the values of Global Mods affecting Memories placed next to this Location
zh_tw: 放置於此地區旁邊的記憶，全域詞綴數值2倍

source: Doubles the values of Memory Modifiers affecting Memories placed on this location
zh_tw: 放置於此地區的記憶，記憶詞綴數值2倍

source: Draws out an Unstable Apparition from Rare or Unique enemies you Hit
zh_tw: 你擊中稀有和傳奇敵人時會抽出一道不穩定鬼魂

source: Draws out an Unstable Apparition from enemies you kill with Melee Hits, no more than once every {0} second
zh_tw: 以近戰擊中擊殺敵人時會抽出一道不穩定鬼魂，每{0}秒不超過一次

source: Draws out an Unstable Apparition from enemies you kill with Melee Hits, no more than once every {0} seconds
zh_tw: 以近戰擊中擊殺敵人時會抽出一道不穩定鬼魂，每{0}秒不超過一次

source: Dread Banner grants an additional +{0} to maximum Fortification when placing the Banner
zh_tw: 當放置恐懼之旗時，額外{0}最大護體

source: Dread Banner has {0}% increased Aura Magnitudes
zh_tw: 恐懼之旗增加{0}%光環幅度

source: Dread Banner has {0}% increased Fortification duration
zh_tw: 恐懼之旗增加{0}%護體持續時間

source: Dread Banner has {0}% increased Mana Reservation Efficiency
zh_tw: 恐懼之旗增加{0}%魔力保留效用

source: Dread Banner has {0}% reduced Aura Magnitudes
zh_tw: 恐懼之旗減少{0}%光環幅度

source: Dread Banner has {0}% reduced Fortification duration
zh_tw: 恐懼之旗減少{0}%護體持續時間

source: Dread Banner has {0}% reduced Mana Reservation Efficiency
zh_tw: 恐懼之旗減少{0}%魔力保留效用

source: Drenched Enemies have Cold and Lightning Exposure, lowering Total Resistances by {0}%
zh_tw: 濕透的敵人被賦予冰冷和閃電曝曬，使抗性總值降低{0}%

source: Drenched enemies have {0}% more chance to be Shocked
zh_tw: 濕透的敵人承受{0}%更多感電機率

source: Drenched enemies receive {0}% more Freeze buildup
zh_tw: 濕透的敵人承受{0}%更多冰凍累積

source: Drenched lingers for {0} second duration
zh_tw: 濕透狀態持續{0}秒

source: Drop Ignited Ground while moving, which lasts 8 seconds and Ignites as though dealing Fire Damage equal to {0}% of your maximum Life
zh_tw: 移動時留下點燃地面，持續 8 秒，並如同造成等同於你最大生命 {0}% 的火焰傷害般造成點燃

source: Drop Shocked Ground while moving, lasting 8 seconds
zh_tw: 移動時留下感電地面，持續 8 秒

source: Dropped Items cannot be Magic
zh_tw: 不會掉落魔法物品

source: Dropped Items cannot be Rare
zh_tw: 不會掉落稀有物品

source: Drops Burning Ground on Death, lasting 3 seconds
zh_tw: 死亡時留下燃燒地面，持續 3 秒

source: Drops Burning Ground while moving, dealing {0} Fire Damage per second for {1} second
zh_tw: 移動時留下燃燒地面，每秒造成{0}火焰傷害，持續{1}秒

source: Drops Burning Ground while moving, dealing {0} Fire Damage per second for {1} seconds
zh_tw: 移動時留下燃燒地面，每秒造成{0}火焰傷害，持續{1}秒

source: Drops Chilled Ground on Death, lasting 3 seconds
zh_tw: 死亡時留下冰緩地面，持續 3 秒

source: Druidic Rage
zh_tw: 德魯伊之怒

source: Dual Strike Intimidates Enemies for 4 seconds on Hit while wielding an Axe
zh_tw: 裝備斧類武器時，雙重打擊命中會使敵人威嚇 4 秒

source: Dual Strike deals Double Damage with the Main-Hand Weapon
zh_tw: 使用主手武器雙持打擊，造成2倍傷害

source: Dual Strike deals Off-Hand Splash Damage to surrounding targets
zh_tw: 雙持打擊對附近目標造成副手擴散傷害

source: Dual Strike deals Splash Damage to surrounding targets while wielding a Mace
zh_tw: 持錘時，雙持打擊對附近目標造成擴散傷害

source: Dual Strike has a {0}% chance to deal Double Damage with the Main-Hand Weapon
zh_tw: 使用主手武器雙持打擊，有{0}%機率造成2倍傷害

source: Dual Strike has {0:+d}% to Critical Damage Bonus while wielding a Dagger
zh_tw: 裝備匕首時，雙重打擊的暴擊傷害加成為 {0:+d}%

source: Dual Strike has {0}% increased Accuracy Rating while wielding a Sword
zh_tw: 持1把劍雙持打擊時，增加{0}%命中值

source: Dual Strike has {0}% increased Attack Speed while wielding a Claw
zh_tw: 使用爪時，雙持打擊增加{0}%攻擊速度

source: Dual Strike has {0}% reduced Accuracy Rating while wielding a Sword
zh_tw: 持1把劍雙持打擊時，減少{0}%命中值

source: Dual Strike has {0}% reduced Attack Speed while wielding a Claw
zh_tw: 使用爪時，雙持打擊減少{0}%攻擊速度

source: Dual Wielding does not inherently grant chance to Block Attack Damage
zh_tw: 雙持不會固定給予攻擊傷害格擋率

source: Duplicate up to {0} Synthesised Rare Monsters
zh_tw: 復製最多{0}個追憶之稀有怪物

source: Duplicate {0} Rare Monsters
zh_tw: 複製{0}個稀有怪物

source: Duration between launching Wellsprites is {0} second
zh_tw: 電湧之靈召喚間隔為 {0} 秒

source: Duration between launching Wellsprites is {0} seconds
zh_tw: 電湧之靈召喚間隔為 {0} 秒

source: Duration of the Apocalypse is {0} second
zh_tw: 壞滅災變的持續{0}秒

source: Duration of the Apocalypse is {0} seconds
zh_tw: 壞滅災變的持續{0}秒

source: During Effect, Damage Penetrates {0}% Resistance of each Element for which your Uncapped Elemental Resistance is highest
zh_tw: 效果期間內你所造成該元素的傷害穿透{0}%你絕對抗性最低元素的傷害

source: During Effect, {0}% increased Damage taken of each Element for which your Uncapped Elemental Resistance is lowest
zh_tw: 效果期間內增加{0}%你承受的來自你絕對抗性最低元素的傷害

source: During Effect, {0}% reduced Damage taken of each Element for which your Uncapped Elemental Resistance is lowest
zh_tw: 效果期間內減少{0}%你承受的來自你絕對抗性最低元素的傷害

source: During initial Duration, can be hit by your Projectiles up to {0} times
zh_tw: 在初始持續時間內，最多可以被你的投射物擊中{0}次

source: Each Arrow can fire {0} Beam
zh_tw: 每支箭矢可以發射{0}光束

source: Each Arrow can fire {0} Beams
zh_tw: 每支箭矢可以發射{0}光束

source: Each Arrow fired is a Crescendo, Splinter, Reversing, Diamond, Covetous, or Blunt Arrow
zh_tw: 每支射出的箭矢為逐漸增強、碎片、倒轉、鑽石、貪婪，或重擊箭矢

source: Each Corpse spawned has {0}% chance to be a Forgotten Corpse
zh_tw: 每個產生的屍體有{0}%機率成為被遺忘的屍體

source: Each Cursed Ground area from Supported Skills spawns a Witchtoad every {0} second, up to a Limit of {1}
zh_tw: 來自被輔助技能的每片詛咒地面會每{0}秒生成一隻咒蟾，最大上限為{1}

source: Each Cursed Ground area from Supported Skills spawns a Witchtoad every {0} seconds, up to a Limit of {1}
zh_tw: 來自被輔助技能的每片詛咒地面會每{0}秒生成一隻咒蟾，最大上限為{1}

source: Each Legion contains a War Hoard
zh_tw: 每個戰亂含有1個征戰儲物箱

source: Each Legion is accompanied by a General
zh_tw: 每個戰亂伴隨1位將軍

source: Each Mine Adds {0} to {1} Fire Damage to Hits against Enemies near it, up to a maximum of {2} to {3}
zh_tw: 每顆地雷對鄰近敵人的擊中附加 {0} 到 {1} 火焰傷害， 上限為 {2} 到 {3}

source: Each Mine applies {0}% chance to deal Double Damage to Hits against Enemies near it, up to a maximum of 100%
zh_tw: 每顆地雷使鄰近敵人的擊中有 {0}% 機率造成雙倍傷害，上限為 100%

source: Each Mine applies {0}% increased Critical Hit Chance to Hits against Enemies near it, up to a maximum of 500%
zh_tw: 每顆地雷使鄰近敵人的擊中暴擊機率提高 {0}%，上限為 500%

source: Each Mine applies {0}% increased Damage Taken to Enemies near it, up to a maximum of 150%
zh_tw: 每顆地雷使鄰近敵人受到的傷害提高 {0}%，上限為 150%

source: Each Mine applies {0}% increased Damage dealt to Enemies near it, up to 10%
zh_tw: 每顆地雷使對鄰近敵人造成的傷害提高 {0}%，上限 10%

source: Each Mine applies {0}% increased Damage taken to Enemies near it, up to 10%
zh_tw: 每顆地雷使鄰近敵人受到的傷害提高 {0}%，上限 10%

source: Each Mine applies {0}% reduced Critical Hit Chance to Hits against Enemies near it, up to a maximum of 500%
zh_tw: 每顆地雷使鄰近敵人的擊中暴擊機率降低 {0}%，上限為 500%

source: Each Mine applies {0}% reduced Damage Taken to Enemies near it, up to a maximum of 150%
zh_tw: 每顆地雷使鄰近敵人受到的傷害降低 {0}%，上限為 150%

source: Each Mine applies {0}% reduced Damage dealt to Enemies near it, up to 10%
zh_tw: 每顆地雷使對鄰近敵人造成的傷害降低 {0}%，上限 10%

source: Each Mine applies {0}% reduced Damage taken to Enemies near it, up to 10%
zh_tw: 每顆地雷使鄰近敵人受到的傷害降低 {0}%，上限 10%

source: Each Mine from Supported Skills applies {0}% chance to deal Double Damage to Hits against Enemies near it, up to a maximum of 100%
zh_tw: 由輔助技能產生的每顆地雷，使鄰近敵人的擊中有 {0}% 機率造成雙倍傷害，上限為 100%

source: Each Projectile from Spectral Helix or Spectral Throw has between {0}% more and {0}% less Projectile Speed at random
zh_tw: 靈體螺旋或靈體投擲的每個投射物都會在 {0}% 更多與 {0}% 更少投射物速度之間隨機變動

source: Each Projectile has between {0}% more and {0}% less Projectile Speed
zh_tw: 每個投射物有介在{0}%更多至{0}%更少投射物速度

source: Each Remnant causes you to recover {0}% of maximum Life per 5 Current Rage
zh_tw: 每個殘留物使你每 5 點目前狂怒回復 {0}% 最大生命

source: Each Remnant grants {0} Life
zh_tw: 每個痕跡賦予{0}生命

source: Each Remnant grants {0} Mana
zh_tw: 每個痕跡賦予{0}魔力

source: Each Remnant grants {0} Rage
zh_tw: 每個痕跡賦予{0}盛怒

source: Each Remnant grants {0} Runic Ward
zh_tw: 每個痕跡都會賦予{0}符文保護

source: Each Runic Inscription from your Curse Skills causes you to Regenerate Mana per second equal to {0}% of that Skill's Mana Cost
zh_tw: 每個來自你的詛咒的魔符銘文使你每秒回復等同於{0}%該技能魔力消耗的魔力

source: Each Spider grants {0}% increased Attack Speed
zh_tw: 每隻蜘蛛增加{0}%攻擊速度

source: Each Spider grants {0}% reduced Attack Speed
zh_tw: 每隻蜘蛛減少{0}%攻擊速度

source: Each Spore Pod fires {0} Thorn Arrows
zh_tw: 每個黴孢發射{0}個荊棘箭矢

source: Each Summoned Phantasm grants you Phantasmal Might
zh_tw: 每個召喚的幻影給予你幻影之力

source: Each Summoned Phantasm grants you Phantasmal Might Each Phantasmal Might Buff grants {0} to {1} Added Spell Physical Damage
zh_tw: 每個召喚的幻靈都會賦予你 Phantasmal Might 每層 Phantasmal Might 增益賦予 {0} 到 {1} 的附加法術物理傷害

source: Each Totem applies {0}% increased Damage taken to Enemies in their Presence
zh_tw: 每個圖騰使其存在範圍內的敵人增加{0}%承受傷害

source: Each Totem applies {0}% reduced Damage taken to Enemies in their Presence
zh_tw: 每個圖騰使其存在範圍內的敵人減少{0}%承受傷害

source: Each Viper Strike Charge deals {0} Base Chaos Damage per second
zh_tw: 每個毒蛇打擊造成每秒{0}基礎混沌傷害

source: Each Volley leaves a Lingering Blade in the ground
zh_tw: 每次齊射留下1把剩餘劍刃於地面

source: Each Weapon Hits separately if Dual Wielding, dealing {0}% less Damage
zh_tw: 若雙持武器每個武器分別擊中，造成{0}%更少傷害

source: Each Weapon Hits separately if Dual Wielding, dealing {0}% more Damage
zh_tw: 若雙持武器每個武器分別擊中，造成{0}%更多傷害

source: Each attached Vine Slows enemy by {0}%
zh_tw: 每條附加的藤蔓緩速敵人 {0}%

source: Each dart creates {0} ice chunks
zh_tw: 每一飛鏢創造出{0}塊冰岩

source: Each enemy can have up to 1 Pustule attached
zh_tw: 每個敵人最多可附著 1 個 Pustule

source: Each explosion creates an Ice Chunk
zh_tw: 每次爆炸創造1個冰岩

source: Each explosion creates {0} Ice Chunks
zh_tw: 每次爆炸創造{0}個冰岩

source: Each second, {0}% more Rage loss Rate
zh_tw: 每秒{0}%更多盛怒損失率

source: Each successive aftershock gains {0:+d} metre to radius, up to 3 metres
zh_tw: 每次後續震波的半徑增加 {0:+d} 公尺，上限 3 公尺

source: Each successive aftershock gains {0:+d} metres to radius, up to 3 metres
zh_tw: 每次後續餘震的半徑增加{0:+d}公尺，最多 3 公尺

source: Each use of this Skill deals {0}% less damage with its first Hit against each enemy
zh_tw: 每次使用此技能對每個敵人的 第一次擊中造成的傷害減少{0}%

source: Each use of this Skill deals {0}% more damage with its first Hit against each enemy
zh_tw: 每次使用此技能對每個敵人的 第一次擊中造成的傷害增加{0}%

source: Earthquake deals {0}% increased Damage per 0.1 seconds Duration
zh_tw: 震地每持續 0.1 秒，造成的傷害增加{0}%

source: Earthquake deals {0}% reduced Damage per 0.1 seconds Duration
zh_tw: 震地每持續 0.1 秒，造成的傷害減少{0}%

source: Earthshatter creates {0:+d} fissures
zh_tw: 碎地重擊製造{0:+d}道裂縫

source: Earthshatter deals {0}% increased Damage
zh_tw: 碎地重擊增加{0}%傷害

source: Earthshatter deals {0}% reduced Damage
zh_tw: 碎地重擊減少{0}%傷害

source: Earthshatter has {0}% increased Area of Effect
zh_tw: 碎地重擊增加{0}%範圍效果

source: Earthshatter has {0}% reduced Area of Effect
zh_tw: 碎地重擊減少{0}%範圍效果

source: Eat a Soul when you Hit a Unique Enemy, no more than once every second
zh_tw: 當你擊中傳奇敵人吞噬1個靈魂，每秒不超過1次

source: Eat a Soul when you Hit a Unique Enemy, no more than once every {0} seconds
zh_tw: 當你擊中傳奇敵人吞噬1個靈魂，每{0}秒不超過1次

source: Echoed Spells have {0}% increased Area of Effect
zh_tw: 迴響的法術增加{0}%範圍效果

source: Echoed Spells have {0}% reduced Area of Effect
zh_tw: 迴響的法術減少{0}%範圍效果

source: Echoes from Supported Spells have {0}% increased Area of Effect
zh_tw: 被輔助的法術的迴響增加{0}%範圍效果

source: Echoes from Supported Spells have {0}% less Area of Effect
zh_tw: 來自被輔助法術的迴響擁有{0}%更少範圍效果

source: Echoes from Supported Spells have {0}% more Area of Effect
zh_tw: 來自被輔助法術的迴響擁有{0}%更多範圍效果

source: Echoes from Supported Spells have {0}% reduced Area of Effect
zh_tw: 被輔助的法術的迴響減少{0}%範圍效果

source: Echoes {0} time
zh_tw: 迴響{0}次

source: Echoes {0} times
zh_tw: 迴響{0}次

source: Effect and Duration of Flames of Chayula on You is Doubled
zh_tw: 夏烏拉之焰對你造成的效果與持續時間翻倍

source: Effect is not removed when Unreserved Life is Filled
zh_tw: 未保留生命已滿時不移除效果

source: Effect is not removed when Unreserved Mana is Filled
zh_tw: 未保留魔力已滿時不移除效果

source: Effect is removed when Hit by a Player
zh_tw: 被玩家擊中時效果被移除

source: Effects of Boiling Blood Linger for 1 second
zh_tw: 沸騰之血的效果會殘留 1 秒

source: Effects of Boiling Blood Linger for {0} seconds
zh_tw: 沸騰之血的效果持續{0}秒

source: Effects of Consecrated Ground you create Linger for 1 second
zh_tw: 你製造的奉獻地面效果會殘留 1 秒

source: Effects of Consecrated Ground you create Linger for {0} seconds
zh_tw: 你製造的奉獻地面效果多留存{0}秒

source: Effects of Consecrated Ground you create while affected by Zealotry Linger for {0} seconds
zh_tw: 被狂熱影響時，你製造的奉獻地面效果持續{0}秒

source: Effects of Mana Tempest linger for {0} second after leaving the Tempest
zh_tw: 離開暴風之後，魔力暴風的效果殘留{0}秒

source: Effects of Mana Tempest linger for {0} seconds after leaving the Tempest
zh_tw: 離開暴風之後，魔力暴風的效果殘留{0}秒

source: Effects of Profane Ground you create Linger for 1 second
zh_tw: 你製造的褻瀆地面效果會殘留 1 秒

source: Effects of Profane Ground you create Linger for {} seconds
zh_tw: 你製造的褻瀆地面效果會殘留 {} 秒

source: Effects of Remnants generated by Supported Skills occur {0} second after being collected
zh_tw: 被輔助技能產生的痕跡在撿拾後{0}秒發揮效果

source: Effects of Remnants generated by Supported Skills occur {0} seconds after being collected
zh_tw: 被輔助技能產生的痕跡在撿拾後{0}秒發揮效果

source: Effects of Toxic Bloom Linger on you for 1 second
zh_tw: 作用於你的劇毒之花效果會殘留 1 秒

source: Effects of Toxic Bloom Linger on you for {0} seconds
zh_tw: 作用於你的劇毒之花效果會殘留 {0} 秒

source: Eldritch Battery
zh_tw: 異能魔力

source: Eldritch Battery during Effect
zh_tw: 效果期間內獲得異能魔力

source: Eldritch Tentacles
zh_tw: 異能觸手

source: Electrocution buildup Debuff duration is {0} second
zh_tw: 觸電累積的減益效果持續時間為{0}秒

source: Electrocution buildup Debuff duration is {0} seconds
zh_tw: 觸電累積的減益效果持續時間為{0}秒

source: Elemental Ailment Threshold is increased by Uncapped Chaos Resistance
zh_tw: 元素異常狀態門檻會根據未限混沌抗性增加

source: Elemental Ailments are removed when you reach Low Life
zh_tw: 當你進入貧血狀態時，移除元素異常狀態

source: Elemental Ailments inflicted on Enemies Exposed by you have {0}% increased Duration
zh_tw: 敵人被你曝曬造成的元素異常狀態，增加{0}%持續時間

source: Elemental Ailments inflicted on Enemies Exposed by you have {0}% reduced Duration
zh_tw: 敵人被你曝曬造成的元素異常狀態，減少{0}%持續時間

source: Elemental Ailments other than Freeze you inflict are Reflected to you
zh_tw: 除了冰凍以外，你所造成的其他元素異常狀態會反射回你身上

source: Elemental Archon does not expire while on High Infernal Flame
zh_tw: 元素統治者在你處於高煉獄之炎狀態時不會結束

source: Elemental Damage also Contributes to Bleeding Magnitude
zh_tw: 元素傷害也會貢獻至流血幅度

source: Elemental Damage cannot be Reflected
zh_tw: 元素傷害不能被反射

source: Elemental Damage from Hits Contributes to Flammability, Ignite, and Chill Magnitudes, Freeze Buildup, and Shock Chance
zh_tw: 來自擊中的元素傷害貢獻於易燃、點燃與冰緩的幅度、冰凍累積以及感電機率

source: Elemental Damage from Hits is taken from the Barrier before your Life, Mana or Energy Shield Barrier can take Elemental Damage up to {0}% of your Armour and Evasion Rating
zh_tw: 擊中造成的元素傷害會先由屏障承受，再由你的生命、魔力或能量護盾承受 屏障最多可承受相當於你護甲與閃避值 {0}% 的元素傷害

source: Elemental Damage from Supported Skills cannot be Reflected
zh_tw: 來自被輔助技能的元素傷害不能被反射

source: Elemental Damage from your Hits is Resisted by the enemy's lowest Elemental Resistance
zh_tw: 來自你擊中的元素傷害會被敵人最低的元素抗性抵禦

source: Elemental Damage taken from Hits bypasses Energy Shield
zh_tw: 承受的擊中元素傷害會無視能量護盾

source: Elemental Damage with Hits is Lucky while you are Shocked
zh_tw: 你被感電時，擊中的元素傷害很幸運

source: Elemental Equilibrium
zh_tw: 元素之相

source: Elemental Hit deals {0}% increased Damage
zh_tw: 增加{0}%元素打擊傷害

source: Elemental Hit deals {0}% reduced Damage
zh_tw: 減少{0}%元素打擊傷害

source: Elemental Overload
zh_tw: 元素超載

source: Elemental Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的元素抗性詞綴至少擁有{0}最低詞綴等級

source: Elemental Resistances are capped by your highest Maximum Elemental Resistance instead
zh_tw: 元素抗性上限改為你最高的元素抗性

source: Elemental Storm has {0}% less Cooldown Recovery Rate
zh_tw: 元素風暴有{0}%更少冷卻時間恢復率
