Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: If you've Warcried Recently, you and nearby allies deal {0}% increased Damage
zh_tw: 若你近期有戰吼，你和附近友方增加{0}%傷害

source: If you've Warcried Recently, you and nearby allies have {0}% increased Attack, Cast and Movement Speed
zh_tw: 若你近期有戰吼，你和附近友方增加{0}%攻擊、施放和移動速度

source: If you've used a Skill Recently, you and nearby Allies have Tailwind
zh_tw: 若你近期有使用技能，你和附近友方獲得流順之風

source: Ignite duration is {0} second
zh_tw: 點燃持續時間為{0}秒

source: Ignite duration is {0} seconds
zh_tw: 點燃持續時間為{0}秒

source: Ignite on Enemies you Kill Spreads to other Enemies within {0} metres
zh_tw: 你所擊殺的敵人身上的點燃效果會擴散至{0}公尺內的其他敵人

source: Ignite radius is {0} metre
zh_tw: 點燃範圍為 {0} 公尺

source: Ignite radius is {0} metres
zh_tw: 點燃範圍為 {0} 公尺

source: Ignite surrounding enemies if Overkill damage is at least {0}% of enemy's maximum Life
zh_tw: 若溢出傷害至少達到敵人最大生命的{0}%，則點燃周圍的敵人

source: Ignite you inflict deals Chaos Damage instead of Fire Damage
zh_tw: 你施加的點燃造成混沌傷害而非火焰傷害

source: Ignited Enemies Burn {0}% slower
zh_tw: 被點燃敵人減緩燃燒{0}%

source: Ignited Ground Ignites enemies as though dealing the explosion's damage
zh_tw: 點燃地面在點燃敵人時，視同造成爆炸傷害

source: Ignited Ground created by Supported Skills has {0}% less duration
zh_tw: 由被輔助的技能製造的點燃地面具有{0}%更少持續時間

source: Ignited Ground created by Supported Skills has {0}% more duration
zh_tw: 由被輔助的技能製造的點燃地面具有{0}%更多持續時間

source: Ignited Ground duration is {0} second
zh_tw: 點燃地面持續時間為 {0} 秒

source: Ignited Ground duration is {0} seconds
zh_tw: 點燃地面持續時間為 {0} 秒

source: Ignited Ground radius is {0} metre
zh_tw: 點燃地面範圍為 {0} 公尺

source: Ignited Ground radius is {0} metres
zh_tw: 點燃地面範圍為 {0} 公尺

source: Ignited Ground radius@{0}m
zh_tw: 點燃地面範圍為@ {0} 公尺

source: Ignited enemies killed by your Hits are destroyed
zh_tw: 擊中擊殺的燃燒敵人會被摧毀

source: Ignites as though dealing {0} to {1} Fire damage
zh_tw: 點燃造成等同於{0}至{1}火焰傷害

source: Ignites as though dealing {0} to {1} Fire damage, every 0.075 seconds
zh_tw: 每 0.075 秒一次，視同造成 {0} 至 {1} 火焰傷害以施加點燃

source: Ignites caused by this Skill spread to other Enemies that stay within {0} metre for {1} second
zh_tw: 此技能造成的點燃會散播至停留於{0}公尺內達{1}秒的其他敵人

source: Ignites caused by this Skill spread to other Enemies that stay within {0} metre for {1} seconds
zh_tw: 此技能造成的點燃會散播至停留於{0}公尺內達{1}秒的其他敵人

source: Ignites caused by this Skill spread to other Enemies that stay within {0} metres for {1} second
zh_tw: 此技能造成的點燃會散播至停留於{0}公尺內達{1}秒的其他敵人

source: Ignites caused by this Skill spread to other Enemies that stay within {0} metres for {1} seconds
zh_tw: 此技能造成的點燃會散播至停留於{0}公尺內達{1}秒的其他敵人

source: Ignites enemies within {0} metre radius
zh_tw: 點燃 {0} 公尺範圍內的敵人

source: Ignites from Supported Skills deal Damage {0}% faster
zh_tw: 被輔助技能造成的點燃，比平常快{0}%造成傷害

source: Ignites from Supported Skills deal Damage {0}% slower
zh_tw: 被輔助技能造成的點燃，比平常慢{0}%造成傷害

source: Ignites from a single use of this Skill Compound
zh_tw: 單次使用此技能所造成的點燃會惡化

source: Ignites from a single use of this Skill Compound if not from Ignited Ground
zh_tw: 非來自點燃地面時，單次使用此技能施加的點燃會疊加

source: Ignites inflicted by Supported Skills Spread to other enemies that stay within {0} metre for 1 second
zh_tw: 被輔助技能施加的點燃會擴散到其他 停留在 {0} 公尺內 1 秒的敵人

source: Ignites inflicted by Supported Skills Spread to other enemies that stay within {0} metres for 1 second
zh_tw: 被輔助技能施加的點燃會擴散到其他 停留在 {0} 公尺內 1 秒的敵人

source: Ignites inflicted by this Skill Spread to other enemies that stay within {0} metre for 1 second
zh_tw: 此技能施加的點燃會擴散到其他 停留在 {0} 公尺內 1 秒的敵人

source: Ignites inflicted by this Skill Spread to other enemies that stay within {0} metres for 1 second
zh_tw: 此技能施加的點燃會擴散到其他 停留在 {0} 公尺內 1 秒的敵人

source: Ignites you cause are reflected back to you
zh_tw: 你造成的點燃會被反射回自身

source: Ignites you inflict deal Damage {0}% faster
zh_tw: 你造成的點燃加快{0}%造成傷害的速度

source: Ignites you inflict spread to other Enemies that stay within 1.5 metres for 1 second
zh_tw: 你施加的點燃會擴散到其他在 1.5 公尺內停留 1 秒的敵人

source: Ignites you inflict spread to other Enemies that stay within {0} metre for 1 second
zh_tw: 你施加的點燃會擴散到其他在 {0} 公尺內停留 1 秒的敵人

source: Ignites you inflict spread to other Enemies that stay within {0} metres for 1 second
zh_tw: 你施加的點燃會擴散到其他在 {0} 公尺內停留 1 秒的敵人

source: Ignites you inflict with Attacks deal Damage {0}% faster
zh_tw: 你攻擊造成的點燃加快{0}%造成傷害的速度

source: Ignites you inflict with this skill deal Damage {0}% faster
zh_tw: 你造成的點燃比平常快{0}%造成傷害

source: Ignites you inflict with this skill deal Damage {0}% slower
zh_tw: 你造成的點燃比平常慢{0}%造成傷害

source: Ignore Attribute Requirements Gain no inherent bonuses from Attributes
zh_tw: 忽略屬性需求 不會從屬性獲得任何固有加成

source: Ignore Attribute Requirements to equip Gloves
zh_tw: 無視裝備手套的能力值需求

source: Ignore Strength Requirement of Melee Weapons and Melee Skills
zh_tw: 無視近戰武器和近戰技能的力量要求

source: Ignore Stuns While Using this Skill
zh_tw: 使用此技能時，無視暈眩

source: Ignore Stuns while Casting
zh_tw: 施放時無視暈眩

source: Ignore Stuns while Using Supported Skills
zh_tw: 使用被輔助的技能時，無視暈眩

source: Ignore Stuns while using Socketed Attack Skills
zh_tw: 使用插槽中的攻擊技能時無視暈眩

source: Ignore Warcry Cooldowns
zh_tw: 無視戰吼冷卻時間

source: Ignore all Movement Penalties from Armour
zh_tw: 無視穿著護甲所帶來的護甲移動懲罰

source: Ignore all Movement Penalties from Armour if you have at least 100 Tribute
zh_tw: 若你至少有 100 點貢品，忽略護甲造成的所有移動速度懲罰

source: Ignores Curse limit
zh_tw: 無視詛咒上限

source: Ignores Summoning Towers
zh_tw: 無視召喚塔

source: Illusion duration is {0} second
zh_tw: 幻影持續時間為{0}秒

source: Illusion duration is {0} seconds
zh_tw: 幻影持續時間為{0}秒

source: Illusion moves at {0}% of your Movement Speed
zh_tw: 幻影移動速度為{0}%你的移動速度

source: Illusions have {0}% of your maximum Life
zh_tw: 幻影擁有你最大生命的{0}%

source: Images can be created within {0} metre radius of you
zh_tw: 幻象可在你周圍{0}公尺半徑內產生

source: Imbalanced Guard
zh_tw: 不平衡守衛

source: Immobilise enemies at {0}% buildup instead of 100%
zh_tw: 使敵人的累積達 {0}% 時被禁錮，而非 100%

source: Immolation radius is {0} metre
zh_tw: 焚燒範圍為{0}公尺

source: Immolation radius is {0} metres
zh_tw: 焚燒範圍為{0}公尺

source: Immortal Call Grants {0}% less Elemental Damage taken per Endurance Charge removed
zh_tw: 每顆移除的耐力球，使不朽怒嚎承受{0}%更少元素傷害

source: Immortal Call Grants {0}% more Elemental Damage taken per Endurance Charge removed
zh_tw: 每顆移除的耐力球，使不朽怒嚎承受{0}%更多元素傷害

source: Immortal Call has {0}% increased Buff Duration per Endurance Charge removed
zh_tw: 每顆移除的耐力球，不朽怒嚎增加{0}%增益效果持續時間

source: Immortal Call has {0}% reduced Buff Duration per Endurance Charge removed
zh_tw: 每顆移除的耐力球，不朽怒嚎減少{0}%增益效果持續時間

source: Immortal Call increases Duration without removing Endurance Charges
zh_tw: 不用消耗耐力球，增加不朽怒嚎持續時間

source: Immune to Bleeding if Equipped Helmet has higher Armour than Evasion Rating
zh_tw: 若已裝備頭盔的護甲值高於閃避值，則免疫流血

source: Immune to Bleeding while Shapeshifted
zh_tw: 在變形狀態下免疫流血

source: Immune to Bleeding while affected by an Archon Buff
zh_tw: 受到統治者增益效果影響時，對流血免疫

source: Immune to Burning Ground, Shocked Ground and Chilled Ground
zh_tw: 免疫燃燒、感電、冰緩地面

source: Immune to Chill
zh_tw: 免疫冰緩

source: Immune to Chill if a majority of your Socketed Support Gems are Blue
zh_tw: 若你插槽中的藍色輔助寶石數量最多，免疫冰緩

source: Immune to Cold Ailments
zh_tw: 免疫冰冷異常狀態

source: Immune to Cold Damage
zh_tw: 免疫冰冷傷害

source: Immune to Corrupted Blood
zh_tw: 免疫腐化之血

source: Immune to Curses if Corrupted
zh_tw: 若為已汙染，免疫詛咒

source: Immune to Curses if you've cast Despair in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Despair，則免疫詛咒

source: Immune to Curses while Channelling
zh_tw: 引導時免疫詛咒

source: Immune to Curses while you have at least {0} Rage
zh_tw: 當你至少擁有{0}層盛怒時，免疫詛咒

source: Immune to Elemental Ailments during any Flask Effect
zh_tw: 在任何藥劑效果期間，對元素異常狀態免疫

source: Immune to Elemental Ailments while Phasing
zh_tw: 在迷蹤效果時免疫元素異常狀態

source: Immune to Elemental Ailments while affected by Glorious Madness
zh_tw: 被榮耀瘋癲影響時，免疫元素異常狀態

source: Immune to Elemental Ailments while on Consecrated Ground
zh_tw: 站在奉獻地面時免疫元素異常狀態

source: Immune to Elemental Ailments while on Consecrated Ground if you have at least 150 Devotion
zh_tw: 若你至少有 150 點奉獻且位於奉獻地面上，則免疫元素異常狀態

source: Immune to Elemental Ailments while you have Arcane Surge
zh_tw: 當你擁有秘能波動時，免疫元素異常狀態

source: Immune to Exposure
zh_tw: 免疫曝曬

source: Immune to Exposure if you've cast Elemental Weakness in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Elemental Weakness，則免疫曝曬

source: Immune to Fire Damage
zh_tw: 免疫火焰傷害

source: Immune to Freeze
zh_tw: 免疫冰凍

source: Immune to Freeze and Chill while Ignited
zh_tw: 被點燃時免疫冰凍和冰緩

source: Immune to Freeze and Chill while affected by an Archon Buff
zh_tw: 被統治者增益效果影響時免疫凍結和冰緩

source: Immune to Freeze while affected by Purity of Ice
zh_tw: 被冰霜淨化影響時免疫冰凍

source: Immune to Hinder
zh_tw: 免疫阻礙

source: Immune to Ignite
zh_tw: 免疫點燃

source: Immune to Ignite and Shock
zh_tw: 免疫點燃和感電

source: Immune to Ignite if a majority of your Socketed Support Gems are Red
zh_tw: 若你插槽中的紅色輔助寶石數量最多，免疫點燃

source: Immune to Ignite while affected by Purity of Fire
zh_tw: 被火焰淨化影響時免疫點燃

source: Immune to Ignite while affected by an Archon Buff
zh_tw: 被統治者增益效果影響時免疫點燃

source: Immune to Lightning Damage
zh_tw: 免疫閃電傷害

source: Immune to Maim
zh_tw: 免疫癱瘓

source: Immune to Maim while Shapeshifted
zh_tw: 在變形狀態下免疫癱瘓

source: Immune to Poison
zh_tw: 免疫中毒

source: Immune to Poison if Equipped Helmet has higher Evasion Rating than Armour
zh_tw: 若已裝備頭盔的閃避值高於護甲值，則免疫中毒

source: Immune to Reflected Damage if you've cast Punishment in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Punishment，則免疫反射傷害

source: Immune to Shock
zh_tw: 免疫感電

source: Immune to Shock if a majority of your Socketed Support Gems are Green
zh_tw: 若你插槽中的綠色輔助寶石數量最多，免疫感電

source: Immune to Shock while affected by Purity of Lightning
zh_tw: 被閃電淨化影響時免疫感電

source: Immune to Shock while affected by an Archon Buff
zh_tw: 被統治者增益效果影響時免疫感電

source: Immune to Thorns damage
zh_tw: 對荊棘傷害免疫

source: Immune to Withered
zh_tw: 免疫凋零

source: Immunity to Bleeding and Corrupted Blood during Effect
zh_tw: 效果期間內免疫流血和腐化之血

source: Immunity to Damage during Effect
zh_tw: 效果期間內免疫傷害

source: Immunity to Freeze and Chill during Effect
zh_tw: 效果期間內免疫冰緩和冰凍

source: Immunity to Freeze, Chill, Curses and Stuns during Effect
zh_tw: 效果期間內對冰凍、冰緩、詛咒和暈眩免疫

source: Immunity to Ignite during Effect Removes Burning on use
zh_tw: 效果期間免疫點燃 使用時移除燃燒

source: Immunity to Poison during Effect
zh_tw: 效果期間內免疫中毒

source: Immunity to Shock during Effect
zh_tw: 效果期間內免疫感電

source: Impact Radius is {0} metre
zh_tw: 衝擊範圍為{0}公尺

source: Impact Radius is {0} metres
zh_tw: 衝擊範圍為{0}公尺

source: Impact and Jagged Ground radius are {0} metre
zh_tw: 衝擊和碎裂地面範圍為 {0} 公尺

source: Impact and Jagged Ground radius are {0} metres
zh_tw: 衝擊和碎裂地面範圍為 {0} 公尺

source: Impact radius is {0} metre
zh_tw: 衝擊範圍為{0}公尺

source: Impact radius is {0} metres
zh_tw: 衝擊範圍為{0}公尺

source: Impacts have {0}% less Area of Effect
zh_tw: 撞擊有{0}%更少範圍效果

source: Impacts have {0}% more Area of Effect
zh_tw: 撞擊有{0}%更多範圍效果

source: Impale Enemies on Hit
zh_tw: 擊中時穿刺敵人

source: Impale Enemies on Hit with Attacks
zh_tw: 攻擊擊中時穿刺敵人

source: Impale Enemies on Hit with Attacks while using Pride
zh_tw: 使用驕傲時，攻擊擊中時穿刺敵人

source: Impale on Spell Hit
zh_tw: 法術擊中會造成穿刺

source: Impales on Enemies you Kill Reflect Damage to surrounding Enemies
zh_tw: 你擊殺的敵人，使他們身上的穿刺對附近敵人造成反射傷害

source: Impales you inflict last {0} additional Hits while using Pride
zh_tw: 使用驕傲時，你造成的穿刺額外延長{0}次擊中

source: Implicit Modifier magnitudes are doubled
zh_tw: 固定詞綴大小變兩倍

source: Implicit Modifier magnitudes are tripled
zh_tw: 固定詞綴大小變三倍

source: Implicit Modifiers Cannot Be Changed
zh_tw: 固定詞綴不能被改變

source: Imprisoned Monsters deal {0}% increased Damage
zh_tw: 受精髓禁錮的怪物增加{0}%傷害

source: Imprisoned Monsters deal {0}% reduced Damage
zh_tw: 受精髓禁錮的怪物減少{0}%傷害

source: Imprisoned Monsters drop an additional Rare Item with an Essence Modifier
zh_tw: 被禁錮的怪物額外掉落有1個精髓詞綴的稀有物品

source: Imprisoned Monsters have an additional Essence
zh_tw: 精髓怪物額外持有1個精髓

source: Imprisoned Monsters have {0} Essences
zh_tw: 被禁錮的怪物有{0}個精髓

source: Imprisoned Monsters have {0} additional Essences
zh_tw: 精髓怪物額外持有{0}個精髓

source: Imprisoned Monsters have {0}% chance to drop an additional Rare Item with an Essence Modifier
zh_tw: 被禁錮的怪物有{0}%機率額外掉落有1個精髓詞綴的稀有物品

source: Imprisoned Monsters have {0}% increased Action Speed
zh_tw: 受精髓禁錮的怪物增加{0}%行動速度

source: Imprisoned Monsters have {0}% reduced Action Speed
zh_tw: 受精髓禁錮的怪物減少{0}%行動速度

source: Imprisoned Monsters take {0}% increased Damage
zh_tw: 增加{0}%受精髓禁錮的怪物承受傷害

source: Improveds {0} Bolt per Ignite Consumed
zh_tw: 每消耗 1 個 燃燒，獲得 {0} 發強化箭矢

source: Improves {0} Bolt per Chill Consumed
zh_tw: 每消耗一道冰緩，強化{0}發弩箭

source: Improves {0} Bolt per Power of enemies from which Freeze is Consumed
zh_tw: 每從中消耗冰凍的敵人戰力，提升 {0} 發彈矢

source: Improves {0} Bolts per Chill Consumed
zh_tw: 每消耗一道冰緩，強化{0}發弩箭

source: Improves {0} Bolts per Ignite Consumed
zh_tw: 每消耗 1 個 燃燒，獲得 {0} 發強化箭矢

source: Improves {0} Bolts per Power of enemies from which Freeze is Consumed
zh_tw: 每從中消耗冰凍的敵人戰力，提升 {0} 發彈矢

source: In Heists Chaos Orbs drop as Blessed Orbs instead
zh_tw: 劫盜中混沌石掉落為祝福石

source: In Heists Chaos Orbs drop as Divine Orbs instead
zh_tw: 劫盜中混沌石掉落為神聖石

source: In Heists Chaos Orbs drop as Exalted Orbs instead
zh_tw: 劫盜中混沌石掉落為崇高石

source: In Heists Chromatic Orbs drop as Jeweller's Orbs instead
zh_tw: 劫盜中幻色石掉落為工匠石

source: In Heists Chromatic Orbs drop as Orbs of Fusing instead
zh_tw: 劫盜中幻色石掉落為鏈結石

source: In Heists Jeweller's Orbs drop as Orbs of Fusing instead
zh_tw: 劫盜中工匠石掉落為鏈結石

source: In Heists Orbs of Alchemy drop as Blessed Orbs instead
zh_tw: 劫盜中點金石掉落為祝福石

source: In Heists Orbs of Alchemy drop as Divine Orbs instead
zh_tw: 劫盜中點金石掉落為神聖石

source: In Heists Orbs of Alchemy drop as Exalted Orbs instead
zh_tw: 劫盜中點金石掉落為崇高石

source: In Heists Orbs of Alteration drop as Chaos Orbs instead
zh_tw: 劫盜中改造石掉落為混沌石

source: In Heists Orbs of Alteration drop as Orbs of Alchemy instead
zh_tw: 劫盜中改造石掉落為點金石

source: In Heists Orbs of Alteration drop as Regal Orbs instead
zh_tw: 劫盜中改造石掉落為富豪石

source: In Heists Orbs of Augmentation drop as Chaos Orbs instead
zh_tw: 劫盜中增幅石掉落為混沌石

source: In Heists Orbs of Augmentation drop as Orbs of Alchemy instead
zh_tw: 劫盜中增幅石掉落為點金石

source: In Heists Orbs of Augmentation drop as Regal Orbs instead
zh_tw: 劫盜中增幅石掉落為富豪石

source: In Heists Orbs of Regret drop as Orbs of Annulment instead
zh_tw: 劫盜中後悔石掉落為無效石

source: In Heists Orbs of Scouring drop as Orbs of Annulment instead
zh_tw: 劫盜中重鑄石掉落為無效石

source: In Heists Orbs of Scouring drop as Orbs of Regret instead
zh_tw: 劫盜中重鑄石掉落為後悔石

source: In Heists Orbs of Transmutation drop as Chaos Orbs instead
zh_tw: 劫盜中蛻變石掉落為混沌石

source: In Heists Orbs of Transmutation drop as Orbs of Alchemy instead
zh_tw: 劫盜中蛻變石掉落為點金石

source: In Heists Orbs of Transmutation drop as Regal Orbs instead
zh_tw: 劫盜中蛻變石掉落為富豪石

source: In Heists Regal Orbs drop as Blessed Orbs instead
zh_tw: 劫盜中富豪石掉落為祝福石

source: In Heists Regal Orbs drop as Divine Orbs instead
zh_tw: 劫盜中富豪石掉落為神聖石

source: In Heists Regal Orbs drop as Exalted Orbs instead
zh_tw: 劫盜中富豪石掉落為崇高石

source: Inactive
zh_tw: 未啟用

source: Incinerate has {0:+d} to maximum stages
zh_tw: 燒毀的最大階段 +{0:+d}

source: Incinerate has {0}% increased Area of Effect
zh_tw: 燒毀增加{0}%範圍效果

source: Incinerate has {0}% reduced Area of Effect
zh_tw: 燒毀減少{0}%範圍效果

source: Incinerate starts with {0} additional Stages
zh_tw: 燒毀起始有{0}額外層數

source: Increase Attack, Cast and Movement Speed by {0}% every second during Effect
zh_tw: 效果期間內每秒增加{0}%攻擊、施放和移動速度

source: Increased Accuracy Rating granted to you@{0}%
zh_tw: 增加賦予你的命中值@{0}%

source: Increased Critical Hit Chance gained per second without Critically Hitting@{0}% (max {1}%)
zh_tw: 未暴擊時每過一秒的暴擊率增加@{0}%（最大{1}%）

source: Increases Movement Speed by 25%, plus 1% per {0} Evasion Rating, up to a maximum of 75% Other Modifiers to Movement Speed except for Sprinting do not apply
zh_tw: 移動速度提高 25%，外加每 {0} 點閃避值提高 1%，最高 75% 衝刺以外的其他移動速度修正不適用

source: Increases and Reductions to Cold and Fire Damage in Radius are transformed to apply to Lightning Damage
zh_tw: 半徑內的冰冷與火焰傷害增加與減少會轉換為套用於閃電傷害

source: Increases and Reductions to Cold and Lightning Damage in Radius are transformed to apply to Fire Damage
zh_tw: 半徑內的冰冷與閃電傷害增加與減少會轉換為套用於火焰傷害

source: Increases and Reductions to Fire and Lightning Damage in Radius are transformed to apply to Cold Damage
zh_tw: 半徑內的火焰與閃電傷害增加與減少會轉換為套用於冰冷傷害

source: Increases and Reductions to Armour also apply to Energy Shield Recharge Rate at {0}% of their value
zh_tw: 增加和減少護甲同時以 {0}% 它們的值套用至能量護盾充能率

source: Increases and Reductions to Armour also apply to Energy Shield Recharge Rate
zh_tw: 護甲值增減也套用於能量護盾充能率

source: Increases and Reductions to Cast Speed also Apply to Trap Throwing Speed
zh_tw: 增加和減少施放速度同時影響陷阱投擲速度

source: Increases and Reductions to Cast Speed also apply to Projectile Frequency
zh_tw: 增加和減少施放速度同時套用於投射物頻率

source: Increases and Reductions to Cast Speed also apply to this Skill's Activation frequency
zh_tw: 增加和減少施放速度同時影響此技能的發動頻率

source: Increases and Reductions to Cast Speed apply to Attack Speed
zh_tw: 施放速度的增減套用至攻擊速度

source: Increases and Reductions to Cast Speed apply to Attack Speed at {0}% of their value
zh_tw: 施放速度的增減將其{0}%的值套用至攻擊速度

source: Increases and Reductions to Cast Speed apply to this Skill's Attack Speed
zh_tw: 增加和減少施放速度套用至此技能的攻擊速度

source: Increases and Reductions to Cast Speed apply to this Skill's Attack Speed at {0}% of their value
zh_tw: 增加和減少施放速度以{0}%它們的值，套用至此技能的攻擊速度

source: Increases and Reductions to Cold Damage in Radius are Transformed to apply to Physical Damage
zh_tw: 範圍內冰冷傷害的增減轉換成物理傷害

source: Increases and Reductions to Companion Damage also apply to you
zh_tw: 盟友傷害增減也會套用於你

source: Increases and Reductions to Damage with Vaal Skills also apply to Non-Vaal Skills
zh_tw: 增加或減少瓦爾技能的傷害同時影響非瓦爾技能

source: Increases and Reductions to Energy Shield Recharge Rate also apply to Deflection Rating
zh_tw: 能量護盾充能率的增減也套用至偏斜值

source: Increases and Reductions to Energy Shield Recharge Rate also apply to Deflection Rating at {0}% of their value
zh_tw: 能量護盾充能率的增減也以等同於其數值的{0}%套用至偏斜值

source: Increases and Reductions to Energy Shield in Radius are Transformed to apply to Armour at 200% of their value
zh_tw: 半徑內的能量護盾增加與減少會以其 200% 數值轉換為套用於護甲

source: Increases and Reductions to Life Regeneration Rate also apply to Mana Regeneration Rate
zh_tw: 生命回復率的增減也套用至魔力回復率

source: Increases and Reductions to Life in Radius are Transformed to apply to Energy Shield
zh_tw: 範圍內生命增減轉化為套用於能量護盾

source: Increases and Reductions to Life in Radius are Transformed to apply to Mana at 200% of their value
zh_tw: 半徑內的生命增加與減少會以其 200% 數值轉換為套用於法力

source: Increases and Reductions to Light Radius also apply to Accuracy
zh_tw: 增加和減少照亮範圍同時套用至命中

source: Increases and Reductions to Light Radius also apply to Area of Effect
zh_tw: 增加和減少照亮範圍同時套用至範圍效果

source: Increases and Reductions to Light Radius also apply to Area of Effect at {0}% of their value
zh_tw: 增加和減少照亮範圍以{0}%它們的值套用至範圍效果

source: Increases and Reductions to Light Radius also apply to Damage
zh_tw: 增加和減少照亮範圍同時套用至傷害

source: Increases and Reductions to Light Radius also apply to this Skill's Area of Effect
zh_tw: 增加和減少照亮範圍同時套用至此技能的範圍效果

source: Increases and Reductions to Mana Regeneration Rate also apply to Energy Shield Recharge Rate
zh_tw: 法力回復率增加與減少也會 套用於能量護盾回復率

source: Increases and Reductions to Mana Regeneration Rate also apply to Rage Regeneration Rate
zh_tw: 魔力回復率的增減也會套用於盛怒回復率

source: Increases and Reductions to Maximum Mana also apply to Effect of Arcane Surge on you
zh_tw: 最大魔力的增加或減少會同時套用於你身上的秘能波動效果

source: Increases and Reductions to Mine Duration also apply to this Skill's Buff Duration
zh_tw: 增加和減少地雷持續時間同時套用至此技能的增益效果持續時間

source: Increases and Reductions to Minion Attack Speed also affect you
zh_tw: 召喚物攻擊速度增減也會影響你

source: Increases and Reductions to Minion Damage also affect Dominating Blow and Absolution at 150% of their value
zh_tw: 召喚物傷害增加與減少也會以其 150% 數值影響支配打擊與絕對之力

source: Increases and Reductions to Minion Damage also affect you
zh_tw: 召喚物傷害增減也會影響你

source: Increases and Reductions to Minion Damage also affect you at 150% of their value
zh_tw: 召喚物傷害增加與減少也會以其 150% 數值影響你

source: Increases and Reductions to Movement Speed also apply to Energy Shield Recharge Rate
zh_tw: 移動速度增加與減少也會 套用於能量護盾回復率

source: Increases and Reductions to Physical Damage in Radius are Transformed to apply to Cold Damage
zh_tw: 範圍內物理傷害的增減轉換成冰冷傷害

source: Increases and Reductions to Projectile Speed also apply to Damage with Bows
zh_tw: 投射物速度增減也會套用於弓的傷害

source: Increases and Reductions to Spell Damage also apply to Attack Damage from this Skill
zh_tw: 增加和減少法術傷害同時影響此技能的攻擊傷害

source: Increases and Reductions to Spell Damage also apply to Attack Damage from this Skill at {0}% of their value
zh_tw: 增加和減少法術傷害以{0}%它們的數值同時影響此技能的攻擊傷害

source: Increases and Reductions to Spell Damage also apply to Attack Damage while Shapeshifted
zh_tw: 對法術傷害的增減效果會在變形時同時套用到攻擊傷害

source: Increases and Reductions to Spell Damage also apply to Attacks at 150% of their value
zh_tw: 法術傷害增加與減少也會以其 150% 數值套用於攻擊

source: Increases and Reductions to Spell Damage also apply to Attacks at {0}% of their value while wielding a Wand
zh_tw: 持法杖時，法術傷害的增減也會以{0}%的數值套用至攻擊

source: Increases and Reductions to Spell Damage also apply to Attacks while wielding a Wand
zh_tw: 持法杖時，法術傷害的增減也會套用至攻擊

source: Increases and Reductions to Spell damage also apply to Attacks
zh_tw: 法術傷害的增減也會套用至攻擊

source: Increases and Reductions to other Damage Types in Radius are Transformed to apply to Fire Damage
zh_tw: 範圍內其他傷害類型的增減轉換成火焰傷害

source: Increases and reductions to Maximum Mana also apply to Shock Effect at 30% of their value
zh_tw: 最大法力增加與減少也會以其 30% 數值套用於感電效果

source: Increases and reductions to Projectile speed also apply to Projectile Damage with Supported Skills
zh_tw: 投射物速度增減也會套用於被輔助技能的投射物傷害

source: Increases and reductions to Thorns Damage apply to Hit Damage with this skill
zh_tw: 荊棘傷害的增加和減少會套用於此技能的擊中傷害

source: Indimidation duration is {0} second
zh_tw: 威嚇持續時間為{0}秒

source: Indimidation duration is {0} seconds
zh_tw: 威嚇持續時間為{0}秒

source: Inevitable Critical Hits
zh_tw: 絕對暴擊

source: Infernal Blow Debuff deals an additional {0}% of Damage per Charge
zh_tw: 煉獄之擊減益效果造成每個充能1次額外{0}%的傷害

source: Infernal Blow Explosion applies Uncharged Debuff on Hit
zh_tw: 煉獄之擊爆炸擊中時造成無充能的減益效果

source: Infernal Blow Explosion has {0}% chance to apply Uncharged Debuff on Hit
zh_tw: 煉獄之擊爆炸擊中時，有{0}%機率造成無充能的減益效果

source: Infernal Cry has {0}% increased Area of Effect
zh_tw: 煉獄戰吼增加{0}%範圍效果

source: Infernal Cry has {0}% increased Cooldown Recovery Rate
zh_tw: 煉獄戰吼增加{0}%冷卻時間恢復速度

source: Infinite Parry Range
zh_tw: 招架沒有範圍限制

source: Inflict Abyssal Wasting on Hit
zh_tw: 擊中時造成深淵耗損

source: Inflict Anaemia on Hit Anaemia allows {0:+d} Corrupted Blood debuffs to be inflicted on enemies
zh_tw: 擊中時施加缺血 缺血使敵人可被施加 {0:+d} 層腐化之血

source: Inflict Bleeding on Hit
zh_tw: 擊中時流血

source: Inflict Brittle on Enemies when you Block their Damage
zh_tw: 當你格擋敵人的傷害時，對他們造成易碎

source: Inflict Cold Exposure for {0} second on Hit
zh_tw: 擊中時，施加{0}秒的冰冷曝曬

source: Inflict Cold Exposure for {0} seconds on Hit
zh_tw: 擊中時，施加{0}秒的冰冷曝曬

source: Inflict Cold Exposure on Hit
zh_tw: 擊中時造成冰冷曝曬

source: Inflict Cold Exposure on Hit if you have at least 150 Devotion
zh_tw: 若你至少有 150 點奉獻，擊中時施加冰冷曝曬

source: Inflict Cold Exposure on Hit if you've cast Frostbite in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Frostbite，擊中時施加冰冷曝曬

source: Inflict Cold Exposure on Hit, lowering Total Cold Resistance by {0}%
zh_tw: 擊中時造成冰冷曝曬，使冰冷抗性總值降低{0}%

source: Inflict Cold Exposure on Igniting an Enemy
zh_tw: 點燃敵人時對其造成冰冷曝曬

source: Inflict Corrupted Blood for {1} second on Block, dealing {2}% of your maximum Life as Physical damage per second
zh_tw: 格擋時施加持續 {1} 秒的腐化之血，造成你最大生命值 {2}% 的每秒物理傷害

source: Inflict Corrupted Blood for {1} seconds on Block, dealing {2}% of your maximum Life as Physical damage per second
zh_tw: 格擋時施加持續 {1} 秒的腐化之血，造成你最大生命值 {2}% 的每秒物理傷害

source: Inflict Elemental Exposure on Hit
zh_tw: 擊中時造成元素曝曬
