Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: 6% increased Power Charge Duration
zh_tw: 6%能量球充能持續時間

source: 6% increased Reservation Efficiency of Herald Skills
zh_tw: 6%增加保留效率先驅技能

source: 6% increased Reservation Efficiency of Minion Skills
zh_tw: 6%增加保留效率召喚物技能

source: 6% increased Skill Effect Duration
zh_tw: 增加6%技能效果持續時間

source: 6% increased Skill Speed
zh_tw: 6%增加技能速度

source: 6% increased Spell Damage
zh_tw: 增加6%[Spell|法術]傷害

source: 6% increased Trap Throwing Speed
zh_tw: 增加6%陷阱投擲速度

source: 6% increased Warcry Cooldown Recovery Rate
zh_tw: 6%增加戰吼冷卻時間恢復率

source: 6% increased amount of Life Leeched
zh_tw: 6%增加數量偷取的生命

source: 6% increased bonuses gained from Equipped Quiver
zh_tw: 增加6%從已裝備[Quiver|箭袋]獲得的加成

source: 6% increased chance to inflict Ailments
zh_tw: 增加6%造成[Ailments|異常狀態]的機率

source: 6% of Damage taken Recouped as Life
zh_tw: 承受 6% 傷害補償為生命

source: 6% of Damage taken Recouped as Mana
zh_tw: 傷害的6%補償為魔力

source: 6% of Physical Damage taken Recouped as Life
zh_tw: 物理傷害的6%補償為生命

source: 6% reduced Charm Charges used
zh_tw: 減少6%[Charm|護符]充能使用

source: 6% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少6%移動速度懲罰

source: 6% reduced Projectile Speed
zh_tw: 減少6%[Projectile|投射物]速度

source: 6% reduced Reservation of Herald Skills
zh_tw: 減少 6% 捷技能的保留

source: 60% chance for Lightning Skills to Chain an additional time
zh_tw: [Lightning|閃電]技能有60%機率額外[Chain|連鎖]一次

source: 60% increased Accuracy Rating at Close Range
zh_tw: 60%命中值近距離

source: 60% increased Armour from Equipped Body Armour
zh_tw: 來自已裝備身體護甲的[Armour|護甲值]增加60%

source: 60% increased Attack Damage while on Low Life
zh_tw: 60%增加攻擊傷害貧生命

source: 60% increased Critical Damage Bonus
zh_tw: 60%增加暴擊傷害加成

source: 60% increased Damage with Hits against Enemies that are on Low Life
zh_tw: 對貧血的敵人增加 60% 擊中傷害

source: 60% increased Effect of Poison you inflict on targets that are not Poisoned
zh_tw: 增加 60%你對未中毒敵人施加的[Poison|中毒]效果

source: 60% increased Energy Shield from Equipped Body Armour
zh_tw: 60%增加能量護盾來自已裝備的身體護甲

source: 60% increased Energy Shield from Equipped Focus
zh_tw: 60%增加能量護盾來自已裝備的手持器

source: 60% increased Flammability Magnitude
zh_tw: 60%增加易燃幅度

source: 60% increased Freeze Threshold
zh_tw: 60%冰凍門檻

source: 60% increased Mana Cost Efficiency of Marks
zh_tw: 60%增加魔力消耗印記效率

source: 60% increased maximum Energy Shield
zh_tw: 60%增加最大能量護盾

source: 60% reduced Ice Crystal Life
zh_tw: 60%冰晶的生命

source: 7% chance to Avoid Death from Hits
zh_tw: 有7%機率避免因擊中死亡

source: 7% increased Attributes
zh_tw: 增加7%[Attributes|能力值]

source: 7% increased Chaos Damage
zh_tw: 增加7%[Chaos|混沌]傷害

source: 7% increased Cold Damage
zh_tw: [Cold|冰冷]傷害增加 7%

source: 7% increased Exposure Effect
zh_tw: 增加7%[Exposure|曝曬]效果

source: 7% increased Fire Damage
zh_tw: [Fire|火焰]傷害增加 7%

source: 7% increased Lightning Damage
zh_tw: [Lightning|閃電]傷害增加 7%

source: 70% increased Energy Shield from Equipped Helmet
zh_tw: 70%增加能量護盾來自已裝備的頭盔

source: 70% less Evasion Rating
zh_tw: 70%減少閃避值

source: 75% increased Energy Shield from Equipped Focus
zh_tw: 75%增加能量護盾來自已裝備的手持器

source: 75% increased Evasion from Equipped Shield
zh_tw: 增加 75% 從盾牌獲取的閃避

source: 75% increased Melee Damage with Spears while Surrounded
zh_tw: 75%增加近戰傷害使用長矛被包圍時，

source: 75% less Evasion Rating
zh_tw: 75%減少閃避值

source: 8% chance for Mace Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的[Mace|錘][Slam|重擊]技能有8%機率造成額外一次[Aftershock|餘震]

source: 8% chance to Poison on Hit
zh_tw: 擊中時有8%機率造成中毒

source: 8% faster start of Energy Shield Recharge
zh_tw: 8%更快開始能量護盾回復

source: 8% increased Accuracy Rating
zh_tw: 增加8%[Accuracy|命中]值

source: 8% increased Accuracy Rating with One Handed Melee Weapons
zh_tw: 單手[Melee|近戰]武器增加8%[Accuracy|命中]值

source: 8% increased Accuracy Rating with Two Handed Melee Weapons
zh_tw: 8%命中值雙手近戰武器

source: 8% increased Archon Buff duration
zh_tw: 增加8%[Archon|統治者]持續時間

source: 8% increased Area of Effect
zh_tw: 增加8%範圍效果

source: 8% increased Area of Effect for Attacks
zh_tw: 增加攻擊技能 8% 範圍效果

source: 8% increased Armour and Evasion Rating
zh_tw: 增加8%[Armour|護甲值]和[Evasion|閃避]值

source: 8% increased Armour and Evasion Rating while Leeching
zh_tw: 在偷取期間，增加8%[Armour|護甲值]和[Evasion|閃避]值

source: 8% increased Attack Area Damage
zh_tw: 增加8%[Attack|攻擊]範圍傷害

source: 8% increased Attack Cold Damage
zh_tw: 增加8%[Attack|攻擊]冰冷傷害

source: 8% increased Attack Damage
zh_tw: 8%增加攻擊傷害

source: 8% increased Attack Damage while moving
zh_tw: 移動時增加8%[Attack|攻擊]傷害

source: 8% increased Attack Speed
zh_tw: 8%增加攻擊速度

source: 8% increased Attack Speed if you've Killed Recently
zh_tw: 8%提高攻擊速度若你已擊殺最近

source: 8% increased Attack Speed if you've killed Recently
zh_tw: 8%提高攻擊速度若你已擊殺最近

source: 8% increased Attack Speed with One Handed Weapons
zh_tw: 8%提高攻擊速度單手武器

source: 8% increased Attack Speed with Quarterstaves
zh_tw: 8%提高攻擊速度細杖

source: 8% increased Attack Speed with Spears
zh_tw: 8%提高攻擊速度使用長矛

source: 8% increased Attack and Cast Speed
zh_tw: 增加8%[Attack|攻擊]和施放速度

source: 8% increased Attack and Cast Speed during Effect of any Mana Flask
zh_tw: 在任何魔力[Flask|藥劑]效果期間，增加8%[Attack|攻擊]和施放速度

source: 8% increased Attack and Cast Speed if you've summoned a Totem Recently
zh_tw: 8%增加若...則施放速度你已召喚過圖騰最近

source: 8% increased Attack and Cast Speed with Lightning Skills
zh_tw: 8%增加搭配...時施放速度閃電技能

source: 8% increased Block chance
zh_tw: 增加8%[Block|格擋]機率

source: 8% increased Bolt Speed
zh_tw: 增加8%弩箭速度

source: 8% increased Cast Speed
zh_tw: 增加8%施放速度

source: 8% increased Cast Speed with Cold Skills
zh_tw: [Cold|冰冷]技能增加8%施放速度

source: 8% increased Cold Damage
zh_tw: 8%增加冰冷傷害

source: 8% increased Critical Damage Bonus
zh_tw: 8%增加暴擊傷害加成

source: 8% increased Critical Hit Chance
zh_tw: 8%增加暴擊率

source: 8% increased Critical Hit Chance for Attacks
zh_tw: 8%增加暴擊攻擊機率

source: 8% increased Curse Magnitudes
zh_tw: 8%詛咒數值

source: 8% increased Damage
zh_tw: 8%增加傷害

source: 8% increased Damage while in the Presence of your Companion
zh_tw: 8%增加在存在你的夥伴

source: 8% increased Dexterity
zh_tw: 8%增加敏捷

source: 8% increased Effect of your Curses
zh_tw: 8%增加效果你的詛咒

source: 8% increased Effect of your Mark Skills
zh_tw: 增加8%你的[Mark|印記]技能效果

source: 8% increased Elemental Ailment Threshold
zh_tw: 8%增加元素異常狀態閾值

source: 8% increased Elemental Damage
zh_tw: 增加 8% 元素傷害

source: 8% increased Elemental Infusion duration
zh_tw: 8%增加灌注持續時間

source: 8% increased Evasion Rating
zh_tw: 增加 8% 閃避值

source: 8% increased Fire Damage
zh_tw: 8%增加火焰傷害

source: 8% increased Flammability Magnitude
zh_tw: 8%增加易燃幅度

source: 8% increased Freeze Buildup
zh_tw: 8%增加冰凍累積

source: 8% increased Global Defences while Channelling
zh_tw: [Channelling|引導]時增加8%全域[Defences|防禦]

source: 8% increased Glory generation
zh_tw: 增加8%生成的[Glory|榮耀]

source: 8% increased Ignite Duration on Enemies
zh_tw: 增加8%敵人點燃持續時間

source: 8% increased Ignite Magnitude
zh_tw: 8%點燃幅度

source: 8% increased Immobilisation buildup
zh_tw: 8%增加定身累積

source: 8% increased Knockback Distance
zh_tw: 增加8%[Knockback|擊退]距離

source: 8% increased Life Regeneration rate
zh_tw: 增加8%生命回復率

source: 8% increased Lightning Damage
zh_tw: 8%增加閃電傷害

source: 8% increased Mana Cost Efficiency
zh_tw: 增加8%魔力消耗[Efficiency|效率]

source: 8% increased Mana Regeneration Rate
zh_tw: 增加8%魔力回復率

source: 8% increased Melee Attack Speed
zh_tw: 增加8%[Melee|近戰][Attack|攻擊]速度

source: 8% increased Melee Damage
zh_tw: 增加8%[Melee|近戰]傷害

source: 8% increased Minion Duration
zh_tw: 增加8%召喚物持續時間

source: 8% increased Parried Debuff Duration
zh_tw: 8%增加 招架 減益持續時間

source: 8% increased Parry Hit Area of Effect
zh_tw: 8%招架擊中範圍效果

source: 8% increased Physical Damage
zh_tw: 8%增加物理傷害

source: 8% increased Power Charge Duration
zh_tw: 8%能量球充能持續時間

source: 8% increased Projectile Damage
zh_tw: 8%增加投射物傷害

source: 8% increased Projectile Speed
zh_tw: 8%增加投射物速度

source: 8% increased Projectile Speed for Spell Skills
zh_tw: 增加8%[Spell|法術]技能的[Projectile|投射物]速度

source: 8% increased Reservation Efficiency of Companion Skills
zh_tw: 8%增加保留效率夥伴技能

source: 8% increased Reservation Efficiency of Herald Skills
zh_tw: 8%增加保留效率先驅技能

source: 8% increased Skill Effect Duration
zh_tw: 增加8%技能效果持續時間

source: 8% increased Spell Damage
zh_tw: 8%增加法術傷害

source: 8% increased Spirit
zh_tw: 增加8%[Spirit|精魂]

source: 8% increased Stun Threshold
zh_tw: 8%增加暈眩門檻

source: 8% increased Warcry Speed
zh_tw: 8%增加戰吼速度

source: 8% increased amount of Life Leeched
zh_tw: 8%增加數量偷取的生命

source: 8% increased chance to Shock
zh_tw: 增加8%[Shock|感電]機率

source: 8% increased chance to inflict Ailments
zh_tw: 增加8%造成[Ailments|異常狀態]的機率

source: 8% increased maximum Mana
zh_tw: 增加8%最大魔力

source: 8% increased speed of Recoup Effects
zh_tw: 增加8%[Recoup|補償]效果速度

source: 8% of Damage is taken from Mana before Life
zh_tw: 生命值所受的8%傷害由魔力扣除

source: 8% of Damage taken Recouped as Life
zh_tw: 傷害的8%補償為生命

source: 8% reduced Area of Effect
zh_tw: 減少8%範圍效果

source: 8% reduced Attack Speed
zh_tw: 減少 8% 攻擊速度

source: 8% reduced Mana Cost of Skills
zh_tw: 減少 8% 技能魔力消耗

source: 8% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少 8% 移動速度懲罰

source: 8% reduced Projectile Speed for Spell Skills
zh_tw: [Spell|法術]技能的[Projectile|投射物]速度減少 8%

source: 8% reduced Skill Effect Duration
zh_tw: 減少8%技能效果持續時間

source: 8% reduced Slowing Potency of Debuffs on You
zh_tw: 8%減少你身上減益的緩速效力

source: 80% increased Armour from Equipped Body Armour
zh_tw: 來自已裝備身體護甲的[Armour|護甲值]增加80%

source: 80% increased Critical Damage Bonus with Crossbows
zh_tw: 80%增加暴擊傷害十字弓的加成

source: 80% increased Effect of Poison you inflict on targets that are not Poisoned
zh_tw: 增加 80%你對未中毒敵人施加的[Poison|中毒]效果

source: 80% increased Flammability Magnitude
zh_tw: 80%增加易燃幅度

source: 80% increased Stun Recovery
zh_tw: 80%增加暈眩恢復

source: 80% reduced Grenade Damage
zh_tw: 減少80%[Grenade|擲彈]傷害

source: 9% increased Presence Area of Effect
zh_tw: 9%增加存在範圍的效果

source: A maximum of one Modifer can be granted this way
zh_tw: 以此方式賦予的詞綴最多為一個

source: All Damage from you and Allies in your Presence
zh_tw: 所有你和你存在範圍內友方造成的傷害

source: All Damage is taken from Mana before Life
zh_tw: 所有傷害在減少生命之前會先減少魔力

source: Allies in your Presence Regenerate 1% of your Maximum Life per second
zh_tw: 處於你的[Presence|存在範圍]中的[Allies|友方]每秒回復1%最大生命

source: Allies in your Presence Regenerate 2% of your Maximum Life per second
zh_tw: 處於你的[Presence|存在範圍]中的[Allies|友方]每秒回復2%最大生命

source: Allies in your Presence Regenerate 5 Rage per second if you have gained Rage Recently
zh_tw: 如果你[Recently|近期]獲得[Rage|盛怒]，你[Presence|存在]中的[Allies|友方]每秒獲得5[Rage|盛怒]

source: Allies in your Presence deal 16% increased Damage
zh_tw: 你存在中的盟友存在造成16%增加傷害

source: Allies in your Presence deal 20% increased Damage
zh_tw: 你存在中的盟友存在造成20%增加傷害

source: Allies in your Presence deal 40% increased Damage
zh_tw: 你存在中的盟友存在造成40%增加傷害

source: Allies in your Presence deal 8% increased Damage
zh_tw: 你存在中的盟友存在造成8%增加傷害

source: Allies in your Presence have 30% increased Glory generation
zh_tw: 處於你[Presence|存在範圍]中的[Allies|友方]增加30%生成的[Glory|榮耀]

source: Ancestrally Boosted Attacks deal 16% increased Damage
zh_tw: 先祖強化攻擊造成16%增加傷害

source: Ancestrally Boosted Attacks deal 30% increased Damage
zh_tw: 先祖強化攻擊造成30%增加傷害

source: Ancestrally Boosted Attacks deal 8% increased Damage
zh_tw: 先祖強化攻擊造成8%增加傷害

source: Apply Debilitate to Enemies 3 Metres in front of you while your Shield is raised
zh_tw: 當你舉起[Shield|盾牌]時，對你前方3公尺內的敵人施加[Debilitate|虛弱]

source: Apply Debilitate to Enemies 30 Metres in front of you while your Shield is raised
zh_tw: 當你舉起[Shield|盾牌]時，對你前方30公尺內的敵人施加[Debilitate|虛弱]

source: Archon Buffs also grant +30% Critical Hit Chance
zh_tw: 的統治者增益也賦予+30%暴擊率

source: Archon Buffs also grant +50% Critical Damage Bonus
zh_tw: 的統治者增益也賦予+50%暴擊傷害加成

source: Archon Buffs also grant 10% increased Movement Speed
zh_tw: [Archon|統治者]增益效果同時增加10%移動速度

source: Archon recovery period expires 10% faster
zh_tw: [Archon|統治者]增益效果恢復期加快10%

source: Archon recovery period expires 25% faster
zh_tw: [Archon|統治者]增益效果恢復期加快25%

source: Archon recovery period expires 30% slower
zh_tw: [Archon|統治者]增益效果恢復期減慢30%

source: Attack Skills deal 10% increased Damage while holding a Shield
zh_tw: 持盾時攻擊技能增加 10% 傷害

source: Attack Skills deal 25% increased Damage while holding a Shield
zh_tw: 攻擊技能造成25%增加持盾

source: Attack Skills have +1 to maximum number of Summoned Ballista Totems
zh_tw: 攻擊技能使召喚砲塔圖騰最大數量 +1

source: Attacks Gain 5% of Damage as extra Chaos Damage
zh_tw: 攻擊獲得5%將傷害作為額外混沌傷害

source: Attacks used by Totems have 4% increased Attack Speed
zh_tw: 圖騰所使用的攻擊增加 4% 攻擊速度

source: Attacks used by Totems have 5% increased Attack Speed
zh_tw: 圖騰所使用的攻擊增加 5% 攻擊速度

source: Attacks used by Totems have 6% increased Attack Speed
zh_tw: 圖騰所使用的攻擊增加 6% 攻擊速度

source: Attacks using your Weapons have Added Physical Damage equal
zh_tw: 使用你的武器攻擊會附加等同於

source: Aura Skills have 10% increased Magnitudes
zh_tw: 光環技能有10%幅度

source: Aura Skills have 12% increased Magnitudes
zh_tw: 光環技能有12%幅度

source: Aura Skills have 14% increased Magnitudes
zh_tw: 光環技能有14%幅度

source: Aura Skills have 5% increased Magnitudes
zh_tw: 光環技能有5%幅度

source: Aura Skills have 6% increased Magnitudes
zh_tw: 光環技能有6%幅度

source: Banner Skills have 12% increased Area of Effect
zh_tw: 旗幟技能有12%增加範圍效果

source: Banner Skills have 12% increased Aura Magnitudes
zh_tw: 旗幟技能有12%增加 光環 幅度

source: Banner Skills have 15% increased Area of Effect
zh_tw: [Banner|旗幟]技能增加 15% 效果範圍

source: Banner Skills have 15% increased Aura Magnitudes
zh_tw: 旗幟技能有15%增加 光環 幅度

source: Banner Skills have 16% increased Area of Effect
zh_tw: [Banner|旗幟]技能增加16%範圍效果

source: Banner Skills have 20% increased Area of Effect
zh_tw: 旗幟技能有20%增加範圍效果

source: Banner Skills have 20% increased Duration
zh_tw: 旗幟技能有20%增加

source: Banner Skills have 30% increased Area of Effect
zh_tw: [Banner|旗幟]技能增加30%範圍效果

source: Banner Skills have 30% increased Duration
zh_tw: [Banner|旗幟]技能增加30%持續時間

source: Banners also grant +5% to all Elemental Resistances to you and Allies
zh_tw: 鬥旗也會使你和友方獲得 +5% 全部元素抗性

source: Base Unarmed Physical damage replaced with damage based on their Skill Level
zh_tw: •基礎空手物理傷害改為基於技能等級的傷害

source: Bleeding you inflict deals Damage 10% faster
zh_tw: 你造成的流血傷害加速10%

source: Block Chance is doubled
zh_tw: [Block|格擋]機率變為雙倍

source: Body Armour grants 100% increased Stun Threshold
zh_tw: 身體護甲賦予100%增加眩暈門檻

source: Body Armour grants 100% increased Thorns damage
zh_tw: 身體護甲賦予100%增加荊棘傷害

source: Body Armour grants 15% increased maximum Life
zh_tw: 增加15%身體護甲所賦予最大生命

source: Body Armour grants 20% increased Strength
zh_tw: 增加20%身體護甲所賦予[Strength|力量]

source: Body Armour grants 30% increased Spirit
zh_tw: 增加30%身體護甲賦予[Spirit|精魂]

source: Body Armour grants 60% increased Glory generation
zh_tw: 增加60%身體護甲賦予[Glory|榮耀]獲得速度

source: Body Armour grants Armour also applies to Chaos Damage taken from Hits
zh_tw: 身體護甲賦予護甲同時套用混沌承受的擊中

source: Body Armour grants regenerate 3% of maximum Life per second
zh_tw: 身體護甲賦予每秒回復3%生命

source: Body Armour grants regenerate 5% of maximum Life per second
zh_tw: 身體護甲賦予每秒回復最大生命的5%

source: Break Armour on Critical Hit with Spells equal to 10% of Physical Damage dealt
zh_tw: 破壞護甲暴擊時以法術等於10%物理傷害造成

source: Break Armour on Critical Hit with Spells equal to 5% of Physical Damage dealt
zh_tw: 破壞護甲暴擊時以法術等於5%物理傷害造成

source: Burning Enemies you kill have a 5% chance to Explode, dealing a tenth of their maximum Life as Fire Damage
zh_tw: 你擊殺燃燒的敵人有 5% 機率爆炸，造成十分之一它們最大生命的火焰傷害

source: Can Allocate Passives from the Sorceress's starting point
zh_tw: 可以從聖騎士的起點配置天賦

source: Can Allocate Passives from the Warrior's starting point
zh_tw: 可以從遊俠的起點配置天賦

source: Can Block Damage from all Hits while Shield is not Raised
zh_tw: 未舉起盾牌時，可以格擋所有擊中的傷害

source: Can Evade all Hits
zh_tw: 可以閃避所有擊中

source: Can have up to one Unique Tamed Beast summoned
zh_tw: 可以召喚至多一隻傳奇馴獸

source: Can tattoo Runes onto your body, gaining
zh_tw: 可以將符文紋至你的身上，獲得

source: Cannot Dodge Roll
zh_tw: 無法閃避翻滾

source: Cannot Dodge Roll or Sprint
zh_tw: 無法閃避翻滾或衝刺

source: Cannot Recover Life other than from Leech
zh_tw: 無法以偷取以外的方式回復生命

source: Cannot use Charms
zh_tw: 無法使用護符

source: Chance is doubled against Undead and Demons
zh_tw: 對於不死族和惡魔，該機率加倍

source: Chance to Evade is Unlucky
zh_tw: 閃避機率視為[UnLucky|帶來厄運]

source: Channelling Skills deal 12% increased Damage
zh_tw: [Channelling|引導]技能增加12%傷害

source: Channelling Skills deal 20% increased Damage
zh_tw: [Channelling|引導]技能增加20%傷害

source: Channelling Skills deal 25% increased Damage
zh_tw: [Channelling|引導]技能增加25%傷害

source: Channelling Skills deal 6% increased Damage
zh_tw: [Channelling|引導]技能增加6%傷害

source: Channelling Skills deal 8% increased Damage
zh_tw: [Channelling|引導]技能增加8%傷害

source: Chaos Damage from Fire Spells Contributes to Flammability and Ignite Magnitudes
zh_tw: 來自火焰法術的混沌傷害會貢獻至易燃和點燃幅度

source: Charms gain 0.15 charges per Second
zh_tw: 護符每秒獲得0.15充能

source: Combo count loss occurs 20% slower
zh_tw: 失去[Combo|連擊]數的效果作用20%更慢。

source: Companions deal 10% increased Damage
zh_tw: 夥伴造成10%增加傷害

source: Companions deal 12% increased Damage
zh_tw: 夥伴造成12%增加傷害

source: Companions deal 15% increased Damage
zh_tw: 夥伴造成15%增加傷害

source: Companions deal 60% increased damage against Immobilised enemies
zh_tw: 夥伴造成60%增加無法動彈的敵人

source: Companions gain 12% Damage as extra Chaos Damage
zh_tw: 夥伴獲得12%傷害作為額外混沌傷害

source: Companions gain 12% Damage as extra Cold Damage
zh_tw: 夥伴獲得12%傷害作為額外冰冷傷害

source: Companions gain 4% Damage as extra Chaos Damage
zh_tw: 夥伴獲得4%傷害作為額外混沌傷害

source: Companions gain 4% Damage as extra Cold Damage
zh_tw: 夥伴獲得4%傷害作為額外冰冷傷害

source: Companions have +30% to Chaos Resistance
zh_tw: 同伴有+30%混沌抗性

source: Companions have 10% increased Accuracy Rating
zh_tw: 同伴有10%增加命中值

source: Companions have 10% increased Area of Effect
zh_tw: 同伴有10%增加範圍效果

source: Companions have 10% increased Attack Speed
zh_tw: 同伴有10%增加攻擊速度

source: Companions have 12% increased maximum Life
zh_tw: 同伴有12%增加最大生命

source: Companions have 15% increased maximum Life
zh_tw: 同伴有15%增加最大生命

source: Companions have 20% increased Movement Speed
zh_tw: 同伴有20%增加移動速度

source: Companions have 20% increased maximum Life
zh_tw: 同伴有20%增加最大生命

source: Companions have 20% reduced Reservation
zh_tw: 同伴有20%減少保留

source: Companions have 30% increased Area of Effect
zh_tw: 同伴有30%增加範圍效果

source: Companions have 4% increased Attack Speed
zh_tw: 同伴有4%增加攻擊速度

source: Companions have 5% reduced Reservation
zh_tw: 同伴有5%減少保留

source: Companions have 6% increased Attack Speed
zh_tw: 同伴有6%增加攻擊速度

source: Companions have 8% increased Movement Speed
zh_tw: 同伴有8%增加移動速度

source: Companions have a 40% chance to Poison on Hit
zh_tw: 夥伴有一個40%機率擊中時中毒

source: Consuming Glory grants you 3% increased Attack damage per Glory consumed for 6 seconds, up to 60%
zh_tw: 每消耗一層[Glory|榮耀]，會使你增加3%[Attack|攻擊]傷害，最大為100%，持續6秒

source: Converts all Energy Shield to Mana
zh_tw: 將所有能量護盾轉換為魔力

source: Create Cold Infusion Remnants instead of Lightning
zh_tw: 創造冰冷灌注痕跡而不是閃電

source: Create Fire Infusion Remnants instead of Cold
zh_tw: 創造火焰灌注痕跡而不是冰冷

source: Create Lightning Infusion Remnants instead of Fire
zh_tw: 創造閃電灌注痕跡而不是火焰

source: Critical Hits with Daggers have a 25% chance to Poison the Enemy
zh_tw: 暴擊以匕首有一個25%機率使敵人中毒

source: Curse zones erupt after 10% reduced delay
zh_tw: 減少 10%[Curse|詛咒]區域爆發前延遲

source: Damage Penetrates 12% Elemental Resistances
zh_tw: 傷害穿透12%元素抗性

source: Damage Penetrates 15% Cold Resistance
zh_tw: 傷害穿透15%冰冷抗性

source: Damage Penetrates 15% Fire Resistance
zh_tw: 傷害穿透 15% 火焰抗性

source: Damage Penetrates 15% Lightning Resistance
zh_tw: 傷害穿透15%閃電抗性

source: Damage Penetrates 18% Cold Resistance
zh_tw: 傷害穿透18%冰冷抗性

source: Damage Penetrates 18% Fire Resistance
zh_tw: 傷害穿透18%火焰抗性

source: Damage Penetrates 18% Lightning Resistance
zh_tw: 傷害穿透18%閃電抗性

source: Damage Penetrates 3% of Enemy Elemental Resistances
zh_tw: 傷害穿透敵人3%的元素抗性

source: Damage Penetrates 4% of Enemy Elemental Resistances
zh_tw: 傷害穿透敵人4%的元素抗性

source: Damage Penetrates 8% of Enemy Elemental Resistances
zh_tw: 傷害穿透敵人8%的元素抗性

source: Damage taken is Reserved from Darkness before being taken from Life or Energy Shield
zh_tw: 受到的傷害由黑暗保留，再由生命或能量護盾承受

source: Damaging Ailments deal damage 12% faster
zh_tw: 傷害型異常狀態造成傷害加快12%

source: Damaging Ailments deal damage 5% faster
zh_tw: 傷害型異常狀態造成傷害加速 5%

source: Darkness Reservation lasts for 10 seconds
zh_tw: 黑暗的[Reservation|占用]會持續 10 秒

source: Darkness Reservation lasts for 5 seconds
zh_tw: 黑暗的[Reservation|占用]會持續5秒

source: Deal up to 30% more Damage to Enemies based on their missing Concentration
zh_tw: 根據敵人失去的[Concentration|專注]，最多造成 30% 更多傷害

source: Deal up to 40% more Damage to Enemies based on their missing Concentration
zh_tw: 根據敵人失去的[Concentration|專注]，最多造成40%更多傷害

source: Debuffs on you expire 10% faster
zh_tw: 你身上的減益消退速度加快10%

source: Debuffs on you expire 20% faster
zh_tw: 你身上的減益消退速度加快20%

source: Debuffs on you expire 25% faster
zh_tw: 你身上的減益消退速度加快25%

source: Debuffs on you expire 3% faster
zh_tw: 你身上的減益消退速度加快3%

source: Detonator skills have 40% increased Area of Effect
zh_tw: [Detonator|引爆器]技能增加40%範圍效果

source: Detonator skills have 8% increased Area of Effect
zh_tw: [Detonator|引爆器]技能增加8%範圍效果

source: Detonator skills have 80% reduced damage
zh_tw: [Detonator|引爆器]技能減少80%傷害

source: Dodge Roll cannot Avoid Damage
zh_tw: 閃避翻滾無法躲避傷害

source: Double Activation Delay of Curses
zh_tw: 詛咒啟動延遲變為雙倍

source: Doubles Mana Costs
zh_tw: 魔力消耗變為兩倍

source: Each Totem applies 2% increased Damage taken to Enemies in their Presence
zh_tw: 每個[Totem|圖騰]使其[Presence|存在範圍]內的敵人增加2%承受傷害

source: Echoed Spells have 25% increased Area of Effect
zh_tw: 迴響的法術有25%增加範圍效果

source: Elemental Storm has 150% more Cooldown Recovery Rate
zh_tw: 元素風暴有 150% 更多冷卻時間恢復率

source: Empowered Attacks Gain 16% of Damage as Extra Cold Damage
zh_tw: 強化攻擊獲得16%將傷害作為冰冷

source: Empowered Attacks deal 10% increased Damage
zh_tw: 強化攻擊造成10%增加傷害

source: Empowered Attacks deal 16% increased Damage
zh_tw: 強化攻擊造成16%增加傷害

source: Empowered Attacks deal 20% increased Damage
zh_tw: 強化攻擊造成20%增加傷害

source: Empowered Attacks deal 30% increased Damage
zh_tw: 強化攻擊造成30%增加傷害

source: Empowered Attacks deal 8% increased Damage
zh_tw: 強化攻擊造成8%增加傷害

source: Empowered Attacks have 50% increased Stun Buildup
zh_tw: 被強化的攻擊擁有50%增加眩暈累積

source: Empowerment effect per additional Feather expended
zh_tw: 原始賞金100%更多強化效果

source: Enemies Cursed by you have 50% reduced Life Regeneration Rate
zh_tw: 你詛咒的敵人減少 50% 生命回復率

source: Enemies have Maximum Concentration equal to 30% of their Maximum Life
zh_tw: 敵人有等同於其最大生命30%的[Concentration|專注]上限

source: Enemies have Maximum Concentration equal to 40% of their Maximum Life
zh_tw: 敵人有等同於其最大生命 40% 的[Concentration|專注]上限

source: Enemies in your Presence have 75% reduced Life Regeneration rate
zh_tw: 處於你[Presence|存在範圍]中的敵人減少75%生命回復率

source: Enemies regain 10% of Concentration every second if they haven't lost Concentration in the past 5 seconds
zh_tw: 若敵人在過去5秒內沒有失去[Concentration|集中]，便恢復10%[Concentration|集中]

source: Enemies you Mark take 10% increased Damage
zh_tw: 增加10%被你施加[Mark|印記]的敵人受到的傷害

source: Enemies you apply Incision to take 2% increased Physical Damage per Incision
zh_tw: 你對敵人施加[Incision|切割]時，增加2%每層[Incision|切割]使其受到的[Physical|物理]傷害

source: Energy Shield does not Recharge
zh_tw: 能量護盾不會充能

source: Every 12 seconds, gain 50% more Cast Speed for 4 seconds
zh_tw: 每隔 12 秒獲得 50% 更多施放速度，持續 4 秒

source: Every 2 Rage also grants 1% more Spell damage
zh_tw: 每2[Rage|盛怒]同時給予1%更多[Spell|法術]傷害

source: Every Rage also grants 1% increased Fire Damage
zh_tw: 每點[Rage|盛怒]同時會增加1%[Fire|火焰]傷害

source: Every Rage also grants 2% increased Spell Damage
zh_tw: 每1[Rage|盛怒]同時增加2%[Spell|法術]傷害

source: Every Rage also grants you 1% increased Minion Attack Speed
zh_tw: 每點[Rage|盛怒]同時增加 1% 召喚物攻擊速度

source: Every Rage also grants you 1% increased Minion Damage
zh_tw: 每點[Rage|盛怒]同時增加1%召喚物傷害

source: Every five Rage also grants you 2% increased Minion Attack Speed
zh_tw: 每5點[Rage|盛怒]同時增加2%召喚物攻擊速度
