Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0:+d} to Level of all Bow Skill Gems
zh_tw: 所有弓技能寶石等級 +{0:+d}

source: {0:+d} to Level of all Chaos Skills
zh_tw: 所有混沌技能等級 +{0:+d}

source: {0:+d} to Level of all Chaos Spell Skills
zh_tw: {0:+d}全部混沌法術技能等級

source: {0:+d} to Level of all Cold Skills
zh_tw: {0:+d}全部冰冷技能等級

source: {0:+d} to Level of all Cold Spell Skills
zh_tw: {0:+d}全部冰冷法術技能等級

source: {0:+d} to Level of all Corrupted Skill Gems
zh_tw: 所有腐化技能寶石等級 +{0:+d}

source: {0:+d} to Level of all Corrupted Spell Skill Gems
zh_tw: 所有腐化法術技能寶石等級 +{0:+d}

source: {0:+d} to Level of all Critical Support Gems
zh_tw: 所有暴擊輔助寶石等級 +{0:+d}

source: {0:+d} to Level of all Crossbow Skill Gems
zh_tw: 所有十字弓技能寶石等級 +{0:+d}

source: {0:+d} to Level of all Curse Skills
zh_tw: 所有詛咒技能等級 +{0:+d}

source: {0:+d} to Level of all Elemental Skills
zh_tw: 所有元素技能等級 +{0:+d}

source: {0:+d} to Level of all Fire Skills
zh_tw: {0:+d}全部火焰技能等級

source: {0:+d} to Level of all Fire Spell Skills
zh_tw: {0:+d}全部火焰法術技能等級

source: {0:+d} to Level of all Lightning Skills
zh_tw: {0:+d}全部閃電技能等級

source: {0:+d} to Level of all Lightning Spell Skills
zh_tw: {0:+d}全部閃電法術技能等級

source: {0:+d} to Level of all Link Skill Gems
zh_tw: 所有連結技能寶石等級 +{0:+d}

source: {0:+d} to Level of all Mark Skills
zh_tw: 所有印記技能等級 +{0:+d}

source: {0:+d} to Level of all Melee Skills
zh_tw: {0:+d}全部近戰技能等級

source: {0:+d} to Level of all Minion Skills
zh_tw: {0:+d}全部召喚物技能等級

source: {0:+d} to Level of all Physical Skills
zh_tw: 所有物理技能等級 +{0:+d}

source: {0:+d} to Level of all Physical Spell Skills
zh_tw: {0:+d}全部物理法術技能等級

source: {0:+d} to Level of all Projectile Skills
zh_tw: {0:+d}全部投射物技能等級

source: {0:+d} to Level of all Raise Spectre Gems
zh_tw: 所有召喚靈體寶石等級 +{0:+d}

source: {0:+d} to Level of all Raise Zombie Gems
zh_tw: 所有召喚殭屍寶石等級 +{0:+d}

source: {0:+d} to Level of all Skills
zh_tw: 全部技能等級{0:+d}

source: {0:+d} to Level of all Skills with a Dexterity requirement
zh_tw: 所有需求敏捷的技能等級 +{0:+d}

source: {0:+d} to Level of all Skills with a Strength requirement
zh_tw: 所有需求力量的技能等級 +{0:+d}

source: {0:+d} to Level of all Skills with an Intelligence requirement
zh_tw: 所有需求智慧的技能等級 +{0:+d}

source: {0:+d} to Level of all Spell Skills
zh_tw: {0:+d}全部法術技能等級

source: {0:+d} to Level of all Spell Skills while in Demon Form
zh_tw: 惡魔型態下所有法術技能等級 +{0:+d}

source: {0:+d} to Level of all Summon Skeleton Gems
zh_tw: 所有召喚骷髏寶石等級 +{0:+d}

source: {0:+d} to Level of all Totem Skill Gems
zh_tw: 所有圖騰技能寶石等級 +{0:+d}

source: {0:+d} to Level of all Trap Skill Gems
zh_tw: {0:+d}全部陷阱技能寶石等級

source: {0:+d} to Level of all Vaal Skill Gems
zh_tw: 所有瓦爾技能寶石等級 +{0:+d}

source: {0:+d} to Level of dropped Reward Items
zh_tw: 掉落獎勵物品等級 +{0:+d}

source: {0:+d} to Life Recovered
zh_tw: 生命回復量 +{0:+d}

source: {0:+d} to Limit for Elemental Skills
zh_tw: 元素技能上限 +{0:+d}

source: {0:+d} to Mana Recovered
zh_tw: 魔力回復量 +{0:+d}

source: {0:+d} to Maximum Blitz Charges
zh_tw: {0:+d}最大閃擊充能

source: {0:+d} to Maximum Blood Charges
zh_tw: {0:+d}最大鮮血充能

source: {0:+d} to Maximum Challenger Charges
zh_tw: 最大挑戰球 {0:+d}

source: {0:+d} to Maximum Charges
zh_tw: 最大充能{0:+d}

source: {0:+d} to Maximum Charges. -1 to this value when used
zh_tw: 最大充能 +{0:+d}。使用時此值 -1

source: {0:+d} to Maximum Darkness per Level
zh_tw: 每級最大黑暗值 +{0:+d}

source: {0:+d} to Maximum Endurance Charges
zh_tw: 最大耐力球{0:+d}

source: {0:+d} to Maximum Endurance, Frenzy and Power Charges
zh_tw: 最大耐力球、狂怒球與暴擊球 +{0:+d}

source: {0:+d} to Maximum Energy Shield per 5 Item Armour on Equipped Shield
zh_tw: 已裝備盾牌每 5 點物品護甲，最大能量護盾 +{0:+d}

source: {0:+d} to Maximum Energy Shield per 8 Item Armour on Equipped Helmet
zh_tw: 已裝備頭盔每 8 點物品護甲，最大能量護盾 +{0:+d}

source: {0:+d} to Maximum Fanatic Charges
zh_tw: 最大狂熱球 +{0:+d}

source: {0:+d} to Maximum Frenzy Charges
zh_tw: 最大狂怒球{0:+d}

source: {0:+d} to Maximum Frenzy Charges and Maximum Power Charges
zh_tw: 最大狂怒球與最大暴擊球 +{0:+d}

source: {0:+d} to Maximum Heat
zh_tw: 最大熱度 +{0:+d}

source: {0:+d} to Maximum Life per 10 Dexterity
zh_tw: {0:+d}最大生命 每 10 敏捷

source: {0:+d} to Maximum Life per 10 Intelligence
zh_tw: {0:+d}最大生命 每 10 智慧

source: {0:+d} to Maximum Life per 2 Intelligence
zh_tw: 每 2 點智慧，最大生命 +{0:+d}

source: {0:+d} to Maximum Life per Elder Item Equipped
zh_tw: 每裝備一件長老物品，最大生命 +{0:+d}

source: {0:+d} to Maximum Mana per 10 Dexterity on Unallocated Passives in Radius
zh_tw: 半徑內未配置天賦每 10 點敏捷，最大魔力 +{0:+d}

source: {0:+d} to Maximum Power Charges
zh_tw: 最大暴擊球{0:+d}

source: {0:+d} to Maximum Rage
zh_tw: {0:+d}最大盛怒

source: {0:+d} to Maximum Rage per 50 Tribute
zh_tw: 每 50 供奉值，最大盛怒 +{0:+d}

source: {0:+d} to Maximum Rage while wielding a Sword
zh_tw: 持劍時最大盛怒 +{0:+d}

source: {0:+d} to Maximum Spirit Charges per Abyss Jewel affecting you
zh_tw: 每顆影響你的深淵珠寶，最大精魂充能 +{0:+d}

source: {0:+d} to Maximum Virulence
zh_tw: 最大毒性 +{0:+d}

source: {0:+d} to Maximum number of Crab Barriers
zh_tw: 最大螃蟹屏障數量 +{0:+d}

source: {0:+d} to Maximum number of Skeletons
zh_tw: {0:+d}最大骷髏數量

source: {0:+d} to Maximum number of Spectres
zh_tw: {0:+d}最大魔衛數量

source: {0:+d} to Maximum number of Summoned Raging Spirits
zh_tw: 最大召喚憤怒靈體數量 +{0:+d}

source: {0:+d} to Melee Strike Range
zh_tw: 近戰打擊範圍 +{0:+d}

source: {0:+d} to Melee Strike Range while Fortified
zh_tw: 有堅毅之心時近戰打擊範圍 +{0:+d}

source: {0:+d} to Melee Strike Range with Claws
zh_tw: 爪類武器近戰打擊範圍 +{0:+d}

source: {0:+d} to Melee Strike Range with Maces and Sceptres
zh_tw: 錘和權杖近戰打擊範圍 +{0:+d}

source: {0:+d} to Melee Strike Range with Staves
zh_tw: 長杖近戰打擊範圍 +{0:+d}

source: {0:+d} to Minimum Endurance Charges
zh_tw: 最低耐力球數量 +{0:+d}

source: {0:+d} to Minimum Endurance Charges per Grand Spectrum
zh_tw: 每顆 Grand Spectrum，最低耐力球數量 +{0:+d}

source: {0:+d} to Minimum Endurance Charges while on Low Life
zh_tw: 低生命時最低耐力球數量 +{0:+d}

source: {0:+d} to Minimum Endurance Charges while you have at least 150 Devotion
zh_tw: 當你至少有 150 供奉值時，最低耐力球數量 +{0:+d}

source: {0:+d} to Minimum Endurance, Frenzy and Power Charges
zh_tw: 最低耐力球、狂怒球與暴擊球數量 +{0:+d}

source: {0:+d} to Minimum Frenzy Charges
zh_tw: 最低狂怒球數量 +{0:+d}

source: {0:+d} to Minimum Frenzy Charges per Grand Spectrum
zh_tw: 每顆 Grand Spectrum，最低狂怒球數量 +{0:+d}

source: {0:+d} to Minimum Frenzy Charges while you have at least 150 Devotion
zh_tw: 當你至少有 150 供奉值時，最低狂怒球數量 +{0:+d}

source: {0:+d} to Minimum Power Charges
zh_tw: 最低暴擊球數量 +{0:+d}

source: {0:+d} to Minimum Power Charges per Grand Spectrum
zh_tw: 每顆 Grand Spectrum，最低暴擊球數量 +{0:+d}

source: {0:+d} to Minimum Power Charges while on Low Life
zh_tw: 低生命時最低暴擊球數量 +{0:+d}

source: {0:+d} to Minimum Power Charges while you have at least 150 Devotion
zh_tw: 當你至少有 150 供奉值時，最低暴擊球數量 +{0:+d}

source: {0:+d} to Monster Level of Area
zh_tw: 區域怪物等級 +{0:+d}

source: {0:+d} to Radius per 1% Life Reserved by this Skill
zh_tw: 此技能每保留 1% 生命，半徑 +{0:+d}

source: {0:+d} to Spectre maximum Life
zh_tw: 靈體最大生命 +{0:+d}

source: {0:+d} to Spirit
zh_tw: {0:+d}精魂

source: {0:+d} to Spirit for each of your empty Charm slots
zh_tw: 每個空的護符插槽，靈魂 +{0:+d}

source: {0:+d} to Spirit per 2 Levels
zh_tw: 每 2 級，靈魂 +{0:+d}

source: {0:+d} to Spirit per Idol socketed in your Equipment
zh_tw: 你裝備中每顆已鑲嵌的 Idol，靈魂 +{0:+d}

source: {0:+d} to Spirit while you have at least 200 Dexterity
zh_tw: 若你至少有 200 點敏捷，靈魂 +{0:+d}

source: {0:+d} to Spirit while you have at least 200 Intelligence
zh_tw: 若你至少有 200 點智慧，靈魂 +{0:+d}

source: {0:+d} to Spirit while you have at least 200 Strength
zh_tw: 若你至少有 200 點力量，靈魂 +{0:+d}

source: {0:+d} to Strength
zh_tw: {0:+d}力量

source: {0:+d} to Strength and Dexterity
zh_tw: {0:+d}力量與敏捷

source: {0:+d} to Strength and Intelligence
zh_tw: {0:+d}力量與智慧

source: {0:+d} to Strength per 25 Tribute
zh_tw: 每 25 點貢品，力量 +{0:+d}

source: {0:+d} to Strength per Allocated Mastery Passive Skill
zh_tw: 每個已配置的精通被動技能，力量 +{0:+d}

source: {0:+d} to Strength, Dexterity or Intelligence
zh_tw: {0:+d}力量, 敏捷 或 智慧

source: {0:+d} to Stun Threshold
zh_tw: {0:+d}暈眩門檻

source: {0:+d} to Stun Threshold per Socket filled
zh_tw: 每個已填充插槽，暈眩門檻 +{0:+d}

source: {0:+d} to Total Life Cost of Skills
zh_tw: 技能總生命消耗 +{0:+d}

source: {0:+d} to Total Mana Cost of Skills
zh_tw: 技能總魔力消耗 +{0:+d}

source: {0:+d} to Total Mana Cost of Skills for each Corrupted Item Equipped
zh_tw: 每件已裝備的腐化物品，技能總魔力消耗 +{0:+d}

source: {0:+d} to Total Mana Cost of Skills while affected by Clarity
zh_tw: 受 Clarity 影響時，技能總魔力消耗 +{0:+d}

source: {0:+d} to Totem Limit
zh_tw: 圖騰上限 +{0:+d}

source: {0:+d} to Tribute
zh_tw: 貢品 +{0:+d}

source: {0:+d} to Verisium Manifestation Limit
zh_tw: Verisium Manifestation 上限 +{0:+d}

source: {0:+d} to Wardbound Minion Limit
zh_tw: Wardbound 召喚物上限 +{0:+d}

source: {0:+d} to Weapon Range
zh_tw: {0:+d}武器範圍

source: {0:+d} to active Shield Wall Limit
zh_tw: 啟動中的盾牆上限 +{0:+d}

source: {0:+d} to all Attributes
zh_tw: {0:+d}對所有屬性

source: {0:+d} to all Attributes per Level
zh_tw: 每 1 級，所有屬性 +{0:+d}

source: {0:+d} to all Attributes per Socket filled
zh_tw: 每個已填充插槽，所有屬性 +{0:+d}

source: {0:+d} to level of Supported Skills if exactly one other Support is modifying them
zh_tw: 若正好有 1 個其他輔助正在修改它們，被輔助技能等級 +{0:+d}

source: {0:+d} to level of Supported Skills if exactly two other Supports are modifying them
zh_tw: 若正好有 2 個其他輔助正在修改它們，被輔助技能等級 +{0:+d}

source: {0:+d} to level of Supported Skills if no other Supports are modifying them
zh_tw: 若沒有其他輔助正在修改它們，被輔助技能等級 +{0:+d}

source: {0:+d} to maximum Adaptations
zh_tw: 最大適應層數 +{0:+d}

source: {0:+d} to maximum Divine Charges
zh_tw: {0:+d}最大神聖充能

source: {0:+d} to maximum Energy Shield
zh_tw: 最大能量護盾{0:+d}

source: {0:+d} to maximum Energy Shield per 100 Reserved Life
zh_tw: 每 100 點已保留生命，最大能量護盾 +{0:+d}

source: {0:+d} to maximum Energy Shield per 6 Item Evasion on Equipped Body Armour
zh_tw: 已裝備身體護甲每 6 點物品閃避值，最大能量護盾 +{0:+d}

source: {0:+d} to maximum Fortification
zh_tw: 最大護體{0:+d}

source: {0:+d} to maximum Fortification while Focused
zh_tw: 專注時，最大堅守 +{0:+d}

source: {0:+d} to maximum Fortification while affected by Glorious Madness
zh_tw: 受 Glorious Madness 影響時，最大堅守 +{0:+d}

source: {0:+d} to maximum Fortification while stationary
zh_tw: 靜止時，最大堅守 +{0:+d}

source: {0:+d} to maximum Intensity
zh_tw: 最大強度 +{0:+d}

source: {0:+d} to maximum Life
zh_tw: 最大生命{0:+d}

source: {0:+d} to maximum Life per 10 Levels
zh_tw: 每 10 級，最大生命 +{0:+d}

source: {0:+d} to maximum Life per 8 Armour on Equipped Helmet
zh_tw: 已裝備頭盔每 8 點護甲，最大生命 +{0:+d}

source: {0:+d} to maximum Life per Socket filled
zh_tw: 每個已填充插槽，最大生命 +{0:+d}

source: {0:+d} to maximum Mana
zh_tw: 最大魔力{0:+d}

source: {0:+d} to maximum Mana per 2 Item Energy Shield on Equipped Helmet
zh_tw: 已裝備頭盔每 2 點物品能量護盾，最大魔力 +{0:+d}

source: {0:+d} to maximum Mana per Socket filled
zh_tw: 每個已填充插槽，最大魔力 +{0:+d}

source: {0:+d} to maximum Runic Ward
zh_tw: {0:+d}最大符文結界

source: {0:+d} to maximum Valour
zh_tw: 最大勇武 +{0:+d}

source: {0:+d} to maximum number of Animated Weapons
zh_tw: 靈體武器最大數量 +{0:+d}

source: {0:+d} to maximum number of Bladestorms
zh_tw: 刃風暴最大數量 +{0:+d}

source: {0:+d} to maximum number of Caltrops allowed
zh_tw: 可放置的鐵蒺藜最大數量 +{0:+d}

source: {0:+d} to maximum number of Elemental Infusions
zh_tw: 元素灌注最大數量 +{0:+d}

source: {0:+d} to maximum number of Raging Spirits
zh_tw: 召喚憤怒靈體最大數量 +{0:+d}

source: {0:+d} to maximum number of Sentinels of Purity
zh_tw: 純淨哨兵最大數量 +{0:+d}

source: {0:+d} to maximum number of Skeletons
zh_tw: {0:+d}最大骷髏數量

source: {0:+d} to maximum number of Spectres
zh_tw: {0:+d}最大魔衛數量

source: {0:+d} to maximum number of Summoned Ballista Totems
zh_tw: 召喚弩砲圖騰最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Golems
zh_tw: 召喚魔像最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Golems if you have 3 Primordial Items Socketed or Equipped
zh_tw: 若你有 3 件已鑲嵌或已裝備的原初物品，召喚魔像最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Holy Relics
zh_tw: 召喚神聖遺物最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Mirage Archers
zh_tw: 召喚幻影弓手最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Phantasms
zh_tw: 召喚幻影最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Totems
zh_tw: 召喚圖騰最大數量 +{0:+d}

source: {0:+d} to maximum number of Summoned Totems if you or your Totems have Killed in the past 8 seconds
zh_tw: 若你或你的圖騰在過去 8 秒內有擊殺，召喚圖騰最大數量 +{0:+d}

source: {0:+d} to number of Summoned Arbalists
zh_tw: 召喚弩砲手數量 +{0:+d}

source: {0:+d} to radius
zh_tw: 半徑 +{0:+d}

source: {0:+d} to radius of Consecrated Ground
zh_tw: 奉獻地面半徑 +{0:+d}

source: {0:+d} to radius per Stage
zh_tw: 每層半徑 +{0:+d}

source: {0:+d} to radius per additional stage
zh_tw: 每額外 1 層，半徑 +{0:+d}

source: {0:+d} to radius per stage
zh_tw: 每層半徑 +{0:+d}

source: {0:+d} to radius per stage, up to {1:+d}
zh_tw: 每層半徑 +{0:+d}，最多 {1:+d}

source: {0:+d}% Chance to Block
zh_tw: {0:+d}%格擋機率

source: {0:+d}% Chance to Block Attack Damage during Effect
zh_tw: 效果期間，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage for 2 seconds every 5 seconds
zh_tw: 每 5 秒，攻擊傷害格擋機率 +{0:+d}%，持續 2 秒

source: {0:+d}% Chance to Block Attack Damage for each time you've Blocked in the past 10 seconds
zh_tw: 過去 10 秒內每格擋一次，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage for every 200 Fire Damage taken from Hits Recently
zh_tw: 近期每承受 200 點來自擊中的火焰傷害，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage if there are at least 5 nearby Enemies
zh_tw: 若附近至少有 5 名敵人，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage if you have Blocked Attack Damage Recently
zh_tw: 若你近期有格擋攻擊傷害，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage if you were Damaged by a Hit Recently
zh_tw: 若你近期曾受到擊中傷害，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage if you've Used or Triggered a Shield Skill Recently
zh_tw: 若你近期有使用或觸發盾牌技能，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成過暴擊，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage per 50 Strength
zh_tw: 每 50 點力量，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage per Endurance Charge
zh_tw: 每顆耐力球，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage per Frenzy Charge
zh_tw: 每顆狂怒球，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage per Power Charge
zh_tw: 每顆暴擊球，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage per Summoned Skeleton
zh_tw: 每具召喚骷髏，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage when in Off Hand
zh_tw: 副手持用時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while Channelling
zh_tw: 持續引導時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時有{0:+d}%機率格擋攻擊傷害

source: {0:+d}% Chance to Block Attack Damage while Dual Wielding Claws
zh_tw: 雙持爪類時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while Dual Wielding or holding a Shield
zh_tw: 雙持或持有盾牌時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while affected by Determination
zh_tw: 受 Determination 影響時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while at Maximum Endurance Charges
zh_tw: 處於最大耐力球時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while holding a Shield
zh_tw: 持有盾牌時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while not Cursed
zh_tw: 未受詛咒時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while on Consecrated Ground
zh_tw: 處於奉獻地面時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while wielding a Bow
zh_tw: 持用弓時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while wielding a Staff
zh_tw: 持用法杖時，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while you have at least 10 Crab Barriers
zh_tw: 若你至少有 10 層深海屏障，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chance to Block Attack Damage while you have at least 5 Crab Barriers
zh_tw: 若你至少有 5 層深海屏障，攻擊傷害格擋機率 +{0:+d}%

source: {0:+d}% Chaos Resistance against Damage Over Time
zh_tw: 持續傷害的混沌抗性 +{0:+d}%

source: {0:+d}% Critical Damage Bonus while a Rare or Unique Enemy is Nearby
zh_tw: 附近有稀有或傳奇敵人時，暴擊傷害加成 +{0:+d}%

source: {0:+d}% Critical Hit Chance per Power Charge
zh_tw: {0:+d}%暴擊率每顆暴擊球

source: {0:+d}% Critical Hit Chance while at maximum Power Charges
zh_tw: 處於最大暴擊球時，暴擊率 +{0:+d}%

source: {0:+d}% Elemental Resistances while holding a Shield
zh_tw: 持有盾牌時，元素抗性 +{0:+d}%

source: {0:+d}% Global Critical Damage Bonus while you have a Frenzy Charge
zh_tw: 有狂怒球時，全域暴擊傷害加成 +{0:+d}%

source: {0:+d}% Global Critical Damage Bonus while you have no Frenzy Charges
zh_tw: 沒有狂怒球時，全域暴擊傷害加成 +{0:+d}%

source: {0:+d}% Monster Energy Shield Leech Resistance
zh_tw: 怪物能量護盾偷取抗性 +{0:+d}%

source: {0:+d}% Monster Life Leech Resistance
zh_tw: 怪物生命偷取抗性 +{0:+d}%

source: {0:+d}% Monster Mana Leech Resistance
zh_tw: 怪物魔力偷取抗性 +{0:+d}%

source: {0:+d}% Physical Damage taken while stationary
zh_tw: 靜止時受到的物理傷害 +{0:+d}%

source: {0:+d}% Player Cold Resistance per 25% Alert Level
zh_tw: 每 25% 警戒值，玩家冰冷抗性 +{0:+d}%

source: {0:+d}% Player Fire Resistance per 25% Alert Level
zh_tw: 每 25% 警戒值，玩家火焰抗性 +{0:+d}%

source: {0:+d}% Player Lightning Resistance per 25% Alert Level
zh_tw: 每 25% 警戒值，玩家閃電抗性 +{0:+d}%

source: {0:+d}% Surpassing chance to fire an additional Arrow
zh_tw: {0:+d}%超額機率發射一支額外箭矢

source: {0:+d}% Surpassing chance to fire an additional Projectile
zh_tw: {0:+d}%超額機率發射一個額外投射物

source: {0:+d}% Surpassing chance to grant a Power Charge on Heavy Stun, modified by Monster Power
zh_tw: 重度暈眩時賦予暴擊球的機率 受怪物強度修正 {0:+d}%

source: {0:+d}% Sweep Knockback Chance
zh_tw: 橫掃擊退機率 +{0:+d}%

source: {0:+d}% chance per Power to spawn a Cold Remnant on Freezing a target
zh_tw: 每顆暴擊球，在冰凍目標時有 {0:+d}% 機率 生成冰冷殘餘物

source: {0:+d}% chance to Avoid Elemental Damage from Hits while Phasing
zh_tw: 相位時，有 {0:+d}% 機率避免來自擊中的元素傷害

source: {0:+d}% chance to Avoid Physical Damage from Hits while Phasing
zh_tw: 相位時，有 {0:+d}% 機率避免來自擊中的物理傷害

source: {0:+d}% chance to Block Projectile Attack Damage
zh_tw: {0:+d}%投射物攻擊傷害格擋機率

source: {0:+d}% chance to Block Projectile Spell Damage
zh_tw: 有 {0:+d}% 機率格擋投射物法術傷害

source: {0:+d}% chance to be Frozen
zh_tw: {0:+d}%機率為冰凍

source: {0:+d}% chance to be Frozen, Shocked and Ignited
zh_tw: 有 {0:+d}% 機率被冰凍、感電與點燃

source: {0:+d}% chance to be Ignited
zh_tw: {0:+d}%機率為點燃

source: {0:+d}% chance to be Poisoned
zh_tw: {0:+d}%機率為中毒

source: {0:+d}% chance to be Shocked
zh_tw: {0:+d}%機率為感電

source: {0:+d}% chance to contain an Expedition Encounter
zh_tw: 有 {0:+d}% 機率包含一次遠征遭遇

source: {0:+d}% chance to create an additional Remnant
zh_tw: 有 {0:+d}% 機率額外生成 1 個殘餘物

source: {0:+d}% chance to fire 2 additional Projectiles
zh_tw: 有 {0:+d}% 機率發射 2 個額外投射物

source: {0:+d}% chance to grant an additional Power Charge when killed
zh_tw: 擊殺時，有 {0:+d}% 機率額外獲得 1 個能量球

source: {0:+d}% chance to spawn a Fire Remnant on Igniting a non-Ignited target
zh_tw: {0:+d}% 機率在 點燃未被點燃的目標時生成 1 個火焰殘餘物

source: {0:+d}% chance to spawn a Lightning Remnant on Shocking a non-Shocked target
zh_tw: {0:+d}% 機率在 感電未被感電的目標時生成 1 個閃電殘餘物

source: {0:+d}% chance to spawn a Remnant on Stunning an Enemy
zh_tw: 擊暈敵人時，有 {0:+d}% 機率生成 1 個殘餘物

source: {0:+d}% chance to spawn a Remnant on killing an enemy
zh_tw: 擊殺敵人時，有 {0:+d}% 機率生成 1 個殘餘物

source: {0:+d}% fissure branching chance per Endurance Charge
zh_tw: 每個耐力球，裂隙分岔機率 {0:+d}%

source: {0:+d}% increased Block chance
zh_tw: {0:+d}%增加 格擋 機率

source: {0:+d}% increased Effect of Socketed Marks
zh_tw: {0:+d}%增加效果插槽中的標記

source: {0:+d}% increased Flame Golem Elemental Resistances
zh_tw: {0:+d}%增加火焰魔像元素抗性

source: {0:+d}% increased Ignite duration for each Fragment in a single hit
zh_tw: 單次擊中中每有 1 個碎片，點燃持續時間提高 {0:+d}%

source: {0:+d}% increased Magnitudes of socketed Curses
zh_tw: 插槽中的詛咒效果幅度提高 {0:+d}%

source: {0:+d}% increased Warcry duration per Endurance Charge consumed
zh_tw: 每消耗 1 個耐力球，戰吼持續時間提高 {0:+d}%

source: {0:+d}% increased duration of socketed Curses
zh_tw: {0:+d}%增加 持續時間 的插槽中的詛咒

source: {0:+d}% maximum Player Resistances per 25% Alert Level
zh_tw: 每 25% 警戒值，玩家最大抗性 {0:+d}%

source: {0:+d}% more Damage for each previous Ember fired in sequence
zh_tw: 序列中每個先前發射的 Ember，使傷害提高 {0:+d}%

source: {0:+d}% more Damage for each previous Wellsprite fired in sequence
zh_tw: 序列中每個先前發射的 Wellsprite，使傷害提高 {0:+d}%

source: {0:+d}% more Elemental Damage per 30 Affinity of any type
zh_tw: 每 30 點任意類型的 Affinity，元素傷害提高 {0:+d}%

source: {0:+d}% more Elemental Damage per Power Charge Consumed
zh_tw: 每消耗 1 個能量球，元素傷害提高 {0:+d}%

source: {0:+d}% more Stun Threshold while Buff is active
zh_tw: Buff 作用時，擊暈門檻提高 {0:+d}%

source: {0:+d}% more Stun Threshold while Buff is active per 10 Runic Ward spent
zh_tw: 每消耗 10 點符文守護值，Buff 作用時，擊暈門檻提高 {0:+d}%

source: {0:+d}% more damage against Immobilised enemies
zh_tw: {0:+d}%對...造成更多傷害無法動彈的敵人

source: {0:+d}% of Armour also applies to Chaos Damage
zh_tw: {0:+d}%護甲同時套用至混沌傷害

source: {0:+d}% of Armour also applies to Chaos Damage while on full Energy Shield
zh_tw: 能量護盾全滿時，護甲的 {0:+d}% 也套用至混沌傷害

source: {0:+d}% of Armour also applies to Cold Damage
zh_tw: 護甲的 {0:+d}% 也套用至冰冷傷害

source: {0:+d}% of Armour also applies to Elemental Damage
zh_tw: {0:+d}%護甲同時套用至元素傷害

source: {0:+d}% of Armour also applies to Elemental Damage if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，護甲的 {0:+d}% 也套用至元素傷害

source: {0:+d}% of Armour also applies to Elemental Damage while Shapeshifted
zh_tw: 變形時，護甲的 {0:+d}% 也套用至元素傷害

source: {0:+d}% of Armour also applies to Fire Damage
zh_tw: 護甲的 {0:+d}% 也套用至火焰傷害

source: {0:+d}% of Armour also applies to Lightning Damage
zh_tw: 護甲的 {0:+d}% 也套用至閃電傷害

source: {0:+d}% of damage dealt to temporal visages is also dealt to the original targets
zh_tw: 對時間幻影造成的 {0:+d}% 傷害也會對原始目標造成

source: {0:+d}% to All Resistances
zh_tw: {0:+d}%對所有抗性

source: {0:+d}% to Ancestral Protector Totem Elemental Resistances
zh_tw: 先祖守護圖騰元素抗性 {0:+d}%

source: {0:+d}% to Animated Guardian Elemental Resistances
zh_tw: 幻化守衛元素抗性 {0:+d}%

source: {0:+d}% to Attack Critical Damage Bonus while Dual Wielding
zh_tw: 雙持時，攻擊暴擊傷害加成 {0:+d}%

source: {0:+d}% to Attack Critical Hit Chance per 1% missing Enemy Life
zh_tw: 每有 1% 敵人缺失生命，攻擊暴擊率 {0:+d}%

source: {0:+d}% to Block Chance while holding a Focus
zh_tw: 持有聚焦時，格擋率 {0:+d}%

source: {0:+d}% to Block chance
zh_tw: {0:+d}%格擋機率

source: {0:+d}% to Brand Critical Damage Bonus
zh_tw: 烙印暴擊傷害加成 {0:+d}%

source: {0:+d}% to Chaos Damage over Time Multiplier
zh_tw: {0:+d}%混沌持續傷害加成

source: {0:+d}% to Chaos Damage over Time Multiplier per 4% Chaos Resistance
zh_tw: 每 4% 混沌抗性，混沌持續傷害倍率 {0:+d}%

source: {0:+d}% to Chaos Damage over Time Multiplier while affected by Malevolence
zh_tw: 受 Malevolence 影響時，混沌持續傷害倍率 {0:+d}%

source: {0:+d}% to Chaos Damage over Time Multiplier with Attack Skills
zh_tw: 攻擊技能的混沌持續傷害倍率 {0:+d}%

source: {0:+d}% to Chaos Golem Elemental Resistances
zh_tw: {0:+d}%混沌魔像元素抗性

source: {0:+d}% to Chaos Resistance
zh_tw: {0:+d}%混沌抗性

source: {0:+d}% to Chaos Resistance during any Flask Effect
zh_tw: {0:+d}%混沌抗性於任何藥劑期間效果

source: {0:+d}% to Chaos Resistance per Endurance Charge
zh_tw: 每有 1 個耐力球，混沌抗性 {0:+d}%

source: {0:+d}% to Chaos Resistance per Poison on you
zh_tw: 每有 1 層你身上的中毒效果，混沌抗性 {0:+d}%

source: {0:+d}% to Chaos Resistance per Socket filled
zh_tw: 每個已填充插槽，混沌抗性 {0:+d}%

source: {0:+d}% to Chaos Resistance when on Low Life
zh_tw: {0:+d}%混沌抗性貧血狀態生命

source: {0:+d}% to Chaos Resistance while affected by Herald of Agony
zh_tw: 受 Herald of Agony 影響時，混沌抗性 {0:+d}%

source: {0:+d}% to Chaos Resistance while affected by Purity of Elements
zh_tw: 受元素淨化影響時，混沌抗性 {0:+d}%

source: {0:+d}% to Cold Damage over Time Multiplier
zh_tw: {0:+d}%冰冷持續傷害加成

source: {0:+d}% to Cold Damage over Time Multiplier while affected by Malevolence
zh_tw: 受 Malevolence 影響時，冰冷持續傷害倍率 {0:+d}%

source: {0:+d}% to Cold Resistance
zh_tw: {0:+d}%冰冷抗性

source: {0:+d}% to Cold Resistance when Socketed with a Green Gem
zh_tw: 插入綠色寶石時，冰冷抗性 {0:+d}%

source: {0:+d}% to Cold Resistance while affected by Herald of Ice
zh_tw: 受冰霜之捷影響時，冰冷抗性 {0:+d}%

source: {0:+d}% to Cold and Chaos Resistances
zh_tw: {0:+d}%冰冷與混沌抗性

source: {0:+d}% to Cold and Lightning Resistances
zh_tw: {0:+d}%冰冷與閃電抗性
