Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Physical Damage taken
zh_tw: 減少{0}%承受的物理傷害

source: {0}% reduced Physical Damage taken over time
zh_tw: 減少{0}%承受物理持續傷害

source: {0}% reduced Physical Damage taken while Frozen
zh_tw: 冰凍時減少{0}%受到的物理傷害

source: {0}% reduced Physical Damage taken while at maximum Endurance Charges
zh_tw: 最大耐力球時減少{0}%受到的物理傷害

source: {0}% reduced Physical Damage taken while moving
zh_tw: 移動時減少{0}%受到的物理傷害

source: {0}% reduced Physical Damage while Leeching Life
zh_tw: 生命偷取時減少{0}%物理傷害

source: {0}% reduced Physical Damage while Shapeshifted
zh_tw: 你變形期間，減少{0}%物理傷害

source: {0}% reduced Physical Damage while affected by Herald of Blood
zh_tw: 受鮮血之捷影響時，減少{0}%物理傷害

source: {0}% reduced Physical Damage while affected by Herald of Purity
zh_tw: 被純淨之捷影響時，減少{0}%物理傷害

source: {0}% reduced Physical Damage while using Pride
zh_tw: 使用驕傲時，減少{0}%物理傷害

source: {0}% reduced Physical Damage while you have Resolute Technique
zh_tw: 當你有堅毅之心時，減少{0}%物理傷害

source: {0}% reduced Physical Damage with Attack Skills
zh_tw: 攻擊技能減少{0}%物理傷害

source: {0}% reduced Physical Damage with Axes
zh_tw: 斧類武器減少{0}%物理傷害

source: {0}% reduced Physical Damage with Axes or Swords
zh_tw: 使用斧或劍時，減少{0}%物理傷害

source: {0}% reduced Physical Damage with Bows
zh_tw: 持弓類武器時減少{0}%物理傷害

source: {0}% reduced Physical Damage with Claws
zh_tw: 持爪類武器時減少{0}%物理傷害

source: {0}% reduced Physical Damage with Crossbows
zh_tw: 減少{0}%十字弓物理傷害

source: {0}% reduced Physical Damage with Daggers
zh_tw: 持匕首類武器時減少{0}%物理傷害

source: {0}% reduced Physical Damage with Hits against Ignited Enemies
zh_tw: 減少{0}%對被點燃敵人的物理擊中傷害

source: {0}% reduced Physical Damage with Hits against Poisoned Enemies
zh_tw: 減少{0}%對中毒敵人的物理擊中傷害

source: {0}% reduced Physical Damage with Maces or Sceptres
zh_tw: 錘和權杖減少{0}%物理傷害

source: {0}% reduced Physical Damage with One Handed Melee Weapons
zh_tw: 單手近戰武器減少{0}%物理傷害

source: {0}% reduced Physical Damage with Ranged Weapons
zh_tw: 減少{0}%遠程武器物理傷害

source: {0}% reduced Physical Damage with Skills that Cost Life
zh_tw: 減少{0}%消耗生命技能的物理傷害

source: {0}% reduced Physical Damage with Spell Skills
zh_tw: 法術技能減少{0}%物理傷害

source: {0}% reduced Physical Damage with Staves
zh_tw: 持長杖類武器時減少{0}%物理傷害

source: {0}% reduced Physical Damage with Swords
zh_tw: 持劍類武器時減少{0}%物理傷害

source: {0}% reduced Physical Damage with Two Handed Melee Weapons
zh_tw: 雙手近戰武器減少{0}%物理傷害

source: {0}% reduced Physical Damage with Wands
zh_tw: 持法杖類武器時減少{0}%物理傷害

source: {0}% reduced Physical Damage with Weapons
zh_tw: 減少{0}%武器物理傷害

source: {0}% reduced Physical damage per Frenzy Charge
zh_tw: 每顆狂怒球減少{0}%物理傷害

source: {0}% reduced Physical damage taken from Hits
zh_tw: 減少{0}%承受的擊中物理傷害

source: {0}% reduced Pin Buildup
zh_tw: 減少{0}%釘身累積

source: {0}% reduced Pin duration
zh_tw: 減少{0}%釘身持續時間

source: {0}% reduced Poison Duration
zh_tw: 減少{0}%中毒持續時間

source: {0}% reduced Poison Duration for each Poison you have inflicted Recently
zh_tw: 你近期每造成一個中毒，減少{0}%中毒持續時間

source: {0}% reduced Poison Duration if you have at least 150 Intelligence
zh_tw: {0}%減少中毒持續時間如果你有至少150智慧

source: {0}% reduced Poison Duration on you
zh_tw: 減少{0}%你身上的中毒持續時間

source: {0}% reduced Poison Duration on you during Effect
zh_tw: 效果期間內減少{0}%你身上的中毒持續時間

source: {0}% reduced Poison Duration per Power Charge
zh_tw: 每顆暴擊球減少{0}%中毒期間

source: {0}% reduced Poisonous Concoction Area of Effect
zh_tw: 減少{0}%毒藥範圍效果

source: {0}% reduced Poisonous Concoction Damage
zh_tw: 減少{0}%毒藥傷害

source: {0}% reduced Power Charge Duration
zh_tw: 減少{0}%暴擊球持續時間

source: {0}% reduced Power Siphon Attack Speed
zh_tw: 力量抽取減少{0}%攻擊速度

source: {0}% reduced Power Siphon Damage
zh_tw: 減少{0}%力量抽取傷害

source: {0}% reduced Presence Area of Effect
zh_tw: 減少{0}%存在範圍的範圍效果

source: {0}% reduced Projectile Attack Damage
zh_tw: 減少{0}%投射物攻擊傷害

source: {0}% reduced Projectile Attack Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%投射物攻擊傷害

source: {0}% reduced Projectile Attack Damage while in Blood Stance
zh_tw: 血腥姿態時減少{0}%投射物攻擊傷害

source: {0}% reduced Projectile Attack Damage with Claws or Daggers
zh_tw: 爪或匕首減少{0}%投射物攻擊傷害

source: {0}% reduced Projectile Damage
zh_tw: 減少{0}%投射物傷害

source: {0}% reduced Projectile Damage if you've dealt a Melee Hit in the past eight seconds
zh_tw: 如果你在過去8秒內以近戰擊中，減少{0}%則投射物傷害

source: {0}% reduced Projectile Damage while in Blood Stance
zh_tw: 血腥姿態時，減少{0}%投射物傷害

source: {0}% reduced Projectile Fork angle
zh_tw: 減少{0}%投射物分裂角度

source: {0}% reduced Projectile Range
zh_tw: 減少{0}%投射物範圍

source: {0}% reduced Projectile Speed
zh_tw: 減少{0}%投射物速度

source: {0}% reduced Projectile Speed for Spell Skills
zh_tw: 減少{0}%法術技能的投射物速度

source: {0}% reduced Projectile Speed per Frenzy Charge if used by a Mine
zh_tw: 若被地雷使用時，每顆狂怒球減少{0}%投射物速度

source: {0}% reduced Projectile Speed while in Sand Stance
zh_tw: 沙戮姿態時減少{0}%投射物速度

source: {0}% reduced Projectile Speed while wielding a Dagger
zh_tw: 使用匕首時減少{0}%投射物速度

source: {0}% reduced Projectile Speed with this Weapon
zh_tw: 減少{0}%此武器的投射物速度

source: {0}% reduced Projectile Stun Buildup
zh_tw: 減少{0}%投射物暈眩累積

source: {0}% reduced Projectile spread
zh_tw: 減少{0}%投射物擴散

source: {0}% reduced Protective Link Duration
zh_tw: 減少{0}%連結：保護持續時間

source: {0}% reduced Pulse Frequency
zh_tw: 減少{0}%脈衝頻率

source: {0}% reduced Puncture Damage
zh_tw: 減少{0}%放血傷害

source: {0}% reduced Puncture Duration
zh_tw: 減少{0}%放血持續時間

source: {0}% reduced Punishment Curse Effect
zh_tw: 減少{0}%懲戒的詛咒效果

source: {0}% reduced Punishment Duration
zh_tw: 減少{0}%懲戒持續時間

source: {0}% reduced Quality of Items Found
zh_tw: 減少{0}%物品品質

source: {0}% reduced Quantity of Breach Splinters dropped by Breach Monsters in Area
zh_tw: 減少{0}%區域內裂痕怪物掉落的裂痕斷片數量

source: {0}% reduced Quantity of Exotic Coinage dropped by Monsters in Area
zh_tw: 減少{0}%區域中的怪物所掉落的異國貨幣數量

source: {0}% reduced Quantity of Expedition Logbooks dropped by Runic Monsters
zh_tw: 減少{0}%符文怪物掉落探險日誌的數量

source: {0}% reduced Quantity of Expedition Logbooks found in Excavated Chests
zh_tw: 減少{0}%發掘保險箱的探險日誌數量

source: {0}% reduced Quantity of Fish Caught
zh_tw: 減少{0}%釣魚數量

source: {0}% reduced Quantity of Gold Dropped by Slain Enemies
zh_tw: 減少{0}%殺死敵人時掉落的金幣數量

source: {0}% reduced Quantity of Items Dropped by Enemies Slain from Supported Skills
zh_tw: 被輔助的技能擊殺敵人時，減少{0}%物品掉落數量

source: {0}% reduced Quantity of Items Dropped by Slain Enemies
zh_tw: 減少{0}%殺死敵人時物品數量

source: {0}% reduced Quantity of Items Dropped by Slain Frozen Enemies
zh_tw: 擊殺冰凍敵人後減少{0}%物品數量

source: {0}% reduced Quantity of Items Dropped by Slain Maimed Enemies
zh_tw: 撃殺癱瘓的敵人時減少{0}%物品數量

source: {0}% reduced Quantity of Items Dropped by Slain Normal Enemies
zh_tw: 減少{0}%普通怪物擊殺時物品掉落數量

source: {0}% reduced Quantity of Items Dropped by Slain enemies
zh_tw: 減少{0}%殺死敵人時物品數量

source: {0}% reduced Quantity of Items Found from Chests
zh_tw: 減少{0}%箱子物品數量

source: {0}% reduced Quantity of Items contained in Vaal Vessel
zh_tw: 減少{0}%瓦爾容器內的物品數量

source: {0}% reduced Quantity of Items dropped by Map Bosses
zh_tw: 減少{0}%地圖頭目掉落道具數量

source: {0}% reduced Quantity of Items dropped in Heists
zh_tw: 劫盜時減少{0}%物品掉落數量

source: {0}% reduced Quantity of Items found
zh_tw: 減少{0}%物品數量

source: {0}% reduced Quantity of Items found in Nightmare
zh_tw: 減少{0}%夢魘中物品的掉落數量

source: {0}% reduced Quantity of Items found per Chest opened Recently
zh_tw: 近期每開啟一個箱子，減少{0}%找到的物品數量

source: {0}% reduced Quantity of Items found when on Low Life
zh_tw: 減少{0}%貧血狀態時找到的物品數量

source: {0}% reduced Quantity of Items found with a Magic Item Equipped
zh_tw: 已裝備一個魔法物品時，減少{0}%掉落物品的數量

source: {0}% reduced Quantity of Sockets
zh_tw: 減少{0}%插槽數量

source: {0}% reduced Rage Cost Efficiency
zh_tw: 減少{0}%盛怒消耗效率

source: {0}% reduced Rage Cost of Skills
zh_tw: 減少{0}%技能的盛怒消耗

source: {0}% reduced Rage Vortex Area of Effect
zh_tw: 減少{0}%盛怒漩渦範圍效果

source: {0}% reduced Rage Vortex Damage
zh_tw: 減少{0}%盛怒漩渦傷

source: {0}% reduced Rain of Arrows Area of Effect
zh_tw: 減少{0}%箭雨範圍

source: {0}% reduced Rain of Arrows Attack Speed
zh_tw: 箭雨減少{0}%攻擊速度

source: {0}% reduced Rain of Arrows Damage
zh_tw: 減少{0}%箭雨傷害

source: {0}% reduced Raised Zombie Size
zh_tw: 減少{0}%殭屍體積

source: {0}% reduced Rallying Cry Buff Effect
zh_tw: 減少{0}%激勵戰吼增益效果

source: {0}% reduced Rallying Cry Duration
zh_tw: 減少{0}%激勵戰吼持續時間

source: {0}% reduced Rampage Streak Duration
zh_tw: 減少{0}%暴怒持續時間

source: {0}% reduced Range
zh_tw: 減少{0}%範圍

source: {0}% reduced Rarity of Fish Caught
zh_tw: 減少{0}%釣魚稀有度

source: {0}% reduced Rarity of Items Dropped by Enemies Slain from Supported Skills
zh_tw: 被輔助的技能擊殺敵人時，減少{0}%物品掉落稀有度

source: {0}% reduced Rarity of Items Dropped by Enemies killed with a Critical Hit
zh_tw: 暴擊殺死敵人時，減少{0}%其掉落的物品稀有度

source: {0}% reduced Rarity of Items Dropped by Shattered Enemies
zh_tw: 減少{0}%被擊碎的人物品稀有度

source: {0}% reduced Rarity of Items Dropped by Slain Enemies
zh_tw: 減少{0}%殺死敵人時物品稀有度

source: {0}% reduced Rarity of Items Dropped by Slain Frozen or Shocked Enemies
zh_tw: 擊殺被冰凍或感電的敵人減少{0}%掉落物品稀有度

source: {0}% reduced Rarity of Items Dropped by Slain Magic Enemies
zh_tw: 減少{0}%魔法怪物擊殺時掉落物品稀有度

source: {0}% reduced Rarity of Items Dropped by Slain Maimed Enemies
zh_tw: 撃殺癱瘓的敵人時減少{0}%物品稀有度

source: {0}% reduced Rarity of Items Dropped by Slain Rare or Unique Enemies
zh_tw: 擊殺稀有或傳奇敵人減少{0}%物品掉落稀有度

source: {0}% reduced Rarity of Items Dropped by Slain Shocked Enemies
zh_tw: 擊殺感電敵人後減少{0}%物品稀有度

source: {0}% reduced Rarity of Items Dropped by Slain enemies
zh_tw: 減少{0}%殺死敵人時物品稀有度

source: {0}% reduced Rarity of Items Found from Chests
zh_tw: 減少{0}%箱子物品稀有度

source: {0}% reduced Rarity of Items contained in Vaal Vessel
zh_tw: 減少{0}%瓦爾容器內的物品稀有度

source: {0}% reduced Rarity of Items dropped by Map Bosses
zh_tw: 減少{0}%地圖頭目掉落物品的稀有度

source: {0}% reduced Rarity of Items dropped in Heists
zh_tw: 劫盜時減少{0}%物品掉落稀有度

source: {0}% reduced Rarity of Items found
zh_tw: 減少{0}%找到的物品稀有度

source: {0}% reduced Rarity of Items found during Effect
zh_tw: 效果期間內減少{0}%掉落物品稀有度

source: {0}% reduced Rarity of Items found during any Flask Effect
zh_tw: 減少{0}%任意藥劑效果持續時間內的物品掉落稀有度

source: {0}% reduced Rarity of Items found from Slain Unique Enemies
zh_tw: 擊殺傳奇敵人減少{0}%掉落物品稀有度

source: {0}% reduced Rarity of Items found in Nightmare
zh_tw: 減少{0}%夢魘中的物品稀有度

source: {0}% reduced Rarity of Items found per Socket filled
zh_tw: 減少{0}%每個鑲嵌的插槽使找到的物品稀有度

source: {0}% reduced Rarity of Items found when on Low Life
zh_tw: 減少{0}%貧血狀態時找到的物品稀有度

source: {0}% reduced Rarity of Items found with a Normal Item Equipped
zh_tw: 已裝備一個普通物品時，減少{0}%掉落物品的稀有度

source: {0}% reduced Reap Area of Effect
zh_tw: 減少{0}%收割的範圍效果

source: {0}% reduced Reave Damage
zh_tw: 減少{0}%衝擊波傷害

source: {0}% reduced Reave Radius
zh_tw: 減少{0}%衝擊波的範圍半徑

source: {0}% reduced Reckoning Damage
zh_tw: 減少{0}%清算傷害

source: {0}% reduced Recovery Rate of Life and Energy Shield per Minion
zh_tw: 每有一個召喚物減少{0}%生命和能量護盾恢復率

source: {0}% reduced Recovery Rate of Life, Mana and Energy Shield per Endurance Charge
zh_tw: 每有一個耐力球減少{0}%生命、魔力和能量護盾恢復率

source: {0}% reduced Recovery rate
zh_tw: 減少{0}%恢復率

source: {0}% reduced Recovery rate of Life and Energy Shield
zh_tw: 減少{0}%生命和能量護盾恢復率

source: {0}% reduced Recovery rate of Life and Energy Shield if you've stopped taking Damage Over Time Recently
zh_tw: 若你近期停止承受持續傷害，減少{0}%生命和能量護盾恢復率

source: {0}% reduced Recovery rate of Life and Energy Shield per Power Charge
zh_tw: 每有一個暴擊球減少{0}%生命和能量護盾恢復率

source: {0}% reduced Recovery rate of Life and Energy Shield while affected by Malevolence
zh_tw: 受惡意影響時減少{0}%生命和能量護盾恢復率

source: {0}% reduced Reeling Stability
zh_tw: 減少{0}%收線穩定度

source: {0}% reduced Reflected Cold Damage taken while affected by Purity of Ice
zh_tw: 被冰霜淨化影響時減少{0}%反射冰冷傷害

source: {0}% reduced Reflected Damage taken
zh_tw: 減少{0}%受到的反射傷害

source: {0}% reduced Reflected Damage taken during Effect
zh_tw: 效果期間內減少承受{0}%反射傷害

source: {0}% reduced Reflected Elemental Damage taken
zh_tw: 減少{0}%反射元素傷害

source: {0}% reduced Reflected Elemental Damage taken while affected by Purity of Elements
zh_tw: 被元素淨化影響時減少{0}%反射元素傷害

source: {0}% reduced Reflected Fire Damage taken while affected by Purity of Fire
zh_tw: 被火焰淨化影響時減少{0}%反射火焰傷害

source: {0}% reduced Reflected Lightning Damage taken while affected by Purity of Lightning
zh_tw: 被閃電淨化影響時，減少{0}%反射承受閃電傷害

source: {0}% reduced Reflected Physical Damage taken
zh_tw: 減少{0}%反射物理傷害

source: {0}% reduced Reflected Physical Damage taken while affected by Determination
zh_tw: 被堅定影響時，減少{0}%反射承受物理傷害

source: {0}% reduced Rejuvenation Totem Aura Effect
zh_tw: 減少{0}%回春圖騰光環效果

source: {0}% reduced Relevancy of Items Found
zh_tw: 減少{0}%物品掉落的關聯性

source: {0}% reduced Reload Speed
zh_tw: 減少{0}%裝填速度

source: {0}% reduced Reservation
zh_tw: 減少{0}%保留

source: {0}% reduced Reservation Efficiency
zh_tw: 減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Companion Skills
zh_tw: 盟友技能減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Curse Aura Skills
zh_tw: 詛咒光環技能減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Herald Skills
zh_tw: 捷光環技能減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Minion Skills
zh_tw: 召喚物技能減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Remnant Skills
zh_tw: 減少{0}%痕跡技能的保留效率

source: {0}% reduced Reservation Efficiency of Skills
zh_tw: 減少{0}%技能的保留效用

source: {0}% reduced Reservation Efficiency of Skills per Idol in your Equipment
zh_tw: 裝備中每擁有一個魔偶，即減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Skills which create Undead Minions
zh_tw: 產生不死召喚物的技能減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Skills which summon Skeletons
zh_tw: 召喚骷髏的技能減少{0}%保留效率

source: {0}% reduced Reservation Efficiency of Skills while affected by a Unique Abyss Jewel
zh_tw: 被傳奇深淵珠寶影響時，減少{0}%技能的保留效率

source: {0}% reduced Reservation Efficiency of non-Minion Skills
zh_tw: 減少{0}%非召喚物技能的保留效率

source: {0}% reduced Reservation for summoning Spectres
zh_tw: 減少{0}%召喚幽魂的保留

source: {0}% reduced Reservation of Banner Skills
zh_tw: 減少{0}%鬥旗技能的保留

source: {0}% reduced Reservation of Curse Aura Skills
zh_tw: 詛咒光環技能減少{0}%保留

source: {0}% reduced Reservation of Herald Skills
zh_tw: 捷光環技能減少{0}%保留

source: {0}% reduced Reservation of Skills
zh_tw: 減少{0}%技能保留

source: {0}% reduced Reservation of Skills that throw Mines
zh_tw: 減少{0}%投擲地雷技能的保留

source: {0}% reduced Reservation of Stance Skills
zh_tw: 減少{0}%姿態技能保留

source: {0}% reduced Righteous Fire Area of Effect
zh_tw: 減少{0}%正義之火範圍

source: {0}% reduced Righteous Fire Damage
zh_tw: 減少{0}%正義之火傷害

source: {0}% reduced Riposte Damage
zh_tw: 減少{0}%擊刃傷害

source: {0}% reduced Rogue's Markers dropped by monsters
zh_tw: 減少{0}%怪物掉落的盜賊之印

source: {0}% reduced Rolling Magma Area of Effect
zh_tw: 減少{0}%熔岩翻騰範圍

source: {0}% reduced Rolling Magma Damage
zh_tw: 減少{0}%熔岩翻騰傷害

source: {0}% reduced Runic Ward
zh_tw: 減少{0}%符文保護

source: {0}% reduced Runic Ward Cost Efficiency
zh_tw: 減少{0}%符文保護效率

source: {0}% reduced Runic Ward Regeneration Rate
zh_tw: 增加{0}%符文保護回復率

source: {0}% reduced Runic Ward Regeneration Rate if you've dealt a Critical Hit Recently
zh_tw: 若你近期有造成暴擊，減少{0}%符文保護恢復率

source: {0}% reduced Runic Ward Regeneration Rate while Sprinting
zh_tw: 衝刺時減少{0}%符文保護回復率

source: {0}% reduced Scorching Ray Cast Speed
zh_tw: 減少熾灼奔流{0}%施法速度

source: {0}% reduced Scorching Ray Damage
zh_tw: 減少熾灼奔流{0}%傷害

source: {0}% reduced Scorching Ray beam length
zh_tw: 減少熾灼奔流{0}%光束長度

source: {0}% reduced Searing Bond Damage
zh_tw: 減少{0}%灼熱連結傷害

source: {0}% reduced Searing Bond Totem Elemental Resistances
zh_tw: 減少{0}%灼熱連結的元素抗性

source: {0}% reduced Searing Bond Totem Placement Speed
zh_tw: 減少{0}%灼熱連結放置速度

source: {0}% reduced Secondary Duration
zh_tw: 減少{0}%第二階段持續時間

source: {0}% reduced Sentinel of Absolution Duration
zh_tw: 減少{0}%赦免哨兵的持續時間

source: {0}% reduced Sentinel of Dominance Duration
zh_tw: 減少{0}%統御哨兵持續時間

source: {0}% reduced Shard Spiral Frequency during flight
zh_tw: 減少{0}%飛行期間碎片旋轉的頻率

source: {0}% reduced Shard Spiral angle during flight
zh_tw: 減少{0}%飛行期間碎片旋轉的角度

source: {0}% reduced Shield Charge Attack Speed
zh_tw: 重盾衝鋒減少{0}%攻擊速度

source: {0}% reduced Shield Charge Damage
zh_tw: 減少{0}%重盾衝鋒傷害

source: {0}% reduced Shield Charge Damage per Enemy Hit
zh_tw: 每擊中一個敵人減少{0}%重盾衝鋒傷害

source: {0}% reduced Shield Crush Attack Speed
zh_tw: 重盾粉碎減少{0}%攻擊速度

source: {0}% reduced Shield Crush Damage
zh_tw: 減少{0}%重盾粉碎傷害

source: {0}% reduced Shock Chance against Electrocuted Enemies
zh_tw: 減少{0}%對觸電敵人的感電機率

source: {0}% reduced Shock Duration
zh_tw: 減少{0}%感電持續時間

source: {0}% reduced Shock Nova Area of Effect
zh_tw: 減少{0}%閃電星新範圍效果

source: {0}% reduced Shock Nova Damage
zh_tw: 減少{0}%閃電新星傷害

source: {0}% reduced Shock duration on you
zh_tw: 減少{0}%你身上的感電持續時間

source: {0}% reduced Shockwave Totem Area of Effect
zh_tw: 減少{0}%震波圖騰範圍效果

source: {0}% reduced Shockwave Totem Cast Speed
zh_tw: 減少{0}%震波圖騰施放速度

source: {0}% reduced Shockwave Totem Damage
zh_tw: 減少{0}%震波圖騰傷害

source: {0}% reduced Shrapnel Ballista attack speed per Shrapnel Ballista Totem
zh_tw: 每個彈片砲塔減少{0}%彈片砲塔攻擊速度

source: {0}% reduced Siege Ballista attack speed per Siege Ballista Totem
zh_tw: 每個攻城炮台減少{0}%攻城炮台攻擊速度

source: {0}% reduced Siege and Shrapnel Ballista attack speed per maximum Summoned Totem
zh_tw: 每個最大召喚圖騰，減少{0}%攻城和彈片砲塔攻擊速度

source: {0}% reduced Size of Fish caught during Daytime
zh_tw: 白天期間減少{0}%捕獲魚的大小

source: {0}% reduced Skeleton Attack Speed
zh_tw: 減少{0}%骷髏攻擊速度

source: {0}% reduced Skeleton Cast Speed
zh_tw: 減少{0}%骷髏施放速度

source: {0}% reduced Skeleton Duration
zh_tw: 減少{0}%骷髏持續時間

source: {0}% reduced Skeleton Movement Speed
zh_tw: 減少{0}%骷髏移動

source: {0}% reduced Skill Cooldown
zh_tw: 減少{0}%技能冷卻時間

source: {0}% reduced Skill Effect Duration
zh_tw: 減少{0}%技能效果持續時間

source: {0}% reduced Skill Effect Duration if you've Killed a Maimed Enemy Recently
zh_tw: 若你近期擊殺受癱瘓的敵人，減少{0}%技能效果持續時間

source: {0}% reduced Skill Effect Duration while affected by Malevolence
zh_tw: 被惡意影響時，減少{0}%技能效果持續時間

source: {0}% reduced Skill Effect Duration with Plant Skills
zh_tw: 減少{0}%植物技能的持續時間

source: {0}% reduced Skill Range
zh_tw: 減少{0}%範圍效果半徑

source: {0}% reduced Skill Speed
zh_tw: 減少{0}%技能速度

source: {0}% reduced Skill Speed if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期消耗過一顆狂怒球，減少{0}%技能速度

source: {0}% reduced Skill Speed while Shapeshifted
zh_tw: 你變形期間，減少{0}%技能速度

source: {0}% reduced Skill Speed while an enemy with an Open Weakness is in your Presence
zh_tw: 若你的存在範圍內有一個帶有開放弱點的敵人，減少{0}%技能速度

source: {0}% reduced Skill Speed while on Low Mana
zh_tw: 貧魔時減少{0}%技能速度

source: {0}% reduced Skill Speed while you have a Frenzy Charge
zh_tw: 當你擁有狂怒球時，減少{0}%技能速度

source: {0}% reduced Skill Speed with Channelling Skills
zh_tw: 減少{0}%引導技能的技能速度

source: {0}% reduced Slowing Potency of Debuffs on You
zh_tw: 減少{0}%你身上的減益效果緩速程度

source: {0}% reduced Slowing Potency of Debuffs on You if you've used a Charm Recently
zh_tw: 若你近期使用過護符，減少{0}%你身上的減益效果緩速程度

source: {0}% reduced Slowing Potency of Debuffs on You while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，減少{0}%減益效果所施加在你身上的緩速幅度

source: {0}% reduced Smoke Mine Duration
zh_tw: 減少{0}%煙霧地雷持續時間

source: {0}% reduced Socket Connectivity
zh_tw: 減少{0}%連線插槽

source: {0}% reduced Soul Gain Prevention Duration
zh_tw: 減少{0}%停止獲得靈魂持續時間

source: {0}% reduced Soul Link Duration
zh_tw: 減少{0}%連結：靈魂持續時間

source: {0}% reduced Spark Damage
zh_tw: 減少{0}%電球傷害

source: {0}% reduced Spark Duration
zh_tw: 減少{0}%電球持續時間

source: {0}% reduced Spark Duration when Cast by a Totem while you also have a Lightning Tendrils Spell Totem
zh_tw: 電球被圖騰施放時你也有電能釋放法術圖騰，減少{0}%電球持續時間

source: {0}% reduced Spark Projectile Speed
zh_tw: 電球減少{0}%投射物速度

source: {0}% reduced Spectral Helix Damage
zh_tw: 減少{0}%靈體旋武傷害

source: {0}% reduced Spectral Helix Projectile Speed
zh_tw: 靈體旋武減少{0}%投射物速度

source: {0}% reduced Spectral Shield Throw Damage
zh_tw: 減少{0}%盾靈投擲傷害

source: {0}% reduced Spectral Shield Throw Projectile Speed
zh_tw: 盾靈投擲減少{0}%投射物速度

source: {0}% reduced Spectral Throw Damage
zh_tw: 減少{0}%靈體投擲傷害

source: {0}% reduced Spectral Throw Projectile Deceleration
zh_tw: 減少靈體投擲{0}%投射物減速度

source: {0}% reduced Spectral Throw Projectile Speed
zh_tw: 靈體投擲減少{0}%投射物速度

source: {0}% reduced Spell Area Damage
zh_tw: 減少{0}%法術範圍傷害

source: {0}% reduced Spell Cold Damage
zh_tw: 法術減少{0}%冰冷傷害

source: {0}% reduced Spell Critical Hit Chance per Raised Spectre
zh_tw: 每個喚醒幽魂減少{0}%法術暴擊率

source: {0}% reduced Spell Damage
zh_tw: 減少{0}%法術傷害

source: {0}% reduced Spell Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%法術傷害

source: {0}% reduced Spell Damage if Corrupted
zh_tw: 若已汙染減少{0}%法術傷害

source: {0}% reduced Spell Damage if one of your Minions has died Recently
zh_tw: 若你的一個召喚物在近期死亡，減少{0}%法術傷害

source: {0}% reduced Spell Damage if you have Shapeshifted to Human form Recently
zh_tw: 如果你近期變形回人類，減少{0}%法術傷害

source: {0}% reduced Spell Damage if you have consumed an Elemental Infusion Recently
zh_tw: 若你近期消耗元素灌注，減少{0}%法術傷害

source: {0}% reduced Spell Damage if you've Blocked Recently
zh_tw: 若你近期格擋過，減少{0}%法術傷害

source: {0}% reduced Spell Damage if you've Cast a Spell Recently
zh_tw: 若你近期施放過法術，減少{0}%法術傷害

source: {0}% reduced Spell Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%法術傷害

source: {0}% reduced Spell Damage if your other Ring is an Elder Item
zh_tw: 若另一個戒指為尊師之物，減少{0}%法術傷害

source: {0}% reduced Spell Damage per 10 Intelligence
zh_tw: {0}%減少每 10 智慧的法術傷害

source: {0}% reduced Spell Damage per 10 Strength
zh_tw: {0}%減少每 10 力量的法術傷害

source: {0}% reduced Spell Damage per Level
zh_tw: 每等級減少{0}%法術傷害

source: {0}% reduced Spell Damage taken from Blinded Enemies
zh_tw: 減少承受來自致盲敵人{0}%的法術傷害

source: {0}% reduced Spell Damage taken when on Low Mana
zh_tw: 貧魔時減少{0}%承受的法術傷害

source: {0}% reduced Spell Damage while Dual Wielding
zh_tw: 雙持時減少{0}%法術傷害

source: {0}% reduced Spell Damage while Shocked
zh_tw: 感電時減少{0}%法術傷害

source: {0}% reduced Spell Damage while holding a Shield
zh_tw: 持盾時減少{0}%法術傷害

source: {0}% reduced Spell Damage while no Mana is Reserved
zh_tw: 無魔力保留時增減少{0}%法術傷害

source: {0}% reduced Spell Damage while not on Low Mana
zh_tw: 貧魔狀態時，減少{0}%法術傷害

source: {0}% reduced Spell Damage while on Full Energy Shield
zh_tw: 滿能量護盾時，減少{0}%法術傷害

source: {0}% reduced Spell Damage while wielding a Bow
zh_tw: 持弓時減少{0}%法術傷害

source: {0}% reduced Spell Damage while wielding a Melee Weapon
zh_tw: 使用近戰武器時，減少{0}%法術傷害

source: {0}% reduced Spell Damage while wielding a Staff
zh_tw: 持長杖時減少{0}%法術傷害

source: {0}% reduced Spell Damage while you have Arcane Surge
zh_tw: 當你有秘能波動時，減少{0}%法術傷害

source: {0}% reduced Spell Damage while your Companion is in your Presence
zh_tw: 當你的盟友在你的存在範圍內時，減少{0}%法術傷害

source: {0}% reduced Spell Damage with Spells that cost Life
zh_tw: 消耗生命的法術減少{0}%法術傷害

source: {0}% reduced Spell Fire Damage
zh_tw: 減少{0}%火焰法術傷害

source: {0}% reduced Spell Physical Damage
zh_tw: 減少{0}%法術物理傷害

source: {0}% reduced Spell damage for each 200 total Mana you have Spent Recently
zh_tw: {0}%減少近期每消耗 200 總魔力的法術傷害

source: {0}% reduced Spirit
zh_tw: 減少{0}%精魂

source: {0}% reduced Spirit Offering Duration
zh_tw: 減少{0}%靈魂奉獻持續時間

source: {0}% reduced Spirit Reservation Efficiency
zh_tw: 減少{0}%精魂保留效率

source: {0}% reduced Spirit Reservation Efficiency of Skills
zh_tw: 減少技能的{0}%精魂保留效率

source: {0}% reduced Split Arrow Critical Hit Chance
zh_tw: 分裂箭矢減少{0}%暴擊率

source: {0}% reduced Split Arrow Damage
zh_tw: 減少{0}%分裂箭矢傷害

source: {0}% reduced Stack size of Simulacrum Splinters found in Area
zh_tw: 減少{0}%區域中所發現幻像斷片的堆疊大小

source: {0}% reduced Static Strike Area of Effect
zh_tw: 減少{0}%充能打擊範圍

source: {0}% reduced Static Strike Damage
zh_tw: 減少{0}%充能打擊傷害

source: {0}% reduced Static Strike Duration
zh_tw: 減少{0}%充能打擊持續時間

source: {0}% reduced Stealth
zh_tw: 減少{0}%隱身

source: {0}% reduced Stealth if you've Hit With a Claw Recently
zh_tw: 若你近期以爪擊中，減少{0}%隱身

source: {0}% reduced Storm Burst Area of Effect
zh_tw: 減少{0}%風爆範圍效果

source: {0}% reduced Storm Burst Damage
zh_tw: 減少{0}%風爆傷害

source: {0}% reduced Storm Call Area of Effect
zh_tw: 減少{0}%風暴呼喚範圍效果

source: {0}% reduced Storm Call Damage
zh_tw: 減少{0}%風暴呼喚傷害

source: {0}% reduced Storm Call Duration
zh_tw: 減少{0}%風暴呼喚持續時間
