Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Players in the Labyrinth will be affected by Hexing Shrine
zh_tw: 在帝王迷宮的玩家將受到邪法神殿影響

source: Players in the Labyrinth will be affected by Impenetrable Shrine
zh_tw: 在帝王迷宮的玩家將受到無畏神殿影響

source: Players in the Labyrinth will be affected by Lightning Shrine
zh_tw: 在帝王迷宮的玩家將受到雷霆神殿影響

source: Players in the Labyrinth will be affected by Massive Shrine
zh_tw: 在帝王迷宮的玩家將受到威猛神殿影響

source: Players in the Labyrinth will be affected by Replenishing Shrine
zh_tw: 在帝王迷宮的玩家將受到回復神殿影響

source: Players in the Labyrinth will be affected by Resistance Shrine
zh_tw: 在帝王迷宮的玩家將受到抗性神殿影響

source: Players in the Labyrinth will be affected by Shrouded Shrine
zh_tw: 在帝王迷宮的玩家將受到迷霧神殿影響

source: Players in the Labyrinth will be affected by Skeletal Shrine
zh_tw: 在帝王迷宮的玩家將受到骷髏神殿影響

source: Players in the Labyrinth will be affected by Static Shrine
zh_tw: 在帝王迷宮的玩家將受到靜電神殿影響

source: Players in the Labyrinth will be affected by Thorned Shrine
zh_tw: 在帝王迷宮的玩家將受到荊棘神殿影響

source: Players lose {0} Energy Shield per second while in Nightmare
zh_tw: 在夢魘中，玩家每秒失去{0}能量護盾

source: Players lose {0} Life per second while in Nightmare
zh_tw: 在夢魘時，玩家每秒失去{0}生命

source: Players steal the Eaten Souls of Slain Rare Monsters in Area
zh_tw: 玩家會竊取區域內被擊殺的稀有怪物吞噬的靈魂

source: Players summon a pack of Harbinger Monsters on Kill
zh_tw: 玩家擊殺時召喚1群神諭怪物

source: Players take {0} Chaos Damage per second
zh_tw: 玩家每秒承受{0}混沌傷害

source: Players take {0}% increased Damage from Breach Monsters
zh_tw: 增加{0}%裂痕怪物對玩家所造成的傷害

source: Players take {0}% increased Damage from Monsters from Beyond
zh_tw: 增加{0}%區域中玩家受到超越怪物的傷害

source: Players take {0}% increased Damage while stationary
zh_tw: 玩家站立時，增加承受{0}%傷害

source: Players take {0}% reduced Damage from Breach Monsters
zh_tw: 減少{0}%裂痕怪物對玩家所造成的傷害

source: Players take {0}% reduced Damage from Monsters from Beyond
zh_tw: 減少{0}%區域中玩家受到超越怪物的傷害

source: Players take {0}% reduced Damage while stationary
zh_tw: 玩家站立時，減少承受{0}%傷害

source: Players with at least 50 Rampage Kills take {0}% increased Damage
zh_tw: 擁有至少 50 次暴走擊殺的玩家，傷害提高 {0}%

source: Players with at least 50 Rampage Kills take {0}% reduced Damage
zh_tw: 擁有至少 50 次暴走擊殺的玩家，傷害降低 {0}%

source: Players' Vaal Skills do not apply Soul Gain Prevention
zh_tw: 玩家的瓦爾技能不套用停止獲得靈魂

source: Players' and Monsters' Hexes are Reflected
zh_tw: 玩家和怪物的咒術被反射

source: Point Blank
zh_tw: 零點射擊

source: Poison Cloud Limit@{0}
zh_tw: 劇毒雲霧上限@{0}

source: Poison Cursed Enemies on hit
zh_tw: 擊中受詛咒的敵人時造成中毒

source: Poison a nearby Enemy when you inflict Poison
zh_tw: 當你造成中毒時，同時使附近敵人中毒

source: Poison applied by supported Skills also Breaks Armour equal to {0}% of Poison damage
zh_tw: 由支援技能施加的中毒也會 破壞等同於中毒傷害 {0}% 的護甲

source: Poison duration is {0} second
zh_tw: 中毒持續時間為{0}秒

source: Poison duration is {0} seconds
zh_tw: 中毒持續時間為{0}秒

source: Poison from Supported Skills also adds {0}% of Damage per Second to Enemy as Plague, up to a maximum of {1}% of Enemy's maximum Life
zh_tw: 被輔助的技能的中毒每秒也會對敵人附加{0}%的疫源傷害，最高可達敵人最大生命的{1}%

source: Poison inflicted by this Skill is affected by Modifiers to Skill Effect Duration
zh_tw: 由此技能造成的中毒會受到技能效果持續時間的詞綴影響

source: Poison on Hit
zh_tw: 擊中時造成中毒

source: Poison you inflict is Reflected to you
zh_tw: 若你身上少於100層中毒，你造成的中毒反射至你

source: Poison you inflict with Travel Skills is Reflected to you if you have fewer than 5 Poisons on you
zh_tw: 若你身上的中毒少於 5 層， 你以位移技能施加的中毒會反彈給你

source: Poisoned Enemies you Kill with Hits Shatter
zh_tw: 你擊中擊殺中毒的敵人會粉碎

source: Poisoning the plant causes it to deal additional Chaos Damage per second equal to {0}% of Poison Damage per second
zh_tw: 對植物施毒會使其每秒造成額外混沌傷害，傷害量等同於每秒中毒傷害的 {0}%

source: Poisonous Concoction and Explosive Concoction also consume Charges from 1 Sulphur Flask, if possible
zh_tw: 若可能，毒藥和爆裂物同時消耗硫磺藥劑充能

source: Poisonous Concoction uses {0}% increased Flask Charges
zh_tw: 增加{0}%毒藥使用的藥劑充能

source: Poisonous Concoction uses {0}% reduced Flask Charges
zh_tw: 減少{0}%毒藥使用的藥劑充能

source: Poisonous Hit
zh_tw: 攻擊擊中時使敵人中毒

source: Poisons Enemies on Hit
zh_tw: 擊中時使敵人中毒

source: Poisons enemies as though dealing Chaos damage equal to {0}% of Corpse's maximum Life
zh_tw: 使敵人中毒，視同造成等同於屍體最大生命{0}%的混沌傷害

source: Poisons from Supported Skills deal Damage {0}% faster
zh_tw: 被輔助技能造成的中毒，比平常快{0}%造成傷害

source: Poisons from Supported Skills deal Damage {0}% faster per Rage
zh_tw: 每1盛怒，被輔助技能造成的中毒，比平常快{0}%造成傷害

source: Poisons on you expire {0}% faster
zh_tw: 增加{0}%你身上的中毒消逝速度

source: Poisons on you expire {0}% slower
zh_tw: 你身上的中毒消逝速度減慢{0}%

source: Poisons you inflict deal Damage {0}% faster
zh_tw: 你造成的中毒傷害加速{0}%

source: Poisons you inflict during any Flask Effect have {0}% chance to have 100% more Effect
zh_tw: 你在任何藥劑效果期間施加的中毒有 {0}% 機率獲得 100% 更多效果

source: Possessed by Spirit Of The Bear for {0} seconds on use
zh_tw: 使用時會被熊之魂附身，持續{0}秒

source: Possessed by Spirit Of The Boar for {0} seconds on use
zh_tw: 使用時會被野豬之魂附身，持續{0}秒

source: Possessed by Spirit Of The Cat for {0} seconds on use
zh_tw: 使用時會被貓之魂附身，持續{0}秒

source: Possessed by Spirit Of The Owl for {0} seconds on use
zh_tw: 使用時會被貓頭鷹之魂附身，持續{0}秒

source: Possessed by Spirit Of The Ox for {0} seconds on use
zh_tw: 使用時會被公牛之魂附身，持續{0}秒

source: Possessed by Spirit Of The Primate for {0} seconds on use
zh_tw: 使用時會被猿猴之魂附身，持續{0}秒

source: Possessed by Spirit Of The Serpent for {0} seconds on use
zh_tw: 使用時會被蝮蛇之魂附身，持續{0}秒

source: Possessed by Spirit Of The Stag for {0} seconds on use
zh_tw: 使用時會被公鹿之魂附身，持續{0}秒

source: Possessed by Spirit Of The Wolf for {0} seconds on use
zh_tw: 使用時會被狼之魂附身，持續{0}秒

source: Possessed by a random Spirit for {0} seconds on use
zh_tw: 使用時，受一個隨機魂靈附身，持續{0}秒

source: Power Siphon fires an additional Projectile
zh_tw: 力量抽取發射1個額外投射物

source: Power Siphon fires {0} additional Projectiles
zh_tw: 力量抽取發射{0}個額外投射物

source: Powerful Shrines can affect both Monsters and you
zh_tw: 強力的神殿會同時影響怪物和你

source: Powerful Tempests can affect both Monsters and you
zh_tw: 強力的風暴同時影響怪物和你

source: Precise Technique
zh_tw: 精準科技

source: Precision has 100% increased Mana Reservation Efficiency
zh_tw: 精準有100%增加魔力保留效率

source: Precision has 50% less Reservation
zh_tw: 精準有50%減少保留

source: Precision has no Reservation
zh_tw: 精準無保留

source: Precision has {0}% increased Aura Effect
zh_tw: 精準增加{0}%光環效果

source: Precision has {0}% increased Mana Reservation Efficiency
zh_tw: 精準增加{0}%魔力保留效用

source: Precision has {0}% increased Reservation
zh_tw: 精準增加{0}%保留

source: Precision has {0}% reduced Aura Effect
zh_tw: 精準減少{0}%光環效果

source: Precision has {0}% reduced Mana Reservation Efficiency
zh_tw: 精準減少{0}%魔力保留效用

source: Precision has {0}% reduced Reservation
zh_tw: 精準減少{0}%保留

source: Prefix Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的前綴至少擁有{0}最低詞綴等級

source: Prefix Modifiers on Birthed Items have maximum values
zh_tw: 被生育的物品擁有最大數值的前綴

source: Prefix Modifiers on Birthed Items roll their values an additional time, keeping the highest value
zh_tw: 被生育物品上的前綴數值會被額外重骰一次，並保留其最高數值

source: Prefix Modifiers on Birthed Items roll their values an additional {0} times, keeping the highest value
zh_tw: 誕生物品上的前綴詞綴會額外擲值 {0} 次， 並保留最高值

source: Prefixes Cannot Be Changed
zh_tw: 前綴不能被變更

source: Presence Radius is doubled
zh_tw: 存在範圍的範圍加倍

source: Prevent Projectiles Chaining to or from you
zh_tw: 避免投射物連鎖到你

source: Prevent {0:+d}% of Damage from Deflected Critical Hits
zh_tw: 防止來自偏轉暴擊的 {0:+d}% 傷害

source: Prevent {0:+d}% of Damage from Deflected Hits
zh_tw: 防止來自偏轉擊中的 {0:+d}% 傷害

source: Prevent {0:+d}% of Damage from Deflected Hits if you've Deflected no Hits Recently
zh_tw: 若你近期未偏轉任何擊中， 防止來自偏轉擊中的 {0:+d}% 傷害

source: Prevents Death during Effect
zh_tw: 效果期間內不會死亡

source: Pride has no Reservation
zh_tw: 驕傲無保留

source: Pride has {0}% increased Aura Effect
zh_tw: 驕傲增加{0}%光環效果

source: Pride has {0}% increased Mana Reservation Efficiency
zh_tw: 驕傲增加{0}%魔力保留效用

source: Pride has {0}% increased Reservation
zh_tw: 驕傲增加{0}%保留

source: Pride has {0}% reduced Aura Effect
zh_tw: 驕傲減少{0}%光環效果

source: Pride has {0}% reduced Mana Reservation Efficiency
zh_tw: 驕傲減少{0}%魔力保留效用

source: Pride has {0}% reduced Reservation
zh_tw: 驕傲減少{0}%保留

source: Primary Projectile Impales Enemies on Hit
zh_tw: 主要投射物擊中時穿刺敵人

source: Primary Projectile has {0:+d}% chance to Impale Enemies on Hit
zh_tw: 主要投射物在擊中時有 {0:+d}% 機率使敵人穿刺

source: Primordial
zh_tw: 先祖

source: Prismatic Skills cannot choose Cold
zh_tw: 三相技能打擊不能選擇冰冷

source: Prismatic Skills cannot choose Fire
zh_tw: 三相技能打擊不能選擇火焰

source: Prismatic Skills cannot choose Lightning
zh_tw: 三相技能打擊不能選擇閃電

source: Prismatic Skills deal 50% less Cold Damage
zh_tw: 稜彩技能造成的冰冷傷害減少 50%

source: Prismatic Skills deal 50% less Fire Damage
zh_tw: 稜彩技能造成的火焰傷害減少 50%

source: Prismatic Skills deal 50% less Lightning Damage
zh_tw: 稜彩技能造成的閃電傷害減少 50%

source: Projectile Attack Hits deal up to 30% more Damage to targets at the start of their movement, dealing less Damage to targets as the projectile travels farther
zh_tw: 投射物攻擊擊中目標時，在起始位置造成至多 30% 更多傷害，隨著投射物飛行越遠對目標造成傷害減少

source: Projectile Attack Skills have {0:+d}% to Critical Damage Bonus
zh_tw: 投射物攻擊技能的暴擊傷害加成 {0:+d}%

source: Projectile Attack Skills have {0}% increased Critical Hit Chance
zh_tw: 投射物攻擊技能增加{0}%暴擊率

source: Projectile Attack Skills have {0}% reduced Critical Hit Chance
zh_tw: 投射物攻擊技能減少{0}%暴擊率

source: Projectile Attacks fire two additional Projectiles while moving
zh_tw: 移動時，投射物攻擊會發射2個額外投射物

source: Projectile Attacks have a {0}% chance to fire two additional Projectiles while moving
zh_tw: 移動時，投射物攻擊有{0}%機率發射2個額外投射物

source: Projectile Barrages have no spread
zh_tw: 投射彈幕不會擴散

source: Projectile Chains an additional time on first hitting a Shocked or Electrocuted enemy, releasing a Shockwave on each Hit
zh_tw: 投射物在初次擊中感電或觸電的敵人時會額外連鎖一次，在每一次擊中時釋放衝擊波

source: Projectile Chains {0} additional times on first hitting a Shocked or Electrocuted enemy, releasing a Shockwave on each Hit
zh_tw: 投射物在初次擊中感電或觸電的敵人時會額外連鎖{0}次，在每一次擊中時釋放衝擊波

source: Projectile Damage builds Pin
zh_tw: 投射物傷害累積釘身

source: Projectile Hits attach a Pustule
zh_tw: 投射物擊中會附著一個膿包

source: Projectile Spells have {0:+d} seconds to Cooldown
zh_tw: 投射物法術的冷卻時間為 {0:+d} 秒

source: Projectile additional Chain chance from terrain@{0}%
zh_tw: 投射物從地形額外連鎖機率@{0}%

source: Projectile chance to Chain from terrain@{0}%
zh_tw: 投射物從地形連鎖的機率@{0}

source: Projectile changes direction {0} times
zh_tw: 投射物改變方向{0}次

source: Projectile duration is {0} second
zh_tw: 投射物持續時間為{0}秒

source: Projectile duration is {0} seconds
zh_tw: 投射物持續時間為{0}秒

source: Projectiles Chain {0:+d} times while you have Phasing
zh_tw: 你處於相位時，投射物連鎖 {0:+d} 次

source: Projectiles Fired by Supported Skills cannot Pierce Enemies
zh_tw: 被輔助技能發射的投射物不穿透敵人

source: Projectiles Fired by Supported Skills have {0}% chance not to Pierce Enemies
zh_tw: 被輔助技能發射的投射物有{0}%機率不穿透敵人

source: Projectiles Fired by Supported Skills have {0}% increased Projectile spread
zh_tw: 被輔助技能發射的投射物增加{0}%投射物擴散

source: Projectiles Fired by Supported Skills have {0}% reduced Projectile spread
zh_tw: 被輔助技能發射的投射物減少{0}%投射物擴散

source: Projectiles Fork
zh_tw: 投射物會分岔

source: Projectiles Fork if you've dealt a Melee Hit in the past eight seconds
zh_tw: 如果你在過去8秒內以近戰擊中，則投射物會分岔

source: Projectiles Fork when they pass through a Flame Wall
zh_tw: 當投射物穿過烈焰之牆時，它們會分裂

source: Projectiles Fork {0} times
zh_tw: 投射物分裂{0}次

source: Projectiles Pierce 2 additional Targets
zh_tw: 投射物穿透兩個額外目標

source: Projectiles Pierce 3 additional Targets
zh_tw: 投射物穿透三個額外目標

source: Projectiles Pierce Ignited Enemies
zh_tw: 投射物會穿透被點燃的敵人

source: Projectiles Pierce all Ignited enemies
zh_tw: 投射物會穿透所有被點燃的敵人

source: Projectiles Pierce all Targets
zh_tw: 投射物會穿透所有目標

source: Projectiles Pierce all Targets while you have Phasing
zh_tw: 你在迷蹤效果時投射物穿透所有目標

source: Projectiles Pierce all Targets within {0} units
zh_tw: 投射物穿透{0}單位內全部目標

source: Projectiles Pierce all nearby Targets
zh_tw: 投射物穿透所有附近目標

source: Projectiles Pierce all targets
zh_tw: 投射物會穿透所有目標

source: Projectiles Pierce an additional Target
zh_tw: 投射物穿透一個額外目標

source: Projectiles Pierce an additional Target while you have Phasing
zh_tw: 你在迷狀態時，投射物穿透一個額外目標

source: Projectiles Pierce enemies with Fully Broken Armour
zh_tw: 投射物會穿透完全破甲的敵人

source: Projectiles Pierce {0} additional Targets
zh_tw: 投射物穿透{0}個額外目標

source: Projectiles Pierce {0} additional Targets while you have Phasing
zh_tw: 你在迷蹤效果時，投射物穿透{0}個額外目標

source: Projectiles Pierce {0} target
zh_tw: 投射物會穿透{0}個目標

source: Projectiles Pierce {0} targets
zh_tw: 投射物會穿透{0}個目標

source: Projectiles Return to you
zh_tw: 投射物返回你

source: Projectiles Split at end of flight
zh_tw: 投射物可以在最終距離時裂化

source: Projectiles Split towards {0:+d} targets
zh_tw: 投射物朝 {0:+d} 個目標分裂

source: Projectiles Split towards {0} targets
zh_tw: 投射物分裂至{0}個目標

source: Projectiles always Freeze
zh_tw: 投射物冰凍

source: Projectiles always Shock
zh_tw: 投射物感電

source: Projectiles are fired in random directions
zh_tw: 投射物以隨機方向發射

source: Projectiles can Chain when colliding with terrain
zh_tw: 當投射物撞擊地面時連鎖

source: Projectiles can Chain when impacting the ground Projectiles do not change direction when Chaining
zh_tw: 投射物在撞擊地面時可以連鎖 投射物在連鎖時不會改變方向

source: Projectiles can Split from hitting terrain
zh_tw: 投射物可以在擊地形時裂化

source: Projectiles can Split without hitting a target
zh_tw: 投射物可以在不擊中目標裂化

source: Projectiles can only collide with Drenched targets
zh_tw: 投射物僅能與濕透的敵人碰撞

source: Projectiles cannot Fork
zh_tw: 投射物無法分岔

source: Projectiles cannot Split
zh_tw: 投射物無法分裂

source: Projectiles cannot collide with Enemies at Close Range
zh_tw: 投射物在近距離時不能碰撞敵人

source: Projectiles change direction {0} time Projectiles can Hit targets each time they change direction
zh_tw: 投射物方向改變 {0} 次 投射物每次改變方向時都可以命中目標

source: Projectiles change direction {0} times Projectiles can Hit targets each time they change direction
zh_tw: 投射物方向改變 {0} 次 投射物每次改變方向時都可以命中目標

source: Projectiles continuously gain Damage, up to {0}% more Damage by the time they dissipate
zh_tw: 投射物持續增加傷害，當它們消逝時最多造成{0}%更多傷害

source: Projectiles continuously lose Damage, up to 50% less Damage by the time they dissipate Projectiles have 25% chance to Freeze, which is lost over the first quarter of their flight
zh_tw: 投射物會持續流失傷害，直到消散時最多造成 50% 更少傷害 投射物有 25% 機率冰凍，且會在飛行前四分之一期間逐漸失去此效果

source: Projectiles continuously lose Damage, up to {0}% less Damage by the time they dissipate
zh_tw: 投射物持續減少傷害，當它們消逝時最多造成{0}%更少傷害

source: Projectiles deal 0% more Hit damage to targets in the first 3.5 metres of their movement, scaling up with distance travelled to reach {0}% after 7 metres
zh_tw: 投射物在移動前 3.5 公尺對目標造成 0% 更多擊中傷害， 並隨著移動距離增加，在 7 公尺後達到 {0}%

source: Projectiles deal up to {0}% increased Damage at the start of their movement, lowering this bonus as they travel farther
zh_tw: 投射物在它們的初始位置增加最多{0}%傷害，隨著投射物飛行越遠而降低加成效果

source: Projectiles deal up to {0}% less Damage with Hits per Steel Shard consumed at the start of their movement, lowering this penalty as they travel farther
zh_tw: 投射物在初始位置根據每個消耗的鋼鐵碎片，使投射物造成{0}%更少擊中傷害，隨著投射物飛行越遠而降低懲罰效果

source: Projectiles deal up to {0}% more Damage with Hits per Steel Shard consumed at the start of their movement, lowering this bonus as they travel farther
zh_tw: 投射物在初始位置根據每個消耗的鋼鐵碎片，使投射物造成{0}%更多擊中傷害，隨著投射物飛行越遠而降低加成效果

source: Projectiles deal up to {0}% reduced Damage at the start of their movement, lowering this penalty as they travel farther
zh_tw: 投射物在它們的初始位置減少最多{0}%傷害，隨著投射物飛行越遠而降低懲罰效果

source: Projectiles deal {0}% increased Damage against Heavy Stunned Enemies
zh_tw: 增加{0}%投射物對沉重暈眩敵人造成的傷害

source: Projectiles deal {0}% increased Damage with Hits against Enemies further than 6m
zh_tw: 投射物對超過 6 公尺外的敵人，擊中傷害提高 {0}%

source: Projectiles deal {0}% increased Damage with Hits against Enemies within 2m
zh_tw: 投射物對 2 公尺內的敵人，擊中傷害提高 {0}%

source: Projectiles deal {0}% increased Damage with Hits against nearby Enemies
zh_tw: 投射物對附近敵人增加{0}%擊中傷害

source: Projectiles deal {0}% increased Damage with Hits for each remaining Chain
zh_tw: 增加{0}%每次剩餘的連鎖使投射物造成的擊中傷害

source: Projectiles deal {0}% increased Damage with Hits for each time they have Chained
zh_tw: 投射物每次連鎖時，增加{0}%造成的擊中傷害

source: Projectiles deal {0}% increased Damage with Hits for each time they have Pierced
zh_tw: 投射物每穿透1次，增加{0}%造成的擊中傷害

source: Projectiles deal {0}% increased Damage with Hits to nearby Enemies
zh_tw: 投射物對附近敵人增加{0}%擊中傷害

source: Projectiles deal {0}% increased Damage with Hits to targets at the start of their movement, reducing to 0% as they travel farther
zh_tw: 投射物在移動開始時對目標造成 {0}% 的擊中傷害提高， 並隨著距離增加降至 0%

source: Projectiles deal {0}% increased Damage with Hits to targets they Chain from
zh_tw: 增加{0}%投射物對其連鎖目標造成的擊中傷害

source: Projectiles deal {0}% less Damage with Hits for each remaining Chain
zh_tw: 投射物根據每剩餘的連鎖，造成{0}%更少擊中傷害

source: Projectiles deal {0}% less Damage with Hits per Intensity
zh_tw: 投射物根據強化造成{0}%更少擊中傷害

source: Projectiles deal {0}% more Damage with Hits for each remaining Chain
zh_tw: 投射物根據每剩餘的連鎖，造成{0}%更多擊中傷害

source: Projectiles deal {0}% more Damage with Hits per Intensity
zh_tw: 投射物根據強化造成{0}%更多擊中傷害

source: Projectiles deal {0}% more Hit damage to targets in the first 3.5 metres of their movement, scaling down with distance travelled to reach 0% after 7 metres
zh_tw: 投射物在移動前 3.5 公尺對目標造成 {0}% 更多擊中傷害， 並隨著移動距離增加，在 7 公尺後降至 0%

source: Projectiles deal {0}% reduced Damage against Heavy Stunned Enemies
zh_tw: 減少{0}%投射物對沉重暈眩敵人造成的傷害

source: Projectiles deal {0}% reduced Damage with Hits against Enemies further than 6m
zh_tw: 投射物對超過 6 公尺外的敵人，擊中傷害降低 {0}%

source: Projectiles deal {0}% reduced Damage with Hits against Enemies within 2m
zh_tw: 投射物對 2 公尺內的敵人，擊中傷害降低 {0}%

source: Projectiles deal {0}% reduced Damage with Hits against nearby Enemies
zh_tw: 投射物對附近敵人減少{0}%擊中傷害

source: Projectiles deal {0}% reduced Damage with Hits for each remaining Chain
zh_tw: 減少{0}%每次剩餘的連鎖使投射物造成的擊中傷害

source: Projectiles deal {0}% reduced Damage with Hits to nearby Enemies
zh_tw: 投射物對附近敵人減少{0}%擊中傷害

source: Projectiles deal {0}% reduced Damage with Hits to targets at the start of their movement, increasing to 0% as they travel farther
zh_tw: 投射物在移動開始時對目標造成 {0}% 的擊中傷害降低， 並隨著距離增加升至 0%

source: Projectiles deal {0}% reduced Damage with Hits to targets they Chain from
zh_tw: 減少{0}%投射物對其連鎖目標造成的擊中傷害

source: Projectiles do not Chain
zh_tw: 投射物不會連鎖

source: Projectiles do one of the following at random: Fork an additional time Chain an additional time Chain from Terrain an additional time Cannot collide with targets
zh_tw: 隨機執行以下其中一項： 額外分叉一次 額外連鎖一次 從地形額外連鎖一次 無法與目標碰撞

source: Projectiles fired at the same time can Hit the same target no more than once every {0} seconds
zh_tw: 同時發射的投射物對同一目標的命中頻率， 每 {0} 秒最多一次

source: Projectiles fired at the same time can Hit the same target no more than once per second
zh_tw: 同時發射的投射物對同一目標每秒最多命中一次

source: Projectiles fired by Supported Skills Fork, Chain an additional time, or Pierce an additional time at random
zh_tw: 被輔助技能射出的投射物會隨機發生分岔、額外連鎖一次，或是額外穿透一次

source: Projectiles from Attacks Fork
zh_tw: 來自攻擊的投射物會分岔

source: Projectiles from Attacks Fork an additional time
zh_tw: 來自攻擊的投射物會額外分岔1次

source: Projectiles from Attacks Fork {0} additional times
zh_tw: 來自攻擊的投射物會額外分岔{0}次

source: Projectiles from Attacks have {0}% chance to Maim on Hit while you have a Bestial Minion
zh_tw: 當你擁有獸化的召喚生物時，投射物攻擊擊中時有 {0}% 機率造成癱瘓

source: Projectiles from Attacks have {0}% chance to Poison on Hit while you have a Bestial Minion
zh_tw: 當你擁有獸化的召喚生物時，投射物攻擊擊中時有 {0}% 機率造成中毒

source: Projectiles from Attacks have {0}% chance to inflict Bleeding on Hit while you have a Bestial Minion
zh_tw: 當你擁有獸化的召喚生物時，投射物攻擊擊中時有 {0}% 機率造成流血

source: Projectiles from Empowered Lightning Spells Fork
zh_tw: 強化閃電法術的投射物會分岔

source: Projectiles from Socketed Gems Fork
zh_tw: 插槽中寶石的投射物會分裂

source: Projectiles from Spells Chain +{0} times
zh_tw: 來自法術的投射物額外{0}連鎖

source: Projectiles from Spells Fork
zh_tw: 來自法術的投射物分岔

source: Projectiles from Spells cannot Pierce
zh_tw: 法術的投射物無法穿透

source: Projectiles from Supported Skills Fork
zh_tw: 來自被輔助技能的投射物分裂

source: Projectiles from Supported Skills Fork an additional Time
zh_tw: 來自被輔助的技能會額外分岔一次

source: Projectiles from Supported Skills Fork {0} additional Times
zh_tw: 來自被輔助的技能會額外分岔{0}次

source: Projectiles from Supported Skills Pierce Ignited Enemies
zh_tw: 被輔助技能的投射物會穿透被點燃的敵人

source: Projectiles from Supported Skills Pierce all Targets
zh_tw: 被輔助的技能的投射物會穿透全部目標

source: Projectiles from Supported Skills Pierce all Targets within {0} units
zh_tw: 來自被輔助技能的投射物穿透所有在{0}單位內的目標

source: Projectiles from Supported Skills Pierce an Enemy
zh_tw: 被輔助的技能的投射物會穿透一名敵人

source: Projectiles from Supported Skills Pierce {0} additional Target
zh_tw: 來自被輔助技能的投射物穿透{0}個額外目標

source: Projectiles from Supported Skills Pierce {0} additional Targets
zh_tw: 來自被輔助技能的投射物穿透{0}個額外目標

source: Projectiles from Supported Skills Return to you
zh_tw: 來自被輔助技能的投射物返回你

source: Projectiles from Supported Skills Split towards {0} targets
zh_tw: 來自被輔助技能的投射物對{0}個目標裂化

source: Projectiles from Supported Skills are fired in random directions
zh_tw: 來自受支援技能的投射物會 朝隨機方向射出

source: Projectiles from Supported Skills deal {0}% less Damage after Forking
zh_tw: 來自被輔助技能的投射物技能造成 {0}%更少傷害後分叉

source: Projectiles from Supported Skills deal {0}% more Damage after Forking
zh_tw: 來自被輔助技能的投射物技能造成 {0}%更多傷害後分叉

source: Projectiles from Supported Skills deal {0}% increased Damage with Hits to nearby Enemies
zh_tw: 來自被輔助技能的投射物對附近敵人增加{0}%擊中傷害

source: Projectiles from Supported Skills deal {0}% less Damage
zh_tw: 被輔助技能的投射物造成{0}%更少傷害

source: Projectiles from Supported Skills deal {0}% less Damage for each Enemy they Pierce
zh_tw: 被輔助技能製造的投射物每穿透1名敵人，就會造成{0}%更少傷害

source: Projectiles from Supported Skills deal {0}% less Damage if they've Pierced an enemy
zh_tw: 透過被輔助的技能製造的投射物穿透敵人時造成{0}%更少傷害

source: Projectiles from Supported Skills deal {0}% less Damage with Hits per Intensity
zh_tw: 來自被輔助技能的投射物，根據強化造成{0}%更少擊中傷害

source: Projectiles from Supported Skills deal {0}% less Physical Spell Damage
zh_tw: 來自被輔助技能的投射物，造成{0}%更少物理法術傷害

source: Projectiles from Supported Skills deal {0}% more Damage
zh_tw: 被輔助技能的投射物造成{0}%更多傷害

source: Projectiles from Supported Skills deal {0}% more Damage for each Enemy they Pierce
zh_tw: 被輔助技能製造的投射物每穿透1名敵人，就會造成{0}%更多傷害

source: Projectiles from Supported Skills deal {0}% more Damage if they've Pierced an enemy
zh_tw: 透過被輔助的技能製造的投射物穿透敵人時造成{0}%更多傷害

source: Projectiles from Supported Skills deal {0}% more Damage with Hits per Intensity
zh_tw: 來自被輔助技能的投射物，根據強化造成{0}%更多擊中傷害

source: Projectiles from Supported Skills deal {0}% more Physical Spell Damage
zh_tw: 來自被輔助技能的投射物，造成{0}%更多物理法術傷害

source: Projectiles from Supported Skills deal {0}% reduced Projectile Damage with Hits to nearby Enemies
zh_tw: 來自被輔助技能的投射物對附近敵人減少{0}%擊中傷害

source: Projectiles from Supported Skills have {0}% chance for an additional Projectile when Forking
zh_tw: 來自被輔助技能的投射物有{0}%機率在分裂時有1個額外投射物

source: Projectiles from Supported Skills have {0}% chance to Chain an additional time from terrain
zh_tw: 被輔助的技能的投射物有{0}%機率從地形額外連鎖一次

source: Projectiles from Supported Skills have {0}% chance to Pierce Ignited Enemies
zh_tw: 被輔助技能的投射物有{0}%的機率穿透被點燃的敵人

source: Projectiles from Supported Skills have {0}% chance to Pierce an Enemy
zh_tw: 被輔助的技能的投射物有{0}%的機率穿透一名敵人

source: Projectiles from Supported Skills have {1}% chance to Return to you
zh_tw: 來自被輔助技能的投射物技能有{1}%機率返回給你

source: Projectiles from Supported Skills that have Pierced deal {0}% increased Damage with Hits
zh_tw: 擁有穿透效果的被輔助的技能投射物增加{0}%擊中傷害

source: Projectiles from Supported Skills that have Pierced deal {0}% reduced Damage with Hits
zh_tw: 擁有穿透效果的被輔助的技能投射物減少{0}%擊中傷害

source: Projectiles from Supported Skills trigger Caltrops when they reach the end of their flight
zh_tw: 來自被輔助技能的投射物抵達飛行終點時，便會生成蒺藜。

source: Projectiles gain Damage as they travel farther, dealing up to {0}% increased Damage with Hits to targets
zh_tw: 投射物移動得越遠，造成的擊中傷害越高， 最多提高至 {0}%

source: Projectiles gain Radius as they travel farther, up to {0:+d} Radius
zh_tw: 投射物移動得越遠，範圍越大，最多增加 {0:+d} 範圍
