Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% chance to inflict Cold Exposure on Hit if you have at least 150 Devotion
zh_tw: 若你至少有 150 奉獻，命中時有 {0}% 機率施加冰曝曬

source: {0}% chance to inflict Daze with Hits against Enemies further than 6m
zh_tw: 對距離超過 6 公尺的敵人擊中時，有 {0}% 機率造成目眩

source: {0}% chance to inflict Exposure on Hit
zh_tw: 擊中時有{0}%機率造成閃電曝曬

source: {0}% chance to inflict Fire Exposure on Hit
zh_tw: 擊中時有{0}%機率造成火焰曝曬

source: {0}% chance to inflict Fire Exposure on Hit if you have at least 150 Devotion
zh_tw: 若你至少有 150 奉獻，命中時有 {0}% 機率施加火曝曬

source: {0}% chance to inflict Lightning Exposure on Hit if you have at least 150 Devotion
zh_tw: 若你至少有 150 奉獻，命中時有 {0}% 機率施加閃電曝曬

source: {0}% chance to inflict Scorch, Brittle and Sapped
zh_tw: {0}%機率造成焦灼、易碎和殘喘

source: {0}% chance to inflict Withered for 2 seconds on Hit
zh_tw: 命中時有 {0}% 機率施加凋零，持續 2 秒

source: {0}% chance to inflict Withered for 2 seconds on Hit with this Weapon
zh_tw: 使用此武器命中時有 {0}% 機率施加凋零，持續 2 秒

source: {0}% chance to inflict Withered for 4 seconds on Hit
zh_tw: 命中時有 {0}% 機率施加凋零，持續 4 秒

source: {0}% chance to inflict Withered for two seconds on Hit if there are 5 or fewer Withered Debuffs on Enemy
zh_tw: 若敵人身上的凋零減益少於等於 5 層，命中時有 {0}% 機率施加凋零，持續 2 秒

source: {0}% chance to inflict Withered on Hit
zh_tw: 擊中時有{0}%機率造成凋零

source: {0}% chance to inflict a Hex on you when Hit per 10 Levels
zh_tw: 每 10 級有 {0}% 機率在你受到擊中時附加一個詛咒

source: {0}% chance to inflict an additional Corrupted Blood Debuff
zh_tw: {0}%機率造成1個額外腐化之血減益效果

source: {0}% chance to inflict an additional Impale on Enemies you Impale
zh_tw: 有{0}%機率對你穿刺的敵人造成1次額外穿刺

source: {0}% chance to inflict an additional Impale when this Skill inflicts Impale
zh_tw: 當此技能造成穿刺時，有{0}%機率造成額外1次穿刺

source: {0}% chance to keep each caught Projectile fired with Whirling Blades
zh_tw: {0}%機率保留迴旋之刃發射的每個已接住投射物

source: {0}% chance to knockback on Counterattack
zh_tw: 反擊時有{0}%機率擊退

source: {0}% chance to leave Shocked Ground when Detonating Spears
zh_tw: 引爆長矛時有{0}%的機率留下感電地面

source: {0}% chance to leave an additional spearhead in the target
zh_tw: 有{0}%機率在目標身上留下一個額外的利鋒

source: {0}% chance to load a bolt into all Crossbow skills on Kill
zh_tw: 擊殺時有{0}%機率裝填一發弩箭到所有的十字弓技能

source: {0}% chance to load a bolt into all Crossbow skills on dealing a Killing Blow with Supported Skill
zh_tw: 以被輔助的技能造成最後一擊時有{0}%機率為所有十字弓技能裝填一發彈藥

source: {0}% chance to lose 10% of maximum Mana when you use a Skill
zh_tw: {0}%機率失去10%最大魔力當你使用技能

source: {0}% chance to lose a Frenzy Charge on kill
zh_tw: 擊殺時有{0}%機率失去1顆狂怒球

source: {0}% chance to lose a Frenzy Charge when you use a Travel Skill
zh_tw: 當你使用快行技能，有{0}%機率失去1顆狂怒球

source: {0}% chance to lose a Power Charge on kill
zh_tw: 擊殺敵人時有{0}%機率失去1顆暴擊球

source: {0}% chance to lose a Power Charge when you gain Elusive
zh_tw: 當你獲得靈巧，有{0}%機率失去1顆暴擊球

source: {0}% chance to lose an Endurance Charge on kill
zh_tw: 擊殺時有{0}%機率失去1顆耐力球

source: {0}% chance to not consume Glory
zh_tw: 有{0}%機率不消耗榮耀

source: {0}% chance to not consume Parried Debuff
zh_tw: 有{0}%的機率不消耗受招架減益效果

source: {0}% chance to not consume Sextant Uses
zh_tw: 有{0}%機率不消耗六分儀次數

source: {0}% chance to not count Empowered Attacks
zh_tw: 有{0}%機率不計入強化攻擊的次數

source: {0}% chance to not destroy Consumed Corpse
zh_tw: 消耗的屍體有{0}%的機率不會被摧毀

source: {0}% chance to not destroy Corpses when Consuming Corpses
zh_tw: 消耗屍體時，有{0}%機率不摧毀屍體

source: {0}% chance to not remove Charges on use
zh_tw: 使用時有{0}%機率不移除能量球

source: {0}% chance to not remove a Power Charge but still count as consuming it
zh_tw: {0}%機率不移除暴擊球但仍視為消耗了暴擊球

source: {0}% chance to not remove an Infusion but still count as consuming them
zh_tw: 有{0}%機率不會移除灌注，但仍視為將其消耗

source: {0}% chance to open nearby Chests when you Cast a Spell
zh_tw: 當你施放法術時，有{0}%機率開啟附近保險箱

source: {0}% chance to prevent Projectiles Chaining to or from you
zh_tw: {0}%機率避免投射物連鎖到你

source: {0}% chance to receive additional Abyss items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外深淵之物

source: {0}% chance to receive additional Armour items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外護甲道具

source: {0}% chance to receive additional Blight items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外凋落之物

source: {0}% chance to receive additional Breach items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外裂痕之物

source: {0}% chance to receive additional Corrupted items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外已汙染的道具

source: {0}% chance to receive additional Delirium items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外譫妄之物

source: {0}% chance to receive additional Delve items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外掘獄之物

source: {0}% chance to receive additional Divination Card items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外命運卡

source: {0}% chance to receive additional Essences when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外精髓

source: {0}% chance to receive additional Gem items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外寶石

source: {0}% chance to receive additional Harbinger items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外神諭之物

source: {0}% chance to receive additional Jewellery when opening a Reward Chest in a Heist
zh_tw: 在劫盜中開啟一個獎勵箱時，有{0}%機率獲得額外的飾品

source: {0}% chance to receive additional Legion items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外戰亂之物

source: {0}% chance to receive additional Metamorph items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外鍊魔之物

source: {0}% chance to receive additional Perandus items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外普蘭德斯之物

source: {0}% chance to receive additional Talismans when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外魔符

source: {0}% chance to receive additional Unique items when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外傳奇道具

source: {0}% chance to receive additional Weapons when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得額外武器

source: {0}% chance to receive an additional Heist Target when opening a Reward Chest in a Heist
zh_tw: 劫盜中開啟獎勵箱時，有{0}%機率獲得1個額外劫盜目標

source: {0}% chance to refresh Bleeding Duration on Hit
zh_tw: 擊中時有{0}%機率刷新流血持續時間

source: {0}% chance to refresh Duration of granted Modifier by up to 5 seconds when you Hit a Rare or Unique Enemy
zh_tw: 你擊中稀有或傳奇敵人時，有 {0}% 機率使授予的修飾詞持續時間最多延長 5 秒

source: {0}% chance to refresh Duration of granted Modifier by up to 5 seconds when you Hit a Rare or Unique Enemy with Supported Skills
zh_tw: 當你使用被輔助的技能擊中稀有或傳奇敵人，有{0}%機率刷新獲得詞綴的持續時間

source: {0}% chance to refresh Endurance Charge Duration when you are Hit
zh_tw: 當你遭擊中時，有{0}%機率刷新耐力球持續時間

source: {0}% chance to refresh Ignite Duration on Critical Hit
zh_tw: 暴擊時有{0}%的機率刷新點燃持續時間

source: {0}% chance to remove Elemental Ailments when you Cast a Curse Spell
zh_tw: 當你施放詛咒法術時，有{0}%機率移除元素異常狀態

source: {0}% chance to remove a random Charge from Enemy on Hit
zh_tw: 擊中時有{0}%機率移除敵人身上隨機1顆能量球

source: {0}% chance to retain 40% of Glory on use
zh_tw: 使用時有 {0}% 機率保留 40% 的榮耀

source: {0}% chance to spawn a Fire Remnant on Igniting a non-Ignited target
zh_tw: 擊中非已點燃目標造成點燃時，有 {0}% 機率生成一個火焰痕跡

source: {0}% chance to spawn a Lightning Remnant on Shocking a non-Shocked target
zh_tw: 擊中非已感電目標造成感電時，有 {0}% 機率生成一個閃電痕跡

source: {0}% chance to spawn a Remnant on Stunning an Enemy, no more than once every {1} seconds
zh_tw: 目眩敵人時，有 {0}% 機率生成一個痕跡，最多每 {1} 秒一次

source: {0}% chance to spawn a Remnant on Stunning an Enemy, no more than once per second
zh_tw: 目眩敵人時，有 {0}% 機率生成一個痕跡，最多每秒一次

source: {0}% chance to spawn a Remnant on killing an enemy
zh_tw: 擊殺一名敵人時有{0}%機率生成一個痕跡

source: {0}% chance to spawn a Remnant on killing an enemy affected by an Elemental Ailment
zh_tw: 擊殺受元素異常狀態影響的敵人時，有{0}%機率產生一道痕跡

source: {0}% chance to spawn an additional Corpse
zh_tw: {0}%機率產生1個額外屍體

source: {0}% chance to spawn an additional Infusion Remnant
zh_tw: 有{0}%機率生成一個額外灌注痕跡

source: {0}% chance to spread Tar when Hit
zh_tw: 被擊中時有{0}%機率散佈焦油

source: {0}% chance to summon an Azmerian Swarm when you Hit a Rare or Unique target affected by an Elemental Ailment
zh_tw: 當你擊中受元素異常影響的稀有或傳奇目標時，有 {0}% 機率召喚一個 Azmerian Swarm

source: {0}% chance to summon an Azmerian Swarm when you kill a target affected by an Elemental Ailment
zh_tw: 擊殺受元素異常狀態影響的目標時，有{0}%機率召喚一個阿茲莫里群落

source: {0}% chance to take 50% less Area Damage from Hits
zh_tw: 命中造成的範圍傷害減少 {0}%

source: {0}% chance to throw an additional Trap
zh_tw: {0}%機率投擲1個額外陷阱

source: {0}% chance to throw up to 1 additional Trap or Mine
zh_tw: 有 {0}% 機率額外投擲 1 個陷阱或地雷

source: {0}% chance to throw up to 2 additional Traps or Mines
zh_tw: 有 {0}% 機率額外投擲 2 個陷阱或地雷

source: {0}% chance to throw up to 3 additional Traps or Mines
zh_tw: 有 {0}% 機率額外投擲 3 個陷阱或地雷

source: {0}% chance to throw up to 4 additional Traps
zh_tw: {0}%機率投擲最高4額外陷阱

source: {0}% chance to travel to Winding Pier instead while on a Ley Fishing Line
zh_tw: 在釣魚時有{0}%機率改為前往狂風碼頭

source: {0}% chance to trigger Doedre's Dark Design when Enemies enter Cursed Ground created by Supported Skills
zh_tw: 敵人進入被輔助技能所創造的詛咒地面時，有{0}%機率觸發德瑞的黑暗謀略

source: {0}% chance when a Charm is used to use another Charm without consuming Charges
zh_tw: 使用一個護符時，有{0}%機率使用另一個護符且不消耗充能

source: {0}% chance when collecting an Elemental Infusion to gain an additional Elemental Infusion of the same type
zh_tw: 收集元素灌注時，有 {0}% 機率額外獲得一個相同類型的元素灌注

source: {0}% chance when collecting an Elemental Infusion to gain another different Elemental Infusion
zh_tw: 拾取元素灌注時，有{0}%機率獲得另一個不同的元素灌注

source: {0}% chance when throwing Mines to throw up to 1 additional Mine
zh_tw: 投擲地雷時，有 {0}% 機率額外投擲 1 個地雷

source: {0}% chance when you Kill a Magic Monster to gain its Modifiers for 60 seconds
zh_tw: 你擊殺魔法怪物時，有 {0}% 機率獲得其修飾詞，持續 60 秒

source: {0}% chance when you Kill a Scorched Enemy to Burn Each surrounding Enemy for 4 seconds, dealing 8% of the Killed Enemy's maximum Life as Fire Damage per second
zh_tw: 你擊殺灼燒敵人時，有 {0}% 機率使周圍每個敵人燃燒 4 秒，每秒造成被擊殺敵人最大生命 8% 的火焰傷害

source: {0}% chance when you Reload a Crossbow to be immediate
zh_tw: 你的十字弓有{0}%機率立即裝填

source: {0}% chance when you gain a Charge to gain an additional Charge
zh_tw: 當你獲得一顆能量球時，有{0}%機率獲得一顆額外的能量球

source: {0}% chance when you gain a Charge to gain an additional Charge per 10 Tribute
zh_tw: 你獲得一層充能時，有 {0}% 機率每 10 貢品額外獲得一層充能

source: {0}% chance when you gain a Frenzy Charge to gain an additional Frenzy Charge
zh_tw: 當你獲得一顆狂怒球時，有{0}%機率獲得一顆額外的狂怒球

source: {0}% chance when you gain a Power Charge to gain an additional Power Charge
zh_tw: 當你獲得一顆暴擊球時，有{0}%機率獲得一顆額外的暴擊球

source: {0}% chance when you gain an Endurance Charge to gain an additional Endurance Charge
zh_tw: 當你獲得一顆耐力球時，有{0}%機率獲得一顆額外的耐力球

source: {0}% chance when you inflict Withered to inflict up to 15 Withered Debuffs instead
zh_tw: 當你施加凋零時，有 {0}% 機率改為施加最多 15 層凋零減益

source: {0}% chance when you pay a Skill's Cost to gain that much Mana
zh_tw: 當你付出技能消耗時，有{0}%機率獲得等量的魔力

source: {0}% decreased Attack Speed per Enemy in Close Range
zh_tw: 近距離下每有一個敵人，減少{0}%攻擊速度

source: {0}% decreased Cast Speed while in Demon Form
zh_tw: 在惡魔變身下，施放速度減少{0}%

source: {0}% decreased Cooldown Recovery Rate if used while a Unique Enemy is in your Presence
zh_tw: 若有傳奇敵人在你視線內使用，減少{0}%冷卻時間恢復速度

source: {0}% faster Curse Activation
zh_tw: 詛咒啟動速度加快{0}%

source: {0}% faster Curse Activation per 20 Tribute
zh_tw: 每 20 貢品使詛咒啟動速度提高 {0}%

source: {0}% faster Dodge Roll
zh_tw: {0}%更快閃避翻滾

source: {0}% faster start of Energy Shield Recharge
zh_tw: 能量護盾開始充能速度加快{0}%

source: {0}% faster start of Energy Shield Recharge during any Flask Effect
zh_tw: 在任何藥劑效果期間，能量護盾開始充能速度加快{0}%

source: {0}% faster start of Energy Shield Recharge if you've been Stunned Recently
zh_tw: 若你近期被暈眩，能量護盾開始充能速度加快{0}%

source: {0}% faster start of Energy Shield Recharge when not on Full Life
zh_tw: 生命未滿時，能量護盾開始充能速度加快{0}%

source: {0}% faster start of Energy Shield Recharge while Shapeshifted
zh_tw: 你變形期間，能量護盾開始充能速度加快{0}%。

source: {0}% faster start of Energy Shield Recharge while affected by Discipline
zh_tw: 受到紀律影響時，能量護盾開始充能速度加快{0}%

source: {0}% faster start of Energy Shield Recharge while affected by an Archon Buff
zh_tw: 受到統治者影響時，能量護盾充能開始速度加快{0}%

source: {0}% faster start of inherent Rage loss
zh_tw: 盛怒的固有損失{0}%更快開始

source: {0}% fissure branching chance
zh_tw: {0}%機率裂縫分支

source: {0}% improved Rewards
zh_tw: 優化{0}%獎勵

source: {0}% increased Absolution Cast Speed
zh_tw: 增加{0}%赦免施放速度

source: {0}% increased Abyssal Cry Duration
zh_tw: 增加{0}%深淵戰吼持續時間

source: {0}% increased Accuracy Rating
zh_tw: 增加{0}%命中值

source: {0}% increased Accuracy Rating against Enemies affected by Abyssal Wasting
zh_tw: 對於受深淵耗損影響的敵人，增加{0}%命中值

source: {0}% increased Accuracy Rating against Marked Enemy
zh_tw: 對被標記的敵人增加{0}%命中值

source: {0}% increased Accuracy Rating against Rare or Unique Enemies
zh_tw: 增加{0}%對稀有或傳奇敵人的命中值

source: {0}% increased Accuracy Rating at Close Range
zh_tw: 在近距離下，增加{0}%命中值

source: {0}% increased Accuracy Rating during Effect
zh_tw: 效果期間內增加{0}%命中值

source: {0}% increased Accuracy Rating if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，增加{0}%命中值

source: {0}% increased Accuracy Rating if you've dealt a Critical Hit in the past 8 seconds
zh_tw: 若你在過去 8 秒內造成過暴擊，命中值提高 {0}%

source: {0}% increased Accuracy Rating per 10 Tribute
zh_tw: {0}%增加命中值 每 10 貢品

source: {0}% increased Accuracy Rating per 25 Tribute
zh_tw: 每 25 貢品命中值提高 {0}%

source: {0}% increased Accuracy Rating per Frenzy Charge
zh_tw: 每有一顆狂怒球增加{0}%命中值

source: {0}% increased Accuracy Rating when on Low Life
zh_tw: 貧血狀態時，增加{0}%命中值

source: {0}% increased Accuracy Rating while Dual Wielding
zh_tw: 雙持時，增加{0}%命中值

source: {0}% increased Accuracy Rating while Shapeshifted
zh_tw: 變形時增加{0}%命中值

source: {0}% increased Accuracy Rating while Surrounded
zh_tw: 被包圍時增加{0}%命中值

source: {0}% increased Accuracy Rating while moving
zh_tw: 移動時增加{0}%命中值

source: {0}% increased Accuracy Rating while you have Onslaught
zh_tw: 你有猛攻時，增加{0}%命中值

source: {0}% increased Accuracy Rating with Axes
zh_tw: 斧增加{0}%命中值

source: {0}% increased Accuracy Rating with Bows
zh_tw: 使用弓類武器時增加{0}%命中值

source: {0}% increased Accuracy Rating with Claws
zh_tw: 使用爪類武器時增加{0}%命中值

source: {0}% increased Accuracy Rating with Crossbows
zh_tw: 增加{0}%十字弓命中值

source: {0}% increased Accuracy Rating with Daggers
zh_tw: 匕首增加{0}%命中值

source: {0}% increased Accuracy Rating with Flails
zh_tw: 增加{0}%鏈錘命中值

source: {0}% increased Accuracy Rating with Maces or Sceptres
zh_tw: 錘或權杖增加{0}%命中值

source: {0}% increased Accuracy Rating with One Handed Melee Weapons
zh_tw: 單手近戰武器增加{0}%命中值

source: {0}% increased Accuracy Rating with Quarterstaves
zh_tw: 增加{0}%細杖命中值

source: {0}% increased Accuracy Rating with Spears
zh_tw: 長矛增加{0}%命中值

source: {0}% increased Accuracy Rating with Swords
zh_tw: 使用劍類武器時增加{0}%命中值

source: {0}% increased Accuracy Rating with Two Handed Melee Weapons
zh_tw: 雙手近戰武器增加{0}%命中值

source: {0}% increased Accuracy Rating with Wands
zh_tw: 使用法杖類武器時增加{0}%命中值

source: {0}% increased Accuracy penalty based on distance
zh_tw: 根據距離增加{0}%命中懲罰

source: {0}% increased Accuracy with Area Skills
zh_tw: 範圍技能增加{0}%命中

source: {0}% increased Action Speed
zh_tw: 增加{0}%行動速度

source: {0}% increased Activation frequency
zh_tw: 增加{0}%啟動頻率

source: {0}% increased Activation range
zh_tw: 增加{0}%啟動範圍

source: {0}% increased Adaptation Duration
zh_tw: 增加{0}%適應持續時間

source: {0}% increased Aftershock Area of Effect
zh_tw: 增加{0}%餘震範圍效果

source: {0}% increased Ailment and Stun Threshold while Surrounded
zh_tw: 被包圍時增加{0}%異常狀態及暈眩門檻

source: {0}% increased Ambush Cooldown Recovery Rate
zh_tw: 增加{0}%伏擊冷卻時間恢復速度

source: {0}% increased Amount Recovered
zh_tw: 增加{0}%恢復量

source: {0}% increased Ancestral Blademaster Totem Area of Effect
zh_tw: 增加{0}%先祖大劍師圖騰範圍效果

source: {0}% increased Ancestral Blademaster Totem Damage
zh_tw: 增加{0}%先祖大劍師傷害

source: {0}% increased Ancestral Protector Totem Placement Speed
zh_tw: 增加{0}%先祖衛士圖騰放置速度

source: {0}% increased Ancestral Warchief Totem Area of Effect
zh_tw: 增加{0}%先祖戰士長圖騰範圍效果

source: {0}% increased Ancestral Warchief Totem Damage
zh_tw: 增加{0}%先祖戰士長圖騰傷害

source: {0}% increased Animate Weapon Duration
zh_tw: 增加{0}%幻化武器時間

source: {0}% increased Arc Damage
zh_tw: 增加{0}%電弧傷害

source: {0}% increased Archon Buff duration
zh_tw: 增加{0}%統治者持續時間

source: {0}% increased Arctic Armour Buff Effect
zh_tw: 增加{0}%極地裝甲增益效果

source: {0}% increased Area Damage
zh_tw: 增加{0}%範圍傷害

source: {0}% increased Area Damage per 10 Devotion
zh_tw: 每 10 奉獻提高 {0}%範圍傷害

source: {0}% increased Area Damage per 12 Strength
zh_tw: 每 12 力量提高 {0}%範圍傷害

source: {0}% increased Area Damage taken from Hits
zh_tw: 增加承受{0}%擊中範圍傷害

source: {0}% increased Area Damage while wielding a Two Handed Melee Weapon
zh_tw: 使用雙手近戰武器時，增加{0}%範圍傷害

source: {0}% increased Area of Effect
zh_tw: 增加{0}%範圍效果

source: {0}% increased Area of Effect angle
zh_tw: 增加{0}%範圍效果角度

source: {0}% increased Area of Effect during Effect
zh_tw: 效果期間內增加{0}%範圍效果

source: {0}% increased Area of Effect each repeat
zh_tw: 每重複施放增加{0}%範圍

source: {0}% increased Area of Effect for Attacks
zh_tw: 攻擊增加{0}%範圍效果

source: {0}% increased Area of Effect for Attacks per 10 Intelligence
zh_tw: 每 10 智慧使攻擊的範圍效果提高 {0}%

source: {0}% increased Area of Effect for Attacks per Enemy you've Ignited in the last 8 seconds, up to 40%
zh_tw: 你在過去 8 秒內每點燃一名敵人，使攻擊的範圍效果提高 {0}%，最多 40%

source: {0}% increased Area of Effect for Skills used by Totems
zh_tw: 增加{0}%圖騰使用的技能範圍

source: {0}% increased Area of Effect for each Summoned Sentinel of Purity
zh_tw: 每個召喚的純淨護衛增加{0}%範圍效果

source: {0}% increased Area of Effect from additional Melee Strike Range
zh_tw: 來自額外近戰打擊距離增加{0}%範圍效果

source: {0}% increased Area of Effect if Intelligence is below 100
zh_tw: 若智慧低於 100，範圍效果提高 {0}%

source: {0}% increased Area of Effect if you have Blocked Recently
zh_tw: 若你近期格擋過，增加{0}%範圍效果

source: {0}% increased Area of Effect if you have Stunned an Enemy Recently
zh_tw: 若你近期暈眩過敵人，增加{0}%範圍效果

source: {0}% increased Area of Effect if you have at least 500 Strength
zh_tw: {0}%增加範圍效果如果你有至少500力量

source: {0}% increased Area of Effect if you've Killed Recently
zh_tw: 若你近期有擊殺，增加{0}%範圍效果

source: {0}% increased Area of Effect if you've Stunned an Enemy with a Two Handed Melee Weapon Recently
zh_tw: 若你近期以雙手近戰武器暈眩敵人，增加{0}%範圍效果

source: {0}% increased Area of Effect if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%範圍效果

source: {0}% increased Area of Effect if you've dealt a Culling Strike Recently
zh_tw: 若你近期造成撲殺，增加{0}%範圍效果

source: {0}% increased Area of Effect if you've killed at least 5 enemies Recently
zh_tw: 若你近期至少擊殺 5 個敵人，範圍效果提高 {0}%

source: {0}% increased Area of Effect of Ancestrally Boosted Attacks
zh_tw: 被先祖強化的攻擊增加{0}%範圍效果

source: {0}% increased Area of Effect of Aura Skills
zh_tw: 增加光環技能{0}%範圍效果

source: {0}% increased Area of Effect of Buffs affecting Party members
zh_tw: 增加影響隊友增益效果的範圍{0}%

source: {0}% increased Area of Effect of Curse Aura Skills
zh_tw: 增加{0}%詛咒光環技能的範圍效果

source: {0}% increased Area of Effect of Curses
zh_tw: 增加{0}%詛咒範圍效果

source: {0}% increased Area of Effect per 1 additional Melee Strike Range
zh_tw: 每增加 1 點近戰打擊距離，範圍效果提高 {0}%

source: {0}% increased Area of Effect per 20 Intelligence
zh_tw: 每 20 智慧提高 {0}%範圍效果

source: {0}% increased Area of Effect per 25 Rampage Kills
zh_tw: 每 25 層暴走擊殺提高 {0}%範圍效果

source: {0}% increased Area of Effect per 50 Strength
zh_tw: 每 50 力量提高 {0}%範圍效果

source: {0}% increased Area of Effect per 50 Unreserved Maximum Mana, up to 100%
zh_tw: 每 50 點未保留最大魔力提高 {0}%範圍效果，最多 100%

source: {0}% increased Area of Effect per Endurance Charge
zh_tw: 每顆耐力球增加{0}%範圍效果

source: {0}% increased Area of Effect per Enemy killed Recently, up to 50%
zh_tw: 每個你近期擊殺的敵人提高 {0}%範圍效果，最多 50%

source: {0}% increased Area of Effect per Power Charge
zh_tw: 每顆暴擊球增加{0}%範圍效果

source: {0}% increased Area of Effect per Power Charge, up to a maximum of 50%
zh_tw: 每顆暴擊球提高 {0}%範圍效果，最多 50%

source: {0}% increased Area of Effect per Stage
zh_tw: 每層增加{0}%範圍效果

source: {0}% increased Area of Effect per charge consumed
zh_tw: 每顆消耗的能量球增加{0}%範圍效果

source: {0}% increased Area of Effect per second you've been stationary, up to a maximum of 50%
zh_tw: 你每站立不動 1 秒，提高 {0}%範圍效果，最多 50%

source: {0}% increased Area of Effect when Cast on Frostbolt
zh_tw: 當施放寒冰彈時增加{0}%範圍效果

source: {0}% increased Area of Effect while Dead
zh_tw: 死亡時增加{0}%範圍效果

source: {0}% increased Area of Effect while Fortified
zh_tw: 當有護體時增加{0}%範圍效果

source: {0}% increased Area of Effect while Unarmed
zh_tw: 增加{0}%空手時範圍效果

source: {0}% increased Area of Effect while in Sand Stance
zh_tw: 沙戮姿態時增加{0}%範圍效果

source: {0}% increased Area of Effect while not Dual Wielding
zh_tw: 非雙持武器時增加{0}%範圍效果

source: {0}% increased Area of Effect while wielding a Bow
zh_tw: 持弓時增加{0}%範圍效果

source: {0}% increased Area of Effect while wielding a Staff
zh_tw: 持長杖時增加{0}%範圍效果

source: {0}% increased Area of Effect while wielding a Two Handed Melee Weapon
zh_tw: 使用雙手近戰武器時，增加{0}%範圍效果

source: {0}% increased Area of Effect while you have Arcane Surge
zh_tw: 當你有秘能波動，增加{0}%範圍效果

source: {0}% increased Area of Effect while you have a Totem
zh_tw: 當你有圖騰時增加{0}%範圍效果

source: {0}% increased Area of Effect while you have no Frenzy Charges
zh_tw: 你沒有狂怒球時，增加{0}%範圍效果

source: {0}% increased Area of Effect with Melee Skills while Totem is Active
zh_tw: 圖騰啟動時，減少{0}%近戰技能的範圍效果

source: {0}% increased Armour
zh_tw: 增加{0}%護甲值

source: {0}% increased Armour Break Duration
zh_tw: 增加{0}%護甲破壞持續時間

source: {0}% increased Armour Break taken
zh_tw: 增加{0}%承受的護甲破壞

source: {0}% increased Armour and Energy Shield
zh_tw: 增加{0}%護甲值和能量護盾

source: {0}% increased Armour and Energy Shield from Equipped Body Armour if Equipped Helmet, Gloves and Boots all have Armour and Energy Shield
zh_tw: 若裝備的頭盔、手套和靴子都具有護甲與能量護盾，則已裝備胸甲提供的護甲與能量護盾提高 {0}%

source: {0}% increased Armour and Evasion
zh_tw: 增加{0}%護甲值和閃避

source: {0}% increased Armour and Evasion Rating
zh_tw: 增加{0}%護甲值和閃避值

source: {0}% increased Armour and Evasion Rating if you've killed a Taunted Enemy Recently
zh_tw: 若你近期擊殺了受嘲諷的敵人，增加{0}%護甲值和閃避值

source: {0}% increased Armour and Evasion Rating per Summoned Totem in your Presence
zh_tw: 你的存在範圍中每有一個召喚的圖騰，增加{0}%護甲及閃避值

source: {0}% increased Armour and Evasion Rating when on Low Life
zh_tw: 貧血狀態時，增加{0}%護甲值和閃避值

source: {0}% increased Armour and Evasion Rating while Fortified
zh_tw: 在護體持續期間，增加{0}%護甲值和閃避值

source: {0}% increased Armour and Evasion Rating while Leeching
zh_tw: 在偷取期間，增加{0}%護甲值和閃避值

source: {0}% increased Armour and Evasion Rating while on Low Runic Ward
zh_tw: 低符文保護時，增加{0}%護甲和閃避值

source: {0}% increased Armour during Effect
zh_tw: 效果期間內增加{0}%護甲值

source: {0}% increased Armour from Equipped Boots and Gloves
zh_tw: 增加{0}%來自已裝備長靴和手套的護甲值

source: {0}% increased Armour from Equipped Helmet and Gloves
zh_tw: 增加{0}%來自已裝備頭盔和手套的護甲值

source: {0}% increased Armour from Equipped Shield
zh_tw: 增加{0}%已裝備盾牌的護甲值

source: {0}% increased Armour if you haven't Dodge Rolled Recently
zh_tw: 若你近期未閃避翻滾，增加{0}%護甲值

source: {0}% increased Armour if you haven't killed Recently
zh_tw: 若你近期沒有擊殺，增加{0}%護甲值

source: {0}% increased Armour if you've Hit an Enemy with a Melee Attack Recently
zh_tw: 若你近期以近戰攻擊擊中一個敵人，增加{0}%護甲值

source: {0}% increased Armour if you've consumed an Endurance Charge Recently
zh_tw: 若你近期有消耗一顆耐力球，增加{0}%護甲值

source: {0}% increased Armour per 10 Tribute
zh_tw: {0}%增加護甲 每 10 貢品

source: {0}% increased Armour per 50 Reserved Mana
zh_tw: 每 50 點保留魔力提高 {0}%護甲

source: {0}% increased Armour per Defiance
zh_tw: 每有一個反抗，增加{0}%護甲值

source: {0}% increased Armour per Endurance Charge
zh_tw: 每顆耐力球增加{0}%護甲值

source: {0}% increased Armour per Red Socket on Main Hand Weapon
zh_tw: 主手武器每有一個紅色插槽，增加{0}%護甲值

source: {0}% increased Armour per second you've been stationary, up to a maximum of 100%
zh_tw: 你每站立不動 1 秒，提高 {0}%護甲，最多 100%

source: {0}% increased Armour while Bleeding
zh_tw: 流血時，增加{0}%護甲值
