Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Consumes {0} Heat if possible to gain {2}% more Ignite Magnitude
zh_tw: 若可行，消耗 {0} 熱能以 獲得 {2}% 更多點燃幅度

source: Consumes {0} Power Charges on use
zh_tw: 使用時消耗{0}個暴擊球

source: Consumes {0} Rage to perform enraged slam if possible
zh_tw: 在可能的情況下消耗 {0} 盛怒以使出狂怒重擊

source: Consumes {0}% of current Mana to deal that much Fire damage
zh_tw: 消耗目前魔力的{0}%以造成等量的火焰傷害

source: Consumes {1} Rage on Landing to create {0} additional Fissure
zh_tw: 著陸時消耗{1}盛怒以創造{0}道額外裂縫

source: Consuming Glory grants you {0}% increased Attack damage per Glory consumed for 6 seconds, up to 60%
zh_tw: 消耗榮耀會讓你在 6 秒內，每消耗 1 點榮耀獲得 {0}% 增加攻擊傷害，最多 60%

source: Contagion targets {0} additional Enemies when Cast
zh_tw: 施放瘟疫時額外鎖定{0}名敵人

source: Contagion targets {0} additional Enemy when Cast
zh_tw: 施放瘟疫時額外鎖定{0}名敵人

source: Contains additional Divination Cards from the current Area
zh_tw: 額外含有當前區域專屬的命運卡

source: Contains additional Divination Cards from the same set
zh_tw: 額外含有相同牌組的命運卡

source: Contains additional Divination Cards that give Corrupted Items
zh_tw: 額外含有授予腐化道具的命運卡

source: Contains additional Divination Cards that give Currency
zh_tw: 額外含有授予通貨的命運卡

source: Contains additional Divination Cards that give Shaper or Elder items
zh_tw: 含有額外給予塑者或尊師之物的命運卡

source: Contains additional Divination Cards that give Unique Items
zh_tw: 額外含有授予傳奇物品的命運卡

source: Contains additional waves of Undead Monsters
zh_tw: 含有額外幾波不死怪物

source: Contains an additional Expedition Encounter
zh_tw: 含有1個額外探險事件

source: Contains an additional Pirate Unique item
zh_tw: 額外含有1個海盜傳奇物品

source: Contains buried treasure
zh_tw: 地圖含有埋藏的寶藏

source: Contains the Fragmented Mirror
zh_tw: 含有破碎幻鏡

source: Contains waves of Monsters
zh_tw: 含有幾波怪物

source: Conversion Trap {0}% increased Cooldown Recovery Rate
zh_tw: 迷魅陷阱增加{0}%冷卻時間恢復速度

source: Conversion Trap {0}% reduced Cooldown Recovery Rate
zh_tw: 迷魅陷阱減少{0}%冷卻時間恢復速度

source: Convert 100% of maximum Energy Shield to maximum Divinity
zh_tw: 將 100% 最大能量護盾轉換為最大神性

source: Convert 100% of maximum Energy Shield to maximum Mana Mana Costs are Doubled
zh_tw: 將 100% 最大能量護盾轉換為最大魔力 魔力消耗加倍

source: Convert All Armour to Evasion Rating
zh_tw: 轉換所有護甲值為閃避值

source: Convert {0}% of Fire Damage with Mace Skills to Cold Damage
zh_tw: 將錘技能{0}%的火焰傷害轉換為冰冷傷害

source: Convert {0}% of Maximum Life to Armour per 1% maximum Chaos Resistance
zh_tw: 每 1% 最大混沌抗性，將 {0}% 最大生命轉換為護甲

source: Convert {0}% of Requirements to Dexterity
zh_tw: {0}%需求轉換為敏捷

source: Convert {0}% of Requirements to Intelligence
zh_tw: {0}%需求轉換為智慧

source: Convert {0}% of Requirements to Strength
zh_tw: {0}%需求轉換為力量

source: Convert {0}% of maximum Life to twice as much Armour per 1% Chaos Resistance above 0%
zh_tw: 每 1% 高於 0% 的混沌抗性，將 {0}% 最大生命轉換為兩倍護甲

source: Converted Enemies Taunt on Hit
zh_tw: 被轉化的敵人擊中時嘲諷

source: Converted Enemies deal {0}% increased Damage
zh_tw: 被轉化的敵人增加{0}%傷害

source: Converted Enemies deal {0}% reduced Damage
zh_tw: 被轉化的敵人減少{0}%傷害

source: Converted Enemies have {0}% chance to Taunt on Hit
zh_tw: 被轉化的敵人擊中時有{0}%機率嘲諷

source: Converted Enemies have {0}% increased Damage
zh_tw: 增加被你迷魅的敵人{0}%傷害

source: Converted Enemies have {0}% reduced Damage
zh_tw: 減少被你迷魅的敵人{0}%復害

source: Converts -{0}% of Physical Damage to Lightning Damage
zh_tw: 將 -{0}% 的物理傷害轉換為閃電傷害

source: Converts Chilled Ground within {0} metre
zh_tw: 轉換{0}公尺內的冰緩地面

source: Converts Chilled Ground within {0} metres
zh_tw: 轉換{0}公尺內的冰緩地面

source: Converts all Evasion Rating to Armour
zh_tw: 將所有閃避值轉化為護甲值

source: Converts {0}% of Cold damage to Fire damage
zh_tw: 將{0}%的冰冷傷害轉換為火焰傷害

source: Converts {0}% of Fire damage to Chaos damage
zh_tw: 將{0}%的火焰傷害轉換為混沌傷害

source: Converts {0}% of Lightning damage to Chaos damage
zh_tw: 將{0}%的閃電傷害轉換為混沌傷害

source: Converts {0}% of Physical Damage to Fire damage with Boosted Attacks
zh_tw: 將增強攻擊所造成之物理傷害的 {0}% 轉換為火焰傷害

source: Converts {0}% of Physical Damage to Lightning Damage
zh_tw: 將{0}%物理傷害轉換為閃電傷害

source: Converts {0}% of Physical Damage to a random Element
zh_tw: 將{0}%的物理傷害轉換為1個隨機元素

source: Converts {0}% of Physical damage to Chaos damage
zh_tw: 將{0}%的物理傷害轉換為混沌傷害

source: Converts {0}% of Physical damage to Cold damage
zh_tw: 將{0}%的物理傷害轉換為冰冷傷害

source: Converts {0}% of Physical damage to Fire damage
zh_tw: 將{0}%的物理傷害轉換為火焰傷害

source: Converts {0}% of Physical damage to Lightning damage
zh_tw: 將{0}%的物理傷害轉換為閃電傷害

source: Convocation has {0}% increased Cooldown Recovery Rate
zh_tw: 號召增加{0}%冷卻時間恢復速度

source: Convocation has {0}% reduced Cooldown Recovery Rate
zh_tw: 號召減少{0}%冷卻時間恢復速度

source: Cooldown does not recover during Buff effect
zh_tw: 冷卻時間在增益效果期間不會恢復

source: Cooldown does not recover while the hammer is lodged
zh_tw: 錘子停留時不會恢復冷卻時間

source: Cooldown is {0} seconds
zh_tw: 冷卻時間為{0}秒

source: Copied Projectiles deal {0:+d}% more damage
zh_tw: 複製的投射物造成 {0:+d}% 更多傷害

source: Copied Projectiles deal {0}% less damage
zh_tw: 複製投射物造成 {0}% 更少傷害

source: Copied Projectiles deal {0}% more damage
zh_tw: 複製投射物造成 {0}% 更多傷害

source: Copied Projectiles have a maximum travel distance of {0} metres
zh_tw: 複製投射物的飛行距離最遠為 {0} 公尺

source: Copy a random Modifier from each enemy in your Presence when you Shapeshift to an Animal form Modifiers gained this way are lost after {0} seconds or when you next Shapeshift
zh_tw: 當你變形為動物形態時，從你存在範圍內每個敵人身上複製一個隨機詞綴 以此獲得的詞綴會在 {0} 秒後，或你下次變形時失去

source: Core duration is {0} second
zh_tw: 核心持續時間為 {0} 秒

source: Core duration is {0} seconds
zh_tw: 核心持續時間為 {0} 秒

source: Corpse Consumption radius is {0} metre
zh_tw: 屍體消耗範圍為{0}公尺

source: Corpse Consumption radius is {0} metres
zh_tw: 屍體消耗範圍為{0}公尺

source: Corpses Spawned have {0}% increased Maximum Life
zh_tw: 產生的屍體增加{0}%最大生命

source: Corpses Spawned have {0}% reduced Maximum Life
zh_tw: 產生的屍體減少{0}%最大生命

source: Corpses consumed by Supported Skills are not destroyed
zh_tw: 由被輔助的技能消耗的屍體不會被摧毀

source: Corpses consumed by Supported Skills have {0}% chance to not be destroyed
zh_tw: 由被輔助的技能消耗的屍體有{0}%的機率不會被摧毀

source: Corpses you Spawn have {0}% increased Maximum Life
zh_tw: 你產生的屍體增加{0}%最大生命

source: Corpses you Spawn have {0}% reduced Maximum Life
zh_tw: 你產生的屍體減少{0}%最大生命

source: Corrupted Blood cannot be inflicted on you
zh_tw: 無法對你造成腐化之血

source: Corrupted Blood cannot be inflicted on you if you have at least 5 Corrupted Blood Debuffs on you
zh_tw: 若你身上至少有 5 層腐化之血減益效果，則無法對你施加腐化之血

source: Corrupted Blood deals {0} Physical damage per second
zh_tw: 腐化之血每秒造成{0}物理傷害

source: Corrupted Blood deals {0}% of slain Enemy's maximum Life as Physical damage per second
zh_tw: 腐化之血每秒造成等同於所擊殺敵人最大生命{0}%的物理傷害

source: Corrupted Blood duration is {0} second
zh_tw: 腐化之血持續{0}秒

source: Corrupted Blood duration is {0} seconds
zh_tw: 腐化之血持續{0}秒

source: Corrupted Fish are Cleansed
zh_tw: 已汙染的魚被淨化

source: Corrupted Fish have {0}% chance to be Cleansed
zh_tw: 已汙染的魚有{0}%機率被淨化

source: Corrupting Fever deals {0}% increased Damage
zh_tw: 腐化潮增加{0}%傷害

source: Corrupting Fever deals {0}% reduced Damage
zh_tw: 腐化潮減少{0}%傷害

source: Corrupting Fever has {0:+d}% chance to inflict an additional Corrupted Blood Debuff
zh_tw: 腐化熱病有 {0:+d}% 機率額外施加 1 層腐化之血減益效果

source: Corrupting Imprisoned Monsters cannot release them
zh_tw: 汙染被禁錮的怪物不會釋放它們

source: Cost of Building and Upgrading Blight Towers is doubled
zh_tw: 凋落防守塔的建造和升級費用為2倍

source: Cost s{0}% less Life per Blood Charge
zh_tw: 每顆血腥球消耗{0}%更少生命

source: Costs {0}% more Life per Blood Charge
zh_tw: 每顆血腥球消耗{0}%更多生命

source: Counterattacks Debilitate Enemies for 1 second on Hit
zh_tw: 反擊擊中時會使敵人衰弱 1 秒

source: Counterattacks have a {0}% chance to Debilitate on Hit for 1 second
zh_tw: 反擊有 {0}% 機率在擊中時使敵人衰弱 1 秒

source: Counts allied Totems in radius of {0} metre
zh_tw: 友方圖騰的計算範圍半徑為{0}公尺

source: Counts allied Totems in radius of {0} metres
zh_tw: 友方圖騰的計算範圍半徑為{0}公尺

source: Counts as Dual Wielding
zh_tw: 視同雙持武器

source: Counts as all One Handed Melee Weapon Types
zh_tw: 視為所有單手近戰武器類型

source: Cover Enemies in Ash for {0} seconds when you Ignite them
zh_tw: 當你點燃敵人時，餘燼纏身他們{0}秒

source: Cover Enemies in Ash on Hit
zh_tw: 擊中時使敵人餘燼纏身

source: Cover Enemies in Ash when they Hit you
zh_tw: 被擊中時使敵人餘燼纏身

source: Cover Enemies in Frost for {0} seconds when you Freeze them
zh_tw: 當你冰凍敵人時，霜寒纏身他們{0}秒

source: Cover Enemies in Frost on Hit
zh_tw: 擊中時霜寒纏身敵人

source: Cover Rare or Unique Enemies in Ash for 10 Seconds on Hit
zh_tw: 擊中稀有或傳奇敵人時，有 100% 機率使他們餘燼纏身 10 秒

source: Covers Enemies in Ash, causing {0}% increased Fire Damage taken per 5 Power, up to 20%
zh_tw: 使敵人覆蓋餘燼，每 5 點能量使其受到的火焰傷害提高 {0}%，最多 20%

source: Crackling Lance deals {0}% increased Damage
zh_tw: 碎雷電閃增加{0}%傷害

source: Crackling Lance deals {0}% reduced Damage
zh_tw: 碎雷電閃減少{0}%傷害

source: Crackling Lance has {0}% increased Cast Speed
zh_tw: 碎雷電閃增加{0}%施放速度

source: Crackling Lance has {0}% increased branching angle
zh_tw: 碎雷電閃增加{0}%分歧角度

source: Crackling Lance has {0}% reduced Cast Speed
zh_tw: 碎雷電閃減少{0}%施放速度

source: Crackling Lance has {0}% reduced branching angle
zh_tw: 碎雷電閃減少{0}%分歧角度

source: Crash Lightning radius is {0} metre
zh_tw: 崩裂閃電的半徑為{0}公尺

source: Crash Lightning radius is {0} metres
zh_tw: 崩裂閃電的半徑為{0}公尺

source: Crawler consumes {0}% increased Sulphite
zh_tw: 潛伏號增加消耗{0}%硫酸

source: Crawler consumes {0}% reduced Sulphite
zh_tw: 潛伏號減少消耗{0}%硫酸

source: Create Chilled Ground when Hit with an Attack
zh_tw: 以攻擊擊中時，創造冰緩地面

source: Create Chilled Ground when you Freeze an Enemy
zh_tw: 冰凍敵人時，製造冰緩地面

source: Create Consecrated Ground on Death, lasting 6 seconds
zh_tw: 死亡時生成持續 6 秒的奉獻地面

source: Create Consecrated Ground on Hit, lasting 6 seconds
zh_tw: 擊中時生成持續 6 秒的奉獻地面

source: Create Consecrated Ground on kill, lasting 8 seconds
zh_tw: 擊殺時生成持續 8 秒的奉獻地面

source: Create Consecrated Ground when Hit, lasting 8 seconds
zh_tw: 被擊中時生成持續 8 秒的奉獻地面

source: Create Consecrated Ground when you Kill an Enemy
zh_tw: 當你擊殺敵人時製造奉獻地面

source: Create Consecrated Ground when you Shatter an Enemy
zh_tw: 當你擊碎冰凍的敵人製造奉獻地面

source: Create Consecrated Ground, lasting 6 seconds, when you Hit a Magic, Rare or Unique Enemy, up to once every 3 seconds
zh_tw: 每 3 秒最多一次，當你擊中魔法、稀有或傳奇敵人時，生成持續 6 秒的奉獻地面

source: Create Ignited Ground, Igniting enemies as though dealing Fire Damage equal to {0}% of your Maximum Mana
zh_tw: 生成點燃地面來點燃敵人，造成等同於你最大魔力{0}%的火焰傷害

source: Create Lightning Infusion Remnants instead of Fire Create Cold Infusion Remnants instead of Lightning Create Fire Infusion Remnants instead of Cold
zh_tw: 生成閃電灌注殘餘，取代火焰 生成冰冷灌注殘餘，取代閃電 生成火焰灌注殘餘，取代冰冷

source: Create Profane Ground instead of Consecrated Ground
zh_tw: 製造褻瀆地面，而不是奉獻地面

source: Create Shocked Ground on Death, lasting 3 seconds
zh_tw: 死亡時生成感電地面，持續 3 秒

source: Create Shocked Ground when Hit
zh_tw: 被擊中時產生感電地面

source: Create a Blighted Spore when your Skills or Minions Kill a Rare Monster
zh_tw: 當你的技能或召喚物擊殺稀有怪物時，製造1個凋落毒孢

source: Create a Fragment of Divinity in your Presence every 4 seconds
zh_tw: 每 4 秒在你存在範圍內生成 1 個神性碎片

source: Create a Smoke Cloud when Hit
zh_tw: 被擊中時製造一團煙霧

source: Create a copy of Beasts Captured in Area
zh_tw: 在區域中製造已捕捉野獸的複製體

source: Created Chilled Ground Chills as though dealing damage equal to {0}% of the Ice Crystal's maximum Life
zh_tw: 創造冰緩地面，效果等同於{0}%冰晶最大生命造成傷害的冰緩

source: Creates 1 Minion Level of Minions is based on Level of Triggering Skill
zh_tw: 生成 1 個召喚物 召喚物等級取決於觸發技能等級

source: Creates 1 Spear per {0} metre of Radius
zh_tw: 每 {0} 公尺範圍生成 1 支長矛

source: Creates 1 Spear per {0} metres of Radius
zh_tw: 每 {0} 公尺範圍生成 1 支長矛

source: Creates Chilled Ground on Use
zh_tw: 使用時製造冰緩地面

source: Creates Consecrated Ground on Critical Hit
zh_tw: 暴擊時產生奉獻地面

source: Creates Consecrated Ground on Use
zh_tw: 使用時製造奉獻地面

source: Creates Consecrated Ground on use
zh_tw: 使用時會製造奉獻地面

source: Creates Ignited Ground every {0} second
zh_tw: 每 {0} 秒創造出點燃地面

source: Creates Ignited Ground every {0} seconds
zh_tw: 每 {0} 秒創造出點燃地面

source: Creates Ignited Ground for 4 seconds when used, Igniting enemies as though dealing Fire damage equal to {0}% of your maximum Life
zh_tw: 使用時生成持續 4 秒的點燃地面，並以等同於你最大生命 {0}% 的火焰傷害點燃敵人

source: Creates Shocked Ground with a {1} second duration
zh_tw: 生成持續 {1} 秒的感電地面

source: Creates a Smoke Cloud on Rampage
zh_tw: 暴怒狀態時創造一團煙霧

source: Creates a Smoke Cloud on Use
zh_tw: 使用時製造一團煙霧

source: Creates a bolt of lightning when you Hit with Unarmed Melee damage, no more than {0} time every {1} seconds
zh_tw: 當你以空手近戰傷害擊中時，創造1顆雷彈，每{1}秒不超過{0}次

source: Creates a bolt of lightning when you Hit with Unarmed Melee damage, no more than {0} times every {1} seconds
zh_tw: 當你以空手近戰傷害擊中時，創造1顆雷彈，每{1}秒不超過{0}次

source: Creates a storm when you Kill a Shocked Enemy
zh_tw: 當你擊殺感電的敵人時，製造1個風暴

source: Creates a storm when you Kill a Shocked Enemy or Shock an Enemy
zh_tw: 當你擊殺感電的敵人或感電敵人時，製造1個風暴

source: Creates an afterimage every {0} seconds
zh_tw: 每{0}秒產生1個殘影

source: Creates an icy burst when you Hit with Unarmed Melee damage, no more than {0} time every {1} seconds
zh_tw: 以空手近戰傷害擊中時創造一片寒冰爆破，每{1}秒不超過{0}次

source: Creates an icy burst when you Hit with Unarmed Melee damage, no more than {0} times every {1} seconds
zh_tw: 以空手近戰傷害擊中時創造一片寒冰爆破，每{1}秒不超過{0}次

source: Creates erupting blades within {0} metre radius
zh_tw: 在半徑{0}的範圍內創造爆發刀刃

source: Creates runes within a {0} metre radius
zh_tw: 在半徑{0}公尺內創造符文

source: Creates {0:+d} Grim Pillar
zh_tw: 生成 {0:+d} 根陰森石柱

source: Creates {0:+d} Grim Pillars
zh_tw: 產生{0:+d}陰森石柱

source: Creates {0:+d} erupting blades
zh_tw: 產生{0:+d}噴發之刃

source: Creates {0:d} Caltrops
zh_tw: 生成 {0:d} 個蒺藜

source: Creates {0} Caltrop
zh_tw: 產生{0}個蒺藜

source: Creates {0} Grim Pillars
zh_tw: 創造{0}根恐怖之柱

source: Creates {0} Rune
zh_tw: 創造{0}枚符文

source: Creates {0} Runes
zh_tw: 創造{0}枚符文

source: Creates {0} Skittering Stone
zh_tw: 創造{0}個飛掠之石

source: Creates {0} Skittering Stones
zh_tw: 創造{0}個飛掠之石

source: Creates {0} Spears
zh_tw: 創造{0}把長矛

source: Creates {0} Spikes
zh_tw: 製造{0}個尖刺

source: Creates {0} Temporary Minion
zh_tw: 創造{0}名暫時召喚物

source: Creates {0} Temporary Minions
zh_tw: 創造{0}名暫時召喚物

source: Creates {0} additional Spikes if you've changed Stance Recently
zh_tw: 若你近期有切換姿態，製造{0}個額外尖刺

source: Creates {0} erupting blade
zh_tw: 創造{0}把爆發刀刃

source: Creates {0} erupting blades
zh_tw: 創造{0}把爆發刀刃

source: Creates {0} explosions
zh_tw: 製造{0}個爆破

source: Creates {0} fewer Spikes
zh_tw: 減少製造{0}個尖刺

source: Creates {0} fissure
zh_tw: 創造{0}道裂縫

source: Creates {0} fissures
zh_tw: 創造{0}道裂縫

source: Creates {0} markers
zh_tw: 製造{0}個印記

source: Creating an Image spends Socketed Skill's Cost
zh_tw: 產生幻象時會消耗插槽中技能的消耗

source: Creating an Image spends {0}% of Socketed Skill's Cost
zh_tw: 產生幻象時會消耗插槽中技能{0}%的消耗

source: Creation radius is {0} metre
zh_tw: 創造半徑為{0}公尺

source: Creation radius is {0} metres
zh_tw: 創造半徑為{0}公尺

source: Creeping Frost's Chilling Area has {0}% increased Movement Speed
zh_tw: 寒霜滲透的冰緩地區增加{0}%移動速度

source: Creeping Frost's Chilling Area has {0}% reduced Movement Speed
zh_tw: 寒霜滲透的冰緩地區減少{0}%移動速度

source: Cremation can have up to {0} additional Geyser at a time
zh_tw: 熔炎送葬同時最多可以有{0}個熔炎泉

source: Cremation can have up to {0} additional Geysers at a time
zh_tw: 熔炎送葬同時最多可以有{0}個熔炎泉

source: Crimson Assault
zh_tw: 緋紅攻擊

source: Crimson Dance
zh_tw: 緋紅舞蹈

source: Critical Hit Chance is increased by Lightning Resistance
zh_tw: 暴擊率隨閃電抗性增加

source: Critical Hit Chance is increased by Overcapped Lightning Resistance
zh_tw: 暴擊率隨超限閃電抗性增加

source: Critical Hit chance for Attacks is {0}%
zh_tw: 攻擊的暴擊率為{0}%

source: Critical Hit chance is Lucky against Parried enemies
zh_tw: 對受招架敵人的暴擊率視為帶來幸運

source: Critical Hit chance is Unlucky against Parried enemies
zh_tw: 對受招架敵人的暴擊率視為[UnLucky|帶來厄運]

source: Critical Hits Ignore Enemy Monster Lightning Resistance
zh_tw: 暴擊無視敵對怪物的閃電抗性

source: Critical Hits Penetrate {0}% of Enemy Elemental Resistances while affected by Zealotry
zh_tw: 受狂熱影響時，暴擊會穿透{0}%的敵人元素抗性

source: Critical Hits Poison the enemy
zh_tw: 暴擊時使敵人中毒

source: Critical Hits cannot Extract Impale
zh_tw: 暴擊無法引出穿刺

source: Critical Hits deal no Damage
zh_tw: 暴擊不會造成傷害

source: Critical Hits do not inherently Ignite
zh_tw: 暴擊不會固有造成點燃

source: Critical Hits have {0}% chance to Blind Enemies while you have Cat's Stealth
zh_tw: 當你有傲貓隱身時，暴擊有{0}%機率使敵人致盲

source: Critical Hits have {0}% chance to inflict Malignant Madness if The Eater of Worlds is dominant
zh_tw: 若吞噬天地支配，暴擊有{0}%機率造成惡之狂亂

source: Critical Hits ignore Enemy Monster Elemental Resistances
zh_tw: 暴擊無視敵對怪物的元素抗性

source: Critical Hits ignore Monster Armour
zh_tw: 暴擊無視怪物的護甲

source: Critical Hits ignore non-negative Enemy Monster Elemental Resistances
zh_tw: 暴擊無視敵方怪物的非負值元素抗性

source: Critical Hits inflict Impale
zh_tw: 暴擊會造成穿刺

source: Critical Hits inflict Malignant Madness if The Eater of Worlds is dominant
zh_tw: 若吞噬天地支配，暴擊造成惡之狂亂

source: Critical Hits with Bows Poison the Enemy
zh_tw: 以弓暴擊時，使敵人中毒

source: Critical Hits with Bows have a {0}% chance to Poison the Enemy
zh_tw: 以弓暴擊時，有{0}%機率使敵人中毒

source: Critical Hits with Daggers Poison the Enemy
zh_tw: 以匕首暴擊時，使敵人中毒

source: Critical Hits with Daggers have a {0}% chance to Poison the Enemy
zh_tw: 以匕首暴擊時，有{0}%機率使敵人中毒

source: Critical Hits with Lightning Skills Sap the Enemy
zh_tw: 閃電技能的暴擊會使敵人殘喘

source: Critical Hits with Spells apply {0} Stack of Critical Weakness
zh_tw: 以法術暴擊時，施加{0}層的暴擊弱點

source: Critical Hits with Spells apply {0} Stacks of Critical Weakness
zh_tw: 以法術暴擊時，施加{0}層的暴擊弱點

source: Critical Hits with Spells deal no extra damage
zh_tw: 法術的暴擊不會造成額外傷害

source: Critical Hits with Spells have {0}% chance to inflict Impale
zh_tw: 法術暴擊有{0}%機率造成穿刺

source: Critical Hits with Spells inflict Impale
zh_tw: 法術暴擊會造成穿刺

source: Critical Strikes have Culling Strike
zh_tw: 暴擊打擊具有撲殺

source: Critical Strikes with this Weapon have Culling Strike
zh_tw: 以此武器造成的暴擊打擊具有撲殺

source: Critical Weakness duration is {0:+d} second
zh_tw: 暴擊弱點持續時間為{0:+d}秒

source: Critical Weakness duration is {0:+d} seconds
zh_tw: 暴擊弱點持續時間為{0:+d}秒

source: Critical Weakness duration is {0} second
zh_tw: 暴擊弱點持續時間為{0}秒

source: Critical Weakness duration is {0} seconds
zh_tw: 暴擊弱點持續時間為{0}秒

source: Crops in Area are larger in size
zh_tw: 區域中的作物較大

source: Cruelty granted by Supported Skills has {0}% increased Duration
zh_tw: 被輔助技能給予的殘酷增加{0}%持續時間

source: Cruelty granted by Supported Skills has {0}% reduced Duration
zh_tw: 被輔助技能給予的殘酷減少{0}%持續時間

source: Cruelty has a Base Duration of {0} second
zh_tw: 殘酷有基礎持續時間{0}秒

source: Cruelty has a Base Duration of {0} seconds
zh_tw: 殘酷有基礎持續時間{0}秒

source: Cruelty lasts {0} second
zh_tw: 殘酷持續{0}秒

source: Cruelty lasts {0} seconds
zh_tw: 殘酷持續{0}秒

source: Crush Enemies for {0} seconds when you Hit them while they are on Full Life
zh_tw: 當敵人滿血時，你擊中時壓碎他們{0}秒

source: Crush Enemies on hit with Maces and Sceptres
zh_tw: 錘和權杖擊中時壓碎敵人

source: Crush duration on Hit@{0}s
zh_tw: 壓碎持續時間擊中@{0}秒

source: Crush for 2 seconds on Hit
zh_tw: 擊中時施加壓碎 2 秒

source: Crush on Hit
zh_tw: 擊中時壓碎

source: Crushes Enemies on Hit
zh_tw: 擊中時壓碎敵人

source: Crystal has {0} initial stages
zh_tw: 冰晶有{0}層初始疊層

source: Crystal loses a stage every {0} seconds
zh_tw: 冰晶每{0}秒失去1層疊層

source: Culling Strike
zh_tw: 撲殺

source: Culling Strike against Beasts while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍內，你對野獸造成撲殺

source: Culling Strike against Burning Enemies
zh_tw: 撲殺燃燒的敵人

source: Culling Strike against Enemies you Mark
zh_tw: 撲殺你標上印記的敵人

source: Culling Strike against Frozen Enemies
zh_tw: 撲殺被冰凍的敵人

source: Culling Strike against Frozen enemies
zh_tw: 撲殺被冰凍的敵人

source: Culling Strike during Effect
zh_tw: 效果期間內會造成撲殺

source: Culling a monster grants {2} Frenzy Charges
zh_tw: 撲殺怪物可獲得 {2} 顆狂怒球

source: Culling a monster grants {2} Power Charge
zh_tw: 撲殺怪物可獲得 {2} 顆暴擊球

source: Current Energy Shield also grants Elemental Damage reduction
zh_tw: 現有能量護盾也會賦予元素傷害減免

source: Current Energy Shield also grants Physical Damage reduction
zh_tw: 現有能量護盾也會賦予物理傷害減免

source: Curse Auras from Socketed Skills also affect you
zh_tw: 插槽中的技能的詛咒光環也會影響你

source: Curse Duration is infinite
zh_tw: 詛咒持續時間為無限

source: Curse Duration is {0} seconds
zh_tw: 詛咒持續時間為{0}秒

source: Curse Enemies which Hit you with a random Hex, ignoring Curse Limit
zh_tw: 以隨機咒術詛咒擊中你的敵人，無視詛咒上限

source: Curse Enemies with Conductivity on Hit
zh_tw: 擊中時以導電詛咒敵人

source: Curse Enemies with Despair on Hit
zh_tw: 擊中時以絕望詛咒敵人

source: Curse Enemies with Elemental Weakness on Hit
zh_tw: 擊中時以元素要害詛咒敵人

source: Curse Enemies with Enfeeble on Block
zh_tw: 格擋時，會對敵人施加衰弱衰弱詛咒

source: Curse Enemies with Enfeeble on Hit
zh_tw: 擊中時以衰弱詛咒敵人

source: Curse Enemies with Flammability on Hit
zh_tw: 擊中時以易燃詛咒敵人

source: Curse Enemies with Frostbite on Hit
zh_tw: 擊中時以凍傷詛咒敵人

source: Curse Enemies with Punishment on Hit
zh_tw: 擊中時，以懲戒詛咒敵人

source: Curse Enemies with Socketed Hex Curse Gem on Hit
zh_tw: 擊中時以插槽中的咒術詛咒寶石詛咒敵人

source: Curse Enemies with Temporal Chains on Hit
zh_tw: 擊中時以時空鎖鏈詛咒敵人

source: Curse Enemies with Vulnerability on Hit
zh_tw: 擊中時以脆弱詛咒敵人

source: Curse Immune
zh_tw: 免疫詛咒

source: Curse Non-Cursed Enemies with Enfeeble on Hit
zh_tw: 擊中時，以衰弱詛咒未受到詛咒的敵人

source: Curse Reflection
zh_tw: 詛咒反射

source: Curse Skills have {0}% increased Cast Speed
zh_tw: 增加{0}%詛咒技能的施放速度

source: Curse Skills have {0}% increased Skill Effect Duration
zh_tw: 增加{0}%詛咒技能的技能效果持續時間

source: Curse Skills have {0}% reduced Cast Speed
zh_tw: 減少{0}%詛咒技能的施放速度

source: Curse Skills have {0}% reduced Skill Effect Duration
zh_tw: 減少{0}%詛咒技能的技能效果持續時間

source: Curse Slows targets by {0}%
zh_tw: 詛咒會緩速目標{0}%

source: Curse applies after {0} second delay
zh_tw: {0}秒延遲後施加詛咒

source: Curse applies after {0} seconds delay
zh_tw: {0}秒延遲後施加詛咒

source: Curse applies {0} Fragility
zh_tw: 詛咒施加{0}易碎

source: Curse does not apply to enemies above level {0}
zh_tw: 詛咒無法套用至等級高於{0}的敵人

source: Curse duration is {0} second
zh_tw: 詛咒持續時間為{0}秒

source: Curse duration is {0} seconds
zh_tw: 詛咒持續時間為{0}秒

source: Curse inflicts -{0} to Total Armour
zh_tw: 詛咒使總護甲降低 {0}

source: Curse inflicts {0:+d}% to Chaos Resistance
zh_tw: 詛咒使混沌抗性 {0:+d}%

source: Curse inflicts {0:+d}% to Cold Resistance
zh_tw: 詛咒使冰冷抗性 {0:+d}%

source: Curse inflicts {0:+d}% to Elemental Resistances
zh_tw: 詛咒使元素抗性 {0:+d}%

source: Curse inflicts {0:+d}% to Fire Resistance
zh_tw: 詛咒使火焰抗性 {0:+d}%

source: Curse inflicts {0:+d}% to Lightning Resistance
zh_tw: 詛咒使閃電抗性 {0:+d}%

source: Curse makes Unique targets deal {0}% less Damage
zh_tw: 詛咒使傳奇目標造成{0}%更少傷害

source: Curse makes Unique targets deal {0}% more Damage
zh_tw: 詛咒使傳奇目標造成{0}%更多傷害

source: Curse makes other effects on targets expire {0}% faster
zh_tw: 詛咒使目標身上其他效果加速{0}%失效

source: Curse makes other effects on targets expire {0}% slower
zh_tw: 詛咒使目標身上其他效果減緩{0}%失效

source: Curse makes targets deal {0}% less Damage
zh_tw: 詛咒使目標造成{0}%更少傷害

source: Curse makes targets deal {0}% more Damage
zh_tw: 詛咒使目標造成{0}%更多傷害

source: Curse radius is {0} metre
zh_tw: 詛咒範圍為{0}公尺

source: Curse radius is {0} metres
zh_tw: 詛咒範圍為{0}公尺

source: Curse zone erupts after {0}% increased delay
zh_tw: 詛咒區域爆發前延遲增加{0}%

source: Curse zone erupts after {0}% reduced delay
zh_tw: 詛咒區域爆發前延遲減少{0}%

source: Curse zones erupt after {0}% increased delay
zh_tw: 增加{0}%詛咒區域爆發前延遲

source: Curse zones erupt after {0}% reduced delay
zh_tw: 減少{0}%詛咒區域爆發前延遲

source: Curse zones from Supported Skills erupt after {0}% increased delay
zh_tw: 被輔助 技能產生的詛咒區域會在延遲提高 {0}% 後爆發

source: Curse zones from Supported Skills erupt after {0}% less delay
zh_tw: 被輔助 技能產生的詛咒區域會在延遲減少 {0}% 後爆發

source: Curse zones from Supported Skills erupt after {0}% more delay
zh_tw: 被輔助 技能產生的詛咒區域會在延遲增加 {0}% 後爆發

source: Curse zones from Supported Skills erupt after {0}% reduced delay
zh_tw: 被輔助 技能產生的詛咒區域會在延遲降低 {0}% 後爆發

source: Cursed Enemies Killed by Allies in your Presence have a {1}% chance to Explode, dealing a quarter of their maximum Life as Physical Damage
zh_tw: 你存在範圍中的盟友擊殺受詛咒敵人時，有 {1}% 機率使其爆炸，造成其最大生命四分之一的物理傷害
