Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Adds (13-19) to (27-32) Fire damage to Attacks
zh_tw: 攻擊附加(13-19)至(27-32)火焰傷害

source: Adds (13-20) to (21-31) Cold damage to Attacks
zh_tw: 攻擊附加(13-20)至(21-31)冰冷傷害

source: Adds (13-20) to (21-31) Fire Damage
zh_tw: 附加(13-20)至(21-31)火焰傷害

source: Adds (13-20) to (23-35) Physical Damage
zh_tw: 附加(13-20)至(23-35)物理傷害

source: Adds (135-156) to (205-236) Fire Damage
zh_tw: 附加(135-156)至(205-236)火焰傷害

source: Adds (137-157) to (199-239) Chaos damage
zh_tw: 附加(137-157)至(199-239)混沌傷害

source: Adds (14-15) to (22-24) Cold damage to Attacks
zh_tw: 攻擊附加(14-15)至(22-24)冰冷傷害

source: Adds (14-16) to (30-32) Fire Damage to Spells
zh_tw: 法術附加(14-16)至(30-32)火焰傷害

source: Adds (14-18) to (30-36) Physical Damage
zh_tw: 附加(14-18)至(30-36)物理傷害

source: Adds (14-21) to (25-37) Physical Damage
zh_tw: 附加(14-21)至(25-37)物理傷害

source: Adds (14-26) to (27-32) Physical Damage
zh_tw: 附加(14-26)至(27-32)物理傷害

source: Adds (15-20) to (21-30) Chaos Damage
zh_tw: 附加(15-20)至(21-30)混沌傷害

source: Adds (15-21) to (26-32) Fire Damage
zh_tw: 附加(15-21)至(26-32)火焰傷害

source: Adds (150-200) to (350-400) Cold Damage
zh_tw: 附加(150-200)至(350-400)冰冷傷害

source: Adds (16-19) to (25-29) Cold Damage
zh_tw: 附加(16-19)至(25-29)冰冷傷害

source: Adds (16-19) to (25-29) Fire Damage
zh_tw: 附加(16-19)至(25-29)火焰傷害

source: Adds (16-20) to (23-27) Physical Damage
zh_tw: 附加(16-20)至(23-27)物理傷害

source: Adds (16-20) to (25-31) Cold damage to Attacks
zh_tw: 攻擊附加(16-20)至(25-31)冰冷傷害

source: Adds (16-20) to (30-36) Cold Damage to Spells
zh_tw: 法術附加(16-20)至(30-36)冰冷傷害

source: Adds (16-21) to (31-36) Chaos Damage to Spells
zh_tw: 法術附加(16-21)至(31-36)混沌傷害

source: Adds (16-22) to (33-38) Cold Damage to Spells
zh_tw: 法術附加(16-22)至(33-38)冰冷傷害

source: Adds (16-23) to (25-35) Cold Damage
zh_tw: 附加(16-23)至(25-35)冰冷傷害

source: Adds (16-24) to (28-42) Physical Damage
zh_tw: 附加(16-24)至(28-42)物理傷害

source: Adds (167-201) to (267-333) Chaos damage
zh_tw: 附加(167-201)至(267-333)混沌傷害

source: Adds (17-19) to (23-29) Chaos Damage
zh_tw: 附加(17-19)至(23-29)混沌傷害

source: Adds (17-20) to (26-32) Cold Damage
zh_tw: 附加(17-20)至(26-32)冰冷傷害

source: Adds (17-21) to (37-43) Chaos Damage to Attacks
zh_tw: 攻擊附加(17-21)至(37-43)混沌傷害

source: Adds (17-23) to (29-31) Chaos Damage
zh_tw: 附加(17-23)至(29-31)混沌傷害

source: Adds (18-22) to (24-28) Physical Damage
zh_tw: 附加(18-22)至(24-28)物理傷害

source: Adds (18-23) to (36-42) Fire Damage to Spells
zh_tw: 法術附加(18-23)至(36-42)火焰傷害

source: Adds (19-23) to (31-37) Chaos Damage to Attacks
zh_tw: 攻擊附加(19-23)至(31-37)混沌傷害

source: Adds (19-23) to (31-37) Chaos damage
zh_tw: 附加(19-23)至(31-37)混沌傷害

source: Adds (19-25) to (37-44) Fire Damage to Spells
zh_tw: 法術附加(19-25)至(37-44)火焰傷害

source: Adds (19-27) to (30-42) Fire Damage
zh_tw: 附加(19-27)至(30-42)火焰傷害

source: Adds (19-29) to (31-41) Chaos damage
zh_tw: 附加(19-29)至(31-41)混沌傷害

source: Adds (19-29) to (33-49) Physical Damage
zh_tw: 附加(19-29)至(33-49)物理傷害

source: Adds (2-3) to (4-6) Cold Damage
zh_tw: 附加(2-3)至(4-6)冰冷傷害

source: Adds (2-3) to (4-6) Physical Damage to Attacks
zh_tw: 攻擊附加(2-3)至(4-6)物理傷害

source: Adds (2-3) to (5-6) Cold Damage to Spells
zh_tw: 法術附加(2-3)至(5-6)冰冷傷害

source: Adds (2-3) to (5-6) Fire Damage to Spells
zh_tw: 法術附加(2-3)至(5-6)火焰傷害

source: Adds (2-3) to (5-6) Physical Damage to Attacks
zh_tw: 攻擊附加(2-3)至(5-6)物理傷害

source: Adds (2-3) to (5-7) Chaos damage
zh_tw: 附加(2-3)至(5-7)混沌傷害

source: Adds (2-3) to (5-7) Physical Damage
zh_tw: 附加(2-3)至(5-7)物理傷害

source: Adds (2-3) to (6-8) Physical Damage
zh_tw: 附加(2-3)至(6-8)物理傷害

source: Adds (2-4) to (5-7) Fire Damage
zh_tw: 附加(2-4)至(5-7)火焰傷害

source: Adds (2-4) to (5-8) Physical Damage to Attacks
zh_tw: 攻擊附加(2-4)至(5-8)物理傷害

source: Adds (2-5) to (49-68) Lightning Damage to Spells
zh_tw: 法術附加(2-5)至(49-68)閃電傷害

source: Adds (2-5) to (69-73) Lightning Damage to Spells
zh_tw: 法術附加(2-5)至(69-73)閃電傷害

source: Adds (2-7) to (69-88) Lightning Damage to Spells
zh_tw: 法術附加(2-7)至(69-88)閃電傷害

source: Adds (2-8) to (97-102) Lightning Damage to Spells
zh_tw: 法術附加(2-8)至(97-102)閃電傷害

source: Adds (2-9) to (89-115) Lightning Damage to Spells
zh_tw: 法術附加(2-9)至(89-115)閃電傷害

source: Adds (20-23) to (31-35) Cold Damage
zh_tw: 附加(20-23)至(31-35)冰冷傷害

source: Adds (20-24) to (32-37) Fire Damage
zh_tw: 附加(20-24)至(32-37)火焰傷害

source: Adds (20-24) to (33-36) Cold Damage
zh_tw: 附加(20-24)至(33-36)冰冷傷害

source: Adds (20-24) to (33-36) Fire Damage
zh_tw: 附加(20-24)至(33-36)火焰傷害

source: Adds (20-24) to (33-36) Fire damage to Attacks
zh_tw: 攻擊附加(20-24)至(33-36)火焰傷害

source: Adds (20-24) to (38-46) Fire Damage to Spells
zh_tw: 法術附加(20-24)至(38-46)火焰傷害

source: Adds (20-25) to (26-35) Cold Damage
zh_tw: 附加(20-25)至(26-35)冰冷傷害

source: Adds (20-25) to (26-35) Fire Damage
zh_tw: 附加(20-25)至(26-35)火焰傷害

source: Adds (20-28) to (34-42) Physical Damage to Attacks
zh_tw: 攻擊附加(20-28)至(34-42)物理傷害

source: Adds (20-30) to 40 Cold Damage to Spells
zh_tw: 法術附加(20-30)至40冰冷傷害

source: Adds (20-30) to 40 Fire Damage to Spells
zh_tw: 法術附加(20-30)至40火焰傷害

source: Adds (21-24) to (32-37) Cold damage to Attacks
zh_tw: 攻擊附加(21-24)至(32-37)冰冷傷害

source: Adds (21-26) to (25-31) Physical Damage
zh_tw: 附加(21-26)至(25-31)物理傷害

source: Adds (21-26) to (40-46) Cold Damage to Spells
zh_tw: 法術附加(21-26)至(40-46)冰冷傷害

source: Adds (21-31) to (36-53) Physical Damage
zh_tw: 附加(21-31)至(36-53)物理傷害

source: Adds (22-27) to (34-38) Fire Damage
zh_tw: 附加(22-27)至(34-38)火焰傷害

source: Adds (22-29) to (34-44) Cold Damage
zh_tw: 附加(22-29)至(34-44)冰冷傷害

source: Adds (23-30) to (35-55) Physical Damage
zh_tw: 附加(23-30)至(35-55)物理傷害

source: Adds (23-31) to (41-53) Chaos damage
zh_tw: 附加(23-31)至(41-53)混沌傷害

source: Adds (23-33) to (45-60) Chaos damage
zh_tw: 附加(23-33)至(45-60)混沌傷害

source: Adds (23-35) to (39-59) Physical Damage
zh_tw: 附加(23-35)至(39-59)物理傷害

source: Adds (23-37) to (49-61) Chaos Damage to Attacks
zh_tw: 攻擊附加(23-37)至(49-61)混沌傷害

source: Adds (24-30) to (45-53) Cold Damage to Spells
zh_tw: 法術附加(24-30)至(45-53)冰冷傷害

source: Adds (24-31) to (36-46) Cold Damage
zh_tw: 附加(24-31)至(36-46)冰冷傷害

source: Adds (25-29) to (37-45) Fire damage to Attacks
zh_tw: 攻擊附加(25-29)至(37-45)火焰傷害

source: Adds (25-30) to (38-46) Cold Damage
zh_tw: 附加(25-30)至(38-46)冰冷傷害

source: Adds (25-30) to (40-50) Cold Damage to Spells
zh_tw: 法術附加(25-30)至(40-50)冰冷傷害

source: Adds (25-32) to (40-50) Fire Damage
zh_tw: 附加(25-32)至(40-50)火焰傷害

source: Adds (25-33) to (38-54) Fire Damage
zh_tw: 附加(25-33)至(38-54)火焰傷害

source: Adds (25-33) to (50-59) Fire Damage to Spells
zh_tw: 法術附加(25-33)至(50-59)火焰傷害

source: Adds (25-35) to (40-50) Physical Damage
zh_tw: 附加(25-35)至(40-50)物理傷害

source: Adds (25-36) to (44-55) Chaos damage
zh_tw: 附加(25-36)至(44-55)混沌傷害

source: Adds (26-33) to (48-57) Fire Damage to Spells
zh_tw: 法術附加(26-33)至(48-57)火焰傷害

source: Adds (26-35) to (95-105) Lightning Damage to Spells
zh_tw: 法術附加(26-35)至(95-105)閃電傷害

source: Adds (26-39) to (44-66) Physical Damage
zh_tw: 附加(26-39)至(44-66)物理傷害

source: Adds (27-31) to (42-48) Chaos damage
zh_tw: 附加(27-31)至(42-48)混沌傷害

source: Adds (27-35) to (51-60) Cold Damage to Spells
zh_tw: 法術附加(27-35)至(51-60)冰冷傷害

source: Adds (28-42) to (53-69) Cold Damage
zh_tw: 附加(28-42)至(53-69)冰冷傷害

source: Adds (29-44) to (50-75) Physical Damage
zh_tw: 附加(29-44)至(50-75)物理傷害

source: Adds (3-10) to (126-133) Lightning Damage to Spells
zh_tw: 法術附加(3-10)至(126-133)閃電傷害

source: Adds (3-4) to (5-8) Cold damage to Attacks
zh_tw: 攻擊附加(3-4)至(5-8)冰冷傷害

source: Adds (3-5) to (6-8) Cold damage to Attacks
zh_tw: 攻擊附加(3-5)至(6-8)冰冷傷害

source: Adds (3-5) to (6-9) Cold Damage
zh_tw: 附加(3-5)至(6-9)冰冷傷害

source: Adds (3-5) to (6-9) Fire damage to Attacks
zh_tw: 攻擊附加(3-5)至(6-9)火焰傷害

source: Adds (3-5) to (7-10) Physical Damage
zh_tw: 附加(3-5)至(7-10)物理傷害

source: Adds (3-5) to (7-11) Chaos damage
zh_tw: 附加(3-5)至(7-11)混沌傷害

source: Adds (3-5) to (8-10) Physical Damage to Attacks
zh_tw: 攻擊附加(3-5)至(8-10)物理傷害

source: Adds (30-36) to (75-81) Physical Damage
zh_tw: 附加(30-36)至(75-81)物理傷害

source: Adds (30-37) to (45-56) Fire Damage
zh_tw: 附加(30-37)至(45-56)火焰傷害

source: Adds (30-44) to (55-72) Fire Damage
zh_tw: 附加(30-44)至(55-72)火焰傷害

source: Adds (31-37) to (43-53) Chaos damage
zh_tw: 附加(31-37)至(43-53)混沌傷害

source: Adds (31-38) to (47-59) Cold Damage
zh_tw: 附加(31-38)至(47-59)冰冷傷害

source: Adds (31-43) to (59-71) Chaos damage
zh_tw: 附加(31-43)至(59-71)混沌傷害

source: Adds (32-40) to (59-69) Cold Damage to Spells
zh_tw: 法術附加(32-40)至(59-69)冰冷傷害

source: Adds (32-43) to (49-66) Cold Damage
zh_tw: 附加(32-43)至(49-66)冰冷傷害

source: Adds (33-41) to (47-53) Fire Damage
zh_tw: 附加(33-41)至(47-53)火焰傷害

source: Adds (34-42) to (64-73) Fire Damage to Spells
zh_tw: 法術附加(34-42)至(64-73)火焰傷害

source: Adds (34-44) to (65-76) Fire Damage to Spells
zh_tw: 法術附加(34-44)至(65-76)火焰傷害

source: Adds (35-39) to (54-60) Cold Damage to Spells
zh_tw: 法術附加(35-39)至(54-60)冰冷傷害

source: Adds (35-44) to (50-62) Chaos Damage to Attacks
zh_tw: 攻擊附加(35-44)至(50-62)混沌傷害

source: Adds (35-44) to (56-71) Fire Damage
zh_tw: 附加(35-44)至(56-71)火焰傷害

source: Adds (35-45) to (66-74) Cold Damage to Spells
zh_tw: 法術附加(35-45)至(66-74)冰冷傷害

source: Adds (35-47) to (53-79) Physical Damage
zh_tw: 附加(35-47)至(53-79)物理傷害

source: Adds (35-53) to (65-80) Cold Damage
zh_tw: 附加(35-53)至(65-80)冰冷傷害

source: Adds (36-43) to (64-75) Cold Damage to Spells
zh_tw: 法術附加(36-43)至(64-75)冰冷傷害

source: Adds (37-55) to (63-94) Physical Damage
zh_tw: 附加(37-55)至(63-94)物理傷害

source: Adds (37-59) to (79-103) Chaos damage
zh_tw: 附加(37-59)至(79-103)混沌傷害

source: Adds (38-48) to (70-90) Chaos damage
zh_tw: 附加(38-48)至(70-90)混沌傷害

source: Adds (39-48) to (69-79) Physical Damage
zh_tw: 附加(39-48)至(69-79)物理傷害

source: Adds (39-53) to (59-80) Fire Damage
zh_tw: 附加(39-53)至(59-80)火焰傷害

source: Adds (4-11) to (116-144) Lightning Damage to Spells
zh_tw: 法術附加(4-11)至(116-144)閃電傷害

source: Adds (4-11) to (134-144) Lightning Damage to Spells
zh_tw: 法術附加(4-11)至(134-144)閃電傷害

source: Adds (4-14) to (145-179) Lightning Damage to Spells
zh_tw: 法術附加(4-14)至(145-179)閃電傷害

source: Adds (4-6) to (7-10) Fire Damage
zh_tw: 附加(4-6)至(7-10)火焰傷害

source: Adds (4-6) to (7-10) Physical Damage
zh_tw: 附加(4-6)至(7-10)物理傷害

source: Adds (4-6) to (7-11) Physical Damage
zh_tw: 附加(4-6)至(7-11)物理傷害

source: Adds (4-6) to (8-10) Chaos Damage to Attacks
zh_tw: 攻擊附加(4-6)至(8-10)混沌傷害

source: Adds (4-6) to (8-10) Fire Damage
zh_tw: 附加(4-6)至(8-10)火焰傷害

source: Adds (4-6) to (8-10) Physical Damage
zh_tw: 附加(4-6)至(8-10)物理傷害

source: Adds (4-6) to (8-11) Physical Damage to Attacks
zh_tw: 攻擊附加(4-6)至(8-11)物理傷害

source: Adds (4-6) to (8-12) Fire Damage to Spells
zh_tw: 法術附加(4-6)至(8-12)火焰傷害

source: Adds (40-46) to (67-75) Chaos damage
zh_tw: 附加(40-46)至(67-75)混沌傷害

source: Adds (40-48) to (65-72) Physical Damage
zh_tw: 附加(40-48)至(65-72)物理傷害

source: Adds (40-52) to (71-82) Physical Damage
zh_tw: 附加(40-52)至(71-82)物理傷害

source: Adds (40-53) to (62-80) Cold Damage
zh_tw: 附加(40-53)至(62-80)冰冷傷害

source: Adds (40-55) to (80-98) Chaos damage
zh_tw: 附加(40-55)至(80-98)混沌傷害

source: Adds (40-60) to (70-90) Physical Damage
zh_tw: 附加(40-60)至(70-90)物理傷害

source: Adds (40-60) to (90-110) Cold Damage to Spells
zh_tw: 法術附加(40-60)至(90-110)冰冷傷害

source: Adds (41-53) to (59-79) Chaos damage
zh_tw: 附加(41-53)至(59-79)混沌傷害

source: Adds (42-52) to (77-90) Cold Damage to Spells
zh_tw: 法術附加(42-52)至(77-90)冰冷傷害

source: Adds (43-52) to (79-91) Fire Damage to Spells
zh_tw: 法術附加(43-52)至(79-91)火焰傷害

source: Adds (43-59) to (73-97) Chaos damage
zh_tw: 附加(43-59)至(73-97)混沌傷害

source: Adds (43-67) to (89-113) Chaos damage
zh_tw: 附加(43-67)至(89-113)混沌傷害

source: Adds (44-54) to (81-93) Cold Damage to Spells
zh_tw: 法術附加(44-54)至(81-93)冰冷傷害

source: Adds (45-56) to (85-99) Fire Damage to Spells
zh_tw: 法術附加(45-56)至(85-99)火焰傷害

source: Adds (46-57) to (70-88) Cold Damage
zh_tw: 附加(46-57)至(70-88)冰冷傷害

source: Adds (47-59) to (74-97) Fire Damage
zh_tw: 附加(47-59)至(74-97)火焰傷害

source: Adds (48-53) to (58-60) Chaos Damage
zh_tw: 附加(48-53)至(58-60)混沌傷害

source: Adds (48-56) to (73-84) Chaos Damage to Spells
zh_tw: 法術附加(48-56)至(73-84)混沌傷害

source: Adds (48-59) to (75-97) Fire Damage
zh_tw: 附加(48-59)至(75-97)火焰傷害

source: Adds (49-98) to (101-140) Chaos damage
zh_tw: 附加(49-98)至(101-140)混沌傷害

source: Adds (5-11) to (13-19) Chaos damage
zh_tw: 附加(5-11)至(13-19)混沌傷害

source: Adds (5-12) to (164-173) Lightning Damage to Spells
zh_tw: 法術附加(5-12)至(164-173)閃電傷害

source: Adds (5-15) to (100-140) Lightning Damage to Spells
zh_tw: 法術附加(5-15)至(100-140)閃電傷害

source: Adds (5-17) to (204-216) Lightning Damage to Spells
zh_tw: 法術附加(5-17)至(204-216)閃電傷害

source: Adds (5-6) to (9-11) Cold damage to Attacks
zh_tw: 攻擊附加(5-6)至(9-11)冰冷傷害

source: Adds (5-7) to (10-12) Cold Damage to Spells
zh_tw: 法術附加(5-7)至(10-12)冰冷傷害

source: Adds (5-7) to (10-12) Physical Damage
zh_tw: 附加(5-7)至(10-12)物理傷害

source: Adds (5-7) to (9-13) Physical Damage to Attacks
zh_tw: 攻擊附加(5-7)至(9-13)物理傷害

source: Adds (5-8) to (10-12) Chaos Damage to Attacks
zh_tw: 攻擊附加(5-8)至(10-12)混沌傷害

source: Adds (5-8) to (10-15) Physical Damage
zh_tw: 附加(5-8)至(10-15)物理傷害

source: Adds (5-8) to (9-14) Cold Damage
zh_tw: 附加(5-8)至(9-14)冰冷傷害

source: Adds (5-9) to (11-17) Chaos damage
zh_tw: 附加(5-9)至(11-17)混沌傷害

source: Adds (50-55) to (72-80) Chaos Damage
zh_tw: 附加(50-55)至(72-80)混沌傷害

source: Adds (503-589) to (647-713) Fire Damage
zh_tw: 附加(503-589)至(647-713)火焰傷害

source: Adds (51-57) to (88-96) Cold Damage
zh_tw: 附加(51-57)至(88-96)冰冷傷害

source: Adds (53-66) to (98-115) Fire Damage to Spells
zh_tw: 法術附加(53-66)至(98-115)火焰傷害

source: Adds (53-67) to (71-89) Chaos damage
zh_tw: 附加(53-67)至(71-89)混沌傷害

source: Adds (53-79) to (101-131) Chaos damage
zh_tw: 附加(53-79)至(101-131)混沌傷害

source: Adds (54-64) to (96-113) Cold Damage to Spells
zh_tw: 法術附加(54-64)至(96-113)冰冷傷害

source: Adds (55-69) to (83-106) Cold Damage
zh_tw: 附加(55-69)至(83-106)冰冷傷害

source: Adds (56-70) to (84-107) Fire Damage
zh_tw: 附加(56-70)至(84-107)火焰傷害

source: Adds (56-87) to (105-160) Chaos damage
zh_tw: 附加(56-87)至(105-160)混沌傷害

source: Adds (57-66) to (100-111) Cold Damage to Spells
zh_tw: 法術附加(57-66)至(100-111)冰冷傷害

source: Adds (57-70) to (107-123) Fire Damage to Spells
zh_tw: 法術附加(57-70)至(107-123)火焰傷害

source: Adds (58-65) to (102-110) Physical Damage
zh_tw: 附加(58-65)至(102-110)物理傷害

source: Adds (59-71) to (83-107) Chaos damage
zh_tw: 附加(59-71)至(83-107)混沌傷害

source: Adds (59-83) to (101-131) Chaos damage
zh_tw: 附加(59-83)至(101-131)混沌傷害

source: Adds (6-10) to (12-16) Physical Damage to Attacks
zh_tw: 攻擊附加(6-10)至(12-16)物理傷害

source: Adds (6-10) to (12-17) Physical Damage to Attacks
zh_tw: 攻擊附加(6-10)至(12-17)物理傷害

source: Adds (6-10) to (13-17) Physical Damage to Attacks
zh_tw: 攻擊附加(6-10)至(13-17)物理傷害

source: Adds (6-10) to (33-38) Lightning Damage
zh_tw: 附加(6-10)至(33-38)閃電傷害

source: Adds (6-16) to (201-216) Lightning Damage to Spells
zh_tw: 法術附加(6-16)至(201-216)閃電傷害

source: Adds (6-8) to (10-12) Physical Damage to Spells
zh_tw: 法術附加(6-8)至(10-12)物理傷害

source: Adds (6-8) to (10-13) Fire damage to Attacks
zh_tw: 攻擊附加(6-8)至(10-13)火焰傷害

source: Adds (6-8) to (12-14) Fire Damage to Spells
zh_tw: 法術附加(6-8)至(12-14)火焰傷害

source: Adds (6-9) to (10-15) Cold Damage
zh_tw: 附加(6-9)至(10-15)冰冷傷害

source: Adds (6-9) to (10-16) Cold Damage
zh_tw: 附加(6-9)至(10-16)冰冷傷害

source: Adds (6-9) to (10-16) Fire Damage
zh_tw: 附加(6-9)至(10-16)火焰傷害

source: Adds (6-9) to (11-15) Physical Damage to Attacks
zh_tw: 攻擊附加(6-9)至(11-15)物理傷害

source: Adds (6-9) to (11-16) Physical Damage
zh_tw: 附加(6-9)至(11-16)物理傷害

source: Adds (60-68) to (90-102) Chaos damage
zh_tw: 附加(60-68)至(90-102)混沌傷害

source: Adds (60-80) to (92-121) Cold Damage
zh_tw: 附加(60-80)至(92-121)冰冷傷害

source: Adds (600-650) to (750-800) Chaos damage
zh_tw: 附加(600-650)至(750-800)混沌傷害

source: Adds (61-103) to (149-193) Chaos damage
zh_tw: 附加(61-103)至(149-193)混沌傷害

source: Adds (62-85) to (101-129) Fire Damage
zh_tw: 附加(62-85)至(101-129)火焰傷害

source: Adds (65-73) to (83-91) Physical Damage
zh_tw: 附加(65-73)至(83-91)物理傷害

source: Adds (66-82) to (120-140) Cold Damage to Spells
zh_tw: 法術附加(66-82)至(120-140)冰冷傷害

source: Adds (67-81) to (120-135) Fire Damage to Spells
zh_tw: 法術附加(67-81)至(120-135)火焰傷害

source: Adds (7-11) to (12-18) Chaos damage
zh_tw: 附加(7-11)至(12-18)混沌傷害

source: Adds (7-11) to (13-19) Fire Damage
zh_tw: 附加(7-11)至(13-19)火焰傷害

source: Adds (7-11) to (14-20) Physical Damage to Attacks
zh_tw: 攻擊附加(7-11)至(14-20)物理傷害

source: Adds (7-20) to (255-270) Lightning Damage to Spells
zh_tw: 法術附加(7-20)至(255-270)閃電傷害

source: Adds (7-8) to (12-14) Cold damage to Attacks
zh_tw: 攻擊附加(7-8)至(12-14)冰冷傷害

source: Adds (71-88) to (132-155) Fire Damage to Spells
zh_tw: 法術附加(71-88)至(132-155)火焰傷害

source: Adds (71-93) to (107-168) Fire Damage
zh_tw: 附加(71-93)至(107-168)火焰傷害

source: Adds (72-81) to (110-123) Cold Damage
zh_tw: 附加(72-81)至(110-123)冰冷傷害

source: Adds (73-113) to (163-205) Chaos damage
zh_tw: 附加(73-113)至(163-205)混沌傷害

source: Adds (73-80) to (91-101) Fire Damage
zh_tw: 附加(73-80)至(91-101)火焰傷害

source: Adds (73-97) to (112-149) Fire Damage
zh_tw: 附加(73-97)至(112-149)火焰傷害

source: Adds (73-97) to (113-149) Chaos damage
zh_tw: 附加(73-97)至(113-149)混沌傷害

source: Adds (76-98) to (126-193) Fire Damage
zh_tw: 附加(76-98)至(126-193)火焰傷害

source: Adds (8-10) to (13-15) Cold Damage
zh_tw: 附加(8-10)至(13-15)冰冷傷害

source: Adds (8-10) to (13-15) Physical Damage
zh_tw: 附加(8-10)至(13-15)物理傷害

source: Adds (8-10) to (15-18) Cold Damage
zh_tw: 附加(8-10)至(15-18)冰冷傷害

source: Adds (8-10) to (15-18) Cold Damage to Spells
zh_tw: 法術附加(8-10)至(15-18)冰冷傷害

source: Adds (8-10) to (16-18) Cold Damage to Spells
zh_tw: 法術附加(8-10)至(16-18)冰冷傷害

source: Adds (8-11) to (17-19) Fire Damage to Spells
zh_tw: 法術附加(8-11)至(17-19)火焰傷害

source: Adds (8-12) to (13-19) Cold Damage
zh_tw: 附加(8-12)至(13-19)冰冷傷害

source: Adds (8-12) to (14-21) Physical Damage
zh_tw: 附加(8-12)至(14-21)物理傷害

source: Adds (8-12) to (15-22) Physical Damage
zh_tw: 附加(8-12)至(15-22)物理傷害

source: Adds (8-12) to (16-18) Physical Damage
zh_tw: 附加(8-12)至(16-18)物理傷害

source: Adds (8-12) to (16-20) Cold Damage
zh_tw: 附加(8-12)至(16-20)冰冷傷害

source: Adds (8-12) to (16-20) Physical Damage
zh_tw: 附加(8-12)至(16-20)物理傷害

source: Adds (83-101) to (137-157) Chaos damage
zh_tw: 附加(83-101)至(137-157)混沌傷害

source: Adds (83-97) to (123-153) Fire Damage
zh_tw: 附加(83-97)至(123-153)火焰傷害

source: Adds (84-107) to (126-161) Cold Damage
zh_tw: 附加(84-107)至(126-161)冰冷傷害

source: Adds (88-101) to (133-154) Fire Damage
zh_tw: 附加(88-101)至(133-154)火焰傷害

source: Adds (89-131) to (181-229) Chaos damage
zh_tw: 附加(89-131)至(181-229)混沌傷害

source: Adds (9-10) to (15-17) Cold damage to Attacks
zh_tw: 攻擊附加(9-10)至(15-17)冰冷傷害

source: Adds (9-11) to (14-17) Fire damage to Attacks
zh_tw: 攻擊附加(9-11)至(14-17)火焰傷害

source: Adds (9-14) to (15-22) Fire Damage
zh_tw: 附加(9-14)至(15-22)火焰傷害

source: Adds (90-130) to (140-190) Chaos Damage to Spells
zh_tw: 法術附加(90-130)至(140-190)混沌傷害

source: Adds (98-149) to (183-280) Chaos damage
zh_tw: 附加(98-149)至(183-280)混沌傷害

source: Adds 1 to (10-12) Lightning Damage to Spells
zh_tw: 法術附加1至(10-12)閃電傷害

source: Adds 1 to (10-15) Lightning damage to Attacks
zh_tw: 攻擊附加1至(10-15)閃電傷害

source: Adds 1 to (110-115) Lightning Damage
zh_tw: 附加1至(110-115)閃電傷害

source: Adds 1 to (13-19) Lightning Damage
zh_tw: 附加1至(13-19)閃電傷害

source: Adds 1 to (16-22) Lightning damage to Attacks
zh_tw: 攻擊附加1至(16-22)閃電傷害

source: Adds 1 to (19-29) Lightning Damage
zh_tw: 附加1至(19-29)閃電傷害

source: Adds 1 to (193-207) Lightning Damage
zh_tw: 附加1至(193-207)閃電傷害

source: Adds 1 to (2-3) Cold Damage to Spells
zh_tw: 法術附加1至(2-3)冰冷傷害

source: Adds 1 to (2-3) Cold damage to Attacks
zh_tw: 攻擊附加1至(2-3)冰冷傷害

source: Adds 1 to (20-30) Lightning damage to Attacks
zh_tw: 攻擊附加1至(20-30)閃電傷害

source: Adds 1 to (200-300) Lightning Damage
zh_tw: 附加1至(200-300)閃電傷害

source: Adds 1 to (23-27) Lightning damage to Attacks
zh_tw: 攻擊附加1至(23-27)閃電傷害

source: Adds 1 to (28-32) Lightning damage to Attacks
zh_tw: 攻擊附加1至(28-32)閃電傷害

source: Adds 1 to (30-50) Lightning damage to Attacks
zh_tw: 攻擊附加1至(30-50)閃電傷害

source: Adds 1 to (300-500) Lightning Damage
zh_tw: 附加1至(300-500)閃電傷害

source: Adds 1 to (4-5) Lightning Damage to Spells
zh_tw: 法術附加1至(4-5)閃電傷害

source: Adds 1 to (4-6) Lightning Damage
zh_tw: 附加1至(4-6)閃電傷害

source: Adds 1 to (4-6) Lightning damage to Attacks
zh_tw: 攻擊附加1至(4-6)閃電傷害

source: Adds 1 to (40-45) Lightning Damage
zh_tw: 附加1至(40-45)閃電傷害

source: Adds 1 to (43-67) Lightning Damage
zh_tw: 附加1至(43-67)閃電傷害

source: Adds 1 to (48-60) Lightning Damage
zh_tw: 附加1至(48-60)閃電傷害

source: Adds 1 to (50-55) Lightning Damage
zh_tw: 附加1至(50-55)閃電傷害

source: Adds 1 to (6-7) Lightning Damage to Spells
zh_tw: 法術附加1至(6-7)閃電傷害

source: Adds 1 to (60-100) Lightning damage to Attacks
zh_tw: 攻擊附加1至(60-100)閃電傷害

source: Adds 1 to (60-68) Lightning Damage to Spells
zh_tw: 法術附加1至(60-68)閃電傷害

source: Adds 1 to (60-70) Lightning Damage to Spells
zh_tw: 法術附加1至(60-70)閃電傷害

source: Adds 1 to (60-80) Lightning Damage
zh_tw: 附加1至(60-80)閃電傷害

source: Adds 1 to (7-10) Lightning Damage
zh_tw: 附加1至(7-10)閃電傷害

source: Adds 1 to (80-120) Lightning Damage
zh_tw: 附加1至(80-120)閃電傷害

source: Adds 1 to 2 Lightning damage to Attacks
zh_tw: 攻擊附加1至2閃電傷害

source: Adds 1 to 3 Physical Damage to Attacks
zh_tw: 攻擊附加1至3物理傷害

source: Adds 1 to 4 Physical Damage to Attacks
zh_tw: 攻擊附加1至4物理傷害

source: Adds 1 to 59 Chaos damage
zh_tw: 附加1至59混沌傷害

source: Adds 100 to 100 Cold Damage to Spells
zh_tw: 法術附加100至100冰冷傷害

source: Adds 100 to 100 Fire Damage to Spells
zh_tw: 法術附加100至100火焰傷害

source: Adds 100 to 100 Lightning Damage to Spells
zh_tw: 法術附加100至100閃電傷害

source: Adds 3 to 5 Fire damage to Attacks
zh_tw: 攻擊附加3至5火焰傷害

source: Adds 67 to (80-90) Fire Damage to Spells
zh_tw: 法術附加67至(80-90)火焰傷害

source: Agony Crawler deals (70-100)% increased Damage
zh_tw: 苦痛潛伏者造成(70-100)%增加傷害

source: Allies in your Presence Gain (1-25)% of Damage as Extra Chaos Damage
zh_tw: 盟友在你在場時獲得(1-25)%的傷害作為額外混沌傷害

source: Allies in your Presence Gain (15-25)% of Damage as Extra Chaos Damage
zh_tw: 盟友在你在場時獲得(15-25)%的傷害作為額外混沌傷害

source: Allies in your Presence Gain (20-30)% of Damage as Extra Fire Damage
zh_tw: 你存在中的盟友存在獲得(20-30)%將傷害作為火焰

source: Allies in your Presence Gain (8-15)% of Damage as Extra Chaos Damage
zh_tw: 盟友在你在場時獲得(8-15)%的傷害作為額外混沌傷害

source: Allies in your Presence Regenerate (1-2) Life per second
zh_tw: 你存在中的盟友存在回復(1-2)生命 每 秒

source: Allies in your Presence Regenerate (13.1-18) Life per second
zh_tw: 你存在中的盟友存在回復(13.1-18)生命 每 秒

source: Allies in your Presence Regenerate (18.1-23) Life per second
zh_tw: 你存在中的盟友存在回復(18.1-23)生命 每 秒

source: Allies in your Presence Regenerate (2.1-3) Life per second
zh_tw: 你存在中的盟友存在回復(2.1-3)生命 每 秒

source: Allies in your Presence Regenerate (23.1-29) Life per second
zh_tw: 你存在中的盟友存在回復(23.1-29)生命 每 秒

source: Allies in your Presence Regenerate (29.1-33) Life per second
zh_tw: 你存在中的盟友存在回復(29.1-33)生命 每 秒

source: Allies in your Presence Regenerate (3.1-4) Life per second
zh_tw: 你存在中的盟友存在回復(3.1-4)生命 每 秒

source: Allies in your Presence Regenerate (4.1-6) Life per second
zh_tw: 你存在中的盟友存在回復(4.1-6)生命 每 秒

source: Allies in your Presence Regenerate (50-100) Life per second
zh_tw: 你存在中的盟友存在回復(50-100)生命 每 秒

source: Allies in your Presence Regenerate (6.1-9) Life per second
zh_tw: 你存在中的盟友存在回復(6.1-9)生命 每 秒

source: Allies in your Presence Regenerate (9.1-13) Life per second
zh_tw: 你存在中的盟友存在回復(9.1-13)生命 每 秒

source: Allies in your Presence deal (1-2) to (3-4) added Attack Cold Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-2)至(3-4)冰冷傷害

source: Allies in your Presence deal (1-2) to (3-4) added Attack Fire Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-2)至(3-4)火焰傷害

source: Allies in your Presence deal (1-2) to (3-4) added Attack Physical Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-2)至(3-4)物理傷害

source: Allies in your Presence deal (1-2) to (3-5) added Attack Chaos Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-2)至(3-5)混沌傷害

source: Allies in your Presence deal (1-2) to (33-40) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-2)至(33-40)閃電傷害

source: Allies in your Presence deal (1-2) to (41-47) added Attack Lightning Damage
zh_tw: 你存在範圍中的友方攻擊附加(1-2)至(41-47)閃電傷害
