Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Supported Skills have {0}% less Detonation Time
zh_tw: 被輔助的技能具有{0}%更少引爆時間

source: Supported Skills have {0}% less Duration of Ailments on Enemies
zh_tw: 被輔助的技能對敵人有{0}%更少異常狀態持續時間

source: Supported Skills have {0}% less Effect of Poison
zh_tw: 被輔助的技能有{0}%更少中毒效果

source: Supported Skills have {0}% less Flammability Magnitude
zh_tw: 被輔助技能具有{0}%更少易燃幅度

source: Supported Skills have {0}% less Knockback Distance
zh_tw: 被輔助技能具有{0}%更少擊退距離

source: Supported Skills have {0}% less Melee Attack Speed
zh_tw: 被輔助的技能有{0}%更少近戰攻擊速度

source: Supported Skills have {0}% less Mine Throwing Speed
zh_tw: 被輔助的技能有{0}%更少地雷投擲速度

source: Supported Skills have {0}% less Pin Buildup against enemies within 2 metres of you, scaling to no change at 12 metres
zh_tw: 對你 2 公尺內的敵人，支援技能釘身累積降低 {0}%，並在 12 公尺時縮減至無變化

source: Supported Skills have {0}% less Poison Duration
zh_tw: 被輔助的技能有{0}%更少中毒持續時間

source: Supported Skills have {0}% less Projectile Attack Speed
zh_tw: 被輔助的技能有{0}%更慢投射物攻擊速度

source: Supported Skills have {0}% less Projectile Speed
zh_tw: 被輔助的技能有{0}%更少投射物速度

source: Supported Skills have {0}% less Projectile speed
zh_tw: 被輔助的技能有{0}%更少投射物速度

source: Supported Skills have {0}% less Reload Speed
zh_tw: 被輔助的技能有{0}%更少裝填速度

source: Supported Skills have {0}% less Reload speed
zh_tw: 被輔助的技能有{0}%更少裝填速度

source: Supported Skills have {0}% less Shock Duration
zh_tw: 被輔助技能造成的感電具有{0}%更少持續時間

source: Supported Skills have {0}% less Skill Effect Duration
zh_tw: 被輔助的技能有{0}%更少技能持續時間

source: Supported Skills have {0}% less Skill Speed
zh_tw: 被輔助的技能有{0}%更少技能速度

source: Supported Skills have {0}% less Storm travel speed
zh_tw: 被輔助的技能擁有{0}%更少風暴移動速度

source: Supported Skills have {0}% less Stun buildup
zh_tw: 被輔助的技能有{0}%更少暈眩累積

source: Supported Skills have {0}% less Trap Throwing Speed
zh_tw: 被輔助的技能有{0}%更少陷阱投擲速度

source: Supported Skills have {0}% less Trap and Mine Throwing Time per Projectile
zh_tw: 被輔助的技能根據每個投射物有{0}%更少陷阱和地雷投擲時間

source: Supported Skills have {0}% less area of effect
zh_tw: 被輔助的技能擁有{0}%更少範圍效果

source: Supported Skills have {0}% less area of effect per time they have Echoed
zh_tw: 被輔助的技能每迴響一次，即擁有{0}%更少範圍效果

source: Supported Skills have {0}% less chance to Critically Hit
zh_tw: 被輔助的技能的暴擊率減少{0}%

source: Supported Skills have {0}% less chance to Critically Hit Blinded Enemies
zh_tw: 被輔助的技能對致盲的敵人有{0}%更少暴擊率

source: Supported Skills have {0}% less chance to Shock
zh_tw: 被輔助的技能有{0}%更少感電機率

source: Supported Skills have {0}% less chance to inflict Ailments
zh_tw: 被輔助的技能造成異常狀態的機率減少{0}%

source: Supported Skills have {0}% less damage
zh_tw: 被輔助的技能擁有{0}%更少傷害

source: Supported Skills have {0}% less reload speed
zh_tw: 被輔助的技能有{0}%更少裝填速度

source: Supported Skills have {0}% more Accuracy Rating
zh_tw: 被輔助的技能有{0}%更多命中值

source: Supported Skills have {0}% more Accuracy Rating against Enemies within two metres
zh_tw: 被輔助技能對於2公尺內敵人有{0}%更多命中值

source: Supported Skills have {0}% more Accuracy Rating if used while Empowered
zh_tw: 在被輔助的技能受強化時使用會有{0}%更多命中值

source: Supported Skills have {0}% more Activation Frequency if 75% of Attached Duration expired
zh_tw: 若已附著持續時間已過去 75%，支援技能觸發頻率提高 {0}%

source: Supported Skills have {0}% more Activation frequency
zh_tw: 被輔助的技能有{0}%更多啟動頻率

source: Supported Skills have {0}% more Aftershock Area of Effect
zh_tw: 被輔助的技能有{0}%更多餘震範圍效果

source: Supported Skills have {0}% more Aftershock area of effect
zh_tw: 被輔助的技能有{0}%更多餘震範圍效果

source: Supported Skills have {0}% more Area of Effect
zh_tw: 被輔助的技能有{0}%更多範圍效果

source: Supported Skills have {0}% more Attached Duration
zh_tw: 被輔助的技能有{0}%更多附著持續時間

source: Supported Skills have {0}% more Attack Speed
zh_tw: 被輔助的技能有{0}%更多攻擊速度

source: Supported Skills have {0}% more Attack Time per Projectile
zh_tw: 被輔助的技能依每個投射物有{0}%更多攻擊時間

source: Supported Skills have {0}% more Attack and Cast Speed
zh_tw: 被輔助的技能有{0}%更多攻擊和施放速度

source: Supported Skills have {0}% more Attack speed
zh_tw: 被輔助的技能有{0}%更多攻擊速度

source: Supported Skills have {0}% more Attack speed for each time they've been used Recently
zh_tw: 被輔助的技能近期每次被使用，都會使其攻擊速度增加{0}%

source: Supported Skills have {0}% more Buff effect
zh_tw: 被輔助的技能有{0}%更多增益效果

source: Supported Skills have {0}% more Cast Speed
zh_tw: 被輔助的技能有{0}%更多施放速度

source: Supported Skills have {0}% more Cooldown Recovery Rate
zh_tw: 被輔助的技能有{0}%更多冷卻時間恢復速度

source: Supported Skills have {0}% more Cost
zh_tw: 被輔助的技能有{0}%更多消耗

source: Supported Skills have {0}% more Critical Damage Bonus
zh_tw: 被輔助的技能有{0}%更多暴擊傷害加成

source: Supported Skills have {0}% more Critical Damage Bonus with Hits against Blinded Enemies
zh_tw: 被輔助技能擊中致盲的敵人時，有{0}%更多暴擊傷害加成

source: Supported Skills have {0}% more Critical Hit Chance
zh_tw: 被輔助的技能有{0}%更多暴擊率

source: Supported Skills have {0}% more Critical Hit chance
zh_tw: 被輔助的技能有{0}%更多暴擊機率

source: Supported Skills have {0}% more Curse Effect
zh_tw: 被輔助的技能有{0}%更多詛咒效果

source: Supported Skills have {0}% more Detached Duration
zh_tw: 被輔助的技能有{0}%更多分離持續時間

source: Supported Skills have {0}% more Detonation Time
zh_tw: 被輔助的技能具有{0}%更多引爆時間

source: Supported Skills have {0}% more Duration of Ailments on Enemies
zh_tw: 被輔助的技能對敵人有{0}%更多異常狀態持續時間

source: Supported Skills have {0}% more Effect of Poison
zh_tw: 被輔助的技能有{0}%更多中毒效果

source: Supported Skills have {0}% more Flammability Magnitude
zh_tw: 被輔助技能具有{0}%更多易燃幅度

source: Supported Skills have {0}% more Knockback Distance
zh_tw: 被輔助技能具有{0}%更多擊退距離

source: Supported Skills have {0}% more Melee Attack Speed
zh_tw: 被輔助的技能有{0}%更多近戰攻擊速度

source: Supported Skills have {0}% more Mine Throwing Speed
zh_tw: 被輔助的技能有{0}%更多地雷投擲速度

source: Supported Skills have {0}% more Pin Buildup against enemies within 2 metres of you, scaling to no change at 12 metres
zh_tw: 對你 2 公尺內的敵人，支援技能釘身累積提高 {0}%，並在 12 公尺時縮減至無變化

source: Supported Skills have {0}% more Poison Duration
zh_tw: 被輔助的技能有{0}%更多中毒持續時間

source: Supported Skills have {0}% more Projectile Attack Speed
zh_tw: 被輔助的技能有{0}%更快投射物攻擊速度

source: Supported Skills have {0}% more Projectile Speed
zh_tw: 被輔助的技能有{0}%更多投射物速度

source: Supported Skills have {0}% more Projectile speed
zh_tw: 被輔助的技能有{0}%更多投射物速度

source: Supported Skills have {0}% more Reload Speed
zh_tw: 被輔助的技能有{0}%更多裝填速度

source: Supported Skills have {0}% more Reload speed
zh_tw: 被輔助的技能有{0}%更多裝填速度

source: Supported Skills have {0}% more Shock Duration
zh_tw: 被輔助技能造成的感電具有{0}%更多持續時間

source: Supported Skills have {0}% more Skill Effect Duration
zh_tw: 被輔助的技能有{0}%更多技能持續時間

source: Supported Skills have {0}% more Skill Speed
zh_tw: 被輔助的技能有{0}%更多技能速度

source: Supported Skills have {0}% more Storm travel speed
zh_tw: 被輔助的技能擁有{0}%更多風暴移動速度

source: Supported Skills have {0}% more Stun buildup
zh_tw: 被輔助的技能有{0}%更多暈眩累積

source: Supported Skills have {0}% more Trap Throwing Speed
zh_tw: 被輔助的技能有{0}%更多陷阱投擲速度

source: Supported Skills have {0}% more Trap and Mine Throwing Time per Projectile
zh_tw: 被輔助的技能根據每個投射物有{0}%更多陷阱和地雷投擲時間

source: Supported Skills have {0}% more area of effect
zh_tw: 被輔助的技能擁有{0}%更多範圍效果

source: Supported Skills have {0}% more area of effect per time they have Echoed
zh_tw: 被輔助的技能每迴響一次，即擁有{0}%更多範圍效果

source: Supported Skills have {0}% more chance to Critically Hit
zh_tw: 被輔助的技能的暴擊率增加{0}%

source: Supported Skills have {0}% more chance to Critically Hit Blinded Enemies
zh_tw: 被輔助的技能對致盲的敵人有{0}%更多暴擊率

source: Supported Skills have {0}% more chance to Shock
zh_tw: 被輔助的技能有{0}%更多感電機率

source: Supported Skills have {0}% more chance to inflict Ailments
zh_tw: 被輔助的技能造成異常狀態的機率增加{0}%

source: Supported Skills have {0}% more damage
zh_tw: 被輔助的技能擁有{0}%更高傷害

source: Supported Skills have {0}% more reload speed
zh_tw: 被輔助的技能有{0}%更多裝填速度

source: Supported Skills have {0}% of Mana Costs Converted to Life Costs
zh_tw: 被輔助的技能的{0}%魔力消耗轉換為生命消耗

source: Supported Skills have {0}% reduced Accuracy Rating
zh_tw: 被輔助的技能減少{0}%命中率

source: Supported Skills have {0}% reduced Activation frequency
zh_tw: 被輔助的技能減少{0}%啟動頻率

source: Supported Skills have {0}% reduced Area of Effect
zh_tw: 被輔助技能減少{0}%範圍效果

source: Supported Skills have {0}% reduced Area of Effect while Dead
zh_tw: 死亡時被輔助的技能減少{0}%範圍效果

source: Supported Skills have {0}% reduced Attack Critical Hit Chance
zh_tw: 被輔助的技能減少{0}%攻擊暴擊率

source: Supported Skills have {0}% reduced Attack Speed
zh_tw: 被輔助的技能減少{0}%攻擊速度

source: Supported Skills have {0}% reduced Attack Speed if used in Seapon Set I
zh_tw: 若於武器組 I 使用，支援技能攻擊速度降低 {0}%

source: Supported Skills have {0}% reduced Attack Speed if used in Weapon Set II
zh_tw: 若於武器組 II 使用，支援技能攻擊速度降低 {0}%

source: Supported Skills have {0}% reduced Attack Speed when on Low Life
zh_tw: 貧血時，被輔助的技能減少{0}%攻擊速度

source: Supported Skills have {0}% reduced Attack Speed while you have at least 20 Rage
zh_tw: 當你至少有 20 點怒氣時，支援技能攻擊速度降低 {0}%

source: Supported Skills have {0}% reduced Attack and Cast Speed
zh_tw: 被輔助的技能減少{0}%攻擊和施放速度

source: Supported Skills have {0}% reduced Attack and Cast Speed during Onslaught
zh_tw: 猛攻期間被輔助的技能減少{0}%攻擊和施放速度

source: Supported Skills have {0}% reduced Attack and Cast Speed while each Affinity is at least 25
zh_tw: 當每種元素共鳴至少 25 時，支援技能攻擊與施放速度降低 {0}%

source: Supported Skills have {0}% reduced Attack speed while you are not at maximum Rage
zh_tw: 當你未達到最大盛怒時，被輔助的技能減少{0}%攻擊速度

source: Supported Skills have {0}% reduced Aura Area of Effect
zh_tw: 被輔助的技能減少{0}%光環範圍效果

source: Supported Skills have {0}% reduced Aura Magnitudes
zh_tw: 被輔助的技能減少{0}%光環幅度

source: Supported Skills have {0}% reduced Blinding duration
zh_tw: 被輔助的技能減少{0}%致盲持續時間

source: Supported Skills have {0}% reduced Buff Effect
zh_tw: 被輔助的技能減少{0}%增益效果

source: Supported Skills have {0}% reduced Cast Speed
zh_tw: 被輔助的技能減少{0}%施法速度

source: Supported Skills have {0}% reduced Cast Speed for each different Non-Instant Spell you've Cast Recently
zh_tw: 你近期每施放一個不同的非瞬發法術，被輔助技能減少{0}%施放速度

source: Supported Skills have {0}% reduced Cast Speed for each different Spell you've Cast in the last eight seconds
zh_tw: 你過去8秒內每施放1種不同的法術，被輔助的技能減少{0}%施放速度

source: Supported Skills have {0}% reduced Chaining range
zh_tw: 被輔助的技能減少{0}%連鎖範圍

source: Supported Skills have {0}% reduced Chill Duration on Enemies
zh_tw: 被輔助的技能減少{0}%敵人冰緩時間

source: Supported Skills have {0}% reduced Cooldown Recovery Rate
zh_tw: 被輔助的技能減少{0}%冷卻時間恢復速度

source: Supported Skills have {0}% reduced Cooldown Recovery Rate for throwing Traps
zh_tw: 被輔助的技能減緩{0}%陷阱投擲冷卻時間恢復速度

source: Supported Skills have {0}% reduced Cost
zh_tw: 被輔助的技能減少{0}%消耗

source: Supported Skills have {0}% reduced Critical Damage Bonus
zh_tw: 被輔助的技能減少{0}%暴擊傷害加成

source: Supported Skills have {0}% reduced Critical Hit Chance
zh_tw: 被輔助的技能減少{0}%暴擊率

source: Supported Skills have {0}% reduced Critical Hit Chance against Blinded Enemies
zh_tw: 被輔助的技能對致盲的敵人減少{0}%暴擊率

source: Supported Skills have {0}% reduced Critical Hit Chance against Immobilised Enemies
zh_tw: 被輔助的技能對禁錮敵人的暴擊率減少{0}%

source: Supported Skills have {0}% reduced Critical Hit Chance per Power Charge when used by Mines
zh_tw: 地雷使用支援技能時，每顆暴擊球使暴擊機率降低 {0}%

source: Supported Skills have {0}% reduced Critical Hit Chance per Inspiration Charge
zh_tw: 被輔助的技能，每顆啟發球減少{0}%暴擊率

source: Supported Skills have {0}% reduced Crossbow Reload Speed
zh_tw: 被輔助的技能會使十字弓裝填速度減少{0}%

source: Supported Skills have {0}% reduced Curse Duration
zh_tw: 被輔助的技能減少{0}%詛咒時間

source: Supported Skills have {0}% reduced Damage for each 200 Mana you have Spent Recently
zh_tw: 你近期每消耗 200 點魔力，支援技能傷害降低 {0}%

source: Supported Skills have {0}% reduced Detonation Time
zh_tw: 被輔助的技能減少{0}%引爆時間

source: Supported Skills have {0}% reduced Duration of Ailments on Enemies
zh_tw: 被輔助的技能減少{0}%敵人異常狀態時間

source: Supported Skills have {0}% reduced Effect of Maim
zh_tw: 被輔助的技能減少{0}%癱瘓效果

source: Supported Skills have {0}% reduced Enemy Stun Threshold
zh_tw: 被輔助的技能減少{0}%敵人暈眩門檻

source: Supported Skills have {0}% reduced Fortification Duration
zh_tw: 被輔助的技能減少{0}%護體持續時間

source: Supported Skills have {0}% reduced Freeze Duration on Enemies
zh_tw: 被輔助的技能減少{0}%敵人冰凍時間

source: Supported Skills have {0}% reduced Hex Transfer range
zh_tw: 被輔助的技能減少{0}%咒術轉移範圍

source: Supported Skills have {0}% reduced Ignite Duration on Enemies
zh_tw: 被輔助的技能減少{0}%敵人點燃時間

source: Supported Skills have {0}% reduced Inspiration Charge Duration
zh_tw: 被輔助的技能減少{0}%啟發球持續時間

source: Supported Skills have {0}% reduced Knockback Distance
zh_tw: 被輔助的技能減少{0}%擊退距離

source: Supported Skills have {0}% reduced Life Cost
zh_tw: 被輔助的技能減少{0}%生命消耗

source: Supported Skills have {0}% reduced Life Reservation
zh_tw: 被輔助的技能減少{0}%生命保留

source: Supported Skills have {0}% reduced Life Reservation Efficiency
zh_tw: 被輔助的技能減少{0}%生命保留效用

source: Supported Skills have {0}% reduced Magnitude of Non-Damaging Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之非傷害型異常狀態的幅度減少{0}%

source: Supported Skills have {0}% reduced Mana Cost
zh_tw: 輔助技能增加{0}%魔力消耗

source: Supported Skills have {0}% reduced Mana Cost Efficiency
zh_tw: 被輔助的技能減少{0}%魔力消耗效率

source: Supported Skills have {0}% reduced Mana Reservation
zh_tw: 被輔助的技能減少{0}%魔力保留

source: Supported Skills have {0}% reduced Mine Detonation Area of Effect
zh_tw: 被輔助的技能減少{0}%引爆地雷範圍效果

source: Supported Skills have {0}% reduced Mine Throwing Speed
zh_tw: 被輔助的技能減少{0}%地雷投擲速度

source: Supported Skills have {0}% reduced Mine Throwing Speed per Frenzy Charge
zh_tw: 被輔助的技能每顆狂怒球減少{0}%地雷投擲速度

source: Supported Skills have {0}% reduced Minion Attack Speed
zh_tw: 被輔助的技能減少{0}%召喚物攻擊速度

source: Supported Skills have {0}% reduced Minion Cast Speed
zh_tw: 被輔助的技能減少{0}%召喚物施法速度

source: Supported Skills have {0}% reduced Minion Movement Speed
zh_tw: 被輔助的技能減少{0}%召喚物移動速度

source: Supported Skills have {0}% reduced Minion maximum Life
zh_tw: 被輔助的技能減少{0}%召喚物最大生命

source: Supported Skills have {0}% reduced Poison Duration
zh_tw: 被輔助的技能減少{0}%中毒持續時間

source: Supported Skills have {0}% reduced Projectile Speed
zh_tw: 被輔助的技能減少{0}%投射物速度

source: Supported Skills have {0}% reduced Projectile Speed per Frenzy Charge when used by a Mine
zh_tw: 被輔助的技能被地雷使用時，每顆狂怒球減少{0}%投射物速度

source: Supported Skills have {0}% reduced Reservation
zh_tw: 被輔助的技能減少{0}%保留

source: Supported Skills have {0}% reduced Reservation Efficiency
zh_tw: 被輔助的技能減少{0}%保留效率

source: Supported Skills have {0}% reduced Seal gain frequency
zh_tw: 被輔助的技能減少{0}%封印獲取頻率

source: Supported Skills have {0}% reduced Shock Duration
zh_tw: 被輔助技能所造成感電的持續時間減少{0}%

source: Supported Skills have {0}% reduced Skill Effect Duration
zh_tw: 被輔助的技能減少{0}%技能持續時間

source: Supported Skills have {0}% reduced Spell Critical Hit Chance
zh_tw: 被輔助的技能減少{0}%法術暴擊率

source: Supported Skills have {0}% reduced Stun Duration on Enemies
zh_tw: 被輔助的技能減少{0}%敵人暈眩時間

source: Supported Skills have {0}% reduced Totem Placement speed
zh_tw: 被輔助的技能減少{0}%圖騰放置速度

source: Supported Skills have {0}% reduced Trap Duration
zh_tw: 被輔助的技能減少{0}%陷阱持續時間

source: Supported Skills have {0}% reduced Trap Spread
zh_tw: 被輔助的技能減少{0}%陷阱擴散

source: Supported Skills have {0}% reduced Trap Throwing Speed
zh_tw: 被輔助的技能減少{0}%陷阱投擲速度

source: Supported Skills have {0}% reduced Trap Throwing Speed per Frenzy Charge
zh_tw: 每顆狂怒球使被輔助的技能減少{0}%陷阱投擲速度

source: Supported Skills have {0}% reduced Trap Trigger Area of Effect
zh_tw: 被輔助的技能減少{0}%陷阱觸發影響範圍

source: Supported Skills have {0}% reduced Warcry Speed
zh_tw: 被輔助的技能減少{0}%戰吼速度

source: Supported Skills have {0}% reduced area of effect per Combo expended
zh_tw: 每消耗 1 層連擊，支援技能作用範圍降低 {0}%

source: Supported Skills have {0}% reduced chance to Shock
zh_tw: 被輔助的技能減少{0}%感電機率

source: Supported Skills have {0}% reduced chance to cause Aftershocks for every quarter second of Attack time
zh_tw: 被輔助技能每四分之一秒的攻擊時間，減少{0}%造成餘震的機率

source: Supported Skills have {0}% reduced chance to inflict Bleeding against Enemies on full Life
zh_tw: 被輔助技能減少{0}%對滿血敵人造成流血的機率

source: Supported Skills have {0}% reduced cooldown recovery rate
zh_tw: 被輔助的技能減少{0}%冷卻時間恢復率

source: Supported Skills have {0}% reduced delay between affected Areas
zh_tw: 被輔助的技能減少{0}%被影響區域間的延遲

source: Supported Skills have {0}% reduced duration
zh_tw: 被輔助的地雷減少{0}%持續時間

source: Supported Skills have {0}% reduced penalty to Accuracy Rating at range
zh_tw: 被輔助的技能減少{0}%遠距離命中值懲罰

source: Supported Skills have {:+d}% to Critical Hit Chance while Dead
zh_tw: 死亡時，支援技能暴擊機率 {:+d}%

source: Supported Skills have {:d}% chance to Cause Monsters to Flee
zh_tw: 支援技能有 {:d}% 機率使怪物逃跑

source: Supported Skills have {}% chance for Coin Shower on Kill
zh_tw: 支援技能擊殺時有 {}% 機率觸發 Coin Shower

source: Supported Skills have {}% chance for Damage with Hits to be Lucky
zh_tw: 支援技能的擊中傷害有 {}% 機率為幸運

source: Supported Skills have {}% chance for Damage with Hits to be Unlucky
zh_tw: 支援技能的擊中傷害有 {}% 機率為不幸

source: Supported Skills have {}% chance to Crush for 2 seconds on Hit
zh_tw: 支援技能擊中時有 {}% 機率使敵人破碎 2 秒

source: Supported Skills have {}% chance to inflict Bleeding
zh_tw: 被輔助的技能有{}%機率施加流血

source: Supported Skills have {}% chance to inflict Bleeding on Maimed Enemies
zh_tw: 被輔助的技能有{}%有機率施加流血於受致殘的敵人

source: Supported Skills have {}% chance to refresh Bleeding Duration on Hit
zh_tw: 支援技能擊中時有 {}% 機率重置流血持續時間

source: Supported Skills have {}% increased Skill Effect Duration while Dead
zh_tw: 死亡時，支援技能效果持續時間提高 {}%

source: Supported Skills have {}% increased Trap Trigger Radius per Power Charge
zh_tw: 每顆暴擊球使支援技能的陷阱觸發半徑提高 {}%

source: Supported Skills have {}% less Added Damage
zh_tw: 被輔助的技能有{}%減少附加傷害

source: Supported Skills have {}% more Added Damage
zh_tw: 被輔助的技能有{}%更多附加傷害

source: Supported Skills have {}% reduced Skill Effect Duration while Dead
zh_tw: 死亡時，支援技能效果持續時間降低 {}%

source: Supported Skills have {}% reduced Trap Trigger Radius per Power Charge
zh_tw: 每顆暴擊球使支援技能的陷阱觸發半徑降低 {}%

source: Supported Skills indicate one of four directions Indicated direction changes when an Attack with Supported Skill matches indicated direction
zh_tw: 支援技能指示四個方向之一 當使用支援技能的攻擊符合所指示方向時，指示方向會改變

source: Supported Skills inflict Cold Exposure on Hit
zh_tw: 被輔助的技能擊中時造成冰冷曝曬

source: Supported Skills inflict Cold Exposure when they Chill, lowering Total Cold Resistance by {0}%
zh_tw: 被輔助的技能冰緩時造成冰冷曝曬，使冰冷抗性總值降低{0}%

source: Supported Skills inflict Cold Exposure when they Freeze, lowering Total Cold Resistance by {0}%
zh_tw: 被輔助的技能冰凍時造成冰冷曝曬，使冰冷抗性總值降低{0}%

source: Supported Skills inflict Decay on Hit, dealing {0} Chaos Damage per second for 8 seconds
zh_tw: 支援技能擊中時施加凋零，每秒造成 {0} 點混沌傷害，持續 8 秒

source: Supported Skills inflict Exposure for {0} second on Critical Hit with Cold Damage
zh_tw: 被輔助技能以冰冷傷害造成暴擊時，會施加{0}秒的曝曬

source: Supported Skills inflict Exposure for {0} second on Igniting a target
zh_tw: 被輔助的技能點燃目標時，會施加{0}秒的曝曬

source: Supported Skills inflict Exposure for {0} second on Shocking a target
zh_tw: 被輔助的技能對目標造成感電時，會施加{0}秒的曝曬

source: Supported Skills inflict Exposure for {0} seconds on Critical Hit with Cold Damage
zh_tw: 被輔助技能以冰冷傷害造成暴擊時，會施加{0}秒的曝曬

source: Supported Skills inflict Exposure for {0} seconds on Igniting a target
zh_tw: 被輔助的技能點燃目標時，會施加{0}秒的曝曬

source: Supported Skills inflict Exposure for {0} seconds on Shocking a target
zh_tw: 被輔助的技能對目標造成感電時，會施加{0}秒的曝曬

source: Supported Skills inflict Withered on Hit with Chaos damage
zh_tw: 被輔助的技能以混沌傷害擊中時造成凋零

source: Supported Skills load an additional bolt
zh_tw: 被輔助的技能額外裝填1支弩箭

source: Supported Skills load {0} additional bolts
zh_tw: 被輔助的技能額外裝填{0}支弩箭

source: Supported Skills load {0} bolt when you Dodge
zh_tw: 當你躲避時，被輔助技能裝填{0}發弩箭

source: Supported Skills load {0} bolts when you Dodge
zh_tw: 當你躲避時，被輔助技能裝填{0}發弩箭

source: Supported Skills lose Added Lightning Damage equal to {1}% of Mana Cost, if Mana Cost is not higher than the maximum you could spend
zh_tw: 若魔力消耗不高於你可支出的最大值，支援技能失去相當於魔力消耗 {1}% 的附加閃電傷害

source: Supported Skills lose Combo if they generate no Combo for {0} second
zh_tw: 若 {0} 秒內未產生連擊，支援技能會失去連擊

source: Supported Skills lose Combo if they generate no Combo for {0} seconds
zh_tw: 若 {0} 秒內未產生連擊，支援技能會失去連擊

source: Supported Skills lose Combo {0}% faster
zh_tw: 被輔助的技能失去連擊加快{0}%

source: Supported Skills lose Combo {0}% slower
zh_tw: 被輔助的技能失去連擊減緩{0}%

source: Supported Skills no longer grant a Buff
zh_tw: 被輔助的技能不再賦予一個增益效果

source: Supported Skills only roll the minimum or maximum Damage value for Lightning Damage
zh_tw: 被輔助的技能的閃電傷害僅會骰出最低或最高傷害值

source: Supported Skills originate from the player and move towards the target location
zh_tw: 被輔助的技能會以玩家為中心並朝目標位置移動

source: Supported Skills penetrate {0}% Elemental Resistances while each Affinity is at least 25
zh_tw: 當每種元素共鳴至少 25 時，支援技能穿透 {0}% 元素抗性

source: Supported Skills refresh Bleeding Duration on Hit
zh_tw: 被輔助的技能擊中時刷新流血持續時間

source: Supported Skills refresh Ignite duration on Critical Hit
zh_tw: 被輔助的技能暴擊時會刷新點燃持續時間

source: Supported Skills reload automatically when Heavy Stunning an enemy with them
zh_tw: 支援技能重度暈眩敵人時會自動重新裝填

source: Supported Skills remove {0}% of your maximum Life from a nearby Minion on use to deal {1}% more damage
zh_tw: 使用被輔助的技能時會移除附近召喚物等同於你最大生命{0}%的生命，以造成{1}%更多傷害

source: Supported Skills require {0} Combo for first use Combo requirement resets to {0} after expending {1} Combo
zh_tw: 首次使用支援技能需要 {0} 層連擊 消耗 {1} 層連擊後，連擊需求重置為 {0}

source: Supported Skills require {0} Combo to use
zh_tw: 被輔助的技能需要{0}個連擊才能使用

source: Supported Skills require {0}% increased amount of Damage taken to Trigger
zh_tw: 被輔助的技能增加{0}%觸發所需承受的傷害總量

source: Supported Skills require {0}% less Glory to use
zh_tw: 被輔助的技能需要{0}更少榮耀才能使用

source: Supported Skills require {0}% more Glory to use
zh_tw: 被輔助的技能需要{0}更多榮耀才能使用

source: Supported Skills require {0}% reduced amount of Damage taken to Trigger
zh_tw: 被輔助的技能減少{0}%觸發所需承受的傷害總量

source: Supported Skills requires {0} Glory to use
zh_tw: 需求{0}榮耀以使用被輔助的技能

source: Supported Skills spend Runic Ward equal to their Life and Mana Cost if possible to become Runically Boosted
zh_tw: 被輔助的技能若允許，會消耗等同於其生命和魔力消耗的符文保護並被符文加成

source: Supported Skills spend Runic Ward equal to {0}% of Life and Mana Cost if possible to become Runically Boosted
zh_tw: 被輔助的技能若允許，會消耗等同於{0}%其生命和魔力消耗的符文保護並被符文加成

source: Supported Skills spend {0} Rage if possible to deal {1}% less Damage
zh_tw: 若可行，支援技能會消耗 {0} 點怒氣，使造成的傷害降低 {1}%

source: Supported Skills spend {0} Rage if possible to deal {1}% more Damage
zh_tw: 若可行，支援技能會消耗 {0} 點怒氣，使造成的傷害提高 {1}%

source: Supported Skills throw Traps randomly around targeted location
zh_tw: 被輔助的技能對附近目標位置隨機投擲陷阱

source: Supported Skills throw up to 1 additional Mine
zh_tw: 支援技能額外投擲最多 1 個地雷

source: Supported Skills throw up to 1 additional Trap
zh_tw: 支援技能額外投擲最多 1 個陷阱

source: Supported Skills throw up to {0} additional Mines
zh_tw: 被輔助的技能投擲最多{0}個額外地雷

source: Supported Skills throw up to {0} additional Traps
zh_tw: 被輔助的技能投擲最多{0}個額外陷阱

source: Supported Skills trigger Bone Shrapnel Explosions on killing Pinned Enemies
zh_tw: 擊殺釘身的敵人時，被輔助技能會觸發骨片爆炸

source: Supported Skills trigger Burning Inscription after their Runic Inscriptions expire
zh_tw: 被輔助技能在魔符銘文失效後會觸發爆燃銘文

source: Supported Skills trigger Fiery Reclamation on landing
zh_tw: 被輔助的技能著地時觸發燃炎回收

source: Supported Skills trigger Ice Fragments on killing Frozen Enemies
zh_tw: 被輔助的技能擊殺冰凍敵人時會觸發寒冰碎片

source: Supported Skills trigger Mana Flare on Critical Hit
zh_tw: 被輔助的技能暴擊時觸發魔力閃焰

source: Supported Skills trigger Nature's Exchange when Consuming Freeze
zh_tw: 被輔助的技能會於消耗冰凍時觸發自然交換

source: Supported Skills trigger Profane Decay on each target Cursed
zh_tw: 被輔助的技能會對其詛咒的每一目標觸發瀆神衰敗

source: Supported Skills trigger Quill Burst on their next Hit after you Retaliate with Thorns
zh_tw: 你以荊棘反擊後，被輔助技能在下次擊中時觸發驟羽爆發

source: Supported Skills trigger Quill Burst on their next {0} Hits after you Retaliate with Thorns
zh_tw: 你以荊棘反擊後，被輔助技能在往後{0}次擊中時觸發驟羽爆發

source: Supported Skills trigger Soulbreaker on breaking Enemy Energy Shield
zh_tw: 被輔助的技能會在破壞敵人能量護盾時觸發破魂者

source: Supported Skills trigger Titanic Arrows on impact
zh_tw: 被輔助的技能會在衝擊時觸發泰坦之箭

source: Supported Skills trigger an Explosion when they Fully Break an enemy's Armour
zh_tw: 被輔助的技能完全破壞敵人的護甲時，觸發1次爆炸

source: Supported Skills will Mark another Enemy within 3 Metres of Marked Enemy when Consumed
zh_tw: 支援技能被消耗時，會再標記另一個位於已標記敵人 3 公尺內的敵人
