Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: 30% increased Physical Damage
zh_tw: 30%增加物理傷害

source: 30% increased Pin Buildup
zh_tw: 30%釘身累積

source: 30% increased Presence Area of Effect
zh_tw: 30%增加存在範圍的效果

source: 30% increased Projectile Parry Range
zh_tw: 30%投射物招架距離範圍

source: 30% increased Spell Damage
zh_tw: 增加30%[Spell|法術]傷害

source: 30% increased Stun Buildup
zh_tw: 增加30%[Stun|暈眩]累積

source: 30% increased Stun Buildup against enemies within 2 metres
zh_tw: 增加30%對2公尺內敵人的[Stun|暈眩]累積

source: 30% increased Stun Buildup with Quarterstaves
zh_tw: 30%增加眩暈累積細杖

source: 30% increased Stun Recovery
zh_tw: 30%增加暈眩恢復

source: 30% increased Stun Threshold
zh_tw: 增加 30% 暈眩門檻

source: 30% increased Stun Threshold while on Full Life
zh_tw: 30%增加眩暈門檻期間 於滿生命

source: 30% increased Thorns Critical Damage Bonus
zh_tw: 30%增加荊棘暴擊傷害加成

source: 30% increased Totem Duration
zh_tw: 30%增加圖騰持續時間

source: 30% increased Totem Life
zh_tw: 30%圖騰生命

source: 30% increased Totem Placement speed
zh_tw: 增加 30% 圖騰放置速度

source: 30% increased Warcry Speed
zh_tw: 30%增加戰吼速度

source: 30% increased amount of Life Leeched
zh_tw: 30%增加數量偷取的生命

source: 30% increased amount of Mana Leeched
zh_tw: 30%增加數量偷取的魔力

source: 30% increased bonuses gained from Equipped Quiver
zh_tw: 增加 30% 你箭袋詞綴的效果

source: 30% increased chance to Ignite
zh_tw: 增加 30% [Ignite|點燃]機率

source: 30% increased chance to Shock
zh_tw: 增加30%[Shock|感電]機率

source: 30% increased damage against Undead Enemies
zh_tw: 增加30%對不死敵人的傷害

source: 30% increased effect of Fully Broken Armour
zh_tw: 30%增加效果完全破甲

source: 30% increased maximum Energy Shield
zh_tw: 30%增加最大能量護盾

source: 30% increased penalty to Accuracy Rating at range
zh_tw: 增加30%遠距離的[Accuracy|命中]值懲罰

source: 30% less Cost of Skills
zh_tw: 30% 更少技能消耗

source: 30% less Critical Damage Bonus when on Full Life
zh_tw: 30%減少 暴擊 傷害加成滿血生命

source: 30% less Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能有30%更少移動速度懲罰

source: 30% more Critical Damage Bonus
zh_tw: 30%更多暴擊傷害加成

source: 30% more Critical Damage Bonus when on Low Life
zh_tw: 30%更多暴擊傷害加成貧血狀態生命

source: 30% more Recovery from Flasks
zh_tw: 30%更多藥劑的生命恢復

source: 30% more Reservation Efficiency of Companion Skills
zh_tw: 30%更多保留效用夥伴技能

source: 30% of Damage taken Recouped as Life
zh_tw: 傷害的30%補償為生命

source: 30% of Damage taken Recouped as Life while Channelling
zh_tw: [Channelling|引導時]所受傷害的30%補償為生命

source: 30% reduced Accuracy Rating while Surrounded
zh_tw: [Surrounded|被包圍]時減少30%[Accuracy|命中]值

source: 30% reduced Damage
zh_tw: 減少30%傷害

source: 30% reduced Effect of Chill on you
zh_tw: 30%減少效果對你造成冰緩

source: 30% reduced Evasion Rating if you haven't been Hit Recently
zh_tw: 30%減少沒近期曾被擊中

source: 30% reduced Magnitude of Ignite on you
zh_tw: 30%減幅對你施加點燃

source: 30% reduced Mana Cost of Mark Skills
zh_tw: 減少 30% 印記技能的魔力消耗

source: 30% reduced effect of Curses on you
zh_tw: 30%減少效果你身上的詛咒

source: 30% reduced effect of Shock on you
zh_tw: 30%減少效果對你施加感電

source: 30% reduced maximum Mana
zh_tw: 減少30%最大魔力

source: 30% reduced penalty to Accuracy Rating at range
zh_tw: 減少30%遠距離的[Accuracy|命中]值懲罰

source: 32% increased Spell Damage while wielding a Melee Weapon
zh_tw: 使用[Melee|近戰]武器時，增加32%[Spell|法術]傷害

source: 33% increased Damage with Hits against Enemies affected by Ailments
zh_tw: 33%提高傷害對敵人的擊中受到異常狀態

source: 33% increased Damage with Hits against Enemies affected by Elemental Ailments
zh_tw: 33%提高傷害對敵人的擊中受到元素異常狀態

source: 35% increased Critical Damage Bonus
zh_tw: 35%增加暴擊傷害加成

source: 35% increased Critical Hit Chance
zh_tw: 35%增加暴擊率

source: 35% increased Freeze Buildup
zh_tw: 35%增加冰凍累積

source: 35% increased Mana Regeneration Rate while stationary
zh_tw: 站立時，增加35%魔力回復率

source: 35% increased Physical Damage
zh_tw: 增加35%[Physical|物理]傷害

source: 35% increased Spell Area Damage
zh_tw: 增加35%[Spell|法術]範圍傷害

source: 35% increased Stun Buildup
zh_tw: 增加35%[Stun|暈眩]累積

source: 35% increased amount of Life Leeched
zh_tw: 35%增加數量偷取的生命

source: 35% less Armour and Evasion Rating
zh_tw: 35% 更少[Armour|護甲值]和[Evasion|閃避]值

source: 35% less Block chance
zh_tw: 35% 更少[Block|格擋]率

source: 35% less Evasion Rating
zh_tw: 35%減少閃避值

source: 35% less Poison Duration
zh_tw: 35% 更少[Poison|中毒]持續時間

source: 35% reduced Effect of Non-Damaging Ailments on you
zh_tw: 35%減少效果非-對...造成傷害性異常狀態你

source: 4% faster start of Energy Shield Recharge
zh_tw: 4%更快開始能量護盾回復

source: 4% increased Area of Effect
zh_tw: 增加4%範圍效果

source: 4% increased Area of Effect for Attacks
zh_tw: 4%增加範圍攻擊效果

source: 4% increased Area of Effect of Ancestrally Boosted Attacks
zh_tw: 4%增加範圍效果先祖強化攻擊

source: 4% increased Attack Speed
zh_tw: 4%增加攻擊速度

source: 4% increased Attack Speed while your Companion is in your Presence
zh_tw: 當你的[Companion|盟友]位於你的[Presence|存在範圍]內時，增加4%[Attack|攻擊]速度

source: 4% increased Attack Speed with Axes
zh_tw: 使用斧類武器時增加 4% 攻擊速度

source: 4% increased Block chance
zh_tw: 增加4%[Block|格擋]機率

source: 4% increased Cast Speed
zh_tw: 增加4%施放速度

source: 4% increased Cast Speed for each different Non-Instant Spell you've Cast Recently
zh_tw: 你[Recently|近期]每施放一個不同的非瞬發[Spell|法術]，增加 4% 施放速度

source: 4% increased Cast Speed for each different Spell you've Cast in the last eight seconds
zh_tw: 過去8秒內施放的每種[Spell|法術]使你增加4%施法速度

source: 4% increased Deflection Rating
zh_tw: 4%增加偏轉評分

source: 4% increased Global Defences while Channelling
zh_tw: [Channelling|引導]時增加4%全域[Defences|防禦]

source: 4% increased Movement Speed
zh_tw: 增加4%移動速度

source: 4% increased Movement Speed if you've Killed Recently
zh_tw: 若你[Recently|近期]有擊殺，增加4%移動速度

source: 4% increased Movement Speed if you've cast a Mark Spell Recently
zh_tw: 若你近期有施放印記法術，增加 4% 移動速度

source: 4% increased Movement Speed if you've used a Mark Recently
zh_tw: 若你[Recently|近期]施放過[Mark|印記]法術，增加4%移動速度

source: 4% increased Skill Speed
zh_tw: 4%增加技能速度

source: 4% increased Spirit
zh_tw: 增加4%[Spirit|精魂]

source: 4% increased Strength
zh_tw: 增加4%[Strength|力量]

source: 4% increased maximum Mana
zh_tw: 增加 4% 最大魔力

source: 4% of Damage is taken from Mana before Life
zh_tw: 生命值所受的4%傷害由魔力扣除

source: 4% of Damage taken Recouped as Life
zh_tw: 承受 4% 傷害補償為生命

source: 4% reduced Mana Cost of Skills
zh_tw: 減少 4% 技能魔力消耗

source: 4% reduced Reservation of Herald Skills
zh_tw: 減少 4% 捷技能的保留

source: 4% reduced Skill Effect Duration
zh_tw: 減少4%技能效果持續時間

source: 4% reduced Slowing Potency of Debuffs on You
zh_tw: 4%減少你身上減益的緩速效力

source: 40% faster Curse Activation
zh_tw: [Curse|詛咒]啟動速度加快40%

source: 40% faster start of Energy Shield Recharge
zh_tw: 40%更快開始能量護盾回復

source: 40% increased Accuracy Rating at Close Range
zh_tw: 40%命中值近距離

source: 40% increased Aftershock Area of Effect
zh_tw: [Aftershock|餘震]效果範圍增加 40%

source: 40% increased Area of Effect of Curses
zh_tw: 40%增加範圍詛咒效果

source: 40% increased Armour and Evasion Rating while Leeching
zh_tw: 在偷取期間，增加40%[Armour|護甲值]和[Evasion|閃避]值

source: 40% increased Armour if you haven't been Hit Recently
zh_tw: 40%增加 護甲 若你尚未被擊中最近

source: 40% increased Armour while Shapeshifted
zh_tw: 40%增加 護甲 期間變形期間

source: 40% increased Attack Damage against Maimed Enemies
zh_tw: 對癱瘓的敵人增加40%[Attack|攻擊]傷害

source: 40% increased Attack Damage while on Full Life
zh_tw: 滿血時增加40%[Attack|攻擊]傷害

source: 40% increased Block Recovery
zh_tw: 增加40%[Block|格擋]恢復

source: 40% increased Chaos Damage while affected by Herald of Plague
zh_tw: 受瘟疫之[Herald|捷]影響時，增加40%[Chaos|混沌]傷害

source: 40% increased Charm Charges gained
zh_tw: 增加40%[Charm|護符]充能獲取

source: 40% increased Charm Effect Duration
zh_tw: 增加40%[Charm|護符]效果持續時間

source: 40% increased Chill Duration on Enemies
zh_tw: 40%增加冰緩持續時間在敵人時

source: 40% increased Cold Damage while affected by Herald of Ice
zh_tw: 受冰霜之[Herald|捷]影響時，增加40%[Cold|冰冷]傷害

source: 40% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: 增加40%[Grenade|擲彈]技能冷卻時間恢復率

source: 40% increased Critical Damage Bonus with One Handed Melee Weapons
zh_tw: 40%增加暴擊傷害加成單手近戰武器

source: 40% increased Critical Damage Bonus with Spears
zh_tw: 40%增加暴擊傷害長矛的加成

source: 40% increased Crossbow Reload Speed
zh_tw: 40%增加弩裝填速度

source: 40% increased Curse Duration
zh_tw: 增加40%[Curse|詛咒]持續時間

source: 40% increased Damage against Dazed Enemies
zh_tw: 40%增加目眩敵人

source: 40% increased Damage if you've Triggered a Skill Recently
zh_tw: 40%增加你已曾經觸發一個技能最近

source: 40% increased Damage while Leeching Life
zh_tw: 偷取生命時，增加40%傷害

source: 40% increased Damage with Hits against Ignited Enemies
zh_tw: 40%提高傷害對...的擊中已點燃敵人

source: 40% increased Damage with Two Handed Weapons
zh_tw: 持雙手武器時增加40%傷害

source: 40% increased Damage with Warcries
zh_tw: 40%提高傷害戰吼

source: 40% increased Defences from Equipped Shield
zh_tw: 增加 40% 從盾牌獲取的防禦

source: 40% increased Electrocute Buildup
zh_tw: 40%電刑累積

source: 40% increased Elemental Ailment Threshold
zh_tw: 40%增加元素異常狀態閾值

source: 40% increased Elemental Damage with Attack Skills during any Flask Effect
zh_tw: 在任意[Flask|藥劑]效果期間，增加40%[Attack|攻擊]的元素傷害

source: 40% increased Energy Shield from Equipped Focus
zh_tw: 40%增加能量護盾來自已裝備的手持器

source: 40% increased Evasion Rating while moving
zh_tw: 移動時增加40%[Evasion|閃避]值

source: 40% increased Fire Damage while affected by Herald of Ash
zh_tw: 受灰燼之[Herald|捷]影響時，增加40%[Fire|火焰]傷害

source: 40% increased Flammability Magnitude
zh_tw: 40%增加易燃幅度

source: 40% increased Flask Life Recovery rate
zh_tw: 增加40%[Flask|藥劑]生命回復率

source: 40% increased Freeze Buildup
zh_tw: 40%增加冰凍累積

source: 40% increased Hazard Damage
zh_tw: 增加40%[Hazard|危險]的傷害

source: 40% increased Jagged Ground Duration
zh_tw: 40%增加鋸齒地面持續時間

source: 40% increased Life Regeneration Rate while stationary
zh_tw: 靜止不動時增加40%的生命回復率

source: 40% increased Lightning Damage while affected by Herald of Thunder
zh_tw: 受閃電之[Herald|捷]影響時，增加40%[Lightning|閃電]傷害

source: 40% increased Magnitude of Shock you inflict with Critical Hits
zh_tw: 40%增幅你施加的感電暴擊時

source: 40% increased Mana Regeneration Rate while Shapeshifted
zh_tw: 40%增加魔力再生變形時速度

source: 40% increased Mana Regeneration Rate while on Full Life
zh_tw: 滿血時，增加40%魔力回復率

source: 40% increased Melee Damage with Hits at Close Range
zh_tw: 增加 40% 近距離的擊中近戰傷害

source: 40% increased Physical Damage
zh_tw: 40%增加物理傷害

source: 40% increased Physical Damage while affected by Herald of Blood
zh_tw: 受鮮血之[Herald|捷]影響時，增加40%[Physical|物理]傷害

source: 40% increased Pin Buildup
zh_tw: 40%釘身累積

source: 40% increased Poison Duration
zh_tw: 增加40%[Poison|中毒]持續時間

source: 40% increased Presence Area of Effect
zh_tw: 40%增加存在範圍的效果

source: 40% increased Projectile Damage
zh_tw: 增加40%[Projectile|投射物]傷害

source: 40% increased Projectile Stun Buildup
zh_tw: 40%增加 投射物 眩暈累積

source: 40% increased Reservation Efficiency of Minion Skills
zh_tw: [Minion|召喚物]技能增加40%[Reservation|保留]效率

source: 40% increased Shock Duration
zh_tw: 增加40%[Shock|感電]持續時間

source: 40% increased Stun Buildup against enemies within 2 metres
zh_tw: 增加40%對2公尺內敵人的[Stun|暈眩]累積

source: 40% increased Stun Recovery
zh_tw: 40%增加暈眩恢復

source: 40% increased Stun Threshold
zh_tw: 40%增加暈眩門檻

source: 40% increased Thorns damage
zh_tw: 40%增加荊棘傷害

source: 40% increased Totem Placement speed
zh_tw: 40%增加圖騰放置速度

source: 40% increased chance to Ignite
zh_tw: 增加 40% [Ignite|點燃]機率

source: 40% increased chance to Shock
zh_tw: 增加40%[Shock|感電]機率

source: 40% increased effect of Arcane Surge on you
zh_tw: 40%增加效果秘能波動在你

source: 40% increased maximum Energy Shield
zh_tw: 40%增加最大能量護盾

source: 40% less Evasion Rating
zh_tw: 40%減少閃避值

source: 40% more Damage against Heavy Stunned Enemies
zh_tw: 40%對...造成更多傷害重度暈眩敵人

source: 40% more Immobilisation buildup
zh_tw: 40%更多定身累積

source: 40% of Elemental Damage taken Recouped as Energy Shield
zh_tw: 元素傷害的40%補償為能量護盾

source: 40% reduced Damage
zh_tw: 減少 40% 傷害

source: 40% reduced Duration of Bleeding on You
zh_tw: 減少40%你身上的[Bleeding|流血]持續時間

source: 40% reduced Effect of Chill on you
zh_tw: 40%減少效果對你造成冰緩

source: 40% reduced Magnitude of Ignite on you
zh_tw: 40%減幅對你施加點燃

source: 40% reduced Poison Duration on you
zh_tw: 40%中毒對你

source: 40% reduced Presence Area of Effect
zh_tw: 40%存在範圍的的效果

source: 40% reduced effect of Shock on you
zh_tw: 40%減少效果對你施加感電

source: 45% increased Critical Damage Bonus
zh_tw: 45%增加暴擊傷害加成

source: 5 Mana gained when you Block
zh_tw: 格擋時獲得5魔力

source: 5% chance for Slam Skills to cause an additional Aftershock
zh_tw: [Slam|重擊]技能有5%機率造成額外一次[Aftershock|餘震]

source: 5% chance for Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的[Slam|重擊]技能有5%機率造成額外一次[Aftershock|餘震]

source: 5% chance to create an additional Remnant
zh_tw: 有5%機率額外創造一道[Remnant|痕跡]

source: 5% chance to gain Volatility on Kill
zh_tw: 擊殺時有5%機率獲得[Volatility|易爆]

source: 5% chance to inflict Bleeding on Hit
zh_tw: 擊中時有5%機率施加流血

source: 5% faster start of Energy Shield Recharge
zh_tw: 5%更快開始能量護盾回復

source: 5% increased Accuracy Rating
zh_tw: 增加5%[Accuracy|命中]值

source: 5% increased Area Damage
zh_tw: 增加5%範圍傷害

source: 5% increased Area of Effect
zh_tw: 增加5%範圍效果

source: 5% increased Area of Effect for Attacks
zh_tw: 5%增加範圍攻擊效果

source: 5% increased Attack Damage
zh_tw: 增加5%[Attack|攻擊]傷害

source: 5% increased Attack Damage for each Minion in your Presence, up to a maximum of 80%
zh_tw: 你[Presence|存在]中的每隻[Minion|召喚物]都會增加5%你的[Attack|攻擊]傷害，至多80%。

source: 5% increased Attack Speed if you've been Hit Recently
zh_tw: 若你近期有被擊中，增加 5% 攻擊速度

source: 5% increased Attack Speed with Bows
zh_tw: 5%提高攻擊速度以弓

source: 5% increased Attack Speed with Daggers
zh_tw: 5%提高攻擊速度以匕首

source: 5% increased Attack and Cast Speed
zh_tw: 增加 5% 攻擊與施放速度

source: 5% increased Attack and Cast Speed with Elemental Skills
zh_tw: 元素技能增加5%[Attack|攻擊]和施放速度

source: 5% increased Attack and Cast Speed with Lightning Skills
zh_tw: 5%增加搭配...時施放速度閃電技能

source: 5% increased Block chance
zh_tw: 增加5%[Block|格擋]機率

source: 5% increased Cast Speed
zh_tw: 增加5%施放速度

source: 5% increased Chaos Damage
zh_tw: 增加5%[Chaos|混沌]傷害

source: 5% increased Cold Damage
zh_tw: [Cold|冰冷]傷害增加 5%

source: 5% increased Cooldown Recovery Rate
zh_tw: 5%增加冷卻時間恢復速度

source: 5% increased Cost Efficiency
zh_tw: 增加5%消耗[Efficiency|效率]

source: 5% increased Critical Hit Chance
zh_tw: 5%增加暴擊率

source: 5% increased Culling Strike Threshold
zh_tw: 5%增加斬殺門檻

source: 5% increased Damage
zh_tw: 增加5%傷害

source: 5% increased Damage taken while on Low Life
zh_tw: 5%受到的傷害增加貧生命

source: 5% increased Deflection Rating
zh_tw: 5%增加偏轉評分

source: 5% increased Dexterity
zh_tw: 增加5%[Dexterity|敏捷]

source: 5% increased Fire Damage
zh_tw: [Fire|火焰]傷害增加 5%

source: 5% increased Flask Effect Duration
zh_tw: 5%增加藥劑效果持續時間

source: 5% increased Life Regeneration rate
zh_tw: 增加5%生命回復率

source: 5% increased Life and Mana Regeneration Rate for each Minion in your Presence, up to a maximum of 40%
zh_tw: 你[Presence|存在]中的每隻[Minion|召喚物]都會增加你5%的生命和魔力回復率。

source: 5% increased Lightning Damage
zh_tw: 增加5%[Lightning|閃電]傷害

source: 5% increased Magnitude of Ailments you inflict
zh_tw: 5%增幅你施加的異常狀態

source: 5% increased Mana Cost Efficiency
zh_tw: 增加5%魔力消耗[Efficiency|效率]

source: 5% increased Mana Cost of Skills
zh_tw: 增加 5% 技能魔力消耗

source: 5% increased Mana Regeneration Rate
zh_tw: 增加5%魔力回復率

source: 5% increased Movement Speed if you've Pinned an Enemy Recently
zh_tw: 若你[Recently|近期]對一個敵人造成[Pinned|釘身]，增加5%移動速度

source: 5% increased Physical Damage
zh_tw: 增加5%[Physical|物理]傷害

source: 5% increased Projectile Speed
zh_tw: 增加5%[Projectile|投射物]速度

source: 5% increased Skill Effect Duration
zh_tw: 增加5%技能效果持續時間

source: 5% increased Skill Speed
zh_tw: 5%增加技能速度

source: 5% increased Spirit
zh_tw: 5%增加精魂

source: 5% increased Strength
zh_tw: 增加5%[Strength|力量]

source: 5% increased Stun Threshold
zh_tw: 5%增加暈眩門檻

source: 5% increased effect of Archon Buffs on you
zh_tw: 5%增加效果執政官增益在你

source: 5% increased maximum Mana
zh_tw: 增加 5% 最大魔力

source: 5% increased total Power counted by Warcries
zh_tw: 增加5%戰吼計算的總強度

source: 5% of Damage taken Recouped as Life
zh_tw: 傷害的5%補償為生命

source: 5% of Physical Damage prevented Recouped as Life
zh_tw: 物理傷害的5%補償為生命

source: 5% of Physical Damage taken as Cold Damage
zh_tw: 承受的物理傷害有5%視為冰冷傷害

source: 5% of Physical Damage taken as Fire Damage
zh_tw: 承受的物理傷害有5%視為火焰傷害

source: 5% of Physical Damage taken as Lightning Damage
zh_tw: 承受的物理傷害有5%視為閃電傷害

source: 5% reduced Effect of Chill on you
zh_tw: 5%減少效果對你造成冰緩

source: 5% reduced Flask Charges used
zh_tw: 減少 5% 藥劑充能使用

source: 5% reduced Movement Speed
zh_tw: 減少 5% 移動速度

source: 5% reduced Movement Speed Penalty from using Cold Skills while moving
zh_tw: 移動使用冰冷技能時減少5%移動速度懲罰

source: 5% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少5%移動速度懲罰

source: 5% reduced Projectile Speed for Spell Skills
zh_tw: 減少5%[Spell|法術]技能的[Projectile|投射物]速度

source: 5% reduced Skill Speed
zh_tw: 5%減少技能速度

source: 5% reduced Slowing Potency of Debuffs on You
zh_tw: 5%減少你身上減益的緩速效力

source: 5% reduced effect of Curses on you
zh_tw: 5%減少效果你身上的詛咒

source: 5% reduced maximum Life
zh_tw: 減少5%最大生命

source: 5% reduced maximum Mana
zh_tw: 減少 5% 最大魔力

source: 50% chance to Pierce an Enemy
zh_tw: 50%機率穿透一名敵人

source: 50% chance to gain Volatility when you are Stunned
zh_tw: 50%機率獲得易爆被擊中時獲得暈眩

source: 50% increased Armour if you haven't been Hit Recently
zh_tw: 50%增加 護甲 若你尚未被擊中最近

source: 50% increased Armour while Bleeding
zh_tw: 流血時，增加50%[Armour|護甲值]

source: 50% increased Armour while Ignited
zh_tw: 50%增加 護甲 期間點燃

source: 50% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: 50%護甲,閃避與能量盾牌來自已裝備的盾牌

source: 50% increased Attack Damage
zh_tw: 增加50%[Attack|攻擊]傷害

source: 50% increased Attack Damage when on Low Life
zh_tw: 50%增加攻擊傷害貧血狀態生命

source: 50% increased Ballista Immobilisation buildup
zh_tw: 50%增加 弩砲 定身累積

source: 50% increased Blind Effect
zh_tw: 增加50%[Blind|致盲]效果

source: 50% increased Cold Damage while affected by Herald of Ice
zh_tw: 被冰霜之捷影響時，增加 50% 冰冷傷害

source: 50% increased Critical Damage Bonus during any Flask Effect
zh_tw: 50%增加暴擊傷害加成於任何藥劑期間效果

source: 50% increased Critical Hit Chance
zh_tw: 50%增加暴擊率

source: 50% increased Critical Hit Chance against Humanoids
zh_tw: 50%增加暴擊對人形敵人的機率

source: 50% increased Damage against Demons
zh_tw: 擊中惡魔時增加50%傷害

source: 50% increased Damage if you've Triggered a Skill Recently
zh_tw: 50%增加你已曾經觸發一個技能最近

source: 50% increased Damage with Hits against Frozen Enemies
zh_tw: 對[Frozen|冰凍]的敵人增加50%擊中傷害

source: 50% increased Duration of Ailments on Beasts
zh_tw: 50%增加 持續時間 的對野獸施加的異常狀態

source: 50% increased Electrocute Buildup against Shocked Enemies
zh_tw: 50%電刑累積對感電敵人

source: 50% increased Evasion Rating when on Full Life
zh_tw: 50%增加閃避值滿血生命

source: 50% increased Fire Damage while affected by Herald of Ash
zh_tw: 被灰燼之捷影響時，增加 50% 火焰傷害

source: 50% increased Grenade Detonation Time
zh_tw: 50%手榴彈引爆時間

source: 50% increased Grenade fuse duration
zh_tw: [Grenade|擲彈]引信持續時間增加 50%

source: 50% increased Hazard Area of Effect
zh_tw: [Hazard|危險]增加50%範圍效果

source: 50% increased Lightning Damage while affected by Herald of Thunder
zh_tw: 被閃電之捷影響時，增加 50% 閃電傷害

source: 50% increased Mana Regeneration Rate while moving
zh_tw: 移動時增加50%魔力回復率

source: 50% increased Poison Duration
zh_tw: 增加 50% 中毒持續時間

source: 50% increased Shock Duration
zh_tw: 增加50%[Shock|感電]持續時間

source: 50% increased Surrounded Area of Effect
zh_tw: 增加50%[Surrounded|被包圍]的範圍效果

source: 50% increased Totem Placement range
zh_tw: 50%增加 圖騰 放置範圍

source: 50% increased Weapon Swap Speed
zh_tw: 武器切換速度增加 50%

source: 50% increased amount of Mana Leeched
zh_tw: 50%增加數量偷取的魔力

source: 50% increased effect of Incision
zh_tw: 增加50%[Incision|切割]效果

source: 50% increased effect of Small Passive Skills
zh_tw: 50%增加效果小型天賦

source: 50% increased effect of Sorcery Ward
zh_tw: 祕法戶盾效果增加 50%

source: 50% increased maximum Energy Shield
zh_tw: 50%增加最大能量護盾

source: 50% less Armour and Evasion Rating
zh_tw: 50%更少[Armour|護甲值]和[Evasion|閃避]值

source: 50% less Evasion Rating
zh_tw: 50%減少閃避值

source: 50% less Life Recovery from Flasks
zh_tw: 50%較少生命藥劑的生命恢復

source: 50% less Mana Recovery Rate
zh_tw: 50%較少魔力恢復率

source: 50% less Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能有 50% 更少移動速度懲罰

source: 50% less Shock Duration
zh_tw: 50% 更少[Shock|感電]持續時間

source: 50% less Spirit
zh_tw: 50%更少精魂

source: 50% more Armour from Equipped Body Armour
zh_tw: 50%更多護甲來自已裝備的身體護甲

source: 50% more Critical Damage Bonus
zh_tw: 50%更多暴擊傷害加成

source: 50% more Damage against Heavy Stunned Enemies
zh_tw: 50%對...造成更多傷害重度暈眩敵人

source: 50% more Flask Charges gained
zh_tw: 50%更多藥劑充能獲得

source: 50% more Magnitude of Bleeding you inflict
zh_tw: 50%更多...數值你施加的流血

source: 50% more amount of Life Leeched
zh_tw: 50%更多生命值數量已吸取

source: 50% reduced Armour Break taken
zh_tw: 50%護甲破壞承受

source: 50% reduced Darkness Reservation Duration
zh_tw: 黑暗[Reservation|占用]持續時間減少 50%

source: 50% reduced Magnitude of Bleeding on You
zh_tw: 50%減幅你身上的流血

source: 50% reduced Magnitude of Ignite on you
zh_tw: 50%減幅對你施加點燃

source: 50% reduced bonuses gained from Equipped Focus
zh_tw: 減少50%來自裝備中[Focus|法器]的增益效果

source: 50% reduced effect of Archon Buffs on you
zh_tw: 50%減少效果執政官增益在你

source: 50% reduced effect of Shock on you
zh_tw: 50%減少效果對你施加感電

source: 50% reduced effect of Withered on you
zh_tw: 50%減少效果你身上的枯萎

source: 53% increased Chaos Damage
zh_tw: 增加53%[Chaos|混沌]傷害

source: 53% increased Life Cost of Skills
zh_tw: 增加53%技能生命消耗

source: 6 Life gained when you Block
zh_tw: 格擋時獲得6生命

source: 6% faster start of Energy Shield Recharge
zh_tw: 6%更快開始能量護盾回復

source: 6% increased Accuracy Rating
zh_tw: 增加6%[Accuracy|命中]值

source: 6% increased Area Damage
zh_tw: 增加6%範圍傷害

source: 6% increased Area of Effect
zh_tw: 增加6%範圍效果

source: 6% increased Area of Effect for Attacks
zh_tw: 6%增加範圍攻擊效果

source: 6% increased Attack Area Damage
zh_tw: 增加6%[Attack|攻擊]範圍傷害

source: 6% increased Attack Damage
zh_tw: 增加6%[Attack|攻擊]傷害

source: 6% increased Attack Speed
zh_tw: 6%增加攻擊速度

source: 6% increased Attack Speed during any Flask Effect
zh_tw: 在任何[Flask|藥劑]效果期間，增加6%[Attack|攻擊]速度

source: 6% increased Attack Speed if you've been Hit Recently
zh_tw: 若你[Recently|近期]被擊中，增加6%[Attack|攻擊]速度

source: 6% increased Attack Speed while Dual Wielding
zh_tw: 雙持武器時增加 6% 攻擊速度

source: 6% increased Attack Speed with Flails
zh_tw: 6%提高攻擊速度使用鏈錘

source: 6% increased Attack Speed with One Handed Melee Weapons
zh_tw: 單手[Melee|近戰]武器增加6%[Attack|攻擊]速度

source: 6% increased Attack and Cast Speed if you've summoned a Totem Recently
zh_tw: 6%增加若...則施放速度你已召喚過圖騰最近

source: 6% increased Ballista Critical Damage Bonus
zh_tw: 6%增加 弩砲 暴擊傷害加成

source: 6% increased Block chance
zh_tw: 增加6%[Block|格擋]機率

source: 6% increased Cast Speed
zh_tw: 增加6%施放速度

source: 6% increased Cast Speed for each different Non-Instant Spell you've Cast Recently
zh_tw: 你[Recently|近期]每施放一個不同的非瞬發[Spell|法術]，增加 6% 施放速度

source: 6% increased Cast Speed for each different Spell you've Cast in the last eight seconds
zh_tw: 過去8秒內施放的每種[Spell|法術]使你增加6%施法速度

source: 6% increased Cold Damage
zh_tw: [Cold|冰冷]傷害增加 6%

source: 6% increased Cooldown Recovery Rate
zh_tw: 6%增加冷卻時間恢復速度

source: 6% increased Critical Hit Chance
zh_tw: 6%增加暴擊率

source: 6% increased Curse Magnitudes
zh_tw: 6%詛咒數值

source: 6% increased Deflection Rating
zh_tw: 6%增加偏轉評分

source: 6% increased Effect of your Curses
zh_tw: 6%增加效果你的詛咒

source: 6% increased Elemental Infusion duration
zh_tw: 6%增加灌注持續時間

source: 6% increased Fire Damage
zh_tw: 增加6%[Fire|火焰]傷害

source: 6% increased Ignite Magnitude
zh_tw: 6%點燃幅度

source: 6% increased Intelligence
zh_tw: 增加6%[Intelligence|智慧]

source: 6% increased Life Recovery rate
zh_tw: 增加6%生命回復率

source: 6% increased Lightning Damage
zh_tw: [Lightning|閃電]傷害增加 6%

source: 6% increased Magnitude of Damaging Ailments you inflict
zh_tw: 6%增幅你造成的傷害性異常狀態施加

source: 6% increased Magnitude of Poison you inflict
zh_tw: 6%增幅你施加的中毒

source: 6% increased Mana Regeneration Rate
zh_tw: 增加6%魔力回復率

source: 6% increased Minion Duration
zh_tw: 增加6%召喚物持續時間

source: 6% increased Parried Debuff Magnitude
zh_tw: 6%增加 招架 減益幅度

source: 6% increased Physical Damage
zh_tw: 增加6%[Physical|物理]傷害
