Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Damage taken
zh_tw: 減少{0}%承受傷害

source: {0}% reduced Damage taken from Bleeding Enemies
zh_tw: 減少承受來自流血的敵人{0}%傷害

source: {0}% reduced Damage taken from Blinded Enemies
zh_tw: 減少承受來自致盲敵人的{0}%傷害

source: {0}% reduced Damage taken from Damage Over Time
zh_tw: 減少{0}%所承受的持續性傷害

source: {0}% reduced Damage taken from Demons
zh_tw: 減少{0}%承受的惡魔的傷害

source: {0}% reduced Damage taken from Demons during Effect
zh_tw: 效果期間內減少{0}%承受的惡魔的傷害

source: {0}% reduced Damage taken from Ghosts
zh_tw: 減少{0}%遭受鬼魂的傷害

source: {0}% reduced Damage taken from Hits
zh_tw: 被擊中時減少{0}%承受傷害

source: {0}% reduced Damage taken from Melee Attacks
zh_tw: 減少{0}%承受近戰攻擊傷害

source: {0}% reduced Damage taken from Projectile Hits
zh_tw: 減少{0}%承受來自投射物擊中的傷害

source: {0}% reduced Damage taken from Skeletons
zh_tw: 減少{0}%遭受骷髏的傷害

source: {0}% reduced Damage taken from Taunted Enemies
zh_tw: 減少{0}%來自受嘲諷的敵人的傷害

source: {0}% reduced Damage taken from Trap or Mine Hits
zh_tw: 減少承受{0}%來自陷阱或地雷擊中的傷害

source: {0}% reduced Damage taken if Corrupted
zh_tw: 若已汙染減少{0}%承受傷

source: {0}% reduced Damage taken if you Killed a Taunted Enemy Recently
zh_tw: 若你近期擊殺受嘲諷的敵人，減少{0}%受到的傷害

source: {0}% reduced Damage taken if you haven't been Hit Recently
zh_tw: 若你近期未被擊中，減少{0}%受到的傷害

source: {0}% reduced Damage taken if you've Taunted an Enemy Recently
zh_tw: 若你近期嘲諷過敵人，減少{0}%受到的傷害

source: {0}% reduced Damage taken if you've been Frozen Recently
zh_tw: 若你近期被冰凍，減少{0}%受到的傷害

source: {0}% reduced Damage taken if you've taken a Savage Hit Recently
zh_tw: 若你近期承受過殘暴打擊，減少{0}%承受的傷害

source: {0}% reduced Damage taken per Frenzy Charge
zh_tw: 減少{0}%承受每個狂怒球的傷害

source: {0}% reduced Damage taken per Ghost Shroud
zh_tw: 每個幽魂屍布減少{0}%承受傷害

source: {0}% reduced Damage taken while Elusive
zh_tw: 靈巧時減少{0}%承受傷害

source: {0}% reduced Damage taken while Leeching
zh_tw: 偷取時減少{0}%承受傷害

source: {0}% reduced Damage taken while Phasing
zh_tw: 迷蹤時，減少{0}%承受傷害

source: {0}% reduced Damage taken while on Full Energy Shield
zh_tw: 處於滿能量護盾時，減少{0}%受到的傷害

source: {0}% reduced Damage taken while on Full Life
zh_tw: 滿血時減少承受{0}%傷害

source: {0}% reduced Damage taken while on Low Life
zh_tw: 貧血狀態時減少{0}%承受傷害

source: {0}% reduced Damage taken while there are at least two Rare or Unique Enemies nearby
zh_tw: 當附近至少有2隻稀有或傳奇敵人，減少{0}%你承受傷害

source: {0}% reduced Damage to distant Enemies
zh_tw: 對遠距離敵人減少{0}%傷害

source: {0}% reduced Damage when not on Low Life
zh_tw: 未處於貧血狀態時，減少{0}%傷害

source: {0}% reduced Damage when on Full Life
zh_tw: 當滿血時減少{0}%傷害

source: {0}% reduced Damage when on Low Life
zh_tw: 貧血狀態時減少{0}%傷害

source: {0}% reduced Damage while Channelling
zh_tw: 引導施放時減少{0}%傷害

source: {0}% reduced Damage while Dead
zh_tw: 死亡時減少{0}%傷害

source: {0}% reduced Damage while Fortified
zh_tw: 護體時減少{0}%傷害

source: {0}% reduced Damage while Ignited
zh_tw: 點燃時減少{0}%傷害

source: {0}% reduced Damage while Leeching
zh_tw: 偷取時減少{0}%傷害

source: {0}% reduced Damage while Leeching Life
zh_tw: 偷取生命時，減少{0}%傷害

source: {0}% reduced Damage while Leeching Mana
zh_tw: 偷取魔力時，減少{0}%傷害

source: {0}% reduced Damage while Shapeshifted
zh_tw: 變形期間減少{0}%傷害

source: {0}% reduced Damage while Shocked
zh_tw: 感電時減少{0}%傷害

source: {0}% reduced Damage while affected by a Herald
zh_tw: 被捷光環影響時，減少{0}%傷害

source: {0}% reduced Damage while in Blood Stance
zh_tw: 血腥姿態時減少{0}%傷害

source: {0}% reduced Damage while not on full Energy Shield
zh_tw: 未處於滿能量護盾時，減少{0}%傷害

source: {0}% reduced Damage while on Consecrated Ground
zh_tw: 在奉獻地面上時，減少{0}%傷害

source: {0}% reduced Damage while on Full Energy Shield
zh_tw: 處於滿能量護盾時，減少{0}%傷害

source: {0}% reduced Damage while there is only one nearby Enemy
zh_tw: 附近只有1個敵人減少{0}%傷害

source: {0}% reduced Damage while wielding a Wand
zh_tw: 持法杖時減少{0}%傷害

source: {0}% reduced Damage while wielding two different Weapon Types
zh_tw: 當持兩件不同武器類型時，減少{0}%傷害

source: {0}% reduced Damage while you are wielding a Bow and have a Totem
zh_tw: 當你持弓和有1個圖騰時，減少{0}%傷害

source: {0}% reduced Damage while you have a Summoned Golem
zh_tw: 當你召喚1隻魔像時，減少{0}%傷害

source: {0}% reduced Damage while you have a Totem
zh_tw: 當你有一個圖騰，減少{0}%傷害

source: {0}% reduced Damage while you have an active Charm
zh_tw: 當你有一個作用中的護符，減少{0}%傷害

source: {0}% reduced Damage while you have no Frenzy Charges
zh_tw: 當你身上沒有狂怒球時減少{0}%傷害

source: {0}% reduced Damage while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍內時，減少{0}%傷害

source: {0}% reduced Damage with Attack Skills while Fortified
zh_tw: 在護體持續期間，減少{0}%攻擊技能傷害

source: {0}% reduced Damage with Axes
zh_tw: 減少{0}%斧傷害

source: {0}% reduced Damage with Bows
zh_tw: 持弓類武器時減少{0}%傷害

source: {0}% reduced Damage with Claws
zh_tw: 減少{0}%爪的傷害

source: {0}% reduced Damage with Claws while on Low Life
zh_tw: 貧血狀態時減少{0}%爪傷害

source: {0}% reduced Damage with Cold Skills
zh_tw: 減少{0}%冰冷技能傷害

source: {0}% reduced Damage with Crossbows
zh_tw: 減少{0}%十字弓傷害

source: {0}% reduced Damage with Daggers
zh_tw: 減少{0}%匕首傷害

source: {0}% reduced Damage with Daggers against Enemies that are on Full Life
zh_tw: 減少{0}%對滿血敵人的匕首傷害

source: {0}% reduced Damage with Fire Skills
zh_tw: 減少{0}%火焰技能傷害

source: {0}% reduced Damage with Flails
zh_tw: 減少{0}%鏈錘傷害

source: {0}% reduced Damage with Hits
zh_tw: 減少{0}%擊中傷害

source: {0}% reduced Damage with Hits against Abyssal Monsters
zh_tw: 減少{0}%對深淵怪物的擊中傷害

source: {0}% reduced Damage with Hits against Bleeding Enemies
zh_tw: 減少{0}%對流血敵人的擊中傷害

source: {0}% reduced Damage with Hits against Blinded Enemies
zh_tw: 減少{0}%對被致盲敵人的擊中傷害

source: {0}% reduced Damage with Hits against Burning Enemies
zh_tw: 對燃燒的敵人減少{0}%造成的擊中傷害

source: {0}% reduced Damage with Hits against Chilled Enemies
zh_tw: 擊中冰緩敵人減少{0}%傷害

source: {0}% reduced Damage with Hits against Cursed Enemies
zh_tw: 減少{0}%對受詛咒敵人的擊中傷害

source: {0}% reduced Damage with Hits against Demons during Effect
zh_tw: 效果期間內對惡魔減少{0}%擊中傷害

source: {0}% reduced Damage with Hits against Enemies affected by Ailments
zh_tw: 減少{0}%對受異常狀態影響的敵人的擊中傷害

source: {0}% reduced Damage with Hits against Enemies that are on Full Life
zh_tw: 減少{0}%對滿血敵人的擊中傷害

source: {0}% reduced Damage with Hits against Frozen Enemies
zh_tw: 對冰凍的敵人減少{0}%擊中傷害

source: {0}% reduced Damage with Hits against Frozen, Shocked or Ignited Enemies
zh_tw: 對冰凍、感電和點燃的敵人減少{0}%擊中傷害

source: {0}% reduced Damage with Hits against Hindered Enemies
zh_tw: 擊中受阻礙敵人時，減少{0}%造成的傷害

source: {0}% reduced Damage with Hits against Ignited Enemies
zh_tw: 擊中對點燃敵人減少{0}%傷害

source: {0}% reduced Damage with Hits against Magic monsters
zh_tw: 對魔法怪物的擊中減少{0}%傷害

source: {0}% reduced Damage with Hits against Marked Enemy
zh_tw: 減少{0}%對帶有印記的敵人的擊中傷害

source: {0}% reduced Damage with Hits against Rare and Unique Enemies
zh_tw: 擊中對稀有和傳奇減少{0}%傷害

source: {0}% reduced Damage with Hits against Rare monsters
zh_tw: 擊中稀有怪物減少{0}%傷害

source: {0}% reduced Damage with Hits against Shocked Enemies
zh_tw: 對感電的敵人減少{0}%擊中傷害

source: {0}% reduced Damage with Hits against Taunted Enemies
zh_tw: 減少{0}%對被嘲諷的敵人的擊中傷害

source: {0}% reduced Damage with Hits against Unique Enemies
zh_tw: 減少{0}%對傳奇敵人的擊中傷害

source: {0}% reduced Damage with Hits against targets in your Presence
zh_tw: 對你存在範圍內的目標，減少{0}%擊中傷害

source: {0}% reduced Damage with Hits for each Level higher the Enemy is than you
zh_tw: 敵人每高過你一等，減少{0}%擊中傷害

source: {0}% reduced Damage with Hits per Curse on Enemy
zh_tw: 敵人每帶有一個詛咒，減少{0}%擊中傷害

source: {0}% reduced Damage with Hits per Freeze, Shock or Ignite on Enemy
zh_tw: 敵人身上每帶有一個冰凍、感電或點燃效果，減少{0}%擊中傷害

source: {0}% reduced Damage with Lightning Skills
zh_tw: 減少{0}%閃電技能傷害

source: {0}% reduced Damage with Maces
zh_tw: 減少{0}%錘傷害

source: {0}% reduced Damage with Maces, Sceptres or Staves
zh_tw: 錘、權杖或長仗減少{0}%傷害

source: {0}% reduced Damage with Melee Weapons
zh_tw: 減少{0}%近戰武器傷害

source: {0}% reduced Damage with Movement Skills
zh_tw: 移動技能減少{0}%傷害

source: {0}% reduced Damage with Non-Vaal Skills during Soul Gain Prevention
zh_tw: 停止獲得靈魂持續時間，減少{0}%非瓦爾技能傷害

source: {0}% reduced Damage with One Handed Melee Weapons
zh_tw: 減少{0}%單手近戰武器傷害

source: {0}% reduced Damage with One Handed Weapons
zh_tw: 持單手武器時減少{0}%傷害

source: {0}% reduced Damage with Plant Skills
zh_tw: 植物技能減少{0}%傷害

source: {0}% reduced Damage with Quarterstaves
zh_tw: 減少{0}%細杖傷害

source: {0}% reduced Damage with Shield Skills
zh_tw: 減少{0}%盾牌技能傷害

source: {0}% reduced Damage with Skills that Cost Life
zh_tw: 消耗生命的技能減少{0}%傷害

source: {0}% reduced Damage with Spears
zh_tw: 減少{0}%長矛傷害

source: {0}% reduced Damage with Swords
zh_tw: 減少{0}%劍的傷害

source: {0}% reduced Damage with Two Handed Melee Weapons
zh_tw: 減少{0}%雙手近戰武器傷害

source: {0}% reduced Damage with Two Handed Weapons
zh_tw: 持雙手武器時減少{0}%傷害

source: {0}% reduced Damage with Unarmed Attacks
zh_tw: 減少{0}%空手攻擊傷害

source: {0}% reduced Damage with Unarmed Attacks against Bleeding Enemies
zh_tw: 減少{0}%對流血敵人的空手攻擊傷害

source: {0}% reduced Damage with Vaal Skills
zh_tw: 減少{0}%瓦爾技能傷害

source: {0}% reduced Damage with Vaal Skills during effect
zh_tw: 效果期間內減少{0}%瓦爾技能傷害

source: {0}% reduced Damage with Wands
zh_tw: 減少{0}%法杖傷害

source: {0}% reduced Damage with Wands if you've dealt a Critical Hit Recently
zh_tw: 若你近期以法杖造成暴擊，減少{0}%傷害

source: {0}% reduced Damage with Warcries
zh_tw: 減少{0}%戰吼傷害

source: {0}% reduced Dark Pact Area of Effect
zh_tw: 減少{0}%暗夜血契範圍效果

source: {0}% reduced Dark Pact Cast Speed
zh_tw: 減少{0}%暗夜血契施放速度

source: {0}% reduced Dark Pact Damage
zh_tw: 減少{0}%暗夜血契傷害

source: {0}% reduced Darkness Reservation Duration
zh_tw: 減少{0}%黑暗占用持續時間

source: {0}% reduced Daze Buildup
zh_tw: 減少{0}%目眩累積

source: {0}% reduced Daze Buildup with Quarterstaves
zh_tw: 減少{0}%細杖的目眩累積

source: {0}% reduced Daze Duration
zh_tw: 減少{0}%目眩持續時間

source: {0}% reduced Decoy Totem Area of Effect
zh_tw: 減少{0}%誘餌圖騰範圍效果

source: {0}% reduced Decoy Totem Life
zh_tw: 減少{0}%誘餌圖騰生命

source: {0}% reduced Deflection Rating
zh_tw: 減少{0}%偏斜值

source: {0}% reduced Deflection Rating while Surrounded
zh_tw: 被包圍時減少{0}%偏斜值

source: {0}% reduced Deflection Rating while moving
zh_tw: 移動時降低{0}%偏斜率

source: {0}% reduced Demolition speed
zh_tw: 減少{0}%拆除速度

source: {0}% reduced Desecrate Damage
zh_tw: 減少{0}%褻瀆傷害

source: {0}% reduced Desecrate Duration
zh_tw: 減少褻瀆{0}%持續時間

source: {0}% reduced Despair Curse Effect
zh_tw: 減少{0}%絕望詛咒效果

source: {0}% reduced Despair Duration
zh_tw: 減少{0}%絕望持續時間

source: {0}% reduced Destructive Link Duration
zh_tw: 減少{0}%連結：破壞持續時間

source: {0}% reduced Detonate Dead Area of Effect
zh_tw: 減少{0}%屍體爆破範圍效果

source: {0}% reduced Detonate Dead Damage
zh_tw: 減少{0}%屍體爆破傷害

source: {0}% reduced Detonation Time
zh_tw: 減少{0}%引爆時間

source: {0}% reduced Dexterity
zh_tw: 減少{0}%敏捷

source: {0}% reduced Dexterity Requirement
zh_tw: 減少{0}%敏捷需求

source: {0}% reduced Dexterity and Intelligence
zh_tw: 減少{0}%敏捷和智慧

source: {0}% reduced Dexterity if Strength is higher than Intelligence
zh_tw: 若力量高於智慧，減少{0}%敏捷

source: {0}% reduced Discharge Damage
zh_tw: 減少{0}%解放的傷害

source: {0}% reduced Discharge Radius
zh_tw: 減少{0}%解放的範圍半徑

source: {0}% reduced Dominating Blow Damage
zh_tw: 減少{0}%霸氣之擊的傷害

source: {0}% reduced Double Strike Attack Speed
zh_tw: 雙重打擊減少{0}%攻擊速度

source: {0}% reduced Double Strike Critical Hit Chance
zh_tw: 雙重打擊減少{0}%暴擊率

source: {0}% reduced Double Strike Damage
zh_tw: 減少{0}%雙重打擊傷害

source: {0}% reduced Dual Strike Attack Speed
zh_tw: 雙持打擊減少{0}%攻擊速度

source: {0}% reduced Dual Strike Critical Hit Chance
zh_tw: 雙持打擊減少{0}%暴擊率

source: {0}% reduced Dual Strike Damage
zh_tw: 減少{0}%雙持打擊傷害

source: {0}% reduced Duration
zh_tw: 減少{0}%持續時間

source: {0}% reduced Duration of Ailments against Enemies with Exposure
zh_tw: 對帶有曝曬的敵人施加的異常狀態減少{0}%持續時間

source: {0}% reduced Duration of Ailments inflicted on you per Fortification
zh_tw: 每層護體，減少{0}%你身上異常狀態的持續時間

source: {0}% reduced Duration of Ailments inflicted while wielding a Bow
zh_tw: 減少{0}%持弓時造成異常狀態的持續時間

source: {0}% reduced Duration of Ailments on Beasts
zh_tw: 減少{0}%野獸身上的異常狀態持續時間

source: {0}% reduced Duration of Ailments on Enemies
zh_tw: 減少{0}%敵人身上的異常狀態持續時間

source: {0}% reduced Duration of Ailments on You
zh_tw: 減少{0}%你身上的異常狀態持續時間

source: {0}% reduced Duration of Ailments you inflict while Focused
zh_tw: 專注時減少{0}%你造成異常狀態的持續時間

source: {0}% reduced Duration of Bleeding on You
zh_tw: 減少{0}%你身上的流血持續時間

source: {0}% reduced Duration of Buffs and Debuffs you create from skills
zh_tw: 減少{0}%你從技能得到的增益與減益的持續時間

source: {0}% reduced Duration of Cold Ailments
zh_tw: 減少{0}%冰冷異常狀態持續時間

source: {0}% reduced Duration of Curses on you
zh_tw: 減少{0}%你身上的詛咒持續時間

source: {0}% reduced Duration of Damaging Ailments
zh_tw: 減少{0}%傷害型異常狀態持續時間

source: {0}% reduced Duration of Damaging Ailments on Enemies
zh_tw: 減少{0}%敵人身上的傷害型異常狀態持續時間

source: {0}% reduced Duration of Elemental Ailments on Enemies
zh_tw: 減少{0}%敵人身上的元素異常狀態持續時間

source: {0}% reduced Duration of Elemental Ailments on You while affected by a Rare Abyss Jewel
zh_tw: 被稀有深淵珠寶影響時，減少{0}%你身上元素異常狀態的持續時間

source: {0}% reduced Duration of Fire Ailments
zh_tw: 減少{0}%火焰異常狀態持續時間

source: {0}% reduced Duration of Freezes you inflict on Cursed Enemies
zh_tw: 你對受詛咒敵人施加的冰凍減少{0}%持續時間

source: {0}% reduced Duration of Ignite, Shock and Chill on Enemies
zh_tw: 減少{0}%敵人身上的點燃、感電和冰緩持續時間

source: {0}% reduced Duration of Lightning Ailments
zh_tw: 減少{0}%閃電異常狀態持續時

source: {0}% reduced Duration of Poisons you inflict against Slowed Enemies
zh_tw: 你造成的中毒對被緩速的敵人減少{0}%持續時間

source: {0}% reduced Duration of Poisons you inflict during Effect
zh_tw: 效果期間內減少{0}%你造成的中毒持續時間

source: {0}% reduced Duration of Poisons you inflict when you've consumed a Frenzy Charge Recently
zh_tw: 當你近期有消耗狂怒球，你造成的中毒減少{0}%持續時間

source: {0}% reduced Duration of Shrine Effects on you
zh_tw: 減少{0}%神殿效果持續時間

source: {0}% reduced Duration of Supported Skills and Damaging Ailments they inflict
zh_tw: 減少{0}%輔助技能持續時間和異常狀態造成的傷害

source: {0}% reduced Duration of each Puppet Master stack
zh_tw: 減少{0}%每個傀儡大師層數的持續時間

source: {0}% reduced Duration that Monsters do not Heal
zh_tw: 減少{0}%敵人不能回復生命的持續時間

source: {0}% reduced Earthquake Area of Effect
zh_tw: 減少{0}%震地範圍效果

source: {0}% reduced Earthquake Damage
zh_tw: 減少{0}%震地傷害

source: {0}% reduced Earthquake Duration
zh_tw: 減少{0}%震地持續時間

source: {0}% reduced Effect of Ancestor Totem Buff
zh_tw: 減少{0}%先祖圖騰增益的效果

source: {0}% reduced Effect of Auras from Mines
zh_tw: 減少{0}%來自地雷的光環效果

source: {0}% reduced Effect of Buffs granted by your Elemental Golems
zh_tw: 減少{0}%元素魔像給你的增益效果

source: {0}% reduced Effect of Buffs granted by your Golems
zh_tw: 減少{0}%魔像的增益效果

source: {0}% reduced Effect of Buffs granted by your Golems per Summoned Golem
zh_tw: 每隻召喚的魔像，減少{0}%你魔像提供的增益效果

source: {0}% reduced Effect of Buffs your Ancestor Totems grant while Active
zh_tw: 減少{0}%從你先祖圖騰獲得的增益效果

source: {0}% reduced Effect of Chill on you
zh_tw: 減少{0}%你所承受的冰緩效果

source: {0}% reduced Effect of Chill on you during Effect
zh_tw: 效果期間內減少{0}%你身上的冰緩效果

source: {0}% reduced Effect of Cold Ailments
zh_tw: 減少{0}%冰冷異常狀態效果

source: {0}% reduced Effect of Cold Ailments you inflict on Shocked Enemies
zh_tw: 減少{0}%感電敵人身上你造成冰冷異常狀態的效果

source: {0}% reduced Effect of Combat Rush
zh_tw: 減少{0}%疾戰效果

source: {0}% reduced Effect of Consecrated Ground you create
zh_tw: 減少{0}%你製造奉獻地面的效果

source: {0}% reduced Effect of Cruelty
zh_tw: 減少{0}%殘酷的效果

source: {0}% reduced Effect of Cruelty granted by Supported Skills
zh_tw: 減少{0}%被輔助技能給予的殘酷效果

source: {0}% reduced Effect of Cruelty granted by this Skill
zh_tw: 減少{0}%此技能給予的殘酷效果

source: {0}% reduced Effect of Curses applied by Bane
zh_tw: 減少{0}%災厄套用的詛咒效果

source: {0}% reduced Effect of Curses on you during Effect
zh_tw: 效果期間內減少{0}%你身上的詛咒效果

source: {0}% reduced Effect of Desecrated Ground on you
zh_tw: 減少{0}%腐化地面對你的效果

source: {0}% reduced Effect of Elusive from Supported Skills
zh_tw: 減少{0}%來自被輔助技能的靈巧效果

source: {0}% reduced Effect of Elusive from this Skill
zh_tw: 減少{0}%來自此技能的靈巧效果

source: {0}% reduced Effect of Elusive on you per Power Charge
zh_tw: 每顆暴擊球減少{0}%靈巧效果

source: {0}% reduced Effect of Exposure on you
zh_tw: 減少{0}%你身上的曝曬效果

source: {0}% reduced Effect of Freeze on you
zh_tw: 減少{0}%你身上的冰凍效果

source: {0}% reduced Effect of Impales you inflict with Two Handed Weapons
zh_tw: 使用雙手武器時減少{0}%你造成的穿刺效果

source: {0}% reduced Effect of Infusion
zh_tw: 減少{0}%注入效果

source: {0}% reduced Effect of Jewel Socket Passive Skills containing Corrupted Magic Jewels
zh_tw: 減少 {0}% 天賦樹珠寶插槽的效果，包含已汙染魔法珠寶

source: {0}% reduced Effect of Lightning Ailments
zh_tw: 減少{0}%閃電異常狀態效果

source: {0}% reduced Effect of Lightning Ailments you inflict on Chilled Enemies
zh_tw: 減少{0}%冰緩敵人身上你造成閃電異常狀態的效果

source: {0}% reduced Effect of Maim
zh_tw: 減少{0}%癱瘓效果

source: {0}% reduced Effect of Marks from Supported Skills
zh_tw: 減少{0}%來自被輔助技能的印記效果

source: {0}% reduced Effect of Non-Damaging Ailments on Monsters
zh_tw: 減少{0}%怪物身上的非傷害型異常狀態效果

source: {0}% reduced Effect of Non-Damaging Ailments on you
zh_tw: 減少{0}%你身上的非傷害型異常狀態效果

source: {0}% reduced Effect of Non-Damaging Ailments you inflict during Effect
zh_tw: 效果期間內減少{0}%你造成非傷害型異常狀態的效果

source: {0}% reduced Effect of Notable Passive Skills in Radius
zh_tw: 減少{0}%範圍內核心天賦的效果

source: {0}% reduced Effect of Onslaught on you
zh_tw: 減少{0}%你身上的猛攻效果

source: {0}% reduced Effect of Poison from Critical Hits during Effect
zh_tw: 效果期間內減少{0}%暴擊的中毒效果

source: {0}% reduced Effect of Prefixes
zh_tw: 減少{0}%前綴效果

source: {0}% reduced Effect of Puppet Master
zh_tw: 減少{0}%傀儡大師的效果

source: {0}% reduced Effect of Remnants in Area
zh_tw: 減少{0}%區域內的遺物效果

source: {0}% reduced Effect of Scorch
zh_tw: 減少{0}%焦灼效果

source: {0}% reduced Effect of Shock on you during Effect
zh_tw: 效果期間內減少{0}%你身上的感電效果

source: {0}% reduced Effect of Shocks you inflict on Cursed Enemies
zh_tw: 你對受詛咒敵人造成的感電減少{0}%效果

source: {0}% reduced Effect of Shrine Buffs on Players
zh_tw: 神殿增益效果作用於玩家時，減少{0}%其效果

source: {0}% reduced Effect of Small Passive Skills in Radius
zh_tw: 減少{0}%範圍內小型天賦的效果

source: {0}% reduced Effect of Small and Notable Passive Skills in Radius
zh_tw: 減少{0}%範圍內小型與核心被動技能的效果

source: {0}% reduced Effect of Socketed Abyss Jewels
zh_tw: 減少{0}%插槽中深淵珠寶的效果

source: {0}% reduced Effect of Socketed Marks
zh_tw: 插槽中的印記減少{0}%效果

source: {0}% reduced Effect of Suffixes
zh_tw: 減少{0}%後綴效果

source: {0}% reduced Effect of Tailwind on you
zh_tw: 減少{0}%你身上流順之風的效果

source: {0}% reduced Effect of bonuses gained from Socketed Jewel
zh_tw: 減少{0}%來自插槽中珠寶的加成效果

source: {0}% reduced Effect of non-Keystone Passive Skills in Radius
zh_tw: 減少{0}%範圍內非關鍵天賦的效果

source: {0}% reduced Effect of the Buff granted by your Carrion Golems
zh_tw: 減少{0}%你食腐魔像提供的增益效果

source: {0}% reduced Effect of the Buff granted by your Chaos Golems
zh_tw: 減少{0}%混沌魔像賦予你的增益效果

source: {0}% reduced Effect of the Buff granted by your Flame Golems
zh_tw: 減少{0}%烈焰魔像賦予你的增益效果

source: {0}% reduced Effect of the Buff granted by your Ice Golems
zh_tw: 減少{0}%寒冰魔像賦予你的增益效果

source: {0}% reduced Effect of the Buff granted by your Lightning Golems
zh_tw: 減少{0}%雷電魔像賦予你的增益效果

source: {0}% reduced Effect of the Buff granted by your Stone Golems
zh_tw: 減少{0}%巨石魔像賦予你的增益效果

source: {0}% reduced Effect of your Mark Skills
zh_tw: 減少{0}%你的印記技能效果

source: {0}% reduced Electrocute Buildup
zh_tw: 減少{0}%觸電累積

source: {0}% reduced Electrocute Buildup against Shocked Enemies
zh_tw: 減少{0}%對受感電的敵人的觸電累積

source: {0}% reduced Elemental Ailment Application
zh_tw: 減少{0}%元素異常狀態施加

source: {0}% reduced Elemental Ailment Application if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物型態，減少{0}%元素異常狀態施加

source: {0}% reduced Elemental Ailment Duration on you
zh_tw: 減少{0}%身上元素異常狀態時間

source: {0}% reduced Elemental Ailment Duration on you while holding a Shield
zh_tw: 持盾時，減少{0}%你身上元素異常狀態持續時間

source: {0}% reduced Elemental Ailment Threshold
zh_tw: 減少{0}%元素異常狀態門檻

source: {0}% reduced Elemental Damage
zh_tw: 減少{0}%元素傷害

source: {0}% reduced Elemental Damage Taken while stationary
zh_tw: 減少{0}%站立時受到的元素傷害

source: {0}% reduced Elemental Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%元素傷害

source: {0}% reduced Elemental Damage if you've Chilled an Enemy Recently
zh_tw: 若你近期冰緩了一名敵人，減少{0}%元素傷害

source: {0}% reduced Elemental Damage if you've Ignited an Enemy Recently
zh_tw: 若你近期點燃了一名敵人，減少{0}%元素傷害

source: {0}% reduced Elemental Damage if you've Killed a Cursed Enemy Recently
zh_tw: 若你近期擊殺了一名受詛咒的敵人，減少{0}%元素傷害

source: {0}% reduced Elemental Damage if you've Shocked an Enemy Recently
zh_tw: 若你近期感電了一名敵人，減少{0}%元素傷害

source: {0}% reduced Elemental Damage if you've dealt a Critical Hit Recently
zh_tw: 如你近期造成暴擊，減少{0}%元素傷害

source: {0}% reduced Elemental Damage per 10 Dexterity
zh_tw: {0}%減少元素傷害 每 10 敏捷

source: {0}% reduced Elemental Damage per Divine Charge
zh_tw: 每層神聖充能減少{0}%元素傷害

source: {0}% reduced Elemental Damage per Level
zh_tw: 每等級減少{0}%元素傷害

source: {0}% reduced Elemental Damage per Power charge
zh_tw: 每有一顆暴擊球減少{0}%元素傷害

source: {0}% reduced Elemental Damage per Sextant affecting the area
zh_tw: 每個影響該地區的六分儀，減少{0}%元素傷害

source: {0}% reduced Elemental Damage taken
zh_tw: 減少{0}%承受的元素傷害

source: {0}% reduced Elemental Damage taken during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%受到的元素傷害

source: {0}% reduced Elemental Damage taken from Hits per Endurance Charge
zh_tw: 每顆耐力球減少被擊中時承受{0}%元素傷害

source: {0}% reduced Elemental Damage taken if you have been Hit Recently
zh_tw: 若你近期被擊中，減少{0}%承受的元素傷害

source: {0}% reduced Elemental Damage taken if you haven't been Hit Recently
zh_tw: 近期內你若沒有被擊中，則受到的元素傷害減少 {0}%

source: {0}% reduced Elemental Damage taken per Endurance Charge
zh_tw: 每顆耐力球減少{0}%承受元素傷害

source: {0}% reduced Elemental Damage taken while at Maximum Endurance Charges
zh_tw: 耐力球達到上限時，減少{0}%受到的元素傷害

source: {0}% reduced Elemental Damage taken while stationary
zh_tw: 站立時，減少{0}%承受元素傷害

source: {0}% reduced Elemental Damage taken while you have an Endurance Charge
zh_tw: 你有耐力球時減少承受{0}%元素傷害

source: {0}% reduced Elemental Damage while Channelling
zh_tw: 引導施放時減少{0}%元素傷害

source: {0}% reduced Elemental Damage while Shapeshifted
zh_tw: 你變形期間，減少{0}%元素傷害。

source: {0}% reduced Elemental Damage while affected by a Herald
zh_tw: 被捷光環影響時，減少{0}%元素傷害

source: {0}% reduced Elemental Damage while in an area affected by a Sextant
zh_tw: 當該地區被六分移影響時，減少{0}%元素傷害

source: {0}% reduced Elemental Damage with Attack Skills during any Flask Effect
zh_tw: 在任意藥劑效果期間，減少{0}%攻擊的元素傷害

source: {0}% reduced Elemental Damage with Attack Skills per Power Charge
zh_tw: 每有一個暴擊球，減少{0}%攻擊技能的元素傷害

source: {0}% reduced Elemental Damage with Attacks
zh_tw: 減少{0}%攻擊元素傷害

source: {0}% reduced Elemental Damage with Bows
zh_tw: 持弓類武器時減少{0}%元素傷害

source: {0}% reduced Elemental Damage with Crossbows
zh_tw: 減少{0}%十字弓的元素傷害

source: {0}% reduced Elemental Damage with Flails
zh_tw: 減少{0}%鏈錘的元素傷害

source: {0}% reduced Elemental Damage with Maces or Sceptres
zh_tw: 錘和權杖減少{0}%元素傷害

source: {0}% reduced Elemental Damage with Staves
zh_tw: 減少{0}%長杖元素傷害

source: {0}% reduced Elemental Damage with Wands
zh_tw: 使用法杖類武器時減少{0}%元素傷害

source: {0}% reduced Elemental Damage with Weapons
zh_tw: 減少{0}%武器元素傷害

source: {0}% reduced Elemental Damage with Weapons during any Flask Effect
zh_tw: 在任意藥劑效果期間，減少{0}%武器的元素傷害

source: {0}% reduced Elemental Damage with Weapons per Power Charge
zh_tw: 每個暴擊球減少{0}%武器元素傷害

source: {0}% reduced Elemental Hit Attack Speed
zh_tw: 元素打擊減少{0}%攻擊速度

source: {0}% reduced Elemental Infusion duration
zh_tw: 減少{0}%元素灌注持續時間

source: {0}% reduced Elemental Resistances
zh_tw: 減少{0}%元素抗性

source: {0}% reduced Elemental Weakness Curse Effect
zh_tw: 減少{0}%元素要害的詛咒效果

source: {0}% reduced Elemental Weakness Duration
zh_tw: 減少{0}%元素要害持續時間

source: {0}% reduced Elusive Effect
zh_tw: 減少{0}%靈巧效果

source: {0}% reduced Endurance Charge Duration
zh_tw: 減少{0}%耐力球持續時間

source: {0}% reduced Endurance, Frenzy and Power Charge Duration
zh_tw: 減少{0}%耐力球、狂怒球、以及暴擊球的持續時間

source: {0}% reduced Enduring Cry Buff Effect
zh_tw: 減少{0}%堅決戰吼增益效果

source: {0}% reduced Enemy Stun Threshold
zh_tw: 減少{0}%敵人暈眩門檻

source: {0}% reduced Enemy Stun Threshold during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%敵人暈眩門檻

source: {0}% reduced Enemy Stun Threshold with Bows
zh_tw: 減少{0}%弓的敵人暈眩門檻
