Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Cobra Lash deals {0}% reduced Damage
zh_tw: 毒蛇鞭笞減少{0}%傷害

source: Cobra Lash has {0}% increased Projectile Speed
zh_tw: 毒蛇鞭笞增加{0}%投射物速度

source: Cobra Lash has {0}% reduced Projectile Speed
zh_tw: 毒蛇鞭笞減少{0}%投射物速度

source: Cold Damage from Hits Contributes to Flammability and Ignite Magnitudes instead of Chill Magnitude or Freeze Buildup
zh_tw: 擊中造成的冰冷傷害貢獻至易燃和點燃幅度，而非冰緩幅度或冰凍累積

source: Cold Damage from Hits also Contributes to Flammability and Ignite Magnitudes
zh_tw: 擊中造成的冰冷傷害也會貢獻至易燃和點燃幅度

source: Cold Damage from Hits also Contributes to Poison Magnitude
zh_tw: 擊中的冰冷傷害也會貢獻至中毒幅度

source: Cold Damage from Hits also Contributes to Shock Chance
zh_tw: 擊中的冰冷傷害也會貢獻至感電機率

source: Cold Damage from Hits does not contribute to Chill Magnitude
zh_tw: 擊中的冰冷傷害不會貢獻至冰緩幅度

source: Cold Damage from Hits does not contribute to Freeze Buildup
zh_tw: 擊中的冰冷傷害不會貢獻至冰凍累積

source: Cold Damage is increased by 1% per {0:d} Intelligence from Allocated Passives in Radius
zh_tw: 半徑內已分配天賦中，每 {0:d} 點智慧使冰冷傷害提高 1%

source: Cold Exposure you inflict lowers Total Cold Resistance by an extra {0}%
zh_tw: 你造成的冰冷曝曬會使冰冷抗性總值額外降低{0}%

source: Cold Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的冰冷抗性詞綴至少擁有{0}最低詞綴等級

source: Cold Resistance and Lightning Resistance in Radius are Transformed to increased Melee Damage
zh_tw: 範圍內的冰冷抗性和閃電抗性轉化為增加近戰傷害

source: Cold Resistance is unaffected by Area Penalties
zh_tw: 冰冷抗性不受地區懲罰影響

source: Cold Resistance is {0}%
zh_tw: 冰冷抗性為{0}%

source: Cold Skills have a {0}% chance to apply Cold Exposure on Hit
zh_tw: 冰冷技能擊中時有{0}%機率造成冰冷曝曬

source: Cold Skills have {0}% chance to Poison on Hit
zh_tw: 冰冷技能擊中時有{0}%造成中毒

source: Cold Snap and Creeping Frost always Sap Enemies in Chilling Areas
zh_tw: 霜暴和寒霜滲透必定對在冰緩區域的敵人造成殘喘

source: Cold Snap grants Power Charges instead of Frenzy Charges when Enemies die in its Area Cold Snap's Cooldown can be bypassed by Power Charges instead of Frenzy Charges
zh_tw: 敵人在 Cold Snap 範圍內死亡時，Cold Snap 會賦予暴擊球而非狂怒球 Cold Snap 的冷卻可由暴擊球而非狂怒球來繞過

source: Cold Snap has a {0}% chance to grant a Power Charge on Killing Blow
zh_tw: 霜暴在擊殺敵人時有{0}%機率獲得1顆暴擊球

source: Cold Snap has {0}% increased Cooldown Recovery Rate
zh_tw: 霜暴增加{0}%冷卻時間恢復速度

source: Cold Snap has {0}% reduced Cooldown Recovery Rate
zh_tw: 霜暴減少{0}%冷卻時間恢復速度

source: Cold damage per second if Chilled Ground absorbed@{0}
zh_tw: 若吸收冰緩地面，每秒造成@{0}冰冷傷害

source: Cold damage per second@{0}
zh_tw: 每秒冰冷傷害@{0}

source: Collapse deals Melee damage
zh_tw: 崩塌造成近戰傷害

source: Collapse deals {0:+d}% more damage per additional stage
zh_tw: 每額外一階段，Collapse 造成 {0:+d}% 更多傷害

source: Collapse deals {0}% less damage per additional stage
zh_tw: 每額外一層使崩塌造成{0}%更少傷害

source: Collapse deals {0}% more damage per additional stage
zh_tw: 每額外一層使崩塌造成{0}%更多傷害

source: Combat Rush grants {0}% less Attack Speed to Travel Skills not Supported by Close Combat
zh_tw: 疾戰給予沒有被近身戰輔助的快行技能{0}%更少攻擊速度

source: Combat Rush grants {0}% less Attack Speed to Travel Skills that are not Supported by Close Combat
zh_tw: 疾戰使沒有被近身戰輔助的快行技能減少{0}%攻擊速度

source: Combat Rush grants {0}% more Attack Speed to Travel Skills not Supported by Close Combat
zh_tw: 疾戰給予沒有被近身戰輔助的快行技能{0}%更多攻擊速度

source: Combat Rush grants {0}% more Attack Speed to Travel Skills that are not Supported by Close Combat
zh_tw: 疾戰使沒有被近身戰輔助的快行技能增加{0}%攻擊速度

source: Combust has {0}% increased Area of Effect
zh_tw: 戰燃增加{0}%範圍效果

source: Combust is Disabled
zh_tw: 戰燃失效

source: Commanded leadership over {1} warriors under Akoya Passives in radius are Conquered by the Karui
zh_tw: 由 Akoya 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Akoya(Akoya-Rakiata) Passives in radius are Conquered by the Karui
zh_tw: 由 Akoya(Akoya-Rakiata) 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Kaom Passives in radius are Conquered by the Karui
zh_tw: 由 Kaom 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Kaom(Akoya-Rakiata) Passives in radius are Conquered by the Karui
zh_tw: 由 Kaom(Akoya-Rakiata) 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Kiloava Passives in radius are Conquered by the Karui
zh_tw: 由 Kiloava 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Kiloava(Akoya-Rakiata) Passives in radius are Conquered by the Karui
zh_tw: 由 Kiloava(Akoya-Rakiata) 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Rakiata Passives in radius are Conquered by the Karui
zh_tw: 由 Rakiata 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commanded leadership over {1} warriors under Rakiata(Akoya-Rakiata) Passives in radius are Conquered by the Karui
zh_tw: 由 Rakiata(Akoya-Rakiata) 統率 {1} 名戰士 半徑內的天賦受卡魯伊征服

source: Commissioned {1} coins to commemorate Cadiro Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Cadiro 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Cadiro(Cadiro-Victario) Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Cadiro(Cadiro-Victario) 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Caspiro Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Caspiro 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Caspiro(Cadiro-Victario) Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Caspiro(Cadiro-Victario) 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Chitus Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Chitus 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Chitus(Cadiro-Victario) Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Chitus(Cadiro-Victario) 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Victario Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Victario 半徑內的天賦受永恆帝國征服

source: Commissioned {1} coins to commemorate Victario(Cadiro-Victario) Passives in radius are Conquered by the Eternal Empire
zh_tw: 委託鑄造 {1} 枚硬幣以紀念 Victario(Cadiro-Victario) 半徑內的天賦受永恆帝國征服

source: Companions deal {0}% increased Damage
zh_tw: 增加{0}%盟友造成的傷害

source: Companions deal {0}% increased damage against Immobilised enemies
zh_tw: 增加{0}%盟友對受禁錮的敵人造成的傷害

source: Companions deal {0}% increased damage per Idol in your Equipment
zh_tw: 裝備中每擁有一個魔偶，即增加{0}%盟友造成的傷害

source: Companions deal {0}% increased damage to your Marked targets
zh_tw: 盟友對你標記的目標增加{0}%傷害

source: Companions deal {0}% more Damage for each different type of dead Companion you have
zh_tw: 你每有一種已死亡的盟友，盟友即造成{0}%更多傷害

source: Companions deal {0}% reduced Damage
zh_tw: 減少{0}%盟友造成的傷害

source: Companions deal {0}% reduced damage against Immobilised enemies
zh_tw: 減少{0}%盟友對受禁錮的敵人造成的傷害

source: Companions deal {0}% reduced damage per Idol in your Equipment
zh_tw: 裝備中每擁有一個魔偶，即減少{0}%盟友造成的傷害

source: Companions deal {0}% reduced damage to your Marked targets
zh_tw: 盟友對你標記的目標減少{0}%傷害

source: Companions from Supported Skills are Gigantic
zh_tw: 來自被輔助技能的盟友極大

source: Companions from Supported Skills have {0:+d} to Deflection Rating per 10 Deflection Rating you have
zh_tw: 來自支援技能的同伴，每當你有 10 點偏斜值，便獲得 {0:+d} 點偏斜值

source: Companions from Supported Skills have {0:+d} to Evasion Rating per 10 Evasion Rating you have
zh_tw: 來自支援技能的同伴，每當你有 10 點閃避值，便獲得 {0:+d} 點閃避值

source: Companions gain Onslaught for {0} second on Hitting your Marked targets
zh_tw: 盟友擊中你標記的目標時獲得猛攻，持續{0}秒

source: Companions gain Onslaught for {0} seconds on Hitting your Marked targets
zh_tw: 盟友擊中你標記的目標時獲得猛攻，持續{0}秒

source: Companions gain added Attack damage equal to {0}% of your main hand Weapon's damage
zh_tw: 盟友造成等同於{0}%你主手武器傷害的額外攻擊傷害

source: Companions gain your Dexterity
zh_tw: 盟友獲得你的敏捷

source: Companions gain your Strength
zh_tw: 盟友獲得你的力量

source: Companions gain {0}% Damage as extra Chaos Damage
zh_tw: 盟友獲得{0}%傷害的額外混沌傷害

source: Companions gain {0}% Damage as extra Cold Damage
zh_tw: 盟友獲得{0}%傷害的額外冰冷傷害

source: Companions have a {0}% chance to Poison on Hit
zh_tw: 盟友有{0}%機率擊中時造成[Poison|中毒

source: Companions have {0:+d}% to Chaos Resistance
zh_tw: 同伴的混沌抗性 {0:+d}%

source: Companions have {0:+d}% to all Elemental Resistances
zh_tw: 同伴的所有元素抗性 {0:+d}%

source: Companions have {0}% chance to Maim on Hit
zh_tw: 盟友擊中有{0}%機率癱瘓。

source: Companions have {0}% chance to gain Onslaught on Kill
zh_tw: 盟友有{0}%機率在擊殺時獲得猛攻

source: Companions have {0}% increased Accuracy Rating
zh_tw: 增加{0}%盟友命中值

source: Companions have {0}% increased Area of Effect
zh_tw: 增加{0}%盟友的範圍效果

source: Companions have {0}% increased Attack Speed
zh_tw: 增加{0}%盟友的攻擊速度

source: Companions have {0}% increased Movement Speed
zh_tw: 盟友移動速度增加{0}%

source: Companions have {0}% increased Reservation
zh_tw: 增加{0}%盟友的保留

source: Companions have {0}% increased maximum Life
zh_tw: 增加{0}%盟友的最大生命

source: Companions have {0}% reduced Accuracy Rating
zh_tw: 減少{0}%盟友命中值

source: Companions have {0}% reduced Area of Effect
zh_tw: 減少{0}%盟友的範圍效果

source: Companions have {0}% reduced Attack Speed
zh_tw: 減少{0}%盟友的攻擊速度

source: Companions have {0}% reduced Reservation
zh_tw: 減少{0}%盟友的保留

source: Companions have {0}% reduced maximum Life
zh_tw: 減少{0}%盟友的最大生命

source: Companions in your Presence Gain {0}% of Damage as Extra Chaos Damage
zh_tw: 你存在範圍中盟友獲得等同於{0}%傷害的額外混沌傷害

source: Companions in your Presence Gain {0}% of Damage as Extra Damage of a random Element
zh_tw: 你存在範圍中盟友獲得等同於{0}%傷害的額外隨機一種元素傷害

source: Companions in your Presence deal {0}% increased Damage while you are Shapeshifted
zh_tw: 你變形期間，增加{0}%你存在中的盟友造成的傷害。

source: Companions in your Presence deal {0}% reduced Damage while you are Shapeshifted
zh_tw: 你變形期間，減少{0}%你存在中的盟友造成的傷害。

source: Companions in your Presence gain {0} Rage on hit
zh_tw: 你存在範圍中盟友擊中時獲得{0}盛怒

source: Companions in your Presence have Onslaught while you are Shapeshifted
zh_tw: 你變形期間，你存在中的盟友擁有猛攻。

source: Companions in your Presence have {0:+d}% to Chaos Resistance
zh_tw: 你存在範圍中的盟友擁有 {0:+d}% 混沌抗性

source: Companions in your Presence have {0:+d}% to all Elemental Resistances
zh_tw: 你存在範圍中的盟友擁有 {0:+d}% 全部元素抗性

source: Completing a Heist generates an additional Reveal
zh_tw: 完成劫盜時產生1個額外揭露

source: Completing a Heist generates {0} additional Reveals
zh_tw: 完成劫盜時產生{0}個額外揭露

source: Conditional requirements of Supported Skills are {0}% easier to meet
zh_tw: 滿足被輔助技能的條件要求的難度減少{0}%

source: Conditional requirements of Supported Skills are {0}% harder to meet
zh_tw: 滿足被輔助技能的條件要求的難度增加{0}%

source: Conductivity can affect Hexproof Enemies
zh_tw: 導電可以影響無咒的敵人

source: Conductivity has no Reservation if Cast as an Aura
zh_tw: 若導電以光環施放則沒有保留

source: Conductivity has {0}% increased Reservation if Cast as an Aura
zh_tw: 導電若以光環施放增加{0}%保留

source: Conductivity has {0}% reduced Reservation if Cast as an Aura
zh_tw: 導電若以光環施放減少{0}%保留

source: Conduit
zh_tw: 能量連結

source: Cone Area occurs {0}% farther forward
zh_tw: 扇形區域往前{0}%出現

source: Cone length is {0} metre
zh_tw: 扇形長度為{0}公尺

source: Cone length is {0} metres
zh_tw: 扇形長度為{0}公尺

source: Cone length@{0}m
zh_tw: 扇形長度@{0}公尺

source: Conjures a spirit warrior every {0}% of socketed Attack time
zh_tw: 每{0}%插槽攻擊時間會呼喚一名魂靈戰士

source: Conquered Attribute Passive Skills also grant {0:+d} to Dexterity
zh_tw: 被征服的屬性被動技能也會賦予 {0:+d} 敏捷

source: Conquered Attribute Passive Skills also grant {0:+d} to Intelligence
zh_tw: 被征服的屬性被動技能也會賦予 {0:+d} 智慧

source: Conquered Attribute Passive Skills also grant {0:+d} to Strength
zh_tw: 被征服的屬性被動技能也會賦予 {0:+d} 力量

source: Conquered Attribute Passive Skills also grant {0:+d} to Tribute
zh_tw: 被征服的屬性被動技能也會賦予 {0:+d} 貢品

source: Conquered Attribute Passive Skills also grant {0:+d} to all Attributes
zh_tw: 被征服的屬性被動技能也會賦予 {0:+d} 全能力值

source: Conquered Small Passive Skills also grant Minions deal {0}% increased damage
zh_tw: 被征服的小型天賦也會賦予召喚物增加{0}%造成的傷害

source: Conquered Small Passive Skills also grant Minions deal {0}% reduced damage
zh_tw: 被征服的小型天賦也會賦予召喚物減少{0}%造成的傷害

source: Conquered Small Passive Skills also grant {0}% increased Armour
zh_tw: 被征服的小型天賦也會賦予增加{0}%護甲值

source: Conquered Small Passive Skills also grant {0}% increased Attack damage
zh_tw: 被征服的小型天賦也會賦予增加{0}%攻擊傷害

source: Conquered Small Passive Skills also grant {0}% increased Chaos damage
zh_tw: 被征服的小型天賦也會賦予增加{0}%混沌傷害

source: Conquered Small Passive Skills also grant {0}% increased Elemental Ailment Threshold
zh_tw: 被征服的小型天賦也會賦予增加{0}%元素異常狀態門檻

source: Conquered Small Passive Skills also grant {0}% increased Elemental Damage
zh_tw: 被征服的小型天賦也會賦予增加{0}%元素傷害

source: Conquered Small Passive Skills also grant {0}% increased Energy Shield
zh_tw: 被征服的小型天賦也會賦予增加{0}%能量護盾

source: Conquered Small Passive Skills also grant {0}% increased Evasion Rating
zh_tw: 被征服的小型天賦也會賦予增加{0}%閃避值

source: Conquered Small Passive Skills also grant {0}% increased Life Regeneration rate
zh_tw: 被征服的小型天賦也會賦予增加{0}%生命回復率

source: Conquered Small Passive Skills also grant {0}% increased Mana Regeneration rate
zh_tw: 被征服的小型天賦也會賦予增加{0}%魔力回復率

source: Conquered Small Passive Skills also grant {0}% increased Physical damage
zh_tw: 被征服的小型天賦也會賦予增加{0}%物理傷害

source: Conquered Small Passive Skills also grant {0}% increased Spell damage
zh_tw: 被征服的小型天賦也會賦予增加{0}%法術傷害

source: Conquered Small Passive Skills also grant {0}% increased Stun Threshold
zh_tw: 被征服的小型天賦也會賦予增加{0}%暈眩門檻

source: Conquered Small Passive Skills also grant {0}% reduced Armour
zh_tw: 被征服的小型天賦也會賦予減少{0}%護甲值

source: Conquered Small Passive Skills also grant {0}% reduced Attack damage
zh_tw: 被征服的小型天賦也會賦予減少{0}%攻擊傷害

source: Conquered Small Passive Skills also grant {0}% reduced Chaos damage
zh_tw: 被征服的小型天賦也會賦予減少{0}%混沌傷害

source: Conquered Small Passive Skills also grant {0}% reduced Elemental Ailment Threshold
zh_tw: 被征服的小型天賦也會賦予減少{0}%元素異常狀態門檻

source: Conquered Small Passive Skills also grant {0}% reduced Elemental Damage
zh_tw: 被征服的小型天賦也會賦予減少{0}%元素傷害

source: Conquered Small Passive Skills also grant {0}% reduced Energy Shield
zh_tw: 被征服的小型天賦也會賦予減少{0}%能量護盾

source: Conquered Small Passive Skills also grant {0}% reduced Evasion Rating
zh_tw: 被征服的小型天賦也會賦予減少{0}%閃避值

source: Conquered Small Passive Skills also grant {0}% reduced Life Regeneration rate
zh_tw: 被征服的小型天賦也會賦予減少{0}%生命回復率

source: Conquered Small Passive Skills also grant {0}% reduced Mana Regeneration rate
zh_tw: 被征服的小型天賦也會賦予減少{0}%魔力回復率

source: Conquered Small Passive Skills also grant {0}% reduced Physical damage
zh_tw: 被征服的小型天賦也會賦予減少{0}%物理傷害

source: Conquered Small Passive Skills also grant {0}% reduced Spell damage
zh_tw: 被征服的小型天賦也會賦予減少{0}%法術傷害

source: Conquered Small Passive Skills also grant {0}% reduced Stun Threshold
zh_tw: 被征服的小型天賦也會賦予減少{0}%暈眩門檻

source: Consecrated Ground applies {0}% increased Damage taken to Enemies
zh_tw: 奉獻地面對敵人增加{0}%承受傷害

source: Consecrated Ground applies {0}% reduced Damage taken to Enemies
zh_tw: 奉獻地面對敵人減少{0}%承受傷害

source: Consecrated Ground created by this Flask has Doubled Radius
zh_tw: 由此藥劑生成的奉獻地面範圍變為兩倍

source: Consecrated Ground created by this Flask has Tripled Radius
zh_tw: 由此藥劑生成的奉獻地面範圍變為三倍

source: Consecrated Ground created during Effect applies {0}% increased Damage taken to Enemies
zh_tw: 效果期間內製造的奉獻地面，增加{0}%敵人承受傷害

source: Consecrated Ground duration is {0} second
zh_tw: 奉獻地面持續時間為{0}秒

source: Consecrated Ground duration is {0} seconds
zh_tw: 奉獻地面持續時間為{0}秒

source: Consecrated Ground from Holy Flame Totem applies {0}% increased Damage taken to Enemies
zh_tw: 神聖火舌圖騰製造的奉獻地面，增加{0}%敵人承受傷害

source: Consecrated Ground from Holy Flame Totem applies {0}% reduced Damage taken to Enemies
zh_tw: 神聖火舌圖騰製造的奉獻地面，減少{0}%敵人承受傷害

source: Consecrated Ground from Purifying Flame applies {0}% increased Damage taken to Enemies
zh_tw: 淨化烈焰的奉獻地面增加{0}%敵人承受傷害

source: Consecrated Ground from Purifying Flame applies {0}% reduced Damage taken to Enemies
zh_tw: 淨化烈焰的奉獻地面減少{0}%敵人承受傷害

source: Consecrated Ground grants Immunity to Curses to you and Allies
zh_tw: 奉獻地面給予你和友方免疫詛咒

source: Consecrated Ground radius is {0} metre
zh_tw: 奉獻地面範圍為{0}公尺

source: Consecrated Ground radius is {0} metres
zh_tw: 奉獻地面範圍為{0}公尺

source: Consecrated Ground you create applies {0}% increased Damage taken to Enemies
zh_tw: 你製造的奉獻地面使敵人增加{0}%承受傷害

source: Consecrated Ground you create applies {0}% reduced Damage taken to Enemies
zh_tw: 你製造的奉獻地面使敵人減少{0}%承受傷害

source: Consecrated Ground you create causes Life Regeneration to also Recover Energy Shield for you and Allies
zh_tw: 你製造的奉獻地面會使生命回復 也會為你與盟友回復能量護盾

source: Consecrated Ground you create grants Immunity to Curses to you and Allies
zh_tw: 你創造的奉獻地面賦予你和友方詛咒免疫

source: Consecrated Ground you create grants Immunity to Elemental Ailments to you and Allies
zh_tw: 你製造的奉獻地面會賦予你與盟友 免疫元素異常狀態

source: Consecrated Ground you create grants {0}% Physical Damage Reduction to you and Allies
zh_tw: 你製造的奉獻地面，給予你和友方{0}%物理傷害減免

source: Consecrated Ground you create grants {0}% increased Damage to you and Allies
zh_tw: 你製造的奉獻地面增加你與友方{0}%傷害

source: Consecrated Ground you create while affected by Zealotry causes enemies to take {0}% increased Damage
zh_tw: 被狂熱影響時你製造的奉獻地面，使敵人增加{0}%承受傷害

source: Consecrated Ground you create while affected by Zealotry causes enemies to take {0}% reduced Damage
zh_tw: 被狂熱影響時你製造的奉獻地面，使敵人減少{0}%承受傷害

source: Consecrated Path and Purifying Flame create Profane Ground instead of Consecrated Ground
zh_tw: 奉獻之路和淨化烈焰製造褻瀆地面，而不是奉獻地面

source: Consecrated Path deals {0}% increased Damage
zh_tw: 奉獻之路增加{0}%傷害

source: Consecrated Path deals {0}% reduced Damage
zh_tw: 奉獻之路減少{0}%傷害

source: Consecrated Path has {0}% increased Area of Effect
zh_tw: 奉獻之路增加{0}%範圍效果

source: Consecrated Path has {0}% increased teleport range
zh_tw: 奉獻之路增加{0}%傳送距離

source: Consecrated Path has {0}% reduced Area of Effect
zh_tw: 奉獻之路減少{0}%範圍效果

source: Construct Monsters have {0}% increased Effectiveness
zh_tw: 增加{0}%創造物怪物的效用

source: Construct Monsters have {0}% reduced Effectiveness
zh_tw: 減少{0}%創造物怪物的效用

source: Consume Daze on Enemies to cause {0}% less Stun Buildup
zh_tw: 消耗敵人身上的目眩以造成{0}%更少暈眩累積

source: Consume Daze on Enemies to cause {0}% more Stun Buildup
zh_tw: 消耗敵人身上的目眩以造成{0}%更少暈眩累積

source: Consume Enemy Freeze to Guarantee a Critical Hit
zh_tw: 消耗敵人的冰凍以保證1次暴擊

source: Consume Freeze on Hit
zh_tw: 擊中時會消耗冰凍

source: Consume Shock on Hit
zh_tw: 擊中時會消耗感電

source: Consume a Power Charge to Trigger Creeping Chill on an Ice Crystal created by Supported Skills
zh_tw: 消耗1顆暴擊球在被輔助技能創造的冰晶上觸發寒冰蔓延

source: Consume a Void Charge to Trigger this Skill when you fire Arrows with a Non-Triggered Skill
zh_tw: 當你發射非觸發型技能的箭矢時，消耗1科虛空能量球

source: Consume all Rage when Shapeshifting to Human form to recover {0}% of maximum life per Rage Consumed
zh_tw: 變形回人類型態時會消耗所有盛怒並根據每1消耗的盛怒回復{0}%最大生命

source: Consume {0} Power Charges to Trigger Creeping Chill on an Ice Crystal created by Supported Skills
zh_tw: 消耗{0}顆暴擊球在被輔助技能創造的冰晶上觸發寒冰蔓延

source: Consumes 1 Endurance Charge on use
zh_tw: 使用時消耗1耐力球

source: Consumes 1 Frenzy Charge on use
zh_tw: 使用時消耗1狂怒球

source: Consumes 1 Power Charge on use
zh_tw: 使用時消耗1暴擊球

source: Consumes Daze on enemies to deal {0}% less damage
zh_tw: 消耗敵人身上的目眩以造成 {0}% 更少傷害

source: Consumes Daze on enemies to deal {0}% more damage
zh_tw: 消耗敵人身上的目眩以造成 {0}% 更多傷害

source: Consumes Endurance Charges on use
zh_tw: 使用時消耗所有耐力球

source: Consumes Freeze from Enemies when Igniting them
zh_tw: 點燃敵人時消耗它們的冰凍

source: Consumes Freeze on Non-Unique enemies to deal {0}% less Damage
zh_tw: 消耗非傳奇敵人身上的冰凍以造成{0}%更少傷害

source: Consumes Freeze on Non-Unique enemies to deal {0}% more Damage
zh_tw: 消耗非傳奇敵人身上的冰凍以造成{0}%更多傷害

source: Consumes Freeze on Unique enemies to deal {0}% less Damage
zh_tw: 消耗傳奇敵人身上的冰凍以造成{0}%更少傷害

source: Consumes Freeze on Unique enemies to deal {0}% more Damage
zh_tw: 消耗傳奇敵人身上的冰凍以造成{0}%更多傷害

source: Consumes Freeze on enemies Hit to trigger a secondary explosion at their location Secondary explosions cannot Consume Freeze
zh_tw: 擊中時消耗敵人身上的冰凍，以 在其位置觸發次級爆炸 次級爆炸無法消耗冰凍

source: Consumes Freeze on enemies to deal {0}% less Damage
zh_tw: 消耗敵人身上的冰凍以造成{0}%更少傷害

source: Consumes Freeze on enemies to deal {0}% more Damage
zh_tw: 消耗敵人身上的冰凍以造成{0}%更多傷害

source: Consumes Freeze, Shock and Ignite to trigger Elemental Discharge
zh_tw: 消耗冰凍、感電和點燃以觸發元素解放

source: Consumes Frenzy Charges on use
zh_tw: 使用時消耗所有狂怒球

source: Consumes Fully Broken Armour on Enemies to deal {0}% more Damage
zh_tw: 消耗敵人身上的完全破甲以造成 {0}% 更多傷害

source: Consumes Fully Broken Armour on enemies to cause {0}% less Stun buildup
zh_tw: 消耗敵人身上的完全破甲，造成{0}%更少暈眩累積

source: Consumes Fully Broken Armour on enemies to cause {0}% more Stun buildup
zh_tw: 消耗敵人身上的完全破甲，造成{0}%更少暈眩累積

source: Consumes Fully Broken Armour on enemies to guarantee a Critical Hit
zh_tw: 消耗敵人身上的完全破甲以保證1次暴擊

source: Consumes Ignite on Hit
zh_tw: 擊中時消耗點燃

source: Consumes Maximum Charges to use
zh_tw: 使用時消耗最大充能

source: Consumes Power Charges on use
zh_tw: 使用時消耗所有暴擊球

source: Consumes Socketed Uncorrupted Support Gems when they reach Maximum Level Can Consume {0} Uncorrupted Support Gem Has not Consumed any Gems
zh_tw: 當插槽中的未腐化輔助寶石達到最高等級時會被消耗 可消耗 {0} 顆未腐化輔助寶石 尚未消耗任何寶石

source: Consumes Socketed Uncorrupted Support Gems when they reach Maximum Level Can Consume {0} Uncorrupted Support Gems Has not Consumed any Gems
zh_tw: 當插槽中的未腐化輔助寶石達到最高等級時會被消耗 可消耗 {0} 顆未腐化輔助寶石 尚未消耗任何寶石

source: Consumes Socketed Uncorrupted Support Gems when they reach Maximum Level Can Consume {0} additional Uncorrupted Support Gem
zh_tw: 當插槽中的未腐化輔助寶石達到最高等級時會被消耗 可額外消耗 {0} 顆未腐化輔助寶石

source: Consumes Socketed Uncorrupted Support Gems when they reach Maximum Level Can Consume {0} additional Uncorrupted Support Gems
zh_tw: 當插槽中的未腐化輔助寶石達到最高等級時會被消耗 可額外消耗 {0} 顆未腐化輔助寶石

source: Consumes Whirlwinds to create an additional twister and deal {0}% more damage per Whirlwind stage
zh_tw: 消耗旋風以創造一個額外龍捲風，並根據每層旋風層數造成{0}%更多傷害

source: Consumes a Power Charge every second to continue Channelling
zh_tw: 每秒消耗一顆暴擊球以 持續引導

source: Consumes a Power Charge every {0} seconds to continue Channelling
zh_tw: 每 {0} 秒消耗一顆暴擊球以 持續引導

source: Consumes a Power Charge to create {0} additional Image
zh_tw: 消耗一顆暴擊球以創造{0}個額外幻象

source: Consumes a Power Charge to create {0} additional Images
zh_tw: 消耗一顆暴擊球以創造{0}個額外幻象

source: Consumes a Void Charge to Trigger Level {0} Void Shot when you fire Arrows with a Non-Triggered Skill
zh_tw: 當你發射非觸發型技能的箭矢，消耗1顆虛空能量球，觸發等級{0}的虛無疾射

source: Consumes all Endurance Charges to increase Warcry duration by {0}% per charge
zh_tw: 消耗所有耐力球，每個耐力球增加 {0}% [Warcry|戰吼]持續時間

source: Consumes one Ailment
zh_tw: 消耗1個異常狀態

source: Consumes one Cooldown Use per Statue Summoned
zh_tw: 每個召喚的雕像消耗1冷卻次數

source: Consumes one of each Charge every second
zh_tw: 每秒消耗每種球各一顆

source: Consumes one of each Charge every {0} seconds
zh_tw: 每{0}秒消耗一顆各類型的能量球

source: Consumes up to 1 Corpse
zh_tw: 最多消耗 1 具屍體

source: Consumes up to 1 Steel Shard
zh_tw: 最多消耗 1 個鋼鐵碎片

source: Consumes up to 1 corpse
zh_tw: 最多消耗 1 具屍體

source: Consumes up to {0} Ailments
zh_tw: 消耗最多{0}個異常狀態

source: Consumes up to {0} Corpse
zh_tw: 消耗至多{0}具屍體

source: Consumes up to {0} Corpses
zh_tw: 消耗至多{0}具屍體

source: Consumes up to {0} Steel Shards
zh_tw: 消耗最多{0}個鋼鐵碎片

source: Consumes up to {0} additional Corpse near the target
zh_tw: 吞噬目標周圍至多額外{0}具屍體

source: Consumes up to {0} additional Corpses near the target
zh_tw: 吞噬目標周圍至多額外{0}具屍體

source: Consumes up to {0} corpses
zh_tw: 消耗最多{0}個屍體

source: Consumes {0:+d} Corpse
zh_tw: 消耗 {0:+d} 具屍體

source: Consumes {0:+d} Corpses
zh_tw: 消耗 {0:+d} 具屍體

source: Consumes {0} Arctic Petals to create {1} Ice Crystals when able
zh_tw: 若允許，消耗{0}極地花瓣以創造{1}冰晶

source: Consumes {0} Charge from your Mana Flask
zh_tw: 消耗{0}次魔力藥劑充能

source: Consumes {0} Charges from your Mana Flask
zh_tw: 消耗{0}次魔力藥劑充能

source: Consumes {0} Endurance Charges on use
zh_tw: 使用時消耗{0}個耐力球

source: Consumes {0} Frenzy Charges on use
zh_tw: 使用時消耗{0}個狂怒球

source: Consumes {0} Heat if possible to Gain {1}% of damage as Fire damage
zh_tw: 若可行，消耗 {0} 熱能以 獲得 {1}% 的傷害作為火焰傷害
