Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% more Poison Duration
zh_tw: {0}%更多中毒持續時間

source: {0}% more Power Charge Duration
zh_tw: {0}%更多暴擊球持續時間

source: {0}% more Projectile Attack Speed
zh_tw: {0}%更多投射物攻擊速度

source: {0}% more Projectile Damage
zh_tw: {0}%更多投射物傷害

source: {0}% more Projectile Damage after Piercing an Enemy
zh_tw: 穿透一名敵人之後，有{0}%更多投射物傷害

source: {0}% more Projectile Frequency while Channelling
zh_tw: 引導施放時{0}%更多投射物頻率

source: {0}% more Projectile Speed
zh_tw: {0}%更多投射物速度

source: {0}% more Quantity of Items Dropped by Imprisoned Monsters
zh_tw: 受精髓禁錮的怪物有{0}%更多物品掉落數量

source: {0}% more Rare Elder Items found in Area
zh_tw: 區域內掉落{0}%更多稀有尊師之物

source: {0}% more Rare Shaper Items found in Area
zh_tw: 區域掉落{0}%更多稀有塑者之物

source: {0}% more Rarity of Items Dropped by Imprisoned Monsters
zh_tw: 受精髓禁錮的怪物增加{0}%掉落物品稀有度

source: {0}% more Recovery from Flasks
zh_tw: 藥劑具有{0}%更多恢復效果

source: {0}% more Recovery if used while on Low Life
zh_tw: 增加{0}%若在貧血狀態下使用，恢復量

source: {0}% more Recovery if used while on Low Mana
zh_tw: 增加{0}%貧魔狀態下使用時，回復量

source: {0}% more Rogue's Marker value of primary Heist Target
zh_tw: 主要劫盜目標有{0}%更多盜賊之印

source: {0}% more Shock duration
zh_tw: {0}%更多感電持續時間

source: {0}% more Shock duration on you while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，你受到的感電有{0}%更多持續時間

source: {0}% more Skill Effect Duration
zh_tw: {0}%更多技能效果持續時間

source: {0}% more Skill Speed while you have a Frenzy Charge
zh_tw: 當你有狂怒球時，具有{0}%更多技能速度

source: {0}% more Slowing Potency of Debuffs on me
zh_tw: 減益效果對我的緩速程度增加{0}%

source: {0}% more Spell Damage for each stage
zh_tw: 每層{0}%更多法術傷害

source: {0}% more Spell Damage if you've been Stunned while Casting Recently
zh_tw: 若你近期在施法時被暈眩，增加{0}%法術傷害

source: {0}% more Spirit
zh_tw: {0}%更多精魂

source: {0}% more Stun Buildup against Enemies on Full Life
zh_tw: 對滿血狀態的敵人有{0}%更多暈眩累積

source: {0}% more Stun Buildup with Critical Hits
zh_tw: 暴擊有{0}%更多暈眩累積

source: {0}% more Stun Buildup with Lightning Damage
zh_tw: 閃電傷害造成{0}%更多暈眩累積

source: {0}% more Stun Buildup with Melee Damage
zh_tw: 近戰傷害造成{0}%更多暈眩累積

source: {0}% more Stun Threshold for Heavy Stuns while using Supported Skills
zh_tw: 使用被輔助的技能時，有{0}%更多沉重暈眩的暈眩門檻

source: {0}% more Stun Threshold for Light Stuns while using Supported Skills
zh_tw: 使用被輔助的技能時，有{0}%更多輕微暈眩的暈眩門檻

source: {0}% more Stun buildup
zh_tw: {0}%更少暈眩累積

source: {0}% more Totem Attack Speed
zh_tw: {0}%更多圖騰攻擊速度

source: {0}% more Totem Damage per Summoned Totem
zh_tw: 每個召喚圖騰有{0}%更多圖騰傷害

source: {0}% more Totem duration per Endurance Charge Consumed
zh_tw: 每消耗1耐力球，召喚的圖騰有{0}%更多持續時間

source: {0}% more Totem life per Endurance Charge Consumed
zh_tw: 每消耗1耐力球，召喚的圖騰有{0}%更多生命

source: {0}% more Trap Damage
zh_tw: {0}%更多陷阱傷害

source: {0}% more Unique Items found in Area
zh_tw: 區域掉落{0}%更多傳奇道具

source: {0}% more Visage frequency
zh_tw: {0}%更多幻象頻率

source: {0}% more Visage frequency per Spell Visages could cast
zh_tw: 幻象每個可使用的法術會使其擁有{0}%更多顯現頻率

source: {0}% more Weapon Elemental Damage
zh_tw: {0}%更多武器元素傷害

source: {0}% more area of effect if Shattered
zh_tw: 粉碎時有{0}%更多範圍效果

source: {0}% more area of effect per stage
zh_tw: 每層{0}%更多範圍效果

source: {0}% more area of effect when Overgrown
zh_tw: 過度生長時有 {0}% 更多範圍效果

source: {0}% more attack speed while Dual Wielding
zh_tw: 雙持時，{0}%更多攻擊速度

source: {0}% more chance to Daze
zh_tw: {0}%更多目眩機率

source: {0}% more chance to Shock
zh_tw: 減少{0}%感電機率

source: {0}% more chance to inflict Elemental Ailments while Unbound
zh_tw: 無縛狀態下，減少{0}%造成元素異常狀態的機率

source: {0}% more damage against Immobilised enemies
zh_tw: {0}%更多對禁錮敵人的傷害

source: {0}% more damage against Unique enemies
zh_tw: {0}%更多對傳奇敵人的傷害

source: {0}% more damage against enemies with an Open Weakness
zh_tw: 對帶有開放弱點的敵人，增加{0}%傷害

source: {0}% more damage if Shattered
zh_tw: 粉碎時有{0}%更多傷害

source: {0}% more damage per Stage
zh_tw: 造成{0}%更少每階段法術傷害

source: {0}% more damage per stage
zh_tw: 每層{0}%更多傷害

source: {0}% more damage taken from other enemies near your Marked enemy
zh_tw: 承受{0}%更多你標記目標周遭敵人所造成的傷害

source: {0}% more damage taken while Cursed
zh_tw: 你被詛咒時造成{0}%更多傷害

source: {0}% more damage taken while on Low Life
zh_tw: 貧血時造成{0}%更多攻擊傷害

source: {0}% more damage when Lightning Infused
zh_tw: 受閃電灌注時{0}%更多傷害

source: {0}% more damage when Overgrown
zh_tw: 過度生長時造成{0}%更多傷害

source: {0}% more damage with Hits for Shockwaves originating from a Unique enemy
zh_tw: 震波擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for Shockwaves originating from a Unique enemy
zh_tw: 震波擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for blasts originating from a Unique enemy
zh_tw: 爆發擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for blasts originating from a Unique enemy
zh_tw: 爆發擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for each stage
zh_tw: 每層造成 {0}% 更多擊中傷害

source: {0}% more damage with Hits for explosions originating from a Unique enemy
zh_tw: 爆炸擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for explosions originating from a Unique enemy
zh_tw: 爆炸擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for pulses originating from a Unique enemy
zh_tw: 脈衝擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits for pulses originating from a Unique enemy
zh_tw: 脈衝擊中傳奇敵人時，有{0}%更多傷害

source: {0}% more damage with Hits if using your life
zh_tw: 若有使用到你的生命，造成{0}%更多擊中傷害

source: {0}% more damage with Orb explosions
zh_tw: 球體爆炸造成{0}%更多傷害

source: {0}% more effect of Chill inflicted by Supported Skills
zh_tw: 被輔助技能造成的冰緩具有{0}%更多效果

source: {0}% more effect of Curses on Monsters
zh_tw: 怪物身上的詛咒具有{0}%更多效果

source: {0}% more maximum Energy Shield
zh_tw: {0}%更多最大能量護盾

source: {0}% more maximum Life
zh_tw: {0}%更多最大生命

source: {0}% more maximum Mana
zh_tw: {0}%更多最大魔力

source: {0}% more maximum Physical Attack Damage
zh_tw: {0}%更多最大物理攻擊傷害

source: {0}% more maximum Physical Attack damage with Critical Hits
zh_tw: 暴擊具有{0}%更多最大物理攻擊傷害

source: {0}% more maximum Runic Ward
zh_tw: {0}%更多最大符文保護

source: {0}% more minimum Physical Attack Damage
zh_tw: {0}%更多最小物理攻擊傷害

source: {0}% more minimum Physical Attack damage with Critical Hits
zh_tw: 暴擊具有{0}%更多最小物理攻擊傷害

source: {0}% more movement speed penalty while using this skill
zh_tw: 使用此技能時有{0}%更多移動速度懲罰

source: {0}% more raising of Alert Level
zh_tw: 提升{0}%更多警戒等級

source: {0}% more raising of Alert Level from opening Reward Chests
zh_tw: 開啟獎勵箱提升{0}%更多警戒等級

source: {0}% more reload speed
zh_tw: 裝填速度增加{0}%

source: {0}% of Burning Arrow Physical Damage gained as Extra Fire Damage
zh_tw: 獲得等同{0}%燃燒箭矢物理傷害的額外火焰傷害

source: {0}% of Chaos Damage from Hits taken as a Damage of a random Element
zh_tw: 承受擊中{0}%的混沌傷害會改為承受一種隨機元素傷害

source: {0}% of Chaos Damage is taken from Mana before Life
zh_tw: 生命值所受的{0}%混沌傷害由魔力扣除

source: {0}% of Chaos Damage taken bypasses Energy Shield
zh_tw: 所受混沌傷害的{0}%會穿透能量護盾

source: {0}% of Chaos damage you prevent when Hit Recouped as Life and Mana during effect
zh_tw: 抵禦遭擊中所承受的混沌傷害時，其{0}%會補償為生命和魔力

source: {0}% of Charges consumed by used Charms are granted to your Life Flasks
zh_tw: 使用護符所消耗充能的{0}%會充能你的生命藥劑

source: {0}% of Charges consumed by used Life Flasks are granted to your Charms
zh_tw: 使用生命藥劑所消耗充能的{0}%會充能你的護符

source: {0}% of Cold Damage Converted to Chaos Damage
zh_tw: {0}%冰冷傷害轉換為混沌傷害

source: {0}% of Cold Damage Converted to Fire Damage
zh_tw: 將{0}%的冰冷傷害轉換為火焰傷害

source: {0}% of Cold Damage Converted to Lightning Damage
zh_tw: 將{0}%的冰冷傷害轉換為閃電傷害

source: {0}% of Cold Damage from Hits taken as Fire Damage
zh_tw: 承受{0}%的擊中冰冷傷害視為火焰傷害

source: {0}% of Cold Damage from Hits taken as Lightning Damage
zh_tw: 承受{0}%的擊中冰冷傷害視為閃電傷害

source: {0}% of Cold Damage taken Recouped as Life
zh_tw: 承受的{0}%冰冷傷害補償為生命

source: {0}% of Cold Damage taken as Fire Damage
zh_tw: 所承受冰冷傷害的{0}%視為火焰傷害

source: {0}% of Cold Damage taken as Lightning Damage
zh_tw: {0}%的冰冷傷害承受為閃電傷害

source: {0}% of Current Energy Shield also grants Elemental Damage reduction
zh_tw: 現有能量護盾的{0}%也會賦予元素傷害減免

source: {0}% of Current Energy Shield also grants Physical Damage reduction
zh_tw: 現有能量護盾的{0}%也會賦予物理傷害減免

source: {0}% of Damage dealt to you or Allies in Area with Hits by Enemies in Area is taken from Frost Shield's Life before your Life or Energy Shield
zh_tw: 在區域內的敵人對在區域內的你和友方所造成的{0}%擊中傷害，在扣除你的生命或能量護盾前，先由寒霜護盾的生命扣除

source: {0}% of Damage dealt to you or Allies in Area with Hits by Enemies outside Area is taken from Frost Shield's Life before your Life or Energy Shield
zh_tw: 在區域外的敵人對在區域內的你和友方所造成的{0}%擊中傷害，在扣除你的生命或能量護盾前，先由寒霜護盾的生命扣除

source: {0}% of Damage from Deflected Hits is taken from Damageable Companion's Life before you
zh_tw: 你承受的{0}%偏斜擊中傷害，會先由可受傷害的盟友生命扣除

source: {0}% of Damage from Hits against Allies in your Presence is taken from your Energy Shield before them
zh_tw: 對存在範圍內的友方所施加之擊中傷害的{0}%會先由你的能量護盾承擔

source: {0}% of Damage from Hits against targets affected by the Aura is taken from Totem's Life before the target
zh_tw: 對被光環影響的目標造成的擊中傷害，有{0}%先從圖騰的生命扣除，然後再扣除目標的生命

source: {0}% of Damage from Hits is taken from Supported Companion's Life before you
zh_tw: 擊中傷害的{0}%會先由被輔助的盟友承受

source: {0}% of Damage from Hits is taken from your Companion's Life before you
zh_tw: 擊中傷害的{0}%會先由你的盟友承受

source: {0}% of Damage from Hits is taken from your Damageable Companion's Life before you
zh_tw: 擊中傷害的{0}%會先由你的可傷害盟友承受

source: {0}% of Damage from Hits is taken from your Spectres' Life before you
zh_tw: 被擊中時，生命值所受的{0}%傷害由你的幽魂扣除

source: {0}% of Damage from Hits is taken from your nearest Totem's Life before you
zh_tw: 擊中傷害在扣除你的生命前，其{0}%傷害先從距離你最近的圖騰扣除生命

source: {0}% of Damage is taken from Mana before Life
zh_tw: 生命值所受的{0}%傷害由魔力扣除

source: {0}% of Damage is taken from Mana before Life per Power Charge
zh_tw: 每個暴擊球讓你生命值受到的{0}%傷害由魔力先承受

source: {0}% of Damage is taken from Mana before Life while Focused
zh_tw: 專注時，生命值所受的{0}%傷害由魔力扣除

source: {0}% of Damage is taken from Mana before Life while not on Low Mana
zh_tw: 未處於低魔力狀態時，承受的{0}%傷害會先由魔力而不是生命扣除

source: {0}% of Damage taken Recouped as Life
zh_tw: 承受的{0}%傷害補償為生命

source: {0}% of Damage taken Recouped as Life if Leech was removed by Filling Unreserved Life Recently
zh_tw: 若近期補充未保留的生命而移除偷取，則所受傷害的{0}%會補償為生命

source: {0}% of Damage taken Recouped as Life while Channelling
zh_tw: 引導時所受傷害的{0}%補償為生命

source: {0}% of Damage taken Recouped as Mana
zh_tw: {0}%的承受傷害補償為魔力

source: {0}% of Damage taken Recouped as Mana if you've Warcried Recently
zh_tw: 若你近期曾使用戰吼，承受傷害的{0}%補償為魔力

source: {0}% of Damage taken bypasses Energy Shield
zh_tw: 所受傷害的{0}%會穿透能量護盾

source: {0}% of Damage taken during effect Recouped as Life
zh_tw: 在效果期間所受傷害的{0}%補償為生命

source: {0}% of Damage taken from Deflected Hits Recouped as Life
zh_tw: 承受來自偏斜擊中的傷害時，受到傷害的{0}%補償為生命

source: {0}% of Damage taken from Hits bypasses Energy Shield if Energy Shield is below half
zh_tw: 若能量護盾低於一半，承受擊中傷害的{0}%會穿透能量護盾

source: {0}% of Damage taken from Mana before Life while affected by Clarity
zh_tw: 被清晰影響時，生命值所受的{0}%傷害由魔力扣除

source: {0}% of Damage taken from Stunning Hits is Recovered as Energy Shield
zh_tw: 自暈眩擊中所受傷害的{0}%恢復為能量護盾

source: {0}% of Damage taken from Stunning Hits is Recovered as Life
zh_tw: 暈眩之擊造成的{0}%傷害，恢復為生命

source: {0}% of Damage taken reflected to Melee Attackers
zh_tw: 反射{0}%受到的傷害給近戰攻擊者

source: {0}% of Damage taken while affected by Clarity Recouped as Mana
zh_tw: 被清晰影響時，{0}%承受的傷害補償為魔力

source: {0}% of Damage taken while using Supported Skills is Recouped as Life per quarter second of Attack time of Supported Skill
zh_tw: 使用被輔助技能時，其每四分之一秒的攻擊時間，使得{0}%受到的傷害補償為生命

source: {0}% of Damage taken while using Supported Skills is Recouped as Mana per quarter second of Cast time of Supported Skill
zh_tw: 使用被輔助技能時，其每四分之一秒的施法時間，使得{0}%受到的傷害補償為魔力

source: {0}% of Elemental Damage Converted to Chaos Damage
zh_tw: 將{0}%的元素傷害轉換為混沌傷害

source: {0}% of Elemental Damage Converted to Cold Damage
zh_tw: 將{0}%的元素傷害轉換為冰冷傷害

source: {0}% of Elemental Damage Converted to Fire Damage
zh_tw: 將{0}%的元素傷害轉換為火焰傷害

source: {0}% of Elemental Damage Converted to Lightning Damage
zh_tw: 將{0}%的元素傷害轉換為閃電傷害

source: {0}% of Elemental Damage is taken from Mana before Life
zh_tw: 承受的{0}%元素傷害在減少生命之前會先減少魔力

source: {0}% of Elemental Damage taken Recouped as Energy Shield
zh_tw: 承受元素傷害的{0}%補償為能量護盾

source: {0}% of Elemental Damage taken Recouped as Life
zh_tw: 承受的元素傷害的{0}%補償為生命

source: {0}% of Elemental Damage taken from Hits bypasses Energy Shield
zh_tw: 承受的擊中元素傷害的{0}%會無視能量護盾

source: {0}% of Elemental damage from Hits taken as Chaos damage
zh_tw: 承受的{0}%擊中元素傷害視為混沌傷害

source: {0}% of Elemental damage from Hits taken as Physical damage
zh_tw: 承受的擊中元素傷害中，{0}%視為物理傷害

source: {0}% of Empowered Skill's attack time is added to this skill's cooldown, to a maximum of {1} seconds
zh_tw: 重複使用技能的{0}%攻擊時間會附加到此技能的冷卻時間，最多可達{1}秒

source: {0}% of Empowered Skill's cast time is added to this Skill's cooldown
zh_tw: 被強化技能的{0}%施法時間會被加到此技能的冷卻時間中

source: {0}% of Evasion Rating also grants Elemental Damage reduction
zh_tw: 閃避值的{0}%也會賦予元素傷害減免

source: {0}% of Evasion Rating is Regenerated as Life per second while Focused
zh_tw: 專注時，{0}%的閃避值每秒回復為生命

source: {0}% of Fire Damage Converted to Chaos Damage
zh_tw: {0}%火焰傷害轉換為混沌傷害

source: {0}% of Fire Damage Converted to Cold Damage
zh_tw: 將{0}%的火焰傷害轉換為冰冷傷害

source: {0}% of Fire Damage from Hits taken as Cold Damage
zh_tw: 承受{0}%的擊中火焰傷害視為冰冷傷害

source: {0}% of Fire Damage from Hits taken as Lightning Damage
zh_tw: 承受{0}%的擊中火焰傷害視為閃電傷害

source: {0}% of Fire Damage from Hits taken as Physical Damage
zh_tw: 承受的{0}%擊中火焰傷害視為物理傷害

source: {0}% of Fire Damage taken Recouped as Life
zh_tw: 承受的{0}%火焰傷害補償為生命

source: {0}% of Fire Damage taken as Lightning Damage
zh_tw: {0}%的火焰傷害承受為閃電傷害

source: {0}% of Fire damage Converted to Lightning damage
zh_tw: 將{0}%的火焰傷害轉換為閃電傷害

source: {0}% of Fire damage taken as Cold damage
zh_tw: {0}%承受的火焰傷害改為冰冷傷害

source: {0}% of Flask Life Recovery granted to Minions
zh_tw: 賦予召喚物{0}%藥劑生命恢復

source: {0}% of Flask Recovery applied Instantly
zh_tw: {0}%的藥劑回復立即生效

source: {0}% of Galvanic Arrow Physical Damage gained as extra Lightning Damage
zh_tw: 電流箭矢物理傷害的{0}%獲得為額外閃電傷害

source: {0}% of Glacial Cascade Physical Damage gained as Extra Cold Damage
zh_tw: 冰川之刺獲得等同於物理傷害{0}%的額外冰冷傷害

source: {0}% of Glacial Hammer Physical Damage gained as Extra Cold Damage
zh_tw: 獲得等同{0}%冰霜之錘物理傷害的額外冰冷傷害

source: {0}% of Ice Crash Physical Damage gained as Extra Cold Damage
zh_tw: 獲得等同{0}%寒冰衝擊物理傷害的額外冰冷傷害

source: {0}% of Infernal Blow Physical Damage gained as Extra Fire Damage
zh_tw: 獲得等同{0}%煉獄之擊物理傷害的額外火焰傷害

source: {0}% of Leech is Instant
zh_tw: {0}%偷取為立即

source: {0}% of Life Leech is Instant per Defiance
zh_tw: 每層反抗{0}%生命偷取為立即

source: {0}% of Life Leeched from targets affected by Abyssal Wasting is Instant
zh_tw: 深淵耗損對目標所造成生命偷取的{0}%立即生效

source: {0}% of Life Recovery from Flasks is applied to nearby Allies instead of You
zh_tw: 藥劑的{0}%生命恢復套用至附近的友方而不是你

source: {0}% of Lightning Damage Converted to Chaos Damage
zh_tw: {0}%的閃電傷害轉換為混沌傷害

source: {0}% of Lightning Damage Converted to Cold Damage
zh_tw: 將{0}%的閃電傷害轉換為冰冷傷害

source: {0}% of Lightning Damage Converted to Fire Damage
zh_tw: {0}%閃電傷害轉換為火焰傷害

source: {0}% of Lightning Damage from Hits taken as Cold Damage
zh_tw: 承受{0}%的擊中閃電傷害視為冰冷傷害

source: {0}% of Lightning Damage from Hits taken as Fire Damage
zh_tw: 承受{0}%的擊中閃電傷害視為火焰傷害

source: {0}% of Lightning Damage is taken from Mana before Life
zh_tw: 生命值所受的{0}%閃電傷害由魔力扣除

source: {0}% of Lightning Damage taken Recouped as Life
zh_tw: 所承受閃電傷害的{0}%補償為生命

source: {0}% of Lightning Damage taken as Fire Damage
zh_tw: {0}%的閃電傷害承受為火焰傷害

source: {0}% of Lightning Damage with Attack Skills Converted to Chaos Damage
zh_tw: 將{0}%的攻擊技能閃電傷害轉換為混沌傷害

source: {0}% of Lightning damage taken as Cold damage
zh_tw: {0}%承受的閃電傷害改為冰冷傷害

source: {0}% of Mana Leeched from targets affected by Abyssal Wasting is Instant
zh_tw: 深淵耗損對目標所造成魔力偷取的{0}%立即生效

source: {0}% of Maximum Energy Shield taken as Physical Damage on Minion Death
zh_tw: 召喚物死亡時，會受到等同於{0}%最大能量護盾的物理傷害

source: {0}% of Maximum Life Converted to Energy Shield
zh_tw: {0}%最大生命轉換為能量護盾

source: {0}% of Maximum Life taken as Chaos Damage per second
zh_tw: 每秒受到等同{0}%最大生命的混沌傷害

source: {0}% of Maximum Life taken as Physical Damage on Minion Death
zh_tw: 當你的召喚物死亡時承受{0}%你最大生命的物理傷害

source: {0}% of Maximum Life taken per second as Chaos Damage
zh_tw: 每秒受到等同{0}%最大生命的混沌傷害

source: {0}% of Melee Physical Damage taken reflected to Attacker
zh_tw: 反射{0}%受到的近戰物理傷害給攻擊者

source: {0}% of Monster Physical Damage is Converted to Chaos
zh_tw: 怪物物理傷害的{0}%轉換為混沌傷害

source: {0}% of Monster Physical Damage is Converted to Cold
zh_tw: 怪物物理傷害的{0}%轉換為冰冷傷害

source: {0}% of Monster Physical Damage is Converted to Fire
zh_tw: 怪物物理傷害的{0}%轉換為火焰傷害

source: {0}% of Monster Physical Damage is Converted to Lightning
zh_tw: 怪物物理傷害的{0}%轉換為閃電傷害

source: {0}% of Non Chaos Damage is taken as Chaos damage
zh_tw: 承受的{0}%非混沌傷害轉化為混沌傷害

source: {0}% of Parry Physical Damage Converted to Cold Damage
zh_tw: {0}%的招架物理傷害轉換為冰冷傷害

source: {0}% of Physical Attack Damage Leeched as Life per Red Socket
zh_tw: 每有一個紅色插槽，以{0}%物理攻擊傷害偷取生命

source: {0}% of Physical Attack Damage Leeched as Mana per Blue Socket
zh_tw: 每有一個藍色插槽，以{0}%物理攻擊傷害偷取魔力

source: {0}% of Physical Damage Converted to Chaos Damage
zh_tw: 將{0}%的物理傷害轉換為混沌傷害

source: {0}% of Physical Damage Converted to Chaos Damage per Level
zh_tw: 每級將{0}%的物理傷害轉換為混沌傷害

source: {0}% of Physical Damage Converted to Cold Damage
zh_tw: 將{0}%的物理傷害轉換為冰冷傷害

source: {0}% of Physical Damage Converted to Cold Damage while affected by Hatred
zh_tw: 被憎恨影響時，{0}%的物理傷害轉化為冰冷傷害

source: {0}% of Physical Damage Converted to Fire Damage
zh_tw: 將{0}%的物理傷害轉換為火焰傷害

source: {0}% of Physical Damage Converted to Fire Damage against Ignited Enemies
zh_tw: 對被點燃的敵人，將{0}%的物理傷害轉換為火焰傷害

source: {0}% of Physical Damage Converted to Fire Damage while affected by Anger
zh_tw: 受到憤怒影響時，將{0}%的物理傷害轉換為火焰傷害

source: {0}% of Physical Damage Converted to Fire while you have Avatar of Fire
zh_tw: 當你有火之化身時，{0}%的物理傷害轉化為火焰傷害

source: {0}% of Physical Damage Converted to Fire, Cold or Lightning Damage
zh_tw: {0}%的物理傷害隨機轉換成火焰、冰冷或閃電傷害

source: {0}% of Physical Damage Converted to Lightning Damage
zh_tw: 將{0}%的物理傷害轉換為閃電傷害

source: {0}% of Physical Damage Converted to Lightning Damage while affected by Wrath
zh_tw: 被雷霆影響時，{0}%的物理傷害轉化為閃電傷害

source: {0}% of Physical Damage Converted to a random Element
zh_tw: 將{0}%的物理傷害轉換為隨機元素

source: {0}% of Physical Damage as Extra Damage of each Element you've been Hit by Spell Damage of Recently
zh_tw: 視你近期遭擊中所受法術傷害的元素種類，造成等同於{0}%物理傷害的每一元素額外傷害

source: {0}% of Physical Damage from Hits taken as Chaos Damage
zh_tw: 承受{0}%的擊中物理傷害視為混沌傷害

source: {0}% of Physical Damage from Hits taken as Cold Damage
zh_tw: 承受{0}%的擊中物理傷害視為冰冷傷害

source: {0}% of Physical Damage from Hits taken as Cold Damage during Effect
zh_tw: 效果期間內承受{0}%的擊中物理傷害視為冰冷傷害

source: {0}% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
zh_tw: 被元素淨化影響時，{0}%承受的擊中物理傷害視為冰冷傷害

source: {0}% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
zh_tw: 被冰霜淨化影響時，{0}%承受的擊中物理傷害視為冰冷傷害

source: {0}% of Physical Damage from Hits taken as Damage of a Random Element
zh_tw: 承受的{0}%擊中物理傷害視為1種隨機元素傷害

source: {0}% of Physical Damage from Hits taken as Fire Damage
zh_tw: 承受的{0}%擊中物理傷害視為火焰傷害

source: {0}% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
zh_tw: 被元素淨化影響時，{0}%承受的物理傷害視為火焰傷害

source: {0}% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
zh_tw: 被火焰淨化影響時，{0}%承受的物理傷害視為火焰傷害

source: {0}% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
zh_tw: 被元素淨化影響時，{0}%承受的物理傷害視為閃電傷害

source: {0}% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
zh_tw: 被閃電淨化影響時，{0}%承受的物理傷害視為閃電傷害

source: {0}% of Physical Damage from Hits with this Weapon is Converted to a random Element
zh_tw: 使用此武器攻擊時{0}%物理傷害轉化為隨機元素傷害

source: {0}% of Physical Damage gained as Extra Fire Damage while Totem is Active
zh_tw: 當圖騰作用時獲得等同{0}%物理傷害的額外火焰傷害

source: {0}% of Physical Damage is taken from Mana before Life
zh_tw: 生命值所受的{0}%物理傷害由魔力扣除

source: {0}% of Physical Damage prevented Recouped as Life
zh_tw: 抵禦物理傷害時，其{0}%補償為生命

source: {0}% of Physical Damage taken Recouped as Life
zh_tw: 承受的{0}%物理傷害補償為生命

source: {0}% of Physical Damage taken as Chaos Damage
zh_tw: {0}%物理傷害承受為混沌傷害

source: {0}% of Physical Damage taken as Cold Damage
zh_tw: 承受的{0}%物理傷害視為冰冷傷害

source: {0}% of Physical Damage taken as Fire Damage
zh_tw: {0}%的物理傷害承受為火焰傷害

source: {0}% of Physical Damage taken as Lightning Damage
zh_tw: {0}%的物理傷害承受為閃電傷害

source: {0}% of Physical Damage taken as Lightning while your Shield is raised
zh_tw: 當你舉起盾牌時，你承受的{0}%物理傷害視為閃電傷害

source: {0}% of Physical Damage taken bypasses Energy Shield
zh_tw: 所受的{0}%物理傷害會穿透能量護盾

source: {0}% of Physical damage Converted to a random Element
zh_tw: {0}%物理傷害轉化為一種隨機元素

source: {0}% of Physical damage dealt by your Hits causes Blood Loss
zh_tw: 你擊中的{0}%物理傷害會造成失血

source: {0}% of Physical damage from Hits taken as Lightning damage
zh_tw: 承受的{0}%擊中物理傷害視為閃電傷害

source: {0}% of Recovery applied Instantly
zh_tw: {0}%恢復量立即恢復

source: {0}% of Skill Mana Costs Converted to Life Costs
zh_tw: {0}%技能魔力消耗轉換為生命消耗

source: {0}% of Skill Mana costs Converted to Life Costs during any Life Flask Effect
zh_tw: 在任何生命藥劑效果持續時間內，{0}%技能魔力消耗轉換為生命消耗

source: {0}% of Spell Damage Leeched as Life
zh_tw: 法術傷害的{0}%轉化為生命偷取

source: {0}% of Spell Mana Cost Converted to Life Cost
zh_tw: {0}%法術魔力消耗轉換為生命消耗

source: {0}% of Supported Skills' Mana cost is Recouped as Mana
zh_tw: 技能所需的{0}%魔力消耗補償為魔力

source: {0}% of Thorns Damage Leeched as Life
zh_tw: 荊棘傷害的{0}%轉化為生命偷取

source: {0}% of Toxic Rain Physical Damage gained as Extra Chaos Damage
zh_tw: 腐蝕毒雨獲得等同於其物理傷害{0}%的額外混沌傷害

source: {0}% of Volatility Physical Damage Taken as Cold Damage
zh_tw: 承受的{0}%易爆物理傷害視為冰冷傷害

source: {0}% of damage Blocked is Recouped as Mana
zh_tw: 格擋傷害的{0}%補償為魔力

source: {0}% of damage dealt to temporal visages is also dealt to the original targets
zh_tw: 對時痕幻影造成傷害的{0}%也會施加至原目標上

source: {0}% of increases and reductions to Cast speed also apply to Projectile Speed for Supported Skills
zh_tw: 施放速度增減的{0}%也會套用於被輔助技能的投射物速度

source: {0}% of maximum Energy Shield Lost per minute
zh_tw: 每分鐘失去{0}%最大能量護盾

source: {0}% of maximum Energy Shield Recharged per second
zh_tw: 每秒恢復{0}%最大能量護盾

source: {0}% of maximum Life Regenerated per second per Fragile Regrowth
zh_tw: 每層脆弱再生使每秒回復{0}%生命

source: {0}% of maximum Life recovered on kill while a Supported Skill is active
zh_tw: 被輔助的技能生效時，擊殺敵人可恢復{0}%生命

source: {0}% of your Base Life Regeneration is granted to Allies in your Presence
zh_tw: 賦予存在範圍內的友方你自身{0}%的基礎生命回復

source: {0}% reduced Absolution Cast Speed
zh_tw: 減少{0}%赦免施放速度

source: {0}% reduced Abyssal Cry Duration
zh_tw: 減少{0}%深淵戰吼持續時間

source: {0}% reduced Accuracy Rating
zh_tw: 減少{0}%命中值

source: {0}% reduced Accuracy Rating against Enemies affected by Abyssal Wasting
zh_tw: 對於受深淵耗損影響的敵人，減少{0}%命中值

source: {0}% reduced Accuracy Rating against Marked Enemy
zh_tw: 對被標記的敵人減少{0}%命中值

source: {0}% reduced Accuracy Rating against Rare or Unique Enemies
zh_tw: 減少{0}%對稀有或傳奇敵人的命中值

source: {0}% reduced Accuracy Rating at Close Range
zh_tw: 在近距離下，減少{0}%命中值

source: {0}% reduced Accuracy Rating if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，減少{0}%命中值

source: {0}% reduced Accuracy Rating per 10 Tribute
zh_tw: {0}%減少命中值 每 10 貢品

source: {0}% reduced Accuracy Rating per Frenzy Charge
zh_tw: 每有一顆狂怒球減少{0}%命中值

source: {0}% reduced Accuracy Rating when on Low Life
zh_tw: 貧血狀態時，減少{0}%命中值

source: {0}% reduced Accuracy Rating while Dual Wielding
zh_tw: 雙持時，減少{0}%命中值

source: {0}% reduced Accuracy Rating while Shapeshifted
zh_tw: 變形時減少{0}%命中值

source: {0}% reduced Accuracy Rating while Surrounded
zh_tw: 被包圍時減少{0}%命中值

source: {0}% reduced Accuracy Rating while moving
zh_tw: 移動時減少{0}%命中值

source: {0}% reduced Accuracy Rating while you have Onslaught
zh_tw: 你有猛攻時，減少{0}%命中值
