Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Grants Summon Greater Harbinger of Storms Skill
zh_tw: 獲得召喚高階風暴神諭技能

source: Grants Summon Greater Harbinger of Time Skill
zh_tw: 獲得召喚高階時空神諭技能

source: Grants Summon Greater Harbinger of the Arcane Skill
zh_tw: 獲得召喚高階奧術神諭技能

source: Grants Summon Harbinger of Brutality Skill
zh_tw: 獲得召喚暴虐神諭技能

source: Grants Summon Harbinger of Directions Skill
zh_tw: 獲得召喚象限神諭技能

source: Grants Summon Harbinger of Focus Skill
zh_tw: 獲得召喚專注神諭技能

source: Grants Summon Harbinger of Storms Skill
zh_tw: 獲得召喚風暴神諭技能

source: Grants Summon Harbinger of Time Skill
zh_tw: 獲得召喚時空神諭技能

source: Grants Summon Harbinger of the Arcane Skill
zh_tw: 獲得召喚奧術神諭技能

source: Grants Thaumaturgical Dynamism
zh_tw: 賦予奇術活力

source: Grants Unravelling
zh_tw: 賦予紛亂

source: Grants Virulence when you Poison an Enemy
zh_tw: 當你使敵人中毒獲得毒性

source: Grants a Frenzy Charge on Parried Consumption
zh_tw: 消耗招架效果時獲得一顆狂怒球

source: Grants a Frenzy Charge on use
zh_tw: 使用時賦予一顆狂怒球

source: Grants a Power Charge on use
zh_tw: 使用時賦予一顆暴擊球

source: Grants all bonuses of Unallocated Small Passive Skills in Radius
zh_tw: 獲得範圍內所有未配置的小天賦效果

source: Grants an Endurance Charge on Hit
zh_tw: 擊中時獲得1顆耐力球

source: Grants an additional Power Charge on Cull
zh_tw: 撲殺時，獲得額外一顆暴擊球

source: Grants an additional Power Charge when killed
zh_tw: 遭擊殺時賦予額外一顆暴擊球

source: Grants each of Hindsight, Foresight, and Sight Beyond Sight, in sequence Hindsight lasts for a {0} second duration
zh_tw: 依序賦予回顧、前瞻與 超越視界 回顧持續 {0} 秒

source: Grants effect of Dreaming Gloom Shrine
zh_tw: 賦予夢境漆黑神殿的效果

source: Grants effect of Guided Freezing Shrine
zh_tw: 賦予引導霜寒神殿的效果

source: Grants effect of Guided Meteoric Shrine
zh_tw: 賦予引導隕石神殿的效果

source: Grants effect of Guided Tempest Shrine
zh_tw: 賦予引導暴風神殿的效果

source: Grants maximum Energy Shield equal to {0}% of your Reserved Mana to you and nearby Allies
zh_tw: 賦予你與附近友軍等同於你保留魔力 {0}% 的最大能量護盾

source: Grants up to maximum Blood Charges
zh_tw: 獲得最大上限血腥球

source: Grants up to your maximum Rage on use
zh_tw: 使用時賦予你最大盛怒

source: Grants you a Frenzy Charge when Culling an enemy
zh_tw: 撲殺敵人時，賦予你一顆狂怒球

source: Grants you {0} Flask charges per second
zh_tw: 每秒給予你{0}藥劑充能

source: Grants {0:+d} to Dexterity per 2% Quality
zh_tw: 每 2% 品質賦予 {0:+d} 敏捷

source: Grants {0:+d} to Intelligence per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d} 智慧

source: Grants {0:+d} to Maximum Life per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d} 最大生命值

source: Grants {0:+d} to Maximum Mana per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d} 最大法力

source: Grants {0:+d} to Strength per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d} 力量

source: Grants {0:+d} to maximum Blood Charges
zh_tw: 賦予 {0:+d} 血腥球上限

source: Grants {0:+d}% to Cold Resistance per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d}% 冰冷抗性

source: Grants {0:+d}% to Fire Resistance per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d}% 火焰抗性

source: Grants {0:+d}% to Lightning Resistance per 2% Quality
zh_tw: 每 2% 品質，賦予 {0:+d}% 閃電抗性

source: Grants {0} Frenzy Charges on Parried Consumption
zh_tw: 消耗招架效果時獲得{0}顆狂怒球

source: Grants {0} Guard
zh_tw: 賦予{0}保護

source: Grants {0} Guard for every 5 enemy Power in range, counting up to {1} Power
zh_tw: 每有 5 點敵人戰力，賦予 {0} 守護 範圍內最多計算至 {1} 點戰力

source: Grants {0} Life and Mana per Enemy Hit
zh_tw: 每擊中一個敵人，獲得{0}生命和魔力

source: Grants {0} Life per Enemy Hit
zh_tw: 每擊中一名敵人，獲得{0}生命

source: Grants {0} Mana per Enemy Hit
zh_tw: 每擊中一個敵人，獲得{0}魔力

source: Grants {0} Rage on Hit
zh_tw: 擊中時獲得{0}層盛怒

source: Grants {0} Steel Shards every {1} seconds
zh_tw: 每{1}秒獲得{0}個鋼鐵碎片

source: Grants {0} additional Endurance Charge
zh_tw: 獲得{0}顆額外耐力球

source: Grants {0} additional Endurance Charges
zh_tw: 獲得{0}顆額外耐力球

source: Grants {0} additional Skill Slots
zh_tw: 賦予{0}個額外技能槽

source: Grants {0} to {1} Cold Thorns damage
zh_tw: 賦予{0}至{1}冰冷荊棘傷害

source: Grants {0}% additional Physical Damage Reduction per Crab Barrier
zh_tw: 每層蟹將重盾有{0}%額外物理傷害減免

source: Grants {0}% chance to Wither enemies for 4 seconds on Hit
zh_tw: 擊中時有 {0}% 機率使敵人凋零，持續 4 秒

source: Grants {0}% increased Accuracy per 2% Quality
zh_tw: 每 2% 品質，賦予 {0}% 命中值

source: Grants {0}% increased Area of Effect per 4% Quality
zh_tw: 每 4% 品質，賦予 {0}% 範圍效果

source: Grants {0}% increased Attack Speed
zh_tw: 增加{0}%攻擊速度

source: Grants {0}% increased Attack speed during any Life Flask Effect
zh_tw: 任意生命藥劑作用期間內增加{0}%攻擊速度

source: Grants {0}% increased Block chance
zh_tw: 賦予的格擋機率增加{0}%

source: Grants {0}% increased Cast Speed
zh_tw: 增加{0}%施放速度

source: Grants {0}% increased Critical Hit Chance
zh_tw: 增加{0}%暴擊率

source: Grants {0}% increased Effect of Poison while Infecting
zh_tw: 感染時增加{0}%中毒效果

source: Grants {0}% increased Elemental Damage per 2% Quality
zh_tw: 每 2% 品質，賦予 {0}% 元素傷害

source: Grants {0}% increased Rage effect
zh_tw: 賦予盛怒效果增加{0}%

source: Grants {0}% increased cast speed during any Mana Flask Effect
zh_tw: 任意魔力藥劑作用期間內增加{0}%施法速度

source: Grants {0}% less Fire damage
zh_tw: 獲得{0}%更少火焰傷害

source: Grants {0}% less Magnitude of Bleeding you inflict
zh_tw: 賦予你所施加之流血{0}%更少幅度

source: Grants {0}% less Spell Damage
zh_tw: 獲得{0}%更少法術傷害

source: Grants {0}% more Fire damage
zh_tw: 獲得{0}%更多火焰傷害

source: Grants {0}% more Magnitude of Bleeding you inflict
zh_tw: 賦予你所施加之流血{0}%更多幅度

source: Grants {0}% more Physical and Chaos damage
zh_tw: 獲得{0}%更多物理和混沌傷害

source: Grants {0}% more Spell Damage
zh_tw: 獲得{0}%更多法術傷害

source: Grants {0}% of Life Recovery to Minions
zh_tw: 得到{0}%召喚物生命恢復

source: Grants {0}% of Physical Attack Leeched as Life per Rage
zh_tw: 每一盛怒賦予等同於物理攻擊{0}%的生命偷取

source: Grants {0}% reduced Attack Speed
zh_tw: 減少{0}%攻擊速度

source: Grants {0}% reduced Attack speed during any Life Flask Effect
zh_tw: 任意生命藥劑作用期間內減少{0}%攻擊速度

source: Grants {0}% reduced Block chance
zh_tw: 賦予的格擋機率減少{0}%

source: Grants {0}% reduced Cast Speed
zh_tw: 減少{0}%施放速度

source: Grants {0}% reduced Critical Hit Chance
zh_tw: 減少{0}%暴擊率

source: Grants {0}% reduced Effect of Poison while Infecting
zh_tw: 感染時減少{0}%中毒效果

source: Grants {0}% reduced Rage effect
zh_tw: 賦予盛怒效果減少{0}%

source: Grants {0}% reduced cast speed during any Mana Flask Effect
zh_tw: 任意魔力藥劑作用期間內減少{0}%施法速度

source: Grenade Skills Fire an additional Projectile
zh_tw: 擲彈技能發射額外一個投射物

source: Grenade Skills Fire {0} additional Projectiles
zh_tw: 擲彈技能發射額外{0}個投射物

source: Grenade Skills deal {0}% less Damage
zh_tw: 擲彈技能造成{0}%更少傷害

source: Grenade Skills deal {0}% more Damage
zh_tw: 擲彈技能造成{0}%更多傷害

source: Grenade Skills have +{0} Cooldown Use
zh_tw: 榴彈技能具有 +{0} 次冷卻使用次數

source: Grenade Skills have +{0} Cooldown Uses
zh_tw: 榴彈技能具有 +{0} 次冷卻使用次數

source: Grenades activate a second time
zh_tw: 擲彈會啟動第二次

source: Grenades fired by Supported Skills activate a second time
zh_tw: 被輔助的技能發射的擲彈會啟動第二次

source: Grenades fired by Supported Skills have {0}% chance to activate a second time
zh_tw: 被輔助的技能發射的擲彈有{0}%機率啟動第二次

source: Grenades from Supported Skills cannot explode before the end of their Detonation Time
zh_tw: 被輔助的擲彈技能在達到引爆時間上限前無法爆炸

source: Grenades from Supported Skills cannot explode unless Detonated by a Detonator
zh_tw: 被輔助的技能擲彈無法爆炸，除非被引爆器引爆

source: Grenades have {0}% chance to activate a second time
zh_tw: 擲彈有{0}%機率啟動第二次

source: Grim Pillar duration is {0} second
zh_tw: 恐怖之柱持續{0}秒

source: Grim Pillar duration is {0} seconds
zh_tw: 恐怖之柱持續{0}秒

source: Grim Pillar has {0} maximum Life
zh_tw: 恐怖之柱擁有{0}最大生命

source: Grim Pillars have {0} maximum Life
zh_tw: 恐怖之柱擁有{0}最大生命

source: Grisly Pyres deal Damage equal to the highest expected remaining Damage of the Consumed Ignites
zh_tw: 深淵烈炎會造成剩餘效果消耗中的最高期望點燃傷害

source: Grisly Pyres deal Damage equal to {0}% of the highest expected remaining Damage of the Consumed Ignites
zh_tw: 深淵烈炎會造成剩餘效果消耗中的最高期望點燃傷害的{0}%

source: Ground Slam grants an Endurance Charge on Stun
zh_tw: 裂地之擊在暈眩敵人時獲得耐力球

source: Ground Slam has a {0}% chance to grant an Endurance Charge when you Stun an Enemy
zh_tw: 【裂地之擊】在暈眩敵人時有 {0}% 機率獲得耐力球

source: Ground Slam has a {0}% increased angle
zh_tw: 裂地之擊增加{0}%角度

source: Ground Slam has a {0}% reduced angle
zh_tw: 裂地之擊減少{0}%角度

source: Ground Surfaces created by Supported Skills cannot be destroyed except by expiring
zh_tw: 被輔助技能所產生的地面無法摧毀，只會失效

source: Ground Surfaces created by Supported Skills gain {0}% increased Area of Effect per second, up to a maximum of {1}%
zh_tw: 被輔助技能產生的地表每秒獲得{0}%的範圍效果增加，最多{1}%

source: Ground Surfaces created by Supported Skills lose {0}% increased Area of Effect per second, up to a maximum of {1}%
zh_tw: 被輔助技能產生的地表每秒損失{0}%的範圍效果增加，最多{1}%

source: Ground Surfaces from Supported Skills apply Suppressive Ground Suppressive Ground grants {0}% more Cooldown Recovery Rate
zh_tw: 被輔助技能產生的地面效果會施加抑制地面 抑制地面賦予 {0}% 更多冷卻回復速度

source: Ground Surfaces from Supported Skills apply Suppressive Ground Suppressive Ground inflicts {0}% less Cooldown Recovery Rate
zh_tw: 被輔助技能產生的地面效果會施加抑制地面 抑制地面使冷卻回復速度降低 {0}%

source: Ground effects last {0} seconds
zh_tw: 地面效果持續{0}秒

source: Ground spear pulses every {0} second, up to {1} times
zh_tw: 地面長矛每{0}秒釋放一道脈衝，最多{1}次

source: Ground spear pulses every {0} seconds, up to {1} times
zh_tw: 地面長矛每{0}秒釋放一道脈衝，最多{1}次

source: Guard Flasks applied to you have {0}% increased Effect
zh_tw: 增加{0}%對你生效的防衛藥劑效果

source: Guard Flasks applied to you have {0}% reduced Effect
zh_tw: 減少{0}%對你生效的防衛藥劑效果

source: Guard Flasks gain {0} charges per Second
zh_tw: 防衛藥劑每秒獲得{0}次充能

source: Guard Skills have {0}% increased Cooldown Recovery Rate
zh_tw: 守護技能增加{0}%冷卻時間恢復速度

source: Guard Skills have {0}% increased Duration
zh_tw: 守衛技能增加{0}%持續時間

source: Guard Skills have {0}% reduced Cooldown Recovery Rate
zh_tw: 守護技能減少{0}%冷卻時間恢復速度

source: Guard Skills have {0}% reduced Duration
zh_tw: 守衛技能減少{0}%持續時間

source: Guard duration is {0} second
zh_tw: 守護持續時間為{0}秒

source: Guard duration is {0} seconds
zh_tw: 守護持續時間為{0}秒

source: Guards add additional Alert Level on Death
zh_tw: 守衛死亡時增加額外警戒等級

source: Guards deal {0}% increased Damage
zh_tw: 守衛增加{0}%傷害

source: Guards deal {0}% reduced Damage
zh_tw: 守衛減少{0}%傷害

source: Guards have {0}% chance to be Magic
zh_tw: 守衛有{0}%機率為魔法

source: Guards have {0}% chance to be Rare
zh_tw: 守衛有{0}%機率為稀有

source: Guards remove Alert Level on Death
zh_tw: 守衛死亡時減少額外警戒等級

source: Guards take {0}% increased Damage
zh_tw: 守衛增加{0}%承受傷害

source: Guards take {0}% reduced Damage
zh_tw: 守衛減少{0}%承受傷害

source: Guest Monsters within Memories placed on this location are replaced by Synthesised Monsters
zh_tw: 放置於地區記憶中的特別怪物被追憶之怪物取代

source: Haemocrystal radius is {0} metre
zh_tw: 血晶範圍為{0}公尺

source: Haemocrystal radius is {0} metres
zh_tw: 血晶範圍為{0}公尺

source: Haemocrystals are randomly created within {0} metre of the Consumed Bleeding
zh_tw: 消耗流血地點{0}公尺內隨機產生血晶

source: Haemocrystals are randomly created within {0} metres of the Consumed Bleeding
zh_tw: 消耗流血地點{0}公尺內隨機產生血晶

source: Haemocrystals deal Damage equal to the highest expected remaining Damage of the Consumed Bleeding
zh_tw: 血晶造成其所消耗之流血預期剩餘傷害的等量傷害

source: Haemocrystals deal Damage equal to {0}% of the highest expected remaining Damage of the Consumed Bleeding
zh_tw: 血晶造成其所消耗之流血預期剩餘傷害{0}%的傷害

source: Haemocrystals explode after {0} second
zh_tw: 血晶在{0}秒後爆炸

source: Haemocrystals explode after {0} seconds
zh_tw: 血晶在{0}秒後爆炸

source: Hail impact radius is {0} metre
zh_tw: 冰雹影響的半徑為{0}公尺

source: Hail impact radius is {0} metres
zh_tw: 冰雹影響的半徑為{0}公尺

source: Hailstorm creates {0} chunk of ice
zh_tw: 冰雹創造{0}枚冰塊

source: Hailstorm creates {0} chunks of ice
zh_tw: 冰雹創造{0}枚冰塊

source: Hailstorm radius is {0} metre
zh_tw: 冰雹風暴的半徑為{0}公尺

source: Hailstorm radius is {0} metres
zh_tw: 冰雹風暴的半徑為{0}公尺

source: Half of your Strength is added to your Minions
zh_tw: 你一半的力量附加至你的召喚物

source: Hammer duration is {0} second
zh_tw: 錘持續時間為{0}秒

source: Hammer duration is {0} seconds
zh_tw: 錘持續時間為{0}秒

source: Hammerfall duration is {0} second
zh_tw: 落錘持續時間為{0}秒

source: Hammerfall duration is {0} seconds
zh_tw: 落錘持續時間為{0}秒

source: Harbingers drop additional Currency Shards
zh_tw: 神諭掉落額外通貨碎片

source: Harbingers have {0}% chance to drop an additional Stack of Currency Shards
zh_tw: 神諭有{0}%機率掉落1個額外有疊層的通貨碎片

source: Harbingers have {0}% increased Cooldown Recovery Rate
zh_tw: 神諭增加{0}%冷卻時間恢復速度

source: Harbingers have {0}% reduced Cooldown Recovery Rate
zh_tw: 神諭減少{0}%冷卻時間恢復速度

source: Harvest Monsters have {0}% less Life
zh_tw: 豐收怪物有{0}%更少生命

source: Harvest Monsters have {0}% more Life
zh_tw: 豐收怪物有{0}%更多生命

source: Harvest Seeds in Area are at least Tier 2
zh_tw: 區域中的收穫種子至少為 2 級

source: Harvests contain at least one Crop of Blue Plants
zh_tw: 豐收含有至少1個藍色作物

source: Harvests contain at least one Crop of Purple Plants
zh_tw: 豐收含有至少1個紫色作物

source: Harvests contain at least one Crop of Yellow Plants
zh_tw: 豐收含有至少1個黃色作物

source: Harvests in Area contain {0} Crops
zh_tw: 區域中的豐收含有{0}個作物

source: Has 1 Abyssal Socket
zh_tw: 擁有 1 個深淵插槽

source: Has 1 Socket
zh_tw: 擁有 1 個插槽

source: Has 10 blades
zh_tw: 具有 10 把刀刃

source: Has 10 maximum Energy per {0} seconds of base cast time of Socketed Spells
zh_tw: 插槽內法術的基礎施放時間每 {0} 秒，擁有 10 點最大能量

source: Has Consumed 1 Gem
zh_tw: 已消耗 1 顆寶石

source: Has Elder, Shaper and all Conqueror Influences
zh_tw: 有異界尊師、塑界者和全部征服者勢力

source: Has a {0}% chance to create Shocked Ground with a {1} second duration
zh_tw: 有{0}%機率創造持續{1}秒的感電地面

source: Has an additional Implicit Mod
zh_tw: 有1個額外固定詞綴

source: Has maximum Quality
zh_tw: 有最大品質

source: Has no Accuracy Penalty from Range
zh_tw: 遠程無命中懲罰

source: Has no Attribute Requirements
zh_tw: 無能力值需求

source: Has no Energy Shield
zh_tw: 無能量護盾

source: Has no Sockets
zh_tw: 沒有插槽

source: Has one socket of each colour
zh_tw: 每個顏色的插槽都有

source: Has up to {0}% more Area of Effect at maximum Plague
zh_tw: 最大瘟疫值時有{0}%更多範圍效果

source: Has {0:+d} to Evasion Rating per player level
zh_tw: 每個角色等級 +{0:+d} 閃避值

source: Has {0:+d} to maximum Energy Shield per player level
zh_tw: 每個角色等級 +{0:+d} 最大能量護盾

source: Has {0:+d} to maximum Runic Ward per player level
zh_tw: 每個角色等級 +{0:+d} 最大符文結界

source: Has {0} Abyssal Sockets
zh_tw: 有{0}個深淵插槽

source: Has {0} Charm Slot
zh_tw: 有{0}個護符欄位

source: Has {0} Charm Slots
zh_tw: 有{0}個護符欄位

source: Has {0} Flames
zh_tw: 有{0}道火焰

source: Has {0} Sockets
zh_tw: 有{0}個插槽

source: Has {0} to {1} Fire damage, {2:+d} to {3:+d} per Boss's Face Broken
zh_tw: 具有 {0} 至 {1} 火焰傷害，每次 Boss's Face Broken 使 {2:+d} 至 {3:+d}

source: Has {0} to {1} Physical damage, {2:+d} to {3:+d} per Boss's Face Broken
zh_tw: 具有 {0} 至 {1} 物理傷害，每次 Boss's Face Broken 使 {2:+d} 至 {3:+d}

source: Haste has no Reservation
zh_tw: 迅捷無保留

source: Haste has {0}% increased Aura Effect
zh_tw: 迅捷增加{0}%光環效果

source: Haste has {0}% increased Mana Reservation Efficiency
zh_tw: 迅捷增加{0}%魔力保留效用

source: Haste has {0}% increased Reservation
zh_tw: 迅捷增加{0}%保留

source: Haste has {0}% reduced Aura Effect
zh_tw: 迅捷減少{0}%光環效果

source: Haste has {0}% reduced Mana Reservation Efficiency
zh_tw: 迅捷減少{0}%魔力保留效用

source: Haste has {0}% reduced Reservation
zh_tw: 迅捷減少{0}%保留

source: Hatred has no Reservation
zh_tw: 憎恨無保留

source: Hatred has {0}% increased Aura Effect
zh_tw: 憎恨增加{0}%光環效果

source: Hatred has {0}% increased Mana Reservation Efficiency
zh_tw: 憎恨增加{0}%魔力保留效用

source: Hatred has {0}% increased Reservation
zh_tw: 憎恨增加{0}%保留

source: Hatred has {0}% less Reservation
zh_tw: 憎恨有{0}%更少保留

source: Hatred has {0}% more Reservation
zh_tw: 憎恨有{0}%更多保留

source: Hatred has {0}% reduced Aura Effect
zh_tw: 憎恨減少{0}%光環效果

source: Hatred has {0}% reduced Mana Reservation Efficiency
zh_tw: 憎恨減少{0}%魔力保留效用

source: Hatred has {0}% reduced Reservation
zh_tw: 憎恨減少{0}%保留

source: Hazards cannot be triggered for {0} seconds after being created
zh_tw: 危險在被創造後{0}秒內無法被觸發

source: Hazards created by Supported Skills cannot be triggered by enemies unless triggered immediately on creation Hazards created by Supported Skills trigger at the end of their duration
zh_tw: 被輔助技能創造的危險，除非在生成時立即觸發，否則敵人無法觸發 被輔助技能創造的危險會在持續時間結束時觸發

source: Hazards created by Supported Skills deal {0}% less Damage
zh_tw: 被輔助技能產生的危險造成{0}%更少傷害

source: Hazards created by Supported Skills deal {0}% more Damage
zh_tw: 被輔助技能產生的危險造成{0}%更多傷害

source: Hazards created by Supported Skills have {0}% chance to rearm after they are triggered
zh_tw: 被輔助技能產生的危險有{0}%機率在觸發後重新佈署

source: Hazards created by Supported Skills have {0}% less duration
zh_tw: 被輔助技能產生的危險具有{0}%更少持續時間

source: Hazards created by Supported Skills have {0}% more duration
zh_tw: 被輔助技能產生的危險具有{0}%更多持續時間

source: Hazards created by Supported Skills rearm after they are triggered
zh_tw: 被輔助技能產生的危險會在觸發後重新佈署

source: Hazards created by this Skill have {0}% chance to rearm after they are triggered
zh_tw: 由此技能產生的危險有{0}%機率在觸發後重新佈署

source: Hazards created by this Skill rearm after being triggered
zh_tw: 此技能產生的危險在觸發後會重新佈署

source: Hazards have {0}% chance to rearm after they are triggered
zh_tw: 危險有{0}%機率在觸發後重新佈署

source: Hazards rearm after they are triggered
zh_tw: 危險在觸發後會重新佈署

source: Heartstopper
zh_tw: 心靈永止

source: Heavily Stunning Enemies which are Ignited and Fully Armour Broken with Supported Skills will permanently Intimidate them
zh_tw: 以被輔助技能對點燃和完全破甲的敵人造成沉重暈眩時，會對其永久威嚇

source: Heavy Strike has a {0}% chance to deal Double Damage
zh_tw: 沉重之擊有{0}%機率造成2倍傷害

source: Heavy Stuns Enemies that are on Full Life
zh_tw: 使滿血敵人受到沉重暈眩

source: Heist Chests Duplicate contained Basic Currency
zh_tw: 劫盜保險箱複製內含的基礎通貨

source: Heist Chests Duplicate contained Blighted Maps and Catalysts
zh_tw: 劫盜保險箱複製內含的凋落地圖和催化劑

source: Heist Chests Duplicate contained Breach Splinters
zh_tw: 劫盜保險箱複製內含的裂痕裂片

source: Heist Chests Duplicate contained Catalysts
zh_tw: 劫盜保險箱複製內含的催化劑

source: Heist Chests Duplicate contained Delirium Orbs and Splinters
zh_tw: 劫盜保險箱複製內含的譫妄玉和裂片

source: Heist Chests Duplicate contained Divination Cards
zh_tw: 劫盜保險箱複製內含的命運卡

source: Heist Chests Duplicate contained Essences
zh_tw: 劫盜保險箱複製內含的精髓

source: Heist Chests Duplicate contained Jewels
zh_tw: 劫盜保險箱複製內含的珠寶

source: Heist Chests Duplicate contained Legion Splinters
zh_tw: 劫盜保險箱複製內含的戰亂裂片

source: Heist Chests Duplicate contained Map Fragments
zh_tw: 劫盜保險箱複製內含的地圖碎片

source: Heist Chests Duplicate contained Maps
zh_tw: 劫盜保險箱複製內含的地圖

source: Heist Chests Duplicate contained Oils
zh_tw: 劫盜保險箱複製內含的油瓶

source: Heist Chests Duplicate contained Scarabs
zh_tw: 劫盜保險箱複製內含的聖甲蟲

source: Heist Chests Duplicate their contents
zh_tw: 劫盜保險箱複製內含物

source: Heist Chests contain more valuable Uniques
zh_tw: 珍寶箱有更寶貴的傳奇物品

source: Heist Chests contain twice as many Uniques
zh_tw: 劫盜保險箱內含2倍傳奇

source: Heist Chests duplicate contained Sextants
zh_tw: 劫盜保險箱複製內含的六分儀

source: Heist Chests have a {0}% chance to Duplicate contained Basic Currency
zh_tw: 劫盜保險箱有{0}%機率複製內含的基礎通貨

source: Heist Chests have a {0}% chance to Duplicate contained Blighted Maps and Catalysts
zh_tw: 劫盜保險箱有{0}%機率複製內含的凋落地圖和催化劑

source: Heist Chests have a {0}% chance to Duplicate contained Breach Splinters
zh_tw: 劫盜保險箱有{0}%機率複製內含的裂痕裂片

source: Heist Chests have a {0}% chance to Duplicate contained Catalysts
zh_tw: 劫盜保險箱有{0}%機率複製內含的催化劑

source: Heist Chests have a {0}% chance to Duplicate contained Delirium Orbs and Splinters
zh_tw: 劫盜保險箱有{0}%機率複製內含的譫妄玉和裂片

source: Heist Chests have a {0}% chance to Duplicate contained Divination Cards
zh_tw: 劫盜保險箱有{0}%機率複製內含的命運卡

source: Heist Chests have a {0}% chance to Duplicate contained Essences
zh_tw: 劫盜保險箱有{0}%機率複製內含的精髓

source: Heist Chests have a {0}% chance to Duplicate contained Jewels
zh_tw: 劫盜保險箱有{0}%機率複製內含的珠寶

source: Heist Chests have a {0}% chance to Duplicate contained Legion Splinters
zh_tw: 劫盜保險箱有{0}%機率複製內含的戰亂裂片

source: Heist Chests have a {0}% chance to Duplicate contained Map Fragments
zh_tw: 劫盜保險箱有{0}%機率複製內含的地圖碎片

source: Heist Chests have a {0}% chance to Duplicate contained Maps
zh_tw: 劫盜保險箱有{0}%機率複製內含的地圖

source: Heist Chests have a {0}% chance to Duplicate contained Oils
zh_tw: 劫盜保險箱有{0}%機率複製內含的油瓶

source: Heist Chests have a {0}% chance to Duplicate contained Scarabs
zh_tw: 劫盜保險箱有{0}%機率複製內含的聖甲蟲

source: Heist Chests have a {0}% chance to Duplicate contained Sextants
zh_tw: 劫盜保險箱有{0}%機率複製內含的六分儀

source: Heist Chests have a {0}% chance to Duplicate their contents
zh_tw: 劫盜保險箱有{0}%機率複製內含物

source: Heist Chests have a {0}% chance to contain more valuable Uniques
zh_tw: 劫盜保險箱有{0}%機率內含更多有價值的傳奇

source: Heist Chests have a {0}% chance to contain twice as many Uniques
zh_tw: 劫盜保險箱有{0}%機率內含2倍傳奇

source: Heist Chests have {0}% chance to contain nothing
zh_tw: 劫盜保險箱有{0}%機率什麼都沒有

source: Herald Skills deal {0}% increased Damage
zh_tw: 增加{0}%捷光環技能造成的傷害

source: Herald Skills deal {0}% increased Damage over Time
zh_tw: 捷技能增加{0}%持續傷害

source: Herald Skills deal {0}% reduced Damage
zh_tw: 減少{0}%捷光環技能造成的傷害

source: Herald Skills deal {0}% reduced Damage over Time
zh_tw: 捷技能減少{0}%持續傷害

source: Herald Skills have {0}% increased Area of Effect
zh_tw: 捷光環技能增加{0}%範圍效果

source: Herald Skills have {0}% reduced Area of Effect
zh_tw: 捷光環技能減少{0}%範圍效果

source: Herald of Agony has {0}% increased Buff Effect
zh_tw: 苦痛之捷增加{0}%增益效果

source: Herald of Agony has {0}% increased Mana Reservation Efficiency
zh_tw: 苦痛之捷增加{0}%魔力保留效用

source: Herald of Agony has {0}% increased Reservation
zh_tw: 苦痛之捷增加{0}%保留

source: Herald of Agony has {0}% reduced Buff Effect
zh_tw: 苦痛之捷減少{0}%增益效果

source: Herald of Agony has {0}% reduced Mana Reservation Efficiency
zh_tw: 苦痛之捷減少{0}%魔力保留效用

source: Herald of Agony has {0}% reduced Reservation
zh_tw: 苦痛之捷減少{0}%保留

source: Herald of Ash has {0}% increased Buff Effect
zh_tw: 灰燼之捷增加{0}%增益效果

source: Herald of Ash has {0}% increased Mana Reservation Efficiency
zh_tw: 灰燼之捷增加{0}%魔力保留效用

source: Herald of Ash has {0}% increased Reservation
zh_tw: 增加{0}%灰燼之捷的保留

source: Herald of Ash has {0}% reduced Buff Effect
zh_tw: 灰燼之捷減少{0}%增益效果

source: Herald of Ash has {0}% reduced Mana Reservation Efficiency
zh_tw: 灰燼之捷減少{0}%魔力保留效用

source: Herald of Ash has {0}% reduced Reservation
zh_tw: 減少{0}%灰燼之捷的保留

source: Herald of Ice has {0}% increased Buff Effect
zh_tw: 冰霜之捷增加{0}%增益效果

source: Herald of Ice has {0}% increased Mana Reservation Efficiency
zh_tw: 冰霜之捷增加{0}%魔力保留效用

source: Herald of Ice has {0}% increased Reservation
zh_tw: 增加{0}%冰霜之捷的保留

source: Herald of Ice has {0}% reduced Buff Effect
zh_tw: 冰霜之捷減少{0}%增益效果

source: Herald of Ice has {0}% reduced Mana Reservation Efficiency
zh_tw: 冰霜之捷減少{0}%魔力保留效用

source: Herald of Ice has {0}% reduced Reservation
zh_tw: 減少{0}%冰霜之捷的保留

source: Herald of Purity has {0}% increased Buff Effect
zh_tw: 純淨之捷增加{0}%增益效果

source: Herald of Purity has {0}% increased Mana Reservation Efficiency
zh_tw: 純淨之捷增加{0}%魔力保留效用

source: Herald of Purity has {0}% increased Reservation
zh_tw: 純淨之捷增加{0}%保留

source: Herald of Purity has {0}% reduced Buff Effect
zh_tw: 純淨之捷減少{0}%增益效果

source: Herald of Purity has {0}% reduced Mana Reservation Efficiency
zh_tw: 純淨之捷減少{0}%魔力保留效用

source: Herald of Purity has {0}% reduced Reservation
zh_tw: 純淨之捷減少{0}%保留

source: Herald of Thunder also creates a storm when you Shock an Enemy
zh_tw: 當你感電敵人時，閃電之捷也會製造1個風暴

source: Herald of Thunder has {0}% increased Buff Effect
zh_tw: 閃電之捷增加{0}%增益效果

source: Herald of Thunder has {0}% increased Mana Reservation Efficiency
zh_tw: 閃電之捷增加{0}%魔力保留效用

source: Herald of Thunder has {0}% increased Reservation
zh_tw: 增加{0}%閃電之捷的保留

source: Herald of Thunder has {0}% reduced Buff Effect
zh_tw: 閃電之捷減少{0}%增益效果

source: Herald of Thunder has {0}% reduced Mana Reservation Efficiency
zh_tw: 閃電之捷減少{0}%魔力保留效用

source: Herald of Thunder has {0}% reduced Reservation
zh_tw: 減少{0}%閃電之捷的保留

source: Herald of Thunder's Storms Hit Enemies with {0}% increased Frequency
zh_tw: 閃電之捷的風暴增加{0}%擊中敵人的頻率

source: Herald of Thunder's Storms Hit Enemies with {0}% reduced Frequency
zh_tw: 閃電之捷的風暴減少{0}%擊中敵人的頻率

source: Hex Master
zh_tw: 邪法宗師

source: Hex Skills have {0}% increased Cast Speed
zh_tw: 咒術技能增加{0}%施放速度

source: Hex Skills have {0}% increased Skill Effect Duration
zh_tw: 咒術技能增加{0}%技能效果持續時間

source: Hex Skills have {0}% reduced Cast Speed
zh_tw: 咒術技能減少{0}%施放速度

source: Hex Skills have {0}% reduced Skill Effect Duration
zh_tw: 咒術技能減少{0}%技能效果持續時間
