Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: +1 Arctic Petal per Power of targets Killed with Critical Hits
zh_tw: 每擊殺一個受到暴擊的目標，+1 個北極凋零

source: +1 Radius per {0} Rage
zh_tw: 每 {0} 點憤怒值 +1 射程半徑

source: +1 Ring Slot
zh_tw: 戒指欄位+1

source: +1 to Armour per Strength
zh_tw: 每 1 點力量 +1 護甲

source: +1 to Explosion Radius per Energy Pulse deals 50% more Damage with Hits
zh_tw: 每點能量 +1 爆炸半徑 脈衝命中傷害提高 50%

source: +1 to Level of Socketed Skill Gems per {0} Player Levels
zh_tw: 每 {0} 個角色等級，插槽中的技能寶石等級 +1

source: +1 to Maximum Energy Shield per {0} Item Evasion on Equipped Body Armour
zh_tw: 每 {0} 點已裝備胸甲上的閃避值，生命上限 +1 能量護盾

source: +1 to Maximum Energy Shield per {0} Maximum Life
zh_tw: 每 {0} 點最大生命值 +1 最大能量護盾

source: +1 to Maximum Mana per {0} Maximum Life
zh_tw: 每 {0} 點最大生命值 +1 最大法力

source: +1 to Maximum Spirit per {0} Maximum Life
zh_tw: 每 {0} 點最大生命值 +1 最大意志

source: +1 to Spirit for every {0} Evasion Rating on Equipped Body Armour
zh_tw: 已裝備胸甲的每 {0} 點閃避值 +1 意志

source: +1 to Spirit for every {0} Item Energy Shield on Equipped Body Armour
zh_tw: 已裝備胸甲的每 {0} 點物品能量護盾 +1 意志

source: +1 to maximum Blade Flurry stages
zh_tw: 最大刀鋒旋風階段 +1

source: +1 to maximum number of Raised Zombies per {0} Strength
zh_tw: 每 {0} 點力量額外增加 1 個殭屍上限

source: +1% to Maximum Cold Resistance per Blue Support Gem Socketed
zh_tw: 每顆插入的藍色輔助寶石，最大冰霜抗性 +1%

source: +1% to Maximum Cold Resistance per {0} Blue Support Gems Socketed
zh_tw: 每 {0} 顆插入的藍色輔助寶石，最大冰霜抗性 +1%

source: +1% to Maximum Fire Resistance per Red Support Gem Socketed
zh_tw: 每顆插入的紅色輔助寶石，最大火焰抗性 +1%

source: +1% to Maximum Fire Resistance per {0} Red Support Gems Socketed
zh_tw: 每 {0} 顆插入的紅色輔助寶石，最大火焰抗性 +1%

source: +1% to Maximum Lightning Resistance per Green Support Gem Socketed
zh_tw: 每顆插入的綠色輔助寶石，最大閃電抗性 +1%

source: +1% to Maximum Lightning Resistance per {0} Green Support Gems Socketed
zh_tw: 每 {0} 顆插入的綠色輔助寶石，最大閃電抗性 +1%

source: +10% to Maximum Effect of Shock
zh_tw: 震驚效果提高 10%

source: +10% to all Elemental Resistances and maximum Elemental Resistances while affected by a Non-Vaal Guard Skill 20% additional Physical Damage Reduction while affected by a Non-Vaal Guard Skill 20% more Damage taken if a Non-Vaal Guard Buff was lost Recently
zh_tw: 受到非崛起守護技能影響時，全部元素抗性與最大元素抗性提高 10% 受到非崛起守護技能影響時，額外提高 20% 物理傷害減免 近期失去非崛起守護增益時，受到傷害提高 20%

source: +100% of Armour also applies to Chaos Damage
zh_tw: 100% 護甲額外套用到混沌傷害

source: +100% of Armour also applies to Lightning Damage
zh_tw: 100% 護甲額外套用到閃電傷害

source: +100% of Armour applies to Elemental Damage Armour does not apply to Physical Damage -15% to all maximum Elemental Resistances
zh_tw: 100% 護甲套用到元素傷害 護甲不套用於物理傷害 全部最大元素抗性 -15%

source: +40% to Maximum Effect of Shock
zh_tw: 震驚效果提高 40%

source: +5 to any Attribute
zh_tw: 增加 5 點任意屬性

source: +{0} Metres to initial cast radius
zh_tw: 初始施放半徑 +{0} 公尺

source: +{0} Wishes per Ancient Fish caught
zh_tw: 每隻釣到的古代魚{0}願望

source: +{0} maximum Rage for each time you've used a Skill that Requires Glory in the past 6 seconds, up to 5 times
zh_tw: 過去 6 秒每使用一次需要榮耀的技能，可額外使最大憤怒值提高 {0} 點，最多 5 次

source: +{0} maximum Rage if you've used a Skill that Requires Glory in the past 20 seconds
zh_tw: 最近 20 秒曾使用需要榮耀技能時，最大憤怒值提高 {0} 點

source: +{0} maximum stacks of Puppet Master
zh_tw: {0}最大魁儡大師層數

source: +{0} metre to explosion radius if a Power Charge was Consumed
zh_tw: 若消耗了一個暴擊球，爆炸半徑 +{0} 公尺

source: +{0} metres to Wall length
zh_tw: 牆壁長度 {0} 米

source: +{0} metres to explosion radius if a Power Charge was Consumed
zh_tw: 若消耗了一個暴擊球，爆炸半徑 +{0} 公尺

source: +{0} metres to explosion radius per previous explosion
zh_tw: 先前每發生一次爆炸，額外爆炸範圍{0}公尺

source: +{0} second to base attack time if not standing
zh_tw: 非站立時的基礎攻擊時間{0}秒

source: +{0} second to base attack time if standing
zh_tw: 站立時的基礎攻擊時間{0}秒

source: +{0} seconds of Maximum fuel
zh_tw: 最大燃料時間 +{0} 秒

source: +{0} seconds to Cooldown while you have Glorious Madness
zh_tw: 你有榮耀瘋癲時，{0}秒冷卻時間

source: +{0} seconds to base attack time if not standing
zh_tw: 非站立時的基礎攻擊時間{0}秒

source: +{0} seconds to base attack time if standing
zh_tw: 站立時的基礎攻擊時間{0}秒

source: +{0} seconds to base use time when Shapeshifting
zh_tw: 變形時增加{0}秒基礎使用時間

source: +{0} to Accuracy Rating per 10 Dexterity on Unallocated Passives in Radius
zh_tw: 半徑內未配置的每 10 點敏捷，命中值提高 {0}

source: +{0} to Agility Level for Heists
zh_tw: 為劫盜{0}靈巧等級

source: +{0} to Ailment Threshold per Dexterity
zh_tw: 每一敏捷使異常狀態門檻{0}

source: +{0} to Armour for each Connected Notable Passive Skill Allocated
zh_tw: 每一配置的相連天賦點{0}護甲

source: +{0} to Brute Force Level for Heists
zh_tw: 為劫盜{0}蠻力等級

source: +{0} to Counter-Thaumaturgy Level for Heists
zh_tw: 為劫盜{0}解咒師等級

source: +{0} to Deception Level for Heists
zh_tw: 為劫盜{0}詐欺等級

source: +{0} to Deflection Rating per 10 maximum Runic Ward
zh_tw: 每 10 點最大符文結界，格擋值提高 {0}

source: +{0} to Demolition Level for Heists
zh_tw: 為劫盜{0}拆除等級

source: +{0} to Engineering Level for Heists
zh_tw: 為劫盜{0}工程等級

source: +{0} to Evasion Rating while in Sand Stance
zh_tw: 在砂姿態時，閃避值提高 {0}

source: +{0} to Evasion Rating while you have Phasing
zh_tw: 你擁有相位時，閃避值提高 {0}

source: +{0} to Level of all {1} Skills
zh_tw: {0}至所有{1}技能的等級

source: +{0} to Limit of Tornadoes
zh_tw: 龍捲風上限增加 {0}

source: +{0} to Lockpicking Level for Heists
zh_tw: 為劫盜{0}開鎖等級

source: +{0} to Maximum Energy Shield per Blue Socket
zh_tw: 每有一個藍色插槽，{0}最大能量護盾

source: +{0} to Maximum Life per Red Socket
zh_tw: 每個紅色插槽{0}最大生命

source: +{0} to Maximum Mana per Green Socket
zh_tw: 每個綠色插槽{0}最大魔力

source: +{0} to Maximum Rage while wielding an Axe
zh_tw: 使用斧時，最大盛怒層數{0}

source: +{0} to Perception Level for Heists
zh_tw: 為劫盜{0}洞察力等級

source: +{0} to Spirit per Socket filled
zh_tw: 每個鑲嵌的插槽使精魂{0}

source: +{0} to Stun Threshold per 10 maximum Runic Ward
zh_tw: 每 10 點最大符文結界，抗暈閾值提高 {0}

source: +{0} to Stun Threshold per Dexterity
zh_tw: 每1敏捷使暈眩門檻{0}

source: +{0} to Stun Threshold per Strength
zh_tw: 每1點力量使暈眩門檻{0}

source: +{0} to Trap Disarmament Level for Heists
zh_tw: 為劫盜{0}拆除陷阱等級

source: +{0} to maximum Cold Infusions
zh_tw: {0}最大冰冷灌注

source: +{0} to maximum Fire Infusions
zh_tw: {0}最大火焰灌注

source: +{0} to maximum Lightning Infusions
zh_tw: {0}最大閃電灌注

source: +{0} to maximum Rage while Shapeshifted
zh_tw: 你變形期間，{0}最大盛怒

source: +{0} to maximum Sockets
zh_tw: {0}最大插槽

source: +{0} to maximum Stages
zh_tw: 最大階段 +{0}

source: +{0} to maximum Verisium Infusions
zh_tw: {0}最大維里西姆灌注

source: +{0} to maximum number of placed Banners
zh_tw: {0}最大戰旗放置數量

source: +{0}% Chance to Block Attack Damage if you have not Blocked Recently
zh_tw: 若近期未發生格擋，攻擊傷害格擋機率 +{0}%

source: +{0}% Chance to Block Attack Damage if you've Stunned an Enemy Recently
zh_tw: 近期擊暈過敵人時，攻擊傷害格擋機率 +{0}%

source: +{0}% Chance to Block Attack Damage per 5% Chance to Block on Equipped Shield
zh_tw: 每 5% 已裝盾牌的攻擊傷害格擋機率，增加 +{0}%

source: +{0}% Monster Chaos Resistance
zh_tw: {0}%怪物混沌抗性

source: +{0}% Monster Cold Resistance
zh_tw: {0}%怪物冰冷抗性

source: +{0}% Monster Elemental Resistances
zh_tw: {0}%怪物元素抗性

source: +{0}% Monster Fire Resistance
zh_tw: {0}%怪物火焰抗性

source: +{0}% Monster Lightning Resistance
zh_tw: {0}%怪物閃電抗性

source: +{0}% Monster Physical Damage Reduction
zh_tw: {0}%怪物物理傷害減免

source: +{0}% chance to Chain from terrain
zh_tw: 有 {0}% 機率自地形反彈

source: +{0}% chance to fire 8 additional Projectiles in a circle
zh_tw: 有 {0}% 機率以圓形發射額外 8 枚投射物

source: +{0}% to Chaos Resistance while stationary
zh_tw: 站立時{0}%混沌抗性

source: +{0}% to Critical Damage Bonus against Unique Enemies
zh_tw: {0}%對傳奇敵人的暴擊傷害加成

source: +{0}% to Critical Damage Bonus if you've cast Enfeeble in the past 10 seconds
zh_tw: 最近 10 秒施放詛咒「虛弱」時，暴擊傷害加成 +{0}%

source: +{0}% to Global Critical Damage Bonus per Green Socket
zh_tw: 每有一個綠色插槽，{0}%全域暴擊傷害加成

source: +{0}% to Physical Damage over Time Multiplier while wielding an Axe or Sword
zh_tw: 持斧或劍時，{0}%物理持續傷害加成

source: +{0}% to all Elemental Resistances per 15 Omniscience
zh_tw: 每 15 點全知每點，全部元素抗性提高 {0}%

source: +{0}% to all Elemental Resistances per Socket filled
zh_tw: 每個鑲嵌的插槽使全元素抗性{0}%

source: -1 to maximum number of Summoned Totems You can have an additional Brand Attached to an Enemy
zh_tw: 召喚圖騰最大數量 -1 可對敵人附加額外一個烙印

source: -25% to maximum Chance to Block Attack Damage -25% to maximum Chance to Block Spell Damage +2% Chance to Block Spell Damage for each 1% Overcapped Chance to Block Attack Damage
zh_tw: 攻擊傷害最大格擋機率 -25% 法術傷害最大格擋機率 -25% 每超出上限 1% 格擋攻擊傷害，法術傷害格擋機率提高 2%

source: -{0} Bolts loaded per clip
zh_tw: 每一彈夾{0}裝填的箭矢數量

source: -{0} Meteors fall between large Meteors
zh_tw: 大型隕石所需隕石{0}顆

source: -{0} second to base Energy Shield Recharge delay
zh_tw: 基礎能量護盾回復延遲{0}秒

source: -{0} seconds to base Energy Shield Recharge delay
zh_tw: 基礎能量護盾回復延遲{0}秒

source: -{0} to Accuracy Rating per 10 Dexterity on Unallocated Passives in Radius
zh_tw: 半徑內未配置的每 10 點敏捷，命中值 -{0}

source: -{0} to Deflection Rating per 10 maximum Runic Ward
zh_tw: 每 10 點最大符文結界，格擋值 -{0}

source: -{0} to Evasion Rating while in Sand Stance
zh_tw: 在砂姿態時，閃避值 -{0}

source: -{0} to Evasion Rating while you have Phasing
zh_tw: 你擁有相位時，閃避值 -{0}

source: -{0} to Stun Threshold per 10 maximum Runic Ward
zh_tw: 每 10 點最大符文結界，抗暈閾值 -{0}

source: -{0}% to Physical Damage over Time Multiplier while wielding an Axe or Sword
zh_tw: 持斧或劍時，{0}%物理持續傷害加成

source: -{0}% to all Elemental Resistances per Socket filled
zh_tw: 每個鑲嵌的插槽使全元素抗性{0}%

source: -{1} seconds to bolt cooldown
zh_tw: {1} 秒雷擊冷卻時間

source: -{1} seconds to burst cooldown
zh_tw: {1} 秒爆裂冷卻時間

source: 1 Added Passive Skill is a Jewel Socket
zh_tw: 新增 1 個被動技能為珠寶孔

source: 1 Volley
zh_tw: 1 個齊射

source: 1 additional Lightning Trap Projectile
zh_tw: 額外 1 發雷射陷阱投射物

source: 1 additional maximum Blade Flurry stages
zh_tw: 最多刀鋒旋風階段額外增加 1

source: 1% faster start of Energy Shield Recharge per {0} maximum Runic Ward
zh_tw: 每 {0} 點最大符文結界，能量護盾充能啟動速度提高 1%

source: 1% increased Area of Effect for Unarmed Attacks per {0} Intelligence
zh_tw: 每 {0} 點智力，未武裝攻擊範圍效果提高 1%

source: 1% increased Armour per {0} Strength when in Off Hand
zh_tw: 副手時每 {0} 點力量，護甲提高 1%

source: 1% increased Attack Damage per 200 of the lowest of Armour and Evasion Rating
zh_tw: 每 200 點最低的護甲／閃避值，攻擊傷害提高 1%

source: 1% increased Chaos Damage per {0} Intelligence Allocated in Radius
zh_tw: 半徑內每配置 {0} 點智力，混沌傷害提高 1%

source: 1% increased Claw Physical Damage per {0} Dexterity Allocated in Radius
zh_tw: 半徑內每配置 {0} 點敏捷，爪類物理傷害提高 1%

source: 1% increased Critical Hit Chance per point of Strength or Intelligence, whichever is lower
zh_tw: 每點力量或智力（取較低者）暴擊機率提高 1%

source: 1% increased Damage per {0} Strength when in Main Hand
zh_tw: 主手時每 {0} 點力量，傷害提高 1%

source: 1% increased Effect of Arcane Surge on you per {} maximum Mana
zh_tw: 每 {} 點最大法力，提高你施法激流效果 1%

source: 1% increased Energy Shield Recharge Rate per {0} maximum Runic Ward
zh_tw: 每 {0} 點最大符文結界，能量護盾充能速度提高 1%

source: 1% increased Evasion Rating per {0} Dexterity Allocated in Radius
zh_tw: 半徑內每配置 {0} 點敏捷，閃避值提高 1%

source: 1% increased Fortification Duration per {0} Intelligence from Allocated Passives in Radius
zh_tw: 半徑內每配置 {0} 點智力，強韌持續時間提高 1%

source: 1% increased Melee Physical Damage with Unarmed Attacks per {0} Dexterity Allocated in Radius
zh_tw: 半徑內每配置 {0} 點敏捷，未武裝近戰物理傷害提高 1%

source: 1% increased Movement Speed per {0} Evasion Rating, up to 75%
zh_tw: 每 {0} 點閃避值提高移動速度 1%，上限 75%

source: 1% increased Projectile Damage per {0:d} Dexterity from Allocated Passives in Radius
zh_tw: 半徑內每配置 {0:d} 點敏捷，投射物傷害提高 1%

source: 1% increased Rarity of Items found per {0} Rampage Kills
zh_tw: 每 {0} 次狂暴擊殺，找到物品稀有度提高 1%

source: 1% less Damage Taken per {0} Dexterity
zh_tw: 每 {0} 點敏捷，承受傷害減少 1%

source: 1% less Damage Taken per {0} Intelligence
zh_tw: 每 {0} 點智力，承受傷害減少 1%

source: 1% less Damage Taken per {0} Strength
zh_tw: 每 {0} 點力量，承受傷害減少 1%

source: 1% less Unarmed Damage per {0} Strength
zh_tw: 每 {0} 點力量，未武裝傷害減少 1%

source: 1% more Runic Ward Regeneration rate per {0}% of maximum Runic Ward lost from Hits Recently, up to 100% more
zh_tw: 近期命中流失的最大符文結界達 {0}% 時，符文結界再生率提高 1%，最多提高 100%

source: 1% more Unarmed Damage per {0} Strength
zh_tw: 每 {0} 點力量，未武裝傷害提高 1%

source: 1% more damage per {0} of your Armour, up to 200%
zh_tw: 每擁有 {0} 護甲，傷害提高 1%，最多 200%

source: 1% reduced Chill and Freeze Duration per {0} Dexterity Allocated in Radius
zh_tw: 半徑內每配置 {0} 點敏捷，冰冷與凍結持續時間降低 1%

source: 1% reduced Melee Physical Damage with Unarmed Attacks per {0} Dexterity Allocated in Radius
zh_tw: 半徑內每配置 {0} 點敏捷，未武裝近戰物理傷害降低 1%

source: 1% reduced Runic Ward Regeneration rate per {0} maximum Runic Ward
zh_tw: 每 {0} 點最大符文結界，符文結界再生率降低 1%

source: 10% more Damage with Hits per Elemental Ailment on the Enemy
zh_tw: 每種元素異常效果提高 10% 命中傷害

source: 100% chance to Defend with 200% of Armour Maximum Damage Reduction for any Damage Type is 50%
zh_tw: 有 100% 機率以 200% 護甲防禦 任意傷害類型的最高傷害減免為 50%

source: 100% more Maximum Rage Regenerate 1 Rage per second per 4 Rage spent Recently No Rage effect
zh_tw: 最大憤怒值提高 100% 近期每消耗 4 點憤怒值每秒恢復 1 點憤怒 無憤怒效果

source: 100% of Physical Damage Converted to Cold Damage while Sphere has no Ailments 100% of Physical Damage Converted to Lightning Damage while sphere is Shocked or Sapped 100% of Physical Damage Converted to Cold Damage while Sphere is Frozen or Brittle
zh_tw: 球體無異常時，100% 物理傷害轉換為冰霜傷害 球體處於震驚或抽搐時，100% 物理傷害轉換為閃電傷害 球體處於冰凍或脆裂時，100% 物理傷害轉換為冰霜傷害

source: 100% of Physical Damage Converted to other Damage Types matching the Brand Gem's Tags
zh_tw: 100% 物理傷害轉換為與烙印寶石標籤相符的其他傷害型別

source: 100% of Physical Damage Converted to other Damage Types matching the Supported Curse Gem's Tags
zh_tw: 100% 物理傷害轉換為與輔助詛咒寶石標籤相符的其他傷害型別

source: 150% more Area of Effect
zh_tw: 範圍效果提高 150%

source: 20% chance to Summon an additional Skeleton with Summon Skeletons
zh_tw: 使用召喚骷髏時有 20% 機率再召喚 1 名骨架

source: 200% increased Knockback Distance
zh_tw: 擊退距離提高 200%

source: 25% chance to cause Bleeding on Hit
zh_tw: 命中有 25% 機率造成流血

source: 25% more Skill Speed while Off Hand is empty and you have a One-Handed Martial Weapon equipped in your Main Hand
zh_tw: 副手為空且主手裝備單手格鬥武器時，技能速度提高 25%

source: 3% more Spell Damage per Power Charge Gain Power Charges instead of Frenzy Charges
zh_tw: 每個暴擊球提高 3% 法術傷害 獲得暴擊球取代狂怒球

source: 30% increased Global Critical Hit Chance
zh_tw: 全域暴擊機率提高 30%

source: 30% increased Movement Speed for {0} seconds on Throwing a Trap
zh_tw: 投擲地雷時，移動速度提高 30%，持續 {0} 秒

source: 30% less Critical Damage Bonus when on Full Life 30% more Critical Damage Bonus when on Low Life
zh_tw: 滿血時暴擊傷害加成 -30% 虛血時暴擊傷害加成 +30%

source: 35% chance to avoid being Stunned for each Herald Buff affecting you
zh_tw: 每個影響你的傳令技能增益，規避晕眩機率提高 35%

source: 4 seconds after being Damaged by an Enemy Hit, take Damage equal to {0}% of that Hit's Damage
zh_tw: 受到敵方命中傷害後 4 秒，承受等同該次傷害 {0}% 的傷害

source: 40% chance to Summon an additional Skeleton with Summon Skeletons
zh_tw: 使用召喚骷髏時有 40% 機率再召喚 1 名骨架

source: 40% increased Global Critical Hit Chance
zh_tw: 全域暴擊機率提高 40%

source: 40% more Attack Damage if Accuracy Rating is higher than Maximum Life Never deal Critical Hits
zh_tw: 命中值高於最大生命值時，攻擊傷害提高 40% 永遠不會造成暴擊

source: 5% of Physical Damage prevented Recouped as Energy Shield per enemy Power Energy Shield does not Recharge You cannot Recover Energy Shield from Regeneration You cannot Recover Energy Shield to above Armour
zh_tw: 每點敵方戰力，5% 已防止的物理傷害轉為能量護盾回收 能量護盾不會恢復 你不能透過回復回復能量護盾 你不能把能量護盾恢復到高於護甲值

source: 50% chance to cause Bleeding on Critical Hit
zh_tw: 暴擊時有 50% 機率造成流血

source: 50% chance to cause Bleeding on Hit
zh_tw: 命中有 50% 機率造成流血

source: 50% increased Global Critical Hit Chance
zh_tw: 全域暴擊機率提高 50%

source: 50% more amount of Life Leeched Leech Life 67% less quickly Cannot Recover Life other than from Leech Life Leech effects are not removed when Unreserved Life is Filled
zh_tw: 生命吸取量提高 50% 生命吸取速度降低 67% 你無法以吸血外方式回復生命 未保留生命回滿時，生命吸取效果不會消失

source: 50% of Cold and Lightning Damage taken as Fire Damage 50% less Cold Resistance 50% less Lightning Resistance
zh_tw: 50% 冰冷與閃電傷害改為火焰傷害 冰冷抗性降低 50% 閃電抗性降低 50%

source: 60% chance to Summon an additional Skeleton with Summon Skeletons
zh_tw: 使用召喚骷髏時有 60% 機率再召喚 1 名骨架

source: 60% increased Global Critical Hit Chance if you've Summoned a Totem Recently
zh_tw: 近期召喚圖騰後，全域暴擊機率提高 60%

source: 60% increased Global Critical Hit Chance if you've Summoned a Totem in the past {0} seconds
zh_tw: 過去 {0} 秒內召喚過圖騰時，全域暴擊機率提高 60%

source: 75% of Damage Converted to Fire Damage Deal no Non-Fire Damage
zh_tw: 75% 傷害轉為火焰傷害 不造成非火焰傷害

source: 80% chance to Summon an additional Skeleton with Summon Skeletons
zh_tw: 使用召喚骷髏時有 80% 機率再召喚 1 名骨架

source: 80% more Area Radius against Enemies affected by an Ailment of the chosen Element
zh_tw: 對受所選元素異常影響的敵人，範圍半徑提高 80%

source: 80% of Maximum Mana is Converted to twice that much Armour
zh_tw: 最大法力值的 80% 轉為同值 2 倍護甲

source: A Beyond Unique drops when the first Unique Monster from Beyond is slain
zh_tw: 擊殺的第一個超越頭目額外掉落1個超越傳奇物品

source: A Flame of Chayula manifests within 8.5m of you every second
zh_tw: 每秒在你 8.5m 內召喚一團夏烏拉火焰

source: A Flame of Chayula manifests within 8.5m of you every {0} seconds
zh_tw: 每 {0} 秒在你 8.5m 內召喚一團夏烏拉火焰

source: A Mirror appears in your Presence every second
zh_tw: 你的存在中會每秒出現1面鏡子

source: A Mirror appears in your Presence every {0} seconds
zh_tw: 你的存在中會每{0}秒出現1面鏡子

source: A Monster in this Area will summon Abaxoth when Slain
zh_tw: 區域中1個怪物將會在死亡後召喚阿巴薩斯

source: A Monster in this Area will summon a Unique Monster from Beyond when Slain
zh_tw: 區域中1個怪物將會在死亡後召喚超越頭目

source: A Raven joins the Flock every {0} second while a Rare or Unique enemy is in your Presence
zh_tw: 當稀有或傳奇敵人在你的存在範圍內時，每{0}秒使一隻[Raven|渡鴉]加入鴉群

source: A Raven joins the Flock every {0} seconds while a Rare or Unique enemy is in your Presence
zh_tw: 當稀有或傳奇敵人在你的存在範圍內時，每{0}秒使一隻[Raven|渡鴉]加入鴉群

source: A Raven joins the Flock for every {0} total Power of enemies slain by you or your Minions
zh_tw: 你或你的召喚物每擊殺總計{0}強度的敵人，使一隻[Raven|渡鴉]加入鴉群

source: A Rune is Improved for each {0} Mana Spent
zh_tw: 每消耗{0}魔力優化1個符文

source: A Runic Plate is lost for every {0} backlash
zh_tw: 每{0}次反擊失去一層符文鎧甲

source: A Runic Plate is lost for every {0} backlashes
zh_tw: 每{0}次反擊失去一層符文鎧甲

source: A Strongbox in this Area is Corrupted
zh_tw: 區域中1個保險箱受到汙染

source: A Verisium Remnant in Area will contain a Power Rune
zh_tw: 區域中的一個維里西姆遺物會擁有一個力量符文

source: A Verisium Remnant in Area will have at least {0} Rune slots
zh_tw: 區域中的一個維里西姆遺物會擁有至少{0}個符文欄位

source: A bell appears every second
zh_tw: 每秒會出現一座鐘

source: A bell appears every {0} seconds
zh_tw: 每{0}秒會出現一座鐘

source: A large Meteor falls every {0} Meteors
zh_tw: 每{0}顆隕石落下後會有一顆大型隕石落下

source: A random Skill that requires Glory generates {0}% of its maximum Glory when your Marks Activate
zh_tw: 當你的印記啟動時，一個隨機需要榮耀的技能會獲得{0}%最大榮耀

source: Absorbs first Hit dealing over {0}% of Minion's maximum life
zh_tw: 吸收首次對召喚物造成超過{0}%最大生命的擊中傷害

source: Absorbs {0:+d}% of damage dealt by enemies outside the bubble
zh_tw: 吸收敵人在泡罩外造成的 {0:+d}% 傷害

source: Absorbs {0}% of damage dealt by enemies outside the bubble
zh_tw: 吸收{0}%泡泡外敵人所造成的傷害

source: Abyss Cracks have {0}% chance to spawn all Monsters as at least Magic
zh_tw: 深淵裂縫有{0}%機率生成的所有怪物稀有度至少為魔法

source: Abyss Cracks spawn all Monsters as at least Magic
zh_tw: 深淵裂縫生成的所有怪物稀有度至少為魔法

source: Abyss Jewels found are Corrupted and have 5 or 6 random Modifiers
zh_tw: 發現的深淵珠寶為腐化珠寶，並有 5 或 6 個隨機詞條

source: Abyss Jewels found have {0}% chance to be Corrupted and have 5 or 6 random Modifiers
zh_tw: 發現的深淵珠寶有 {0}% 機率為腐化，並有 5 或 6 個隨機詞條

source: Abyss Pits have {0}% chance to spawn all Monsters as at least Magic
zh_tw: 深淵坑洞有{0}%機率生成的所有怪物稀有度至少為魔法

source: Abyss Pits in Area always have Rewards
zh_tw: 區域內的深淵坑洞總是含有獎勵

source: Abyss Pits in Area are twice as likely to have Rewards
zh_tw: 區域內的深淵坑洞有兩倍機率含有獎勵

source: Abyss Pits in Area are {0}% less likely to have no Rewards
zh_tw: 區域內的深淵坑洞有{0}%更少機率不含有獎勵

source: Abyss Pits spawn all Monsters as at least Magic
zh_tw: 深淵坑洞生成的所有怪物稀有度至少為魔法

source: Abyssal Monsters grant {0}% increased Experience
zh_tw: 增加{0}%深淵怪物賦予的經驗

source: Abyssal Monsters grant {0}% reduced Experience
zh_tw: 減少{0}%深淵怪物賦予的經驗

source: Abyssal Monsters have increased Difficulty and Reward for each closed Pit
zh_tw: 深淵怪物根據每1關閉的坑洞增加難度和獎勵

source: Abyssal Monsters have {0}% increased Effectiveness
zh_tw: 增加{0}%深淵怪物的效用

source: Abyssal Wasting also applies {0:+d}% to Cold Resistance
zh_tw: 虛空侵蝕亦使冰霜抗性額外 {0:+d}%

source: Abyssal Wasting also applies {0:+d}% to Fire Resistance
zh_tw: 虛空侵蝕亦使火焰抗性額外 {0:+d}%

source: Abyssal Wasting also applies {0:+d}% to Lightning Resistance
zh_tw: 虛空侵蝕亦使閃電抗性額外 {0:+d}%

source: Abyssal Wasting also applies {0:-d}% to Cold Resistance
zh_tw: 虛空侵蝕亦使冰霜抗性額外 {0:-d}%

source: Abyssal Wasting also applies {0:-d}% to Fire Resistance
zh_tw: 虛空侵蝕亦使火焰抗性額外 {0:-d}%

source: Abyssal Wasting also applies {0:-d}% to Lightning Resistance
zh_tw: 虛空侵蝕亦使閃電抗性額外 {0:-d}%

source: Abyssal Wasting you inflict has Infinite Duration
zh_tw: 你所造成的深淵耗損有無限的持續時間

source: Abysses are scattered throughout the Area
zh_tw: 深淵會散布至整個區域

source: Abysses in Area have {0}% increased chance to lead to an Abyssal Depths
zh_tw: 區域內的深淵增加{0}%機率前往無盡深淵

source: Abysses in Area have {0}% reduced chance to lead to an Abyssal Depths
zh_tw: 區域內的深淵減少{0}%機率前往無盡深淵

source: Abysses lead to an Abyssal Boss
zh_tw: 深淵能通往一名深淵頭目

source: Abysses lead to an Abyssal Depths
zh_tw: 深淵能通往絕望深淵

source: Abysses spawn {0}% increased Monsters
zh_tw: 增加{0}%深淵生成的怪物數量

source: Abysses spawn {0}% reduced Monsters
zh_tw: 減少{0}%深淵生成的怪物數量

source: Accumulates {0} anguish per second
zh_tw: 每秒累積{0}層悲痛

source: Accuracy Rating is Doubled
zh_tw: 命中值加倍

source: Accuracy Rating is Doubled Never deal Critical Hits
zh_tw: 命中值加倍 永遠不會暴擊

source: Acrobatics
zh_tw: 移形換影

source: Action Speed cannot be Slowed below Base Value if you've cast Temporal Chains in the past 10 seconds
zh_tw: 過去 10 秒施放過時間壟罩時，行動速度無法低於基礎值

source: Action Speed cannot be modified to below base value
zh_tw: 行動速度不能被調整至低於基礎值

source: Activates every {0} second while Attached
zh_tw: 附著時每{0}秒發動一次

source: Activates every {0} seconds while Attached
zh_tw: 附著時每{0}秒發動一次

source: Activates when Marked enemy is Heavy Stunned Activates when Marked enemy dies if they had at least {0}% Heavy Stun buildup from Blood Loss Triggers blood explosion when Activated
zh_tw: 標記敵人被重擊暈眩時啟動 若標記敵人死亡且因失血有至少 {0}% 重擊暈眩累積，則啟動 啟動時觸發血液爆炸

source: Active
zh_tw: (啟動)

source: Adapt to the highest Elemental Damage Type of each Hit you take
zh_tw: 根據承受的每一擊中適應最高的元素傷害種類

source: Adapt {0} times to the highest Elemental Damage Type of each Hit you take
zh_tw: 根據承受的每一擊中適應最高的元素傷害種類{0}次

source: Adaptations apply to all Elemental Damage during Effect
zh_tw: 效果期間內適應套用至全部元素傷害

source: Adaptations have a duration of {0} second
zh_tw: 適應有{0}秒的持續時間

source: Adaptations have a duration of {0} seconds
zh_tw: 適應有{0}秒的持續時間

source: Added Chaos Damage equal to {0}% of Flask's Recovery Amount if Charges were consumed from a Life Flask
zh_tw: 若消耗生命藥劑充能，附加等同{0}%藥劑的恢復總量的混沌傷害

source: Additional Debuff stages add {0}% of Damage
zh_tw: 負面層數每層將增加{0}%傷害

source: Additional Hits deal {0}% less damage Additional Hits convert 100% of Physical and Elemental damage to Lightning
zh_tw: 追加命中傷害降低 {0}% 追加命中的物理與元素傷害 100% 轉為閃電傷害

source: Additional Hits deal {0}% more damage
zh_tw: 追加命中傷害提高 {0}%

source: Additional Moonbeam target search radius@{0}m
zh_tw: 額外@{0}公尺映月光束索敵範圍

source: Additional {0} Mana drained per second while moving
zh_tw: 移動時額外損失{0}魔力

source: Additional {0} seconds Base Duration per extra corpse Consumed
zh_tw: 每具額外吞噬的屍體增加{0}秒基礎持續時間

source: Adds %1% to %2% Cold Damage to Spear Attacks
zh_tw: 長矛攻擊額外造成 %1% 到 %2% 冰霜傷害

source: Adds %1% to %2% Fire Damage to Spear Attacks
zh_tw: 長矛攻擊額外造成 %1% 到 %2% 火焰傷害

source: Adds %1% to %2% Lightning Damage to Spear Attacks
zh_tw: 長矛攻擊額外造成 %1% 到 %2% 閃電傷害

source: Adds %1% to %2% Physical Damage to Spear Attacks
zh_tw: 長矛攻擊額外造成 %1% 到 %2% 物理傷害

source: Adds 1 Jewel Socket Passive Skill
zh_tw: 新增 1 個珠寶孔被動技能

source: Adds 1 Passive Skill
zh_tw: 新增 1 個被動技能

source: Adds 1 Small Passive Skill which grants nothing
zh_tw: 新增 1 個不提供加成的小型被動技能
