Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Enemy Stun Threshold with Maces or Sceptres
zh_tw: 減少{0}%錘或權杖的敵人暈眩門檻

source: {0}% reduced Enemy Stun Threshold with this Weapon
zh_tw: 減少{0}%此武器的敵人暈眩門檻

source: {0}% reduced Energy Shield
zh_tw: 減少{0}%能量護盾

source: {0}% reduced Energy Shield Recharge Rate
zh_tw: 減少{0}%能量護盾充能率

source: {0}% reduced Energy Shield Recharge Rate during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%能量護盾充能率

source: {0}% reduced Energy Shield Recharge Rate if Equipped Amulet has an Evasion Modifier
zh_tw: 若已裝備的項鍊具有閃避詞綴，減少{0}%能量護盾充能率

source: {0}% reduced Energy Shield Recharge Rate if you haven't Dodge Rolled Recently
zh_tw: 若你近期未閃避翻滾，減少{0}%能量護盾充能率

source: {0}% reduced Energy Shield Recharge Rate if you've Blocked Recently
zh_tw: 若你近期格擋過，減少{0}%能量護盾充能率

source: {0}% reduced Energy Shield Recharge Rate while Shapeshifted
zh_tw: 你變形期間，減少{0}%能量護盾充能率。

source: {0}% reduced Energy Shield Recharge Rate while affected by an Archon Buff
zh_tw: 受到統治者影響時，減少{0}%能量護盾充能率

source: {0}% reduced Energy Shield Recovery Rate if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，減少{0}%能量護盾恢復率

source: {0}% reduced Energy Shield Recovery Rate if you haven't been Hit Recently
zh_tw: 若你近期沒有被擊中，減少{0}%能量護盾恢復率

source: {0}% reduced Energy Shield Recovery Rate while affected by Discipline
zh_tw: 受到紀律影響時，減少{0}%能量護盾恢復率

source: {0}% reduced Energy Shield Recovery rate
zh_tw: 減少{0}%能量護盾恢復率

source: {0}% reduced Energy Shield Regeneration rate
zh_tw: 減少{0}%能量護盾回復率

source: {0}% reduced Energy Shield from Equipped Focus
zh_tw: 減少{0}%來自已裝備法器的能量護盾

source: {0}% reduced Energy Shield from Equipped Helmet
zh_tw: 減少{0}%來自已裝備頭盔的能量護盾

source: {0}% reduced Energy Shield from Equipped Shield
zh_tw: 減少{0}%已裝備盾牌的能量護盾

source: {0}% reduced Energy gained
zh_tw: 能量獲得量減少{0}%

source: {0}% reduced Enfeeble Curse Effect
zh_tw: 減少{0}%衰弱的詛咒效果

source: {0}% reduced Enfeeble Duration
zh_tw: 減少{0}%衰弱持續時間

source: {0}% reduced Essence Drain Damage
zh_tw: 減少{0}%靈魂吸取傷害

source: {0}% reduced Essence Drain Duration
zh_tw: 減少{0}%靈魂吸取持續時間

source: {0}% reduced Essence Drain and Soulrend Projectile Speed
zh_tw: 減少{0}%靈魂吸取和靈體撕裂的投射物速度

source: {0}% reduced Ethereal Knives Damage
zh_tw: 減少{0}%虛空匕首傷害

source: {0}% reduced Ethereal Knives Projectile Speed
zh_tw: 虛空匕首減少{0}%投射物速度

source: {0}% reduced Evasion Rating
zh_tw: 減少{0}%閃避值

source: {0}% reduced Evasion Rating during Onslaught
zh_tw: 猛攻期間減少{0}%閃避值

source: {0}% reduced Evasion Rating from Equipped Helmet and Boots
zh_tw: 減少{0}%已裝備頭盔和長靴的閃避值

source: {0}% reduced Evasion Rating if you have Hit an Enemy Recently
zh_tw: 若你近期擊中過一名敵人，減少{0}%閃避

source: {0}% reduced Evasion Rating if you have been Hit Recently
zh_tw: 若你近期被擊中，減少{0}%閃避值

source: {0}% reduced Evasion Rating if you haven't Dodge Rolled Recently
zh_tw: 若你近期未閃避翻滾，減少{0}%閃避值

source: {0}% reduced Evasion Rating if you haven't been Hit Recently
zh_tw: 若你近期沒有被擊中，減少{0}%閃避值

source: {0}% reduced Evasion Rating if you've Dodge Rolled Recently
zh_tw: 若你近期用過閃避翻滾，減少{0}%閃避值

source: {0}% reduced Evasion Rating if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期有消耗一顆狂怒球，減少{0}%閃避值

source: {0}% reduced Evasion Rating per 10 Tribute
zh_tw: {0}%減少閃避值 每 10 貢品

source: {0}% reduced Evasion Rating per Frenzy Charge
zh_tw: 每有一個狂怒球，減少{0}%閃避值

source: {0}% reduced Evasion Rating per Green Socket on Main Hand Weapon
zh_tw: 主手武器每有一個綠色插槽，減少{0}%閃避值

source: {0}% reduced Evasion Rating when on Full Life
zh_tw: 滿血時減少{0}%閃避值

source: {0}% reduced Evasion Rating while Moving
zh_tw: 移動時減少{0}%閃避值

source: {0}% reduced Evasion Rating while Parrying
zh_tw: 招架期間減少{0}%閃避值

source: {0}% reduced Evasion Rating while Sprinting
zh_tw: 衝刺期間減少{0}%閃避值

source: {0}% reduced Evasion Rating while Surrounded
zh_tw: 被包圍時，減少{0}%閃避值

source: {0}% reduced Evasion Rating while moving
zh_tw: 移動時減少{0}%閃避值

source: {0}% reduced Evasion Rating while you have Energy Shield
zh_tw: 擁有能量護盾時，減少{0}%閃避值

source: {0}% reduced Evasion and Energy Shield
zh_tw: 減少{0}%閃避和能量護盾

source: {0}% reduced Evasion from Equipped Shield
zh_tw: 減少{0}%已裝備盾牌的閃避

source: {0}% reduced Evasion while Leeching
zh_tw: 偷取時減少{0}%閃避

source: {0}% reduced Expedition Explosive Placement Range
zh_tw: {0}%增加包含的探險放置距離

source: {0}% reduced Experience Gain for Corrupted Gems
zh_tw: 減少{0}%被汙染寶石經驗獲得

source: {0}% reduced Experience Gain of Gems
zh_tw: 減少{0}%寶石經驗獲得

source: {0}% reduced Experience from Monsters Slain in Memories placed on this Location
zh_tw: 放置於此地區的記憶，減少{0}%擊殺怪物的經驗

source: {0}% reduced Experience gain
zh_tw: 減少{0}%獲得的經驗

source: {0}% reduced Experience loss on Death
zh_tw: 減少{0}%死亡損失經驗值

source: {0}% reduced Explicit Ailment Modifier magnitudes
zh_tw: 減少{0}%變動異常狀態詞綴的大小

source: {0}% reduced Explicit Attribute Modifier magnitudes
zh_tw: 減少{0}%隨機能力值詞綴的幅度

source: {0}% reduced Explicit Caster Damage Modifier magnitudes
zh_tw: 減少{0}%變動法術傷害詞綴的大小

source: {0}% reduced Explicit Chaos Modifier magnitudes
zh_tw: 減少{0}%變動混沌詞綴的大小

source: {0}% reduced Explicit Cold Modifier magnitudes
zh_tw: 減少{0}%變動冰冷詞綴的大小

source: {0}% reduced Explicit Critical Modifier magnitudes
zh_tw: 減少{0}%變動暴擊詞綴的大小

source: {0}% reduced Explicit Damage Modifier magnitudes
zh_tw: 減少{0}%變動傷害詞綴的大小

source: {0}% reduced Explicit Defence Modifier magnitudes
zh_tw: 減少{0}%變動防禦詞綴的大小

source: {0}% reduced Explicit Elemental Damage Modifier magnitudes
zh_tw: 減少{0}%變動元素傷害詞綴的大小

source: {0}% reduced Explicit Fire Modifier magnitudes
zh_tw: 減少{0}%變動火焰詞綴的大小

source: {0}% reduced Explicit Life Modifier magnitudes
zh_tw: 減少{0}%變動生命詞綴的大小

source: {0}% reduced Explicit Lightning Modifier magnitudes
zh_tw: 減少{0}%變動閃電詞綴的大小

source: {0}% reduced Explicit Mana Modifier magnitudes
zh_tw: 減少{0}%變動魔力詞綴的大小

source: {0}% reduced Explicit Minion Modifier magnitudes
zh_tw: 減少{0}%變動召喚物詞綴的大小

source: {0}% reduced Explicit Modifier magnitudes
zh_tw: 減少{0}%變動詞綴大小

source: {0}% reduced Explicit Physical Modifier magnitudes
zh_tw: 減少{0}%變動物理詞綴的大小

source: {0}% reduced Explicit Physical and Chaos Damage Modifier magnitudes
zh_tw: 減少{0}%變動物理和混沌傷害詞綴的大小

source: {0}% reduced Explicit Resistance Modifier magnitudes
zh_tw: 減少{0}%變動抗性詞綴的大小

source: {0}% reduced Explicit Speed Modifier magnitudes
zh_tw: 減少{0}%變動速度詞綴的大小

source: {0}% reduced Explosive Concoction Area of Effect
zh_tw: 減少{0}%爆裂物範圍效果

source: {0}% reduced Explosive Concoction Damage
zh_tw: 減少{0}%爆裂物傷害

source: {0}% reduced Exposure Effect
zh_tw: 減少{0}%曝曬效果

source: {0}% reduced Exposure Effect if you have Fire, Cold and Lightning Infusion
zh_tw: 如果你擁有火焰、冰冷和閃電[Infusion|灌注]，減少{0}%曝曬效果

source: {0}% reduced Exsanguinate Duration
zh_tw: 減少{0}%抽血持續時間

source: {0}% reduced Extra Damage taken from Critical Hits while Ignited
zh_tw: 被點燃時，減少{0}%從暴擊受到的額外傷害

source: {0}% reduced Eye of Winter Damage
zh_tw: 減少{0}%凜冬之眼傷害

source: {0}% reduced Eye of Winter Projectile Speed
zh_tw: 凜冬之眼減少{0}%投射物速度

source: {0}% reduced Fire Attack Damage while Dual Wielding
zh_tw: 雙持時，減少{0}%火焰攻擊傷害

source: {0}% reduced Fire Attack Damage while holding a Shield
zh_tw: 持盾時，減少{0}%火焰攻擊傷害

source: {0}% reduced Fire Damage
zh_tw: 減少{0}%火焰傷害

source: {0}% reduced Fire Damage if you have been Hit Recently
zh_tw: 若你近期被擊中，減少{0}%火焰傷害

source: {0}% reduced Fire Damage if you have used a Cold Skill Recently
zh_tw: 若你近期使用過冰冷技能，減少{0}%火焰傷害

source: {0}% reduced Fire Damage over Time
zh_tw: 減少{0}%持續性火焰傷害

source: {0}% reduced Fire Damage per Endurance Charge
zh_tw: 每顆耐力球減少{0}%火焰傷害

source: {0}% reduced Fire Damage per Endurance Charge consumed Recently
zh_tw: 近期每消耗一顆耐力球，減少{0}%火焰傷害

source: {0}% reduced Fire Damage taken
zh_tw: 減少{0}%承受的火焰傷害

source: {0}% reduced Fire Damage taken while moving
zh_tw: 移動時減少{0}%承受火焰傷害

source: {0}% reduced Fire Damage while affected by Anger
zh_tw: 被憤怒影響時減少{0}%火焰傷害

source: {0}% reduced Fire Damage while affected by Herald of Ash
zh_tw: 受灰燼之捷影響時，減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Attack Skills
zh_tw: 減少{0}%攻擊技能的火焰傷害

source: {0}% reduced Fire Damage with Axes
zh_tw: 持斧類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Bows
zh_tw: 持弓類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Claws
zh_tw: 持爪類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Daggers
zh_tw: 持匕首類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Hits against Bleeding Enemies
zh_tw: 減少{0}%對流血敵人的火焰擊中傷害

source: {0}% reduced Fire Damage with Hits against Blinded Enemies
zh_tw: 減少{0}%對被致盲敵人的火焰擊中傷害

source: {0}% reduced Fire Damage with Maces or Sceptres
zh_tw: 錘和權杖減少{0}%火焰傷害

source: {0}% reduced Fire Damage with One Handed Melee Weapons
zh_tw: 單手近戰武器減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Spell Skills
zh_tw: 法術技能減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Staves
zh_tw: 持長杖類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Swords
zh_tw: 持劍類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Two Handed Melee Weapons
zh_tw: 雙手近戰武器減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Wands
zh_tw: 持法杖類武器時減少{0}%火焰傷害

source: {0}% reduced Fire Damage with Weapons
zh_tw: 減少{0}%武器火焰傷害

source: {0}% reduced Fire Exposure Effect
zh_tw: 減少{0}%火焰曝曬效果

source: {0}% reduced Fire Nova Cast Speed
zh_tw: 減少{0}%火焰新星地雷施放速度

source: {0}% reduced Fire Nova Mine Damage
zh_tw: 減少{0}%火焰新星地雷傷害

source: {0}% reduced Fire Resistance
zh_tw: 減少{0}%火焰抗性

source: {0}% reduced Fire Trap Burning Damage
zh_tw: 減少{0}%火焰陷阱燃燒傷害

source: {0}% reduced Fire Trap Burning Ground Duration
zh_tw: 減少{0}%火焰陷阱燃燒地面持續時間

source: {0}% reduced Fire Trap Damage
zh_tw: 減少{0}%火焰陷阱傷害

source: {0}% reduced Fireball Cast Speed
zh_tw: 減少{0}%火球施放速度

source: {0}% reduced Fireball Damage
zh_tw: 減少{0}%火球傷害

source: {0}% reduced Firestorm Damage
zh_tw: 減少{0}%烈炎風暴傷害

source: {0}% reduced Firestorm Duration
zh_tw: 減少{0}%烈炎風暴持續時間

source: {0}% reduced Firestorm explosion Area of Effect
zh_tw: 減少{0}%烈炎風暴爆炸範圍效果

source: {0}% reduced Fishing Line Strength
zh_tw: 減少{0}%釣魚線力量

source: {0}% reduced Fishing Pool Consumption
zh_tw: 減少{0}%釣魚池消耗量

source: {0}% reduced Fishing Range
zh_tw: 減少{0}%釣魚範圍

source: {0}% reduced Fissure Length
zh_tw: 減少{0}%裂縫長度

source: {0}% reduced Flame Dash Damage
zh_tw: 減少{0}%烈焰衝刺傷害

source: {0}% reduced Flame Link Duration
zh_tw: 減少{0}%連結：烈焰持續時間

source: {0}% reduced Flame Surge Critical Hit Chance
zh_tw: 怒焰奔騰減少{0}%暴擊率

source: {0}% reduced Flame Surge Damage
zh_tw: 減少{0}%怒焰奔騰傷害

source: {0}% reduced Flame Surge with Hits Damage against Burning Enemies
zh_tw: 減少{0}%怒焰奔騰對燃燒敵人的擊中傷害

source: {0}% reduced Flameblast Area of Effect
zh_tw: 減少{0}%烈焰爆破範圍效果

source: {0}% reduced Flameblast Critical Hit Chance
zh_tw: 烈焰爆破減少{0}%暴擊率

source: {0}% reduced Flameblast Damage
zh_tw: 減少{0}%烈焰爆破傷害

source: {0}% reduced Flamethrower Trap Throwing Speed
zh_tw: 減少{0}%噴火陷阱投擲速度

source: {0}% reduced Flammability Curse Effect
zh_tw: 減少{0}%易燃的詛咒效果

source: {0}% reduced Flammability Duration
zh_tw: 減少{0}%易燃持續時間

source: {0}% reduced Flammability Magnitude
zh_tw: 減少{0}%易燃幅度

source: {0}% reduced Flask Charges gained
zh_tw: 減少{0}%藥劑充能獲取

source: {0}% reduced Flask Charges gained during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%藥劑充能獲得量

source: {0}% reduced Flask Charges gained if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%獲得的藥劑充能

source: {0}% reduced Flask Charges used
zh_tw: 減少{0}%藥劑充能使用

source: {0}% reduced Flask Charges used from Mana Flasks
zh_tw: 減少{0}%魔力藥劑的藥劑充能使用

source: {0}% reduced Flask Effect Duration
zh_tw: 減少{0}%藥劑效果持續時間

source: {0}% reduced Flask Life Recovery rate
zh_tw: 減少{0}%藥劑生命回復率

source: {0}% reduced Flask Mana Recovery rate
zh_tw: 減少{0}%藥劑魔力恢復率

source: {0}% reduced Flask and Charm Charges gained
zh_tw: 減少{0}%藥劑與護符充能獲取

source: {0}% reduced Flesh Offering Duration
zh_tw: 減少{0}%血肉奉獻持續時間

source: {0}% reduced Flicker Strike Damage
zh_tw: 減少{0}%閃現打擊傷害

source: {0}% reduced Flicker Strike Damage per Frenzy Charge
zh_tw: 每個狂怒球減少閃現打擊{0}%傷害

source: {0}% reduced Forbidden Rite Damage
zh_tw: 減少{0}%禁忌儀式傷害

source: {0}% reduced Forbidden Rite Projectile Speed
zh_tw: 禁忌儀式減少{0}%投射物速度

source: {0}% reduced Fortification Duration
zh_tw: 減少{0}%護體持續時間

source: {0}% reduced Freeze Buildup
zh_tw: 減少{0}%冰凍累積

source: {0}% reduced Freeze Buildup against Ignited enemies
zh_tw: 減少{0}%對點燃敵人造成的冰凍累積

source: {0}% reduced Freeze Buildup if you've consumed an Power Charge Recently
zh_tw: 若你近期有消耗一顆暴擊球，減少{0}%冰凍累積

source: {0}% reduced Freeze Buildup with Empowered Attacks
zh_tw: 強化攻擊減少{0}%冰凍冰凍累積

source: {0}% reduced Freeze Buildup with Quarterstaves
zh_tw: 減少{0}%細杖的冰凍累積

source: {0}% reduced Freeze Duration on Enemies
zh_tw: 減少{0}%敵人身上的冰凍持續時間

source: {0}% reduced Freeze Duration on enemies
zh_tw: 減少{0}%敵人冰凍持續時間

source: {0}% reduced Freeze Duration on you
zh_tw: 減少{0}%你被冰凍的持續時間

source: {0}% reduced Freeze Duration on you during Effect
zh_tw: 效果期間內減少{0}%你身上冰凍持續時間

source: {0}% reduced Freeze Mine Area of Effect
zh_tw: 減少{0}%冰凍地雷範圍效果

source: {0}% reduced Freeze Mine Damage
zh_tw: 減少{0}%冰凍地雷傷害

source: {0}% reduced Freeze Threshold
zh_tw: 減少{0}%冰凍門檻

source: {0}% reduced Freezing Pulse Cast Speed
zh_tw: 減少{0}%冰霜脈衝施放速度

source: {0}% reduced Freezing Pulse Damage
zh_tw: 減少{0}%冰霜脈衝傷害

source: {0}% reduced Freezing Pulse Damage if you've Shattered an Enemy Recently
zh_tw: 若你近期粉碎了一名敵人，減少{0}%冰霜脈衝的傷害

source: {0}% reduced Freezing Pulse Projectile Speed
zh_tw: 冰霜脈衝減少{0}%投射物速度

source: {0}% reduced Frenzy Charge Duration
zh_tw: 減少{0}%狂怒球持續時間

source: {0}% reduced Frenzy Charge Duration per Frenzy Charge
zh_tw: 每個狂怒球減少{0}%狂怒球持續時間

source: {0}% reduced Frenzy Damage
zh_tw: 減少{0}%狂怒傷害

source: {0}% reduced Frenzy Damage per Frenzy Charge
zh_tw: 每個狂怒球減少{0}%狂怒傷害

source: {0}% reduced Frost Blades Damage
zh_tw: 減少{0}%冰霜之刃的傷害

source: {0}% reduced Frost Blades Projectile Speed
zh_tw: 減少{0}%冰霜之刃投射物速度

source: {0}% reduced Frost Bomb Area of Effect
zh_tw: 減少{0}%寒霜爆範圍效果

source: {0}% reduced Frost Bomb Damage
zh_tw: 減少{0}%寒霜爆傷害

source: {0}% reduced Frost Wall Damage
zh_tw: 減少{0}%冰牆傷害

source: {0}% reduced Frost Wall Duration
zh_tw: 減少{0}%冰牆持續時間

source: {0}% reduced Frostbite Curse Effect
zh_tw: 減少{0}%凍傷的詛咒效果

source: {0}% reduced Frostbite Duration
zh_tw: 減少{0}%凍傷持續時間

source: {0}% reduced Frostbolt Cast Speed
zh_tw: 減少{0}%寒冰彈施放速度

source: {0}% reduced Frostbolt Damage
zh_tw: 減少{0}%寒冰彈傷害

source: {0}% reduced Galvanic Arrow Area of Effect
zh_tw: 電流箭矢減少{0}%範圍效果

source: {0}% reduced Galvanic Arrow Damage
zh_tw: 電流箭矢減少{0}%傷害

source: {0}% reduced Glacial Cascade Area of Effect
zh_tw: 減少{0}%冰川之刺範圍效果

source: {0}% reduced Glacial Cascade Damage
zh_tw: 減少{0}%冰川之刺傷害

source: {0}% reduced Glacial Hammer Damage
zh_tw: 減少{0}%冰霜之錘傷害

source: {0}% reduced Global Armour while you have no Energy Shield
zh_tw: 你沒有能量護盾時，減少{0}%全域護甲值

source: {0}% reduced Global Armour, Evasion and Energy Shield
zh_tw: 減少{0}%全域護甲、閃避、和能量護盾

source: {0}% reduced Global Armour, Evasion and Energy Shield per Socket filled
zh_tw: 每鑲嵌一個插槽，減少{0}%全域護甲、閃備與能量護盾

source: {0}% reduced Global Attack Speed per Level
zh_tw: 每級減少{0}%全域攻擊速度

source: {0}% reduced Global Critical Hit Chance if Corrupted
zh_tw: 若為已汙染，減少{0}%全域暴擊率

source: {0}% reduced Global Critical Hit Chance per Level
zh_tw: 每級減少{0}%全域暴擊率

source: {0}% reduced Global Critical Hit Chance while wielding a Bow
zh_tw: 持弓時，減少{0}%全域暴擊率

source: {0}% reduced Global Critical Hit Chance while wielding a Staff
zh_tw: 持長杖時，減少{0}%全域暴擊率

source: {0}% reduced Global Damage
zh_tw: 減少{0}%全域傷害

source: {0}% reduced Global Evasion Rating when on Low Life
zh_tw: 貧血狀態時，減少{0}%全域閃避值

source: {0}% reduced Global Physical Damage
zh_tw: 減少{0}%全域物理傷害

source: {0}% reduced Global Physical Damage while Frozen
zh_tw: 被冰凍時減少{0}%全域物理攻擊

source: {0}% reduced Global maximum Energy Shield and increased Lightning Resistance
zh_tw: 減少{0}%全域最大能量護盾並增加閃電抗性

source: {0}% reduced Glory generation
zh_tw: 減少{0}%生成的榮耀

source: {0}% reduced Gold found in this Area
zh_tw: 減少{0}%本區域中金幣的掉落量

source: {0}% reduced Golem Damage for each Type of Golem you have Summoned
zh_tw: 你所召喚的每一種魔像為你的魔像減少{0}%傷害

source: {0}% reduced Golem Damage per Summoned Golem
zh_tw: 每隻召喚魔像減少{0}%魔像傷害

source: {0}% reduced Golem Size
zh_tw: 減少{0}%魔像大小

source: {0}% reduced Grenade Area of Effect
zh_tw: 減少{0}%擲彈範圍效果

source: {0}% reduced Grenade Damage
zh_tw: 減少{0}%擲彈傷害

source: {0}% reduced Grenade Detonation Time
zh_tw: 減少{0}%擲彈引爆時間

source: {0}% reduced Grenade Duration
zh_tw: 減少{0}%擲彈持續時間

source: {0}% reduced Grenade Projectile Speed
zh_tw: 擲彈減少{0}%投射物速度

source: {0}% reduced Ground Slam Area of Effect
zh_tw: 減少{0}%裂地之擊範圍

source: {0}% reduced Ground Slam Damage
zh_tw: 減少{0}%裂地之擊傷害

source: {0}% reduced Guard gained
zh_tw: 減少{0}%獲得的守護

source: {0}% reduced Hazard Area of Effect
zh_tw: 危險減少{0}%範圍效果

source: {0}% reduced Hazard Damage
zh_tw: 減少{0}%危險的傷害

source: {0}% reduced Hazard Duration
zh_tw: 減少{0}%危險持續時間

source: {0}% reduced Hazard Immobilisation buildup
zh_tw: 減少{0}%危險的禁錮累積

source: {0}% reduced Heavy Strike Speed
zh_tw: 減少{0}%沉重之擊攻擊速度

source: {0}% reduced Heavy Strike Damage
zh_tw: 減少{0}%沉重之擊傷害

source: {0}% reduced Herald of Ash Damage
zh_tw: 減少{0}%灰燼之捷的傷害

source: {0}% reduced Herald of Ice Damage
zh_tw: 減少{0}%冰霜之捷的傷害

source: {0}% reduced Herald of Thunder Damage
zh_tw: 減少{0}%閃電之捷的傷害

source: {0}% reduced Hinder Duration
zh_tw: 減少{0}%阻礙持續時間

source: {0}% reduced Hiring Fee of Rogues
zh_tw: 減少{0}%盜賊的僱用費

source: {0}% reduced Hit Rate for each blade
zh_tw: 每把飛刃減少{0}%攻擊頻率

source: {0}% reduced Ice Crash Area of Effect
zh_tw: 減少{0}%寒冰衝擊範圍效果

source: {0}% reduced Ice Crash Damage
zh_tw: 減少{0}%寒冰衝擊傷害

source: {0}% reduced Ice Crystal Life
zh_tw: 減少{0}%冰晶的生命

source: {0}% reduced Ice Nova Area of Effect
zh_tw: 減少{0}%冰霜新星範圍

source: {0}% reduced Ice Nova Damage
zh_tw: 減少{0}%冰霜新星傷害

source: {0}% reduced Ice Shot Area of Effect
zh_tw: 減少{0}%冰霜射擊範圍

source: {0}% reduced Ice Shot Damage
zh_tw: 減少{0}%冰霜射擊傷害

source: {0}% reduced Ice Shot Duration
zh_tw: 減少{0}%冰霜射擊持續時間

source: {0}% reduced Ice Spear Critical Hit Chance in second form
zh_tw: 冰矛第二型態減少{0}%暴擊率

source: {0}% reduced Ice Spear Damage
zh_tw: 減少{0}%冰矛傷害

source: {0}% reduced Ice Trap Area of Effect
zh_tw: 減少{0}%冰凍陷阱範圍效果

source: {0}% reduced Ice Trap Damage
zh_tw: 減少{0}%冰凍陷阱傷害

source: {0}% reduced Icicle Mine Throwing Speed
zh_tw: 減少{0}%冰雹地雷投擲速度

source: {0}% reduced Ignite Duration on Enemies
zh_tw: 減少{0}%敵人點燃持續時間

source: {0}% reduced Ignite Duration on enemies
zh_tw: 減少{0}%敵人點燃持續時間

source: {0}% reduced Ignite Duration on you
zh_tw: 減少{0}%你被點燃的持續時間

source: {0}% reduced Ignite Duration on you during Effect
zh_tw: 效果期間內減少{0}%你身上的點燃持續時間

source: {0}% reduced Ignite Magnitude
zh_tw: 減少{0}%點燃幅度

source: {0}% reduced Imbuement time
zh_tw: 減少{0}%注能時間

source: {0}% reduced Immobilisation buildup
zh_tw: 減少{0}%禁錮累積

source: {0}% reduced Immobilisation buildup against Constructs
zh_tw: 減少{0}%對創造物的禁錮累積

source: {0}% reduced Immortal Call Duration
zh_tw: 減少{0}%不朽怒嚎持續時間

source: {0}% reduced Impale Magnitude
zh_tw: 減少{0}%穿刺幅度

source: {0}% reduced Implicit Modifier magnitudes
zh_tw: 減少{0}%固定詞綴大小

source: {0}% reduced Incinerate Damage
zh_tw: 減少{0}%燒毀傷害

source: {0}% reduced Incinerate Damage for each stage
zh_tw: 減少燒毀{0}%每一階的傷害

source: {0}% reduced Incinerate Projectile Speed
zh_tw: 燒毀減少{0}%投射物速度

source: {0}% reduced Infernal Blow Area of Effect
zh_tw: 減少{0}%煉獄之擊範圍

source: {0}% reduced Infernal Blow Damage
zh_tw: 減少{0}%煉獄之擊傷害

source: {0}% reduced Infernal Cry Damage
zh_tw: 減少{0}%煉獄戰吼傷害

source: {0}% reduced Inspiration Charge Duration
zh_tw: 減少{0}%啟發球持續時間

source: {0}% reduced Intelligence
zh_tw: 減少{0}%智慧

source: {0}% reduced Intelligence Requirement
zh_tw: 減少{0}%智慧需求

source: {0}% reduced Intelligence gained from Immortal Syndicate targets
zh_tw: 減少{0}%永生密教目標事件獲取的智慧

source: {0}% reduced Intuitive Link Duration
zh_tw: 減少{0}%連結：直覺持續時間

source: {0}% reduced Jagged Ground Duration
zh_tw: 減少{0}%碎裂地面持續時間

source: {0}% reduced Job speed
zh_tw: 減少{0}%工作速度

source: {0}% reduced Kinetic Blast Area of Effect
zh_tw: 減少{0}%力量爆破範圍效果

source: {0}% reduced Kinetic Blast Damage
zh_tw: 減少{0}%力量爆破傷害

source: {0}% reduced Knockback Distance
zh_tw: 減少{0}%擊退距離

source: {0}% reduced Krillson Affection per Fish Gifted
zh_tw: 每隻贈予的魚，減少{0}%克里爾森影響

source: {0}% reduced Lacerate Area of Effect
zh_tw: 減少{0}%破空斬範圍效果

source: {0}% reduced Lacerate Critical Hit Chance
zh_tw: 破空斬減少{0}%暴擊率

source: {0}% reduced Lacerate Damage
zh_tw: 減少{0}%破空斬傷害

source: {0}% reduced Leap Slam Area of Effect
zh_tw: 減少{0}%躍擊範圍

source: {0}% reduced Leap Slam Attack Speed
zh_tw: 躍擊減少{0}%攻擊速度

source: {0}% reduced Leap Slam Damage
zh_tw: 減少{0}%躍擊傷害

source: {0}% reduced Life Cost
zh_tw: 減少{0}%生命消耗

source: {0}% reduced Life Cost Efficiency
zh_tw: 減少{0}%生命消耗效率

source: {0}% reduced Life Cost of Skills
zh_tw: 減少{0}%技能生命消耗

source: {0}% reduced Life Flask Charges gained
zh_tw: 減少{0}%生命藥劑充能獲取

source: {0}% reduced Life Recovered
zh_tw: 減少{0}%生命恢復

source: {0}% reduced Life Recovery Rate if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，減少{0}%生命回復率

source: {0}% reduced Life Recovery Rate if you've taken Fire Damage from an Enemy Hit Recently
zh_tw: 若你近期從敵人的擊中承受火焰傷害，減少{0}%生命回復率

source: {0}% reduced Life Recovery Rate while affected by Vitality
zh_tw: 被活力影響時，減少{0}%生命回復率

source: {0}% reduced Life Recovery Rate while your Companion is in your Presence
zh_tw: 當你的盟友在你的存在範圍內時，減少{0}%生命回復率

source: {0}% reduced Life Recovery from Flasks
zh_tw: 減少{0}%藥劑的生命恢復

source: {0}% reduced Life Recovery from Flasks used when on Low Life
zh_tw: 貧血狀態時，使用藥劑減少{0}%生命恢復

source: {0}% reduced Life Recovery from Flasks while affected by Vitality
zh_tw: 受活力影響時，減少{0}%藥劑的生命恢復

source: {0}% reduced Life Recovery rate
zh_tw: 減少{0}%生命回復率

source: {0}% reduced Life Regeneration Rate while moving
zh_tw: 移動時減少{0}%的生命回復率

source: {0}% reduced Life Regeneration Rate while on Low Life
zh_tw: 貧血狀態時減少{0}%的生命回復率

source: {0}% reduced Life Regeneration Rate while stationary
zh_tw: 靜止不動時減少{0}%的生命回復率

source: {0}% reduced Life Regeneration rate
zh_tw: 減少{0}%生命回復率

source: {0}% reduced Life Regeneration rate during Effect of any Life Flask
zh_tw: 在任何生命藥劑效果期間，減少{0}%生命回復率

source: {0}% reduced Life Regeneration rate when on Full Energy Shield
zh_tw: 能量護盾全滿時，減少{0}%生命回復率增

source: {0}% reduced Life Regeneration rate while Ignited
zh_tw: 點燃時減少{0}%生命回復

source: {0}% reduced Life Regeneration rate while Shapeshifted
zh_tw: 你變形期間，減少{0}%施加生命回復率

source: {0}% reduced Life Regeneration rate while Surrounded
zh_tw: 被包圍時減少{0}%的生命回復率

source: {0}% reduced Life Reservation
zh_tw: 減少{0}%生命保留

source: {0}% reduced Life Reservation Efficiency of Skills
zh_tw: 減少{0}%技能的生命保留效率

source: {0}% reduced Life Reservation of Skills
zh_tw: 減少{0}%技能生命保留

source: {0}% reduced Life and Mana Recovery from Flasks
zh_tw: 減少{0}%藥劑的生命和魔力恢復

source: {0}% reduced Life and Mana Recovery from Flasks while you have an active Charm
zh_tw: 你擁有作用中的護符時，減少{0}%藥劑的生命和魔力恢復

source: {0}% reduced Life of Fish caught with this Fishing Rod
zh_tw: 減少{0}%使用此釣竿釣到魚的生命

source: {0}% reduced Light Radius
zh_tw: 減少{0}%光線範圍

source: {0}% reduced Light Radius while Phasing
zh_tw: 迷蹤效果時減少{0}%照亮範圍

source: {0}% reduced Lightning Arrow Area of Effect
zh_tw: 減少{0}%閃電箭矢範圍

source: {0}% reduced Lightning Arrow Damage
zh_tw: 減少{0}%閃電箭矢傷害

source: {0}% reduced Lightning Damage
zh_tw: 減少{0}%閃電傷害

source: {0}% reduced Lightning Damage per 10 Intelligence
zh_tw: {0}%減少閃電傷害 每 10 智慧

source: {0}% reduced Lightning Damage per Frenzy Charge
zh_tw: 每個狂怒球減少{0}%閃電傷害

source: {0}% reduced Lightning Damage taken
zh_tw: 減少{0}%承受的閃電傷害

source: {0}% reduced Lightning Damage while affected by Herald of Thunder
zh_tw: 受閃電之捷影響時，減少{0}%閃電傷害

source: {0}% reduced Lightning Damage while affected by Wrath
zh_tw: 被雷霆影響時，減少{0}%閃電傷害

source: {0}% reduced Lightning Damage with Attack Skills
zh_tw: 減少{0}%攻擊技能的閃電傷害

source: {0}% reduced Lightning Damage with Hits against Chilled Enemies
zh_tw: 對冰緩的敵人減少{0}%擊中閃電傷害

source: {0}% reduced Lightning Damage with Spell Skills
zh_tw: 法術技能減少{0}%閃電傷害

source: {0}% reduced Lightning Damage with Weapons
zh_tw: 減少{0}%武器閃電傷害

source: {0}% reduced Lightning Exposure Effect
zh_tw: 減少{0}%閃電曝曬效果

source: {0}% reduced Lightning Resistance
zh_tw: 減少{0}%閃電抗性

source: {0}% reduced Lightning Spire Trap Throwing Speed
zh_tw: 減少{0}%鋒雷陷阱投擲速度
