Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% chance to Trigger Decree of Blades on Hit
zh_tw: 擊中時有{0}%機率觸發刀鋒之令

source: {0}% chance to Trigger Decree of Flames on Hit
zh_tw: 擊中時有{0}%機率觸發烈火之令

source: {0}% chance to Trigger Decree of Force on Hit
zh_tw: 擊中時有{0}%機率觸發原力之令

source: {0}% chance to Trigger Decree of Frost on Kill
zh_tw: 擊殺時有{0}%機率觸發寒冰之令

source: {0}% chance to Trigger Decree of Fury on Hit
zh_tw: 擊中時有{0}%機率觸發狂怒之令

source: {0}% chance to Trigger Decree of Inferno on Kill
zh_tw: 擊殺時有{0}%機率觸發煉獄之令

source: {0}% chance to Trigger Decree of Ire when Hit
zh_tw: 被擊中時有{0}%機率觸發雷霆之令

source: {0}% chance to Trigger Decree of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，有{0}%機率觸發光之令

source: {0}% chance to Trigger Decree of Reflection when Hit
zh_tw: 被擊中時有{0}%機率觸發倒影之令

source: {0}% chance to Trigger Decree of Spite when Hit
zh_tw: 當被擊中時有{0}%機率觸發怨恨之令

source: {0}% chance to Trigger Decree of Thunder on Kill
zh_tw: 擊殺時有{0}%機率觸發雷電之令

source: {0}% chance to Trigger Decree of War on Kill
zh_tw: 擊殺時有{0}%機率觸發戰爭之令

source: {0}% chance to Trigger Decree of Winter when Hit
zh_tw: 被擊中時有{0}%機率觸發冬之令

source: {0}% chance to Trigger Decree of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，有{0}%機率觸發冰墓之令

source: {0}% chance to Trigger Decree of the Tempest on Hit
zh_tw: 擊中時有{0}%機率觸發風暴之令

source: {0}% chance to Trigger Edict of Blades on Hit
zh_tw: 擊中時有{0}%機率觸發刀鋒之律

source: {0}% chance to Trigger Edict of Flames on Hit
zh_tw: 擊中時有{0}%機率觸發烈火之律

source: {0}% chance to Trigger Edict of Force on Hit
zh_tw: 擊中時有{0}%機率觸發原力之律

source: {0}% chance to Trigger Edict of Frost on Kill
zh_tw: 擊殺時有{0}%機率觸發寒冰之律

source: {0}% chance to Trigger Edict of Fury on Hit
zh_tw: 擊中時有{0}%機率觸發狂怒之律

source: {0}% chance to Trigger Edict of Inferno on Kill
zh_tw: 擊殺時有{0}%機率觸發煉獄之律

source: {0}% chance to Trigger Edict of Ire when Hit
zh_tw: 被擊中時有{0}%機率觸發雷霆之律

source: {0}% chance to Trigger Edict of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，有{0}%機率觸發光之律

source: {0}% chance to Trigger Edict of Reflection when Hit
zh_tw: 被擊中時有{0}%機率觸發倒影之律

source: {0}% chance to Trigger Edict of Spite when Hit
zh_tw: 當被擊中時有{0}%機率觸發怨恨之律

source: {0}% chance to Trigger Edict of Thunder on Kill
zh_tw: 擊殺時有{0}%機率觸發雷電之律

source: {0}% chance to Trigger Edict of War on Kill
zh_tw: 擊殺時有{0}%機率觸發戰爭之律

source: {0}% chance to Trigger Edict of Winter when Hit
zh_tw: 被擊中時有{0}%機率觸發冬之律

source: {0}% chance to Trigger Edict of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，有{0}%機率觸發冰墓之律

source: {0}% chance to Trigger Edict of the Tempest on Hit
zh_tw: 擊中時有{0}%機率觸發風暴之律

source: {0}% chance to Trigger Fiery Explosion, Arcing Bolt, or Icy Wave on Melee Critical Hit
zh_tw: 近戰暴擊時有 {0}% 機率觸發烈炎爆炸、電能弩箭或冰之波動

source: {0}% chance to Trigger Level 1 Blood Rage when you Kill an Enemy
zh_tw: {0}% 機率在你擊殺敵人時觸發等級 1 鮮血狂怒

source: {0}% chance to Trigger Level 1 Create Lesser Shrine when you Kill an Enemy
zh_tw: {0}% 機率在你擊殺敵人時觸發等級 1 創造較小神殿

source: {0}% chance to Trigger Level 1 Raise Spiders on Kill
zh_tw: 擊殺時有{0}%機率觸發異蛛復甦

source: {0}% chance to Trigger Level 10 Summon Raging Spirit on Kill
zh_tw: 擊殺時有{0}%機率觸發等級8的召喚憤怒狂靈

source: {0}% chance to Trigger Level 16 Molten Burst on Melee Hit
zh_tw: {0}% 機率在近戰命中時觸發等級 16 熔岩爆發

source: {0}% chance to Trigger Level 18 Animate Guardian's Weapon when Animated Weapon Kills an Enemy
zh_tw: 當幻化武器擊殺敵人時，有 {0}% 機率觸發等級 20 的幻化守衛武器

source: {0}% chance to Trigger Level 20 Animate Guardian's Weapon when Animated Guardian Kills an Enemy
zh_tw: {0}% 機率在 Animated Guardian 擊殺敵人時觸發等級 20 Animate Guardian's Weapon

source: {0}% chance to Trigger Level 20 Animate Weapon on Kill
zh_tw: {0}%機率觸發等級20幻化武器在擊殺時

source: {0}% chance to Trigger Level 20 Arcane Wake after Spending a total of 200 Mana
zh_tw: {0}% 機率在消耗總計 200 點魔力後觸發等級 20 Arcane Wake

source: {0}% chance to Trigger Level 20 Glimpse of Eternity when Hit
zh_tw: {0}% 機率在受到擊中時觸發等級 20 Glimpse of Eternity

source: {0}% chance to Trigger Level 20 Shade Form when Hit
zh_tw: {0}% 機率在受到擊中時觸發等級 20 Shade Form

source: {0}% chance to Trigger Level 20 Shade Form when you Use a Socketed Skill
zh_tw: {0}% 機率在你使用鑲孔技能時觸發等級 20 Shade Form

source: {0}% chance to Trigger Level 20 Summon Volatile Anomaly on Kill
zh_tw: {0}% 機率在擊殺時觸發等級 20 Summon Volatile Anomaly

source: {0}% chance to Trigger Level 20 Tentacle Whip on Kill
zh_tw: {0}% 機率在擊殺時觸發等級 20 Tentacle Whip

source: {0}% chance to Trigger Level 25 Summon Spectral Wolf on Critical Hit with this Weapon
zh_tw: {0}% 機率在此武器暴擊時觸發等級 25 Summon Spectral Wolf

source: {0}% chance to Trigger Socketed Curse Spell when you Cast a Curse Spell, with a 0.25 second Cooldown
zh_tw: {0}% 機率在你施放詛咒法術時，觸發鑲孔詛咒法術，冷卻時間 0.25 秒

source: {0}% chance to Trigger Socketed Minion Spells on Kill with this Weapon Minion Spells Triggered by this Item have a 0.25 second Cooldown with 5 Uses
zh_tw: {0}% 機率在這把武器擊殺時觸發鑲孔召喚物法術 此物品觸發的召喚物法術有 0.25 秒冷卻時間，並有 5 次使用次數

source: {0}% chance to Trigger Socketed Spells on killing a Shocked enemy
zh_tw: 擊殺感電的敵人時，有{0}%機率觸發已插入的法術

source: {0}% chance to Trigger Socketed Spells when you Focus, with a 0.25 second Cooldown
zh_tw: {0}% 機率在你專注時觸發鑲孔法術，冷卻時間 0.25 秒

source: {0}% chance to Trigger Supported Non-Minion Spells on Death
zh_tw: 死亡時有{0}%機率觸發被輔助的非召喚物技能

source: {0}% chance to Trigger Supported Spells when you are Stunned, or Block a Stunning Hit
zh_tw: 你被暈眩或格擋暈眩時有 {0}% 機率觸發連接的法術

source: {0}% chance to Trigger Supported Spells when you fire Projectiles from a Non-Triggered Wand Attack
zh_tw: 當你從非觸發型法杖攻擊發射投射物時，有{0}%機率觸發輔助的法術

source: {0}% chance to Trigger Supported Spells when you take a total of {2} Damage
zh_tw: 當你承受總傷害達{2}時，有{0}%機率觸發被輔助的技能

source: {0}% chance to Trigger Word of Blades on Hit
zh_tw: 擊中時有{0}%機率觸發刀鋒之誓

source: {0}% chance to Trigger Word of Flames on Hit
zh_tw: 擊中時有{0}%機率觸發烈火之誓

source: {0}% chance to Trigger Word of Force on Hit
zh_tw: 擊中時有{0}%機率觸發原力之誓

source: {0}% chance to Trigger Word of Frost on Kill
zh_tw: 擊殺時有{0}%機率觸發寒冰之誓

source: {0}% chance to Trigger Word of Fury on Hit
zh_tw: 擊中時有{0}%機率觸發狂怒之誓

source: {0}% chance to Trigger Word of Inferno on Kill
zh_tw: 擊殺時有{0}%機率觸發煉獄之誓

source: {0}% chance to Trigger Word of Ire when Hit
zh_tw: 被擊中時有{0}%機率觸發雷霆之誓

source: {0}% chance to Trigger Word of Light when you take a Critical Hit
zh_tw: 當你承受暴擊，有{0}%機率觸發光之誓

source: {0}% chance to Trigger Word of Reflection when Hit
zh_tw: 被擊中時有{0}%機率觸發倒影之誓

source: {0}% chance to Trigger Word of Spite when Hit
zh_tw: 當被擊中時有{0}%機率觸發怨恨之誓

source: {0}% chance to Trigger Word of Thunder on Kill
zh_tw: 擊殺時有{0}%機率觸發雷電之誓

source: {0}% chance to Trigger Word of War on Kill
zh_tw: 擊殺時有{0}%觸發戰爭之誓

source: {0}% chance to Trigger Word of Winter when Hit
zh_tw: 被擊中時有{0}%機率觸發冬之誓

source: {0}% chance to Trigger Word of the Grave when your Skills or Minions Kill
zh_tw: 當你的技能或召喚物擊殺時，有{0}%機率觸發冰墓之誓

source: {0}% chance to Trigger Word of the Tempest on Hit
zh_tw: 擊中時有{0}%機率觸發風暴之誓

source: {0}% chance to Trigger a Socketed Bow Skill when you Attack with a Bow, with a 1 second Cooldown
zh_tw: {0}% 機率在你用弓攻擊時觸發鑲孔弓技能，冷卻時間 1 秒

source: {0}% chance to Trigger a Socketed Bow Skill when you Cast a Spell while wielding a Bow, with a 1 second Cooldown
zh_tw: {0}% 機率在你手持弓施放法術時觸發鑲孔弓技能，冷卻時間 1 秒

source: {0}% chance to Trigger a Socketed Lightning Spell on Hit, with a 0.25 second Cooldown Socketed Lightning Spells have no Cost if Triggered
zh_tw: {0}% 機率在命中時觸發鑲孔閃電法術，冷卻時間 0.25 秒 若觸發，鑲孔閃電法術不消耗魔力

source: {0}% chance to Trigger a Socketed Spell on Using a Skill, with a 8 second Cooldown Spells Triggered this way have 150% more Cost
zh_tw: {0}% 機率在使用技能時觸發鑲孔法術，冷卻時間 8 秒 如此觸發的法術魔力消耗提高 150%

source: {0}% chance to Trigger a Socketed Spell when you Attack with a Bow, with a 0.3 second Cooldown
zh_tw: {0}% 機率在你用弓攻擊時觸發鑲孔法術，冷卻時間 0.3 秒

source: {0}% chance to Trigger a Socketed Spell when you Attack with this Weapon, with a 0.25 second Cooldown
zh_tw: {0}% 機率在你使用此武器攻擊時觸發鑲孔法術，冷卻時間 0.25 秒

source: {0}% chance to Trigger a Socketed Warcry Skill when you lose Endurance Charges, with a 0.25 second Cooldown
zh_tw: {0}% 機率在你失去耐力球時觸發鑲孔戰吼技能，冷卻時間 0.25 秒

source: {0}% chance to Trigger a linked Spell when you Crit an Enemy
zh_tw: 當你暴擊敵人時，有{0}%機率觸發連結的技能

source: {0}% chance to Trigger this Attack on kill
zh_tw: 擊殺時有{0}%機率觸發此攻擊

source: {0}% chance to Trigger this Skill after Spending a total of 200 Mana
zh_tw: {0}% 機率在消耗總計 200 點魔力後觸發此技能

source: {0}% chance to Trigger this Skill on Kill
zh_tw: 擊殺時有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill on Melee Hit
zh_tw: 當近戰擊中時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when Critically Hit
zh_tw: 當暴擊擊中時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when Hit
zh_tw: 被擊中時有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when an Animated Weapon Kills an Enemy
zh_tw: 當你幻化武器擊殺敵人時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when you Block
zh_tw: 當你格擋時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when you Consume a corpse
zh_tw: 當你消耗1個屍體有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when you Hit
zh_tw: 當你擊中時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when you Hit a Bleeding Enemy
zh_tw: 當你擊中流血的敵人時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Skill when you Hit a Frozen Enemy
zh_tw: 當你擊中冰凍的敵人時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Skill when your Animated Guardian kills an enemy
zh_tw: 你的幻化守衛擊殺敵人時有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell on Death
zh_tw: 死亡時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell on Melee Hit while Cursed
zh_tw: 被詛咒時，近戰擊中有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell on kill
zh_tw: 擊殺時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when one of your Traps is Triggered
zh_tw: 當你其中一個陷阱被觸發時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Attack
zh_tw: 當你攻擊時有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Attack with a Non-Vaal Slam Skill near an Enemy
zh_tw: 當你在敵人附近使用非瓦爾重擊技能攻擊，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Crit an Enemy
zh_tw: 當你暴擊敵人時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Focus
zh_tw: 當你專注時，有{0}%機率觸發此技能

source: {0}% chance to Trigger this Spell when you Hit
zh_tw: 當你擊中時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Hit an Enemy while you are Cursed
zh_tw: 當你被詛咒時擊中敵人，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Rampage
zh_tw: 當你暴怒時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Use a Skill
zh_tw: 當你使用技能時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Use a Skill Socketed in Equipped Body Armour
zh_tw: 當你使用鑲嵌於身體護甲的技能時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you Use a Skill while you have a Spirit Charge
zh_tw: 當你有靈體能量球時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you are Stunned, or Block a Stunning Hit
zh_tw: 當你被暈眩或格擋暈眩時有 {0}% 機率觸發該法術

source: {0}% chance to Trigger this Spell when you fire Projectiles from a Non-Triggered Wand Attack
zh_tw: 當你從非觸發型法杖攻擊發射投射物時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you gain Avian's Might or Avian's Flight
zh_tw: 當你獲得飛羽意志或飛羽飄翔時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you take a total of {1} Damage
zh_tw: 當你承受總傷害達{1}時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you use a Flask
zh_tw: 當你使用藥劑時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you're Damaged by a Hit
zh_tw: 當你被擊中傷害時，有{0}%機率觸發此法術

source: {0}% chance to Trigger this Spell when you're Hit
zh_tw: 你被擊中時，有{0}%機率觸發此法術

source: {0}% chance to Trigger when you Attack with a Bow
zh_tw: 當你使用弓攻擊時，有{0}%機率觸發

source: {0}% chance to Trigger when you Heavy Stun an enemy
zh_tw: 當你沉重暈眩一名敵人時有{0}%機率觸發

source: {0}% chance to Unnerve Enemies for 4 seconds on Hit
zh_tw: {0}% 機率在命中時使敵人驚懼 4 秒

source: {0}% chance to add a Power Charge on Hit
zh_tw: 擊中時有{0}%機率獲得1顆暴擊球

source: {0}% chance to also Poison a nearby Enemy when you inflict Poison
zh_tw: 當你造成中毒時，有{0}%機率同時使附近敵人中毒

source: {0}% chance to also create Consecrated Ground around you
zh_tw: 有{0}%機率同時在你附近製造奉獻地面

source: {0}% chance to apply an additional Withered Debuff if you Cast this Spell yourself
zh_tw: 若你自己施放此法術，有{0}%機率套用1個額外凋零減益效果

source: {0}% chance to apply an additional Withered Debuff when inflicting Withered
zh_tw: 當造成凋零時，有{0}%機率套用1層額外凋零減益效果

source: {0}% chance to apply linked Hex Curses on Hit
zh_tw: 擊中時有{0}%機率套用連結的咒術詛咒

source: {0}% chance to avoid Ailments from Critical Hits
zh_tw: 有{0}%機率避免來自暴擊的異常狀態

source: {0}% chance to avoid Bleeding, Ignite, Freeze and Shock during any Flask Effect
zh_tw: 在任何藥劑效果期間，有{0}%機率避免流血、點燃、冰凍和感電

source: {0}% chance to avoid Corrupted Blood
zh_tw: {0}%機率避免腐化之血

source: {0}% chance to avoid Maim
zh_tw: {0}%機率避免癱瘓

source: {0}% chance to avoid Projectiles
zh_tw: {0}%機率避免投射物

source: {0}% chance to avoid Projectiles if you've taken Projectile Damage Recently
zh_tw: 若你近期承受過投射物傷害，有{0}%機率避免投射物。

source: {0}% chance to avoid Projectiles that have Chained
zh_tw: {0}%避免連鎖投射物傷害

source: {0}% chance to avoid Stun if you've killed Recently
zh_tw: 若你近期有擊殺，有{0}%機率避免暈眩

source: {0}% chance to be Sapped when Hit
zh_tw: 被擊中時有{0}%機率殘喘

source: {0}% chance to be Scorched when Hit
zh_tw: 被擊中時有{0}%機率焦灼

source: {0}% chance to be Withered for 2 seconds when you take Chaos Damage from a Hit
zh_tw: {0}% 機率在你受到來自擊中的混沌傷害時，使你凋零 2 秒

source: {0}% chance to be inflicted with Bleeding when Hit
zh_tw: 擊中時有{0}%機率造成流血

source: {0}% chance to be inflicted with Bleeding when Hit by an Attack
zh_tw: 被攻擊擊中時有{0}%機率被施加流血

source: {0}% chance to be inflicted with Cold Exposure when you take Cold Damage from a Hit
zh_tw: 當你承受擊中冰冷傷害時，有{0}%機率造成冰冷曝曬

source: {0}% chance to be inflicted with Fire Exposure when you take Fire Damage from a Hit
zh_tw: 當你承受擊中火焰傷害時，有{0}%機率造成火焰曝曬

source: {0}% chance to be inflicted with Lightning Exposure when you take Lightning Damage from a Hit
zh_tw: 當你承受擊中閃電傷害時，有{0}%機率造成閃電曝曬

source: {0}% chance to be inflicted with a random Exposure when you take Elemental Damage from a Hit
zh_tw: 遭擊中而受到元素傷害時，有{0}%機率被施加一種隨機曝曬

source: {0}% chance to be targeted by a Meteor when you use a Flask
zh_tw: 你使用藥劑時有{0}%的機率被隕石鎖定

source: {0}% chance to build an additional Combo on Hit
zh_tw: 擊中時有{0}%機率額外累積一個連擊

source: {0}% chance to cast a linked Spell on Melee kill
zh_tw: 近戰擊殺時有{0}%機率施放一項受輔助的法術

source: {0}% chance to cause Bleeding
zh_tw: 有{0}%機率造成流血

source: {0}% chance to cause Bleeding on Hit
zh_tw: 擊中時有{0}%機率造成流血

source: {0}% chance to cause Bleeding while in Blood Stance
zh_tw: 在血腥姿態時，有{0}%機率造成流血

source: {0}% chance to cause Enemies to Flee on use
zh_tw: 使用時有{0}%機率導致敵人逃跑

source: {0}% chance to cause Monsters to Flee when Hit
zh_tw: 被擊中時{0}%機率使敵人逃跑

source: {0}% chance to cause an additional Aftershock
zh_tw: {0}%機率造成一道額外餘震

source: {0}% chance to cause an additional Aftershock with Mace Slams
zh_tw: 錘重擊技能有{0}%機率造成額外一次餘震

source: {0}% chance to cause an additional Burst on impact
zh_tw: 衝擊時有{0}%機率造成1次額外爆發

source: {0}% chance to cover Enemies in Ash when they Hit you
zh_tw: 被擊中時有{0}%機率使敵人餘燼纏身

source: {0}% chance to create Chilled Ground when Hit with an Attack
zh_tw: 以攻擊擊中時，有{0}%機率創造冰緩地面

source: {0}% chance to create Chilled Ground when you Freeze an Enemy
zh_tw: 冰凍敵人時，有{0}%機率製造冰緩地面

source: {0}% chance to create Consecrated Ground on Death, lasting 6 seconds
zh_tw: {0}% 機率在死亡時創造奉獻地面，持續 6 秒

source: {0}% chance to create Consecrated Ground on Hit, lasting 6 seconds
zh_tw: {0}% 機率在命中時創造奉獻地面，持續 6 秒

source: {0}% chance to create Consecrated Ground on Melee kill, lasting 4 seconds
zh_tw: {0}% 機率在近戰擊殺時創造奉獻地面，持續 4 秒

source: {0}% chance to create Consecrated Ground on kill, lasting 8 seconds
zh_tw: {0}% 機率在擊殺時創造奉獻地面，持續 8 秒

source: {0}% chance to create Consecrated Ground when Hit, lasting 8 seconds
zh_tw: {0}% 機率在受到擊中時創造奉獻地面，持續 8 秒

source: {0}% chance to create Consecrated Ground when you Block
zh_tw: 格擋時{0}%機率產生奉獻地面

source: {0}% chance to create Consecrated Ground when you Hit a Rare or Unique Enemy, lasting 8 seconds
zh_tw: {0}% 機率在你命中稀有或傳奇敵人時創造奉獻地面，持續 8 秒

source: {0}% chance to create Consecrated Ground when you Kill an Enemy
zh_tw: 當你擊殺敵人時有{0}%機率製造奉獻地面

source: {0}% chance to create Consecrated Ground when you Kill an Enemy, lasting 3 seconds
zh_tw: {0}% 機率在你擊殺敵人時創造奉獻地面，持續 3 秒

source: {0}% chance to create Consecrated Ground when you Shatter an Enemy
zh_tw: 當你擊碎冰凍的敵人有{0}%機率製造奉獻地面

source: {0}% chance to create Desecrated Ground when you Block
zh_tw: 格擋時{0}%機率產生腐化地面

source: {0}% chance to create Shocked Ground on Death, lasting 3 seconds
zh_tw: {0}% 機率在死亡時創造感電地面，持續 3 秒

source: {0}% chance to create Shocked Ground when Hit
zh_tw: 被擊中時{0}%機率產生感電地面

source: {0}% chance to create a Charged Slam
zh_tw: {0}%機率製造1個充能之擊

source: {0}% chance to create a Smoke Cloud on Kill
zh_tw: 擊殺時有{0}%機率製造迷霧

source: {0}% chance to create a Smoke Cloud when Hit
zh_tw: 被擊中時{0}%機率製造一團煙霧

source: {0}% chance to create a Smoke Cloud when you lay a Mine or throw a Trap
zh_tw: 當你設置地雷或陷阱時有{0}%機率製造一團煙霧

source: {0}% chance to create a copy of Beasts Captured in Area
zh_tw: {0}%機率在區域中製造已捕捉野獸的複製體

source: {0}% chance to create an additional Animate Weapon copy
zh_tw: 幻化武器有{0}%機率額外召喚一個複製品

source: {0}% chance to create an additional Blade
zh_tw: {0}%機率製造1個額外飛刃

source: {0}% chance to create an additional Fissure
zh_tw: {0}%機率製造1個額外裂縫

source: {0}% chance to create an additional Remnant
zh_tw: 有{0}%機率額外創造一道痕跡

source: {0}% chance to create the wrong Bladestorm
zh_tw: {0}%機率製造錯誤的旋天劍舞

source: {0}% chance to deal Damage without removing Charges
zh_tw: {0}%機率在不移除能量球下造成傷害

source: {0}% chance to deal Double Damage
zh_tw: {0}%機率造成2倍傷害

source: {0}% chance to deal Double Damage if Strength is below 100
zh_tw: {0}% 機率在力量低於 100 時造成雙倍傷害

source: {0}% chance to deal Double Damage if you have Stunned an Enemy Recently
zh_tw: 若你近期暈眩過敵人，有{0}%機率造成兩倍傷害

source: {0}% chance to deal Double Damage if you've Warcried in the past 8 seconds
zh_tw: {0}% 機率在你過去 8 秒內有戰吼時造成雙倍傷害

source: {0}% chance to deal Double Damage if you've cast Vulnerability in the past 10 seconds
zh_tw: {0}% 機率在你過去 10 秒內施放過脆弱時造成雙倍傷害

source: {0}% chance to deal Double Damage if you've dealt a Critical Hit with a Two Handed Melee Weapon Recently
zh_tw: 若你近期以雙手近戰武器造成暴擊，有{0}%機率造成兩倍傷害

source: {0}% chance to deal Double Damage per 4 Rage
zh_tw: {0}% 機率每 4 點盛怒造成雙倍傷害

source: {0}% chance to deal Double Damage per 500 Strength
zh_tw: {0}% 機率每 500 點力量造成雙倍傷害

source: {0}% chance to deal Double Damage to Bleeding Enemies
zh_tw: 對流血的敵人有{0}%機率造成2倍傷害

source: {0}% chance to deal Double Damage while Focused
zh_tw: 專注時有{0}%機率造成2倍傷害

source: {0}% chance to deal Double Damage while affected by Glorious Madness
zh_tw: 被榮耀瘋癲影響時，有{0}%機率造成2倍傷害

source: {0}% chance to deal Double Damage while using Pride
zh_tw: 使用驕傲時有{0}%機率造成2倍傷害

source: {0}% chance to deal Double Damage while wielding a Mace, Sceptre or Staff
zh_tw: 持錘、權杖或長仗有{0}%機率造成2倍傷害

source: {0}% chance to deal Double Damage while you have at least 200 Strength
zh_tw: {0}% 機率在你至少有 200 點力量時造成雙倍傷害

source: {0}% chance to deal Double Damage with Attacks if Attack Time is longer than 1 second
zh_tw: {0}% 機率在攻擊時間長於 1 秒時，以攻擊造成雙倍傷害

source: {0}% chance to deal Triple Damage
zh_tw: {0}%機率造成3倍傷害

source: {0}% chance to deal Triple Damage while you have at least 400 Strength
zh_tw: {0}% 機率在你至少有 400 點力量時造成三倍傷害

source: {0}% chance to deal a Stunning Hit to Nearby Enemy Monsters when you're Stunned
zh_tw: 當你被暈眩時，有{0}%機率暈眩附近敵人怪物

source: {0}% chance to deal your Thorns Damage to Enemies you Hit
zh_tw: 擊中敵人時，有{0}%機率對其造成你的荊棘傷害

source: {0}% chance to deal your Thorns Damage to Enemies you Hit with Melee Attacks
zh_tw: 使用近戰攻擊擊中敵人時，有{0}%機率對其造成你的荊棘傷害

source: {0}% chance to deal your Thorns Damage to Enemies you Hit with Parry
zh_tw: 使用招架擊中敵人時，有{0}%機率對其造成你的荊棘傷害

source: {0}% chance to destroy Corpses on kill
zh_tw: 擊殺時有{0}%機率摧毀屍體

source: {0}% chance to destroy Ignited Corpses on Killing Blow
zh_tw: 造成最後一擊時有{0}%機率摧毀被點燃的屍體

source: {0}% chance to double Stun Duration
zh_tw: 有{0}%機率增加暈眩時間1倍

source: {0}% chance to drop Burning Ground on Death, lasting 3 seconds
zh_tw: {0}% 機率在死亡時創造燃燒地面，持續 3 秒

source: {0}% chance to drop Chilled Ground on Death, lasting 3 seconds
zh_tw: {0}% 機率在死亡時創造冰緩地面，持續 3 秒

source: {0}% chance to drop an additional Awakened Sextant
zh_tw: {0}%機率掉落1個額外製圖六分儀．覺醒

source: {0}% chance to drop an additional Basic Currency Item
zh_tw: {0}%機率掉落1個額外基礎通貨

source: {0}% chance to drop an additional Blessed Orb
zh_tw: {0}%機率掉落1個額外祝福石

source: {0}% chance to drop an additional Cartographer's Chisel
zh_tw: {0}%機率掉落1個額外製圖釘

source: {0}% chance to drop an additional Chaos Orb
zh_tw: {0}%機率掉落1個額外混沌石

source: {0}% chance to drop an additional Chromatic Orb
zh_tw: {0}%機率掉落1個額外幻色石

source: {0}% chance to drop an additional Divination Card
zh_tw: {0}%機率掉落1張額外命運卡

source: {0}% chance to drop an additional Divination Card which rewards Basic Currency
zh_tw: {0}%機率掉落1張額外獎勵基礎通貨的命運卡

source: {0}% chance to drop an additional Divination Card which rewards Currency
zh_tw: {0}%機率掉落1張額外獎勵通貨的命運卡

source: {0}% chance to drop an additional Divination Card which rewards Exotic Currency
zh_tw: {0}%機率掉落1張額外獎勵異域通貨的命運卡

source: {0}% chance to drop an additional Divination Card which rewards Gems
zh_tw: {0}%機率掉落1張額外獎勵寶石的命運卡

source: {0}% chance to drop an additional Divination Card which rewards League Currency
zh_tw: {0}%機率掉落1張額外獎勵聯盟通貨的命運卡

source: {0}% chance to drop an additional Divination Card which rewards Levelled Gems
zh_tw: {0}%機率掉落1張額外獎勵有等級寶石的命運卡

source: {0}% chance to drop an additional Divination Card which rewards Quality Gems
zh_tw: {0}%機率掉落1張額外獎勵有品質寶石的命運卡

source: {0}% chance to drop an additional Divination Card which rewards Unique Jewellery
zh_tw: 有{0}%機率掉落一張獎勵傳奇飾品的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Corrupted Item
zh_tw: {0}%機率掉落1張額外獎勵1件已汙染物品的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Corrupted Unique Item
zh_tw: {0}%機率掉落1張額外獎勵1件已汙染傳奇物品的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Map
zh_tw: {0}%機率掉落1張額外獎勵1張地圖的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Unique Armour
zh_tw: {0}%機率掉落1張額外獎勵1件傳奇護甲的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Unique Item
zh_tw: {0}%機率掉落1張額外獎勵1件傳奇物品的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Unique Map
zh_tw: {0}%機率掉落1張額外獎勵1張傳奇地圖的命運卡

source: {0}% chance to drop an additional Divination Card which rewards a Unique Weapon
zh_tw: {0}%機率掉落1張額外獎勵1件傳奇武器的命運卡

source: {0}% chance to drop an additional Divination Card which rewards other Divination Cards
zh_tw: {0}%機率掉落1張額外獎勵其它命運卡的命運卡

source: {0}% chance to drop an additional Divine Orb
zh_tw: {0}%機率掉落1個額外神聖石

source: {0}% chance to drop an additional Eldritch Chaos Orb
zh_tw: {0}%機率掉落1個額外異能混沌石

source: {0}% chance to drop an additional Eldritch Ember Currency Item
zh_tw: {0}%機率掉落1個額外異能灰燼通貨

source: {0}% chance to drop an additional Eldritch Exalted Orb
zh_tw: {0}%機率掉落1個額外異能崇高石

source: {0}% chance to drop an additional Eldritch Ichor Currency Item
zh_tw: {0}%機率掉落1個額外異能靈液通貨

source: {0}% chance to drop an additional Eldritch Orb of Annulment
zh_tw: {0}%機率掉落1個額外異能無效石

source: {0}% chance to drop an additional Enkindling Orb
zh_tw: {0}%機率掉落1個額外點燃石

source: {0}% chance to drop an additional Exalted Orb
zh_tw: {0}%機率掉落1個額外崇高石

source: {0}% chance to drop an additional Gem
zh_tw: {0}%機率掉落1個額外寶石

source: {0}% chance to drop an additional Gemcutter's Prism
zh_tw: {0}%機率掉落1個額外寶石匠的稜鏡

source: {0}% chance to drop an additional Gilded Abyss Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金深淵

source: {0}% chance to drop an additional Gilded Ambush Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金伏擊

source: {0}% chance to drop an additional Gilded Bestiary Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金獸獵

source: {0}% chance to drop an additional Gilded Blight Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金凋落

source: {0}% chance to drop an additional Gilded Breach Scarab
zh_tw: {0}%機率掉落1個額外聖甲蟲：鍍金裂痕
