Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Runes can be improved {0} times
zh_tw: 符文可被優化{0}次

source: Runes deal {0}% less Damage with Hits for each time they have been Improved
zh_tw: 魔符每次被優化時，造成{0}%更少擊中傷害

source: Runes deal {0}% more Damage with Hits for each time they have been Improved
zh_tw: 魔符每次被優化時，造成{0}%更多擊中傷害

source: Runes detonate {0} second after activation
zh_tw: 符文會於啟動{0}秒後引爆

source: Runes detonate {0} seconds after activation
zh_tw: 符文會於啟動{0}秒後引爆

source: Runes emerge within a {0} metre length cone
zh_tw: 符文會於長度{0}公尺的錐形範圍內顯現

source: Runes have {0}% less Area of Effect for each time they have been Improved
zh_tw: 每次符文被優化時，符文有{0}%更少範圍效果

source: Runes have {0}% more Area of Effect for each time they have been Improved
zh_tw: 每次符文被優化時，符文有{0}%更多範圍效果

source: Runes have {}% increased Area of Effect for each time they've been Improved
zh_tw: 每次符文升級，符文的範圍效果提高 {}%

source: Runes have {}% reduced Area of Effect for each time they've been Improved
zh_tw: 每次符文升級，符文的範圍效果降低 {}%

source: Runic Monsters in your Maps are Duplicated
zh_tw: 在你的地圖中，符文怪物具有複生體

source: Runic Ward Regeneration Rate is doubled
zh_tw: 符文保護恢復率翻倍

source: Runic Ward recovery can can Overflow maximum Runic Ward
zh_tw: 符文保護回復可以溢出最大符文保護

source: Runically Boosted Skills Gain {0}% of Damage as Extra Physical Damage
zh_tw: 符文強化技能獲得 {0}% 傷害作為額外物理傷害

source: Ruzhan deals {0}% more damage for each damaging Skill you've used Recently
zh_tw: 你近期每使用一種傷害技能會使魯兹安造成{0}%更多傷害

source: Sacrifice up to {} to receive double on Trial completion
zh_tw: 試煉完成時，最多犧牲 {} 以獲得雙倍

source: Sacrifice {0} Life to not consume the last bolt when firing
zh_tw: 犧牲{0}點生命以在射擊時不會消耗最後一發弩箭

source: Sacrifice {0}% of maximum Energy Shield when you Cast a Spell
zh_tw: 當你施放法術時，犧牲{0}%最大能量護盾

source: Sacrifice {0}% of maximum Energy Shield when you Cast a Spell Spells for which this Sacrifice was fully made deal {1}% less Damage
zh_tw: 當你施放法術時，犧牲 {0}% 最大能量護盾 完全完成此犧牲的法術造成 {1}% 更少傷害

source: Sacrifice {0}% of maximum Energy Shield when you Cast a Spell Spells for which this Sacrifice was fully made deal {1}% more Damage
zh_tw: 當你施放法術時，犧牲 {0}% 最大能量護盾 完全完成此犧牲的法術造成 {1}% 更多傷害

source: Sacrifice {0}% of maximum Life to gain half that much Runic Ward when you Attack
zh_tw: 攻擊時獻祭{0}%你的最大生命以獲得等同於其數值一半的符文保護

source: Sacrifice {0}% of maximum Life to gain that much Energy Shield when you Cast a Spell
zh_tw: 當你施放法術時，犧牲{0}%生命以獲得等量的能量護盾

source: Sacrifice {0}% of maximum Life to gain that much Guard when you Dodge Roll
zh_tw: 當你閃避翻滾時，犧牲{0}%最大生命來獲得等量的守護

source: Sacrifice {0}% of your Life when you Use or Trigger a Spell Skill
zh_tw: 當你使用或觸發法術技能時，獻祭你{0}%生命

source: Sacrifices up to {0} Life
zh_tw: 獻祭最多{0}生命

source: Sacrifices up to {0} Life and {1} Energy Shield
zh_tw: 獻祭最多{0}生命和{1}能量護盾

source: Sacrifices up to {1} Energy Shield
zh_tw: 犧牲至多 {1} 點能量護盾

source: Sacrifices {0}% of Minion's life to deal that much Chaos damage
zh_tw: 犧牲召喚物生命的{0}%來造成等量的混沌傷害

source: Sacrifices {0}% of Rage to create a Ragestorm, if you have at least 10 Rage
zh_tw: 若你至少有 10 點盛怒，則犧牲 {0}% 盛怒以創造一場 Ragestorm

source: Sacrifices {0}% of your total Energy Shield and Life Deals {1}% of Sacrificed Energy Shield and Life as Fire Damage per second
zh_tw: 犧牲你總能量護盾與生命的 {0}% 每秒造成等同於所犧牲能量護盾與生命 {1}% 的火焰傷害

source: Sacrificing Energy Shield does not interrupt Recharge
zh_tw: 獻祭能量護盾不會中斷充能

source: Sand Bladestorms grant {0}% increased Movement Speed to you
zh_tw: 沙戮旋天劍舞使你增加{0}%移動速度

source: Sand Bladestorms grant {0}% reduced Movement Speed to you
zh_tw: 沙戮旋天劍舞使你減少{0}%移動速度

source: Sand Bladestorms move with {0}% increased speed
zh_tw: 沙戮風暴增加{0}%移動速度

source: Sand Bladestorms move with {0}% reduced speed
zh_tw: 沙戮風暴減少{0}%移動速度

source: Sap Enemies when you Block their Damage
zh_tw: 當你格擋敵人的傷害時，對他們造成殘喘

source: Scarred Faith
zh_tw: 創傷信仰

source: Scatters a burst of caltrops when you dodge
zh_tw: 躲避時投出一波蒺藜爆發

source: Scatters {0} caltrops when you dodge
zh_tw: 躲避時投出{0}個蒺藜

source: Scavenged Plating duration is {0} second
zh_tw: 拾荒者護板持續時間為{0}秒

source: Scavenged Plating duration is {0} seconds
zh_tw: 拾荒者護板持續時間為{0}秒

source: Scorch Enemies in Close Range when you Block
zh_tw: 當你格擋時，對近距離的敵人造成焦灼

source: Scorch Enemies when you Block their Damage
zh_tw: 當你格擋敵人的傷害時，對他們造成焦灼

source: Scorching Ray Debuff applies {0:+d}% Fire Resistance at max stages
zh_tw: 燒灼射線減益在最大層數時施加 {0:+d}% 火焰抗性

source: Scorching Ray Debuff applies {0:+d}% Fire Resistance per stage
zh_tw: 燒灼射線減益每層施加 {0:+d}% 火焰抗性

source: Scorching Ray debuff spreads to nearby Enemies on death
zh_tw: 熾灼奔流的負面效果會在目標死亡時擴散至附近敵人

source: Scourge Arrow creates an additional spore pod at Maximum Stages
zh_tw: 天譴之箭在最大層數時，製造1個額外黴孢

source: Scourge Arrow creates {0} additional spore pods at Maximum Stages
zh_tw: 天譴之箭在最大層數時，製造{0}個額外黴孢

source: Scourge Arrow deals {0}% increased Damage
zh_tw: 天譴之箭增加{0}%傷害

source: Scourge Arrow deals {0}% reduced Damage
zh_tw: 天譴之箭減少{0}%傷害

source: Scourge Arrow has {0}% chance to Poison per Stage
zh_tw: 天譴之箭每層有{0}%機率造成中毒

source: Sealed Skills have {0:+d} to maximum Seals
zh_tw: 封印技能最多有 {0:+d} 層封印

source: Sealed Skills have {0}% increased Seal gain frequency
zh_tw: 增加{0}%被封印的技能獲取封印的頻率

source: Sealed Skills have {0}% reduced Seal gain frequency
zh_tw: 減少{0}%被封印的技能獲取封印的頻率

source: Second Echo has {0}% less Area of Effect
zh_tw: 第二次迴響有{0}%更少範圍效果

source: Second Echo has {0}% more Area of Effect
zh_tw: 第二次迴響有{0}%更多範圍效果

source: Second Echo of Supported Spells has {0}% less Area of Effect
zh_tw: 被輔助的法術的第二次迴響有{0}%更少範圍效果

source: Second Echo of Supported Spells has {0}% more Area of Effect
zh_tw: 被輔助的法術的第二次迴響有{0}%更多範圍效果

source: Second Stage deals {0}% less Damage
zh_tw: 第二擊造成{0}%更少傷害

source: Second Stage deals {0}% more Damage
zh_tw: 第二擊造成{0}%更多傷害

source: Second form has {0:+d}% to Critical Damage Bonus
zh_tw: 第二型態的暴擊傷害加成 {0:+d}%

source: Second form has {0}% increased Critical Hit Chance
zh_tw: 第二型態增加{0}%暴擊率

source: Second form has {0}% less Projectile Speed
zh_tw: 第二型態有{0}%更少投射物速度

source: Second form has {0}% more Projectile Speed
zh_tw: 第二型態有{0}%更多投射物速度

source: Second form has {0}% reduced Critical Hit Chance
zh_tw: 第二型態減少{0}%暴擊率

source: Secondary Buff Lasts 1 second
zh_tw: 次要增益持續 1 秒

source: Secondary Buff Lasts {0} seconds
zh_tw: 二階段增益效果持續{0}秒

source: Secondary Debuff Deals {0} Base Fire Damage per second
zh_tw: 次要的減益效果每秒造成{0}基礎火焰傷害

source: Secondary Debuff Deals {0} Fire Damage per second
zh_tw: 第二階段減益效果每秒造成{0}火焰傷害

source: Secondary Debuff deals {0}% of the total remaining Expected Poison Damage of all Poisons on the dying Enemy per second as Chaos Damage
zh_tw: 二階段減益效果每秒造成敵人身上所有剩餘中毒傷害的{0}%混沌傷害

source: Secrets of Suffering
zh_tw: 磨難秘辛

source: Seed duration is {0} second
zh_tw: 種子持續時間為{0}秒

source: Seed duration is {0} seconds
zh_tw: 種子持續時間為{0}秒

source: Seismic Cry has a minimum of {0} Power
zh_tw: 裂地戰吼有最小{0}強度

source: Seismic Trap deals {0}% increased Damage
zh_tw: 地裂陷阱增加{0}%傷害

source: Seismic Trap deals {0}% reduced Damage
zh_tw: 地裂陷阱減少{0}%傷害

source: Seismic Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 地裂陷阱增加{0}%冷卻時間恢復速度

source: Seismic Trap has {0}% increased Skill Effect Duration
zh_tw: 地裂陷阱增加{0}%技能效果持續時間

source: Seismic Trap has {0}% reduced Cooldown Recovery Rate
zh_tw: 地裂陷阱減少{0}%冷卻時間恢復速度

source: Seismic Trap has {0}% reduced Skill Effect Duration
zh_tw: 地裂陷阱減少{0}%技能效果持續時間

source: Seismic Trap releases an additional Wave
zh_tw: 地裂陷阱釋放1道額外衝擊波

source: Seismic Trap releases {0} additional Waves
zh_tw: 地裂陷阱釋放{0}道額外衝擊波

source: Sentinels of Purity deal {0}% increased Damage
zh_tw: 純淨護衛增加{0}%傷害

source: Sentinels of Purity deal {0}% reduced Damage
zh_tw: 純淨護衛減少{0}%傷害

source: Serpent length is {0} metre
zh_tw: 蝮蛇長度為 {0} 公尺

source: Serpent length is {0} metres
zh_tw: 蝮蛇長度為 {0} 公尺

source: Serpent width is {0} metre
zh_tw: 蝮蛇寬度為 {0} 公尺

source: Serpent width is {0} metres
zh_tw: 蝮蛇寬度為 {0} 公尺

source: Shapeshift Skills have {0}% increased Skill Effect Duration
zh_tw: 變形技能增加{0}%技能持續時間

source: Shapeshift Skills have {0}% reduced Skill Effect Duration
zh_tw: 變形技能減少{0}%技能持續時間

source: Shapeshift Slam Skills you use yourself cause an additional Aftershock
zh_tw: 你自身使用的變形重擊造成額外一次餘震

source: Shard Projectiles Deal {0}% less Damage
zh_tw: 碎片投射物造成{0}%更少傷害

source: Shard Projectiles Deal {0}% more Damage
zh_tw: 碎片投射物造成{0}%更多傷害

source: Shard Projectiles Pierce all Targets
zh_tw: 碎片投射物穿透所有目標

source: Shards arm after {0} second
zh_tw: 碎片在{0}秒後武裝

source: Shards arm after {0} seconds
zh_tw: 碎片在{0}秒後武裝

source: Shards deal up to {0:+d}% more Damage after arming
zh_tw: 碎片在啟動後最多造成 {0:+d}% 更多傷害

source: Shards deal up to {0}% less damage {2} seconds after arming
zh_tw: 碎片在武裝{2}秒後造成{0}%更少傷害

source: Shards deal up to {0}% more damage {2} seconds after arming
zh_tw: 碎片在武裝{2}秒後造成{0}%更多傷害

source: Share Charges with Allies in your Presence
zh_tw: 與你存在範圍內的友方共享能量球

source: Shattering Spikes deal {0}% less damage
zh_tw: 粉碎尖刺造成{0}%更少傷害

source: Shattering Spikes deal {0}% more damage
zh_tw: 粉碎尖刺造成{0}%更多傷害

source: Shattering Steel deals {0}% increased Damage
zh_tw: 鋼之碎擊增加{0}%傷害

source: Shattering Steel deals {0}% reduced Damage
zh_tw: 鋼之碎擊減少{0}%傷害

source: Shattering Steel fires an additional Projectile
zh_tw: 鋼之碎擊發射1個額外投射物

source: Shattering Steel fires {0} additional Projectiles
zh_tw: 鋼之碎擊發射{0}個額外投射物

source: Shattering Steel has {0}% chance to not consume Steel Shards
zh_tw: 鋼之碎擊有{0}%機率不消耗鋼鐵碎片

source: Shepherd of Souls
zh_tw: 靈魂牧者

source: Shield Bash always Light Stuns Shield Bash Dazes if holding a Tower Shield
zh_tw: 盾擊總是造成輕暈眩 若持有塔盾，盾擊還會使敵人遲滯

source: Shield Bash can't be Evaded
zh_tw: 盾襲無法被閃避

source: Shield Bash causes {0}% less Heavy Stun buildup
zh_tw: 盾襲造成{0}%更少沉重暈眩累積

source: Shield Bash causes {0}% more Heavy Stun buildup
zh_tw: 盾襲造成{0}%更多沉重暈眩累積

source: Shield Bash deals {0} to {1} Physical Damage per 5 Armour on Shield
zh_tw: 每 5 點盾牌護甲，盾擊造成 {0} 到 {1} 物理傷害

source: Shield Charge and Chain Hook have has {0}% reduced Attack Speed per 10 Rampage Kills
zh_tw: 每 10 層狂暴擊殺，持盾衝鋒與 Chain Hook 的攻擊速度降低 {0}%

source: Shield Charge and Chain Hook have {0}% increased Attack Speed per 10 Rampage Kills
zh_tw: 每 10 層狂暴擊殺，持盾衝鋒與 Chain Hook 的攻擊速度提高 {0}%

source: Shield Crush and Spectral Shield Throw do not gain Added Physical Damage based on Armour or Evasion on shield
zh_tw: 重盾粉碎和盾靈投擲不會根據盾牌上的護甲值或閃避而獲得附加物理傷害

source: Shield Crush and Spectral Shield Throw gains {0} to {1} Added Lightning Damage per 15 Energy Shield on Shield
zh_tw: 每 15 點盾牌能量護盾，持盾破碎與 Spectral Shield Throw 獲得 {0} 到 {1} 附加閃電傷害

source: Shield Crush central wave has {0}% less Area of Effect
zh_tw: 重盾粉碎中心波有{0}%更少範圍效果

source: Shield Crush central wave has {0}% more Area of Effect
zh_tw: 重盾粉碎中心波有{0}%更多範圍效果

source: Shield Defences are also granted to nearby Allies
zh_tw: 盾牌的防禦同時套用在附近友方身上

source: Shielded Minions take {0}% less Damage for 1 second after Shield is lost
zh_tw: 護盾消失後 1 秒內，受護盾保護的召喚物受到的傷害降低 {0}%

source: Shielded Minions take {0}% more Damage for 1 second after Shield is lost
zh_tw: 護盾消失後 1 秒內，受護盾保護的召喚物受到的傷害提高 {0}%

source: Shields break after {0} total Damage is prevented
zh_tw: 吸收{0}傷害後護盾破裂

source: Shock Attackers for 4 seconds on Block
zh_tw: 格擋時使攻擊者感電 4 秒

source: Shock Enemies as though dealing {0}% less Damage
zh_tw: 感電敵人如同造成{0}%更少傷害

source: Shock Enemies as though dealing {0}% more Damage
zh_tw: 感電的敵人如同造成{0}%更多傷害

source: Shock Nova Ring Shocks as if dealing {0}% less Damage
zh_tw: 閃電新星電環感電如同造成{0}%更少傷害

source: Shock Nova Ring Shocks as if dealing {0}% more Damage
zh_tw: 閃電新星電環感電如同造成{0}%更多傷害

source: Shock Nova Ring has {0}% chance to Shock
zh_tw: 閃電新星電環有{0}%機率感電

source: Shock Nova ring deals {0}% increased Damage
zh_tw: 增加閃電新星{0}%電圈傷害

source: Shock Nova ring deals {0}% reduced Damage
zh_tw: 減少閃電新星{0}%電圈傷害

source: Shock Reflection
zh_tw: 反射感電狀態

source: Shock has {0:+d}% increased effect on Marked enemy
zh_tw: 對標記敵人的感電效果提高 {0:+d}%

source: Shock has {0}% increased effect on Marked enemy
zh_tw: 對於標記敵人的感電效果增加{0}%

source: Shock has {0}% reduced effect on Marked enemy
zh_tw: 對於標記敵人的感電效果減少{0}%

source: Shock nearby Enemies for {0} Seconds when you Focus
zh_tw: 當你專注時，感電附近敵人{0}秒

source: Shock yourself for {0} Seconds when you Focus
zh_tw: 當你專注時，感電自己{0}秒

source: Shocked Enemies you Kill Explode, dealing {0}% of their Life as Lightning Damage which cannot Shock
zh_tw: 感電的敵人被你擊敗時會爆炸，造成等同敵人生命 {0}% 的閃電傷害，該傷害無法造成感電

source: Shocked Ground causes {0}% increased Damage taken
zh_tw: 感電地面增加{0}%承受傷害

source: Shocked Ground causes {0}% reduced Damage taken
zh_tw: 感電地面減少{0}%承受傷害

source: Shocked Ground created by Supported Skills has {0}% less duration
zh_tw: 由被輔助的技能製造的感電地面具有{0}%更少持續時間

source: Shocked Ground created by Supported Skills has {0}% more duration
zh_tw: 由被輔助的技能製造的感電地面具有{0}%更多持續時間

source: Shocked Ground duration is {0} second
zh_tw: 感電地面持續時間為 {0} 秒

source: Shocked Ground duration is {0} seconds
zh_tw: 感電地面持續時間為 {0} 秒

source: Shocked Ground lasts {0} second
zh_tw: 感電地面持續{0}秒

source: Shocked Ground lasts {0} seconds
zh_tw: 感電地面持續{0}秒

source: Shocked Ground radius is {0} metre
zh_tw: 感電地面範圍為{0}公尺

source: Shocked Ground radius is {0} metres
zh_tw: 感電地面範圍為{0}公尺

source: Shocked Ground you create causes {0}% increased Damage taken
zh_tw: 你製造的感電地面增加{0}%承受傷害

source: Shocked Ground you create causes {0}% reduced Damage taken
zh_tw: 你製造的感電地面減少{0}%承受傷害

source: Shocking Enemies creates Shocked Ground
zh_tw: 感電中的敵人產生感電地面

source: Shocking Hits from supported Skills have a {0}% chance to also Shock enemies in a {2} metre radius
zh_tw: 被輔助的技能的感電擊中時也有{0}%的機率感電{2}公尺範圍內的敵人

source: Shocking Hits have a {0}% chance to also Shock enemies in a 1.5 metre radius
zh_tw: 感電擊中有 {0}% 機率也使 1.5 公尺範圍內的敵人感電

source: Shocking Rift pull radius is {0} metre
zh_tw: 電極裂隙的牽引半徑為{0}公尺

source: Shocking Rift pull radius is {0} metres
zh_tw: 電極裂隙的牽引半徑為{0}公尺

source: Shocking Rift pulses every second, up to {1} times
zh_tw: 感電裂隙每秒脈衝一次，最多 {1} 次

source: Shocking Rift pulses every {0} seconds, up to {1} times
zh_tw: 裂隙每{0}秒會釋放一道脈衝，最多{1}次

source: Shocking Rift radius is {0} metre
zh_tw: 電極裂隙的半徑為{0}公尺

source: Shocking Rift radius is {0} metres
zh_tw: 電極裂隙的半徑為{0}公尺

source: Shocks Enemies as though dealing {0}% less Damage
zh_tw: 感電敵人如同造成{0}%更少傷害

source: Shocks Enemies as though dealing {0}% more Damage
zh_tw: 感電敵人如同造成{0}%更多傷害

source: Shocks always apply Shock Effect is based on the Damage of the Hit inflicting it
zh_tw: 感電一律施加 感電效果取決於施加該效果的擊中傷害

source: Shocks caused by Supported Skills are reflected back to you
zh_tw: 被輔助的技能引起的感電會反射給你

source: Shocks from Supported Skills do not expire on Ignited enemies
zh_tw: 被輔助的技能的感電在被點燃的敵人身上不會失效

source: Shocks from your Hits always increase Damage taken by at least {0}%
zh_tw: 你造成的感電一定會增加至少{0}%的承受傷害

source: Shocks you cause are reflected back to you
zh_tw: 感電反射回自己

source: Shocks you when you reach maximum Power Charges
zh_tw: 你的暴擊球達最大數量時，對你造成感電

source: Shockwave can be triggered once every second
zh_tw: 每秒可觸發一次震波

source: Shockwave can be triggered once every {0} seconds
zh_tw: 每 {0} 秒可觸發一次震波

source: Shockwave deals {0}% less Damage
zh_tw: 衝擊波造成{0}%更少傷害

source: Shockwave deals {0}% less Damage per Hit taken by Bell
zh_tw: 鐘每承受一次擊中，震波就會造成{0}%更少傷害

source: Shockwave deals {0}% more Damage
zh_tw: 衝擊波造成{0}%更多傷害

source: Shockwave deals {0}% more Damage per Hit taken by Bell
zh_tw: 鐘每承受一次擊中，震波就會造成{0}%更多傷害

source: Shockwave length is {0} metre
zh_tw: 衝擊波長度為{0}公尺

source: Shockwave length is {0} metres
zh_tw: 衝擊波長度為{0}公尺

source: Shockwave length@{0}m
zh_tw: 衝擊波長度@{0}公尺

source: Shockwave radius is {0} metre
zh_tw: 震波範圍為{0}公尺

source: Shockwave radius is {0} metre Shocked Ground radius is {0} metre
zh_tw: 震波半徑為 {0} 公尺 感電地面半徑為 {0} 公尺

source: Shockwave radius is {0} metres
zh_tw: 震波範圍為{0}公尺

source: Shockwave radius is {0} metres Shocked Ground radius is {0} metres
zh_tw: 震波半徑為 {0} 公尺 感電地面半徑為 {0} 公尺

source: Shockwave radius@{0}m
zh_tw: 震波範圍@{0}公尺

source: Shockwaves deal {0}% less Damage
zh_tw: 大地震擊的衝擊波造成{0}%更少傷害

source: Shockwaves deal {0}% more Damage
zh_tw: 大地震擊的衝擊波造成{0}%更多傷害

source: Shockwaves have {}% increased Area of Effect
zh_tw: 震波具有 {}% 增加的範圍效果

source: Shockwaves have {}% reduced Area of Effect
zh_tw: 震波具有 {}% 減少的範圍效果

source: Shrapnel Ballista Pierces an additional Target
zh_tw: 彈片砲塔穿透1個額外目標

source: Shrapnel Ballista Pierces {0} additional Targets
zh_tw: 彈片砲塔穿透{0}個額外目標

source: Shrapnel Ballista fires an additional Arrow
zh_tw: 彈片砲塔發射1支額外箭矢

source: Shrapnel Ballista fires {0} additional Arrows
zh_tw: 彈片砲塔發射{0}支額外箭矢

source: Shrapnel Ballista has {0}% increased Projectile Speed
zh_tw: 彈片砲塔增加{0}%投射物速度

source: Shrapnel Ballista has {0}% reduced Projectile Speed
zh_tw: 彈片砲塔減少{0}%投射物速度

source: Shrines are corrupted by Darkness
zh_tw: 神殿被黑影所污染

source: Shrines drop a Basic Currency Item when used
zh_tw: 神殿被使用時掉落1個基礎通貨

source: Shrines drop {0} Basic Currency Items when used
zh_tw: 神殿被使用時掉落{0}個基礎通貨

source: Shrines grant a random additional Shrine Effect
zh_tw: 神殿給予1個額外隨機神殿效果

source: Side passages contain {0}% more Azurite Veins
zh_tw: 測通道含有{0}%更多碧藍礦脈

source: Side passages contain {0}% more Currency Chests
zh_tw: 測通道含有{0}%更多通貨保險箱

source: Side passages contain {0}% more Fossilised Remains
zh_tw: 側通道含有{0}%更多化石遺跡

source: Side passages contain {0}% more Resonator Chests
zh_tw: 測通道含有{0}%更多鑄新儀保險箱

source: Siege Ballista deals {0}% increased Damage
zh_tw: 攻城砲塔增加{0}%傷害

source: Siege Ballista deals {0}% reduced Damage
zh_tw: 攻城砲塔減少{0}%傷害

source: Siege Ballista has {0}% increased Attack Speed
zh_tw: 攻城炮台增加{0}%攻擊速度

source: Siege Ballista has {0}% increased Totem Placement Speed
zh_tw: 攻城砲塔增加{0}%圖騰放置速度

source: Siege Ballista has {0}% reduced Attack Speed
zh_tw: 攻城炮台減少{0}%攻擊速度

source: Siege Ballista has {0}% reduced Totem Placement Speed
zh_tw: 攻城砲塔減少{0}%圖騰放置速度

source: Sigil duration is {0} second
zh_tw: 符印持續時間為{0}秒

source: Sigil duration is {0} seconds
zh_tw: 符印持續時間為{0}秒

source: Sigil radius is {0} metre
zh_tw: 符印範圍為{0}公尺

source: Sigil radius is {0} metres
zh_tw: 符印範圍為{0}公尺

source: Siphoning Trap deals {0}% increased Damage
zh_tw: 虹吸陷阱增加{0}%傷害

source: Siphoning Trap deals {0}% reduced Damage
zh_tw: 虹吸陷阱減少{0}%傷害

source: Siphoning Trap has {0}% increased Chill Effect
zh_tw: 虹吸陷阱增加{0}%冰緩效果

source: Siphoning Trap has {0}% increased Skill Effect Duration
zh_tw: 虹吸陷阱增加{0}%技能效果持續時間

source: Siphoning Trap has {0}% reduced Chill Effect
zh_tw: 虹吸陷阱減少{0}%冰緩效果

source: Siphoning Trap has {0}% reduced Skill Effect Duration
zh_tw: 虹吸陷阱減少{0}%技能效果持續時間

source: Siphoning Trap's beam to you grants {0}% increased Damage taken for each other beam
zh_tw: 虹吸陷阱的其他每個射線對你增加承受{0}%傷害

source: Siphoning Trap's beam to you grants {0}% reduced Damage taken for each other beam
zh_tw: 虹吸陷阱的其他每個射線對你減少承受{0}%傷害

source: Siren Worm Bait
zh_tw: 海妖蟲魚餌

source: Skeletal Minions you would create instead grant you Umbral Souls for each Minion you would have created
zh_tw: 每有一個你本來會創造的召喚物，你可創造的骷髏召喚物改為賦予你幽暗之魂

source: Skeletons deal {0}% increased Damage
zh_tw: 增加{0}%骷髏造成的傷害

source: Skeletons deal {0}% reduced Damage
zh_tw: 減少{0}%骷髏造成的傷害

source: Skeletons have {0}% increased Reservation
zh_tw: 增加{0}%骷髏的保留

source: Skeletons have {0}% reduced Reservation
zh_tw: 減少{0}%骷髏的保留

source: Skill Gems have no Attribute Requirements
zh_tw: 技能寶石沒有能力值需求

source: Skill Gems have {0}% increased Attribute Requirements
zh_tw: 技能寶石增加{0}%能力值需求

source: Skill Gems have {0}% less Attribute Requirements
zh_tw: 技能寶石有{0}%更少能力值需求

source: Skill Gems have {0}% more Attribute Requirements
zh_tw: 技能寶石有{0}%更多能力值需求

source: Skill Gems have {0}% reduced Attribute Requirements
zh_tw: 技能寶石減少{0}%能力值需求

source: Skill Mana Costs Converted to Life Costs
zh_tw: 技能魔力消耗轉換為生命消耗

source: Skill cannot be used with Melee Weapons
zh_tw: 不能用近戰武器使用此技能

source: Skill costs are decreased by {0}%
zh_tw: 技能消耗減少 {0}%

source: Skill costs are increased by {0}%
zh_tw: 技能消耗增加 {0}%

source: Skill has {0}% less Trap and Mine Throwing Time
zh_tw: 技能有{0}%更少陷阱和地雷投擲時間

source: Skill has {0}% more Trap and Mine Throwing Time
zh_tw: 技能有{0}%更多陷阱和地雷投擲時間

source: Skills Chain an additional time while at maximum Frenzy Charges
zh_tw: 最大狂怒球狀態下，技能額外連鎖1次

source: Skills Chain {0:+d} times
zh_tw: 技能連鎖 {0:+d} 次

source: Skills Chain {0} additional times while at maximum Frenzy Charges
zh_tw: 最大狂怒球狀態下，技能額外連鎖{0}次

source: Skills Consuming Frenzy Charges behave as if Consuming twice as many Frenzy Charges
zh_tw: 消耗狂怒球的技能，其效果等同於消耗兩倍的狂怒球

source: Skills Cost Divinity instead of Mana or Life
zh_tw: 技能消耗神性而不是魔力或生命

source: Skills Cost no Mana during Effect
zh_tw: 效果期間內你的技能不消耗魔力

source: Skills Cost {0:+d} Energy Shield
zh_tw: 技能消耗{0:+d}能量護盾

source: Skills Cost {0:+d} Life
zh_tw: 技能消耗 {0:+d} 生命

source: Skills Cost {0:+d} Mana
zh_tw: 技能消耗 {0:+d} 魔力

source: Skills Empowered by Supported Skills deal {0}% less Damage
zh_tw: 受被輔助的技能強化的技能造成{0}%更少傷害

source: Skills Empowered by Supported Skills deal {0}% more Damage
zh_tw: 受被輔助的技能強化的技能造成{0}%更多傷害

source: Skills Empowered by Supported Skills have Culling Strike
zh_tw: 受被輔助的技能強化的技能有撲殺

source: Skills Fire {0} additional Projectile for 4 seconds after you consume a total of 12 Steel Shards
zh_tw: 在你總共消耗 12 片鋼鐵碎片後，技能在 4 秒內發射 {0} 個額外投射物

source: Skills Fire {0} additional Projectiles for 4 seconds after you consume a total of 12 Steel Shards
zh_tw: 在你總共消耗 12 片鋼鐵碎片後，技能在 4 秒內發射 {0} 個額外投射物

source: Skills Gain {0}% of Mana Cost as Extra Life Cost
zh_tw: 技能獲得等同於{0}%魔力消耗的額外生命消耗

source: Skills Gain {0}% of damage as Extra Lightning damage per 50 Runic Ward Cost
zh_tw: 技能每消耗 50 點符文結界消耗，獲得 {0}% 傷害作為額外閃電傷害

source: Skills Supported by Nightblade have {}% increased Effect of Elusive
zh_tw: 由夜刃輔助的技能具有 {}% 增加的靈巧效果

source: Skills Supported by Nightblade have {}% reduced Effect of Elusive
zh_tw: 由夜刃輔助的技能具有 {}% 減少的靈巧效果

source: Skills Supported by Spellslinger have {0}% increased Cooldown Recovery Rate
zh_tw: 被法術回音輔助的技能增加{0}%冷卻時間恢復速度

source: Skills Supported by Spellslinger have {0}% increased Mana Reservation
zh_tw: 被法術回音輔助的技能增加{0}%魔力保留

source: Skills Supported by Spellslinger have {0}% reduced Cooldown Recovery Rate
zh_tw: 被法術回音輔助的技能減少{0}%冷卻時間恢復速度

source: Skills Supported by Spellslinger have {0}% reduced Mana Reservation
zh_tw: 被法術回音輔助的技能減少{0}%魔力保留

source: Skills Triggered by Supported Meta Skills have {0}% chance to refund half of their Energy cost
zh_tw: 由被輔助元技能觸發的技能 有 {0}% 機率返還其一半能量消耗

source: Skills Triggered by Supported Skills deal between {0}% less and {1}% more Damage
zh_tw: 由被輔助技能觸發的技能造成介於{0}%更少至{1}%更多的傷害

source: Skills Triggered by Supported Skills have between {0}% less and {1}% more Area of Effect
zh_tw: 由被輔助技能觸發的技能具有介於{0}%更少至{1}%更多的範圍效果

source: Skills Triggered by Supported Skills have between {0}% less and {1}% more Projectile Speed
zh_tw: 由被輔助技能觸發的技能具有介於{0}%更少至{1}%更多的投射物速度

source: Skills Triggered by Supported Skills recover between {0}% and {1}% of cost on use
zh_tw: 由被輔助技能觸發的技能會在使用時恢復介於{0}%至{1}%的消耗

source: Skills can build and retain Combo regardless of Weapon Set
zh_tw: 技能可以無視武器組合累積並維持連擊數

source: Skills can use your undead Reviving Minions in place of Corpses Minions Revive {0}% more slowly
zh_tw: 技能可使用你的不死復甦召喚物代替屍體 召喚物復活速度降低 {0}%

source: Skills deal {0}% increased Brand Damage with Hits to their Branded Enemy
zh_tw: 增加{0}%技能對其烙印的敵人造成的烙印擊中傷害

source: Skills deal {0}% increased Damage per Combo consumed, up to 40%
zh_tw: 每消耗 1 層連擊，技能造成的傷害提高 {0}%，最多 40%

source: Skills deal {0}% increased Damage per Connected Red Support Gem
zh_tw: 增加{0}%每個連接的紅色輔助寶石使技能傷害

source: Skills deal {0}% less Damage for each Warcry Empowering them
zh_tw: 技能每受一個戰吼強化，造成{0}%更少傷害

source: Skills deal {0}% more Damage for each Warcry Empowering them
zh_tw: 技能每受一個戰吼強化，造成{0}%更多傷害

source: Skills deal {0}% reduced Brand Damage with Hits to their Branded Enemy
zh_tw: 減少{0}%技能對其烙印的敵人造成的烙印擊中傷害

source: Skills deal {0}% reduced Damage per Combo consumed, up to 40%
zh_tw: 每消耗 1 層連擊，技能造成的傷害降低 {0}%，最多 40%

source: Skills deal {0}% reduced Damage per Connected Red Support Gem
zh_tw: 減少{0}%每個連接的紅色輔助寶石使技能傷害

source: Skills fire an additional Projectile
zh_tw: 技能發射額外1個投射物
