Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Maximum number of Summoned Raging Spirits is 3
zh_tw: 召喚憤怒靈體的數量上限為 3

source: Maximum of each Attribute of Mote is {0} plus the number of Skills you have which require that Attribute Single-Attribute Skills grant twice as many maximum Motes
zh_tw: 每種屬性的碎片上限為 {0} 加上你擁有的、需要該屬性的技能數量 單屬性技能賦予雙倍最大碎片

source: Maximum of {0} Bladestorms at a time
zh_tw: 同時至多{0}個旋天劍舞

source: Maximum of {0} Empowered Attack
zh_tw: 最多{0}次強化攻擊

source: Maximum of {0} Empowered Attacks
zh_tw: 最多{0}次強化攻擊

source: Maximum of {0} Geysers at a time
zh_tw: 同時最多{0}個熔炎泉

source: Maximum of {0} Orbs at a time
zh_tw: 同時最多{0}顆球

source: Maximum of {0} active Bolts
zh_tw: 生效的弩箭上限為{0}

source: Maximum of {0} corpses allowed
zh_tw: 最多允許{0}個屍體

source: Maximum pustule duration is {0} second
zh_tw: 膿包持續時間上限為 {0} 秒

source: Maximum pustule duration is {0} seconds
zh_tw: 膿包持續時間上限為 {0} 秒

source: Maximum {0:+d} Azmerian Swarms
zh_tw: 最大 {0:+d} 個 Azmerian Swarms

source: Maximum {0} Animated Weapon
zh_tw: 幻靈武器上限{0}

source: Maximum {0} Animated Weapons
zh_tw: 幻靈武器上限{0}

source: Maximum {0} Arrows in the ground
zh_tw: 地面上最多{0}支箭矢

source: Maximum {0} Ascended Sentinel of Absolution Ascended Sentinel does not count towards the regular limit
zh_tw: 最多 {0} 個 Ascended Sentinel of Absolution Ascended Sentinel 不計入一般上限

source: Maximum {0} Ascended Sentinel of Dominance Ascended Sentinel does not count towards the regular limits
zh_tw: 最多 {0} 個 Ascended Sentinel of Dominance Ascended Sentinel 不計入一般上限

source: Maximum {0} Ascended Sentinels of Absolution Ascended Sentinels do not count towards the regular limit
zh_tw: 最多 {0} 個 Ascended Sentinels of Absolution Ascended Sentinels 不計入一般上限

source: Maximum {0} Ascended Sentinels of Dominance Ascended Sentinels do not count towards the regular limits
zh_tw: 最多 {0} 個 Ascended Sentinels of Dominance Ascended Sentinels 不計入一般上限

source: Maximum {0} Azmerian Swarms
zh_tw: 阿茲莫里群落上限為 {0} 個

source: Maximum {0} Corpse Beetle
zh_tw: 最多{0}隻覆葬甲蟲

source: Maximum {0} Corpse Beetles
zh_tw: 最多{0}隻覆葬甲蟲

source: Maximum {0} Eaten Soul
zh_tw: 吞噬靈魂上限{0}

source: Maximum {0} Eaten Souls
zh_tw: 吞噬靈魂上限{0}

source: Maximum {0} Explosions per cast
zh_tw: 每次施放最多爆炸{0}次

source: Maximum {0} Explosive Arrows stuck in an Enemy
zh_tw: 敵人身上最多卡{0}支爆炸箭矢

source: Maximum {0} Flame Pillars
zh_tw: 最多{0}道火炎之柱

source: Maximum {0} Fragile Regrowth
zh_tw: 最多{0}層脆弱再生

source: Maximum {0} Ghost Shrouds
zh_tw: 最多{0}個幽魂屍布

source: Maximum {0} Heat
zh_tw: 熱能上限{0}

source: Maximum {0} Lingering Blades can be left in the ground at a time
zh_tw: 同時最多可於地面留下{0}把剩餘劍刃

source: Maximum {0} Ragestorm
zh_tw: 最多{0}盛怒風暴

source: Maximum {0} Ragestorms
zh_tw: 最多{0}盛怒風暴

source: Maximum {0} Raised Spectre
zh_tw: 最大喚醒幽魂數量為{0}

source: Maximum {0} Raised Spectres
zh_tw: 最大喚醒幽魂數量為{0}

source: Maximum {0} Runic Plate
zh_tw: 最大{0}層符文鎧甲

source: Maximum {0} Runic Plates
zh_tw: 最大{0}層符文鎧甲

source: Maximum {0} Scavenged Plating
zh_tw: 最多{0}片拾荒者護板

source: Maximum {0} Seal
zh_tw: 最大{0}個封印

source: Maximum {0} Seals
zh_tw: 最大{0}個封印

source: Maximum {0} Snares per Enemy
zh_tw: 每個敵人最多{0}次誘捕

source: Maximum {0} Spectral Projectiles
zh_tw: 最多{0}個靈體投射物

source: Maximum {0} Spirit summoned per Spell cast
zh_tw: 每次施放法術最多召喚{0}個靈魂

source: Maximum {0} Spirits summoned per Spell cast
zh_tw: 每次施放法術最多召喚{0}個靈魂

source: Maximum {0} Stage
zh_tw: 疊層上限{0}

source: Maximum {0} Stages
zh_tw: 疊層上限{0}

source: Maximum {0} Stages Channelling ends 1 second after reaching maximum Stages Releases 1 Aftershock per Stage
zh_tw: 最多 {0} 層 達到最大層數後，持續引導會在 1 秒後結束 每層釋放 1 次餘震

source: Maximum {0} Steel Shards
zh_tw: 最多{0}個鋼鐵碎片

source: Maximum {0} Summoned Agony Crawler
zh_tw: 最多召喚{0}個苦痛潛伏者

source: Maximum {0} Summoned Agony Crawlers
zh_tw: 最多召喚{0}個苦痛潛伏者

source: Maximum {0} Summoned Double
zh_tw: 最多召喚{0}個雙體

source: Maximum {0} Summoned Doubles
zh_tw: 最多召喚{0}個雙體

source: Maximum {0} Summoned Effigy
zh_tw: 召喚雕像上限{0}

source: Maximum {0} Summoned Golem
zh_tw: 召喚魔像上限{0}

source: Maximum {0} Summoned Golems
zh_tw: 召喚魔像上限{0}

source: Maximum {0} Summoned Holy Relic
zh_tw: 最多召喚{0}個聖物

source: Maximum {0} Summoned Holy Relics
zh_tw: 最多召喚{0}個聖物

source: Maximum {0} Summoned Mirage Archer
zh_tw: 召喚幻影射手上限{0}

source: Maximum {0} Summoned Mirage Archers
zh_tw: 最多{0}個召喚的幻影射手

source: Maximum {0} Summoned Mirage Saviour
zh_tw: 最多{0}個召喚幻影救世主

source: Maximum {0} Summoned Mirage Saviours
zh_tw: 最多{0}個召喚幻影救世主

source: Maximum {0} Summoned Mirage Sharpshooter Summons {0} Mirage Sharpshooter which uses this Skill Mirage Sharpshooters fire at your target when you use Ice Shot
zh_tw: 最多 {0} 個 Mirage Sharpshooter 召喚 {0} 個 Mirage Sharpshooter 來使用此技能 當你使用 Ice Shot 時，Mirage Sharpshooter 會向你的目標射擊

source: Maximum {0} Summoned Mirage Sharpshooters Summons {0} Mirage Sharpshooters which use this Skill Mirage Sharpshooters fire at your target when you use Ice Shot
zh_tw: 最多 {0} 個 Mirage Sharpshooters 召喚 {0} 個 Mirage Sharpshooters 來使用此技能 當你使用 Ice Shot 時，Mirage Sharpshooter 會向你的目標射擊

source: Maximum {0} Summoned Phantasm
zh_tw: 召喚幻影上限{0}

source: Maximum {0} Summoned Phantasms
zh_tw: 同時最多可以召喚{0}個幻影

source: Maximum {0} Summoned Reaper
zh_tw: 最多召喚{0}個奪魂鐮

source: Maximum {0} Summoned Reapers
zh_tw: 最多召喚{0}個奪魂鐮

source: Maximum {0} Summoned Sentinel of Purity
zh_tw: 最多召喚{0}個純淨護衛

source: Maximum {0} Summoned Sentinels of Absolution
zh_tw: 最多召喚{0}赦免哨兵

source: Maximum {0} Summoned Sentinels of Purity
zh_tw: 最多召喚{0}個純淨護衛

source: Maximum {0} Summoned Skeleton
zh_tw: 最大召喚骷髏數量為{0}

source: Maximum {0} Summoned Skeletons
zh_tw: 最大召喚骷髏數量為{0}

source: Maximum {0} Virulence
zh_tw: 最多{0}層毒性

source: Maximum {0} Volcano
zh_tw: 火山上限為{0}個

source: Maximum {0} Volcanos
zh_tw: 火山上限為{0}個

source: Maximum {0} active Arrow
zh_tw: 最大{0}支生效箭矢

source: Maximum {0} active Arrows
zh_tw: 最大{0}支生效箭矢

source: Maximum {0} active Caltrops
zh_tw: 最多同時存在{0}個蒺藜

source: Maximum {0} active Haemocrystals
zh_tw: 最多同時存在{0}個血晶

source: Maximum {0} active shard
zh_tw: 生效的碎片上限為{0}

source: Maximum {0} active shards
zh_tw: 生效的碎片上限為{0}

source: Maximum {0} active spears
zh_tw: 生效的長峰上限為 {0}

source: Maximum {0} afterimages
zh_tw: 最多{0}個殘影

source: Maximum {0} arrow rain
zh_tw: 最大{0}次箭雨

source: Maximum {0} arrow rains
zh_tw: 最大{0}次箭雨

source: Maximum {0} attached Static Shocks
zh_tw: 最大附著的靜電震盪數為{0}

source: Maximum {0} caught Projectiles
zh_tw: 最多接住{0}個投射物

source: Maximum {0} caught Projectiles Creates up to {0} caught Projectiles immediately
zh_tw: 最多 {0} 個被捕獲的投射物 立即創造最多 {0} 個被捕獲的投射物

source: Maximum {0} caught Projectiles Creates up to {0} caught Projectiles immediately Creates {2} caught Projectiles per second
zh_tw: 最多 {0} 個被捕獲的投射物 立即創造最多 {0} 個被捕獲的投射物 每秒創造 {2} 個被捕獲的投射物

source: Maximum {0} stages
zh_tw: 疊層上限{0}

source: Maximum {0} summoned Burrowing Viper
zh_tw: 召喚穴居毒蛇上限{0}

source: Maximum {0} summoned Burrowing Vipers
zh_tw: 召喚穴居毒蛇上限{0}

source: Melee Attack Skills have {0:+d} to maximum number of Summoned Totems
zh_tw: 近戰攻擊技能最多可召喚 {0:+d} 個圖騰

source: Melee Attacks Poison on Hit
zh_tw: 近戰攻擊在擊中時會造成中毒

source: Melee Attacks cause Bleeding
zh_tw: 近戰攻擊會造成流血

source: Melee Attacks fire an additional Projectile
zh_tw: 近戰攻擊會額外發射額外1個投射物

source: Melee Attacks fire {0} additional Projectiles
zh_tw: 近戰攻擊會額外發射額外{0}個投射物

source: Melee Attacks have {0}% chance to Poison on Hit
zh_tw: 近戰攻擊有{0}%機率在擊中時造成中毒

source: Melee Attacks have {0}% chance to cause Bleeding
zh_tw: 近戰攻擊有{0}%機率造成流血

source: Melee Critical Hits Poison the Enemy
zh_tw: 近戰暴擊會使敵人中毒

source: Melee Critical Hits cause Bleeding
zh_tw: 近戰暴擊會造成流血

source: Melee Critical Hits have {0}% chance to Poison the Enemy
zh_tw: 近戰暴擊有{0}%機率使敵人中毒

source: Melee Critical Hits have {0}% chance to cause Bleeding
zh_tw: 近戰暴擊時有{0}%機率造成流血

source: Melee Hits Fortify
zh_tw: 近戰擊中護體

source: Melee Hits Fortify at Close Range
zh_tw: 近距離近戰擊中護體

source: Melee Hits Fortify for {0} seconds
zh_tw: 近戰擊中護體{0}秒

source: Melee Hits count as Rampage Kills Rampage
zh_tw: 近戰擊中視為暴走擊殺 暴走

source: Melee Hits from Supported Skills Fortify
zh_tw: 來自被輔助技能的近戰擊中護體

source: Melee Hits from Supported Skills have {0}% chance to Fortify
zh_tw: 來自被輔助技能的近戰擊中有{0}%機率護體

source: Melee Hits have {0}% chance to Fortify
zh_tw: 近戰擊中有{0}%機率護體

source: Melee Hits which Stun Fortify
zh_tw: 可造成暈眩的近戰擊中會給予護體

source: Melee Hits which Stun have {0}% chance to Fortify
zh_tw: 可造成暈眩的近戰擊中有{0}%機率給予護體

source: Melee Hits with Maces, Sceptres or Staves Fortify for {0} seconds
zh_tw: 錘、權杖或長杖的近戰擊中會護體，持續{0}秒

source: Melee Hits with Strike Skills always Knockback
zh_tw: 打擊技能的近戰擊中必定擊退

source: Melee Skills deal {0}% less Area Damage while in Blood Stance
zh_tw: 在血腥姿態時，近戰技能造成{0}%更少範圍傷害

source: Melee Skills deal {0}% less Area Damage while in Sand Stance
zh_tw: 在沙戮姿態時，近戰技能造成{0}%更少範圍傷害

source: Melee Skills deal {0}% more Area Damage while in Blood Stance
zh_tw: 在血腥姿態時，近戰技能造成{0}%更多範圍傷害

source: Melee Skills deal {0}% more Area Damage while in Sand Stance
zh_tw: 在沙戮姿態時，近戰技能造成{0}%更多範圍傷害

source: Melee Skills have {0}% increased Area of Effect
zh_tw: 近戰技能增加{0}%範圍效果

source: Melee Skills have {0}% less Area of Effect while in Blood Stance
zh_tw: 在血腥姿態時，近戰技能有{0}%更少範圍效果

source: Melee Skills have {0}% less Area of Effect while in Sand Stance
zh_tw: 在沙戮姿態時，近戰技能有{0}%更少範圍效果

source: Melee Skills have {0}% more Area of Effect while in Blood Stance
zh_tw: 在血腥姿態時，近戰技能有{0}%更多範圍效果

source: Melee Skills have {0}% more Area of Effect while in Sand Stance
zh_tw: 在沙戮姿態時，近戰技能有{0}%更多範圍效果

source: Melee Skills have {0}% reduced Area of Effect
zh_tw: 近戰技能減少{0}%範圍效果

source: Melee Skills that don't raise a Shield deal {0}% more Damage if you've Blocked while using Supported Skills Recently
zh_tw: 若你近期以被輔助的技能格擋，不會舉起盾牌的近戰技能造成{0}%更多傷害

source: Melee Strike Skills deal Splash Damage to surrounding targets
zh_tw: 近戰打擊技能對目標附近造成擴散傷害

source: Melee Strikes target {0} additional nearby Enemies
zh_tw: 近戰打擊瞄準{0}個額外附近敵人

source: Melee Strikes target {0} additional nearby Enemy
zh_tw: 近戰打擊瞄準{0}個額外附近敵人

source: Melee and Melee Weapon Type modifiers in Radius are Transformed to Bow Modifiers
zh_tw: 範圍內的近戰和近戰武器類型詞綴會轉化為弓的詞綴

source: Memories at this location do not collapse
zh_tw: 此地區的記憶不會崩塌

source: Memories placed on this location are unaffected by Global Mods
zh_tw: 放置於此地區的記憶不被全域詞綴影響

source: Memories placed on this location are {0} Level Higher
zh_tw: 放置於此地區的記憶等級高{0}等

source: Memories placed on this location are {0} Levels Higher
zh_tw: 放置於此地區的記憶等級高{0}等

source: Memories placed on this location can be run an additional time before Decaying
zh_tw: 放置於此地區的記憶在腐敗前可以進行額外1次

source: Memories placed on this location can be run {0} additional times before Decaying
zh_tw: 放置於此地區的記憶在腐敗前可以進行額外{0}次

source: Mercury Footprints
zh_tw: 水銀爪印

source: Meta Skills gain {0}% increased Energy
zh_tw: 增加{0}%主要技能獲得能量

source: Meta Skills gain {0}% increased Energy for each Critical Hit you've dealt with Spells Recently
zh_tw: 近期內你每使用法術造成一次暴擊擊中，主要技能即增加{0}%能量

source: Meta Skills gain {0}% increased Energy if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊擊中，增加{0}%主要技能獲得能量

source: Meta Skills gain {0}% increased Energy while on Full Mana
zh_tw: 魔力全滿時，主要技能增加{0}%能量

source: Meta Skills gain {0}% less Energy
zh_tw: 主要技能獲得{0}%更少能量

source: Meta Skills gain {0}% more Energy
zh_tw: 主要技能獲得{0}%更多能量

source: Meta Skills gain {0}% reduced Energy
zh_tw: 減少{0}%主要技能獲得能量

source: Meta Skills gain {0}% reduced Energy for each Critical Hit you've dealt with Spells Recently
zh_tw: 近期內你每使用法術造成一次暴擊擊中，主要技能即減少{0}%能量

source: Meta Skills gain {0}% reduced Energy if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊擊中，減少{0}%主要技能獲得能量

source: Meta Skills gain {0}% reduced Energy while on Full Mana
zh_tw: 魔力全滿時，主要技能減少{0}%能量

source: Meta Skills have {0}% increased Reservation Efficiency
zh_tw: 主要技能增加{0}%保留效率

source: Meta Skills have {0}% reduced Reservation Efficiency
zh_tw: 主要技能減少{0}%保留效率

source: Metamorph Boss Organs found in Area always have at least 1 reward
zh_tw: 區域中找到的 Metamorph Boss 器官永遠至少有 1 個獎勵

source: Metamorph Boss Organs found in Area always have at least {0} rewards
zh_tw: 區域中鍊魔頭目掉落的器官必定有至少{0}個獎勵

source: Metamorph Boss Organs found in Area construct more difficult Metamorph Bosses
zh_tw: 區域中鍊魔頭目掉落的器官可構成更困難的鍊魔頭目

source: Metamorph Bosses which drop an Itemised Sample drop an additional Itemised Sample
zh_tw: 掉落物品化樣本的鍊魔頭目掉落1個額外物品化樣本

source: Metamorph Bosses which drop an Itemised Sample drop {0} additional Itemised Samples
zh_tw: 會掉落物品化樣本的鍊魔頭目掉落{0}個額外的物品化樣本

source: Metamorphs have {0}% less Life
zh_tw: 鍊魔有{0}%更少生命

source: Metamorphs have {0}% more Life
zh_tw: 鍊魔有{0}%更多生命

source: Meteor lands after {0} second
zh_tw: 隕石會在{0}秒後落地

source: Meteor lands after {0} seconds
zh_tw: 隕石會在{0}秒後落地

source: Meteors Trigger {0}% more frequently for each additional enemy in radius, up to {1}%
zh_tw: 每有一個額外位於範圍內的敵人，隕石觸發頻率提高 {0}% 最多至 {1}%

source: Meteors fall in {0} metre radius
zh_tw: 隕石會在半徑{0}公尺內墜落

source: Mind over Matter
zh_tw: 心靈昇華

source: Mine Damage Penetrates {0}% Elemental Resistances
zh_tw: 地雷傷害穿透{0}%元素抗性

source: Mine Detonation Time is {0} seconds
zh_tw: 地雷引爆時間為{0}秒

source: Mine Detonation is Instant
zh_tw: 地雷為立即引爆

source: Mine lasts {0} seconds
zh_tw: 地雷持續{0}秒

source: Mines Hinder Enemies near them for {0} second when they Land
zh_tw: 當地雷落地時，阻礙附近敵人{0}秒

source: Mines Hinder Enemies near them for {0} seconds when they Land
zh_tw: 當地雷落地時，阻礙附近敵人{0}秒

source: Mines can be Detonated an additional time
zh_tw: 地雷可以被觸發額外1次

source: Mines can be Detonated {0} additional times
zh_tw: 地雷可以被處發額外{0}次

source: Mines cannot be Damaged
zh_tw: 地雷不能被傷害

source: Mines cannot be Damaged for {0:+d} seconds after being thrown
zh_tw: 地雷被投擲後 {0:+d} 秒內不會受到傷害

source: Mines cannot be Re-armed
zh_tw: 地雷不能重新佈署

source: Mines from Supported Skills have {0}% increased Detonation Speed
zh_tw: 透過輔助技能製造的地雷增加{0}%引爆速度

source: Mines from Supported Skills have {0}% reduced Detonation Speed
zh_tw: 透過輔助技能製造的地雷減少{0}%引爆速度

source: Mines have a {0}% chance to be Detonated an Additional Time
zh_tw: 地雷有{0}%機率被引爆額外1次

source: Mines have {0}% increased Detonation Speed
zh_tw: 地雷增加{0}%引爆速度

source: Mines have {0}% reduced Detonation Speed
zh_tw: 地雷減少{0}%引爆速度

source: Minimap is Revealed
zh_tw: 迷你地圖全開

source: Minimum 1 second between gaining Stages
zh_tw: 獲得層數之間至少間隔 1 秒

source: Minimum Endurance Charges equal to Maximum while stationary Minimum Frenzy Charges equal to Maximum while stationary Minimum Power Charges equal to Maximum while stationary
zh_tw: 靜止時，最低耐力球數等於最大值 靜止時，最低狂怒球數等於最大值 靜止時，最低暴擊球數等於最大值

source: Minimum of {0} Power
zh_tw: 最小{0}強度

source: Minion Aura radius is {0} metre
zh_tw: 召喚物光環範圍為{0}公尺

source: Minion Aura radius is {0} metres
zh_tw: 召喚物光環範圍為{0}公尺

source: Minion Hits can't be Evaded
zh_tw: 召喚物的擊中不能被閃避

source: Minion Instability
zh_tw: 復仇之靈

source: Minion Life is increased by their Overcapped Fire Resistance
zh_tw: 召喚物的生命被它們超過上限的火焰抗性增加

source: Minion Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的召喚物詞綴至少擁有{0}最低詞綴等級

source: Minion Modifiers on Birthed Items roll their values an additional time, keeping the highest value
zh_tw: 被生育物品上的召喚物詞綴數值會被額外重骰一次，並保留其最高數值

source: Minion Modifiers on Birthed Items roll their values an additional {0} times, keeping the highest value
zh_tw: 誕生物品上的召喚物詞綴會再擲值 {0} 次， 並保留最高值

source: Minion Movement Speed is Capped
zh_tw: 召喚物移動速度已達極限

source: Minion Prefix Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的召喚物前綴至少擁有{0}最低詞綴等級

source: Minion Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的召喚物抗性詞綴至少擁有{0}最低詞綴等級

source: Minion Suffix Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的召喚物後綴至少擁有{0}最低詞綴等級

source: Minion damage Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的召喚物傷害詞綴至少擁有{0}最低詞綴等級

source: Minion duration is {0} second
zh_tw: 召喚物持續時間為{0}秒

source: Minion duration is {0} seconds
zh_tw: 召喚物持續時間為{0}秒

source: Minion speed Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的召喚物速度詞綴至少擁有{0}最低詞綴等級

source: Minions Attack every second
zh_tw: 召喚物每秒攻擊一次

source: Minions Attack every {0} seconds
zh_tw: 召喚物每{0}秒攻擊一次

source: Minions Attacks Overwhelm {0}% Physical Damage Reduction
zh_tw: 召喚物攻擊鎮壓{0}%物理傷害減免

source: Minions Blind on Hit with Attacks
zh_tw: 召喚物攻擊擊中時致盲

source: Minions Break Armour equal to {0}% of Physical damage dealt
zh_tw: 召喚物破壞的護甲值等同於所造成物理傷害的{0}%

source: Minions Convert {0}% of their Maximum Life to Maximum Energy Shield per 1% Chaos Resistance they have
zh_tw: 每有 1% 混沌抗性，召喚物會將其最大生命的 {0}% 轉換為最大能量 護盾

source: Minions Explode when reduced to Low Life, dealing 33% of their Life as Fire Damage to surrounding Enemies
zh_tw: 召喚物瀕死時爆炸，對附近敵人造成 33% 最大生命的火焰傷害

source: Minions Gain {0}% of Elemental Damage as Extra Chaos Damage
zh_tw: 召喚物獲得{0}%元素傷害的額外混沌傷害

source: Minions Hinder Enemies on Hit with Spells
zh_tw: 召喚物使用法術擊中時阻礙敵人

source: Minions Ignite Enemies within a radius of {1} metre as though dealt Base Fire Damage equal to {0}% of Minion's Maximum Life
zh_tw: 召喚物會點燃{1}米內的敵人，造成等同於召喚物{0}%最大生命的基礎火焰傷害

source: Minions Ignite Enemies within a radius of {1} metres as though dealt Base Fire Damage equal to {0}% of Minion's Maximum Life
zh_tw: 召喚物會點燃{1}米內的敵人，造成等同於召喚物{0}%最大生命的基礎火焰傷害

source: Minions Intimidate Enemies for 4 seconds on Hit
zh_tw: 召喚物擊中時會威嚇敵人 4 秒

source: Minions Last {0} seconds
zh_tw: 召喚物存在{0}秒

source: Minions Maim Enemies on Hit with Attacks
zh_tw: 召喚物在攻擊擊中時癱瘓敵人

source: Minions Penetrate {0}% of Cursed Enemies' Elemental Resistances
zh_tw: 召喚物穿透{0}%受詛咒敵人的元素抗性

source: Minions Poison Enemies on Hit
zh_tw: 召喚物擊中時使敵人中毒

source: Minions Recoup {0}% of Damage taken as Life
zh_tw: 召喚物將承受傷害的{0}%補償為生命

source: Minions Recover {0}% of maximum Life on Killing a Poisoned Enemy
zh_tw: 擊殺中毒敵人時，召喚物恢復{0}%生命

source: Minions Recover {0}% of maximum Life on Minion Death
zh_tw: 召喚物死亡時，召喚物恢復{0}%生命

source: Minions Recover {0}% of maximum Life when you Focus
zh_tw: 當你專注時，召喚物恢復{0}%它的的生命

source: Minions Recover {0}% of their maximum Life when they Block
zh_tw: 當召喚物格擋時，他們恢復{0}%生命

source: Minions Regenerate {0} Life per second
zh_tw: 召喚物每秒回復{0}生命

source: Minions Regenerate {0} Life per second per Raging Spirit you own
zh_tw: 每個你擁有的憤怒狂靈讓你的召喚物每秒回復{0}生命

source: Minions Regenerate {0}% of maximum Life per Second if they have Blocked Recently
zh_tw: 若召喚物近期有格擋，每秒恢復{0}%最大生命

source: Minions Regenerate {0}% of maximum Life per second
zh_tw: 召喚物每秒回復{0}%最大生命

source: Minions Revive {0:+d}% more quickly
zh_tw: 召喚物復活速度提高 {0:+d}%

source: Minions Revive {0}% faster
zh_tw: 召喚物的復甦速度加快{0}%

source: Minions Revive {0}% faster if all your Minions are Companions
zh_tw: 若你所有的召喚物皆為盟友，則召喚物復活速度加快{0}%

source: Minions Revive {0}% faster if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢禮，召喚物復活速度提高 {0}%

source: Minions Revive {0}% slower
zh_tw: 召喚物的復甦速度減慢{0}%

source: Minions Revive {0}% slower if all your Minions are Companions
zh_tw: 若你所有的召喚物皆為盟友，則召喚物復活速度減慢{0}%

source: Minions Revive {0}% slower if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢禮，召喚物復活速度降低 {0}%

source: Minions Taunt on Hit with Attacks
zh_tw: 召喚物在攻擊擊中時會嘲諷

source: Minions are Aggressive
zh_tw: 召喚物有侵略性

source: Minions are Created with maximum Frenzy Charges
zh_tw: 製造的召喚物有最大狂怒球

source: Minions are Defensive
zh_tw: 召喚物有防守性

source: Minions can hear the whispers for {0} seconds after they deal a Critical Hit
zh_tw: 召喚物造成暴擊後可以聽見低語，持續{0}秒

source: Minions can't be Damaged for {} second after being Summoned
zh_tw: 召喚物被召喚後 {} 秒內不會受到傷害

source: Minions can't be Damaged for {} seconds after being Summoned
zh_tw: 召喚物被召喚後 {} 秒內不會受到傷害

source: Minions cannot Die while affected by a Life Flask
zh_tw: 在生命藥劑作用期間召喚物將不會死亡

source: Minions cannot Taunt Enemies
zh_tw: 召喚物不能嘲諷敵人

source: Minions cannot be Blinded
zh_tw: 召喚物不會被致盲

source: Minions cause Bleeding with Attacks
zh_tw: 召喚物攻擊會造成流血

source: Minions cause {0}% increased Stun Buildup
zh_tw: 增加{0}%召喚物造成的暈眩累積

source: Minions cause {0}% less Stun buildup
zh_tw: 召喚物造成{0}%更少暈眩累積

source: Minions cause {0}% more Stun buildup
zh_tw: 召喚物造成{0}%更多暈眩累積

source: Minions convert {0}% of Physical Damage to Chaos Damage
zh_tw: 召喚物會將{0}%的物理傷害轉換為混沌傷害

source: Minions convert {0}% of Physical Damage to Cold Damage
zh_tw: 召喚物轉化{0}%物理傷害為冰冷傷害

source: Minions convert {0}% of Physical Damage to Fire Damage
zh_tw: 召喚物會將{0}%的物理傷害轉換為火焰傷害

source: Minions convert {0}% of Physical Damage to Lightning Damage
zh_tw: 召喚物轉化{0}%物理傷害為閃電傷害

source: Minions convert {0}% of Physical damage to Lightning damage
zh_tw: 召喚物將{0}%的物理傷害轉換為閃電傷害

source: Minions created Recently cannot be Damaged
zh_tw: 近期製造的召喚物不會受傷

source: Minions created Recently have {0}% increased Attack and Cast Speed
zh_tw: 近期創造的召喚物增加{0}%攻擊和施放速度

source: Minions created Recently have {0}% increased Movement Speed
zh_tw: 近期製造的召喚物增加{0}%移動速度

source: Minions created Recently have {0}% reduced Attack and Cast Speed
zh_tw: 近期創造的召喚物減少{0}%攻擊和施放速度

source: Minions created Recently have {0}% reduced Movement Speed
zh_tw: 近期製造的召喚物減少{0}%移動速度

source: Minions created by Supported Skills are always considered to be Detonatable
zh_tw: 被輔助技能生成的召喚物總是視為可引爆

source: Minions deal no Non-Cold Damage
zh_tw: 召喚物不會造成非冰冷傷害

source: Minions deal {0} to {1} additional Attack Physical Damage
zh_tw: 召喚物造成{0}至{1}額外攻擊物理傷害

source: Minions deal {0} to {1} additional Chaos Damage
zh_tw: 召喚物造成額外{0}至{1}混沌傷害

source: Minions deal {0} to {1} additional Cold Damage
zh_tw: 召喚物造成額外{0}至{1}冰冷傷害

source: Minions deal {0} to {1} additional Fire Damage
zh_tw: 召喚物造成額外{0}至{1}火焰傷害

source: Minions deal {0} to {1} additional Lightning Damage
zh_tw: 召喚物造成額外{0}至{1}閃電傷害

source: Minions deal {0} to {1} additional Physical Damage
zh_tw: 召喚物造成額外{0}至{1}物理傷害

source: Minions deal {0}% increased Burning Damage
zh_tw: 召喚物增加{0}%燃燒傷害

source: Minions deal {0}% increased Damage
zh_tw: 增加{0}%召喚物造成的傷害

source: Minions deal {0}% increased Damage if you've Hit Recently
zh_tw: 若你近期有被擊中，增加{0}%召喚物造成的傷害

source: Minions deal {0}% increased Damage if you've used a Minion Skill Recently
zh_tw: 若你近期使用過一個召喚物技能，增加{0}%召喚物造成的傷害

source: Minions deal {0}% increased Damage per 5 Dexterity
zh_tw: 每 10 點敏捷增加 {0}% 召喚物所造成的傷害

source: Minions deal {0}% increased Damage while on Full Life
zh_tw: 召喚物滿血時增加{0}%傷害

source: Minions deal {0}% increased Damage while you are affected by a Herald
zh_tw: 你被捷光環影響時，召喚物增加{0}%傷害

source: Minions deal {0}% increased Damage with Command Skills
zh_tw: 召喚物的號令技能增加{0}%造成的傷害

source: Minions deal {0}% increased Damage with Command Skills for each different type of Persistent Minion in your Presence
zh_tw: 在你存在範圍內每種不同的持續召喚物都會增加{0}%召喚物的號令技能傷害

source: Minions deal {0}% increased Damage with Hits against Abyssal Monsters
zh_tw: 增加{0}%召喚物對深淵怪物所造成的擊中傷害

source: Minions deal {0}% increased Damage with Hits against Ignited Enemies
zh_tw: 增加{0}%召喚物對被點燃敵人所造成的擊中傷害

source: Minions deal {0}% increased Melee Damage
zh_tw: 召喚物增加{0}%造成的近戰傷害

source: Minions deal {0}% increased damage per 10 Tribute
zh_tw: 每 10 貢禮，召喚物造成的傷害提高 {0}%

source: Minions deal {0}% less Damage with Hits to Enemies that are Near you
zh_tw: 召喚物對你附近的敵人造成{0}%更少擊中傷害

source: Minions deal {0}% less Elemental Damage
zh_tw: 召喚物造成{0}%更少元素傷害

source: Minions deal {0}% more Damage with Hits to Enemies that are Near you
zh_tw: 召喚物對你附近的敵人造成{0}%更多擊中傷害

source: Minions deal {0}% more Elemental Damage
zh_tw: 召喚物造成{0}%更多元素傷害

source: Minions deal {0}% more damage
zh_tw: 召喚物造成{0}%更多傷害

source: Minions deal {0}% of Physical damage
zh_tw: 召喚物造成{0}%的物理傷害

source: Minions deal {0}% of your Life as additional Cold Damage with Attacks
zh_tw: 召喚物的攻擊會造成等同於你{0}%生命的額外冰冷傷害

source: Minions deal {0}% reduced Burning Damage
zh_tw: 召喚物減少{0}%燃燒傷害

source: Minions deal {0}% reduced Damage
zh_tw: 減少{0}%召喚物造成的傷害

source: Minions deal {0}% reduced Damage if you've Hit Recently
zh_tw: 若你近期有被擊中，減少{0}%召喚物造成的傷害

source: Minions deal {0}% reduced Damage if you've used a Minion Skill Recently
zh_tw: 若你近期使用過一個召喚物技能，減少{0}%召喚物造成的傷害

source: Minions deal {0}% reduced Damage per 5 Dexterity
zh_tw: 每 10 點敏捷減少 {0}% 召喚物所造成的傷害
