Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Socketed Gems are Supported by Level {0} Impending Doom
zh_tw: 插槽中寶石被等級{0}的末日厄運輔助

source: Socketed Gems are Supported by Level {0} Increased Area of Effect
zh_tw: 插槽中寶石被等級{0}的增大範圍輔助

source: Socketed Gems are Supported by Level {0} Increased Critical Damage
zh_tw: 插槽中寶石被等級{0}的增加暴擊傷害輔助

source: Socketed Gems are Supported by Level {0} Increased Critical Strikes
zh_tw: 插槽中寶石被等級{0}的增加暴擊率輔助

source: Socketed Gems are Supported by Level {0} Increased Duration
zh_tw: 插槽中寶石被等級{0}的增加持續時間輔助

source: Socketed Gems are Supported by Level {0} Infernal Legion
zh_tw: 插槽中寶石被等級{0}的煉獄軍團輔助

source: Socketed Gems are Supported by Level {0} Infused Channelling
zh_tw: 插槽中的寶石被等級{0}的注入引導輔助

source: Socketed Gems are Supported by Level {0} Innervate
zh_tw: 插槽中的寶石被等級{0}的亢奮輔助

source: Socketed Gems are Supported by Level {0} Inspiration
zh_tw: 插槽中寶石被等級{0}的啟發輔助

source: Socketed Gems are Supported by Level {0} Intensify
zh_tw: 此物品插槽中寶石被等級{0}的強化輔助

source: Socketed Gems are Supported by Level {0} Iron Grip
zh_tw: 插槽中寶石被等級{0}的鋼鐵之握輔助

source: Socketed Gems are Supported by Level {0} Iron Will
zh_tw: 插槽中寶石被等級{0}的鋼鐵意志輔助

source: Socketed Gems are Supported by Level {0} Item Quantity
zh_tw: 插槽中寶石被等級{0}的物品數量增幅輔助

source: Socketed Gems are Supported by Level {0} Item Rarity
zh_tw: 插槽中寶石被等級{0}的物品稀有度增幅輔助

source: Socketed Gems are Supported by Level {0} Knockback
zh_tw: 此物品插槽中的寶石由等級{0}的擊退輔助

source: Socketed Gems are Supported by Level {0} Less Duration
zh_tw: 插槽中寶石被等級{0}的持續時間縮短輔助

source: Socketed Gems are Supported by Level {0} Lesser Multiple Projectiles
zh_tw: 插槽中寶石被等級{0}的低階多重投射輔助

source: Socketed Gems are Supported by Level {0} Life Gain On Hit
zh_tw: 插槽中寶石被等級{0}的擊中生命回復輔助

source: Socketed Gems are Supported by Level {0} Lifetap
zh_tw: 插槽中的寶石被等級{0}的活栓輔助

source: Socketed Gems are Supported by Level {0} Lightning Penetration
zh_tw: 插槽中寶石被等級{0}的閃電穿透輔助

source: Socketed Gems are Supported by Level {0} Maim
zh_tw: 插槽中寶石被等級{0}的癱瘓輔助

source: Socketed Gems are Supported by Level {0} Mana Leech
zh_tw: 插槽中寶石被等級{0}的魔力偷取輔助

source: Socketed Gems are Supported by Level {0} Manaforged Arrows
zh_tw: 插槽中寶石被等級{0}的魔造箭矢輔助

source: Socketed Gems are Supported by Level {0} Mark On Hit
zh_tw: 插槽中寶石被等級{0}的擊中時標記輔助

source: Socketed Gems are Supported by Level {0} Meat Shield
zh_tw: 插槽中寶石被等級{0}的肉盾輔助

source: Socketed Gems are Supported by Level {0} Melee Physical Damage
zh_tw: 插槽中的寶石會被等級{0}的近戰物理傷害輔助

source: Socketed Gems are Supported by Level {0} Minefield
zh_tw: 插槽中寶石被等級{0}的地雷網輔助

source: Socketed Gems are Supported by Level {0} Minion Damage
zh_tw: 此物品上寶石受到等級{0}的召喚物傷害輔助

source: Socketed Gems are Supported by Level {0} Minion Life
zh_tw: 插槽中寶石被等級{0}的召喚物生命輔助

source: Socketed Gems are Supported by Level {0} Minion Speed
zh_tw: 此物品上寶石受到等級{0}的召喚物速度輔助

source: Socketed Gems are Supported by Level {0} Mirage Archer
zh_tw: 插槽中寶石被等級{0}的幻影射手輔助

source: Socketed Gems are Supported by Level {0} Momentum
zh_tw: 插槽中寶石被等級{0}的氣勢輔助

source: Socketed Gems are Supported by Level {0} Multiple Totems
zh_tw: 插槽中寶石被等級{0}的多重圖騰輔助

source: Socketed Gems are Supported by Level {0} Multiple Traps
zh_tw: 此物品上寶石受到等級{0}的多重陷阱輔助

source: Socketed Gems are Supported by Level {0} Nightblade
zh_tw: 插槽中寶石被等級{0}的夜刃輔助

source: Socketed Gems are Supported by Level {0} Overcharge
zh_tw: 插槽中寶石被等級{0}的超負荷輔助

source: Socketed Gems are Supported by Level {0} Physical To Lightning
zh_tw: 插槽中寶石被等級{0}的物理轉閃電輔助

source: Socketed Gems are Supported by Level {0} Pierce
zh_tw: 插槽中寶石被等級{0}的穿透輔助

source: Socketed Gems are Supported by Level {0} Pinpoint
zh_tw: 插槽中寶石被等級{0}的精確輔助

source: Socketed Gems are Supported by Level {0} Point Blank
zh_tw: 插槽中寶石被等級{0}的零點射擊輔助

source: Socketed Gems are Supported by Level {0} Power Charge On Critical
zh_tw: 插槽中寶石被等級{0}的暴擊獲得暴擊球輔助

source: Socketed Gems are Supported by Level {0} Predator
zh_tw: 插槽中寶石被等級{0}的掠奪者輔助

source: Socketed Gems are Supported by Level {0} Prismatic Burst
zh_tw: 插槽中寶石被等級{0}的三相爆發輔助

source: Socketed Gems are Supported by Level {0} Pulverise
zh_tw: 插槽中寶石被等級{0}的磨鍊輔助

source: Socketed Gems are Supported by Level {0} Rage
zh_tw: 插槽中寶石被等級{0}的盛怒輔助

source: Socketed Gems are Supported by Level {0} Ruthless
zh_tw: 插槽中寶石被等級{0}的殘暴輔助

source: Socketed Gems are Supported by Level {0} Second Wind
zh_tw: 插槽中寶石被等級{0}的恢復輔助

source: Socketed Gems are Supported by Level {0} Shockwave
zh_tw: 插槽中寶石被等級{0}的震波輔助

source: Socketed Gems are Supported by Level {0} Slower Projectiles
zh_tw: 插槽中寶石被等級{0}的投射物減速輔助

source: Socketed Gems are Supported by Level {0} Spell Cascade
zh_tw: 插槽中寶石被等級{0}的秘能爆發輔助

source: Socketed Gems are Supported by Level {0} Spell Echo
zh_tw: 插槽中寶石被等級{0}的施放迴響輔助

source: Socketed Gems are Supported by Level {0} Spell Totem
zh_tw: 插槽中寶石被等級{0}的法術圖騰輔助

source: Socketed Gems are Supported by Level {0} Summon Phantasm
zh_tw: 插槽中寶石被等級{0}的擊殺召喚幻影輔助

source: Socketed Gems are Supported by Level {0} Swift Affliction
zh_tw: 插槽中寶石被等級{0}的極速苦痛輔助

source: Socketed Gems are Supported by Level {0} Swift Assembly
zh_tw: 插槽中寶石被等級{0}的迅速集合輔助

source: Socketed Gems are Supported by Level {0} Swiftbrand
zh_tw: 插槽中寶石被等級{0}的迅速烙印輔助

source: Socketed Gems are Supported by Level {0} Trap
zh_tw: 插槽中寶石被等級{0}的陷阱輔助

source: Socketed Gems are Supported by Level {0} Trap And Mine Damage
zh_tw: 此物品上寶石受到等級{0}的陷阱及地雷傷害輔助

source: Socketed Gems are Supported by Level {0} Trinity
zh_tw: 插槽中寶石被等級{0}的三體輔助

source: Socketed Gems are Supported by Level {0} Unbound Ailments
zh_tw: 插槽中寶石被等級{0}的無邊異能輔助

source: Socketed Gems are Supported by Level {0} Unleash
zh_tw: 插槽中的寶石被等級{0}的釋放輔助

source: Socketed Gems are Supported by Level {0} Urgent Orders
zh_tw: 插槽中的寶石被等級{0}的釋緊急詔令輔助

source: Socketed Gems are Supported by Level {0} Vicious Projectiles
zh_tw: 插槽中寶石被等級{0}的猛毒投射物輔助

source: Socketed Gems are Supported by Level {0} Vile Toxins
zh_tw: 插槽中的寶石被等級{0}的罪惡毒素輔助

source: Socketed Gems are Supported by Level {0} Void Manipulation
zh_tw: 插槽中寶石被等級{0}的虛空操縱輔助

source: Socketed Gems are Supported by Level {0} Volley
zh_tw: 插槽中寶石被等級{0}的齊射輔助

source: Socketed Gems are Supported by Level {0} Withering Touch
zh_tw: 插槽中寶石被等級{0}的凋零之觸輔助

source: Socketed Gems are Supported by Level {0} {1}
zh_tw: 插槽中的寶石被等級{0}的{1}輔助

source: Socketed Gems are supported by Level {0} Additional Accuracy
zh_tw: 插槽中寶石被等級{0}的額外命中輔助

source: Socketed Gems are supported by Level {0} Blind
zh_tw: 插槽中寶石被等級{0}的致盲輔助

source: Socketed Gems are supported by Level {0} Cast On Critical
zh_tw: 此物品上寶石受到等級{0}的暴擊時施放輔助

source: Socketed Gems are supported by Level {0} Cast on Death
zh_tw: 插槽中寶石被等級{0}的死亡時施放輔助

source: Socketed Gems are supported by Level {0} Cast when Stunned
zh_tw: 插槽中寶石被等級{0}的暈眩時施放輔助

source: Socketed Gems are supported by Level {0} Chance to Bleed
zh_tw: 插槽中的寶石被等級{0}的機率流血輔助

source: Socketed Gems are supported by Level {0} Chance to Flee
zh_tw: 插槽中寶石被等級{0}的機率逃跑輔助

source: Socketed Gems are supported by Level {0} Elemental Damage with Attacks
zh_tw: 插槽中的寶石會被等級{0}的元素攻擊傷害輔助

source: Socketed Gems are supported by Level {0} Faster Projectiles
zh_tw: 插槽中寶石被等級{0}的快速投射輔助

source: Socketed Gems are supported by Level {0} Fork
zh_tw: 插槽中寶石被等級{0}的分裂輔助

source: Socketed Gems are supported by Level {0} Increased Critical Damage
zh_tw: 插槽中寶石被等級{0}的增加暴擊傷害輔助

source: Socketed Gems are supported by Level {0} Life Leech
zh_tw: 插槽中寶石被等級{0}的生命偷取輔助

source: Socketed Gems are supported by Level {0} Melee Splash
zh_tw: 插槽中的寶石會被等級{0}的近戰傷害擴散輔助

source: Socketed Gems are supported by Level {0} Multistrike
zh_tw: 插槽中寶石被等級{0}的多重打擊輔助

source: Socketed Gems are supported by Level {0} Pierce
zh_tw: 插槽中寶石被等級{0}的穿透輔助

source: Socketed Gems are supported by Level {0} Stun
zh_tw: 插槽中寶石被等級{0}的暈眩輔助

source: Socketed Gems deal {0} to {1} Added Fire Damage
zh_tw: 插槽中的寶石造成{0}至{1}額外火焰傷害

source: Socketed Gems deal {0}% less Damage over Time
zh_tw: 此物品插槽中寶石造成{0}%更少持續傷害

source: Socketed Gems deal {0}% more Damage over Time
zh_tw: 此物品插槽中寶石造成{0}%更多持續傷害

source: Socketed Gems deal {0}% more Damage while on Low Life
zh_tw: 貧血狀態時，插槽中的寶石造成{0}%更多傷害

source: Socketed Gems deal {0}% more Elemental Damage
zh_tw: 插槽中的寶石造成{0}%更多元素傷害

source: Socketed Gems fire Projectiles in a circle
zh_tw: 插槽中寶石以圓形型式發射投射物

source: Socketed Gems fire an additional Projectile
zh_tw: 此物品插槽中寶石射出1個額外投射物

source: Socketed Gems fire {0} additional Projectiles
zh_tw: 此物品插槽中寶石射出{0}個額外投射物

source: Socketed Gems have +3.5% Critical Hit Chance
zh_tw: 插槽中的寶石有+3.5%暴擊率

source: Socketed Gems have Elemental Equilibrium
zh_tw: 此物品插槽中寶石額外獲得元素之相

source: Socketed Gems have Iron Will
zh_tw: 此物品插槽中寶石有鋼鐵意志效果

source: Socketed Gems have Secrets of Suffering
zh_tw: 插槽中寶石有磨難秘辛

source: Socketed Gems have no Reservation Your Blessing Skills are Disabled
zh_tw: 鑲嵌的寶石不保留資源 你的祝福技能被禁用

source: Socketed Gems have {0:+d}% Critical Hit Chance
zh_tw: 插槽中的寶石有{0:+d}%暴擊率

source: Socketed Gems have {0}% chance to cause Enemies to Flee on Hit
zh_tw: 此物品插槽中寶石有{0}%機率使敵人逃跑

source: Socketed Gems have {0}% increased Mana Cost
zh_tw: 插槽中的寶石增加{0}%魔力消耗

source: Socketed Gems have {0}% increased Reservation Efficiency
zh_tw: 插槽中寶石增加{0}%保留效用

source: Socketed Gems have {0}% increased Skill Effect Duration
zh_tw: 此物品插槽中寶石增加{0}%技能效果持續時間

source: Socketed Gems have {0}% more Attack and Cast Speed
zh_tw: 插槽中的技能有{0}%更多攻擊和施放速度

source: Socketed Gems have {0}% reduced Mana Cost
zh_tw: 插槽中的寶石減少{0}%魔力消耗

source: Socketed Gems have {0}% reduced Reservation Efficiency
zh_tw: 插槽中寶石減少{0}%保留效用

source: Socketed Gems have {0}% reduced Skill Effect Duration
zh_tw: 此物品插槽中寶石減少{0}%技能效果持續時間

source: Socketed Golem Skills have Minions Regenerate {0}% of maximum Life per second
zh_tw: 插槽中的魔像技能使召喚物每秒回復{0}%生命

source: Socketed Golem Skills have {0}% chance to Taunt on Hit
zh_tw: 插槽中魔像技能擊中時有{0}%機率嘲諷

source: Socketed Golem Skills have {0}% increased Attack and Cast Speed
zh_tw: 插槽中的魔像技能增加{0}%攻擊和施放速度

source: Socketed Melee Gems have {0}% increased Area of Effect
zh_tw: 插槽中的近戰寶石增加{0}%範圍效果

source: Socketed Melee Gems have {0}% reduced Area of Effect
zh_tw: 插槽中的近戰寶石減少{0}%範圍效果

source: Socketed Minion Gems are Supported by Level {0} Life Leech
zh_tw: 此物品插槽中召喚物寶石由等級{0}生命偷取輔助

source: Socketed Movement Skills Cost no Mana
zh_tw: 插槽中位移技能不消耗魔力

source: Socketed Non-Channelling Bow Skills are Triggered by Snipe Socketed Triggered Bow Skills gain a 0.05 second Cooldown
zh_tw: 鑲嵌的非引導弓技能會被 Snipe 觸發 鑲嵌的被觸發弓技能獲得 0.05 秒冷卻時間

source: Socketed Non-Curse Aura Gems have {0}% increased Aura Effect
zh_tw: 此物品上非詛咒的光環寶石增加{0}%效果

source: Socketed Non-Curse Aura Gems have {0}% reduced Aura Effect
zh_tw: 此物品上非詛咒的光環寶石減少{0}%效果

source: Socketed Projectile Spells deal {0}% less Damage with Hits
zh_tw: 插槽中的投射物法術造成{0}%更少擊中傷害

source: Socketed Projectile Spells deal {0}% more Damage with Hits
zh_tw: 插槽中的投射物法術造成{0}%更多擊中傷害

source: Socketed Projectile Spells fire Projectiles in a circle
zh_tw: 插槽中的投射物法術以圓形型式發射投射物

source: Socketed Projectile Spells fire an additional Projectile
zh_tw: 插槽中的投射物法術發射1個額外投射物

source: Socketed Projectile Spells fire {0} additional Projectiles
zh_tw: 插槽中的投射物法術發射{0}個額外投射物

source: Socketed Projectile Spells have {0:+d} seconds to Cooldown
zh_tw: 鑲嵌的投射物法術冷卻時間 +{0:+d} 秒

source: Socketed Projectile Spells have {0}% less Skill Effect Duration
zh_tw: 插槽中的投射物法術有{0}%更少技能持續時間

source: Socketed Projectile Spells have {0}% more Skill Effect Duration
zh_tw: 插槽中的投射物法術有{0}%更多技能持續時間

source: Socketed Skill Gems get a {0}% Cost & Reservation Multiplier
zh_tw: 插槽中的技能寶石有{0}%消耗和保留加成

source: Socketed Skills Gain {0}% of Life and Mana Cost as Extra Runic Ward Cost
zh_tw: 插槽中的技能獲得等同於{0}%生命和魔力消耗的額外符文保護消耗

source: Socketed Skills Summon your maximum number of Totems in formation
zh_tw: 此物品上的技能石能一次召喚出最大圖騰數量的圖騰

source: Socketed Skills apply Fire, Cold and Lightning Exposure on Hit
zh_tw: 插槽中技能擊中時套用火焰、冰冷和閃電曝曬

source: Socketed Skills cannot consume Charges
zh_tw: 插槽中的技能無法消耗能量球

source: Socketed Skills deal Double Damage
zh_tw: 插槽中寶石造成2倍傷害

source: Socketed Skills deal {0}% increased damage
zh_tw: 插槽中的技能造成的傷害增加{0}%

source: Socketed Skills deal {0}% less Attack Damage
zh_tw: 插槽中的技能造成{0}%更少攻擊傷害

source: Socketed Skills deal {0}% less Damage
zh_tw: 插槽中的技能造成{0}%更少傷害

source: Socketed Skills deal {0}% less Spell Damage
zh_tw: 插槽中的技能造成{0}%更少法術傷害

source: Socketed Skills deal {0}% less damage
zh_tw: 插槽中的技能造成{0}%更少傷害

source: Socketed Skills deal {0}% more damage per Power Charge Consumed
zh_tw: 鑲嵌的技能每消耗 1 顆暴擊球，造成 {0}% 更多 傷害

source: Socketed Skills deal {0}% more Attack Damage
zh_tw: 插槽中的技能造成{0}%更多攻擊傷害

source: Socketed Skills deal {0}% more Damage
zh_tw: 插槽中的技能造成{0}%更多傷害

source: Socketed Skills deal {0}% more Spell Damage
zh_tw: 插槽中的技能造成{0}%更多法術傷害

source: Socketed Skills deal {0}% more damage
zh_tw: 插槽中的技能造成{0}%更多傷害

source: Socketed Skills deal {0}% reduced damage
zh_tw: 插槽中的技能造成的傷害減少{0}%

source: Socketed Skills have {0:+d} metres to base radius
zh_tw: 鑲嵌的技能基礎範圍 +{0:+d} 公尺

source: Socketed Skills have {0}% increased Area of Effect
zh_tw: 插槽中的技能增加{0}%範圍效果

source: Socketed Skills have {0}% increased Attack Speed
zh_tw: 插槽中的技能增加{0}%攻擊速度

source: Socketed Skills have {0}% increased Cast Speed
zh_tw: 插槽中的技能增加{0}%施放速度

source: Socketed Skills have {0}% increased Cooldown Recovery Rate
zh_tw: 增加{0}%插槽中技能的冷卻回復率

source: Socketed Skills have {0}% increased Cost Efficiency
zh_tw: 插槽中的技能增加{0}%消耗效率

source: Socketed Skills have {0}% increased Skill Effect Duration
zh_tw: 插槽中的技能增加{0}%技能持續時間

source: Socketed Skills have {0}% increased Warcry Buff Effect
zh_tw: 插槽中的技能增加{0}%戰吼增益效果

source: Socketed Skills have {0}% less Attack speed
zh_tw: 插槽中的技能擁有{0}%更少攻擊速度

source: Socketed Skills have {0}% less Cast Speed
zh_tw: 插槽中的法術有{0}%更少施放速度

source: Socketed Skills have {0}% more Attack speed
zh_tw: 插槽中的技能擁有{0}%更多攻擊速度

source: Socketed Skills have {0}% reduced Area of Effect
zh_tw: 插槽中的技能減少{0}%範圍效果

source: Socketed Skills have {0}% reduced Attack Speed
zh_tw: 插槽中的技能減少{0}%攻擊速度

source: Socketed Skills have {0}% reduced Cast Speed
zh_tw: 插槽中的技能減少{0}%施放速度

source: Socketed Skills have {0}% reduced Cooldown Recovery Rate
zh_tw: 減少{0}%插槽中技能的冷卻回復率

source: Socketed Skills have {0}% reduced Cost Efficiency
zh_tw: 插槽中的技能減少{0}%消耗效率

source: Socketed Skills have {0}% reduced Skill Effect Duration
zh_tw: 插槽中的技能減少{0}%技能持續時間

source: Socketed Skills have {0}% reduced Warcry Buff Effect
zh_tw: 插槽中的技能減少{0}%戰吼增益效果

source: Socketed Spells consume 10 Energy per {0} seconds of base cast time when Triggered
zh_tw: 鑲嵌的法術在被觸發時，每 {0} 秒基礎施放時間消耗 10 能量

source: Socketed Spells deal {0}% increased Damage when triggered
zh_tw: 被輔助的觸發法型術增加{0}%傷害

source: Socketed Spells have {0:+d}% to Critical Damage Bonus
zh_tw: 鑲嵌的法術暴擊傷害加成 +{0:+d}%

source: Socketed Spells have {0:+d}% to Critical Hit Chance
zh_tw: 鑲嵌的法術暴擊率 +{0:+d}%

source: Socketed Spells have {0}% increased Mana Cost
zh_tw: 插槽中的法術增加{0}%魔力消耗

source: Socketed Spells have {0}% reduced Mana Cost
zh_tw: 插槽中的法術減少{0}%魔力消耗

source: Socketed Support Gems can also Support Skills from Equipped Body Armour
zh_tw: 插槽中的輔助寶時同時輔助你胸甲的技能

source: Socketed Support Gems can also Support Skills from your Main Hand
zh_tw: 插槽中的輔助寶時同時輔助你主手的技能

source: Socketed Travel Skills deal {0}% less Damage
zh_tw: 插槽中快行技能造成{0}%更少傷害

source: Socketed Travel Skills deal {0}% more Damage
zh_tw: 插槽中快行技能造成{0}%更多傷害

source: Socketed Triggered Skills deal Double Damage
zh_tw: 插槽中觸發型技能造成2倍傷害

source: Socketed Vaal Skills deal {0}% less Damage
zh_tw: 插槽中的瓦爾技能造成{0}%更少傷害

source: Socketed Vaal Skills deal {0}% more Damage
zh_tw: 插槽中的瓦爾技能造成{0}%更多傷害

source: Socketed Vaal Skills grant Elusive when Used
zh_tw: 使用插槽中的瓦爾技能時獲得靈巧

source: Socketed Vaal Skills have 20% chance to regain consumed Souls when used
zh_tw: 鑲嵌的 Vaal 技能使用時有 20% 機率回復已消耗的靈魂

source: Socketed Vaal Skills have {0}% increased Area of Effect
zh_tw: 插槽中的瓦爾技能增加{0}%範圍效果

source: Socketed Vaal Skills have {0}% increased Aura Effect
zh_tw: 插槽中的瓦爾技能增加{0}%光環效果

source: Socketed Vaal Skills have {0}% increased Projectile Speed
zh_tw: 插槽中的瓦爾技能增加{0}%投射物速度

source: Socketed Vaal Skills have {0}% increased Skill Effect Duration
zh_tw: 插槽中的瓦爾技能增加{0}%技能效果持續時間

source: Socketed Vaal Skills have {0}% increased Soul Gain Prevention Duration
zh_tw: 插槽中的瓦爾技能增加{0}%停止獲得靈魂持續時間

source: Socketed Vaal Skills have {0}% reduced Area of Effect
zh_tw: 插槽中的瓦爾技能減少{0}%範圍效果

source: Socketed Vaal Skills have {0}% reduced Aura Effect
zh_tw: 插槽中的瓦爾技能減少{0}%光環效果

source: Socketed Vaal Skills have {0}% reduced Projectile Speed
zh_tw: 插槽中的瓦爾技能減少{0}%投射物速度

source: Socketed Vaal Skills have {0}% reduced Skill Effect Duration
zh_tw: 插槽中的瓦爾技能減少{0}%技能效果持續時間

source: Socketed Vaal Skills have {0}% reduced Soul Gain Prevention Duration
zh_tw: 插槽中的瓦爾技能減少{0}%停止獲得靈魂持續時間

source: Socketed Vaal Skills require {0}% less Souls per Use
zh_tw: 每次使用插槽中的瓦爾技能需求{0}%更少靈魂

source: Socketed Vaal Skills require {0}% more Souls per Use
zh_tw: 每次使用插槽中的瓦爾技能需求{0}%更多靈魂

source: Socketed Warcries Exert {0} additional Attack
zh_tw: 插槽中的戰吼竭盡{0}次額外攻擊

source: Socketed Warcries Exert {0} additional Attacks
zh_tw: 插槽中的戰吼竭盡{0}次額外攻擊

source: Socketed Warcry Skills have {0:+d} Cooldown Use
zh_tw: 鑲嵌的戰吼技能擁有 {0:+d} 次冷卻使用次數

source: Socketed Warcry Skills have {0:+d} Cooldown Uses
zh_tw: 鑲嵌的戰吼技能擁有 {0:+d} 次冷卻使用次數

source: Sockted Skills have {0}% more Cast Speed
zh_tw: 插槽中的法術有{0}%更多施放速度

source: Some Monsters guarding Shrines are Rare
zh_tw: 下個區域神殿受到一些稀有怪物的守護

source: Sorcery Ward recovers {0}% faster
zh_tw: 秘法護盾恢復加快{0}%

source: Sorcery Ward recovers {0}% slower
zh_tw: 秘法護盾恢復減慢{0}%

source: Sorcery Ward's Barrier can also take Physical and Chaos Damage from Hits
zh_tw: 祕法護盾可以同時承受來自擊中的物理及混沌傷害

source: Soul Eater
zh_tw: 噬魂者

source: Soulrend also Hinders Enemies, with {0}% increased Movement Speed
zh_tw: 靈體撕裂同時阻礙敵人，增加{0}%移動速度

source: Soulrend also Hinders Enemies, with {0}% reduced Movement Speed
zh_tw: 靈體撕裂同時阻礙敵人，減少{0}%移動速度

source: Soulrend deals {0}% increased Damage
zh_tw: 靈體撕裂增加{0}%傷害

source: Soulrend deals {0}% reduced Damage
zh_tw: 靈體撕裂減少{0}%傷害

source: Soulrend fires an additional Projectile
zh_tw: 靈體撕裂發射1個額外投射物

source: Soulrend fires {0} additional Projectiles
zh_tw: 靈體撕裂發射{0}個額外投射物

source: Spark fires Projectiles in a circle
zh_tw: 電球以圓形型式發射投射物

source: Spark fires an additional Projectile
zh_tw: 電球發射1個額外投射物

source: Spark fires {0} additional Projectiles
zh_tw: 電球發射{0}個額外投射物

source: Spawn a Remnant on Critically Hitting a target affected by an Elemental Ailment, no more than once every {0} seconds
zh_tw: 對受元素異常狀態影響的目標造成暴擊時，產生一道痕跡，每{0}秒只能觸發一次

source: Spawn a Remnant on Critically Hitting a target, no more than once every {0} seconds
zh_tw: 對目標暴擊時產生痕跡，每{0}秒不超過1次

source: Spawn a Remnant on Critically Hitting a target, no more than once per second
zh_tw: 對目標暴擊時產生痕跡，每秒不超過1次

source: Spawn a Remnant on Critically Hitting target affected by an Elemental Ailment, no more than once per second
zh_tw: 對受元素異常狀態影響的目標造成暴擊時，產生一道痕跡，每秒只能觸發一次

source: Spawn a Remnant on Hitting a Bleeding enemy, no more than once every {0} seconds
zh_tw: 擊中流血敵人時生成一個痕跡，每{0}秒不超過一次

source: Spawn a Remnant on Hitting a Bleeding enemy, no more than once per second
zh_tw: 擊中流血敵人時生成一個痕跡，每秒不超過一次

source: Spawn a Remnant on Hitting a target, no more than once every {0} seconds
zh_tw: 擊中敵人時產生1個痕跡，每{0}秒只能產生一個

source: Spawn a Remnant on Hitting a target, no more than once per second
zh_tw: 擊中敵人時產生1個痕跡，每1秒只能產生一個

source: Spawn a Remnant on Stunning an Enemy, no more than once every {1} seconds
zh_tw: 擊暈敵人時生成 1 個殘餘物，且每 {1} 秒最多一次

source: Spawn a Remnant on Stunning an Enemy, no more than once per second
zh_tw: 擊暈敵人時生成 1 個殘餘物，每秒最多一次

source: Spawn a Remnant on killing a Bleeding enemy
zh_tw: 擊殺流血敵人時生成一個痕跡

source: Spawn a Remnant on killing an enemy
zh_tw: 擊殺一名敵人時生成一個痕跡

source: Spawn a Remnant on killing an enemy affected by an Elemental Ailment
zh_tw: 擊殺受元素異常狀態影響的敵人時，產生一道痕跡

source: Spawn a new Swarm once every second
zh_tw: 每秒生成一個新的蟲群

source: Spawn a new Swarm once every {0} seconds
zh_tw: 每{0}秒生成一個新的蟲群

source: Spawns an additional Infusion Remnant
zh_tw: 生成一個額外灌注痕跡

source: Spawns corpses up to Level {0}
zh_tw: 產生至高等級{0}的屍體

source: Spawns corpses with Level {0}
zh_tw: 產生等級{0}的屍體

source: Spawns {0} corpses
zh_tw: 產生{0}個屍體

source: Spear Projectile Attacks Consume a Frenzy Charge to fire an additional Projectile
zh_tw: 長矛投射物攻擊會消耗1顆狂怒球來額外發射1個投射物

source: Spear Projectile Attacks Consume a Frenzy Charge to fire {0} additional Projectiles
zh_tw: 長矛投射物攻擊會消耗1顆狂怒球來額外發射{0}個投射物

source: Spear Skills inflict a Bloodstone Lance on Hit, up to a maximum of 30 on each target
zh_tw: 槍矛技能擊中時施加 Bloodstone Lance，每個目標最多 30 層

source: Spear cannot Pierce, Fork, Chain or Return Modifiers to the number of Projectiles fired only affect the maximum number of lightning bolt Projectiles
zh_tw: 槍矛無法穿透、分叉、連鎖或返回 對發射投射物數量的詞綴只會影響 閃電彈投射物的最大數量

source: Spear duration is {0} second
zh_tw: 長矛持續時間為 {0} 秒

source: Spear duration is {0} seconds
zh_tw: 長矛持續時間為 {0} 秒

source: Spearhead duration is {0} second
zh_tw: 利鋒持續時間為{0}秒

source: Spearhead duration is {0} seconds
zh_tw: 利鋒持續時間為{0}秒

source: Spears emerge within a {0} metre length cone
zh_tw: 長矛在 {0} 公尺長度的扇形內顯現

source: Spears that have existed for at least 0.5 seconds deal {0}% less Damage
zh_tw: 已存在至少 0.5 秒的槍矛造成 {0}% 較少傷害

source: Spears that have existed for at least 0.5 seconds deal {0}% more Damage
zh_tw: 已存在至少 0.5 秒的槍矛造成 {0}% 更多傷害

source: Spectral Helix Projectile spirals through {0:+d} rotations
zh_tw: Spectral Helix 投射物螺旋穿行 {0:+d} 圈

source: Spectral Helix can Bounce up to {0:+d} time
zh_tw: Spectral Helix 最多可彈跳 {0:+d} 次

source: Spectral Helix can Bounce up to {0:+d} times
zh_tw: Spectral Helix 最多可彈跳 {0:+d} 次

source: Spectral Projectiles will fire if no Spectral Projectiles have been created in the last {0} second
zh_tw: 如果過去{0}秒內並未產生靈體投射物，則會發射靈體投射物

source: Spectral Projectiles will fire if no Spectral Projectiles have been created in the last {0} seconds
zh_tw: 如果過去{0}秒內並未產生靈體投射物，則會發射靈體投射物

source: Spectral Shield Throw fires an additional Shard Projectile
zh_tw: 盾靈投擲發射1個額外碎片投射物

source: Spectral Shield Throw fires {0} additional Shard Projectiles
zh_tw: 盾靈投擲發射{0}個額外碎片投射物

source: Spectral Shield Throw fires {0}% less Shard Projectiles
zh_tw: 盾靈投擲發射{0}%更少碎片投射物

source: Spectral Shield Throw fires {0}% more Shard Projectiles
zh_tw: 盾靈投擲發射{0}%更多碎片投射物

source: Spectral Shield Throw's Shield Projectile Chains an additional time
zh_tw: 盾靈投擲的盾牌投射物連鎖額外1次

source: Spectral Shield Throw's Shield Projectile Chains {0} additional times
zh_tw: 盾靈投擲的盾牌投射物連鎖額外{0}次

source: Spectral Throw deals {0}% increased Damage per Enemy Hit
zh_tw: 靈體投擲每次擊中敵人時，增加{0}%傷害

source: Spectral Throw has {0}% chance on Hit to give a Vaal soul to Vaal Spectral Throw
zh_tw: 靈體投擲擊中時有{0}%機率給瓦爾．靈體投擲1個瓦爾靈魂

source: Spectres Last {0} seconds
zh_tw: 幽魂持續{0}秒

source: Spectres have a Base Duration of {0} seconds Spectres do not travel between Areas
zh_tw: 幽魂的基礎持續時間為 {0} 秒 幽魂不會在區域之間移動

source: Spectres have {0}% increased Attack and Cast Speed
zh_tw: 幽魂增加{0}%攻擊和施放速度

source: Spectres have {0}% increased Critical Hit Chance
zh_tw: 增加{0}%幽魂的暴擊率

source: Spectres have {0}% increased Damage
zh_tw: 增加幽魂{0}%傷害

source: Spectres have {0}% increased Reservation
zh_tw: 增加{0}%幽魂的保留

source: Spectres have {0}% increased maximum Life
zh_tw: 幽魂增加{0}%最大生命

source: Spectres have {0}% reduced Attack and Cast Speed
zh_tw: 幽魂減少{0}%攻擊和施放速度

source: Spectres have {0}% reduced Damage
zh_tw: 減少幽魂{0}%傷害

source: Spectres have {0}% reduced Reservation
zh_tw: 減少{0}%幽魂的保留

source: Spectres have {0}% reduced maximum Life
zh_tw: 幽魂減少{0}%最大生命

source: Spell Hits Gain {0}% of Damage as Extra Chaos Damage per Curse on target
zh_tw: 目標每受一個詛咒影響，法術擊中即獲得{0}%傷害的額外混沌傷害

source: Spell Hits Gain {0}% of Damage as Extra Physical Damage per Curse on target
zh_tw: 目標每受一個詛咒影響，法術擊中即獲得{0}%傷害的額外物理傷害

source: Spell Hits Hinder you
zh_tw: 法術擊中阻礙你

source: Spell Hits against you have {0}% increased Critical Hit Chance
zh_tw: 以你為目標的法術擊中增加{0}%暴擊率

source: Spell Hits against you have {0}% reduced Critical Hit Chance
zh_tw: 以你為目標的法術擊中減少{0}%暴擊率

source: Spell Hits against you to inflict Poison
zh_tw: 法術對你擊中造成中毒
