Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0:+d}% to Cold and Lightning Resistances per Equipped Item with a Fire Resistance Modifier
zh_tw: 每件具有火焰抗性詞綴的已裝備物品，冰冷與閃電抗性 {0:+d}%

source: {0:+d}% to Critical Damage Bonus
zh_tw: {0:+d}%暴擊傷害加成

source: {0:+d}% to Critical Damage Bonus against Enemies that are affected by Elemental Ailments
zh_tw: 對受元素異常狀態影響的敵人，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus against Stunned Enemies
zh_tw: 對擊暈敵人，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus against Taunted Enemies
zh_tw: 對被挑釁的敵人，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus for Spells if you haven't Killed Recently
zh_tw: 若你近期未擊殺敵人，法術暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus for Spells while Dual Wielding
zh_tw: 雙持時，法術暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus for Spells while holding a Shield
zh_tw: 持盾時，法術暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus for Spells while wielding a Staff
zh_tw: 持法杖時，法術暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus for each Mine Detonated Recently, up to 40%
zh_tw: 近期每引爆 1 個地雷，暴擊傷害加成 {0:+d}%，最多 40%

source: {0:+d}% to Critical Damage Bonus for each blade
zh_tw: 每把刀刃，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus if Dexterity is higher than Intelligence
zh_tw: 若敏捷高於智慧，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus if you dealt a Critical Hit with a Herald Skill Recently
zh_tw: 若你近期以捷技能造成暴擊，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus if you have Blocked Recently
zh_tw: 若你近期有格擋，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus if you've Shattered an Enemy Recently
zh_tw: 若你近期擊碎過敵人，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus if you've been Channelling for at least 1 second
zh_tw: 若你持續引導至少 1 秒，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus if you've taken a Savage Hit Recently
zh_tw: 若你近期承受過殘暴一擊，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus of Herald Skills
zh_tw: 捷技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus per 1% Chance to Block Attack Damage
zh_tw: 每有 1% 攻擊傷害格擋率，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus per 10 Maximum Energy Shield on Shield
zh_tw: 每有 10 點盾牌最大能量護盾，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus per 10 Strength on Unallocated Passives in Radius
zh_tw: {0:+d}%暴擊傷害加成 每 10 力量 在範圍內未配置的被動上

source: {0:+d}% to Critical Damage Bonus per Nearby Enemy, up to +100%
zh_tw: 每有一名附近敵人，暴擊傷害加成 {0:+d}%，最多 +100%

source: {0:+d}% to Critical Damage Bonus per Power Charge when used by Traps
zh_tw: 陷阱使用時，每個能量球使暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus while Dual Wielding
zh_tw: 雙持時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus while Elusive
zh_tw: 靈巧時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus while affected by Anger
zh_tw: 受憤怒影響時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus while affected by Precision
zh_tw: 受精準影響時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Axes
zh_tw: 持斧時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Chaos Skills
zh_tw: 混沌技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Claws
zh_tw: 持爪時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Claws or Daggers
zh_tw: 使用爪或匕首時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Cold Skills
zh_tw: 冰冷技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Elemental Skills
zh_tw: 元素技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Fire Skills
zh_tw: 火焰技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Lightning Skills
zh_tw: 閃電技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Maces or Sceptres
zh_tw: 持錘或權杖時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Mines
zh_tw: 地雷的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Swords
zh_tw: 持劍時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Totem Skills
zh_tw: 圖騰技能的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Traps
zh_tw: {0:+d}%陷阱暴擊傷害加成

source: {0:+d}% to Critical Damage Bonus with Two Handed Melee Weapons
zh_tw: 雙手近戰武器的暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Damage Bonus with Wands
zh_tw: 持魔杖時，暴擊傷害加成 {0:+d}%

source: {0:+d}% to Critical Hit Chance
zh_tw: {0:+d}%暴擊率

source: {0:+d}% to Critical Hit Chance against Enemies on Consecrated Ground during Effect
zh_tw: 效果期間，對在奉獻地面上的敵人，暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance of Herald Skills
zh_tw: 捷技能的暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance per 10 Maximum Energy Shield on Shield
zh_tw: 每有 10 點盾牌最大能量護盾，暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance per Poison affecting Enemy, up to +2.0%
zh_tw: 敵人身上每有 1 層中毒，暴擊率 {0:+d}%，最多 +2.0%

source: {0:+d}% to Critical Hit Chance when Cast on Frostbolt
zh_tw: 以 Frostbolt 施放時，暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance while Dead
zh_tw: 死亡時，暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance while Elusive
zh_tw: 靈巧時，暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance while affected by Aspect of the Cat
zh_tw: 受貓之姿影響時，暴擊率 {0:+d}%

source: {0:+d}% to Critical Hit Chance while affected by Hatred
zh_tw: 受憎恨影響時，暴擊率 {0:+d}%

source: {0:+d}% to Damage over Time Multiplier
zh_tw: {0:+d}%持續傷害加成

source: {0:+d}% to Damage over Time Multiplier if you've Killed Recently
zh_tw: 若你近期有擊殺，持續傷害倍率 {0:+d}%

source: {0:+d}% to Damage over Time Multiplier per 10 Intelligence on Unallocated Passives in Radius
zh_tw: {0:+d}%持續傷害加成 每 10 智慧 在範圍內未配置的被動上

source: {0:+d}% to Damage over Time Multiplier while affected by Malevolence
zh_tw: 受 Malevolence 影響時，持續傷害倍率 {0:+d}%

source: {0:+d}% to Damage over Time Multiplier with Attack Skills
zh_tw: 攻擊技能的持續傷害倍率 {0:+d}%

source: {0:+d}% to Elemental Resistances during Effect
zh_tw: {0:+d}%元素抗性 效果期間

source: {0:+d}% to Fire Damage over Time Multiplier
zh_tw: {0:+d}%火焰持續傷害加成

source: {0:+d}% to Fire Damage over Time Multiplier while Burning
zh_tw: 燃燒時，火焰持續傷害倍率 {0:+d}%

source: {0:+d}% to Fire Damage over Time Multiplier with Attack Skills
zh_tw: 攻擊技能的火焰持續傷害倍率 {0:+d}%

source: {0:+d}% to Fire Resistance
zh_tw: {0:+d}%火焰抗性

source: {0:+d}% to Fire Resistance when Socketed with a Red Gem
zh_tw: 已插入紅色寶石時，{0:+d}% 火焰抗性

source: {0:+d}% to Fire Resistance while affected by Herald of Ash
zh_tw: 受 Herald of Ash 影響時，{0:+d}% 火焰抗性

source: {0:+d}% to Fire Resistance while on Low Life
zh_tw: {0:+d}%火焰抗性 低生命時

source: {0:+d}% to Fire Spell Critical Hit Chance
zh_tw: {0:+d}%對火焰法術暴擊率

source: {0:+d}% to Fire and Chaos Resistances
zh_tw: {0:+d}%火焰與混沌抗性

source: {0:+d}% to Fire and Cold Resistances
zh_tw: {0:+d}%火焰與冰冷抗性

source: {0:+d}% to Fire and Cold Resistances per Equipped Item with a Lightning Resistance Modifier
zh_tw: 每件帶有閃電抗性詞綴的已裝備物品，火焰與冰冷抗性 {0:+d}%

source: {0:+d}% to Fire and Lightning Resistances
zh_tw: {0:+d}%火焰與閃電抗性

source: {0:+d}% to Fire and Lightning Resistances per Equipped Item with a Cold Resistance Modifier
zh_tw: 每件帶有冰冷抗性詞綴的已裝備物品，火焰與閃電抗性 {0:+d}%

source: {0:+d}% to Global Critical Damage Bonus while wielding a Bow
zh_tw: 持弓時，全域暴擊傷害加成 {0:+d}%

source: {0:+d}% to Global Critical Damage Bonus while wielding a Staff
zh_tw: 持法杖時，全域暴擊傷害加成 {0:+d}%

source: {0:+d}% to Ice Golem Elemental Resistances
zh_tw: 冰魔像元素抗性 {0:+d}%

source: {0:+d}% to Lightning Damage over Time Multiplier
zh_tw: 閃電持續傷害加成 {0:+d}%

source: {0:+d}% to Lightning Golem Elemental Resistances
zh_tw: {0:+d}%對閃電魔像元素抗性

source: {0:+d}% to Lightning Resistance
zh_tw: {0:+d}%閃電抗性

source: {0:+d}% to Lightning Resistance when Socketed with a Blue Gem
zh_tw: 已插入藍色寶石時，{0:+d}% 閃電抗性

source: {0:+d}% to Lightning Resistance while affected by Herald of Thunder
zh_tw: 受 Herald of Thunder 影響時，{0:+d}% 閃電抗性

source: {0:+d}% to Lightning and Chaos Resistances
zh_tw: {0:+d}%閃電與混沌抗性

source: {0:+d}% to Maximum Chaos Resistance
zh_tw: 最大混沌抗性{0:+d}%

source: {0:+d}% to Maximum Cold Resistance
zh_tw: {0:+d}%最大冰冷抗性

source: {0:+d}% to Maximum Cold Resistance if you have at least 5 Blue Support Gems Socketed
zh_tw: 若你已插入至少 5 顆藍色輔助寶石，最大冰冷抗性 {0:+d}%

source: {0:+d}% to Maximum Cold Resistance while Shapeshifted
zh_tw: 變形時，最大冰冷抗性 {0:+d}%

source: {0:+d}% to Maximum Effect of Shock
zh_tw: {0:+d}%最大感電效果

source: {0:+d}% to Maximum Fire Resistance
zh_tw: 最大火焰抗性{0:+d}%

source: {0:+d}% to Maximum Fire Resistance if you have at least 5 Red Support Gems Socketed
zh_tw: 若你已插入至少 5 顆紅色輔助寶石，最大火焰抗性 {0:+d}%

source: {0:+d}% to Maximum Fire Resistance while Ignited
zh_tw: 點燃時，最大火焰抗性 {0:+d}%

source: {0:+d}% to Maximum Fire Resistance while Shapeshifted
zh_tw: 變形時，最大火焰抗性 {0:+d}%

source: {0:+d}% to Maximum Lightning Resistance
zh_tw: 最大閃電抗性{0:+d}%

source: {0:+d}% to Maximum Lightning Resistance if you have at least 5 Green Support Gems Socketed
zh_tw: 若你已插入至少 5 顆綠色輔助寶石，最大閃電抗性 {0:+d}%

source: {0:+d}% to Maximum Lightning Resistance while Shapeshifted
zh_tw: 變形時，最大閃電抗性 {0:+d}%

source: {0:+d}% to Maximum Resistances of each Elemental Damage Type you have been Hit with Recently
zh_tw: 最近你曾被擊中的每種元素傷害類型，其最大抗性 {0:+d}%

source: {0:+d}% to Melee Critical Damage Bonus
zh_tw: {0:+d}%近戰暴擊傷害加成

source: {0:+d}% to Melee Critical Damage Bonus if you've Warcried Recently
zh_tw: 若你最近曾施放戰吼，近戰暴擊傷害加成 {0:+d}%

source: {0:+d}% to Melee Critical Damage Bonus while holding a Shield
zh_tw: 持盾時，近戰暴擊傷害加成 {0:+d}%

source: {0:+d}% to Off Hand Critical Damage Bonus per Murderous Eye Jewel affecting you, up to a maximum of +100%
zh_tw: 每顆影響你的 Murderous Eye Jewel，使副手暴擊傷害加成 {0:+d}% 最多 +100%

source: {0:+d}% to Off Hand Critical Damage Bonus per 10 Maximum Energy Shield on Shield
zh_tw: 盾牌上每 10 點最大能量護盾，使副手暴擊傷害加成 {0:+d}%

source: {0:+d}% to Off Hand Critical Hit Chance
zh_tw: 副手暴擊機率 {0:+d}%

source: {0:+d}% to Off Hand Critical Hit Chance per 10 Maximum Energy Shield on Shield
zh_tw: 盾牌上每 10 點最大能量護盾，使副手暴擊機率 {0:+d}%

source: {0:+d}% to Off Hand Critical Hit Chance while Dual Wielding
zh_tw: 雙持時，副手暴擊機率 {0:+d}%

source: {0:+d}% to Physical Damage over Time Multiplier
zh_tw: {0:+d}%物理持續傷害加成

source: {0:+d}% to Physical Damage over Time Multiplier if you've Spent Life Recently
zh_tw: 若你最近消耗過生命，物理持續傷害加成 {0:+d}%

source: {0:+d}% to Physical Damage over Time Multiplier if you've dealt a Critical Hit Recently
zh_tw: 若你最近造成過暴擊，物理持續傷害加成 {0:+d}%

source: {0:+d}% to Physical Damage over Time Multiplier with Attack Skills
zh_tw: 攻擊技能的物理持續傷害加成 {0:+d}%

source: {0:+d}% to Quality
zh_tw: 品質 {0:+d}%

source: {0:+d}% to Quality of Socketed AoE Gems
zh_tw: 插槽中範圍效果寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Aura Gems
zh_tw: 插槽中光環寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Bow Gems
zh_tw: 插槽中弓寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Chaos Gems
zh_tw: 插槽中混沌寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Cold Gems
zh_tw: 插槽中冰冷寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Dexterity Gems
zh_tw: 插槽中敏捷寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Fire Gems
zh_tw: 插槽中火焰寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Gems
zh_tw: 插槽中寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Intelligence Gems
zh_tw: 插槽中智慧寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Lightning Gems
zh_tw: 插槽中閃電寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Melee Gems
zh_tw: 插槽中近戰寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Minion Gems
zh_tw: 插槽中召喚物寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Projectile Gems
zh_tw: 插槽中投射物寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Skill Gems
zh_tw: 插槽中技能寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Strength Gems
zh_tw: 插槽中力量寶石品質 {0:+d}%

source: {0:+d}% to Quality of Socketed Support Gems
zh_tw: 插槽中輔助寶石品質 {0:+d}%

source: {0:+d}% to Quality of Supported Skills
zh_tw: 受輔助技能品質 {0:+d}%

source: {0:+d}% to Quality of all Skills
zh_tw: {0:+d}%全部技能品質

source: {0:+d}% to Raised Spectre Elemental Resistances
zh_tw: 召喚靈體元素抗性 {0:+d}%

source: {0:+d}% to Spell Critical Hit Chance
zh_tw: 法術暴擊機率 {0:+d}%

source: {0:+d}% to Stone Golem Elemental Resistances
zh_tw: 石魔像元素抗性 {0:+d}%

source: {0:+d}% to Thorns Critical Hit Chance
zh_tw: {0:+d}%轉為荊棘暴擊率

source: {0:+d}% to Thorns Critical Hit Chance per 50 Tribute
zh_tw: 每 50 貢品，荊棘暴擊機率 {0:+d}%

source: {0:+d}% to Unarmed Melee Attack Critical Hit Chance
zh_tw: {0:+d}%徒手近戰攻擊暴擊率

source: {0:+d}% to Vaal Skill Critical Damage Bonus
zh_tw: 瓦爾技能暴擊傷害加成 {0:+d}%

source: {0:+d}% to Vortex Critical Hit Chance when Cast on Frostbolt
zh_tw: 當由 Frostbolt 施放時，Vortex 暴擊機率 {0:+d}%

source: {0:+d}% to all Elemental Resistances
zh_tw: {0:+d}%全部元素抗性

source: {0:+d}% to all Elemental Resistances if Corrupted
zh_tw: {0:+d}%全部元素抗性若已汙染

source: {0:+d}% to all Elemental Resistances per 10 Devotion
zh_tw: 每 10 點奉獻，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances per 10 Levels
zh_tw: 每 10 級，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances per Endurance Charge
zh_tw: 每顆耐力球，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances per Minion, up to 30%
zh_tw: 每個召喚物，全部元素抗性 {0:+d}%，最多 30%

source: {0:+d}% to all Elemental Resistances per Power Charge
zh_tw: 每顆暴擊球，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances per Rune in your Equipment
zh_tw: 你裝備中的每顆符文，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances per non-Idol Augment in your Equipment
zh_tw: 你裝備中的每個非魔偶增幅，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances per socketed Grand Spectrum
zh_tw: 每顆已插入的 Grand Spectrum，全部元素抗性 {0:+d}%

source: {0:+d}% to all Elemental Resistances while on Low Life
zh_tw: {0:+d}%全部元素抗性貧生命

source: {0:+d}% to all Elemental Resistances while you have at least 200 Strength
zh_tw: 若你至少有 200 力量，全部元素抗性 {0:+d}%

source: {0:+d}% to all Maximum Elemental Resistances
zh_tw: {0:+d}%全部最大元素抗性

source: {0:+d}% to all Maximum Elemental Resistances if you have at least 5 Red, Green and Blue Support Gems Socketed
zh_tw: 若你已插入至少 5 顆紅、綠與藍色輔助寶石，全部最大元素抗性 {0:+d}%

source: {0:+d}% to all Maximum Elemental Resistances while on full Runic Ward
zh_tw: {0:+d}%全部最大元素抗性期間 於滿符文結界

source: {0:+d}% to all Resistances for each Corrupted Item Equipped
zh_tw: 每件已裝備的腐化物品，全部抗性 {0:+d}%

source: {0:+d}% to all maximum Elemental Resistances during Effect
zh_tw: 效果期間，全部最大元素抗性 {0:+d}%

source: {0:+d}% to all maximum Elemental Resistances if Equipped Helmet, Body Armour, Gloves, and Boots all have Armour
zh_tw: 若已裝備的頭盔、胸甲、手套與靴子皆有護甲，全部最大元素抗性 {0:+d}%

source: {0:+d}% to all maximum Elemental Resistances if you have Reserved Life and Mana
zh_tw: 若你已保留生命與魔力，全部最大元素抗性 {0:+d}%

source: {0:+d}% to all maximum Elemental Resistances if you have killed a Cursed enemy Recently
zh_tw: 若你最近擊殺過受詛咒的敵人，全部最大元素抗性 {0:+d}%

source: {0:+d}% to all maximum Resistances
zh_tw: {0:+d}%全部最大抗性

source: {0:+d}% to all maximum Resistances if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，全部最大抗性 {0:+d}%

source: {0:+d}% to all maximum Resistances if you have at least 150 Devotion
zh_tw: 若你至少有 150 奉獻，全部最大抗性 {0:+d}%

source: {0:+d}% to all maximum Resistances while Poisoned
zh_tw: 中毒時，全部最大抗性 {0:+d}%

source: {0:+d}% to all maximum Resistances while you have no Endurance Charges
zh_tw: 當你沒有耐力球時，全部最大抗性 {0:+d}%

source: {0:+d}% to amount of Damage Prevented by Deflection
zh_tw: 偏斜所防止的傷害量 {0:+d}%

source: {0:+d}% to amount of Damage Prevented by Deflection if you haven't Deflected a Hit Recently
zh_tw: 若你最近未偏斜過擊中，偏斜所防止的傷害量 {0:+d}%

source: {0:+d}% to amount of Damage Prevented from Deflecting Critical Hits
zh_tw: 偏斜暴擊所防止的傷害量 {0:+d}%

source: {0:+d}% to maximum Armour
zh_tw: {0:+d}%最大護甲值

source: {0:+d}% to maximum Block chance
zh_tw: 最大格擋機率{0:+d}%

source: {0:+d}% to maximum Block chance if you've Blocked with a raised Shield Recently
zh_tw: 若你最近曾以舉盾格擋，最大格擋率 {0:+d}%

source: {0:+d}% to maximum Cold Resistance while affected by Herald of Ice
zh_tw: 受 Herald of Ice 影響時，最大冰冷抗性 {0:+d}%

source: {0:+d}% to maximum Fire Resistance while affected by Herald of Ash
zh_tw: 受 Herald of Ash 影響時，最大火焰抗性 {0:+d}%

source: {0:+d}% to maximum Lightning Resistance while affected by Herald of Thunder
zh_tw: 受 Herald of Thunder 影響時，最大閃電抗性 {0:+d}%

source: {0:+d}m to Radius per additional stage
zh_tw: 每多一層，半徑增加 {0:+d} 公尺

source: {0:+d}s to Manifestation duration
zh_tw: 顯化持續時間 {0:+d} 秒

source: {0:+d}s to Minion duration
zh_tw: {0:+d}s召喚物持續時間

source: {0:-d} second between Triggers
zh_tw: 觸發間隔 {0:-d} 秒

source: {0:-d} seconds between Triggers
zh_tw: 觸發間隔 {0:-d} 秒

source: {0} Added Passive Skills are Jewel Sockets
zh_tw: {0}個附加的天賦為珠寶插槽

source: {0} Allocated Passive Skills between this Socket and your Class' starting location
zh_tw: 此插槽和你職業的起始位置已配置{0}個天賦

source: {0} Beyond Uniques drop when the first Unique Monster from Beyond is slain
zh_tw: 擊殺的第一個超越頭目額外掉落{0}個超越傳奇物品

source: {0} Bolt loaded per clip
zh_tw: 每個彈夾會裝填{0}發弩箭

source: {0} Bolts loaded per clip
zh_tw: 每一彈夾{0}裝填的箭矢數量

source: {0} Broken Boss Faces
zh_tw: {0}打爛頭目的臉

source: {0} Chaos Damage taken per second
zh_tw: 每秒承受{0}混沌傷害

source: {0} Dexterity per 1 Dexterity on Allocated Passives in Radius
zh_tw: 半徑內已配置天賦中每 1 點敏捷，賦予 {0} 敏捷

source: {0} Enemy Writhing Worms escape the Flask when used Writhing Worms are destroyed when Hit
zh_tw: 使用時有 {0} 隻敵方掙動蠕蟲逃出藥劑 掙動蠕蟲被擊中時會遭到摧毀

source: {0} Energy Shield granted to you and nearby Allies
zh_tw: 賦予你和附近友方{0}能量護盾

source: {0} Flask Charges recovered every 3 seconds
zh_tw: 每 3 秒回復 {0} 個藥劑充能

source: {0} Intelligence per 1 Intelligence on Allocated Passives in Radius
zh_tw: 半徑內已配置天賦中每 1 點智慧，賦予 {0} 智慧

source: {0} Life Loss per second per Demonflame
zh_tw: 每個惡魔烈焰每秒造成{0}的生命損失

source: {0} Life Regeneration per second
zh_tw: {0}每秒生命回復

source: {0} Life Regeneration per second per Socket filled
zh_tw: 每個鑲嵌的插槽每秒具有{0}生命回復

source: {0} Life gained on Kill per Frenzy Charge
zh_tw: 每個狂怒球{0}擊殺回復生命

source: {0} Life gained per Enemy Hit with Supported Attacks
zh_tw: 每用被輔助的攻擊擊中一個敵人，獲得{0}生命

source: {0} Life gained when you Block
zh_tw: 你格擋時獲得{0}生命

source: {0} Life lost per Enemy Hit with Supported Attacks
zh_tw: 每用被輔助的攻擊擊中一個敵人，失去{0}生命

source: {0} Mana drained per second
zh_tw: 每秒損失{0}魔力

source: {0} Mana gained per Enemy Hit with Supported Attacks
zh_tw: 每用被輔助的攻擊擊中一個敵人，獲得{0}魔力

source: {0} Mana gained when you Block
zh_tw: 你格擋時獲得{0}魔力

source: {0} Mana lost per Enemy Hit with Supported Attacks
zh_tw: 每用被輔助的攻擊擊中一個敵人，失去{0}魔力

source: {0} Maximum Void Charges
zh_tw: {0}最大虛空能量球數量

source: {0} Monsters are imprisoned by Essences
zh_tw: {0}個怪物被精髓禁錮

source: {0} Monsters in this Area will summon Abaxoth when Slain
zh_tw: 區域中{0}個怪物將會在死亡後召喚阿巴薩斯

source: {0} Monsters in this Area will summon a Unique Monster from Beyond when Slain
zh_tw: 區域中{0}個怪物將會在死亡後召喚超越頭目

source: {0} Physical Damage taken on Minion Death
zh_tw: 召喚物死亡時受到{0}物理傷害

source: {0} Raven departs when Commanded
zh_tw: {0}隻[Raven|渡鴉]會於號令時出動

source: {0} Ravens depart when Commanded
zh_tw: {0}隻[Raven|渡鴉]會於號令時出動

source: {0} Red Beast in Area is replaced by a Harvest Beast
zh_tw: 區域中{0}隻紅色野獸被1隻豐收野獸取代

source: {0} Red Beasts in Area are replaced by Harvest Beasts
zh_tw: 區域中{0}隻紅色野獸被豐收野獸取代

source: {0} Strength per 1 Strength on Allocated Passives in Radius
zh_tw: 半徑內已配置天賦中每 1 點力量，賦予 {0} 力量

source: {0} Volleys
zh_tw: {0}次齊射

source: {0} additional Accuracy Rating
zh_tw: 附加{0}命中率

source: {0} additional Armour
zh_tw: 增加{0}護甲

source: {0} additional Basic Currency Items drops when the first Invasion Boss is slain
zh_tw: 當第一個侵略頭目被擊殺時，掉落{0}個額外基礎通貨

source: {0} additional Curses can be applied to you
zh_tw: 可對你額外施加{0}個詛咒

source: {0} additional Lightning Trap Projectiles
zh_tw: 增加閃電陷阱{0}個額外投射物

source: {0} additional Maps drop on Completing Area
zh_tw: 完成此區域額外掉落{0}張地圖

source: {0} additional Rare Monsters are spawned from Abysses
zh_tw: 深淵生成{0}隻額外稀有怪物

source: {0} additional bolt if a Shocked enemy is in the target area
zh_tw: 若目標區域內有感電敵人，發射{0}顆額外雷彈

source: {0} additional bolts if a Shocked enemy is in the target area
zh_tw: 若目標區域內有感電敵人，發射{0}顆額外雷彈

source: {0} additional maximum Blade Flurry stages
zh_tw: 刀鋒亂舞的最大引導層數額外增加{0}層

source: {0} chance to Trigger this Skill on dealing Lightning Damage with Supported Skill
zh_tw: 被輔助的技能造成閃電傷害時有{0}%機率觸發此技能

source: {0} maximum Beam Targets
zh_tw: 光束對多{0}個目標

source: {0} maximum Fury
zh_tw: 最大怒氣為{0}

source: {0} maximum Intensity
zh_tw: {0}最大強化

source: {0} maximum Stages
zh_tw: {0} 最大疊層

source: {0} maximum stages
zh_tw: 最大層數為{0}

source: {0} second delay before enemy can be affected again
zh_tw: 敵人在{0}秒延遲後才能被再次影響

source: {0} second delay between Visages
zh_tw: 幻象之間的延遲為{0}秒

source: {0} second duration between Corpse consumptions
zh_tw: 消耗屍體的間隔為{0}秒

source: {0} second duration between Element randomisations
zh_tw: 元素隨機化的間隔時間為{0}秒

source: {0} seconds additional Base Duration per 100 Intelligence
zh_tw: 每 100 點智慧，基礎持續時間額外增加 {0} 秒

source: {0} seconds between Blessings
zh_tw: 祝福間隔為{0}秒

source: {0} seconds between each Volley
zh_tw: 每次齊射間隔為{0}秒

source: {0} seconds to delay on gaining a Frenzy Charge
zh_tw: 獲得狂怒球時延遲 {0} 秒

source: {0} to Level of all {1} Skills
zh_tw: {0}至所有{1}技能的等級

source: {0} to maximum Sockets
zh_tw: {0}最大插槽

source: {0} to {1} Added Attack Fire Damage per 25 Strength
zh_tw: 每 25 點力量附加 {0} 至 {1} 的攻擊火焰傷害

source: {0} to {1} Added Attack Lightning Damage per 200 Accuracy Rating
zh_tw: 每 200 點命中值附加 {0} 至 {1} 的攻擊閃電傷害

source: {0} to {1} Added Attack Physical Damage per 25 Strength
zh_tw: 每 25 點力量附加 {0} 至 {1} 的攻擊物理傷害

source: {0} to {1} Added Attack Physical damage
zh_tw: 附加{0}至{1}攻擊物理傷害

source: {0} to {1} Added Chaos Damage with Bow Attacks
zh_tw: 弓攻擊附加{0}至{1}混沌傷害

source: {0} to {1} Added Chaos Damage with Claw Attacks
zh_tw: 爪攻擊附加{0}至{1}混沌傷害

source: {0} to {1} Added Chaos Damage with Dagger Attacks
zh_tw: 匕首攻擊附加{0}至{1}混沌傷害

source: {0} to {1} Added Chaos damage
zh_tw: 附加{0}至{1}混沌傷害

source: {0} to {1} Added Cold Damage per Frenzy Charge
zh_tw: 每有一個狂怒球，附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Axe Attacks
zh_tw: 斧攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Bow Attacks
zh_tw: 弓攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Claw Attacks
zh_tw: 爪攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Crossbow Attacks
zh_tw: 十字弓攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Dagger Attacks
zh_tw: 匕首攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Flail Attacks
zh_tw: 鏈錘攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Mace Attacks
zh_tw: 錘攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Quarterstaff Attacks
zh_tw: 細杖攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Sword Attacks
zh_tw: 劍攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold Damage with Wand Attacks
zh_tw: 法杖攻擊附加{0}至{1}冰冷傷害

source: {0} to {1} Added Cold damage
zh_tw: 附加{0}至{1}冰冷傷害

source: {0} to {1} Added Fire Damage with Axe Attacks
zh_tw: 斧攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Bow Attacks
zh_tw: 弓攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Claw Attacks
zh_tw: 爪攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Crossbow Attacks
zh_tw: 十字弓攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Dagger Attacks
zh_tw: 匕首攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Flail Attacks
zh_tw: 鏈錘攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Mace or Sceptre Attacks
zh_tw: 錘或權杖攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Staff Attacks
zh_tw: 長杖攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Sword Attacks
zh_tw: 劍攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire Damage with Wand Attacks
zh_tw: 法杖攻擊附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire damage
zh_tw: 附加{0}至{1}火焰傷害

source: {0} to {1} Added Fire damage per 15 Armour on Shield
zh_tw: 盾牌上每 15 點護甲附加 {0} 至 {1} 的火焰傷害

source: {0} to {1} Added Fire damage per 15 Evasion on Shield
zh_tw: 盾牌上每 15 點閃避附加 {0} 至 {1} 的火焰傷害

source: {0} to {1} Added Lightning Damage with Axe Attacks
zh_tw: 斧攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Bow Attacks
zh_tw: 弓攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Claw Attacks
zh_tw: 爪攻擊附加{0}至{1}閃電傷害
