Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased Armour while Chilled or Frozen
zh_tw: 遭冰緩或冰凍時，增加{0}%護甲值

source: {0}% increased Armour while Ignited
zh_tw: 被點燃時，增加{0}%護甲值

source: {0}% increased Armour while Shapeshifted
zh_tw: 變形時增加{0}%護甲

source: {0}% increased Armour while Surrounded
zh_tw: 被包圍時，增加{0}%護甲值

source: {0}% increased Armour while not Ignited, Frozen or Shocked
zh_tw: 在沒有被點燃、冰凍或感電時，增加{0}%護甲值

source: {0}% increased Armour while stationary
zh_tw: 靜止時，增加{0}%護甲值

source: {0}% increased Armour while using Supported Skills per quarter second of Attack time of Supported Skill
zh_tw: 使用被輔助技能時，其每四分之一秒的攻擊時間增加{0}%護甲值

source: {0}% increased Armour, Evasion and Energy Shield per Dexterity Mote
zh_tw: 每個敏捷碎片提高 {0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield
zh_tw: 增加{0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: 增加{0}%來自裝備盾牌的護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield from Equipped Shield per 10 Devotion
zh_tw: 每 10 奉獻使裝備的盾牌提供的護甲、閃避與能量護盾提高 {0}%

source: {0}% increased Armour, Evasion and Energy Shield from Equipped Shield per 25 Tribute
zh_tw: 每 25 貢品使裝備的盾牌提供的護甲、閃避與能量護盾提高 {0}%

source: {0}% increased Armour, Evasion and Energy Shield per Frenzy Charge
zh_tw: 每顆狂怒球增加{0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield while Channelling
zh_tw: 引導時增加{0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield while on Low Life
zh_tw: 貧血時增加{0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield while wielding a Quarterstaff
zh_tw: 持用細杖時增加{0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield while you have at least four Linked targets
zh_tw: 當你擁有至少四個連結目標時，增加{0}%護甲、閃避與能量護盾

source: {0}% increased Armour, Evasion and Energy Shield while your Companion is in your Presence
zh_tw: 當你的盟友在你的存在範圍內時，增加{0}%護甲、閃避與能量護盾

source: {0}% increased Arrow Speed
zh_tw: 增加{0}%箭矢速度

source: {0}% increased Aspect of the Avian Buff Effect
zh_tw: 增加{0}%飛羽祝福效果

source: {0}% increased Aspect of the Spider Area of Effect
zh_tw: 增加{0}%毒蛛祝福的範圍效果

source: {0}% increased Aspect of the Spider Debuff Duration
zh_tw: 增加毒蛛祝福{0}%持續時間

source: {0}% increased Attack Area Damage
zh_tw: 增加{0}%攻擊範圍傷害

source: {0}% increased Attack Area of Effect while wielding a Quarterstaff
zh_tw: 裝備細杖時，增加{0}%攻擊範圍效果

source: {0}% increased Attack Cold Damage
zh_tw: 增加{0}%攻擊冰冷傷害

source: {0}% increased Attack Cold Damage while Dual Wielding
zh_tw: 雙持時，增加{0}%攻擊冰冷傷害

source: {0}% increased Attack Critical Hit Chance per 10 Tribute
zh_tw: 每 10 貢品提高 {0}%攻擊暴擊率

source: {0}% increased Attack Critical Hit Chance while Dual Wielding
zh_tw: 雙持時，增加{0}%攻擊的暴擊率

source: {0}% increased Attack Damage
zh_tw: 增加{0}%攻擊傷害

source: {0}% increased Attack Damage against Bleeding Enemies
zh_tw: 對流血的敵人增加{0}%攻擊傷害

source: {0}% increased Attack Damage against Maimed Enemies
zh_tw: 對癱瘓的敵人增加{0}%攻擊傷害

source: {0}% increased Attack Damage against Rare or Unique Enemies
zh_tw: 增加{0}%對稀有或傳奇敵人的攻擊傷害

source: {0}% increased Attack Damage during Onslaught
zh_tw: 在猛攻期間，增加{0}%攻擊傷害

source: {0}% increased Attack Damage for each Map Item Modifier affecting the Area
zh_tw: 區域每受到一個地圖物品詞綴影響，增加{0}%攻擊傷害

source: {0}% increased Attack Damage for each Minion in your Presence, up to a maximum of 80%
zh_tw: 你存在範圍中的每個召喚物，使攻擊傷害提高 {0}%，最多 80%

source: {0}% increased Attack Damage for each different Non-Instant Spell you've used in the past 8 seconds
zh_tw: 你在過去 8 秒內使用過的每一種不同非瞬發法術，使攻擊傷害提高 {0}%

source: {0}% increased Attack Damage if Corrupted
zh_tw: 若為已汙染，增加{0}%攻擊傷害

source: {0}% increased Attack Damage if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物型態，增加{0}%攻擊傷害

source: {0}% increased Attack Damage if you have been Heavy Stunned Recently
zh_tw: 若你近期被沉重暈眩，增加{0}%攻擊傷害

source: {0}% increased Attack Damage if you've Cast a Spell Recently
zh_tw: 若你近期施放過法術，增加{0}%攻擊傷害

source: {0}% increased Attack Damage if your other Ring is a Shaper Item
zh_tw: 若你的另一顆戒指屬於塑界者之物，增加{0}%攻擊傷害

source: {0}% increased Attack Damage per 10 Tribute
zh_tw: {0}%增加攻擊傷害 每 10 貢品

source: {0}% increased Attack Damage per 16 Strength
zh_tw: 每 16 力量提高 {0}%攻擊傷害

source: {0}% increased Attack Damage per 450 Armour
zh_tw: {0}%增加每 450 護甲的攻擊傷害

source: {0}% increased Attack Damage per 450 Evasion Rating
zh_tw: 每 450 點閃避值提高 {0}%攻擊傷害

source: {0}% increased Attack Damage per 5% Chance to Block Attack Damage
zh_tw: 每 5% 攻擊傷害格擋機率提高 {0}%攻擊傷害

source: {0}% increased Attack Damage per 500 Maximum Mana
zh_tw: 每 500 最大魔力提高 {0}%攻擊傷害

source: {0}% increased Attack Damage per 75 Item Armour and Evasion on Equipped Shield
zh_tw: 裝備的盾牌每 75 點物品護甲與閃避，提高 {0}%攻擊傷害

source: {0}% increased Attack Damage per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%攻擊傷害

source: {0}% increased Attack Damage per Level
zh_tw: 每級增加{0}%攻擊傷害

source: {0}% increased Attack Damage per Summoned Totem in your Presence
zh_tw: 你的存在範圍中每有一個召喚的圖騰，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while Channelling
zh_tw: 引導期間增加{0}%攻擊傷害

source: {0}% increased Attack Damage while Dual Wielding
zh_tw: 雙持時，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while Leeching
zh_tw: 偷取期間增加{0}%攻擊傷害

source: {0}% increased Attack Damage while Shapeshifted
zh_tw: 變形期間增加{0}%攻擊傷害

source: {0}% increased Attack Damage while Surrounded
zh_tw: 被包圍時，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while affected by Precision
zh_tw: 受精準影響時，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while holding a Shield
zh_tw: 持盾時，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while in Blood Stance
zh_tw: 血腥姿態時增加{0}%攻擊傷害

source: {0}% increased Attack Damage while moving
zh_tw: 移動時增加{0}%攻擊傷害

source: {0}% increased Attack Damage while not on Low Mana
zh_tw: 處於貧魔狀態時，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while on Full Life
zh_tw: 滿血時增加{0}%攻擊傷害

source: {0}% increased Attack Damage while on Low Life
zh_tw: 貧血時增加{0}%攻擊傷害

source: {0}% increased Attack Damage while you have an Ally in your Presence
zh_tw: 當你的存在範圍中有一名友方時，增加{0}%攻擊傷害

source: {0}% increased Attack Damage while you have no Life Flask uses left
zh_tw: 若你沒有剩餘的生命藥劑使用次數，增加{0}%攻擊傷害

source: {0}% increased Attack Damage with Main Hand
zh_tw: 增加{0}%主手攻擊傷害

source: {0}% increased Attack Damage with Main Hand while Dual Wielding
zh_tw: 雙持時，增加{0}%主手攻擊傷害

source: {0}% increased Attack Damage with Off Hand
zh_tw: 增加{0}%副手攻擊傷害

source: {0}% increased Attack Fire Damage
zh_tw: 增加{0}%攻擊火焰傷害

source: {0}% increased Attack Physical Damage
zh_tw: 增加{0}%攻擊物理傷害

source: {0}% increased Attack Speed
zh_tw: 增加{0}%攻擊速度

source: {0}% increased Attack Speed during Effect
zh_tw: 效果期間內增加{0}%攻擊速度

source: {0}% increased Attack Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%攻擊速度

source: {0}% increased Attack Speed for each Map Item Modifier affecting the Area
zh_tw: 區域每受到一個地圖物品詞綴影響，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you have Blocked Recently
zh_tw: 若你近期格擋過，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you have at least 600 Strength
zh_tw: {0}%提高攻擊速度如果你有至少600力量

source: {0}% increased Attack Speed if you haven't Attacked Recently
zh_tw: 若你近期未攻擊，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you haven't been Hit Recently
zh_tw: 若你近期沒有被擊中，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you haven't gained a Frenzy Charge Recently
zh_tw: 若你近期沒有獲得狂怒球，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've Attacked Recently
zh_tw: 若你近期攻擊過，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've Hit with your Main Hand Weapon Recently
zh_tw: 若你近期以主手武器擊中過，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've changed Stance Recently
zh_tw: 若你近期改變過姿態，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've killed Recently
zh_tw: 若你近期有擊殺，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've successfully Parried Recently
zh_tw: 如果你近期成功招架，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've taken a Savage Hit Recently
zh_tw: 若你近期承受過殘暴打擊，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've used a Life Flask Recently
zh_tw: 若你近期使用過生命藥劑，增加{0}%攻擊速度

source: {0}% increased Attack Speed if you've used a Mark Recently
zh_tw: 若你近期施放過印記法術，增加{0}%攻擊速度

source: {0}% increased Attack Speed per 10 Dexterity
zh_tw: {0}%增加攻擊速度 每 10 敏捷

source: {0}% increased Attack Speed per 20 Dexterity
zh_tw: 每 20 敏捷提高 {0}%攻擊速度

source: {0}% increased Attack Speed per 20 Spirit
zh_tw: 每 20 精魂提高 {0}%攻擊速度

source: {0}% increased Attack Speed per 25 Dexterity
zh_tw: 每 25 敏捷提高 {0}%攻擊速度

source: {0}% increased Attack Speed per 400 Accuracy Rating, up to 20%
zh_tw: 每 400 命中值提高 {0}%攻擊速度，最多 20%

source: {0}% increased Attack Speed per 8% Quality
zh_tw: 每 8% 品質提高 {0}%攻擊速度

source: {0}% increased Attack Speed per Enemy in Close Range
zh_tw: 近距離下每有一個敵人，增加{0}%攻擊速度

source: {0}% increased Attack Speed per Frenzy Charge
zh_tw: 每有一個狂怒球增加{0}%攻擊速度

source: {0}% increased Attack Speed per Overcapped Block chance
zh_tw: 增加{0}%每一超限格擋機率使攻擊速度

source: {0}% increased Attack Speed per Reave stack
zh_tw: 每層衝擊波增加{0}%攻擊速度

source: {0}% increased Attack Speed per Trauma
zh_tw: 每層創傷增加{0}%攻擊速度

source: {0}% increased Attack Speed when on Full Life
zh_tw: 滿血時增加{0}%攻擊速度

source: {0}% increased Attack Speed when on Low Life
zh_tw: 貧血狀態時增加{0}%攻擊速度

source: {0}% increased Attack Speed while Chilled
zh_tw: 冰緩時增加{0}%攻擊速度

source: {0}% increased Attack Speed while Dual Wielding
zh_tw: 增加{0}%雙持時，攻擊速度

source: {0}% increased Attack Speed while Fortified
zh_tw: 在護體持續期間，增加{0}%攻擊速度

source: {0}% increased Attack Speed while Ignited
zh_tw: 點燃時增加{0}%攻擊速度

source: {0}% increased Attack Speed while Leeching
zh_tw: 增加{0}%偷取時攻擊速度

source: {0}% increased Attack Speed while Phasing
zh_tw: 迷蹤作用期間增加{0}%攻擊速度

source: {0}% increased Attack Speed while Surrounded
zh_tw: 被包圍時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while Totem is Active
zh_tw: 當圖騰作用時增加{0}%攻擊速度

source: {0}% increased Attack Speed while a Rare or Unique Enemy is in your Presence
zh_tw: 你的存在範圍內有稀有或傳奇敵人時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while affected by Precision
zh_tw: 受精準影響時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while holding a Shield
zh_tw: 持盾時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while in Sand Stance
zh_tw: 在沙戮姿態時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while missing Runic Ward
zh_tw: 當擁有失去的符文保護時增加{0}%攻擊速度

source: {0}% increased Attack Speed while not on Low Mana
zh_tw: 未處於貧魔狀態時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while on Full Mana
zh_tw: 滿魔力時，增加{0}%攻擊速度

source: {0}% increased Attack Speed while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍內時，增加{0}%攻擊速度

source: {0}% increased Attack Speed with Axes
zh_tw: 斧增加{0}%攻擊速度

source: {0}% increased Attack Speed with Bows
zh_tw: 弓增加{0}%攻擊速度

source: {0}% increased Attack Speed with Claws
zh_tw: 爪增加{0}%攻擊速度

source: {0}% increased Attack Speed with Crossbows
zh_tw: 增加{0}%十字弓攻擊速度

source: {0}% increased Attack Speed with Daggers
zh_tw: 匕首增加{0}%攻擊速度

source: {0}% increased Attack Speed with Flails
zh_tw: 增加{0}%鏈錘攻擊速度

source: {0}% increased Attack Speed with Maces or Sceptres
zh_tw: 錘或權杖增加{0}%攻擊速度

source: {0}% increased Attack Speed with Movement Skills
zh_tw: 使用位移技能時，增加{0}%攻擊速度

source: {0}% increased Attack Speed with Off Hand
zh_tw: 增加{0}%副手攻擊速度

source: {0}% increased Attack Speed with Off Hand while Dual Wielding
zh_tw: 雙持時，增加{0}%副手攻擊速度

source: {0}% increased Attack Speed with One Handed Melee Weapons
zh_tw: 單手近戰武器增加{0}%攻擊速度

source: {0}% increased Attack Speed with One Handed Weapons
zh_tw: 單手武器增加{0}%攻擊速度

source: {0}% increased Attack Speed with Quarterstaves
zh_tw: 增加{0}%細杖攻擊速度

source: {0}% increased Attack Speed with Snipe
zh_tw: 增加{0}%狙擊的攻擊速度

source: {0}% increased Attack Speed with Spears
zh_tw: 增加{0}%長矛攻擊速度

source: {0}% increased Attack Speed with Swords
zh_tw: 劍增加{0}%攻擊速度

source: {0}% increased Attack Speed with Two Handed Melee Weapons
zh_tw: 雙手近戰武器增加{0}%攻擊速度

source: {0}% increased Attack Speed with Wands
zh_tw: 法杖增加{0}%攻擊速度

source: {0}% increased Attack and Cast Speed
zh_tw: 增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed during Effect of any Flask
zh_tw: 在任何藥劑效果期間，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed during Effect of any Mana Flask
zh_tw: 在任何魔力藥劑效果期間，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed during Onslaught
zh_tw: 猛攻持續時間內增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed for each corpse Consumed Recently, up to a maximum of 200%
zh_tw: 你近期每吞噬一具屍體，提高 {0}%攻擊與施放速度，最多 200%

source: {0}% increased Attack and Cast Speed if Corrupted
zh_tw: 若為已汙染，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed if Energy Shield Recharge has started Recently
zh_tw: 近期內若有能量護盾開始回復，則攻擊和施放速度增加 {0}%

source: {0}% increased Attack and Cast Speed if you haven't been Hit Recently
zh_tw: 若你近期未被擊中，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed if you've Killed Recently
zh_tw: 若你近期有擊殺，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed if you've been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed if you've summoned a Totem Recently
zh_tw: 若你近期召喚過圖騰，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed if you've taken a Savage Hit Recently
zh_tw: 近期內你若受到過【殘暴打擊】，則攻擊和施放速度增加 {0}%

source: {0}% increased Attack and Cast Speed if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed per Adaptation to Cold
zh_tw: 每有一個冰冷適應，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed per Endurance Charge
zh_tw: 每一耐力球增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed per Frenzy Charge
zh_tw: 每有一個狂怒球增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed per Ghost Shroud
zh_tw: 每一幽魂屍布增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed per Power Charge
zh_tw: 每一暴擊球增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed per Summoned Raging Spirit
zh_tw: 每有一個召喚憤怒狂靈，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while Channelling
zh_tw: 引導期間，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while Elusive
zh_tw: 靈巧作用期間，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while Focused
zh_tw: 專注作用期間，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while Leeching
zh_tw: 增加{0}%偷取時攻擊和施放速度

source: {0}% increased Attack and Cast Speed while Physical Aegis is depleted
zh_tw: 物理聖盾耗盡時，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while affected by a Herald
zh_tw: 你受捷光環影響時，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while at maximum Fortification
zh_tw: 最大護體時，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while on Consecrated Ground
zh_tw: 位於奉獻地面上時，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed while you have a Totem
zh_tw: 當你有圖騰時，增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Chaos Skills
zh_tw: 混沌技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Cold Skills
zh_tw: 冰冷技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Elemental Skills
zh_tw: 元素技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Fire Skills
zh_tw: 火焰技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Lightning Skills
zh_tw: 閃電技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Physical Skills
zh_tw: 物理技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Cast Speed with Shield Skills
zh_tw: 盾牌技能增加{0}%攻擊和施放速度

source: {0}% increased Attack and Movement Speed while you have a Bestial Minion
zh_tw: 當你有野獸召喚物，增加{0}%攻擊和移動速度

source: {0}% increased Attack damage per Power of target
zh_tw: 目標每1強度會增加{0}%攻擊傷害

source: {0}% increased Attack, Cast and Movement Speed during Effect
zh_tw: 效果期間內增加{0}%攻擊、施放和移動速度

source: {0}% increased Attack, Cast and Movement Speed if you've taken a Savage Hit Recently
zh_tw: 若你近期承受過殘暴打擊，增加{0}%攻擊、施放和移動速度

source: {0}% increased Attack, Cast and Movement Speed while you do not have Iron Reflexes
zh_tw: 你沒有霸體時，增加{0}%攻擊、施放和移動速度

source: {0}% increased Attack, Cast and Movement Speed while you have Onslaught
zh_tw: 你有猛攻時，增加{0}%攻擊、施放和移動速度

source: {0}% increased Attribute Requirements
zh_tw: 增加{0}%能力值需求

source: {0}% increased Attributes
zh_tw: 增加{0}%能力值

source: {0}% increased Attributes per Socket filled
zh_tw: 增加{0}%每個鑲嵌的插槽使能力值

source: {0}% increased Attributes per allocated Keystone
zh_tw: 每分配一個關鍵天賦，增加{0}%能力值

source: {0}% increased Aura Area of Effect
zh_tw: 增加{0}%光環範圍效果

source: {0}% increased Aura Magnitudes
zh_tw: 增加{0}%光環幅度

source: {0}% increased Aura Magnitudes if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，光環幅度提高 {0}%

source: {0}% increased Ball Lightning Area of Effect
zh_tw: 增加{0}%天雷之珠範圍效果

source: {0}% increased Ball Lightning Damage
zh_tw: 增加{0}%天雷之珠傷害

source: {0}% increased Ball Lightning Projectile Speed
zh_tw: 天雷之珠增加{0}%投射物速度

source: {0}% increased Ballista Critical Damage Bonus
zh_tw: 增加{0}%砲塔暴擊傷害加成

source: {0}% increased Ballista Critical Hit Chance
zh_tw: 增加{0}%砲塔暴擊率

source: {0}% increased Ballista Immobilisation buildup
zh_tw: 增加{0}%砲塔的禁錮累積

source: {0}% increased Ballista damage
zh_tw: 增加{0}%砲塔傷害

source: {0}% increased Barrage Attack Speed
zh_tw: 彈幕增加{0}%攻擊速度

source: {0}% increased Barrage Damage
zh_tw: 增加{0}%彈幕傷害

source: {0}% increased Battlemage's Cry Buff Effect
zh_tw: 增加{0}%戰法戰吼增益效果

source: {0}% increased Beam frequency
zh_tw: 增加{0}%光束頻率

source: {0}% increased Bear Trap Damage
zh_tw: 增加{0}%捕熊陷阱傷害

source: {0}% increased Blade Flurry Area of Effect
zh_tw: 增加{0}%刀鋒亂舞範圍效果

source: {0}% increased Blade Flurry Damage
zh_tw: 增加{0}%刀鋒亂舞傷害

source: {0}% increased Blade Trap Area of Effect
zh_tw: 增加{0}%刀鋒陷阱範圍效果

source: {0}% increased Blade Trap Damage
zh_tw: 增加{0}%刀鋒陷阱傷害

source: {0}% increased Blade Vortex Area of Effect
zh_tw: 增加{0}%飛刃風暴範圍效果

source: {0}% increased Blade Vortex Duration
zh_tw: 增加{0}%飛刃風暴持續時間

source: {0}% increased Blade Vortex Spell Damage
zh_tw: 增加{0}%飛刃風暴法術傷害

source: {0}% increased Bladefall Area of Effect
zh_tw: 增加{0}%刀雨範圍效果

source: {0}% increased Bladefall Critical Hit Chance
zh_tw: 虛空刀雨增加{0}%暴擊率

source: {0}% increased Bladefall Damage
zh_tw: 增加{0}%虛空刀雨傷害

source: {0}% increased Bleeding Duration
zh_tw: 增加{0}%流血持續時間

source: {0}% increased Bleeding Duration on you
zh_tw: {0}%增加 流血 持續時間對你

source: {0}% increased Bleeding Duration on you during Effect
zh_tw: 效果期間內增加{0}%你身上的流血持續時間

source: {0}% increased Bleeding Duration per 12 Intelligence
zh_tw: 每 12 智慧提高 {0}%流血持續時間

source: {0}% increased Blight Area of Effect
zh_tw: 增加{0}%萎滅範圍效果

source: {0}% increased Blight Cast Speed
zh_tw: 增加{0}%凋落施放速度

source: {0}% increased Blight Damage
zh_tw: 增加{0}%萎滅傷害

source: {0}% increased Blight Duration
zh_tw: 增加{0}%萎滅持續時間

source: {0}% increased Blind Effect
zh_tw: 增加{0}%致盲效果

source: {0}% increased Blind duration
zh_tw: 增加{0}%致盲持續時間

source: {0}% increased Blinding duration
zh_tw: 增加{0}%致盲持續時間

source: {0}% increased Block Recovery
zh_tw: 增加{0}%格擋恢復

source: {0}% increased Block chance
zh_tw: 增加{0}%格擋機率

source: {0}% increased Block chance against Projectiles
zh_tw: 增加{0}%投射物的格擋率

source: {0}% increased Block chance if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，格擋機率提高 {0}%

source: {0}% increased Block chance per 100 total Item Armour on Equipped Armour Items
zh_tw: 每 100 裝備護甲物品的總物品護甲提高 {0}%格擋機率

source: {0}% increased Block chance while Surrounded
zh_tw: 被包圍時增加{0}%格擋機率

source: {0}% increased Block chance while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍時增加{0}%格擋機率

source: {0}% increased Blueprint Revealing Cost
zh_tw: 增加{0}%揭露藍圖消耗

source: {0}% increased Bodyswap Cast Speed
zh_tw: 增加屍術傳送{0}%施放速度

source: {0}% increased Bodyswap Damage
zh_tw: 增加{0}%屍術傳送傷害

source: {0}% increased Bolt Speed
zh_tw: 增加{0}%弩箭速度

source: {0}% increased Bone Offering Duration
zh_tw: 增加{0}%骸骨奉獻持續時間

source: {0}% increased Boneshatter Damage
zh_tw: 增加{0}%碎骨傷害

source: {0}% increased Boneshatter Stun Duration
zh_tw: 增加{0}%碎骨暈眩持續時間

source: {0}% increased Bow Physical Damage while holding a Shield
zh_tw: 持盾時增加{0}%弓類武器傷害

source: {0}% increased Brand Activation Frequency if you haven't used a Brand Skill Recently
zh_tw: 若你近期沒有使用過烙印技能，增加{0}%烙印啟動頻率

source: {0}% increased Brand Activation frequency
zh_tw: 增加{0}%烙印發動頻率

source: {0}% increased Brand Attachment range
zh_tw: 增加{0}%烙印附著距離

source: {0}% increased Brand Critical Hit Chance
zh_tw: 增加{0}%烙印暴擊率

source: {0}% increased Brand Damage
zh_tw: 增加{0}%烙印傷害

source: {0}% increased Brand Damage per 10 Devotion
zh_tw: 每 10 奉獻提高 {0}%烙印傷害

source: {0}% increased Buff Duration per Endurance Charge removed
zh_tw: 每顆移除的耐力球增加{0}%增益效果持續時間

source: {0}% increased Buff Effect
zh_tw: 增加{0}%增益效果

source: {0}% increased Buff Effect of your Links for which 50% of Link Duration has Expired
zh_tw: 你連結技能中，已有 50% 連結持續時間耗盡者的增益效果提高 {0}%

source: {0}% increased Buff Effect on Low Energy Shield
zh_tw: 在貧能量護盾狀態下，增加{0}%增益效果

source: {0}% increased Buff and Debuff Duration
zh_tw: 增加增益和減益持續時間{0}%

source: {0}% increased Burning Arrow Damage
zh_tw: 增加{0}%燃燒箭矢傷害

source: {0}% increased Burning Damage
zh_tw: 增加{0}%燃燒傷害

source: {0}% increased Burning Damage for each time you have Shocked a Non-Shocked Enemy Recently, up to a maximum of 120%
zh_tw: 你近期每使一個未感電敵人感電一次，提高 {0}%燃燒傷害，最多 120%

source: {0}% increased Burning Damage if you've Ignited an Enemy Recently
zh_tw: 若你近期點燃敵人，增加{0}%燃燒傷害

source: {0}% increased Burning Damage taken
zh_tw: 增加{0}%承受的燃燒傷害

source: {0}% increased Cast Speed
zh_tw: 增加{0}%施放速度

source: {0}% increased Cast Speed during Effect
zh_tw: 效果期間內增加{0}%施放速度

source: {0}% increased Cast Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%施放速度

source: {0}% increased Cast Speed for each corpse Consumed Recently
zh_tw: 近期每消耗一具屍體，增加{0}%施放速度

source: {0}% increased Cast Speed for each different Non-Instant Spell you've Cast Recently
zh_tw: 你近期每施放一個不同的非瞬發法術，增加{0}%施放速度

source: {0}% increased Cast Speed for each different Spell you've Cast in the last eight seconds
zh_tw: 過去8秒內施放的每種法術使你增加{0}%施法速度

source: {0}% increased Cast Speed if a Minion has been killed Recently
zh_tw: 若近期有召喚物遭擊殺，增加{0}%施放速度

source: {0}% increased Cast Speed if you've Attacked Recently
zh_tw: 若你近期攻擊過，增加{0}%施放速度

source: {0}% increased Cast Speed if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%施放速度

source: {0}% increased Cast Speed if you've killed Recently
zh_tw: 若你近期有擊殺，則增加{0}%施放速度

source: {0}% increased Cast Speed if you've used a Mana Flask Recently
zh_tw: 若你近期使用過魔力藥劑，增加{0}%施放速度

source: {0}% increased Cast Speed per 20 Spirit
zh_tw: 每 20 精魂提高 {0}%施放速度

source: {0}% increased Cast Speed per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%施放速度

source: {0}% increased Cast Speed per Power Charge
zh_tw: 每個暴擊球增加{0}%施放速度

source: {0}% increased Cast Speed per Spell Echoed Recently, up to 30%
zh_tw: 你近期每回聲過一種法術，施放速度提高 {0}%，最多 30%

source: {0}% increased Cast Speed when on Full Life
zh_tw: 滿血時增加{0}%施放速度

source: {0}% increased Cast Speed when on Low Life
zh_tw: 貧血狀態時增加{0}%施放速度

source: {0}% increased Cast Speed while Chilled
zh_tw: 被冰緩時增加{0}%施放速度

source: {0}% increased Cast Speed while Dual Wielding
zh_tw: 雙持武器時增加{0}%施放速度

source: {0}% increased Cast Speed while Ignited
zh_tw: 被點燃時增加{0}%施放速度

source: {0}% increased Cast Speed while affected by Zealotry
zh_tw: 被狂熱影響時，減少{0}%施放速度

source: {0}% increased Cast Speed while holding a Shield
zh_tw: 持盾時增加{0}%施放速度

source: {0}% increased Cast Speed while in Demon Form
zh_tw: 在惡魔變身下，施放速度減少{0}%

source: {0}% increased Cast Speed while on Full Mana
zh_tw: 滿魔力時，增加{0}%施放速度
