Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Banners also grant Gain Deflection Rating equal to {0}% of Evasion Rating to you and Allies
zh_tw: 旗幟同時為你和友方賦予等同於{0}%閃避值的偏斜值

source: Banners also grant {0:+d}% of Armour also applies to Elemental Damage to you and Allies
zh_tw: 戰旗也使護甲的 {0:+d}% 同樣套用至你與盟友的元素傷害

source: Banners also grant {0:+d}% to all Elemental Resistances affected targets
zh_tw: 戰旗也使受影響目標的所有元素抗性 +{0:+d}%

source: Banners also grant {0}% of Life Regenerated per second to affected targets
zh_tw: 旗幟同時賦予被其影響的目標{0}%每秒生命回復

source: Banners always have maximum Valour
zh_tw: 旗幟必定具有最大勇氣

source: Banners gain {0} Glory per second
zh_tw: 旗幟每秒獲得{0}榮耀

source: Banners you are carrying gain 1 Stage on Melee Hit, up to 5 per second
zh_tw: 你攜帶的戰旗在近戰擊中時獲得 1 層，最多每秒 5 層

source: Barrage and Frenzy have {0}% increased Critical Hit Chance per Endurance Charge
zh_tw: 每顆耐力球增加{0}%彈幕和狂怒的暴擊率

source: Barrage and Frenzy have {0}% reduced Critical Hit Chance per Endurance Charge
zh_tw: 每顆耐力球減少{0}%彈幕和狂怒的暴擊率

source: Barrage fires an additional Projectile
zh_tw: 彈幕發射1個額外投射物

source: Barrage fires an additional Projectile simultaneously on the first and final attacks
zh_tw: 彈幕會在第一次和最後一次攻擊同時射出1個額外投射物

source: Barrage fires an additional {0} Projectiles simultaneously on the first and final attacks
zh_tw: 彈幕會在第一次和最後一次攻擊同時射出{0}個額外投射物

source: Barrage fires {0} additional Projectiles
zh_tw: 彈幕發射{0}個額外投射物

source: Barrier can take Elemental Damage up to an additional {0:+d}% of your Armour and Evasion Rating
zh_tw: 屏障可承受額外等同於你護甲與閃避值 {0:+d}% 的元素傷害

source: Barrier recharges after {0} seconds
zh_tw: 屏障會在{0}秒後充能

source: Base Chill Effect is 50% Chance to Chill is now based on the Damage of the Hit inflicting it
zh_tw: 基礎冰緩效果為 50% 使冰緩的機率現在取決於施加該效果的擊中傷害

source: Base Circle Radius is 10 {0:+d} to Circle Radius per Stage Channelling stops when Total Circle Radius reaches 90
zh_tw: 基礎圓環半徑為 10 每層使圓環半徑 {0:+d} 當總圓環半徑達到 90 時，持續引導停止

source: Base Critical Hit Chance for Attacks with Weapons is {0}%
zh_tw: 武器攻擊的基礎暴擊率為{0}%

source: Base Critical Hit Chance for Spells is {0}%
zh_tw: 法術的基礎暴擊率為{0}%

source: Base Explosion radius is {0} metre
zh_tw: 基礎爆炸範圍為 {0} 公尺

source: Base Explosion radius is {0} metres
zh_tw: 基礎爆炸範圍為 {0} 公尺

source: Base Ignite damage is {0}% of Overkill damage
zh_tw: 基礎點燃傷害為溢出傷害的{0}%

source: Base Mine Detonation Time is {0} seconds
zh_tw: 基礎地雷引爆時間為{0}秒

source: Base Off Hand Attack time is {0} seconds
zh_tw: 副手基礎攻擊時間為{0}秒

source: Base Spell Critical Hit Chance of Spells is equal to that of Main Hand Weapon
zh_tw: 法術的基礎法術暴擊率與主手武器相同

source: Basic Currency drops in Heists are Duplicated
zh_tw: 劫盜中掉落的基礎通貨被複製

source: Bathed in the blood of {1} sacrificed in the name of Ahuana Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Ahuana 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Ahuana(Ahuana-Xibaqua) Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Ahuana(Ahuana-Xibaqua) 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Doryani Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Doryani 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Doryani(Ahuana-Xibaqua) Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Doryani(Ahuana-Xibaqua) 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Xibaqua Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Xibaqua 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Xibaqua(Ahuana-Xibaqua) Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Xibaqua(Ahuana-Xibaqua) 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Zerphi Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Zerphi 半徑內的天賦被瓦爾征服

source: Bathed in the blood of {1} sacrificed in the name of Zerphi(Ahuana-Xibaqua) Passives in radius are Conquered by the Vaal
zh_tw: 沐浴於以 {1} 之血獻祭給 Zerphi(Ahuana-Xibaqua) 半徑內的天賦被瓦爾征服

source: Battlemage
zh_tw: 戰法

source: Battlemage's Cry Exerts {0} additional Attack
zh_tw: 戰法戰吼竭盡{0}次額外攻擊

source: Battlemage's Cry Exerts {0} additional Attacks
zh_tw: 戰法戰吼竭盡{0}次額外攻擊

source: Beam Chains to {0} enemies
zh_tw: 光束會連鎖至{0}個敵人

source: Beam Chains to {0} enemy
zh_tw: 光束會連鎖至{0}個敵人

source: Beam deals {0}% more Damage with Hits per Stage after the first
zh_tw: 第一層之後的每層疊層，使光束造成{0}%更多擊中傷害

source: Beam targeting radius is {0} metre
zh_tw: 光束目標鎖定範圍為{0}公尺

source: Beam targeting radius is {0} metres
zh_tw: 光束目標鎖定範圍為{0}公尺

source: Beams Chain {0} Time
zh_tw: 光束連鎖{0}次

source: Beams Chain {0} Times
zh_tw: 光束連鎖{0}次

source: Beams Hit Enemies every {0} second
zh_tw: 光束每{0}秒擊中敵人

source: Beams Hit Enemies every {0} seconds
zh_tw: 光束每{0}秒擊中敵人

source: Beams deal {0}% less Damage
zh_tw: 光束造成{0}%更少傷害

source: Beams deal {0}% less Damage while Moving
zh_tw: 移動時光束造成{0}%更少傷害

source: Beams deal {0}% more Damage
zh_tw: 光束造成{0}%更多傷害

source: Beams deal {0}% more Damage while Moving
zh_tw: 移動時光束造成{0}%更多傷害

source: Bear Skills Convert {0}% of Physical Damage to Fire Damage
zh_tw: 巨熊技能會將{0}%物理傷害轉換為火焰傷害

source: Bear Spirit gains Embrace of the Wild
zh_tw: 熊靈獲得荒野之擁

source: Bear Trap and Siphoning Trap Debuffs also apply {0}% reduced Cooldown Recovery Rate to affected Enemies
zh_tw: 捕熊陷阱和虹吸陷阱減益效果同時對影響的敵人套用減少{0}%冷卻時間恢復速度

source: Bear Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 捕熊陷阱增加{0}%冷卻時間恢復速度

source: Bear Trap has {0}% reduced Cooldown Recovery Rate
zh_tw: 捕熊陷阱減少{0}%冷卻時間恢復速度

source: Bears the Mark of the Abyssal Lord
zh_tw: 帶有深淵領主印記

source: Beasts in Area deal {0}% less Damage
zh_tw: 區域中的野獸造成{0}%更少傷害

source: Beasts in Area deal {0}% more Damage
zh_tw: 區域中的野獸造成{0}%更多傷害

source: Beasts in Area have {0}% less Maximum Life
zh_tw: 區域中的野獸有{0}%更少最大生命

source: Beasts in Area have {0}% more Maximum Life
zh_tw: 區域中的野獸有{0}%更多最大生命

source: Become Flame-Touched
zh_tw: 變成烈焰之觸

source: Become Ignited when you deal a Critical Hit, taking {0}% of your maximum Life and Energy Shield as Fire Damage per second
zh_tw: 當你造成暴擊時會被點燃，每秒承受等同於你生命和能量護盾{0}%的火焰

source: Bell duration is {0} second
zh_tw: 鐘的持續{0}秒

source: Bell duration is {0} seconds
zh_tw: 鐘的持續{0}秒

source: Bell is destroyed after {0:+d} Hits
zh_tw: 鐘鈴在受到 {0:+d} 次擊中後被摧毀

source: Bell is destroyed after {0} Hits
zh_tw: 鐘在擊中 {0} 次後摧毀

source: Bells appear within {0} metre radius of you
zh_tw: 鐘會於你周遭半徑{0}公尺內出現

source: Benefits from consuming Charges are doubled
zh_tw: 消耗充能獲得的效益翻倍

source: Benefits from consuming Charges for Supported Skill Skill are doubled
zh_tw: 消耗能量球使被輔助技能獲得的增益加倍

source: Benefits from consuming Charges for Supported Skill have {0}% chance to be doubled
zh_tw: 消耗能量球使被輔助技能獲得的增益有{0}%機率加倍

source: Benefits from consuming Charges have {0}% chance to be doubled
zh_tw: 消耗充能獲得的效益有{0}%機率翻倍

source: Benefits from consuming Frenzy Charges for your Skills are doubled
zh_tw: 消耗狂怒球使你的技能獲得的增益會加倍

source: Benefits from consuming Frenzy Charges for your Skills have {0}% chance to be doubled
zh_tw: 消耗狂怒球使你的技能獲得的增益有{0}%機率加倍

source: Berserk has {0}% increased Buff Effect
zh_tw: 狂戰增加{0}%增益效果

source: Berserk has {0}% increased Rage loss per second
zh_tw: 狂戰增加{0}%每秒盛怒損失

source: Berserk has {0}% reduced Buff Effect
zh_tw: 狂戰減少{0}%增益效果

source: Berserk has {0}% reduced Rage loss per second
zh_tw: 狂戰減少{0}%每秒盛怒損失

source: Beyond Portals have a {0}% chance to spawn an additional Beyond Demon
zh_tw: 超越傳送門有{0}%機率產生1個額外超越惡魔

source: Beyond Portals spawn an additional Beyond Demon
zh_tw: 超越傳送門產生1個額外超越惡魔

source: Bifurcates Critical Hits
zh_tw: 暴擊擊中會二分

source: Birth 10 additional items of the same type when Birthing Exalted Orbs
zh_tw: 生成崇高石時，額外生成 10 個同類型物品

source: Birth an 16 to 24 additional Breach Splinters when Birthing Breach Splinters
zh_tw: 生成裂痕裂片時，額外生成 16 到 24 個裂痕裂片

source: Birth an additional 3 to 7 items of the same type when Birthing Vaal Orbs or Chaos Orbs
zh_tw: 生成瓦爾寶珠或混沌寶珠時，額外生成 3 到 7 個同類型物品

source: Birth an additional item of the same type when Birthing Exalted Orbs
zh_tw: 生育崇高石時會額外生育一個同種類的物品

source: Birth an additional item of the same type when Birthing Orbs of Alchemy
zh_tw: 生育點金石時會額外生育一個同種類的物品

source: Birth an additional item of the same type when Birthing Quality Currency
zh_tw: 生育品質通貨時會額外生育一個同種類的物品

source: Birth an additional item of the same type when Birthing Regal Orbs
zh_tw: 生育富豪石時會額外生育一個同種類的物品

source: Birthed Breach Rings have {0}% chance to instead Birth as a Refined Breach Ring
zh_tw: 被生育的裂痕戒指有{0}%機率會改為生育一個精製裂痕戒指

source: Birthed Items always have a Caster Modifier
zh_tw: 被生育的物品總是有一條施法詞綴

source: Birthed Items always have a Cold Resistance Modifier
zh_tw: 被生育的物品總是有一條冰冷抗性詞綴

source: Birthed Items always have a Dexterity Modifier
zh_tw: 被生育的物品總是有一條敏捷詞綴

source: Birthed Items always have a Fire Resistance Modifier
zh_tw: 被生育的物品總是有一條火焰抗性詞綴

source: Birthed Items always have a Life Modifier
zh_tw: 被生育的物品總是有一條生命詞綴

source: Birthed Items always have a Life or Mana Modifier
zh_tw: 被生育的物品總是有一條生命或魔力詞綴

source: Birthed Items always have a Lightning Resistance Modifier
zh_tw: 被生育的物品總是有一條閃電抗性詞綴

source: Birthed Items always have a Mana Modifier
zh_tw: 被生育的物品總是有一條魔力詞綴

source: Birthed Items always have a Minion Modifier
zh_tw: 被生育的物品總是有一條召喚物詞綴

source: Birthed Items always have a Resistance Modifier
zh_tw: 被生育的物品總是有一條抗性詞綴

source: Birthed Items always have a Strength Modifier
zh_tw: 被生育的物品總是有一條力量詞綴

source: Birthed Items always have an Armour Modifier
zh_tw: 被生育的物品總是有一條護甲詞綴

source: Birthed Items always have an Armour, Evasion or Energy Shield Modifier
zh_tw: 被生育的物品總是有一條護甲、閃避、或能量護盾詞綴

source: Birthed Items always have an Attribute Modifier
zh_tw: 被生育的物品總是有一條能力值詞綴

source: Birthed Items always have an Energy Shield Modifier
zh_tw: 被生育的物品總是有一條能量護盾詞綴

source: Birthed Items always have an Evasion Modifier
zh_tw: 被生育的物品總是有一條閃避詞綴

source: Birthed Items always have an Intelligence Modifier
zh_tw: 被生育的物品總是有一條智慧詞綴

source: Birthed Items always have an empty Prefix Modifier
zh_tw: 被生育的物品總是會空一條前綴

source: Birthed Items always have an empty Suffix Modifier
zh_tw: 被生育的物品總是會空一條後綴

source: Birthed Items always have two Caster Modifiers
zh_tw: 被生育的物品總是有兩條施法詞綴

source: Birthed Items always have two Minion Modifiers
zh_tw: 被生育的物品總是有兩條召喚物詞綴

source: Birthed Items are always Greater or Perfect
zh_tw: 被生育的物品總是高階或完美

source: Birthed Items can roll additional Caster-related Modifiers
zh_tw: 被生育的物品無法骰出額外施法相關詞綴

source: Birthed Items can roll additional Minion-related Modifiers
zh_tw: 被生育的物品無法骰出額外召喚物相關詞綴

source: Birthed Items cannot be
zh_tw: 被生育的物品無法為

source: Birthed Items cannot be Amber Amulets
zh_tw: 被生育的物品無法為琥珀護身符

source: Birthed Items cannot be Azure Amulets
zh_tw: 被生育的物品無法為蒼藍項鍊

source: Birthed Items cannot be Bloodstone Amulets
zh_tw: 被生育的物品無法為血石項鍊

source: Birthed Items cannot be Crimson Amulets
zh_tw: 生育的物品無法為赤紅項鍊

source: Birthed Items cannot be Gold Amulets
zh_tw: 被生育的物品無法為帝金護身符

source: Birthed Items cannot be Jade Amulets
zh_tw: 被生育的物品無法為翠玉護身符

source: Birthed Items cannot be Lapis Amulets
zh_tw: 被生育的物品無法為海玉護身符

source: Birthed Items cannot be Lunar Amulets
zh_tw: 被生育的物品無法為月神項鍊

source: Birthed Items cannot be Solar Amulets
zh_tw: 被生育的物品無法為日耀項鍊

source: Birthed Items cannot be Stellar Amulets
zh_tw: 被生育的物品無法為恆星項鍊

source: Birthed Items cannot have Attack Modifiers
zh_tw: 被生育的物品無法擁有攻擊詞綴

source: Birthed Items cannot have Caster Modifiers
zh_tw: 被生育的物品無法擁有施法詞綴

source: Birthed Items cannot have Charm Modifiers
zh_tw: 被生育的物品無法擁有護符詞綴

source: Birthed Items cannot have Cold Modifiers
zh_tw: 被生育的物品無法擁有冰冷詞綴

source: Birthed Items cannot have Critical Modifiers
zh_tw: 被生育的物品無法擁有暴擊詞綴

source: Birthed Items cannot have Dexterity Modifiers
zh_tw: 被生育的物品無法擁有敏捷詞綴

source: Birthed Items cannot have Fire Modifiers
zh_tw: 被生育的物品無法擁有火焰詞綴

source: Birthed Items cannot have Flask Modifiers
zh_tw: 被生育的物品無法擁有藥劑詞綴

source: Birthed Items cannot have Intelligence Modifiers
zh_tw: 被生育的物品無法擁有智慧詞綴

source: Birthed Items cannot have Life Modifiers
zh_tw: 被生育的物品無法擁有生命詞綴

source: Birthed Items cannot have Lightning Modifiers
zh_tw: 被生育的物品無法擁有閃電詞綴

source: Birthed Items cannot have Mana Modifiers
zh_tw: 被生育的物品無法擁有魔力詞綴

source: Birthed Items cannot have Modifiers of type
zh_tw: 被生育的物品無法有該類型的詞綴

source: Birthed Items cannot have Strength Modifiers
zh_tw: 被生育的物品無法擁有力量詞綴

source: Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育的物品至少擁有{0}最低詞綴等級

source: Birthed Items have a Modifier of type
zh_tw: 被生育的物品擁有一條該類型的詞綴

source: Birthed Items have an empty Modifier of type
zh_tw: 被生育的物品擁有一條該類型的空詞綴

source: Birthed Items have an {0}% chance to be crafted with ''Contaminating''
zh_tw: 被生育的物品有{0}%機率擁有''汙染的''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''Sacrificial''
zh_tw: 被生育的物品有{0}%擁有''犧牲的''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''Scratching''
zh_tw: 被生育的物品有{0}%機率擁有''刮擦的''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''of Amplification''
zh_tw: 被生育的物品有{0}%機率擁有''增幅之''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''of Expectation''
zh_tw: 被生育的物品有{0}%機率擁有''期許之''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''of Invigoration''
zh_tw: 被生育的物品有{0}%擁有''振奮之''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''of Multitudes''
zh_tw: 被生育的物品有{0}%機率擁有''眾群之''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''of Punctuality''
zh_tw: 被生育的物品有{0}%機率擁有''準時之''詞綴

source: Birthed Items have an {0}% chance to be crafted with ''of the Cabal''
zh_tw: 被生育的物品有{0}%機率擁有''秘社之''詞綴

source: Birthed Items have {0}% chance to be Biostatic Rings
zh_tw: 被生育的物品有{0}%機率為恆生之戒

source: Birthed Items have {0}% chance to be Breach Rings
zh_tw: 生育的物品有{0}%機率為裂痕戒指

source: Birthed Items have {0}% chance to be Corona Amulets
zh_tw: 被生育的物品有{0}%機率為日冕護身符

source: Birthed Items have {0}% chance to be Forking Belts
zh_tw: 被生育的物品有{0}%機率為歧路腰帶

source: Birthed Items have {0}% chance to be Grasping Rings
zh_tw: 被生育的物品有{0}%機率為抓取之戒

source: Birthed Items have {0}% chance to be Invoking Belts
zh_tw: 被生育的物品有{0}%機率為祈喚腰帶

source: Birthed Items have {0}% chance to be Kinetic Rings
zh_tw: 被生育的物品有{0}%機率為動力之戒

source: Birthed Items have {0}% chance to be Lament, Portent or Absent Amulets
zh_tw: 被生育的物品有{0}%機率為悼亡、惡兆、或虛無護身符

source: Birthed Items have {0}% chance to be Mnemonic Rings
zh_tw: 被生育的物品有{0}%機率為憶念之戒

source: Birthed Items have {0}% chance to be Oneiric Rings
zh_tw: 被生育的物品有{0}%機率為夢境之戒

source: Birthed Items have {0}% chance to be Sinew Belts
zh_tw: 被生育的物品有{0}%機率為韌筋腰帶

source: Birthed Items have {0}% chance to be Stalking Belts
zh_tw: 被生育的物品有{0}%機率為獵跡腰帶

source: Birthed Items have {0}% chance to be Vitalic Rings
zh_tw: 被生育的物品有{0}%機率為維生之戒

source: Birthed Items have {0}% chance to be crafted with ''Burdensome''
zh_tw: 被生育的物品有{0}%機率擁有''沉重的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Energising''
zh_tw: 被生育的物品有{0}%機率擁有''充能的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Erupting''
zh_tw: 被生育的物品有{0}%機率擁有''噴發的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Fire Breather's''
zh_tw: 被生育的物品有{0}%機率擁有''吐火者的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Glacial''
zh_tw: 被生育的物品有{0}%機率擁有''冰川的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Instructor's''
zh_tw: 被生育的物品有{0}%機率擁有''導師的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Monstrous''
zh_tw: 被生育的物品有{0}%機率擁有''巨大的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Soul Stealer's''
zh_tw: 被生育的物品有{0}%機率擁有''竊魂者的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Storm Chaser's''
zh_tw: 被生育的物品有{0}%機率擁有''逐風者的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Tempest Rider's''
zh_tw: 被生育的物品有{0}%機率擁有''風暴騎士的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Tul's''
zh_tw: 被生育的物品有{0}%機率擁有''托沃的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Underling's''
zh_tw: 被生育的物品有{0}%機率擁有''僕從的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Unshackling''
zh_tw: 被生育的物品有{0}%機率擁有''解放的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''Uul-Netol's''
zh_tw: 被生育的物品有{0}%機率擁有''烏爾尼托的''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Binding''
zh_tw: 被生育的物品有{0}%機率擁有''束縛之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Coherence''
zh_tw: 被生育的物品有{0}%機率擁有''凝聚之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Drenching''
zh_tw: 被生育的物品有{0}%機率擁有''浸透之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Esh''
zh_tw: 被生育的物品有{0}%機率擁有''艾許之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Exertion''
zh_tw: 被生育的物品有{0}%機率擁有'竭力之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Imbuing''
zh_tw: 被生育的物品有{0}%機率擁有''灌注之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Lancing''
zh_tw: 被生育的物品有{0}%機率擁有''突刺之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Ravaging''
zh_tw: 被生育的物品有{0}%機率擁有''蹂躪之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Reverberation''
zh_tw: 被生育的物品有{0}%機率擁有''無盡之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Scattering''
zh_tw: 被生育的物品有{0}%機率擁有''散射之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Vastness''
zh_tw: 被生育的物品有{0}%機率擁有''浩瀚之''詞綴

source: Birthed Items have {0}% chance to be crafted with ''of Xoph''
zh_tw: 被生育的物品有{0}%機率擁有''索伏之''詞綴

source: Birthed Items have {0}% chance to have a ''of Unending''
zh_tw: 被生育的物品有{0}%機率擁有''無盡之''詞綴

source: Birthed Items have {0}% increased chance to be Absent Amulets
zh_tw: 增加{0}%被生育的物品為虛無護身符的機率

source: Birthed Items have {0}% increased chance to be Lament Amulets
zh_tw: 增加{0}%生育的物品為悼亡護身符的機率

source: Birthed Items have {0}% increased chance to be Portent Amulets
zh_tw: 增加{0}%被生育的物品為惡兆護身符的機率

source: Birthed Items have {0}% reduced chance to be Absent Amulets
zh_tw: 減少{0}%被生育的物品為虛無護身符的機率

source: Birthed Items have {0}% reduced chance to be Lament Amulets
zh_tw: 減少{0}%生育的物品為悼亡護身符的機率

source: Birthed Items have {0}% reduced chance to be Portent Amulets
zh_tw: 減少{0}%被生育的物品為惡兆護身符的機率

source: Birthed Orbs of Augmentation are always Greater or Perfect
zh_tw: 被生育的增幅石總是高階或完美

source: Birthed Orbs of Transmutation are always Greater or Perfect
zh_tw: 被生育的蛻變石總是高階或完美

source: Birthing consumes {0}% increased Hiveblood
zh_tw: 增加{0}%生育所消耗的巢裔之血

source: Birthing consumes {0}% reduced Hiveblood
zh_tw: 減少{0}%生育所消耗的巢裔之血

source: Black Scythe Training
zh_tw: 不滅之環

source: Blackflame Covenant
zh_tw: 黯炎盟約

source: Blade Blast deals {0}% increased Damage
zh_tw: 劍刃爆破增加{0}%傷害

source: Blade Blast deals {0}% reduced Damage
zh_tw: 劍刃爆破減少{0}%傷害

source: Blade Blast detonates other Lingering Blades within an {0}% increased Area
zh_tw: 劍刃爆破引爆增加{0}%範圍內的其它剩餘劍刃

source: Blade Blast detonates other Lingering Blades within an {0}% reduced Area
zh_tw: 劍刃爆破引爆減少{0}%範圍內的其它剩餘劍刃

source: Blade Blast has {0}% increased Area of Effect
zh_tw: 劍刃爆破增加{0}%範圍效果

source: Blade Blast has {0}% reduced Area of Effect
zh_tw: 劍刃爆破減少{0}%範圍效果

source: Blade Trap has {0}% increased rotation speed
zh_tw: 刀鋒陷阱增加{0}%旋轉速度

source: Blade Trap has {0}% reduced rotation speed
zh_tw: 刀鋒陷阱減少{0}%旋轉速度

source: Blade Trap rotates {0:+d} times
zh_tw: 刀鋒陷阱額外旋轉 {0:+d} 次

source: Blade Vortex and Blade Blast Impale Enemies on Hit
zh_tw: 飛刃風暴和劍刃爆破擊中時，穿刺敵人

source: Blade Vortex and Blade Blast deal no Non-Physical Damage
zh_tw: 飛刃風暴和劍刃爆破不會造成非物理傷害

source: Blade Vortex has {0:+d}% to Critical Damage Bonus for each blade
zh_tw: 刀鋒漩渦每有一把刀刃，暴擊傷害加成 {0:+d}%

source: Bladefall has an additional Volley
zh_tw: 虛空刀雨有1次額外齊射

source: Bladefall has {0} additional Volleys
zh_tw: 虛空刀雨有{0}次額外齊射

source: Bladestorm deals {0}% increased Damage
zh_tw: 旋天劍舞增加{0}%傷害

source: Bladestorm deals {0}% less Damage
zh_tw: 旋天劍舞造成{0}%更少傷害

source: Bladestorm deals {0}% more Damage
zh_tw: 旋天劍舞造成{0}%更多傷害

source: Bladestorm deals {0}% reduced Damage
zh_tw: 旋天劍舞減少{0}%傷害

source: Blast Rain deals {0}% increased Damage
zh_tw: 爆裂箭雨增加{0}%傷害

source: Blast Rain deals {0}% reduced Damage
zh_tw: 爆裂箭雨減少{0}%傷害

source: Blast Rain fires an additional Arrow
zh_tw: 爆裂箭雨發射1支額外箭矢

source: Blast Rain fires {0:+d} additional Arrows
zh_tw: 爆裂箭雨額外發射 {0:+d} 支箭矢

source: Blast Rain has a {0}% chance to fire an additional Arrow
zh_tw: 爆裂箭雨有{0}%機率發射1支額外箭矢

source: Blast Rain has {0}% increased Area of Effect
zh_tw: 爆裂箭雨增加{0}%範圍效果

source: Blast Rain has {0}% reduced Area of Effect
zh_tw: 爆裂箭雨減少{0}%範圍效果

source: Blast length is {0} metre
zh_tw: 猛襲範圍為{0}公尺

source: Blast length is {0} metres
zh_tw: 猛襲範圍為{0}公尺

source: Blast radius is {0} metre
zh_tw: 爆炸範圍為{0}公尺

source: Blast radius is {0} metres
zh_tw: 爆炸範圍為{0}公尺

source: Blazing Salvo Projectiles Fork when they pass through a Flame Wall
zh_tw: 熾熱魔炮投射物在穿越烈焰之牆時分裂

source: Blazing Salvo Projectiles land in a {0}% increased Area
zh_tw: 熾熱魔炮投射物增加{0}%落下範圍

source: Blazing Salvo Projectiles land in a {0}% reduced Area
zh_tw: 熾熱魔炮投射物減少{0}%落下範圍

source: Blazing Salvo deals {0}% increased Damage
zh_tw: 熾熱魔炮增加{0}%傷害

source: Blazing Salvo deals {0}% reduced Damage
zh_tw: 熾熱魔炮減少{0}%傷害

source: Blazing Salvo fires an additional Projectile
zh_tw: 熾熱魔炮發射1個額外投射物

source: Blazing Salvo fires {0} additional Projectiles
zh_tw: 熾熱魔炮發射{0}個額外投射物

source: Bleeding Cannot be inflicted on you
zh_tw: 你無法被施加流血

source: Bleeding Enemies you Kill Explode, dealing {0}% of their Maximum Life as Physical Damage
zh_tw: 擊敗流血的敵人時產生爆炸，造成等同其 {0}% 最大生命的物理傷害

source: Bleeding Enemies you Kill with Hits Shatter
zh_tw: 你擊中擊殺流血的敵人會粉碎

source: Bleeding Lasts {0} seconds
zh_tw: 流血持續{0}秒

source: Bleeding cannot be inflicted on you
zh_tw: 流血對你沒有影響

source: Bleeding inflicted by Supported Skills deals Damage {0}% faster
zh_tw: 被輔助技能造成的流血，比平常快{0}%造成傷害

source: Bleeding inflicted by this Skill deals Damage {0}% faster
zh_tw: 此技能造成的流血傷害加速{0}%

source: Bleeding on you expires {0}% faster while Moving
zh_tw: 移動時，你身上的流血加速{0}%失效

source: Bleeding on you expires {0}% slower while Moving
zh_tw: 移動時，你身上的流血減緩{0}%失效

source: Bleeding you inflict deals Damage {0}% faster
zh_tw: 你造成的流血傷害加速{0}%

source: Bleeding you inflict deals Damage {0}% faster per Frenzy Charge
zh_tw: 每顆狂怒球使你造成的流血傷害加速{0}%

source: Bleeding you inflict deals Fire Damage instead of Physical Damage
zh_tw: 你施加的流血造成火焰傷害而非物理傷害

source: Bleeding you inflict is Aggravated
zh_tw: 你造成的流血會加劇

source: Bleeding you inflict is Aggravated Base Bleeding Duration is 1 second 50% more Magnitude of Bleeding you inflict
zh_tw: 你造成的流血為惡化流血 基礎流血持續時間為 1 秒 你造成的流血幅度提高 50%

source: Bleeding you inflict is Reflected to you
zh_tw: 你造成的流血會反射到你身上

source: Bleeding you inflict on Cursed targets is Aggravated
zh_tw: 你對被詛咒的目標造成的流血會加劇

source: Bleeding you inflict on Pinned Enemies is Aggravated
zh_tw: 你對釘身的敵人造成的流血會加劇

source: Blessing recovers {0} Life and removes Curses and Elemental Ailments
zh_tw: 祝福會恢復{0}生命並移除詛咒和元素異常狀態

source: Blight Chests contain an additional Reward
zh_tw: 凋落保險箱掉落1個額外獎勵

source: Blight Chests drop an additional Reward
zh_tw: 凋落保險箱掉落1個額外獎勵

source: Blight Encounters contain up to {0} additional Blight Boss
zh_tw: 凋落事件最多含有{0}個額外凋落頭目

source: Blight Encounters contain up to {0} additional Blight Bosses
zh_tw: 凋落事件最多含有{0}個額外凋落頭目

source: Blight Monsters spawn {0}% faster
zh_tw: 凋落怪物產生加速{0}%

source: Blight has {0}% increased Area of Effect after Channelling for 1 second
zh_tw: 凋落在引導 1 秒後的範圍效果增加 {0}%

source: Blight has {0}% increased Area of Effect per second you have been Channelling, up to a maximum of 200%
zh_tw: 凋落每持續引導 1 秒，範圍效果增加 {0}%，最多 200%

source: Blight has {0}% increased Hinder Duration
zh_tw: 萎滅增加{0}%緩速期間

source: Blight has {0}% reduced Area of Effect after Channelling for 1 second
zh_tw: 凋落在引導 1 秒後的範圍效果降低 {0}%

source: Blight has {0}% reduced Hinder Duration
zh_tw: 萎滅減少{0}%緩速期間

source: Blight inflicts Withered for {0} seconds
zh_tw: 萎滅造成{0}秒凋零

source: Blind Chilled enemies on Hit
zh_tw: 擊中受冰緩敵人時致盲
