Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Hex has {0}% chance to affect Hexproof Enemies
zh_tw: 咒術有{0}%機率影響無咒的敵人

source: Hexblast deals {0}% increased Damage
zh_tw: 咒術枯萎增加{0}%傷害

source: Hexblast deals {0}% reduced Damage
zh_tw: 咒術枯萎減少{0}%傷害

source: Hexblast has {0}% chance to not remove a Hex
zh_tw: 咒術枯萎有{0}%機率不移除1個咒術

source: Hexblast has {0}% increased Area of Effect
zh_tw: 咒術枯萎增加{0}%範圍效果

source: Hexblast has {0}% reduced Area of Effect
zh_tw: 咒術枯萎減少{0}%範圍效果

source: Hexes applied by Socketed Curse Skills are Reflected back to you
zh_tw: 插槽中的詛咒技能所施加的咒術會反射給你

source: Hexes applied by Supported Curse Skills have {0}% chance to affect Hexproof Enemies
zh_tw: 被輔助詛咒技能產生的咒術有{0}%機率影響無咒的敵人

source: Hexes from Supported Skills Transfer to all Enemies in range {0} when Hexed Enemy dies
zh_tw: 當被咒術的敵人死亡時，來自被輔助技能的咒術轉移至範圍{0}內的全部敵人

source: Hexproof
zh_tw: 無咒的

source: Hinder Enemies on Hit with Spells
zh_tw: 法術擊中時阻礙敵人

source: Hinder enemies on Hit
zh_tw: 擊中時阻礙敵人

source: Hindered
zh_tw: 被阻礙

source: Hindered Enemies deal {}% increased Chaos Damage
zh_tw: 阻礙的敵人造成的混沌傷害提高 {}%

source: Hindered Enemies deal {}% reduced Chaos Damage
zh_tw: 阻礙的敵人造成的混沌傷害降低 {}%

source: Hindered Enemies take {0}% increased Chaos Damage
zh_tw: 被緩速的敵人增加承受{0}%混沌傷害

source: Hinders nearby Enemies with {0}% reduced Movement Speed if used while not on Full Life
zh_tw: 若使用時不是滿血，阻礙附近敵人減少{0}%移動速度

source: Hinders nearby Enemies with {0}% reduced Movement Speed if used while not on Full Mana
zh_tw: 若使用時不是滿魔，阻礙附近敵人減少{0}%移動速度

source: Historic
zh_tw: 威宏史觀

source: Hit an additional Enemy
zh_tw: 擊中1個額外敵人

source: Hit damage is taken from Mana before Life if your current Mana is higher than your current Life
zh_tw: 如果你當前魔力高於當前生命，承受的擊中傷害會先從魔力扣除

source: Hits Break {0} Armour
zh_tw: 擊中時破壞{0}點護甲值

source: Hits Break {0}% increased Armour on targets with Ailments
zh_tw: 擊中受異常狀態影響的敵人時，增加{0}%對其護甲值破壞

source: Hits Break {0}% reduced Armour on targets with Ailments
zh_tw: 擊中受異常狀態影響的敵人時，減少{0}%對其護甲值破壞

source: Hits Enemies every {0} Seconds
zh_tw: 每{0}秒對敵人進行攻擊

source: Hits Knockback during Effect
zh_tw: 效果期間內附加擊退

source: Hits Overwhelm {0}% of Physical Damage Reduction while at maximum Fortification
zh_tw: 達到最大護體時，擊中鎮壓{0}%物理傷害減免

source: Hits Stun Enemies with Fully Broken Armour as if dealing {0}% more Damage
zh_tw: 擊中會擊暈帶有完全破壞護甲的敵人，視同造成{0}%更多傷害

source: Hits a total of {0} times over {1} seconds
zh_tw: 總計在{1}秒內擊中{0}次

source: Hits after the first on each Enemy deal {0}% less Damage
zh_tw: 對每個敵人初始後的擊中造成{0}%更少傷害

source: Hits after the first on each Enemy deal {0}% more Damage
zh_tw: 對每個敵人初始後的擊中造成{0}%更多傷害

source: Hits against Chilled Enemies have {0:+d}% chance to be Freezing
zh_tw: 對冰緩敵人擊中時有 {0:+d}% 機率造成冰凍

source: Hits against Enemies Unnerved by you have {0}% increased Spell Critical Hit Chance
zh_tw: 擊中對因你而陷入膽怯的敵人增加{0}%法術暴擊率

source: Hits against Enemies Unnerved by you have {0}% reduced Spell Critical Hit Chance
zh_tw: 擊中對因你而陷入膽怯的敵人減少{0}%法術暴擊率

source: Hits against Enemies in Chilled Ground created by Supported Skills build up Freeze as though dealing {0}% less Damage
zh_tw: 擊中處於被輔助技能所產生之冰緩地面的敵人時，造成的冰凍累積等同於造成{0}%更少傷害

source: Hits against Enemies in Chilled Ground created by Supported Skills build up Freeze as though dealing {0}% more Damage
zh_tw: 擊中處於被輔助技能所產生之冰緩地面的敵人時，造成的冰凍累積等同於造成{0}%更多傷害

source: Hits against Marked enemy cause {0:+d}% increased Electrocute buildup
zh_tw: 對受標記的敵人擊中時，使觸電累積提高 {0:+d}%

source: Hits against Marked enemy cause {0:+d}% more Freeze buildup
zh_tw: 對受標記的敵人擊中時，使冰凍累積提高 {0:+d}%

source: Hits against Marked enemy cause {0}% increased Electrocute buildup
zh_tw: 擊中擁有印記的敵人時增加{0}%觸電累積

source: Hits against Marked enemy cause {0}% less Freeze buildup
zh_tw: 擊中帶有印記的敵人時，造成{0}%更少的冰凍累積

source: Hits against Marked enemy cause {0}% more Freeze buildup
zh_tw: 擊中帶有印記的敵人時，造成{0}%更多的冰凍累積

source: Hits against Marked enemy cause {0}% reduced Electrocute buildup
zh_tw: 擊中擁有印記的敵人時減少{0}%觸電累積

source: Hits against Marked enemy have {0}% less chance to Shock
zh_tw: 對受標記的敵人擊中時 使感電機率降低 {0}%

source: Hits against Marked enemy have {0}% more chance to Shock
zh_tw: 對受標記的敵人擊中時 使感電機率提高 {0}%

source: Hits against Nearby Enemies have 50% increased Critical Hit Chance
zh_tw: 擊中附近敵人時，暴擊機率提高 50%

source: Hits against Nearby Enemies have {0}% increased Critical Hit Chance
zh_tw: 對附近敵人的擊中增加{0}%暴擊率

source: Hits against Nearby Enemies have {0}% reduced Critical Hit Chance
zh_tw: 對附近敵人的擊中減少{0}%暴擊率

source: Hits against targets Crushed by Supported Skills Break Armour equal to {0}% of Physical damage dealt
zh_tw: 被輔助的技能壓碎的目標被擊中時會破壞等同於{0}%造成物理傷害的護甲

source: Hits against targets Frozen by Supported Skills Break Armour equal to {0}% of Physical damage dealt
zh_tw: 被輔助的技能冰凍的目標被擊中時會破壞等同於{0}%造成物理傷害的護甲

source: Hits against targets Marked by Supported Skills Break Armour equal to {0}% of Physical damage dealt
zh_tw: 被輔助的技能標記的目標被擊中時會破壞等同於{0}%造成物理傷害的護甲

source: Hits against targets with attached Rods gain {0}% of Damage as extra Lightning Damage
zh_tw: 擊中附帶電極棒的目標時獲得等同於傷害{0}%的額外閃電傷害

source: Hits against you Cannot be Critical Hits if you've been Stunned Recently
zh_tw: 若你近期被暈眩過，對你的擊中無法造成暴擊

source: Hits against you Overwhelm {0}% of Physical Damage Reduction
zh_tw: 對你的擊中鎮壓{0}%物理傷害減免

source: Hits against you gain {0}% of Physical Damage as Extra Fire Damage
zh_tw: 對你的擊中獲得{0}%物理傷害的額外火焰傷害

source: Hits against you have no Critical Damage Bonus while on Consecrated Ground
zh_tw: 當你身處奉獻地面時，以你為目標的擊中沒有暴擊傷害加成

source: Hits against you have {0}% increased Critical Damage Bonus
zh_tw: 對你的擊中增加{0}%暴擊傷害加成

source: Hits against you have {0}% increased Critical Damage Bonus per Socket filled
zh_tw: 每個鑲嵌的插槽使對你的擊中增加{0}%暴擊傷害加成

source: Hits against you have {0}% increased Critical Hit Chance while you are Chilled
zh_tw: 當你處於冰緩狀態時，對你的擊中暴擊機率增加{0}%

source: Hits against you have {0}% reduced Critical Damage Bonus
zh_tw: 對你的擊中減少{0}%暴擊傷害加成

source: Hits against you have {0}% reduced Critical Damage Bonus per Socket filled
zh_tw: 每個鑲嵌的插槽使對你的擊中減少{0}%暴擊傷害加成

source: Hits against you have {0}% reduced Critical Hit Chance while you are Chilled
zh_tw: 當你處於冰緩狀態時，對你的擊中暴擊機率減少{0}%

source: Hits always Ignite
zh_tw: 擊中必定造成點燃

source: Hits always Poison
zh_tw: 擊中必定導致中毒

source: Hits always Shock
zh_tw: 你的擊中必定感電

source: Hits are Freezing
zh_tw: 擊中會冰凍

source: Hits are Pinning
zh_tw: 擊中會釘身

source: Hits are Resisted by {0}% Cold Resistance instead of target's value
zh_tw: 擊中會被{0}%的冰冷抗性所抵抗，而不是目標的數值

source: Hits are Resisted by {0}% Fire Resistance instead of target's value
zh_tw: 擊中會被{0}%的火焰抗性所抵抗，而不是目標的數值

source: Hits are Resisted by {0}% Lightning Resistance instead of target's value
zh_tw: 擊中會被{0}%的閃電抗性所抵抗，而不是目標的數值

source: Hits at Close Range with Shattering Steel Fortify
zh_tw: 使用鋼之碎擊近距離擊中護體

source: Hits can apply Poison more than once
zh_tw: 擊中可以多次造成中毒效果

source: Hits destroy Ice Crystals
zh_tw: 擊中摧毀冰晶

source: Hits enemies every 0.5 seconds until affected Ignite expires
zh_tw: 每 0.5 秒擊中敵人一次，直到附加的點燃結束

source: Hits enemies in range every {0} seconds
zh_tw: 每{0}秒擊中範圍內的敵人

source: Hits for which the highest Damage Type is Elemental cause you to gain 25 Affinity of other Elements per second for 2 seconds
zh_tw: 最高傷害類型為元素的擊中，使你每秒獲得 25 點其他元素的元素共鳴，持續 2 秒

source: Hits from Final wave deal {0}% of Damage per stage
zh_tw: 來自最終波浪的擊中，每層造成{0}%傷害

source: Hits from Socketed Vaal Skills ignore Enemy Monster Physical Damage Reduction
zh_tw: 插槽中的瓦爾技能擊中會無視敵方怪物的物理傷害減免

source: Hits from Socketed Vaal Skills ignore Enemy Monster Resistances
zh_tw: 來自插槽中的瓦爾技能擊中無視敵人怪物抗性

source: Hits from Supported Skills Overwhelm {0}% of Physical Damage Reduction while at maximum Fortification
zh_tw: 達到最大護體時，來自被輔助技能的擊中鎮壓{0}%物理傷害減免

source: Hits from Supported Skills Stun Enemies as though dealing more Damage equivalent to the current percentage of your Stun Bar
zh_tw: 支援技能的擊中造成敵人暈眩時，視為造成等同於你暈眩條目前百分比的更多傷害

source: Hits from Supported Skills Stun Enemies as though dealing more Damage equivalent to {0}% of the current percentage of your Stun Bar
zh_tw: 支援技能的擊中造成敵人暈眩時，視為造成等同於你暈眩條目前百分比 {0}% 的更多傷害

source: Hits from Supported Skills always Shock Drenched targets
zh_tw: 來自被輔助技能的擊中總是感電濕透的敵人

source: Hits from Supported Skills are considered Crushing Blows against Ignited and Fully Armour Broken Enemies
zh_tw: 被輔助技能擊中被點燃以及完全破甲的敵人時，視為粉碎重擊。

source: Hits from Supported Skills grant Cruelty
zh_tw: 來自被輔助技能的擊中獲得殘酷

source: Hits from Supported Skills ignore enemy Fire Resistance
zh_tw: 被輔助技能的擊中無視敵人的火焰抗性

source: Hits from Supported Skills inflict Incision
zh_tw: 被輔助技能擊中時會造成切割

source: Hits from Supported Skills inflict {0} Incision
zh_tw: 被輔助技能擊中時會造成{0}層切割

source: Hits from Supported Skills remove {0} seconds from Duration of Fully Broken Armour on Enemy
zh_tw: 被輔助的技能擊中會移除敵人身上{0}秒的完全破壞護甲持續時間

source: Hits grant Cruelty
zh_tw: 擊中時獲得殘酷

source: Hits have {0:+d}% additional Critical Hit Chance against you
zh_tw: 擊中對你有 {0:+d}% 額外暴擊機率

source: Hits have {0}% chance to deal 50% more Area Damage
zh_tw: 擊中有 {0}% 機率造成 50% 更多範圍傷害

source: Hits have {0}% chance to ignore Enemy Monster Physical Damage Reduction
zh_tw: 擊中有{0}%機率無視敵人的物理傷害減免

source: Hits have {0}% chance to treat Enemy Monster Elemental Resistance values as inverted
zh_tw: 擊中有{0}%的機率將敵方怪物的元素抗性數值視為顛倒

source: Hits have {0}% increased Critical Hit Chance against you
zh_tw: 對你的擊中增加{0}%暴擊率

source: Hits have {0}% reduced Critical Hit Chance against you
zh_tw: 對你的擊中減少{0}%暴擊率

source: Hits ignore Enemy Cold Resistance
zh_tw: 擊中無視敵人冰冷抗性

source: Hits ignore Enemy Fire Resistance
zh_tw: 擊中無視敵人火焰抗性

source: Hits ignore Enemy Lightning Resistance
zh_tw: 擊中無視敵人閃電抗性

source: Hits ignore Enemy Monster Chaos Resistance if all Equipped Items are Elder Items
zh_tw: 若全部裝備為尊師之物，擊中無視敵人怪物混沌抗性

source: Hits ignore Enemy Monster Chaos Resistance if all Equipped Items are Shaper Items
zh_tw: 若全部裝備的物品為塑者之物，擊中無視怪物敵人的混沌抗性

source: Hits ignore Enemy Monster Fire Resistance while you are Ignited
zh_tw: 當你被點燃時，攻擊無視怪物敵人的火焰抗性

source: Hits ignore Enemy Monster Physical Damage Reduction
zh_tw: 擊中無視敵人的物理傷害減免

source: Hits ignore Enemy Monster Physical Damage Reduction if you've Blocked in the past 20 seconds
zh_tw: 若你過去 20 秒有格擋，擊中無視敵人怪物物理傷害減免

source: Hits ignore Enemy Monster Resistances
zh_tw: 擊中無視敵人怪物抗性

source: Hits ignore non-negative Elemental Resistances of Frozen Enemies
zh_tw: 擊中無視被冰凍敵人的非負值元素抗性

source: Hits on Ignited Enemies create Burning Ground, no more than once every {0} seconds
zh_tw: 擊中被點燃的敵人時製造燃燒地面，每{0}秒不超過1次

source: Hits one target every {0} second
zh_tw: 每{0}秒擊中一個目標

source: Hits one target every {0} seconds
zh_tw: 每{0}秒擊中一個目標

source: Hits per salvo@{0}
zh_tw: 每輪齊射擊中次數@{0}

source: Hits remove {0} seconds from Duration of Fully Broken Armour on Enemy
zh_tw: 擊中會移除敵人身上{0}秒的完全破壞護甲持續時間

source: Hits that Heavy Stun Enemies have Culling Strike
zh_tw: 會沉重暈眩敵人的擊中具有撲殺效果

source: Hits that Heavy Stun inflict Fire Exposure
zh_tw: 會造成沉重暈眩的擊中也會造成火焰曝曬

source: Hits that Stun Enemies have Culling Strike
zh_tw: 會暈眩敵人的擊中具有撲殺效果

source: Hits that Stun inflict Bleeding
zh_tw: 擊中造成暈眩時，同時造成流血

source: Hits that inflict Bleeding consume Pinned to gain {0}% increased Magnitude of Bleeding inflicted
zh_tw: 造成流血的擊中會消耗釘身，獲得增加{0}%所造成流血的幅度

source: Hits treat Enemy Monster Elemental Resistance values as inverted
zh_tw: 擊中將敵方怪物的元素抗性數值視為顛倒

source: Hits up to 8 enemies
zh_tw: 最多擊中 8 個敵人

source: Hits with Cleave Fortify
zh_tw: 劈砍擊中護體

source: Hits with Melee Movement Skills have {0}% chance to Fortify
zh_tw: 近戰位移技能的擊中有{0}%機率護體

source: Hits with Shield Skills which Heavy Stun enemies break fully Break Armour
zh_tw: 以盾牌技能擊中敵人並造成沉重暈眩時，會完全破甲

source: Hits with Supported Skills cause {0}% less Pin buildup
zh_tw: 被輔助技能的擊中造成{0}%更少釘身累積

source: Hits with Supported Skills cause {0}% less Stun buildup
zh_tw: 被輔助的技能的擊中造成{0}%更少暈眩累積

source: Hits with Supported Skills cause {0}% more Pin buildup
zh_tw: 被輔助技能的擊中造成{0}%更多釘身累積

source: Hits with Supported Skills cause {0}% more Stun buildup
zh_tw: 被輔助的技能的擊中造成{0}%更多暈眩累積

source: Hits with Supported Skills for which the highest Damage Type is Elemental cause you to gain 25 Affinity of other Elements per second for 2 seconds Lose 5 Affinity per second of each Element you are not gaining
zh_tw: 支援技能的擊中若最高傷害類型為元素，使你每秒獲得 25 點其他元素的元素共鳴，持續 2 秒 失去你未獲得之每種元素每秒 5 點元素共鳴

source: Hits with Supported Skills have {0}% chance to ignore Enemy Physical Damage reduction
zh_tw: 被輔助技能的擊中有{0}%機率無視敵方物理傷害減免

source: Hits with Supported Skills have {0}% chance to treat Enemy Monster Elemental Resistance values as inverted
zh_tw: 被輔助的技能擊中有{0}%的機率將敵對怪物的元素抗性數值視為顛倒

source: Hits with Supported Skills treat Enemy Monster Elemental Resistance values as inverted
zh_tw: 被輔助的技能擊中會將敵對怪物的元素抗性數值視為顛倒

source: Hits with Vigilant Strike Fortify you and Nearby Allies for {0} seconds
zh_tw: 使用戒備打擊擊中護體你和附近友方{0}秒

source: Hits with this Weapon Freeze Enemies as though dealing {0}% less Damage
zh_tw: 此武器擊中冰凍敵人，有如造成{0}%更少傷害

source: Hits with this Weapon Freeze Enemies as though dealing {0}% more Damage
zh_tw: 此武器擊中冰凍敵人，有如造成{0}%更多傷害

source: Hits with this Weapon Overwhelm {0}% Physical Damage Reduction
zh_tw: 以此武器擊中會鎮壓{0}%物理傷害減免

source: Hits with this Weapon Shock Enemies as though dealing {0}% less Damage
zh_tw: 此武器擊中感電敵人，有如造成{0}%更少傷害

source: Hits with this Weapon Shock Enemies as though dealing {0}% more Damage
zh_tw: 此武器擊中感電敵人，有如造成{0}%更多傷害

source: Hits with this Weapon always Ignite, Freeze, and Shock
zh_tw: 使用此武器擊中總是造成點燃、冰凍和感電

source: Hits with this Weapon can't be Evaded if you have Blocked Recently
zh_tw: 若你近期有格擋過，此武器的擊中無法閃避

source: Hits with this Weapon deal {0}% increased Damage to Frozen Enemies
zh_tw: 使用此武器攻擊被冰凍的敵人增加{0}%傷害

source: Hits with this Weapon deal {0}% increased Damage to Ignited Enemies
zh_tw: 使用此武器攻擊被點燃的敵人增加{0}%傷害

source: Hits with this Weapon deal {0}% increased Damage to Shocked Enemies
zh_tw: 使用此武器攻擊被感電的敵人增加{0}%傷害

source: Hits with this Weapon deal {0}% reduced Damage to Frozen Enemies
zh_tw: 使用此武器攻擊被冰凍的敵人減少{0}%傷害

source: Hits with this Weapon deal {0}% reduced Damage to Ignited Enemies
zh_tw: 使用此武器攻擊被點燃的敵人減少{0}%傷害

source: Hits with this Weapon deal {0}% reduced Damage to Shocked Enemies
zh_tw: 使用此武器攻擊被感電的敵人減少{0}%傷害

source: Hits with this Weapon have Culling Strike against Bleeding Enemies
zh_tw: 針對流血的敵人時，此武器的擊中具有撲殺

source: Hits with this Weapon have Culling Strike if you have dealt a Critical Hit Recently
zh_tw: 若你近期造成過暴擊，此武器的擊中具有撲殺

source: Hits with this Weapon have no Critical Damage Bonus
zh_tw: 此武器造成的擊中沒有暴擊傷害加成

source: Hits with this Weapon have {0}% chance to Trigger Molten Shower per 25 Strength
zh_tw: 使用此武器擊中時，每 25 點力量有 {0}% 機率觸發熔岩傾瀉

source: Hits with this Weapon inflict {0} Gruelling Madness
zh_tw: 以此武器造成的擊中會施加{0}殘忍瘋狂

source: Hits with this weapon have {0} to {1} Added Physical Damage per 1% Block Chance
zh_tw: 使用此武器的擊中每 1% 格擋機率附加 {0} 至 {1} 物理傷害

source: Hits {0} times per salvo Modifiers to number of Projectiles fired instead apply to number of Hits per salvo
zh_tw: 每輪齊射擊中 {0} 次 對射出投射物數量的修正改為 作用於每輪齊射的擊中次數

source: Hitting an enemy with Fan the Flames Spreads that enemy's Ignite to all enemies Hit
zh_tw: 以灼炎扇舞擊中一名敵人時會擴散該敵人的點燃至所有被擊中的敵人

source: Hollow Palm Technique
zh_tw: 空掌之術

source: Holy Flame Totem and Shockwave Totem gain {0}% of Physical Damage as Extra Fire Damage when Cast by a Totem linked to by Searing Bond
zh_tw: 當神聖火舌圖騰和震波圖騰被灼熱連結連結施放時，獲得{0}%物理傷害的額外火焰傷害

source: Holy Flame Totem deals {0}% increased Damage
zh_tw: 神聖火舌圖騰增加{0}%傷害

source: Holy Flame Totem deals {0}% reduced Damage
zh_tw: 神聖火舌圖騰減少{0}%傷害

source: Holy Flame Totem fires an additional Projectile
zh_tw: 神聖火蛇圖騰發射1個額外投射物

source: Holy Flame Totem fires {0} additional Projectiles
zh_tw: 神聖火蛇圖騰發射{0}個額外投射物

source: Holy Flame Totem has {0}% increased Projectile Speed
zh_tw: 神聖火蛇圖騰增加{0}%投射物速度

source: Holy Flame Totem has {0}% reduced Projectile Speed
zh_tw: 神聖火蛇圖騰減少{0}%投射物速度

source: Holy Relic's Nova Skill grants {0} Life regenerated per second to Allies
zh_tw: 聖物的新星技能給予友方每秒回復{0}生命

source: Holy Relic's Nova Skill grants {0} Life regenerated per second to Minions
zh_tw: 聖物的新星技能給予召喚物每秒回復{0}生命

source: Hover duration is {0} second
zh_tw: 懸浮持續時間為{0}秒

source: Hover duration is {0} seconds
zh_tw: 懸浮持續時間為{0}秒

source: Humanoid Monsters have {0}% increased Effectiveness
zh_tw: 增加{0}%人形類型怪物的效用

source: Hydrosphere deals {0}% increased Damage
zh_tw: 水弒界增加{0}%傷害

source: Hydrosphere deals {0}% reduced Damage
zh_tw: 水弒界減少{0}%傷害

source: Hydrosphere has {0}% increased Pulse Frequency
zh_tw: 水弒界增加{0}%脈衝頻率

source: Hydrosphere has {0}% reduced Pulse Frequency
zh_tw: 水弒界減少{0}%脈衝頻率

source: Hyena Cackle size {0}
zh_tw: 鬣狗群的範圍為{0}

source: Ice Armour deals {0} to {1} Cold damage to enemies
zh_tw: 寒冰護甲對敵人造成{0}至{1}冰冷傷害

source: Ice Armour duration is {0} second
zh_tw: 寒冰護甲持續時間為{0}秒

source: Ice Armour duration is {0} seconds
zh_tw: 寒冰護甲持續時間為{0}秒

source: Ice Armour grants {0}% increased damage taken from Hits
zh_tw: 寒冰護甲賦予增加{0}%承受擊中傷害

source: Ice Armour grants {0}% reduced damage taken from Hits
zh_tw: 寒冰護甲賦予減少{0}%承受擊中傷害

source: Ice Armour radius is {0} metre
zh_tw: 寒冰護甲範圍為{0}公尺

source: Ice Armour radius is {0} metres
zh_tw: 寒冰護甲範圍為{0}公尺

source: Ice Crystal duration is {0} second
zh_tw: 冰晶持續時間為 {0} 秒

source: Ice Crystal duration is {0} seconds
zh_tw: 冰晶持續時間為 {0} 秒

source: Ice Crystal has {0} maximum Life
zh_tw: 冰晶具有{0}最大生命

source: Ice Crystals created by Supported Skills can Impale with Cold Damage as though it was Physical
zh_tw: 被輔助技能生成的冰晶可以有如物理傷害般以冰冷傷害造成穿刺

source: Ice Crystals created by Supported Skills have {0}% chance to Impale
zh_tw: 被輔助技能生成的冰晶有{0}%機率造成穿刺

source: Ice Crystals created by Supported Skills have {0}% less Life
zh_tw: 被輔助技能生成的冰晶，生命減少{0}%

source: Ice Crystals created by Supported Skills have {0}% more Life
zh_tw: 被輔助技能生成的冰晶，生命增加{0}%

source: Ice Crystals have {0} maximum Life
zh_tw: 冰晶具有{0}最大生命

source: Ice Crystals have {0}% increased maximum Life per 5% Cold Resistance you have
zh_tw: 每 5% 冰冷抗性，使冰晶的最大生命提高 {0}%

source: Ice Crystals have {0}% reduced maximum Life per 5% Cold Resistance you have
zh_tw: 每 5% 冰冷抗性，使冰晶的最大生命降低 {0}%

source: Ice Golems deal {0}% increased Damage
zh_tw: 增加{0}%寒冰魔像的傷害

source: Ice Golems deal {0}% reduced Damage
zh_tw: 減少{0}%寒冰魔像的傷害

source: Ice Nova Always Freezes
zh_tw: 冰霜新星必定冰凍

source: Ice Nova has {0:+d}% chance to Freeze
zh_tw: 冰霜新星有 {0:+d}% 機率造成冰凍

source: Ice Shot Pierces an additional Target
zh_tw: 冰霜射擊穿透一個額外目標

source: Ice Shot Pierces {0} additional Targets
zh_tw: 冰霜射擊穿透{0}個額外目標

source: Ice Shot has {0}% increased Area of Effect angle
zh_tw: 冰霜射擊增加{0}%範圍效果角度

source: Ice Shot has {0}% reduced Area of Effect angle
zh_tw: 冰霜射擊減少{0}%範圍效果角度

source: Ice Spear and Ball Lightning Projectiles Return to you
zh_tw: 冰矛和天雷之珠投射物返回你

source: Ice Spear and Ball Lightning fire Projectiles in a circle
zh_tw: 冰矛和天雷之珠以環形發射投射物

source: Ice Spear fires an additional Projectile
zh_tw: 冰矛發射1個額外投射物

source: Ice Spear fires {0} additional Projectiles
zh_tw: 冰矛發射{0}個額外投射物

source: Ice Spear travels {0}% increased distance before changing forms
zh_tw: 冰矛在改變型態前增加{0}%飛行距離

source: Ice Spear travels {0}% reduced distance before changing forms
zh_tw: 冰矛在改變型態前減少{0}%飛行距離

source: Ice Spears on Death
zh_tw: 死亡時射出冰矛

source: Ice Trap Damage Penetrates {0}% Cold Resistance
zh_tw: 冰凍陷阱傷害穿透{0}%冰冷抗性

source: Ice Trap and Lightning Trap Damage Penetrates {0}% of Enemy Elemental Resistances
zh_tw: 冰凍陷阱和閃電陷阱穿透{0}%敵人元素抗性

source: Ice Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 冰凍陷阱增加{0}%冷卻時間恢復速度

source: Ice Trap has {0}% reduced Cooldown Recovery Rate
zh_tw: 冰凍陷阱減少{0}%冷卻時間恢復速度

source: Ice Traps and Lightning Traps are triggered by your Warcries
zh_tw: 冰凍陷阱和閃電陷阱被你的戰吼觸發

source: Ice Traps and Lightning Traps cannot be triggered by Enemies
zh_tw: 冰凍陷阱和閃電陷阱不能被敵人觸發

source: Ice breaks after you take {0} Damaging Hit or Duration expires
zh_tw: 你承受{0}擊中傷害或持續時間失效後破冰

source: Ice breaks after you take {0} Damaging Hits or Duration expires
zh_tw: 你承受{0}擊中傷害或持續時間失效後破冰

source: Ice burst radius is {0} metre
zh_tw: 寒冰爆破半徑為{0}公尺

source: Ice burst radius is {0} metres
zh_tw: 寒冰爆破半徑為{0}公尺

source: Icestorm Limit@{0}
zh_tw: 冰風暴上限@{0}

source: Icicle Mine deals {0}% increased Damage
zh_tw: 冰雹地雷增加{0}%傷害

source: Icicle Mine deals {0}% reduced Damage
zh_tw: 冰雹地雷減少{0}%傷害

source: Icicle Mine has {0:+d}% to Critical Damage Bonus
zh_tw: 寒冰地雷有 {0:+d}% 暴擊傷害加成

source: Icicle Mine has {0}% increased Throwing Speed
zh_tw: 冰雹地雷增加{0}%投擲速度

source: Icicle Mine has {0}% reduced Throwing Speed
zh_tw: 冰雹地雷減少{0}%投擲速度

source: Idols socketed in this item gain the benefits of their Bonded modifiers
zh_tw: 鑲嵌在此物品中的魔偶獲得其命定詞綴的加成效果

source: If Amethyst Flask Charges are consumed, {0}% of Physical Damage as Extra Chaos Damage
zh_tw: 消耗紫晶藥劑充能時，造成等同於{0}%物理傷害的額外混沌傷害

source: If Bismuth Flask Charges are consumed, Penetrate {0}% Elemental Resistances
zh_tw: 消耗灰岩藥劑充能時，穿透{0}%元素抗性

source: If Diamond Flask Charges are consumed, {0}% increased Critical Hit Chance
zh_tw: 若消耗鑽石藥劑充能，增加{0}%暴擊率

source: If Diamond Flask Charges are consumed, {0}% reduced Critical Hit Chance
zh_tw: 若消耗鑽石藥劑充能，減少{0}%暴擊率

source: If Map was not previously Irradiated, completing Map adds Irradiation instead
zh_tw: 如果地圖先前不為照耀狀態，完成地圖會改為使地圖被照耀

source: If Poisonous Concoction or Explosive Concoction consume Charges from a Sulphur Flask, Enemies Killed by their Hits have {0}% chance to Explode, dealing 10% of their Life as Physical Damage
zh_tw: 若 Poisonous Concoction 或 Explosive Concoction 消耗了來自硫磺藥劑的充能，被其擊中殺死的敵人有 {0}% 機率爆炸，造成其生命值 10% 的物理傷害

source: If Supported Skills would gain extra Damage of any Type other than Cold, they gain extra Cold Damage instead
zh_tw: 如果被輔助技能將獲得額外任何除冰冷之外類型的傷害，則改為獲得額外冰冷傷害

source: If any target Hit by Bolt is Shocked, also Shocks all Enemies within a {0} metre radius
zh_tw: 若任何被閃電擊中的目標受到感電，也會感電{0}公尺範圍內的所有敵人

source: If at least 70 Dexterity is Allocated in Radius, gain {0}% of Physical Damage as Extra Chaos Damage
zh_tw: 若半徑內配置至少 70 點敏捷，獲得等同於物理傷害 {0}% 的額外混沌傷害

source: If at least 70 Strength is Allocated in Radius, {0}% increased Life Recovery rate
zh_tw: 若半徑內配置至少 70 點力量，生命回復率提高 {0}%

source: If this Area contains any Unique Monsters, one is Possessed
zh_tw: 若區域含有任何傳奇怪物，其中1個將會受到附身

source: If you Consumed a corpse Recently, you and nearby Allies Regenerate {0}% of maximum Life per second
zh_tw: 若你近期有消耗屍體，你和附近友方每秒回復{0}%生命

source: If you have Blocked Recently, you and nearby Allies Regenerate {0}% of maximum Life per second
zh_tw: 若你近期有格擋，你和附近友方每秒回復{0}%生命

source: If you have no Steel Shards, Projectile counts as already having Split
zh_tw: 若你沒有鋼鐵碎片，投射物視為已經裂化

source: If you would gain a Charge, Allies in your Presence gain that Charge instead
zh_tw: 如果你會獲得一顆能量球，改為由你存在中的友方獲得該能量球

source: If you would gain a Frenzy Charge, Allies in your Presence gain that Charge instead
zh_tw: 如果你會獲得一顆狂怒球，改為由你存在中的友方獲得該能量球

source: If you would gain a Power Charge, Allies in your Presence gain that Charge instead
zh_tw: 如果你會獲得一顆暴擊球，改為由你存在中的友方獲得該能量球

source: If you would gain an Endurance Charge, Allies in your Presence gain that Charge instead
zh_tw: 如果你會獲得一顆耐力球，改為由你存在中的友方獲得該能量球

source: If you've Attacked Recently, you and nearby Allies have {0:+d}% Chance to Block Attack Damage
zh_tw: 若你近期有進行攻擊，你 與附近盟友有 {0:+d}% 攻擊傷害格擋機率

source: If you've Blocked in the past 10 seconds, you and nearby Allies cannot be Stunned
zh_tw: 過去 10 秒內你若成功格擋，則你和週圍友軍無法被暈眩

source: If you've Consumed a corpse Recently, you and your Minions have {0}% increased Area of Effect
zh_tw: 若你近期有消耗屍體，你和你的召喚物增加{0}%範圍效果

source: If you've Consumed a corpse Recently, you and your Minions have {0}% reduced Area of Effect
zh_tw: 若你近期有消耗屍體，你和你的召喚物減少{0}%範圍效果

source: If you've Hit an Enemy Recently, you and nearby Allies Regenerate {0}% of maximum Life per second
zh_tw: 若你近期有擊中敵人，你和附近友方每秒回復{0}%生命

source: If you've Impaled an Enemy Recently, you and nearby Allies have +{0} to Armour
zh_tw: 若你近期內穿刺過敵人，你和週圍友軍獲得護甲 {0}

source: If you've Warcried Recently, you and nearby allies have {0}% increased Attack Speed
zh_tw: 若你近期有使用戰吼，你和附近盟友 攻擊速度提高 {0}%
