Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Lightning Strike Damage
zh_tw: 減少{0}%閃電打擊傷害

source: {0}% reduced Lightning Tendrils Area of Effect
zh_tw: 減少{0}%電能釋放範圍

source: {0}% reduced Lightning Tendrils Critical Hit Chance
zh_tw: 電能釋放減少{0}%暴擊率

source: {0}% reduced Lightning Tendrils Damage
zh_tw: 減少{0}%電能釋放傷害

source: {0}% reduced Lightning Trap Damage
zh_tw: 減少{0}%閃電陷阱的傷害

source: {0}% reduced Lightning Trap Lightning Ailment Effect
zh_tw: 減少{0}%閃電陷阱的閃電異常狀態效果

source: {0}% reduced Lightning Warp Cast Speed
zh_tw: 減少{0}%閃電傳送施放速度

source: {0}% reduced Lightning Warp Damage
zh_tw: 減少{0}%閃電傳送傷害

source: {0}% reduced Lightning Warp Duration
zh_tw: 減少{0}%閃電傳送持續時間

source: {0}% reduced Lockpicking speed
zh_tw: 減少{0}%開鎖速度

source: {0}% reduced Magic Pack Size
zh_tw: 減少{0}%魔法怪物群大小

source: {0}% reduced Magnitude of Abyssal Wasting you inflict
zh_tw: 你造成深淵耗損時，減少{0}%其幅度

source: {0}% reduced Magnitude of Ailments you inflict
zh_tw: 減少{0}%你所施加之異常狀態的幅度

source: {0}% reduced Magnitude of Ailments you inflict against Marked Enemies
zh_tw: 減少{0}%你對帶有印記敵人施加的異常狀態的幅度

source: {0}% reduced Magnitude of Bleeding inflicted with this Weapon
zh_tw: 減少{0}%此武器所施加之流血的幅度

source: {0}% reduced Magnitude of Bleeding on You
zh_tw: 減少{0}%你身上的流血幅度

source: {0}% reduced Magnitude of Bleeding per Rage while wielding an Axe
zh_tw: 使用斧時，減少{0}%每層盛怒使流血幅度

source: {0}% reduced Magnitude of Bleeding you inflict
zh_tw: 減少{0}%你所施加之流血的幅度

source: {0}% reduced Magnitude of Bleeding you inflict against Enemies affected by Incision
zh_tw: 減少{0}%你對受切割影響的敵人所造成流血的幅度

source: {0}% reduced Magnitude of Bleeding you inflict on Poisoned targets
zh_tw: 減少{0}%你對中毒目標所施加之流血的幅度

source: {0}% reduced Magnitude of Bleeding you inflict per Endurance Charge
zh_tw: 減少{0}%每顆耐力球使你所施加之流血的幅度

source: {0}% reduced Magnitude of Bleeding you inflict per Frenzy Charge
zh_tw: 減少{0}%每顆狂怒球使你所施加之流血的幅度

source: {0}% reduced Magnitude of Bleeding you inflict per Impale on Enemy
zh_tw: 敵人每帶有一個穿刺，減少{0}%你所施加之流血的幅度

source: {0}% reduced Magnitude of Bleeding you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之流血的幅度

source: {0}% reduced Magnitude of Chill inflicted
zh_tw: 施加冰緩的幅度減少{0}%

source: {0}% reduced Magnitude of Chill on you while Shapeshifted
zh_tw: 變形期間減少{0}%作用在你身上的冰緩幅度

source: {0}% reduced Magnitude of Chill you inflict
zh_tw: 減少{0}%你所施加之冰緩的幅度

source: {0}% reduced Magnitude of Chill you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之冰緩的幅度

source: {0}% reduced Magnitude of Chills you inflict
zh_tw: 你所施加之冰緩的幅度減少{0}%

source: {0}% reduced Magnitude of Chills you inflict while Leeching Mana
zh_tw: 偷取魔力時，減少{0}%你所施加之冰緩的幅度

source: {0}% reduced Magnitude of Cold Ailments you inflict
zh_tw: 你所施加之冰冷異常狀態的幅度減少{0}%

source: {0}% reduced Magnitude of Damaging Ailments from Critical Hits with Supported Skills
zh_tw: 被輔助的技能暴擊時所施加之傷害型異常狀態的幅度減少{0}%

source: {0}% reduced Magnitude of Damaging Ailments inflicted with Critical Hits
zh_tw: 以暴擊施加之傷害型異常狀態的幅度減少{0}%

source: {0}% reduced Magnitude of Damaging Ailments you inflict
zh_tw: 減少{0}%你所施加之傷害型異常狀態的幅度

source: {0}% reduced Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之傷害型異常狀態的幅度

source: {0}% reduced Magnitude of Daze
zh_tw: 減少{0}%目眩幅度

source: {0}% reduced Magnitude of Elemental Ailments you inflict with Spells
zh_tw: 減少{0}%你以法術施加的元素異常狀態幅度

source: {0}% reduced Magnitude of Ignite against Frozen enemies
zh_tw: 減少{0}%對冰凍敵人的點燃幅度

source: {0}% reduced Magnitude of Ignite against Poisoned enemies
zh_tw: 對中毒敵人減少{0}%點燃幅度

source: {0}% reduced Magnitude of Ignite if you've consumed an Endurance Charge Recently
zh_tw: 若你近期消耗過一顆耐力球，減少{0}%點燃幅度

source: {0}% reduced Magnitude of Ignite inflicted if Charges were consumed from a Ruby Flask
zh_tw: 由紅寶石藥劑消耗能量球時，施加點燃的幅度減少{0}%

source: {0}% reduced Magnitude of Ignite on you
zh_tw: 減少{0}%你身上的點燃效果

source: {0}% reduced Magnitude of Ignite on you while Shapeshifted
zh_tw: 變形期間減少{0}%作用在你身上的點燃幅度

source: {0}% reduced Magnitude of Ignite you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之點燃的幅度

source: {0}% reduced Magnitude of Impales inflicted with Spells
zh_tw: 減少{0}%法術所造成之穿刺的幅度

source: {0}% reduced Magnitude of Impales you inflict on Non-Impaled Enemies
zh_tw: 減少{0}%你對未受穿刺敵人造成的穿刺幅度

source: {0}% reduced Magnitude of Impales you inflict with Two Handed Weapons on Non-Impaled Enemies
zh_tw: 你使用雙手武器時，減少{0}%對未受穿刺敵人造成的穿刺幅度

source: {0}% reduced Magnitude of Jagged Ground you create
zh_tw: 減少{0}%你創造之碎裂地面的幅度

source: {0}% reduced Magnitude of Lightning Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之閃電異常狀態的幅度減少{0}%

source: {0}% reduced Magnitude of Lightning Ailments you inflict
zh_tw: 你所施加之閃電異常狀態的幅度減少{0}%

source: {0}% reduced Magnitude of Non-Damaging Ailments inflicted
zh_tw: 所施加之非傷害型異常狀態的幅度減少{0}%

source: {0}% reduced Magnitude of Non-Damaging Ailments you inflict
zh_tw: 減少{0}%你所施加之非傷害型異常狀態的幅度

source: {0}% reduced Magnitude of Non-Damaging Ailments you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之非傷害型異常狀態的幅度

source: {0}% reduced Magnitude of Poison inflicted
zh_tw: 施加中毒的幅度減少{0}%

source: {0}% reduced Magnitude of Poison inflicted with Critical Hits
zh_tw: 以暴擊施加之中毒幅度減少{0}%

source: {0}% reduced Magnitude of Poison inflicted with this Weapon
zh_tw: 減少{0}%此武器所施加之中毒的幅度

source: {0}% reduced Magnitude of Poison on targets that are not Poisoned
zh_tw: 對未中毒目標減少{0}%中毒的幅度

source: {0}% reduced Magnitude of Poison you inflict
zh_tw: 減少{0}%你所施加之中毒的幅度

source: {0}% reduced Magnitude of Poison you inflict on Bleeding Enemies
zh_tw: 減少{0}%你對流血敵人所施加之中毒的幅度

source: {0}% reduced Magnitude of Poison you inflict on targets that are not Poisoned
zh_tw: 對未中毒目標減少{0}%你施加中毒的幅度

source: {0}% reduced Magnitude of Poison you inflict per Frenzy Charge
zh_tw: 減少{0}%每顆狂怒球使你所施加之中毒的幅度

source: {0}% reduced Magnitude of Poison you inflict while Poisoned
zh_tw: 當你中毒時，減少{0}%你施加的中毒幅度

source: {0}% reduced Magnitude of Poison you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之中毒的幅度

source: {0}% reduced Magnitude of Poison you inflict with Spell Skills
zh_tw: 減少{0}%你以法術技能所施加之中毒的幅度

source: {0}% reduced Magnitude of Shock if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期消耗過一顆狂怒球，減少{0}%感電幅度

source: {0}% reduced Magnitude of Shock inflicted
zh_tw: 施加感電的幅度減少{0}%

source: {0}% reduced Magnitude of Shock inflicted by Monsters
zh_tw: 減少{0}%怪物所施加之感電的幅度

source: {0}% reduced Magnitude of Shock on you while Shapeshifted
zh_tw: 變形期間減少{0}%作用在你身上的感電幅度

source: {0}% reduced Magnitude of Shock you inflict
zh_tw: 減少{0}%你所施加之感電的幅度

source: {0}% reduced Magnitude of Shock you inflict with Critical Hits
zh_tw: 減少{0}%你以暴擊施加之感電的幅度

source: {0}% reduced Magnitude of Shocks inflicted with Critical Hits
zh_tw: 以暴擊施加感電的幅度減少{0}%

source: {0}% reduced Magnitude of Shocks inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之感電的幅度減少{0}%

source: {0}% reduced Magnitude of Unholy Might buffs you grant
zh_tw: 減少{0}%你所賦予的不潔之力增益效果幅度

source: {0}% reduced Magnitudes of Non-Curse Auras from your Skills
zh_tw: 減少{0}%你技能的非詛咒光環幅度

source: {0}% reduced Main Hand Attack Damage while wielding two different Weapon Types
zh_tw: 使用兩種不同武器類型時，減少{0}%主手攻擊傷害

source: {0}% reduced Mana Cost
zh_tw: 減少{0}%魔力消耗

source: {0}% reduced Mana Cost Efficiency
zh_tw: 減少{0}%魔力消耗效率

source: {0}% reduced Mana Cost Efficiency if you have Dodge Rolled Recently
zh_tw: 若你近期有閃避翻滾，減少{0}%魔力消耗效率

source: {0}% reduced Mana Cost Efficiency if you haven't Dodge Rolled Recently
zh_tw: 若你近期沒有閃避翻滾，減少{0}%魔力消耗效率

source: {0}% reduced Mana Cost Efficiency of Command Skills
zh_tw: 減少{0}%號令技能的魔力消耗效率

source: {0}% reduced Mana Cost Efficiency of Curses
zh_tw: 減少{0}%詛咒的魔力消耗效率

source: {0}% reduced Mana Cost Efficiency of Marks
zh_tw: 減少{0}%印記的魔力消耗效率

source: {0}% reduced Mana Cost Efficiency of Spells
zh_tw: 減少{0}%法術的魔力消耗效率

source: {0}% reduced Mana Cost Efficiency while on Low Mana
zh_tw: 貧魔狀態時，減少{0}%魔力消耗效率

source: {0}% reduced Mana Cost of Attacks
zh_tw: 攻擊減少{0}%魔力消耗

source: {0}% reduced Mana Cost of Curse Skills
zh_tw: 減少{0}%詛咒技能的魔力消耗

source: {0}% reduced Mana Cost of Link Skills
zh_tw: 連結技能減少{0}%魔力消耗

source: {0}% reduced Mana Cost of Mark Skills
zh_tw: 印記技能減少{0}%魔力消耗

source: {0}% reduced Mana Cost of Minion Skills
zh_tw: 召喚物技能減少{0}%魔力消耗

source: {0}% reduced Mana Cost of Raise Spectre
zh_tw: 減少{0}%喚醒幽魂的魔力消耗

source: {0}% reduced Mana Cost of Skills
zh_tw: 減少{0}%技能魔力消耗

source: {0}% reduced Mana Cost of Skills during Effect
zh_tw: 效果期間內減少{0}%技能的魔力消耗

source: {0}% reduced Mana Cost of Skills if you've been Hit Recently
zh_tw: 近期內你若有被擊中，減少{0}%技能的魔力消耗

source: {0}% reduced Mana Cost of Skills when on Low Life
zh_tw: 貧血狀態時，減少{0}%技能的魔力消耗

source: {0}% reduced Mana Cost of Skills while on Consecrated Ground
zh_tw: 在奉獻地面上時，減少{0}%技能魔力消耗

source: {0}% reduced Mana Cost of Skills while on Full Energy Shield
zh_tw: 處於滿能量護盾時，減少{0}%技能的魔力消耗

source: {0}% reduced Mana Cost of your Skills while in Area
zh_tw: 在區域時，減少{0}%你技能的魔力消耗

source: {0}% reduced Mana Cost per Endurance Charge
zh_tw: 每個耐力球減少{0}%魔力消耗

source: {0}% reduced Mana Cost while not on Low Mana
zh_tw: 未處於貧魔狀態時，減少{0}%魔力消耗

source: {0}% reduced Mana Flask Charges gained
zh_tw: 減少{0}%魔力藥劑充能獲取

source: {0}% reduced Mana Recovered
zh_tw: 減少{0}%魔力恢復

source: {0}% reduced Mana Recovery Rate during Effect of any Mana Flask
zh_tw: 任何魔力藥劑生效期間，減少{0}%魔力恢復率

source: {0}% reduced Mana Recovery Rate if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，減少{0}%魔力恢復率

source: {0}% reduced Mana Recovery Rate while affected by Clarity
zh_tw: 被清晰影響時，減少{0}%魔力恢復率

source: {0}% reduced Mana Recovery from Flasks
zh_tw: 減少{0}%藥劑的魔力恢復

source: {0}% reduced Mana Recovery rate
zh_tw: 減少{0}%魔力恢復率

source: {0}% reduced Mana Recovery rate while your Companion is in your Presence
zh_tw: 當你的盟友位於你的存在範圍內時，減少{0}%魔力回復速率

source: {0}% reduced Mana Regeneration Rate
zh_tw: 減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate if you have Frozen an Enemy Recently
zh_tw: 若你近期冰凍過敵人，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate if you have Shocked an Enemy Recently
zh_tw: 若你近期感電過敵人，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate if you've Hit a Cursed Enemy Recently
zh_tw: 若你近期擊中過受詛咒的敵人，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate if you've cast a Spell Recently
zh_tw: 若你近期施放過法術，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate per Fragile Regrowth
zh_tw: 減少{0}%每層脆弱生長使魔力回復率

source: {0}% reduced Mana Regeneration Rate per Power Charge
zh_tw: 每有一顆暴擊球，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate per Raised Spectre
zh_tw: 每隻喚醒幽魂減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while Phasing
zh_tw: 迷蹤效果時減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while Shapeshifted
zh_tw: 當你變形時，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while Shocked
zh_tw: 被感電時，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while Surrounded
zh_tw: 被包圍時減少{0}%的魔力回復率

source: {0}% reduced Mana Regeneration Rate while moving
zh_tw: 移動時減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while not on Low Mana
zh_tw: 非處於貧魔狀態時，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while on Full Life
zh_tw: 滿血時，減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration Rate while stationary
zh_tw: 站立時減少{0}%魔力回復率

source: {0}% reduced Mana Regeneration if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，減少{0}%魔力回復

source: {0}% reduced Mana Reservation
zh_tw: 減少{0}%魔力保留

source: {0}% reduced Mana Reservation Efficiency of Banner Skills
zh_tw: 減少{0}%鬥旗技能的魔力保留效用

source: {0}% reduced Mana Reservation Efficiency of Curse Aura Skills
zh_tw: 減少{0}%詛咒光環技能的魔力保留效率

source: {0}% reduced Mana Reservation Efficiency of Herald Skills
zh_tw: 減少{0}%捷技能的魔力保留效用

source: {0}% reduced Mana Reservation Efficiency of Skills
zh_tw: 減少{0}%技能的魔力保留效用

source: {0}% reduced Mana Reservation Efficiency of Skills Supported by Spellslinger
zh_tw: 減少{0}%被法術回音輔助技能的魔力保留效用

source: {0}% reduced Mana Reservation Efficiency of Skills that throw Mines
zh_tw: 減少{0}%投擲地雷技能的魔力保留效用

source: {0}% reduced Mana Reservation Efficiency of Stance Skills
zh_tw: 減少{0}%姿態技能的魔力保留效用

source: {0}% reduced Mana Reservation of Skills
zh_tw: 減少{0}%技能魔力保留

source: {0}% reduced Manabond Area of Effect
zh_tw: 減少{0}%魔能束縛範圍效果t

source: {0}% reduced Manabond Damage
zh_tw: 減少{0}%魔能束縛傷害

source: {0}% reduced Maximum Energy Shield for each Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，減少{0}%最大能量護盾

source: {0}% reduced Maximum Energy Shield from Equipped Gloves and Boots
zh_tw: 減少{0}%來自已裝備手套和長靴的最大能量護盾

source: {0}% reduced Maximum Energy Shield if both Equipped Rings have Evasion Modifiers
zh_tw: 若已裝備的兩個戒指皆有閃避詞綴，減少{0}%最大能量護盾

source: {0}% reduced Maximum Life for each Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，減少{0}%最大生命

source: {0}% reduced Maximum Life per Abyss Jewel affecting you
zh_tw: 每顆裝備的的深淵珠寶減少{0}%最大生命

source: {0}% reduced Maximum Life per Socket filled
zh_tw: 減少{0}%每個鑲嵌的插槽使最大生命

source: {0}% reduced Maximum Life per socketed Grand Spectrum
zh_tw: 每顆巨光譜減少{0}%最大生命

source: {0}% reduced Maximum Mana per Abyss Jewel affecting you
zh_tw: 每顆裝備的的深淵珠寶減少{0}%最大魔力

source: {0}% reduced Maximum Mana per Socket filled
zh_tw: 減少{0}%每個鑲嵌的插槽使最大魔力

source: {0}% reduced Maximum number of Summoned Raging Spirits
zh_tw: 減少{0}%最大召喚憤怒狂靈數量

source: {0}% reduced Melee Attack Speed
zh_tw: 減少{0}%近戰攻擊速度

source: {0}% reduced Melee Cold Damage
zh_tw: 減少{0}%近戰冰冷傷害

source: {0}% reduced Melee Cold Damage while Fortified
zh_tw: 在護體持續期間，減少{0}%近戰冰冷傷害

source: {0}% reduced Melee Cold Damage while holding a Shield
zh_tw: 持盾時，減少{0}%近戰冰冷傷害

source: {0}% reduced Melee Critical Hit Chance
zh_tw: 減少{0}%近戰的暴擊率

source: {0}% reduced Melee Damage
zh_tw: 減少{0}%近戰傷害

source: {0}% reduced Melee Damage against Bleeding Enemies
zh_tw: 對流血的敵人減少{0}%近戰傷害

source: {0}% reduced Melee Damage against Frozen Enemies
zh_tw: 對冰凍的敵人減少{0}%近戰傷害

source: {0}% reduced Melee Damage against Heavy Stunned enemies
zh_tw: 減少{0}%對遭沉重暈眩的敵人的近戰傷害

source: {0}% reduced Melee Damage against Ignited Enemies
zh_tw: 對點燃的敵人減少{0}%近戰傷害

source: {0}% reduced Melee Damage against Immobilised Enemies
zh_tw: 減少{0}%對禁錮敵人的近戰傷害

source: {0}% reduced Melee Damage against Shocked Enemies
zh_tw: 對感電的敵人減少{0}%近戰傷害

source: {0}% reduced Melee Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%近戰傷害

source: {0}% reduced Melee Damage if you've dealt a Projectile Attack Hit in the past eight seconds
zh_tw: 如果你在過去8秒內以投射物攻擊擊中，減少{0}%近戰傷害

source: {0}% reduced Melee Damage per Endurance Charge
zh_tw: 每個耐力球減少{0}%近戰傷害

source: {0}% reduced Melee Damage when on Full Life
zh_tw: 滿血時減少{0}%近戰傷害

source: {0}% reduced Melee Damage while Fortified
zh_tw: 在護體持續期間，減少{0}%近戰傷害

source: {0}% reduced Melee Damage while Totem is Active
zh_tw: 當圖騰作用時減少{0}%近戰傷害

source: {0}% reduced Melee Damage with Hits at Close Range
zh_tw: 近距離下減少{0}%近戰擊中傷害

source: {0}% reduced Melee Damage with Spears while Surrounded
zh_tw: 被包圍時，減少{0}%長矛近戰傷害

source: {0}% reduced Melee Fire Damage
zh_tw: 減少{0}%近戰火焰傷害

source: {0}% reduced Melee Fire Damage while holding a Shield
zh_tw: 持盾時，減少{0}%近戰火焰傷害

source: {0}% reduced Melee Physical Damage
zh_tw: 減少{0}%近戰物理傷害

source: {0}% reduced Melee Physical Damage against Ignited Enemies
zh_tw: 對點燃的敵人減少{0}%近戰物理傷害

source: {0}% reduced Melee Physical Damage while Fortified
zh_tw: 在護體持續期間，減少{0}%近戰物理傷害

source: {0}% reduced Melee Physical Damage while holding a Shield
zh_tw: 持盾時，減少{0}%近戰物理傷害

source: {0}% reduced Melee Physical Damage with Unarmed Attacks
zh_tw: 減少{0}%空手攻擊的近戰物理傷害

source: {0}% reduced Melee Strike Range with this weapon
zh_tw: 此武器減少{0}%近戰打擊範圍

source: {0}% reduced Mine Arming Speed
zh_tw: 減少{0}%地雷組裝速度

source: {0}% reduced Mine Damage
zh_tw: 減少{0}%地雷傷害

source: {0}% reduced Mine Detonation Area of Effect
zh_tw: 減少{0}%地雷引爆範圍

source: {0}% reduced Mine Duration
zh_tw: 減少{0}%地雷持續時間

source: {0}% reduced Mine Throwing Speed
zh_tw: 減少{0}%地雷投擲速度

source: {0}% reduced Mine Throwing Speed per Frenzy Charge
zh_tw: 每顆狂怒球減少{0}%地雷投擲速度

source: {0}% reduced Mine duration
zh_tw: 減少{0}%地雷持續時間

source: {0}% reduced Minion Accuracy Rating
zh_tw: 減少{0}%召喚物命中值

source: {0}% reduced Minion Attack Speed
zh_tw: 減少{0}%召喚物攻擊速度

source: {0}% reduced Minion Attack and Cast Speed per Skeleton you own
zh_tw: 你每擁有一個骷髏，減少{0}%召喚物攻擊和施放速度

source: {0}% reduced Minion Cast Speed
zh_tw: 減少{0}%召喚物施放速度

source: {0}% reduced Minion Damage per Raised Spectre
zh_tw: 每個你擁有的幽魂減少{0}%召喚物傷害

source: {0}% reduced Minion Damage while you have at least two different active Offerings
zh_tw: 當你有至少兩個不同的獻祭生效時，減少{0}%召喚物傷害

source: {0}% reduced Minion Duration
zh_tw: 減少{0}%召喚物持續時間

source: {0}% reduced Minion Duration per Raised Zombie
zh_tw: 每隻殭屍復甦減少{0}%召喚物持續時間

source: {0}% reduced Minion Movement Speed
zh_tw: 減少{0}%召喚物移動速度

source: {0}% reduced Mirage Archer Duration
zh_tw: 減少{0}%幻影射手持續時間

source: {0}% reduced Molten One confusion per Fish Gifted
zh_tw: 每隻贈予的魚，減少{0}%熔炎混亂

source: {0}% reduced Molten Shell Buff Effect
zh_tw: 減少{0}%熔岩護盾增益效果

source: {0}% reduced Molten Shell Damage
zh_tw: 減少{0}%熔岩護盾傷害

source: {0}% reduced Molten Strike Area of Effect
zh_tw: 減少{0}%熔岩之擊範圍

source: {0}% reduced Molten Strike Damage
zh_tw: 減少{0}%熔岩之擊傷害

source: {0}% reduced Monster Movement Speed
zh_tw: 減少{0}%怪物移動速度

source: {0}% reduced Monster Responsiveness
zh_tw: 減少{0}%怪物反應力

source: {0}% reduced Movement Skill Mana Cost
zh_tw: 減少{0}%位移技能魔力消耗

source: {0}% reduced Movement Speed
zh_tw: 減少{0}%移動速度

source: {0}% reduced Movement Speed Penalty from using Cold Skills while moving
zh_tw: 移動使用冰冷技能時減少{0}%移動速度懲罰

source: {0}% reduced Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會減少{0}%移動速度懲罰

source: {0}% reduced Movement Speed Penalty while Actively Blocking
zh_tw: 主動格擋時，減少{0}%移動速度懲罰

source: {0}% reduced Movement Speed Penalty while moving
zh_tw: 減少{0}%移動時的速度速度懲罰

source: {0}% reduced Movement Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%移動速度

source: {0}% reduced Movement Speed for each Poison on you
zh_tw: 你身上每層中毒減少{0}%移動速度

source: {0}% reduced Movement Speed for you and nearby Allies
zh_tw: 你和附近友方減少{0}%移動速度

source: {0}% reduced Movement Speed if Corrupted
zh_tw: 若已汙染減少{0}%移動速度

source: {0}% reduced Movement Speed if you have Pierced Recently
zh_tw: 若你近期造成穿透，減少{0}%移動速度

source: {0}% reduced Movement Speed if you have used a Vaal Skill Recently
zh_tw: 若你近期使用過瓦爾技能，減少{0}%移動速度

source: {0}% reduced Movement Speed if you haven't been Hit Recently
zh_tw: 若你近期被擊中，減少{0}%移動速度

source: {0}% reduced Movement Speed if you haven't taken Damage Recently
zh_tw: 若你近期未受到傷害，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've Hit with your Off Hand Weapon Recently
zh_tw: 若你近期以副手武器擊中過，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've Killed Recently
zh_tw: 若你近期有擊殺，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've Pinned an Enemy Recently
zh_tw: 若你近期對一個敵人造成釘身，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've successfully Parried Recently
zh_tw: 如果你近期成功招架，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've thrown a Trap or Mine Recently
zh_tw: 若你近期丟過陷阱或地雷，減少{0}%移動速度

source: {0}% reduced Movement Speed if you've used a Mark Recently
zh_tw: 若你近期施放過印記法術，減少{0}%移動速度

source: {0}% reduced Movement Speed per 10 Dexterity on Allocated Passives in Radius
zh_tw: {0}%減少移動速度 每 10 敏捷 在範圍內已配置的被動上

source: {0}% reduced Movement Speed per 10 Dexterity on Unallocated Passives in Radius
zh_tw: {0}%減少移動速度 每 10 敏捷 在範圍內未配置的被動上

source: {0}% reduced Movement Speed per Chest opened Recently
zh_tw: 近期每開過一個箱子，減少{0}%移動速度

source: {0}% reduced Movement Speed per Endurance Charge
zh_tw: 每顆耐力球減少{0}%移動速度

source: {0}% reduced Movement Speed per Nearby Enemy
zh_tw: 每個附近敵人使你減少{0}%移動速度

source: {0}% reduced Movement Speed per Power Charge
zh_tw: 每顆暴擊球減少{0}%移動速度

source: {0}% reduced Movement Speed per Summoned Totem
zh_tw: 每個召喚的圖騰減少{0}%移動速度

source: {0}% reduced Movement Speed when on Full Life
zh_tw: 滿血時減少{0}%移動速度

source: {0}% reduced Movement Speed when on Low Life
zh_tw: 貧血狀態時，減少{0}%移動速度

source: {0}% reduced Movement Speed while Bleeding
zh_tw: 流血時減少{0}%移動速度

source: {0}% reduced Movement Speed while Chilled
zh_tw: 被冰緩時減少{0}%移動速度

source: {0}% reduced Movement Speed while Cursed
zh_tw: 受到詛咒時，減少{0}%移動速度

source: {0}% reduced Movement Speed while Dual Wielding
zh_tw: 雙持時，減少{0}%移動速度

source: {0}% reduced Movement Speed while Fortified
zh_tw: 護體時減少{0}%移動速度

source: {0}% reduced Movement Speed while Ignited
zh_tw: 被點燃時減少{0}%移動速度

source: {0}% reduced Movement Speed while Phasing
zh_tw: 迷蹤效果下減少{0}%移動速度

source: {0}% reduced Movement Speed while Poisoned
zh_tw: 中毒時減少{0}%移動速度

source: {0}% reduced Movement Speed while Shocked
zh_tw: 感電時減少{0}%移動速度

source: {0}% reduced Movement Speed while Sprinting
zh_tw: 衝刺時減少{0}%移動速度

source: {0}% reduced Movement Speed while Sprinting per Persistent Minion
zh_tw: 每有一名常駐召喚物，減少{0}%衝刺時的移動速度

source: {0}% reduced Movement Speed while Surrounded
zh_tw: 被包圍時減少{0}%移動速度

source: {0}% reduced Movement Speed while affected by Grace
zh_tw: 被優雅影響時，減少{0}%移動速度

source: {0}% reduced Movement Speed while affected by a Magic Abyss Jewel
zh_tw: 被魔法深淵珠寶影響時，減少{0}%移動速度

source: {0}% reduced Movement Speed while affected by an Ailment
zh_tw: 受到異常狀態影響時，減少{0}%移動速度

source: {0}% reduced Movement Speed while an enemy with an Open Weakness is in your Presence
zh_tw: 若你的存在範圍內有一個帶有開放弱點的敵人，減少{0}%移動速度

source: {0}% reduced Movement Speed while at maximum Power Charges
zh_tw: 當到達大暴擊球，減少{0}%移動速度

source: {0}% reduced Movement Speed while holding a Shield
zh_tw: 持盾時減少{0}%移動速度

source: {0}% reduced Movement Speed while mounted
zh_tw: 騎乘時減少{0}%移動速度

source: {0}% reduced Movement Speed while on Burning Ground
zh_tw: 在燃燒地面上時減少{0}%移動速度

source: {0}% reduced Movement Speed while on Full Energy Shield
zh_tw: 處於滿能量護盾時，減少{0}%移動速度

source: {0}% reduced Movement Speed while under no Flask Effects
zh_tw: 沒有藥劑生效時，減少{0}%移動速度

source: {0}% reduced Movement Speed while you have Cat's Stealth
zh_tw: 當你有傲貓隱身時，減少{0}%移動速度

source: {0}% reduced Movement Speed while you have Energy Shield
zh_tw: 有能量護盾時，減少{0}%移動速度

source: {0}% reduced Movement Speed while you have Infusion
zh_tw: 你有注入時，減少{0}%移動速度

source: {0}% reduced Movement Speed while you have an active Charm
zh_tw: 當你有一個作用中的護符，減少{0}%移動速度

source: {0}% reduced Movement Speed while you have at least two Linked targets
zh_tw: 你至少有2個連結目標時，減少{0}%移動速度

source: {0}% reduced Movement speed while on Burning, Chilled or Shocked ground
zh_tw: 在燃燒、冰緩、感電地面上時减少{0}%移動速度

source: {0}% reduced Off Hand Attack Speed while wielding two different Weapon Types
zh_tw: 使用兩種不同武器類型時，減少{0}%副手攻擊速度

source: {0}% reduced Onslaught duration
zh_tw: 減少{0}%猛攻持續時間

source: {0}% reduced Orb of Storms Area of Effect
zh_tw: 減少{0}%風暴漩渦範圍效果

source: {0}% reduced Orb of Storms Critical Hit Chance
zh_tw: 風暴漩渦減少{0}%暴擊率

source: {0}% reduced Pack size in Nightmare
zh_tw: 減少{0}%夢魘中怪物群大小

source: {0}% reduced Parried Debuff Duration
zh_tw: 減少{0}%受招架減益效果持續時間

source: {0}% reduced Parried Debuff Magnitude
zh_tw: 減少{0}%受招架減益效果幅度

source: {0}% reduced Parry Damage
zh_tw: 減少{0}%招架傷害

source: {0}% reduced Parry Hit Area of Effect
zh_tw: 減少{0}%招架擊中的範圍效果

source: {0}% reduced Parry Range
zh_tw: 減少{0}%招架距離

source: {0}% reduced Phase Run Duration
zh_tw: 減少{0}%暗影迷蹤持續時間

source: {0}% reduced Physical Attack Damage while Dual Wielding
zh_tw: 雙持時，減少{0}%物理攻擊傷害

source: {0}% reduced Physical Attack Damage while holding a Shield
zh_tw: 持盾時，減少{0}%物理攻擊傷害

source: {0}% reduced Physical Damage
zh_tw: 減少{0}%物理傷害

source: {0}% reduced Physical Damage over Time
zh_tw: 減少{0}%物理持續傷害

source: {0}% reduced Physical Damage over Time taken while moving
zh_tw: 減少{0}%移動時承受的物理持續傷害

source: {0}% reduced Physical Damage per Endurance Charge
zh_tw: 每個耐力球減少{0}%物理傷害
