Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Allies in your Presence have {0}% increased Critical Damage Bonus
zh_tw: 處於你存在範圍中的友方增加{0}%暴擊傷害加成

source: Allies in your Presence have {0}% increased Critical Hit Chance
zh_tw: 處於你存在範圍中的友方增加{0}%暴擊率

source: Allies in your Presence have {0}% increased Glory generation
zh_tw: 處於你存在範圍中的友方增加{0}%生成的榮耀

source: Allies in your Presence have {0}% increased Movement Speed
zh_tw: 你存在範圍內的友方增加{0}%移動速度

source: Allies in your Presence have {0}% reduced Attack Speed
zh_tw: 處於你存在範圍中的友方減少{0}%攻擊速度

source: Allies in your Presence have {0}% reduced Cast Speed
zh_tw: 處於你存在範圍中的友方減少{0}%施放速度

source: Allies in your Presence have {0}% reduced Critical Damage Bonus
zh_tw: 處於你存在範圍中的友方減少{0}%暴擊傷害加成

source: Allies in your Presence have {0}% reduced Critical Hit Chance
zh_tw: 處於你存在範圍中的友方減少{0}%暴擊率

source: Allies in your Presence share Charges with you
zh_tw: 你存在範圍中的友方會和你共享能量球

source: Allies' Aura Buffs do not affect you
zh_tw: 不能獲得友方光環效果

source: Allocated Small Passive Skills in Radius grant nothing
zh_tw: 配置範圍內的小天賦不會獲得效果

source: Allocates {0}
zh_tw: 配置{0}

source: Allocates {0} Sinister Jewel socket
zh_tw: 配置{0}個不祥珠寶插槽

source: Allocates {0} Sinister Jewel sockets
zh_tw: 配置{0}個不祥珠寶插槽

source: Allocates {0} if you have the matching modifier on Forbidden Flame
zh_tw: 若禁忌烈焰上有符合的詞綴，配置{0}

source: Allocates {0} if you have the matching modifier on Forbidden Flesh
zh_tw: 若禁忌血肉上有符合的詞綴，配置{0}

source: Allow for memories at or adjacent to this location have BONUS
zh_tw: 允許此地區和相鄰地區的記憶有加成

source: Also create Consecrated Ground around you
zh_tw: 同時在你附近製造奉獻地面

source: Also fires Projectiles from up to {0} point on each side of you
zh_tw: 同時從你兩側最多{0}個點發射投射物

source: Also fires Projectiles from up to {0} points on each side of you
zh_tw: 同時從你兩側最多{0}個點發射投射物

source: Also grants {0} Guard
zh_tw: 同時賦予{0}層守護

source: Alternating every 5 seconds: Take {0}% less Damage from Hits Take {0}% less Damage over time
zh_tw: 每 5 秒輪流： 承受命中傷害減少 {0}% 承受持續傷害減少 {0}%

source: Alternating every 5 seconds: Take {0}% more Damage from Hits Take {0}% more Damage over time
zh_tw: 每 5 秒輪流： 承受命中傷害提高 {0}% 承受持續傷害提高 {0}%

source: Always Critical Hit Shocked Enemies
zh_tw: 必定對感電敵人造成暴擊

source: Always Critically Strikes
zh_tw: 必定造成暴擊

source: Always Freeze
zh_tw: 所有冰冷傷害擊中敵人造成冰凍效果

source: Always Freezes Enemies on Hit
zh_tw: 擊中時必定冰凍敵人

source: Always Hits
zh_tw: 必定擊中

source: Always Ignites
zh_tw: 永遠造成點燃

source: Always Poison on Hit
zh_tw: 擊中時必定造成中毒

source: Always Poison on Hit against Bleeding Enemies
zh_tw: 擊中流血敵人時使其中毒

source: Always Poison on Hit against Cursed Enemies
zh_tw: 擊中受詛咒的敵人時，必定造成中毒

source: Always Poison on Hit during any Flask Effect
zh_tw: 在任何藥劑效果期間，擊中時必定造成中毒

source: Always Poison on Hit with Attacks
zh_tw: 攻擊必定在擊中時造成中毒

source: Always Poison on Hit with this weapon
zh_tw: 用此武器擊中時會造成中毒

source: Always Poisons on Hit
zh_tw: 擊中時必定造成中毒

source: Always Sap Enemies
zh_tw: 總是殘喘敵人

source: Always Sap Enemies in Chilling Areas
zh_tw: 必定殘喘在冰緩地區的敵人

source: Always Sap while affected by Wrath
zh_tw: 被雷霆影響時，必定造成殘喘

source: Always Scorch
zh_tw: 一定造成焦灼

source: Always Scorch Enemies
zh_tw: 總是焦灼敵人

source: Always Scorch while affected by Anger
zh_tw: 被憤怒影響時，必定造成焦灼

source: Always Shock
zh_tw: 所有閃電傷害擊中敵人造成感電效果

source: Always Stuns Enemies on Hit
zh_tw: 擊中時必定暈眩敵人

source: Always deals Critical Hits against Heavy Stunned Enemies
zh_tw: 必定對遭沉重暈眩的敵人造成暴擊

source: Always inflict Bleeding on Hit
zh_tw: 擊中時必定造成流血

source: Always inflict Brittle
zh_tw: 總是造成易碎

source: Always inflict Brittle while affected by Hatred
zh_tw: 被憎恨影響時，必定造成易碎

source: Always inflict Scorch, Brittle and Sapped
zh_tw: 總是造成焦灼、易碎和殘喘

source: Always inflict Scorch, Brittle and Sapped with Elemental Hit and Wild Strike Hits
zh_tw: 元素打擊和野性打擊擊中時，必定造成焦灼、易碎和殘喘

source: Always reload when switching to this Ammunition
zh_tw: 切換為此彈藥時必定裝填

source: Amalgamations of Corruption always spawn with stronger varieties
zh_tw: 腐化融合體總會以較強的版本生成

source: Amalgamations of Corruption become more difficult and rewarding each time Corruption Coalesces
zh_tw: 每當腐化結合時，腐化融合體就會變得更困難，獎勵也會越好

source: An Ancient Bloom manifests within 8.5m of you every second
zh_tw: 每秒於你 8.5m 內召喚一處古代繁茂花叢

source: An Ancient Bloom manifests within 8.5m of you every {0} seconds
zh_tw: 每 {0} 秒於你 8.5m 內召喚一處古代繁茂花叢

source: An Enemy Writhing Worms escape the Flask when used Writhing Worms are destroyed when Hit
zh_tw: 使用時，敵方掙動蠕蟲逃離生命藥劑 掙動蠕蟲被擊中時會被摧毀

source: An additional Basic Currency Item drops when the first Invasion Boss is slain
zh_tw: 當第一個侵略頭目被擊殺時，掉落1個額外基礎通貨

source: An additional Curse can be applied to you
zh_tw: 可對你額外施加1個詛咒

source: An additional Map drops on Completing Area
zh_tw: 完成此區域額外掉落1張地圖

source: An additional {0:+d}% of Overkill damage contributes to base Ignite damage
zh_tw: 溢殺傷害再有 {0:+d}% 轉為火焰灼燒基礎傷害

source: Ancestor Totems have {0}% increased Activation range
zh_tw: 先祖圖騰增加{0}%啟動距離

source: Ancestor Totems have {0}% reduced Activation range
zh_tw: 先祖圖騰減少{0}%啟動距離

source: Ancestral Blademaster Totem grants {0}% of Physical Damage as Extra Fire Damage while Active
zh_tw: 先祖大劍師圖騰作用時給予你等同{0}%物理傷害的額外火焰傷害

source: Ancestral Bond
zh_tw: 先祖魂約

source: Ancestral Boost has double effect on Supported Skills
zh_tw: 先祖強化對被輔助的技能效果加倍

source: Ancestral Cry Exerts {0} additional Attack
zh_tw: 先祖戰吼竭盡{0}次額外攻擊

source: Ancestral Cry Exerts {0} additional Attacks
zh_tw: 先祖戰吼竭盡{0}次額外攻擊

source: Ancestral Cry has a minimum of {0} Power
zh_tw: 先祖戰吼有最小{0}強度

source: Ancestral Protector Totem deals {0}% increased Damage
zh_tw: 增加{0}%先祖衛士圖騰造成的傷害

source: Ancestral Protector Totem deals {0}% reduced Damage
zh_tw: 減少{0}%先祖衛士圖騰造成的傷害

source: Ancestral Protector Totem grants {0}% increased Attack Speed while Active
zh_tw: 在先祖衛士圖騰啟動期間，增加{0}%賦予攻擊速度

source: Ancestral Protector Totem grants {0}% reduced Attack Speed while Active
zh_tw: 在先祖衛士圖騰啟動期間，減少{0}%賦予攻擊速度

source: Ancestral Protector Totems gain {0:+d}% to all Elemental Resistances
zh_tw: 先祖保護者圖騰獲得全部元素抗性 {0:+d}%

source: Ancestral Warchief Totem grants {0}% increased Melee Damage while Active
zh_tw: 在先祖戰士長圖騰啟動期間，增加{0}%賦予近戰傷害

source: Ancestral Warchief Totem grants {0}% reduced Melee Damage while Active
zh_tw: 在先祖戰士長圖騰啟動期間，減少{0}%賦予近戰傷害

source: Ancestrally Boosted Attacks deal {0}% increased Damage
zh_tw: 被先祖強化的攻擊增加{0}%傷害

source: Ancestrally Boosted Attacks have {0}% increased Stun Buildup
zh_tw: 被先祖強化的攻擊增加{0}%暈眩累積

source: Ancestrally Boosted Slams deal {0}% less Damage with Hits
zh_tw: 先祖強化的重擊造成{0}%更少擊中傷害

source: Ancestrally Boosted Slams deal {0}% more Damage with Hits
zh_tw: 先祖強化的重擊造成{0}%更多擊中傷害

source: Ancestrally Boosted Slams have {0}% increased Area of Effect
zh_tw: 先祖強化的重擊增加{0}%範圍效果

source: Ancestrally Boosted Slams have {0}% increased Enemy Stun Threshold
zh_tw: 先祖強化的重擊增加{0}%敵人暈眩門檻

source: Ancestrally Boosted Slams have {0}% reduced Area of Effect
zh_tw: 先祖強化的重擊減少{0}%範圍效果

source: Ancestrally Boosted Slams have {0}% reduced Enemy Stun Threshold
zh_tw: 先祖強化的重擊減少{0}%敵人暈眩門檻

source: Ancestrally Boosted Slams have {}% increased Enemy Stun Threshold
zh_tw: 先祖增幅重擊的敵人晕眩閾值提高 {}%

source: Ancestrally Boosted Slams have {}% reduced Enemy Stun Threshold
zh_tw: 先祖增幅重擊的敵人晕眩閾值降低 {}%

source: Ancient Blooms fade after {0} second if not picked up
zh_tw: 遠古之綻若未被採集，將在{0}秒後[Fade|消逝]

source: Ancient Blooms fade after {0} seconds if not picked up
zh_tw: 遠古之綻若未被採集，將在{0}秒後消逝

source: Ancient Blooms have {0}% increased effect
zh_tw: 增加{0}%遠古之綻的效果

source: Ancient Blooms have {0}% reduced effect
zh_tw: 減少{0}%遠古之綻的效果

source: Ancient Blooms within 5m of you are revealed
zh_tw: 你 5m 內的古代繁茂花叢會被顯示

source: Ancient Talismans possess monsters throughout Wraeclast
zh_tw: 被魔符附身的怪物散佈在瓦爾克拉斯大陸

source: Anger has no Reservation
zh_tw: 憤怒無保留

source: Anger has {0}% increased Aura Effect
zh_tw: 憤怒增加{0}%光環效果

source: Anger has {0}% increased Mana Reservation Efficiency
zh_tw: 憤怒增加{0}%魔力保留效用

source: Anger has {0}% increased Reservation
zh_tw: 憤怒增加{0}%保留

source: Anger has {0}% reduced Aura Effect
zh_tw: 憤怒減少{0}%光環效果

source: Anger has {0}% reduced Mana Reservation Efficiency
zh_tw: 憤怒減少{0}%魔力保留效用

source: Anger has {0}% reduced Reservation
zh_tw: 憤怒減少{0}%保留

source: Anguish impacts within a {0} metre radius of the target
zh_tw: 悲痛會衝擊目標{0}公尺內的範圍

source: Animate Weapon can Animate Bows
zh_tw: 能對弓使用幻化武器

source: Animate Weapon can Animate Wands
zh_tw: 能對法杖使用幻化武器

source: Animate Weapon can Animate up to {0} Ranged Weapons
zh_tw: 幻化武器可以幻化最多{0}把遠程武器

source: Animate Weapon can Animate up to {0} ranged weapons
zh_tw: 幻化武器可以幻化最多{0}把遠程武器

source: Animate Weapon will Animate Bows and Wands with {0:d} Dexterity from Passives in Radius
zh_tw: 已配置被動提供的 {0:d} 點敏捷可使「幻化武器」能驅使弓與法杖

source: Animated Guardian deals {0}% increased Damage per Animated Weapon
zh_tw: 每個幻化武器增加{0}%幻化守衛造成傷害

source: Animated Guardian deals {0}% reduced Damage per Animated Weapon
zh_tw: 每個幻化武器減少{0}%幻化守衛造成傷害

source: Animated Guardian takes {0}% less Damage
zh_tw: 幻化守衛承受{0}%更少傷害

source: Animated Guardian takes {0}% more Damage
zh_tw: 幻化守衛承受{0}%更多傷害

source: Animated Guardians deal {0}% increased Damage
zh_tw: 增加{0}%幻化守衛造成的傷害

source: Animated Guardians deal {0}% reduced Damage
zh_tw: 減少{0}%幻化守衛造成的傷害

source: Animated Lingering Blades have {0:+d}% to Critical Hit Chance
zh_tw: 殘影飛刃的暴擊機率 {0:+d}%

source: Animated Minions' Melee Attacks deal Splash Damage to surrounding targets
zh_tw: 幻化召喚物的近戰攻擊對周圍的目標造成擴散傷害

source: Animated Minions' Melee Attacks deal {0}% less Damage to surrounding targets
zh_tw: 幻化召喚物的近戰攻擊對周圍的目標造成{0}%更少傷害

source: Animated Minions' Melee Attacks deal {0}% more Damage to surrounding targets
zh_tw: 幻化召喚物的近戰攻擊對周圍的目標造成{0}%更多傷害

source: Animated Weapons deal {0}% increased Damage
zh_tw: 增加{0}%幻化武器的傷害

source: Animated Weapons deal {0}% reduced Damage
zh_tw: 減少{0}%幻化武器的傷害

source: Animates up to {0} Weapons
zh_tw: 最多幻化{0}個武器

source: Animus Sensitivity duration is {0} second
zh_tw: 意志靈敏持續{0}秒

source: Animus Sensitivity duration is {0} seconds
zh_tw: 意志靈敏持續{0}秒

source: Any number of Poisons from this Weapon can affect a target at the same time
zh_tw: 此武器造成的任何數量的中毒可以同時影響同一目標

source: Applied Curses have {0}% increased Magnitudes
zh_tw: 施加的詛咒增加{0}%幅度

source: Applied Curses have {0}% less Magnitudes
zh_tw: 施加的詛咒有{0}%更少幅度

source: Applied Curses have {0}% more Magnitudes
zh_tw: 施加的詛咒有{0}%更多幅度

source: Applied Curses have {0}% reduced Magnitudes
zh_tw: 施加的詛咒減少{0}%幅度

source: Applies Broken Stance on Hit against Dazed enemies
zh_tw: 擊中目眩敵人時附加卸防姿態

source: Applies Critical Weakness to enemies every {0} second
zh_tw: 每{0}秒對敵人施加暴擊弱點

source: Applies Critical Weakness to enemies every {0} seconds
zh_tw: 每{0}秒對敵人施加暴擊弱點

source: Applies Riven Armour on Hit Riven Armour has {0} second duration, or until Fully Broken Armour is removed
zh_tw: 命中時施加裂口護甲 裂口護甲持續 {0} 秒，或直到完全破損護甲移除

source: Applies a Memory Modifier to Memories placed on or next to this location
zh_tw: 套用1個記憶詞綴至放置於此或旁邊位置的記憶

source: Applies a socketed Mark to {0} Enemies every five seconds
zh_tw: 每5秒對{0}個敵人附加一個插槽中的印記

source: Applies a socketed Mark to {0} Enemy every five seconds
zh_tw: 每5秒對{0}個敵人附加一個插槽中的印記

source: Applies linked Hex Curses on Hit
zh_tw: 擊中時套用連結的咒術詛咒

source: Applies socketed Marks to Enemies within {0} metre
zh_tw: 對{0}公尺內的敵人附加插槽中的印記

source: Applies socketed Marks to Enemies within {0} metres
zh_tw: 對{0}公尺內的敵人附加插槽中的印記

source: Applies {0} Memory Modifiers to Memories placed on or next to this location
zh_tw: 套用{0}個記憶詞綴至放置於此或旁邊位置的記憶

source: Apply Debilitate to Enemies {0} Metres in front of you while your Shield is raised
zh_tw: 當你舉起盾牌時，對你前方{0}公尺內的敵人施加虛弱

source: Apply {0} Critical Weakness to Enemies when Consuming a Mark on them
zh_tw: 對敵人消耗印記時，施加{0}層暴擊弱點

source: Arc Always Shocks
zh_tw: 電弧必定感電

source: Arc Chains an additional time
zh_tw: 增加電弧額外1次連鎖

source: Arc Chains an additional {0} times
zh_tw: 增加電弧額外{0}次連鎖

source: Arc and Crackling Lance gains Added Cold Damage equal to {0}% of Mana Cost, if Mana Cost is not higher than the maximum you could spend
zh_tw: 若魔力消耗沒有高於你可消耗的最大值，電弧和碎雷電閃獲得等同{0}%魔力消耗的附加冰冷傷害

source: Arc deals {0}% increased Damage for each time it has Chained
zh_tw: 每次電弧連鎖時增加{0}%傷害

source: Arc has {0:+d}% chance to Shock
zh_tw: 弧光有 {0:+d}% 機率造成震驚

source: Arcane Cloak Spends an additional {0}% of current Mana
zh_tw: 祕能披風消耗額外{0}%現有魔力

source: Arcane Cloak grants Life Regeneration equal to {0}% of Mana Spent per Second
zh_tw: 祕能披風獲得等同{0}%魔力消耗的每秒生命回復

source: Arcane Surge grants more Life Regeneration Rate instead of Mana Regeneration Rate
zh_tw: 秘能波動賦予更多生命回復率，而非魔力回復率

source: Arcane Surge grants {0}% less Spell Damage to you
zh_tw: 秘能波動賦予你{0}%更少法術傷害

source: Arcane Surge grants {0}% more Spell Damage to you
zh_tw: 秘能波動賦予你{0}%更多法術傷害

source: Arcanist Brand has {0}% increased Cast Speed
zh_tw: 奧術烙印增加{0}%施放速度

source: Arcanist Brand has {0}% reduced Cast Speed
zh_tw: 奧術烙印增加{0}%施放速度

source: Archon Buffs also grant {0:+d}% to all Elemental Resistances
zh_tw: 先驅者增益同時賦予全部元素抗性 {0:+d}%

source: Archon Buffs also grant {0}% increased Critical Damage Bonus
zh_tw: 統治者增益同時增加{0}%暴擊傷害加成

source: Archon Buffs also grant {0}% increased Critical Hit Chance
zh_tw: 統治者增益同時增加{0}%暴擊率

source: Archon Buffs also grant {0}% increased Movement Speed
zh_tw: 統治者增益效果同時增加{0}%移動速度

source: Archon Buffs have no recovery period after you lose one
zh_tw: 在你失去一個統治者增益後將沒有恢復期

source: Archon recovery period expires {0}% faster
zh_tw: 統治者增益效果恢復期加快{0}%

source: Archon recovery period expires {0}% slower
zh_tw: 統治者增益效果恢復期減慢{0}%

source: Arctic Armour has no Reservation
zh_tw: 極地裝甲沒有保留

source: Arctic Armour has {0}% increased Mana Reservation Efficiency
zh_tw: 極地裝甲增加{0}%魔力保留效用

source: Arctic Armour has {0}% increased Reservation
zh_tw: 極地裝甲增加{0}%保留

source: Arctic Armour has {0}% reduced Mana Reservation Efficiency
zh_tw: 極地裝甲減少{0}%魔力保留效用

source: Arctic Armour has {0}% reduced Reservation
zh_tw: 極地裝甲減少{0}%保留

source: Area Skills have {0}% chance to Knock Enemies Back on Hit
zh_tw: 範圍技能擊中敵人時有{0}%機率擊退敵人

source: Area allows unlimited Revivals
zh_tw: 區域擁有無限次的復活次數

source: Area also counts as a Desert Area
zh_tw: 區域同時視為沙漠區域

source: Area also counts as a Forest Area
zh_tw: 區域同時視為森林區域

source: Area also counts as a Grass Area
zh_tw: 區域同時視為草原區域

source: Area also counts as a Mountain Area
zh_tw: 區域同時視為山地區域

source: Area also counts as a Swamp Area
zh_tw: 區域同時視為沼澤區域

source: Area also counts as a Water Area
zh_tw: 區域同時視為水域區域

source: Area becomes fatal after some time
zh_tw: 一段時間後此區域將會變得致命

source: Area can contain Breaches
zh_tw: 此區域可能含有裂痕

source: Area can contain Mysterious Harbingers
zh_tw: 區域內含神秘的神諭

source: Area contains 3 additional Magic Packs which have {0}% increased Attack, Cast and Movement Speed, and drop {1}% more items
zh_tw: 地區有 3 組額外魔法怪， 其攻擊、施法與移動速度提高 {0}%，掉落物提升 {1}%

source: Area contains 3 additional Magic Packs which have {0}% reduced Attack, Cast and Movement Speed, and drop {1}% less items
zh_tw: 地區有 3 組額外魔法怪， 其攻擊、施法與移動速度降低 {0}%，掉落物降低 {1}%

source: Area contains Abysses
zh_tw: 區域含有深淵

source: Area contains Alva
zh_tw: 區域含有艾瓦

source: Area contains Breaches
zh_tw: 區域含有裂痕

source: Area contains Cadiro Perandus
zh_tw: 此區域包含卡迪羅普蘭德斯

source: Area contains Creeping Agony
zh_tw: 區域含有蔓延苦痛

source: Area contains Einhar
zh_tw: 區域含有埃哈

source: Area contains Immortal Syndicate activity
zh_tw: 此區域可能含有永恆密教活動

source: Area contains Jun
zh_tw: 區域含有瓊恩

source: Area contains Medved, Feller of Heroes
zh_tw: 區域含有墮落英雄．梅德偉

source: Area contains Metamorph Monsters
zh_tw: 區域含有鍊魔怪物

source: Area contains Niko
zh_tw: 區域含有尼科

source: Area contains Obelisks of Cleansing
zh_tw: 區域中含有淨化石碑

source: Area contains Obelisks of Corruption
zh_tw: 區域中含有腐化石碑

source: Area contains Olroth, Origin of the Fall
zh_tw: 區域含有失落起源．奧爾羅斯

source: Area contains Ritual Altars
zh_tw: 區域含有祭祀神壇

source: Area contains Slipstreams
zh_tw: 區域含有激流

source: Area contains The Immured Fury
zh_tw: 區域內含有禁錮之怒

source: Area contains The Sacred Grove
zh_tw: 區域含有聖殿密園

source: Area contains Uhtred, Covetous Traitor
zh_tw: 區域含有貪婪叛徒．烏特雷

source: Area contains Vaal Beacons
zh_tw: 區域含有瓦爾烽塔

source: Area contains Vorana, Last to Fall
zh_tw: 區域含有最後生還．沃拉娜

source: Area contains Yama the Generous
zh_tw: 區域含有慷慨的雅瑪小白

source: Area contains Yama the White
zh_tw: 區域含有雅瑪小白

source: Area contains Zana
zh_tw: 區域含有札娜

source: Area contains a Bearers of the Guardian Bloodline Pack
zh_tw: 區域包含1個衛者之責血族群

source: Area contains a Blight Encounter
zh_tw: 區域含有1個凋落事件

source: Area contains a Boss from Beyond
zh_tw: 區域含有1個來自超越的頭目

source: Area contains a Breach
zh_tw: 區域含有1個裂痕

source: Area contains a Cartographer's Strongbox
zh_tw: 區域含有1個製圖師的保險箱

source: Area contains a Chayula Breach
zh_tw: 區域含有1個夏烏拉裂痕

source: Area contains a Corrupting Tempest
zh_tw: 區域含有1個腐化風暴

source: Area contains a Forsaken Master
zh_tw: 此區域有一位大師

source: Area contains a Gemcutter's Strongbox
zh_tw: 區域含有1個珠寶匠的保險箱

source: Area contains a Keepers of the Trove Bloodline Pack
zh_tw: 區域含有珍寶護衛血族怪物

source: Area contains a Labyrinth Trial that awards an Improved Offering to the Goddess
zh_tw: 區域含有1個獎勵優化女神祭品的迷宮試煉

source: Area contains a Large Chest
zh_tw: 地圖有大寶箱

source: Area contains a Mirror of Delirium
zh_tw: 區域含有一面譫妄之鏡

source: Area contains a Monster possessed by an Ancient Talisman
zh_tw: 區域含有1個受魔符附身的怪物

source: Area contains a Perandus Chest
zh_tw: 此區域含有1個普蘭德斯保險箱

source: Area contains a Rare Monster carrying a Tier 2 Talisman
zh_tw: 地區含有持有二階魔符的稀有怪

source: Area contains a Rare Monster with Inner Treasure
zh_tw: 區域含有額外1個珍寶之魂稀有怪物

source: Area contains a Remnant of Corruption
zh_tw: 區域含有1個被汙染的器皿

source: Area contains a Rogue Exile
zh_tw: 區域含有1位盜賊流亡者

source: Area contains a Silver Coin
zh_tw: 區域含有1枚銀幣

source: Area contains a Smuggler's Cache
zh_tw: 區域含有1個走私者的祕寶

source: Area contains a Stone Circle
zh_tw: 此區域有一個石陣

source: Area contains a Strongbox
zh_tw: 區域含有1個保險箱

source: Area contains a Summoning Circle
zh_tw: 區域內含有額外的召喚法陣

source: Area contains a Summoning Circle Area contains {0} Reactivation Runes
zh_tw: 地區有一個召喚法陣 地區含有 {0} 個重啟符文

source: Area contains a Tormented Embezzler
zh_tw: 區域含有罪魂：盜用者

source: Area contains a Tormented Seditionist
zh_tw: 區域含有罪魂：煽動者

source: Area contains a Tormented Spirit
zh_tw: 區域含有1個罪魂

source: Area contains a Tormented Vaal Cultist
zh_tw: 區域含有罪魂：瓦爾信徒

source: Area contains a Unique Boss
zh_tw: 區域含有1個傳奇頭目

source: Area contains a Unique Monster carrying a Tier 3 Talisman
zh_tw: 地區含有持有三階魔符的稀有怪

source: Area contains a Unique Strongbox
zh_tw: 區域含有1個傳奇保險箱

source: Area contains a Voidspawn of Abaxoth Bloodline Pack
zh_tw: 區域包含1個阿巴薩斯之子血族群

source: Area contains additional Normal Monsters
zh_tw: 區域含有額外普通怪物

source: Area contains additional waves of Bone Rhoas
zh_tw: 區域含有額外幾波枯骨恐喙鳥

source: Area contains additional waves of Ghosts
zh_tw: 區域含有額外幾波幽靈

source: Area contains additional waves of Oriathan Zombies
zh_tw: 區域含有額外幾波奧瑞亞殭屍

source: Area contains additional waves of Phantasms
zh_tw: 區域含有額外幾波幻影

source: Area contains additional waves of Raging Spirits
zh_tw: 區域含有額外幾波憤怒狂靈

source: Area contains additional waves of Ravager Maws
zh_tw: 區域含有額外幾波殘暴裂齒獸

source: Area contains additional waves of Zombies
zh_tw: 區域含有額外幾波殭屍

source: Area contains an Alluring Vaal Side Area
zh_tw: 區域含有1個誘人的瓦爾區域

source: Area contains an Arcanist's Strongbox
zh_tw: 區域含有1個奧術師的保險箱

source: Area contains an Avatar of Ambush
zh_tw: 區域含有伏擊化身

source: Area contains an Avatar of Anarchy
zh_tw: 區域含有混亂化身

source: Area contains an Avatar of Beyond
zh_tw: 區域含有超越化身

source: Area contains an Avatar of Bloodlines
zh_tw: 區域含有血族化身

source: Area contains an Avatar of Breach
zh_tw: 區域含有裂痕化身

source: Area contains an Avatar of Domination
zh_tw: 區域含有支配化身

source: Area contains an Avatar of Essence
zh_tw: 區域含有精髓化身

source: Area contains an Avatar of Invasion
zh_tw: 區域含有侵略化身

source: Area contains an Avatar of Nemesis
zh_tw: 區域含有復仇化身

source: Area contains an Avatar of Onslaught
zh_tw: 區域含有猛攻化身

source: Area contains an Avatar of Perandus
zh_tw: 區域含有普蘭德斯化身

source: Area contains an Avatar of Prophecy
zh_tw: 區域含有預言化身

source: Area contains an Avatar of Rampage
zh_tw: 區域含有暴怒化身

source: Area contains an Avatar of Talisman
zh_tw: 區域含有魔符化身

source: Area contains an Avatar of Tempest
zh_tw: 區域含有風暴化身

source: Area contains an Avatar of Torment
zh_tw: 區域含有苦痛化身

source: Area contains an Avatar of Warbands
zh_tw: 區域含有軍團化身

source: Area contains an Essence of Delirium
zh_tw: 區域含有1個譫妄精髓

source: Area contains an Essence of Horror
zh_tw: 區域含有1個極恐精髓

source: Area contains an Essence of Hysteria
zh_tw: 區域含有1個浮誇精髓

source: Area contains an Essence of Insanity
zh_tw: 區域含有1個錯亂精髓

source: Area contains an Expedition Encounter
zh_tw: 區域含有1個探險事件

source: Area contains an Invasion Boss
zh_tw: 區域含有1個侵略頭目

source: Area contains an Uul-Netol Breach
zh_tw: 區域含有烏爾尼多裂痕

source: Area contains an additional Abyss
zh_tw: 區域內含有額外一道深淵

source: Area contains an additional Breach
zh_tw: 區域包含額外1個裂痕

source: Area contains an additional Chrysalis Talisman
zh_tw: 區域額外含有1個蟲蛹魔符

source: Area contains an additional Clutching Talisman
zh_tw: 區域額外含有1個咒箍魔符

source: Area contains an additional Corrupted Abomination
zh_tw: 區域含有1個額外汙染憎惡體

source: Area contains an additional Essence
zh_tw: 區域含有1個額外精髓

source: Area contains an additional Fangjaw Talisman
zh_tw: 區域額外含有1個齒鯊魔符

source: Area contains an additional Gloom Shrine
zh_tw: 區域含有1個額外漆黑神殿

source: Area contains an additional Harbinger
zh_tw: 此區域含一個額外神諭

source: Area contains an additional High Priest
zh_tw: 區域含有1個額外大祭司

source: Area contains an additional Incubator Queen
zh_tw: 區域含有額外1位培育之后

source: Area contains an additional Leaguestone
zh_tw: 區域含有額外1個聯盟石

source: Area contains an additional Legion Encounter
zh_tw: 區域內含1個額外戰亂事件

source: Area contains an additional Magic Chest
zh_tw: 區域含有1個額外魔法箱子

source: Area contains an additional Magic Monster pack
zh_tw: 區域含有1個額外魔法怪物群

source: Area contains an additional Magic Pack of Wealth
zh_tw: 區域含有1群富裕的魔法怪物

source: Area contains an additional Mandible Talisman
zh_tw: 區域額外含有1個巨顎魔符

source: Area contains an additional Perandus Archive
zh_tw: 區域含有1個普蘭德斯藏書箱

source: Area contains an additional Perandus Chest
zh_tw: 區域包含額外1個普蘭德斯保險箱

source: Area contains an additional Perandus Coffer
zh_tw: 區域含有1個普蘭德斯藏金盒

source: Area contains an additional Perandus Jewellery Box
zh_tw: 區域含有1個普蘭德斯珠寶箱

source: Area contains an additional Perandus Locker
zh_tw: 區域含有1個普蘭德斯密封箱

source: Area contains an additional Perandus Treasury
zh_tw: 區域含有1個普蘭德斯藏寶箱

source: Area contains an additional Quadrilla Sergeant
zh_tw: 區域含有1個額外夸德里拉中士

source: Area contains an additional Rare Chest
zh_tw: 區域含有1個額外稀有箱子

source: Area contains an additional Resonating Shrine
zh_tw: 區域含有1個額外共振神殿

source: Area contains an additional Royal Colossus
zh_tw: 區域含有1個額外皇家巨像

source: Area contains an additional Royal Sentinel
zh_tw: 區域含有1個額外皇家哨兵

source: Area contains an additional Scourge Boss
zh_tw: 區域含有1個額外災魘頭目

source: Area contains an additional Shrine
zh_tw: 區域含有1個額外神殿

source: Area contains an additional Shrine guarded by a Pantheon Monster
zh_tw: 區域含有1個額外被眾神怪物守衛的神殿

source: Area contains an additional Smuggler's Cache
zh_tw: 區域含有1個額外走私者的祕寶

source: Area contains an additional Strongbox
zh_tw: 區域含有1個額外保險箱

source: Area contains an additional Three Rat Talisman
zh_tw: 區域含有額外1個三鼠魔符

source: Area contains an additional Tormented Betrayer
zh_tw: 區域含有1個額外苦痛反叛者

source: Area contains an additional Tormented Graverobber
zh_tw: 區域含有1個額外苦痛盜墓者

source: Area contains an additional Tormented Heretic
zh_tw: 區域含有1個額外苦痛異教徒

source: Area contains an additional Unchained Beast
zh_tw: 區域含有1個額外解放之獸

source: Area contains an additional Unique Talisman
zh_tw: 區域額外含有1個傳奇魔符

source: Area contains an additional Writhing Talisman
zh_tw: 區域額外含有1個狂癲魔符

source: Area contains an additional guarded Vaal Vessel
zh_tw: 區域含有1個額外被守護的瓦爾容器

source: Area contains an additional pack with a Rare monster
zh_tw: 區域含有1個額外有1隻稀有怪物的怪物群

source: Area contains at least 1 Warband Pack
zh_tw: 地區至少含有 1 組軍團怪

source: Area contains at least {0} Warband Packs
zh_tw: 區域含有至少{0}個軍團
