Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Cannot be Stunned while you have at least 25 Rage
zh_tw: 當你至少有 25 層盛怒時無法被暈眩

source: Cannot be Used manually
zh_tw: 無法被手動使用

source: Cannot be cast if you have less than {0} Mana Cannot be cast if already active
zh_tw: 若你的魔力少於 {0}，則無法施放 若已啟用則無法施放

source: Cannot be used while Manifested
zh_tw: 幻化時無法使用

source: Cannot be used with Chaos Inoculation
zh_tw: 不能搭配異靈之體

source: Cannot cause Bleeding
zh_tw: 不能造成流血

source: Cannot cause Freeze Buildup
zh_tw: 無法造成冰凍累積

source: Cannot cause Freeze buildup
zh_tw: 無法造成冰凍累積

source: Cannot cause Freeze buildup or inflict Chill
zh_tw: 無法造成冰凍累積或造成冰緩

source: Cannot cause Immobilisation buildup
zh_tw: 不能造成禁錮累積

source: Cannot cause Pin buildup
zh_tw: 無法造成釘身累積

source: Cannot cause Stun buildup
zh_tw: 不會造成暈眩累積

source: Cannot create more than one patch of Thorny Ground every second
zh_tw: 每秒最多只能生成一塊 荊棘地面

source: Cannot create more than one patch of Thorny Ground every {0} seconds
zh_tw: 每 {0} 秒最多只能生成一塊 荊棘地面

source: Cannot deal Critical Hits
zh_tw: 無法造成暴擊

source: Cannot deal Critical Hits with Attacks
zh_tw: 攻擊不會造成暴擊

source: Cannot deal Non-Cold damage
zh_tw: 無法造成非冰冷傷害

source: Cannot deal Non-Fire damage
zh_tw: 無法造成非火焰傷害

source: Cannot deal Non-Lightning damage
zh_tw: 無法造成非閃電傷害

source: Cannot deal Thorns damage
zh_tw: 無法造成荊棘傷害

source: Cannot deal non-Chaos Damage
zh_tw: 不能造成非混沌傷害

source: Cannot fire or reload for {0} seconds on reaching maximum Heat
zh_tw: 達到最大熱度時，{0} 秒內無法開火或裝填

source: Cannot gain Charges
zh_tw: 不能獲得充能

source: Cannot gain Endurance Charges
zh_tw: 不能獲得耐力球

source: Cannot gain Energy Shield
zh_tw: 無法獲得能量護盾

source: Cannot gain Life during effect
zh_tw: 效果持續時間內不能獲得生命

source: Cannot gain Mana during effect
zh_tw: 效果期間不能獲得魔力

source: Cannot gain Power Charges
zh_tw: 不能獲得暴擊球

source: Cannot gain Rage while using this Skill
zh_tw: 使用此技能時無法獲得盛怒

source: Cannot gain Spirit from Equipment
zh_tw: 無法從裝備獲得精魂

source: Cannot have Energy Shield
zh_tw: 無法擁有能量護盾

source: Cannot have more than {0} Ancestral Warrior Totems active
zh_tw: 無法有超過{0}個已召喚的先祖戰士圖騰

source: Cannot inflict Blind
zh_tw: 無法造成致盲

source: Cannot inflict Bloodstone Lances
zh_tw: 無法施加血石之槍

source: Cannot inflict Curses
zh_tw: 無法造成詛咒

source: Cannot inflict Daze
zh_tw: 無法施加眩暈

source: Cannot inflict Elemental Ailments
zh_tw: 無法施加元素異常狀態

source: Cannot inflict Freeze, Shock or Ignite
zh_tw: 無法造成冰凍、感電或點燃

source: Cannot inflict Ignite
zh_tw: 不能造成點燃

source: Cannot inflict Shock
zh_tw: 無法造成感電

source: Cannot kill Enemies with Hits
zh_tw: 無法以擊中擊殺敵人

source: Cannot load or fire Ammunition
zh_tw: 無法裝填或發射彈藥

source: Cannot lose Crab Barriers if you have lost Crab Barriers Recently
zh_tw: 若你近期失去過蟹將重盾，則不會失去蟹將重盾

source: Cannot perform a magma-infused block for {0} second after magma dissipates
zh_tw: 岩漿消散後 {0} 秒內無法進行岩漿強化格擋

source: Cannot perform a magma-infused block for {0} seconds after magma dissipates
zh_tw: 岩漿消散後 {0} 秒內無法進行岩漿強化格擋

source: Cannot roll Attack Modifiers
zh_tw: 無法骰出攻擊詞綴

source: Cannot roll Caster Modifiers
zh_tw: 不能骰出法術詞綴

source: Cannot roll Modifiers with Required Level above {0}
zh_tw: 不能骰出需求等級{0}以上的詞綴

source: Cannot take Reflected Elemental Damage
zh_tw: 不會承受反射的元素傷害

source: Cannot take Reflected Physical Damage
zh_tw: 不會承受反射的物理傷害

source: Cannot use Charms 30% more Recovery from Flasks
zh_tw: 無法使用護符 藥劑回復提高 30%

source: Cannot use Life Flasks Non-Unique Life Flasks apply their Effects constantly Recovery from Life Flasks cannot be Instant Recovery from your Life Flasks cannot be applied to anything other than you
zh_tw: 無法使用生命藥劑 非傳奇生命藥劑會持續套用其效果 生命藥劑回復無法為瞬間回復 你的生命藥劑回復無法套用於你以外的任何目標

source: Cannot use Projectile Attacks
zh_tw: 無法使用投射物攻擊

source: Cannot use Shield Skills
zh_tw: 無法使用盾牌技能

source: Cannot use Warcries
zh_tw: 無法使用戰吼

source: Carry a Chest which adds 20 Inventory Slots
zh_tw: 裝備一個具有20個背包欄位的箱子

source: Carved to glorify {1} new faithful converted by High Templar Avarius Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Avarius 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Avarius(Avarius-Maxarius) Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Avarius(Avarius-Maxarius) 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Dominus Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Dominus 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Dominus(Avarius-Maxarius) Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Dominus(Avarius-Maxarius) 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Maxarius Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Maxarius 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Maxarius(Avarius-Maxarius) Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Maxarius(Avarius-Maxarius) 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Venarius Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Venarius 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Carved to glorify {1} new faithful converted by High Templar Venarius(Avarius-Maxarius) Passives in radius are Conquered by the Templars
zh_tw: 為頌揚由 High Templar Venarius(Avarius-Maxarius) 轉化的 {1} 名新信徒而雕刻 半徑內的天賦受聖堂武士征服

source: Cascadable Spells have {0}% chance to Echo
zh_tw: 可爆發的法術有{0}%機率迴響

source: Cascades from Supported Skills have {0}% less Area of Effect
zh_tw: 來自被輔助技能的爆發擁有{0}%更少範圍效果

source: Cascades from Supported Skills have {0}% more Area of Effect
zh_tw: 來自被輔助技能的爆發擁有{0}%更多範圍效果

source: Cast Level 20 Fire Burst on Hit
zh_tw: 擊中時施放 20 級 Fire Burst

source: Cast a linked Spell on Melee kill
zh_tw: 近戰擊殺時施放一項受輔助的法術

source: Caster Critical Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的施法暴擊詞綴至少擁有{0}最低詞綴等級

source: Caster Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的施法詞綴至少擁有{0}最低詞綴等級

source: Caster Modifiers on Birthed Items roll their values an additional time, keeping the highest value
zh_tw: 被生育物品上的施法詞綴數值會被額外重骰一次，並保留其最高數值

source: Caster Modifiers on Birthed Items roll their values an additional {0} times, keeping the highest value
zh_tw: Birthed Items 上的施法者詞綴，其數值額外擲 {0} 次， 並保留最高值

source: Caster Prefix Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的施法前綴詞綴至少擁有{0}最低詞綴等級

source: Caster Suffix Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的施法後綴詞綴至少擁有{0}最低詞綴等級

source: Caster speed Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的施法速度詞綴至少擁有{0}最低詞綴等級

source: Casting the matching Spell before the next Visage appears Empowers that Spell Empowered Spells deal {0}% less damage
zh_tw: 在下一個 Visage 出現前施放相符法術會強化該法術 強化法術造成 {0}% 較少傷害

source: Casting the matching Spell before the next Visage appears Empowers that Spell Empowered Spells deal {0}% more damage
zh_tw: 在下一個 Visage 出現前施放相符法術會強化該法術 強化法術造成 {0}% 更多傷害

source: Casts Fire Nova
zh_tw: 施放火焰新星

source: Casts Lightning Nova
zh_tw: 施放電光新星

source: Casts per second@{0}
zh_tw: 每秒施放次數@{0}

source: Catalysts can be applied to this item
zh_tw: 催化劑可使用於此物品

source: Catalysts dropped by Metamorphs are duplicated
zh_tw: 鍊魔掉落的催化劑被複製

source: Cause Bleeding on Critical Hit
zh_tw: 暴擊時造成流血

source: Cause Poison on Critical Hit
zh_tw: 暴擊時造成中毒

source: Cause a Nova dealing Chaos Damage equal to {0}% of the Enemy's Maximum Energy Shield
zh_tw: 使出1次新星，造成等同於敵人最大能量護盾{0}%的混沌傷害

source: Causes Bleeding
zh_tw: 造成流血

source: Causes Bleeding on Hit
zh_tw: 擊中時會造成流血

source: Causes Bleeding on Hit for {0} seconds
zh_tw: 擊中敵人時造成{0}秒流血

source: Causes Bleeding on Melee Critical Hit
zh_tw: 近戰暴擊時會造成流血

source: Causes Bleeding while in Blood Stance
zh_tw: 在血腥姿態時造成流血

source: Causes Daze buildup equal to {0}% of Damage dealt
zh_tw: 造成等同於{0}%傷害量的目眩累積

source: Causes Daze buildup equal to {0}% of Physical damage dealt
zh_tw: 造成等同於所造成物理傷害{0}%的目眩累積

source: Causes Double Stun Buildup
zh_tw: 造成雙倍暈眩累積

source: Causes Enemies to Explode on Critical kill, for {0}% of their Life as Physical Damage
zh_tw: 透過暴擊擊殺敵人時使其爆炸，造成等同於其{0}%生命的物理傷害

source: Causes an additional Burst on impact
zh_tw: 衝擊時造成1次額外爆發

source: Causes smaller novas up to {0} times on enemies hit
zh_tw: 擊中敵人時重複{0}次

source: Causes {0} Bursts
zh_tw: 引起{0}次爆發

source: Causes {0} smaller explosions
zh_tw: 造成{0}較小爆炸

source: Causes {0}% increased Stun Buildup
zh_tw: 增加{0}%暈眩累積

source: Causes {0}% reduced Stun Buildup
zh_tw: 減少{0}%暈眩累積

source: Caustic Arrow and Scourge Arrow fire {0}% less projectiles
zh_tw: 腐蝕箭矢和天譴之箭發射{0}%更少投射物

source: Caustic Arrow and Scourge Arrow fire {0}% more projectiles
zh_tw: 腐蝕箭矢和天譴之箭發射{0}%更多投射物

source: Caustic Arrow deals {0}% increased Damage over Time
zh_tw: 腐蝕箭矢增加{0}%持續傷害

source: Caustic Arrow deals {0}% increased Damage with Hits
zh_tw: 腐蝕箭矢增加{0}%擊中傷害

source: Caustic Arrow deals {0}% reduced Damage over Time
zh_tw: 腐蝕箭矢減少{0}%持續傷害

source: Caustic Arrow deals {0}% reduced Damage with Hits
zh_tw: 腐蝕箭矢減少{0}%擊中傷害

source: Caustic Arrow has a {0}% chance on Hit to Poison Enemies on Caustic Ground
zh_tw: 腐蝕箭矢擊中在腐蝕地面上的敵人有{0}%機率造成中毒

source: Caustic Arrow has {0}% chance to inflict Withered on Hit for {1} second base Duration
zh_tw: 腐蝕箭矢擊中時有{0}%機率造成凋零，有{1}秒基礎持續時間

source: Caustic Arrow has {0}% chance to inflict Withered on Hit for {1} seconds base Duration
zh_tw: 腐蝕箭矢擊中時有{0}%機率造成凋零，有{1}秒基礎持續時間

source: Caustic Arrow inflicts Withered on Hit for {1} second base Duration
zh_tw: Caustic Arrow 擊中時施加凋零，基礎持續時間為 {1} 秒

source: Caustic Arrow inflicts Withered on Hit for {1} seconds base Duration
zh_tw: Caustic Arrow 擊中時施加凋零，基礎持續時間為 {1} 秒

source: Celestial Footprints
zh_tw: 絢麗眾星

source: Central Projectile of Owl Feather-Empowered Skills leaves a trail of Soaring Ground
zh_tw: 受貓頭鷹羽毛強化技能的中心投射物會留下一道怒號地面

source: Central wave has {0}% less Area of Effect
zh_tw: 中心震波有{0}%更少範圍效果

source: Central wave has {0}% more Area of Effect
zh_tw: 中心震波有{0}%更多範圍效果

source: Chain Hook deals {0}% increased Damage
zh_tw: 奪魂勾索增加{0}%傷害

source: Chain Hook deals {0}% reduced Damage
zh_tw: 奪魂勾索減少{0}%傷害

source: Chain Hook has +{0} Radius per 12 Rage
zh_tw: Chain Hook 每 12 點怒氣有 +{0} 範圍

source: Chain Hook has a {0}% chance to grant +1 Rage if it Hits Enemies
zh_tw: Chain Hook 擊中敵人時有 {0}% 機率賦予 +1 怒氣

source: Chain count@{0}
zh_tw: 連鎖數量@{0}

source: Chain {0:d} additional Time
zh_tw: 連鎖{0:d}額外次數

source: Chain {0:d} additional Times
zh_tw: 額外連鎖 {0:d} 次

source: Chaining creates an additional Projectile
zh_tw: 連鎖會製造1個額外的投射物

source: Chaining creates {0} additional Projectiles
zh_tw: 連鎖會製造{0}個額外的投射物

source: Chains an additional time
zh_tw: 額外連鎖一次

source: Chains once per Frenzy Charge Consumed
zh_tw: 每消耗一顆狂怒球便連鎖1次

source: Chains up to {0} time
zh_tw: 連鎖最多 {0} 次

source: Chains up to {0} times
zh_tw: 連鎖最多 {0} 次

source: Chains {0:+d} time
zh_tw: 連鎖 {0:+d} 次

source: Chains {0:+d} times
zh_tw: 連鎖 {0:+d} 次

source: Chains {0} additional times when Lightning Infused
zh_tw: 受閃電灌注時，額外連鎖{0}次

source: Chains {0} time
zh_tw: 連鎖{0}次

source: Chains {0} times
zh_tw: 連鎖{0}次

source: Chains {0} times per Frenzy Charge Consumed
zh_tw: 每消耗一顆狂怒球便連鎖{0}次

source: Chance to Block Attack Damage is Unlucky
zh_tw: 攻擊傷害格擋率會[UnLucky|帶來厄運]

source: Chance to Block Damage is Lucky
zh_tw: 傷害格擋率會帶來幸運

source: Chance to Deflect is Lucky
zh_tw: 偏斜機率視為帶來幸運

source: Chance to Deflect is Lucky while on Low Life
zh_tw: 貧血時偏斜機率很幸運

source: Chance to Evade is Unlucky Chance to Deflect is Lucky
zh_tw: 閃避機率為不幸 偏斜機率為幸運

source: Chance to Hit with Attacks can exceed 100% Gain additional Critical Hit Chance equal to excess chance to Hit with Attacks
zh_tw: 攻擊命中機率可超過 100% 額外獲得等同於超出攻擊命中機率部分的暴擊機率

source: Chance to Hit with Attacks can exceed 100% Gain additional Critical Hit Chance equal to {0}% of excess chance to Hit with Attacks
zh_tw: 攻擊命中機率可超過 100% 額外獲得等同於超出攻擊命中機率部分 {0}% 的暴擊機率

source: Chance to Poison is calculated from your base chance to inflict Bleeding instead
zh_tw: 施加中毒的機率會改為以其施加流血的基礎機率計算

source: Chance to Poison with Supported Skills is calculated from their base chance to inflict Bleeding instead
zh_tw: 被輔助的技能施加中毒的機率會改為以其施加流血的基礎機率計算

source: Chance to inflict Bleeding is calculated from your base chance to Poison instead
zh_tw: 施加流血的機率會改為以其施加中毒的基礎機率計算

source: Chance to inflict Bleeding with Supported Skills is calculated from their base chance to Poison instead
zh_tw: 被輔助的技能施加流血的機率會改為以其施加中毒的基礎機率計算

source: Chance to inflict Withered on Chaos Hit@{0}%
zh_tw: 以混沌擊中時施加凋零機率@{0}%

source: Chance to inflict Withered on Hit with Supported Skills can Surpass 100%
zh_tw: 支援技能擊中時施加凋零的機率可超過 100%

source: Channelling Skills Cost {0:+d} Mana
zh_tw: 引導技能消耗{0:+d}魔力

source: Channelling Skills deal {0}% increased Attack Damage
zh_tw: 引導技能增加{0}%造成的攻擊傷害

source: Channelling Skills deal {0}% increased Damage
zh_tw: 引導技能增加{0}%傷害

source: Channelling Skills deal {0}% increased Damage per 10 Devotion
zh_tw: 引導技能每 10 點奉獻使傷害提高 {0}%

source: Channelling Skills deal {0}% reduced Attack Damage
zh_tw: 引導技能減少{0}%造成的攻擊傷害

source: Channelling Skills deal {0}% reduced Damage
zh_tw: 引導技能減少{0}%傷害

source: Channelling Skills deal {0}% reduced Damage per 10 Devotion
zh_tw: 引導技能每 10 點奉獻使傷害降低 {0}%

source: Channelling Skills have {0:+d} to Total Life Cost
zh_tw: 引導技能總生命消耗 {0:+d}

source: Channelling Skills have {0:+d} to Total Mana Cost
zh_tw: 引導技能總魔力消耗 {0:+d}

source: Channelling Skills have {0}% increased Attack Speed
zh_tw: 引導技能增加{0}%攻擊速度

source: Channelling Skills have {0}% increased Attack and Cast Speed
zh_tw: 引導技能增加{0}%攻擊和施放速度

source: Channelling Skills have {0}% reduced Attack Speed
zh_tw: 引導技能減少{0}%攻擊速度

source: Channelling Skills have {0}% reduced Attack and Cast Speed
zh_tw: 引導技能減少{0}%攻擊和施放速度

source: Channelling ends after one group of Projectiles
zh_tw: 會在 1 組投射物後結束引導

source: Channelling ends when reaching {0} Stages
zh_tw: 達到{0}層時停止引導

source: Chaos Damage from Hits also Contributes to Chill Magnitude
zh_tw: 擊中的混沌傷害也會貢獻至冰緩幅度

source: Chaos Damage from Hits also Contributes to Electrocute Buildup
zh_tw: 擊中的混沌傷害也會貢獻至觸電累積

source: Chaos Damage from Hits also Contributes to Flammability and Ignite Magnitudes
zh_tw: 擊中造成的混沌傷害也會貢獻至易燃和點燃幅度

source: Chaos Damage from Hits also Contributes to Flammability and Ignite Magnitudes, Chill Magnitude, and Shock Chance
zh_tw: 擊中的混沌傷害也會貢獻至易燃和點燃幅度、冰緩幅度，以及感電機率

source: Chaos Damage from Hits also Contributes to Freeze Buildup
zh_tw: 擊中的混沌傷害也會貢獻至冰凍累積

source: Chaos Damage from Hits also Contributes to Shock Chance
zh_tw: 擊中的混沌傷害也會貢獻至感電機率

source: Chaos Damage from Hits does not contribute to Poison Magnitude
zh_tw: 擊中的混沌傷害不會貢獻至中毒幅度

source: Chaos Damage from Hits with Supported Skills also Contributes to Flammability and Ignite Magnitudes
zh_tw: 被輔助的技能擊中的混沌傷害也會貢獻至易燃以及點燃幅度

source: Chaos Damage from Hits with Supported Skills also Contributes to Freeze Buildup
zh_tw: 被輔助的技能擊中的混沌傷害也會貢獻至冰凍幅度

source: Chaos Damage from Hits with Supported Skills also Contributes to Shock Chance
zh_tw: 被輔助技能的混沌傷害同時有助於感電機率的計算

source: Chaos Damage is taken from Mana before Life
zh_tw: 生命值所受的混沌傷害由魔力扣除

source: Chaos Damage taken does not cause double loss of Energy Shield
zh_tw: 受到的混沌傷害不會造成能量護盾的兩倍損失

source: Chaos Damage taken does not cause double loss of Energy Shield during effect
zh_tw: 在效果期間內受到的混沌傷害不會失去兩倍的能量護盾

source: Chaos Damage taken does not cause double loss of Energy Shield while not on Low Life
zh_tw: 未處於貧血狀態時，受到的混沌傷害不會造成能量護盾的兩倍損失

source: Chaos Damage taken does not cause double loss of Minions' Energy Shield
zh_tw: 受到的混沌傷害不會造成召喚物能量護盾的兩倍損失

source: Chaos Damage with Hits is Resisted by lowest Resistance instead
zh_tw: 擊中的混沌傷害改為被最低的抗性抵抗

source: Chaos Damage you Deal with Hits is Resisted by lowest Resistance instead
zh_tw: 你擊中造成的混沌傷害改為被最低的抗性抵抗

source: Chaos Golems deal {0}% increased Damage
zh_tw: 增加{0}%混沌魔像的傷害

source: Chaos Golems deal {0}% reduced Damage
zh_tw: 減少{0}%混沌魔像的傷害

source: Chaos Inoculation
zh_tw: 異靈之體

source: Chaos Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的護甲詞綴至少擁有{0}最低詞綴等級

source: Chaos Resistance is doubled
zh_tw: 混沌抗性加倍

source: Chaos Resistance is unaffected by Area Penalties
zh_tw: 混沌抗性不會受到地區懲罰影響

source: Chaos Resistance is zero
zh_tw: 混沌抗性為0

source: Chaos Skills have {0}% increased Area of Effect
zh_tw: 混沌技能增加{0}%範圍效果

source: Chaos Skills have {0}% increased Skill Effect Duration
zh_tw: 增加{0}%混沌技能效果持續時間

source: Chaos Skills have {0}% reduced Area of Effect
zh_tw: 混沌技能減少{0}%範圍效果

source: Chaos Skills have {0}% reduced Skill Effect Duration
zh_tw: 減少{0}%混沌技能效果持續時間

source: Chaos Skills ignore interruption from Stuns
zh_tw: 混沌技能無視暈眩的中斷

source: Chaos Spells have {0}% chance to Hinder Enemies on Hit
zh_tw: 混沌法術擊中時有{0}%機率阻礙敵人

source: Chaos damage Contributes to Freeze buildup for Hits against targets taking damage over time from Supported Skills
zh_tw: 擊中因被輔助的技能而承受持續傷害的目標時，混沌傷害會貢獻至冰凍累積

source: Chaos damage over time inflicted by Supported Skills also Hinders enemies
zh_tw: 由被輔助的技能造成的混沌持續傷害也會[HinderNoDuration|阻礙]敵人

source: Chaos damage per second@{0}
zh_tw: 每秒混沌傷害@{0}

source: Charge length is {0} metre
zh_tw: 衝鋒長度為{0}公尺

source: Charge length is {0} metres
zh_tw: 衝鋒長度為{0}公尺

source: Charge width is {0} metre
zh_tw: 衝鋒寬度為{0}公尺

source: Charge width is {0} metres
zh_tw: 衝鋒寬度為{0}公尺

source: Charged Bolt duration is {0} second
zh_tw: 充能弩箭持續時間為 {0} 秒

source: Charged Bolt duration is {0} seconds
zh_tw: 充能弩箭持續時間為 {0} 秒

source: Charged Dash has {0:+d} to Radius of each Wave's last damage Area
zh_tw: Charged Dash 每道波的最後傷害區域半徑 +{0:+d}

source: Charged Dash has {0}% less Movement Speed
zh_tw: 雷霆衝鋒有{0}%更少移動速度

source: Charged Dash has {0}% more Movement Speed
zh_tw: 雷霆衝鋒有{0}%更多移動速度

source: Charged Shots with Supported Skills Gain {0}% of Damage as extra Lightning Damage
zh_tw: 被輔助技能的充能射擊獲得等同於{0}%傷害的額外閃電傷害

source: Charged Shots with Supported Skills recover {0}% of their Mana cost when used
zh_tw: 使用被輔助技能時，其充能射擊恢復{0}%魔力消耗

source: Charged Storm Cloud deals {0} more Damage
zh_tw: 充能的暴風雲造成{0}更多傷害

source: Charm Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的護符詞綴至少擁有{0}最低詞綴等級

source: Charms applied to you have {0}% increased Effect
zh_tw: 增加{0}%對你生效的護符效果

source: Charms applied to you have {0}% increased Effect per 10 Tribute
zh_tw: 你身上的護符每 10 點貢品使效果提高 {0}%

source: Charms applied to you have {0}% increased Effect per empty Charm slot
zh_tw: 你每有一個空的護符欄位，即增加{0}%施加於你的護符效果

source: Charms applied to you have {0}% reduced Effect
zh_tw: 作用於你的護符減少{0}%效果

source: Charms applied to you have {0}% reduced Effect per 10 Tribute
zh_tw: 你身上的護符每 10 點貢品使效果降低 {0}%

source: Charms applied to you have {0}% reduced Effect per empty Charm slot
zh_tw: 你每有一個空的護符欄位，即減少{0}%施加於你的護符效果

source: Charms gain {0} charge per Second
zh_tw: 護符每秒獲得{0}充能

source: Charms gain {0} charges per Second
zh_tw: 護符每秒獲得{0}充能

source: Charms gain {0} charges per Second if you have at least 200 Tribute
zh_tw: 護符每秒獲得{0}充能（若你至少有200貢品）

source: Charms use no Charges
zh_tw: 護符不使用充能

source: Chest drops Against the Darkness
zh_tw: 箱子掉落力抗黑暗

source: Chest drops Blessed Bonds
zh_tw: 箱子掉落祝福之絆

source: Chest drops Sandstorm Visage
zh_tw: 箱子掉落沙瀑面紗

source: Chest drops Sekhema's Resolve
zh_tw: 箱子掉落絲克瑪的決意

source: Chest drops Temporalis
zh_tw: 箱子掉落時空之物

source: Chests have {0}% increased Item Quantity
zh_tw: 箱子增加{0}%物品數量

source: Chests have {0}% increased Item Rarity
zh_tw: 箱子增加{0}%物品稀有度

source: Chests have {0}% less Item Rarity
zh_tw: 箱子有{0}%更少物品稀有度

source: Chests have {0}% more Item Rarity
zh_tw: 箱子有{0}%更多物品稀有度

source: Chests have {0}% reduced Item Quantity
zh_tw: 箱子減少{0}%物品數量

source: Chests have {0}% reduced Item Rarity
zh_tw: 箱子減少{0}%物品稀有度

source: Chill Attackers for 4 seconds on Block
zh_tw: 格擋時使攻擊者冰緩 4 秒

source: Chill Effect and Freeze Duration on you are based on {0}% of Energy Shield
zh_tw: 你身上的冰緩效果和冰凍持續時間會以{0}%的能量護盾為依據

source: Chill Enemies for {0} second on Hit with this Weapon when in Off Hand
zh_tw: 若此武器裝備在副手，此武器擊中敵人時造成冰緩{0}秒

source: Chill Enemies for {0} seconds on Hit with this Weapon when in Off Hand
zh_tw: 若此武器裝備在副手，此武器擊中敵人時造成冰緩{0}秒

source: Chill Enemy for {0:d} second when Hit, reducing their Action Speed by 30%
zh_tw: 擊中時使敵人冰緩 {0:d} 秒，使其動作速度降低 30%

source: Chill Enemy for {0:d} seconds when Hit, reducing their Action Speed by 30%
zh_tw: 擊中時使敵人冰緩 {0:d} 秒，使其動作速度降低 30%

source: Chill Enemy for {0} seconds when Hit, reducing their Action Speed by 30%
zh_tw: 擊中時使敵人冰緩 {0} 秒，使其動作速度降低 30%

source: Chill Nearby Enemies when you Block
zh_tw: 當你格擋時冰緩附近敵人

source: Chill can Slow by up to {0}%
zh_tw: 冰緩最多可以緩速{0}%

source: Chill nearby Enemies when you Focus, causing 30% reduced Action Speed
zh_tw: 你專注時使附近敵人冰緩，使其動作速度降低 30%

source: Chilled Ground created by Supported Skills has {0}% less duration
zh_tw: 由被輔助的技能製造的冰緩地面具有{0}%更少持續時間

source: Chilled Ground created by Supported Skills has {0}% more duration
zh_tw: 由被輔助的技能製造的冰緩地面具有{0}%更多持續時間

source: Chilled Ground duration is {0} second
zh_tw: 冰緩地面持續時間為{0}秒

source: Chilled Ground duration is {0} seconds
zh_tw: 冰緩地面持續時間為{0}秒

source: Chilled Ground from this Skill has a base effect of {0}%
zh_tw: 此技能的冰緩地面有{0}%的基礎效果

source: Chilled Ground lasts {0} seconds
zh_tw: 冰凍地面持續{0}秒

source: Chilled Ground radius is {0} metre
zh_tw: 冰緩地面範圍為{0}公尺

source: Chilled Ground radius is {0} metres
zh_tw: 冰緩地面範圍為{0}公尺

source: Chilling Area has {0}% increased Movement Speed
zh_tw: 冰緩區域增加{0}%移動速度

source: Chilling Area has {0}% reduced Movement Speed
zh_tw: 冰緩區域減少{0}%移動速度

source: Chilling radius is {0} metre
zh_tw: 冰緩範圍為 {0} 公尺

source: Chilling radius is {0} metres
zh_tw: 冰緩範圍為 {0} 公尺

source: Chills Enemies as though dealing {0}% less damage
zh_tw: 冰緩敵人如同造成{0}%更少傷害

source: Chills Enemies as though dealing {0}% more damage
zh_tw: 冰緩敵人如同造成{0}%更多傷害

source: Chills Ground on Death
zh_tw: 死亡時造成冰緩地面

source: Chills enemies as though dealing {0} to {1} Cold damage
zh_tw: 冰緩視同對敵人造成{0}至{1}冰冷傷害

source: Chills enemies in your Presence as though dealing {0} to {1} Cold damage
zh_tw: 冰緩你存在範圍內的敵人視同造成{0}至{1}冰冷傷害

source: Chills enemies within {0} metre radius
zh_tw: 冰緩半徑{0}公尺內的敵人

source: Chills from Hits always reduce Action Speed by at least {0}%
zh_tw: 擊中造成的冰緩必定減少至少{0}%行動速度

source: Chills from Ice Nova Hits always reduce Action Speed by at least {0}%
zh_tw: 冰霜新星造成的冰緩總是減少至少{0}%行動速度

source: Chills from your Hits always reduce Action Speed by at least {0}%
zh_tw: 你擊中造成的冰緩必定減少至少{0}%行動速度

source: Circular Teachings
zh_tw: 循環教義

source: City Chambers may contain unusual Chests
zh_tw: 古城密室可能含有不尋常的保險箱

source: Clarity has no Reservation
zh_tw: 清晰無保留

source: Clarity has {0}% increased Mana Reservation Efficiency
zh_tw: 清晰增加{0}%魔力保留效用

source: Clarity has {0}% increased Reservation
zh_tw: 清晰增加{0}%保留

source: Clarity has {0}% reduced Mana Reservation Efficiency
zh_tw: 清晰減少{0}%魔力保留效用

source: Clarity has {0}% reduced Reservation
zh_tw: 清晰減少{0}%保留

source: Cleave has +1 to Radius per Nearby Enemy, up to +10
zh_tw: Cleave 每有一個附近敵人，半徑 +1，最多 +10

source: Clone explosions inflict {0} additional Critical Weakness on Hit
zh_tw: 分身的爆炸擊中時會施加{0}額外暴擊弱點

source: Cloud Duration is {0} second
zh_tw: 雲霧持續時間為{0}秒

source: Cloud Duration is {0} seconds
zh_tw: 雲霧持續時間為{0}秒

source: Cloud duration is {0} second
zh_tw: 雲霧持續時間為{0}秒

source: Cloud duration is {0} seconds
zh_tw: 雲霧持續時間為{0}秒

source: Cloud radius is {0} metre
zh_tw: 雲霧範圍為{0}公尺

source: Cloud radius is {0} metres
zh_tw: 雲霧範圍為{0}公尺

source: Clusters have {0}% increased Projectile targeting range
zh_tw: 鋼鐵增加{0}%投射物目標範圍

source: Clusters have {0}% reduced Projectile targeting range
zh_tw: 鋼鐵減少{0}%投射物目標範圍

source: Cobra Lash Chains an additional time
zh_tw: 毒蛇鞭笞連鎖額外1次

source: Cobra Lash Chains {0} additional times
zh_tw: 毒蛇鞭笞連鎖額外{0}次

source: Cobra Lash deals {0}% increased Damage
zh_tw: 毒蛇鞭笞增加{0}%傷害
