Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased Elemental Ailment Duration on you
zh_tw: 增加{0}%身上元素異常狀態時間

source: {0}% increased Elemental Ailment Duration on you while holding a Shield
zh_tw: 持盾時，增加{0}%你身上元素異常狀態持續時間

source: {0}% increased Elemental Ailment Threshold
zh_tw: 增加{0}%元素異常狀態門檻

source: {0}% increased Elemental Damage
zh_tw: 增加{0}%元素傷害

source: {0}% increased Elemental Damage Taken while stationary
zh_tw: 增加{0}%站立時受到的元素傷害

source: {0}% increased Elemental Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%元素傷害

source: {0}% increased Elemental Damage if you've Chilled an Enemy Recently
zh_tw: 若你近期冰緩了一名敵人，增加{0}%元素傷害

source: {0}% increased Elemental Damage if you've Ignited an Enemy Recently
zh_tw: 若你近期點燃了一名敵人，增加{0}%元素傷害

source: {0}% increased Elemental Damage if you've Killed a Cursed Enemy Recently
zh_tw: 若你近期擊殺了一名受詛咒的敵人，增加{0}%元素傷害

source: {0}% increased Elemental Damage if you've Shocked an Enemy Recently
zh_tw: 若你近期感電了一名敵人，增加{0}%元素傷害

source: {0}% increased Elemental Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%元素傷害

source: {0}% increased Elemental Damage if you've used a Warcry Recently
zh_tw: 若你近期使用過戰吼，增加{0}%元素傷害

source: {0}% increased Elemental Damage per 10 Dexterity
zh_tw: {0}%增加元素傷害 每 10 敏捷

source: {0}% increased Elemental Damage per Divine Charge
zh_tw: 每層神聖充能增加{0}%元素傷害

source: {0}% increased Elemental Damage per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%元素傷害

source: {0}% increased Elemental Damage per Grand Spectrum
zh_tw: 每顆巨光譜增加{0}%元素傷害

source: {0}% increased Elemental Damage per Level
zh_tw: 每等級增加{0}%元素傷害

source: {0}% increased Elemental Damage per Power charge
zh_tw: 每有一顆暴擊球增加{0}%元素傷害

source: {0}% increased Elemental Damage per Sextant affecting the area
zh_tw: 每個影響該地區的六分儀，增加{0}%元素傷害

source: {0}% increased Elemental Damage taken
zh_tw: 增加{0}%承受的元素傷害

source: {0}% increased Elemental Damage taken during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%受到的元素傷害

source: {0}% increased Elemental Damage taken from Hits per Endurance Charge
zh_tw: 每顆耐力球增加被擊中時承受{0}%元素傷害

source: {0}% increased Elemental Damage taken if you have been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%承受的元素傷害

source: {0}% increased Elemental Damage taken if you haven't been Hit Recently
zh_tw: 近期內你若沒有被擊中，則受到的元素傷害增加 {0}%

source: {0}% increased Elemental Damage taken per Endurance Charge
zh_tw: 每顆耐力球增加{0}%承受元素傷害

source: {0}% increased Elemental Damage taken while at Maximum Endurance Charges
zh_tw: 耐力球達到上限時，增加{0}%受到的元素傷害

source: {0}% increased Elemental Damage taken while stationary
zh_tw: 站立時，增加{0}%承受元素傷害

source: {0}% increased Elemental Damage taken while you have an Endurance Charge
zh_tw: 你有耐力球時增加承受{0}%元素傷害

source: {0}% increased Elemental Damage while Channelling
zh_tw: 引導施放時增加{0}%元素傷害

source: {0}% increased Elemental Damage while Shapeshifted
zh_tw: 你變形期間，增加{0}%元素傷害。

source: {0}% increased Elemental Damage while affected by a Herald
zh_tw: 被捷光環影響時，增加{0}%元素傷害

source: {0}% increased Elemental Damage while in an area affected by a Sextant
zh_tw: 當該地區被六分移影響時，增加{0}%元素傷害

source: {0}% increased Elemental Damage with Attack Skills during any Flask Effect
zh_tw: 在任意藥劑效果期間，增加{0}%攻擊的元素傷害

source: {0}% increased Elemental Damage with Attack Skills per Power Charge
zh_tw: 每有一個暴擊球，增加{0}%攻擊技能的元素傷害

source: {0}% increased Elemental Damage with Attacks
zh_tw: 增加{0}%攻擊元素傷害

source: {0}% increased Elemental Damage with Bows
zh_tw: 持弓類武器時增加{0}%元素傷害

source: {0}% increased Elemental Damage with Crossbows
zh_tw: 增加{0}%十字弓的元素傷害

source: {0}% increased Elemental Damage with Flails
zh_tw: 增加{0}%鏈錘的元素傷害

source: {0}% increased Elemental Damage with Maces or Sceptres
zh_tw: 錘和權杖增加{0}%元素傷害

source: {0}% increased Elemental Damage with Staves
zh_tw: 增加{0}%長杖元素傷害

source: {0}% increased Elemental Damage with Wands
zh_tw: 使用法杖類武器時增加{0}%元素傷害

source: {0}% increased Elemental Damage with Weapons
zh_tw: 增加{0}%武器元素傷害

source: {0}% increased Elemental Damage with Weapons during any Flask Effect
zh_tw: 在任意藥劑效果期間，增加{0}%武器的元素傷害

source: {0}% increased Elemental Damage with Weapons per Power Charge
zh_tw: 每個暴擊球增加{0}%武器元素傷害

source: {0}% increased Elemental Hit Attack Speed
zh_tw: 元素打擊增加{0}%攻擊速度

source: {0}% increased Elemental Infusion duration
zh_tw: 增加{0}%元素灌注持續時間

source: {0}% increased Elemental Resistances
zh_tw: 增加{0}%元素抗性

source: {0}% increased Elemental Weakness Curse Effect
zh_tw: 增加{0}%元素要害的詛咒效果

source: {0}% increased Elemental Weakness Duration
zh_tw: 增加{0}%元素要害持續時間

source: {0}% increased Elusive Effect
zh_tw: 增加{0}%靈巧效果

source: {0}% increased Endurance Charge Duration
zh_tw: 增加{0}%耐力球持續時間

source: {0}% increased Endurance, Frenzy and Power Charge Duration
zh_tw: 增加{0}%耐力球、狂怒球、以及暴擊球的持續時間

source: {0}% increased Enduring Cry Buff Effect
zh_tw: 增加{0}%堅決戰吼增益效果

source: {0}% increased Enemy Stun Threshold
zh_tw: 增加{0}%敵人暈眩門檻

source: {0}% increased Enemy Stun Threshold with this Weapon
zh_tw: 增加{0}%此武器的敵人暈眩門檻

source: {0}% increased Energy Shield
zh_tw: 增加{0}%能量護盾

source: {0}% increased Energy Shield Recharge Rate
zh_tw: 增加{0}%能量護盾充能率

source: {0}% increased Energy Shield Recharge Rate during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%能量護盾充能率

source: {0}% increased Energy Shield Recharge Rate if Equipped Amulet has an Evasion Modifier
zh_tw: 若已裝備的項鍊具有閃避詞綴，增加{0}%能量護盾充能率

source: {0}% increased Energy Shield Recharge Rate if you haven't Dodge Rolled Recently
zh_tw: 若你近期未閃避翻滾，增加{0}%能量護盾充能率

source: {0}% increased Energy Shield Recharge Rate if you've Blocked Recently
zh_tw: 若你近期格擋過，增加{0}%能量護盾充能率

source: {0}% increased Energy Shield Recharge Rate while Shapeshifted
zh_tw: 你變形期間，增加{0}%能量護盾充能率。

source: {0}% increased Energy Shield Recharge Rate while affected by an Archon Buff
zh_tw: 受到統治者影響時，增加{0}%能量護盾充能率

source: {0}% increased Energy Shield Recovery Rate if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，增加{0}%能量護盾恢復率

source: {0}% increased Energy Shield Recovery Rate if you haven't been Hit Recently
zh_tw: 若你近期沒有被擊中，增加{0}%能量護盾恢復率

source: {0}% increased Energy Shield Recovery Rate while affected by Discipline
zh_tw: 受到紀律影響時，增加{0}%能量護盾恢復率

source: {0}% increased Energy Shield Recovery rate
zh_tw: 增加{0}%能量護盾恢復率

source: {0}% increased Energy Shield Regeneration rate
zh_tw: 增加{0}%能量護盾回復率

source: {0}% increased Energy Shield during Effect
zh_tw: 效果期間內增加{0}%能量護盾

source: {0}% increased Energy Shield from Equipped Body Armour
zh_tw: 增加{0}%已裝備身體護甲的能量護盾

source: {0}% increased Energy Shield from Equipped Focus
zh_tw: 增加{0}%來自已裝備法器的能量護盾

source: {0}% increased Energy Shield from Equipped Helmet
zh_tw: 增加{0}%來自已裝備頭盔的能量護盾

source: {0}% increased Energy Shield from Equipped Shield
zh_tw: 增加{0}%已裝備盾牌的能量護盾

source: {0}% increased Energy Shield per 10 Strength
zh_tw: {0}%增加能量護盾 每 10 力量

source: {0}% increased Energy Shield per Power Charge
zh_tw: 每有一個暴擊球，增加{0}%能量護盾

source: {0}% increased Energy gained
zh_tw: 能量獲得量增加{0}%

source: {0}% increased Enfeeble Curse Effect
zh_tw: 增加{0}%衰弱的詛咒效果

source: {0}% increased Enfeeble Duration
zh_tw: 增加{0}%衰弱持續時間

source: {0}% increased Essence Drain Damage
zh_tw: 增加{0}%靈魂吸取傷害

source: {0}% increased Essence Drain Duration
zh_tw: 增加{0}%靈魂吸取持續時間

source: {0}% increased Essence Drain and Soulrend Projectile Speed
zh_tw: 增加{0}%靈魂吸取和靈體撕裂的投射物速度

source: {0}% increased Ethereal Knives Damage
zh_tw: 增加{0}%虛空匕首傷害

source: {0}% increased Ethereal Knives Projectile Speed
zh_tw: 虛空匕首增加{0}%投射物速度

source: {0}% increased Evasion Rating
zh_tw: 增加{0}%閃避值

source: {0}% increased Evasion Rating during Effect
zh_tw: 效果期間內增加{0}%閃避值

source: {0}% increased Evasion Rating during Onslaught
zh_tw: 猛攻期間增加{0}%閃避值

source: {0}% increased Evasion Rating from Equipped Helmet and Boots
zh_tw: 增加{0}%已裝備頭盔和長靴的閃避值

source: {0}% increased Evasion Rating if you have Hit an Enemy Recently
zh_tw: 若你近期擊中過一名敵人，增加{0}%閃避

source: {0}% increased Evasion Rating if you have been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%閃避值

source: {0}% increased Evasion Rating if you haven't Dodge Rolled Recently
zh_tw: 若你近期未閃避翻滾，增加{0}%閃避值

source: {0}% increased Evasion Rating if you haven't been Hit Recently
zh_tw: 若你近期沒有被擊中，增加{0}%閃避值

source: {0}% increased Evasion Rating if you've Dodge Rolled Recently
zh_tw: 若你近期用過閃避翻滾，增加{0}%閃避值

source: {0}% increased Evasion Rating if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期有消耗一顆狂怒球，增加{0}%閃避值

source: {0}% increased Evasion Rating per 10 Intelligence
zh_tw: {0}%增加閃避值 每 10 智慧

source: {0}% increased Evasion Rating per 10 Tribute
zh_tw: {0}%增加閃避值 每 10 貢品

source: {0}% increased Evasion Rating per Frenzy Charge
zh_tw: 每有一個狂怒球，增加{0}%閃避值

source: {0}% increased Evasion Rating per Green Socket on Main Hand Weapon
zh_tw: 主手武器每有一個綠色插槽，增加{0}%閃避值

source: {0}% increased Evasion Rating when on Full Life
zh_tw: 滿血時增加{0}%閃避值

source: {0}% increased Evasion Rating while Focused
zh_tw: 專注時，增加{0}%閃避值

source: {0}% increased Evasion Rating while Moving
zh_tw: 移動時增加{0}%閃避值

source: {0}% increased Evasion Rating while Parrying
zh_tw: 招架期間增加{0}%閃避值

source: {0}% increased Evasion Rating while Phasing
zh_tw: 迷蹤時增加{0}%閃避值

source: {0}% increased Evasion Rating while Sprinting
zh_tw: 衝刺期間增加{0}%閃避值

source: {0}% increased Evasion Rating while Surrounded
zh_tw: 被包圍時，增加{0}%閃避值

source: {0}% increased Evasion Rating while moving
zh_tw: 移動時增加{0}%閃避值

source: {0}% increased Evasion Rating while using Supported Skills per quarter second of Attack time of Supported Skill
zh_tw: 使用被輔助技能時，其每四分之一秒的攻擊時間，增加{0}%閃避值

source: {0}% increased Evasion Rating while you have Energy Shield
zh_tw: 擁有能量護盾時，增加{0}%閃避值

source: {0}% increased Evasion and Energy Shield
zh_tw: 增加{0}%閃避和能量護盾

source: {0}% increased Evasion from Equipped Shield
zh_tw: 增加{0}%已裝備盾牌的閃避

source: {0}% increased Evasion while Leeching
zh_tw: 偷取時增加{0}%閃避

source: {0}% increased Expedition Explosive Placement Range
zh_tw: {0}%增加包含的探險放置距離

source: {0}% increased Expedition Explosive Radius
zh_tw: {0}%增加包含的探險爆炸範圍

source: {0}% increased Experience Gain for Corrupted Gems
zh_tw: 增加{0}%被汙染寶石經驗獲得

source: {0}% increased Experience Gain of Gems
zh_tw: 增加{0}%寶石經驗獲得

source: {0}% increased Experience from Monsters Slain in Memories placed on this Location
zh_tw: 放置於此地區的記憶，增加{0}%擊殺怪物的經驗

source: {0}% increased Experience gain
zh_tw: 增加{0}%經驗獲得

source: {0}% increased Experience loss on Death
zh_tw: 增加{0}%死亡損失經驗值

source: {0}% increased Explicit Ailment Modifier magnitudes
zh_tw: 增加{0}%變動異常狀態詞綴的大小

source: {0}% increased Explicit Attribute Modifier magnitudes
zh_tw: 增加{0}%隨機能力值詞綴的幅度

source: {0}% increased Explicit Caster Damage Modifier magnitudes
zh_tw: 增加{0}%變動法術傷害詞綴的大小

source: {0}% increased Explicit Chaos Modifier magnitudes
zh_tw: 增加{0}%變動混沌詞綴的大小

source: {0}% increased Explicit Cold Modifier magnitudes
zh_tw: 增加{0}%變動冰冷詞綴的大小

source: {0}% increased Explicit Critical Modifier magnitudes
zh_tw: 增加{0}%變動暴擊詞綴的大小

source: {0}% increased Explicit Damage Modifier magnitudes
zh_tw: 增加{0}%變動傷害詞綴的大小

source: {0}% increased Explicit Defence Modifier magnitudes
zh_tw: 增加{0}%變動防禦詞綴的大小

source: {0}% increased Explicit Elemental Damage Modifier magnitudes
zh_tw: 增加{0}%變動元素傷害詞綴的大小

source: {0}% increased Explicit Fire Modifier magnitudes
zh_tw: 增加{0}%變動火焰詞綴的大小

source: {0}% increased Explicit Life Modifier magnitudes
zh_tw: 增加{0}%變動生命詞綴的大小

source: {0}% increased Explicit Lightning Modifier magnitudes
zh_tw: 增加{0}%變動閃電詞綴的大小

source: {0}% increased Explicit Mana Modifier magnitudes
zh_tw: 增加{0}%變動魔力詞綴的大小

source: {0}% increased Explicit Minion Modifier magnitudes
zh_tw: 增加{0}%變動召喚物詞綴的大小

source: {0}% increased Explicit Modifier magnitudes
zh_tw: 增加{0}%變動詞綴大小

source: {0}% increased Explicit Physical Modifier magnitudes
zh_tw: 增加{0}%變動物理詞綴的大小

source: {0}% increased Explicit Physical and Chaos Damage Modifier magnitudes
zh_tw: 增加{0}%變動物理和混沌傷害詞綴的大小

source: {0}% increased Explicit Resistance Modifier magnitudes
zh_tw: 增加{0}%變動抗性詞綴的大小

source: {0}% increased Explicit Speed Modifier magnitudes
zh_tw: 增加{0}%變動速度詞綴的大小

source: {0}% increased Explosive Concoction Area of Effect
zh_tw: 增加{0}%爆裂物範圍效果

source: {0}% increased Explosive Concoction Damage
zh_tw: 增加{0}%爆裂物傷害

source: {0}% increased Exposure Effect
zh_tw: 增加{0}%曝曬效果

source: {0}% increased Exposure Effect if you have Fire, Cold and Lightning Infusion
zh_tw: 如果你擁有火焰、冰冷和閃電[Infusion|灌注]，增加{0}%曝曬效果

source: {0}% increased Exsanguinate Duration
zh_tw: 增加{0}%抽血持續時間

source: {0}% increased Extra Damage taken from Critical Hits while Ignited
zh_tw: 被點燃時，增加{0}%從暴擊受到的額外傷害

source: {0}% increased Eye of Winter Damage
zh_tw: 增加{0}%凜冬之眼傷害

source: {0}% increased Eye of Winter Projectile Speed
zh_tw: 凜冬之眼增加{0}%投射物速度

source: {0}% increased Fire Attack Damage while Dual Wielding
zh_tw: 雙持時，增加{0}%火焰攻擊傷害

source: {0}% increased Fire Attack Damage while holding a Shield
zh_tw: 持盾時，增加{0}%火焰攻擊傷害

source: {0}% increased Fire Damage
zh_tw: 增加{0}%火焰傷害

source: {0}% increased Fire Damage if you have been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%火焰傷害

source: {0}% increased Fire Damage if you have used a Cold Skill Recently
zh_tw: 若你近期使用過冰冷技能，增加{0}%火焰傷害

source: {0}% increased Fire Damage over Time
zh_tw: 增加{0}%持續性火焰傷害

source: {0}% increased Fire Damage per Endurance Charge
zh_tw: 每顆耐力球增加{0}%火焰傷害

source: {0}% increased Fire Damage per Endurance Charge consumed Recently
zh_tw: 近期每消耗一顆耐力球，增加{0}%火焰傷害

source: {0}% increased Fire Damage taken
zh_tw: 增加{0}%承受的火焰傷害

source: {0}% increased Fire Damage taken while moving
zh_tw: 移動時增加{0}%承受火焰傷害

source: {0}% increased Fire Damage while Ignited
zh_tw: 被點燃時，增加{0}%火焰傷害

source: {0}% increased Fire Damage while affected by Anger
zh_tw: 被憤怒影響時增加{0}%火焰傷害

source: {0}% increased Fire Damage while affected by Herald of Ash
zh_tw: 受灰燼之捷影響時，增加{0}%火焰傷害

source: {0}% increased Fire Damage with Attack Skills
zh_tw: 增加{0}%攻擊技能的火焰傷害

source: {0}% increased Fire Damage with Axes
zh_tw: 持斧類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Bows
zh_tw: 持弓類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Claws
zh_tw: 持爪類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Daggers
zh_tw: 持匕首類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Hits against Bleeding Enemies
zh_tw: 增加{0}%對流血敵人的火焰擊中傷害

source: {0}% increased Fire Damage with Hits against Blinded Enemies
zh_tw: 增加{0}%對被致盲敵人的火焰擊中傷害

source: {0}% increased Fire Damage with Maces or Sceptres
zh_tw: 錘和權杖增加{0}%火焰傷害

source: {0}% increased Fire Damage with One Handed Melee Weapons
zh_tw: 單手近戰武器增加{0}%火焰傷害

source: {0}% increased Fire Damage with Spell Skills
zh_tw: 法術技能增加{0}%火焰傷害

source: {0}% increased Fire Damage with Staves
zh_tw: 持長杖類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Swords
zh_tw: 持劍類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Two Handed Melee Weapons
zh_tw: 雙手近戰武器增加{0}%火焰傷害

source: {0}% increased Fire Damage with Wands
zh_tw: 持法杖類武器時增加{0}%火焰傷害

source: {0}% increased Fire Damage with Weapons
zh_tw: 增加{0}%武器火焰傷害

source: {0}% increased Fire Exposure Effect
zh_tw: 增加{0}%火焰曝曬效果

source: {0}% increased Fire Nova Cast Speed
zh_tw: 增加{0}%火焰新星地雷施放速度

source: {0}% increased Fire Nova Mine Damage
zh_tw: 增加{0}%火焰新星地雷傷害

source: {0}% increased Fire Resistance
zh_tw: 增加{0}%火焰抗性

source: {0}% increased Fire Trap Burning Damage
zh_tw: 增加{0}%火焰陷阱燃燒傷害

source: {0}% increased Fire Trap Burning Ground Duration
zh_tw: 增加{0}%火焰陷阱燃燒地面持續時間

source: {0}% increased Fire Trap Damage
zh_tw: 增加{0}%火焰陷阱傷害

source: {0}% increased Fireball Cast Speed
zh_tw: 增加{0}%火球施放速度

source: {0}% increased Fireball Damage
zh_tw: 增加{0}%火球傷害

source: {0}% increased Firestorm Damage
zh_tw: 增加{0}%烈炎風暴傷害

source: {0}% increased Firestorm Duration
zh_tw: 增加{0}%烈炎風暴持續時間

source: {0}% increased Firestorm explosion Area of Effect
zh_tw: 增加{0}%烈炎風暴爆炸範圍效果

source: {0}% increased Fish Bite Sensitivity
zh_tw: 增加{0}%魚咬靈敏度

source: {0}% increased Fishing Line Strength
zh_tw: 增加{0}%釣魚線力量

source: {0}% increased Fishing Pool Consumption
zh_tw: 增加{0}%釣魚池消耗量

source: {0}% increased Fishing Range
zh_tw: 增加{0}%釣魚範圍

source: {0}% increased Fissure Length
zh_tw: 增加{0}%裂縫長度

source: {0}% increased Flame Dash Damage
zh_tw: 增加{0}%烈焰衝刺傷害

source: {0}% increased Flame Link Duration
zh_tw: 增加{0}%連結：烈焰持續時間

source: {0}% increased Flame Surge Critical Hit Chance
zh_tw: 怒焰奔騰增加{0}%暴擊率

source: {0}% increased Flame Surge Damage
zh_tw: 增加{0}%怒焰奔騰傷害

source: {0}% increased Flame Surge Damage with Hits against Burning Enemies
zh_tw: 增加{0}%怒焰奔騰對燃燒敵人的擊中傷害

source: {0}% increased Flameblast Area of Effect
zh_tw: 增加{0}%烈焰爆破範圍效果

source: {0}% increased Flameblast Critical Hit Chance
zh_tw: 烈焰爆破增加{0}%暴擊率

source: {0}% increased Flameblast Damage
zh_tw: 增加{0}%烈焰爆破傷害

source: {0}% increased Flamethrower Trap Throwing Speed
zh_tw: 增加{0}%噴火陷阱投擲速度

source: {0}% increased Flammability Curse Effect
zh_tw: 增加{0}%易燃的詛咒效果

source: {0}% increased Flammability Duration
zh_tw: 增加{0}%易燃持續時間

source: {0}% increased Flammability Magnitude
zh_tw: 增加{0}%易燃幅度

source: {0}% increased Flask Charges gained
zh_tw: 增加{0}%藥劑充能獲取

source: {0}% increased Flask Charges gained during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%藥劑充能獲得量

source: {0}% increased Flask Charges gained if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%獲得的藥劑充能

source: {0}% increased Flask Charges used
zh_tw: 增加{0}%藥劑充能使用

source: {0}% increased Flask Charges used from Mana Flasks
zh_tw: 增加{0}%魔力藥劑的藥劑充能使用

source: {0}% increased Flask Effect Duration
zh_tw: 增加{0}%藥劑效果持續時間

source: {0}% increased Flask Life Recovery rate
zh_tw: 增加{0}%藥劑生命回復率

source: {0}% increased Flask Mana Recovery rate
zh_tw: 增加{0}%藥劑魔力恢復率

source: {0}% increased Flask Recovery rate
zh_tw: 增加{0}%藥劑恢復率

source: {0}% increased Flask and Charm Charges gained
zh_tw: 增加{0}%藥劑與護符充能獲取

source: {0}% increased Flesh Offering Duration
zh_tw: 增加{0}%血肉奉獻持續時間

source: {0}% increased Flicker Strike Damage
zh_tw: 增加{0}%閃現打擊傷害

source: {0}% increased Flicker Strike Damage per Frenzy Charge
zh_tw: 每個狂怒球增加閃現打擊{0}%傷害

source: {0}% increased Forbidden Rite Damage
zh_tw: 增加{0}%禁忌儀式傷害

source: {0}% increased Forbidden Rite Projectile Speed
zh_tw: 禁忌儀式增加{0}%投射物速度

source: {0}% increased Fortification Duration
zh_tw: 增加{0}%護體持續時間

source: {0}% increased Freeze Buildup
zh_tw: 增加{0}%冰凍累積

source: {0}% increased Freeze Buildup against Ignited enemies
zh_tw: 增加{0}%對點燃敵人造成的冰凍累積

source: {0}% increased Freeze Buildup if you've consumed an Power Charge Recently
zh_tw: 若你近期有消耗一顆暴擊球，增加{0}%冰凍累積

source: {0}% increased Freeze Buildup with Empowered Attacks
zh_tw: 強化攻擊增加{0}%冰凍冰凍累積

source: {0}% increased Freeze Buildup with Quarterstaves
zh_tw: 增加{0}%細杖的冰凍累積

source: {0}% increased Freeze Duration on Enemies
zh_tw: 增加{0}%敵人身上的冰凍持續時間

source: {0}% increased Freeze Duration on enemies
zh_tw: 增加{0}%敵人冰凍持續時間

source: {0}% increased Freeze Duration on you
zh_tw: 增加{0}%你被冰凍的持續時間

source: {0}% increased Freeze Duration on you during Effect
zh_tw: 效果期間內增加{0}%你身上冰凍持續時間

source: {0}% increased Freeze Mine Area of Effect
zh_tw: 增加{0}%冰凍地雷範圍效果

source: {0}% increased Freeze Mine Damage
zh_tw: 增加{0}%冰凍地雷傷害

source: {0}% increased Freeze Threshold
zh_tw: 增加{0}%冰凍門檻

source: {0}% increased Freezing Pulse Cast Speed
zh_tw: 增加{0}%冰霜脈衝施放速度

source: {0}% increased Freezing Pulse Damage
zh_tw: 增加{0}%冰霜脈衝傷害

source: {0}% increased Freezing Pulse Damage if you've Shattered an Enemy Recently
zh_tw: 若你近期粉碎了一名敵人，增加{0}%冰霜脈衝的傷害

source: {0}% increased Freezing Pulse Projectile Speed
zh_tw: 冰霜脈衝增加{0}%投射物速度

source: {0}% increased Frenzy Charge Duration
zh_tw: 增加{0}%狂怒球持續時間

source: {0}% increased Frenzy Charge Duration per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%狂怒球持續時間

source: {0}% increased Frenzy Damage
zh_tw: 增加{0}%狂怒傷害

source: {0}% increased Frenzy Damage per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%狂怒傷害

source: {0}% increased Frost Blades Damage
zh_tw: 增加{0}%冰霜之刃的傷害

source: {0}% increased Frost Blades Projectile Speed
zh_tw: 增加{0}%冰霜之刃投射物速度

source: {0}% increased Frost Bomb Area of Effect
zh_tw: 增加{0}%寒霜爆範圍效果

source: {0}% increased Frost Bomb Damage
zh_tw: 增加{0}%寒霜爆傷害

source: {0}% increased Frost Wall Damage
zh_tw: 增加{0}%冰牆傷害

source: {0}% increased Frost Wall Duration
zh_tw: 增加{0}%冰牆持續時間

source: {0}% increased Frostbite Curse Effect
zh_tw: 增加{0}%凍傷的詛咒效果

source: {0}% increased Frostbite Duration
zh_tw: 增加{0}%凍傷持續時間

source: {0}% increased Frostbolt Cast Speed
zh_tw: 增加{0}%寒冰彈施放速度

source: {0}% increased Frostbolt Damage
zh_tw: 增加{0}%寒冰彈傷害

source: {0}% increased Galvanic Arrow Area of Effect
zh_tw: 電流箭矢增加{0}%範圍效果

source: {0}% increased Galvanic Arrow Damage
zh_tw: 電流箭矢增加{0}%傷害

source: {0}% increased Glacial Cascade Area of Effect
zh_tw: 增加{0}%冰川之刺範圍效果

source: {0}% increased Glacial Cascade Damage
zh_tw: 增加{0}%冰川之刺傷害

source: {0}% increased Glacial Hammer Damage
zh_tw: 增加{0}%冰霜之錘傷害

source: {0}% increased Global Armour while you have no Energy Shield
zh_tw: 你沒有能量護盾時，增加{0}%全域護甲值

source: {0}% increased Global Armour, Evasion and Energy Shield
zh_tw: 增加{0}%全域護甲、閃避、和能量護盾

source: {0}% increased Global Armour, Evasion and Energy Shield per Socket filled
zh_tw: 每鑲嵌一個插槽，增加{0}%全域護甲、閃備與能量護盾

source: {0}% increased Global Attack Speed per Green Socket
zh_tw: 每有一個綠色插槽，增加{0}%全域攻擊速度

source: {0}% increased Global Attack Speed per Level
zh_tw: 每級增加{0}%全域攻擊速度

source: {0}% increased Global Critical Hit Chance if Corrupted
zh_tw: 若為已汙染，增加{0}%全域暴擊率

source: {0}% increased Global Critical Hit Chance per Level
zh_tw: 每級增加{0}%全域暴擊率

source: {0}% increased Global Critical Hit Chance when in Main Hand
zh_tw: 主手使用時，增加{0}%全域暴擊率

source: {0}% increased Global Critical Hit Chance while wielding a Bow
zh_tw: 持弓時，增加{0}%全域暴擊率

source: {0}% increased Global Critical Hit Chance while wielding a Staff
zh_tw: 持長杖時，增加{0}%全域暴擊率

source: {0}% increased Global Damage
zh_tw: 增加{0}%全域傷害

source: {0}% increased Global Evasion Rating when on Low Life
zh_tw: 貧血狀態時，增加{0}%全域閃避值

source: {0}% increased Global Physical Damage
zh_tw: 增加{0}%全域物理傷害

source: {0}% increased Global Physical Damage while Frozen
zh_tw: 被冰凍時增加{0}%全域物理攻擊

source: {0}% increased Global Physical Damage with Weapons per Red Socket
zh_tw: 武器上每個紅色插槽增加{0}%全域物理傷害

source: {0}% increased Global maximum Energy Shield and reduced Lightning Resistance
zh_tw: 增加{0}%全域最大能量護盾並減少閃電抗性

source: {0}% increased Glory generation
zh_tw: 增加{0}%生成的榮耀

source: {0}% increased Glory generation for Banner Skills
zh_tw: 旗幟技能增加{0}%生成的榮耀

source: {0}% increased Gold found in this Area
zh_tw: 增加{0}%本區域中金幣的掉落量

source: {0}% increased Golem Damage for each Type of Golem you have Summoned
zh_tw: 你所召喚的每一種魔像為你的魔像增加{0}%傷害

source: {0}% increased Golem Damage per Summoned Golem
zh_tw: 每隻召喚魔像增加{0}%魔像傷害

source: {0}% increased Golem Size
zh_tw: 增加{0}%魔像大小

source: {0}% increased Grenade Area of Effect
zh_tw: 增加{0}%擲彈範圍效果

source: {0}% increased Grenade Damage
zh_tw: 增加{0}%擲彈傷害

source: {0}% increased Grenade Detonation Time
zh_tw: 增加{0}%擲彈引爆時間

source: {0}% increased Grenade Duration
zh_tw: 增加{0}%擲彈持續時間

source: {0}% increased Grenade Projectile Speed
zh_tw: 擲彈增加{0}%投射物速度

source: {0}% increased Ground Slam Area of Effect
zh_tw: 增加{0}%裂地之擊範圍

source: {0}% increased Ground Slam Damage
zh_tw: 增加{0}%裂地之擊傷害

source: {0}% increased Guard gained
zh_tw: 增加{0}%獲得的守護

source: {0}% increased Hazard Area of Effect
zh_tw: 危險增加{0}%範圍效果

source: {0}% increased Hazard Damage
zh_tw: 增加{0}%危險的傷害

source: {0}% increased Hazard Duration
zh_tw: 增加{0}%危險持續時間

source: {0}% increased Hazard Immobilisation buildup
zh_tw: 增加{0}%危險的禁錮累積

source: {0}% increased Heavy Strike Attack Speed
zh_tw: 沉重之擊增加{0}%攻擊速度

source: {0}% increased Heavy Strike Damage
zh_tw: 增加{0}%沉重之擊傷害

source: {0}% increased Herald of Ash Damage
zh_tw: 增加{0}%灰燼之捷的傷害

source: {0}% increased Herald of Ice Damage
zh_tw: 增加{0}%冰霜之捷的傷害

source: {0}% increased Herald of Thunder Damage
zh_tw: 增加{0}%閃電之捷的傷害

source: {0}% increased Hinder Duration
zh_tw: 增加{0}%阻礙持續時間

source: {0}% increased Hiring Fee of Rogues
zh_tw: 增加{0}%盜賊的僱用費

source: {0}% increased Hit Rate for each blade
zh_tw: 每把飛刀增加{0}%攻擊頻率

source: {0}% increased Ice Crash Area of Effect
zh_tw: 增加{0}%寒冰衝擊範圍效果

source: {0}% increased Ice Crash Damage
zh_tw: 增加{0}%寒冰衝擊傷害

source: {0}% increased Ice Crystal Life
zh_tw: 增加{0}%冰晶的生命
