Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% reduced Brand Activation Frequency if you haven't used a Brand Skill Recently
zh_tw: 若你近期沒有使用過烙印技能，減少{0}%烙印啟動頻率

source: {0}% reduced Brand Activation frequency
zh_tw: 減少{0}%烙印發動頻率

source: {0}% reduced Brand Attachment range
zh_tw: 減少{0}%烙印附著距離

source: {0}% reduced Brand Critical Hit Chance
zh_tw: 減少{0}%烙印暴擊率

source: {0}% reduced Brand Damage
zh_tw: 減少{0}%烙印傷害

source: {0}% reduced Buff Effect
zh_tw: 減少{0}%增益效果

source: {0}% reduced Buff Effect on Low Energy Shield
zh_tw: 在貧能量護盾狀態下，減少{0}%增益效果

source: {0}% reduced Buff and Debuff Duration
zh_tw: 減少增益和減益持續時間{0}%

source: {0}% reduced Burning Arrow Damage
zh_tw: 減少{0}%燃燒箭矢傷害

source: {0}% reduced Burning Damage
zh_tw: 減少{0}%燃燒傷害

source: {0}% reduced Burning Damage if you've Ignited an Enemy Recently
zh_tw: 若你近期點燃敵人，減少{0}%燃燒傷害

source: {0}% reduced Burning Damage taken
zh_tw: 減少{0}%承受的燃燒傷害

source: {0}% reduced Cast Speed
zh_tw: 減少{0}%施放速度

source: {0}% reduced Cast Speed during Effect
zh_tw: 效果期間內減少{0}%施放速度

source: {0}% reduced Cast Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%施放速度

source: {0}% reduced Cast Speed for each corpse Consumed Recently
zh_tw: 近期每消耗一具屍體，減少{0}%施放速度

source: {0}% reduced Cast Speed for each different Non-Instant Spell you've Cast Recently
zh_tw: 你近期每施放一個不同的非瞬發法術，減少{0}%施放速度

source: {0}% reduced Cast Speed for each different Spell you've Cast in the last eight seconds
zh_tw: 過去8秒內施放的每種法術使你減少{0}%施法速度

source: {0}% reduced Cast Speed if a Minion has been killed Recently
zh_tw: 若近期有召喚物遭擊殺，減少{0}%施放速度

source: {0}% reduced Cast Speed if you've Attacked Recently
zh_tw: 若你近期攻擊過，減少{0}%施放速度

source: {0}% reduced Cast Speed if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，施放速度減少{0}%

source: {0}% reduced Cast Speed if you've killed Recently
zh_tw: 若你近期有擊殺，減少{0}%則施放速度

source: {0}% reduced Cast Speed if you've used a Mana Flask Recently
zh_tw: 若你近期使用過魔力藥劑，減少{0}%施放速度

source: {0}% reduced Cast Speed per Frenzy Charge
zh_tw: 每個狂怒球減少{0}%施放速度

source: {0}% reduced Cast Speed when on Full Life
zh_tw: 滿血時減少{0}%施放速度

source: {0}% reduced Cast Speed when on Low Life
zh_tw: 貧血狀態時減少{0}%施放速度

source: {0}% reduced Cast Speed while Chilled
zh_tw: 被冰緩時減少{0}%施放速度

source: {0}% reduced Cast Speed while Dual Wielding
zh_tw: 雙持武器時減少{0}%施放速度

source: {0}% reduced Cast Speed while Ignited
zh_tw: 被點燃時減少{0}%施放速度

source: {0}% reduced Cast Speed while holding a Shield
zh_tw: 持盾時減少{0}%施放速度

source: {0}% reduced Cast Speed while on Full Mana
zh_tw: 滿魔力時，減少{0}%施放速度

source: {0}% reduced Cast Speed while wielding a Bow
zh_tw: 持弓時減少{0}%施放速度

source: {0}% reduced Cast Speed while wielding a Staff
zh_tw: 持長杖時減少{0}%施放速度

source: {0}% reduced Cast Speed with Brand Skills
zh_tw: 減少{0}%烙印技能施放速度

source: {0}% reduced Cast Speed with Chaos Skills
zh_tw: 減少{0}%混沌技能施放速度

source: {0}% reduced Cast Speed with Cold Skills
zh_tw: 冰冷技能減少{0}%施放速度

source: {0}% reduced Cast Speed with Elemental Skills
zh_tw: 元素技能減少{0}%施放速度

source: {0}% reduced Cast Speed with Fire Skills
zh_tw: 減少{0}%火焰技能施放速度

source: {0}% reduced Cast Speed with Lightning Skills
zh_tw: 減少{0}%閃電技能施放速度

source: {0}% reduced Caustic Arrow Area of Effect
zh_tw: 減少{0}%腐蝕箭矢範圍效果

source: {0}% reduced Caustic Arrow Damage
zh_tw: 減少{0}%腐蝕箭矢傷害

source: {0}% reduced Caustic Arrow Duration
zh_tw: 減少{0}%腐蝕箭矢持續時間

source: {0}% reduced Chaining range
zh_tw: 減少{0}%連鎖範圍

source: {0}% reduced Chance to Block if you've Blocked with a raised Shield Recently
zh_tw: 如果你近期以舉起的盾牌格檔過，減少{0}%格檔機率

source: {0}% reduced Chance to be afflicted by Ailments when Hit
zh_tw: 減少{0}%被擊中時遭施加異常狀態的機率

source: {0}% reduced Chaos Damage
zh_tw: 減少{0}%混沌傷害

source: {0}% reduced Chaos Damage for each Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，減少{0}%混沌傷害

source: {0}% reduced Chaos Damage over Time
zh_tw: 減少{0}%混沌持續傷害

source: {0}% reduced Chaos Damage over Time taken while on Caustic Ground
zh_tw: 當站在腐蝕地面上時，減少{0}%承受混沌持續傷害

source: {0}% reduced Chaos Damage per Level
zh_tw: 每等級減少{0}%混沌傷害

source: {0}% reduced Chaos Damage taken
zh_tw: 減少{0}%承受的混沌傷害

source: {0}% reduced Chaos Damage taken over time
zh_tw: 減少{0}%受到的持續性混沌傷害

source: {0}% reduced Chaos Damage taken while Incubating
zh_tw: 醞釀時減少{0}%承受混沌傷害

source: {0}% reduced Chaos Damage while affected by Herald of Agony
zh_tw: 受苦痛之捷影響時，減少{0}%混沌傷害

source: {0}% reduced Chaos Damage while affected by Herald of Plague
zh_tw: 受瘟疫之捷影響時，減少{0}%混沌傷害

source: {0}% reduced Chaos Damage with Attack Skills
zh_tw: 攻擊技能減少{0}%混沌傷害

source: {0}% reduced Chaos Damage with Spell Skills
zh_tw: 法術技能減少{0}%混沌傷害

source: {0}% reduced Chaos Damage with Weapons
zh_tw: 減少{0}%武器混沌傷害

source: {0}% reduced Character Size
zh_tw: 減少{0}%角色體型

source: {0}% reduced Charge Duration
zh_tw: 減少{0}%能量球持續時間

source: {0}% reduced Charged Dash Damage
zh_tw: 減少{0}%雷霆衝鋒傷害

source: {0}% reduced Charges
zh_tw: 減少{0}%充能

source: {0}% reduced Charges gained
zh_tw: 減少{0}%獲得的能量球

source: {0}% reduced Charges per use
zh_tw: 每次使用減少{0}%充能

source: {0}% reduced Charm Charges gained
zh_tw: 減少{0}%護符充能獲取

source: {0}% reduced Charm Charges used
zh_tw: 減少{0}%護符充能使用

source: {0}% reduced Charm Effect Duration
zh_tw: 減少{0}%護符效果持續時間

source: {0}% reduced Chill Duration on Enemies
zh_tw: 減少{0}%敵人身上的冰緩持續時間

source: {0}% reduced Chill Duration on Enemies when in Off Hand
zh_tw: 在副手減少{0}%對敵人冰緩持續時間

source: {0}% reduced Chill Duration on enemies
zh_tw: 減少{0}%敵人冰緩持續時間

source: {0}% reduced Chill Duration on you
zh_tw: 減少{0}%你被冰緩的持續時間

source: {0}% reduced Chill and Freeze Duration on Enemies
zh_tw: 減少{0}%敵人身上的冰緩和冰凍持續時間

source: {0}% reduced Claw Physical Damage when on Low Life
zh_tw: 貧血狀態時，減少{0}%爪的物理傷害

source: {0}% reduced Cleave Area of Effect
zh_tw: 減少{0}%劈砍範圍

source: {0}% reduced Cleave Attack Speed
zh_tw: 劈砍減少{0}%攻擊速度

source: {0}% reduced Cleave Damage
zh_tw: 減少{0}%劈砍傷害

source: {0}% reduced Cold Attack Damage while holding a Shield
zh_tw: 持盾時，減少{0}%冰冷攻擊傷害

source: {0}% reduced Cold Damage
zh_tw: 減少{0}%冰冷傷害

source: {0}% reduced Cold Damage if you have used a Fire Skill Recently
zh_tw: 若你近期使用過火焰技能，減少{0}%冰冷傷害

source: {0}% reduced Cold Damage over Time
zh_tw: 減少{0}%持續性冰冷傷害

source: {0}% reduced Cold Damage per Frenzy Charge
zh_tw: 每顆狂怒球減少{0}%冰冷傷害

source: {0}% reduced Cold Damage taken
zh_tw: 減少{0}%承受的冰冷傷害

source: {0}% reduced Cold Damage taken if you've been Hit Recently
zh_tw: 近期內你若受到過傷害，則冰冷傷害減少 {0}%

source: {0}% reduced Cold Damage while affected by Hatred
zh_tw: 被憎恨影響時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage while affected by Herald of Ice
zh_tw: 受冰霜之捷影響時，減少{0}%冰冷傷害

source: {0}% reduced Cold Damage while your Off Hand is empty
zh_tw: 未裝備副手時，減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Attack Skills
zh_tw: 攻擊技能減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Axes
zh_tw: 持斧類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Bows
zh_tw: 持弓類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Claws
zh_tw: 持爪類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Daggers
zh_tw: 持匕首類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Hits against Shocked Enemies
zh_tw: 擊中對受感電的敵人減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Maces or Sceptres
zh_tw: 錘和權杖減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with One Handed Melee Weapons
zh_tw: 單手近戰武器減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Spell Skills
zh_tw: 法術技能減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Staves
zh_tw: 持長杖類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Swords
zh_tw: 持劍類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Two Handed Melee Weapons
zh_tw: 雙手近戰武器減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Wands
zh_tw: 持法杖類武器時減少{0}%冰冷傷害

source: {0}% reduced Cold Damage with Weapons
zh_tw: 減少{0}%武器冰冷傷害

source: {0}% reduced Cold Exposure Effect
zh_tw: 減少{0}%冰冷曝曬效果

source: {0}% reduced Cold Resistance
zh_tw: 減少{0}%冰冷抗性

source: {0}% reduced Cold Snap Area of Effect
zh_tw: 減少{0}%霜爆範圍效果

source: {0}% reduced Cold Snap Damage
zh_tw: 減少{0}%霜暴傷害

source: {0}% reduced Conductivity Curse Effect
zh_tw: 減少{0}%導電的詛咒效果

source: {0}% reduced Conductivity Duration
zh_tw: 減少{0}%導電持續時間

source: {0}% reduced Consecrated Ground Area
zh_tw: 減少{0}%奉獻地面範圍

source: {0}% reduced Contagion Area of Effect
zh_tw: 減少{0}%瘟疫範圍效果

source: {0}% reduced Contagion Damage
zh_tw: 減少{0}%瘟疫傷害

source: {0}% reduced Contagion Duration
zh_tw: 減少{0}%瘟疫持續時間

source: {0}% reduced Convocation Buff Effect
zh_tw: 減少{0}%號召增益效果

source: {0}% reduced Cooldown Recovery Rate
zh_tw: 減少{0}%冷卻時間恢復率

source: {0}% reduced Cooldown Recovery Rate for Grenade Skills
zh_tw: 減少{0}%擲彈技能冷卻時間恢復率

source: {0}% reduced Cooldown Recovery Rate for Stance Skills
zh_tw: 減少{0}%姿態技能冷卻時間恢復速度

source: {0}% reduced Cooldown Recovery Rate for throwing Traps
zh_tw: 減少{0}%投擲陷阱的冷卻時間恢復率

source: {0}% reduced Cooldown Recovery Rate of Movement Skills
zh_tw: 減少{0}%位移技能的冷卻時間恢復速度

source: {0}% reduced Cooldown Recovery Rate of Movement Skills used while affected by Haste
zh_tw: 被迅捷影響時，減少{0}%移動技能冷卻時間恢復速度

source: {0}% reduced Cooldown Recovery Rate of Travel Skills
zh_tw: 減少{0}%快行技能冷卻時間恢復速度

source: {0}% reduced Cooldown Recovery Rate of Travel Skills per Frenzy Charge
zh_tw: 每顆狂怒球減少快行技能{0}%冷卻時間恢復速度

source: {0}% reduced Cooldown Recovery Rate per 10 Tribute
zh_tw: {0}%減少冷卻恢復率 每 10 貢品

source: {0}% reduced Cooldown Recovery Rate per Brand
zh_tw: 每個烙印減少{0}%冷卻時間恢復速度

source: {0}% reduced Cooldown Recovery Rate per Power Charge
zh_tw: 每顆暴擊球減少{0}%冷卻時間恢復速度

source: {0}% reduced Corrupting Fever Duration
zh_tw: 減少{0}%腐化潮持續時間

source: {0}% reduced Cost
zh_tw: 減少{0}%消耗

source: {0}% reduced Cost Efficiency
zh_tw: 減少{0}%消耗效率

source: {0}% reduced Cost Efficiency of Attacks
zh_tw: 減少{0}%攻擊消耗效率

source: {0}% reduced Cost Efficiency of Skills if you've consumed a Power Charge Recently
zh_tw: 若你近期有消耗一顆暴擊球，技能消耗效率減少{0}%

source: {0}% reduced Cost Efficiency of Spells
zh_tw: 減少{0}%法術的消耗效率

source: {0}% reduced Cost of Arc and Crackling Lance
zh_tw: 減少{0}%電弧和碎雷電閃的消耗

source: {0}% reduced Cost of Aura Skills that summon Totems
zh_tw: 減少{0}%會召喚圖騰光環技能的消耗

source: {0}% reduced Cost of Building and Upgrading Towers
zh_tw: 減少{0}%建造和升級防守塔的消耗

source: {0}% reduced Cost of Channelling Skills
zh_tw: 減少{0}%引導施放技能的消耗

source: {0}% reduced Cost of Skills
zh_tw: 減少{0}%技能消耗

source: {0}% reduced Cost of Skills for each 200 total Mana Spent Recently
zh_tw: {0}%減少近期每消耗 200 總魔力的技能消耗

source: {0}% reduced Cost of Skills that throw Traps
zh_tw: 減少{0}%投擲陷阱技能的消耗

source: {0}% reduced Cost of Skills that throw Traps or Mines
zh_tw: 減少{0}%投擲陷阱或地雷技能的消耗

source: {0}% reduced Creeping Frost Area of Effect
zh_tw: 減少{0}%寒霜滲透範圍效果

source: {0}% reduced Creeping Frost Damage
zh_tw: 減少{0}%寒霜滲透傷害

source: {0}% reduced Creeping Frost Duration
zh_tw: 減少{0}%寒霜滲透持續時間

source: {0}% reduced Cremation Cast Speed
zh_tw: 減少熔炎送葬{0}%施放速度

source: {0}% reduced Cremation Damage
zh_tw: 減少{0}%熔炎送葬傷害

source: {0}% reduced Critical Damage Bonus
zh_tw: 減少{0}%暴擊傷害加成

source: {0}% reduced Critical Damage Bonus against Enemies that have exited your Presence Recently
zh_tw: 敵人若近期進入你的存在範圍，減少{0}%對其暴擊傷害加成

source: {0}% reduced Critical Damage Bonus if you haven't dealt a Critical Hit Recently
zh_tw: 若你近期未造成暴擊，減少{0}%暴擊傷害加成

source: {0}% reduced Critical Damage Bonus if you've consumed a Power Charge Recently
zh_tw: 若你近期有消耗一顆暴擊球，減少{0}%暴擊傷害加成

source: {0}% reduced Critical Damage Bonus if you've gained a Power Charge Recently
zh_tw: 若你近期有獲得一顆暴擊球，減少{0}%暴擊傷害加成

source: {0}% reduced Critical Damage Bonus per Power Charge
zh_tw: 減少{0}%每顆暴擊球使暴擊傷害加成

source: {0}% reduced Critical Damage Bonus while Shocked
zh_tw: 被感電時，暴擊傷害加成減少{0}%

source: {0}% reduced Critical Damage Bonus with Quarterstaves
zh_tw: 減少{0}%細杖的暴擊傷害加成

source: {0}% reduced Critical Hit Chance
zh_tw: 減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Bleeding Enemies
zh_tw: 減少{0}%對流血敵人的暴擊率

source: {0}% reduced Critical Hit Chance against Blinded Enemies
zh_tw: 對致盲的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Chilled Enemies
zh_tw: 對冰緩的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Cursed Enemies
zh_tw: 對受詛咒的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Dazed Enemies
zh_tw: 減少{0}%對目眩敵人的暴擊機率

source: {0}% reduced Critical Hit Chance against Enemies on Consecrated Ground during Effect
zh_tw: 效果期間內對奉獻地面上的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Enemies that are on Full Life
zh_tw: 對滿血的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Enemies that have entered your Presence Recently
zh_tw: 敵人若近期進入你的存在範圍，減少{0}%對其暴擊率

source: {0}% reduced Critical Hit Chance against Humanoids
zh_tw: 對人形敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Immobilised enemies
zh_tw: 對受禁錮的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Marked Enemies
zh_tw: 對帶有印記的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Marked Enemy
zh_tw: 對帶有印記的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Poisoned Enemies
zh_tw: 對中毒的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against Shocked Enemies
zh_tw: 減少{0}%對感電敵人的暴擊機率

source: {0}% reduced Critical Hit Chance against Taunted Enemies
zh_tw: 對受嘲諷的敵人減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance against enemies with Exposure
zh_tw: 減少{0}%對帶有曝曬敵人的暴擊率

source: {0}% reduced Critical Hit Chance during Effect
zh_tw: 效果期間內減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance for Attacks
zh_tw: 減少{0}%攻擊暴擊率

source: {0}% reduced Critical Hit Chance for Spells
zh_tw: 減少{0}%法術暴擊率

source: {0}% reduced Critical Hit Chance for Spells if you've Killed Recently
zh_tw: 若你近期造成擊殺，減少{0}%法術暴擊率

source: {0}% reduced Critical Hit Chance for Spells while Dual Wielding
zh_tw: 雙持時，法術減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance for Spells while holding a Shield
zh_tw: 持盾時，法術減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance for Spells while wielding a Staff
zh_tw: 使用長杖時，法術減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance for each blade
zh_tw: 每把飛刃減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you have Killed Recently
zh_tw: 若你近期有造成擊殺，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物型態，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you haven't Blocked Recently
zh_tw: 若你近期未曾格擋，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you haven't Crit Recently
zh_tw: 若你近期未曾暴擊，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you haven't dealt a Critical Hit Recently
zh_tw: 若你近期未造成暴擊，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you haven't gained a Power Charge Recently
zh_tw: 若你近期未獲得暴擊球，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you've Triggered a Skill Recently
zh_tw: 若你近期觸發過技能，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance if you've been Shocked Recently
zh_tw: 若你近期受感電，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per 10 Strength
zh_tw: {0}%減少暴擊率 每 10 力量

source: {0}% reduced Critical Hit Chance per Adaptation to Lightning
zh_tw: 每有一個閃電適應，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Blitz Charge
zh_tw: 每有一顆閃電球，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Brand
zh_tw: 每有一個烙印，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Endurance Charge
zh_tw: 每有一個耐力球，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Frenzy Charge
zh_tw: 每有一個狂怒球，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Inspiration Charge
zh_tw: 每有一顆啟發球，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Power Charge
zh_tw: 每個暴擊球減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance per Volley
zh_tw: 每次齊射減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance while Channelling
zh_tw: 引導時，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance while Dual Wielding
zh_tw: 雙持時，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance while Physical Aegis is depleted
zh_tw: 物理聖盾耗盡時，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance while Shapeshifted
zh_tw: 變形期間減少{0}%暴擊機率

source: {0}% reduced Critical Hit Chance while affected by Wrath
zh_tw: 受雷霆影響時，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance while holding a Shield
zh_tw: 減少{0}%持盾時的暴擊率

source: {0}% reduced Critical Hit Chance while you have Avatar of Fire
zh_tw: 當你有火之化身時，減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance with Axes
zh_tw: 減少{0}%斧的暴擊率

source: {0}% reduced Critical Hit Chance with Bows
zh_tw: 減少{0}%弓的暴擊率

source: {0}% reduced Critical Hit Chance with Chaos Skills
zh_tw: 減少{0}%混沌技能的暴擊率

source: {0}% reduced Critical Hit Chance with Claws
zh_tw: 減少{0}%爪的暴擊率

source: {0}% reduced Critical Hit Chance with Cold Skills
zh_tw: 減少{0}%冰冷技能的暴擊率

source: {0}% reduced Critical Hit Chance with Crossbows
zh_tw: 減少{0}%十字弓暴擊率

source: {0}% reduced Critical Hit Chance with Daggers
zh_tw: 減少{0}%匕首的暴擊率

source: {0}% reduced Critical Hit Chance with Elemental Skills
zh_tw: 減少{0}%元素技能的暴擊率

source: {0}% reduced Critical Hit Chance with Fire Skills
zh_tw: 減少{0}%火焰技能的暴擊率

source: {0}% reduced Critical Hit Chance with Flails
zh_tw: 減少{0}%鏈錘暴擊率

source: {0}% reduced Critical Hit Chance with Lightning Skills
zh_tw: 減少{0}%閃電技能的暴擊率

source: {0}% reduced Critical Hit Chance with Maces or Sceptres
zh_tw: 減少{0}%錘或權杖的暴擊率

source: {0}% reduced Critical Hit Chance with Mines
zh_tw: 減少{0}%地雷的暴擊率

source: {0}% reduced Critical Hit Chance with One Handed Melee Weapons
zh_tw: 減少{0}%單手近戰武器的暴擊率

source: {0}% reduced Critical Hit Chance with Quarterstaves
zh_tw: 減少{0}%細杖的暴擊率

source: {0}% reduced Critical Hit Chance with Spears
zh_tw: 減少{0}%長矛的暴擊率

source: {0}% reduced Critical Hit Chance with Spells which remove the maximum number of Seals
zh_tw: 移除最大封印數量的法術減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance with Swords
zh_tw: 減少{0}%劍的暴擊率

source: {0}% reduced Critical Hit Chance with Totem Skills
zh_tw: 減少{0}%圖騰技能的暴擊率

source: {0}% reduced Critical Hit Chance with Traps
zh_tw: 減少{0}%陷阱的暴擊率

source: {0}% reduced Critical Hit Chance with Two Handed Melee Weapons
zh_tw: 減少{0}%雙手近戰武器的暴擊率

source: {0}% reduced Critical Hit Chance with Unarmed Attacks
zh_tw: 減少{0}%空手攻擊的暴擊機率

source: {0}% reduced Critical Hit Chance with Vaal Skills during effect
zh_tw: 效果期間內瓦爾技能減少{0}%暴擊率

source: {0}% reduced Critical Hit Chance with Wands
zh_tw: 減少{0}%法杖的暴擊率

source: {0}% reduced Critical Hit Chance with arrows that Fork
zh_tw: 會分岔的箭矢減少{0}%暴擊率

source: {0}% reduced Critical Spell Damage Bonus
zh_tw: 減少{0}%法術暴擊傷害加成

source: {0}% reduced Critical Spell Damage Bonus per Critical Hit you've dealt with Spells Recently
zh_tw: 近期你每使用法術造成一次暴擊擊中，減少{0}%法術暴擊傷害加成

source: {0}% reduced Crossbow Reload Speed
zh_tw: 減少{0}%十字弓裝填速度

source: {0}% reduced Culling Strike Threshold
zh_tw: 減少{0}%撲殺門檻

source: {0}% reduced Culling Strike Threshold against Immobilised Enemies
zh_tw: 減少{0}%對受禁錮敵人的撲殺門檻

source: {0}% reduced Culling Strike Threshold against Rare or Unique Enemies
zh_tw: 減少{0}%對稀有或傳奇敵人的撲殺門檻

source: {0}% reduced Culling Strike Threshold if you've dealt a Culling Strike Recently
zh_tw: 若你近期造成撲殺，減少{0}%撲殺門檻

source: {0}% reduced Curse Duration
zh_tw: 減少{0}%詛咒持續時間

source: {0}% reduced Curse Magnitudes
zh_tw: 減少{0}%詛咒幅度

source: {0}% reduced Cyclone Attack Speed
zh_tw: 旋風斬減少{0}%攻擊速度

source: {0}% reduced Cyclone Damage
zh_tw: 減少{0}%旋風斬傷害

source: {0}% reduced Damage
zh_tw: 減少{0}%傷害

source: {0}% reduced Damage Over Time during Effect
zh_tw: 效果期間內減少{0}%持續傷害

source: {0}% reduced Damage Over Time with Attack Skills
zh_tw: 攻擊技能減少{0}%持續傷害

source: {0}% reduced Damage Over Time with Bow Skills
zh_tw: 減少{0}%弓技能持續傷害

source: {0}% reduced Damage against Dazed Enemies
zh_tw: 減少{0}%對目眩敵人的傷害

source: {0}% reduced Damage against Demons
zh_tw: 擊中惡魔時減少{0}%傷害

source: {0}% reduced Damage against Enemies with Fully Broken Armour
zh_tw: 減少{0}%對完全破甲敵人造成的傷害

source: {0}% reduced Damage against Heavy Stunned enemies
zh_tw: {0}%減少重度暈眩敵人

source: {0}% reduced Damage against Immobilised Enemies
zh_tw: 減少{0}%對受禁錮敵人的傷害

source: {0}% reduced Damage against Immobilised Enemies while Shapeshifted
zh_tw: 變形時降低{0}%對[Immobilised禁錮]的敵人造成的傷害

source: {0}% reduced Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，減少{0}%傷害

source: {0}% reduced Damage for each Herald affecting you
zh_tw: 你每受一個捷光環影響，減少{0}%傷害

source: {0}% reduced Damage for each Magic Item Equipped
zh_tw: 每一個已裝備的魔法物品，減少{0}%傷害

source: {0}% reduced Damage for each Poison on you
zh_tw: 你身上每層中毒減少{0}%傷害

source: {0}% reduced Damage for each Trap and Mine you have
zh_tw: 每個你存在的陷阱和地雷減少你{0}%傷害

source: {0}% reduced Damage for each different Warcry you've used Recently
zh_tw: 減少{0}%你近期用過的每個不同戰吼使傷害

source: {0}% reduced Damage for each time you've Warcried Recently
zh_tw: 你近期每次使用戰吼，減少{0}%傷害

source: {0}% reduced Damage for each type of Abyss Jewel affecting you
zh_tw: 每種你身上的深淵珠寶減少{0}%傷害

source: {0}% reduced Damage for each type of Elemental Ailment on Enemy
zh_tw: 每對敵人施加一種元素異常狀態，減少{0}%傷害

source: {0}% reduced Damage if Corrupted
zh_tw: 若已汙染減少{0}%傷害

source: {0}% reduced Damage if not Consuming a Corpse
zh_tw: 若沒有消耗屍體，減少{0}%傷害

source: {0}% reduced Damage if three different Charge types removed
zh_tw: 若三種不同類型的能量球被移除，減少{0}%傷害

source: {0}% reduced Damage if you have Consumed a Corpse Recently
zh_tw: 若你近期消耗過屍體，減少{0}%傷害

source: {0}% reduced Damage if you have Shocked an Enemy Recently
zh_tw: 若你近期使敵人感電過，減少{0}%傷害

source: {0}% reduced Damage if you've Frozen an Enemy Recently
zh_tw: 若你近期冰凍過敵人，減少{0}%傷害

source: {0}% reduced Damage if you've Killed Recently
zh_tw: 若你近期有擊殺，減少{0}%傷害

source: {0}% reduced Damage if you've Shattered an Enemy Recently
zh_tw: 若你近期粉碎了一名敵人，減少{0}%傷害

source: {0}% reduced Damage if you've Triggered a Skill Recently
zh_tw: 若你近期曾經觸發一個技能，減少{0}%傷害

source: {0}% reduced Damage if you've been Ignited Recently
zh_tw: 若你近期被點燃過，減少{0}%傷害

source: {0}% reduced Damage if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期消耗過一顆狂怒球，減少{0}%傷害

source: {0}% reduced Damage if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，減少{0}%傷害

source: {0}% reduced Damage if you've killed a Bleeding Enemy Recently
zh_tw: 若你近期擊殺了一名流血的敵人，減少{0}%傷害

source: {0}% reduced Damage if you've taken no Damage from Hits Recently
zh_tw: 若你近期沒受到擊中傷害，減少{0}%傷害

source: {0}% reduced Damage if you've used a Travel Skill Recently
zh_tw: 若你近期使用過快行技能，減少{0}%傷害

source: {0}% reduced Damage over Time
zh_tw: 減少{0}%持續傷害

source: {0}% reduced Damage over Time Taken while you have at least 20 Fortification
zh_tw: {0}%減少次承受於你有至少20壁壘

source: {0}% reduced Damage over Time while affected by a Herald
zh_tw: 被捷光環影響時，減少{0}%持續傷害

source: {0}% reduced Damage per 100 Intelligence
zh_tw: {0}%減少傷害 每 100 智慧

source: {0}% reduced Damage per 100 Strength
zh_tw: {0}%減少傷害 每 100 力量

source: {0}% reduced Damage per Adaptation to Fire
zh_tw: 每個火焰適應減少{0}%傷害

source: {0}% reduced Damage per Curse on you
zh_tw: 你身上每有一個詛咒，減少{0}%傷害

source: {0}% reduced Damage per Endurance Charge
zh_tw: 每個耐力球減少{0}%傷害

source: {0}% reduced Damage per Endurance, Frenzy or Power Charge
zh_tw: 每顆狂怒、暴擊或耐力球減少{0}%傷害

source: {0}% reduced Damage per Enemy Killed by you or your Totems Recently
zh_tw: 你或你的圖騰近期每擊殺一個敵人，減少{0}%傷害

source: {0}% reduced Damage per Frenzy Charge
zh_tw: 每顆狂怒球減少{0}%傷害

source: {0}% reduced Damage per Frenzy Charge with Hits against Enemies on Low Life
zh_tw: 擊中貧血狀態的敵人時每有一個狂怒球，減少{0}%傷害

source: {0}% reduced Damage per Linked target
zh_tw: 每個連結目標減少{0}%傷害

source: {0}% reduced Damage per Minion
zh_tw: 每一召喚物減少{0}%傷害

source: {0}% reduced Damage per Power Charge
zh_tw: 每有一顆暴擊球，減少{0}%傷害

source: {0}% reduced Damage per Power Charge with Hits against Enemies on Low Life
zh_tw: 擊中貧血狀態敵人時每有一顆暴擊球，減少{0}%傷害

source: {0}% reduced Damage per Power Charge with Hits against Enemies that are on Full Life
zh_tw: 擊中滿血敵人時每有一顆暴擊球，減少{0}%傷害

source: {0}% reduced Damage per Raised Zombie
zh_tw: 每隻殭屍復甦減少{0}%傷害

source: {0}% reduced Damage per Summoned Golem
zh_tw: 每個召喚魔像減少{0}%傷害

source: {0}% reduced Damage per each different Companion in your Presence
zh_tw: 你存在範圍中每有一種盟友即減少{0}%傷害

source: {0}% reduced Damage per one hundred nearby Enemies
zh_tw: 附近每100個敵人減少{0}%傷害
