Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased Melee Physical Damage with Unarmed Attacks
zh_tw: 增加{0}%空手攻擊的近戰物理傷害

source: {0}% increased Melee Strike Range with this weapon
zh_tw: 此武器增加{0}%近戰打擊範圍

source: {0}% increased Mine Arming Speed
zh_tw: 增加{0}%地雷組裝速度

source: {0}% increased Mine Damage
zh_tw: 增加{0}%地雷傷害

source: {0}% increased Mine Detonation Area of Effect
zh_tw: 增加{0}%地雷引爆範圍

source: {0}% increased Mine Duration
zh_tw: 增加{0}%地雷持續時間

source: {0}% increased Mine Throwing Speed
zh_tw: 增加{0}%地雷投擲速度

source: {0}% increased Mine Throwing Speed if you Detonated Mines Recently
zh_tw: 若你近期引爆過地雷，增加{0}%地雷投擲速度

source: {0}% increased Mine Throwing Speed per Frenzy Charge
zh_tw: 每顆狂怒球增加{0}%地雷投擲速度

source: {0}% increased Mine duration
zh_tw: 增加{0}%地雷持續時間

source: {0}% increased Minion Accuracy Rating
zh_tw: 增加{0}%召喚物命中值

source: {0}% increased Minion Attack Speed
zh_tw: 增加{0}%召喚物攻擊速度

source: {0}% increased Minion Attack and Cast Speed per Skeleton you own
zh_tw: 你每擁有一個骷髏，增加{0}%召喚物攻擊和施放速度

source: {0}% increased Minion Cast Speed
zh_tw: 增加{0}%召喚物施放速度

source: {0}% increased Minion Damage per Raised Spectre
zh_tw: 每個你擁有的幽魂增加{0}%召喚物傷害

source: {0}% increased Minion Damage while you have at least two different active Offerings
zh_tw: 當你有至少兩個不同的獻祭生效時，增加{0}%召喚物傷害

source: {0}% increased Minion Duration
zh_tw: 增加{0}%召喚物持續時間

source: {0}% increased Minion Duration per Raised Zombie
zh_tw: 每隻殭屍復甦增加{0}%召喚物持續時間

source: {0}% increased Minion Maximum Life
zh_tw: 增加{0}%召喚物最大生命

source: {0}% increased Minion Movement Speed
zh_tw: 增加{0}%召喚物移動速度

source: {0}% increased Mirage Archer Duration
zh_tw: 增加{0}%幻影射手持續時間

source: {0}% increased Molten One confusion per Fish Gifted
zh_tw: 每隻贈予的魚，增加{0}%熔炎混亂

source: {0}% increased Molten Shell Buff Effect
zh_tw: 增加{0}%熔岩護盾增益效果

source: {0}% increased Molten Shell Damage
zh_tw: 增加{0}%熔岩護盾傷害

source: {0}% increased Molten Strike Area of Effect
zh_tw: 增加{0}%熔岩之擊範圍

source: {0}% increased Molten Strike Damage
zh_tw: 增加{0}%熔岩之擊傷害

source: {0}% increased Monster Attack Speed
zh_tw: 增加{0}%怪物攻擊速度

source: {0}% increased Monster Cast Speed
zh_tw: 增加{0}%怪物施放速度

source: {0}% increased Monster Damage
zh_tw: 增加{0}%怪物傷害

source: {0}% increased Monster Movement Speed
zh_tw: 增加{0}%怪物移動速度

source: {0}% increased Monster Responsiveness
zh_tw: 增加{0}%怪物反應力

source: {0}% increased Movement Skill Mana Cost
zh_tw: 增加{0}%位移技能魔力消耗

source: {0}% increased Movement Speed
zh_tw: 增加{0}%移動速度

source: {0}% increased Movement Speed Penalty from using Cold Skills while moving
zh_tw: 移動使用冰冷技能時增加{0}%移動速度懲罰

source: {0}% increased Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能會增加{0}%移動速度懲罰

source: {0}% increased Movement Speed Penalty while Actively Blocking
zh_tw: 主動格擋時，增加{0}%移動速度懲罰

source: {0}% increased Movement Speed Penalty while moving
zh_tw: 增加{0}%移動時的速度速度懲罰

source: {0}% increased Movement Speed during Effect
zh_tw: 效果期間內增加{0}%移動速度

source: {0}% increased Movement Speed during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%移動速度

source: {0}% increased Movement Speed for each nearby Enemy, up to 8%
zh_tw: {0}%增加移動速度每 附近敵人,最高8%

source: {0}% increased Movement Speed for each Poison on you
zh_tw: 你身上每層中毒增加{0}%移動速度

source: {0}% increased Movement Speed for you and nearby Allies
zh_tw: 你和附近友方增加{0}%移動速度

source: {0}% increased Movement Speed if Corrupted
zh_tw: 若已汙染增加{0}%移動速度

source: {0}% increased Movement Speed if you have Pierced Recently
zh_tw: 若你近期造成穿透，增加{0}%移動速度

source: {0}% increased Movement Speed if you have used a Vaal Skill Recently
zh_tw: 若你近期使用過瓦爾技能，增加{0}%移動速度

source: {0}% increased Movement Speed if you haven't been Hit Recently
zh_tw: 若你近期被擊中，增加{0}%移動速度

source: {0}% increased Movement Speed if you haven't taken Damage Recently
zh_tw: 若你近期未受到傷害，增加{0}%移動速度

source: {0}% increased Movement Speed if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，增加{0}%移動速度

source: {0}% increased Movement Speed if you've Hit with your Off Hand Weapon Recently
zh_tw: 若你近期以副手武器擊中過，增加{0}%移動速度

source: {0}% increased Movement Speed if you've Killed Recently
zh_tw: 近期內你若有擊敗敵人，則移動速度增加 {0}%

source: {0}% increased Movement Speed if you've Pinned an Enemy Recently
zh_tw: 若你近期對一個敵人造成釘身，增加{0}%移動速度

source: {0}% increased Movement Speed if you've dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，增加{0}%移動速度

source: {0}% increased Movement Speed if you've successfully Parried Recently
zh_tw: 如果你近期成功招架，增加{0}%移動速度

source: {0}% increased Movement Speed if you've thrown a Trap or Mine Recently
zh_tw: 若你近期丟過陷阱或地雷，增加{0}%移動速度

source: {0}% increased Movement Speed if you've used a Mark Recently
zh_tw: 若你近期施放過印記法術，增加{0}%移動速度

source: {0}% increased Movement Speed if you've used a Warcry Recently
zh_tw: 若你近期使用過戰吼，增加{0}%移動速度

source: {0}% increased Movement Speed on Shocked Ground
zh_tw: 在感電地面上增加{0}%移動速度

source: {0}% increased Movement Speed per 10 Dexterity on Allocated Passives in Radius
zh_tw: {0}%增加移動速度 每 10 敏捷 在範圍內已配置的被動上

source: {0}% increased Movement Speed per 10 Dexterity on Unallocated Passives in Radius
zh_tw: {0}%增加移動速度 每 10 敏捷 在範圍內未配置的被動上

source: {0}% increased Movement Speed per Chest opened Recently
zh_tw: 近期每開過一個箱子，增加{0}%移動速度

source: {0}% increased Movement Speed per Endurance Charge
zh_tw: 每顆耐力球增加{0}%移動速度

source: {0}% increased Movement Speed per Frenzy Charge
zh_tw: 增加{0}%每有一顆狂怒球，移動速度

source: {0}% increased Movement Speed per Nearby Enemy
zh_tw: 每個附近敵人使你增加{0}%移動速度

source: {0}% increased Movement Speed per Power Charge
zh_tw: 每顆暴擊球增加{0}%移動速度

source: {0}% increased Movement Speed per Summoned Totem
zh_tw: 每個召喚的圖騰增加{0}%移動速度

source: {0}% increased Movement Speed when on Full Life
zh_tw: 滿血時增加{0}%移動速度

source: {0}% increased Movement Speed when on Low Life
zh_tw: 增加{0}%貧血狀態時，移動速度

source: {0}% increased Movement Speed while Bleeding
zh_tw: 流血時增加{0}%移動速度

source: {0}% increased Movement Speed while Chilled
zh_tw: 被冰緩時增加{0}%移動速度

source: {0}% increased Movement Speed while Cursed
zh_tw: 受到詛咒時，增加{0}%移動速度

source: {0}% increased Movement Speed while Dual Wielding
zh_tw: 雙持時，增加{0}%移動速度

source: {0}% increased Movement Speed while Fortified
zh_tw: 護體時增加{0}%移動速度

source: {0}% increased Movement Speed while Ignited
zh_tw: 被點燃時增加{0}%移動速度

source: {0}% increased Movement Speed while Phasing
zh_tw: 迷蹤效果下增加{0}%移動速度

source: {0}% increased Movement Speed while Poisoned
zh_tw: 中毒時增加{0}%移動速度

source: {0}% increased Movement Speed while Shocked
zh_tw: 感電時增加{0}%移動速度

source: {0}% increased Movement Speed while Sprinting
zh_tw: 衝刺時增加{0}%移動速度

source: {0}% increased Movement Speed while Sprinting per Persistent Minion
zh_tw: 每有一名常駐召喚物，增加{0}%衝刺時的移動速度

source: {0}% increased Movement Speed while Sprinting while a Supported Skill is active
zh_tw: 當被輔助的技能生效時，衝刺增加{0}%移動速度

source: {0}% increased Movement Speed while Surrounded
zh_tw: 被包圍時增加{0}%移動速度

source: {0}% increased Movement Speed while affected by Grace
zh_tw: 被優雅影響時，增加{0}%移動速度

source: {0}% increased Movement Speed while affected by a Magic Abyss Jewel
zh_tw: 被魔法深淵珠寶影響時，增加{0}%移動速度

source: {0}% increased Movement Speed while affected by an Ailment
zh_tw: 受到異常狀態影響時，增加{0}%移動速度

source: {0}% increased Movement Speed while an enemy with an Open Weakness is in your Presence
zh_tw: 若你的存在範圍內有一個帶有開放弱點的敵人，增加{0}%移動速度

source: {0}% increased Movement Speed while at maximum Power Charges
zh_tw: 當到達大暴擊球，增加{0}%移動速度

source: {0}% increased Movement Speed while holding a Shield
zh_tw: 持盾時增加{0}%移動速度

source: {0}% increased Movement Speed while mounted
zh_tw: 騎乘時增加{0}%移動速度

source: {0}% increased Movement Speed while not affected by Elemental Ailments
zh_tw: 無元素異常狀態時增加{0}%移動速度

source: {0}% increased Movement Speed while on Burning Ground
zh_tw: 在燃燒地面上時增加{0}%移動速度

source: {0}% increased Movement Speed while on Full Energy Shield
zh_tw: 處於滿能量護盾時，增加{0}%移動速度

source: {0}% increased Movement Speed while under no Flask Effects
zh_tw: 沒有藥劑生效時，增加{0}%移動速度

source: {0}% increased Movement Speed while you have Cat's Stealth
zh_tw: 當你有傲貓隱身時，增加{0}%移動速度

source: {0}% increased Movement Speed while you have Energy Shield
zh_tw: 有能量護盾時，增加{0}%移動速度

source: {0}% increased Movement Speed while you have Infusion
zh_tw: 你有注入時，增加{0}%移動速度

source: {0}% increased Movement Speed while you have an active Charm
zh_tw: 當你有一個作用中的護符，增加{0}%移動速度

source: {0}% increased Movement Speed while you have at least two Linked targets
zh_tw: 你至少有2個連結目標時，增加{0}%移動速度

source: {0}% increased Movement Speed while your Off Hand is empty
zh_tw: 你未裝備副手時，增加{0}%移動速度

source: {0}% increased Movement speed while on Burning, Chilled or Shocked ground
zh_tw: 在燃燒、冰緩、感電地面上時增加{0}%移動速度

source: {0}% increased Off Hand Attack Speed while wielding two different Weapon Types
zh_tw: 使用兩種不同武器類型時，增加{0}%副手攻擊速度

source: {0}% increased Onslaught duration
zh_tw: 增加{0}%猛攻持續時間

source: {0}% increased Orb of Storms Area of Effect
zh_tw: 增加{0}%風暴漩渦範圍效果

source: {0}% increased Orb of Storms Critical Hit Chance
zh_tw: 風暴漩渦增加{0}%暴擊率

source: {0}% increased Pack size in Nightmare
zh_tw: 增加{0}%夢魘中怪物群大小

source: {0}% increased Parried Debuff Duration
zh_tw: 增加{0}%受招架減益效果持續時間

source: {0}% increased Parried Debuff Magnitude
zh_tw: 增加{0}%受招架減益效果的幅度

source: {0}% increased Parry Damage
zh_tw: 增加{0}%招架傷害

source: {0}% increased Parry Hit Area of Effect
zh_tw: 增加{0}%招架擊中的範圍效果

source: {0}% increased Parry Range
zh_tw: 增加{0}%招架距離

source: {0}% increased Phase Run Duration
zh_tw: 增加{0}%暗影迷蹤持續時間

source: {0}% increased Physical Attack Damage while Dual Wielding
zh_tw: 雙持時，增加{0}%物理攻擊傷害

source: {0}% increased Physical Attack Damage while holding a Shield
zh_tw: 持盾時，增加{0}%物理攻擊傷害

source: {0}% increased Physical Damage
zh_tw: 增加{0}%物理傷害

source: {0}% increased Physical Damage for each Map Item Modifier affecting the Area
zh_tw: 每個影響該地區地圖道具的詞綴，增加{0}%物理傷害

source: {0}% increased Physical Damage over Time
zh_tw: 增加{0}%物理持續傷害

source: {0}% increased Physical Damage over Time taken while moving
zh_tw: 增加{0}%移動時承受的物理持續傷害

source: {0}% increased Physical Damage per Endurance Charge
zh_tw: 每個耐力球增加{0}%物理傷害

source: {0}% increased Physical Damage per Frenzy Charge
zh_tw: 每個狂怒球增加{0}%物理傷害

source: {0}% increased Physical Damage taken
zh_tw: 增加{0}%承受的物理傷害

source: {0}% increased Physical Damage taken over time
zh_tw: 增加{0}%承受物理持續傷害

source: {0}% increased Physical Damage taken while Frozen
zh_tw: 冰凍時增加{0}%受到的物理傷害

source: {0}% increased Physical Damage taken while at maximum Endurance Charges
zh_tw: 最大耐力球時增加{0}%受到的物理傷害

source: {0}% increased Physical Damage taken while moving
zh_tw: 移動時增加{0}%受到的物理傷害

source: {0}% increased Physical Damage while Leeching Life
zh_tw: 生命偷取時增加{0}%物理傷害

source: {0}% increased Physical Damage while Shapeshifted
zh_tw: 你變形期間，增加{0}%物理傷害

source: {0}% increased Physical Damage while affected by Herald of Blood
zh_tw: 受鮮血之捷影響時，增加{0}%物理傷害

source: {0}% increased Physical Damage while affected by Herald of Purity
zh_tw: 被純淨之捷影響時，增加{0}%物理傷害

source: {0}% increased Physical Damage while using Pride
zh_tw: 使用驕傲時，增加{0}%物理傷害

source: {0}% increased Physical Damage while you have Resolute Technique
zh_tw: 當你有堅毅之心時，增加{0}%物理傷害

source: {0}% increased Physical Damage with Attack Skills
zh_tw: 攻擊技能增加{0}%物理傷害

source: {0}% increased Physical Damage with Axes
zh_tw: 斧類武器增加{0}%物理傷害

source: {0}% increased Physical Damage with Axes or Swords
zh_tw: 使用斧或劍時，增加{0}%物理傷害

source: {0}% increased Physical Damage with Bows
zh_tw: 持弓類武器時增加{0}%物理傷害

source: {0}% increased Physical Damage with Claws
zh_tw: 持爪類武器時增加{0}%物理傷害

source: {0}% increased Physical Damage with Crossbows
zh_tw: 增加{0}%十字弓物理傷害

source: {0}% increased Physical Damage with Daggers
zh_tw: 持匕首類武器時增加{0}%物理傷害

source: {0}% increased Physical Damage with Hits against Ignited Enemies
zh_tw: 增加{0}%對被點燃敵人的物理擊中傷害

source: {0}% increased Physical Damage with Hits against Poisoned Enemies
zh_tw: 增加{0}%對中毒敵人的物理擊中傷害

source: {0}% increased Physical Damage with Maces or Sceptres
zh_tw: 錘和權杖增加{0}%物理傷害

source: {0}% increased Physical Damage with One Handed Melee Weapons
zh_tw: 單手近戰武器增加{0}%物理傷害

source: {0}% increased Physical Damage with Ranged Weapons
zh_tw: 增加{0}%遠程武器物理傷害

source: {0}% increased Physical Damage with Skills that Cost Life
zh_tw: 增加{0}%消耗生命技能的物理傷害

source: {0}% increased Physical Damage with Spell Skills
zh_tw: 法術技能增加{0}%物理傷害

source: {0}% increased Physical Damage with Staves
zh_tw: 持長杖類武器時增加{0}%物理傷害

source: {0}% increased Physical Damage with Swords
zh_tw: 持劍類武器時增加{0}%物理傷害

source: {0}% increased Physical Damage with Two Handed Melee Weapons
zh_tw: 雙手近戰武器增加{0}%物理傷害

source: {0}% increased Physical Damage with Wands
zh_tw: 持法杖類武器時增加{0}%物理傷害

source: {0}% increased Physical Damage with Weapons
zh_tw: 增加{0}%武器物理傷害

source: {0}% increased Physical damage per Frenzy Charge
zh_tw: 每顆狂怒球增加{0}%物理傷害

source: {0}% increased Physical damage taken from Hits
zh_tw: 增加{0}%承受的擊中物理傷害

source: {0}% increased Pin Buildup
zh_tw: 增加{0}%釘身累積

source: {0}% increased Pin duration
zh_tw: 增加{0}%釘身持續時間

source: {0}% increased Player and Monster Movement Speed
zh_tw: 增加玩家和怪物{0}%移動速度

source: {0}% increased Poison Duration
zh_tw: 增加{0}%中毒持續時間

source: {0}% increased Poison Duration if you have at least 150 Intelligence
zh_tw: {0}%增加中毒持續時間如果你有至少150智慧

source: {0}% increased Poison Duration on you
zh_tw: 增加{0}%你身上的中毒持續時間

source: {0}% increased Poison Duration on you during Effect
zh_tw: 效果期間內增加{0}%你身上的中毒持續時間

source: {0}% increased Poison Duration per Power Charge
zh_tw: 每顆暴擊球增加{0}%中毒期間

source: {0}% increased Poisonous Concoction Area of Effect
zh_tw: 增加{0}%毒藥範圍效果

source: {0}% increased Poisonous Concoction Damage
zh_tw: 增加{0}%毒藥傷害

source: {0}% increased Power Charge Duration
zh_tw: 增加{0}%暴擊球持續時間

source: {0}% increased Power Siphon Attack Speed
zh_tw: 力量抽取增加{0}%攻擊速度

source: {0}% increased Power Siphon Damage
zh_tw: 增加{0}%力量抽取傷害

source: {0}% increased Presence Area of Effect
zh_tw: 增加{0}%存在範圍的範圍效果

source: {0}% increased Projectile Attack Damage
zh_tw: 增加{0}%投射物攻擊傷害

source: {0}% increased Projectile Attack Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%投射物攻擊傷害

source: {0}% increased Projectile Attack Damage while in Blood Stance
zh_tw: 血腥姿態時增加{0}%投射物攻擊傷害

source: {0}% increased Projectile Attack Damage with Claws or Daggers
zh_tw: 爪或匕首增加{0}%投射物攻擊傷害

source: {0}% increased Projectile Damage
zh_tw: 增加{0}%投射物傷害

source: {0}% increased Projectile Damage if you've dealt a Melee Hit in the past eight seconds
zh_tw: 如果你在過去8秒內以近戰擊中，增加{0}%則投射物傷害

source: {0}% increased Projectile Damage per Power Charge
zh_tw: 每有一顆暴擊球，增加{0}%投射物傷害

source: {0}% increased Projectile Damage while in Blood Stance
zh_tw: 血腥姿態時，增加{0}%投射物傷害

source: {0}% increased Projectile Fork angle
zh_tw: 增加{0}%投射物分裂角度

source: {0}% increased Projectile Frequency per Stage
zh_tw: 每層增加{0}%投射物發射頻率

source: {0}% increased Projectile Range
zh_tw: 增加{0}%投射物範圍

source: {0}% increased Projectile Speed
zh_tw: 增加{0}%投射物速度

source: {0}% increased Projectile Speed for Spell Skills
zh_tw: 增加{0}%法術技能的投射物速度

source: {0}% increased Projectile Speed per Frenzy Charge
zh_tw: 每有一個狂怒球，增加{0}%投射物速度

source: {0}% increased Projectile Speed per Frenzy Charge if used by a Mine
zh_tw: 若被地雷使用時，每顆狂怒球增加{0}%投射物速度

source: {0}% increased Projectile Speed while in Sand Stance
zh_tw: 沙戮姿態時增加{0}%投射物速度

source: {0}% increased Projectile Speed while wielding a Dagger
zh_tw: 使用匕首時增加{0}%投射物速度

source: {0}% increased Projectile Speed with this Weapon
zh_tw: 增加{0}%此武器的投射物速度

source: {0}% increased Projectile Stun Buildup
zh_tw: 增加{0}%投射物暈眩累積

source: {0}% increased Projectile spread
zh_tw: 增加{0}%投射物擴散

source: {0}% increased Protective Link Duration
zh_tw: 增加{0}%連結：保護持續時間

source: {0}% increased Pulse Frequency
zh_tw: 增加{0}%脈衝頻率

source: {0}% increased Puncture Damage
zh_tw: 增加{0}%放血傷害

source: {0}% increased Puncture Duration
zh_tw: 增加{0}%放血持續時間

source: {0}% increased Punishment Curse Effect
zh_tw: 增加{0}%懲戒的詛咒效果

source: {0}% increased Punishment Duration
zh_tw: 增加{0}%懲戒持續時間

source: {0}% increased Quality of Items Found
zh_tw: 增加{0}%物品品質

source: {0}% increased Quantity of Breach Splinters dropped by Breach Monsters in Area
zh_tw: 增加{0}%區域內裂痕怪物掉落的裂痕斷片數量

source: {0}% increased Quantity of Exotic Coinage dropped by Monsters in Area
zh_tw: 增加{0}%區域中的怪物所掉落的異國貨幣數量

source: {0}% increased Quantity of Expedition Logbooks dropped by Runic Monsters
zh_tw: 增加{0}%符文怪物掉落探險日誌的數量

source: {0}% increased Quantity of Expedition Logbooks found in Excavated Chests
zh_tw: 增加{0}%發掘保險箱的探險日誌數量

source: {0}% increased Quantity of Fish Caught
zh_tw: 增加{0}%釣魚數量

source: {0}% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: 增加{0}%殺死敵人時掉落的金幣數量

source: {0}% increased Quantity of Items Dropped by Enemies Slain from Supported Skills
zh_tw: 被輔助的技能擊殺敵人時，增加{0}%物品掉落數量

source: {0}% increased Quantity of Items Dropped by Slain Enemies
zh_tw: 增加{0}%殺死敵人時物品數量

source: {0}% increased Quantity of Items Dropped by Slain Frozen Enemies
zh_tw: 擊殺冰凍敵人後增加{0}%物品數量

source: {0}% increased Quantity of Items Dropped by Slain Maimed Enemies
zh_tw: 撃殺癱瘓的敵人時增加{0}%物品數量

source: {0}% increased Quantity of Items Dropped by Slain Normal Enemies
zh_tw: 增加{0}%普通怪物擊殺時物品掉落數量

source: {0}% increased Quantity of Items Dropped by Slain enemies
zh_tw: 增加{0}%殺死敵人時物品數量

source: {0}% increased Quantity of Items Dropped by Synthesised Magic Monsters
zh_tw: 增加{0}%追憶之魔法怪物物品掉落數量

source: {0}% increased Quantity of Items Dropped by Synthesised Monsters
zh_tw: 增加{0}%追憶之怪物掉落物品數量

source: {0}% increased Quantity of Items Dropped by Synthesised Rare Monsters
zh_tw: 增加{0}%追憶之稀有怪物掉落物品數量

source: {0}% increased Quantity of Items Found from Chests
zh_tw: 增加{0}%箱子物品數量

source: {0}% increased Quantity of Items contained in Vaal Vessel
zh_tw: 增加{0}%瓦爾容器內的物品數量

source: {0}% increased Quantity of Items dropped by Map Bosses
zh_tw: 增加{0}%地圖頭目掉落道具數量

source: {0}% increased Quantity of Items dropped in Heists
zh_tw: 劫盜時增加{0}%物品掉落數量

source: {0}% increased Quantity of Items found
zh_tw: 增加{0}%物品數量

source: {0}% increased Quantity of Items found during Effect
zh_tw: 效果期間內增加{0}%掉落物品數量

source: {0}% increased Quantity of Items found in Nightmare
zh_tw: 增加{0}%夢魘中物品的掉落數量

source: {0}% increased Quantity of Items found per Chest opened Recently
zh_tw: 近期每開啟一個箱子，增加{0}%找到的物品數量

source: {0}% increased Quantity of Items found when on Low Life
zh_tw: 增加{0}%貧血狀態時找到的物品數量

source: {0}% increased Quantity of Items found with a Magic Item Equipped
zh_tw: 已裝備一個魔法物品時，增加{0}%掉落物品的數量

source: {0}% increased Quantity of Sockets
zh_tw: 增加{0}%插槽數量

source: {0}% increased Radius of Consecrated Ground created by this Flask
zh_tw: 增加{0}%由此藥劑生成的奉獻地面範圍

source: {0}% increased Rage Cost Efficiency
zh_tw: 增加{0}%盛怒消耗效率

source: {0}% increased Rage Cost of Skills
zh_tw: 增加{0}%技能的盛怒消耗

source: {0}% increased Rage Vortex Area of Effect
zh_tw: 增加{0}%盛怒漩渦範圍效果

source: {0}% increased Rage Vortex Damage
zh_tw: 增加{0}%盛怒漩渦傷害

source: {0}% increased Rain of Arrows Area of Effect
zh_tw: 增加{0}%箭雨範圍

source: {0}% increased Rain of Arrows Attack Speed
zh_tw: 箭雨增加{0}%攻擊速度

source: {0}% increased Rain of Arrows Damage
zh_tw: 增加{0}%箭雨傷害

source: {0}% increased Raised Zombie Size
zh_tw: 增加{0}%殭屍體積

source: {0}% increased Rallying Cry Buff Effect
zh_tw: 增加{0}%激勵戰吼增益效果

source: {0}% increased Rallying Cry Duration
zh_tw: 增加{0}%激勵戰吼持續時間

source: {0}% increased Rampage Streak Duration
zh_tw: 增加{0}%暴怒持續時間

source: {0}% increased Range
zh_tw: 增加{0}%範圍

source: {0}% increased Rarity of Fish Caught
zh_tw: 增加{0}%釣魚稀有度

source: {0}% increased Rarity of Items Dropped by Enemies Slain from Supported Skills
zh_tw: 被輔助的技能擊殺敵人時，增加{0}%物品掉落稀有度

source: {0}% increased Rarity of Items Dropped by Enemies killed with a Critical Hit
zh_tw: 暴擊殺死敵人時，增加{0}%其掉落的物品稀有度

source: {0}% increased Rarity of Items Dropped by Frozen Enemies
zh_tw: 冰凍的敵人增加{0}%掉落物品稀有度

source: {0}% increased Rarity of Items Dropped by Monsters
zh_tw: 增加{0}%怪物掉落的物品稀有度

source: {0}% increased Rarity of Items Dropped by Shattered Enemies
zh_tw: 增加{0}%被擊碎的人物品稀有度

source: {0}% increased Rarity of Items Dropped by Slain Enemies
zh_tw: 增加{0}%殺死敵人時物品稀有度

source: {0}% increased Rarity of Items Dropped by Slain Frozen or Shocked Enemies
zh_tw: 擊殺被冰凍或感電的敵人增加{0}%掉落物品稀有度

source: {0}% increased Rarity of Items Dropped by Slain Magic Enemies
zh_tw: 增加{0}%魔法怪物擊殺時掉落物品稀有度

source: {0}% increased Rarity of Items Dropped by Slain Maimed Enemies
zh_tw: 撃殺癱瘓的敵人時增加{0}%物品稀有度

source: {0}% increased Rarity of Items Dropped by Slain Rare or Unique Enemies
zh_tw: 擊殺稀有或傳奇敵人增加{0}%物品掉落稀有度

source: {0}% increased Rarity of Items Dropped by Slain Shocked Enemies
zh_tw: 擊殺感電敵人後增加{0}%物品稀有度

source: {0}% increased Rarity of Items Dropped by Slain enemies
zh_tw: 增加{0}%殺死敵人時物品稀有度

source: {0}% increased Rarity of Items Dropped by Synthesised Magic Monsters
zh_tw: 增加{0}%追憶之魔法怪物物品掉落稀有度

source: {0}% increased Rarity of Items Dropped by Synthesised Monsters
zh_tw: 增加{0}%追憶之怪物掉落物品稀有度

source: {0}% increased Rarity of Items Dropped by Synthesised Rare Monsters
zh_tw: 增加{0}%追憶之稀有怪物掉落物品稀有度

source: {0}% increased Rarity of Items Found from Chests
zh_tw: 增加{0}%箱子物品稀有度

source: {0}% increased Rarity of Items contained in Vaal Vessel
zh_tw: 增加{0}%瓦爾容器內的物品稀有度

source: {0}% increased Rarity of Items dropped by Enemies Shattered by Glacial Hammer
zh_tw: 被冰霜之錘擊碎的敵人增加{0}%物品稀有度

source: {0}% increased Rarity of Items dropped by Map Bosses
zh_tw: 增加{0}%地圖頭目掉落物品的稀有度

source: {0}% increased Rarity of Items dropped in Heists
zh_tw: 劫盜時增加{0}%物品掉落稀有度

source: {0}% increased Rarity of Items found
zh_tw: 增加{0}%找到的物品稀有度

source: {0}% increased Rarity of Items found during Effect
zh_tw: 效果期間內增加{0}%掉落物品稀有度

source: {0}% increased Rarity of Items found during any Flask Effect
zh_tw: 增加{0}%任意藥劑效果持續時間內的物品掉落稀有度

source: {0}% increased Rarity of Items found from Slain Unique Enemies
zh_tw: 擊殺傳奇敵人增加{0}%掉落物品稀有度

source: {0}% increased Rarity of Items found in Nightmare
zh_tw: 增加{0}%夢魘中的物品稀有度

source: {0}% increased Rarity of Items found per Socket filled
zh_tw: 增加{0}%每個鑲嵌的插槽使找到的物品稀有度

source: {0}% increased Rarity of Items found when on Low Life
zh_tw: 增加{0}%貧血狀態時找到的物品稀有度

source: {0}% increased Rarity of Items found while Phasing
zh_tw: 迷蹤效果時增加{0}%物品稀有度

source: {0}% increased Rarity of Items found with a Normal Item Equipped
zh_tw: 已裝備一個普通物品時，增加{0}%掉落物品的稀有度

source: {0}% increased Reap Area of Effect
zh_tw: 增加{0}%收割的範圍效果

source: {0}% increased Reave Damage
zh_tw: 增加{0}%衝擊波傷害

source: {0}% increased Reave Radius
zh_tw: 增加{0}%衝擊波的範圍半徑

source: {0}% increased Reckoning Damage
zh_tw: 增加{0}%清算傷害

source: {0}% increased Recovery Rate of Life, Mana and Energy Shield per Endurance Charge
zh_tw: 每有一個耐力球增加{0}%生命、魔力和能量護盾恢復率

source: {0}% increased Recovery rate
zh_tw: 增加{0}%恢復率

source: {0}% increased Recovery rate of Life and Energy Shield
zh_tw: 增加{0}%生命和能量護盾恢復率

source: {0}% increased Recovery rate of Life and Energy Shield if you've stopped taking Damage Over Time Recently
zh_tw: 若你近期停止承受持續傷害，增加{0}%生命和能量護盾恢復率

source: {0}% increased Recovery rate of Life and Energy Shield per Power Charge
zh_tw: 每有一個暴擊球增加{0}%生命和能量護盾恢復率

source: {0}% increased Recovery rate of Life and Energy Shield while affected by Malevolence
zh_tw: 受惡意影響時增加{0}%生命和能量護盾恢復率

source: {0}% increased Reeling Stability
zh_tw: 增加{0}%收線穩定度

source: {0}% increased Reflected Cold Damage taken while affected by Purity of Ice
zh_tw: 被冰霜淨化影響時增加{0}%反射冰冷傷害

source: {0}% increased Reflected Damage taken
zh_tw: 增加{0}%受到的反射傷害

source: {0}% increased Reflected Damage taken during Effect
zh_tw: 效果期間內增加承受{0}%反射傷害

source: {0}% increased Reflected Elemental Damage taken
zh_tw: 增加{0}%反射元素傷害

source: {0}% increased Reflected Elemental Damage taken while affected by Purity of Elements
zh_tw: 被元素淨化影響時增加{0}%反射元素傷害

source: {0}% increased Reflected Fire Damage taken while affected by Purity of Fire
zh_tw: 被火焰淨化影響時增加{0}%反射火焰傷害

source: {0}% increased Reflected Lightning Damage taken while affected by Purity of Lightning
zh_tw: 被閃電淨化影響時，增加{0}%反射承受閃電傷害

source: {0}% increased Reflected Physical Damage taken
zh_tw: 增加{0}%反射物理傷害

source: {0}% increased Reflected Physical Damage taken while affected by Determination
zh_tw: 被堅定影響時，增加{0}%反射承受物理傷害
