Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (20-30)% increased effect of Arcane Surge on you
zh_tw: (20-30)%增加效果秘能波動在你

source: (20-30)% increased effect of Socketed Augment Items
zh_tw: (20-30)%增加效果鑲嵌的物品

source: (20-30)% of Elemental damage from Hits taken as Physical damage
zh_tw: 承受來自擊中的元素傷害有(20-30)%視為物理傷害

source: (20-30)% reduced Attack and Cast Speed
zh_tw: (20-30)%減少施法速度

source: (20-30)% reduced Chill Duration on you
zh_tw: (20-30)%減少對你

source: (20-30)% reduced Duration of Bleeding on You
zh_tw: (20-30)%減少流血對你

source: (20-30)% reduced Energy Shield Recharge Rate
zh_tw: (20-30)%減少能量護盾充能率

source: (20-30)% reduced Flask Effect Duration
zh_tw: (20-30)%減少藥劑效果持續時間

source: (20-30)% reduced Flask Life Recovery rate
zh_tw: (20-30)%減少藥劑生命恢復率

source: (20-30)% reduced Ignite Duration on you
zh_tw: (20-30)%減少你身上的點燃持續時間

source: (20-30)% reduced Light Radius
zh_tw: (20-30)%減少照明範圍

source: (20-30)% reduced Magnitude of Ignite on you
zh_tw: (20-30)%減幅點燃對你

source: (20-30)% reduced Mana Cost of Minion Skills
zh_tw: (20-30)%減少召喚物技能

source: (20-30)% reduced Physical Damage taken over time
zh_tw: (20-30)%減少承受物理持續傷害

source: (20-30)% reduced Poison Duration on you
zh_tw: (20-30)%減少中毒持續時間對你

source: (20-30)% reduced Presence Area of Effect
zh_tw: (20-30)%減少存在範圍效果

source: (20-30)% reduced Slowing Potency of Debuffs on You
zh_tw: (20-30)%減少你身上減益的緩速效力

source: (20-30)% reduced Totem Life
zh_tw: (20-30)%減少圖騰生命

source: (20-30)% reduced Trap Throwing Speed
zh_tw: (20-30)%減少陷阱投擲速度

source: (20-30)% reduced effect of Curses on you
zh_tw: (20-30)%減少效果你身上的詛咒

source: (20-30)% reduced effect of Shock on you
zh_tw: (20-30)%減少效果感電對你

source: (20-30)% reduced maximum Life
zh_tw: (20-30)%減少最大生命

source: (20-31) to (32-49) Physical Thorns damage
zh_tw: (20-31)至(32-49)物理荊棘傷害

source: (20-34)% increased Damage with Warcries
zh_tw: (20-34)%提高傷害戰吼

source: (20-34)% increased Exposure Effect
zh_tw: (20-34)%增加曝曬效果

source: (20-34)% increased Ignite Magnitude
zh_tw: (20-34)%增加點燃幅度

source: (20-34)% increased Rage Cost Efficiency
zh_tw: (20-34)%增加怒氣消耗效率

source: (20-34)% increased total Power counted by Warcries
zh_tw: (20-34)%增加戰吼計算的總威力

source: (20-35)% increased Cast Speed
zh_tw: (20-35)%增加施法速度

source: (20-35)% increased Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: (20-35)%增幅你造成的傷害性異常狀態施加暴擊時

source: (20-39)% chance to build an additional Combo on Hit
zh_tw: (20-39)%機率擊中時建立額外連擊

source: (20-39)% increased Critical Hit Chance with Traps
zh_tw: (20-39)%增加暴擊持陷阱時機率

source: (20-39)% increased effect of Archon Buffs on you
zh_tw: (20-39)%增加效果執政官增益在你

source: (20-40)% increased Area of Effect of Aura Skills
zh_tw: (20-40)%增加範圍效果光環技能

source: (20-40)% increased Chaos Damage
zh_tw: (20-40)%增加混沌傷害

source: (20-40)% increased Critical Damage Bonus for Attack Damage
zh_tw: (20-40)%增加暴擊傷害加成用於攻擊傷害

source: (20-40)% increased Critical Hit Chance for Attacks
zh_tw: (20-40)%增加暴擊攻擊機率

source: (20-40)% increased Critical Hit Chance for Spells
zh_tw: (20-40)%增加暴擊法術機率

source: (20-40)% increased Endurance Charge Duration
zh_tw: (20-40)%增加耐力球持續時間

source: (20-40)% increased Fire Damage
zh_tw: (20-40)%火焰

source: (20-40)% increased Fishing Line Strength
zh_tw: (20-40)%增加釣魚線強度

source: (20-40)% increased Frenzy Charge Duration
zh_tw: (20-40)%增加狂怒持續時間

source: (20-40)% increased Ignite Magnitude
zh_tw: (20-40)%增加點燃幅度

source: (20-40)% increased Magnitude of Chill you inflict
zh_tw: (20-40)%增幅你施加的冰緩

source: (20-40)% increased Magnitude of Shock you inflict
zh_tw: (20-40)%增幅你施加的感電

source: (20-40)% increased Mana Cost Efficiency
zh_tw: (20-40)%增加魔力消耗效率

source: (20-40)% increased Mana Regeneration Rate
zh_tw: (20-40)%增加魔力回復率

source: (20-40)% increased Melee Strike Range with this weapon
zh_tw: (20-40)%增加此武器的近戰打擊範圍

source: (20-40)% increased Minion Duration
zh_tw: (20-40)%增加召喚物持續時間

source: (20-40)% increased Power Charge Duration
zh_tw: (20-40)%增加暴擊球持續時間

source: (20-40)% increased Projectile Speed
zh_tw: (20-40)%增加投射物速度

source: (20-40)% increased Runic Ward Regeneration Rate
zh_tw: (20-40)%增加 符文 護衛恢復率

source: (20-40)% increased Spell Damage
zh_tw: (20-40)%增加法術傷害

source: (20-40)% increased chance to Shock
zh_tw: (20-40)%增加感電

source: (20-40)% increased effect of Arcane Surge on you
zh_tw: (20-40)%增加效果秘能波動在你

source: (20-40)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(20-40)%補償為生命

source: (20-40)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(20-40)%補償為魔力

source: (20-40)% reduced Cooldown Recovery Rate
zh_tw: (20-40)%減少冷卻恢復率

source: (20-40)% reduced Presence Area of Effect
zh_tw: (20-40)%減少存在範圍效果

source: (20-49)% increased Glory generation
zh_tw: (20-49)%增加榮耀生成

source: (20-50)% chance to Avoid being Chilled
zh_tw: (20-50)%機率避免被冰緩

source: (20-50)% chance to Avoid being Ignited
zh_tw: (20-50)%機率避免被點燃

source: (20-50)% chance to Avoid being Shocked
zh_tw: (20-50)%機率避免被感電

source: (20-50)% chance to Daze on Hit
zh_tw: 擊中時有(20-50)%機率造成暈眩

source: (20-50)% increased Damage if you have Shocked an Enemy Recently
zh_tw: (20-50)%增加你已感電一名敵人最近

source: (20-60)% increased Surrounded Area of Effect
zh_tw: (20-60)%增加被包圍範圍效果

source: (200-250)% increased Armour, Evasion and Energy Shield
zh_tw: (200-250)%增加護甲、閃避與能量護盾

source: (200-250)% increased Duration
zh_tw: (200-250)%增加

source: (200-300)% increased Amount Recovered
zh_tw: (200-300)%增加恢復量

source: (200-300)% increased Armour
zh_tw: (200-300)%增加護甲

source: (200-300)% increased Armour and Energy Shield
zh_tw: (200-300)%增加能量護盾

source: (200-300)% increased Armour and Evasion
zh_tw: (200-300)%增加閃避

source: (200-300)% increased Energy Shield
zh_tw: (200-300)%增加能量護盾

source: (200-300)% increased Evasion Rating
zh_tw: (200-300)%增加閃避值

source: (200-300)% increased Evasion and Energy Shield
zh_tw: (200-300)%增加能量護盾

source: (200-300)% increased Freeze Buildup
zh_tw: (200-300)%增加冰凍累積

source: (200-300)% increased Physical Damage
zh_tw: (200-300)%提高物理傷害

source: (209-238)% increased Chaos Damage
zh_tw: (209-238)%增加混沌傷害

source: (209-238)% increased Cold Damage
zh_tw: (209-238)%冰冷

source: (209-238)% increased Fire Damage
zh_tw: (209-238)%火焰

source: (209-238)% increased Lightning Damage
zh_tw: (209-238)%增加閃電傷害

source: (209-238)% increased Spell Damage
zh_tw: (209-238)%增加法術傷害

source: (209-238)% increased Spell Physical Damage
zh_tw: (209-238)%增加法術物理傷害

source: (21-22)% more Global Evasion Rating and Energy Shield
zh_tw: (21-22)%更多全域閃避值與能量護盾

source: (21-23)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(21-23)%機率使敵人致盲

source: (21-23)% chance to Pierce an Enemy
zh_tw: (21-23)%機率穿透一名敵人

source: (21-23)% reduced Charges per use
zh_tw: (21-23)%減少每次使用消耗充能

source: (21-24)% increased Cast Speed
zh_tw: (21-24)%增加施法速度

source: (21-24)% increased Cooldown Recovery Rate
zh_tw: (21-24)%增加冷卻恢復率

source: (21-25)% Chance to gain a Charge when you kill an enemy
zh_tw: (21-25)%機率獲得一個充能時你擊殺一名敵人

source: (21-25)% chance to Avoid Elemental Ailments
zh_tw: (21-25)%機率避免元素異常狀態

source: (21-25)% increased Duration
zh_tw: (21-25)%增加

source: (21-25)% increased Flask Mana Recovery rate
zh_tw: (21-25)%增加魔力藥劑恢復率

source: (21-25)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (21-25)%增加被擊殺敵人掉落金幣數量

source: (21-25)% increased Slowing Potency of Debuffs on You
zh_tw: (21-25)%增加你身上減益的緩速效力

source: (21-25)% increased Totem Placement speed
zh_tw: (21-25)%增加圖騰放置速度

source: (21-26)% increased Armour
zh_tw: (21-26)%增加護甲

source: (21-26)% increased Armour and Energy Shield
zh_tw: (21-26)%增加能量護盾

source: (21-26)% increased Armour and Evasion
zh_tw: (21-26)%增加閃避

source: (21-26)% increased Armour, Evasion and Energy Shield
zh_tw: (21-26)%增加護甲、閃避與能量護盾

source: (21-26)% increased Energy Shield
zh_tw: (21-26)%增加能量護盾

source: (21-26)% increased Evasion Rating
zh_tw: (21-26)%增加閃避值

source: (21-26)% increased Evasion and Energy Shield
zh_tw: (21-26)%增加能量護盾

source: (21-26)% increased maximum Energy Shield
zh_tw: (21-26)%增加最大能量護盾

source: (21-30)% increased Damage with Bow Skills
zh_tw: (21-30)%提高傷害弓技能

source: (21-30)% increased Projectile Damage
zh_tw: (21-30)%增加投射物傷害

source: (21-30)% increased Projectile Speed
zh_tw: (21-30)%增加投射物速度

source: (21-35)% increased Elemental Ailment Threshold
zh_tw: (21-35)%增加 元素 異常狀態門檻

source: (210-240)% increased Evasion Rating
zh_tw: (210-240)%增加閃避值

source: (22-23)% more Attack damage while on Low Mana
zh_tw: (22-23)%更多攻擊傷害貧魔力

source: (22-24)% increased Cast Speed
zh_tw: (22-24)%增加施法速度

source: (22-24)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(22-24)%補償為生命

source: (22-24)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(22-24)%補償為魔力

source: (22-25)% increased Critical Hit Chance for Spells
zh_tw: (22-25)%增加暴擊法術機率

source: (22-25)% increased Critical Spell Damage Bonus
zh_tw: (22-25)%提高暴擊法術傷害加成

source: (22-25)% increased Rarity of Items found
zh_tw: (22-25)%增加 稀有度 的發現的物品

source: (22-25)% increased Spell Damage
zh_tw: (22-25)%增加法術傷害

source: (22-26)% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: (22-26)%增加手榴彈投擲速度技能

source: (22-26)% increased Minion Accuracy Rating
zh_tw: (22-26)%增加召喚物命中值

source: (22-27)% increased Charm Effect Duration
zh_tw: (22-27)%增加護符效果持續時間

source: (22-27)% increased Critical Hit Chance
zh_tw: (22-27)%增加暴擊率

source: (22-29)% increased Curse Magnitudes
zh_tw: (22-29)%增加詛咒幅度

source: (22-30) Mana gained when you Block
zh_tw: (22-30)格擋時獲得魔力

source: (23-25)% increased Area of Effect for Attacks
zh_tw: (23-25)%增加範圍效果攻擊

source: (23-25)% increased Attack Speed
zh_tw: (23-25)%提高攻擊速度

source: (23-25)% increased Rarity of Items found
zh_tw: (23-25)%增加 稀有度 的發現的物品

source: (23-25)% reduced Charm Charges used
zh_tw: (23-25)%減少護符消耗的充能

source: (23-25)% reduced Flask Charges used
zh_tw: (23-25)%減少使用

source: (23-26)% chance to Avoid being Stunned
zh_tw: (23-26)%機率避免被暈眩

source: (23-26)% increased Chaos Damage
zh_tw: (23-26)%增加混沌傷害

source: (23-26)% increased Cold Damage
zh_tw: (23-26)%冰冷

source: (23-26)% increased Fire Damage
zh_tw: (23-26)%火焰

source: (23-26)% increased Lightning Damage
zh_tw: (23-26)%增加閃電傷害

source: (23-26)% increased Mana Cost Efficiency of Spells
zh_tw: (23-26)%增加魔力消耗法術效率

source: (23-26)% increased Spell Damage
zh_tw: (23-26)%增加法術傷害

source: (23-26)% increased Spirit
zh_tw: (23-26)%增加精魂

source: (23-26)% increased Stun Duration
zh_tw: (23-26)%增加眩暈持續時間

source: (23-28)% increased Charm Charges gained
zh_tw: (23-28)%增加護符充能獲取

source: (23-28)% increased Flask Charges gained
zh_tw: (23-28)%增加藥劑充能獲得

source: (23-28)% increased Flask Life Recovery rate
zh_tw: (23-28)%增加生命藥劑恢復率

source: (23-28)% increased Flask Mana Recovery rate
zh_tw: (23-28)%增加魔力藥劑恢復率

source: (23-29)% increased Critical Spell Damage Bonus
zh_tw: (23-29)%提高暴擊法術傷害加成

source: (23-30)% increased Charges
zh_tw: (23-30)%增加充能

source: (23-30)% increased Charges gained
zh_tw: (23-30)%增加獲得的充能

source: (23-36)% increased Warcry Cooldown Recovery Rate
zh_tw: (23-36)%增加戰吼冷卻時間恢復速度

source: (23-36)% increased Warcry Speed
zh_tw: (23-36)%增加戰吼速度

source: (23-37)% increased Duration of Ailments on Enemies
zh_tw: (23-37)%增加 持續時間 的對敵人施加的異常狀態

source: (23.1-29) Life Regeneration per second
zh_tw: (23.1-29)每秒生命回復

source: (24-25)% more Attack damage while on Low Mana
zh_tw: (24-25)%更多攻擊傷害貧魔力

source: (24-26)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(24-26)%機率使敵人致盲

source: (24-26)% chance to Pierce an Enemy
zh_tw: (24-26)%機率穿透一名敵人

source: (24-26)% increased Movement Speed
zh_tw: (24-26)%增加移動速度

source: (24-26)% reduced Charges per use
zh_tw: (24-26)%減少每次使用消耗充能

source: (24-27)% increased Energy Shield Recharge Rate
zh_tw: (24-27)%增加能量護盾充能率

source: (24-27)% increased Flask Life Recovery rate
zh_tw: (24-27)%增加生命藥劑恢復率

source: (24-30)% increased Cooldown Recovery Rate
zh_tw: (24-30)%增加冷卻恢復率

source: (24-30)% increased Runic Ward
zh_tw: (24-30)%增加 符文 護衛

source: (24-35) to (36-53) Physical Thorns damage
zh_tw: (24-35)至(36-53)物理荊棘傷害

source: (240-300)% increased Physical Damage
zh_tw: (240-300)%提高物理傷害

source: (240-340)% increased Armour and Energy Shield
zh_tw: (240-340)%增加能量護盾

source: (25-28)% increased Cast Speed
zh_tw: (25-28)%增加施法速度

source: (25-28)% increased Cooldown Recovery Rate
zh_tw: (25-28)%增加冷卻恢復率

source: (25-29)% increased Attack Damage
zh_tw: (25-29)%增加攻擊傷害

source: (25-29)% increased Critical Damage Bonus
zh_tw: (25-29)%提高暴擊傷害加成

source: (25-29)% increased Critical Damage Bonus for Attack Damage
zh_tw: (25-29)%增加暴擊傷害加成用於攻擊傷害

source: (25-29)% increased Critical Hit Chance
zh_tw: (25-29)%增加暴擊率

source: (25-29)% increased Critical Hit Chance for Attacks
zh_tw: (25-29)%增加暴擊攻擊機率

source: (25-29)% increased Critical Spell Damage Bonus
zh_tw: (25-29)%提高暴擊法術傷害加成

source: (25-29)% increased Spell Damage
zh_tw: (25-29)%增加法術傷害

source: (25-29)% increased Trap Damage
zh_tw: (25-29)%增加陷阱傷害

source: (25-30) to (35-40) Physical Thorns damage
zh_tw: (25-30)至(35-40)物理荊棘傷害

source: (25-30)% increased Block chance
zh_tw: (25-30)%增加 格擋 機率

source: (25-30)% increased Damage while Leeching
zh_tw: (25-30)%增加吸取中

source: (25-30)% increased Explicit Mana Modifier magnitudes
zh_tw: (25-30)%增加 顯性 魔力詞綴幅度

source: (25-30)% increased Explicit Speed Modifier magnitudes
zh_tw: (25-30)%增加 顯性 速度詞綴幅度

source: (25-30)% reduced effect of Curses on you
zh_tw: (25-30)%減少效果你身上的詛咒

source: (25-31)% increased Totem Placement speed
zh_tw: (25-31)%增加圖騰放置速度

source: (25-31)% increased Warcry Cooldown Recovery Rate
zh_tw: (25-31)%增加戰吼冷卻時間恢復速度

source: (25-34)% increased Chaos Damage
zh_tw: (25-34)%增加混沌傷害

source: (25-34)% increased Cold Damage
zh_tw: (25-34)%冰冷

source: (25-34)% increased Fire Damage
zh_tw: (25-34)%火焰

source: (25-34)% increased Immobilisation buildup
zh_tw: (25-34)%增加 定身 累積

source: (25-34)% increased Lightning Damage
zh_tw: (25-34)%增加閃電傷害

source: (25-34)% increased Physical Damage
zh_tw: (25-34)%提高物理傷害

source: (25-34)% increased Spell Damage
zh_tw: (25-34)%增加法術傷害

source: (25-34)% increased Spell Physical Damage
zh_tw: (25-34)%增加法術物理傷害

source: (25-34)% increased Trap Damage
zh_tw: (25-34)%增加陷阱傷害

source: (25-35) Life Regeneration per second
zh_tw: (25-35)每秒生命回復

source: (25-35)% chance to Chain an additional time
zh_tw: (25-35)%機率連鎖額外次

source: (25-35)% chance to gain a Power Charge on kill
zh_tw: (25-35)%機率獲得一個暴擊球擊殺獲得充能

source: (25-35)% increased Archon Buff duration
zh_tw: (25-35)%增加執政官增益持續時間

source: (25-35)% increased Critical Hit Chance
zh_tw: (25-35)%增加暴擊率

source: (25-35)% increased Exposure Effect
zh_tw: (25-35)%增加曝曬效果

source: (25-35)% increased Mana Regeneration Rate
zh_tw: (25-35)%增加魔力回復率

source: (25-35)% increased Parried Debuff Duration
zh_tw: (25-35)%增加 招架 減益持續時間

source: (25-35)% increased Presence Area of Effect
zh_tw: (25-35)%增加存在範圍效果

source: (25-35)% increased Projectile Speed with this Weapon
zh_tw: (25-35)%增加投射物速度使用此武器

source: (25-35)% increased Rarity of Items found
zh_tw: (25-35)%增加 稀有度 的發現的物品

source: (25-35)% increased Spirit
zh_tw: (25-35)%增加精魂

source: (25-35)% increased Stun Recovery
zh_tw: (25-35)%增加 眩暈 恢復

source: (25-35)% increased Thorns Critical Damage Bonus
zh_tw: (25-35)%增加荊棘暴擊傷害加成

source: (25-35)% increased Withered Magnitude
zh_tw: (25-35)%增加凋零幅度

source: (25-35)% of Spell Mana Cost Converted to Life Cost
zh_tw: 法術魔力消耗的(25-35)%轉化為生命消耗

source: (25-35)% reduced effect of Curses on you
zh_tw: (25-35)%減少效果你身上的詛咒

source: (25-39)% increased Effect of your Mark Skills
zh_tw: (25-39)%增加效果你的印記技能

source: (25-39)% increased effect of Fully Broken Armour
zh_tw: (25-39)%增加效果完全破甲

source: (25-40)% chance to Aggravate Bleeding on Hit
zh_tw: (25-40)%機率加劇流血擊中

source: (25-40)% chance to build an additional Combo on Hit
zh_tw: (25-40)%機率擊中時建立額外連擊

source: (25-40)% increased Attack Damage against Bleeding Enemies
zh_tw: (25-40)%增加攻擊傷害對流血敵人

source: (25-40)% increased Attack Speed while Ignited
zh_tw: (25-40)%增加點燃時的攻擊速度

source: (25-40)% increased Cast Speed while Ignited
zh_tw: (25-40)%增加點燃時的施法速度

source: (25-40)% increased Critical Hit Chance
zh_tw: (25-40)%增加暴擊率

source: (25-40)% increased Damage with Hits against Blinded Enemies
zh_tw: (25-40)%增加擊中致盲敵人時的傷害

source: (25-40)% increased Damage with Hits against Ignited Enemies
zh_tw: (25-40)%提高傷害對...的擊中已點燃敵人

source: (25-40)% increased Mana Regeneration Rate
zh_tw: (25-40)%增加魔力回復率

source: (25-40)% increased Melee Damage
zh_tw: (25-40)%增加近戰傷害

source: (25-40)% increased Rarity of Fish Caught
zh_tw: (25-40)%增加 稀有度 的捕獲的魚

source: (25-40)% increased Stun Buildup
zh_tw: (25-40)%增加暈眩累積

source: (25-45)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(25-45)%補償為魔力

source: (25-50)% chance to Blind Enemies on hit
zh_tw: 擊中時有(25-50)%機率使敵人致盲

source: (25-50)% chance to Maim on Hit
zh_tw: 擊中時有(25-50)%機率造成癱瘓

source: (25-50)% chance to Pierce an Enemy
zh_tw: (25-50)%機率穿透一名敵人

source: (25-50)% chance to Poison on Hit with this weapon
zh_tw: (25-50)%機率擊中時中毒使用此武器

source: (25-50)% chance to cause Bleeding on Hit
zh_tw: 擊中時有(25-50)%機率造成流血

source: (25-50)% chance to inflict Exposure on Hit
zh_tw: (25-50)%有機率施加擊中時施加曝曬

source: (25-50)% increased Armour
zh_tw: (25-50)%增加護甲

source: (25-50)% increased Damage while Leeching
zh_tw: (25-50)%增加吸取中

source: (25-50)% increased Duration
zh_tw: (25-50)%增加

source: (25-50)% increased Immobilisation buildup
zh_tw: (25-50)%增加 定身 累積

source: (25-50)% increased Life Recovery from Flasks
zh_tw: (25-50)%增加藥劑生命恢復

source: (25-50)% increased Life Recovery rate
zh_tw: (25-50)%增加生命恢復率

source: (25-50)% increased Presence Area of Effect
zh_tw: (25-50)%增加存在範圍效果

source: (25-50)% increased Runic Ward Regeneration Rate
zh_tw: (25-50)%增加 符文 護衛恢復率

source: (25-50)% of Spell Mana Cost Converted to Life Cost
zh_tw: 法術魔力消耗的(25-50)%轉化為生命消耗

source: (25-50)% reduced Recovery rate
zh_tw: (25-50)%減少恢復率

source: (25-50)% reduced effect of Shock on you
zh_tw: (25-50)%減少效果感電對你

source: (250-300)% increased Charges per use
zh_tw: (250-300)%增加每次使用消耗充能

source: (250-300)% increased Evasion Rating
zh_tw: (250-300)%增加閃避值

source: (250-300)% increased Global Damage
zh_tw: (250-300)%增加全域傷害

source: (250-300)% increased Physical Damage
zh_tw: (250-300)%提高物理傷害

source: (250-350)% increased Physical Damage
zh_tw: (250-350)%提高物理傷害

source: (26-27)% more Attack damage while on Low Mana
zh_tw: (26-27)%更多攻擊傷害貧魔力

source: (26-28)% increased Area of Effect for Attacks
zh_tw: (26-28)%增加範圍效果攻擊

source: (26-28)% increased Attack Speed
zh_tw: (26-28)%提高攻擊速度

source: (26-29)% increased Critical Spell Damage Bonus
zh_tw: (26-29)%提高暴擊法術傷害加成

source: (26-29)% increased Spell Damage
zh_tw: (26-29)%增加法術傷害

source: (26-30)% Chance to gain a Charge when you kill an enemy
zh_tw: (26-30)%機率獲得一個充能時你擊殺一名敵人

source: (26-30)% chance to Avoid Elemental Ailments
zh_tw: (26-30)%機率避免元素異常狀態

source: (26-30)% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有(26-30)%機率獲得猛攻4秒

source: (26-30)% faster start of Energy Shield Recharge
zh_tw: (26-30)%更快開始能量護盾回復

source: (26-30)% increased Chaos Damage
zh_tw: (26-30)%增加混沌傷害

source: (26-30)% increased Duration
zh_tw: (26-30)%增加

source: (26-30)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (26-30)%增加被擊殺敵人掉落金幣數量

source: (26-30)% increased Totem Placement speed
zh_tw: (26-30)%增加圖騰放置速度

source: (26-30)% of Cold Damage taken Recouped as Life
zh_tw: 冰冷傷害的(26-30)%補償為生命

source: (26-30)% of Fire Damage taken Recouped as Life
zh_tw: 火焰傷害的(26-30)%補償為生命

source: (26-30)% of Lightning Damage taken Recouped as Life
zh_tw: 閃電傷害的(26-30)%補償為生命

source: (26-31)% increased Cast Speed
zh_tw: (26-31)%增加施法速度

source: (26-31)% increased Spell Damage during any Flask Effect
zh_tw: (26-31)%增加法術傷害於任何藥劑期間效果

source: (26-32)% increased Magnitude of Ailments you inflict
zh_tw: (26-32)%增幅你施加的異常狀態

source: (26-32)% increased effect of Arcane Surge on you
zh_tw: (26-32)%增加效果秘能波動在你

source: (26-33)% increased Projectile Speed
zh_tw: (26-33)%增加投射物速度

source: (26-35)% increased Damage against Immobilised Enemies
zh_tw: (26-35)%增加無法動彈的敵人

source: (26-36)% increased Cast Speed while on Full Mana
zh_tw: (26-36)%增加施法速度期間 於滿魔力

source: (26-40) Life gained when you Block
zh_tw: (26-40)格擋時獲得生命

source: (26-40)% increased Ignite Magnitude
zh_tw: (26-40)%增加點燃幅度

source: (27-29)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(27-29)%機率使敵人致盲

source: (27-29)% increased Movement Speed
zh_tw: (27-29)%增加移動速度

source: (27-29)% reduced Charges per use
zh_tw: (27-29)%減少每次使用消耗充能

source: (27-30)% chance to Avoid being Stunned
zh_tw: (27-30)%機率避免被暈眩

source: (27-30)% increased Chaos Damage
zh_tw: (27-30)%增加混沌傷害

source: (27-30)% increased Cold Damage
zh_tw: (27-30)%冰冷

source: (27-30)% increased Fire Damage
zh_tw: (27-30)%火焰

source: (27-30)% increased Lightning Damage
zh_tw: (27-30)%增加閃電傷害

source: (27-30)% increased Spell Damage
zh_tw: (27-30)%增加法術傷害

source: (27-30)% increased Spirit
zh_tw: (27-30)%增加精魂

source: (27-30)% increased Stun Duration
zh_tw: (27-30)%增加眩暈持續時間

source: (27-32)% increased Armour
zh_tw: (27-32)%增加護甲

source: (27-32)% increased Armour and Energy Shield
zh_tw: (27-32)%增加能量護盾

source: (27-32)% increased Armour and Evasion
zh_tw: (27-32)%增加閃避

source: (27-32)% increased Armour, Evasion and Energy Shield
zh_tw: (27-32)%增加護甲、閃避與能量護盾

source: (27-32)% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: (27-32)%增加手榴彈投擲速度技能

source: (27-32)% increased Energy Shield
zh_tw: (27-32)%增加能量護盾

source: (27-32)% increased Evasion Rating
zh_tw: (27-32)%增加閃避值

source: (27-32)% increased Evasion and Energy Shield
zh_tw: (27-32)%增加能量護盾

source: (27-32)% increased Spirit
zh_tw: (27-32)%增加精魂

source: (27-32)% increased maximum Energy Shield
zh_tw: (27-32)%增加最大能量護盾

source: (27-33)% increased Critical Hit Chance for Spells
zh_tw: (27-33)%增加暴擊法術機率

source: (27-38)% increased Magnitude of Bleeding you inflict
zh_tw: (27-38)%增幅你施加的流血

source: (27-42)% increased Armour
zh_tw: (27-42)%增加護甲

source: (27-42)% increased Armour and Energy Shield
zh_tw: (27-42)%增加能量護盾

source: (27-42)% increased Armour and Evasion
zh_tw: (27-42)%增加閃避

source: (27-42)% increased Armour, Evasion and Energy Shield
zh_tw: (27-42)%增加護甲、閃避與能量護盾

source: (27-42)% increased Energy Shield
zh_tw: (27-42)%增加能量護盾

source: (27-42)% increased Evasion Rating
zh_tw: (27-42)%增加閃避值

source: (27-42)% increased Evasion and Energy Shield
zh_tw: (27-42)%增加能量護盾

source: (270-340)% increased Armour, Evasion and Energy Shield
zh_tw: (270-340)%增加護甲、閃避與能量護盾

source: (28-31)% increased Flask Life Recovery rate
zh_tw: (28-31)%增加生命藥劑恢復率

source: (28-32)% increased Mana Cost Efficiency
zh_tw: (28-32)%增加魔力消耗效率

source: (28-33)% increased Charm Effect Duration
zh_tw: (28-33)%增加護符效果持續時間

source: (28-34)% increased Critical Hit Chance
zh_tw: (28-34)%增加暴擊率

source: (29-32)% increased Area of Effect for Attacks
zh_tw: (29-32)%增加範圍效果攻擊

source: (29-32)% increased Cast Speed
zh_tw: (29-32)%增加施法速度

source: (29-32)% increased Cooldown Recovery Rate
zh_tw: (29-32)%增加冷卻恢復率

source: (29-34)% increased Charm Charges gained
zh_tw: (29-34)%增加護符充能獲取

source: (29-34)% increased Flask Charges gained
zh_tw: (29-34)%增加藥劑充能獲得

source: (29-34)% increased Flask Life Recovery rate
zh_tw: (29-34)%增加生命藥劑恢復率

source: (29-34)% increased Flask Mana Recovery rate
zh_tw: (29-34)%增加魔力藥劑恢復率

source: (29.1-33) Life Regeneration per second
zh_tw: (29.1-33)每秒生命回復

source: (3-4)% increased Attack and Cast Speed
zh_tw: (3-4)%增加施法速度

source: (3-4)% increased Mana Reservation Efficiency of Skills
zh_tw: (3-4)%增加魔力保留技能效率

source: (3-4)% increased Projectile Damage per Power Charge
zh_tw: (3-4)%增加投射物傷害每顆暴擊球

source: (3-4)% increased maximum Life
zh_tw: (3-4)%增加最大生命

source: (3-4)% increased maximum Mana
zh_tw: (3-4)%增加魔力

source: (3-5) Life Regeneration per second
zh_tw: (3-5)每秒生命回復

source: (3-5) to (6-10) Physical Thorns damage
zh_tw: (3-5)至(6-10)物理荊棘傷害

source: (3-5)% additional Physical Damage Reduction
zh_tw: (3-5)%額外物理傷害減免

source: (3-5)% chance to Freeze
zh_tw: (3-5)%機率冰凍

source: (3-5)% chance to Poison on Hit
zh_tw: 擊中時有(3-5)%機率造成中毒

source: (3-5)% chance to Shock
zh_tw: (3-5)%感電機率

source: (3-5)% increased Attack Speed
zh_tw: (3-5)%提高攻擊速度

source: (3-5)% increased Blind Effect
zh_tw: (3-5)%增加致盲效果
