Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Reap deals {0}% increased Damage
zh_tw: 收割增加{0}%傷害

source: Reap deals {0}% reduced Damage
zh_tw: 收割減少{0}%傷害

source: Reap debuffs deal Fire Damage per second instead of Physical Damage per second
zh_tw: 收割減益效果造成每秒火焰傷害，改為每秒物理傷害

source: Recharges {0} Charge when you Consume an Ignited corpse
zh_tw: 當你消耗1個被點燃的屍體時補充{0}充能

source: Recharges {0} Charge when you Kill a Demon
zh_tw: 擊殺惡魔時補充{0}

source: Recharges {0} Charge when you deal a Critical Hit
zh_tw: 當你造成暴擊時恢復{0}個充能

source: Recharges {0} Charge when you take a Critical Hit
zh_tw: 當你承受暴擊時恢復{0}次充能

source: Recharges {0} Charges when you Consume an Ignited corpse
zh_tw: 當你消耗1個被點燃的屍體時補充{0}充能

source: Recharges {0} Charges when you Kill a Demon
zh_tw: 擊殺惡魔時補充{0}

source: Recharges {0} Charges when you deal a Critical Hit
zh_tw: 當你造成暴擊時恢復{0}次充能

source: Recharges {0} Charges when you take a Critical Hit
zh_tw: 當你承受暴擊時恢復{0}次充能

source: Reckoning has {0}% increased Cooldown Recovery Rate
zh_tw: 清算增加{0}%冷卻時間恢復速度

source: Reckoning has {0}% reduced Cooldown Recovery Rate
zh_tw: 清算減少{0}%冷卻時間恢復速度

source: Recoup Effects instead occur over 4 seconds
zh_tw: 回補效果改為於 4 秒內發生

source: Recoup {0}% of your maximum Mana when a Persistent Reviving Minion created by Supported Skill dies
zh_tw: 被輔助的技能製造的持續性復甦召喚物死亡時，補償{0}%你的最大魔力

source: Recoup {}% of damage taken by your Totems as Life
zh_tw: 回補你的圖騰所受傷害的 {}% 作為生命

source: Recover Energy Shield equal to {0}% of Armour when you Block
zh_tw: 你格擋時恢復等同於{0}%護甲值的能量護盾

source: Recover Full Life on use
zh_tw: 使用時恢復所有生命

source: Recover Life equal to {0}% of Mana Flask's Recovery Amount when used
zh_tw: 使用時，恢復等同於魔力藥劑恢復量{0}%的生命

source: Recover Mana equal to {0}% of Life Flask's Recovery Amount when used
zh_tw: 使用時，恢復等同於生命藥劑恢復量{0}%的魔力

source: Recover all Mana when Used
zh_tw: 使用後恢復所有魔力

source: Recover an additional {0}% of Flask's Life Recovery Amount over 10 seconds if used while not on Full Life
zh_tw: 若在非滿生命時使用，則於 10 秒內額外回復藥劑生命回復量的 {0}%

source: Recover {0} Energy Shield when your Trap is triggered by an Enemy
zh_tw: 若你的陷阱受敵人觸發，恢復{0}能量護盾

source: Recover {0} Life and {1} Mana over {2} second per Corpse Consumed
zh_tw: 每消耗1具屍體，在{2}秒內回復{0}生命和{1}魔力

source: Recover {0} Life and {1} Mana over {2} seconds per Corpse Consumed
zh_tw: 每消耗1具屍體，在{2}秒內回復{0}生命和{1}魔力

source: Recover {0} Life for each Fortification lost
zh_tw: 每失去1層護體，恢復{0}生命

source: Recover {0} Life when Used
zh_tw: 使用後恢復{0}生命

source: Recover {0} Life when you Block
zh_tw: 你格擋時恢復{0}生命

source: Recover {0} Life when you Ignite an Enemy
zh_tw: 點燃一個敵人恢復{0}生命

source: Recover {0} Life when your Trap is triggered by an Enemy
zh_tw: 你的陷阱被敵人觸發時恢復{0}生命

source: Recover {0} Mana when Used
zh_tw: 使用後恢復{0}魔力

source: Recover {0} Runic Ward when a Charm is used
zh_tw: 使用護符時回復{0}點符文保護

source: Recover {0} Runic Ward when you Block
zh_tw: 你格擋時回復{0}點符文保護

source: Recover {0}% of Maximum Life when you collect a Remnant
zh_tw: 當你拾取痕跡時，恢復{0}%最大生命

source: Recover {0}% of Maximum Life when you expend at least 10 Combo
zh_tw: 當你消耗至少 10 連擊時，回復最大生命的 {0}%

source: Recover {0}% of Maximum Mana when you collect a Remnant
zh_tw: 當你拾取痕跡時，恢復{0}%最大魔力

source: Recover {0}% of Maximum Mana when you expend at least 10 Combo
zh_tw: 當你消耗至少 10 連擊時，回復最大魔力的 {0}%

source: Recover {0}% of Missing Life before being Hit by an Enemy
zh_tw: 遭敵人擊中前恢復失去生命的{0}%

source: Recover {0}% of maximum Energy Shield on Kill
zh_tw: 擊殺時恢復{0}%最大能量護盾

source: Recover {0}% of maximum Energy Shield over 1 second when you take Physical Damage from an Enemy Hit
zh_tw: 當你受到敵人擊中造成的物理傷害時，於 1 秒內回復最大能量護盾的 {0}%

source: Recover {0}% of maximum Energy Shield per Steel Shard Consumed
zh_tw: 每消耗一個鋼鐵碎片，恢復{0}%最大能量護盾

source: Recover {0}% of maximum Energy Shield when a Supported Skill deals a Killing Blow to a Shocked enemy
zh_tw: 被輔助的技能對被感電的敵人造成最後一擊時回復{0}%最大能量護盾

source: Recover {0}% of maximum Energy Shield when you Block
zh_tw: 你格擋時恢復{0}%最大能量護盾

source: Recover {0}% of maximum Energy Shield when you kill an enemy during Effect
zh_tw: 當你在效果期間內擊殺一名敵人時，恢復{0}%最大能量護盾

source: Recover {0}% of maximum Energy Shield when you lose a Spirit Charge
zh_tw: 當你失去1顆靈體能量球，恢復{0}%最大能量護盾

source: Recover {0}% of maximum Life and Mana when you use a Warcry
zh_tw: 當你使用戰吼，恢復{0}%最大生命和魔力

source: Recover {0}% of maximum Life for each Endurance Charge consumed
zh_tw: 每消耗一顆耐力球，恢復{0}%生命

source: Recover {0}% of maximum Life for each Mine Detonated
zh_tw: 每個引爆的地雷，回復{0}%生命

source: Recover {0}% of maximum Life on Kill
zh_tw: 擊殺時恢復{0}%生命

source: Recover {0}% of maximum Life on Kill if you've Spent Life Recently
zh_tw: 若你近期有消耗生命，擊殺時恢復{0}%最大生命

source: Recover {0}% of maximum Life on Kill per 50 Tribute
zh_tw: 每 50 供獻於擊殺時，回復最大生命的 {0}%

source: Recover {0}% of maximum Life on Killing a Chilled Enemy
zh_tw: 擊殺被冰緩的敵人時恢復{0}%生命

source: Recover {0}% of maximum Life on Killing a Poisoned Enemy
zh_tw: 擊殺一個中毒的敵人時，恢復{0}%最大生命

source: Recover {0}% of maximum Life on Rampage
zh_tw: 暴怒時恢復{0}%生命

source: Recover {0}% of maximum Life on use
zh_tw: 使用時恢復{0}%生命

source: Recover {0}% of maximum Life over 2 Seconds when you use a Command Skill
zh_tw: 當你使用命令技能時，於 2 秒內回復最大生命的 {0}%

source: Recover {0}% of maximum Life over 2 seconds
zh_tw: 於 2 秒內回復最大生命的 {0}%

source: Recover {0}% of maximum Life over four seconds on Culling an Enemy
zh_tw: 當被輔助的技能撲殺一名敵人時，在4秒內恢復{0}%生命

source: Recover {0}% of maximum Life over four seconds when Supported Skills Cull an Enemy
zh_tw: 當被輔助的技能撲殺一名敵人時在四秒內回復{0}%最大生命

source: Recover {0}% of maximum Life per Endurance Charge on use Lose all Endurance Charges on use
zh_tw: 使用時每有 1 顆耐力球，回復最大生命的 {0}% 使用時失去所有耐力球

source: Recover {0}% of maximum Life per Glory consumed
zh_tw: 每消耗1榮耀就恢復{0}%最大生命

source: Recover {0}% of maximum Life per Poison affecting Enemies you Kill
zh_tw: 每個你擊殺的中毒敵人，恢復{0}%生命

source: Recover {0}% of maximum Life per Withered Debuff on each Enemy you Kill
zh_tw: 你擊殺每個敵人身上的每層凋零，恢復{0}%生命

source: Recover {0}% of maximum Life when one of your Minions is Revived
zh_tw: 你的其中一個召喚物復甦時，恢復{0}%最大生命

source: Recover {0}% of maximum Life when you Block
zh_tw: 當你格擋時，恢復{0}%最大生命

source: Recover {0}% of maximum Life when you Block Attack Damage while wielding a Staff
zh_tw: 使用長杖時，格擋攻擊傷害時恢復{0}%最大生命

source: Recover {0}% of maximum Life when you Consume a corpse
zh_tw: 當你消耗屍體時，恢復{0}%生命

source: Recover {0}% of maximum Life when you Curse a Non-Cursed Enemy
zh_tw: 當你詛咒一名未受詛咒的敵人時，恢復{0}%最大生命

source: Recover {0}% of maximum Life when you Heavy Stun a Rare or Unique Enemy
zh_tw: 當你沉重暈眩一個稀有或傳奇敵人時，恢復{0}%生命

source: Recover {0}% of maximum Life when you Ignite a non-Ignited Enemy
zh_tw: 當你點燃未被點燃的敵人時，恢復{0}%生命

source: Recover {0}% of maximum Life when you Ignite an Enemy
zh_tw: 當你點燃敵人時，恢復{0}%生命

source: Recover {0}% of maximum Life when you Kill an Enemy while you have Rage
zh_tw: 你有盛怒時擊殺敵人，恢復{0}%生命

source: Recover {0}% of maximum Life when you Stun an Enemy
zh_tw: 當你暈眩敵人時，回復{0}%生命

source: Recover {0}% of maximum Life when you Stun an Enemy with Supported Skills
zh_tw: 當你使用被輔助的技能暈眩敵人時，恢復{0}%生命

source: Recover {0}% of maximum Life when you create an Offering
zh_tw: 當你創造奉獻時，恢復{0}%最大生命

source: Recover {0}% of maximum Life when you gain Adrenaline
zh_tw: 當你獲得腎上腺素時，恢復{0}%生命

source: Recover {0}% of maximum Life when you kill an enemy during Effect
zh_tw: 效果期間內當你擊殺1個敵人時恢復{0}%生命

source: Recover {0}% of maximum Life when you lose a Spirit Charge
zh_tw: 當你失去1顆靈體能量球時，恢復{0}%生命

source: Recover {0}% of maximum Life when you use Supported Skills
zh_tw: 當你使用被輔助的技能時，恢復{0}%生命

source: Recover {0}% of maximum Life when you use a Flask
zh_tw: 當你使用藥劑，恢復{0}%最大生命

source: Recover {0}% of maximum Life when you use a Life Flask while on Low Life
zh_tw: 貧血狀態時，當你使用生命藥劑時恢復{0}%最大生命

source: Recover {0}% of maximum Life when you use a Mana Flask
zh_tw: 當你使用魔力藥劑，恢復{0}%最大生命

source: Recover {0}% of maximum Life when you use a Skill
zh_tw: 當你使用技能時，恢復{0}%生命

source: Recover {0}% of maximum Life when you use a Warcry
zh_tw: 當你使用戰吼時恢復{0}%生命

source: Recover {0}% of maximum Life when you use this Skill
zh_tw: 當你使用此技能時，恢復{0}%生命

source: Recover {0}% of maximum Mana and Energy Shield when you Focus
zh_tw: 當你專注時恢復{0}%最大魔力和能量護盾

source: Recover {0}% of maximum Mana on Kill
zh_tw: 擊殺時恢復{0}%魔力

source: Recover {0}% of maximum Mana on Kill per 50 Tribute
zh_tw: 每 50 供獻於擊殺時，回復最大魔力的 {0}%

source: Recover {0}% of maximum Mana over 1 second when you use a Guard Skill
zh_tw: 當你使用守護技能時，於 1 秒內回復最大魔力的 {0}%

source: Recover {0}% of maximum Mana over 2 seconds
zh_tw: 於 2 秒內回復最大魔力的 {0}%

source: Recover {0}% of maximum Mana when a Brand expires while Attached
zh_tw: 當烙印附著時失效，恢復{0}%魔力

source: Recover {0}% of maximum Mana when a Charm is used
zh_tw: 使用護符時恢復{0}%魔力

source: Recover {0}% of maximum Mana when you Curse a Non-Cursed Enemy
zh_tw: 當你詛咒一名未受詛咒的敵人時，恢復{0}%最大魔力

source: Recover {0}% of maximum Mana when you Freeze an Enemy
zh_tw: 當你冰凍敵人時，恢復{0}%魔力

source: Recover {0}% of maximum Mana when you Invoke a Spell
zh_tw: 祈願一個法術時，回復{0}%魔力

source: Recover {0}% of maximum Mana when you Kill a Cursed Enemy
zh_tw: 當你擊殺一名受詛咒的敵人時，恢復{0}%最大魔力

source: Recover {0}% of maximum Mana when you Shock an Enemy
zh_tw: 當你感電敵人時，恢復{0}%魔力

source: Recover {0}% of maximum Mana when you consume a Power Charge
zh_tw: 你消耗暴擊球時，回復{0}%的最大魔力

source: Recover {0}% of maximum Mana when you kill an enemy during Effect
zh_tw: 效果期間內當你擊殺1個敵人時恢復{0}%魔力

source: Recover {0}% of maximum Runic Ward on Kill
zh_tw: 擊殺時回復{0}%最大符文保護

source: Recover {0}% of maximum Runic Ward on reaching Maximum Rage
zh_tw: 達到最大盛怒時回復{0}%最大符文保護

source: Recover {0}% of maximum Runic Ward when one of your Reviving Minions is Killed
zh_tw: 當你的復甦召喚物被擊殺時，恢復{0}%最大符文保護

source: Recover {0}% of your maximum Life when an Enemy dies in your Presence
zh_tw: 敵人在你的存在範圍內死亡時，恢復你最大生命的{0}%

source: Recover {0}% of your maximum Mana when a Persistent Reviving Minion created by Supported Skill dies
zh_tw: 被輔助技能製造的持續性復甦召喚物死亡時，回復{0}%你的最大魔力

source: Recover {0}% of your maximum Mana when an Enemy dies in your Presence
zh_tw: 敵人在你的存在範圍內死亡時，恢復你最大魔力的{0}%

source: Recover {0}% of your maximum Mana when you Block
zh_tw: 當你格擋時，你恢復{0}%最大魔力

source: Recover {1}% of maximum Life when an Enemy Dies while affected by this Skill's Debuff
zh_tw: 當受此技能減益效果影響的敵人死亡時，回復最大生命的 {1}%

source: Recover {}% of maximum Energy Shield on Kill for each different type of Mastery you have Allocated
zh_tw: 每配置一種不同類型的專精，擊殺時回復最大能量護盾的 {}%

source: Recover {}% of maximum Energy Shield when you Kill a Cursed Enemy
zh_tw: 擊殺受詛咒敵人時，回復最大能量護盾的 {}%

source: Recover {}% of maximum Life on Kill for each different type of Mastery you have Allocated
zh_tw: 每配置一種不同類型的專精，擊殺時回復最大生命的 {}%

source: Recover {}% of maximum Life when you Kill a Cursed Enemy
zh_tw: 擊殺受詛咒敵人時，回復最大生命的 {}%

source: Recover {}% of maximum Mana on Kill for each different type of Mastery you have Allocated
zh_tw: 每配置一種不同類型的專精，擊殺時回復最大魔力的 {}%

source: Recover {}% of maximum Mana over four seconds on Culling an Enemy
zh_tw: 處決敵人時，於 4 秒內回復最大魔力的 {}%

source: Recover {}% of maximum Mana over four seconds when Supported Skills Cull an Enemy
zh_tw: 受支援技能處決敵人時，於 4 秒內回復最大魔力的 {}%

source: Recovery occurs instantly at the end of Effect
zh_tw: 恢復會在效果結束時立即觸發

source: Reduce Attack, Cast and Movement Speed {0}% every second during Effect
zh_tw: 效果期間內每秒減少{0}%攻擊、施放和移動速度

source: Reflect Physical Damage equal to {}% of Physical Damage prevented when Hit
zh_tw: 反射等同於被擊中時所防止物理傷害 {}% 的物理傷害

source: Reflected Damage Penetrates {0}% of Enemy Fire Resistance
zh_tw: 反射傷害穿透敵人{0}%火焰抗性

source: Reflected Damage increased by {0}%
zh_tw: 反射的傷害增加{0}%

source: Reflected Damage is dealt with {0}% increased Area of Effect
zh_tw: 反射所造成的傷害增加{0}%範圍效果

source: Reflected Damage is dealt with {0}% reduced Area of Effect
zh_tw: 反射所造成的傷害減少{0}%範圍效果

source: Reflected Damage reduced by {0}%
zh_tw: 反射的傷害減少{0}%

source: Reflects Physical Damage around each Enemy equal to the Damage of removed Impales multiplied by the number of Hits they have left Grants 1 Steel Shard for each Impale removed
zh_tw: 在每個敵人周圍反射物理傷害，其數值等同於被移除的穿刺所造成的傷害乘以其剩餘的擊中次數 每移除 1 個穿刺，獲得 1 個鋼碎片

source: Reflects opposite Ring
zh_tw: 複製對側戒指效果

source: Reflects {0} Chaos Damage to Melee Attackers
zh_tw: 反射{0}混沌傷害給近戰攻擊者

source: Reflects {0} Chaos Damage when Hit
zh_tw: 被擊中時反射{0}混沌傷害

source: Reflects {0} Cold Damage to Melee Attackers
zh_tw: 反射{0}冰冷傷害給近戰攻擊者

source: Reflects {0} Cold Damage when Hit
zh_tw: 被擊中時反射{0}冰冷傷害

source: Reflects {0} Fire Damage to Attackers on Block
zh_tw: 格擋時反射{0}火焰傷害至攻擊者

source: Reflects {0} Fire Damage to Melee Attackers
zh_tw: 反射{0}火焰傷害給近戰攻擊者

source: Reflects {0} Fire Damage when Hit
zh_tw: 被擊中時反射{0}火焰傷害

source: Reflects {0} Lightning Damage to Attackers on Block
zh_tw: 格擋時反射{0}閃電傷害

source: Reflects {0} Lightning Damage to Melee Attackers
zh_tw: 反射{0}閃電傷害給近戰攻擊者

source: Reflects {0} Lightning Damage when Hit
zh_tw: 被擊中時反射{0}閃電傷害

source: Reflects {0} Physical Damage to Attackers on Block
zh_tw: 格擋時反射{0}物理傷害

source: Reflects {0} Physical Damage to Melee Attackers
zh_tw: 反射{0}物理傷害給近戰攻擊者

source: Reflects {0} Physical Damage when Hit
zh_tw: 被擊中時反射{0}物理傷害

source: Reflects {0} to {1} Chaos Damage to Melee Attackers
zh_tw: 反射{0}至{1}混沌傷害給近戰攻擊者

source: Reflects {0} to {1} Cold Damage to Melee Attackers
zh_tw: 反射{0}至{1}冰冷傷害給近戰攻擊者

source: Reflects {0} to {1} Fire Damage to Melee Attackers
zh_tw: 反射{0}至{1}火焰傷害給近戰攻擊者

source: Reflects {0} to {1} Lightning Damage to Attackers on Block
zh_tw: 格擋時反射{0}至{1}閃電傷害

source: Reflects {0} to {1} Lightning Damage to Melee Attackers
zh_tw: 反射{0}至{1}閃電傷害給近戰攻擊者

source: Reflects {0} to {1} Physical Damage to Attackers on Block
zh_tw: 格擋時反射{0}至{1}物理傷害

source: Reflects {0} to {1} Physical Damage to Melee Attackers
zh_tw: 反射{0}至{1}物理傷害給近戰攻擊者

source: Reflects {0}% of Damage Taken to Enemies
zh_tw: 在第二階段持續時間，反射{0}%承受的傷害至敵人

source: Reflects {0}% of Damage taken from Buff as Fire Damage each second, or when Buff expires or is depleted
zh_tw: 將來自增益效果所承受傷害的 {0}% 反射為每秒火焰傷害， 或在增益效果結束或耗盡時

source: Reflects {0}% of Damage taken from Buff as Fire Damage when Buff expires or is depleted
zh_tw: 當增益效果過期或被消耗完畢，反射增益效果承受{0}%傷害的火焰傷害

source: Refractive Plating causes {0}% of Armour to apply to Elemental Hit Damage taken
zh_tw: 冶鍊使{0}%的護甲值套用於受到的元素擊中傷害

source: Refractive Plating grants Deflection Rating equal to {0}% of Evasion Rating
zh_tw: 折射護板賦予等同於{0}%閃避值的偏斜值

source: Refresh Duration of Ignite, Chill and Shock on Enemies you Curse
zh_tw: 重置被你詛咒的敵人身上的點燃、冰緩和感電持續時間

source: Regenerate 1 Life per second per 16 Life spent in the past 4 seconds 20% more Life Cost of Skills
zh_tw: 每消耗 16 點生命，於過去 4 秒內每秒回復 1 點生命 技能生命消耗提高 20%

source: Regenerate 1 Rage per second for every {0} Life Recovery per second from Regeneration
zh_tw: 每有 {0} 點來自再生的生命回復，便每秒回復 1 點盛怒

source: Regenerate 1 Rage per second for every {0} Mana Recovery per second from Regeneration
zh_tw: 每有 {0} 點來自再生的魔力回復，便每秒回復 1 點盛怒

source: Regenerate Mana equal to {0}% of maximum Life per second
zh_tw: 每秒回復等同於{0}%最大生命的魔力

source: Regenerate {0} Energy Shield per Second per Poison on you, up to 400 per second
zh_tw: 你身上每有 1 層中毒，便每秒回復 {0} 點能量護盾，最多每秒 400 點

source: Regenerate {0} Energy Shield per Second while on Consecrated Ground
zh_tw: 位於奉獻地面上時，每秒回復{0}能量護盾

source: Regenerate {0} Energy Shield per second
zh_tw: 每秒回復{0}能量護盾

source: Regenerate {0} Energy Shield per second if all Equipped items are Corrupted
zh_tw: 若已裝備的物品皆受到汙染，每秒回復{0}點能量護盾

source: Regenerate {0} Energy Shield per second while a Rare or Unique Enemy is Nearby
zh_tw: 若附近有稀有或傳奇敵人，每秒回復{0}能量護盾

source: Regenerate {0} Life over 1 second
zh_tw: 於 1 秒內回復 {0} 生命

source: Regenerate {0} Life over 1 second when you Cast a Spell
zh_tw: 當你施放法術時，於 1 秒內回復 {0} 生命

source: Regenerate {0} Life per Second while affected by Vitality
zh_tw: 被活力影響時，每秒回復{0}生命

source: Regenerate {0} Life per Second while in Blood Stance
zh_tw: 血腥姿態時，每秒回復{0}生命

source: Regenerate {0} Life per Second while on Low Life
zh_tw: 貧血狀態時，每秒回復{0}生命

source: Regenerate {0} Life per Second while you have Avian's Flight
zh_tw: 當你有飛羽飄翔時，每秒回復{0}生命

source: Regenerate {0} Life per second
zh_tw: {0}每秒生命回復

source: Regenerate {0} Life per second for each 1% Uncapped Fire Resistance
zh_tw: 每 1% 未封頂火焰抗性，每秒回復 {0} 生命

source: Regenerate {0} Life per second for each Uncorrupted Item Equipped
zh_tw: 每一個已裝備的未汙染物品，每秒回復{0}點生命

source: Regenerate {0} Life per second for every 10 Intelligence
zh_tw: 每 10 點智慧，每秒回復 {0} 生命

source: Regenerate {0} Life per second if no Equipped Items are Corrupted
zh_tw: 若已裝備的物品沒有受到汙染，每秒回復{0}點生命

source: Regenerate {0} Life per second if you have at least 1000 Maximum Energy Shield
zh_tw: 若你至少有1000最大能量護盾，每秒回復{0}生命

source: Regenerate {0} Life per second if you have at least 1500 Maximum Energy Shield
zh_tw: 若你至少有1500最大能量護盾，每秒回復{0}生命

source: Regenerate {0} Life per second if you have at least 500 Maximum Energy Shield
zh_tw: 若你至少有500最大能量護盾，每秒回復{0}生命

source: Regenerate {0} Life per second per Buff on you
zh_tw: 身上作用中的每個增益效果每秒回復{0}最大生命

source: Regenerate {0} Life per second per Endurance Charge
zh_tw: 每個耐力球增加{0}每秒生命回復

source: Regenerate {0} Life per second per Level
zh_tw: 每等級每秒回復{0}生命

source: Regenerate {0} Life per second per Maximum Energy Shield
zh_tw: 每1點最大能量護盾使你每秒回復{0}生命

source: Regenerate {0} Life per second while Ignited
zh_tw: 被點燃時，每秒回復{0}生命

source: Regenerate {0} Life per second while moving
zh_tw: 移動時每秒回復{0}生命

source: Regenerate {0} Mana per Second per 10 Devotion
zh_tw: 每 10 點虔誠，每秒回復 {0} 魔力

source: Regenerate {0} Mana per Second per Power Charge
zh_tw: 每顆暴擊球每秒回復{0}魔力

source: Regenerate {0} Mana per Second while Dual Wielding
zh_tw: 雙持武器時，每秒回復{0}魔力

source: Regenerate {0} Mana per Second while holding a Shield
zh_tw: 持盾時，每秒回復{0}魔力

source: Regenerate {0} Mana per Second while on Consecrated Ground
zh_tw: 站在奉獻地面上時，每秒回復{0}魔力

source: Regenerate {0} Mana per Second while you have Avian's Flight
zh_tw: 當你有飛羽飄翔每秒回復{0}魔力

source: Regenerate {0} Mana per second
zh_tw: 每秒{0}基本魔力回復

source: Regenerate {0} Mana per second for 4 seconds when a Supported Skill Shocks an enemy
zh_tw: 當受支援技能使敵人感電時，持續 4 秒，每秒回復 {0} 魔力

source: Regenerate {0} Mana per second for 4 seconds when this Skill Shocks an enemy
zh_tw: 當此技能使敵人感電時，持續 4 秒，每秒回復 {0} 魔力

source: Regenerate {0} Mana per second if all Equipped Items are Corrupted
zh_tw: 若已裝備的物品皆受到汙染，每秒回復{0}點魔力

source: Regenerate {0} Mana per second if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，每秒回復{0}魔力

source: Regenerate {0} Mana per second if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，每秒回復{0}魔力

source: Regenerate {0} Mana per second while an Enemy is affected
zh_tw: 當敵人被影響時，每秒回復{0}魔力

source: Regenerate {0} Mana per second while any Enemy is in your Righteous Fire or Scorching Ray
zh_tw: 有任何敵人在你正義之火或熾灼奔流內時，每秒回復{0}魔力

source: Regenerate {0} Mana per second while wielding a Staff
zh_tw: 持長杖時，每秒回復{0}魔力

source: Regenerate {0} Mana per second while you have Arcane Surge
zh_tw: 當你有秘能波動時，每秒回復{0}魔力

source: Regenerate {0} Rage per second
zh_tw: 每秒恢復{0}盛怒

source: Regenerate {0} Runic Ward per second
zh_tw: 每秒恢復{0}點符文保護

source: Regenerate {0} life per second
zh_tw: 每秒回復 {0} 生命

source: Regenerate {0}% maximum Life over one second when Hit while Sane
zh_tw: 理智時被擊中在1秒內回復{0}%生命

source: Regenerate {0}% of maximum Energy Shield over 1 second when Stunned
zh_tw: 暈眩時，於 1 秒內回復 {0}% 最大能量護盾

source: Regenerate {0}% of maximum Energy Shield over 2 seconds when you Consume a corpse
zh_tw: 當你消耗屍體時，於 2 秒內回復 {0}% 最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per Second for every 10 Intelligence on Allocated Passives in Radius
zh_tw: 每在範圍內已配置被動技能上的每 10 點智慧，於 1 秒內回復 {0}% 最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per Second while affected by Discipline
zh_tw: 受到紀律影響時，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second
zh_tw: 每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second for each Enemy you or your Minions have Killed Recently, up to 10% per second
zh_tw: 每有一名你或你的召喚物最近擊殺的敵人，於 1 秒內回復 {0}% 最大能量護盾，最多每秒 10%

source: Regenerate {0}% of maximum Energy Shield per second if you've Cursed an Enemy Recently
zh_tw: 若你近期詛咒了一名敵人，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second if you've Killed an Enemy Recently
zh_tw: 若你近期擊殺了一名敵人，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second while Shocked
zh_tw: 感電時，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second while on Low Life
zh_tw: 貧血狀態時，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Energy Shield per second while stationary
zh_tw: 靜止不動時，每秒回復{0}%最大能量護盾

source: Regenerate {0}% of maximum Life over 1 second when Stunned
zh_tw: 暈眩時，於 1 秒內回復 {0}% 最大生命

source: Regenerate {0}% of maximum Life over 1 second when you use Supported Skills
zh_tw: 當你使用被輔助技能時，於 1 秒內回復 {0}% 最大生命

source: Regenerate {0}% of maximum Life per Second for each Trap Triggered Recently, up to 10% per second
zh_tw: 每當你最近觸發一個陷阱時，於 1 秒內回復 {0}% 最大生命，最多每秒 10%

source: Regenerate {0}% of maximum Life per Second if you have Blocked Recently
zh_tw: 若你近期有格擋，每秒恢復{0}%最大生命

source: Regenerate {0}% of maximum Life per Second if you have used a Command Skill Recently
zh_tw: 若你最近使用了號令技能，則每秒回復 {0}% 最大生命

source: Regenerate {0}% of maximum Life per Second if you've Detonated a Mine Recently
zh_tw: 若你近期引爆了一個地雷，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per Second if you've used a Life Flask in the past 10 seconds
zh_tw: 若你在過去 10 秒內使用了生命藥劑，則每秒回復 {0}% 最大生命

source: Regenerate {0}% of maximum Life per second
zh_tw: 每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second during Effect
zh_tw: 效果期間內每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second during any Flask Effect
zh_tw: 任何藥劑效果期間每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second for each Mine Detonated Recently, up to 10% per second
zh_tw: 每當你最近引爆一個地雷時，於 1 秒內回復 {0}% 最大生命，最多每秒 10%

source: Regenerate {0}% of maximum Life per second for each Raised Zombie
zh_tw: 每隻殭屍復甦每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second for each different Ailment affecting you
zh_tw: 每個不同影響你的異常狀態，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second for each second you've been stationary, up to a maximum of 2%
zh_tw: 每當你保持靜止 1 秒，則每秒回復 {0}% 最大生命，最多可達 2%

source: Regenerate {0}% of maximum Life per second if a Minion has Died Recently
zh_tw: 若近期有召喚物死亡，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you have Stunned an Enemy Recently
zh_tw: 若你近期暈眩了一名敵人，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you have been Hit Recently
zh_tw: 若你近期被擊中，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you were Hit Recently
zh_tw: 若你近期被擊中，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you've Consumed a corpse Recently
zh_tw: 若你近期消耗了一具屍體，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you've Taunted an Enemy Recently
zh_tw: 若你近期嘲諷過敵人，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you've taken Fire Damage from an Enemy Hit Recently
zh_tw: 若你近期從敵人的擊中承受火焰傷害，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second if you've taken a Savage Hit in the past 1 second
zh_tw: 若你在過去 1 秒內承受過殘暴打擊，則每秒回復 {0}% 最大生命

source: Regenerate {0}% of maximum Life per second on Chilled Ground
zh_tw: 在冰緩地面上，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second per 500 Maximum Energy Shield
zh_tw: 每 500 點最大能量護盾，回復 {0}% 最大生命

source: Regenerate {0}% of maximum Life per second per Endurance Charge
zh_tw: 每顆耐力球每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second per Fortification
zh_tw: 每層護體，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second per Frenzy Charge
zh_tw: 每有一顆狂怒球，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second per Power Charge
zh_tw: 每顆暴擊球每秒回復{0}%生命
