Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Grenade Skills Fire 2 additional Projectiles
zh_tw: 手榴彈 技能 火焰2額外投射物

source: Grenade Skills have +1 Cooldown Use
zh_tw: [Grenade|擲彈]技能有+1次冷卻使用次數

source: Herald Skills deal (15-25)% increased Damage
zh_tw: 先驅技能造成(15-25)%增加傷害

source: Herald Skills deal (2-4)% increased Damage
zh_tw: 先驅技能造成(2-4)%增加傷害

source: Herald Skills deal (50-100)% increased Damage
zh_tw: 先驅技能造成(50-100)%增加傷害

source: Hits against you have (10-99)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(10-99)%減少暴擊傷害加成

source: Hits against you have (15-25)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(15-25)%減少暴擊傷害加成

source: Hits against you have (20-30)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(20-30)%減少暴擊傷害加成

source: Hits against you have (21-27)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(21-27)%減少暴擊傷害加成

source: Hits against you have (28-34)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(28-34)%減少暴擊傷害加成

source: Hits against you have (30-39)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(30-39)%減少暴擊傷害加成

source: Hits against you have (35-41)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(35-41)%減少暴擊傷害加成

source: Hits against you have (40-49)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(40-49)%減少暴擊傷害加成

source: Hits against you have (40-50)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(40-50)%減少暴擊傷害加成

source: Hits against you have (42-47)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(42-47)%減少暴擊傷害加成

source: Hits against you have (48-54)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(48-54)%減少暴擊傷害加成

source: Hits against you have (50-60)% reduced Critical Damage Bonus
zh_tw: 對你的擊中有(50-60)%減少暴擊傷害加成

source: Hits against you have 50% reduced Critical Damage Bonus
zh_tw: 對你的擊中有50%減少暴擊傷害加成

source: Ignite Magnitudes, Freeze Buildup, and Shock Chance
zh_tw: 點燃幅度、冰凍累積、和感電機率

source: Immunity to Ignite during Effect
zh_tw: 效果持續時間免疫點燃

source: Increases and Reductions to
zh_tw: 範圍內對火焰和閃電傷害的增減

source: Increases and Reductions to Mana Regeneration Rate also
zh_tw: 魔力回復率增減也會

source: Inflict Anaemia on Hit
zh_tw: 擊中時施加缺血

source: Invocated Spells deal (61-79)% increased Damage
zh_tw: 被召喚法術造成(61-79)%增加傷害

source: Invocated Spells deal (75-89)% increased Damage
zh_tw: 被召喚法術造成(75-89)%增加傷害

source: Leech (0.2-0.4)% of Physical Attack Damage as Life
zh_tw: 吸取(0.2-0.4)%物理之攻擊傷害作為生命

source: Leech (0.2-0.4)% of Physical Attack Damage as Mana
zh_tw: 吸取(0.2-0.4)%物理之攻擊傷害作為法力

source: Leech (11-11.9)% of Physical Attack Damage as Life
zh_tw: 吸取(11-11.9)%物理之攻擊傷害作為生命

source: Leech (11-11.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(11-11.9)%物理之攻擊傷害作為法力

source: Leech (12-13)% of Physical Attack Damage as Mana
zh_tw: 吸取(12-13)%物理之攻擊傷害作為法力

source: Leech (12-13.9)% of Physical Attack Damage as Life
zh_tw: 吸取(12-13.9)%物理之攻擊傷害作為生命

source: Leech (13-17)% of Physical Attack Damage as Life
zh_tw: 吸取(13-17)%物理之攻擊傷害作為生命

source: Leech (14-15)% of Physical Attack Damage as Life
zh_tw: 吸取(14-15)%物理之攻擊傷害作為生命

source: Leech (4-4.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(4-4.9)%物理之攻擊傷害作為法力

source: Leech (4-6)% of Physical Attack Damage as Mana
zh_tw: 吸取(4-6)%物理之攻擊傷害作為法力

source: Leech (5-5.9)% of Physical Attack Damage as Life
zh_tw: 吸取(5-5.9)%物理之攻擊傷害作為生命

source: Leech (5-5.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(5-5.9)%物理之攻擊傷害作為法力

source: Leech (6-6.9)% of Physical Attack Damage as Life
zh_tw: 吸取(6-6.9)%物理之攻擊傷害作為生命

source: Leech (6-6.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(6-6.9)%物理之攻擊傷害作為法力

source: Leech (6-7.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(6-7.9)%物理之攻擊傷害作為法力

source: Leech (7-12)% of Physical Attack Damage as Life
zh_tw: 吸取(7-12)%物理之攻擊傷害作為生命

source: Leech (7-7.9)% of Physical Attack Damage as Life
zh_tw: 吸取(7-7.9)%物理之攻擊傷害作為生命

source: Leech (7-7.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(7-7.9)%物理之攻擊傷害作為法力

source: Leech (8-12)% of Physical Attack Damage as Life
zh_tw: 吸取(8-12)%物理之攻擊傷害作為生命

source: Leech (8-8.9)% of Physical Attack Damage as Life
zh_tw: 吸取(8-8.9)%物理之攻擊傷害作為生命

source: Leech (8-8.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(8-8.9)%物理之攻擊傷害作為法力

source: Leech (9-10.9)% of Physical Attack Damage as Life
zh_tw: 吸取(9-10.9)%物理之攻擊傷害作為生命

source: Leech (9-10.9)% of Physical Attack Damage as Mana
zh_tw: 吸取(9-10.9)%物理之攻擊傷害作為法力

source: Leech (9-9.9)% of Physical Attack Damage as Life
zh_tw: 吸取(9-9.9)%物理之攻擊傷害作為生命

source: Leech 10% of Physical Attack Damage as Life
zh_tw: 吸取10%物理之攻擊傷害作為生命

source: Leech 2% of Physical Attack Damage as Mana
zh_tw: 吸取2%物理之攻擊傷害作為法力

source: Leech 3% of Physical Attack Damage as Life
zh_tw: 吸取3%物理之攻擊傷害作為生命

source: Leech 5% of Physical Attack Damage as Life
zh_tw: 吸取5%物理之攻擊傷害作為生命

source: Leech 6% of Physical Attack Damage as Mana
zh_tw: 吸取6%物理之攻擊傷害作為法力

source: Leech 9% of Physical Attack Damage as Life
zh_tw: 吸取9%物理之攻擊傷害作為生命

source: Leech Life (-25-25)% slower
zh_tw: 生命偷取(-25-25)%減慢

source: Leech Life (10-20)% slower
zh_tw: 生命偷取(10-20)%減慢

source: Leech Life (15-25)% faster
zh_tw: 生命偷取(15-25)%更快

source: Leech Life (15-25)% slower
zh_tw: 生命偷取(15-25)%減慢

source: Leech Life (20-25)% slower
zh_tw: 生命偷取(20-25)%減慢

source: Leech Life (500-1000)% faster
zh_tw: 生命偷取(500-1000)%更快

source: Leech Life 100% faster
zh_tw: 生命偷取100%更快

source: Leech Life 150% faster
zh_tw: 生命偷取150%更快

source: Leech Life 50% faster
zh_tw: 生命偷取50%更快

source: Leech Mana (20-25)% slower
zh_tw: 魔力偷取(20-25)%減慢

source: Leech Mana (500-1000)% faster
zh_tw: 魔力偷取(500-1000)%更快

source: Leeches (0.5-0.7)% of Physical Damage as Life
zh_tw: 將物理傷害的(0.5-0.7)%偷取為生命

source: Leeches (0.6-0.8)% of Physical Damage as Life
zh_tw: 將物理傷害的(0.6-0.8)%偷取為生命

source: Leeches (0.7-0.9)% of Physical Damage as Life
zh_tw: 將物理傷害的(0.7-0.9)%偷取為生命

source: Leeches (0.8-1)% of Physical Damage as Life
zh_tw: 將物理傷害的(0.8-1)%偷取為生命

source: Leeches (0.9-1.1)% of Physical Damage as Life
zh_tw: 將物理傷害的(0.9-1.1)%偷取為生命

source: Leeches (1-1.2)% of Physical Damage as Life
zh_tw: 將物理傷害的(1-1.2)%偷取為生命

source: Leeches (1.1-1.3)% of Physical Damage as Life
zh_tw: 將物理傷害的(1.1-1.3)%偷取為生命

source: Leeches (10-20)% of Physical Damage as Life
zh_tw: 將物理傷害的(10-20)%偷取為生命

source: Leeches (4-4.9)% of Physical Damage as Mana
zh_tw: 將物理傷害的(4-4.9)%偷取為魔力

source: Leeches (4-7)% of Physical Damage as Mana
zh_tw: 將物理傷害的(4-7)%偷取為魔力

source: Leeches (5-10)% of Physical Damage as Life
zh_tw: 將物理傷害的(5-10)%偷取為生命

source: Leeches (5-5.9)% of Physical Damage as Life
zh_tw: 將物理傷害的(5-5.9)%偷取為生命

source: Leeches (5-5.9)% of Physical Damage as Mana
zh_tw: 將物理傷害的(5-5.9)%偷取為魔力

source: Leeches (5-8)% of Physical Damage as Life
zh_tw: 將物理傷害的(5-8)%偷取為生命

source: Leeches (6-6.9)% of Physical Damage as Life
zh_tw: 將物理傷害的(6-6.9)%偷取為生命

source: Leeches (6-6.9)% of Physical Damage as Mana
zh_tw: 將物理傷害的(6-6.9)%偷取為魔力

source: Leeches (7-7.9)% of Physical Damage as Life
zh_tw: 將物理傷害的(7-7.9)%偷取為生命

source: Leeches (7-7.9)% of Physical Damage as Mana
zh_tw: 將物理傷害的(7-7.9)%偷取為魔力

source: Leeches (8-8.9)% of Physical Damage as Life
zh_tw: 將物理傷害的(8-8.9)%偷取為生命

source: Leeches (8-8.9)% of Physical Damage as Mana
zh_tw: 將物理傷害的(8-8.9)%偷取為魔力

source: Leeches (9-9.9)% of Physical Damage as Life
zh_tw: 將物理傷害的(9-9.9)%偷取為生命

source: Leeches 1% of Physical Damage as Life
zh_tw: 將物理傷害的1%偷取為生命

source: Leeches 10% of Physical Damage as Life
zh_tw: 將物理傷害的10%偷取為生命

source: Leeches 2% of Physical Damage as Life
zh_tw: 將物理傷害的2%偷取為生命

source: Leeches 4% of Physical Damage as Mana
zh_tw: 將物理傷害的4%偷取為魔力

source: Leeches 6% of Physical Damage as Life
zh_tw: 將物理傷害的6%偷取為生命

source: Life Flasks gain (0.08-0.17) charges per Second
zh_tw: 生命藥劑每秒獲得(0.08-0.17)充能

source: Life Flasks gain (0.1-0.2) charges per Second
zh_tw: 生命藥劑每秒獲得(0.1-0.2)充能

source: Life Flasks gain (0.13-0.27) charges per Second
zh_tw: 生命藥劑每秒獲得(0.13-0.27)充能

source: Life Flasks gain (0.17-0.25) charges per Second
zh_tw: 生命藥劑每秒獲得(0.17-0.25)充能

source: Life Flasks gain (0.33-0.58) charges per Second
zh_tw: 生命藥劑每秒獲得(0.33-0.58)充能

source: Life Flasks gain 0.1 charges per Second
zh_tw: 生命藥劑每秒獲得0.1充能

source: Life Flasks gain 0.25 charges per Second
zh_tw: 生命藥劑每秒獲得0.25充能

source: Life that would be lost by taking Damage is instead Reserved
zh_tw: 將承受傷害損失的生命改為保留，

source: Lose (2.5-5)% of maximum Life per second
zh_tw: 每秒失去最大生命的(2.5-5)%

source: Lose 1% of maximum Energy Shield on Kill
zh_tw: 失去1%最大能量護盾於擊殺

source: Lose 1% of maximum Life on Kill
zh_tw: 失去1%最大生命在擊殺時

source: Lose 1% of maximum Mana on Kill
zh_tw: 失去1%最大魔力在擊殺時

source: Lose 2% of maximum Life on Kill
zh_tw: 失去2%最大生命在擊殺時

source: Lose 5 Life when you use a Skill
zh_tw: 失去5生命 當 你使用技能

source: Lose 5% of maximum Life per second
zh_tw: 每秒失去最大生命的5%

source: Lose 5% of maximum Mana per Second
zh_tw: 每秒失去5%魔力

source: Lose all Divine Charges when you gain Divinity
zh_tw: 當你獲得神聖時失去所有神聖充能

source: Lose all Runic Bindings when you Shapeshift to gain that much Unbound Potential
zh_tw: 當你變形時失去所有符文束縛以獲得同等數量的無縛潛能

source: Mana Flasks gain (0.08-0.17) charges per Second
zh_tw: 魔力藥劑每秒獲得(0.08-0.17)充能

source: Mana Flasks gain (0.1-0.2) charges per Second
zh_tw: 魔力藥劑每秒獲得(0.1-0.2)充能

source: Mana Flasks gain (0.1-0.25) charges per Second
zh_tw: 魔力藥劑每秒獲得(0.1-0.25)充能

source: Mana Flasks gain (0.13-0.27) charges per Second
zh_tw: 魔力藥劑每秒獲得(0.13-0.27)充能

source: Mana Flasks gain (0.17-0.25) charges per Second
zh_tw: 魔力藥劑每秒獲得(0.17-0.25)充能

source: Mana Flasks gain (0.33-0.58) charges per Second
zh_tw: 魔力藥劑每秒獲得(0.33-0.58)充能

source: Mana Flasks gain 0.1 charges per Second
zh_tw: 魔力藥劑每秒獲得 0.1 充能

source: Mana Flasks gain 0.25 charges per Second
zh_tw: 魔力藥劑每秒獲得0.25充能

source: Mark Skills have (13-23)% increased Use Speed
zh_tw: 印記技能有(13-23)%增加使用速度

source: Mark Skills have (15-25)% increased Use Speed
zh_tw: 印記技能有(15-25)%增加使用速度

source: Mark Skills have (18-32)% increased Skill Effect Duration
zh_tw: 標記技能具有(18-32)%增加技能效果持續時間

source: Mark Skills have (2-3)% increased Use Speed
zh_tw: 印記技能有(2-3)%增加使用速度

source: Mark Skills have (24-39)% increased Use Speed
zh_tw: 印記技能有(24-39)%增加使用速度

source: Mark Skills have (3-4)% increased Skill Effect Duration
zh_tw: 標記技能具有(3-4)%增加技能效果持續時間

source: Mark Skills have (5-15)% increased Use Speed
zh_tw: 印記技能有(5-15)%增加使用速度

source: Mark Skills have (50-74)% increased Skill Effect Duration
zh_tw: 標記技能具有(50-74)%增加技能效果持續時間

source: Mark Skills have (75-100)% increased Skill Effect Duration
zh_tw: 標記技能具有(75-100)%增加技能效果持續時間

source: Melee Attacks fire 2 additional Projectiles
zh_tw: 近戰攻擊觸發2額外投射物

source: Melee Attacks fire 3 additional Projectiles
zh_tw: 近戰攻擊觸發3額外投射物

source: Melee Attacks have (20-40)% chance to Poison on Hit
zh_tw: 近戰攻擊擁有(20-40)%機率擊中時中毒

source: Melee Hits count as Rampage Kills
zh_tw: 近戰擊中視為暴怒擊殺

source: Minions Regenerate (1-3)% of maximum Life per second
zh_tw: 召喚物每秒回復最大生命的(1-3)%

source: Minions Revive (-25-25)% slower
zh_tw: 召喚物復甦(-25-25)%減慢

source: Minions Revive (1-2)% faster
zh_tw: 召喚物復甦(1-2)%更快

source: Minions Revive (10-12)% faster
zh_tw: 召喚物復甦(10-12)%更快

source: Minions Revive (10-15)% faster
zh_tw: 召喚物復甦(10-15)%更快

source: Minions Revive (3-5)% faster
zh_tw: 召喚物復甦(3-5)%更快

source: Minions Revive (3-7)% faster
zh_tw: 召喚物復甦(3-7)%更快

source: Minions Revive (5-10)% faster
zh_tw: 召喚物復甦(5-10)%更快

source: Minions Revive (5-15)% faster
zh_tw: 召喚物復甦(5-15)%更快

source: Minions Revive (7-9)% faster
zh_tw: 召喚物復甦(7-9)%更快

source: Minions Revive 50% faster
zh_tw: 召喚物復甦50%更快

source: Minions Revive 50% slower
zh_tw: 召喚物復甦50%減慢

source: Minions deal (-30-30)% reduced Damage
zh_tw: 召喚物造成(-30-30)%減少傷害

source: Minions deal (1-2)% increased Damage
zh_tw: 召喚物造成(1-2)%增加傷害

source: Minions deal (10-12)% increased Damage
zh_tw: 召喚物造成(10-12)%增加傷害

source: Minions deal (13-15)% increased Damage
zh_tw: 召喚物造成(13-15)%增加傷害

source: Minions deal (13-20)% increased Damage with Command Skills
zh_tw: 召喚物造成(13-20)%提高傷害指令技能

source: Minions deal (14-16)% increased Damage
zh_tw: 召喚物造成(14-16)%增加傷害

source: Minions deal (16-18)% increased Damage
zh_tw: 召喚物造成(16-18)%增加傷害

source: Minions deal (19-21)% increased Damage
zh_tw: 召喚物造成(19-21)%增加傷害

source: Minions deal (20-30)% increased Damage
zh_tw: 召喚物造成(20-30)%增加傷害

source: Minions deal (21-28)% increased Damage with Command Skills
zh_tw: 召喚物造成(21-28)%提高傷害指令技能

source: Minions deal (22-24)% increased Damage
zh_tw: 召喚物造成(22-24)%增加傷害

source: Minions deal (25-27)% increased Damage
zh_tw: 召喚物造成(25-27)%增加傷害

source: Minions deal (28-31)% increased Damage
zh_tw: 召喚物造成(28-31)%增加傷害

source: Minions deal (29-36)% increased Damage with Command Skills
zh_tw: 召喚物造成(29-36)%提高傷害指令技能

source: Minions deal (30-50)% increased Damage
zh_tw: 召喚物造成(30-50)%增加傷害

source: Minions deal (37-44)% increased Damage with Command Skills
zh_tw: 召喚物造成(37-44)%提高傷害指令技能

source: Minions deal (4-8)% increased Damage
zh_tw: 召喚物造成(4-8)%增加傷害

source: Minions deal (45-52)% increased Damage with Command Skills
zh_tw: 召喚物造成(45-52)%提高傷害指令技能

source: Minions deal (5-15)% increased Damage
zh_tw: 召喚物造成(5-15)%增加傷害

source: Minions deal (51-100)% increased Damage
zh_tw: 召喚物造成(51-100)%增加傷害

source: Minions deal (53-61)% increased Damage with Command Skills
zh_tw: 召喚物造成(53-61)%提高傷害指令技能

source: Minions deal (55-64)% increased Damage
zh_tw: 召喚物造成(55-64)%增加傷害

source: Minions deal (7-9)% increased Damage
zh_tw: 召喚物造成(7-9)%增加傷害

source: Minions deal (80-100)% increased Damage
zh_tw: 召喚物造成(80-100)%增加傷害

source: Minions deal (80-120)% increased Damage
zh_tw: 召喚物造成(80-120)%增加傷害

source: Minions deal 5% of your Life as additional Cold Damage with Attacks
zh_tw: 召喚物造成5%你的生命額外冰冷傷害以攻擊

source: Minions have (1-2)% additional Physical Damage Reduction
zh_tw: 召喚物有(1-2)%額外物理傷害減免

source: Minions have (1-2)% increased Attack and Cast Speed
zh_tw: 召喚物有(1-2)%增加施法速度

source: Minions have (1-2)% increased maximum Life
zh_tw: 召喚物有(1-2)%增加最大生命

source: Minions have (10-15)% increased Attack Speed
zh_tw: 召喚物有(10-15)%提高攻擊速度

source: Minions have (10-15)% increased maximum Life
zh_tw: 召喚物有(10-15)%增加最大生命

source: Minions have (10-20)% increased Critical Hit Chance
zh_tw: 召喚物有(10-20)%增加暴擊率

source: Minions have (11-13)% increased Movement Speed
zh_tw: 召喚物有(11-13)%增加移動速度

source: Minions have (11-14)% increased maximum Life
zh_tw: 召喚物有(11-14)%增加最大生命

source: Minions have (11-15)% increased Critical Damage Bonus
zh_tw: 召喚物有(11-15)%提高暴擊傷害加成

source: Minions have (12-20)% increased Cooldown Recovery Rate
zh_tw: 召喚物有(12-20)%增加冷卻時間恢復速度

source: Minions have (13-16)% increased Area of Effect
zh_tw: 召喚物有(13-16)%增加範圍效果

source: Minions have (13-20)% increased Critical Hit Chance
zh_tw: 召喚物有(13-20)%增加暴擊率

source: Minions have (14-16)% increased Movement Speed
zh_tw: 召喚物有(14-16)%增加移動速度

source: Minions have (15-18)% increased maximum Life
zh_tw: 召喚物有(15-18)%增加最大生命

source: Minions have (15-25)% increased Critical Damage Bonus
zh_tw: 召喚物有(15-25)%提高暴擊傷害加成

source: Minions have (16-20)% increased Critical Damage Bonus
zh_tw: 召喚物有(16-20)%提高暴擊傷害加成

source: Minions have (17-20)% increased Area of Effect
zh_tw: 召喚物有(17-20)%增加範圍效果

source: Minions have (19-22)% increased maximum Life
zh_tw: 召喚物有(19-22)%增加最大生命

source: Minions have (2-3)% increased Attack and Cast Speed
zh_tw: 召喚物有(2-3)%增加施法速度

source: Minions have (2-4)% increased Attack and Cast Speed
zh_tw: 召喚物有(2-4)%增加施法速度

source: Minions have (20-25)% increased Immobilisation buildup
zh_tw: 召喚物有(20-25)%增加 定身 累積

source: Minions have (20-30)% increased maximum Life
zh_tw: 召喚物有(20-30)%增加最大生命

source: Minions have (21-24)% increased Area of Effect
zh_tw: 召喚物有(21-24)%增加範圍效果

source: Minions have (21-25)% increased Critical Damage Bonus
zh_tw: 召喚物有(21-25)%提高暴擊傷害加成

source: Minions have (21-25)% increased maximum Life
zh_tw: 召喚物有(21-25)%增加最大生命

source: Minions have (21-28)% increased Critical Hit Chance
zh_tw: 召喚物有(21-28)%增加暴擊率

source: Minions have (21-29)% increased Cooldown Recovery Rate
zh_tw: 召喚物有(21-29)%增加冷卻時間恢復速度

source: Minions have (23-26)% increased maximum Life
zh_tw: 召喚物有(23-26)%增加最大生命

source: Minions have (26-30)% increased Critical Damage Bonus
zh_tw: 召喚物有(26-30)%提高暴擊傷害加成

source: Minions have (26-30)% increased maximum Life
zh_tw: 召喚物有(26-30)%增加最大生命

source: Minions have (26-31)% increased Immobilisation buildup
zh_tw: 召喚物有(26-31)%增加 定身 累積

source: Minions have (27-30)% increased maximum Life
zh_tw: 召喚物有(27-30)%增加最大生命

source: Minions have (29-36)% increased Critical Hit Chance
zh_tw: 召喚物有(29-36)%增加暴擊率

source: Minions have (3-12)% additional Physical Damage Reduction
zh_tw: 召喚物有(3-12)%額外物理傷害減免

source: Minions have (3-4)% increased Attack and Cast Speed
zh_tw: 召喚物有(3-4)%增加施法速度

source: Minions have (3-5)% increased Area of Effect
zh_tw: 召喚物有(3-5)%增加範圍效果

source: Minions have (31-35)% increased Critical Damage Bonus
zh_tw: 召喚物有(31-35)%提高暴擊傷害加成

source: Minions have (31-35)% increased maximum Life
zh_tw: 召喚物有(31-35)%增加最大生命

source: Minions have (32-37)% increased Immobilisation buildup
zh_tw: 召喚物有(32-37)%增加 定身 累積

source: Minions have (35-45)% increased Magnitude of Damaging Ailments
zh_tw: 召喚物有(35-45)%增幅傷害型異常狀態

source: Minions have (36-40)% increased maximum Life
zh_tw: 召喚物有(36-40)%增加最大生命

source: Minions have (37-44)% increased Critical Hit Chance
zh_tw: 召喚物有(37-44)%增加暴擊率

source: Minions have (38-43)% increased Immobilisation buildup
zh_tw: 召喚物有(38-43)%增加 定身 累積

source: Minions have (4-8)% increased maximum Life
zh_tw: 召喚物有(4-8)%增加最大生命

source: Minions have (40-49)% increased Magnitude of Damaging Ailments
zh_tw: 召喚物有(40-49)%增幅傷害型異常狀態

source: Minions have (41-45)% increased maximum Life
zh_tw: 召喚物有(41-45)%增加最大生命

source: Minions have (41-50)% increased maximum Life
zh_tw: 召喚物有(41-50)%增加最大生命

source: Minions have (44-49)% increased Immobilisation buildup
zh_tw: 召喚物有(44-49)%增加 定身 累積

source: Minions have (45-52)% increased Critical Hit Chance
zh_tw: 召喚物有(45-52)%增加暴擊率

source: Minions have (46-50)% increased maximum Life
zh_tw: 召喚物有(46-50)%增加最大生命

source: Minions have (5-10)% increased Critical Hit Chance
zh_tw: 召喚物有(5-10)%增加暴擊率

source: Minions have (5-12)% increased Critical Hit Chance
zh_tw: 召喚物有(5-12)%增加暴擊率

source: Minions have (5-15)% increased maximum Life
zh_tw: 召喚物有(5-15)%增加最大生命

source: Minions have (5-6)% increased Attack and Cast Speed
zh_tw: 召喚物有(5-6)%增加施法速度

source: Minions have (5-7)% increased Movement Speed
zh_tw: 召喚物有(5-7)%增加移動速度

source: Minions have (5-8)% increased Area of Effect
zh_tw: 召喚物有(5-8)%增加範圍效果

source: Minions have (50-55)% increased Immobilisation buildup
zh_tw: 召喚物有(50-55)%增加 定身 累積

source: Minions have (6-10)% increased Critical Damage Bonus
zh_tw: 召喚物有(6-10)%提高暴擊傷害加成

source: Minions have (6-12)% increased Critical Damage Bonus
zh_tw: 召喚物有(6-12)%提高暴擊傷害加成

source: Minions have (6-12)% increased Critical Hit Chance
zh_tw: 召喚物有(6-12)%增加暴擊率

source: Minions have (6-16)% additional Physical Damage Reduction
zh_tw: 召喚物有(6-16)%額外物理傷害減免

source: Minions have (6-8)% increased Area of Effect
zh_tw: 召喚物有(6-8)%增加範圍效果

source: Minions have (7-10)% increased maximum Life
zh_tw: 召喚物有(7-10)%增加最大生命

source: Minions have (7-8)% increased Attack and Cast Speed
zh_tw: 召喚物有(7-8)%增加施法速度

source: Minions have (8-10)% increased Movement Speed
zh_tw: 召喚物有(8-10)%增加移動速度

source: Minions have (8-12)% increased maximum Life
zh_tw: 召喚物有(8-12)%增加最大生命

source: Minions have (9-10)% increased Attack and Cast Speed
zh_tw: 召喚物有(9-10)%增加施法速度

source: Minions have (9-12)% increased Area of Effect
zh_tw: 召喚物有(9-12)%增加範圍效果

source: Minions have +(1-2)% to Chaos Resistance
zh_tw: 召喚物有+(1-2)%混沌抗性

source: Minions have +(1-2)% to all Elemental Resistances
zh_tw: 召喚物有+(1-2)%全部元素抗性

source: Minions have +(10-12)% to all Elemental Resistances
zh_tw: 召喚物有+(10-12)%全部元素抗性

source: Minions have +(11-15)% to all Elemental Resistances
zh_tw: 召喚物有+(11-15)%全部元素抗性

source: Minions have +(14-16)% to all Elemental Resistances
zh_tw: 召喚物有+(14-16)%全部元素抗性

source: Minions have +(17-19)% to all Elemental Resistances
zh_tw: 召喚物有+(17-19)%全部元素抗性

source: Minions have +(17-23)% to Chaos Resistance
zh_tw: 召喚物有+(17-23)%混沌抗性

source: Minions have +(20-22)% to all Elemental Resistances
zh_tw: 召喚物有+(20-22)%全部元素抗性

source: Minions have +(23-25)% to all Elemental Resistances
zh_tw: 召喚物有+(23-25)%全部元素抗性

source: Minions have +(3-4)% to all Elemental Resistances
zh_tw: 召喚物有+(3-4)%全部元素抗性

source: Minions have +(5-10)% to all Elemental Resistances
zh_tw: 召喚物有+(5-10)%全部元素抗性

source: Minions have +(7-10)% to all Elemental Resistances
zh_tw: 召喚物有+(7-10)%全部元素抗性

source: Minions have +(7-13)% to Chaos Resistance
zh_tw: 召喚物有+(7-13)%混沌抗性

source: Minions have +(7-9)% to all Elemental Resistances
zh_tw: 召喚物有+(7-9)%全部元素抗性

source: Minions have +40% to Cold Resistance
zh_tw: 召喚物有+40%冰冷抗性

source: Minions have +40% to Fire Resistance
zh_tw: 召喚物有+40%火焰抗性

source: Minions have 10% increased Area of Effect
zh_tw: 召喚生物的範圍效果擴大 10%

source: Minions have 50% reduced maximum Life
zh_tw: 召喚物有50%減少最大生命

source: Minions have 60% chance to Poison Enemies on Hit
zh_tw: 召喚物有60%機率使敵人中毒擊中

source: Minions in Presence gain Life when you gain Life
zh_tw: 當你獲得生命時，存在範圍內的召喚物也會獲得生命

source: Minions in Presence lose Life when you lose Life
zh_tw: 當你損失生命時，存在範圍內的召喚物也會損失生命

source: Monsters have 100% more Life
zh_tw: 怪物擁有100%更多生命

source: Mountain's Teachings on Immobilising an enemy if
zh_tw: 當你禁錮敵人時其每點強度都會使你

source: Movement Attack Skills have 40% reduced Attack Speed
zh_tw: 移動攻擊技能有40%降低攻擊速度

source: Nearby Allies have +10 Fortification
zh_tw: 附近友軍有+10壁壘

source: Nearby Allies have 30% increased Item Rarity
zh_tw: 附近友軍有30%增加物品稀有度

source: Nearby Enemies take 50 Lightning Damage per second
zh_tw: 附近敵人每秒承受50閃電傷害

source: Non-Unique Life Flasks apply their Effects constantly
zh_tw: 非傳奇生命藥劑將持續套用其效果

source: Nova Spells have 20% less Area of Effect
zh_tw: 新星法術擁有20%減少 範圍 的效果

source: Offering Skills have (12-20)% increased Buff effect
zh_tw: 奉獻技能有(12-20)%增加增益效果

source: Offering Skills have (15-25)% increased Duration
zh_tw: 奉獻技能有(15-25)%增加持續時間

source: Offering Skills have (16-23)% increased Buff effect
zh_tw: 奉獻技能有(16-23)%增加增益效果

source: Offering Skills have (16-25)% increased Duration
zh_tw: 奉獻技能有(16-25)%增加持續時間

source: Offering Skills have (23-30)% increased Buff effect
zh_tw: 奉獻技能有(23-30)%增加增益效果

source: Offering Skills have (26-35)% increased Duration
zh_tw: 奉獻技能有(26-35)%增加持續時間

source: Offering Skills have (36-45)% increased Duration
zh_tw: 奉獻技能有(36-45)%增加持續時間

source: Offering Skills have (46-55)% increased Duration
zh_tw: 奉獻技能有(46-55)%增加持續時間

source: Offering Skills have (6-12)% increased Duration
zh_tw: 奉獻技能有(6-12)%增加持續時間

source: Offering Skills have (6-15)% increased Duration
zh_tw: 奉獻技能有(6-15)%增加持續時間

source: Offerings have (15-25)% increased Maximum Life
zh_tw: 奉獻有(15-25)%增加最大生命

source: Offerings have (2-3)% increased Maximum Life
zh_tw: 奉獻有(2-3)%增加最大生命

source: Other Modifiers to Movement Speed except for Sprinting do not apply
zh_tw: 除套用至衝刺的外其他移動速度詞墜將失效

source: Passives granting Cold Resistance or all Elemental Resistances in Radius
zh_tw: 範圍內的冰冷抗性或全元素抗性

source: Passives granting Fire Resistance or all Elemental Resistances in Radius
zh_tw: 範圍內的火焰抗性或全元素抗性

source: Passives granting Lightning Resistance or all Elemental Resistances in Radius
zh_tw: 範圍內的閃電抗性或全元素抗性

source: Passives in radius are Conquered by the Abyssals
zh_tw: 半徑範圍內的天賦受深淵族征服

source: Passives in radius are Conquered by the Eternal Empire
zh_tw: 範圍內的天賦臣服於不朽帝國

source: Passives in radius are Conquered by the Kalguur
zh_tw: 範圍內的天賦受卡爾葛征服

source: Passives in radius are Conquered by the Karui
zh_tw: 範圍內的天賦臣服於卡魯

source: Passives in radius are Conquered by the Maraketh
zh_tw: 範圍內的天賦臣服於馬拉克斯

source: Passives in radius are Conquered by the Templars
zh_tw: 範圍內的天賦臣服於聖宗

source: Passives in radius are Conquered by the Vaal
zh_tw: 範圍內的天賦臣服於瓦爾

source: Physical damage from Hits Contributes to Flammability and
zh_tw: 擊中物理傷害會貢獻至易燃和

source: Poison you inflict with Travel Skills is Reflected to you if you
zh_tw: 若你身上中毒少於5層，

source: Prevent +(2-3)% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+(2-3)%傷害

source: Prevent +(3-5)% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+(3-5)%傷害

source: Prevent +(3-7)% of Damage from Deflected Hits
zh_tw: 防止來自偏斜擊中的+(3-7)%傷害
