Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Spell Hits have {0}% chance to Hinder you
zh_tw: 法術擊中有{0}%機率阻礙你

source: Spell Skills deal no Damage
zh_tw: 法術技能不能造成傷害

source: Spell Skills have {0:+d} to maximum number of Summoned Totems
zh_tw: 法術技能召喚圖騰的最大數量 +{0:+d}

source: Spell Skills have {0}% increased Area of Effect
zh_tw: 法術技能增加{0}%範圍效果

source: Spell Skills have {0}% reduced Area of Effect
zh_tw: 法術技能減少{0}%範圍效果

source: Spell damage Penetrates {0}% of enemy Elemental Resistances while on Low Runic Ward
zh_tw: 低符文保護時，法術傷害穿透敵人{0}%的元素抗性

source: Spell has {0}% less Cast Speed
zh_tw: 法術有{0}%更少施放速度

source: Spell has {0}% more Cast Speed
zh_tw: 法術有{0}%更多施放速度

source: Spells Cast by Totems created by Supported Skills have {0}% increased Cast Speed
zh_tw: 被輔助的技能創造出的圖騰施展法術時，增加{0}%施放速度

source: Spells Cast by Totems have {0}% increased Cast Speed
zh_tw: 圖騰施放的法術增加{0}%施放速度

source: Spells Cast by Totems have {0}% increased Cast Speed per Summoned Totem
zh_tw: 每有一個召喚的圖騰，圖騰施放的法術增加{0}%施放速度

source: Spells Cast by Totems have {0}% reduced Cast Speed per Summoned Totem
zh_tw: 每有一個召喚的圖騰，圖騰施放的法術減少{0}%施放速度

source: Spells Deal Double Damage
zh_tw: 法術造成2倍傷害

source: Spells Gain {0}% of Damage as extra Chaos Damage
zh_tw: 法術獲得等同於傷害{0}%的額外混沌傷害

source: Spells Triggered by Arcanist Brand Unnerve enemies on Hit for 4 seconds
zh_tw: 由 Arcanist Brand 觸發的法術在擊中時使敵人驚懼 4 秒

source: Spells cast by Apparition deal {0}% less Damage
zh_tw: 幻象所施放的法術造成{0}%更少傷害

source: Spells cast by Apparition deal {0}% more Damage
zh_tw: 幻象所施放的法術造成{0}%更多傷害

source: Spells cast by Totems deal {0}% increased Damage
zh_tw: 圖騰施放的法術增加{0}%造成的傷害

source: Spells cast by Totems deal {0}% reduced Damage
zh_tw: 圖騰施放的法術減少{0}%造成的傷害

source: Spells cause you to gain Mana equal to their Upfront Cost every fifth time you Pay it
zh_tw: 每5次你支付法術時，你會獲得等同它前期消耗的魔力

source: Spells consume a Power Charge if able to deal {0}% less Damage
zh_tw: 如果可以，法術會消耗一顆暴擊球以造成{0}%更少傷害

source: Spells consume a Power Charge if able to deal {0}% more Damage
zh_tw: 如果可以，法術會消耗一顆暴擊球以造成{0}%更多傷害

source: Spells deal {0}% increased Area Damage while in Blood Stance
zh_tw: 血腥姿態時，法術增加{0}%範圍傷害

source: Spells deal {0}% reduced Area Damage while in Blood Stance
zh_tw: 血腥姿態時，法術減少{0}%範圍傷害

source: Spells fire an additional Projectile
zh_tw: 法術發射1個額外投射物

source: Spells fire {0:d} additional Projectiles Spells fire Projectiles in a circle
zh_tw: 法術額外發射 {0:d} 個投射物 法術以圓形發射投射物

source: Spells fire {0} additional Projectiles
zh_tw: 法術發射{0}個額外投射物

source: Spells have a {0}% chance to deal Double Damage
zh_tw: 法術有{0}%機率造成2倍傷害

source: Spells have a {0}% chance to inflict Withered for 4 seconds on Hit
zh_tw: 法術擊中時有 {0}% 機率施加凋零，持續 4 秒

source: Spells have a {0}% chance to not pay costs when cast
zh_tw: 施放法術時，有{0}%機率不產生消耗

source: Spells have {0}% increased Area of Effect while in Sand Stance
zh_tw: 沙戮姿態時，法術增加{0}%範圍效果

source: Spells have {0}% increased Cooldown Recovery Rate
zh_tw: 法術增加{0}%冷卻時間恢復率

source: Spells have {0}% increased Critical Hit Chance per Intensity
zh_tw: 每有一個強化，法術增加{0}%暴擊率

source: Spells have {0}% reduced Area of Effect while in Sand Stance
zh_tw: 沙戮姿態時，法術減少{0}%範圍效果

source: Spells have {0}% reduced Cooldown Recovery Rate
zh_tw: 法術減少{0}%冷卻時間恢復率

source: Spells have {0}% reduced Critical Hit Chance per Intensity
zh_tw: 每有一個強化，法術減少{0}%暴擊率

source: Spells inflict Withered for 4 seconds on Hit
zh_tw: 法術擊中時施加凋零，持續 4 秒

source: Spells lose Intensity with {0}% increased frequency while moving
zh_tw: 移動時增加{0}%法術失去強化頻率

source: Spells lose Intensity with {0}% reduced frequency while moving
zh_tw: 移動時減少{0}%法術失去強化頻率

source: Spells which can gain Intensity have {0:+d} to maximum Intensity
zh_tw: 可獲得強度的法術，其最大強度 +{0:+d}

source: Spells which cost Life Gain {0}% of Damage as Extra Physical Damage
zh_tw: 消耗生命施放的法術獲得{0}%傷害的額外物理傷害

source: Spells which have gained Intensity Recently gain 1 Intensity every {0} Seconds
zh_tw: 最近獲得強度的法術每 {0} 秒獲得 1 層強度

source: Spells which have gained Intensity Recently lose 1 Intensity every {0} Seconds
zh_tw: 最近獲得強度的法術每 {0} 秒失去 1 層強度

source: Spells you Cast have Added Spell Damage equal to {0}% of the Damage of this Weapon
zh_tw: 你施放的法術附加等同{0}%此武器傷害的法術傷害

source: Spells you Cast have Added Spell Damage equal to {0}% of the Damage of your Main Hand Weapon
zh_tw: 你施放的法術附加等同你主手武器{0}%傷害的法術傷害

source: Spells you cast which affect an area around you or a targeted location also affect an area around Supported Offerings Spells deal {1}% less damage when affecting areas around Offerings this way
zh_tw: 你施放、且會影響你周圍或指定位置區域的法術，也會影響受輔助祭品周圍的區域 法術以這種方式影響祭品周圍區域時，造成 {1}% 較少傷害

source: Spells you cast which affect an area around you or a targeted location also affect an area around Supported Offerings Spells deal {1}% more damage when affecting areas around Offerings this way
zh_tw: 你施放、且會影響你周圍或指定位置區域的法術，也會影響受輔助祭品周圍的區域 法術以這種方式影響祭品周圍區域時，造成 {1}% 更多傷害

source: Spend Energy Shield before Mana for Costs of Socketed Skills
zh_tw: 插槽中的技能在消耗魔力前先消耗能量護盾

source: Spend Energy Shield before Mana for Skill Costs
zh_tw: 技能在消耗魔力前先消耗能量護盾

source: Spend Life instead of Mana for Effects of this Skill
zh_tw: 此技能的效果消耗生命而非魔力

source: Spend Life instead of Mana for effects of Supported Skills
zh_tw: 被輔助技能的效果消耗生命而非魔力

source: Spend Life instead of Mana for effects of this Skill
zh_tw: 此技能的效果消耗生命而非魔力

source: Spending Energy Shield does not interrupt Recharge
zh_tw: 消耗能量護盾不會中斷充能

source: Spending {0} Rage grants you a Relentless Rage Buff, causing the next use of Supported Skills to consume that Buff to grant {1} Rage
zh_tw: 消耗{0}盛怒時賦予你無盡怒火增益效果，使下次使用被輔助的技能時消耗該增益並獲得{1}盛怒

source: Spends up to {0} Runic Ward to Revive Minions with total maximum Life equal to {1} times the Runic Ward spent
zh_tw: 消耗至多{0}符文保護以復甦召喚物，總生命等同於消耗符文保護的{1}倍

source: Spends up to {0} additional Runic Ward
zh_tw: 最多消耗額外 {0} 點 Runic Ward

source: Spends {0} Rage to create 2 additional fissures if possible
zh_tw: 若可行，消耗 {0} 點盛怒以額外造成 2 道裂隙

source: Spends {0} Rage to perform enraged slam if possible
zh_tw: 在可能的情況下消耗{0}盛怒以使出狂怒重擊

source: Spends {0}% of Brand's Cost
zh_tw: 花費{0}%烙印的消耗

source: Spends {0}% of current Mana
zh_tw: 消耗{0}%現有魔力

source: Spike duration is {0} second
zh_tw: 棘刺持續時間為{0}秒

source: Spike duration is {0} seconds
zh_tw: 棘刺持續時間為{0}秒

source: Spikes deal {0}% less Damage
zh_tw: 尖刺造成{0}%更少傷害

source: Spikes deal {0}% more Damage
zh_tw: 尖刺造成{0}%更多傷害

source: Spikes on Death
zh_tw: 死亡時射出尖刺

source: Spirals through {0} rotations
zh_tw: 螺旋通過{0}旋轉

source: Spirit Offering grants Minions {}% increased Critical Hit Chance
zh_tw: Spirit Offering 使召喚物的暴擊率提高 {}%

source: Spirit Offering grants Minions {}% reduced Critical Hit Chance
zh_tw: Spirit Offering 使召喚物的暴擊率降低 {}%

source: Spirit Offering grants {0:+d}% of Physical Damage as Extra Chaos Damage
zh_tw: Spirit Offering 賦予等同 {0:+d}% 物理傷害的額外混沌傷害

source: Spirit Offering grants {:+d}% to Critical Damage Bonus
zh_tw: Spirit Offering 賦予 {:+d}% 暴擊傷害加成

source: Spirit Offering has {0}% increased Effect
zh_tw: 靈魂奉獻增加{0}%效果

source: Spirit Offering has {0}% reduced Effect
zh_tw: 靈魂奉獻減少{0}%效果

source: Spirit Vessel deals {0}% more Damage per different socketed Skill
zh_tw: 插槽中每個不同的技能會使魂靈容器造成{0}%更多傷害

source: Spirit duration is {0} second
zh_tw: 魂靈持續時間為{0}秒

source: Spirit duration is {0} seconds
zh_tw: 魂靈持續時間為{0}秒

source: Splinters and Emblems dropped by Legion Monsters are duplicated
zh_tw: 戰亂怪物掉落的裂片和徽印被複製

source: Split Arrow fires Projectiles in Parallel
zh_tw: 分裂箭矢以平行發射投射物

source: Split Arrow fires an additional Projectile
zh_tw: 分裂箭矢發射1個額外投射物

source: Split Arrow fires an additional arrow
zh_tw: 分裂箭矢發射1個額外投射物

source: Split Arrow fires an additional arrow with {0:d} Dexterity from Passives in Radius
zh_tw: 分裂箭會額外發射 1 支箭矢，若半徑內天賦提供 {0:d} 點敏捷

source: Split Arrow fires {0:d} additional arrows
zh_tw: 分裂箭矢{0:d}額外箭矢

source: Split Arrow fires {0} additional Projectiles
zh_tw: 分裂箭矢發射{0}個額外投射物

source: Splits towards {0} targets when Consuming a Frenzy Charge
zh_tw: 消耗 1 顆狂怒球，便會分裂並攻擊 {0} 個目標

source: Splitting Steel deals {0}% increased Damage
zh_tw: 鋼之裂化增加{0}%傷害

source: Splitting Steel deals {0}% reduced Damage
zh_tw: 鋼之裂化減少{0}%傷害

source: Splitting Steel has {0}% chance to not consume Steel Shards
zh_tw: 鋼之裂化有{0}%機率不消耗鋼鐵碎片

source: Splitting Steel has {0}% increased Area of Effect
zh_tw: 鋼之裂化增加{0}%範圍效果

source: Splitting Steel has {0}% reduced Area of Effect
zh_tw: 鋼之裂化減少{0}%範圍效果

source: Spread radius is {0} metre
zh_tw: 擴散範圍為{0}公尺

source: Spread radius is {0} metres
zh_tw: 擴散範圍為{0}公尺

source: Spread when affected Enemy is Hit
zh_tw: 當被影響的敵人被擊中時擴散

source: Spreads Caustic Ground on Death
zh_tw: 死亡時造成腐蝕地面

source: Spreads Corrupted Blood to targets within@{0}m
zh_tw: 腐化之血擴散至目標的範圍@{0}公尺

source: Spreads Tar on Death
zh_tw: 死亡時噴灑焦油

source: Spreads Tar when you Block
zh_tw: 當你格擋時噴灑焦油

source: Spreads Tar when you take a Critical Hit
zh_tw: 當你承受暴擊時會噴灑焦油

source: Spreads the most Damaging Poison on enemies you kill in a {0} metre radius
zh_tw: 擊殺敵人時，造成傷害最高的中毒會散播至{0}公尺內的範圍

source: Stage duration is {0} second
zh_tw: 層數持續{0}秒

source: Stage duration is {0} seconds
zh_tw: 層數持續{0}秒

source: Stags deal {0}% less damage per leap
zh_tw: 公鹿每次躍擊造成{0}%更少傷害

source: Stags deal {0}% more damage per leap
zh_tw: 公鹿每次躍擊造成{0}%更多傷害

source: Stags have {0}% less Shock Magnitude per leap
zh_tw: 公鹿每次躍擊擁有{0}%更少感電幅度

source: Stags have {0}% more Shock Magnitude per leap
zh_tw: 公鹿每次躍擊擁有{0}%更多感電幅度

source: Stags leap once
zh_tw: 靈鹿跳躍一次

source: Stags leap {0} times
zh_tw: 靈鹿跳躍{0}次

source: Stance Skills have {0:+d} seconds to Cooldown
zh_tw: 姿態技能冷卻時間 +{0:+d} 秒

source: Starfall cannot cannot target the same enemy with large stars more than once every {0} seconds
zh_tw: 大星墜無法在每{0}秒內對同一個敵人瞄準超過一次

source: Starfall creates a large star every {0} times Triggered
zh_tw: 星墜每觸發{0}次即創造一次大星墜

source: Starts with {0} additional Stages
zh_tw: 起始有{0}額外層數

source: Stashes cannot be used
zh_tw: 不能使用倉庫

source: Static Shocks duration is {0} second
zh_tw: 靜電震盪持續{0}秒

source: Static Shocks duration is {0} seconds
zh_tw: 靜電震盪持續{0}秒

source: Static Shocks pulse every second
zh_tw: 靜電震盪每秒發射一次脈衝

source: Static Shocks pulse every {0} seconds
zh_tw: 靜電震盪每{0}秒發射一次脈衝

source: Static Shocks pulses towards up to {0} enemies
zh_tw: 靜電震盪最多向{0}名敵人發射脈衝

source: Static Shocks pulses towards up to {0} enemy
zh_tw: 靜電震盪最多向{0}名敵人發射脈衝

source: Static Shocks target enemies within {0} metre of affected target
zh_tw: 靜電震盪會以被影響目標範圍{0}公尺內的敵人為目標

source: Static Shocks target enemies within {0} metres of affected target
zh_tw: 靜電震盪會以被影響目標範圍{0}公尺內的敵人為目標

source: Static Strike has {0:+d} maximum Beam Targets
zh_tw: 靜態打擊的光束目標上限 +{0:+d}

source: Steal Power, Frenzy, and Endurance Charges on Hit
zh_tw: 擊中時偷取暴擊、狂怒和耐力球。

source: Steal Power, Frenzy, and Endurance Charges on Hit with Bows
zh_tw: 持弓擊中時，偷取暴擊、狂怒和耐力球

source: Steal Power, Frenzy, and Endurance Charges on Hit with Claws
zh_tw: 持爪擊中時，偷取暴擊、狂怒和耐力球

source: Steelskin Buff can take {0}% increased amount of Damage
zh_tw: 鋼筋鐵骨增益效果增加{0}%可承受傷害總量

source: Steelskin Buff can take {0}% reduced amount of Damage
zh_tw: 鋼筋鐵骨增益效果減少{0}%可承受傷害總量

source: Steelskin grants {0}% additional Physical Damage Reduction
zh_tw: 鋼筋鐵骨獲得{0}%額外物理傷害減免

source: Stone Golems deal {0}% increased Damage
zh_tw: 增加{0}%巨石魔像的傷害

source: Stone Golems deal {0}% reduced Damage
zh_tw: 減少{0}%巨石魔像的傷害

source: Stored Poison adds up to {1} metre to base explosion radius
zh_tw: 儲存的中毒效果最多使基礎爆炸半徑增加 {1} 公尺

source: Stored Poison adds up to {1} metres to base explosion radius
zh_tw: 儲存的中毒效果最多使基礎爆炸半徑增加 {1} 公尺

source: Stored Poison grants up to {0}% more Area of Effect
zh_tw: 儲存的中毒賦予最多{0}%額外範圍效果

source: Stored Poison grants up to {1}% more explosion Damage
zh_tw: 儲存的中毒效果最多使爆炸傷害提高 {1}%

source: Stored damage grants up to {0}% more Area of Effect
zh_tw: 儲存的傷害最多賦予{0}%更多範圍效果

source: Stores {0:+d}% of mitigated Physical damage
zh_tw: 儲存經減免後物理傷害的 {0:+d}%

source: Stores {0}% of Expected Poison damage, up to {1} Deals Physical damage equal to the stored Poison
zh_tw: 儲存預期中毒傷害的 {0}%，最多 {1} 造成等同於儲存中毒的物理傷害

source: Stores {0}% of Physical Attack damage dealt, up to {1}
zh_tw: 儲存{0}%造成的物理攻擊傷害，最高{1}

source: Stores {0}% of mitigated Physical damage, up to {1}
zh_tw: 儲存{0}%減輕的物理傷害，最多為{1}

source: Storm Brand Damage Penetrates {0}% of Branded Enemy's Lightning Resistance
zh_tw: 風暴烙印傷害穿透被烙印敵人的{0}%閃電抗性

source: Storm Brand deals {0}% increased Damage
zh_tw: 風暴烙印增加{0}%傷害

source: Storm Brand deals {0}% reduced Damage
zh_tw: 風暴烙印減少{0}%傷害

source: Storm Brand has a {0}% chance to Chain an additional time
zh_tw: 風暴烙印有{0}%機率額外連鎖1次

source: Storm Burst fires an additional Projectile
zh_tw: 風爆發射1個額外投射物

source: Storm Burst fires {0} additional Projectiles
zh_tw: 風爆發射{0}個額外投射物

source: Storm Burst has a 15% chance to create an additional Orb
zh_tw: Storm Burst 有 15% 機率額外生成 1 個法球

source: Storm Burst has a {0}% chance to create an additional Orb
zh_tw: 風爆有{0}%機率製造1個額外電球

source: Storm Cloud Charges when you use {0} Lightning Skills in Range
zh_tw: 暴風雲在當你在範圍內使用{0}個閃電技能時充能

source: Storm Hits an Enemy every {0} Seconds
zh_tw: 風暴每{0}秒擊中1個敵人

source: Storm Rain fires an additional Arrow
zh_tw: 暴風雷雨發射1支額外箭矢

source: Storm Rain fires {0} additional Arrows
zh_tw: 暴風雷雨發射{0}支額外箭矢

source: Storm Rain has {0}% increased Beam frequency
zh_tw: 風暴雷雨增加{0}%光束頻率

source: Storm Rain has {0}% reduced Beam frequency
zh_tw: 風暴雷雨減少{0}%光束頻率

source: Storm Skills have +{0} to Limit
zh_tw: 技能上限{0}

source: Storm and Armageddon Brands can be attached to your Summoned Reaper
zh_tw: 風暴烙印和末日烙印可以附著至你的召喚召喚奪魂鐮

source: Storm and Plant Spells: deal 50% more damage cost 50% less have 75% less duration
zh_tw: Storm 與 Plant 法術： 造成 50% 更多傷害 消耗減少 50% 持續時間減少 75%

source: Storm duration is {0} second
zh_tw: 風暴持續時間為{0}秒

source: Storm duration is {0} seconds
zh_tw: 風暴持續時間為{0}秒

source: Storm radius is {0} metre
zh_tw: 風暴範圍為{0}公尺

source: Storm radius is {0} metres
zh_tw: 風暴範圍為{0}公尺

source: Stormbind deals {0}% increased Damage
zh_tw: 風暴術符增加{0}%傷害

source: Stormbind deals {0}% reduced Damage
zh_tw: 風暴術符減少{0}%傷害

source: Stormbind has {0}% increased Area of Effect
zh_tw: 風暴術符增加{0}%範圍效果

source: Stormbind has {0}% reduced Area of Effect
zh_tw: 風暴術符減少{0}%範圍效果

source: Stormblast Mine deals {0}% increased Damage
zh_tw: 風爆地雷增加{0}%傷害

source: Stormblast Mine deals {0}% reduced Damage
zh_tw: 風爆地雷減少{0}%傷害

source: Stormblast Mine has {0}% increased Aura Effect
zh_tw: 風爆地雷增加{0}%光環效果

source: Stormblast Mine has {0}% increased Throwing Speed
zh_tw: 風爆地雷增加{0}%投擲速度

source: Stormblast Mine has {0}% reduced Aura Effect
zh_tw: 風爆地雷減少{0}%光環效果

source: Stormblast Mine has {0}% reduced Throwing Speed
zh_tw: 風爆地雷減少{0}%投擲速度

source: Stormblast, Icicle and Pyroclast Mine deal no Damage
zh_tw: 風暴、冰雹和炎爆新星地雷不會造成傷害

source: Stormblast, Icicle and Pyroclast Mine have {0}% increased Aura Effect
zh_tw: 風暴、冰雹和炎爆新星地雷增加{0}%光環效果

source: Stormblast, Icicle and Pyroclast Mine havee has {0}% reduced Aura Effect
zh_tw: 風暴、冰雹和炎爆新星地雷減少{0}%光環效果

source: Strength Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的力量詞綴至少擁有{0}最低詞綴等級

source: Strength can satisfy other Attribute Requirements of Melee Weapons and Melee Skills
zh_tw: 力量可滿足近戰武器和近戰技能的其他能力值需求

source: Strength from Passives in Radius is Transformed to Dexterity
zh_tw: 範圍內天賦的力量會轉化為敏捷

source: Strength from Passives in Radius is Transformed to Intelligence
zh_tw: 範圍內天賦的力量會轉化為智慧

source: Strike Skills also target the previous location they were Used
zh_tw: 打擊技能同時瞄準它們先前被使用的位置

source: Strike Skills used by Mirage Saviours cannot target additional Enemies
zh_tw: 被幻影戰士使用的打擊技能不能瞄準額外敵人

source: Strike Skills using Maces have {0}% chance to deal Splash Damage
zh_tw: 使用錘的打擊技能有{0}%機率造成擴散傷害

source: Strike Skills which target additional Enemies can do so from {0}% further away
zh_tw: 瞄準額外敵人的打擊技能可以從{0}%更遠的地方進行

source: Strike Skills you use yourself with Maces have {0}% chance to deal Splash Damage
zh_tw: 你自身使用的錘打擊技能有{0}%機率造成額外擴散傷害

source: Strikes an Enemy every {0} second
zh_tw: 每{0}秒落雷1個敵人

source: Strikes an Enemy every {0} seconds
zh_tw: 每{0}秒落雷1個敵人

source: Strikes deal Splash Damage
zh_tw: 打擊造成擴散傷害

source: Strikes every {0} second while Channelling a Lightning Skill near the Orb
zh_tw: 在漩渦附近引導施放閃電技能時，每{0}秒雷擊

source: Strikes every {0} seconds
zh_tw: 每{0}秒落雷

source: Strikes every {0} seconds while Channelling a Lightning Skill near the Orb
zh_tw: 在漩渦附近引導施放閃電技能時，每{0}秒雷擊

source: Strikes from Orb of Storms caused by Channelling near the Orb occur with {0}% increased frequency
zh_tw: 引導施放靠近風暴漩渦，增加{0}%使雷擊發生頻率

source: Strikes {0} Areas
zh_tw: 落雷至{0}個區域

source: Strikes {0} Areas every {1} seconds
zh_tw: 每{1}秒落雷至{0}個區域

source: Strongbox Monsters are Enraged
zh_tw: 保險箱的怪物受到激怒效果影響

source: Strongbox Monsters have {0}% increased Item Quantity
zh_tw: 保險箱怪物增加{0}%掉落物品數量

source: Strongbox Monsters have {0}% reduced Item Quantity
zh_tw: 保險箱怪物減少{0}%掉落物品數量

source: Strongbox contents are Mirrored
zh_tw: 保險箱內含複製物品

source: Strongboxes are Magic
zh_tw: 保險箱皆為魔法

source: Strongboxes are Rare
zh_tw: 保險箱皆為稀有

source: Strongboxes are found in Sequences of {0}
zh_tw: 保險箱出現在{0}序列中

source: Strongboxes are guarded by ambushing monsters
zh_tw: 保險箱會有伏擊的怪物守衛著

source: Strongboxes each contain an additional random Rare Item
zh_tw: 保險箱額外包含1個稀有物品

source: Strongboxes each contain {0} additional random Rare Items
zh_tw: 保險箱額外包含{0}個稀有物品

source: Strongboxes grant Onslaught for {0} seconds when opened
zh_tw: 玩家打開保險箱時獲得{0}秒猛攻

source: Strongboxes have {0}% chance to be an Operative's Strongbox
zh_tw: 保險箱有{0}%機率為技工的保險箱

source: Strongboxes have {0}% chance to be guarded by an additional Pack of Monsters
zh_tw: 保險箱有{0}%機率被1群額外怪物守護

source: Strongboxes in Area are Corrupted
zh_tw: 區域中的保險箱為已汙染

source: Strongboxes in Area are at least Magic
zh_tw: 區域內的保險箱最低稀有度為魔法等級

source: Strongboxes in Area are at least Rare
zh_tw: 區域內的保險箱最低稀有度為稀有等級

source: Strongboxes in Area are at least Unique
zh_tw: 區域內的保險箱最低稀有度為傳奇等級

source: Strongboxes in Area have {0}% chance to contain an additional Vaal Orb
zh_tw: 保險箱有{0}%機率額外含有1顆瓦爾寶珠

source: Stronger Pulses deal {0}% less Damage with Hits
zh_tw: 更強的脈衝造成{0}%更少擊中傷害

source: Stronger Pulses deal {0}% more Damage with Hits
zh_tw: 更強的脈衝造成{0}%更多擊中傷害

source: Stronger Pulses have {0:+d} to Radius
zh_tw: 更強脈衝的範圍 +{0:+d}

source: Stun Threshold is based on Energy Shield instead of Life
zh_tw: 暈眩門檻以能量護盾為依據，而非生命

source: Stun Threshold is based on {0}% of your Energy Shield instead of Life
zh_tw: 暈眩門檻以你能量護盾的{0}%為依據，而非生命

source: Stun Threshold is based on {0}% of your Mana instead of Life
zh_tw: 你的暈眩門檻由生命改為以{0}%魔力作為基礎

source: Stun buildup caused by Supported Skills cannot reach 100%
zh_tw: 輔助技能造成的擊暈累積無法達到 100%

source: Stuns Enemies
zh_tw: 暈眩敵人

source: Stuns from Critical Hits have {0}% increased Duration
zh_tw: 暴擊造成的暈眩增加{0}%持續時間

source: Subtracts {0} from Accuracy Rating
zh_tw: 減去{0}命中率

source: Successfully Parrying a Melee Hit grants {0}% increased Damage to your next Ranged Attack
zh_tw: 成功招架一次近戰擊中後，增加{0}%你的下一次遠程攻擊傷害

source: Successfully Parrying a Melee Hit grants {0}% reduced Damage to your next Ranged Attack
zh_tw: 成功招架一次近戰擊中後，減少{0}%你的下一次遠程攻擊傷害

source: Successfully Parrying a Projectile Hit grants {0}% increased Damage to your next Melee Attack
zh_tw: 成功招架一次投射物擊中後，增加{0}%你的下一次近戰攻擊傷害

source: Successfully Parrying a Projectile Hit grants {0}% reduced Damage to your next Melee Attack
zh_tw: 成功招架一次投射物擊中後，減少{0}%你的下一次近戰攻擊傷害

source: Successfully executing Perfect Timing with Supported Skills grants Perfection All Perfection is lost on failing to execute any Perfect Timing
zh_tw: 成功以輔助技能執行完美時機時獲得完美 若任何完美時機執行失敗，所有完美都會失去

source: Successfully executing Perfect Timing with Supported Skills grants a stack of Tasalio's Rhythm All Tasalio's Rhythm is lost on failing to execute any Perfect Timing Supported Skills deal 10% more Damage for each stack of Tasalio's Rhythm Supported Skills have a 30% shorter Perfect Timing window for each stack of Tasalio's Rhythm Tasalio's Rhythm stacks up to 5 times
zh_tw: 成功以輔助技能執行完美時機時獲得 1 層 Tasalio's Rhythm 若任何完美時機執行失敗，所有 Tasalio's Rhythm 都會失去 輔助技能每有 1 層 Tasalio's Rhythm，造成 10% 更多傷害 輔助技能每有 1 層 Tasalio's Rhythm，完美時機視窗縮短 30% Tasalio's Rhythm 最多疊加 5 層

source: Suffix Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的後綴至少擁有{0}最低詞綴等級

source: Suffix Modifiers on Birthed Items have maximum values
zh_tw: 被生育的物品擁有最大數值的後綴

source: Suffix Modifiers on Birthed Items roll their values an additional time, keeping the highest value
zh_tw: 被生育物品上的後綴數值會被額外重骰一次，並保留其最高數值

source: Suffix Modifiers on Birthed Items roll their values an additional {0} times, keeping the highest value
zh_tw: Birthed Items 上的後綴詞綴，其數值額外擲 {0} 次， 並保留最高值

source: Suffixes Cannot Be Changed
zh_tw: 後綴不能被變更

source: Summon Raging Spirit has {0}% chance to summon an extra Minion
zh_tw: 召喚憤怒狂靈時有{0}%機率額外召喚一隻

source: Summon Raging Spirit has {0}% increased Duration
zh_tw: 召喚憤怒狂靈增加{0}%持續時間

source: Summon Raging Spirit has {0}% reduced Duration
zh_tw: 召喚憤怒狂靈減少{0}%持續時間

source: Summon Raging Spirit summons an additional Raging Spirit
zh_tw: 召喚憤怒狂靈時額外再召喚一只

source: Summon Skeletons can Summon up to {0} Skeleton Mages
zh_tw: 召喚骷髏可以召喚最多{0}個骷髏法師

source: Summon Skitterbots has {0}% increased Mana Reservation Efficiency
zh_tw: 召喚探測機獸增加{0}%魔力保留效用

source: Summon Skitterbots has {0}% increased Reservation
zh_tw: 召喚探測機獸增加{0}%保留

source: Summon Skitterbots has {0}% reduced Mana Reservation Efficiency
zh_tw: 召喚探測機獸減少{0}%魔力保留效用

source: Summon Skitterbots has {0}% reduced Reservation
zh_tw: 召喚探測機獸減少{0}%保留

source: Summon a Phantasm when Supported Skills, or Non-Phantasm Minions from Supported Skills, Hit a Rare or Unique Enemy
zh_tw: 當被輔助技能、或被輔助技能召喚的非幻靈召喚生物擊中稀有或傳奇敵人時，召喚 1 個幻靈

source: Summon a Phantasm when Supported Skills, or Non-Phantasm Minions from Supported Skills, deal a Killing Blow
zh_tw: 當被輔助技能、或被輔助技能召喚的非幻靈召喚生物擊敗敵人時，召喚 1 個幻靈

source: Summon a Phantasm when this Skill Hits a Rare or Unique Enemy
zh_tw: 當此技能擊中稀有或傳奇敵人時，召喚1個幻影

source: Summon a Phantasm when this Skill deals a Killing Blow
zh_tw: 當此技能造成致命一擊時召喚1個幻影

source: Summon a Sentinel of Purity when you Hit a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，召喚1個純淨護衛

source: Summon a Sentinel of Purity when you Kill an Enemy
zh_tw: 當你擊殺敵人時召喚1個純淨護衛

source: Summon an Azmerian Swarm when you kill a target affected by an Elemental Ailment
zh_tw: 擊殺受元素異常狀態影響的目標時，召喚一個阿茲莫里群落

source: Summon an additional Skeleton with Summon Skeletons
zh_tw: 使用召喚骷髏召喚1個額外骷髏

source: Summon one Wardbound Minion on Skill use and an additional Minion for each additional {0} Runic Ward spent
zh_tw: 使用技能時召喚一名戰縛召喚物，每額外消耗{0}符文保護即召喚一名額外召喚物

source: Summon {0} additional Skeletons with Summon Skeletons
zh_tw: 使用召喚骷髏召喚{0}個額外骷髏

source: Summoned Agony Crawler fires {0} additional Projectile
zh_tw: 召喚的苦痛毒蛛蠍發射{0}個額外投射物

source: Summoned Agony Crawler fires {0} additional Projectiles
zh_tw: 召喚的苦痛毒蛛蠍發射{0}個額外投射物

source: Summoned Arbalists Convert {0}% of their Physical Damage to Cold Damage
zh_tw: 召喚的鋼弩手將其物理傷害的{0}%轉換為冰冷傷害

source: Summoned Arbalists Convert {0}% of their Physical Damage to Fire Damage
zh_tw: 召喚的鋼弩手將其物理傷害的{0}%轉換為火焰傷害

source: Summoned Arbalists Convert {0}% of their Physical Damage to Lightning Damage
zh_tw: 召喚的鋼弩手將其物理傷害的{0}%轉換為閃電傷害

source: Summoned Arbalists fire {} additional Projectiles
zh_tw: 召喚的 Arbalists 額外發射 {} 個投射物

source: Summoned Arbalists gain {0}% of their Physical Damage as Extra Cold Damage
zh_tw: 召喚的鋼弩手獲得等同於其物理傷害{0}%的額外冰冷傷害

source: Summoned Arbalists gain {0}% of their Physical Damage as Extra Fire Damage
zh_tw: 召喚的鋼弩手獲得等同於其物理傷害{0}%的額外火焰傷害

source: Summoned Arbalists gain {0}% of their Physical Damage as Extra Lightning Damage
zh_tw: 召喚的鋼弩手獲得等同於其物理傷害{0}%的額外閃電傷害

source: Summoned Arbalists have {}% chance to Crush on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率造成壓碎

source: Summoned Arbalists have {}% chance to Freeze
zh_tw: 召喚的 Arbalists 有 {}% 機率冰凍

source: Summoned Arbalists have {}% chance to Intimidate for 4 seconds on Hit
zh_tw: 召喚的 Arbalists 擊中時有 {}% 機率施加威嚇，持續 4 秒
