Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Mirage Archer deals {0}% less Damage with Supported Skills
zh_tw: 幻影射手有被輔助的技能時造成{0}%更少傷害

source: Mirage Archer deals {0}% more Damage with Supported Skills
zh_tw: 幻影射手有被輔助的技能時造成{0}%更多傷害

source: Mirage Archer fires {0} additional Projectiles
zh_tw: 幻影射手發射{0}個額外投射物

source: Mirage Archer fires {0} additional Projectiles with Supported Skills
zh_tw: 幻影射手使用被輔助的技能發射{0}個額外投射物

source: Mirage Archer lasts {0} seconds
zh_tw: 幻影射手持續{0}秒

source: Mirage Archer uses Supported Skill with {0}% less Attack Speed
zh_tw: 幻影射手使用被輔助的技能有{0}%更少攻擊速度

source: Mirage Archer uses Supported Skill with {0}% more Attack Speed
zh_tw: 幻影射手使用被輔助的技能有{0}%更多攻擊速度

source: Mirage Archer uses this Skill with {0}% less Attack Speed
zh_tw: 幻影射手使用此技能有{0}%更少攻擊速度

source: Mirage Archer uses this Skill with {0}% more Attack Speed
zh_tw: 幻影射手使用此技能有{0}%更多攻擊速度

source: Mirage Archers are not attached to you
zh_tw: 幻影射手不會附著於你

source: Mirage Warriors have {0}% increased Movement Speed
zh_tw: 幻影戰士增加{0}%移動速度

source: Mirage Warriors have {0}% reduced Movement Speed
zh_tw: 幻影戰士減少{0}%移動速度

source: Mirage duration is {0} second
zh_tw: 幻影之體持續時間為{0}秒

source: Mirage duration is {0} seconds
zh_tw: 幻影之體持續時間為{0}秒

source: Mirages deal {0}% less Damage
zh_tw: 幻影造成{0}%更少傷害

source: Mirages deal {0}% more Damage
zh_tw: 幻影造成{0}%更多傷害

source: Mirror Arrow and Clone Arrow spawn one additional Clone
zh_tw: 【魅影射擊】和【閃現射擊】會生成額外 1 個分身

source: Mirror Arrow and Clone Arrow spawn {0:+d} additional Clones
zh_tw: Mirror Arrow 和 Clone Arrow 會額外生成 {0:+d} 個分身

source: Mirror Arrow and Mirror Arrow Clones deal {0}% increased Damage
zh_tw: 增加魅影射擊和其召喚物{0}%傷害

source: Mirror Arrow and Mirror Arrow Clones deal {0}% reduced Damage
zh_tw: 減少魅影射擊和其召喚物{0}%傷害

source: Mirror Arrow and Mirror Arrow Clones have {0}% increased Attack Speed
zh_tw: 魅影射擊和魅影射擊複製體增加{0}%攻擊速度

source: Mirror Arrow and Mirror Arrow Clones have {0}% reduced Attack Speed
zh_tw: 魅影射擊和魅影射擊複製體減少{0}%攻擊速度

source: Mirror Arrow has {0}% increased Cooldown Recovery Rate
zh_tw: 魅影射擊增加{0}%冷卻時間恢復速度

source: Mirror Arrow has {0}% reduced Cooldown Recovery Rate
zh_tw: 魅影射擊減少{0}%冷卻時間恢復速度

source: Mirror duration is {0} second
zh_tw: 鏡子持續時間為{0}秒

source: Mirror duration is {0} seconds
zh_tw: 鏡子持續時間為{0}秒

source: Mirror width is {0} metre
zh_tw: 鏡子寬度為{0}公尺

source: Mirror width is {0} metres
zh_tw: 鏡子寬度為{0}公尺

source: Mirrors persist for {0} second duration
zh_tw: 鏡子會持續{0}秒

source: Modifers to Attack speed also affect this skill's cost
zh_tw: 攻擊速度詞綴也會影響此技能的消耗

source: Modifier duration is {0} second
zh_tw: 詞綴持續時間為{0}秒

source: Modifier duration is {0} seconds
zh_tw: 詞綴持續時間為{0}秒

source: Modifiers on Birthed Items roll their values an additional time, keeping the highest value
zh_tw: 被生育物品上的詞綴數值會被額外重骰一次，並保留其最高數值

source: Modifiers on Birthed Items roll their values an additional {0} times, keeping the highest value
zh_tw: 被生育物品上的詞綴數值會被額外重骰{0}次，並保留其最高數值

source: Modifiers to Area of Effect also apply to Spell Damage
zh_tw: 影響範圍效果的詞綴會改為影響法術傷害

source: Modifiers to Area of Effect apply to Spell Damage instead
zh_tw: 影響範圍效果的詞綴會改為影響法術傷害

source: Modifiers to Attributes instead apply to Omniscience
zh_tw: 能力值詞綴改為套用在全知

source: Modifiers to Buff Duration also apply to this Skill's Soul Gain Prevention
zh_tw: 增益效果持續時間同時影響此技能的停止獲得靈魂

source: Modifiers to Cast Speed apply to the rotation speed of the Flames
zh_tw: 施放速度詞綴影響火焰的旋轉速度

source: Modifiers to Chance to Avoid being Shocked apply to all Elemental Ailments
zh_tw: 避免被感電機率的詞綴套用至全部元素異常狀態

source: Modifiers to Claw Attack Speed also apply to Unarmed Attack Speed with Melee Skills
zh_tw: 爪的攻擊速度詞綴也套用於近戰技能的空手攻擊速度

source: Modifiers to Claw Critical Hit Chance also apply to Unarmed Critical Hit Chance with Melee Skills
zh_tw: 爪的暴擊率詞綴也套用於近戰技能的空手暴擊率

source: Modifiers to Claw Damage also apply to Unarmed Attack Damage with Melee Skills
zh_tw: 爪的傷害詞綴也套用於近戰技能的空手攻擊傷害

source: Modifiers to Cooldown Recovery Rate also apply to Blessing frequency
zh_tw: 冷卻時間恢復速度修正也會套用至 祝福頻率

source: Modifiers to Cooldown Recovery Rate also apply to Ghost Shroud gain frequency
zh_tw: 冷卻時間恢復速度修正也會套用至 幽魂護罩獲得頻率

source: Modifiers to Cooldown Recovery Rate also apply to Mirror appearance frequency
zh_tw: 冷卻時間恢復速度修正也會套用至 Mirror 出現頻率

source: Modifiers to Cooldown Recovery Rate also apply to Swarm spawning frequency
zh_tw: 冷卻時間恢復速度修正也會套用至 Swarm 生成頻率

source: Modifiers to Cooldown Recovery Rate also apply to Visage appearance frequency
zh_tw: 冷卻時間恢復速度修正也會套用至 Visage 出現頻率

source: Modifiers to Cooldown Recovery Rate also apply to bell appearance frequency
zh_tw: 冷卻時間恢復速度修正也會套用至 bell 出現頻率

source: Modifiers to Damage with Warcries affect this Skill
zh_tw: 戰吼傷害詞綴會影響此技能

source: Modifiers to Fire Resistance also grant Cold and Lightning Resistance at {}% of their value
zh_tw: 火焰抗性的修正也會以其 {}% 的數值提供冰冷與閃電抗性

source: Modifiers to Ignite Duration on you apply to all Elemental Ailments
zh_tw: 你身上點燃持續時間詞綴套用至全部元素異常狀態

source: Modifiers to Item Quantity affect the amount of rewards dropped by the boss
zh_tw: 物品數量詞綴影響頭目掉落的總獎勵數量

source: Modifiers to Item Quantity affect the amount of rewards dropped by the boss by {0}% of their value
zh_tw: 物品數量詞綴以它們{0}%的值，影響頭目掉落的總獎勵數量

source: Modifiers to Item Quantity will affect the number of encounter rewards dropped
zh_tw: 物品數量詞綴影響事件的總獎勵數量

source: Modifiers to Item Quantity will affect the number of encounter rewards dropped by {0}% of their value
zh_tw: 物品數量詞綴以它們{0}%的值，影響事件的總獎勵數量

source: Modifiers to Maximum Block Chance instead apply to Maximum Resistances
zh_tw: 最大格擋率的詞綴改為套用於最大抗性

source: Modifiers to Maximum Fire Resistance also grant Maximum Cold and Lightning Resistance
zh_tw: 最大火焰抗性詞綴也會賦予最大冰冷和閃電抗性

source: Modifiers to Melee Strike Range also apply to this Skill's Area radius
zh_tw: 近戰打擊距離詞綴同時影響此技能的範圍距離

source: Modifiers to Minimum Endurance Charges instead apply to Minimum Brutal Charges
zh_tw: 最小耐力球詞綴改為套用為最小殘暴球

source: Modifiers to Minimum Frenzy Charges instead apply to Minimum Affliction Charges
zh_tw: 最小狂怒球詞綴改為套用最小苦痛球

source: Modifiers to Minimum Power Charges instead apply to Minimum Absorption Charges
zh_tw: 最小暴擊球詞綴改為套用最小吸收球

source: Modifiers to Minion Cast Speed also affect you
zh_tw: 召喚物施法速度的加成同時套用在你身上

source: Modifiers to Minion Damage also affect you
zh_tw: 召喚物傷害加成也會影響你

source: Modifiers to Minion Life Regeneration also affect you
zh_tw: 召喚物生命回復的加成同時套用在你身上

source: Modifiers to Minion Movement Speed also affect you
zh_tw: 召喚物移動速度的加成同時套用在你身上

source: Modifiers to Projectile Damage apply to this Skill's Damage Over Time effect
zh_tw: 投射物傷害詞綴也會套用至此技能的持續傷害效果

source: Modifiers to Projectile speed apply to arrow landing frequency
zh_tw: 投射物速度詞綴套用於箭矢落地頻率

source: Modifiers to Skill Effect Duration also apply to this Skill's Soul Gain Prevention
zh_tw: 技能效果持續時間詞綴同時影響此技能的停止獲得靈魂

source: Modifiers to Spell Damage also apply to Attack Damage
zh_tw: 法術傷害詞綴也會套用至攻擊傷害

source: Modifiers to Spell Damage apply to Debuff's Damage over Time
zh_tw: 法術傷害同時影響此技能的持續傷害減益效果

source: Modifiers to Spell Damage apply to this Skill's Damage Over Time effect
zh_tw: 法術傷害詞綴也會套用至此技能的持續傷害效果

source: Modifiers to Stun Buildup apply to Freeze Buildup instead for Parry
zh_tw: 招架的暈眩累積加成改為套用至冰凍累積

source: Modifiers to Stun Buildup for Supported Skills instead apply to Pin Buildup Supported Skills cannot cause Stun Buildup
zh_tw: 被輔助技能的暈眩累積修正改為作用於釘身累積 被輔助技能無法造成暈眩累積

source: Modifiers to Thorns damage apply to this Skill's Spell damage
zh_tw: 影響荊棘傷害的詞綴同時套用至此技能的法術傷害

source: Modifiers to Totem Duration also apply to this Skill's Soul Gain Prevention
zh_tw: 圖騰持續效果詞綴同時影響此技能的停止獲得靈魂

source: Modifiers to Totem Life also affects Minions from this Skill
zh_tw: 影響圖騰生命的詞綴也會影響此技能所召喚的召喚物

source: Modifiers to cast speed also affect this skill's cost
zh_tw: 施放速度詞綴也會影響此技能的消耗

source: Modifiers to number of Projectiles do not apply to this Skill when used by Mirage Sharpshooters
zh_tw: 當 Mirage Sharpshooters 使用此技能時，投射物數量修正不會套用於此技能

source: Modifiers to number of Projectiles do not apply to Fireball and Rolling Magma
zh_tw: 投射物數量詞綴不會套用至火球和熔岩翻騰

source: Modifiers to number of Projectiles fired instead apply to number of Hits per salvo
zh_tw: 投射物數量修正改為套用 每次齊射的擊中次數

source: Modifiers to number of Projectiles instead apply to the number of targets Projectiles Splits towards
zh_tw: 投射物數量修正改為套用 投射物分裂指向的目標數量

source: Modifiers to number of Projectiles instead apply to the number of targets Projectile Splits towards
zh_tw: 投射物數量修正改為套用至 投射物分裂指向的目標數量

source: Modifiers to number of Projectiles instead apply to number of targets Pierced
zh_tw: 影響投射物數量的詞綴會改為影響穿透目標的數量

source: Modifiers to number of Projectiles instead apply to the number of times this skill Repeats
zh_tw: 影響此技能的投射物數量的詞綴會改為套用至此技能重複的次數

source: Modifiers to number of Projectiles instead apply to the number times Projectiles from Supported Skills Chain from terrain
zh_tw: 投射物數量的詞綴改為套用於被輔助技能投射物從地形連鎖的次數

source: Modifiers which would cause Projectiles to Fork or Chain instead cause them to change direction additional times
zh_tw: 原本會使投射物分叉或連鎖的修正，改為使其額外變向數次

source: Modifiers which would cause projectiles to Fork instead cause them to change direction additional times
zh_tw: 使投射物分裂的詞綴，改為額外改變方向次數

source: Molten Shell Reflected Damage Penetrates {0}% of Enemy Fire Resistance
zh_tw: 熔岩護盾反射傷害穿透{0}%敵人火焰抗性

source: Molten Shell has {0}% increased Skill Effect Duration
zh_tw: 熔岩護盾增加{0}%技能效果持續時間

source: Molten Shell has {0}% reduced Skill Effect Duration
zh_tw: 熔岩護盾減少{0}%技能效果持續時間

source: Molten Strike Projectiles Chain when impacting the ground
zh_tw: 熔岩之擊投射物擊中地面時連鎖

source: Molten Strike Projectiles Chain {0:+d} time
zh_tw: Molten Strike 投射物連鎖 {0:+d} 次

source: Molten Strike Projectiles Chain {0:+d} times
zh_tw: Molten Strike 投射物連鎖 {0:+d} 次

source: Molten Strike fires an additional Projectile
zh_tw: 熔岩之擊發射1個額外投射物

source: Molten Strike fires {0} additional Projectiles
zh_tw: 熔岩之擊發射{0}個額外投射物

source: Molten Strike fires {0}% less Projectiles
zh_tw: 熔岩之擊發射{0}%更少投射物

source: Molten Strike fires {0}% more Projectiles
zh_tw: 熔岩之擊發射{0}%更多投射物

source: Monster Damage Penetrates {0}% Elemental Resistances
zh_tw: 怪物傷害穿透{0}%元素抗性

source: Monster Damage penetrates {0}% of Chaos Resistance
zh_tw: 怪物傷害穿透{0}%混沌抗性

source: Monster Damage penetrates {0}% of Cold Resistance
zh_tw: 怪物傷害穿透{0}%冰冷抗性

source: Monster Damage penetrates {0}% of Fire Resistance
zh_tw: 怪物傷害穿透{0}%火焰抗性

source: Monster Damage penetrates {0}% of Lightning Resistance
zh_tw: 怪物傷害穿透{0}%閃電抗性

source: Monster Level: {0}
zh_tw: 怪物等級：{0}

source: Monster have {0}% increased Elemental Ailment Application
zh_tw: 怪物增加{0}%元素異常狀態施加

source: Monster have {0}% reduced Elemental Ailment Application
zh_tw: 怪物減少{0}%元素異常狀態施加

source: Monsters Blind on Hit
zh_tw: 怪物擊中時致盲

source: Monsters Break Armour equal to {0}% of Physical Damage dealt
zh_tw: 怪物破壞的護甲值等同於造成的{0}%物理傷害

source: Monsters Duplicate dropped Rogue's Marker
zh_tw: 怪物複製掉落的盜賊之印

source: Monsters Fracture
zh_tw: 怪物分裂

source: Monsters Hinder on Hit with Spells
zh_tw: 怪物法術擊中時造成阻礙

source: Monsters Imprisoned by Essences have a {0}% chance to contain a Remnant of Corruption
zh_tw: 被精髓囚禁的怪物有{0}%機率含有1個遺忘的污染器皿

source: Monsters Imprisoned by Essences have a {0}% chance to contain an additional Remnant of Corruption
zh_tw: 被精髓囚禁的怪物有{0}%機率含有1個額外遺忘的污染器皿

source: Monsters Imprisoned by a Shrieking Essence will be Duplicated when released
zh_tw: 被尖嘯精髓禁錮的怪物被釋放時會被複製

source: Monsters Inflict Withered for 2 seconds on Hit
zh_tw: 怪物擊中時會施加衰敗，持續 2 秒

source: Monsters Maim on Hit with Attacks
zh_tw: 怪物攻擊擊中時造成癱瘓

source: Monsters Overwhelm {0}% Physical Damage Reduction
zh_tw: 怪物鎮壓{0}%物理傷害減免

source: Monsters Overwhelm {0}% of Physical Damage Reduction for each time they have been Revived
zh_tw: 怪物每次被復活時，鎮壓{0}%物理傷害減免

source: Monsters Penetrate {0}% of Enemy Resistances for each time they have been Revived
zh_tw: 怪物每次被復活時，穿透{0}%敵人抗性

source: Monsters Poison on Hit
zh_tw: 怪物擊中時造成中毒

source: Monsters Possessed by Tormented Spirits take {0}% increased Damage
zh_tw: 受罪魂附身的怪物增加承受傷害{0}%

source: Monsters Possessed by Tormented Spirits take {0}% reduced Damage
zh_tw: 受罪魂附身的怪物減少承受傷害{0}%

source: Monsters Reflect Hexes
zh_tw: 怪物反射咒術

source: Monsters Regenerate {0}% of maximum Life per second for each time they have been Revived
zh_tw: 怪物每次被復活時，每秒回復{0}%生命

source: Monsters Sacrificed at Ritual Altars in Area grant {0}% increased Tribute
zh_tw: 區域中被獻祭至祭祀神壇的怪物，增加{0}%貢禮

source: Monsters Sacrificed at Ritual Altars in Area grant {0}% reduced Tribute
zh_tw: 區域中被獻祭至祭祀神壇的怪物，減少{0}%貢禮

source: Monsters Slain within Memories placed on this location drop no Items
zh_tw: 擊殺放置於此地區記憶的怪物不會掉落物品

source: Monsters and bosses invade from elsewhere in Wraeclast
zh_tw: 在瓦爾克拉斯有怪物和首領在隱密處伏擊

source: Monsters are Armoured
zh_tw: 怪物為裝甲的

source: Monsters are Evasive
zh_tw: 怪物為閃避的

source: Monsters are Hexproof
zh_tw: 怪物為無咒

source: Monsters are Immune to Curses
zh_tw: 怪物免疫詛咒

source: Monsters are Immune to randomly chosen Elemental Ailments or Stun
zh_tw: 怪物免疫隨機的元素異常狀態或暈眩

source: Monsters are Revived as Allies on Kill
zh_tw: 怪物擊殺後將復活成為友軍

source: Monsters are Unaffected by Curses
zh_tw: 怪物不會受詛咒影響

source: Monsters are Unaffected by Shock
zh_tw: 怪物不被感電影響

source: Monsters cannot be Stunned
zh_tw: 怪物不會被暈眩

source: Monsters cannot be Taunted
zh_tw: 怪物不能被嘲諷

source: Monsters contained in Strongboxes deal {0}% increased Damage
zh_tw: 保險箱中的怪物增加{0}%傷害

source: Monsters contained in Strongboxes have {0}% increased Life
zh_tw: 保險箱中的怪物增加{0}%生命

source: Monsters deal {0}% of Damage as Extra Chaos
zh_tw: 怪物造成等同於傷害{0}%的額外混沌傷害

source: Monsters deal {0}% of Damage as Extra Cold
zh_tw: 怪物造成等同於傷害{0}%的額外冰冷傷害

source: Monsters deal {0}% of Damage as Extra Fire
zh_tw: 怪物造成等同於傷害{0}%的額外火焰傷害

source: Monsters deal {0}% of Damage as Extra Lightning
zh_tw: 怪物造成等同於傷害{0}%的額外閃電傷害

source: Monsters deal {0}% of Physical Damage as Extra Chaos
zh_tw: 怪物造成等同於物理傷害{0}%的額外混沌傷害

source: Monsters deal {0}% of Physical Damage as Extra Cold
zh_tw: 怪物造成等同於物理傷害{0}%的額外冰冷傷害

source: Monsters deal {0}% of Physical Damage as Extra Fire
zh_tw: 怪物造成等同於物理傷害{0}%的額外火焰傷害

source: Monsters deal {0}% of Physical Damage as Extra Lightning
zh_tw: 怪物造成等同於物理傷害{0}%的額外閃電傷害

source: Monsters drop Burning Ground on death
zh_tw: 怪物死亡造成燃燒地面

source: Monsters drop items {0} Level higher
zh_tw: 怪物的掉落物增加{0}物品等級

source: Monsters drop items {0} Levels higher
zh_tw: 怪物的掉落物增加{0}物品等級

source: Monsters drop no items
zh_tw: 怪物不會掉落物品

source: Monsters drop other items instead of Equipment
zh_tw: 怪物不再掉落裝備，改為掉落其他物品

source: Monsters fire {0} additional Projectiles
zh_tw: 怪物發射{0}個額外投射物

source: Monsters from Beyond have {0}% less Quantity and Rarity of Dropped Items
zh_tw: 超越怪物減少{0}%物品掉落數量和物品稀有度

source: Monsters from Beyond have {0}% more Quantity and Rarity of Dropped Items
zh_tw: 超越怪物增加{0}%物品掉落數量和物品稀有度

source: Monsters from Verisium Remnants drop {0}% increased Verisium
zh_tw: 增加{0}%維里西姆遺物怪物掉落的維里西姆

source: Monsters from the Breach do not grant Experience or drop Items
zh_tw: 裂痕中的怪物不會給予經驗值或者掉落物品

source: Monsters gain a Frenzy Charge on Hit
zh_tw: 怪物擊中時獲得1顆狂怒球

source: Monsters gain a Power Charge on Hit
zh_tw: 怪物擊中時獲得1顆暴擊球

source: Monsters gain an Endurance Charge on Hit
zh_tw: 怪物擊中時獲得1顆耐力球

source: Monsters gain {0:+d}% chance to Avoid being Stunned each time they are Revived
zh_tw: 怪物每次復活時，獲得 {0:+d}% 避免被暈眩的機率

source: Monsters gain {0:+d}% chance to deal Double Damage each time they are Revived
zh_tw: 怪物每次復活時，獲得 {0:+d}% 機率造成雙倍傷害

source: Monsters gain {0} Endurance Charge every 20 seconds
zh_tw: 怪物獲得{0}耐力球每20秒

source: Monsters gain {0} Endurance Charges every 20 seconds
zh_tw: 怪物獲得{0}耐力球每20秒

source: Monsters gain {0} Frenzy Charge every 20 seconds
zh_tw: 怪物每 20 秒獲得 {0} 顆狂怒球

source: Monsters gain {0} Frenzy Charges every 20 seconds
zh_tw: 怪物獲得{0}狂怒球每20秒

source: Monsters gain {0} Power Charge every 20 seconds
zh_tw: 怪物獲得{0}暴擊球每20秒

source: Monsters gain {0} Power Charges every 20 seconds
zh_tw: 怪物獲得{0}力量充能每20秒

source: Monsters gain {0}% additional Critical Damage Bonus each time they are Revived
zh_tw: 怪物每次復活時，獲得 {0}% 暴擊傷害加成

source: Monsters gain {0}% additional Physical Damage Reduction each time they are Revived
zh_tw: 怪物每次復活時，獲得{0}%額外物理傷害減免

source: Monsters gain {0}% additional Resistances each time they are Revived
zh_tw: 怪物每次復活時，增加{0}%抗性

source: Monsters gain {0}% increased Armour each time they are Revived
zh_tw: 怪物每次被復甦時增加{0}%護甲值

source: Monsters gain {0}% increased Attack and Cast Speed each time they are Revived
zh_tw: 怪物每次被復甦時增加{0}%攻擊和施放速度

source: Monsters gain {0}% increased Critical Hit Chance each time they are Revived
zh_tw: 怪物每次被復甦時增加{0}%暴擊率

source: Monsters gain {0}% increased Maximum Life each time they are Revived
zh_tw: 怪物每次復活時，增加{0}%最大生命

source: Monsters gain {0}% increased Movement Speed each time they are Revived
zh_tw: 怪物每次復活時，增加{0}%移動速度

source: Monsters gain {0}% of Physical Damage as Extra Damage of a random Element
zh_tw: 怪物獲得{0}%物理傷害的額外1個隨機元素傷害

source: Monsters gain {0}% of maximum Life as Extra maximum Energy Shield
zh_tw: 怪物獲得等同於最大生命{0}%的額外最大能量護盾

source: Monsters gain {0}% reduced Armour each time they are Revived
zh_tw: 怪物每次被復甦時減少{0}%護甲值

source: Monsters gain {0}% reduced Attack and Cast Speed each time they are Revived
zh_tw: 怪物每次被復甦時減少{0}%攻擊和施放速度

source: Monsters gain {0}% reduced Critical Hit Chance each time they are Revived
zh_tw: 怪物每次被復甦時減少{0}%暴擊率

source: Monsters gain {0}% reduced Maximum Life each time they are Revived
zh_tw: 怪物每次復活時，減少{0}%最大生命

source: Monsters gain {0}% reduced Movement Speed each time they are Revived
zh_tw: 怪物每次復活時，減少{0}%移動速度

source: Monsters grant {0}% increased Experience
zh_tw: 怪物增加{0}%經驗獲得

source: Monsters grant {0}% reduced Experience
zh_tw: 怪物減少{0}%經驗獲得

source: Monsters guarding Shrines are Magic
zh_tw: 下個區域神殿受到魔法怪物的守護

source: Monsters have Onslaught
zh_tw: 地圖中怪物帶有猛攻

source: Monsters have a {0}% chance to avoid Poison, Impale, and Bleeding
zh_tw: 怪物有{0}%機率避免中毒、穿刺和流血

source: Monsters have a {0}% chance to cause Elemental Ailments on Hit
zh_tw: 怪物擊中時有{0}%機率造成元素異常狀態

source: Monsters have {0:+d}% Chance to Block Attack Damage
zh_tw: 怪物有 {0:+d}% 攻擊傷害格擋機率

source: Monsters have {0:+d}% Critical Damage Bonus
zh_tw: 怪物擁有{0:+d}%暴擊傷害加成

source: Monsters have {0:+d}% to all maximum Elemental Resistances
zh_tw: 怪物擁有{0:+d}%全部最大元素抗性

source: Monsters have {0}% chance to Avoid Ailments
zh_tw: 怪物有{0}%機率避免異常狀態

source: Monsters have {0}% chance to Avoid Elemental Ailments
zh_tw: 怪物有{0}%機率避免元素異常狀態

source: Monsters have {0}% chance to Avoid being Chilled or Frozen
zh_tw: 怪物有{0}%機率避免被冰緩或冰凍

source: Monsters have {0}% chance to Avoid being Ignited
zh_tw: 怪物有{0}%機率避免被點燃

source: Monsters have {0}% chance to Avoid being Shocked
zh_tw: 怪物有{0}%機率避免被感電

source: Monsters have {0}% chance to Blind on Hit
zh_tw: 怪物擊中時有{0}%機率致盲

source: Monsters have {0}% chance to Duplicate dropped Rogue's Marker
zh_tw: 怪物有{0}%機率複製掉落的盜賊之印

source: Monsters have {0}% chance to Hinder on Hit with Spells
zh_tw: 怪物法術擊中時有{0}%機率造成阻礙

source: Monsters have {0}% chance to Impale with Attacks
zh_tw: 怪物攻擊有{0}%機率穿刺

source: Monsters have {0}% chance to Maim on Hit with Attacks
zh_tw: 怪物攻擊擊中時有{0}%機率造成癱瘓

source: Monsters have {0}% chance to Poison on Hit
zh_tw: 怪物有{0}%機率在擊中時造成中毒

source: Monsters have {0}% chance to drop a Fossil
zh_tw: 怪物有{0}%機率掉落1個化石

source: Monsters have {0}% chance to gain a Frenzy Charge on Hit
zh_tw: 怪物擊中時有{0}%機率獲得1顆狂怒球

source: Monsters have {0}% chance to gain a Power Charge on Hit
zh_tw: 怪物擊中時有{0}%機率獲得1顆暴擊球

source: Monsters have {0}% chance to gain an Endurance Charge on Hit
zh_tw: 怪物擊中時有{0}%機率獲得1顆耐力球

source: Monsters have {0}% chance to inflict Bleeding on Hit
zh_tw: 怪物有{0}%機率在擊中時引起流血

source: Monsters have {0}% chance to inflict Brittle
zh_tw: 怪物有{0}%機率造成易碎

source: Monsters have {0}% chance to inflict Sapped
zh_tw: 怪物有{0}%機率造成殘喘

source: Monsters have {0}% chance to inflict Scorch
zh_tw: 怪物有{0}%機率造成焦灼

source: Monsters have {0}% chance to inflict Withered for 2 seconds on Hit
zh_tw: 怪物擊中時有 {0}% 機率施加衰敗，持續 2 秒

source: Monsters have {0}% chance to inflict a random Hex on Hit
zh_tw: 怪物擊中時有{0}%機率造成1個隨機咒術

source: Monsters have {0}% chance to remove Charges on Hit
zh_tw: 怪物擊中時有{0}%機率移除能量球

source: Monsters have {0}% chance to remove a Flask Charge on Hit
zh_tw: 怪物擊中時有{0}%的機率移除1個藥劑充能

source: Monsters have {0}% chance to steal Power, Frenzy and Endurance charges on Hit
zh_tw: 怪物擊中時有{0}%機率偷取暴擊、狂怒和耐力球

source: Monsters have {0}% increased Accuracy Rating
zh_tw: 怪物增加{0}%命中值

source: Monsters have {0}% increased Action Speed
zh_tw: 怪物增加{0}%行動速度

source: Monsters have {0}% increased Ailment Threshold
zh_tw: 增加{0}%怪物異常狀態門檻

source: Monsters have {0}% increased Area of Effect
zh_tw: 增加怪物{0}%範圍效果

source: Monsters have {0}% increased Armour, Evasion and Energy Shield
zh_tw: 增加{0}%怪物的護甲、閃避、和能量護盾

source: Monsters have {0}% increased Attack, Cast and Movement Speed
zh_tw: 怪物增加{0}%攻擊、施放、移動速度

source: Monsters have {0}% increased Bleeding Duration
zh_tw: 怪物增加{0}%流血持續時間

source: Monsters have {0}% increased Critical Hit Chance
zh_tw: 增加{0}%怪物的暴擊率

source: Monsters have {0}% increased Freeze Buildup
zh_tw: 怪物的冰凍累積增加{0}%

source: Monsters have {0}% increased Freeze Duration
zh_tw: 怪物增加{0}%冰凍持續時間

source: Monsters have {0}% increased Ignite Duration
zh_tw: 怪物增加{0}%點燃持續時間

source: Monsters have {0}% increased Poison Duration
zh_tw: 怪物增加{0}%中毒持續時間

source: Monsters have {0}% increased Shock Chance
zh_tw: 增加{0}%怪物的感電機率

source: Monsters have {0}% increased Skill Speed
zh_tw: 增加{0}%怪物的技能速度

source: Monsters have {0}% increased Stun Buildup
zh_tw: 增加{0}%怪物的暈眩累積

source: Monsters have {0}% increased Stun Threshold
zh_tw: 增加{0}%怪物的暈眩門檻

source: Monsters have {0}% increased chance of having Rewards
zh_tw: 怪物增加{0}%有獎勵的機率

source: Monsters have {0}% increased chance to spawn a Beyond Portal
zh_tw: 怪物增加{0}%產生超越傳送門的機率

source: Monsters have {0}% less Life
zh_tw: 怪物有{0}%更少生命

source: Monsters have {0}% more Life
zh_tw: 怪物有{0}%更多生命

source: Monsters have {0}% reduced Accuracy Rating
zh_tw: 怪物減少{0}%命中值

source: Monsters have {0}% reduced Action Speed
zh_tw: 怪物減少{0}%行動速度

source: Monsters have {0}% reduced Area of Effect
zh_tw: 減少怪物{0}%範圍效果

source: Monsters have {0}% reduced Armour, Evasion and Energy Shield
zh_tw: 減少{0}%怪物的護甲、閃避、和能量護盾

source: Monsters have {0}% reduced Attack, Cast and Movement Speed
zh_tw: 怪物減少{0}%攻擊、施放、移動速度

source: Monsters have {0}% reduced Bleeding Duration
zh_tw: 怪物減少{0}%流血持續時間

source: Monsters have {0}% reduced Critical Hit Chance
zh_tw: 減少{0}%怪物的暴擊率

source: Monsters have {0}% reduced Freeze Duration
zh_tw: 怪物減少{0}%冰凍持續時間

source: Monsters have {0}% reduced Ignite Duration
zh_tw: 怪物減少{0}%點燃持續時間

source: Monsters have {0}% reduced Poison Duration
zh_tw: 怪物減少{0}%中毒持續時間

source: Monsters have {0}% reduced Skill Speed
zh_tw: 減少{0}%技能的技能速度

source: Monsters have {0}% reduced chance of having Rewards
zh_tw: 怪物減少{0}%有獎勵的機率

source: Monsters have {0}% reduced chance to spawn a Beyond Portal
zh_tw: 怪物減少{0}%產生超越傳送門的機率

source: Monsters in Nightmare Regenerate {0}% of maximum Life per second
zh_tw: 夢魘中的怪物每秒回復{0}%生命

source: Monsters in Nightmare deal {0}% less Damage
zh_tw: 夢魘中的怪物造成{0}%更少傷害

source: Monsters in Nightmare deal {0}% more Damage
zh_tw: 夢魘中的怪物造成{0}%更多傷害

source: Monsters in Nightmare grant {0}% less Experience
zh_tw: 夢魘中的怪物有{0}%更少經驗

source: Monsters in Nightmare grant {0}% more Experience
zh_tw: 夢魘中的怪物有{0}%更多經驗

source: Monsters in Nightmare have {0}% less Maximum Life
zh_tw: 夢魘中的怪物有{0}%更少最大生命

source: Monsters in Nightmare have {0}% more Maximum Life
zh_tw: 夢魘中的怪物有{0}%更多最大生命

source: Monsters in Nightmare take {0}% less Damage
zh_tw: 夢魘中的怪物承受{0}%更少傷害

source: Monsters in Nightmare take {0}% more Damage
zh_tw: 夢魘中的怪物承受{0}%更多傷害

source: Monsters inflict Brittle
zh_tw: 怪物造成易碎

source: Monsters inflict Impale with Attacks
zh_tw: 怪物攻擊會造成穿刺

source: Monsters inflict Sapped
zh_tw: 怪物造成殘喘

source: Monsters inflict Scorch
zh_tw: 怪物造成焦灼

source: Monsters inflict a random Hex on Hit
zh_tw: 怪物擊中時造成1個隨機咒術

source: Monsters inflict {0} Grasping Vine on Hit
zh_tw: 怪物擊中時造成{0}層緩速藤蔓
