Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Supported Skills Cost nothing
zh_tw: 被輔助的技能不消耗東西

source: Supported Skills Cost {0:+d} Mana
zh_tw: 支援技能消耗{0:+d}魔力

source: Supported Skills Cost {0:+d} Runic Ward
zh_tw: 被輔助的技能消耗{0:+d}符文結界

source: Supported Skills Cost {0}% of maximum Life for each time they have been used or Triggered Recently, up to a maximum of 30%
zh_tw: 每在近期內使用或觸發過 1 次，便消耗最大生命的 {0}%，上限 30%

source: Supported Skills Crush Enemies for 4 seconds on Hit
zh_tw: 擊中時使敵人粉碎 4 秒

source: Supported Skills Crush for 2 seconds on Hit
zh_tw: 擊中時使敵人粉碎 2 秒

source: Supported Skills Crush targets they Hit for {0} seconds
zh_tw: 被輔助的技能會壓碎其擊中目標，持續{0}秒

source: Supported Skills Daze Enemies
zh_tw: 被輔助的技能會使敵人目眩

source: Supported Skills Daze on Critically Hitting enemies with Physical damage
zh_tw: 被輔助的技能以物理傷害暴擊時會目眩敵人

source: Supported Skills Daze when Hitting enemies that are on full life
zh_tw: 被輔助技能擊中滿血敵人時造成目眩

source: Supported Skills Deal {0}% increased Damage while on Low Life
zh_tw: 貧血時，被輔助的技能增加{0}%傷害

source: Supported Skills Deal {0}% less Damage with Hits against Branded Enemy
zh_tw: 被輔助的技能對烙印的敵人造成{0}%更少擊中傷害

source: Supported Skills Deal {0}% more Damage with Hits against Branded Enemy
zh_tw: 被輔助的技能對烙印的敵人造成{0}%更多擊中傷害

source: Supported Skills Deal {0}% reduced Damage while on Low Life
zh_tw: 貧血時，被輔助的技能減少{0}%傷害

source: Supported Skills Echo {0} time, with a 0.5 second delay
zh_tw: 被輔助技能回響 {0} 次，延遲 0.5 秒

source: Supported Skills Echo {0} time, with a {1} second delay
zh_tw: 被輔助的技能會迴響{0}次，間隔{1}秒

source: Supported Skills Echo {0} times, with a 0.5 second delay
zh_tw: 被輔助技能回響 {0} 次，延遲 0.5 秒

source: Supported Skills Echo {0} times, with a {1} second delay
zh_tw: 被輔助的技能會迴響{0}次，間隔{1}秒

source: Supported Skills Electrocute Primed enemies on Hit
zh_tw: 被輔助的技能擊中時會使可觸電的敵人觸電

source: Supported Skills Empower an additional Skill use
zh_tw: 被輔助的技能額外強化一次技能使用

source: Supported Skills Empower {0} additional Skill uses
zh_tw: 被輔助的技能額外強化{0}次技能使用

source: Supported Skills Fork when hitting Frozen Enemies
zh_tw: 被輔助技能擊中冰凍的敵人時會分岔

source: Supported Skills Fully Break Armour when inflicting a Heavy Stun
zh_tw: 被輔助的技能造成沉重暈眩時會完全破壞護甲

source: Supported Skills Gain {0}% of Cold Damage as Extra Chaos Damage
zh_tw: 被輔助的技能獲得等同於{0}%冰冷傷害的額外混沌傷害

source: Supported Skills Gain {0}% of Damage as extra Chaos Damage
zh_tw: 被輔助的技能獲得等同於傷害{0}%的額外混沌傷害

source: Supported Skills Gain {0}% of Damage as extra Physical Damage per 20 Life cost, up to 40%
zh_tw: 每消耗 20 點生命，被輔助技能獲得 {0}% 的傷害作為額外物理傷害，上限 40%

source: Supported Skills Gain {0}% of Fire Damage as Extra Chaos Damage
zh_tw: 被輔助的技能獲得等同於{0}%火焰傷害的額外混沌傷害

source: Supported Skills Gain {0}% of Life and Mana Cost as Extra Runic Ward Cost
zh_tw: 被輔助的技能獲得等同於{0}%生命和魔力消耗的額外符文保護消耗

source: Supported Skills Gain {0}% of Lightning Damage as Extra Chaos Damage
zh_tw: 被輔助的技能獲得等同於{0}%閃電傷害的額外混沌傷害

source: Supported Skills Gain {0}% of Physical Damage as Extra Chaos Damage
zh_tw: 被輔助的技能獲得{0}%物理傷害的額外混沌傷害

source: Supported Skills Impale Enemies on Hit
zh_tw: 被輔助技能在擊中時會穿刺敵人

source: Supported Skills Inflict Exposure on Hit
zh_tw: 被輔助的技能擊中時造成閃電曝曬

source: Supported Skills Inflict Fire Exposure on Hit
zh_tw: 被輔助的技能擊中時造成火焰曝曬

source: Supported Skills Intimidate Enemies for 4 seconds on Hit
zh_tw: 擊中時使敵人威嚇 4 秒

source: Supported Skills Knock Enemies Back on Hit
zh_tw: 被輔助的技能擊中時會擊退敵人

source: Supported Skills Overwhelm {0}% Physical Damage Reduction
zh_tw: 被輔助的技能鎮壓{0}%物理傷害減免

source: Supported Skills Penetrate {0}% Chaos Resistance
zh_tw: 被輔助的技能穿透{0}%混沌抗性

source: Supported Skills Penetrate {0}% Cold Resistance
zh_tw: 被輔助的技能穿透{0}%冰冷抗性

source: Supported Skills Penetrate {0}% Elemental Resistances
zh_tw: 被輔助的技能穿透{0}%元素抗性

source: Supported Skills Penetrate {0}% Fire Resistance
zh_tw: 被輔助的技能穿透{0}%火焰抗性

source: Supported Skills Penetrate {0}% Lightning Resistance
zh_tw: 被輔助的技能穿透{0}%閃電抗性

source: Supported Skills Pin Enemies which are Primed for Pinning
zh_tw: 被輔助的技能將可釘身的敵人釘身

source: Supported Skills Poison Enemies on Hit
zh_tw: 被輔助的技能擊中敵人時造成中毒

source: Supported Skills Repeat {0} time per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即重複{0}次

source: Supported Skills Reserve Life instead of Mana
zh_tw: 被輔助的技能保留生命而非魔力

source: Supported Skills Reserve a percentage of your maximum Life equal to {0}% of base Spirit Reservation
zh_tw: 保留相當於基礎靈魂保留的 {0}% 的最大 生命

source: Supported Skills Sacrifice {0}% of Life on use
zh_tw: 被輔助的技能使用時會犧牲{0}%生命

source: Supported Skills Summon two Totems instead of one
zh_tw: 被輔助的技能召喚2個圖騰，而不是1個

source: Supported Skills Trigger Catalysing Discharge when boosted by an Elemental Ground Surface
zh_tw: 被輔助的技能被一種元素地面強化時觸發催化解放

source: Supported Skills Trigger Corrupted Cry for each enemy in range
zh_tw: 被輔助的技能每有一名敵人在範圍中即觸發汙染戰吼

source: Supported Skills Trigger Frozen Vortex on Shattering an Enemy
zh_tw: 被輔助的技能會在粉碎敵人時觸發凍結漩渦

source: Supported Skills Trigger Static Shocks when Shocking an enemy
zh_tw: 被輔助的技能感電敵人時觸發靜電震盪

source: Supported Skills Trigger Toxic Pustule on Hitting an enemy
zh_tw: 被輔助的技能擊中一名敵人時會觸發劇毒膿包

source: Supported Skills Trigger Twisted Pact for each enemy in range
zh_tw: 被輔助的技能每有一名敵人在範圍中即觸發扭曲契約

source: Supported Skills Trigger Voltaic Fulmination on killing Electrocuted enemies
zh_tw: 被輔助的技能在擊殺觸電的敵人時觸發伏打轟鳴

source: Supported Skills Trigger a Runic Shockwave on Heavy Stunning an enemy
zh_tw: 被輔助的技能沉重暈眩敵人時觸發一道符文震波

source: Supported Skills Trigger once total Mana Spent on other Bow Attacks exceeds {1}% of their Mana Cost
zh_tw: 當在其他弓 攻擊上總共消耗的魔力超過其魔力消耗的 {1}% 時觸發一次

source: Supported Skills Unnerve Enemies for 4 seconds on Hit
zh_tw: 擊中時使敵人驚懼 4 秒

source: Supported Skills also count as Blessing Skills You can only have one Aura on you from your Blessing Skills
zh_tw: 也視為祝福技能 你透過祝福技能施加於自身的光環最多只能有 1 個

source: Supported Skills also fire Projectiles from up to {0} point on each side of you
zh_tw: 被輔助的技能同時從你的兩側{0}個點發射投射物

source: Supported Skills also fire Projectiles from up to {0} points on each side of you
zh_tw: 被輔助的技能同時從你的兩側{0}個點發射投射物

source: Supported Skills always Freeze
zh_tw: 被輔助的冰冷技能造成冰凍

source: Supported Skills always Freeze Enemies on Hit
zh_tw: 被輔助的冰冷技能擊中目標時造成冰凍

source: Supported Skills always Impale Enemies on Hit
zh_tw: 被輔助技能在擊中時必定穿刺敵人

source: Supported Skills always Poison on Hit
zh_tw: 被輔助的技能擊中時造成中毒

source: Supported Skills always Shock
zh_tw: 被輔助的技能造成感電

source: Supported Skills always inflict Withered on Hit
zh_tw: 被輔助的技能擊中造成凋零

source: Supported Skills apply Daze when fully Breaking Armour
zh_tw: 被輔助的技能完全破甲時施加目眩

source: Supported Skills apply Easy Target on Knockback Easy Target applied this way has a magnitude of {0}% per metre of Expected Knockback Distance
zh_tw: 在擊退時施加 Easy Target 以此方式施加的 Easy Target 每 1 公尺預期擊退距離有 {0}% 效果強度

source: Supported Skills apply Exposure on Hit for {0} second
zh_tw: 被輔助的技能在擊中時施加曝曬，持續{0}秒

source: Supported Skills apply Exposure on Hit for {0} seconds
zh_tw: 被輔助的技能在擊中時施加曝曬，持續{0}秒

source: Supported Skills apply supported Curses on Hit
zh_tw: 被輔助的技能擊中時觸發詛咒

source: Supported Skills are Ancestrally Boosted once every {0} second
zh_tw: 每 {0} 秒獲得一次先祖強化

source: Supported Skills are Ancestrally Boosted once every {0} seconds
zh_tw: 每 {0} 秒獲得一次先祖強化

source: Supported Skills are Triggered by Arcanist Brand, from the Brand's location
zh_tw: 從奧術烙印的位置觸發被輔助的技能

source: Supported Skills are instead used by a spectral clone
zh_tw: 被輔助的技能改為被1個幽魂複製體使用

source: Supported Skills are instead used by {0} spectral clones
zh_tw: 被輔助的技能改為被{0}個幽魂複製體使用

source: Supported Skills are unusable for {1} second after being used {0} or more times within four seconds
zh_tw: 若被輔助的技能4秒內使用{0}次以上，便有{1}秒無法使用

source: Supported Skills are unusable for {1} seconds after being used {0} or more times within four seconds
zh_tw: 若被輔助的技能4秒內使用{0}次以上，便有{1}秒無法使用

source: Supported Skills are used by Mirage Warriors Summoned by General's Cry Supported Skills count as Triggered
zh_tw: 由 General's Cry 召喚的幻影戰士所使用 被輔助技能視為觸發

source: Supported Skills become usable after you have moved {0} metres Supported Skills become unusable again after use
zh_tw: 你移動 {0} 公尺後即可使用 使用後會再次無法使用

source: Supported Skills can apply an additional Curse
zh_tw: 被輔助的技能只可套用1個額外詛咒

source: Supported Skills can apply {0} additional Curses
zh_tw: 被輔助的技能只可套用{0}個額外詛咒

source: Supported Skills can gain Combo Supported Skills expend all Combo on use
zh_tw: 被輔助技能可獲得連擊 使用時消耗所有連擊

source: Supported Skills can gain up to {0} Combo Supported Skills expend all Combo on use
zh_tw: 被輔助技能最多可獲得 {0} 連擊 使用時消耗所有連擊

source: Supported Skills can have up to {0} additional Remote Mine placed at a time
zh_tw: 被輔助的技能同時最多可以額外放置{0}個遙控地雷

source: Supported Skills can have up to {0} additional Remote Mines placed at a time
zh_tw: 被輔助的技能同時最多可以額外放置{0}個遙控地雷

source: Supported Skills can have up to {0} additional Trap placed at a time
zh_tw: 被輔助的技能同時最多可以額外放置{0}個陷阱

source: Supported Skills can have up to {0} additional Traps placed at a time
zh_tw: 被輔助的技能同時最多可以額外放置{0}個陷阱

source: Supported Skills can only Damage Low Life Enemies
zh_tw: 被輔助的技能只能傷害貧血狀態的敵人

source: Supported Skills can only be used with Axes or Swords
zh_tw: 被輔助的技能只能被斧和劍使用

source: Supported Skills can only be used with Bows
zh_tw: 被輔助的技能只能被弓使用

source: Supported Skills can only be used with Bows or Wands
zh_tw: 被輔助的技能只能被弓和法杖使用

source: Supported Skills can only be used with Claws or Daggers
zh_tw: 被輔助的技能只能被爪和匕首使用

source: Supported Skills can only be used with Maces, Sceptres or Staves
zh_tw: 被輔助的技能只能被錘、權杖和長杖使用

source: Supported Skills can only have one active Totem
zh_tw: 被輔助的技能只能有一個圖騰生效

source: Supported Skills cannot Break Armour
zh_tw: 被輔助的技能無法破甲

source: Supported Skills cannot Extract Impale
zh_tw: 被輔助的技能無法引出穿刺

source: Supported Skills cannot Ignite
zh_tw: 被輔助的技能無法點燃

source: Supported Skills cannot be used unless you have been stationary for {0} second This timer resets when you move
zh_tw: 除非你已靜止 {0} 秒，否則無法使用 你移動時此計時器會重置

source: Supported Skills cannot be used unless you have been stationary for {0} seconds This timer resets when you move
zh_tw: 除非你已靜止 {0} 秒，否則無法使用 你移動時此計時器會重置

source: Supported Skills cannot be used until you have Blocked {0} Hits
zh_tw: 在你格擋{0}次擊中前，無法使用被輔助的技能

source: Supported Skills cannot cause Freeze buildup
zh_tw: 被輔助技能無法造成冰凍累積

source: Supported Skills cannot cause Pin buildup
zh_tw: 被輔助技能無法造成釘身累積

source: Supported Skills cannot consume Charges
zh_tw: 被輔助的技能無法消耗能量球

source: Supported Skills cannot consume Infusions
zh_tw: 被輔助技能無法消耗灌注

source: Supported Skills cannot deal Critical Hits
zh_tw: 被輔助的技能無法造成暴擊

source: Supported Skills cannot generate Endurance Charges
zh_tw: 被輔助技能無法生成耐力球

source: Supported Skills cannot generate Frenzy Charges
zh_tw: 被輔助的技能無法生成狂怒球

source: Supported Skills cannot generate Power Charges
zh_tw: 被輔助的技能無法生成暴擊球

source: Supported Skills cannot inflict Blind
zh_tw: 被輔助技能無法造成致盲

source: Supported Skills cannot inflict Daze
zh_tw: 被輔助的技能施加眩暈

source: Supported Skills cannot inflict Elemental Ailments
zh_tw: 被輔助的技能不能造成元素異常狀態

source: Supported Skills cannot inflict Maim
zh_tw: 被輔助的技能無法造成癱瘓

source: Supported Skills cannot kill Enemies with Hits
zh_tw: 被輔助的技能無法以擊中擊殺敵人

source: Supported Skills cause an Aftershock when they Heavy Stun an enemy, Damaging other enemies within {0} metre Aftershocks caused this way cannot Stun
zh_tw: 被輔助技能在重度暈眩敵人時會造成餘震，對 {0} 公尺內其他敵人造成傷害 以此方式造成的餘震無法造成暈眩

source: Supported Skills cause an Aftershock when they Heavy Stun an enemy, Damaging other enemies within {0} metres Aftershocks caused this way cannot Stun
zh_tw: 被輔助技能在重度暈眩敵人時會造成餘震，對 {0} 公尺內其他敵人造成傷害 以此方式造成的餘震無法造成暈眩

source: Supported Skills cause {0} additional Aftershock ahead and to each side of the initial area
zh_tw: 被輔助的技能在初始範圍的前方和兩側造成額外{0}道餘震

source: Supported Skills cause {0} additional Aftershocks ahead and to each side of the initial area
zh_tw: 被輔助的技能在初始範圍的前方和兩側造成額外{0}道餘震

source: Supported Skills cause {0}% less Freeze Buildup
zh_tw: 被輔助的技能造成{0}%更少冰凍累積

source: Supported Skills cause {0}% more Freeze Buildup
zh_tw: 被輔助的技能造成{0}%更多冰凍累積

source: Supported Skills consume a Corpse within {0} metres on use, if possible
zh_tw: 使用時若可能，消耗 {0} 公尺內的一具屍體

source: Supported Skills consume a Power Charge on use Supported Skills have {0}% less duration when consuming a Power Charge
zh_tw: 使用時消耗 1 顆暴擊球 消耗暴擊球時持續時間減少 {0}%

source: Supported Skills consume a Power Charge on use Supported Skills have {0}% more duration when consuming a Power Charge
zh_tw: 使用時消耗 1 顆暴擊球 消耗暴擊球時持續時間提高 {0}%

source: Supported Skills consume an Endurance Charge on Use
zh_tw: 被輔助技能在使用時消耗1顆耐力球

source: Supported Skills consume up to {1} Corpses within {0} metres on use, if possible
zh_tw: 使用時若可能，消耗 {0} 公尺內最多 {1} 具屍體

source: Supported Skills consume {0} Endurance Charges on Use
zh_tw: 被輔助技能在使用時消耗{0}顆耐力球

source: Supported Skills consume {1}% of your maximum Life Flask charges on use Supported Skills have {0}% less Magnitude of Bleeding they inflict per Life Flask charge consumed
zh_tw: 使用時消耗你最大生命藥劑充能的 {1}% 每消耗 1 點生命藥劑充能，使其施加的流血強度降低 {0}%

source: Supported Skills consume {1}% of your maximum Life Flask charges on use Supported Skills have {0}% more Magnitude of Bleeding they inflict per Life Flask charge consumed
zh_tw: 使用時消耗你最大生命藥劑充能的 {1}% 每消耗 1 點生命藥劑充能，使其施加的流血強度提高 {0}%

source: Supported Skills consume {1}% of your maximum Mana Flask charges on use Supported Skills Gain {0}% of Damage as extra Lightning Damage per Mana Flask charge consumed
zh_tw: 使用時消耗你最大魔力藥劑充能的 {1}% 每消耗 1 點魔力藥劑充能，被輔助技能獲得 {0}% 的傷害作為額外閃電傷害

source: Supported Skills cost an additional {0}% of maximum Energy Shield
zh_tw: 額外消耗 {0}% 的最大能量護盾

source: Supported Skills cost an additional {0}% of maximum Runic Ward
zh_tw: 額外消耗 {0}% 的 最大符文護障

source: Supported Skills cost an additional {0}% of maximum Life
zh_tw: 被輔助的技能額外消耗{0}%最大生命

source: Supported Skills cost an additional {0}% of maximum Mana
zh_tw: 被輔助的技能額外消耗{0}%最大魔力

source: Supported Skills cost an additional {0}% of your maximum Runic Ward
zh_tw: 被輔助的技能額外消耗{0}%你的最大符文保護

source: Supported Skills cost {0}% less Life
zh_tw: 被輔助的技能消耗{0}%更少生命

source: Supported Skills cost {0}% less if used while Empowered
zh_tw: 在被輔助的技能受強化時使用會造成{0}%更少消耗

source: Supported Skills cost {0}% more Life
zh_tw: 被輔助的技能消耗{0}%更多生命

source: Supported Skills cost {0}% more if used while Empowered
zh_tw: 在被輔助的技能受強化時使用會造成{0}%更多消耗

source: Supported Skills count enemies as having {0}% less Power
zh_tw: 被輔助的技能視敵人擁有{0}%更少強度

source: Supported Skills count enemies as having {0}% more Power
zh_tw: 被輔助的技能視敵人擁有{0}%更多強度

source: Supported Skills create Chilled Ground for {0} seconds when they Freeze an Enemy
zh_tw: 當被輔助的技能冰凍一名敵人時，會製造持續{0}秒的冰緩地面

source: Supported Skills create Consecrated Ground for {0} seconds on landing
zh_tw: 著地時，被輔助的技能生成奉獻地面，持續{0}秒

source: Supported Skills create Consecrated Ground in an area of {0} metre
zh_tw: 被輔助的技能會在{0}公尺的範圍內製造奉獻地面

source: Supported Skills create Consecrated Ground in an area of {0} metres
zh_tw: 被輔助的技能會在{0}公尺的範圍內製造奉獻地面

source: Supported Skills create Cursed Ground Enemies on the Cursed Ground from a Supported Skill are Cursed while within it
zh_tw: 被輔助技能創造詛咒地面 位於被輔助技能所創造詛咒地面上的敵人，只要待在其中便會受到詛咒

source: Supported Skills create Jagged Ground when consuming an Endurance Charge
zh_tw: 被輔助技能消耗一顆耐力球時，會產生碎裂地面

source: Supported Skills create Shocked Ground for {0} second when they Critically Hit, no more than once per Skill use Shocked Ground created this way has a radius of {1} metre
zh_tw: 被輔助技能暴擊時創造持續 {0} 秒的感電地面，每次技能使用最多觸發一次 以此方式創造的感電地面半徑為 {1} 公尺

source: Supported Skills create Shocked Ground for {0} second when they Critically Hit, no more than once per Skill use Shocked Ground created this way has a radius of {1} metres
zh_tw: 被輔助技能暴擊時創造持續 {0} 秒的感電地面，每次技能使用最多觸發一次 以此方式創造的感電地面半徑為 {1} 公尺

source: Supported Skills create Shocked Ground for {0} seconds when they Critically Hit, no more than once per Skill use Shocked Ground created this way has a radius of {1} metre
zh_tw: 被輔助技能暴擊時創造持續 {0} 秒的感電地面，每次技能使用最多觸發一次 以此方式創造的感電地面半徑為 {1} 公尺

source: Supported Skills create Shocked Ground for {0} seconds when they Critically Hit, no more than once per Skill use Shocked Ground created this way has a radius of {1} metres
zh_tw: 被輔助技能暴擊時創造持續 {0} 秒的感電地面，每次技能使用最多觸發一次 以此方式創造的感電地面半徑為 {1} 公尺

source: Supported Skills create a Blood Remnant when dealing a killing blow to a Bleeding Enemy Remnants created this way increase Life regeneration rate by {1}% for {2} seconds when collected, up to a maximum of 100%
zh_tw: 對流血敵人造成致命一擊時創造血液殘留 拾取以此方式創造的殘留時，生命回復率提高 {1}%，持續 {2} 秒，上限 100%

source: Supported Skills create a Verisium Infusion Remnant on kill
zh_tw: 被輔助的技能擊殺時會創造一個維里西姆灌注痕跡

source: Supported Skills create an additional fissure
zh_tw: 被輔助技能會創造1個額外裂縫

source: Supported Skills create {0} Fissure on landing
zh_tw: 被輔助的技能落地時創造{0}條裂縫

source: Supported Skills create {0} Fissures on landing
zh_tw: 被輔助的技能落地時創造{0}條裂縫

source: Supported Skills create {0} additional Flame Pillar when Consuming Aggravated Ignite
zh_tw: 消耗加劇點燃時，被輔助技能會製造額外{0}道火炎之柱

source: Supported Skills create {0} additional Flame Pillars when Consuming Aggravated Ignite
zh_tw: 消耗加劇點燃時，被輔助技能會製造額外{0}道火炎之柱

source: Supported Skills create {0} additional Haemocrystal when Consuming Aggravated Bleeding
zh_tw: 消耗加劇流血時，被輔助的技能會製造額外{0}個血晶

source: Supported Skills create {0} additional Haemocrystals when Consuming Aggravated Bleeding
zh_tw: 消耗加劇流血時，被輔助的技能會製造額外{0}個血晶

source: Supported Skills create {0} additional fissures
zh_tw: 被輔助技能會創造{0}個額外裂縫

source: Supported Skills deal Splash Damage to surrounding targets
zh_tw: 被輔助的技能對目標附近敵人造成擴散傷害

source: Supported Skills deal added Cold damage equal to {0}% of Runic Ward cost
zh_tw: 造成相當於符文護障消耗 {0}% 的額外冰冷傷害

source: Supported Skills deal added Physical damage equal to {0}% of Runic Ward cost
zh_tw: 造成相當於符文護障消耗 {0}% 的額外物理傷害

source: Supported Skills deal no Chaos Damage
zh_tw: 被輔助的技能不能造成混沌傷害

source: Supported Skills deal no Elemental Damage
zh_tw: 被輔助的技能不能造成元素傷害

source: Supported Skills deal no Melee damage
zh_tw: 被輔助技能造成無近戰傷害

source: Supported Skills deal no Projectile damage
zh_tw: 被輔助的技能不能造成投射物傷害

source: Supported Skills deal up to {0}% less Attack Damage, scaling down as your Stun Bar increases
zh_tw: 被輔助技能造成最多{0}%更少攻擊傷害，隨你的暈眩累積條增加而降低

source: Supported Skills deal up to {0}% more Attack Damage, scaling up as your Stun Bar increases
zh_tw: 被輔助技能造成最多{0}%更多攻擊傷害，隨你的暈眩累積條增加而提升

source: Supported Skills deal up to {0}% more Melee Damage to Enemies, based on proximity
zh_tw: 被輔助的技能根據敵人離多近，造成最多{0}%更多近戰傷害

source: Supported Skills deal {0} to {1} added Fire Damage against Burning Enemies
zh_tw: 被輔助的技能對燃燒的敵人附加{0}至{1}的火焰傷害

source: Supported Skills deal {0}% increased Area Damage
zh_tw: 被輔助的技能增加{0}%範圍傷害

source: Supported Skills deal {0}% increased Attack Damage
zh_tw: 被輔助的技能增加{0}%攻擊傷害

source: Supported Skills deal {0}% increased Burning Damage
zh_tw: 被輔助的技能增加{0}%燃燒傷害

source: Supported Skills deal {0}% increased Chaos Damage
zh_tw: 被輔助的技能增加{0}%混沌傷害

source: Supported Skills deal {0}% increased Cold Damage
zh_tw: 被輔助的技能增加{0}%冰冷傷害

source: Supported Skills deal {0}% increased Damage
zh_tw: 被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage over Time
zh_tw: 被輔助的技能增加{0}%持續傷害

source: Supported Skills deal {0}% increased Damage per Endurance Charge
zh_tw: 每顆耐力球使被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage per Frenzy Charge
zh_tw: 每顆狂怒球使被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage per Power Charge
zh_tw: 每顆暴擊球使被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage when on Full Life
zh_tw: 滿血時，被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage while Leeching Life
zh_tw: 被輔助的技能在偷取生命時增加{0}%傷害

source: Supported Skills deal {0}% increased Damage while Leeching Mana
zh_tw: 被輔助的技能在偷取魔法時增加{0}%傷害

source: Supported Skills deal {0}% increased Damage while on Full Energy Shield
zh_tw: 滿能量護盾時，被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage while you are affected by an Ailment
zh_tw: 你被異常狀態影響時，被輔助的技能增加{0}%傷害

source: Supported Skills deal {0}% increased Damage with Hits
zh_tw: 被輔助的技能增加{0}%擊中傷害

source: Supported Skills deal {0}% increased Damage with Hits against Enemies that are on Full Life
zh_tw: 被輔助的技能對滿血敵人的擊中傷害增加{0}%

source: Supported Skills deal {0}% increased Damage with Hits against Enemies that are on Low Life
zh_tw: 被輔助的技能對貧血的敵人增加{0}%擊中傷害

source: Supported Skills deal {0}% increased Damage with Hits against Frozen Enemies
zh_tw: 被輔助的技能對冰凍的敵人增加{0}%傷害

source: Supported Skills deal {0}% increased Damage with Hits per Curse on Enemy
zh_tw: 敵人身上每帶有一個詛咒，被輔助的技能的擊中傷害增加{0}%

source: Supported Skills deal {0}% increased Damage with Hits per Freeze, Shock or Ignite on Enemy
zh_tw: 敵人身上每帶有一個冰凍、感電或點燃效果，被輔助的技能的擊中傷害增加{0}%

source: Supported Skills deal {0}% increased Elemental Damage
zh_tw: 被輔助的技能增加{0}%元素傷害

source: Supported Skills deal {0}% increased Elemental Damage with Weapons
zh_tw: 被輔助的技能增加{0}%武器元素傷害

source: Supported Skills deal {0}% increased Fire Damage
zh_tw: 被輔助的技能增加{0}%火焰傷害

source: Supported Skills deal {0}% increased Lightning Damage
zh_tw: 被輔助的技能增加{0}%閃電傷害

source: Supported Skills deal {0}% increased Melee Damage
zh_tw: 被輔助的技能增加{0}%近戰傷害

source: Supported Skills deal {0}% increased Melee Damage against Bleeding Enemies
zh_tw: 被輔助的技能對流血的敵人增加{0}%近戰傷害

source: Supported Skills deal {0}% increased Melee Physical Damage
zh_tw: 被輔助的技能增加{0}%近戰物理傷害

source: Supported Skills deal {0}% increased Physical Damage
zh_tw: 被輔助的技能增加{0}%物理傷害

source: Supported Skills deal {0}% increased Projectile Damage
zh_tw: 被輔助的技能增加{0}%投射物傷害

source: Supported Skills deal {0}% increased Spell Damage
zh_tw: 被輔助的技能增加{0}%法術傷害

source: Supported Skills deal {0}% increased Trap Damage
zh_tw: 被輔助的技能增加{0}%陷阱傷害

source: Supported Skills deal {0}% less Chaos Damage for each Corpse consumed this way
zh_tw: 被輔助技能每以此方式消耗 1 具屍體時， 混沌傷害降低 {0}%

source: Supported Skills deal {0}% less Chaos Damage if consuming a Corpse
zh_tw: 被輔助技能若消耗屍體， 混沌傷害降低 {0}%

source: Supported Skills deal {0}% less non-Ailment Damage over time per 100 Intelligence
zh_tw: 被輔助技能每 100 點智慧， 非異常狀態持續傷害降低 {0}%

source: Supported Skills deal {0}% less Area Damage
zh_tw: 被輔助的技能造成{0}%更少範圍傷害

source: Supported Skills deal {0}% less Attack Damage
zh_tw: 被輔助的技能造成{0}%更少攻擊傷害

source: Supported Skills deal {0}% less Attack Damage for each Elemental Ailment on Enemies they Hit
zh_tw: 被輔助技能擊中的敵人每帶有一個元素異常狀態，造成{0}%更少攻擊傷害

source: Supported Skills deal {0}% less Burning Damage
zh_tw: 被輔助的技能造成{0}%更少燃燒傷害

source: Supported Skills deal {0}% less Chaos Damage
zh_tw: 被輔助的技能造成{0}%更少混沌傷害

source: Supported Skills deal {0}% less Chaos Damage over Time
zh_tw: 被輔助的技能造成{0}%更少混沌持續傷害

source: Supported Skills deal {0}% less Cold Damage Over Time
zh_tw: 被輔助的技能造成{0}%更少冰冷持續傷害

source: Supported Skills deal {0}% less Cold and Fire Damage
zh_tw: 被輔助的技能造成{0}%更少冰冷和火焰傷害

source: Supported Skills deal {0}% less Cold and Lightning Damage
zh_tw: 輔助的技能造成{0}%更少冰冷和閃電傷害

source: Supported Skills deal {0}% less Damage
zh_tw: 被輔助的技能造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage for each different Command Skill you have used in the last 15 seconds
zh_tw: 每當你在過去 15 秒內使用過 1 個不同的指令技能，被輔助技能傷害降低 {0}%

source: Supported Skills deal {0}% less Damage for each different Skill with a Cooldown you have used in the last 8 seconds
zh_tw: 每當你在過去 8 秒內使用過 1 個不同的冷卻技能，被輔助技能傷害降低 {0}%

source: Supported Skills deal {0}% less Damage for each prior Mine in Detonation Sequence
zh_tw: 被輔助的技能，每個前個爆炸序列的地雷造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage if used in Weapon Set I
zh_tw: 若用於武器組 I， 被輔助技能傷害降低 {0}%

source: Supported Skills deal {0}% less Damage if used in Weapon Set II
zh_tw: 若用於武器組 II， 被輔助技能傷害降低 {0}%

source: Supported Skills deal {0}% less Damage over Time
zh_tw: 被輔助的技能造成{0}%更少持續傷害

source: Supported Skills deal {0}% less Damage per Combo expended
zh_tw: 被輔助的技能每消耗1連擊即造成{0}%更少傷害

source: Supported Skills deal {0}% less Damage per Power Charge
zh_tw: 每顆暴擊球使被輔助的技能造成{0}%更少傷害
