Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Blind Enemies 3 metres in front of you every 0.25 seconds while your Shield is raised
zh_tw: 當你舉起[Shield|盾牌]時，每0.25秒[Blind|致盲]前方3公尺內的敵人

source: Blind Enemies on Hit
zh_tw: 擊中時致盲敵人

source: Blind Enemies on Hit while you have a Ruby and a Sapphire socketed in your tree
zh_tw: 若插槽中鑲嵌紅寶石和藍寶石，擊中時致盲敵人

source: Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中會致盲敵人

source: Blind Enemies on Hit with Attacks while in Sand Stance
zh_tw: 沙戮姿態時，使用攻擊擊中致盲敵人

source: Blind Enemies when they Stun you
zh_tw: 敵人擊暈你時，對其致盲

source: Blind Enemies which Hit you while affected by Grace
zh_tw: 被優雅影響時致盲擊中你的敵人

source: Blind Targets when you Poison them
zh_tw: 對目標施加中毒時，對其致盲

source: Blind does not affect your Chance to Hit
zh_tw: 致盲不影響你擊中的機率

source: Blind does not affect your Light Radius
zh_tw: 致盲不影響你的光線範圍

source: Blind enemies on Hit
zh_tw: 擊中時致盲敵人

source: Blind inflicted with Supported Skills has {0}% increased Effect
zh_tw: 被輔助技能施加的致盲效果增加{0}%

source: Blind inflicted with Supported Skills has {0}% reduced Effect
zh_tw: 被輔助技能施加的致盲效果減少{0}%

source: Blind nearby Enemies on being Ignited
zh_tw: 被點燃時致盲附近敵人

source: Blind on Hit against Bleeding Enemies
zh_tw: 擊中流血敵人時會致盲

source: Blind you inflict is Reflected to you
zh_tw: 你造成的致盲反射回你

source: Blinds Enemies
zh_tw: 致盲敵人

source: Blink Arrow and Blink Arrow Clones have {0}% increased Attack Speed
zh_tw: 閃電射擊和閃電射擊複製體增加{0}%攻擊速度

source: Blink Arrow and Blink Arrow Clones have {0}% increased Damage
zh_tw: 增加閃現射擊和其召喚物{0}%傷害

source: Blink Arrow and Blink Arrow Clones have {0}% reduced Attack Speed
zh_tw: 閃電射擊和閃電射擊複製體減少{0}%攻擊速度

source: Blink Arrow and Blink Arrow Clones have {0}% reduced Damage
zh_tw: 減少閃現射擊和其召喚物{0}%傷害

source: Blink Arrow and Mirror Arrow have {0}% increased Cooldown Recovery Rate
zh_tw: 閃現射擊和魅影射擊增加{0}%冷卻時間恢復速度

source: Blink Arrow and Mirror Arrow have {0}% reduced Cooldown Recovery Rate
zh_tw: 閃現射擊和魅影射擊減少{0}%冷卻時間恢復速度

source: Blink Arrow has {0}% increased Cooldown Recovery Rate
zh_tw: 閃現射擊增加{0}%冷卻時間恢復速度

source: Blink Arrow has {0}% reduced Cooldown Recovery Rate
zh_tw: 閃現射擊減少{0}%冷卻時間恢復速度

source: Blocking Damage Poisons the Enemy as though dealing {0} Base Chaos Damage
zh_tw: 格擋傷害會使敵人中毒，視同造成{0}基礎混沌傷害

source: Blocks Projectiles while charging
zh_tw: 衝鋒時格擋投射物

source: Blood Boil applies to non-Unique enemies in your Presence every second
zh_tw: 血沸每秒對你存在範圍內的非傳奇敵人施加效果

source: Blood Boil applies to non-Unique enemies in your Presence every {0} seconds
zh_tw: 血沸每 {0} 秒對你存在範圍內的非傳奇敵人施加效果

source: Blood Magic
zh_tw: 祭血術

source: Blood Rage grants additional {0}% chance to gain a Frenzy Charge on Kill
zh_tw: 鮮血狂怒有額外{0}%機率擊殺時獲得狂怒球

source: Blood Rage grants additional {0}% increased Attack Speed
zh_tw: 鮮血狂怒賦予額外增加{0}%攻擊速度

source: Blood Rage grants additional {0}% reduced Attack Speed
zh_tw: 鮮血狂怒賦予額外減少{0}%攻擊速度

source: Blood and Sand has {0}% increased Buff Effect
zh_tw: 血腥殺戮增加{0}%增益效果

source: Blood and Sand has {0}% increased Mana Reservation Efficiency
zh_tw: 血腥沙戮增加{0}%魔力保留效用

source: Blood and Sand has {0}% reduced Buff Effect
zh_tw: 血腥殺戮減少{0}%增益效果

source: Blood and Sand has {0}% reduced Mana Reservation Efficiency
zh_tw: 血腥沙戮減少{0}%魔力保留效用

source: Bloodstone Lances are shattered based on {0}% of your Presence area
zh_tw: 血石之槍的破碎範圍為你存在範圍的{0}%

source: Blueprints that drop in Area have {0}% chance to be fully Revealed
zh_tw: 區域中掉落的藍圖有{0}%機率為完全揭露

source: Body Armour grants +100% of Armour also applies to Chaos Damage
zh_tw: 胸甲賦予的護甲有 +100% 也套用至混沌傷害

source: Body Armour grants Hits against you have {0}% increased Critical Damage Bonus
zh_tw: 增加{0}%身體護甲賦予對你擊中時的暴擊傷害加成

source: Body Armour grants Hits against you have {0}% reduced Critical Damage Bonus
zh_tw: 減少{0}%身體護甲賦予對你擊中時的暴擊傷害加成

source: Body Armour grants Unaffected by Damaging Ailments
zh_tw: 身體護甲獲得不受傷害異常狀態影響

source: Body Armour grants Unaffected by Ignite
zh_tw: 身體護甲賦予點燃無影響

source: Body Armour grants regenerate {0}% of maximum Life per second
zh_tw: 身體護甲賦予每秒回復{0}%生命

source: Body Armour grants {0:+d}% of Armour also applies to Elemental Damage
zh_tw: 胸甲賦予的護甲有 {0:+d}% 也套用至元素傷害

source: Body Armour grants {0:+d}% to Cold Resistance
zh_tw: 胸甲賦予 {0:+d}% 冰冷抗性

source: Body Armour grants {0:+d}% to Fire Resistance
zh_tw: 胸甲賦予 {0:+d}% 火焰抗性

source: Body Armour grants {0:+d}% to Lightning Resistance
zh_tw: 胸甲賦予 {0:+d}% 閃電抗性

source: Body Armour grants {0:+d}% to Maximum Fire Resistance
zh_tw: 胸甲賦予 {0:+d}% 最大火焰抗性

source: Body Armour grants {0}% increased Glory generation
zh_tw: 增加{0}%身體護甲賦予榮耀獲得速度

source: Body Armour grants {0}% increased Spirit
zh_tw: 增加{0}%身體護甲賦予精魂

source: Body Armour grants {0}% increased Strength
zh_tw: 增加{0}%身體護甲所賦予力量

source: Body Armour grants {0}% increased Stun Threshold
zh_tw: 增加{0}%身體護甲所賦予暈眩門檻

source: Body Armour grants {0}% increased Thorns damage
zh_tw: 增加{0}%身體護甲賦予荊棘傷害

source: Body Armour grants {0}% increased maximum Life
zh_tw: 增加{0}%身體護甲所賦予最大生命

source: Body Armour grants {0}% of Physical Damage from Hits taken as Fire Damage
zh_tw: 身體護甲賦予將所承受擊中物理傷害的{0}%視為火焰傷害

source: Body Armour grants {0}% reduced Glory generation
zh_tw: 減少{0}%身體護甲賦予榮耀獲得速度

source: Body Armour grants {0}% reduced Spirit
zh_tw: 減少{0}%身體護甲賦予精魂

source: Body Armour grants {0}% reduced Strength
zh_tw: 減少{0}%身體護甲所賦予力量

source: Body Armour grants {0}% reduced Stun Threshold
zh_tw: 減少{0}%身體護甲所賦予暈眩門檻

source: Body Armour grants {0}% reduced Thorns damage
zh_tw: 減少{0}%身體護甲賦予荊棘傷害

source: Body Armour grants {0}% reduced maximum Life
zh_tw: 減少{0}%身體護甲所賦予最大生命

source: Bolt explosion radius is {0} metre
zh_tw: 弩箭爆炸範圍為{0}公尺

source: Bolt explosion radius is {0} metres
zh_tw: 弩箭爆炸範圍為{0}公尺

source: Bolt impact radius is {0} metre
zh_tw: 弩箭衝擊範圍為{0}公尺

source: Bolt impact radius is {0} metres
zh_tw: 弩箭衝擊範圍為{0}公尺

source: Bolt range@{0}m
zh_tw: 弩箭範圍@{0} 公尺

source: Bolts Chain to {0} enemies
zh_tw: 弩箭會連鎖至 {0} 名敵人

source: Bolts Chain to {0} enemy
zh_tw: 弩箭會連鎖至 {0} 名敵人

source: Bolts Pierce {0} Target
zh_tw: 弩箭會穿透{0}個目標

source: Bolts Pierce {0} Targets
zh_tw: 弩箭會穿透{0}個目標

source: Bolts fired by Crossbow Attacks have {0}% chance to not expend Ammunition if you've Reloaded Recently
zh_tw: 由十字弓攻擊發射的彈丸有 {0}% 機率不會 消耗彈藥，如果你最近曾重新裝填

source: Bolts fired by Crossbow Attacks have {0}% chance to not expend Ammunition
zh_tw: 十字弓攻擊發射的弩箭有{0}%機率不會消耗彈藥

source: Bolts fired by Supported Crossbow Attacks have {0}% chance to not expend Ammunition
zh_tw: 被輔助的十字弓攻擊發射的弩箭有{0}%機率不會消耗彈藥

source: Bolts shatter on impact, dealing Damage in a {0} metre cone
zh_tw: 弩箭在衝擊時粉碎，對{0}公尺的扇形範圍造成傷害

source: Bolts target enemies within {0:+d} metre
zh_tw: 彈丸鎖定 {0:+d} 公尺內的敵人

source: Bolts target enemies within {0:+d} metres
zh_tw: 彈丸鎖定 {0:+d} 公尺內的敵人

source: Bolts target enemies within {0} metre
zh_tw: 弩箭以 {0} 公尺內的敵人為目標

source: Bolts target enemies within {0} metres
zh_tw: 弩箭以 {0} 公尺內的敵人為目標

source: Bone Construct duration is {0} second
zh_tw: 骸骨創造物持續時間為{0}秒

source: Bone Construct duration is {0} seconds
zh_tw: 骸骨創造物持續時間為{0}秒

source: Bone Offering grants an additional {0:+d}% Chance to Block Attack Damage
zh_tw: 骸骨奉獻賦予額外 {0:+d}% 攻擊傷害格擋機率

source: Bone Offering has {0}% increased Effect
zh_tw: 骸骨奉獻增加{0}%效果

source: Bone Offering has {0}% reduced Effect
zh_tw: 骸骨奉獻減少{0}%效果

source: Boneshatter has {0}% chance to grant +1 Trauma
zh_tw: 碎骨震擊有 {0}% 機率賦予 +1 創傷

source: Bounces up to {0} time
zh_tw: 最多彈射{0}次

source: Bounces up to {0} time Modifiers to number of Projectiles instead apply to the number of Bounces
zh_tw: 最多彈跳 {0} 次 對投射物數量的修正改為套用至彈跳次數

source: Bounces up to {0} times
zh_tw: 最多彈射{0}次

source: Bounces up to {0} times Modifiers to number of Projectiles instead apply to the number of Bounces
zh_tw: 最多彈跳 {0} 次 對投射物數量的修正改為套用至彈跳次數

source: Bound Undead retains up to four monster modifiers when summoned
zh_tw: 被束縛的不死族在召喚時保留最多4條怪物詞綴

source: Bow Attacks cause Bleeding
zh_tw: 弓攻擊會造成流血

source: Bow Attacks consume {0}% of your maximum Life Flask Charges if possible to deal added Physical damage equal to {1}% of Flask's Life Recovery amount
zh_tw: 情況許可時，弓的攻擊會消耗你所擁有最大生命藥劑充能的{0}%，造成等同於藥劑生命恢復量{1}%的附加物理傷害

source: Bow Attacks fire an additional Arrow
zh_tw: 弓的攻擊額外發射1支箭矢

source: Bow Attacks fire an additional Arrow while Main Hand Accuracy Rating is at least 3000
zh_tw: 當主手命中值至少為 3000 時，弓攻擊額外發射 1 支箭矢

source: Bow Attacks fire {0} additional Arrows
zh_tw: 弓的攻擊額外發射{0}支箭矢

source: Bow Attacks fire {0} additional Arrows while Main Hand Accuracy Rating is at least 3000
zh_tw: 當主手命中值至少為 3000 時，弓攻擊額外發射 {0} 支箭矢

source: Bow Attacks have Culling Strike
zh_tw: 弓攻擊具有撲殺效果

source: Bow Attacks have {0}% chance to cause Bleeding
zh_tw: 弓攻擊有{0}%機率造成流血

source: Bow Knockback at Close Range
zh_tw: 近距離時弓擊退敵人

source: Bow Skills have +{0}% to Damage over Time Multiplier
zh_tw: 弓技能{0}%持續傷害加成

source: Bow Skills have {0}% increased Area of Effect
zh_tw: 弓技能增加{0}%範圍效果

source: Bow Skills have {0}% increased Skill Effect Duration
zh_tw: 弓技能增加{0}%技能效果持續時間

source: Bow Skills have {0}% reduced Area of Effect
zh_tw: 弓技能減少{0}%範圍效果

source: Bow Skills have {0}% reduced Skill Effect Duration
zh_tw: 弓技能減少{0}%技能效果持續時間

source: Bramble duration is {0} second
zh_tw: 野玫瑰之刺持續時間為{0}秒

source: Bramble duration is {0} seconds
zh_tw: 野玫瑰之刺持續時間為{0}秒

source: Bramble radius is {0} metre
zh_tw: 野玫瑰之刺範圍為{0}公尺

source: Bramble radius is {0} metres
zh_tw: 野玫瑰之刺範圍為{0}公尺

source: Brand Recall grants {0}% increased Brand Attachment range to recalled Brands
zh_tw: 烙印呼喚對被喚回的烙印增加{0}%烙印附著距離

source: Brand Recall grants {0}% reduced Brand Attachment range to recalled Brands
zh_tw: 烙印呼喚對被喚回的烙印減少{0}%烙印附著距離

source: Brand Recall has {0}% increased Cooldown Recovery Rate
zh_tw: 烙印呼喚增加{0}%冷卻時間恢復速度

source: Brand Recall has {0}% increased Cooldown Recovery Rate per Brand, up to a maximum of 40%
zh_tw: 烙印呼喚每有一個烙印，冷卻時間恢復速度提高 {0}%，最多 40%

source: Brand Recall has {0}% reduced Cooldown Recovery Rate
zh_tw: 烙印呼喚減少{0}%冷卻時間恢復速度

source: Brand Recall has {0}% reduced Cooldown Recovery Rate per Brand
zh_tw: 每個烙印使烙印呼喚減少{0}%冷卻時間恢復速度

source: Brand Skills have {0}% increased Duration
zh_tw: 烙印技能增加{0}%持續時間

source: Brand Skills have {0}% reduced Duration
zh_tw: 烙印技能減少{0}%持續時間

source: Branded Enemies Explode on Death dealing a quarter of their maximum Life as Chaos damage
zh_tw: 被烙印的敵人死亡時爆炸，造成等同他們最大生命四分之一的混沌傷害

source: Brands Attach to a new Enemy each time they Activate, no more than once every 0.3 seconds
zh_tw: 烙印每次發動時都會附著到新的敵人，且每 0.3 秒最多一次

source: Brands gain {0}% increased Attachment Range
zh_tw: 烙印增加{0}%附著距離

source: Brands gain {0}% reduced Attachment Range
zh_tw: 烙印減少{0}%附著距離

source: Brands have {0}% increased Area of Effect if 50% of Attached Duration expired
zh_tw: 當附著持續時間已消逝 50% 時，烙印範圍效果提高 {0}%

source: Brands have {0}% more Activation Frequency if 75% of Attached Duration expired
zh_tw: 當附著持續時間已消逝 75% 時，烙印發動頻率提高 {0}%

source: Brands have {0}% more Activation Frequency until 20% of Attached Duration expired
zh_tw: 在附著持續時間消逝 20% 前，烙印發動頻率提高 {0}%

source: Brands refresh their Attached Duration by up to {0} seconds
zh_tw: 烙印刷新它們的附著持續時間最多{0}秒

source: Brands refresh their Detached Duration by up to {0} seconds
zh_tw: 烙印刷新它們的脫離持續時間最多{0}秒

source: Breach Bosses Defeated in Area have {0}% chance to drop a Breachstone
zh_tw: 區域中擊敗裂痕頭目有{0}%機率掉落1顆裂痕石

source: Breach Hands are small
zh_tw: 裂痕之掌尺寸為小

source: Breach Monsters deal {0}% increased Damage
zh_tw: 裂痕怪物增加{0}%傷害

source: Breach Monsters deal {0}% reduced Damage
zh_tw: 裂痕怪物減少{0}%傷害

source: Breach Monsters have {0}% increased Effectiveness
zh_tw: 裂痕怪物增加{0}%效用

source: Breach Monsters have {0}% increased Maximum Life
zh_tw: 裂痕怪物增加{0}%最大生命

source: Breach Monsters have {0}% reduced Maximum Life
zh_tw: 裂痕怪物減少{0}%最大生命

source: Breach Splinters have {0}% chance to drop as Breachstones instead
zh_tw: 裂痕裂片有{0}%機率改為掉落裂痕石

source: Breach has {0}% chance to contain a Boss
zh_tw: 裂痕有{0}%機率含有1個頭目

source: Breaches contain a Breachlord's Clasped Hand
zh_tw: 裂痕含有1個裂痕領主的抑制

source: Breaches each contain a Breachlord
zh_tw: 每個裂痕包含一位裂痕領主

source: Breaches expand to at least {0} metre in radius Breaches remain open while there are alive Breach Monsters
zh_tw: 裂痕至少會擴張至半徑 {0} 公尺 只要仍有存活的裂痕怪物，裂痕就會保持開啟

source: Breaches expand to at least {0} metres in radius Breaches remain open while there are alive Breach Monsters
zh_tw: 裂痕至少會擴張至半徑 {0} 公尺 只要仍有存活的裂痕怪物，裂痕就會保持開啟

source: Breaches have {0}% increased Area of Effect
zh_tw: 裂痕增加{0}%範圍效果

source: Breaches have {0}% increased Monster density
zh_tw: 裂痕增加{0}%怪物密度

source: Breaches have {0}% reduced Monster density
zh_tw: 裂痕減少{0}%怪物密度

source: Breaches in Area belong to Chayula
zh_tw: 區域中裂痕為夏烏拉

source: Breaches in Area belong to Esh
zh_tw: 區域中裂痕為艾許

source: Breaches in Area belong to Tul
zh_tw: 區域中裂痕為托沃

source: Breaches in Area belong to Uul-Netol
zh_tw: 區域中裂痕為烏爾尼多

source: Breaches in Area belong to Xoph
zh_tw: 區域中裂痕為索伏

source: Breaches in Area contain {0} additional Clasped Hand
zh_tw: 區域中的裂痕含有{0}個額外抑制之手

source: Breaches in Area contain {0} additional Clasped Hands
zh_tw: 區域中的裂痕含有{0}個額外抑制之手

source: Breaches in Area have {0}% increased chance to belong to Esh
zh_tw: 區域中裂痕增加{0}%機率為艾許

source: Breaches in Area have {0}% increased chance to belong to Tul
zh_tw: 區域中裂痕增加{0}%機率為托沃

source: Breaches in Area have {0}% increased chance to belong to Uul-Netol
zh_tw: 區域中裂痕增加{0}%機率為烏爾尼多

source: Breaches in Area have {0}% increased chance to belong to Xoph
zh_tw: 區域中裂痕增加{0}%機率為索伏

source: Breaches in Area have {0}% reduced chance to belong to Esh
zh_tw: 區域中裂痕減少{0}%機率為艾許

source: Breaches in Area have {0}% reduced chance to belong to Tul
zh_tw: 區域中裂痕減少{0}%機率為托沃

source: Breaches in Area have {0}% reduced chance to belong to Uul-Netol
zh_tw: 區域中裂痕減少{0}%機率為烏爾尼多

source: Breaches in Area have {0}% reduced chance to belong to Xoph
zh_tw: 區域中裂痕減少{0}%機率為索伏

source: Breaches in Area spawn an additional Rare Monster
zh_tw: 區域內裂痕生成1個額外的稀有怪物

source: Breaches in Area spawn {0} additional Rare Monsters
zh_tw: 區域內裂痕生成{0}個額外的稀有怪物

source: Breaches in Area spawn {0}% increased Magic Monsters
zh_tw: 增加{0}%區域內裂痕生成的魔法怪物

source: Breaches in Area spawn {0}% reduced Magic Monsters
zh_tw: 減少{0}%區域內裂痕生成的魔法怪物

source: Breaches open and close {0}% faster
zh_tw: 裂痕開啟和關閉比平常快{0}%

source: Breaches open and close {0}% slower
zh_tw: 裂痕開啟和關閉比平常慢{0}%

source: Break Armour equal to {0}% of Chaos Damage dealt by Supported Skills
zh_tw: 破壞的護甲值等同於被輔助的技能造成的{0}%混沌傷害

source: Break Armour equal to {0}% of Fire Damage dealt
zh_tw: 破壞的護甲值等同於所造成火焰傷害的{0}%

source: Break Armour equal to {0}% of Hit Damage dealt
zh_tw: 破壞的護甲值等同於造成的{0}%擊中傷害

source: Break Armour equal to {0}% of Physical Damage dealt
zh_tw: 破壞的護甲值等同於造成的{0}%物理傷害

source: Break Armour equal to {0}% of Physical Damage dealt by Supported Skill
zh_tw: 破壞的護甲值等同於被輔助的技能造成的{0}%物理傷害

source: Break Armour equal to {0}% of Physical damage dealt
zh_tw: 等同於{0}%造成物理傷害的護甲破壞

source: Break Armour equal to {0}% of Poison damage
zh_tw: 破壞的護甲值等同於所造成毒傷的 {0}%

source: Break Armour on Critical Hit with Spells equal to {0}% of Physical Damage dealt
zh_tw: 法術暴擊時，破壞等同於{0}%造成的物理傷害的護甲

source: Break enemy Concentration on Hit equal to {0}% of Damage Dealt
zh_tw: 擊中敵人時，破壞等同於造成傷害{0}%的專注

source: Break {0}% increased Armour
zh_tw: 增加{0}%護甲值破壞

source: Break {0}% of Armour on Critical Hit with Spells
zh_tw: 以法術暴擊時，破壞{0}%的護甲值

source: Break {0}% of Armour on Heavy Stunning an Enemy
zh_tw: 對一個敵人造成沉重暈眩時，破壞其{0}%護甲值

source: Break {0}% of Armour on Pinning an Enemy
zh_tw: 對一個敵人造成釘身時，破壞其{0}%護甲值

source: Break {0}% reduced Armour
zh_tw: 減少{0}%護甲值破壞

source: Breaks Armour equal to {0}% of damage from Hits with this weapon
zh_tw: 以此武器擊中時，造成等同於{0}%傷害的破壞護甲

source: Breaks {0} Armour on Critical Hit
zh_tw: 暴擊時破壞{0}點護甲值

source: Breaks {0} Armour when Stunning an Enemy
zh_tw: 暈眩敵人時，破壞{0}點護甲值

source: Broken Stance has {0} second duration, or until Daze is removed
zh_tw: 卸防姿態具有 {0} 秒持續時間，或直到目眩移除

source: Broken Stance is removed after the affected enemy takes {0:+d} Hits
zh_tw: 破碎架勢會在受影響的敵人承受 {0:+d} 次擊中後移除

source: Broken Stance is removed after the affected enemy takes {0} Hits
zh_tw: 陷入卸防姿態的敵人會在承受{0} 擊中後解除

source: Bubble duration is {0} second
zh_tw: 泡泡持續{0}秒

source: Bubble duration is {0} seconds
zh_tw: 泡泡持續{0}秒

source: Bubble has {0} maximum Life per 100 of your maximum Mana
zh_tw: 泡泡每 100 點你的最大法力有 {0} 點最大生命

source: Bubble radius is {0} metre
zh_tw: 泡泡範圍為{0}公尺

source: Bubble radius is {0} metres
zh_tw: 泡泡範圍為{0}公尺

source: Buff Duration is refreshed after you spend a total of {0} Life
zh_tw: 在你消耗總{0}生命後，刷新增益效果持續時間

source: Buff Empowers bolts with {0}% less damage
zh_tw: 增益效果會強化裝填的弩箭，使其傷害減少{0}%

source: Buff Empowers bolts with {0}% more damage
zh_tw: 增益效果會強化裝填的弩箭，使其傷害減少{0}%

source: Buff Lasts {0} seconds
zh_tw: 增益效果持續{0}秒

source: Buff can take additional Damage equal to {1}% of your Armour
zh_tw: 增益可承受額外傷害，數值等同於你護甲的 {1}%

source: Buff causes Debuffs on you to expire {0}% faster
zh_tw: 增益效果使你身上的減益效果加速{0}%失效

source: Buff causes Debuffs on you to expire {0}% slower
zh_tw: 增益效果使你身上的減益效果減緩{0}%失效

source: Buff causes Lightning Spells that cost Mana to Chain an additional time
zh_tw: 增益效果會使消耗魔力的閃電法術額外連鎖1次

source: Buff causes Lightning Spells that cost Mana to Chain {0} additional times
zh_tw: 增益效果會使消耗魔力的閃電法術額外連鎖{0}次

source: Buff causes Lightning Spells that cost Mana to also Chain to {0:+d} target when Chaining, but not Chain further from them
zh_tw: 此增益使消耗法力的閃電法術在連鎖時也會連鎖至 {0:+d} 名目標，但不會再從其連鎖出去

source: Buff causes Lightning Spells that cost Mana to also Chain to {0:+d} targets when Chaining, but not Chain further from them
zh_tw: 此增益使消耗法力的閃電法術在連鎖時也會連鎖至 {0:+d} 名目標，但不會再從其連鎖出去

source: Buff causes you to lose {0}% of maximum Life per second
zh_tw: 增益效果使你每秒損失@{0}%最大生命

source: Buff causes your Hits to Overwhelm {0}% Physical Damage Reduction per 5 Power, up to 30%
zh_tw: 此增益使你的擊中每 5 點能量可壓制 {0}% 物理傷害減免，最多 30%

source: Buff duration is up to {0} second, or until your next Attack
zh_tw: 增益效果持續時間最多為{0}秒，或持續直到你的下一次攻擊

source: Buff duration is up to {0} seconds, or until your next Attack
zh_tw: 增益效果持續時間最多為{0}秒，或持續直到你的下一次攻擊

source: Buff duration is {0} second
zh_tw: 增益效果持續時間為{0}秒

source: Buff duration is {0} second or until your Empowered bolts are expended
zh_tw: 增益效果持續時間上限為{0}秒

source: Buff duration is {0} second per Fury
zh_tw: 每1怒氣擁有{0}秒增益效果持續時間

source: Buff duration is {0} second, plus {2} seconds per Rage spent
zh_tw: 增益效果持續{0}秒，每點消耗的怒氣會給予額外{2}秒

source: Buff duration is {0} seconds
zh_tw: 增益效果持續時間為{0}秒

source: Buff duration is {0} seconds or until your Empowered bolts are expended
zh_tw: 增益效果持續時間上限為{0}秒

source: Buff duration is {0} seconds per Fury
zh_tw: 每1怒氣擁有{0}秒增益效果持續時間

source: Buff duration is {0} seconds per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球的增益效果持續時間為{0}秒

source: Buff duration is {0} seconds, plus {2} seconds per Rage spent
zh_tw: 增益效果持續{0}秒，每點消耗的怒氣會給予額外{2}秒

source: Buff expiry rate cannot be modified
zh_tw: 增益效果消逝時間不能被調整

source: Buff granted by Volatility grants an additional {0}% of Damage Gained as extra Chaos
zh_tw: 易爆所賦予之增益效果會額外賦予獲得等同於{0}%傷害的額外混沌傷害

source: Buff grants 100% chance to Poison on Hit
zh_tw: 增益效果給予擊中時有100%機率造成中毒

source: Buff grants Added Attack Damage equal to {0}% of the Damage of your Main Hand Weapon per 5 Power, up to a maximum of 20%
zh_tw: 增益賦予額外攻擊傷害，數值等同於你主手 武器傷害的 {0}%，每 5 點能量一次，最多 20%

source: Buff grants Added Lightning Damage equal to {0}% of Mana Spent by this Skill's effect
zh_tw: 增益效果附加的閃電傷害等同{0}%此技能效果魔力消耗

source: Buff grants Allies {0} to {1} added Cold damage to Attacks
zh_tw: 增益效果使友方附加{0}至{1}攻擊冰冷傷害

source: Buff grants Allies {0}% increased Freeze buildup
zh_tw: 增益效果增加友軍{0}%凍結累積

source: Buff grants Culling Strike with Cleave Buff grants {0}% more Cleave Area of Effect Buff grants {1}% more Cleave Damage with Hits to Enemies that are on Low Life
zh_tw: 增益賦予劈砍的終結打擊 增益賦予 {0}% 更多劈砍範圍效果 增益賦予對處於低生命的敵人的擊中造成 {1}% 更多劈砍傷害

source: Buff grants Life Regeneration equal to {0}% of Mana Spent by this Skill's effect per Second
zh_tw: 增益效果給予的每秒生命回復等同{0}%此技能效果魔力消耗

source: Buff grants Onslaught and {0}% more damage
zh_tw: 增益效果賦予{0}%更多傷害以及猛攻

source: Buff grants you {0}% increased Spell damage
zh_tw: 增益效果增加你{0}%的法術傷害

source: Buff grants you {0}% reduced Spell damage
zh_tw: 增益效果減少你{0}%的法術傷害

source: Buff grants {0:+d} Melee Strike Range per 5 Power, up to a maximum of +6
zh_tw: 增益賦予每 5 點能量 {0:+d} 點近戰打擊距離，最多 +6

source: Buff grants {0:+d} metre to Dodge Roll distance
zh_tw: 增益賦予閃躲翻滾距離 +{0:+d} 公尺

source: Buff grants {0:+d} metres to Dodge Roll distance
zh_tw: 增益賦予閃躲翻滾距離 +{0:+d} 公尺

source: Buff grants {0:+d} to Armour per 5 Power, up to a maximum of {1:+d}
zh_tw: 增益賦予每 5 點能量 +{0:+d} 護甲，最多 +{1:+d}

source: Buff grants {0:+d} to maximum Rage
zh_tw: 增益效果給予{0:+d}最大盛怒

source: Buff grants {0:+d}% of damage Gained as Cold damage
zh_tw: 增益效果給予{0:+d}%的傷害獲得作為冰冷傷害

source: Buff grants {0:+d}% of damage Gained as Fire damage
zh_tw: 增益效果給予{0:+d}%的傷害獲得作為火焰傷害

source: Buff grants {0:+d}% to maximum Block Chance
zh_tw: 增益效果給予最大格擋機率{0:+d}%

source: Buff grants {0} Life Lost per second per Stage
zh_tw: 每層增益階段賦予{0}生命損失

source: Buff grants {0} Life Regenerated per second per Stage
zh_tw: 每層增益階段賦予{0}生命回復

source: Buff grants {0} Rage regenerated per second
zh_tw: 增益效果給予每秒回復{0}盛怒

source: Buff grants {0} to {1} Added Quarterstaff Attack Lightning damage per Power Charge Consumed, up to your maximum Power Charges
zh_tw: 每消耗一顆暴擊球，增益效果會賦予{0}至{1}附加的細杖攻擊閃電傷害，最多可消耗你的最大暴擊球數量

source: Buff grants {0}% Increased Energy Shield Recharge Rate
zh_tw: 增益效果增加{0}%能量護盾充能率

source: Buff grants {0}% chance to Poison on Hit
zh_tw: 擊中時增益{0}%機率造成中毒

source: Buff grants {0}% chance to gain a Frenzy Charge when you Hit a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，增益效果有{0}%機率獲得1顆狂怒球

source: Buff grants {0}% chance to gain a Frenzy Charge when you Hit a Unique Enemy
zh_tw: 當你擊中傳奇敵人時，增益效果有{0}%機率獲得1顆狂怒球

source: Buff grants {0}% increased Armour per Stage
zh_tw: 每層增益增加{0}%護甲

source: Buff grants {0}% increased Attack speed
zh_tw: 增益效果增加{0}%攻擊速度

source: Buff grants {0}% increased Cold damage
zh_tw: 增益增加{0}%冰冷傷害

source: Buff grants {0}% increased Cooldown Recovery Rate
zh_tw: 增益效果增加{0}%冷卻時間恢復速度

source: Buff grants {0}% increased Critical Hit Chance per 5 power, up to a maximum of 30%
zh_tw: 增益賦予每 5 點能量提高 {0}% 暴擊機率，最多 30%

source: Buff grants {0}% increased Critical Hit chance
zh_tw: 增益增加{0}%暴擊率

source: Buff grants {0}% increased Evasion Rating and Armour
zh_tw: 增益效果賦予增加{0}%閃避值和護甲值

source: Buff grants {0}% increased Fire damage
zh_tw: 增益增加{0}%火焰傷害

source: Buff grants {0}% increased Life Regeneration Rate
zh_tw: 增益增加{0}%生命回復率

source: Buff grants {0}% increased Lightning damage
zh_tw: 增益增加{0}%閃電傷害

source: Buff grants {0}% increased Mana Regeneration Rate
zh_tw: 增益增加{0}%魔力回復率

source: Buff grants {0}% increased Movement Speed
zh_tw: 增益效果增加{0}%移動速度

source: Buff grants {0}% increased Physical damage
zh_tw: 增益增加{0}%物理傷害

source: Buff grants {0}% increased damage per Charge
zh_tw: 增益賦予每顆能量球增加{0}%傷害

source: Buff grants {0}% increased movement speed
zh_tw: 增益效果增加{0}%移動速度

source: Buff grants {0}% less Armour, Evasion and Energy Shield per Stage
zh_tw: 每層增益階段賦予{0}%更少護甲、閃避、和能量護盾

source: Buff grants {0}% less Chance to Shock
zh_tw: 增益效果賦予{0}%更少感電機率

source: Buff grants {0}% less Fire Damage taken from Hits while stationary
zh_tw: 站立時，增益效果承受{0}%更少來自擊中的火焰傷害

source: Buff grants {0}% less Magnitude of Poison inflicted
zh_tw: 增益效果賦予施加之中毒{0}%更少幅度

source: Buff grants {0}% less Physical Damage
zh_tw: 增益給予{0}%更少物理傷害

source: Buff grants {0}% less Physical Damage taken from Hits while stationary
zh_tw: 站立時，增益效果承受{0}%更少來自擊中的物理傷害

source: Buff grants {0}% less Spell damage per Stage
zh_tw: 每層增益效果賦予{0}%更少法術傷害

source: Buff grants {0}% less damage with the affected Element
zh_tw: 增益效果使受影響的元素傷害減少{0}%

source: Buff grants {0}% more Armour, Evasion and Energy Shield per Stage
zh_tw: 每層增益階段賦予{0}%更多護甲、閃避、和能量護盾

source: Buff grants {0}% more Chance to Shock
zh_tw: 增益效果賦予{0}%更多感電機率

source: Buff grants {0}% more Fire Damage taken from Hits while stationary
zh_tw: 站立時，增益效果承受{0}%更多來自擊中的火焰傷害
