Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Regenerate {0}% of maximum Life per second while Channelling
zh_tw: 引導施放時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while Fortified
zh_tw: 護體時每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while Frozen
zh_tw: 遭冰凍期間，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second while Ignited
zh_tw: 點燃時每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second while Surrounded
zh_tw: 被包圍時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while a Supported Skill is active
zh_tw: 被輔助的技能生效時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while affected by Vitality
zh_tw: 被活力影響時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while affected by a Guard Skill Buff
zh_tw: 被守護增益效果影響時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while affected by any Damaging Ailment
zh_tw: 受到任何傷害型異常狀態影響時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while moving
zh_tw: 移動時每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while on Low Life
zh_tw: 貧血狀態時，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second while stationary
zh_tw: 站立時，每秒回復{0}%生命

source: Regenerate {0}% of maximum Life per second while you have a Totem
zh_tw: 當你有圖騰時，每秒回復{0}%最大生命

source: Regenerate {0}% of maximum Life per second with at least 400 Strength
zh_tw: 至少 400 力量時，每秒回復 {0}% 最大生命

source: Regenerate {0}% of maximum Mana and Energy Shield per second for 2 seconds when you Freeze, Shock or Ignite an Enemy
zh_tw: 當你使敵人冰凍、感電或點燃時，於 2 秒內回復 {0}% 最大魔力與能量護盾

source: Regenerate {0}% of maximum Mana and Energy Shield per second while on Consecrated Ground
zh_tw: 位於奉獻地面上時，每秒回復{0}%最大魔力和能量護盾

source: Regenerate {0}% of maximum Mana over 2 seconds when you Consume a corpse
zh_tw: 當你消耗屍體時，於 2 秒內回復 {0}% 最大魔力

source: Regenerate {0}% of maximum Mana per second
zh_tw: {0}%每秒魔力回復

source: Regenerate {0}% of maximum Mana per second for each Summoned Totem
zh_tw: 每個召喚的圖騰每秒回復{0}%魔力

source: Regenerate {0}% of maximum Mana per second if you've Hit an Enemy Recently
zh_tw: 若你近期擊中了一名敵人，每秒回復{0}%最大魔力

source: Regenerate {0}% of maximum Mana per second per Power Charge
zh_tw: 每有一顆暴擊球，每秒回復{0}%最大魔力

source: Regenerate {0}% of maximum Runic Ward per second during Effect
zh_tw: 在效果期間內，每秒回復 {0}% 符文結界

source: Regenerate {0}% of your Armour as Life over 1 second when you Block
zh_tw: 格擋時每秒回復等同 {0}% 護甲的生命

source: Regenerate {0}% of your maximum Rage per second
zh_tw: 每秒回復你{0}%的最大盛怒

source: Regenerate {}% maximum Life over one second when hit while affected by Vitality
zh_tw: 當受到傷害並受活力影響時，於 1 秒內回復 {}% 最大生命

source: Regenerate {}% of maximum Energy Shield per second if you've dealt a Critical Hit with this weapon Recently
zh_tw: 若你最近以此武器造成暴擊，則每秒回復 {}% 最大能量護盾

source: Regenerate {}% of maximum Life per second if you've Hit a Cursed Enemy Recently
zh_tw: 若你最近命中一名受詛咒的敵人，則每秒回復 {}% 最大生命

source: Regenerate {}% of maximum Mana per second if you've inflicted Exposure Recently
zh_tw: 若你最近施加曝露，則每秒回復 {}% 最大魔力

source: Regenerates {0} life per enemy or Corpse consumed over 1 second
zh_tw: 每消耗一名敵人或一具 屍體，於 1 秒內回復 {0} 生命

source: Reinforcements have {0}% increased Attack Speed
zh_tw: 援軍增加{0}%攻擊速度

source: Reinforcements have {0}% increased Cast Speed
zh_tw: 支援增加{0}%施放速度

source: Reinforcements have {0}% increased Movement Speed
zh_tw: 支援增加{0}%移動速度

source: Reinforcements have {0}% reduced Attack Speed
zh_tw: 援軍減少{0}%攻擊速度

source: Reinforcements have {0}% reduced Cast Speed
zh_tw: 支援減少{0}%施放速度

source: Reinforcements have {0}% reduced Movement Speed
zh_tw: 支援減少{0}%移動速度

source: Rejuvenation Totem also grants Mana Regeneration equal to {0}% of its Life Regeneration
zh_tw: 回春圖騰同時給予等同{0}%它生命回復的魔力回復

source: Releases a Stronger Pulse every {0} Pulses
zh_tw: 每{0}次脈衝，釋放1次強脈衝

source: Releases a Stronger Pulse every {0} Pulses Stronger Pulses always Critical Hit
zh_tw: 每 {0} 次脈衝釋放一次更強脈衝 更強脈衝必定暴擊

source: Releases a Stronger Pulse every {1} Pulses
zh_tw: 每 {1} 次脈衝釋放一次更強脈衝

source: Releases a Stronger Pulse every {1} Pulses Stronger Pulses always Critical Hit
zh_tw: 每 {1} 次脈衝釋放一次更強脈衝 更強脈衝必定暴擊

source: Releases waves every {0} seconds
zh_tw: 每{0}秒釋放衝擊波

source: Releases {0} waves
zh_tw: 釋放{0}道衝擊波

source: Releases {0} waves every {1} seconds
zh_tw: 每{1}秒釋放{0}道衝擊波

source: Releasing Supported Skills with Perfect Timing grants Deflection Rating equal to {0}% of Evasion Rating for 8 seconds
zh_tw: 以完美時機釋放被輔助技能時，獲得等同於閃避值 {0}% 的偏斜值，持續 8 秒

source: Remembrancing {1} songworthy deeds by the line of Medved Passives in radius are Conquered by the Kalguur
zh_tw: 追憶 Medved 血脈中 {1} 件值得傳唱的事蹟 範圍內的被動技能被 Kalguur 征服

source: Remembrancing {1} songworthy deeds by the line of Medved(Vorana-Olroth) Passives in radius are Conquered by the Kalguur
zh_tw: 追憶 Medved 血脈中 {1} 件值得傳唱的事蹟(Vorana-Olroth) 範圍內的被動技能被 Kalguur 征服

source: Remembrancing {1} songworthy deeds by the line of Olroth Passives in radius are Conquered by the Kalguur
zh_tw: 追憶 Olroth 血脈中 {1} 件值得傳唱的事蹟 範圍內的被動技能被 Kalguur 征服

source: Remembrancing {1} songworthy deeds by the line of Olroth(Vorana-Olroth) Passives in radius are Conquered by the Kalguur
zh_tw: 追憶 Olroth 血脈中 {1} 件值得傳唱的事蹟(Vorana-Olroth) 範圍內的被動技能被 Kalguur 征服

source: Remembrancing {1} songworthy deeds by the line of Vorana Passives in radius are Conquered by the Kalguur
zh_tw: 追憶 Vorana 血脈中 {1} 件值得傳唱的事蹟 範圍內的被動技能被 Kalguur 征服

source: Remembrancing {1} songworthy deeds by the line of Vorana(Vorana-Olroth) Passives in radius are Conquered by the Kalguur
zh_tw: 追憶 Vorana 血脈中 {1} 件值得傳唱的事蹟(Vorana-Olroth) 範圍內的被動技能被 Kalguur 征服

source: Remnants are created within a {0} metre radius of the slain Enemy
zh_tw: 在{0}公尺範圍內擊殺敵人會產生痕跡

source: Remnants can be collected from {0}% further away
zh_tw: 痕跡可從{0}%更遠距離撿拾

source: Remnants can be collected from {0}% further away if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，殘餘物可從遠 {0}% 的距離收集

source: Remnants created by Supported Skills can be collected from {0}% further away
zh_tw: 被輔助技能產生的痕跡可從{0}%更遠距離撿拾

source: Remnants created by Supported Skills grant Khatal's Rejuvenation when collected
zh_tw: 被輔助技能所創造的痕跡會在拾取時賦予卡塔爾的回春

source: Remnants created by Supported Skills last for {0} second
zh_tw: 被輔助技能產生的痕跡存在{0}秒

source: Remnants created by Supported Skills last for {0} seconds
zh_tw: 被輔助技能產生的痕跡存在{0}秒

source: Remnants created by Supported Skills must be collected from {0}% closer
zh_tw: 被輔助技能產生的痕跡必須從{0}%更短距離撿拾

source: Remnants created by Supported Skills vanish after {0} second
zh_tw: 被輔助技能產生的痕跡在{0}秒後消失

source: Remnants created by Supported Skills vanish after {0} seconds
zh_tw: 被輔助技能產生的痕跡在{0}秒後消失

source: Remnants from Supported Skills affect Allies in your Presence instead of you when collected
zh_tw: 撿拾被輔助技能產生的痕跡時，會影響你存在範圍內的友方，而不是你

source: Remnants from Supported Skills have {0}% increased effect
zh_tw: 來自被輔助技能的殘餘物 效果提高 {0}%

source: Remnants from Supported Skills have {0}% reduced effect
zh_tw: 來自被輔助技能的殘餘物效果降低 {0}%

source: Remnants from this Skill have {0}% increased effect
zh_tw: 此技能的痕跡效果增加{0}%

source: Remnants from this Skill have {0}% reduced effect
zh_tw: 此技能的痕跡效果減少{0}%

source: Remnants have an additional Suffix Modifier
zh_tw: 遺跡有1個額外後綴

source: Remnants have {0} additional Suffix Modifiers
zh_tw: 遺跡有{0}個額外後綴

source: Remnants have {0}% chance to have an additional Suffix Modifier
zh_tw: 遺跡有{0}%機率有1個額外後綴

source: Remnants last for {0} second
zh_tw: 痕跡持續{0}秒

source: Remnants last for {0} seconds
zh_tw: 痕跡持續{0}秒

source: Remnants must be collected from {0}% closer if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，殘餘物必須從更近 {0}% 的距離收集

source: Remnants store {0}% of Minion maximum Life
zh_tw: 痕跡會保存{0}%的召喚物最大生命

source: Remnants you create affect Allies in your Presence as well as you when collected
zh_tw: 你產生的痕跡被拾起時會同時影響你與你存在範圍內的友方

source: Remnants you create have {0}% increased effect
zh_tw: 增加{0}%你產生的痕跡效果

source: Remnants you create have {0}% increased effect per 10 Tribute
zh_tw: 你創造的殘餘物每 10 貢品增加 {0}% 效果

source: Remnants you create have {0}% reduced effect
zh_tw: 減少{0}%你產生的痕跡效果

source: Remnants you create have {0}% reduced effect per 10 Tribute
zh_tw: 你創造的殘餘物每 10 貢品降低 {0}% 效果

source: Remnants you create reappear once, {0} second after being collected
zh_tw: 你創造的痕跡在撿拾後{0}秒會再出現一次

source: Remnants you create reappear once, {0} seconds after being collected
zh_tw: 你創造的痕跡在撿拾後{0}秒會再出現一次

source: Remove Bleeding when you use a Guard Skill
zh_tw: 當你使用守護技能時移除流血

source: Remove Bleeding when you use a Life Flask
zh_tw: 當你使用生命藥劑時移除流血

source: Remove Chill and Freeze when you use a Flask
zh_tw: 當你使用藥劑時移除冰緩和冰凍

source: Remove Corrupted Blood when you use a Guard Skill
zh_tw: 當你使用守護技能時移除腐化之血

source: Remove Damaging Ailments when you Change Stance
zh_tw: 當你切換姿態時，移除傷害型異常狀態

source: Remove Elemental Ailments when you Cast a Curse Spell
zh_tw: 當你施放詛咒法術時，移除元素異常狀態

source: Remove Ignite and Burning when you use a Flask
zh_tw: 當你使用藥劑時移除點燃和燃燒

source: Remove Ignite when you Warcry
zh_tw: 你戰吼時會移除點燃

source: Remove Maim and Hinder when you use a Flask
zh_tw: 當你使用藥劑時移除癱瘓和阻礙

source: Remove Shock when you use a Flask
zh_tw: 當你使用藥劑時移除感電

source: Remove a Curse after Channelling for 2 seconds
zh_tw: 引導2秒後移除1個[Curse|詛咒]

source: Remove a Curse when you use a Mana Flask
zh_tw: 當你使用魔力藥劑時移除詛咒

source: Remove a Damaging Ailment when you use a Command Skill
zh_tw: 當你使用號令技能時，移除一個傷害型異常狀態

source: Remove a random Elemental Ailment when you use a Mana Flask
zh_tw: 當你使用魔力藥劑時移除1個隨機元素異常狀態

source: Remove a random Non-Elemental Ailment when you use a Life Flask
zh_tw: 當你使用生命藥劑時移除1個隨機非元素異常狀態

source: Remove all Ailments and Burning when you gain Adrenaline
zh_tw: 當你獲得腎上腺素時，移除所有異常狀態和燃燒

source: Remove all Damaging Ailments when you Warcry
zh_tw: 當你戰吼時，移除全部傷害型異常狀態

source: Remove an Ailment when you Warcry
zh_tw: 當你使用戰吼時移除1個異常狀態

source: Remove an Ailment when you use a Flask if all Equipped Items are Elder Items
zh_tw: 若已裝備的物品皆為尊師之物，使用藥劑時移除1個異常狀態

source: Remove up to {0} Curses after Channelling for 2 seconds
zh_tw: 引導後可移除最多 {0} 層詛咒，持續 2 秒

source: Remove {0}% of Mana on hit
zh_tw: 被擊中時移除{0}%魔力

source: Removes Bleeding when you use a Flask
zh_tw: 當你使用藥劑時移除流血

source: Removes Bleeding when you use a Warcry
zh_tw: 當你使用戰吼時移除流血

source: Removes Burning when you use a Flask
zh_tw: 當你使用藥劑時移除燃燒

source: Removes Corrupted Blood when you use a Flask
zh_tw: 當你使用藥劑時移除腐化之血

source: Removes Curses on use
zh_tw: 使用時移除詛咒

source: Removes Elemental Ailments on Rampage
zh_tw: 暴怒時解除元素異常狀態

source: Removes Elemental Ailments when you use a Flask
zh_tw: 當你使用藥劑，移除元素異常狀態

source: Removes Flask Charges
zh_tw: 移除藥劑充能

source: Removes Frozen and Chilled on use
zh_tw: 驅散冰凍與冰緩

source: Removes all but one Life on use Removed life is Regenerated as Energy Shield over {1:d} seconds
zh_tw: 使用時將生命降至 1 點以外的所有生命 被移除的生命會在 {1:d} 秒內回復為能量護盾

source: Removes damage delayed by Phased Form
zh_tw: 移除由迷蹤型態延遲的傷害

source: Removes {0} of your Life and Mana per Enemy Hit
zh_tw: 每擊中一個敵人，移除你{0}生命和魔力

source: Removes {0} of your Life per Enemy Hit
zh_tw: 每擊中一名敵人，你的生命移除{0}

source: Removes {0} of your Mana per Enemy Hit
zh_tw: 每擊中一個敵人，移除你{0}魔力

source: Removes {0}% of Life Recovered from Life when used
zh_tw: 使用時，會扣除生命恢復值{0}%的生命

source: Removes {0}% of Life Recovered from Mana when used
zh_tw: 使用時，會扣除生命恢復值{0}%的魔力

source: Removes {0}% of Mana Recovered from Life when used
zh_tw: 使用時，會扣除魔力恢復值{0}%的生命

source: Removes {0}% of your maximum Energy Shield on use
zh_tw: 使用時移除你最大能量護盾的{0}%

source: Reparation gained lasts {0} second per Timerot lost
zh_tw: 每層失去的時間腐敗使獲得的修復持續{0}秒

source: Reparation gained lasts {0} seconds per Timerot lost
zh_tw: 每層失去的時間腐敗使獲得的修復持續{0}秒

source: Repeatable Attacks with this Bow Repeat {0:+d} time if no enemies are in your Presence
zh_tw: 若你的存在範圍內沒有敵人，這把弓的可重複攻擊會重複 {0:+d} 次

source: Repeatable Attacks with this Bow Repeat {0:+d} times if no enemies are in your Presence
zh_tw: 若你的存在範圍內沒有敵人，這把弓的可重複攻擊會重複 {0:+d} 次

source: Repeatable Spells have {0}% chance to Repeat
zh_tw: 可重複的法術有{0}%機率重複

source: Repeats deal {0:+d}% more Damage
zh_tw: 重複造成{0:+d}%更多傷害

source: Repeats deal {0}% less Damage
zh_tw: 重複造成{0}%更多傷害

source: Repeats deal {0}% more Damage
zh_tw: 重複造成{0}%更多傷害

source: Replaces modifiers unpredictably on Ezomyte and Kalguuran Unique items
zh_tw: 無法預測的隨機替換艾茲麥與卡葛爾傳奇物品上的詞綴

source: Requiem lasts for {0} second
zh_tw: 安魂曲持續{0}秒

source: Requiem lasts for {0} seconds
zh_tw: 安魂曲持續{0}秒

source: Require {0} additional enemies to be Surrounded
zh_tw: 視為被包圍的敵人需求數量增加{0}個

source: Require {0} fewer enemies to be Surrounded
zh_tw: 視為被包圍的敵人需求數量減少{0}個

source: Requires at least {0}% of maximum Runic Ward to be able to use this Skill
zh_tw: 需求至少{0}%最大符文保護以使用此技能

source: Requires {0:+d}% of maximum Runic Ward to be able to use this Skill
zh_tw: 要使用此技能，需要 {0:+d}% 的最大符文結界

source: Requires {0} Combo to use
zh_tw: 需要{0}個連擊才能使用

source: Requires {0} Frenzy Charge to use
zh_tw: 需要 {0} 顆狂怒球才能使用

source: Requires {0} Frenzy Charges to use
zh_tw: 需要 {0} 顆狂怒球才能使用

source: Requires {0} Glory to use
zh_tw: 需要{0}榮耀才能使用

source: Requires {0} anguish to use
zh_tw: 需要{0}層悲痛才能使用

source: Requires {0} fewer Combo to use
zh_tw: 需要{0}個連擊才能使用

source: Requires {0} stored Corpse per Zombie raised
zh_tw: 每再生一隻腐屍需要{0}具保存的屍體

source: Requires {0} stored Corpses per Zombie raised
zh_tw: 每再生一隻腐屍需要{0}具保存的屍體

source: Rerolling Favours at Ritual Altars has no Cost the first time
zh_tw: 在祭祀神壇重骰恩賜之物，第一次免費

source: Rerolling Favours at Ritual Altars has no Cost the first {0} times
zh_tw: 在祭祀神壇重骰恩賜之物，前{0}次免費

source: Rerolling Favours at Ritual Altars in Area costs {0}% increased Tribute
zh_tw: 增加{0}%在區域內祭祀神壇重骰恩惠的貢禮消耗

source: Rerolling Favours at Ritual Altars in Area costs {0}% reduced Tribute
zh_tw: 減少{0}%在區域內祭祀神壇重骰恩惠的貢禮消耗

source: Reserves {0} Spirit per socketed Curse
zh_tw: 每個插槽中的詛咒占用{0}精魂

source: Reserves {0}% of Life
zh_tw: 保留{0}%生命

source: Resilient to Cold Towers
zh_tw: 抵抗冰冷塔

source: Resilient to Fire Towers
zh_tw: 抵抗火焰塔

source: Resilient to Lightning Towers
zh_tw: 抵抗閃電塔

source: Resilient to Physical Towers
zh_tw: 抵抗物理塔

source: Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的抗性詞綴至少擁有{0}最低詞綴等級

source: Resistance removal duration is {0} second
zh_tw: 抗性移除持續時間為{0}秒

source: Resistance removal duration is {0} seconds
zh_tw: 抗性移除持續時間為{0}秒

source: Resolute Technique
zh_tw: 堅毅之心

source: Restless Dead
zh_tw: 無限復生

source: Returning Projectiles Pierce all Targets
zh_tw: 返回的投射物穿透所有目標

source: Returning Projectiles deal {0}% less Damage
zh_tw: 返回的投射物造成{0}%更少傷害

source: Returning Projectiles deal {0}% less Damage with Hits
zh_tw: 迴旋的投射物造成{0}%更少擊中傷害

source: Returning Projectiles deal {0}% more Damage
zh_tw: 返回的投射物造成{0}%更多傷害

source: Returning Projectiles deal {0}% more Damage with Hits
zh_tw: 迴旋的投射物造成{0}%更多擊中傷害

source: Returning Projectiles from Supported Skills Pierce all targets
zh_tw: 來自被輔助技能的返回投射物會穿透所有目標

source: Reused at the end of this Flask's effect
zh_tw: 此藥劑效果結束時再次使用

source: Reveal Weaknesses against Rare and Unique enemies
zh_tw: 使稀有和傳奇敵人暴露弱點

source: Revived Monsters from Ritual Altars in Area have {0}% increased chance to be Magic
zh_tw: 增加{0}%區域內祭祀神壇將怪物復甦為魔法怪物的機率

source: Revived Monsters from Ritual Altars in Area have {0}% increased chance to be Rare
zh_tw: 增加{0}%區域內祭祀神壇將怪物復甦為稀有怪物的機率

source: Revived Monsters from Ritual Altars in Area have {0}% reduced chance to be Magic
zh_tw: 減少{0}%區域內祭祀神壇將怪物復甦為魔法怪物的機率

source: Revived Monsters from Ritual Altars in Area have {0}% reduced chance to be Rare
zh_tw: 減少{0}%區域內祭祀神壇將怪物復甦為稀有怪物的機率

source: Revived Skeletons are immune to Damage for {0} second after being Revived
zh_tw: 骷髏在被復甦後的{0}秒內免疫傷害

source: Revived Skeletons are immune to Damage for {0} seconds after being Revived
zh_tw: 骷髏在被復甦後的{0}秒內免疫傷害

source: Reviving Minions can only create one Bone Construct per death
zh_tw: 復甦召喚物每次死亡只能創造 一個 Bone Construct

source: Reward Room Monsters deal {0}% increased Damage
zh_tw: 獎勵房怪物增加{0}%傷害

source: Reward Room Monsters deal {0}% reduced Damage
zh_tw: 獎勵房怪物減少{0}%傷害

source: Reward Room Monsters take {0}% increased Damage
zh_tw: 獎勵房怪物增加承受{0}%傷害

source: Reward Room Monsters take {0}% reduced Damage
zh_tw: 獎勵房怪物減少承受{0}%傷害

source: Reward Rooms have {0}% increased Monsters
zh_tw: 獎勵房增加{0}%怪物

source: Reward Rooms have {0}% reduced Monsters
zh_tw: 獎勵房減少{0}%怪物

source: Rhoa Feather Lure
zh_tw: 恐喙鳥羽毛魚餌

source: Right Ring Slot: Your Shocking Skitterbot's Aura applies Socketed Hex Curse instead
zh_tw: 右手戒指欄位：你的感電探測機獸的光環改為套用至鑲嵌的咒術詛咒

source: Right Ring slot: Cover Enemies in Frost for {0} seconds when you Freeze them
zh_tw: 右戒指欄位：當你冰凍敵人時，霜寒纏身他們{0}秒

source: Right ring slot: Minions take {0}% increased Damage
zh_tw: 右戒指欄位：召喚物增加承受{0}%傷害

source: Right ring slot: Minions take {0}% reduced Damage
zh_tw: 右戒指欄位：召喚物減少承受{0}%傷害

source: Right ring slot: Projectiles from Spells Chain +{0} times
zh_tw: 右手戒指欄位：法術的投射物{0}次連鎖

source: Right ring slot: Projectiles from Spells cannot Fork
zh_tw: 右手戒指欄位：法術的投射物無法分岔

source: Right ring slot: Regenerate {0}% of maximum Energy Shield per second
zh_tw: 右手戒指欄位：每秒回復{0}%最大能量護盾

source: Right ring slot: You and your Minions take {0}% increased Reflected Physical Damage
zh_tw: 右戒指欄位：你和你的召喚物增加承受{0}%反射物理傷害

source: Right ring slot: You and your Minions take {0}% reduced Reflected Physical Damage
zh_tw: 右戒指欄位：你和你的召喚物減少承受{0}%反射物理傷害

source: Right ring slot: You cannot Regenerate Mana
zh_tw: 右戒指欄位：不能回復魔力

source: Right ring slot: {0:+d} to Energy Shield
zh_tw: 右戒指插槽：能量護盾 +{0:+d}

source: Right ring slot: {0:+d} to maximum Mana
zh_tw: 右戒指欄位：:{0:+d}最大魔力

source: Right ring slot: {0}% increased Duration of Ailments on You
zh_tw: 右戒指欄位：增加{0}%你身上異常狀態持續時間

source: Right ring slot: {0}% increased Skill Effect Duration
zh_tw: 右戒指欄位：增加{0}%技能效果持續時間

source: Right ring slot: {0}% increased effect of Curses on you
zh_tw: 增加{0}%右側戒指欄：你身上的詛咒效果

source: Right ring slot: {0}% of Cold Damage from Hits taken as Lightning Damage
zh_tw: 右戒指欄位：承受來自擊中的{0}%冰冷傷害視為閃電傷害

source: Right ring slot: {0}% of Fire Damage from Hits taken as Cold Damage
zh_tw: 右戒指欄位：承受來自擊中的{0}%火焰傷害視為冰冷傷害

source: Right ring slot: {0}% of Lightning Damage from Hits taken as Fire Damage
zh_tw: 右戒指欄位：承受來自擊中的{0}%閃電傷害視為火焰傷害

source: Right ring slot: {0}% reduced Duration of Ailments on You
zh_tw: 右戒指欄位：減少{0}%你身上異常狀態持續時間

source: Right ring slot: {0}% reduced Skill Effect Duration
zh_tw: 右戒指欄位：減少{0}%技能效果持續時間

source: Right ring slot: {0}% reduced effect of Curses on you
zh_tw: 減少{0}%右側戒指欄：你身上的詛咒效果

source: Righteous Fire grants {0}% increased Spell Damage
zh_tw: 正義之火增加{0}%法術傷害

source: Righteous Fire grants {0}% reduced Spell Damage
zh_tw: 正義之火減少{0}%法術傷害

source: Ring Shocks as if dealing {0}% less Damage
zh_tw: 電環感電如同造成{0}%更少傷害

source: Ring Shocks as if dealing {0}% more Damage
zh_tw: 電環感電如同造成{0}%更多傷害

source: Ring always Shocks
zh_tw: 電環必定感電

source: Ring deals {0}% increased Damage
zh_tw: 增加{0}%電圈造成的傷害

source: Ring deals {0}% less Damage
zh_tw: 閃電新星造成{0}%更少傷害

source: Ring deals {0}% more Damage
zh_tw: 閃電新星造成{0}%更多傷害

source: Ring deals {0}% reduced Damage
zh_tw: 減少{0}%電圈造成的傷害

source: Ring has {0}% chance to Shock
zh_tw: 電環有{0}%機率感電

source: Ring inner radius is {0} metre
zh_tw: 圓環內徑為{0}公尺

source: Ring inner radius is {0} metres
zh_tw: 圓環內徑為{0}公尺

source: Ring inner radius@{0}m
zh_tw: 圓環內徑@{0}公尺

source: Ring outer radius is {0} metre
zh_tw: 圓環外徑為{0}公尺

source: Ring outer radius is {0} metres
zh_tw: 圓環外徑為{0}公尺

source: Ring outer radius@{0}m
zh_tw: 圓環外徑@{0}公尺

source: Riposte has {0}% increased Cooldown Recovery Rate
zh_tw: 擊刃增加{0}%冷卻恢復速度

source: Riposte has {0}% reduced Cooldown Recovery Rate
zh_tw: 擊刃減少{0}%冷卻恢復速度

source: Ritual Altars in Area allow rerolling Favours an additional time
zh_tw: 區域中的祭祀神壇可以重骰恩賜之物額外1次

source: Ritual Altars in Area allow rerolling Favours {0} additional times
zh_tw: 區域中的祭祀神壇可以重骰恩賜之物額外{0}次

source: Ritual Cadence
zh_tw: 祭祀終章

source: Ritual Favours in Area have {0}% increased chance to be Omens
zh_tw: 增加{0}%區域內祭祀恩惠含有徵兆的機率

source: Ritual Favours in Area have {0}% reduced chance to be Omens
zh_tw: 減少{0}%區域內祭祀恩惠含有徵兆的機率

source: Ritual duration is {0} second
zh_tw: 儀式持續時間為{0}秒

source: Ritual duration is {0} seconds
zh_tw: 儀式持續時間為{0}秒

source: Ritual radius is {0} metre
zh_tw: 儀式範圍為{0}公尺

source: Ritual radius is {0} metres
zh_tw: 儀式範圍為{0}公尺

source: Ritual radius@{0}m
zh_tw: 祭祀範圍@{0}公尺

source: Rogue Equipment cannot be found
zh_tw: 不會掉落到賊裝備

source: Rogue Exiles deal {0}% increased Damage
zh_tw: 增加{0}%盜賊流亡者所造成傷害

source: Rogue Exiles deal {0}% reduced Damage
zh_tw: 減少{0}%盜賊流亡者所造成傷害

source: Rogue Exiles drop an additional Jewel
zh_tw: 盜賊流亡者額外掉落1顆珠寶

source: Rogue Exiles drop {0} additional Basic Currency Items
zh_tw: 盜賊流亡者掉落{0}個額外基礎通貨

source: Rogue Exiles drop {0} additional Jewels
zh_tw: 盜賊流亡者額外掉落{0}顆珠寶

source: Rogue Exiles each drop a Skill Gem with Quality
zh_tw: 盜賊流亡者將掉落附有品質的技能寶石

source: Rogue Exiles each have a Rogue Exile ally
zh_tw: 盜賊流亡者成對出現

source: Rogue Exiles have {0}% increased Attack, Cast and Movement Speed
zh_tw: 盜賊流亡者增加{0}%攻擊、施放、移動速度

source: Rogue Exiles have {0}% increased Maximum Life
zh_tw: 增加{0}%盜賊流亡者生命

source: Rogue Exiles have {0}% less Maximum Life
zh_tw: 盜賊流亡者有{0}%更少最大生命

source: Rogue Exiles have {0}% more Maximum Life
zh_tw: 盜賊流亡者有{0}%更多最大生命

source: Rogue Exiles have {0}% more Rarity of Items Dropped
zh_tw: 盜賊流亡者有{0}%更多掉落物品稀有度

source: Rogue Exiles have {0}% reduced Maximum Life
zh_tw: 減少{0}%盜賊流亡者生命

source: Rogue Exiles roam Wraeclast
zh_tw: 地圖有盜賊流亡者

source: Rogue Perks are doubled
zh_tw: 盜賊補貼為2倍

source: Rogue Perks have {0}% more effect
zh_tw: 盜賊補貼有{0}%更多有效

source: Rolling Magma Chains an additional time
zh_tw: 增加熔岩翻騰1次額外連鎖

source: Rolling Magma Chains an additional {0} times
zh_tw: 增加熔岩翻騰{0}次額外連鎖

source: Rolling Magma deals {0}% less Damage
zh_tw: 熔岩翻騰造成{0}%更少傷害

source: Rolling Magma deals {0}% less Damage per Chain
zh_tw: 熔岩翻騰每次連鎖造成{0}%更少傷害

source: Rolling Magma deals {0}% more Damage
zh_tw: 熔岩翻騰造成{0}%更多傷害

source: Rolling Magma deals {0}% more Damage per Chain
zh_tw: 熔岩翻騰每次連鎖造成{0}%更多傷害

source: Rolling Magma fires an additional Projectile
zh_tw: 熔岩翻騰發射1個額外投射物

source: Rolling Magma fires {0} additional Projectiles
zh_tw: 熔岩翻騰發射{0}個額外投射物

source: Rolling Magma has {0}% increased Area of Effect per Chain
zh_tw: 熔岩翻騰每次連鎖增加{0}%範圍效果

source: Rolling Magma has {0}% reduced Area of Effect per Chain
zh_tw: 熔岩翻騰每次連鎖減少{0}%範圍效果

source: Rolls only the minimum or maximum Damage value for Physical Damage
zh_tw: 物理傷害只會骰出最低或最高傷害數值

source: Rolls only the minimum or maximum Damage value for each Damage Type
zh_tw: 每種傷害類型只會骰出最低或最高傷害數值

source: Rotates {0:+d} times if Dual Wielding
zh_tw: 若雙持，則旋轉 {0:+d} 次

source: Rotates {0} times
zh_tw: 旋轉{0}次

source: Run speed is affected by movement speed modifiers instead of Attack speed modifiers
zh_tw: 奔跑速度會被移動速度詞綴而不是攻擊速度詞綴影響

source: Rune Blast teleports you to the detonated Rune if you have not detonated Runes in the past 1 second
zh_tw: 若你在過去 1 秒內未引爆符文，Rune Blast 會將你傳送至已引爆的符文

source: Rune Blast teleports you to the detonated Rune if you have not detonated Runes in the past 1.5 seconds
zh_tw: 若你在過去 1.5 秒內未引爆符文，Rune Blast 會將你傳送至已引爆的符文

source: Rune creation radius@{0}m
zh_tw: 符文創造範圍@{0}公尺

source: Rune duration is {0} second
zh_tw: 符文持續{0}秒

source: Rune duration is {0} seconds
zh_tw: 符文持續{0}秒

source: Rune explosion radius is {0} metre
zh_tw: 符文爆炸半徑為{0}公尺

source: Rune explosion radius is {0} metres
zh_tw: 符文爆炸半徑為{0}公尺

source: Rune radius is {0} metre
zh_tw: 符文半徑為{0}公尺

source: Rune radius is {0} metres
zh_tw: 符文半徑為{0}公尺

source: Rune radius@{0}m
zh_tw: 符文半徑@{0}公尺

source: Rune trigger radius is {0} metre
zh_tw: 符文觸發半徑為{0}公尺

source: Rune trigger radius is {0} metres
zh_tw: 符文觸發半徑為{0}公尺

source: Rune trigger radius@{0}m
zh_tw: 符文觸發半徑@{0}公尺

source: Runebinder
zh_tw: 束縛印

source: Runes arm after {0} second
zh_tw: {0} second to arming time

source: Runes arm after {0} seconds
zh_tw: {0} seconds to arming time

source: Runes can be improved once
zh_tw: 符文可被優化1次
