Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Labyrinth owner receives an additional use of the Divine Font
zh_tw: 帝王迷宮持有者獲得額外使用1次神聖之泉

source: Labyrinth owner receives {0} additional uses of the Divine Font
zh_tw: 帝王迷宮持有者獲得額外使用{0}次神聖之泉

source: Lacerate deals {0} to {1} added Physical Damage against Bleeding Enemies
zh_tw: 破空斬對流血的敵人附加{0}至{1}物理傷害

source: Lancing Steel deals {0}% increased Damage
zh_tw: 鋼之突刺增加{0}%傷害

source: Lancing Steel deals {0}% reduced Damage
zh_tw: 鋼之突刺減少{0}%傷害

source: Lancing Steel fires an additional Projectile
zh_tw: 鋼之突刺發射1個額外投射物

source: Lancing Steel fires {0} additional Projectiles
zh_tw: 鋼之突刺發射{0}個額外投射物

source: Lancing Steel has {0}% chance to count as consuming Steel Shards without Consuming them
zh_tw: 鋼之突刺有{0}%機率在沒有消耗鋼鐵碎片下視為有消耗

source: Lancing Steel's additional Projectiles Impale Enemies
zh_tw: 鋼之突刺的額外投射物穿刺敵人

source: Lancing Steel's additional Projectiles have {0:+d}% chance to Impale Enemies
zh_tw: Lancing Steel 的額外投射物有 {0:+d}% 機率使敵人穿刺

source: Lancing Steel's primary Projectile Pierces 1 additional Target
zh_tw: Lancing Steel 的主要投射物額外穿透 1 個目標

source: Lancing Steel's primary Projectile Pierces {0} additional Targets
zh_tw: 鋼之突刺的主要投射物穿透{0}個額外目標

source: Lanes of Blight Encounters have an additional Reward Chest
zh_tw: 凋落事件的路線有1個額外獎勵保險箱

source: Lanes of Blight Encounters have {0} additional Reward Chests
zh_tw: 凋落事件的路線有{0}個額外獎勵保險箱

source: Lanes of Blight Encounters have {0}% chance for an additional Reward Chest
zh_tw: 凋落事件的路線有{0}%機率有1個額外獎勵保險箱

source: Large meteors can target a single enemy only once every second
zh_tw: 大型隕石每秒只能鎖定一名敵人一次

source: Large meteors can target a single enemy only once every {0} seconds
zh_tw: 大型隕石每 {0} 秒只能鎖定一名敵人一次

source: Leave an additional spearhead in the target
zh_tw: 會在目標身上留下一個額外的利鋒

source: Leaves a Lingering Blade in the ground for every Projectile fired
zh_tw: 每次投射物發射留下1把剩餘劍刃於地面

source: Leaves a Lingering Blade in the ground for every Volley
zh_tw: 每次齊射流下1剩餘劍刃於地面

source: Leaves a Lingering Blade in the ground for every {0} Projectiles fired
zh_tw: 每{0}次投射物發射留下1剩餘劍刃於地面

source: Leaves a Lingering Blade in the ground for every {0} Volleys
zh_tw: 每{0}次齊射流下1剩餘劍刃於地面

source: Leaves a Lingering Blades in the ground for every {0} Projectiles fired
zh_tw: 每{0}次投射物發射留下1把剩餘劍刃於地面

source: Leaves {0}% fewer Lingering Blades in the ground if you don't Cast this Spell yourself
zh_tw: 若你不自己施放此法術，留下{0}%更少剩餘的劍刃於地面

source: Leaves {0}% more Lingering Blades in the ground if you don't Cast this Spell yourself
zh_tw: 若你不自己施放此法術，留下{0}%更多剩餘的劍刃於地面

source: Leech Energy Shield {0}% faster
zh_tw: 能量護盾偷取速度加快{0}%

source: Leech Energy Shield {0}% slower
zh_tw: 能量護盾偷取速度減慢{0}%

source: Leech Life {0}% faster
zh_tw: 生命偷取速度加快{0}%

source: Leech Life {0}% faster if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，生命汲取速度加快 {0}%

source: Leech Life {0}% faster per Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，生命偷取速度加快{0}%

source: Leech Life {0}% slower
zh_tw: 生命偷取速度減慢{0}%

source: Leech Life {0}% slower if you have at least 100 Tribute
zh_tw: 若你至少有 100 貢品，生命汲取速度減慢 {0}%

source: Leech Life {0}% slower per Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，生命偷取速度減慢{0}%

source: Leech Mana {0}% faster
zh_tw: 魔力偷取速度加快{0}%

source: Leech Mana {0}% faster per Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，魔力偷取速度加快{0}%

source: Leech Mana {0}% slower
zh_tw: 魔力偷取速度減慢{0}%

source: Leech Mana {0}% slower per Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，魔力偷取速度減慢{0}%

source: Leech from Critical Hits is instant
zh_tw: 暴擊的偷取立即生效

source: Leech recovers based on Chaos Damage as well as Physical Damage
zh_tw: 偷取的恢復以混沌傷害及物理傷害為依據

source: Leech {0}% faster
zh_tw: 偷取速度加快{0}%

source: Leech {0}% of Physical Attack Damage against Bleeding Enemies as Life
zh_tw: 偷取等同於對流血敵人所造成的物理攻擊傷害{0}%的生命

source: Leech {0}% of Physical Attack Damage as Life
zh_tw: 以{0}%物理攻擊傷害偷取生命

source: Leech {0}% of Physical Attack Damage as Life during Effect
zh_tw: 效果期間內偷取等同於{0}%物理攻擊傷害的生命

source: Leech {0}% of Physical Attack Damage as Life from Explosions with at least 10 Bloodstone Lances
zh_tw: 若爆炸由至少十根血石之槍引起，偷取{0}%爆炸造成的物理攻擊傷害

source: Leech {0}% of Physical Attack Damage as Mana
zh_tw: 以{0}%物理攻擊傷害偷取魔力

source: Leech {0}% of Physical Attack Damage as Mana during Effect
zh_tw: 效果期間內偷取等同於{0}%物理攻擊傷害的魔力

source: Leech {0}% of Physical Attack Damage from Supported Skills as Life
zh_tw: 以被輔助的技能的{0}%物理攻擊傷害偷取生命

source: Leech {0}% of Physical Attack Damage from Supported Skills as Mana
zh_tw: 以被輔助的技能的{0}%物理攻擊傷害偷取魔力

source: Leech {0}% slower
zh_tw: 偷取速度減慢{0}%

source: Leeches Mana {0}% faster
zh_tw: 魔力偷取速度加快{0}%

source: Leeches Mana {0}% slower
zh_tw: 魔力偷取速度減慢{0}%

source: Leeches {0} Mana
zh_tw: 偷取{0}魔力

source: Leeches {0}% of Physical Damage as Life
zh_tw: 以{0}%物理傷害偷取生命

source: Leeches {0}% of Physical Damage as Mana
zh_tw: 以{0}%物理傷害偷取魔力

source: Leeches {0}% of maximum Life when you Cast a Spell
zh_tw: 當你施放一個法術時，偷取{0}%最大生命

source: Leeching Life from your Hits causes Allies in your Presence to also Leech the same amount of Life
zh_tw: 你的擊中所造成的生命偷取也會使處於你存在範圍內的友方也能偷取等量生命

source: Leeching Life from your Hits causes your Companion to also Leech the same amount of Life
zh_tw: 你的擊中所造成的生命偷取也會你的盟友也能偷取等量生命

source: Left Ring Slot: Your Chilling Skitterbot's Aura applies Socketed Hex Curse instead
zh_tw: 左手戒指欄位：你的冰緩探測機獸的光環改為套用至鑲嵌的咒術詛咒

source: Left Ring slot: Cover Enemies in Ash for {0} seconds when you Ignite them
zh_tw: 左戒指欄位：當你點燃敵人時，餘燼纏身他們{0}秒

source: Left ring slot: Minions take {0}% increased Damage
zh_tw: 左戒指欄位：召喚物增加承受{0}%傷害

source: Left ring slot: Minions take {0}% reduced Damage
zh_tw: 左戒指欄位：召喚物減少承受{0}%傷害

source: Left ring slot: Projectiles from Spells Fork
zh_tw: 左手戒指欄位：法術的投射物會分岔

source: Left ring slot: Projectiles from Spells cannot Chain
zh_tw: 左手戒指欄位：法術的投射物無法連鎖

source: Left ring slot: Regenerate {0} Mana per Second
zh_tw: 左戒指欄位：每秒回復{0}魔力

source: Left ring slot: You and your Minions take {0}% increased Reflected Elemental Damage
zh_tw: 左戒指欄位：你和你的召喚物增加承受{0}%反射元素傷害

source: Left ring slot: You and your Minions take {0}% reduced Reflected Elemental Damage
zh_tw: 左戒指欄位：你和你的召喚物減少承受{0}%反射元素傷害

source: Left ring slot: You cannot Recharge or Regenerate Energy Shield
zh_tw: 左手戒指欄位：你無法充能或回復能量護盾

source: Left ring slot: {0:+d} to maximum Energy Shield
zh_tw: 左戒指欄位:{0:+d}最大能量護盾盾牌

source: Left ring slot: {0:+d} to maximum Mana
zh_tw: 左戒指欄位:{0:+d}最大魔力

source: Left ring slot: {0}% increased Duration of Ailments on You
zh_tw: 增加{0}%左手戒指欄位：你身上的異常狀態持續時間

source: Left ring slot: {0}% increased Mana Regeneration Rate
zh_tw: 左戒指欄位：增加{0}%魔力回復率

source: Left ring slot: {0}% increased Skill Effect Duration
zh_tw: 左戒指欄位：增加{0}%技能效果持續時間

source: Left ring slot: {0}% increased effect of Curses on you
zh_tw: 增加{0}%左側戒指欄：你身上的詛咒效果

source: Left ring slot: {0}% of Cold Damage from Hits taken as Fire Damage
zh_tw: 左戒指欄位：承受來自擊中的{0}%冰冷傷害視為火焰傷害

source: Left ring slot: {0}% of Fire Damage from Hits taken as Lightning Damage
zh_tw: 左戒指欄位：承受來自擊中的{0}%火焰傷害視為閃電傷害

source: Left ring slot: {0}% of Lightning Damage from Hits taken as Cold Damage
zh_tw: 左戒指欄位：承受來自擊中的{0}%閃電傷害視為冰冷傷害

source: Left ring slot: {0}% reduced Duration of Ailments on You
zh_tw: 減少{0}%左手戒指欄位：你身上的異常狀態持續時間

source: Left ring slot: {0}% reduced Skill Effect Duration
zh_tw: 左戒指欄位：減少{0}%技能效果持續時間

source: Left ring slot: {0}% reduced effect of Curses on you
zh_tw: 減少{0}%左側戒指欄：你身上的詛咒效果

source: Legacy of {0}
zh_tw: {0}之遺

source: Legion Monsters have {0}% less Life
zh_tw: 戰亂怪物有{0}%更少生命

source: Legion Monsters have {0}% more Life
zh_tw: 戰亂怪物有{0}%更多生命

source: Length between mirrors is {0} metre
zh_tw: 鏡子之間的長度為{0}公尺

source: Length between mirrors is {0} metres
zh_tw: 鏡子之間的長度為{0}公尺

source: Less Critical Damage Bonus gained per second without Critically Hitting@{0}% (max {1}%)
zh_tw: 未造成暴擊時每秒獲得@{0}%更少暴擊傷害加成，最多{1}%

source: Less duration when consuming a Power Charge@{0}%
zh_tw: 消耗一顆暴擊球時更少持續時間@{0}%

source: Level of Minions is based on Level of Triggering Skill
zh_tw: 召喚物的等級會基於觸發技能的等級

source: Leyline radius is {0} metre
zh_tw: 地脈半徑為{0}公尺

source: Leyline radius is {0} metres
zh_tw: 地脈半徑為{0}公尺

source: Leylines reappear a second after dissipating
zh_tw: 地脈會於消散後一秒重新顯現

source: Leylines reappear {0} seconds after dissipating
zh_tw: 地脈會於消散後{0}秒重新顯現

source: Life Flask Effects are not removed when Unreserved Life is Filled Life Flask Effects do not Queue
zh_tw: 未保留生命填滿時，生命藥劑效果不會移除 生命藥劑效果不會排隊

source: Life Flasks also recover Mana Mana Flasks also recover Life
zh_tw: 生命藥劑也會回復魔力 魔力藥劑也會回復生命

source: Life Flasks applied to you grant Guard for 4 seconds equal to {0}% of the Life Recovery per Second they apply
zh_tw: 施加於你的生命藥劑會賦予守護 4 秒，其數值等於該藥劑每秒生命回復量的 {0}%

source: Life Flasks gain a Charge when you hit an Enemy, no more than once each second
zh_tw: 當你擊中一名敵人時，生命藥劑獲得1個充能，每秒只能觸發一次

source: Life Flasks gain a Charge when you hit your Marked Enemy, no more than once every 0.5 seconds
zh_tw: 當你擊中標記的敵人時，生命藥劑獲得 1 個充能，每 0.5 秒最多一次

source: Life Flasks gain {0} Charge every 3 seconds
zh_tw: 生命藥劑每 3 秒獲得 {0} 個充能

source: Life Flasks gain {0} Charges every 3 seconds
zh_tw: 生命藥劑每 3 秒獲得 {0} 個充能

source: Life Flasks gain {0} Charges every 3 seconds if you haven't used a Life Flask Recently
zh_tw: 若你近期未使用生命藥劑，生命藥劑每 3 秒獲得 {0} 個充能

source: Life Flasks gain {0} charges per Second
zh_tw: 生命藥劑每秒獲得{0}充能

source: Life Flasks gain {} Charges when you hit your Marked Enemy, no more than once every 0.5 seconds
zh_tw: 當你擊中標記的敵人時，生命藥劑獲得 {} 個充能，每 0.5 秒最多一次

source: Life Flasks used while on Low Life apply Recovery Instantly
zh_tw: 貧血狀態下使用生命藥劑會立即恢復生命

source: Life Leech can Overflow Maximum Life
zh_tw: 生命偷取可以使最大生命溢出

source: Life Leech effects are not removed when Unreserved Life is Filled
zh_tw: 未保留的生命已滿時，生命偷取效果不會被移除

source: Life Leech from Hits with this Weapon is instant
zh_tw: 立即獲得此武器擊中的生命偷取

source: Life Leech is Converted to Energy Shield Leech
zh_tw: 生命偷取轉換為能量護盾偷取

source: Life Leech is instant
zh_tw: 立即獲得生命偷取

source: Life Leech is instant during Effect
zh_tw: 效果期間內生命偷取為立即

source: Life Leech recovers based on this Skill's Elemental damage as well as Physical damage
zh_tw: 此技能的生命偷取的回復會同時基於元素和物理傷害

source: Life Leech recovers based on your Chaos damage instead of Physical damage
zh_tw: 生命偷取恢復依據你的混沌傷害，而非物理傷害

source: Life Leech recovers based on your Elemental damage as well as Physical damage
zh_tw: 生命偷取會依據你的元素傷害以及物理傷害進行恢復

source: Life Leech recovers based on your Lightning damage as well as Physical damage
zh_tw: 生命偷取恢復量同時基於你的閃電傷害與物理傷害

source: Life Leeched by Supported Skills is not removed at full Life
zh_tw: 被輔助技能的生命偷取不會在生命全滿時被移除

source: Life Leeched from Empowered Attacks is Instant
zh_tw: 強化攻擊的生命偷取變為立即生效

source: Life Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的生命詞綴至少擁有{0}最低詞綴等級

source: Life Recharges
zh_tw: 生命會自行充能

source: Life Recharges instead of Energy Shield 50% less Life Recovery from Flasks
zh_tw: 生命回復取代能量護盾 藥劑的生命回復減少 50%

source: Life Recoup Effects instead occur over 3 seconds
zh_tw: 生命補償效果改為 3 秒內發生

source: Life Recoup Recovers Energy Shield instead
zh_tw: 生命補償改為恢復能量護盾

source: Life Recovery from Flasks also applies to Energy Shield
zh_tw: 藥劑的生命恢復同時套用至能量護盾

source: Life Recovery from Flasks also applies to Energy Shield 30% less Life Recovery from Flasks
zh_tw: 藥劑的生命回復也會套用至能量護盾 藥劑的生命回復減少 30%

source: Life Recovery from Flasks also applies to Energy Shield during Effect
zh_tw: 效果期間，藥劑的生命恢復同時套用至能量護盾

source: Life Recovery from Flasks can Overflow Maximum Life
zh_tw: 來自藥劑的生命回復可以使最大生命溢出

source: Life Recovery from Flasks is also applied to Minions in your Presence
zh_tw: 藥劑的生命恢復也會套用於你存在範圍內的召喚物

source: Life Recovery from Flasks is instant
zh_tw: 藥劑的生命恢復會立即生效

source: Life Recovery from Regeneration is not applied
zh_tw: 不會套用至來自恢復的生命恢復

source: Life Recovery from your Flasks also applies to your Companions
zh_tw: 你的藥劑給予的生命恢復也會套用於你的盟友

source: Life Recovery other than Flasks cannot Recover Life to above Low Life
zh_tw: 藥劑以外的生命恢復無法使生命恢復到高於貧血狀態

source: Life Regeneration also Recovers Energy Shield
zh_tw: 生命回復也會恢復能量護盾

source: Life Regeneration granted@{0}
zh_tw: 賦予的生命回復@{0}

source: Life Regeneration is applied to Energy Shield instead
zh_tw: 生命回復改為套用至能量護盾

source: Life Regeneration is applied to Runic Ward instead
zh_tw: 生命回復會改為套用至符文保護

source: Life and Mana Flasks can be equipped in either slot
zh_tw: 生命和魔力藥劑可裝備於任一欄位

source: Life and Mana Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的生命和魔力詞綴至少擁有{0}最低詞綴等級

source: Life and Mana Recovery from Flasks are instant
zh_tw: 藥劑的生命和魔力恢復立即生效

source: Life that would be lost by taking Damage is instead Reserved until you take no Damage to Life for {0} second
zh_tw: 因承受傷害本應流失的生命改為保留 直到你有 {0} 秒未受到任何生命傷害

source: Life that would be lost by taking Damage is instead Reserved until you take no Damage to Life for {0} seconds
zh_tw: 因承受傷害本應流失的生命改為保留 直到你有 {0} 秒未受到任何生命傷害

source: Life, Mana, Energy Shield and Flasks are not refilled in Towns
zh_tw: 城鎮中無法補充生命、魔力、能量護盾和藥劑

source: Lifeforce dropped by Harvest Monsters is Duplicated
zh_tw: 豐收怪物掉落的生靈之力被複製

source: Lifetap lasts {0:+d} seconds
zh_tw: Lifetap 持續 {0:+d} 秒

source: Lifetap lasts {0} second
zh_tw: 活栓持續{0}秒

source: Lifetap lasts {0} seconds
zh_tw: 活栓持續{0}秒

source: Light Radius is based on Energy Shield instead of Life
zh_tw: 光線範圍以能量護盾為依據，而非生命

source: Lightning Arrow Hits an additional Enemy
zh_tw: 閃電箭矢擊中1個額外敵人

source: Lightning Arrow has {0}% chance to Hit an additional Enemy
zh_tw: 閃電箭矢有{0}%機率擊中1個額外敵人

source: Lightning Bolts strike the targets of your next {0} Attack Hits after killing a Shocked enemy with Attack damage
zh_tw: 以攻擊傷害擊殺受到感電的敵人後，閃電箭會打擊你接下來 {0} 次攻擊擊中的目標

source: Lightning Conduit deals {0}% increased Damage
zh_tw: 導雷增加{0}%傷害

source: Lightning Conduit deals {0}% reduced Damage
zh_tw: 導雷減少{0}%傷害

source: Lightning Conduit has {0}% increased Area of Effect
zh_tw: 導雷增加{0}%範圍效果

source: Lightning Conduit has {0}% increased Cast Speed
zh_tw: 導雷增加{0}%施放速度

source: Lightning Conduit has {0}% reduced Area of Effect
zh_tw: 導雷減少{0}%範圍效果

source: Lightning Damage from Hits Contributes to Freeze Buildup instead of Shock Chance
zh_tw: 擊中的閃電傷害貢獻至冰凍累積，而非感電機率

source: Lightning Damage from Hits also Contributes to Chill Magnitude
zh_tw: 擊中的閃電傷害也會貢獻至冰緩幅度

source: Lightning Damage from Hits also Contributes to Flammability and Ignite Magnitudes
zh_tw: 擊中造成的閃電傷害也會貢獻至易燃和點燃幅度

source: Lightning Damage from Hits also Contributes to Freeze Buildup
zh_tw: 擊中的閃電傷害也會貢獻至冰凍累積

source: Lightning Damage from Hits also Contributes to Poison Magntiude
zh_tw: 擊中的閃電傷害也會貢獻至中毒幅度

source: Lightning Damage from Hits does not contribute to Shock Chance
zh_tw: 擊中的閃電傷害不會貢獻至感電幅度

source: Lightning Damage from Supported Skills Contributes to Electrocution Buildup
zh_tw: 被輔助的技能造成的閃電傷害會貢獻至觸電累積

source: Lightning Damage of Enemies Hitting you is Lucky
zh_tw: 敵人擊中你的閃電傷害相當幸運

source: Lightning Damage of Enemies Hitting you is Lucky during effect
zh_tw: 在效果期間，敵人擊中你的閃電傷害相當幸運

source: Lightning Damage of Enemies Hitting you is Unlucky
zh_tw: 敵人擊中你的閃電傷害相當不幸

source: Lightning Damage of Enemies Hitting you is Unlucky during effect
zh_tw: 在效果期間，敵人擊中你的閃電傷害相當不幸

source: Lightning Damage of Enemies Hitting you while you're Shocked is Lucky
zh_tw: 你被感電時，敵人的閃電傷害擊中你很幸運

source: Lightning Damage of Enemies Hitting you while you're Shocked is Unlucky
zh_tw: 你被感電時，敵人的閃電傷害擊中你很不幸

source: Lightning Damage with Non-Critical Hits is Lucky
zh_tw: 未暴擊的閃電傷害會帶有幸運

source: Lightning Golems deal {0}% increased Damage
zh_tw: 增加{0}%雷電魔像的傷害

source: Lightning Golems deal {0}% reduced Damage
zh_tw: 減少{0}%雷電魔像的傷害

source: Lightning Resistance Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的閃電抗性詞綴至少擁有{0}最低詞綴等級

source: Lightning Resistance does not affect Lightning damage taken
zh_tw: 閃電抗性不影響承受的閃電傷害

source: Lightning Resistance is unaffected by Area Penalties
zh_tw: 閃電抗性不受地區懲罰影響

source: Lightning Resistance is {0}%
zh_tw: 閃電抗性為{0}%

source: Lightning Skills Chain {0:+d} times
zh_tw: 閃電技能額外連鎖 {0:+d} 次

source: Lightning Skills have a {0}% chance to apply Lightning Exposure on Hit
zh_tw: 閃電技能擊中時有{0}%機率造成閃電曝曬

source: Lightning Skills have {0}% chance to Poison on Hit
zh_tw: 閃電技能擊中有{0}%機率造成中毒

source: Lightning Skills have {0}% increased Enemy Stun Threshold
zh_tw: 閃電技能增加{0}%敵人暈眩門檻

source: Lightning Skills have {0}% reduced Enemy Stun Threshold
zh_tw: 閃電技能減少{0}%敵人暈眩門檻

source: Lightning Spire Trap deals {0}% increased Damage
zh_tw: 鋒雷陷阱增加{0}%傷害

source: Lightning Spire Trap deals {0}% reduced Damage
zh_tw: 鋒雷陷阱減少{0}%傷害

source: Lightning Spire Trap has {0}% increased Cast Speed
zh_tw: 鋒雷陷阱增加{0}%施放速度

source: Lightning Spire Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 鋒雷陷阱增加{0}%冷卻時間恢復速度

source: Lightning Spire Trap has {0}% increased Skill Effect Duration
zh_tw: 鋒雷陷阱增加{0}%技能效果持續時間

source: Lightning Spire Trap has {0}% reduced Cast Speed
zh_tw: 鋒雷陷阱減少{0}%施放速度

source: Lightning Spire Trap has {0}% reduced Cooldown Recovery Rate
zh_tw: 鋒雷陷阱減少{0}%冷卻時間恢復速度

source: Lightning Spire Trap has {0}% reduced Skill Effect Duration
zh_tw: 鋒雷陷阱減少{0}%技能效果持續時間

source: Lightning Spire Trap strikes an additional area
zh_tw: 鋒雷陷阱落雷至1個額外區域

source: Lightning Spire Trap strikes {0} additional areas
zh_tw: 鋒雷陷阱落雷至{0}個額外區域

source: Lightning Strike fires an additional Projectile
zh_tw: 閃電打擊發射1個額外投射物

source: Lightning Strike fires {0} additional Projectiles
zh_tw: 閃電打擊發射{0}個額外投射物

source: Lightning Strike pierces an additional Target
zh_tw: 閃電打擊穿透一個額外目標

source: Lightning Strike pierces {0} additional Targets
zh_tw: 閃電打擊穿透{0}個額外目標

source: Lightning Tendrils has {0}% increased Area of Effect per Enemy Hit
zh_tw: 電能釋放每擊中一個敵人，增加{0}%範圍效果

source: Lightning Tendrils has {0}% reduced Area of Effect per Enemy Hit
zh_tw: 電能釋放每擊中一個敵人，減少{0}%範圍效果

source: Lightning Tendrils releases {0} fewer Pulse between Stronger Pulses when Cast by a Totem while you also have a Spark Spell Totem
zh_tw: 當電能釋放被圖騰釋放且同時你有電球法術圖騰，電能釋放在強脈衝間減少釋放{0}脈衝

source: Lightning Tendrils releases {0} fewer Pulses between Stronger Pulses when Cast by a Totem while you also have a Spark Spell Totem
zh_tw: 當電能釋放被圖騰釋放且同時你有電球法術圖騰，電能釋放在強脈衝間減少釋放{0}脈衝

source: Lightning Trap Damage Penetrates {0}% Lightning Resistance
zh_tw: 閃電陷阱傷害穿透{0}%閃電抗性

source: Lightning Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 閃電陷阱增加{0}%冷卻時間恢復速度

source: Lightning Trap has {0}% reduced Lightning Trap Cooldown Recovery Rate
zh_tw: 閃電陷阱減少{0}%冷卻時間恢復速度

source: Lightning Trap pierces an additional Target
zh_tw: 閃電陷阱穿透一個額外目標

source: Lightning Trap pierces {0} additional Targets
zh_tw: 閃電陷阱穿透{0}個額外目標

source: Lightning damage from Hits Contributes to Electrocution Buildup
zh_tw: 擊中造成的閃電傷害會貢獻至觸電累積

source: Lightning damage from Hits with this skill Contributes to Electrocution Buildup
zh_tw: 來自此技能的擊中閃電傷害貢獻至觸電累積

source: Lightning damage from this skill Contributes to Electrocution Buildup
zh_tw: 此技能的閃電傷害會貢獻於觸電累積

source: Lightning damage per second if Shocked Ground absorbed@{0}
zh_tw: 若吸收感電地面，每秒造成@{0}閃電傷害

source: Lightning damage per second@{0}
zh_tw: 每秒閃電傷害@{0}

source: Lightning strikes {0} target
zh_tw: 雷擊{0}個目標

source: Lightning strikes {0} targets
zh_tw: 雷擊{0}個目標

source: Limit {0:+d} pustule
zh_tw: 最多 {0:+d} 個膿皰

source: Limit {0:+d} pustules
zh_tw: 最多 {0:+d} 個膿皰

source: Limit {0} Bell
zh_tw: 上限{0}個鐘

source: Limit {0} Bells
zh_tw: 上限{0}個鐘

source: Limit {0} Bone Construct
zh_tw: 骨骼創造物上限為{0}

source: Limit {0} Bone Constructs
zh_tw: 骨骼創造物上限為{0}

source: Limit {0} Bone Offering Spike
zh_tw: 骸骨奉獻棘刺上限為{0}

source: Limit {0} Bone Offering Spikes
zh_tw: 骸骨奉獻棘刺上限為{0}

source: Limit {0} Bramble
zh_tw: 野玫瑰之刺上限為{0}株

source: Limit {0} Brambles
zh_tw: 野玫瑰之刺上限為{0}株

source: Limit {0} Field
zh_tw: 上限{0}個領域

source: Limit {0} Fields
zh_tw: 上限{0}個領域

source: Limit {0} Firestorm
zh_tw: 烈炎風暴上限為 {0}

source: Limit {0} Firestorms
zh_tw: 烈炎風暴上限為 {0}

source: Limit {0} Fissure
zh_tw: 限制{0}道裂縫

source: Limit {0} Fissure allowed
zh_tw: 限制{0}道裂縫

source: Limit {0} Fissures
zh_tw: 限制{0}道裂縫

source: Limit {0} Fissures allowed
zh_tw: 限制{0}道裂縫

source: Limit {0} Fractured Mimics
zh_tw: 破碎複製體上限{0}個

source: Limit {0} Frost Bomb
zh_tw: 寒霜爆上限為{0}個

source: Limit {0} Galvanic Field
zh_tw: 上限{0}個電光領域

source: Limit {0} Galvanic Fields
zh_tw: 上限{0}個電光領域

source: Limit {0} Grim Pillars
zh_tw: 恐怖之柱上限為{0}根

source: Limit {0} Ice Crystal
zh_tw: 冰晶上限為{0}

source: Limit {0} Ice Crystals
zh_tw: 冰晶上限為{0}

source: Limit {0} Icestorm
zh_tw: 冰風暴上限為{0}

source: Limit {0} Icestorms
zh_tw: 冰風暴上限為{0}

source: Limit {0} Jagged Ground patch
zh_tw: 碎裂地面上限為{0}片

source: Limit {0} Jagged Ground patches
zh_tw: 碎裂地面上限為{0}片

source: Limit {0} Marked target
zh_tw: 限制{0}個標記的目標

source: Limit {0} Marked targets
zh_tw: 限制{0}個標記的目標

source: Limit {0} Minion
zh_tw: 召喚物上限為{0}個

source: Limit {0} Minions
zh_tw: 召喚物上限為{0}個

source: Limit {0} Mirror of Refraction
zh_tw: 鏡面折射上限為{0}

source: Limit {0} Mirrors of Refraction
zh_tw: 鏡面折射上限為{0}

source: Limit {0} Orb
zh_tw: 限制{0}顆球體

source: Limit {0} Orb of Storms
zh_tw: 風暴漩渦上限為{0}

source: Limit {0} Orbs
zh_tw: 限制{0}顆球體

source: Limit {0} Pain Offering Spike
zh_tw: 劇痛奉獻棘刺上限為{0}

source: Limit {0} Pain Offering Spikes
zh_tw: 劇痛奉獻棘刺上限為{0}

source: Limit {0} Plant
zh_tw: 限制{0}個植物

source: Limit {0} Plants
zh_tw: 限制{0}個植物

source: Limit {0} Poison Cloud
zh_tw: 劇毒雲霧上限為{0}個

source: Limit {0} Poison Clouds
zh_tw: 劇毒雲霧上限為{0}個

source: Limit {0} Raised Zombie
zh_tw: 再生腐屍上限為{0}

source: Limit {0} Raised Zombies
zh_tw: 再生腐屍上限為{0}

source: Limit {0} Rune
zh_tw: 最多{0}枚符文

source: Limit {0} Runes
zh_tw: 最多{0}枚符文

source: Limit {0} Shocking Rift
zh_tw: 電極裂隙的上限為{0}道

source: Limit {0} Shocking Rifts
zh_tw: 電極裂隙的上限為{0}道

source: Limit {0} Skittering Stone
zh_tw: 飛掠之石上限為{0}個

source: Limit {0} Skittering Stones
zh_tw: 飛掠之石上限為{0}個

source: Limit {0} Solar Orb
zh_tw: 日耀球上限為 {0} 顆

source: Limit {0} Solar Orbs
zh_tw: 日耀球上限為 {0} 顆

source: Limit {0} Soul Offering Spike
zh_tw: 力量奉獻棘刺上限為{0}

source: Limit {0} Soul Offering Spikes
zh_tw: 力量奉獻棘刺上限為{0}

source: Limit {0} Spear thrown per Attack
zh_tw: 每次攻擊投擲的長矛數量上限為 {0}

source: Limit {0} Spearhead stuck in each Target
zh_tw: 每個目標的利鋒卡住上限為{0}

source: Limit {0} Spearheads stuck in each Target
zh_tw: 每個目標的利鋒卡住上限為{0}

source: Limit {0} Spears thrown per Attack
zh_tw: 每次攻擊投擲的長矛數量上限為 {0}

source: Limit {0} Spike
zh_tw: 尖刺上限為{0}

source: Limit {0} Spikes
zh_tw: 尖刺上限為{0}

source: Limit {0} Summoned Raging Spirit
zh_tw: 召喚憤怒狂靈的上限為{0}

source: Limit {0} Summoned Raging Spirits
zh_tw: 召喚憤怒狂靈的上限為{0}

source: Limit {0} Summoned Verisium Manifestation
zh_tw: 上限{0}個召喚維里西姆顯化

source: Limit {0} Summoned Verisium Manifestations
zh_tw: 上限{0}個召喚維里西姆顯化

source: Limit {0} Summoned Wardbound Minion
zh_tw: 已召喚的戰縛召喚物上限為{0}名

source: Limit {0} Summoned Wardbound Minions
zh_tw: 已召喚的戰縛召喚物上限為{0}名

source: Limit {0} Summoned Wolf
zh_tw: 召喚惡狼上限為{0}

source: Limit {0} Summoned Wolves
zh_tw: 召喚惡狼上限為{0}

source: Limit {0} Temporary Minion
zh_tw: 暫時召喚物上限為{0}名

source: Limit {0} Temporary Minions
zh_tw: 暫時召喚物上限為{0}名

source: Limit {0} Thunderstorm
zh_tw: 閃電風暴數量上限為{0}

source: Limit {0} Thunderstorms
zh_tw: 閃電風暴數量上限為{0}

source: Limit {0} Tornado
zh_tw: 龍捲風上限為{0}

source: Limit {0} Tornadoes
zh_tw: 龍捲風上限為{0}

source: Limit {0} Totem
zh_tw: 限制{0}個圖騰

source: Limit {0} Totems
zh_tw: 限制{0}個圖騰

source: Limit {0} Volcano
zh_tw: 火山的上限為{0}個

source: Limit {0} Volcanoes
zh_tw: 火山的上限為{0}個

source: Limit {0} Whirlwind
zh_tw: 上限{0}個旋風

source: Limit {0} Whirlwinds
zh_tw: 上限{0}個旋風

source: Limit {0} active Bell
zh_tw: 上限{0}個已啟動的鐘

source: Limit {0} active Bells
zh_tw: 上限{0}個已啟動的鐘

source: Limit {0} active Brands
zh_tw: 最大{0}枚啟動中的烙印

source: Limit {0} active Runes
zh_tw: 最多{0}個啟動符文

source: Limit {0} active Seed
zh_tw: 生效的種子上限為{0}

source: Limit {0} active Seeds
zh_tw: 生效的種子上限為{0}

source: Limit {0} active Shield Wall
zh_tw: 啟動中的盾牆數量上限為{0}

source: Limit {0} active Shield Walls
zh_tw: 啟動中的盾牆數量上限為{0}

source: Limit {0} active Swarm
zh_tw: 限制{0}個生效的蟲群

source: Limit {0} active Swarms
zh_tw: 限制{0}個生效的蟲群

source: Limit {0} active rituals
zh_tw: 生效的儀式數量上限為{0}
