Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Foretold Proliferation: Rituals contain an additional pack of Wildwood Monsters
zh_tw: 洞見擴散：祭祀含有額外一群荒林怪物

source: Foretold Proliferation: Rituals contain {0} additional packs of Wildwood Monsters
zh_tw: 洞見擴散：祭祀含有額外{0}群荒林怪物

source: Forks an additional Time
zh_tw: 額外分岔1次

source: Forks {0} additional Times
zh_tw: 額外分岔{0}次

source: Fortifying Hits against Unique Enemies grant {0}% increased Fortification
zh_tw: 對傳奇敵人的護體擊中增加{0}%護體

source: Fortifying Hits against Unique Enemies grant {0}% reduced Fortification
zh_tw: 對傳奇敵人的護體擊中減少{0}%護體

source: Fortifying Hits grant {0}% increased Fortification
zh_tw: 護體擊中增加{0}%護體

source: Fortifying Hits grant {0}% reduced Fortification
zh_tw: 護體擊中減少{0}%護體

source: Found Items drop Identified in Area
zh_tw: 此區域掉落物品皆已鑑定

source: Found Items have {0}% chance to drop Corrupted in Area
zh_tw: 區域中掉落的物品有{0}%機率為已汙染

source: Found Magic Items drop Identified
zh_tw: 掉落的魔法物品已經被鑑定

source: Fractured Mimic Limit@{0}
zh_tw: 破碎複製體上限@{0}個

source: Fractured Mimic duration is {0} second
zh_tw: 破碎複製體持續{0}秒

source: Fractured Mimic duration is {0} seconds
zh_tw: 破碎複製體持續{0}秒

source: Fractured Mimics are created within {0} metre
zh_tw: 於{0}公尺內創造破碎複製體

source: Fractured Mimics are created within {0} metres
zh_tw: 於{0}公尺內創造破碎複製體

source: Fractured Walls only conceal Azurite Veins
zh_tw: 壁痕之牆只會隱蔽碧藍礦脈

source: Fractured Walls only conceal Currency Chests
zh_tw: 壁痕之牆只會隱蔽通貨保險箱

source: Fractured Walls only conceal Fossilised Remains
zh_tw: 壁痕之牆只會隱蔽化石遺跡

source: Fractured Walls only conceal Resonator Chests
zh_tw: 壁痕之牆只會隱蔽鑄新儀保險箱

source: Fractures Chilled Ground within {0} metre
zh_tw: 冰封{0}公尺內的冰緩地面

source: Fractures Chilled Ground within {0} metres
zh_tw: 冰封{0}公尺內的冰緩地面

source: Fragment duration is {0} second
zh_tw: 碎片持續時間為 {0} 秒

source: Fragment duration is {0} seconds
zh_tw: 碎片持續時間為 {0} 秒

source: Freeze Enemies as though dealing {0}% more Damage
zh_tw: 冰凍的敵人如同造成{0}%更多傷害

source: Freeze Mine causes Enemies to lose an additional {0}% Cold Resistance while Frozen
zh_tw: 冰凍地雷造成冰凍的敵人減少額外{0}%冰冷抗性

source: Freeze enemies that are Primed for Freeze
zh_tw: 將可冰凍的敵人冰凍

source: Freezes Consumed by Supported Skills Chill the target
zh_tw: 被輔助的技能所消耗的冰凍會冰緩目標

source: Freezes Enemies that are on Full Life
zh_tw: 冰凍處於滿血狀態的敵人

source: Freezes inflicted by Supported Skills last an additional {0} seconds
zh_tw: 被輔助的技能造成的冰凍額外持續{0}秒

source: Freezes inflicted last an additional {0} seconds
zh_tw: 造成的冰凍額外持續{0}秒

source: Freezing Pulse fires an additional Projectile
zh_tw: 冰霜脈衝發射1個額外投射物

source: Freezing Pulse fires {0} additional Projectiles
zh_tw: 冰霜脈衝發射{0}個額外投射物

source: Freezing an Enemy Chills Enemies in {0} meter radius
zh_tw: 冰凍一名敵人時，對{0}公尺範圍內的敵人造成冰緩

source: Freezing an Enemy Chills Enemies in {0} metre radius
zh_tw: 冰凍一名敵人時，對{0}公尺範圍內的敵人造成冰緩

source: Frenzy-Charged fragment duration is {0} second
zh_tw: 狂怒球充能碎片持續時間為 {0} 秒

source: Frenzy-Charged fragment duration is {0} seconds
zh_tw: 狂怒球充能碎片持續時間為 {0} 秒

source: Frost Blades Melee Damage Penetrates {0}% Cold Resistance
zh_tw: 冰霜之刃的近戰傷害穿透{0}%的冰冷抗性

source: Frost Blades Projectiles chain an additional time
zh_tw: 冰霜之刃附加額外一次連鎖

source: Frost Blades Projectiles chain {0} additional times
zh_tw: 冰霜之刃附加額外{0}次連鎖

source: Frost Bomb Limit@{0}
zh_tw: 寒霜爆上限@{0}

source: Frost Bomb has {0}% increased Cooldown Recovery Rate
zh_tw: 寒霜爆增加{0}%冷卻時間恢復速度

source: Frost Bomb has {0}% increased Debuff Duration
zh_tw: 寒霜爆增加{0}%減益效果持續時間

source: Frost Bomb has {0}% reduced Cooldown Recovery Rate
zh_tw: 寒霜爆減少{0}%冷卻時間恢復速度

source: Frost Bomb has {0}% reduced Debuff Duration
zh_tw: 寒霜爆減少{0}%減益效果持續時間

source: Frost Shield Regenerates {0}% of its maximum Life per second
zh_tw: 寒霜護盾每秒回復{0}%自己的生命

source: Frost Shield has {0} maximum Life per Stage
zh_tw: 每層使寒霜護盾有{0}最大生命

source: Frost Wall has {0}% increased Cooldown Recovery Rate
zh_tw: 冰牆增加{0}%冷卻時間恢復速度

source: Frost Wall has {0}% reduced Cooldown Recovery Rate
zh_tw: 冰牆減少{0}%冷卻時間恢復速度

source: Frostbite can affect Hexproof Enemies
zh_tw: 凍傷可以影響無咒的敵人

source: Frostbite has no Reservation if Cast as an Aura
zh_tw: 若凍傷以光環施放沒有保留

source: Frostbite has {0}% increased Reservation if Cast as an Aura
zh_tw: 凍傷若以光環施放增加{0}%保留

source: Frostbite has {0}% reduced Reservation if Cast as an Aura
zh_tw: 凍傷若以光環施放減少{0}%保留

source: Frostblink has {0}% increased Cooldown Recovery Rate
zh_tw: 霜漣之瞬增加{0}%冷卻時間恢復速度

source: Frostblink has {0}% increased Duration
zh_tw: 霜漣之瞬增加{0}%持續時間

source: Frostblink has {0}% increased maximum travel distance
zh_tw: 霜漣之瞬增加{0}%最大移動距離

source: Frostblink has {0}% reduced Cooldown Recovery Rate
zh_tw: 霜漣之瞬減少{0}%冷卻時間恢復速度

source: Frostblink has {0}% reduced Duration
zh_tw: 霜漣之瞬減少{0}%持續時間

source: Frostblink has {0}% reduced maximum travel distance
zh_tw: 霜漣之瞬減少{0}%最大移動距離

source: Frostbolt Always Freezes
zh_tw: 寒冰彈必定冰凍

source: Frostbolt Projectiles gain {0}% increased Projectile Speed per second
zh_tw: 寒冰彈投射物每秒增加{0}%投射物速度

source: Frostbolt Projectiles gain {0}% reduced Projectile Speed per second
zh_tw: 寒冰彈投射物每秒減少{0}%投射物速度

source: Frostbolt explosion radius is {0} metre
zh_tw: 寒霜爆的爆炸範圍為{0}公尺

source: Frostbolt explosion radius is {0} metres
zh_tw: 寒霜爆的爆炸範圍為{0}公尺

source: Frostbolt fires {0} additional Projectiles
zh_tw: 寒冰彈發射{0}個額外投射物

source: Frozen Legion has {0}% increased Cooldown Recovery Rate
zh_tw: 戰亂．凍結增加{0}%冷卻時間恢復速度

source: Frozen Legion has {0}% reduced Cooldown Recovery Rate
zh_tw: 戰亂．凍結減少{0}%冷卻時間恢復速度

source: Frozen Sweep deals {0}% increased Damage
zh_tw: 橫掃．凍結增加{0}%傷害

source: Frozen Sweep deals {0}% less Damage
zh_tw: 橫掃．凍結造成{0}%更少傷害

source: Frozen Sweep deals {0}% more Damage
zh_tw: 橫掃．凍結造成{0}%更多傷害

source: Frozen Sweep deals {0}% reduced Damage
zh_tw: 橫掃．凍結減少{0}%傷害

source: Frozen explosion radius is {0} metre
zh_tw: 冰凍爆炸範圍為{0}公尺

source: Frozen explosion radius is {0} metres
zh_tw: 冰凍爆炸範圍為{0}公尺

source: Fully Armour Broken enemies you kill with Hits Shatter
zh_tw: 你以擊中所擊殺的完全破甲敵人會粉碎

source: Fully Breaks Armour when inflicting a Heavy Stun
zh_tw: 造成沉重暈眩時完全破壞護甲

source: Fully Broken Armour inflicted with Supported Skills also increases Cold and Lightning Damage Taken from Hits
zh_tw: 以被輔助技能施加的完全護甲破壞同時增加來自擊中的承受冰冷和閃電傷害

source: Fully Broken Armour you inflict also increases Cold and Lightning Damage Taken from Hits
zh_tw: 你施加的完全破甲同時會增加承受的擊中冰冷和閃電傷害

source: Fully Broken Armour you inflict also increases Fire Damage Taken from Hits
zh_tw: 你造成的完全護甲破壞同時會增加承受的擊中火焰傷害

source: Fully Broken Armour you inflict increases all Damage Taken from Hits instead
zh_tw: 你造成的完全護甲破壞會改為增加所有承受的擊中傷害

source: Fully imbues Shield in {0} second
zh_tw: 在{0}秒內為盾牌完全注能

source: Fully imbues Shield in {0} seconds
zh_tw: 在{0}秒內為盾牌完全注能

source: Fuse duration is {0} second
zh_tw: 引線持續時間為{0}秒

source: Fuse duration is {0} seconds
zh_tw: 引線持續時間為{0}秒

source: Gain 0% to {0}% increased Movement Speed at random when Hit, until Hit again
zh_tw: 擊中時隨機獲得{0}%的移動速度加成，直到再次擊中

source: Gain 1 Endurance Charge per Second during Effect
zh_tw: 效果期間每秒獲得1耐力球

source: Gain 1 Fragile Regrowth each second
zh_tw: 獲得1脆弱再生每秒

source: Gain 1 Runefather's Boast per Power of targets affected by Runefather's Challenge you kill
zh_tw: 擊殺受到符文之父的挑戰影響的目標時，獲得等同於其強度的符文之父的自誇

source: Gain Absorption Charges instead of Power Charges
zh_tw: 獲得吸收球而不暴擊球

source: Gain Accuracy Rating equal to twice your Strength
zh_tw: 獲得等同於你的力量兩倍的命中值

source: Gain Accuracy Rating equal to your Intelligence
zh_tw: 獲得等同於你的智慧的命中值

source: Gain Accuracy Rating equal to your Strength
zh_tw: 獲得等同於你的力量的命中值

source: Gain Adrenaline for {0} second on kill
zh_tw: 擊殺時獲得腎上腺素{0}秒

source: Gain Adrenaline for {0} second when you change Stance
zh_tw: 當你切換姿態時，獲得腎上腺素{0}秒

source: Gain Adrenaline for {0} seconds on kill
zh_tw: 擊殺時獲得腎上腺素{0}秒

source: Gain Adrenaline for {0} seconds when you change Stance
zh_tw: 當你切換姿態時，獲得腎上腺素{0}秒

source: Gain Adrenaline for {0} seconds when you reach Low Life
zh_tw: 當你進入貧血狀態時獲得持續{0}秒的腎上腺素

source: Gain Adrenaline when Stunned, for {0} seconds per 100ms of Stun Duration
zh_tw: 當暈眩時，每0.1秒暈眩持續時間，獲得腎上腺素{0}秒

source: Gain Adrenaline when you become Flame-Touched
zh_tw: 當你變成烈焰之觸時，獲得腎上腺素

source: Gain Affliction Charges instead of Frenzy Charges
zh_tw: 獲得苦痛球而不是狂怒球

source: Gain Ailment Threshold equal to the lowest of Evasion and Armour on your Boots
zh_tw: 獲得等同於已裝備長靴的閃避值和護甲值中較低者的異常狀態門檻

source: Gain Alchemist's Genius when you use a Flask
zh_tw: 使用藥劑時獲得鍊金之材

source: Gain Arcane Surge after Spending a total of {0} Mana
zh_tw: 消耗共{0}魔力後，獲得秘能波動

source: Gain Arcane Surge for {1} second after Spending a total of {0}% of your Maximum Mana on Supported Skills
zh_tw: 使用被輔助的技能而花費自身最大魔力總計達{0}%後，獲得秘能波動，持續{1}秒

source: Gain Arcane Surge for {1} seconds after Spending a total of {0}% of your Maximum Mana on Supported Skills
zh_tw: 使用被輔助的技能而花費自身最大魔力總計達{0}%後，獲得秘能波動，持續{1}秒

source: Gain Arcane Surge on Hit with Spells
zh_tw: 法術擊中時獲得秘能波動

source: Gain Arcane Surge on Hit with Spells while at maximum Power Charges
zh_tw: 在最大暴擊球狀態下，法術擊中時獲得秘能波動

source: Gain Arcane Surge when a Minion Dies
zh_tw: 召喚物死亡時獲得秘能波動

source: Gain Arcane Surge when you Kill an Enemy
zh_tw: 當你擊殺一名敵人時，獲得秘能波動

source: Gain Arcane Surge when you Summon a Totem
zh_tw: 當你召喚一個圖騰時，獲得秘能波動

source: Gain Arcane Surge when you deal a Critical Hit
zh_tw: 當你暴擊時，獲得秘能波動

source: Gain Arcane Surge when you or your Totems Hit an Enemy with a Spell
zh_tw: 當你或你的圖騰以法術擊中一名敵人時，獲得秘能波動

source: Gain Arcane Surge when your Mine is Detonated targeting an Enemy
zh_tw: 當你的地雷針對敵人引爆時，獲得秘能波動

source: Gain Arcane Surge when your Trap is Triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時，獲得秘能波動

source: Gain Armour equal to {0}% of total Strength Requirements of Equipped Boots, Gloves and Helmet
zh_tw: 獲得等同於裝備鞋子、手套與頭盔總力量需求{0}%的護甲

source: Gain Brutal Charges instead of Endurance Charges
zh_tw: 獲得殘暴球而不是耐力球

source: Gain Cold Thorns Damage equal to {0}% of your maximum Mana
zh_tw: 獲得等同於你{0}%最大魔力的冰冷荊棘傷害

source: Gain Combo from all Attack Hits
zh_tw: 從所有攻擊擊中中獲得連擊

source: Gain Convergence when you Hit a Unique Enemy, no more than once every 8 seconds
zh_tw: 當你擊中傳奇敵人時獲得聚輻，每 8 秒不超過 1 次

source: Gain Deflection Rating equal to {0}% of Armour
zh_tw: 獲得等同{0}%護甲值的偏斜值

source: Gain Deflection Rating equal to {0}% of Evasion Rating
zh_tw: 獲得等同{0}%閃避值的偏斜值

source: Gain Elemental Archon when you Ignite an Enemy
zh_tw: 當你點燃一名敵人時獲得元素統治者

source: Gain Elemental Archon when you cast a Spell while on High Infernal Flame
zh_tw: 當你處於高煉獄之炎狀態下施放技能時，獲得元素統治者

source: Gain Elemental Archon when your Energy Shield Recharge begins
zh_tw: 當你開始充能能量護盾時獲得元素統治者

source: Gain Elemental Conflux for {0} seconds when you Kill a Rare or Unique Enemy
zh_tw: 擊殺稀有或傳奇怪物時獲得{0}秒元素匯流

source: Gain Elusive on Critical Hit
zh_tw: 暴擊時會獲得靈巧

source: Gain Elusive on Critical Hit with this Skill
zh_tw: 此技能暴擊時獲得靈巧

source: Gain Elusive on Kill
zh_tw: 擊殺時獲得靈巧

source: Gain Elusive on reaching Low Life
zh_tw: 進入貧血狀態時獲得靈巧

source: Gain Fanaticism for 4 seconds on reaching Maximum Fanatic Charges
zh_tw: 到達最大狂熱球時獲得 4 秒狂熱

source: Gain Finality for {0} seconds per Combo expended when using Skills
zh_tw: 使用技能時每消耗一個連擊可獲得終極{0}秒

source: Gain Flame Archon on Igniting an Enemy with Supported Skills
zh_tw: 以被輔助技能點燃敵人時，會獲得火焰統治者

source: Gain Flame Archon when you Ignite an Enemy
zh_tw: 當你點燃敵人時，會獲得火焰統治者

source: Gain Guard equal to {0}% of maximum Life for 4 seconds on taking Savage Hit
zh_tw: 承受殘暴打擊獲得等同於{0}%最大生命的守護

source: Gain Guard equal to {0}% of your maximum life per Jade consumed
zh_tw: 每消耗一層翠玉，獲得等同於你最大生命{0}%的防衛

source: Gain Helbrym's Composure for {0} second when Supported Skills cause you to Shapeshift
zh_tw: 當被輔助技能使你變形時，獲得海爾賓姆的沉著，持續{0}秒

source: Gain Helbrym's Composure for {0} seconds when Supported Skills cause you to Shapeshift
zh_tw: 當被輔助技能使你變形時，獲得海爾賓姆的沉著，持續{0}秒

source: Gain Ice Archon when your Energy Shield Recharge begins
zh_tw: 你的能量護盾充能開始時，會獲得冰冷統治者

source: Gain Immunity to Physical Damage for {0} second on Rampage
zh_tw: 暴怒狀態時免疫物理傷害{0}秒

source: Gain Immunity to Physical Damage for {0} seconds on Rampage
zh_tw: 暴怒時獲得物理傷害免疫，持續{0}秒

source: Gain Infusion upon Channelling a Supported Skill
zh_tw: 引導施放被輔助的技能時，獲得注入效果

source: Gain Lifetap after Spending a total of {0} Life on Upfront Costs and Effects of this Skill
zh_tw: 在此技能的前期消耗和效果的總消耗{0}生命時獲得活栓

source: Gain Onslaught for {0} second per Frenzy Charge on use
zh_tw: 身上每顆狂怒球獲得{0}秒猛攻效果

source: Gain Onslaught for {0} seconds on Killing a Shocked Enemy
zh_tw: 當殺死被感電的敵人時獲得{0}秒猛攻

source: Gain Onslaught for {0} seconds per Frenzy Charge on use
zh_tw: 身上每顆狂怒球獲得{0}秒猛攻效果

source: Gain Onslaught for {0} seconds when you Cast Socketed Golem Skill
zh_tw: 施放插槽中魔像技能後獲得{0}秒猛攻

source: Gain Onslaught for {0} seconds when you Kill a Rare or Unique Enemy
zh_tw: 擊殺稀有或傳奇敵人時獲得猛攻{0}秒

source: Gain Onslaught for {0} seconds when you Warcry
zh_tw: 當你使用戰吼時獲得猛攻{0}秒

source: Gain Onslaught for {0} seconds when your Marks Activate
zh_tw: 當你的印記觸發時，獲得持續{0}秒的猛攻

source: Gain Owl Feathers {0}% faster
zh_tw: 加速{0}%獲得貓頭鷹羽毛的速度

source: Gain Owl Feathers {0}% slower
zh_tw: 減緩{0}%獲得貓頭鷹羽毛的速度

source: Gain Physical Thorns damage equal to {0}% - {1}% of maximum Life
zh_tw: 獲得等同於最大生命{0}%{1}%的物理荊棘傷害

source: Gain Physical Thorns damage equal to {0}% - {1}% of maximum Life while Shapeshifted
zh_tw: 當你變形時，獲得等同於最大生命{0}%{1}%的物理荊棘傷害

source: Gain Rampage while at Maximum Endurance Charges
zh_tw: 耐力球達到上限時獲得暴怒

source: Gain Runic Ward equal to {0}% of Sacrificed Life
zh_tw: 獲得等同於{0}%被獻祭生命的符文保護

source: Gain Soul Eater during any Flask Effect
zh_tw: 在任何藥劑效果期間，獲得噬魂者

source: Gain Soul Eater for {0} seconds on Rare Monster Kill
zh_tw: 殺死稀有怪物時獲得噬魂者{0}秒

source: Gain Soul Eater for {0} seconds when you use a Vaal Skill
zh_tw: 當你使用瓦爾技能時獲得噬魂者{0}秒

source: Gain Stun Threshold equal to the lowest of Evasion and Armour on your Helmet
zh_tw: 獲得等同於已裝備頭盔的閃避值和護甲值中較低者的暈眩門檻

source: Gain Tailwind on Critical Hit, no more than once per second
zh_tw: 暴擊時獲得流順之風，每秒只能觸發一次

source: Gain Tailwind on Skill use
zh_tw: 使用技能時獲得流順之風

source: Gain Unholy Might for {0} second on Commanding Minions from Supported Skills
zh_tw: 對被輔助的技能產生的召喚物下號令時，獲得不潔之力{0}秒

source: Gain Unholy Might for {0} second when you Block
zh_tw: 當你格擋時，獲得不潔之力，持續{0}秒

source: Gain Unholy Might for {0} seconds on Commanding Minions from Supported Skills
zh_tw: 對被輔助的技能產生的召喚物下號令時，獲得不潔之力{0}秒

source: Gain Unholy Might for {0} seconds when you Block
zh_tw: 當你格擋時，獲得不潔之力，持續{0}秒

source: Gain Vaal Souls equal to Charges Consumed when used
zh_tw: 使用時獲得等同消耗充能的瓦爾靈魂

source: Gain Volatility on Critical Hit
zh_tw: 暴擊時獲得易爆

source: Gain Volatility when an Allied Persistent Reviving Minion is Killed
zh_tw: 當一個友方持續復甦召喚物遭擊殺，獲得易爆

source: Gain Volatility when you are Stunned
zh_tw: 當你受暈眩時，會獲得易爆

source: Gain a Blitz Charge on Critical Hit
zh_tw: 暴擊時獲得一個閃電球

source: Gain a Challenger Charge when you Hit a Rare or Unique Enemy while in Blood Stance
zh_tw: 在血腥姿態時，你擊中稀有或傳奇敵人獲得1顆挑戰球

source: Gain a Challenger Charge when you Kill an Enemy while in Sand Stance
zh_tw: 在沙戮姿態時，你擊殺敵人獲得1顆挑戰球

source: Gain a Divine Charge on Hit
zh_tw: 擊中時獲得1層神聖充能

source: Gain a Endurance Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時獲得1顆耐力球

source: Gain a Flask Charge when you deal a Critical Hit
zh_tw: 當你造成暴擊時，獲得1個藥劑充能

source: Gain a Flask Charge when you deal a Critical Hit while affected by Precision
zh_tw: 受精準影響時，當你造成暴擊時獲得1個藥劑充能

source: Gain a Flask Charge when you deal a Critical Hit while at maximum Frenzy Charges
zh_tw: 在最大狂怒球狀態下，暴擊時獲得1個藥劑充能

source: Gain a Frenzy Charge every {0} seconds
zh_tw: 每{0}秒獲得1顆狂怒球

source: Gain a Frenzy Charge for each Enemy you hit with a Critical Hit
zh_tw: 你的暴擊每擊中一名敵人，獲得1個狂怒球

source: Gain a Frenzy Charge if an Attack Ignites an Enemy
zh_tw: 若攻擊點燃一名敵人，獲得一個狂怒球

source: Gain a Frenzy Charge on Critical Hit
zh_tw: 暴擊時獲得1個狂怒球

source: Gain a Frenzy Charge on Hit while Bleeding
zh_tw: 流血狀態下擊中敵人獲得1顆狂怒球

source: Gain a Frenzy Charge on Kill with Main Hand
zh_tw: 主手武器擊殺時獲得狂怒球

source: Gain a Frenzy Charge on kill
zh_tw: 擊殺時獲得1顆狂怒球

source: Gain a Frenzy Charge on killing a Frozen enemy
zh_tw: 擊殺冰凍敵人獲得1個狂怒球

source: Gain a Frenzy Charge on reaching Maximum Power Charges
zh_tw: 達到最大暴擊球數量時獲得1顆狂怒球

source: Gain a Frenzy Charge when a Mine from Supported Skills is Detonated targeting an Enemy
zh_tw: 被輔助技能 使地雷以敵人為目標引爆時，獲得一個狂怒球

source: Gain a Frenzy Charge when a Mine is Detonated targeting an Enemy
zh_tw: 當地雷對敵人引爆時，獲得1顆狂怒球

source: Gain a Frenzy Charge when an Enemy Blocks your Damage
zh_tw: 當你的攻擊被敵人格擋時獲得1個狂怒球

source: Gain a Frenzy Charge when an Enemy Dies while in this Skill's Area
zh_tw: 當敵人死於此技能的光環時，獲得1顆狂怒球

source: Gain a Frenzy Charge when you Block
zh_tw: 當你格擋時獲得1顆狂怒球

source: Gain a Frenzy Charge when you Block Attack Damage
zh_tw: 你格擋攻擊傷害時，獲得一個狂怒球

source: Gain a Frenzy Charge when you Freeze, Electrocute or Pin an enemy, no more than once every {0} seconds
zh_tw: 當你冰凍、觸電或釘身一個敵人，獲得一顆狂怒球，每{0}秒不超過一次

source: Gain a Frenzy Charge when you Freeze, Electrocute or Pin an enemy, no more than once per second
zh_tw: 當你冰凍、觸電或釘身一個敵人，獲得一顆狂怒球，每秒不超過一次

source: Gain a Frenzy Charge when you Hit a Unique Enemy
zh_tw: 當你擊中傳奇敵人時，獲得1顆狂怒球

source: Gain a Frenzy Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時獲得1顆狂怒球

source: Gain a Frenzy, Endurance, or Power Charge once per second while you are Stationary
zh_tw: 當你站立時，每秒獲得1顆狂怒球、耐力球或暴擊球

source: Gain a Ghost Shroud every second
zh_tw: 每秒獲得一層幽魂屍布

source: Gain a Ghost Shroud every {0} seconds
zh_tw: 每{0}秒獲得一層幽魂屍布

source: Gain a Power Charge after Spending a total of 200 Mana
zh_tw: 總消耗 200 點魔力時獲得 1 顆暴擊球

source: Gain a Power Charge every Second if you haven't lost Power Charges Recently
zh_tw: 若你近期沒有失去暴擊球，每秒獲得1個暴擊球

source: Gain a Power Charge every {0} seconds
zh_tw: 每{0}秒獲得1顆暴擊球

source: Gain a Power Charge for each Enemy you hit with a Critical Hit
zh_tw: 你的暴擊每擊中一名敵人，獲得1個暴擊球

source: Gain a Power Charge if you Knock an Enemy Back with Melee Damage
zh_tw: 若你以近戰傷害擊退一名敵人，獲得一個暴擊球

source: Gain a Power Charge on Critical Hit
zh_tw: 暴擊時獲得一顆暴擊球

source: Gain a Power Charge on Hit while Poisoned
zh_tw: 中毒時擊中獲得1顆暴擊球

source: Gain a Power Charge on Melee Critical Hit
zh_tw: 近戰暴擊時獲得一個暴擊球

source: Gain a Power Charge on Non-Critical Hit
zh_tw: 非暴擊時會獲得1個暴擊球

source: Gain a Power Charge on kill
zh_tw: 擊殺敵人時獲得1顆暴擊球

source: Gain a Power Charge on killing a Frozen enemy
zh_tw: 擊殺冰凍敵人時獲得1顆暴擊球

source: Gain a Power Charge when Projectile Hits a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，獲得1顆暴擊球

source: Gain a Power Charge when a Mine from Supported Skills is Detonated targeting an Enemy
zh_tw: 地雷以敵人為目標引爆時，被輔助技能 獲得一個暴擊球

source: Gain a Power Charge when a Mine is Detonated targeting an Enemy
zh_tw: 當地雷對敵人引爆時，獲得1顆暴擊球

source: Gain a Power Charge when a Minion Dies
zh_tw: 你的召喚物死亡時獲得1顆暴擊球

source: Gain a Power Charge when an Enemy Dies while in this Skill's Area
zh_tw: 當敵人死於此技能的光環時，獲得1顆暴擊球

source: Gain a Power Charge when an Enemy Interrupts you while you're Casting a Spell
zh_tw: 當你被打斷施法時獲得暴擊球

source: Gain a Power Charge when you Block
zh_tw: 格擋時獲得1顆暴擊球

source: Gain a Power Charge when you Hit a Frozen Enemy
zh_tw: 當你擊中冰凍的敵人時，獲得1顆暴擊球

source: Gain a Power Charge when you Hit a Rare or Unique Enemy
zh_tw: 當你擊中稀有或傳奇敵人時，獲得1顆暴擊球

source: Gain a Power Charge when you consume an Elemental Infusion
zh_tw: 當你消耗元素灌注時，獲得一顆暴擊球

source: Gain a Power Charge when you kill a Shocked enemy
zh_tw: 擊殺感電的敵人時獲得1顆暴擊球

source: Gain a Power Charge when you use a Vaal Skill
zh_tw: 當你使用瓦爾技能時，獲得1顆暴擊球

source: Gain a Power Charge when your Mine is Detonated targeting an Enemy
zh_tw: 當你的地雷對敵人爆炸時獲得1顆暴擊球

source: Gain a Power Charge when your Trap is triggered by an Enemy
zh_tw: 當你的陷阱被敵人觸發時獲得1顆暴擊球

source: Gain a Power or Frenzy Charge each second while Channelling
zh_tw: 引導施放時，每秒獲得1顆暴擊球或狂怒球

source: Gain a Power, Frenzy, or Endurance Charge on kill
zh_tw: 擊殺時獲得1顆暴擊球、狂怒球、或是耐力球

source: Gain a Rampage Kill when Minion hits a Rare or Unique Enemy
zh_tw: 當召喚物擊中稀有或傳奇敵人時，獲得1層暴怒擊殺

source: Gain a Spirit Charge every second
zh_tw: 每秒獲得1顆靈體能量球

source: Gain a Spirit Charge every {0} seconds
zh_tw: 每{0}秒獲得1顆靈體能量球

source: Gain a Spirit Charge on Kill
zh_tw: 擊殺時獲得1顆靈體能量球

source: Gain a Vivid Wisp when Vivid Stampede ends
zh_tw: 靈現奔竄結束時獲得靈現靈火

source: Gain a Void Charge every second
zh_tw: 每秒獲得1顆虛空能量球

source: Gain a Void Charge every {0} seconds
zh_tw: 每{0}秒獲得1顆虛空能量球

source: Gain a random Charge on reaching Maximum Rage, no more than once every {0} seconds
zh_tw: 達到最大盛怒時獲得一顆能量球，效果每{0}秒只能觸發一次

source: Gain a stack of Jade every second
zh_tw: 每秒獲得一層翠玉

source: Gain a stack of Jade every {0} seconds
zh_tw: 每{0}秒獲得1層翠玉

source: Gain a stage every {0} second
zh_tw: 每{0}秒獲得1層疊層

source: Gain a stage every {0} seconds
zh_tw: 每{0}秒獲得1層疊層

source: Gain additional Ailment Threshold equal to {0}% of maximum Energy Shield
zh_tw: 獲得等同於最大能量護盾{0}%的額外異常狀態門檻

source: Gain additional Elemental Damage Reduction equal to half your Chaos Resistance
zh_tw: 獲得等同你混沌抗性一半的額外元素傷害減免

source: Gain additional Stun Threshold equal to {0}% of Item Armour on Equipped Armour Items
zh_tw: 獲得等同於已裝備護甲物品的物品護甲值{0}%的額外暈眩門檻

source: Gain additional Stun Threshold equal to {0}% of maximum Energy Shield
zh_tw: 獲得等同於最大能量護盾{0}%的額外暈眩門檻

source: Gain additional maximum Life equal to {0}% of the Item Energy Shield on Equipped Body Armour
zh_tw: 獲得等同於已裝備身體護甲的物品能量護盾{0}%的額外最大生命

source: Gain an Endurance Charge each second while Channelling
zh_tw: 引導施放時，每秒獲得1顆耐力球

source: Gain an Endurance Charge every {0} seconds
zh_tw: 每{0}秒獲得1顆耐力球

source: Gain an Endurance Charge if an Attack Freezes an Enemy
zh_tw: 若攻擊冰凍了一名敵人，獲得1個耐力球

source: Gain an Endurance Charge on Bow Critical Hit
zh_tw: 弓暴擊時獲得一個耐力球

source: Gain an Endurance Charge on Critical Hit
zh_tw: 暴擊時獲得一個耐力球

source: Gain an Endurance Charge on Kill with Off Hand
zh_tw: 副手武器擊殺時獲得1顆耐力球

source: Gain an Endurance Charge on Melee Critical Hit
zh_tw: 近戰暴擊時獲得一個耐力球

source: Gain an Endurance Charge on kill
zh_tw: 擊殺敵人時獲得1顆耐力球

source: Gain an Endurance Charge when Heavily Stunning a non-Unique Enemy with Supported Skills
zh_tw: 以被輔助技能對非傳奇敵人造成沉重暈眩時，會獲得一顆耐力球

source: Gain an Endurance Charge when Supported Skills Fully Break Armour
zh_tw: 被輔助的技能完全破壞護甲時，會獲得1顆耐力球

source: Gain an Endurance Charge when hitting an Enemy with Supported Skill when Perfectly Timed
zh_tw: 在完美時機以被輔助技能擊中敵人時，會獲得一顆耐力球

source: Gain an Endurance Charge when this Skill Stuns an Enemy with a Melee Hit
zh_tw: 當使用此技能近戰擊中暈眩敵人時，獲得1顆耐力球

source: Gain an Endurance Charge when you Block
zh_tw: 格擋時獲得耐力球

source: Gain an Endurance Charge when you Heavy Stun a Rare or Unique Enemy
zh_tw: 當你沉重暈眩一個稀有或傳奇敵人時，獲得一顆耐力球

source: Gain an Endurance Charge when you Stun an Enemy with a Melee Hit
zh_tw: 當你使用近戰擊中暈眩敵人時，獲得一個耐力球

source: Gain an Endurance Charge when you Stun an Enemy with a Melee Hit from Supported Skills
zh_tw: 當你使用被輔助的技能近戰擊中暈眩敵人時，獲得1顆耐力球

source: Gain an Endurance Charge when you are Hit
zh_tw: 被擊中時獲得耐力球

source: Gain an Endurance Charge when you lose a Power Charge
zh_tw: 當你失去1顆暴擊球時獲得1顆耐力球

source: Gain an Endurance Charge when you stop being Fortified
zh_tw: 當你停止護體時，獲得1顆耐力球

source: Gain an Endurance Charge when you suffer an Elemental Ailment
zh_tw: 受到元素異常狀態時獲得1顆耐力球

source: Gain an Endurance Charge when you take a Critical Hit
zh_tw: 你承受暴擊時獲得一個耐力球

source: Gain an Endurance Charge, Frenzy Charge, and Power Charge when you use a Vaal Skill
zh_tw: 當你使用瓦爾技能時獲得1顆耐力球、狂怒球和暴擊球

source: Gain an Endurance, Frenzy or Power charge when you Block
zh_tw: 當你格擋時，獲得1顆耐力球、狂怒球或暴擊球

source: Gain an Inspiration Charge when you Spend Mana on Upfront Costs or Effects of this Skill
zh_tw: 你在此技能的前期消耗或效果消耗魔力時，獲得1顆啟發球

source: Gain an additional Charge when you gain a Charge
zh_tw: 當你獲得一顆能量球時，獲得一顆額外的能量球

source: Gain an additional Endurance Charge when you gain an Endurance Charge
zh_tw: 當你獲得一顆耐力球時，獲得一顆額外的耐力球

source: Gain an additional Frenzy Charge when you gain a Frenzy Charge
zh_tw: 當你獲得一顆狂怒球時，獲得一顆額外的狂怒球

source: Gain an additional Infusion
zh_tw: 獲得一個額外注入
