Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Limit {0} active rune
zh_tw: 上限{0}個啟用中的符文

source: Limit {0} active runes
zh_tw: 上限{0}個啟用中的符文

source: Limit {0} area of Cursed Ground
zh_tw: 詛咒地面區域上限{0}個

source: Limit {0} areas of Cursed Ground
zh_tw: 詛咒地面區域上限{0}個

source: Limit {0} lodged Spear
zh_tw: 附著長矛上限為 {0}

source: Limit {0} lodged Spears
zh_tw: 附著長矛上限為 {0}

source: Limit {0} lodged spear
zh_tw: 附著長矛上限為 {0}

source: Limit {0} lodged spears
zh_tw: 附著長矛上限為 {0}

source: Limit {0} patch of Thorny Ground
zh_tw: 荊棘地面的上限為{0}片

source: Limit {0} pustule
zh_tw: 膿包上限為 {0}

source: Limit {0} pustules
zh_tw: 膿包上限為 {0}

source: Limit {0} vine growth area
zh_tw: 藤蔓生長區域數量上限為{0}

source: Limit {0} vine growth areas
zh_tw: 藤蔓生長區域數量上限為{0}

source: Limits of Supported Skills are doubled
zh_tw: 被輔助技能的上限加倍

source: Lingering Ignite damage per second@{0}
zh_tw: 每秒殘留點燃傷害@{0}

source: Lingering Ignite deals {0} Fire Damage per second
zh_tw: 殘留的燃燒每秒造成{0}火焰傷害

source: Lingering Ignite duration is {0} second
zh_tw: 殘留的燃燒持續時間為{0}秒

source: Lingering Ignite duration is {0} seconds
zh_tw: 殘留的燃燒持續時間為{0}秒

source: Link Skills Link to {0} additional random target
zh_tw: 連結技能額外連結{0}個隨機目標

source: Link Skills Link to {0} additional random targets
zh_tw: 連結技能額外連結{0}個隨機目標

source: Link Skills can target Animated Guardian
zh_tw: 連結技能可以瞄準幻化守衛

source: Link Skills can target Damageable Minions
zh_tw: 連結技能可以鎖定可傷害的召喚物

source: Link Skills have {0}% increased Buff Effect
zh_tw: 增加{0}%連結技能的增益效果

source: Link Skills have {0}% increased Buff Effect if you have Linked to a target Recently
zh_tw: 若你近期連結過一個目標，增加{0}%連結技能的增益效果

source: Link Skills have {0}% increased Cast Speed
zh_tw: 連結技能增加{0}%施放速度

source: Link Skills have {0}% increased Skill Effect Duration
zh_tw: 連結技能增加{0}%技能效果持續時間

source: Link Skills have {0}% reduced Buff Effect
zh_tw: 減少{0}%連結技能的增益效果

source: Link Skills have {0}% reduced Cast Speed
zh_tw: 連結技能減少{0}%施放速度

source: Link Skills have {0}% reduced Skill Effect Duration
zh_tw: 連結技能減少{0}%技能效果持續時間

source: Linked Targets Cannot Die for {0} seconds after you Die
zh_tw: 你死亡後，連結的目標{0}秒內不會死

source: Linked target gains Added Fire Damage equal to {0}% of your Maximum Life
zh_tw: 連結的目標獲得等同{0}%你最大生命的附加火焰傷害

source: Linked target gains {0} to {1} Added Fire Damage
zh_tw: 連結的目標附加{0}至{1}火焰傷害

source: Linked targets share Endurance, Frenzy and Power Charges with you
zh_tw: 連結的目標和你共享耐力、狂怒和暴擊球

source: Links take twice as long to break
zh_tw: 連結要2倍的時間才會破除

source: Living Weapons
zh_tw: 幻靈武器

source: Load a bolt into all Crossbow skills on dealing a Killing Blow with Supported Skill
zh_tw: 以被輔助的技能造成最後一擊時為所有十字弓技能裝填一發彈藥

source: Loads an additional bolt
zh_tw: 裝填額外1發弩箭

source: Loads {0} additional bolts
zh_tw: 裝填額外{0}發弩箭

source: Lockdown occurs immediately when Alert Level is full
zh_tw: 達到警戒等級上限時，立刻封鎖

source: Locks enemy in place
zh_tw: 鎖定敵人在原地

source: Lodged spear duration is {0} second
zh_tw: 附著長矛的持續時間為 {0} 秒

source: Lodged spear duration is {0} seconds
zh_tw: 附著長矛的持續時間為 {0} 秒

source: Lodged spear limit@{0}
zh_tw: 附著長矛上限@{0}

source: Lord of the Wilds
zh_tw: 荒野領主

source: Lose 1 Stage every {0} seconds while not Channelling
zh_tw: 未引導時，每 {0} 秒失去 1 層階段

source: Lose Adrenaline when you cease to be Flame-Touched
zh_tw: 當你停止被烈焰之觸時，失去腎上腺素

source: Lose Blood from Blood Crucible {0}% faster
zh_tw: 血腥匣盒失去鮮血加快{0}%

source: Lose Blood from Blood Crucible {0}% slower
zh_tw: 鮮血從血腥匣盒流失減緩{0}%

source: Lose Elemental Archon on reaching maximum Infernal Flame
zh_tw: 達到最大煉獄之炎時失去元素統治者

source: Lose Runic Ward on Block equal to the damage you took from that Hit
zh_tw: 格擋時失去等同於你所承受來自該擊中傷害的符文格擋

source: Lose a Frenzy Charge when you use a Travel Skill
zh_tw: 當你使用快行技能，失去1顆狂怒球

source: Lose a Power Charge each second if you have not Detonated Mines Recently
zh_tw: 若你近期沒有引爆地雷，每秒失去1個暴擊球

source: Lose a Power Charge when Hit
zh_tw: 被擊中時失去1顆暴擊球

source: Lose a Power Charge when you gain Elusive
zh_tw: 當你獲得靈巧，失去1顆暴擊球

source: Lose all Eaten Souls when you use a Flask
zh_tw: 當你使用藥劑，會失去所有噬魂

source: Lose all Endurance Charges when Rampage ends
zh_tw: 暴怒狀態結束時失去所有耐力球

source: Lose all Fanatic Charges on reaching Maximum Fanatic Charges
zh_tw: 到達最大狂熱球時失去全部狂熱球

source: Lose all Fragile Regrowth when Hit
zh_tw: 遭擊中時，失去所有脆弱生長

source: Lose all Frenzy, Endurance, and Power Charges when you Move
zh_tw: 當你移動時失去所有狂怒球、耐力球和暴擊球

source: Lose all Infernal Flame on reaching maximum Infernal Flame
zh_tw: 達到煉獄之炎上限時，失去所有煉獄之炎

source: Lose all Inspiration Charges after Spending a total of {0} Mana on Upfront Costs and Effects of Supported Skills
zh_tw: 在被輔助技能的前期消耗和效果的總消耗{0}魔力時失去全部啟發球

source: Lose all Inspiration Charges after Spending {0} total Mana on Upfront Costs and Effects of this Skill
zh_tw: 在此技能的前期消耗和效果的總消耗{0}魔力時失去全部啟發球

source: Lose all Power Charges on Critical Hit
zh_tw: 暴擊時失去所有暴擊球

source: Lose all Power Charges on reaching maximum Power Charges
zh_tw: 暴擊球達最大數量時，會失去所有暴擊球

source: Lose all Power Charges when you Block
zh_tw: 當你格擋時失去所有暴擊球

source: Lose all Rage on reaching Maximum Rage
zh_tw: 達到最大盛怒時失去所有盛怒

source: Lose all Rage when you deal a Critical Hit with Supported Skills
zh_tw: 被輔助的技能暴擊時失去所有盛怒

source: Lose all Tailwind when Hit
zh_tw: 遭擊中時，失去所有流順之風

source: Lose an Eaten Soul every second while no Unique Enemy is in your Presence
zh_tw: 沒有傳奇敵人在你的視線時，每秒失去1吞噬靈魂

source: Lose an Eaten Soul every {0} seconds while no Unique Enemy is in your Presence
zh_tw: 沒有傳奇敵人在你的視線時，每{0}秒失去1吞噬靈魂

source: Lose an Endurance Charge on kill
zh_tw: 擊殺時失去1顆耐力球

source: Lose no Experience when you die because a Linked target died
zh_tw: 當你因為連結目標死亡而死時，不會失去經驗

source: Lose up to {0}% of your maximum Runic Ward every {1} second to heal nearby allies for a total of {2}% of the amount of Ward lost
zh_tw: 每{1}秒失去你{0}%的最大符文保護，並以失去保護量{2}%的總量治療附近友方

source: Lose up to {0}% of your maximum Runic Ward every {1} seconds to heal nearby allies for a total of {2}% of the amount of Ward lost
zh_tw: 每{1}秒失去你{0}%的最大符文保護，並以失去保護量{2}%的總量治療附近友方

source: Lose {0} Energy Shield per Enemy Hit while affected by Discipline
zh_tw: 受到紀律影響時，每擊中一個敵人失去{0}能量護盾

source: Lose {0} Energy Shield per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，失去{0}能量護盾

source: Lose {0} Energy Shield per enemy killed
zh_tw: 每殺死一個敵人，失去{0}能量護盾

source: Lose {0} Energy Shield when you Block
zh_tw: 你格擋時失去{0}能量護盾

source: Lose {0} Fanatic Charge every second if you've Attacked the past second
zh_tw: 若你在過去1秒前有攻擊，每秒失去{0}顆狂熱球

source: Lose {0} Fanatic Charges every second if you've Attacked the past second
zh_tw: 若你在過去1秒前有攻擊，每秒失去{0}顆狂熱球

source: Lose {0} Fragile Regrowth each second
zh_tw: 每秒失去{0}脆弱生長

source: Lose {0} Life and Mana per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，失去{0}生命和魔力

source: Lose {0} Life for each Enemy Hit
zh_tw: 每次敵人擊中失去{0}生命

source: Lose {0} Life for each Ignited Enemy hit with Attacks
zh_tw: 攻擊每點燃一名敵人，失去{0}生命

source: Lose {0} Life per Bleeding Enemy Hit
zh_tw: 每個擊中流血的敵人，失去{0}生命

source: Lose {0} Life per Blinded Enemy Hit with this Weapon
zh_tw: 每個使用此武器擊中被致盲的敵人，失去{0}生命

source: Lose {0} Life per Elemental Ailment on Enemies Hit with Spells
zh_tw: 使用法術擊中敵人時，根據他們身上每個元素異常狀態失去{0}生命

source: Lose {0} Life per Enemy Hit
zh_tw: 每擊中一個敵人，失去{0}生命

source: Lose {0} Life per Enemy Hit if you have used a Vaal Skill Recently
zh_tw: 若你近期使用過瓦爾技能，每擊中一名敵人失去{0}生命

source: Lose {0} Life per Enemy Hit while affected by Vitality
zh_tw: 被活力影響時，每擊中一個敵人失去{0}生命

source: Lose {0} Life per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，失去{0}生命

source: Lose {0} Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 若你近期造成暴擊，攻擊擊中時失去{0}生命

source: Lose {0} Life per Enemy Hit with Main Hand Claw Attacks
zh_tw: 主手爪攻擊每擊中一名敵人，失去{0}生命

source: Lose {0} Life per Enemy Hit with Spells
zh_tw: 每用法術擊中一個敵人，失去{0}生命

source: Lose {0} Life per Enemy Hit with this Weapon while you are Leeching
zh_tw: 你偷取時，每個使用此武器擊中的敵人，失去{0}生命

source: Lose {0} Life per Ignited Enemy Killed
zh_tw: 每個被擊殺的點被燃敵人，失去{0}生命

source: Lose {0} Life per enemy killed
zh_tw: 每個被擊殺的敵人，失去{0}生命

source: Lose {0} Life per second
zh_tw: 每秒失去{0}生命

source: Lose {0} Life when you Block
zh_tw: 你格擋時失去{0}生命

source: Lose {0} Life when you use a Skill
zh_tw: 使用一個技能時，失去{0}生命

source: Lose {0} Mana per Cursed Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名受詛咒的敵人，失去{0}魔力

source: Lose {0} Mana per Cursed Enemy Hit with Spells
zh_tw: 法術每擊中一名受詛咒的敵人，失去{0}魔力

source: Lose {0} Mana per Enemy Hit
zh_tw: 每擊中一個敵人，失去{0}魔力

source: Lose {0} Mana per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人，失去{0}魔力

source: Lose {0} Mana per Enemy Hit with Off Hand Claw Attacks
zh_tw: 副手爪攻擊每擊中一名敵人，失去{0}魔力

source: Lose {0} Mana per Enemy Hit with Spells
zh_tw: 每用法術擊中一個敵人，失去{0}魔力

source: Lose {0} Mana per Second
zh_tw: 每秒失去{0}魔力

source: Lose {0} Mana per Taunted Enemy Hit
zh_tw: 每個擊中被嘲諷的敵人，失去{0}魔力

source: Lose {0} Mana per enemy killed
zh_tw: 每個被擊殺的敵人，失去{0}魔力

source: Lose {0} Mana per second
zh_tw: 每秒失去{0}魔力

source: Lose {0} Mana when you Block
zh_tw: 你格擋時失去{0}魔力

source: Lose {0} Mana when you use a Skill
zh_tw: 當你使用技能時失去{0}魔力

source: Lose {0} Rage per second
zh_tw: 每秒失去{0}層盛怒

source: Lose {0} Runic Ward per second while on a Leyline Cannot Recover Runic Ward while on a Leyline
zh_tw: 在 Leyline 上時，每秒失去 {0} 點符文結界 在 Leyline 上時無法回復符文結界

source: Lose {0} Runic Ward when a Charm is used
zh_tw: 使用護符時失去{0}點符文保護

source: Lose {0} Runic Ward when you Block
zh_tw: 你格擋時失去{0}點符文保護

source: Lose {0}% Life per second while you have no Runic Ward during Effect
zh_tw: 效果期間內若你沒有符文保護，則每秒失去{0}%生命

source: Lose {0}% of Infernal Flame on reaching maximum Infernal Flame
zh_tw: 達到煉獄之炎上限時，失去{0}%煉獄之炎

source: Lose {0}% of Maximum Life per 5 Rage when you use Supported Skills
zh_tw: 當你使用被輔助的技能時，每 5 點盛怒失去 {0}% 最大生命

source: Lose {0}% of maximum Energy Shield on Kill
zh_tw: 擊殺時失去{0}%最大能量護盾

source: Lose {0}% of maximum Energy Shield per second
zh_tw: 每秒失去{0}%最大能量護盾

source: Lose {0}% of maximum Life and Energy Shield when you use a Chaos Skill
zh_tw: 當你使用混沌技能時，失去{0}%的最大生命和能量護盾

source: Lose {0}% of maximum Life on Kill
zh_tw: 擊殺時失去{0}%最大生命

source: Lose {0}% of maximum Life on Kill per 50 Tribute
zh_tw: 每 50 點貢品，擊殺時失去 {0}% 最大生命

source: Lose {0}% of maximum Life per Corrupted Blood inflicted by Supported Skills
zh_tw: 被輔助技能每造成一次腐化之血，會失去{0}%最大生命

source: Lose {0}% of maximum Life per Rage per second while not losing Rage
zh_tw: 未損失盛怒時，每一盛怒造成每秒損失{0}%生命

source: Lose {0}% of maximum Life per second
zh_tw: 每秒失去{0}%生命

source: Lose {0}% of maximum Life per second {1}% more Life loss each second
zh_tw: 每秒失去 {0}% 最大生命 其後每秒失去的生命額外提高 {1}%

source: Lose {0}% of maximum Life per second if you have been Hit Recently
zh_tw: 若你近期被擊中，每秒失去{0}%最大生命

source: Lose {0}% of maximum Life per second per Demonflame
zh_tw: 每有一個惡焰，每秒失去{0}%最大生命

source: Lose {0}% of maximum Life per second while Sprinting
zh_tw: 衝刺時每秒損失{0}%最大生命

source: Lose {0}% of maximum Life when you Block
zh_tw: 當你格擋時，損失{0}%最大生命

source: Lose {0}% of maximum Life, Mana, and Energy Shield when you use Supported Skills
zh_tw: 當你使用被輔助的技能時，失去{0}%最大生命、魔力、和能量護盾

source: Lose {0}% of maximum Mana on Kill
zh_tw: 擊殺時失去{0}%魔力

source: Lose {0}% of maximum Mana on Kill per 50 Tribute
zh_tw: 每 50 點貢品，擊殺時失去 {0}% 最大魔力

source: Lose {0}% of maximum Mana per Second
zh_tw: 每秒失去{0}%魔力

source: Lose {0}% of maximum Mana when you Shock an Enemy
zh_tw: 當你感電敵人時，失去{0}%魔力

source: Lose {0}% of maximum Mana when you use an Attack Skill
zh_tw: 當你使用攻擊技能時，失去{0}%的最大魔力

source: Lose {0}% of maximum Runic Ward on Kill
zh_tw: 擊殺時失去{0}%最大符文保護

source: Lose {0}% of maximum Runic Ward on reaching Maximum Rage
zh_tw: 達到最大盛怒時失去{0}%最大符文保護

source: Lose {0}% of your Maximum Rage when you deal a Critical Hit with Supported Skills
zh_tw: 被輔助的技能暴擊時失去{0}%最大盛怒

source: Lose {0}% of your maximum Energy Shield when you Block
zh_tw: 你格擋時，你失去{0}%最大能量護盾

source: Lose {0}% of your maximum Mana when you Block
zh_tw: 當你格擋時，你損失{0}%最大魔力

source: Lose {}% of maximum Energy Shield when you deal a Critical Hit
zh_tw: 當你造成暴擊時，失去 {}% 最大能量護盾

source: Lose {}% of maximum Life when you deal a Critical Hit
zh_tw: 當你造成暴擊時，失去 {}% 最大生命

source: Loses 1 Intensity every {0} seconds while moving Loses {1} Intensity immediately if you teleport
zh_tw: 移動時，每 {0} 秒失去 1 層強度 若你傳送，立即失去 {1} 層強度

source: Loses Intensity with {0}% increased frequency while moving
zh_tw: 移動時增加{0}%失去強化頻率

source: Loses Intensity with {0}% reduced frequency while moving
zh_tw: 移動時減少{0}%失去強化頻率

source: Loses Radius over the Ground Spear's lifetime, up to {0}% less at the end of the Spear's lifetime
zh_tw: 在地面長矛的持續時間內縮小範圍，長矛持續時間結束前最多縮小 {0}%

source: Loses all Charges when you enter a new area
zh_tw: 當你進入新區域時失去所有充能

source: Loses {0} Energy per second while you are not Channelling Loses all Energy when Reservation becomes inactive
zh_tw: 未引導時，每秒失去 {0} 能量 保留失效時失去所有能量

source: Mace Slam Skills you use yourself cause an additional Aftershock
zh_tw: 你自身使用的錘重擊技能造成額外一次餘震

source: Magic Charms applied to you have {0}% increased Effect
zh_tw: 增加{0}%對你生效的魔法護符效果

source: Magic Charms applied to you have {0}% reduced Effect
zh_tw: 減少{0}%對你生效的魔法護符效果

source: Magic Monsters are Maimed
zh_tw: 魔法怪物被癱瘓

source: Magic Monsters have {0}% increased Effectiveness
zh_tw: 增加{0}%魔法怪物的效用

source: Magic Monsters in this Area Regenerate {0}% of maximum Life per second
zh_tw: 此區域的魔法怪物每秒回復{0}%生命

source: Magic Monsters take {0}% increased Damage
zh_tw: 魔法怪物增加{0}%承受傷害

source: Magic Monsters take {0}% reduced Damage
zh_tw: 魔法怪物減少{0}%承受傷害

source: Magma Spray radius is {0} metre
zh_tw: 岩漿潑濺範圍為{0}公尺

source: Magma Spray radius is {0} metres
zh_tw: 岩漿潑濺範圍為{0}公尺

source: Magnitudes of Curses you inflict are zero
zh_tw: 你施加的詛咒幅度為零

source: Maim on Critical Hit
zh_tw: 暴擊時癱瘓

source: Maim on Hit
zh_tw: 擊中時造成癱瘓

source: Maims from this Skill Slow an additional {0}%
zh_tw: 此技能的癱瘓會額外緩速{0}%

source: Malevolence has no Reservation
zh_tw: 惡意無保留

source: Malevolence has {0}% increased Aura Effect
zh_tw: 惡意增加{0}%光環效果

source: Malevolence has {0}% increased Mana Reservation Efficiency
zh_tw: 惡意增加{0}%魔力保留效用

source: Malevolence has {0}% increased Reservation
zh_tw: 惡意增加{0}%保留

source: Malevolence has {0}% reduced Aura Effect
zh_tw: 惡意減少{0}%光環效果

source: Malevolence has {0}% reduced Mana Reservation Efficiency
zh_tw: 惡意減少{0}%魔力保留效用

source: Malevolence has {0}% reduced Reservation
zh_tw: 惡意減少{0}%保留

source: Mana Cost of Supported Skills Converted to Life Cost
zh_tw: 被輔助的技能的魔力消耗轉換為生命消耗

source: Mana Flask Effects are not removed when Unreserved Mana is Filled Mana Flask Effects do not Queue
zh_tw: 未保留魔力填滿時，魔力藥劑效果不會移除 魔力藥劑效果不會排隊

source: Mana Flasks gain {0} Charge every 3 seconds
zh_tw: 魔力藥劑每 3 秒獲得 {0} 個充能

source: Mana Flasks gain {0} Charges every 3 seconds
zh_tw: 魔力藥劑每 3 秒獲得 {0} 個充能

source: Mana Flasks gain {0} charges per Second
zh_tw: 魔力藥劑每秒獲得{0}充能

source: Mana Flasks used while on Low Mana apply Recovery Instantly
zh_tw: 貧魔狀態下使用魔力藥劑會立即恢復

source: Mana Leech effects also Recover Energy Shield
zh_tw: 魔力偷取的效果也會恢復能量護盾

source: Mana Leech from Critical Hits is instant
zh_tw: 來自暴擊的魔力偷取為立即

source: Mana Leech from Supported Skills recovers based on Elemental Damage Types instead of Physical Damage
zh_tw: 來自被輔助技能的魔力偷取會以造成的元素傷害計算回復量而不是物理傷害

source: Mana Leech is instant
zh_tw: 魔力偷取會立即生效

source: Mana Leech recovers based on other Damage Types damage as well as Physical damage
zh_tw: 魔力偷取的回復量會同時根據物理傷害與其他傷害類型進行計算

source: Mana Leeched per cast@{0}
zh_tw: 每次施放的魔力偷取@{0}

source: Mana Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的魔力詞綴至少擁有{0}最低詞綴等級

source: Mana Recovery from Flasks can Overflow maximum Mana during Effect
zh_tw: 效果期間內來自藥劑的魔力回復可以溢出最大魔力

source: Mana Recovery from Regeneration Overflows maximum Mana 50% less Mana Regeneration Rate
zh_tw: 由再生產生的魔力回復會溢出至最大魔力以上 魔力再生率減少 50%

source: Mana Recovery from Regeneration is also applied to Runic Ward
zh_tw: 魔力恢復也會套用於符文保護

source: Mana Recovery from Regeneration is not applied
zh_tw: 不會套用至來自恢復的魔力恢復

source: Mana Recovery from Regeneration is not applied 1 Rage Regenerated for every 25 Mana Regeneration per Second Skills Cost +3 Rage
zh_tw: 不套用由再生產生的魔力回復 每 25 點每秒魔力再生，回復 1 點盛怒 技能消耗 +3 盛怒

source: Mana Recovery other than Regeneration cannot Recover Mana
zh_tw: 魔力恢復以外的回復無法恢復魔力

source: Mana Reservation of Herald Skills is always 45%
zh_tw: 魔力保留的先驅技能總是45%

source: Manabond Penetrates {0}% Lightning Resistance while on Low Mana
zh_tw: 貧魔時魔能束縛穿透{0}%閃電抗性

source: Manabond and Stormbind Freeze enemies as though dealing {0}% more Damage
zh_tw: 魔能束縛和風暴術符冰凍敵人就像造成{0}%更多傷害

source: Manifest Dancing Dervish also manifests a copy of Dancing Dervish
zh_tw: 幻化狂舞德爾維希同時會幻化1個複製狂舞德爾維希

source: Manifest Dancing Dervish also manifests {0} copies of Dancing Dervish
zh_tw: 幻化狂舞德爾維希同時會幻化{0}個複製狂舞德爾維希

source: Manifestation duration is {0} second
zh_tw: 顯化持續時間為{0}秒

source: Manifestation duration is {0} seconds
zh_tw: 顯化持續時間為{0}秒

source: Manifested Dancing Dervishes die when Rampage ends
zh_tw: 幻化狂舞德爾維希在暴怒結束時死亡

source: Map Boss has +{0}% chance to drop a Waystone of the current tier or higher
zh_tw: 地圖頭目有{0}%機率掉落一個同等或更高階級的換界石

source: Map Boss is surrounded by Tormented Spirits
zh_tw: 地圖頭目被罪魂包圍

source: Map Bosses are Hunted by Azmeri Spirits
zh_tw: 地圖頭目會遭到阿茲莫里魂靈狩獵

source: Map Bosses grant {0}% increased Experience
zh_tw: 增加{0}%地圖頭目賦予的經驗

source: Map Bosses grant {0}% reduced Experience
zh_tw: 減少{0}%地圖頭目賦予的經驗

source: Map Bosses have {0} additional Modifier
zh_tw: 地圖頭目會擁有{0}個額外的詞綴

source: Map Bosses have {0} additional Modifiers
zh_tw: 地圖頭目會擁有{0}個額外的詞綴

source: Map contains Al-Hezmin's Citadel Item Quantity increases amount of Rewards Al-Hezmin drops by 20% of its value
zh_tw: 地圖包含 Al-Hezmin's Citadel 物品數量會使 Al-Hezmin 掉落的獎勵數量提高其數值的 20%

source: Map contains Baran's Citadel Item Quantity increases amount of Rewards Baran drops by 20% of its value
zh_tw: 地圖包含 Baran's Citadel 物品數量會使 Baran 掉落的獎勵數量提高其數值的 20%

source: Map contains Drox's Citadel Item Quantity increases amount of Rewards Drox drops by 20% of its value
zh_tw: 地圖包含 Drox's Citadel 物品數量會使 Drox 掉落的獎勵數量提高其數值的 20%

source: Map contains Veritania's Citadel Item Quantity increases amount of Rewards Veritania drops by 20% of its value
zh_tw: 地圖包含 Veritania's Citadel 物品數量會使 Veritania 掉落的獎勵數量提高其數值的 20%

source: Map has a Vaal Side Area
zh_tw: 地圖有1個瓦爾地區

source: Map has an additional random Modifier from Kirac's Crafting Bench
zh_tw: 地圖有1個額外來自基拉克工藝台的隨機詞綴

source: Map has {0} additional Synthesis Global Modifier
zh_tw: 地圖有{0}個額外追憶全域詞綴

source: Map has {0} additional Synthesis Global Modifiers
zh_tw: 地圖有{0}個額外追憶全域詞綴

source: Map has {0} additional random Modifier
zh_tw: 地圖有{0}個額外詞綴

source: Map has {0} additional random Modifiers
zh_tw: 地圖有{0}個額外詞綴

source: Map has {0} additional random Prefix
zh_tw: 地圖有{0}個額外隨機前綴

source: Map has {0} additional random Prefixes
zh_tw: 地圖有{0}個額外隨機前綴

source: Map has {0} additional random Suffix
zh_tw: 地圖有{0}個額外隨機後綴

source: Map has {0} additional random Suffixes
zh_tw: 地圖有{0}個額外隨機後綴

source: Map has {0}% Quality
zh_tw: 地圖有{0}%品質

source: Map is occupied by The Constrictor
zh_tw: 地圖被異界．干擾佔據

source: Map is occupied by The Enslaver
zh_tw: 地圖被異界．奴役佔據

source: Map is occupied by The Eradicator
zh_tw: 地圖被異界．根除佔據

source: Map is occupied by The Purifier
zh_tw: 地圖被異界．淨化佔據

source: Map owner gains {0}% more Sulphite
zh_tw: 地圖擁有者獲得{0}%更多硫酸

source: Maps absorb {0}% more Corruption
zh_tw: 地圖吸收{0}%更多汙染

source: Maps found in Area are Corrupted with 8 Modifiers
zh_tw: 區域中找到的地圖具有 8 個詞綴且已腐化

source: Mark Skills have {0}% increased Skill Effect Duration
zh_tw: 印記技能增加{0}%技能效果持續時間

source: Mark Skills have {0}% increased Use Speed
zh_tw: 增加{0}%印記技能的施放速度

source: Mark Skills have {0}% reduced Skill Effect Duration
zh_tw: 印記技能減少{0}%技能效果持續時間

source: Mark Skills have {0}% reduced Use Speed
zh_tw: 減少{0}%印記技能的施放速度

source: Mark duration is {0} second
zh_tw: 印記持續時間為{0}秒

source: Mark duration is {0} seconds
zh_tw: 印記持續時間為{0}秒

source: Marked Enemy cannot Regenerate Life
zh_tw: 被印記的敵人不會回復生命

source: Marked Enemy grants {0}% increased Flask Charges to you
zh_tw: 增加{0}%帶有印記的敵人給予你的藥劑充能

source: Marked Enemy grants {0}% reduced Flask Charges to you
zh_tw: 減少{0}%帶有印記的敵人給予你的藥劑充能

source: Marked enemy becomes Electrocuted when Hit while Primed for Electrocution
zh_tw: 標記的敵人在準備觸電時被擊中，會變為觸電

source: Marked enemy becomes Frozen when Hit while Primed for Freeze
zh_tw: 標記的敵人在準備冰凍時被擊中，會變為冰凍

source: Marked enemy deals {0}% less damage
zh_tw: 被標記的敵人造成{0}%更少傷害

source: Marked enemy deals {0}% more damage
zh_tw: 被標記的敵人造成{0}%更多傷害

source: Marked target receives Heavy Stun buildup equal to {0}% of Blood Loss
zh_tw: 標記目標獲得等同於失血 {0}% 的沉重暈眩累積

source: Marked target releases a blood explosion when Heavy Stunned Marked target releases a blood explosion on death if they had at least {0}% Heavy Stun buildup from Blood Loss
zh_tw: 標記目標在受到沉重暈眩時會釋放血液爆炸 若標記目標死亡時至少有來自失血的 {0}% 沉重暈眩累積，則其死亡時會釋放血液爆炸

source: Marked target takes {0}% increased damage for each of its enemies within 6 metres of it, up to {1}%
zh_tw: 標記目標附近每有 1 名敵人（6 公尺內），其受到的傷害提高 {0}%，最多 {1}%

source: Marks from Supported Skills are not Consumed the first time they Activate
zh_tw: 被輔助技能的印記在首次啟動時不會被消耗

source: Marks you inflict are not removed from Dying Enemies
zh_tw: 你造成的印記不會從瀕死的敵人移除

source: Maven releases all Bosses at once
zh_tw: 釋界一次釋放全部頭目

source: Maximum 1 Buff from an Active Ancestor Totem at a time
zh_tw: 同時最多只能有 1 個來自啟用中祖靈圖騰的增益效果

source: Maximum 1 Summoned Mirage Archer
zh_tw: 最大1召喚幻影射手

source: Maximum 1 Summoned Phantasm
zh_tw: 最多 1 個幻靈

source: Maximum Absorption Charges is equal to Maximum Power Charges
zh_tw: 最大吸收球等於最大暴擊球

source: Maximum Affliction Charges is equal to Maximum Frenzy Charges
zh_tw: 最大苦痛球等於最大狂怒球

source: Maximum Arrow duration is {0} second
zh_tw: 箭矢持續時間為{0}秒

source: Maximum Arrow duration is {0} seconds
zh_tw: 箭矢持續時間為{0}秒

source: Maximum Block chance is {0}%
zh_tw: 最大格擋機率為{0}%

source: Maximum Brutal Charges is equal to Maximum Endurance Charges
zh_tw: 最大殘暴球等於最大耐力球

source: Maximum Buff duration is {0} second
zh_tw: 增益效果持續時間上限為{0}秒

source: Maximum Buff duration is {0} seconds
zh_tw: 增益效果持續時間上限為{0}秒

source: Maximum Chance to Evade is 50%
zh_tw: 最大閃避機率為 50%

source: Maximum Critical Hit chance with Supported Skills is {0}%
zh_tw: 被輔助技能的暴擊率上限為{0}%

source: Maximum Dexterity Motes@{0}
zh_tw: 最大敏捷碎片@{0}

source: Maximum Energy Shield cannot be Converted
zh_tw: 最大能量護盾無法被轉換

source: Maximum Energy Shield is zero
zh_tw: 最大能量護盾為0

source: Maximum Energy is {0}
zh_tw: 最大能量為{0}

source: Maximum Energy is {0} Trigger all Socketed Spells and loses all Energy on reaching maximum Energy
zh_tw: 最大能量為 {0} 達到最大能量時，觸發所有已鑲入的法術並失去所有能量

source: Maximum Intelligence Motes@{0}
zh_tw: 最大智慧碎片@{0}

source: Maximum Life is 1 Immune to Chaos Damage and Bleeding
zh_tw: 最大生命為 1 免疫混沌傷害與流血

source: Maximum Life of Summoned Elemental Golems is Doubled
zh_tw: 召喚元素魔像的最大生命為2倍

source: Maximum Mana expenditure required to gain {1}s of Arcane Surge@{0}%
zh_tw: 獲得{1}秒秘能波動所需最大魔力消耗量@{0}%

source: Maximum Mana is replaced by twice as much Maximum Infernal Flame Gain Infernal Flame instead of spending Mana for Skill costs
zh_tw: 最大魔力改為兩倍的最大煉獄之焰 技能消耗改為獲得煉獄之焰，而非消耗魔力

source: Maximum Mark duration is {0} second
zh_tw: 印記持續時間上限為{0}秒

source: Maximum Mark duration is {0} seconds
zh_tw: 印記持續時間上限為{0}秒

source: Maximum Physical Damage Reduction is 50%
zh_tw: 最大物理傷害減免為 50%

source: Maximum Power Charges is 0
zh_tw: 最大暴擊球為 0

source: Maximum Quality is {0}%
zh_tw: 最大品質為{0}%

source: Maximum Strength Motes@{0}
zh_tw: 最大力量碎片@{0}

source: Maximum Tornado duration is {0} second
zh_tw: 最大龍捲風持續時間為 {0} 秒

source: Maximum Tornado duration is {0} seconds
zh_tw: 最大龍捲風持續時間為 {0} 秒

source: Maximum Volatility is {0}
zh_tw: 最大易爆為{0}

source: Maximum amount of Guard is based on maximum Energy Shield instead
zh_tw: 最大守護會改為基於最大能量護盾

source: Maximum more Attack Damage to enemies 7m+ away@{0}%
zh_tw: 距離 7 公尺以上的敵人，最大攻擊傷害加成@{0}%

source: Maximum more Pin Buildup against enemies within 2m@{0}%
zh_tw: 對 2 公尺內的敵人，最大釘身累積加成@{0}%

source: Maximum number of Summoned Phantasms is 3
zh_tw: 召喚幻靈的數量上限為 3
