Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Fire Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 火焰陷阱增加{0}%冷卻時間恢復速度

source: Fire Trap has {0}% reduced Fire Trap Cooldown Recovery Rate
zh_tw: 火焰陷阱減少{0}%冷卻時間恢復速度

source: Fire Trap throws up to 1 additional Trap
zh_tw: 火焰陷阱最多額外投擲 1 個陷阱

source: Fire Trap throws up to {0} additional Traps
zh_tw: 火焰陷阱投擲最多{0}個額外陷阱

source: Fire damage per second if Ignited Ground absorbed@{0}
zh_tw: 若吸收了燃燒地面，每秒火焰傷害@{0}

source: Fire damage per second@{0}
zh_tw: 每秒火焰傷害@{0}

source: Fire-Infused explosion deals {0} to {1} Fire damage
zh_tw: 火焰灌注爆炸造成 {0} 至 {1} 火焰傷害

source: Fire-Infused explosion radius is {0} metre
zh_tw: 火焰灌注爆炸範圍為 {0} 公尺

source: Fire-Infused explosion radius is {0} metres
zh_tw: 火焰灌注爆炸範圍為 {0} 公尺

source: Fireball Projectiles gain Area as they travel farther, up to {0}% increased Area of Effect
zh_tw: 火球投射物爆炸範圍將隨著飛行距離提升，最多增加{0}%範圍

source: Fireball Projectiles gain Area as they travel farther, up to {0}% reduced Area of Effect
zh_tw: 火球投射物爆炸範圍將隨著飛行距離減少，最多減少{0}%範圍

source: Fireball Projectiles gain Radius as they travel farther, up to {0:+d} Radius
zh_tw: 火球投射物飛行越遠，範圍越大，最多 +{0:+d} 範圍

source: Fireball and Rolling Magma have {0}% less Area of Effect
zh_tw: 火球和熔岩翻騰有{0}%更少範圍效果

source: Fireball and Rolling Magma have {0}% more Area of Effect
zh_tw: 火球和熔岩翻騰有{0}%更多範圍效果

source: Fireball cannot Ignite
zh_tw: 火球不能點燃

source: Fireball has {0:+d}% chance to Scorch
zh_tw: 火球有 {0:+d}% 機率造成灼燒

source: Fires 1 fewer Projectile per Intensity
zh_tw: 每層強度少發射 1 個投射物

source: Fires Beams at targets within {0:+d} metre
zh_tw: 向 {0:+d} 公尺內的目標發射光束

source: Fires Beams at targets within {0:+d} metres
zh_tw: 向 {0:+d} 公尺內的目標發射光束

source: Fires Beams at targets within {0} metre
zh_tw: 對目標發射光束的範圍@{0} 公尺

source: Fires Beams at targets within {0} metres
zh_tw: 對目標發射光束的範圍@{0} 公尺

source: Fires Beams at targets within@{0}m
zh_tw: 對目標發射光束的範圍@{0} 公尺

source: Fires Beams with {0}% increased Frequency
zh_tw: 發射光束增加{0}%頻率

source: Fires Beams with {0}% reduced Frequency
zh_tw: 發射光束減少{0}%頻率

source: Fires Bolts at every Enemy within a {0} metre radius
zh_tw: 對{0}公尺範圍內的所有敵人發射弩箭

source: Fires Projectiles every second, or when Slammed
zh_tw: 每秒或重擊時發射投射物

source: Fires Projectiles every {0} second
zh_tw: 每{0}秒發射投射物

source: Fires Projectiles every {0} seconds
zh_tw: 每{0}秒發射一波投射物

source: Fires Projectiles every {0} seconds, or when Slammed
zh_tw: 每{0}秒或重擊時發射投射物

source: Fires Projectiles in a circle
zh_tw: 以圓圈形狀發射投射物

source: Fires Projectiles {0}% faster
zh_tw: 發射投射物加速{0}%

source: Fires Projectiles {0}% slower
zh_tw: 發射投射物減慢{0}%

source: Fires a Payload Arrow into the air Projectiles Fire from where the Payload Arrow lands
zh_tw: 向空中射出一支載荷箭 投射物會從載荷箭落地的位置發射

source: Fires a beam every {0} second
zh_tw: 每{0}秒發射一道光束

source: Fires a beam every {0} seconds
zh_tw: 每{0}秒發射一道光束

source: Fires a bolt every second
zh_tw: 每秒發射一支弩箭

source: Fires a bolt every second, and when you cast a Spell near the Orb
zh_tw: 每秒發射一枚彈藥，且當你 在法球附近施放[Spell|法術]時也會發射

source: Fires a bolt every {0} second
zh_tw: 每{0}秒發射一支弩箭

source: Fires a bolt every {0} seconds
zh_tw: 每 {0} 秒發射一支弩箭

source: Fires a bolt every {0} seconds, and when you cast a Spell near the Orb
zh_tw: 每 {0} 秒發射一枚彈藥，且當你 在法球附近施放[Spell|法術]時也會發射

source: Fires an additional Arrow
zh_tw: 發射1個額外箭矢

source: Fires an additional Projectile
zh_tw: 發射1個額外投射物

source: Fires an additional Projectile for each prior Mine in Detonation Sequence
zh_tw: 爆炸序列中每個先前地雷發射1個額外投射物

source: Fires an additional Projectile for every 2 prior Mines in Detonation Sequence
zh_tw: 炸彈引爆序列中每有 2 個先前的地雷，就額外發射 1 個投射物

source: Fires an additional Projectile for every 4 prior Mines in Detonation Sequence
zh_tw: 炸彈引爆序列中每有 4 個先前的地雷，就額外發射 1 個投射物

source: Fires an additional Projectile per Intensity
zh_tw: 每層強化發射1個額外投射物

source: Fires an additional sequence of arrows
zh_tw: 發射1次額外連續箭矢

source: Fires beams at up to {0:+d} additional Enemies near the target
zh_tw: 最多向目標附近 {0:+d} 名額外敵人發射光束

source: Fires beams at up to {0:+d} additional Enemy near the target
zh_tw: 最多向目標附近 {0:+d} 名額外敵人發射光束

source: Fires beams at up to {0:+d} additional enemies near the target
zh_tw: 最多向目標附近 {0:+d} 名額外敵人發射光束

source: Fires beams at up to {0:+d} additional enemy near the target
zh_tw: 最多向目標附近 {0:+d} 名額外敵人發射光束

source: Fires beams at up to {0} additional Enemies near the target
zh_tw: 對目標附近最多{0}個額外敵人射出光束

source: Fires beams at up to {0} additional Enemy near the target
zh_tw: 對目標附近最多{0}個額外敵人射出光束

source: Fires bolts at enemies within a {0} metre radius
zh_tw: 對 {0} 公尺範圍內的敵人發射弩箭

source: Fires every second while Channelling a Lightning Skill near the Orb
zh_tw: 在球體附近引導施放閃電技能時，每秒雷擊

source: Fires every {0} seconds while Channelling a Lightning Skill near the Orb
zh_tw: 在球體附近引導施放閃電技能時，每{0}秒雷擊

source: Fires exactly {0} grenades in a nova
zh_tw: 以新星狀發射 {0} 顆擲彈

source: Fires extra Projectiles at up to {0} surrounding Enemies
zh_tw: 對附近最多{0}個敵人發射額外投射物

source: Fires lightning bolts at targets within {0} metre radius
zh_tw: 對 {0} 公尺範圍內的目標發射電彈

source: Fires tendrils at up to {0:+d} Target
zh_tw: 最多向 {0:+d} 個目標發射觸鬚

source: Fires tendrils at up to {0:+d} Targets
zh_tw: 最多向 {0:+d} 個目標發射觸鬚

source: Fires tendrils at up to {0} Target
zh_tw: 朝最多{0}個目標發射觸手

source: Fires tendrils at up to {0} Targets
zh_tw: 朝最多{0}個目標發射觸手

source: Fires up to {0:+d} missile
zh_tw: 最多發射 {0:+d} 枚飛彈

source: Fires up to {0:+d} missiles
zh_tw: 最多發射 {0:+d} 枚飛彈

source: Fires up to {0} missiles
zh_tw: 發射最多 {0} 枚飛彈

source: Fires {0:+d} Arrows
zh_tw: 發射 {0:+d} 支箭矢

source: Fires {0:+d} Molten Projectile
zh_tw: 發射 {0:+d} 枚熔岩投射物

source: Fires {0:+d} Molten Projectiles
zh_tw: 發射 {0:+d} 枚熔岩投射物

source: Fires {0:+d} Projectiles
zh_tw: 發射 {0:+d} 個投射物

source: Fires {0:+d} Pustule
zh_tw: 發射 {0:+d} 個 Pustule

source: Fires {0:+d} Pustules
zh_tw: 發射 {0:+d} 個 Pustule

source: Fires {0:+d} bolt
zh_tw: 發射 {0:+d} 發彈藥

source: Fires {0:+d} bolts
zh_tw: 發射 {0:+d} 發彈藥

source: Fires {0:+d} fragments per shot
zh_tw: 每次射擊發射 {0:+d} 個碎片

source: Fires {0} Arrows
zh_tw: 發射{0}箭矢

source: Fires {0} Bolts
zh_tw: 發射 {0} 支弩箭

source: Fires {0} Molten Projectile
zh_tw: 射出{0}個熔岩投射物

source: Fires {0} Molten Projectiles
zh_tw: 射出{0}個熔岩投射物

source: Fires {0} Projectile
zh_tw: 射出 {0} 個投射物

source: Fires {0} Projectile per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球，發射{0}個投射物

source: Fires {0} Projectiles
zh_tw: 射出 {0} 個投射物

source: Fires {0} Projectiles in a circle
zh_tw: 以環形射出{0}個投射物

source: Fires {0} Projectiles in a spiral
zh_tw: 以螺旋形射出{0}個投射物

source: Fires {0} Projectiles per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球，發射{0}個投射物

source: Fires {0} Pustule
zh_tw: 發射 {0} 個膿包

source: Fires {0} Pustules
zh_tw: 發射 {0} 個膿包

source: Fires {0} Shard Projectile per second
zh_tw: 每秒發射{0}個碎片投射物

source: Fires {0} Shard Projectiles in a Spiral when Projectile ends
zh_tw: 當投射物結束時，以螺旋型式發射{0}碎片投射物

source: Fires {0} Shard Projectiles in a Spiral when Projectile ends Modifiers to number of Projectiles only apply to the final Spiral
zh_tw: 投射物結束時，以螺旋狀發射 {0} 個碎片投射物 對投射物數量的修飾詞只會 套用至最後一次螺旋

source: Fires {0} Shard Projectiles per second
zh_tw: 每秒發射{0}個碎片投射物

source: Fires {0} additional Arrows
zh_tw: 發射{0}個額外箭矢

source: Fires {0} additional Projectiles per Intensity
zh_tw: 每層強化發射{0}個額外投射物

source: Fires {0} additional sequences of arrows
zh_tw: 發射{0}次額外連續箭矢

source: Fires {0} bolt
zh_tw: 發射 {0} 支弩箭

source: Fires {0} bolts
zh_tw: 發射 {0} 支弩箭

source: Fires {0} fewer Projectiles per Intensity
zh_tw: 每層強化少發射{0}個額外投射物

source: Fires {0} fragments per shot
zh_tw: 每次爆發發射{0}支弩箭

source: Fires {0} secondary Projectile
zh_tw: 發射{0}個二段投射物

source: Fires {0} secondary Projectiles
zh_tw: 發射{0}個二段投射物

source: Fires {0}% more Arrows if a Frenzy Charge was consumed
zh_tw: 若消耗一顆狂怒球，發射的箭矢增加{0}%

source: Fires {1} additional Projectiles
zh_tw: 額外發射 {1} 個投射物

source: Firestorm Limit@{0}
zh_tw: 烈炎風暴上限@{0}

source: First Echo has {0}% less Area of Effect
zh_tw: 第一次迴響有{0}%更少範圍效果

source: First Echo has {0}% more Area of Effect
zh_tw: 第一次迴響有{0}%更多範圍效果

source: First Echo of Supported Spells has {0}% less Area of Effect
zh_tw: 被輔助的法術的第一次迴響有{0}%更少範圍效果

source: First Echo of Supported Spells has {0}% more Area of Effect
zh_tw: 被輔助的法術的第一次迴響有{0}%更多範圍效果

source: First Hit deals {0}% less Damage
zh_tw: 第一次擊中造成{0}%更少傷害

source: First Hit deals {0}% more Damage
zh_tw: 第一次擊中造成{0}%更多傷害

source: First Impact deals {0}% less Damage with Hits
zh_tw: 首次衝擊造成{0}%更少擊中傷害

source: First Impact deals {0}% more Damage with Hits
zh_tw: 首次衝擊造成{0}%更多擊中傷害

source: First Impact has {0}% less Area of Effect
zh_tw: 第一次撞擊有{0}%更少範圍效果

source: First Impact has {0}% more Area of Effect
zh_tw: 第一次撞擊有{0}%更多範圍效果

source: First Mine Detonates Instantly Mines get {0}% less Detonation Speed for each prior Mine in Detonation Sequence
zh_tw: 第一個地雷立即引爆 引爆序列中每有一個先前地雷，地雷引爆速度降低 {0}%

source: First Mine Detonates Instantly Mines get {0}% more Detonation Speed for each prior Mine in Detonation Sequence
zh_tw: 第一個地雷立即引爆 引爆序列中每有一個先前地雷，地雷引爆速度提高 {0}%

source: First Stage deals {0}% less Damage
zh_tw: 第一階段造成{0}%更少傷害

source: First Stage deals {0}% more Damage
zh_tw: 第一階段造成{0}%更多傷害

source: First minion summoned have no base spirit reservation
zh_tw: 第1個召喚的召喚物沒有基礎的精魂保留

source: First {0} minions summoned have no base spirit reservation
zh_tw: 前{0}個召喚的召喚物沒有基礎的精魂保留

source: Fish Rot upon being Caught
zh_tw: 釣到魚腐爛

source: Fish caught from Magmatic Fishing Holes are already Cooked
zh_tw: 從熔岩釣魚洞釣到的魚已經煮熟了

source: Fish caught with this Fishing Rod will always tell the truth
zh_tw: 使用此釣竿釣到的魚必定說實話

source: Fissure Limit@{0}
zh_tw: 裂縫上限@{0}

source: Fissure Skills have +{0} to Limit
zh_tw: 裂縫技能{0}上限

source: Fissure duration is {0} second
zh_tw: 裂縫持續時間為{0}秒

source: Fissure duration is {0} seconds
zh_tw: 裂縫持續時間為{0}秒

source: Fissure erupts {0} times
zh_tw: 縫隙爆發{0}次

source: Fissure length is {0} metre
zh_tw: 裂縫長度為{0}米

source: Fissure length is {0} metres
zh_tw: 裂縫長度為{0}米

source: Fissure travels {0}% faster
zh_tw: 縫隙蔓延加速{0}%

source: Fissure travels {0}% slower
zh_tw: 縫隙蔓延減緩{0}%

source: Fissures branch once
zh_tw: 裂縫會分岔一次

source: Fissures branch {0} times
zh_tw: 裂縫會分岔{0}次

source: Fissures deal {0}% less Damage
zh_tw: 裂縫造成{0}%更少傷害

source: Fissures deal {0}% more Damage
zh_tw: 裂縫造成{0}%更多傷害

source: Flame Dash has {0}% increased Cooldown Recovery Rate
zh_tw: 烈焰衝刺增加{0}%冷卻時間恢復速度

source: Flame Dash has {0}% reduced Cooldown Recovery Rate
zh_tw: 烈焰衝刺減少{0}%冷卻時間恢復速度

source: Flame Golems have {0}% increased Damage
zh_tw: 增加{0}%烈焰魔像的傷害

source: Flame Golems have {0}% reduced Damage
zh_tw: 減少{0}%烈焰魔像的傷害

source: Flame Pillars deal Damage equal to the highest expected remaining Damage of the Consumed Ignites
zh_tw: 火炎之柱造成其所消耗之點燃最高預期剩餘傷害的等量傷害

source: Flame Pillars deal Damage equal to {0}% of the highest expected remaining Damage of the Consumed Ignites
zh_tw: 火炎之柱造成其所消耗之點燃最高預期剩餘傷害{0}%的等量傷害

source: Flame Wall deals {0}% increased Damage
zh_tw: 烈焰之牆增加{0}%傷害

source: Flame Wall deals {0}% reduced Damage
zh_tw: 烈焰之牆減少{0}%傷害

source: Flame Wall grants extra {0}% damage as Fire to Projectiles
zh_tw: 烈焰之牆賦予投射物{0}%額外火焰傷害

source: Flame Wall grants {0} to {1} Added Fire Damage to Projectiles
zh_tw: 烈焰之牆使投射物附加{0}至{1}火焰傷害

source: Flame of Chayula within 5m of you are revealed
zh_tw: 你 5 公尺內的 Flame of Chayula 會被揭示

source: Flameblast and Incinerate cannot inflict Elemental Ailments
zh_tw: 烈焰爆破和燒毀不會造成元素異常狀態

source: Flameblast starts with {0} additional Stages
zh_tw: 烈焰爆破起始有{0}額外層數

source: Flames of Chayula fade after {0} second if not picked up
zh_tw: 未拾起的夏烏拉之炎在{0}秒後消失

source: Flames of Chayula fade after {0} seconds if not picked up
zh_tw: 未拾起的夏烏拉之炎在{0}秒後消失

source: Flames of Chayula have {0}% increased effect
zh_tw: 增加{0}%夏烏拉之炎的效果

source: Flames of Chayula have {0}% reduced effect
zh_tw: 減少{0}%夏烏拉之炎的效果

source: Flamethrower Trap deals {0}% increased Damage
zh_tw: 噴火陷阱增加{0}%傷害

source: Flamethrower Trap deals {0}% reduced Damage
zh_tw: 噴火陷阱減少{0}%傷害

source: Flamethrower Trap has an additional Flame
zh_tw: 噴火陷阱有1道額外火焰

source: Flamethrower Trap has {0} additional Flames
zh_tw: 噴火陷阱有{0}道額外火焰

source: Flamethrower Trap has {0}% increased Cast Speed
zh_tw: 噴火陷阱增加{0}%施放速度

source: Flamethrower Trap has {0}% increased Cooldown Recovery Rate
zh_tw: 噴火陷阱增加{0}%冷卻時間恢復速度

source: Flamethrower Trap has {0}% increased Skill Effect Duration
zh_tw: 噴火陷阱增加{0}%技能效果持續時間

source: Flamethrower Trap has {0}% reduced Cast Speed
zh_tw: 噴火陷阱減少{0}%施放速度

source: Flamethrower Trap has {0}% reduced Cooldown Recovery Rate
zh_tw: 噴火陷阱減少{0}%冷卻時間恢復速度

source: Flamethrower Trap has {0}% reduced Skill Effect Duration
zh_tw: 噴火陷阱減少{0}%技能效果持續時間

source: Flamethrower, Seismic and Lightning Spire Trap have +{0} Cooldown Use
zh_tw: 噴火陷阱、地裂陷阱和鋒雷陷阱有{0}冷卻使用次數

source: Flamethrower, Seismic and Lightning Spire Trap have +{0} Cooldown Uses
zh_tw: 噴火陷阱、地裂陷阱和鋒雷陷阱有{0}冷卻使用次數

source: Flamethrower, Seismic and Lightning Spire Trap have {0} Cooldown Use
zh_tw: 噴火陷阱、地裂陷阱和鋒雷陷阱有{0}冷卻使用次數

source: Flamethrower, Seismic and Lightning Spire Trap have {0} Cooldown Uses
zh_tw: 噴火陷阱、地裂陷阱和鋒雷陷阱有{0}冷卻使用次數

source: Flamethrower, Seismic and Lightning Spire Trap have {0}% increased Cooldown Recovery Rate
zh_tw: 噴火陷阱、地裂陷阱和鋒雷陷阱增加{0}%冷卻時間恢復速度

source: Flamethrower, Seismic and Lightning Spire Trap have {0}% reduced Cooldown Recovery Rate
zh_tw: 噴火陷阱、地裂陷阱和鋒雷陷阱減少{0}%冷卻時間恢復速度

source: Flammability Magnitude is doubled
zh_tw: 易燃幅度加倍

source: Flammability can affect Hexproof Enemies
zh_tw: 易燃可以影響無咒的敵人

source: Flammability has no Reservation if Cast as an Aura
zh_tw: 若易燃以光環施放沒有保留

source: Flammability has {0}% increased Reservation if Cast as an Aura
zh_tw: 易燃若以光環施放增加{0}%保留

source: Flammability has {0}% reduced Reservation if Cast as an Aura
zh_tw: 易燃若以光環施放減少{0}%保留

source: Flare radius is {0} metre
zh_tw: 閃光範圍為{0}公尺

source: Flare radius is {0} metres
zh_tw: 閃光範圍為{0}公尺

source: Flask Charges gained are doubled
zh_tw: 藥劑充能獲得量變為雙倍

source: Flask Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的藥劑詞綴至少擁有{0}最低詞綴等級

source: Flasks applied to you have {0}% increased Effect
zh_tw: 增加{0}%對你生效的藥劑效果

source: Flasks applied to you have {0}% reduced Effect
zh_tw: 減少{0}%對你生效的藥劑效果

source: Flasks do not Recover Life
zh_tw: 藥劑不會恢復生命

source: Flasks do not apply to you
zh_tw: 藥劑不會套用於你

source: Flasks do not recover Life
zh_tw: 藥劑不會回復生命

source: Flasks gain a Charge every 3 seconds
zh_tw: 藥劑每 3 秒獲得 1 點充能

source: Flasks gain a Charge when you take a Critical Hit
zh_tw: 當你承受暴擊時，藥劑獲得1個充能

source: Flasks gain {0} Charge per second if you've Hit a Unique Enemy Recently
zh_tw: 若你近期擊中過傳奇敵人，藥劑每秒獲得{0}個充能

source: Flasks gain {0} Charges every 3 seconds
zh_tw: 藥劑每 3 秒獲得 {0} 點充能

source: Flasks gain {0} Charges every 3 seconds while they are inactive
zh_tw: 藥劑在未啟用時，每 3 秒獲得 {0} 點充能

source: Flasks gain {0} Charges per second if you've Hit a Unique Enemy Recently
zh_tw: 若你近期擊中過傳奇敵人，藥劑每秒獲得{0}個充能

source: Flasks gain {0} Charges when you hit a Non-Unique Enemy, no more than once per second
zh_tw: 當你擊中一名非傳奇敵人時，藥劑獲得{0}個充能，每秒只能觸發一次

source: Flasks gain {0} charges per Second
zh_tw: 藥劑每秒獲得{0}充能

source: Flasks gain {1} Charges when you take a Critical Hit
zh_tw: 當你受到暴擊時，藥劑獲得 {1} 點充能

source: Flasks you Use apply to your Raised Zombies and Spectres
zh_tw: 你使用的藥劑套用於你的再生腐屍和幽魂

source: Flesh Offering grants an additional {0}% increased Attack Speed
zh_tw: 血肉奉獻賦予額外增加{0}%攻擊速度

source: Flesh Offering grants an additional {0}% reduced Attack Speed
zh_tw: 血肉奉獻賦予額外減少{0}%攻擊速度

source: Flesh Offering has {0}% increased Effect
zh_tw: 血肉奉獻增加{0}%效果

source: Flesh Offering has {0}% reduced Effect
zh_tw: 血肉奉獻減少{0}%效果

source: Flesh and Stone has no Reservation
zh_tw: 血肉骸骨沒有保留

source: Flesh and Stone has {0}% increased Area of Effect
zh_tw: 血肉骸骨增加{0}%範圍效果

source: Flesh and Stone has {0}% increased Mana Reservation Efficiency
zh_tw: 血肉骸骨增加{0}%魔力保留效用

source: Flesh and Stone has {0}% increased Reservation
zh_tw: 血肉骸骨增加{0}%保留

source: Flesh and Stone has {0}% reduced Area of Effect
zh_tw: 血肉骸骨減少{0}%範圍效果

source: Flesh and Stone has {0}% reduced Mana Reservation Efficiency
zh_tw: 血肉骸骨減少{0}%魔力保留效用

source: Flesh and Stone has {0}% reduced Reservation
zh_tw: 血肉骸骨減少{0}%保留

source: Flicker Strike and Vigilant Strike's Cooldown can be bypassed by Power Charges instead of Frenzy or Endurance Charges
zh_tw: 閃現打擊和戒備打擊可以使用暴擊球無視冷卻，而不是狂怒或耐力球

source: Flicker Strike has {0}% increased Cooldown Recovery Rate
zh_tw: 閃現打擊增加{0}%冷卻時間恢復速度

source: Flicker Strike has {0}% reduced Flicker Strike Cooldown Recovery Rate
zh_tw: 閃現打擊減少{0}%冷卻時間恢復速度

source: Flings Ice Fragments within {0} metres
zh_tw: 對{0}米的範圍內投射寒冰碎片

source: Flock Hits every second
zh_tw: 鴉群每秒擊中一次

source: Flock Hits every {0} seconds
zh_tw: 鴉群每{0}秒擊中一次

source: Focus has +1 Cooldown
zh_tw: 專注有+1冷卻時間

source: Focus has {0}% increased Cooldown Recovery Rate
zh_tw: 專注增加{0}%冷卻時間恢復速度

source: Focus has {0}% reduced Cooldown Recovery Rate
zh_tw: 專注減少{0}%冷卻時間恢復速度

source: Fonts of Blood from Supported Skills grant {0}% Life Regeneration per second to You and Your Allies
zh_tw: 被輔助的技能的鮮血之泉每秒為你和友方提供{0}%生命回復

source: Fonts of Mana from Supported Skills grant {0}% increased Mana Regeneration Rate to You and Your Allies
zh_tw: 被輔助的技能的魔力之泉使你和友方增加{0}%魔力回復率

source: Fonts of Mana from Supported Skills grant {0}% reduced Mana Regeneration Rate to You and Your Allies
zh_tw: 被輔助的技能的魔力之泉使你和友方減少{0}%魔力回復率

source: Fonts of Rage from Supported Skills grant {0} Rage Regeneration per second to You and Your Allies
zh_tw: 被輔助的技能的盛怒之泉每秒為你和友方提供{0}盛怒回復

source: Footstep radius is {0} metre
zh_tw: 足跡範圍為@{0} 公尺

source: Footstep radius is {0} metres
zh_tw: 足跡範圍為@{0} 公尺

source: For each Element you've been hit by Damage of Recently, {0}% increased Damage of that Element
zh_tw: 在4秒內每個擊中你的元素增加你{0}%該元素傷害

source: For each Element you've been hit by Damage of Recently, {0}% increased Damage taken of that Element
zh_tw: 在4秒內每個擊中你的元素增加你{0}%承受的該元素傷害

source: For each Element you've been hit by Damage of Recently, {0}% reduced Damage of that Element
zh_tw: 在4秒內每個擊中你的元素減少你{0}%該元素傷害

source: For each Element you've been hit by Damage of Recently, {0}% reduced Damage taken of that Element
zh_tw: 在4秒內每個擊中你的元素減少你{0}%承受的該元素傷害

source: For each colour of Socketed Support Gem that is most numerous, gain: Red: Hits against you have no Critical Damage Bonus Blue: Skills have {1}% less cost Green: {2}% less Movement Speed Penalty from using Skills while Moving
zh_tw: 依插槽中數量最多的輔助寶石顏色，獲得： 紅色：對你的擊中沒有暴擊傷害加成 藍色：技能消耗降低 {1}% 綠色：在移動時使用技能造成的移動速度懲罰降低 {2}%

source: For each nearby corpse, Regenerate {0} Life per second
zh_tw: 附近每個屍體，每秒回復{0}生命

source: For each nearby corpse, {0}% increased Movement Speed
zh_tw: 附近每個屍體，增加{0}%移動速度

source: Forbidden Rite and Dark Pact gains Added Chaos Damage equal to {0}% of Mana Cost, if Mana Cost is not higher than the maximum you could spend
zh_tw: 若魔力消耗沒有高於你最大消耗，禁忌儀式和暗夜血契附加等同{0}%魔力消耗的混沌傷害

source: Forbidden Rite fires an additional Projectile
zh_tw: 禁忌儀式發射1個額外投射物

source: Forbidden Rite fires {0} additional Projectiles
zh_tw: 禁忌儀式發射{0}個額外投射物

source: Foretold Bounty: Alpha's Howl
zh_tw: 洞見獎賞：極地之嗥

source: Foretold Bounty: Astramentis
zh_tw: 洞見獎賞：均衡之符

source: Foretold Bounty: Chaos Orb
zh_tw: 洞見獎賞：混沌石

source: Foretold Bounty: Defiance of Destiny
zh_tw: 洞見獎賞：拒絕命運

source: Foretold Bounty: Divine Orb
zh_tw: 洞見獎賞：神聖石

source: Foretold Bounty: Dream Fragments
zh_tw: 洞見獎賞：夢語之痕

source: Foretold Bounty: Exalted Orb
zh_tw: 洞見獎賞：崇高石

source: Foretold Bounty: Greater Chaos Orb
zh_tw: 洞見獎賞：高階混沌石

source: Foretold Bounty: Greater Exalted Orb
zh_tw: 洞見獎賞：高階崇高石

source: Foretold Bounty: Greater Orb of Augmentation
zh_tw: 洞見獎賞：高階增幅石

source: Foretold Bounty: Greater Orb of Transmutation
zh_tw: 洞見獎賞：高階蛻變石

source: Foretold Bounty: Greater Regal Orb
zh_tw: 洞見獎賞：高階富豪石

source: Foretold Bounty: Headhunter
zh_tw: 洞見獎賞：獵首

source: Foretold Bounty: Kalandra's Touch
zh_tw: 洞見獎賞：卡蘭德之觸

source: Foretold Bounty: Mageblood
zh_tw: 洞見獎賞：魔血

source: Foretold Bounty: Omen of Amelioration
zh_tw: 洞見獎賞：改善之兆

source: Foretold Bounty: Omen of Chance
zh_tw: 洞見獎賞：機會之兆

source: Foretold Bounty: Omen of Corruption
zh_tw: 洞見獎賞：腐化之兆

source: Foretold Bounty: Omen of Dextral Annulment
zh_tw: 洞見獎賞：右旋廢止之兆

source: Foretold Bounty: Omen of Dextral Crystallisation
zh_tw: 洞見獎賞：右旋結晶之兆

source: Foretold Bounty: Omen of Dextral Erasure
zh_tw: 洞見獎賞：右旋抺除之兆

source: Foretold Bounty: Omen of Dextral Exaltation
zh_tw: 洞見獎賞：右旋提升之兆

source: Foretold Bounty: Omen of Greater Annulment
zh_tw: 洞見獎賞：大幅廢止之兆

source: Foretold Bounty: Omen of Sanctification
zh_tw: 洞見獎賞：聖化之兆

source: Foretold Bounty: Omen of Sinistral Annulment
zh_tw: 洞見獎賞：左旋廢止之兆

source: Foretold Bounty: Omen of Sinistral Crystallisation
zh_tw: 洞見獎賞：左旋結晶之兆

source: Foretold Bounty: Omen of Sinistral Erasure
zh_tw: 洞見獎賞：左旋抺除之兆

source: Foretold Bounty: Omen of Sinistral Exaltation
zh_tw: 洞見獎賞：左旋提升之兆

source: Foretold Bounty: Omen of Whittling
zh_tw: 洞見獎賞：削切之兆

source: Foretold Bounty: Omen of the Blessed
zh_tw: 洞見獎賞：祝福之兆

source: Foretold Bounty: Orb of Annulment
zh_tw: 洞見獎賞：無效石

source: Foretold Bounty: Orb of Chance
zh_tw: 洞見獎賞：機會石

source: Foretold Bounty: Original Sin
zh_tw: 洞見獎賞：原罪

source: Foretold Bounty: Perfect Chaos Orb
zh_tw: 洞見獎賞：完美混沌石

source: Foretold Bounty: Perfect Exalted Orb
zh_tw: 洞見獎賞：完美崇高石

source: Foretold Bounty: Perfect Orb of Augmentation
zh_tw: 洞見獎賞：完美增幅石

source: Foretold Bounty: Perfect Orb of Transmutation
zh_tw: 洞見獎賞：完美蛻變石

source: Foretold Bounty: Perfect Regal Orb
zh_tw: 洞見獎賞：完美富豪石

source: Foretold Bounty: Queen of the Forest
zh_tw: 洞見獎賞：森林之后

source: Foretold Bounty: Yoke of Suffering
zh_tw: 洞見獎賞：磨難之軛

source: Foretold Bounty: {0} Chaos Orbs
zh_tw: 洞見獎賞：{0}個混沌石

source: Foretold Bounty: {0} Divine Orbs
zh_tw: 洞見獎賞：{0}個神聖石

source: Foretold Bounty: {0} Exalted Orbs
zh_tw: 洞見獎賞：{0}個崇高石

source: Foretold Bounty: {0} Greater Chaos Orbs
zh_tw: 洞見獎賞：{0}個高階混沌石

source: Foretold Bounty: {0} Greater Exalted Orbs
zh_tw: 洞見獎賞：{0}個高階崇高石

source: Foretold Bounty: {0} Greater Orbs of Augmentation
zh_tw: 洞見獎賞：{0}個高階增幅石

source: Foretold Bounty: {0} Greater Orbs of Transmutation
zh_tw: 洞見獎賞：{0}個高階蛻變石

source: Foretold Bounty: {0} Greater Regal Orbs
zh_tw: 洞見獎賞：{0}個高階富豪石

source: Foretold Bounty: {0} Orbs of Annulment
zh_tw: 洞見獎賞：{0}個無效石

source: Foretold Bounty: {0} Orbs of Chance
zh_tw: 洞見獎賞：{0}個機會石

source: Foretold Bounty: {0} Perfect Chaos Orbs
zh_tw: 洞見獎賞：{0}個完美混沌石

source: Foretold Bounty: {0} Perfect Exalted Orbs
zh_tw: 洞見獎賞：{0}個完美崇高石

source: Foretold Bounty: {0} Perfect Orbs of Augmentation
zh_tw: 洞見獎賞：{0}個完美增幅石

source: Foretold Bounty: {0} Perfect Orbs of Transmutation
zh_tw: 洞見獎賞：{0}個完美蛻變石

source: Foretold Bounty: {0} Perfect Regal Orbs
zh_tw: 洞見獎賞：{0}個完美富豪石

source: Foretold Proliferation: Monsters Sacrificed at Ritual Altars grant {0}% increased Tribute
zh_tw: 洞見擴散：增加{0}%區域內的怪物被奉獻於祭祀神壇中提供的貢禮數量

source: Foretold Proliferation: Monsters Sacrificed at Ritual Altars grant {0}% reduced Tribute
zh_tw: 洞見擴散：減少{0}%區域內的怪物被奉獻於祭祀神壇中提供的貢禮數量

source: Foretold Proliferation: Rerolling Favours at Ritual Altars has no Cost the first time
zh_tw: 洞見擴散：區域內的祭祀神壇初次重骰沒有消耗

source: Foretold Proliferation: Rerolling Favours at Ritual Altars has no Cost the first {0} times
zh_tw: 洞見擴散：區域內的祭祀神壇前{0}次重骰沒有消耗

source: Foretold Proliferation: Rerolling Favours at Ritual Altars in your Maps costs {0}% increased Tribute
zh_tw: 洞見擴散：增加{0}%區域內祭祀神壇重骰恩賜之物時消耗的貢禮數量

source: Foretold Proliferation: Rerolling Favours at Ritual Altars in your Maps costs {0}% reduced Tribute
zh_tw: 洞見擴散：減少{0}%區域內祭祀神壇重骰恩賜之物時消耗的貢禮數量

source: Foretold Proliferation: Ritual Altars in Area allow rerolling Favours an additional time
zh_tw: 洞見擴散：區域內的祭祀神壇允許額外重骰恩賜之物一次

source: Foretold Proliferation: Ritual Altars in Area allow rerolling Favours {0} additional times
zh_tw: 洞見擴散：區域內的祭祀神壇允許額外重骰恩賜之物{0}次

source: Foretold Proliferation: Ritual Altars offer {0}% increased number of Favours
zh_tw: 洞見擴散：增加{0}%祭祀神壇提供的恩賜之物數量

source: Foretold Proliferation: Ritual Altars offer {0}% reduced number of Favours
zh_tw: 洞見擴散：減少{0}%祭祀神壇提供的恩賜之物數量
