Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: +(16-18)% to all Elemental Resistances
zh_tw: +(16-18)%全部元素抗性

source: +(16-19)% to Chaos Resistance
zh_tw: +(16-19)%混沌抗性

source: +(16-20) to Accuracy Rating
zh_tw: +(16-20)命中值

source: +(16-20) to all Attributes
zh_tw: +(16-20)對所有屬性

source: +(16-20)% to Chaos Damage over Time Multiplier
zh_tw: +(16-20)%混沌持續傷害加成

source: +(16-20)% to Cold Damage over Time Multiplier
zh_tw: +(16-20)%冰冷持續傷害加成

source: +(16-20)% to Cold Resistance
zh_tw: +(16-20)%冰冷抗性

source: +(16-20)% to Fire Damage over Time Multiplier
zh_tw: +(16-20)%火焰持續傷害加成

source: +(16-20)% to Fire Resistance
zh_tw: +(16-20)%火焰抗性

source: +(16-20)% to Lightning Resistance
zh_tw: +(16-20)%閃電抗性

source: +(16-20)% to Physical Damage over Time Multiplier
zh_tw: +(16-20)%物理持續傷害加成

source: +(16-21) to maximum Energy Shield
zh_tw: +(16-21)最大能量護盾

source: +(16-24) to Dexterity
zh_tw: +(16-24)敏捷

source: +(16-24) to Dexterity and Intelligence
zh_tw: +(16-24)敏捷與智慧

source: +(16-24) to Intelligence
zh_tw: +(16-24)智慧

source: +(16-24) to Strength
zh_tw: +(16-24)力量

source: +(16-24) to Strength and Dexterity
zh_tw: +(16-24)力量與敏捷

source: +(16-24) to Strength and Intelligence
zh_tw: +(16-24)力量與智慧

source: +(16-24) to all Attributes
zh_tw: +(16-24)對所有屬性

source: +(16-26)% to Chaos Resistance
zh_tw: +(16-26)%混沌抗性

source: +(16-27) to Armour
zh_tw: +(16-27)護甲

source: +(160-190) to Armour
zh_tw: +(160-190)護甲

source: +(164-206) to Stun Threshold
zh_tw: +(164-206)暈眩門檻

source: +(165-179) to maximum Mana
zh_tw: +(165-179)最大魔力

source: +(168-236) to Accuracy Rating
zh_tw: +(168-236)命中值

source: +(17-18) to all Attributes
zh_tw: +(17-18)對所有屬性

source: +(17-18)% to all Elemental Resistances
zh_tw: +(17-18)%全部元素抗性

source: +(17-19)% to Critical Damage Bonus
zh_tw: +(17-19)%暴擊傷害加成

source: +(17-20) to Dexterity
zh_tw: +(17-20)敏捷

source: +(17-20) to Intelligence
zh_tw: +(17-20)智慧

source: +(17-20) to Strength
zh_tw: +(17-20)力量

source: +(17-20) to Strength, Dexterity or Intelligence
zh_tw: +(17-20)力量, 敏捷 或 智慧

source: +(17-20) to maximum Energy Shield
zh_tw: +(17-20)最大能量護盾

source: +(17-20) to maximum Mana
zh_tw: +(17-20)最大魔力

source: +(17-23) to Armour
zh_tw: +(17-23)護甲

source: +(17-23) to all Attributes
zh_tw: +(17-23)對所有屬性

source: +(17-23)% to Chaos Resistance
zh_tw: +(17-23)%混沌抗性

source: +(17-46) to Armour
zh_tw: +(17-46)護甲

source: +(175-189) to maximum Life
zh_tw: +(175-189)最大生命

source: +(175-200) to Accuracy Rating
zh_tw: +(175-200)命中值

source: +(175-200)% Surpassing chance to fire an additional Arrow
zh_tw: +(175-200)%超額機率發射一支額外箭矢

source: +(175-202) to Evasion Rating
zh_tw: +(175-202)閃避值

source: +(177-207) to Evasion Rating
zh_tw: +(177-207)閃避值

source: +(179-208) to maximum Mana
zh_tw: +(179-208)最大魔力

source: +(18-21)% to Chaos Resistance
zh_tw: +(18-21)%混沌抗性

source: +(18-24) to maximum Energy Shield
zh_tw: +(18-24)最大能量護盾

source: +(18-38) to Evasion Rating
zh_tw: +(18-38)閃避值

source: +(180-189) to maximum Mana
zh_tw: +(180-189)最大魔力

source: +(187-225) to Armour
zh_tw: +(187-225)護甲

source: +(19-189) to maximum Life
zh_tw: +(19-189)最大生命

source: +(19-189) to maximum Mana
zh_tw: +(19-189)最大魔力

source: +(19-20) to all Attributes
zh_tw: +(19-20)對所有屬性

source: +(19-21)% to all Elemental Resistances
zh_tw: +(19-21)%全部元素抗性

source: +(19-22)% Surpassing chance to fire an additional Projectile
zh_tw: +(19-22)%超額機率發射一個額外投射物

source: +(19-46) to Evasion Rating
zh_tw: +(19-46)閃避值

source: +(190-199) to maximum Life
zh_tw: +(190-199)最大生命

source: +(191-221) to Armour
zh_tw: +(191-221)護甲

source: +(2-3) to Evasion Rating
zh_tw: +(2-3)閃避值

source: +(2-3) to Level of all Chaos Spell Skills
zh_tw: +(2-3)全部混沌法術技能等級

source: +(2-3) to Level of all Cold Spell Skills
zh_tw: +(2-3)全部冰冷法術技能等級

source: +(2-3) to Level of all Fire Spell Skills
zh_tw: +(2-3)全部火焰法術技能等級

source: +(2-3) to Level of all Lightning Spell Skills
zh_tw: +(2-3)全部閃電法術技能等級

source: +(2-3) to Level of all Melee Skills
zh_tw: +(2-3)全部近戰技能等級

source: +(2-3) to Level of all Minion Skills
zh_tw: +(2-3)全部召喚物技能等級

source: +(2-3) to Level of all Physical Spell Skills
zh_tw: +(2-3)全部物理法術技能等級

source: +(2-3) to Level of all Skills
zh_tw: 全部技能等級+(2-3)

source: +(2-3) to Maximum Endurance Charges
zh_tw: +(2-3)+1 最大耐力球數量充能

source: +(2-3) to Maximum Frenzy Charges
zh_tw: +(2-3)+1 最大狂怒球數量充能

source: +(2-3) to Maximum Power Charges
zh_tw: +(2-3)+1 最大暴擊球數量充能

source: +(2-3)% to Chaos Resistance
zh_tw: +(2-3)%混沌抗性

source: +(2-3)% to Maximum Cold Resistance
zh_tw: +(2-3)%最大冰冷抗性

source: +(2-3)% to Maximum Fire Resistance
zh_tw: +(2-3)%最大火焰抗性

source: +(2-3)% to Maximum Lightning Resistance
zh_tw: +(2-3)%最大閃電抗性

source: +(2-4) to Level of all Elemental Skills
zh_tw: 所有元素技能等級 +(2-4)

source: +(2-4) to Level of all Fire Skills
zh_tw: +(2-4)全部火焰技能等級

source: +(2-4) to Level of all Lightning Skills
zh_tw: +(2-4)全部閃電技能等級

source: +(2-4) to Level of all Skills
zh_tw: 全部技能等級+(2-4)

source: +(2-4) to all Attributes
zh_tw: +(2-4)對所有屬性

source: +(2-4) to maximum Energy Shield
zh_tw: +(2-4)最大能量護盾

source: +(2-4)% to Block chance
zh_tw: +(2-4)%格擋機率

source: +(2-4)% to Cold Resistance
zh_tw: +(2-4)%冰冷抗性

source: +(2-4)% to Critical Hit Chance
zh_tw: +(2-4)%暴擊率

source: +(2-4)% to Fire Resistance
zh_tw: +(2-4)%火焰抗性

source: +(2-4)% to Lightning Resistance
zh_tw: +(2-4)%閃電抗性

source: +(2-4)% to Thorns Critical Hit Chance
zh_tw: +(2-4)%轉為荊棘暴擊率

source: +(2-5)% to Quality of all Skills
zh_tw: +(2-5)%全部技能品質

source: +(2.1-2.5)% to Critical Hit Chance
zh_tw: +(2.1-2.5)%暴擊率

source: +(2.11-2.7)% to Critical Hit Chance
zh_tw: +(2.11-2.7)%暴擊率

source: +(2.5-3)% to Critical Hit Chance
zh_tw: +(2.5-3)%暴擊率

source: +(20-22)% to Critical Damage Bonus
zh_tw: +(20-22)%暴擊傷害加成

source: +(20-23)% to Chaos Resistance
zh_tw: +(20-23)%混沌抗性

source: +(20-24)% to Critical Damage Bonus with Traps
zh_tw: +(20-24)%陷阱暴擊傷害加成

source: +(20-25) to Evasion Rating
zh_tw: +(20-25)閃避值

source: +(20-25) to Spirit while you have at least 200 Dexterity
zh_tw: 若你至少有200敏捷，精魂+(20-25)

source: +(20-25) to Spirit while you have at least 200 Intelligence
zh_tw: 若你至少有200智慧，精魂+(20-25)

source: +(20-25) to Spirit while you have at least 200 Strength
zh_tw: 若你至少有200力量，精魂+(20-25)

source: +(20-25) to maximum Life
zh_tw: +(20-25)最大生命

source: +(20-25) to maximum Mana
zh_tw: +(20-25)最大魔力

source: +(20-25)% Chance to Block
zh_tw: +(20-25)%格擋機率

source: +(20-25)% of Armour also applies to Elemental Damage
zh_tw: +(20-25)%護甲同時套用至元素傷害

source: +(20-25)% to Chaos Resistance when on Low Life
zh_tw: +(20-25)%混沌抗性貧血狀態生命

source: +(20-25)% to Cold Resistance
zh_tw: +(20-25)%冰冷抗性

source: +(20-25)% to Critical Damage Bonus
zh_tw: +(20-25)%暴擊傷害加成

source: +(20-25)% to Fire Resistance
zh_tw: +(20-25)%火焰抗性

source: +(20-25)% to Lightning Resistance
zh_tw: +(20-25)%閃電抗性

source: +(20-28) to maximum Mana
zh_tw: +(20-28)最大魔力

source: +(20-29) to maximum Life
zh_tw: +(20-29)最大生命

source: +(20-30) to Dexterity
zh_tw: +(20-30)敏捷

source: +(20-30) to Evasion Rating
zh_tw: +(20-30)閃避值

source: +(20-30) to Intelligence
zh_tw: +(20-30)智慧

source: +(20-30) to Spirit
zh_tw: +(20-30)精魂

source: +(20-30) to Strength
zh_tw: +(20-30)力量

source: +(20-30) to Strength and Intelligence
zh_tw: +(20-30)力量與智慧

source: +(20-30) to maximum Energy Shield
zh_tw: +(20-30)最大能量護盾

source: +(20-30) to maximum Life
zh_tw: +(20-30)最大生命

source: +(20-30) to maximum Mana
zh_tw: +(20-30)最大魔力

source: +(20-30)% of Armour also applies to Elemental Damage
zh_tw: +(20-30)%護甲同時套用至元素傷害

source: +(20-30)% to Cold Resistance
zh_tw: +(20-30)%冰冷抗性

source: +(20-30)% to Critical Damage Bonus
zh_tw: +(20-30)%暴擊傷害加成

source: +(20-30)% to Fire Resistance
zh_tw: +(20-30)%火焰抗性

source: +(20-30)% to Lightning Resistance
zh_tw: +(20-30)%閃電抗性

source: +(20-30)% to all Elemental Resistances
zh_tw: +(20-30)%全部元素抗性

source: +(20-40) to Accuracy Rating
zh_tw: +(20-40)命中值

source: +(20-40) to Dexterity
zh_tw: +(20-40)敏捷

source: +(20-40) to Spirit
zh_tw: +(20-40)精魂

source: +(20-40) to Strength
zh_tw: +(20-40)力量

source: +(20-40) to maximum Life
zh_tw: +(20-40)最大生命

source: +(20-40) to maximum Mana
zh_tw: +(20-40)最大魔力

source: +(20-40)% Surpassing chance to fire an additional Projectile
zh_tw: +(20-40)%超額機率發射一個額外投射物

source: +(20-40)% to Fire Resistance
zh_tw: +(20-40)%火焰抗性

source: +(20-40)% to Lightning Resistance
zh_tw: +(20-40)%閃電抗性

source: +(200-214) to maximum Life
zh_tw: +(200-214)最大生命

source: +(200-300) to Accuracy Rating
zh_tw: +(200-300)命中值

source: +(200-300) to Ailment Threshold
zh_tw: +(200-300)異常狀態門檻

source: +(200-300) to Stun Threshold
zh_tw: +(200-300)暈眩門檻

source: +(200-400) to Accuracy Rating
zh_tw: +(200-400)命中值

source: +(203-233) to Evasion Rating
zh_tw: +(203-233)閃避值

source: +(205-221) to maximum Life
zh_tw: +(205-221)最大生命

source: +(207-253) to Stun Threshold
zh_tw: +(207-253)暈眩門檻

source: +(208-234) to Evasion Rating
zh_tw: +(208-234)閃避值

source: +(209-248) to maximum Mana
zh_tw: +(209-248)最大魔力

source: +(21-22) to all Attributes
zh_tw: +(21-22)對所有屬性

source: +(21-24) to Dexterity
zh_tw: +(21-24)敏捷

source: +(21-24) to Intelligence
zh_tw: +(21-24)智慧

source: +(21-24) to Strength
zh_tw: +(21-24)力量

source: +(21-24) to maximum Energy Shield
zh_tw: +(21-24)最大能量護盾

source: +(21-24) to maximum Mana
zh_tw: +(21-24)最大魔力

source: +(21-25) to all Attributes
zh_tw: +(21-25)對所有屬性

source: +(21-25) to maximum Energy Shield
zh_tw: +(21-25)最大能量護盾

source: +(21-25)% to Cold Resistance
zh_tw: +(21-25)%冰冷抗性

source: +(21-25)% to Fire Resistance
zh_tw: +(21-25)%火焰抗性

source: +(21-25)% to Lightning Resistance
zh_tw: +(21-25)%閃電抗性

source: +(21-26) to maximum Mana
zh_tw: +(21-26)最大魔力

source: +(21-40) to Accuracy Rating
zh_tw: +(21-40)命中值

source: +(21-46) to Accuracy Rating
zh_tw: +(21-46)命中值

source: +(22-24)% to all Elemental Resistances
zh_tw: +(22-24)%全部元素抗性

source: +(22-25) to maximum Energy Shield
zh_tw: +(22-25)最大能量護盾

source: +(22-25)% to Chaos Resistance
zh_tw: +(22-25)%混沌抗性

source: +(22-29) to Evasion Rating
zh_tw: +(22-29)閃避值

source: +(220-320) to Armour
zh_tw: +(220-320)護甲

source: +(222-248) to Armour
zh_tw: +(222-248)護甲

source: +(226-267) to Armour
zh_tw: +(226-267)護甲

source: +(23-24) to all Attributes
zh_tw: +(23-24)對所有屬性

source: +(23-25)% to Critical Damage Bonus
zh_tw: +(23-25)%暴擊傷害加成

source: +(23-26)% Surpassing chance to fire an additional Projectile
zh_tw: +(23-26)%超額機率發射一個額外投射物

source: +(23-29)% to Chaos Resistance
zh_tw: +(23-29)%混沌抗性

source: +(23-31)% of Armour also applies to Chaos Damage
zh_tw: +(23-31)%護甲同時套用至混沌傷害

source: +(23-36)% Surpassing chance to fire an additional Projectile
zh_tw: +(23-36)%超額機率發射一個額外投射物

source: +(23-51) to Armour
zh_tw: +(23-51)護甲

source: +(231-251) to maximum Mana
zh_tw: +(231-251)最大魔力

source: +(235-261) to Evasion Rating
zh_tw: +(235-261)閃避值

source: +(237-346) to Accuracy Rating
zh_tw: +(237-346)命中值

source: +(24-27)% to Chaos Resistance
zh_tw: +(24-27)%混沌抗性

source: +(24-32) to Armour
zh_tw: +(24-32)護甲

source: +(249-277) to Armour
zh_tw: +(249-277)護甲

source: +(249-298) to maximum Mana
zh_tw: +(249-298)最大魔力

source: +(25-27) to Dexterity
zh_tw: +(25-27)敏捷

source: +(25-27) to Intelligence
zh_tw: +(25-27)智慧

source: +(25-27) to Strength
zh_tw: +(25-27)力量

source: +(25-27) to Strength, Dexterity or Intelligence
zh_tw: +(25-27)力量, 敏捷 或 智慧

source: +(25-28) to maximum Mana
zh_tw: +(25-28)最大魔力

source: +(25-29)% to Critical Damage Bonus with Traps
zh_tw: +(25-29)%陷阱暴擊傷害加成

source: +(25-30) to maximum Energy Shield
zh_tw: +(25-30)最大能量護盾

source: +(25-30)% to Cold Resistance
zh_tw: +(25-30)%冰冷抗性

source: +(25-33) to maximum Energy Shield
zh_tw: +(25-33)最大能量護盾

source: +(25-34) to maximum Mana
zh_tw: +(25-34)最大魔力

source: +(25-35) to Dexterity
zh_tw: +(25-35)敏捷

source: +(25-35) to Intelligence
zh_tw: +(25-35)智慧

source: +(25-35) to Spirit
zh_tw: +(25-35)精魂

source: +(25-35) to maximum Life
zh_tw: +(25-35)最大生命

source: +(25-35)% Surpassing chance to fire an additional Projectile
zh_tw: +(25-35)%超額機率發射一個額外投射物

source: +(25-35)% to Cold Resistance
zh_tw: +(25-35)%冰冷抗性

source: +(25-35)% to Fire Resistance
zh_tw: +(25-35)%火焰抗性

source: +(25-35)% to Lightning Resistance
zh_tw: +(25-35)%閃電抗性

source: +(25-35)% to all Elemental Resistances
zh_tw: +(25-35)%全部元素抗性

source: +(25-40) to Stun Threshold
zh_tw: +(25-40)暈眩門檻

source: +(25-40)% Surpassing chance to fire an additional Arrow
zh_tw: +(25-40)%超額機率發射一支額外箭矢

source: +(25-50)% Surpassing chance to fire an additional Arrow
zh_tw: +(25-50)%超額機率發射一支額外箭矢

source: +(25-50)% Surpassing chance to fire an additional Projectile
zh_tw: +(25-50)%超額機率發射一個額外投射物

source: +(250-330)% Surpassing chance to fire an additional Arrow
zh_tw: +(250-330)%超額機率發射一支額外箭矢

source: +(254-304) to Stun Threshold
zh_tw: +(254-304)暈眩門檻

source: +(26-29) to maximum Energy Shield
zh_tw: +(26-29)最大能量護盾

source: +(26-30) to all Attributes
zh_tw: +(26-30)對所有屬性

source: +(26-30) to maximum Energy Shield
zh_tw: +(26-30)最大能量護盾

source: +(26-30)% to Cold Resistance
zh_tw: +(26-30)%冰冷抗性

source: +(26-30)% to Fire Resistance
zh_tw: +(26-30)%火焰抗性

source: +(26-30)% to Lightning Resistance
zh_tw: +(26-30)%閃電抗性

source: +(26-31)% of Armour also applies to Elemental Damage
zh_tw: +(26-31)%護甲同時套用至元素傷害

source: +(26-32) to maximum Life
zh_tw: +(26-32)最大生命

source: +(26-40) to Ailment Threshold
zh_tw: +(26-40)異常狀態門檻

source: +(260-400) to Armour
zh_tw: +(260-400)護甲

source: +(262-300) to Evasion Rating
zh_tw: +(262-300)閃避值

source: +(268-311) to Armour
zh_tw: +(268-311)護甲

source: +(27-30)% Surpassing chance to fire an additional Projectile
zh_tw: +(27-30)%超額機率發射一個額外投射物

source: +(27-32) to maximum Mana
zh_tw: +(27-32)最大魔力

source: +(27-38) to Evasion Rating
zh_tw: +(27-38)閃避值

source: +(278-310) to Armour
zh_tw: +(278-310)護甲

source: +(28-30) to Dexterity
zh_tw: +(28-30)敏捷

source: +(28-30) to Intelligence
zh_tw: +(28-30)智慧

source: +(28-30) to Strength
zh_tw: +(28-30)力量

source: +(28-30) to Strength, Dexterity or Intelligence
zh_tw: +(28-30)力量, 敏捷 或 智慧

source: +(28-56) to Armour
zh_tw: +(28-56)護甲

source: +(29-33) to maximum Mana
zh_tw: +(29-33)最大魔力

source: +(29-37)% to Chaos Resistance
zh_tw: +(29-37)%混沌抗性

source: +(29-48) to maximum Mana
zh_tw: +(29-48)最大魔力

source: +(299-328) to maximum Mana
zh_tw: +(299-328)最大魔力

source: +(3-31)% to Cold and Chaos Resistances
zh_tw: +(3-31)%冰冷與混沌抗性

source: +(3-31)% to Fire and Chaos Resistances
zh_tw: +(3-31)%火焰與混沌抗性

source: +(3-31)% to Lightning and Chaos Resistances
zh_tw: +(3-31)%閃電與混沌抗性

source: +(3-4) to Level of all Chaos Spell Skills
zh_tw: +(3-4)全部混沌法術技能等級

source: +(3-4) to Level of all Cold Spell Skills
zh_tw: +(3-4)全部冰冷法術技能等級

source: +(3-4) to Level of all Fire Spell Skills
zh_tw: +(3-4)全部火焰法術技能等級

source: +(3-4) to Level of all Lightning Spell Skills
zh_tw: +(3-4)全部閃電法術技能等級

source: +(3-4) to Level of all Mark Skills
zh_tw: 所有印記技能等級 +(3-4)

source: +(3-4) to Level of all Physical Spell Skills
zh_tw: +(3-4)全部物理法術技能等級

source: +(3-4) to Level of all Spell Skills
zh_tw: +(3-4)全部法術技能等級

source: +(3-4)% Chance to Block
zh_tw: +(3-4)%格擋機率

source: +(3-4)% chance to Block Projectile Attack Damage
zh_tw: +(3-4)%投射物攻擊傷害格擋機率

source: +(3-41)% to Chaos Resistance
zh_tw: +(3-41)%混沌抗性

source: +(3-5) to Armour
zh_tw: +(3-5)護甲

source: +(3-5) to Level of all Corrupted Spell Skill Gems
zh_tw: 所有腐化法術技能寶石等級 +(3-5)

source: +(3-5) to Level of all Curse Skills
zh_tw: 所有詛咒技能等級 +(3-5)

source: +(3-5)% Chance to Block
zh_tw: +(3-5)%格擋機率

source: +(3-5)% to Critical Hit Chance
zh_tw: +(3-5)%暴擊率

source: +(3-5)% to Maximum Cold Resistance
zh_tw: +(3-5)%最大冰冷抗性

source: +(3-5)% to Maximum Fire Resistance
zh_tw: +(3-5)%最大火焰抗性

source: +(3-5)% to Maximum Lightning Resistance
zh_tw: +(3-5)%最大閃電抗性

source: +(3-5)% to Quality of all Skills
zh_tw: +(3-5)%全部技能品質

source: +(3-5)% to all Elemental Resistances
zh_tw: +(3-5)%全部元素抗性

source: +(3-6)% Chance to Block
zh_tw: +(3-6)%格擋機率

source: +(3-6)% to Unarmed Melee Attack Critical Hit Chance
zh_tw: +(3-6)%徒手近戰攻擊暴擊率

source: +(3-7)% to Chaos Resistance
zh_tw: +(3-7)%混沌抗性

source: +(3.11-3.8)% to Critical Hit Chance
zh_tw: +(3.11-3.8)%暴擊率

source: +(3.81-4.4)% to Critical Hit Chance
zh_tw: +(3.81-4.4)%暴擊率

source: +(30-33) to Spirit
zh_tw: +(30-33)精魂

source: +(30-34)% to Critical Damage Bonus with Traps
zh_tw: +(30-34)%陷阱暴擊傷害加成

source: +(30-36) to maximum Energy Shield
zh_tw: +(30-36)最大能量護盾

source: +(30-39) to Evasion Rating
zh_tw: +(30-39)閃避值

source: +(30-39) to maximum Life
zh_tw: +(30-39)最大生命

source: +(30-40) to Dexterity
zh_tw: +(30-40)敏捷

source: +(30-40) to Intelligence
zh_tw: +(30-40)智慧

source: +(30-40) to Spirit
zh_tw: +(30-40)精魂

source: +(30-40) to Strength
zh_tw: +(30-40)力量

source: +(30-40) to maximum Energy Shield
zh_tw: +(30-40)最大能量護盾

source: +(30-40) to maximum Life
zh_tw: +(30-40)最大生命

source: +(30-40) to maximum Runic Ward
zh_tw: +(30-40)最大符文結界

source: +(30-40)% to Cold Resistance
zh_tw: +(30-40)%冰冷抗性

source: +(30-40)% to Fire Resistance
zh_tw: +(30-40)%火焰抗性

source: +(30-40)% to Lightning Resistance
zh_tw: +(30-40)%閃電抗性

source: +(30-40)% to all Elemental Resistances
zh_tw: +(30-40)%全部元素抗性

source: +(30-41) to Armour
zh_tw: +(30-41)護甲

source: +(30-49) to Stun Threshold
zh_tw: +(30-49)暈眩門檻

source: +(30-49)% to Chaos Resistance
zh_tw: +(30-49)%混沌抗性

source: +(30-50) to Accuracy Rating
zh_tw: +(30-50)命中值

source: +(30-50) to Ailment Threshold
zh_tw: +(30-50)異常狀態門檻

source: +(30-50) to Dexterity
zh_tw: +(30-50)敏捷

source: +(30-50) to Evasion Rating
zh_tw: +(30-50)閃避值

source: +(30-50) to Intelligence
zh_tw: +(30-50)智慧

source: +(30-50) to Spirit
zh_tw: +(30-50)精魂

source: +(30-50) to Strength
zh_tw: +(30-50)力量

source: +(30-50) to Strength and Dexterity
zh_tw: +(30-50)力量與敏捷

source: +(30-50) to Stun Threshold
zh_tw: +(30-50)暈眩門檻

source: +(30-50) to maximum Energy Shield
zh_tw: +(30-50)最大能量護盾

source: +(30-50) to maximum Life
zh_tw: +(30-50)最大生命

source: +(30-50) to maximum Mana
zh_tw: +(30-50)最大魔力

source: +(30-50) to maximum Runic Ward
zh_tw: +(30-50)最大符文結界

source: +(30-50)% of Armour also applies to Elemental Damage
zh_tw: +(30-50)%護甲同時套用至元素傷害

source: +(30-50)% to Cold Resistance
zh_tw: +(30-50)%冰冷抗性

source: +(30-50)% to Fire Resistance
zh_tw: +(30-50)%火焰抗性

source: +(30-50)% to Lightning Resistance
zh_tw: +(30-50)%閃電抗性

source: +(300-400) to Accuracy Rating
zh_tw: +(300-400)命中值

source: +(300-400) to maximum Mana
zh_tw: +(300-400)最大魔力

source: +(300-500) to Accuracy Rating
zh_tw: +(300-500)命中值

source: +(300-600) to Accuracy Rating
zh_tw: +(300-600)命中值

source: +(300-600) to Evasion Rating
zh_tw: +(300-600)閃避值

source: +(305-352) to Stun Threshold
zh_tw: +(305-352)暈眩門檻

source: +(31-33) to Dexterity
zh_tw: +(31-33)敏捷

source: +(31-33) to Intelligence
zh_tw: +(31-33)智慧

source: +(31-33) to Strength
zh_tw: +(31-33)力量

source: +(31-35) to maximum Energy Shield
zh_tw: +(31-35)最大能量護盾

source: +(31-35)% Surpassing chance to fire an additional Projectile
zh_tw: +(31-35)%超額機率發射一個額外投射物

source: +(31-35)% to Cold Resistance
zh_tw: +(31-35)%冰冷抗性

source: +(31-35)% to Fire Resistance
zh_tw: +(31-35)%火焰抗性

source: +(31-35)% to Lightning Resistance
zh_tw: +(31-35)%閃電抗性

source: +(312-351) to Armour
zh_tw: +(312-351)護甲

source: +(32-37)% of Armour also applies to Elemental Damage
zh_tw: +(32-37)%護甲同時套用至元素傷害

source: +(327-427) to Accuracy Rating
zh_tw: +(327-427)命中值

source: +(33-39) to maximum Mana
zh_tw: +(33-39)最大魔力

source: +(33-41) to Armour
zh_tw: +(33-41)護甲

source: +(33-41) to maximum Life
zh_tw: +(33-41)最大生命

source: +(33-60) to Accuracy Rating
zh_tw: +(33-60)命中值

source: +(33-66)% of Armour also applies to Elemental Damage
zh_tw: +(33-66)%護甲同時套用至元素傷害

source: +(34-36) to Dexterity
zh_tw: +(34-36)敏捷

source: +(34-36) to Intelligence
zh_tw: +(34-36)智慧

source: +(34-36) to Strength
zh_tw: +(34-36)力量

source: +(34-37) to Spirit
zh_tw: +(34-37)精魂

source: +(34-37) to maximum Mana
zh_tw: +(34-37)最大魔力

source: +(34-40) to maximum Mana
zh_tw: +(34-40)最大魔力

source: +(34-41) to maximum Energy Shield
zh_tw: +(34-41)最大能量護盾

source: +(347-450) to Accuracy Rating
zh_tw: +(347-450)命中值

source: +(35-39)% to Critical Damage Bonus with Traps
zh_tw: +(35-39)%陷阱暴擊傷害加成

source: +(35-45) to maximum Mana
zh_tw: +(35-45)最大魔力

source: +(35-50) to Dexterity
zh_tw: +(35-50)敏捷

source: +(35-50) to Intelligence
zh_tw: +(35-50)智慧

source: +(35-50) to Spirit
zh_tw: +(35-50)精魂

source: +(35-50) to Strength
zh_tw: +(35-50)力量

source: +(35-54) to maximum Mana
zh_tw: +(35-54)最大魔力

source: +(36-40)% Surpassing chance to fire an additional Projectile
zh_tw: +(36-40)%超額機率發射一個額外投射物

source: +(36-40)% to Cold Resistance
zh_tw: +(36-40)%冰冷抗性

source: +(36-40)% to Fire Resistance
zh_tw: +(36-40)%火焰抗性

source: +(36-40)% to Lightning Resistance
zh_tw: +(36-40)%閃電抗性

source: +(36-41) to maximum Energy Shield
zh_tw: +(36-41)最大能量護盾

source: +(36-42) to maximum Mana
zh_tw: +(36-42)最大魔力

source: +(37-42) to maximum Energy Shield
zh_tw: +(37-42)最大能量護盾

source: +(37-49) to maximum Runic Ward
zh_tw: +(37-49)最大符文結界

source: +(37-50)% Surpassing chance to fire an additional Projectile
zh_tw: +(37-50)%超額機率發射一個額外投射物

source: +(38-41) to maximum Mana
zh_tw: +(38-41)最大魔力

source: +(38-42) to Spirit
zh_tw: +(38-42)精魂

source: +(38-43)% of Armour also applies to Elemental Damage
zh_tw: +(38-43)%護甲同時套用至元素傷害

source: +(39-51) to Evasion Rating
zh_tw: +(39-51)閃避值

source: +(39-53) to Evasion Rating
zh_tw: +(39-53)閃避值

source: +(4-14) to Evasion Rating
zh_tw: +(4-14)閃避值

source: +(4-5)% to Chaos Resistance
zh_tw: +(4-5)%混沌抗性

source: +(4-5)% to Fire Spell Critical Hit Chance
zh_tw: +(4-5)%對火焰法術暴擊率

source: +(4-6) to Dexterity
zh_tw: +(4-6)敏捷

source: +(4-6) to Evasion Rating
zh_tw: +(4-6)閃避值

source: +(4-6) to Intelligence
zh_tw: +(4-6)智慧

source: +(4-6) to Strength
zh_tw: +(4-6)力量

source: +(4-6) to maximum Life
zh_tw: +(4-6)最大生命

source: +(4-6) to maximum Mana
zh_tw: +(4-6)最大魔力

source: +(4-6)% to Critical Hit Chance
zh_tw: +(4-6)%暴擊率

source: +(4-6)% to maximum Block chance
zh_tw: +(4-6)%最大格擋機率

source: +(4-7) to Maximum Rage
zh_tw: +(4-7)最大盛怒

source: +(4-7) to maximum Energy Shield
zh_tw: +(4-7)最大能量護盾

source: +(4-7)% to Chaos Resistance
zh_tw: +(4-7)%混沌抗性

source: +(4-7)% to Critical Hit Chance
zh_tw: +(4-7)%暴擊率

source: +(4.41-5)% to Critical Hit Chance
zh_tw: +(4.41-5)%暴擊率

source: +(40-50) to Evasion Rating
zh_tw: +(40-50)閃避值

source: +(40-50) to Intelligence
zh_tw: +(40-50)智慧

source: +(40-50) to Spirit
zh_tw: +(40-50)精魂

source: +(40-50) to Strength
zh_tw: +(40-50)力量

source: +(40-50)% to Cold Resistance
zh_tw: +(40-50)%冰冷抗性

source: +(40-59) to maximum Life
zh_tw: +(40-59)最大生命

source: +(40-60) to Armour
zh_tw: +(40-60)護甲

source: +(40-60) to Spirit
zh_tw: +(40-60)精魂

source: +(40-60) to Stun Threshold
zh_tw: +(40-60)暈眩門檻

source: +(40-60) to maximum Energy Shield
zh_tw: +(40-60)最大能量護盾

source: +(40-60) to maximum Life
zh_tw: +(40-60)最大生命

source: +(40-60) to maximum Mana
zh_tw: +(40-60)最大魔力

source: +(40-80) to maximum Life
zh_tw: +(40-80)最大生命

source: +(41-45)% Surpassing chance to fire an additional Projectile
zh_tw: +(41-45)%超額機率發射一個額外投射物

source: +(41-45)% to Cold Resistance
zh_tw: +(41-45)%冰冷抗性

source: +(41-45)% to Fire Resistance
zh_tw: +(41-45)%火焰抗性

source: +(41-45)% to Lightning Resistance
zh_tw: +(41-45)%閃電抗性

source: +(41-48) to maximum Mana
zh_tw: +(41-48)最大魔力

source: +(41-60) to Accuracy Rating
zh_tw: +(41-60)命中值

source: +(41-60)% Surpassing chance to fire an additional Arrow
zh_tw: +(41-60)%超額機率發射一支額外箭矢

source: +(41-63) to Stun Threshold
zh_tw: +(41-63)暈眩門檻

source: +(42-45) to maximum Mana
zh_tw: +(42-45)最大魔力

source: +(42-47) to maximum Energy Shield
zh_tw: +(42-47)最大能量護盾

source: +(42-49) to maximum Life
zh_tw: +(42-49)最大生命

source: +(42-51) to maximum Energy Shield
zh_tw: +(42-51)最大能量護盾

source: +(42-52) to Armour
zh_tw: +(42-52)護甲

source: +(42-57) to Armour
zh_tw: +(42-57)護甲

source: +(42-64) to Evasion Rating
zh_tw: +(42-64)閃避值

source: +(43-46) to Spirit
zh_tw: +(43-46)精魂

source: +(43-48) to maximum Energy Shield
zh_tw: +(43-48)最大能量護盾

source: +(44-50)% of Armour also applies to Elemental Damage
zh_tw: +(44-50)%護甲同時套用至元素傷害
