Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Supported Skills will Trigger Prismatic Burst on Hit
zh_tw: 被輔助的技能在擊中時觸發三相爆發

source: Supported Skills will Trigger Shockwave on Melee Hit
zh_tw: 被輔助的技能在近戰擊中時觸發震波

source: Supported Skills will consume a Frenzy Charge on use if possible Supported Skills have {0}% less Skill Speed when consuming Frenzy Charges
zh_tw: 支援技能使用時若可行則消耗 1 個狂怒球 消耗狂怒球時，支援技能技能速度降低 {0}%

source: Supported Skills will consume a Frenzy Charge on use if possible Supported Skills have {0}% more Skill Speed when consuming Frenzy Charges
zh_tw: 支援技能使用時若可行則消耗 1 個狂怒球 消耗狂怒球時，支援技能技能速度提高 {0}%

source: Supported Skills will consume a Power Charge on use if possible Supported Skills have {0}% less chance to Critically Hit when consuming Power Charges
zh_tw: 支援技能使用時若可行則消耗 1 個暴擊球 消耗暴擊球時，支援技能暴擊機率降低 {0}%

source: Supported Skills will consume a Power Charge on use if possible Supported Skills have {0}% more chance to Critically Hit when consuming Power Charges
zh_tw: 支援技能使用時若可行則消耗 1 個暴擊球 消耗暴擊球時，支援技能暴擊機率提高 {0}%

source: Supported Skills' Branched Fissures deal {0}% less damage
zh_tw: 被輔助技能的分支裂縫造成{0}%更少傷害

source: Supported Skills' Branched Fissures deal {0}% more damage
zh_tw: 被輔助技能的分支裂縫造成{0}%更多傷害

source: Supported Skills' Branched Fissures have {0}% less area of effect
zh_tw: 被輔助技能的分支裂縫具有{0}%更少範圍效果

source: Supported Skills' Branched Fissures have {0}% more area of effect
zh_tw: 被輔助技能的分支裂縫具有{0}%更多範圍效果

source: Supported Skills' Fissures branch branch {0} time
zh_tw: 被輔助技能製造的裂縫分支{0}次

source: Supported Skills' Fissures branch {0} times
zh_tw: 被輔助技能製造的裂縫分支{0}次

source: Supported Skills' Projectile Attack Hits deal up to 30% more Damage to targets at the start of their movement, dealing less Damage to targets as the projectile travels farther
zh_tw: 支援技能的投射物攻擊擊中對目標開始移動時最多造成 30% 更多傷害；投射物飛得越遠，對目標造成的傷害越低

source: Supported Slams create {0} Brambles
zh_tw: 被輔助的重擊創造{0}株野玫瑰之刺

source: Supported Spell Skills have {0}% less Cast Speed
zh_tw: 被輔助法術技能的施放速度減少{0}%

source: Supported Spell Skills have {0}% more Cast Speed
zh_tw: 被輔助法術技能的施放速度增加{0}%

source: Supported Spells Echo {0} time
zh_tw: 被輔助的法術迴響{0}次

source: Supported Spells Echo {0} time per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即迴響{0}次

source: Supported Spells Echo {0} times
zh_tw: 被輔助的法術迴響{0}次

source: Supported Spells Echo {0} times per Seal broken
zh_tw: 被輔助的技能每破壞一個封印，即迴響{0}次

source: Supported Spells Trigger Fragment Self
zh_tw: 被輔助的法術會觸發破碎仿身

source: Supported Spells are Triggered by Attacks Exerted by Battlemage's Cry
zh_tw: 被輔助的法術被戰法戰吼的竭盡攻擊觸發

source: Supported Spells are Triggered by Intuitive Link
zh_tw: 被輔助的法術被連結：直覺觸發

source: Supported Spells deal {0}% increased Spell Damage
zh_tw: 被輔助的技能增加{0}%法術傷害

source: Supported Spells deal {0}% less Damage
zh_tw: 被輔助的法術造成{0}%更少傷害

source: Supported Spells deal {0}% less Damage when cast by Fractured Mimics
zh_tw: 由 Fractured Mimics 施放時，支援法術造成 {0}% 更少傷害

source: Supported Spells deal {0}% less Damage while you are above 90% of your Maximum Mana
zh_tw: 當你高於 90% 最大魔力時，支援法術造成 {0}% 更少傷害

source: Supported Spells deal {0}% less Hit Damage
zh_tw: 被輔助的法術造成{0}%更少擊中傷害

source: Supported Spells deal {0}% more Damage
zh_tw: 被輔助的法術造成{0}%更多傷害

source: Supported Spells deal {0}% more Damage when cast by Fractured Mimics
zh_tw: 由 Fractured Mimics 施放時，支援法術造成 {0}% 更多傷害

source: Supported Spells deal {0}% more Damage while you are above 90% of your Maximum Mana
zh_tw: 當你高於 90% 最大魔力時，支援法術造成 {0}% 更多傷害

source: Supported Spells deal {0}% more Hit Damage
zh_tw: 被輔助的法術造成{0}%更多擊中傷害

source: Supported Spells deal {0}% reduced Spell Damage
zh_tw: 被輔助的技能減少{0}%法術傷害

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills deal {0}% less Area Damage with Hits per Intensity Supported Skills have {1}% less Area of Effect per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能的命中範圍傷害降低 {0}% 每層強度使支援技能作用範圍降低 {1}%

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills deal {0}% less Area Damage with Hits per Intensity Supported Skills have {1}% more Area of Effect per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能的命中範圍傷害降低 {0}% 每層強度使支援技能作用範圍提高 {1}%

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills deal {0}% more Area Damage with Hits per Intensity Supported Skills have {1}% less Area of Effect per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能的命中範圍傷害提高 {0}% 每層強度使支援技能作用範圍降低 {1}%

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills deal {0}% more Area Damage with Hits per Intensity Supported Skills have {1}% more Area of Effect per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能的命中範圍傷害提高 {0}% 每層強度使支援技能作用範圍提高 {1}%

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills fire 1 fewer Projectile per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能少發射 1 枚投射物

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills fire an additional Projectile per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能額外發射 1 枚投射物

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills fire {0} additional Projectiles per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能額外發射 {0} 枚投射物

source: Supported Spells gain Intensity when you Cast them, to a maximum of 3 Supported Skills fire {0} fewer Projectiles per Intensity
zh_tw: 你施放支援法術時獲得強度，最多 3 層 每層強度使支援技能少發射 {0} 枚投射物

source: Supported Spells gain a Seal every {0}% of cast time
zh_tw: 被輔助的技能每{0}%其施法時間即獲得一個封印

source: Supported Spells have {0}% increased Cooldown Recovery Rate
zh_tw: 被輔助的法術增加{0}%冷卻時間恢復速度

source: Supported Spells have {0}% less Spell Damage
zh_tw: 被輔助的技能有{0}%更少法術傷害

source: Supported Spells have {0}% more Spell Damage
zh_tw: 被輔助的技能有{0}%更多法術傷害

source: Supported Spells have {0}% reduced Cooldown Recovery Rate
zh_tw: 被輔助的法術減少{0}%冷卻時間恢復速度

source: Supported Spells lose 1 Intensity every 0.25 seconds while moving, or immediately if you teleport
zh_tw: 移動時每 0.25 秒失去 1 層強度；若你傳送則立即失去

source: Supported Spells lose Intensity with {0}% increased frequency while moving
zh_tw: 移動時，被輔助的法術增加{0}%失去強化頻率

source: Supported Spells lose Intensity with {0}% reduced frequency while moving
zh_tw: 移動時，被輔助的法術減少{0}%失去強化頻率

source: Supported Storm Skills have +{0} to Limit
zh_tw: 被輔助的風暴技能{0}上限

source: Supported Strike Skills build an additional Combo on Hit
zh_tw: 被輔助的打擊技能會在擊中時額外累積一個連擊

source: Supported Strike Skills cannot target additional Enemies
zh_tw: 被輔助的打擊技能不能瞄準額外目標

source: Supported Strike Skills have a {0}% chance to build an additional Combo on Hit
zh_tw: 被輔助的打擊技能有{0}%機率在擊中時額外累積一個連擊

source: Supported Strike Skills target {0} additional nearby Enemies
zh_tw: 被輔助的打擊技能瞄準{0}個額外附近敵人

source: Supported Strike Skills target {0} additional nearby Enemy
zh_tw: 被輔助的打擊技能瞄準{0}個額外附近敵人

source: Supported Strikes are Ancestrally Boosted
zh_tw: 被輔助的打擊會受到先祖強化

source: Supported Strikes have {0}% chance to trigger Volcanic Eruption on Hitting Ignited Enemies
zh_tw: 被輔助的打擊在擊中點燃的敵人時，有{0}%機率觸發火山迸發

source: Supported Strikes trigger Volcanic Eruption on Hitting Ignited Enemies
zh_tw: 被輔助的打擊在擊中點燃的敵人時會觸發火山迸發

source: Supported Totems can gain benefits for having up to {0} Totems in effect radius
zh_tw: 支援圖騰在效果範圍內最多有 {0} 個圖騰時可獲得加成

source: Supported Triggered Spells deal {0}% increased Damage
zh_tw: 被輔助的觸發法型術減少{0}%傷害

source: Supported Triggered Spells deal {0}% less Damage
zh_tw: 被輔助的觸發法術造成{0}%更少傷害

source: Supported Triggered Spells deal {0}% more Damage
zh_tw: 被輔助的觸發法術造成{0}%更多傷害

source: Supported Triggered Spells deal {0}% reduced Damage
zh_tw: 被輔助的觸發技能造成{0}%更少傷害

source: Supported Triggered Spells have {0}% increased Effect of Non-Damaging Ailments
zh_tw: 被輔助的觸發型法術增加{0}%非傷害型異常狀態的效果

source: Supported Triggered Spells have {0}% reduced Effect of Non-Damaging Ailments
zh_tw: 被輔助的觸發型法術減少{0}%非傷害型異常狀態的效果

source: Supported Warcries Detonate your Ice Fragments
zh_tw: 被輔助的戰吼會引爆你的寒冰碎片

source: Supported Warcries Empower {0} additional Attacks if they destroy at least 5 total Ice Crystals and Ice Fragments
zh_tw: 若支援戰吼總共摧毀至少 5 個冰晶與冰碎片，則使額外 {0} 次攻擊獲得強化

source: Supported Warcries cause Ice Crystals to explode
zh_tw: 被輔助的戰吼會使冰晶爆炸

source: Supported Warcries consume up to {0} Rage, causing Attacks Empowered by them to deal {1}% more damage
zh_tw: 被輔助的戰吼消耗最多{0}層盛怒，使受其強化的攻擊造成{1}%更多傷害

source: Supported Warcries have {0}% less Area of Effect
zh_tw: 被輔助的戰吼有{0}%更少範圍效果

source: Supported Warcries have {0}% more Area of Effect
zh_tw: 被輔助的戰吼有{0}%更多範圍效果

source: Supported Warcries spend {0} Rage to bypass their Cooldown, instead of an Endurance Charge
zh_tw: 被輔助的戰吼消耗{0}盛怒來無視其冷卻時間，而非消耗耐力球

source: Supported skills have {0}% chance to cause an additional Aftershock
zh_tw: 被輔助的技能有{0}%機率造成一道額外餘震

source: Supreme Decadence
zh_tw: 至高．頹廢

source: Surges suffuse your Projectiles without being Consumed
zh_tw: 波動會在未被消耗的情況下注入你的投射物

source: Survival
zh_tw: 存活

source: Swarm duration is {0} second
zh_tw: 蟲群持續時間為{0}秒

source: Swarm duration is {0} seconds
zh_tw: 蟲群持續時間為{0}秒

source: Swarms Attack enemies within {0} metre radius of you
zh_tw: 蟲群攻擊你周圍{0}公尺內的敵人

source: Swarms Convert {0}% of Physical Damage to a random Element
zh_tw: 群落轉換{0}%物理傷害為隨機元素

source: Swarms deal {0}% more Damage with Hits for each type of Elemental Ailment on target
zh_tw: 目標身上每有一種元素異常狀態，群落的擊中造成 {0}% 更多傷害

source: Swarms have 1% increased Attack Speed per {0} of your Dexterity
zh_tw: Swarms 每有 {0} 點你的敏捷，攻擊速度提高 1%

source: Swarms have {0}% chance to inflict 1 Faerie Fire on Hit
zh_tw: Swarms 擊中時有 {0}% 機率施加 1 層 Faerie Fire

source: Sweep grants an Endurance Charge on Hit
zh_tw: 橫掃擊中時獲得1顆耐力球

source: Sweep has a {0}% chance to grant an Endurance Charge on Hit
zh_tw: 橫掃擊中時有{0}%機率獲得1顆耐力球

source: Synthesised Magic Monsters drop a Breach Splinter
zh_tw: 追憶之魔法怪物掉落1個裂痕裂片

source: Synthesised Magic Monsters drop a Currency Item
zh_tw: 追憶之魔法怪物掉落1個通貨

source: Synthesised Magic Monsters drop a Currency Shard
zh_tw: 追憶之魔法怪物掉落1個通貨碎片

source: Synthesised Magic Monsters drop a Divination Card
zh_tw: 追憶之魔法怪物掉落1張命運卡

source: Synthesised Magic Monsters drop a Fossil
zh_tw: 追憶之魔法怪物掉落1個化石

source: Synthesised Magic Monsters drop a Quality Currency Item
zh_tw: 追憶之魔法怪物掉落1個品質通貨

source: Synthesised Magic Monsters drop a Shaper Item
zh_tw: 追憶之魔法怪物掉落1件塑者之物

source: Synthesised Magic Monsters drop an Elder Item
zh_tw: 追憶之稀有怪物掉落1件尊師之物

source: Synthesised Magic Monsters drop an additional Currency Item
zh_tw: 追憶之魔法怪物掉落1個額外通貨

source: Synthesised Magic Monsters drop an additional Currency Shard
zh_tw: 追憶之魔法怪物掉落1個額外通貨碎片

source: Synthesised Magic Monsters drop an additional Quality Currency Item
zh_tw: 追憶之魔法怪物掉落1個額外品質通貨

source: Synthesised Magic Monsters drop {0} additional Currency Items
zh_tw: 追憶之魔法怪物掉落{0}個額外通貨

source: Synthesised Magic Monsters drop {0} additional Currency Shards
zh_tw: 追憶之魔法怪物掉落{0}個額外通貨碎片

source: Synthesised Magic Monsters drop {0} additional Quality Currency Items
zh_tw: 追憶之魔法怪物掉落{0}個額外品質通貨

source: Synthesised Magic Monsters grant {0}% increased Experience
zh_tw: 追憶之魔法怪物增加{0}%經驗獲得

source: Synthesised Magic Monsters have {0}% chance to drop a Breach Splinter
zh_tw: 追憶之魔法怪物有{0}%機率掉落1個裂痕裂片

source: Synthesised Magic Monsters have {0}% chance to drop a Currency Item
zh_tw: 追憶之魔法怪物有{0}%機率掉落1個通貨

source: Synthesised Magic Monsters have {0}% chance to drop a Currency Shard
zh_tw: 追憶之魔法怪物有{0}%機率掉落1個通貨碎片

source: Synthesised Magic Monsters have {0}% chance to drop a Divination Card
zh_tw: 追憶之魔法怪物有{0}%機率掉落1張命運卡

source: Synthesised Magic Monsters have {0}% chance to drop a Fossil
zh_tw: 追憶之魔法怪物有{0}%機率掉落1個化石

source: Synthesised Magic Monsters have {0}% chance to drop a Quality Currency Item
zh_tw: 追憶之魔法怪物有{0}%機率掉落1個品質通貨

source: Synthesised Magic Monsters have {0}% chance to drop a Shaper Item
zh_tw: 追憶之魔法怪物有{0}%機率掉落1件塑者之物

source: Synthesised Magic Monsters have {0}% chance to drop an Elder Item
zh_tw: 追憶之稀有怪物有{0}%機率掉落1件尊師之物

source: Synthesised Magic Monsters have {0}% increased chance to drop a Fractured Item
zh_tw: 追憶之魔法怪物增加{0}%機率掉落1件破裂之物

source: Synthesised Magic Monsters have {0}% increased chance to drop a Map
zh_tw: 追憶之魔法怪物增加{0}%機率掉落1張地圖

source: Synthesised Magic Monsters have {0}% increased chance to drop a Unique Item
zh_tw: 追憶之魔法怪物增加{0}%機率掉落1件傳奇物品

source: Synthesised Monsters drop a Breach Splinter
zh_tw: 追憶之魔法怪物掉落1個裂痕裂片

source: Synthesised Monsters drop a Currency Item
zh_tw: 追憶之怪物掉落1個通貨

source: Synthesised Monsters drop a Currency Shard
zh_tw: 追憶之怪物掉落1個通貨碎片

source: Synthesised Monsters drop a Divination Card
zh_tw: 追憶之怪物掉落1張命運卡

source: Synthesised Monsters drop a Fossil
zh_tw: 追憶之怪物掉落1個化石

source: Synthesised Monsters drop a Quality Currency Item
zh_tw: 追憶之怪物掉落1個品質通貨

source: Synthesised Monsters drop a Shaper Item
zh_tw: 追憶之怪物掉落1件塑者之物

source: Synthesised Monsters drop an Elder Item
zh_tw: 追憶之怪物掉落1件尊師之物

source: Synthesised Monsters grant {0}% increased Experience
zh_tw: 追憶之怪物增加{0}%經驗獲得

source: Synthesised Monsters have {0}% chance to drop a Breach Splinter
zh_tw: 追憶之魔法怪物有{0}%機率掉落1個裂痕裂片

source: Synthesised Monsters have {0}% chance to drop a Currency Item
zh_tw: 追憶之怪物有{0}%機率掉落1個通貨

source: Synthesised Monsters have {0}% chance to drop a Currency Shard
zh_tw: 追憶之怪物有{0}%機率掉落1個通貨碎片

source: Synthesised Monsters have {0}% chance to drop a Divination Card
zh_tw: 追憶之怪物有{0}%機率掉落1張命運卡

source: Synthesised Monsters have {0}% chance to drop a Fossil
zh_tw: 追憶之怪物有{0}%機率掉落1個化石

source: Synthesised Monsters have {0}% chance to drop a Quality Currency Item
zh_tw: 追憶之怪物有{0}%機率掉落1個品質通貨

source: Synthesised Monsters have {0}% chance to drop a Shaper Item
zh_tw: 追憶之怪物有{0}%機率掉落1件塑者之物

source: Synthesised Monsters have {0}% chance to drop an Elder Item
zh_tw: 追憶之怪物有{0}%機率掉落1件尊師之物

source: Synthesised Monsters have {0}% increased chance to drop a Fractured Item
zh_tw: 追憶之怪物增加{0}%機率掉落1個破裂之物

source: Synthesised Monsters have {0}% increased chance to drop a Map
zh_tw: 追憶之怪物增加{0}%機率掉落1張地圖

source: Synthesised Monsters have {0}% increased chance to drop a Unique Item
zh_tw: 追憶之怪物增加{0}%機率掉落1件傳奇物品

source: Synthesised Rare Monsters are resurrected as an Ally when slain
zh_tw: 當擊殺追憶之稀有怪物時，復活成為友方

source: Synthesised Rare Monsters drop a Breach Splinter
zh_tw: 追憶之稀有怪物掉落1個裂痕裂片

source: Synthesised Rare Monsters drop a Currency Item
zh_tw: 追憶之稀有怪物掉落1個通貨

source: Synthesised Rare Monsters drop a Divination Card
zh_tw: 追憶之稀有怪物掉落1張命運卡

source: Synthesised Rare Monsters drop a Fossil
zh_tw: 追憶之稀有怪物掉落1個化石

source: Synthesised Rare Monsters drop a Jewel
zh_tw: 追憶之稀有怪物掉落1個珠寶

source: Synthesised Rare Monsters drop a Map
zh_tw: 追憶之稀有怪物掉落1張地圖

source: Synthesised Rare Monsters drop a Quality Currency Item
zh_tw: 追憶之稀有怪物掉落1個品質通貨

source: Synthesised Rare Monsters drop a Shaper Item
zh_tw: 追憶之稀有怪物掉落1件塑者之物

source: Synthesised Rare Monsters drop a Talisman
zh_tw: 追憶之稀有怪物掉落1個魔符

source: Synthesised Rare Monsters drop a Vaal Fragment
zh_tw: 追憶之稀有怪物掉落1個瓦爾碎片

source: Synthesised Rare Monsters drop a Veiled Item
zh_tw: 追憶之稀有怪物掉落1件隱匿物品

source: Synthesised Rare Monsters drop an Abyss Jewel
zh_tw: 追憶之稀有怪物掉落1個深淵珠寶

source: Synthesised Rare Monsters drop an Elder Item
zh_tw: 追憶之稀有怪物掉落1件尊師之物

source: Synthesised Rare Monsters drop an Essence
zh_tw: 追憶之稀有怪物掉落1個精髓

source: Synthesised Rare Monsters drop an additional Breach Splinter
zh_tw: 追憶之稀有怪物掉落1個額外裂痕裂片

source: Synthesised Rare Monsters drop an additional Currency Item
zh_tw: 追憶之稀有怪物掉落1個額外通貨

source: Synthesised Rare Monsters drop an additional Currency Shard
zh_tw: 追憶之稀有怪物掉落1個額外通貨碎片

source: Synthesised Rare Monsters drop an additional Quality Currency Item
zh_tw: 追憶之稀有怪物掉落1個額外品質通貨

source: Synthesised Rare Monsters drop {0} additional Breach Splinters
zh_tw: 追憶之稀有怪物掉落{0}個額外裂痕裂片

source: Synthesised Rare Monsters drop {0} additional Currency Items
zh_tw: 追憶之稀有怪物掉落{0}個額外通貨

source: Synthesised Rare Monsters drop {0} additional Currency Shards
zh_tw: 追憶之稀有怪物掉落{0}個額外通貨碎片

source: Synthesised Rare Monsters drop {0} additional Quality Currency Items
zh_tw: 追憶之稀有怪物掉落{0}個額外品質通貨

source: Synthesised Rare Monsters grant {0}% increased Experience
zh_tw: 追憶之稀有怪物增加{0}%經驗獲得

source: Synthesised Rare Monsters have a {0}% chance to resurrect as an Ally when slain
zh_tw: 當擊殺追憶之稀有怪物時，有{0}%機率復活成為友方

source: Synthesised Rare Monsters have {0}% chance to drop a Breach Splinter
zh_tw: 追憶之稀有怪物增加{0}%機率掉落1個裂痕裂片

source: Synthesised Rare Monsters have {0}% chance to drop a Currency Item
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個通貨

source: Synthesised Rare Monsters have {0}% chance to drop a Divination Card
zh_tw: 追憶之稀有怪物有{0}%機率掉落1張命運卡

source: Synthesised Rare Monsters have {0}% chance to drop a Fossil
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個化石

source: Synthesised Rare Monsters have {0}% chance to drop a Jewel
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個珠寶

source: Synthesised Rare Monsters have {0}% chance to drop a Map
zh_tw: 追憶之稀有怪物有{0}%機率掉落1張地圖

source: Synthesised Rare Monsters have {0}% chance to drop a Quality Currency Item
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個品質通貨

source: Synthesised Rare Monsters have {0}% chance to drop a Shaper Item
zh_tw: 追憶之稀有怪物有{0}%機率掉落1件塑者之物

source: Synthesised Rare Monsters have {0}% chance to drop a Talisman
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個魔符

source: Synthesised Rare Monsters have {0}% chance to drop a Vaal Fragment
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個瓦爾碎片

source: Synthesised Rare Monsters have {0}% chance to drop a Veiled Item
zh_tw: 追憶之稀有怪物有{0}%機率掉落1件隱匿物品

source: Synthesised Rare Monsters have {0}% chance to drop an Abyss Jewel
zh_tw: 追憶之稀有怪物增加{0}%機率掉落1個深淵珠寶

source: Synthesised Rare Monsters have {0}% chance to drop an Elder Item
zh_tw: 追憶之稀有怪物有{0}%機率掉落1件尊師之物

source: Synthesised Rare Monsters have {0}% chance to drop an Essence
zh_tw: 追憶之稀有怪物有{0}%機率掉落1個精髓

source: Synthesised Rare Monsters have {0}% increased chance to drop a Fractured Item
zh_tw: 追憶之稀有怪物增加{0}%機率掉落1件破裂之物

source: Synthesised Rare Monsters have {0}% increased chance to drop a Map
zh_tw: 追憶之稀有怪物增加{0}%掉落地圖機率

source: Synthesised Rare Monsters have {0}% increased chance to drop a Unique Item
zh_tw: 追憶之稀有怪物增加{0}%機率掉落1件傳奇物品

source: Take 50% less Damage over Time if you've started taking Damage over Time in the past second Take 50% more Damage over Time if you haven't started taking Damage over Time in the past second
zh_tw: 若你在過去 1 秒內開始承受持續傷害，承受的持續傷害降低 50% 若你在過去 1 秒內未開始承受持續傷害，承受的持續傷害提高 50%

source: Take Physical Damage equal to {0}% of maximum Life plus {0}% of maximum Energy Shield per Second per 1% Blood in the Blood Crucible while you are able to Shift into Nightmare
zh_tw: 當你能夠轉入 Nightmare 時，Blood Crucible 中每 1% 血量，每秒承受相當於最大生命 {0}% 加上最大能量護盾 {0}% 的物理傷害

source: Take Physical Damage equal to {0}% of your total unmet Strength Requirements when you Attack
zh_tw: 當你攻擊時，會受到等同於未滿足的力量要求總量{0}%的物理傷害

source: Take Physical Damage per total unmet Strength Requirement when you Attack
zh_tw: 當你攻擊時，會受到等同於未滿足的力量要求總量的物理傷害

source: Take maximum Life and Energy Shield as Fire Damage when Infernal Flame reaches maximum
zh_tw: 赤獄烈炎達到最大時，受到等同於最大生命和能量護盾的火焰傷害

source: Take no Damage from Volatility
zh_tw: 不會受到易爆傷害

source: Take no Extra Damage from Critical Hits
zh_tw: 遭暴擊時不會承受額外傷害

source: Take no Extra Damage from Critical Hits if you have a Magic Ring in left slot
zh_tw: 若你的左手欄位有魔法戒指，遭暴擊時不會承受額外傷害

source: Take no Extra Damage from Critical Hits if you have taken a Critical Hit Recently
zh_tw: 若你近期遭受暴擊，遭暴擊時不會承受額外傷害

source: Take no Extra Damage from Critical Hits if you've cast Enfeeble in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過 Enfeeble，則不會因暴擊受到額外傷害

source: Take {0} Chaos Damage
zh_tw: 承受{0}混沌傷害

source: Take {0} Chaos Damage per Second during Effect
zh_tw: 效果期間內每秒承受{0}混沌傷害

source: Take {0} Chaos Damage per second during any Flask Effect
zh_tw: 任何藥劑效果期間每秒受到{0}混沌傷害

source: Take {0} Chaos damage per second per Endurance Charge
zh_tw: 每擁有一顆耐力球，每秒受到{0}混沌傷害

source: Take {0} Cold Damage on reaching Maximum Power Charges
zh_tw: 到達最大暴擊球時承受{0}冰冷傷害

source: Take {0} Fire Damage per Second while Flame-Touched
zh_tw: 烈焰之觸時，每秒承受{0}火焰傷害

source: Take {0} Fire Damage when you Ignite an Enemy
zh_tw: 當你點燃一名敵人時，承受{0}點火焰傷害

source: Take {0} Fire Damage when you Shift into or out of Nightmare
zh_tw: 當你轉移至或轉出夢魘時，承受{0}火焰傷害

source: Take {0} Lightning Damage when Herald of Thunder Hits an Enemy
zh_tw: 當閃電之捷擊中敵人承受{0}閃電傷害

source: Take {0} Lightning Damage when you Shift into or out of Nightmare
zh_tw: 當你轉移至或轉出夢魘時，承受{0}閃電傷害

source: Take {0} Physical Damage when you Shift into or out of Nightmare
zh_tw: 當你轉移至或轉出夢魘時，承受{0}物理傷害

source: Take {0} Physical Damage when you use a Movement Skill
zh_tw: 當你使用位移技能時受到{0}物理傷害

source: Take {0}% increased Elemental Damage while on Consecrated Ground
zh_tw: 在奉獻地面上時增加{0}%承受的元素傷害

source: Take {0}% less Damage
zh_tw: 承受{0}%更少傷害

source: Take {0}% more Damage
zh_tw: 承受{0}%更多傷害

source: Take {0}% of Infernal Flame as Fire Damage when Infernal Flame reaches maximum
zh_tw: 當煉獄之炎達到上限時，受到等同於煉獄之炎{0}%的火焰傷害

source: Take {0}% of Mana Costs you pay for Skills as Physical Damage
zh_tw: 你承受等同於{0}%技能魔力消耗的物理傷害

source: Take {0}% of maximum Life and Energy Shield as Fire Damage when Infernal Flame reaches maximum
zh_tw: 赤獄烈炎達到最大時，受到等同於最大生命和能量護盾{0}%的火焰傷害

source: Take {0}% of maximum Life and {1}% of maximum Energy Shield as Chaos Damage
zh_tw: 承受{0}%最大生命和{1}%最大能量護盾為混沌傷害

source: Take {0}% reduced Elemental Damage while on Consecrated Ground
zh_tw: 在奉獻地面上時減少{0}%承受的元素傷害

source: Take {2} Physical Damage per Trauma when you gain Trauma
zh_tw: 你獲得 Trauma 時，每層 Trauma 承受 {2} 點物理傷害

source: Take {}% less Damage
zh_tw: 承受{}%更少傷害

source: Take {}% more Damage
zh_tw: 承受{}%更多傷害

source: Taking Chaos Damage over Time heals you instead while Leeching Life
zh_tw: 偷取生命時，承受混沌持續傷害改為治癒你

source: Taking Cold Damage instead heals you
zh_tw: 你承受的治療會被轉化為承受冰冷傷害

source: Taking Elemental Damage instead heals you
zh_tw: 你承受的治療會被轉化為承受元素傷害

source: Taking Fire Damage instead heals you
zh_tw: 你承受的治療會被轉化為承受火焰傷害

source: Taking Lightning Damage instead heals you
zh_tw: 你承受的治療會被轉化為承受閃電傷害

source: Talismans found in this Area are 1 Tier higher
zh_tw: 此區域掉落的護符高 1 階

source: Talismans found in this Area are Rare
zh_tw: 此區域尋獲的魔符為稀有魔符

source: Talismans found in this Area are {0} Tiers higher
zh_tw: 此區域尋獲的魔符將會高{0}階級

source: Tame Beast can capture Unique Beasts Can have up to one Unique Tamed Beast summoned
zh_tw: Tame Beast 可捕獲傳奇野獸 最多可召喚 1 隻傳奇馴化野獸

source: Tamed Beast retains up to four monster modifiers when summoned
zh_tw: 被召喚時，被馴服的野獸最多保留4個怪物詞綴

source: Targeted by a Meteor when you use a Flask
zh_tw: 你使用藥劑時會被隕石鎖定

source: Targeting radius is {0} metre
zh_tw: 目標半徑為{0}公尺

source: Targeting radius is {0} metres
zh_tw: 目標半徑為{0}公尺

source: Targets Cursed by you have at least {0}% of Life Reserved
zh_tw: 被你詛咒的目標有至少{0}%生命保留

source: Targets Cursed by you have {}% increased Life Regeneration Rate
zh_tw: 你詛咒的目標生命回復率提高 {}%

source: Targets Cursed by you have {}% reduced Life Regeneration Rate
zh_tw: 你詛咒的目標生命回復率降低 {}%

source: Targets can be affected by any number of your Poisons at the same time
zh_tw: 目標可同時受到你任何數量的中毒影響

source: Targets can be affected by two of your Chills at the same time
zh_tw: 目標可同時受到你的兩種冰緩影響

source: Targets can be affected by two of your Shocks at the same time
zh_tw: 目標可同時受到你的兩種感電影響

source: Targets can be affected by {0:+d} Poisons from Supported Skills at the same time
zh_tw: 目標同時最多可受由輔助技能造成的 {0:+d} 層中毒影響

source: Targets can be affected by {0:+d} of your Poisons at the same time
zh_tw: 目標同時最多可受你的 {0:+d} 層中毒影響

source: Targets can be affected by {0:+d} of your Poisons at the same time if you have at least 100 Tribute
zh_tw: 若你至少有 100 Tribute，目標同時最多可受你的 {0:+d} 層中毒影響

source: Targets that are Blinded, Maimed, and Bleeding cannot Evade your Hits
zh_tw: 處於致盲、癱瘓且流血狀態的目標，無法閃避你的擊中

source: Targets with attached Rods take {0}% increased damage
zh_tw: 增加{0}%被電極棒附著目標承受的傷害

source: Targets with attached Rods take {0}% reduced damage
zh_tw: 減少{0}%被電極棒附著目標承受的傷害

source: Targets {0} additional nearby Enemies
zh_tw: 瞄準{0}個額外附近敵人

source: Targets {0} additional nearby Enemy
zh_tw: 瞄準{0}個額外附近敵人
