Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Excess Life Recovery from Regeneration is applied to Energy Shield
zh_tw: 從回復溢出的生命恢復會套用在能量護盾

source: Expend all Vivid Wisps to trigger Vivid Stampede when you Attack
zh_tw: 攻擊時消耗所有靈現靈火以觸發靈現奔竄

source: Expend an Owl Feather when you Dodge to trigger Primal Bounty
zh_tw: 原始賞金100%更多強化效果

source: Exposure you inflict lowers Resistances by an additional 5%
zh_tw: 你造成的[Exposure|曝曬]使受影響的[Resistances|抗性]額外降低5%

source: Fissure Skills have +1 to Limit
zh_tw: 裂縫技能+1[Limit|上限]

source: Fissure Skills have a 20% chance to create an additional Fissure
zh_tw: [Fissure|裂縫]技能有 20% 機率創造一個額外[Fissure|裂縫]

source: For each colour of Socketed Support Gem that is most numerous, gain:
zh_tw: 依據插槽中輔助寶石最多顆的顏色，會獲得

source: Fully Broken Armour effects also apply to Fire Damage Taken from Hits
zh_tw: 完全破甲效果同時套用至擊中的火焰傷害

source: Gain 1 Life Flask Charge per 2% Life spent
zh_tw: 每消耗2%生命獲得1生命[Flask|藥劑]充能

source: Gain 1 Life Flask Charge per 4% Life spent
zh_tw: 每消耗 4% 生命獲得 1 生命[Flask|藥劑]充能

source: Gain 10% of Damage as Extra Cold Damage
zh_tw: [Gain|獲得]等同於傷害10%的額外[Cold|冰冷]傷害

source: Gain 10% of Damage as Extra Lightning Damage
zh_tw: [Gain|獲得]等同於傷害10%的額外[Lightning|閃電]傷害

source: Gain 10% of Damage as Extra Physical Damage
zh_tw: [Gain|獲得]等同於傷害10%的額外[Physical|物理]傷害

source: Gain 11% of Damage as Extra Chaos Damage
zh_tw: [Gain|獲得]等同於傷害11%的額外[Chaos|混沌]傷害

source: Gain 12% of Physical Damage as Extra Fire Damage
zh_tw: [Gain|獲得]等同於12%[Physical|物理]傷害的額外[Fire|火焰]傷害

source: Gain 15% of Damage as Extra Cold Damage while on Chilled Ground
zh_tw: 獲得15%將傷害作為冰冷期間 於冰緩地面

source: Gain 15% of Damage as Extra Fire Damage while on Ignited Ground
zh_tw: 獲得15%將傷害作為火焰期間 於點燃地面

source: Gain 15% of Damage as Extra Lightning Damage while on Shocked Ground
zh_tw: 獲得15%將傷害作為閃電期間 於感電地面

source: Gain 18% of Physical Damage as Extra Lightning Damage
zh_tw: [Gain|獲得]等同於18%[Physical|物理]傷害的額外[Lightning|閃電]傷害

source: Gain 2% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的2%作為額外混沌傷害

source: Gain 21% of Damage as Extra Chaos Damage
zh_tw: [Gain|獲得]等同於傷害21%的額外[Chaos|混沌]傷害

source: Gain 3 Rage when Hit by an Enemy
zh_tw: 被敵人擊中時獲得 3 層盛怒

source: Gain 3% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的3%作為額外混沌傷害

source: Gain 35% Base Chance to Block from Equipped Shield instead of the Shield's value
zh_tw: [Equipped|已裝備]的[Shield|盾牌]會賦予35%基礎[Block|格擋]機率，而不是盾牌的數值

source: Gain 4% of Damage as Extra Chaos Damage
zh_tw: [Gain|獲得]等同於傷害4%的額外[Chaos|混沌]傷害

source: Gain 4% of Damage as Extra Cold Damage
zh_tw: [Gain|獲得]等同於傷害4%的額外[Cold|冰冷]傷害

source: Gain 4% of Damage as Extra Lightning Damage
zh_tw: [Gain|獲得]等同於傷害4%的額外[Lightning|閃電]傷害

source: Gain 4% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的4%作為額外混沌傷害

source: Gain 40% Base Chance to Block from Equipped Shield instead of the Shield's value
zh_tw: 從裝備的盾牌獲得 40% 基礎格擋率，而不是盾牌的數值

source: Gain 5% of Damage as Extra Chaos Damage
zh_tw: [Gain|獲得]等同於傷害5%的額外[Chaos|混沌]傷害

source: Gain 5% of Damage as Extra Cold Damage
zh_tw: [Gain|獲得]等同於傷害5%的額外[Cold|冰冷]傷害

source: Gain 5% of Damage as Extra Fire Damage
zh_tw: [Gain|獲得]等同於傷害5%的額外[Fire|火焰]傷害

source: Gain 5% of Damage as Extra Lightning Damage
zh_tw: [Gain|獲得]等同於傷害5%的額外[Lightning|閃電]傷害

source: Gain 5% of Lightning Damage as Extra Cold Damage
zh_tw: 獲得閃電傷害的5%作為額外冰冷傷害

source: Gain 5% of Lightning damage as Extra Cold damage
zh_tw: 獲得閃電傷害的5%作為額外冰冷傷害

source: Gain 6% of Cold damage as Extra Lightning damage
zh_tw: [Gain|獲得]等同於6%[Cold|冰冷]傷害的額外[Lightning|閃電]傷害

source: Gain 6% of Damage as Extra Cold Damage
zh_tw: [Gain|獲得]等同於傷害6%的額外[Cold|冰冷]傷害

source: Gain 6% of Elemental Damage as Extra Cold Damage
zh_tw: 獲得元素傷害的6%作為額外冰冷傷害

source: Gain 6% of Elemental Damage as Extra Fire Damage
zh_tw: 獲得元素傷害的6%作為額外火焰傷害

source: Gain 6% of Elemental Damage as Extra Lightning Damage
zh_tw: 獲得元素傷害的6%作為額外閃電傷害

source: Gain 6% of Lightning damage as Extra Cold damage
zh_tw: [Gain|獲得]等同於6%[Lightning|閃電]傷害的額外[Cold|冰冷]傷害

source: Gain 6% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的6%作為額外混沌傷害

source: Gain 8 Rage when you use a Life Flask
zh_tw: 你使用生命[Flask|藥劑]時獲得8[Rage|盛怒]

source: Gain 8% of Damage as Extra Fire Damage
zh_tw: [Gain|獲得]等同於傷害8%的額外[Fire|火焰]傷害

source: Gain 8% of Damage as Extra Physical Damage
zh_tw: [Gain|獲得]等同於傷害8%的額外[Physical|物理]傷害

source: Gain 8% of Evasion Rating as extra Armour
zh_tw: [Gain|獲得]等同於8%[Evasion|閃避]值的額外[Armour|護甲值]

source: Gain 8% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的8%作為額外混沌傷害

source: Gain Armour equal to 150% of total Strength Requirements of Equipped Boots, Gloves and Helmet
zh_tw: 獲得等同於裝備鞋子、手套與頭盔總[Strength|力量]需求150%的[Armour|護甲]

source: Gain Deflection Rating equal to 10% of Evasion Rating
zh_tw: 獲得等同閃避值10%的偏斜值

source: Gain Deflection Rating equal to 12% of Evasion Rating
zh_tw: 獲得等同閃避值12%的偏斜值

source: Gain Deflection Rating equal to 3% of Evasion Rating
zh_tw: 獲得等同閃避值3%的偏斜值

source: Gain Deflection Rating equal to 4% of Evasion Rating
zh_tw: 獲得等同閃避值4%的偏斜值

source: Gain Deflection Rating equal to 5% of Evasion Rating
zh_tw: 獲得等同閃避值5%的偏斜值

source: Gain Deflection Rating equal to 6% of Evasion Rating
zh_tw: 獲得等同閃避值6%的偏斜值

source: Gain Deflection Rating equal to 8% of Evasion Rating
zh_tw: 獲得等同閃避值8%的偏斜值

source: Gain Endurance Charges instead of Power Charges
zh_tw: 獲得的暴擊球改為耐力球

source: Gain Energy Shield from equipped Body Armour as extra maximum Life
zh_tw: 獲得能量護盾來自已裝備的身體護甲作為額外最大生命

source: Gain Frenzy Charges instead of Endurance Charges
zh_tw: 獲得的耐力球改為狂怒球

source: Gain Infernal Flame instead of spending Mana for Skill costs
zh_tw: 使用技能時消耗煉獄之炎而不是魔力

source: Gain Owl Feathers 50% faster
zh_tw: 加速50%獲得貓頭鷹羽毛的速度

source: Gain Power Charges instead of Frenzy Charges
zh_tw: 獲得暴擊球而不是狂怒球

source: Gain additional Ailment Threshold equal to 12% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於12%最大能量護盾

source: Gain additional Ailment Threshold equal to 15% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於15%最大能量護盾

source: Gain additional Ailment Threshold equal to 16% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於16%最大能量護盾

source: Gain additional Ailment Threshold equal to 20% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於20%最大能量護盾

source: Gain additional Ailment Threshold equal to 30% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於30%最大能量護盾

source: Gain additional Ailment Threshold equal to 8% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於8%最大能量護盾

source: Gain additional Stun Threshold equal to 12% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於12%最大能量護盾

source: Gain additional Stun Threshold equal to 15% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於15%最大能量護盾

source: Gain additional Stun Threshold equal to 16% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於16%最大能量護盾

source: Gain additional Stun Threshold equal to 20% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於20%最大能量護盾

source: Gain additional Stun Threshold equal to 30% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於30%最大能量護盾

source: Gain additional Stun Threshold equal to 8% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於8%最大能量護盾

source: Gloves you equip have their Base Type transformed to Fists of Stone while equipped, and
zh_tw: 你所裝備的手套在裝備時會將其基底轉化為磐石之拳，且其

source: Grants 2 additional Skill Slots
zh_tw: 賦予2個額外技能槽

source: Grants 3 additional Skill Slots
zh_tw: 賦予 3 個額外技能槽

source: Herald Skills deal 20% increased Damage
zh_tw: 先驅技能造成20%增加傷害

source: Herald Skills deal 30% increased Damage
zh_tw: 增加30%[Herald|捷光環]技能造成的傷害

source: Herald Skills have 25% increased Area of Effect
zh_tw: 捷光環技能25%增加範圍效果

source: Herald Skills have 30% increased Area of Effect
zh_tw: 捷技能增加 30% 範圍效果

source: Hits against you have 12% reduced Critical Damage Bonus
zh_tw: 對你的擊中有12%減少暴擊傷害加成

source: Hits against you have 20% reduced Critical Damage Bonus
zh_tw: 對你的擊中有20%減少暴擊傷害加成

source: Hits against you have 25% reduced Critical Damage Bonus
zh_tw: 對你的擊中有25%減少暴擊傷害加成

source: Hits against you have 30% reduced Critical Damage Bonus
zh_tw: 對你的擊中有30%減少暴擊傷害加成

source: Hits against you have 5% reduced Critical Damage Bonus
zh_tw: 對你的擊中有5%減少暴擊傷害加成

source: Ignite inflicted with Fire Spells deals Chaos Damage instead of Fire Damage
zh_tw: 以火焰法術造成的點燃會造成混沌傷害，而非火焰傷害

source: Ignites you inflict deal Damage 15% faster
zh_tw: 你造成的點燃傷害加速 15%

source: Immune to Freeze and Chill while affected by Ice Archon
zh_tw: 受冰冷統治者影響時，對冰凍和冰緩免疫

source: Immune to Ignite while affected by Flame Archon
zh_tw: 受火焰統治者影響時，免疫點燃

source: Immune to Shock while affected by Lightning Archon
zh_tw: 受閃電統治者影響時，免疫感電

source: Infusion Remnants you create are always a Random Element
zh_tw: 你創造的灌注痕跡必定屬於一個隨機元素

source: Inherent Rage Loss starts 1 second later
zh_tw: 失去固有盛怒的時間延緩 1 秒

source: Inherent bonuses from Intelligence, Strength and Dexterity are doubled
zh_tw: [Intelligence|智慧]、[Strength|力量]和[Dexterity|敏捷]的固有加成加倍

source: Inherent loss of Rage is 10% slower
zh_tw: 失去固有的盛怒比平常慢 10%

source: Inherent loss of Rage is 20% slower
zh_tw: 失去固有的盛怒比平常慢 20%

source: Invocated Spells deal 15% increased Damage
zh_tw: 被召喚法術造成15%增加傷害

source: Invocation Skills cannot gain Energy while Triggering Spells
zh_tw: 祈願技能在觸發法術期間無法獲得能量

source: Invocation Spells have 20% increased Critical Damage Bonus
zh_tw: 召喚法術擁有20%增加暴擊傷害加成

source: Invocation Spells have 50% increased Critical Damage Bonus
zh_tw: 召喚法術擁有50%增加暴擊傷害加成

source: Leech Life 15% faster
zh_tw: 生命偷取15%更快

source: Leech Life 20% slower
zh_tw: 生命偷取20%減慢

source: Leech Life 25% faster
zh_tw: 生命偷取25%更快

source: Leech Life 5% slower
zh_tw: 生命偷取5%減慢

source: Leech Life 8% faster
zh_tw: 生命偷取8%更快

source: Leech Life 8% slower
zh_tw: 生命偷取8%減慢

source: Life Flask Effects are not removed when Unreserved Life is Filled
zh_tw: 當未保留生命填滿時，生命藥劑效果不會被移除

source: Life Flask Effects do not Queue
zh_tw: 生命藥劑效果不會列隊

source: Life Flasks also recover Mana
zh_tw: 生命藥劑也會恢復魔力

source: Life Flasks gain 0.15 charges per Second
zh_tw: 生命藥劑每秒獲得0.15充能

source: Life Leech is Instant
zh_tw: 生命 偷取 是即時

source: Life Recharges instead of Energy Shield
zh_tw: 能量護盾充能改為生命充能

source: Link Skills Link to 1 additional random target
zh_tw: [Link|連結]技能額外連結 1 個隨機目標

source: Link Skills have 10% increased Buff Effect
zh_tw: 連結 技能 有10%增加增益效果

source: Link Skills have 20% increased Buff Effect
zh_tw: 連結技能增加 20% 增益效果

source: Link Skills have 20% increased Skill Effect Duration
zh_tw: [Link|連結]技能增加 20% 技能效果持續時間

source: Link Skills have 8% increased Cast Speed
zh_tw: [Link|連結]技能增加 8% 施放速度

source: Mana Costs are Doubled
zh_tw: 魔力消耗加倍

source: Mana Flasks also recover Life
zh_tw: 魔力藥劑也會恢復生命

source: Mana Leech recovers based on Elemental Damage Types instead of Physical Damage
zh_tw: 魔力偷取會依據你的元素傷害類型而非物理傷害進行恢復

source: Mark Skills have 10% increased Cast Speed
zh_tw: 印記技能增加 10% 施放速度

source: Mark Skills have 10% increased Use Speed
zh_tw: 增加10%[Mark|印記]技能的施放速度

source: Mark Skills have 25% increased Skill Effect Duration
zh_tw: [Mark|印記]技能增加25%技能效果持續時間

source: Mark Skills have 60% increased Skill Effect Duration
zh_tw: 印記技能增加 60% 技能效果持續時間

source: Maximum 10 Demonflame
zh_tw: 最多 10 個惡焰

source: Maximum Block chance is 75%
zh_tw: 最大[Block|格擋]機率為75%

source: Maximum Life becomes 1, Immune to Chaos Damage
zh_tw: 最大生命變成 1，免疫混沌傷害

source: Maximum Mana is replaced by Maximum Infernal Flame
zh_tw: 最大赤獄烈炎會取代最大魔力

source: Maximum Mana is replaced by twice as much Maximum Infernal Flame
zh_tw: 以雙倍的最大煉獄之炎替換最大魔力值

source: Maximum Volatility is 30
zh_tw: 最大[Volatility|易爆]為30

source: Meta Skills gain 15% increased Energy
zh_tw: 增加15%[Meta|主要]技能獲得[Energy|能量]

source: Meta Skills gain 20% increased Energy
zh_tw: 增加20%[Meta|主要]技能獲得[Energy|能量]

source: Meta Skills gain 35% more Energy
zh_tw: [Meta|主要]技能獲得35%更多[Energy|能量]

source: Meta Skills gain 4% increased Energy
zh_tw: 增加4%[Meta|主要]技能獲得[Energy|能量]

source: Meta Skills gain 8% increased Energy
zh_tw: 增加8%[Meta|主要]技能獲得[Energy|能量]

source: Meta Skills have 20% increased Reservation Efficiency
zh_tw: [Meta|主要]技能增加20%[Reservation|保留][Efficiency|效率]

source: Meta Skills have 50% increased Reservation Efficiency
zh_tw: [Meta|主要]技能增加50%[Reservation|保留][Efficiency|效率]

source: Minions Regenerate 3% of Life per second
zh_tw: 召喚物每秒回復生命的3%

source: Minions Regenerate 3% of maximum Life per second
zh_tw: 召喚物每秒回復最大生命的3%

source: Minions Revive 15% faster
zh_tw: 召喚物復甦15%更快

source: Minions Revive 25% faster
zh_tw: 召喚物復甦25%更快

source: Minions Revive 3% faster
zh_tw: 召喚物復甦3%更快

source: Minions Revive 5% faster
zh_tw: 召喚物復甦5%更快

source: Minions Revive 8% faster
zh_tw: 召喚物復甦8%更快

source: Minions cause 15% increased Stun Buildup
zh_tw: 召喚物造成15%增加眩暈累積

source: Minions deal 10% increased Damage
zh_tw: 增加 10% 召喚物所造成的傷害

source: Minions deal 100% increased Damage with Command Skills
zh_tw: 召喚物造成100%提高傷害指令技能

source: Minions deal 12% increased Damage
zh_tw: 增加 12% 召喚物所造成的傷害

source: Minions deal 15% increased Damage
zh_tw: 增加 15% 召喚物所造成的傷害

source: Minions deal 15% increased Damage with Command Skills
zh_tw: 召喚物造成15%提高傷害指令技能

source: Minions deal 16% increased Damage
zh_tw: 增加 16% 召喚物所造成的傷害

source: Minions deal 20% increased Damage
zh_tw: 增加 20% 召喚物所造成的傷害

source: Minions deal 20% increased Damage with Command Skills
zh_tw: 召喚物造成20%提高傷害指令技能

source: Minions deal 25% increased Damage
zh_tw: 增加 25% 召喚物所造成的傷害

source: Minions deal 30% increased Damage
zh_tw: 增加 30% 召喚物所造成的傷害

source: Minions deal 6% increased Damage
zh_tw: 召喚物造成6%增加傷害

source: Minions deal 8% increased Damage
zh_tw: 召喚物造成8%增加傷害

source: Minions gain 10% of Physical Damage as Chaos Damage
zh_tw: 召喚物獲得10%物理傷害作為混沌傷害

source: Minions gain 8% of Physical Damage as Chaos Damage
zh_tw: 召喚物獲得8%物理傷害作為混沌傷害

source: Minions have +13% to Chaos Resistance
zh_tw: 召喚物有 +13% 混沌抗性

source: Minions have +20% to Cold Resistance
zh_tw: 召喚物有+20%冰冷抗性

source: Minions have +20% to Fire Resistance
zh_tw: 召喚物有+20%火焰抗性

source: Minions have +20% to Lightning Resistance
zh_tw: 召喚物有+20%閃電抗性

source: Minions have +20% to all Elemental Resistances
zh_tw: 召喚物有+20%全部元素抗性

source: Minions have +22% to all Elemental Resistances
zh_tw: 召喚物有+22%全部元素抗性

source: Minions have +23% to Chaos Resistance
zh_tw: 召喚物有+23%混沌抗性

source: Minions have +3% to all Maximum Elemental Resistances
zh_tw: 召喚物有+3%全部最大元素抗性

source: Minions have +5% to all Maximum Elemental Resistances
zh_tw: 召喚物有+5%全部最大元素抗性

source: Minions have +7% to Chaos Resistance
zh_tw: 召喚物有+7%混沌抗性

source: Minions have +8% to all Elemental Resistances
zh_tw: 召喚物有 +8% 全部元素抗性

source: Minions have 10% chance to inflict Withered on Hit
zh_tw: 召喚物擊中時有10%機率施加凋零

source: Minions have 10% increased Movement Speed
zh_tw: 召喚物增加 10% 移動速度

source: Minions have 10% increased maximum Life
zh_tw: 召喚物增加 10% 最大生命

source: Minions have 10% reduced Life Recovery rate
zh_tw: 召喚物減少10%生命回復率

source: Minions have 12% additional Physical Damage Reduction
zh_tw: 召喚物有12%額外物理傷害減免

source: Minions have 12% increased maximum Life
zh_tw: 召喚物增加 12% 最大生命

source: Minions have 12% reduced Reservation
zh_tw: 召喚物有12%減少保留

source: Minions have 15% increased Area of Effect
zh_tw: 召喚物有15%增加範圍效果

source: Minions have 15% increased Critical Damage Bonus
zh_tw: 召喚物有15%增加暴擊傷害加成

source: Minions have 15% increased maximum Life
zh_tw: 召喚物增加 15% 最大生命

source: Minions have 15% reduced Attack Speed
zh_tw: 召喚物減少15%[Attack|攻擊]速度

source: Minions have 15% reduced Cast Speed
zh_tw: 召喚物減少15%施放速度

source: Minions have 20% additional Physical Damage Reduction
zh_tw: 召喚物有20%額外物理傷害減免

source: Minions have 20% increased Area of Effect
zh_tw: 召喚物有20%增加範圍效果

source: Minions have 20% increased Cooldown Recovery Rate
zh_tw: 召喚物增加20%冷卻時間恢復速度

source: Minions have 20% increased Critical Hit Chance
zh_tw: 召喚物有20%增加暴擊率

source: Minions have 20% increased Movement Speed
zh_tw: 召喚物有20%增加移動速度

source: Minions have 20% increased maximum Life
zh_tw: 召喚物增加 20% 最大生命

source: Minions have 25% increased Evasion Rating
zh_tw: 召喚物有25%增加閃避值

source: Minions have 25% increased maximum Life
zh_tw: 召喚物增加 25% 最大生命

source: Minions have 3% increased Attack Speed
zh_tw: 召喚物有3%增加攻擊速度

source: Minions have 3% increased Attack and Cast Speed
zh_tw: 召喚物有3%增加施法速度

source: Minions have 4% increased Attack and Cast Speed
zh_tw: 召喚物有4%增加施法速度

source: Minions have 40% increased Critical Damage Bonus
zh_tw: 召喚物有40%增加暴擊傷害加成

source: Minions have 40% increased Critical Hit Chance
zh_tw: 召喚物有40%增加暴擊率

source: Minions have 40% increased maximum Life
zh_tw: 召喚物有40%增加最大生命

source: Minions have 5% increased Attack and Cast Speed
zh_tw: 召喚物有5%增加施法速度

source: Minions have 6% increased maximum Life
zh_tw: 召喚物有6%增加最大生命

source: Minions have 8% additional Physical Damage Reduction
zh_tw: 召喚物有 8% 額外物理傷害減免

source: Minions have 8% increased Area of Effect
zh_tw: 召喚物有8%增加範圍效果

source: Minions have 8% increased Attack and Cast Speed
zh_tw: 召喚物有8%增加施法速度

source: Minions have 8% increased maximum Life
zh_tw: 召喚物增加 8% 最大生命

source: No Charge requirement for placing Totems
zh_tw: 放置[Totem圖騰]沒有能量球需求

source: No Rage effect
zh_tw: 盛怒沒有效果

source: Non-Channelling Spells deal 30% more Damage
zh_tw: 非-引導法術造成30%更多傷害

source: Offering Skills have 15% increased Buff effect
zh_tw: 增加15%[Offering|奉獻]效果

source: Offering Skills have 20% increased Area of Effect
zh_tw: [Offering|奉獻]技能增加20%範圍效果

source: Offering Skills have 20% increased Duration
zh_tw: 奉獻技能有20%增加

source: Offering Skills have 30% increased Duration
zh_tw: [Offering|奉獻]技能增加30%持續時間

source: Offering Skills have 30% reduced Duration
zh_tw: [Offering|奉獻]技能減少30%持續時間

source: Offerings have 15% increased Maximum Life
zh_tw: 奉獻有15%增加最大生命

source: Offerings have 30% increased Maximum Life
zh_tw: 奉獻有30%增加最大生命

source: Offerings have 30% reduced Maximum Life
zh_tw: 奉獻有30%減少

source: Orb Skills have +1 to Limit
zh_tw: [Orb|球體]技能[Limit|上限]+1

source: Parry has 20% increased Stun Buildup
zh_tw: 增加20%[Parry|招架]的[Stun|暈眩]累積

source: Parry has 25% increased Stun Buildup
zh_tw: 增加25%[Parry|招架]的[Stun|暈眩]累積

source: Presence Gain 20% of Damage as Fire Damage
zh_tw: 存在獲得20%將傷害作為火焰傷害

source: Presence Gain 50% of Damage as Fire Damage
zh_tw: 存在獲得50%將傷害作為火焰傷害

source: Projectiles deal 75% increased Damage against Heavy Stunned Enemies
zh_tw: 投射物造成75%增加重度暈眩敵人

source: Projectiles have 25% chance for an additional Projectile when Forking
zh_tw: 投射物分裂時有 25% 機率有 1 個額外投射物

source: Recover 1% of Life on Kill
zh_tw: 擊殺時恢復 1% 生命

source: Recover 1% of maximum Life per Glory consumed
zh_tw: 每消耗1[Glory|榮耀]就恢復1%最大生命

source: Recover 10 Life when you Block
zh_tw: 你[Block|格擋]時恢復10生命

source: Recover 2% of Life and Mana when you use a Warcry
zh_tw: 當你使用戰吼時恢復 2% 生命和魔力

source: Recover 2% of Life on Kill
zh_tw: 擊殺時恢復 2% 生命

source: Recover 2% of Life when you use a Mana Flask
zh_tw: 當你使用魔力藥劑時，恢復 2% 生命

source: Recover 2% of Mana on Kill
zh_tw: 擊殺時恢復 2% 魔力

source: Recover 2% of maximum Life and Mana when you use a Warcry
zh_tw: 當你使用[Warcry|戰吼]，恢復2%最大生命和魔力

source: Recover 2% of maximum Life when you use a Mana Flask
zh_tw: 當你使用魔力[Flask|藥劑]，恢復2%最大生命

source: Recover 20 Life when you Block
zh_tw: 你[Block|格擋]時恢復20生命

source: Recover 3% of Life on Kill
zh_tw: 擊殺時恢復 3% 生命

source: Recover 3% of Life when you create an Offering
zh_tw: 創造獻祭時，恢復 3% 生命

source: Recover 3% of Mana when you Invoke a Spell
zh_tw: [Invoke|祈願]一個[Spell|法術]時，回復 3% 魔力

source: Recover 3% of Maximum Life when you collect a Remnant
zh_tw: 當你拾取[Remnant|痕跡]時，恢復3%最大生命

source: Recover 3% of Maximum Mana when you collect a Remnant
zh_tw: 當你拾取[Remnant|痕跡]時，恢復3%最大魔力

source: Recover 3% of maximum Life when you create an Offering
zh_tw: 當你創造[Offering|奉獻]時，恢復3%最大生命

source: Recover 5 Life when you Block
zh_tw: 你[Block|格擋]時恢復5生命

source: Red: Hits against you have no Critical Damage Bonus
zh_tw: •紅色：對你的擊中傷害無暴擊傷害加成

source: Regenerate 0.1% of maximum Life per second
zh_tw: 每秒回復0.1%生命

source: Regenerate 0.2% of Life per second
zh_tw: 每秒回復 0.2% 生命

source: Regenerate 0.2% of maximum Life per second
zh_tw: 每秒回復0.2%生命

source: Regenerate 0.4% of Life per second if you have been Hit Recently
zh_tw: 若你近期被擊中每秒回復 0.4% 生命

source: Regenerate 0.4% of maximum Life per second if you have been Hit Recently
zh_tw: 若你[Recently|近期]被擊中，每秒回復 0.4% 最大生命

source: Regenerate 0.5% of Life per second
zh_tw: 每秒回復 0.5% 生命

source: Regenerate 0.5% of maximum Life per second
zh_tw: 每秒回復0.5%生命

source: Regenerate 0.5% of maximum Life per second if you have been Hit Recently
zh_tw: 若你[Recently|近期]被擊中，每秒回復0.5%最大生命

source: Regenerate 0.75% of Life per second
zh_tw: 每秒回復 0.75% 生命

source: Regenerate 0.75% of maximum Life per second
zh_tw: 每秒回復0.75%生命

source: Regenerate 1% of Life per Second if you've used a Life Flask in the past 10 seconds
zh_tw: 若過去 10 秒你有使用生命藥劑，每秒回復 1% 生命

source: Regenerate 1% of Life per second while stationary
zh_tw: 站立時，每秒回復 1% 生命

source: Regenerate 1% of maximum Life per Second if you've used a Life Flask in the past 10 seconds
zh_tw: 若你在過去10秒內使用生命[Flask|藥劑]，每秒回復1%最大生命

source: Regenerate 1% of maximum Life per second while stationary
zh_tw: 站立時，每秒回復1%生命

source: Regenerate 1.5% of Life per second while on Low Life
zh_tw: 回復1.5%生命之每秒貧生命

source: Regenerate 1.5% of maximum Life per second while on Low Life
zh_tw: 回復1.5%最大生命每秒貧生命

source: Regenerate 1.5% of maximum Life per second while stationary
zh_tw: 站立時，每秒回復 1.5% 生命

source: Regenerate 2.5% of Life per second while Surrounded
zh_tw: 回復2.5%生命之每秒被包圍時，

source: Regenerate 2.5% of maximum Life per second while Surrounded
zh_tw: 回復2.5%最大生命每秒被包圍時，

source: Regenerate 5% of Life over 1 second when Stunned
zh_tw: 當暈眩時，1 秒內回復 5% 生命

source: Regenerate 6% of your maximum Rage per second
zh_tw: 每秒回復你6%的最大[Rage|盛怒]

source: Regenerate Mana equal to 6% of maximum Life per second
zh_tw: 每秒回復等同於6%最大生命的魔力

source: Remnants can be collected from 15% further away
zh_tw: 可從15%更遠處收集殘骸

source: Remnants can be collected from 20% further away
zh_tw: 可從20%更遠處收集殘骸

source: Remnants can be collected from 25% further away
zh_tw: 可從25%更遠處收集殘骸

source: Remnants can be collected from 30% further away
zh_tw: 可從30%更遠處收集殘骸

source: Remnants can be collected from 50% further away
zh_tw: 可從50%更遠處收集殘骸

source: Removes all Spirit
zh_tw: 移除所有[Spirit|精魂]

source: Shapeshift Skills have 15% increased Skill Effect Duration
zh_tw: 變形技能增加15%技能持續時間

source: Shapeshift Skills have 30% increased Skill Effect Duration
zh_tw: 變形技能增加30%技能持續時間

source: Skills Supported by Unleash have 10% increased Seal gain frequency
zh_tw: 被[Unleash|釋放]輔助的技能增加 10% 獲得封印的頻率

source: Skills Supported by Unleash have 25% increased Seal gain frequency
zh_tw: 被[Unleash|釋放]輔助的技能增加 25% 獲得封印的頻率

source: Skills deal 8% increased Damage per Combo consumed, up to 40%
zh_tw: 每消耗1個[Combo|連擊]，增加8%技能造成的傷害，最高40%

source: Skills have +5 to Rage cost
zh_tw: 技能+5[Rage|盛怒消耗]

source: Skills have 33% chance to not consume a Cooldown when used
zh_tw: 使用技能時有 33% 機率不消耗冷卻

source: Skills have a 15% chance to not consume Glory
zh_tw: 技能有15%機率不消耗[Glory|榮耀]

source: Skills have a 5% chance to not consume Glory
zh_tw: 技能有 5% 機率不消耗[Glory|榮耀]

source: Skills lose Combo 20% slower
zh_tw: 技能失去[Combo|連擊]的速度減慢20%

source: Skills that would Summon a Totem have 20% chance to Summon two Totems instead
zh_tw: 召喚圖騰的技能有 20% 機率召喚 2 個圖騰

source: Skills which create Fissures have a 20% chance to create an additional Fissure
zh_tw: 創造裂縫的技能有20%機率創造額外一道裂縫

source: Slam Skills have 12% increased Area of Effect
zh_tw: [Slam|重擊]技能增加 12% 效果範圍

source: Slam Skills have 8% increased Area of Effect
zh_tw: [Slam|重擊]技能增加8%範圍效果

source: Slam Skills you use yourself have 30% increased Aftershock Area of Effect
zh_tw: 你所使用的[Slam|重擊]技能增加30%[Aftershock|餘震]範圍效果

source: Sorcery Ward recovers 50% faster
zh_tw: 秘法護盾恢復加快 50%

source: Spell Skills have 10% reduced Area of Effect
zh_tw: 法術技能10%減少範圍效果

source: Spell Skills have 12% increased Area of Effect
zh_tw: 法術技能12%增加範圍效果

source: Spell Skills have 15% increased Area of Effect
zh_tw: 法術技能15%增加範圍效果

source: Spell Skills have 20% increased Area of Effect
zh_tw: 法術技能增加 20% 範圍效果

source: Spell Skills have 25% increased Area of Effect
zh_tw: 法術技能增加 25% 範圍效果

source: Spell Skills have 30% increased Area of Effect
zh_tw: 法術技能30%增加範圍效果
