Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0} to {1} Added Lightning Damage with Crossbow Attacks
zh_tw: 十字弓攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Dagger Attacks
zh_tw: 匕首攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Flail Attacks
zh_tw: 鏈錘攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Mace or Sceptre Attacks
zh_tw: 錘或權杖攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Staff Attacks
zh_tw: 長杖攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Sword Attacks
zh_tw: 劍攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning Damage with Wand Attacks
zh_tw: 法杖攻擊附加{0}至{1}閃電傷害

source: {0} to {1} Added Lightning damage
zh_tw: 附加{0}至{1}閃電傷害

source: {0} to {1} Added Physical Damage per 15 Armour on Shield
zh_tw: 盾牌上每 15 點護甲附加 {0} 至 {1} 的物理傷害

source: {0} to {1} Added Physical Damage per 5 Armour on Shield
zh_tw: 盾牌上每 5 點護甲附加 {0} 至 {1} 的物理傷害

source: {0} to {1} Added Physical Damage per 5 Evasion Rating on Buckler
zh_tw: 輕盾上每 5 點閃避值附加 {0} 至 {1} 的物理傷害

source: {0} to {1} Added Physical Damage with Attacks while holding a Shield
zh_tw: 持盾時的攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Axe Attacks
zh_tw: 斧攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Bow Attacks
zh_tw: 弓攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Claw Attacks
zh_tw: 爪攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Crossbow Attacks
zh_tw: 十字弓攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Dagger Attacks
zh_tw: 匕首攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Flail Attacks
zh_tw: 鏈錘攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Mace or Sceptre Attacks
zh_tw: 錘或權杖攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Staff Attacks
zh_tw: 長杖攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Sword Attacks
zh_tw: 劍攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Unarmed Attacks
zh_tw: 空手攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical Damage with Wand Attacks
zh_tw: 法杖攻擊附加{0}至{1}物理傷害

source: {0} to {1} Added Physical damage per 15 Armour or Evasion Rating on Shield
zh_tw: 盾牌上每 15 點護甲或閃避值附加 {0} 至 {1} 的物理傷害

source: {0} to {1} Added Spell Chaos Damage while Dual Wielding
zh_tw: 雙持武器時法術附加{0}至{1}混沌傷害

source: {0} to {1} Added Spell Chaos Damage while holding a Shield
zh_tw: 持盾時法術附加{0}至{1}混沌傷害

source: {0} to {1} Added Spell Chaos Damage while wielding a Two Handed Weapon
zh_tw: 持雙手武器時法術附加{0}至{1}混沌傷害

source: {0} to {1} Added Spell Cold Damage while Dual Wielding
zh_tw: 雙持武器時法術附加{0}至{1}冰冷傷害

source: {0} to {1} Added Spell Cold Damage while holding a Shield
zh_tw: 持盾時法術附加{0}至{1}冰冷傷害

source: {0} to {1} Added Spell Cold Damage while wielding a Two Handed Weapon
zh_tw: 持雙手武器時法術附加{0}至{1}冰冷傷害

source: {0} to {1} Added Spell Fire Damage while Dual Wielding
zh_tw: 雙持武器時法術附加{0}至{1}火焰傷害

source: {0} to {1} Added Spell Fire Damage while holding a Shield
zh_tw: 持盾時法術附加{0}至{1}火焰傷害

source: {0} to {1} Added Spell Fire Damage while wielding a Two Handed Weapon
zh_tw: 持雙手武器時法術附加{0}至{1}火焰傷害

source: {0} to {1} Added Spell Lightning Damage while Dual Wielding
zh_tw: 雙持武器時法術附加{0}至{1}閃電傷害

source: {0} to {1} Added Spell Lightning Damage while holding a Shield
zh_tw: 持盾時法術附加{0}至{1}閃電傷害

source: {0} to {1} Added Spell Lightning Damage while wielding a Two Handed Weapon
zh_tw: 持雙手武器時法術附加{0}至{1}閃電傷害

source: {0} to {1} Added Spell Physical Damage while Dual Wielding
zh_tw: 雙持武器時法術附加{0}至{1}物理傷害

source: {0} to {1} Added Spell Physical Damage while holding a Shield
zh_tw: 持盾時法術附加{0}至{1}物理傷害

source: {0} to {1} Added Spell Physical Damage while wielding a Two Handed Weapon
zh_tw: 持雙手武器時法術附加{0}至{1}物理傷害

source: {0} to {1} Base Off Hand Cold Damage
zh_tw: {0}至{1}基礎副手冰冷傷害

source: {0} to {1} Base Off Hand Fire Damage
zh_tw: {0}至{1}基礎副手火焰傷害

source: {0} to {1} Base Off Hand Physical Damage
zh_tw: {0}至{1}基礎副手物理傷害

source: {0} to {1} Base Physical Damage
zh_tw: {0}至{1}基礎物理傷害

source: {0} to {1} Base Physical Damage per 15 Strength
zh_tw: 每 15 點力量，基礎物理傷害 {0} 至 {1}

source: {0} to {1} Base Spell Physical Damage per 1% Shield Quality
zh_tw: 每 1% 盾牌品質，法術基礎物理傷害 +{0} 至 {1}

source: {0} to {1} Chaos Damage
zh_tw: {0}至{1}混沌傷害

source: {0} to {1} Chaos Thorns damage
zh_tw: {0}至{1}點混沌荊棘傷害

source: {0} to {1} Cold Damage per Frenzy Charge
zh_tw: 每顆狂怒球有{0}至{1}冰冷傷害

source: {0} to {1} Cold Thorns damage
zh_tw: {0}至{1}點冰冷荊棘傷害

source: {0} to {1} Fire Damage per Endurance Charge
zh_tw: 每顆耐力球附加{0}至{1}火焰傷害

source: {0} to {1} Fire Thorns damage
zh_tw: {0}至{1}點火焰荊棘傷害

source: {0} to {1} Fire Thorns damage per 100 maximum Life
zh_tw: 每 100 點最大生命，火焰荊棘傷害 +{0} 至 {1}

source: {0} to {1} Lightning Damage per Power Charge
zh_tw: 每有一顆暴擊球，造成{0}至{1}閃電傷害

source: {0} to {1} Lightning Thorns damage
zh_tw: {0}至{1}點閃電荊棘傷害

source: {0} to {1} Physical Thorns damage
zh_tw: {0}至{1}點物理荊棘傷害

source: {0} to {1} Thorns per Scavenged Plating
zh_tw: 每片拾荒者護板有{0}至{1}條荊棘

source: {0} to {1} added Fire Damage against Burning Enemies
zh_tw: 對燃燒的敵人附加{0}至{1}火焰傷害

source: {0} to {1} added Fire Damage per 100 of Maximum Life or Maximum Mana, whichever is lower
zh_tw: 每 100 點最大生命或最大魔力（取較低者），附加火焰傷害 +{0} 至 {1}

source: {0} to {1} added Physical Thorns damage per Runic Plate
zh_tw: 每層符文鎧甲附加{0}至{1}物理荊棘傷害

source: {0} to {1} base Chaos Damage
zh_tw: {0}至{1}基礎混沌傷害

source: {0} to {1} base Cold Damage
zh_tw: {0}至{1}基礎冰冷傷害

source: {0} to {1} base Cold damage
zh_tw: {0}至{1}基礎冰冷傷害

source: {0} to {1} base Fire Damage
zh_tw: {0}至{1}基礎火焰傷害

source: {0} to {1} base Lightning Damage
zh_tw: {0}至{1}基礎閃電傷害

source: {0} to {1} base Lightning damage
zh_tw: {0}至{1}基礎閃電傷害

source: {0} to {1} base Physical Damage
zh_tw: {0}至{1}基礎物理傷害

source: {0} to {1} base Quarterstaff Cold Damage
zh_tw: {0} 至 {1} 基礎細杖冰冷傷害

source: {0}% Chance for On-Kill Effects caused by killing blows on Bleeding Enemies with Supported Skills to occur twice
zh_tw: 以被輔助技能擊殺流血敵人時，造成的擊殺效果有{0}%機率會發生兩次。

source: {0}% Chance for Puncture to Maim on hit
zh_tw: 放血有{0}%機率在擊中時造成癱瘓

source: {0}% Chance for Traps to Trigger an additional time
zh_tw: 陷阱有{0}%機率額外觸發一次

source: {0}% Chance for an additional Burst on first impact
zh_tw: 首次衝擊有{0}%機率額外爆發1次

source: {0}% Chance on Frenzy to gain an additional Frenzy Charge
zh_tw: 狂怒狀態時有{0}%獲得一個額外的狂怒球

source: {0}% Chance on Hit to Taunt an Enemy
zh_tw: 擊中時 {0}% 機率嘲諷敵人

source: {0}% Chance to Avoid being Stunned during Effect
zh_tw: 效果期間內有{0}%機率避免被暈眩

source: {0}% Chance to Block Attack Damage
zh_tw: 有{0}%攻擊傷害格擋率

source: {0}% Chance to Cause Monster to Flee on Block
zh_tw: 格擋時有{0}%機率造成怪物逃跑

source: {0}% Chance to Inflict Exposure on Hit with Lightning Damage
zh_tw: 擊中造成閃電傷害時，有{0}%機率造成閃電曝曬

source: {0}% Chance to Inflict Fire Exposure on Hit with Fire Damage
zh_tw: 火焰傷害擊中時，有{0}%機率造成火焰曝曬

source: {0}% Chance to Trigger Level 18 Summon Spectral Wolf on Kill
zh_tw: {0}% 機率在擊殺時觸發等級 18 Summon Spectral Wolf

source: {0}% Chance to build an additional Combo on Hit
zh_tw: 擊中時有{0}%機率額外累積一個連擊

source: {0}% Chance to cause Bleeding Enemies to Flee on hit
zh_tw: 擊中流血中敵人時有{0}%機率使敵人逃跑

source: {0}% Chance to draw out an Unstable Apparition from Rare or Unique enemies you Hit
zh_tw: 你擊中稀有和傳奇敵人時有{0}%機率會抽出一道不穩定鬼魂

source: {0}% Chance to fire an additional Projectile per Chaos damage over time Debuff on the Enemy
zh_tw: 敵人身上每有1個混沌持續傷害減益效果，額外發射1個投射物的機率增加{0}%

source: {0}% Chance to gain Elemental Conflux for 4 seconds when you Kill an Enemy
zh_tw: {0}% 機率在擊殺敵人時獲得元素匯流，持續 4 秒

source: {0}% Chance to gain a Charge when you are Hit by an enemy
zh_tw: 當你被敵人擊中時有{0}%的機率獲得一個充能

source: {0}% Chance to gain a Charge when you kill an enemy
zh_tw: 殺死敵人時有{0}%機率獲得一顆能量球

source: {0}% Chance to gain a Power Charge on Critical Hit with Ice Spear
zh_tw: 以冰矛暴擊時，有{0}%機率獲得1個暴擊球

source: {0}% Chance to gain an additional Power Charge on Kill with Power Siphon
zh_tw: 使用力量抽取擊殺敵人時有{0}%機率獲得1個額外的暴擊球

source: {0}% Chance to gain up to maximum Endurance Charges when you take a Critical Hit
zh_tw: 當你受到暴擊時，有{0}%機率獲得最大耐力球

source: {0}% Chance to inflict Cold Exposure on Hit with Cold Damage
zh_tw: 以冰冷傷害擊中時有{0}%機率造成冰冷曝曬

source: {0}% Chance to revive a random Permanent Minion whenever you use a Command Skill
zh_tw: 當你使用一個號令技能時有{0}%機率復活一個隨機永久召喚物

source: {0}% Critical Hit Chance
zh_tw: 有{0}%暴擊率

source: {0}% Global chance to Blind Enemies on Hit
zh_tw: 擊中時有{0}%全域機率致盲敵人

source: {0}% Increased Accuracy Rating while a Supported Skill is active
zh_tw: 被輔助的技能生效時，命中值增加{0}%

source: {0}% Increased Mana Regeneration Rate while a Supported Skill is active
zh_tw: 被輔助的技能生效時，魔力回復率增加{0}%

source: {0}% Increased Recovery from Life Flasks while a Supported Skill is active
zh_tw: 被輔助的技能生效時，生命藥劑的恢復增加{0}%

source: {0}% Less Critical Hit Chance
zh_tw: {0}%更少暴擊率

source: {0}% Life Recovery from Flasks also applies to Runic Ward
zh_tw: 來自藥劑的{0}%生命回復會套用至符文保護

source: {0}% More Critical Hit Chance
zh_tw: {0}%更多暴擊率

source: {0}% Reduced Accuracy Rating while a Supported Skill is active
zh_tw: 被輔助的技能生效時，命中值減少{0}%

source: {0}% Reduced Mana Regeneration Rate while a Supported Skill is active
zh_tw: 被輔助的技能生效時，魔力回復率減少{0}%

source: {0}% Reduced Recovery from Life Flasks while a Supported Skill is active
zh_tw: 被輔助的技能生效時，生命藥劑的恢復減少{0}%

source: {0}% Surpassing Chance to gain a Puppet Master stack whenever you use a Command Skill
zh_tw: 每當你使用號令技能時，有{0}%滿溢機率獲得一層傀儡大師

source: {0}% Surpassing chance per enemy Power to gain Mountain's Teachings on Immobilising an enemy if you have the Way of the Mountain Ascendancy Passive Skill
zh_tw: {0}% 超越機率，依每點敵人力量，在使敵人定身時獲得 Mountain's Teachings 若你擁有 Way of the Mountain 昇華被動技能

source: {0}% Surpassing chance per enemy Power to gain Mountain's Teachings on Immobilising an enemy, up to a maximum of {1} Lose a Mountain's Teaching when you are Hit, or when you use or Sustain an Attack that benefits from Mountain's Teachings
zh_tw: {0}% 超越機率，依每點敵人力量，在使敵人定身時獲得 Mountain's Teachings，最多 {1} 層 當你被擊中，或使用或維持受 Mountain's Teachings 影響的攻擊時，失去 1 層 Mountain's Teaching

source: {0}% Surpassing chance to Birth an additional Catalyst of a different type when Birthing Catalysts
zh_tw: 生育催化劑時有{0}%滿溢機率生育額外一個其他類型的催化劑

source: {0}% Surpassing chance to Birth an additional Catalyst of the same type when Birthing Catalysts
zh_tw: {0}% 超越機率，在生成催化劑時，額外生成 1 個同類型催化劑

source: {0}% Surpassing chance to Birth an additional Item
zh_tw: {0}%滿溢機率生育一個額外物品

source: {0}% Surpassing chance to Birth an additional Item of the same type
zh_tw: {0}%滿溢機率生育一個同類型的額外物品

source: {0}% Surpassing chance to gain a Power Charge when expending Combo with Supported Skills per Combo expended
zh_tw: 以被輔助的技能消耗連擊時，每一消耗的連擊有{0}%滿溢機率獲得一顆暴擊球

source: {0}% Surpassing chance to grant a Power Charge on Heavy Stun, modified by Monster Power
zh_tw: {0}% 超越機率，在重擊暈眩時賦予 1 顆暴擊球，並依怪物力量修正

source: {0}% additional Elemental Resistances during Effect
zh_tw: 效果期間內有{0}%額外元素抗性

source: {0}% additional Physical Damage Reduction
zh_tw: 額外{0}%物理傷害減免

source: {0}% additional Physical Damage Reduction against Abyssal Monsters
zh_tw: 對深淵怪物獲得{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction during Effect
zh_tw: 效果期間內獲得{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction during Effect of any Life or Mana Flask
zh_tw: 在任何生命或魔力藥劑效果期間，具有額外{0}%物理傷害減免

source: {0}% additional Physical Damage Reduction during any Flask Effect
zh_tw: 在任何藥劑效果期間，具有額外{0}%物理傷害減免

source: {0}% additional Physical Damage Reduction for each nearby Enemy, up to 8%
zh_tw: {0}% 其他物理傷害減免，對每個附近敵人各自套用，最多 8%

source: {0}% additional Physical Damage Reduction for each Hit you've taken Recently up to a maximum of 5%
zh_tw: {0}% 其他物理傷害減免，對近期受到的每次擊中各自套用，最多 5%

source: {0}% additional Physical Damage Reduction if you weren't Damaged by a Hit Recently
zh_tw: 若你近期未受擊中傷害，具有額外{0}%物理傷害減免

source: {0}% additional Physical Damage Reduction if you've Warcried in the past 8 seconds
zh_tw: {0}% 其他物理傷害減免，如果你在過去 8 秒內有戰吼

source: {0}% additional Physical Damage Reduction per 10 Strength on Allocated Passives in Radius
zh_tw: {0}% 其他物理傷害減免，半徑內已配置天賦上每 10 點力量

source: {0}% additional Physical Damage Reduction per Endurance Charge
zh_tw: 每顆耐力球有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction per Frenzy Charge
zh_tw: 每顆狂怒球有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction per Keystone
zh_tw: 每顆關鍵天賦{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction per Minion, up to 10%
zh_tw: {0}% 其他物理傷害減免，每個召喚物各自套用，最多 10%

source: {0}% additional Physical Damage Reduction per Power Charge
zh_tw: 每顆暴擊球有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction per Summoned Sentinel of Purity
zh_tw: 每個召喚的純淨護衛有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction per second you've been stationary, up to a maximum of 9%
zh_tw: {0}% 其他物理傷害減免，每秒你站定不動的時間各自套用，最多 9%

source: {0}% additional Physical Damage Reduction when on Low Life
zh_tw: 貧血狀態時，有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while Bleeding
zh_tw: 流血時{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while Channelling
zh_tw: 引導施放時有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while Focused
zh_tw: 專注時有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while Frozen
zh_tw: 被冰凍時有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while affected by Determination
zh_tw: 被堅定影響時，有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while affected by Herald of Purity
zh_tw: 被純淨之捷影響時，有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while affected by a Guard Skill Buff
zh_tw: 被守護技能增益效果影響時，{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while moving
zh_tw: 移動時有{0}%額外物理傷害減免

source: {0}% additional Physical Damage Reduction while stationary
zh_tw: 站立時，有額外{0}%物理傷害減免

source: {0}% additional Physical Damage Reduction while there is only one nearby Enemy
zh_tw: 若附近只有 1 個敵人，則受到的物理傷害減少 {0}%

source: {0}% additional Physical Damage Reduction while you have at least 150 Devotion
zh_tw: {0}% 其他物理傷害減免，當你至少有 150 奉獻

source: {0}% additional Physical Damage Reduction with an Summoned Totem
zh_tw: 1個召喚圖騰有{0}%額外物理傷害減免

source: {0}% chance for 100% of Elemental Damage to be gained as Extra Chaos Damage
zh_tw: {0}% 機率使 100% 元素傷害視為額外混沌傷害

source: {0}% chance for Attack Hits to apply Incision
zh_tw: 攻擊擊中時，有{0}%機率施加切割

source: {0}% chance for Attack Hits to apply ten Incision
zh_tw: 攻擊擊中時，有{0}%機率施加10層切割

source: {0}% chance for Attacks to Maim on Hit against Bleeding Enemies
zh_tw: 攻擊擊中流血的敵人時，有{0}%的機率造成癱瘓

source: {0}% chance for Attacks to Maim on Hit against Poisoned Enemies
zh_tw: 攻擊擊中中毒的敵人時，有{0}%的機率造成癱瘓

source: {0}% chance for Birthed Catalysts to be Jewel Catalysts
zh_tw: 被生育的催化劑有{0}%機率為珠寶催化劑

source: {0}% chance for Birthed Currency to be a Breachlord Sac
zh_tw: 被生育的通貨有{0}%機率為裂痕領主囊腫

source: {0}% chance for Birthed Currency to be a Catalyst
zh_tw: 被生育的通貨有{0}%機率為催化劑

source: {0}% chance for Birthed Currency to be a stack of Breach Splinters
zh_tw: 被生育的通貨有{0}%機率為一疊裂痕斷片

source: {0}% chance for Birthed Currency to be an Altered Collarbone
zh_tw: 被生育的通貨有{0}%機率為畸變的鎖骨

source: {0}% chance for Birthed Currency to be an Essence of the Breach
zh_tw: 被生育的通貨有{0}%機率為裂痕精髓

source: {0}% chance for Birthed Items to be
zh_tw: 被生育的物品有{0}%機率為

source: {0}% chance for Birthed Items to have a Crafted Modifier
zh_tw: 被生育的物品有{0}%機率擁有一條工藝詞墜

source: {0}% chance for Birthing to not consume Hiveblood
zh_tw: 被生育時有{0}%機率不消耗巢裔之血

source: {0}% chance for Blade Vortex and Blade Blast to Impale Enemies on Hit
zh_tw: 飛刃風暴和劍刃爆破擊中時，有{0}%機率穿刺敵人

source: {0}% chance for Bleeding to be Aggravated when Inflicted against Enemies on Jagged Ground
zh_tw: 對碎裂地面上的敵人造成流血時，有{0}%機率使其加劇

source: {0}% chance for Bleeding to have 100% more Effect
zh_tw: {0}% 機率使流血效果提高 100%

source: {0}% chance for Blight Chests to contain an additional Reward
zh_tw: 凋落保險箱有{0}%機率掉落1個額外獎勵

source: {0}% chance for Charms you use to not consume Charges
zh_tw: 當你使用護符時，有{0}%機率不消耗充能

source: {0}% chance for Cold Snap and Creeping Frost to Sap Enemies in Chilling Areas
zh_tw: 霜暴和寒霜滲透有{0}%機率對在冰緩區域的敵人造成殘喘

source: {0}% chance for Damage of Enemies Hitting you to be Lucky
zh_tw: 敵人擊中你的傷害有{0}%機率視為帶來幸運

source: {0}% chance for Damage of Enemies Hitting you to be Unlucky
zh_tw: 敵人擊中你的傷害有{0}%機率視為[UnLucky|帶來厄運]

source: {0}% chance for Damage with Hits to be Lucky
zh_tw: 擊中傷害有{0}%機率十分幸運

source: {0}% chance for Detonated Blades to not be removed
zh_tw: 引爆的劍刃有{0}%機率不會被移除

source: {0}% chance for Discharge to deal Damage without removing Charges
zh_tw: 解放有{0}%機率在造成傷害時不移除能量球

source: {0}% chance for Elemental Hit and Wild Strike Hits to inflict Scorch, Brittle and Sapped
zh_tw: 元素打擊和野性打擊擊中時，有{0}%機率造成焦灼、易碎和殘喘

source: {0}% chance for Enemies to drop Burning Ground when Hitting you, no more than once every 2 seconds
zh_tw: {0}% 機率使敵人擊中你時掉落燃燒地面，每 2 秒最多一次

source: {0}% chance for Enemies to drop Chilled Ground when Hitting you, no more than once every 2 seconds
zh_tw: {0}% 機率使敵人擊中你時掉落冰緩地面，每 2 秒最多一次

source: {0}% chance for Enemies to drop Shocked Ground when Hitting you, no more than once every 2 seconds
zh_tw: {0}% 機率使敵人擊中你時掉落感電地面，每 2 秒最多一次

source: {0}% chance for Enemies you Kill to Explode, dealing 100% of their maximum Life as Physical Damage Chance is doubled against Undead and Demons
zh_tw: {0}% 機率使你擊殺的敵人爆炸，造成其最大生命 100% 點物理傷害 對不死者與惡魔的機率加倍

source: {0}% chance for Energy Shield Recharge to start when you Block
zh_tw: 當你格擋時，有{0}%機率開始能量護盾充能

source: {0}% chance for Energy Shield Recharge to start when you Kill an Enemy
zh_tw: 當你擊殺一名敵人時，有{0}%機率開始能量護盾充能

source: {0}% chance for Energy Shield Recharge to start when you Link to a target
zh_tw: 當你連結一個目標時，有{0}%機率開始能量護盾充能

source: {0}% chance for Energy Shield Recharge to start when you gain an Infusion
zh_tw: 當你獲得灌注時，有{0}%機率開始能量護盾充能

source: {0}% chance for Energy Shield Recharge to start when you use a Skill
zh_tw: 當你使用技能時，有{0}%機率開始能量護盾充能

source: {0}% chance for Flasks to gain a Charge when you take a Critical Hit
zh_tw: 當你承受暴擊時，藥劑有{0}%機率獲得1個充能

source: {0}% chance for Flasks to gain {1} Charges when you take a Critical Hit
zh_tw: 當你承受暴擊時，藥劑有{0}%機率恢復{1}個充能

source: {0}% chance for Flasks you use to not consume Charges
zh_tw: 當你使用藥劑時，有{0}%機率不消耗充能

source: {0}% chance for Guard Flasks to gain a charge when Hit by an Enemy
zh_tw: 遭敵人擊中時，防衛藥劑有{0}%機率獲得一次充能

source: {0}% chance for Hexes to affect Hexproof Enemies
zh_tw: 咒術有{0}%機率影響無咒的敵人

source: {0}% chance for Hits to be Freezing
zh_tw: 擊中有{0}%的機率冰凍

source: {0}% chance for Hits to cause Daze Buildup
zh_tw: 擊中有{0}%的機率造成目眩累積

source: {0}% chance for Immortal Call to increase Duration without removing Endurance Charges
zh_tw: {0}%機率不用消耗耐力球，增加不朽怒嚎持續時間

source: {0}% chance for Impales on Enemies you Kill to Reflect Damage to surrounding Enemies
zh_tw: 你擊殺的敵人，有{0}%機率使他們身上的穿刺對附近敵人造成反射傷害

source: {0}% chance for Kills to count twice for Rampage
zh_tw: 擊殺有{0}%機率計算兩次暴怒效果

source: {0}% chance for Kinetic Bolt, Kinetic Blast and Power Siphon to double Stun Duration
zh_tw: 力量穿引、力量爆破和力量抽有{0}%機率加倍暈眩持續時間

source: {0}% chance for Lightning Damage with Hits to be Lucky
zh_tw: 擊中造成的閃電傷害有{0}%機率為幸運

source: {0}% chance for Lightning Skills to Chain an additional time
zh_tw: 閃電技能有{0}%機率額外連鎖一次

source: {0}% chance for Mace Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的錘重擊技能有{0}%機率造成額外一次餘震

source: {0}% chance for Map Drops to be Duplicated
zh_tw: {0}%機率掉落的地圖被複製

source: {0}% chance for Minions to be Created with maximum Frenzy Charges
zh_tw: {0}%機率製造的召喚物有最大狂怒球

source: {0}% chance for Normal Packs to be upgraded to Magic
zh_tw: 普通怪物群有{0}%機率升級為魔法怪物群

source: {0}% chance for Packs to be upgraded to Rare
zh_tw: 怪物群有{0}%機率升級為稀有怪物

source: {0}% chance for Phase Run to increase Duration without removing Frenzy Charges
zh_tw: {0}%機率不用消耗狂怒球，增加暗影迷蹤持續時間

source: {0}% chance for Poisons to have 100% more Effect
zh_tw: {0}% 機率使中毒效果提高 100%

source: {0}% chance for Projectile Hits to attach a Pustule
zh_tw: 投射物擊中有 {0}% 機率附著一個膿包

source: {0}% chance for Projectiles to Pierce Enemies within 3m distance of you
zh_tw: {0}% 機率使投射物穿透距離你 3 公尺內的敵人

source: {0}% chance for Rare Packs to be downgraded to Magic
zh_tw: 稀有怪物群有{0}%機率降級為魔法怪物群

source: {0}% chance for Remnants you create to grant their effects twice
zh_tw: 你所創造的痕跡有{0}%機率賦予其效果兩次

source: {0}% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾起痕跡時，有{0}%機率視為拾起額外一個痕跡

source: {0}% chance for Shapeshift Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的變形重擊技能有{0}%機率造成額外一次餘震

source: {0}% chance for Skills to retain 40% of Glory on use
zh_tw: {0}% 機率使技能在使用時保留 40% 榮耀

source: {0}% chance for Slain monsters to drop an additional Scroll of Wisdom
zh_tw: 擊殺敵人有{0}%機率掉落1個額外知識卷軸

source: {0}% chance for Slam Skills to cause an additional Aftershock
zh_tw: 重擊技能有{0}%機率造成額外一次餘震

source: {0}% chance for Slam Skills you use yourself to cause an additional Aftershock
zh_tw: 你自身使用的重擊技能有{0}%機率造成額外一次餘震

source: {0}% chance for Spectres to gain Soul Eater on Kill for 20 seconds
zh_tw: {0}% 機率使靈體在擊殺時獲得 Soul Eater，持續 20 秒

source: {0}% chance for Spell Damage with Critical Hits to be Lucky
zh_tw: 法術傷害造成暴擊擊中時有{0}%機率很幸運

source: {0}% chance for Spell Hits against you to inflict Poison
zh_tw: 法術{0}%機率對你擊中造成中毒

source: {0}% chance for Spell Skills to fire 2 additional Projectiles
zh_tw: {0}% 機率使法術技能額外發射 2 枚投射物

source: {0}% chance for Spell Skills to fire 8 additional Projectiles in a circle
zh_tw: {0}% 機率使法術技能以環狀發射 8 枚額外投射物

source: {0}% chance for Supported Skills to create an additional Remnant
zh_tw: 被輔助技能有{0}%機率產生額外一個痕跡

source: {0}% chance for Surges to suffuse your Projectiles without being Consumed
zh_tw: 波動有{0}%機率在未被消耗的情況下注入你的投射物

source: {0}% chance for Synthesised Packs to be upgraded to Magic
zh_tw: 追憶之怪物群有{0}%機率升級為魔法怪物

source: {0}% chance for Synthesised Packs to be upgraded to Rare
zh_tw: 追憶之怪物群有{0}%機率升級為稀有怪物

source: {0}% chance for Thorns to Retaliate against Non-Melee Hits if you have at least 200 Tribute
zh_tw: {0}% 機率使荊棘在你至少有 200 Tribute 時，對非近戰擊中進行反擊

source: {0}% chance for Trigger skills to refund half of Energy Spent
zh_tw: 有{0}%機率使觸發技能返還消耗的一半能量

source: {0}% chance for an additional Shockwave
zh_tw: 有{0}%機率產生一道額外的震波

source: {0}% chance for an additional twister
zh_tw: 有{0}%機率產生一個額外的龍捲風

source: {0}% chance for transforming to add a Link to the largest group of Linked Sockets
zh_tw: {0}%機率轉化1個連結至最大組的連結插槽

source: {0}% chance for transforming to add a Socket
zh_tw: {0}%機率轉化1個插槽

source: {0}% chance for transforming to add an Explicit Modifier to Magic or Rare Equipment
zh_tw: {0}%機率轉化1個變動詞綴至魔法或稀有裝備上

source: {0}% chance for transforming to apply a Corrupted Implicit Modifier to Items without one
zh_tw: {0}%機率轉化1個已汙染固定詞綴至1個沒有固定詞綴的物品上

source: {0}% chance for transforming to grant Beneficial Modifiers one tier higher on Equipment
zh_tw: {0}%機率轉化提升1階裝備上的有利詞綴

source: {0}% chance for transforming to grant Detrimental Modifiers one tier lower on Equipment
zh_tw: {0}%機率轉化降低1階裝備上的有害詞綴

source: {0}% chance for transforming to grant an additional Beneficial Modifier
zh_tw: {0}%機率轉化1個額外有利詞綴

source: {0}% chance for transforming to raise the tier of an Explicit Modifier on Equipment
zh_tw: {0}%機率轉化裝備上1個變動詞綴提升階級

source: {0}% chance for you and your Totems to gain an Endurance Charge when your Totems Kill a Burning Enemy
zh_tw: 當你的圖騰擊殺燃燒中的敵人，你和你的圖騰有{0}%機率獲得1顆耐力球

source: {0}% chance for you and your allies to Avoid being Stunned while you are wielding a Staff
zh_tw: 持長杖時有{0}%機率使你和你的友軍避免被擊暈

source: {0}% chance in Heists for Basic Currency drops to be Duplicated
zh_tw: 劫盜中有{0}%機率掉落的基礎通貨被複製

source: {0}% chance in Heists for Chaos Orbs to drop as Blessed Orbs instead
zh_tw: 劫盜中有{0}%機率混沌石掉落為祝福石

source: {0}% chance in Heists for Chaos Orbs to drop as Divine Orbs instead
zh_tw: 劫盜中有{0}%機率混沌石掉落為神聖石

source: {0}% chance in Heists for Chaos Orbs to drop as Exalted Orbs instead
zh_tw: 劫盜中有{0}%機率混沌石掉落為崇高石
