Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: With 40 total Dexterity and Strength in Radius, Prismatic Skills deal 50% less Lightning Damage
zh_tw: 範圍內總計有 40 點敏捷與力量時，Prismatic Skills 造成的閃電傷害減少 50%

source: With 40 total Dexterity and Strength in Radius, Spectral Shield Throw Chains +{0} times
zh_tw: 範圍內總計有 40 點敏捷與力量時，Spectral Shield Throw 連鎖 +{0} 次

source: With 40 total Dexterity and Strength in Radius, Spectral Shield Throw fires {0}% less Shard Projectiles
zh_tw: 範圍內總計有 40 點敏捷與力量時，Spectral Shield Throw 發射的碎片投射物減少 {0}%

source: With 40 total Dexterity and Strength in Radius, Spectral Shield Throw fires {0}% more Shard Projectiles
zh_tw: 範圍內總計有 40 點敏捷與力量時，Spectral Shield Throw 發射的碎片投射物增加 {0}%

source: With 40 total Intelligence and Dexterity in Radius, Prismatic Skills cannot choose Fire
zh_tw: 範圍內總計有 40 點智慧與敏捷時，Prismatic Skills 無法選擇火焰

source: With 40 total Intelligence and Dexterity in Radius, Prismatic Skills deal 50% less Fire Damage
zh_tw: 範圍內總計有 40 點智慧與敏捷時，Prismatic Skills 造成的火焰傷害減少 50%

source: With 40 total Strength and Intelligence in Radius, Prismatic Skills cannot choose Cold
zh_tw: 範圍內總計有 40 點力量與智慧時，Prismatic Skills 無法選擇冰冷

source: With 40 total Strength and Intelligence in Radius, Prismatic Skills deal 50% less Cold Damage
zh_tw: 半徑內總計有 40 點力量與智慧時，稜彩技能造成的冰冷傷害減少 50%

source: With 5 Corrupted Items Equipped: Gain Soul Eater for {0} seconds on Vaal Skill use
zh_tw: 裝備 5 件腐化物品時：使用瓦爾技能時獲得噬魂者，持續 {0} 秒

source: With a Ghastly Eye Jewel Socketed, Minions have +{0} to Accuracy Rating
zh_tw: 插槽中有1顆極懼之眼珠寶，召喚物{0}點命中

source: With a Hypnotic Eye Jewel Socketed, gain Arcane Surge on Hit with Spells
zh_tw: 鑲嵌催眠之眼珠寶時，以法術擊中時獲得秘能波動

source: With a Murderous Eye Jewel Socketed, Intimidate Enemies for 4 seconds on Hit with Attacks
zh_tw: 鑲嵌殺戮之眼珠寶時，攻擊擊中時威嚇敵人 4 秒

source: With a Murderous Eye Jewel Socketed, Melee Attacks grant {0} Rage on Hit, no more than once every second
zh_tw: 鑲嵌殺戮之眼珠寶時，近戰攻擊擊中時賦予{0}層盛怒，每秒只能觸發一次

source: With a Murderous Eye Jewel Socketed, Melee Hits have {0}% chance to Fortify
zh_tw: 鑲嵌殺戮之眼珠寶時，近戰擊中有{0}%機率護體

source: With a Searching Eye Jewel Socketed, Attacks have {0}% chance to grant Onslaught On Kill
zh_tw: 鑲嵌勘查之眼珠寶時，攻擊有{0}%機率在擊殺時賦予猛攻

source: With a Searching Eye Jewel Socketed, Blind Enemies for 4 seconds on Hit with Attacks
zh_tw: 鑲嵌勘查之眼珠寶時，攻擊擊中時使敵人致盲 4 秒

source: With a Searching Eye Jewel Socketed, Maim Enemies for 4 seconds on Hit with Attacks
zh_tw: 鑲嵌勘查之眼珠寶時，攻擊擊中時使敵人重創 4 秒

source: With at least 40 Dexterity in Radius, Animate Weapon can Animate up to {0} Ranged Weapons
zh_tw: 半徑內至少有 40 點敏捷時，召喚武器最多可召喚 {0} 件遠程武器

source: With at least 40 Dexterity in Radius, Barrage fires an additional Projectile simultaneously on the first and final attacks
zh_tw: 半徑內至少有 40 點敏捷時，彈幕在首次與最後一次攻擊時會同時多發射 1 枚投射物

source: With at least 40 Dexterity in Radius, Barrage fires an additional {0} Projectiles simultaneously on the first and final attacks
zh_tw: 半徑內至少有 40 點敏捷時，彈幕在首次與最後一次攻擊時會同時多發射 {0} 枚投射物

source: With at least 40 Dexterity in Radius, Caustic Arrow deals {0}% increased Damage over Time
zh_tw: 半徑內至少有 40 點敏捷時，腐蝕箭矢造成的持續傷害提高 {0}%

source: With at least 40 Dexterity in Radius, Caustic Arrow deals {0}% increased Damage with Hits
zh_tw: 半徑內至少有 40 點敏捷時，腐蝕箭矢造成的擊中傷害提高 {0}%

source: With at least 40 Dexterity in Radius, Caustic Arrow deals {0}% reduced Damage over Time
zh_tw: 半徑內至少有 40 點敏捷時，腐蝕箭矢造成的持續傷害降低 {0}%

source: With at least 40 Dexterity in Radius, Caustic Arrow deals {0}% reduced Damage with Hits
zh_tw: 半徑內至少有 40 點敏捷時，腐蝕箭矢造成的擊中傷害降低 {0}%

source: With at least 40 Dexterity in Radius, Caustic Arrow has a {0}% chance on Hit to Poison Enemies on Caustic Ground
zh_tw: 半徑內至少有 40 點敏捷時，腐蝕箭矢在腐蝕地面上擊中敵人時有 {0}% 機率使其中毒

source: With at least 40 Dexterity in Radius, Double Strike has a {0}% chance Trigger On Kill Effects twice
zh_tw: 半徑內至少有 40 點敏捷時，雙持打擊有 {0}% 機率使擊殺時效果觸發兩次

source: With at least 40 Dexterity in Radius, Dual Strike Hits Intimidate Enemies for 4 seconds while wielding an Axe
zh_tw: 半徑內至少有 40 點敏捷時，雙持打擊在持斧時擊中會威嚇敵人 4 秒

source: With at least 40 Dexterity in Radius, Dual Strike deals Double Damage with the Main-Hand Weapon
zh_tw: 若範圍內含有 40 點敏捷， 雙持打擊時主手武器造成雙倍傷害

source: With at least 40 Dexterity in Radius, Dual Strike deals Off-Hand Splash Damage to surrounding targets
zh_tw: 半徑內至少有 40 點敏捷時，雙持打擊對周圍目標造成副手濺射傷害

source: With at least 40 Dexterity in Radius, Dual Strike deals Splash Damage to surrounding targets while wielding a Mace
zh_tw: 若範圍內至少有 40 點敏捷，【雙持打擊】持握鎚類時對週圍目標造成濺射傷害

source: With at least 40 Dexterity in Radius, Dual Strike has a {0}% chance to deal Double Damage with the Main-Hand Weapon
zh_tw: 半徑內至少有 40 點敏捷時，雙持打擊有 {0}% 機率使主手武器造成雙倍傷害

source: With at least 40 Dexterity in Radius, Dual Strike has {0:+d}% to Critical Damage Bonus while wielding a Dagger
zh_tw: 半徑內至少有 40 點敏捷時，持匕首時雙持打擊的暴擊傷害加成為 {0:+d}%

source: With at least 40 Dexterity in Radius, Dual Strike has {0}% increased Accuracy Rating while wielding a Sword
zh_tw: 半徑內至少有 40 點敏捷時，持劍時雙持打擊的 命中值提高 {0}%

source: With at least 40 Dexterity in Radius, Dual Strike has {0}% increased Attack Speed while wielding a Claw
zh_tw: 半徑內至少有 40 點敏捷時，持爪時雙持打擊的攻擊 速度提高 {0}%

source: With at least 40 Dexterity in Radius, Dual Strike has {0}% reduced Accuracy Rating while wielding a Sword
zh_tw: 半徑內至少有 40 點敏捷時，持劍時雙持打擊的 命中值降低 {0}%

source: With at least 40 Dexterity in Radius, Dual Strike has {0}% reduced Attack Speed while wielding a Claw
zh_tw: 半徑內至少有 40 點敏捷時，持爪時雙持打擊的攻擊 速度降低 {0}%

source: With at least 40 Dexterity in Radius, Ethereal Knives fires Projectiles in a circle
zh_tw: 半徑內至少有 40 點敏捷時，虛空飛刃以環形發射投射物

source: With at least 40 Dexterity in Radius, Ethereal Knives fires an additional Projectile
zh_tw: 若範圍內含有 40 點敏捷， 則【虛空匕首】會額外發射 1 個投射物

source: With at least 40 Dexterity in Radius, Ethereal Knives fires {0} additional Projectiles
zh_tw: 半徑內至少有 40 點敏捷時，虛空飛刃額外發射 {0} 枚投射物

source: With at least 40 Dexterity in Radius, Fire Trap throws up to 1 additional Trap
zh_tw: 半徑內至少有 40 點敏捷時，火焰陷阱最多可額外投擲 1 個陷阱

source: With at least 40 Dexterity in Radius, Fire Trap throws up to {0} additional Traps
zh_tw: 半徑內至少有 40 點敏捷時，火焰陷阱最多可額外投擲 {0} 個陷阱

source: With at least 40 Dexterity in Radius, Frost Blades has {0}% increased Projectile Speed
zh_tw: 半徑內至少有 40 點敏捷時，冰霜之刃的投射物速度提高 {0}%

source: With at least 40 Dexterity in Radius, Frost Blades has {0}% reduced Projectile Speed
zh_tw: 半徑內至少有 40 點敏捷時，冰霜之刃的投射物速度降低 {0}%

source: With at least 40 Dexterity in Radius, Galvanic Arrow deals {0}% increased Area Damage
zh_tw: 半徑內至少有 40 點敏捷時，電流箭造成的範圍傷害提高 {0}%

source: With at least 40 Dexterity in Radius, Galvanic Arrow deals {0}% reduced Area Damage
zh_tw: 半徑內至少有 40 點敏捷時，電流箭造成的範圍傷害降低 {0}%

source: With at least 40 Dexterity in Radius, Galvanic Arrow has {0}% increased Area of Effect
zh_tw: 半徑內至少有 40 點敏捷時，電流箭的效果範圍提高 {0}%

source: With at least 40 Dexterity in Radius, Ice Shot Pierces an additional Target
zh_tw: 半徑內至少有 40 點敏捷時，冰霜射擊額外穿透 1 個目標

source: With at least 40 Dexterity in Radius, Ice Shot Pierces {0} additional Targets
zh_tw: 半徑內至少有 40 點敏捷時，冰霜射擊額外穿透 {0} 個目標

source: With at least 40 Dexterity in Radius, Ice Shot has {0}% increased Area of Effect
zh_tw: 半徑內至少有 40 點敏捷時，冰霜射擊的效果範圍提高 {0}%

source: With at least 40 Dexterity in Radius, Melee Damage dealt by Frost Blades Penetrates {0}% Cold Resistance
zh_tw: 半徑內至少有 40 點敏捷時，冰霜之刃造成的近戰傷害 穿透 {0}% 冰冷抗性

source: With at least 40 Dexterity in Radius, Spectral Throw has {0}% chance on Hit to give a Vaal soul to Vaal Spectral Throw
zh_tw: 半徑內至少有 40 點敏捷時，靈體投擲擊中時有 {0}% 機率使瓦爾靈體投擲獲得 1 個瓦爾魂

source: With at least 40 Dexterity in Radius, Split Arrow fires Projectiles in Parallel
zh_tw: 半徑內至少有 40 點敏捷時，分裂箭矢平行發射投射物

source: With at least 40 Dexterity in Radius, each Spectral Throw Projectile gains {0}% increased Damage each time it Hits
zh_tw: 半徑內至少有 40 點敏捷時，靈體投擲的每枚投射物每次擊中時，傷害提高 {0}%

source: With at least 40 Intelligence in Radius, 1 additional Spark Projectile
zh_tw: 半徑內至少有 40 點智慧時，額外 1 枚電球投射物

source: With at least 40 Intelligence in Radius, Blight has {0}% increased Area of Effect after 1 second of Channelling
zh_tw: 半徑內至少有 40 點智慧時，瘟疫在引導 1 秒後的效果範圍提高 {0}%

source: With at least 40 Intelligence in Radius, Blight has {0}% increased Cast Speed
zh_tw: 半徑內至少有 40 點智慧時，瘟疫的施放速度提高 {0}%

source: With at least 40 Intelligence in Radius, Blight has {0}% increased Hinder Duration
zh_tw: 半徑內至少有 40 點智慧時，瘟疫的阻滯持續時間提高 {0}%

source: With at least 40 Intelligence in Radius, Blight has {0}% reduced Cast Speed
zh_tw: 半徑內至少有 40 點智慧時，瘟疫的施放速度降低 {0}%

source: With at least 40 Intelligence in Radius, Blight inflicts Withered for 2 seconds
zh_tw: 半徑內至少有 40 點智慧時，瘟疫會施加凋零，持續 2 秒

source: With at least 40 Intelligence in Radius, Blight inflicts Withered for {0} seconds
zh_tw: 半徑內至少有 40 點智慧時，瘟疫會施加凋零，持續 {0} 秒

source: With at least 40 Intelligence in Radius, Cold Snap has a {0}% chance to grant a Power Charge on Killing Blow
zh_tw: 半徑內至少有 40 點智慧時，冰霜新星 在造成致命一擊時有 {0}% 機率賦予 1 個暴擊球

source: With at least 40 Intelligence in Radius, Cold Snap grants Power Charges instead of Frenzy Charges when Enemies die in its Area With at least 40 Intelligence in Radius, Cold Snap's Cooldown can be bypassed by Power Charges instead of Frenzy Charges
zh_tw: 半徑內至少有 40 點智慧時，敵人在冰霜新星的範圍內死亡時，冰霜新星會賦予暴擊球而非狂怒球 半徑內至少有 40 點智慧時，冰霜新星的冷卻時間可由暴擊球而非狂怒球繞過

source: With at least 40 Intelligence in Radius, Discharge Cooldown is {0} ms
zh_tw: 半徑內至少有 40 點智慧時，解放的冷卻時間為 {0} 毫秒

source: With at least 40 Intelligence in Radius, Discharge deals {0}% less Damage
zh_tw: 半徑內至少有 40 點智慧時，解放造成的傷害降低 {0}%

source: With at least 40 Intelligence in Radius, Discharge deals {0}% more Damage
zh_tw: 半徑內至少有 40 點智慧時，解放造成的傷害提高 {0}%

source: With at least 40 Intelligence in Radius, Discharge has {0}% less Area of Effect
zh_tw: 半徑內至少有 40 點智慧時，解放的效果範圍降低 {0}%

source: With at least 40 Intelligence in Radius, Discharge has {0}% more Area of Effect
zh_tw: 半徑內至少有 40 點智慧時，解放的效果範圍提高 {0}%

source: With at least 40 Intelligence in Radius, Enemies Hindered by Blight take {0}% increased Chaos Damage
zh_tw: 半徑內至少有 40 點智慧時，被瘟疫阻滯的敵人 承受的混沌傷害提高 {0}%

source: With at least 40 Intelligence in Radius, Fireball Projectiles gain Area as they travel farther, up to {0}% increased Area of Effect
zh_tw: 半徑內至少有 40 點智慧時，火球投射物飛得越遠，效果範圍越大，最多提高 {0}%

source: With at least 40 Intelligence in Radius, Fireball Projectiles gain Area as they travel farther, up to {0}% reduced Area of Effect
zh_tw: 半徑內至少有 40 點智慧時，火球投射物飛得越遠，效果範圍越大，最多降低 {0}%

source: With at least 40 Intelligence in Radius, Fireball Projectiles gain Radius as they travel farther, up to {0:+d} Radius
zh_tw: 半徑內至少有 40 點智慧時，火球投射物飛得越遠，半徑越大，最多達 {0:+d} 半徑

source: With at least 40 Intelligence in Radius, Fireball cannot ignite
zh_tw: 半徑內至少有 40 點智慧時，火球無法點燃

source: With at least 40 Intelligence in Radius, Fireball has {0:+d}% chance to inflict scorch
zh_tw: 半徑內至少有 40 點智慧時，火球有 {0:+d}% 機率施加灼燒

source: With at least 40 Intelligence in Radius, Freezing Pulse fires an additional Projectile
zh_tw: 半徑內至少有 40 點智慧時，冰霜脈衝額外發射 1 枚投射物

source: With at least 40 Intelligence in Radius, Freezing Pulse fires {0} additional Projectiles
zh_tw: 半徑內至少有 40 點智慧時，冰霜脈衝額外發射 {0} 枚投射物

source: With at least 40 Intelligence in Radius, Frostbolt Projectiles gain {0}% increased Projectile Speed per second
zh_tw: 半徑內至少有 40 點智慧時，寒冰彈投射物每秒獲得 {0}% 投射物速度提高

source: With at least 40 Intelligence in Radius, Frostbolt Projectiles gain {0}% reduced Projectile Speed per second
zh_tw: 半徑內至少有 40 點智慧時，寒冰彈投射物每秒獲得 {0}% 投射物速度降低

source: With at least 40 Intelligence in Radius, Frostbolt fires an additional Projectile
zh_tw: 半徑內至少有 40 點智慧時，寒冰彈額外發射 1 枚投射物

source: With at least 40 Intelligence in Radius, Frostbolt fires {0} additional PProjectiles
zh_tw: 半徑內至少有 40 點智慧時，寒冰彈額外發射 {0} 枚投射物

source: With at least 40 Intelligence in Radius, Raised Zombies' Slam Attack has {0}% increased Cooldown Recovery Rate
zh_tw: 半徑內至少有 40 點智慧時，殭屍復甦的重擊攻擊 冷卻恢復率提高 {0}%

source: With at least 40 Intelligence in Radius, Raised Spectres have a {0}% chance to gain Soul Eater for 20 seconds on Kill
zh_tw: 半徑內至少有 40 點智慧時，喚醒幽魂擊殺時有 {0}% 機率獲得噬魂者，持續 20 秒

source: With at least 40 Intelligence in Radius, Raised Zombies' Slam Attack deals {0}% increased Damage
zh_tw: 半徑內至少有 40 點智慧時，殭屍復甦的重擊 攻擊造成的傷害提高 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma has {0}% increased Area of Effect per Chain
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰 每連鎖一次，效果範圍提高 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma has {0}% reduced Area of Effect per Chain
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰 每連鎖一次，效果範圍降低 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma deals {0}% less Damage
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰造成的傷害降低 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma deals {0}% less Damage per Chain
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰每連鎖一次造成的傷害降低 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma deals {0}% more Damage
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰造成的傷害提高 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma deals {0}% more Damage per Chain
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰每連鎖一次造成的傷害提高 {0}%

source: With at least 40 Intelligence in Radius, Rolling Magma fires an additional Projectile
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰額外發射 1 枚投射物

source: With at least 40 Intelligence in Radius, Rolling Magma fires {0} additional Projectiles
zh_tw: 半徑內至少有 40 點智慧時，熔岩翻騰額外發射 {0} 枚投射物

source: With at least 40 Intelligence in Radius, Spark Projectiles chain an additional time
zh_tw: 半徑內至少有 40 點智慧時，電球投射物額外連鎖 1 次

source: With at least 40 Intelligence in Radius, Spark Projectiles chain {0} additional times
zh_tw: 半徑內至少有 40 點智慧時，電球投射物額外連鎖 {0} 次

source: With at least 40 Intelligence in Radius, Spark fires Projectiles in a circle
zh_tw: 半徑內至少有 40 點智慧時，電球以環形發射投射物

source: With at least 40 Intelligence in Radius, Spark fires an additional Projectile
zh_tw: 半徑內至少有 40 點智慧時，電球額外發射 1 枚投射物

source: With at least 40 Intelligence in Radius, Spark fires {0} additional Projectiles
zh_tw: 半徑內至少有 40 點智慧時，電球額外發射 {0} 枚投射物

source: With at least 40 Intelligence in Radius, Summon Skeletons can Summon up to {0} Skeleton Mages
zh_tw: 半徑內至少有 40 點智慧時，召喚骷髏最多可召喚 {0} 名骷髏法師

source: With at least 40 Intelligence in Radius, {0} additional Spark Projectiles
zh_tw: 半徑內至少有 40 點智慧時，額外 {0} 枚電球投射物

source: With at least 40 Intelligence in Radius, {0}% increased Freezing Pulse Damage if you've Shattered an Enemy Recently
zh_tw: 半徑內至少有 40 點智慧時，如果你最近擊碎過敵人， 冰霜脈衝傷害提高 {0}%

source: With at least 40 Intelligence in Radius, {0}% of Damage taken Recouped as Mana if you've Warcried Recently
zh_tw: 半徑內至少有 40 點智慧時，如果你最近使用過戰吼，則所受傷害的 {0}% 返還為魔力

source: With at least 40 Intelligence in Radius, {0}% reduced Freezing Pulse Damage if you've Shattered an Enemy Recently
zh_tw: 半徑內至少有 40 點智慧時，如果你最近擊碎過敵人， 冰霜脈衝傷害降低 {0}%

source: With at least 40 Strength in Radius, Cleave has +1 to Radius per Nearby Enemy, up to +10
zh_tw: 半徑內至少有 40 點力量時，劈砍每有 1 個附近敵人， 半徑 +1，最多 +10

source: With at least 40 Strength in Radius, Combust is Disabled
zh_tw: 半徑內至少有 40 點力量時，戰燃被禁用

source: With at least 40 Strength in Radius, Glacial Hammer deals Cold-only Splash Damage to surrounding targets
zh_tw: 半徑內至少有 40 點力量時，冰霜之錘對周圍目標造成 僅限冰冷的濺射傷害

source: With at least 40 Strength in Radius, Ground Slam has a {0}% increased angle
zh_tw: 半徑內至少有 40 點力量時，震地重擊 角度提高 {0}%

source: With at least 40 Strength in Radius, Ground Slam has a {0}% reduced angle
zh_tw: 半徑內至少有 40 點力量時，震地重擊 角度降低 {0}%

source: With at least 40 Strength in Radius, Ground Slam grants an Endurance Charge on Stun
zh_tw: 半徑內至少有 40 點力量時，震地重擊在造成暈眩時賦予 1 個耐力球

source: With at least 40 Strength in Radius, Ground Slam has a {0}% chance to grant an Endurance Charge when you Stun an Enemy
zh_tw: 半徑內至少有 40 點力量時，震地重擊有 {0}% 機率 在你暈眩敵人時賦予 1 個耐力球

source: With at least 40 Strength in Radius, Heavy Strike has a {0}% chance to deal Double Damage
zh_tw: 半徑內至少有 40 點力量時，重擊有 {0}% 機率造成雙倍傷害

source: With at least 40 Strength in Radius, Hits with Cleave Fortify
zh_tw: 半徑內至少有 40 點力量時，劈砍命中時獲得護體

source: With at least 40 Strength in Radius, Hits with Vigilant Strike Fortify you and Nearby Allies for {0} seconds
zh_tw: 半徑內至少有 40 點力量時，戒備打擊命中時使你與附近盟友獲得護體，持續 {0} 秒

source: With at least 40 Strength in Radius, Molten Strike Projectiles Chain on impacting ground
zh_tw: 半徑內至少有 40 點力量時，熔岩打擊的投射物在撞擊地面時會連鎖

source: With at least 40 Strength in Radius, Molten Strike Projectiles Chain {0:+d} time
zh_tw: 半徑內至少有 40 點力量時，熔岩打擊的投射物連鎖 {0:+d} 次

source: With at least 40 Strength in Radius, Molten Strike Projectiles Chain {0:+d} times
zh_tw: 半徑內至少有 40 點力量時，熔岩打擊的投射物連鎖 {0:+d} 次

source: With at least 40 Strength in Radius, Molten Strike fires an additional Projectile
zh_tw: 半徑內至少有 40 點力量時，熔岩打擊額外發射 1 枚投射物

source: With at least 40 Strength in Radius, Molten Strike fires {0} additional Projectiles
zh_tw: 半徑內至少有 40 點力量時，熔岩打擊額外發射 {0} 枚投射物

source: With at least 40 Strength in Radius, Molten Strike fires {0}% less Projectiles
zh_tw: 半徑內至少有 40 點力量時，Molten Strike 發射的投射物減少 {0}%

source: With at least 40 Strength in Radius, Molten Strike fires {0}% more Projectiles
zh_tw: 半徑內至少有 40 點力量時，Molten Strike 發射的投射物增加 {0}%

source: With at least 40 Strength in Radius, Molten Strike has {0}% increased Area of Effect
zh_tw: 半徑內至少有 40 點力量時，Molten Strike 的效果範圍提高 {0}%

source: With at least 40 Strength in Radius, {0}% increased Rarity of Items dropped by Enemies Shattered by Glacial Hammer
zh_tw: 半徑內至少有 40 點力量時， 被 Glacial Hammer 擊碎的敵人掉落的物品稀有度提高 {0}%

source: With at least one nearby corpse, nearby Enemies deal {0}% increased Damage
zh_tw: 附近至少有1個屍體，附近敵人增加{0}%傷害

source: With at least one nearby corpse, nearby Enemies deal {0}% reduced Damage
zh_tw: 附近至少有1個屍體，附近敵人減少{0}%傷害

source: With at least one nearby corpse, you and nearby Allies deal {0}% less Damage
zh_tw: 附近至少有1個屍體，你和附近友方造成{0}%更少傷害

source: With at least one nearby corpse, you and nearby Allies deal {0}% more Damage
zh_tw: 附近至少有1個屍體，你和附近友方造成{0}%更多傷害

source: With at least {0} Intelligence Allocated in Radius, You can apply an additional Curse
zh_tw: 範圍內至少分配{0}點智慧時，你可以額外施加1個詛咒

source: Wither has {0}% increased Area of Effect
zh_tw: 死亡凋零增加{0}%範圍效果

source: Wither has {0}% increased Area of Effect per second you have been Channelling, up to a maximum of 200%
zh_tw: 凋零每持續引導 1 秒，效果範圍提高 {0}%，最多 200%

source: Wither has {0}% increased Duration
zh_tw: 增加{0}%死亡凋零持續時間

source: Wither has {0}% reduced Area of Effect
zh_tw: 死亡凋零減少{0}%範圍效果

source: Wither has {0}% reduced Duration
zh_tw: 減少{0}%死亡凋零持續時間

source: Withered also causes enemies to deal {0}% reduced Damage
zh_tw: 凋零同時使敵人造成{0}%更少傷害

source: Withered does not expire on Enemies Ignited by you
zh_tw: 被你點燃的敵人身上的凋零不會失效

source: Withered duration is {0} second
zh_tw: 凋零持續時間為{0}秒

source: Withered duration is {0} seconds
zh_tw: 凋零持續時間為{0}秒

source: Withered duration@{0}s
zh_tw: 凋零持續時間@{0}秒

source: Withered for 2 seconds when you take Chaos Damage from a Hit
zh_tw: 當你受到命中造成的混沌傷害時，凋零 2 秒

source: Withered lasts {0} second
zh_tw: 凋零持續{0}秒

source: Withered lasts {0} seconds
zh_tw: 凋零持續{0}秒

source: Withered you inflict also increases Fire Damage taken
zh_tw: 你施加的凋零同時增加受到的火焰傷害

source: Withered you inflict has infinite Duration
zh_tw: 你造成的凋零有無限的持續時間

source: Withering Ground duration is {0} second
zh_tw: 凋零地面持續{0}秒

source: Withering Ground duration is {0} seconds
zh_tw: 凋零地面持續{0}秒

source: Withering Step has {0}% increased Elusive Effect
zh_tw: 凋零之步增加{0}%靈巧效果

source: Withering Step has {0}% reduced Elusive Effect
zh_tw: 凋零之步減少{0}%靈巧效果

source: Withering Step inflicts {0} additional Withered Debuffs
zh_tw: 凋零之步造成{0}次額外凋零減益效果

source: Withers enemies in your Presence every second
zh_tw: 身處你存在範圍中的敵人每秒承受凋零

source: Withers enemies in your Presence every {0} seconds
zh_tw: 身處你存在範圍中的敵人每{0}秒承受凋零

source: Wolf Pack size {0}
zh_tw: 狼群大小{0}

source: Wrath has no Reservation
zh_tw: 雷霆無保留

source: Wrath has {0}% increased Aura Effect
zh_tw: 雷霆增加{0}%光環效果

source: Wrath has {0}% increased Mana Reservation Efficiency
zh_tw: 雷霆增加{0}%魔力保留效用

source: Wrath has {0}% increased Reservation
zh_tw: 雷霆增加{0}%保留

source: Wrath has {0}% reduced Aura Effect
zh_tw: 雷霆減少{0}%光環效果

source: Wrath has {0}% reduced Mana Reservation Efficiency
zh_tw: 雷霆減少{0}%魔力保留效用

source: Wrath has {0}% reduced Reservation
zh_tw: 雷霆減少{0}%保留

source: You Burn for {0}% of your Maximum Energy Shield per second as Fire Damage
zh_tw: 你被燃燒，每秒承受你最大能量護盾{0}%的火焰傷害

source: You Burn for {0}% of your Maximum Life per second as Fire Damage
zh_tw: 你被燃燒，每秒承受你最大生命{0}%的火焰傷害

source: You Recoup {0}% of Damage taken by Supported Minions this way as Life
zh_tw: 被輔助的召喚物以此方式受到傷害時，你會補償等同於該傷害{0}%的生命

source: You Recoup {0}% of Damage taken by your Offerings as Life
zh_tw: 你補償{0}%你的奉獻召喚物所承受的傷害為生命

source: You always Ignite while Burning
zh_tw: 燃燒時造成點燃

source: You and Allies in your Presence have {0:+d}% to Chaos Resistance
zh_tw: 你與存在範圍中的盟友擁有 {0:+d}% 混沌抗性

source: You and Allies in your Presence have {0}% increased Accuracy Rating
zh_tw: 你與處於你存在範圍中的友方增加{0}%命中值

source: You and Allies in your Presence have {0}% increased Attack Speed
zh_tw: 你與處於你存在範圍中的友方增加{0}%攻擊速度

source: You and Allies in your Presence have {0}% increased Cast Speed
zh_tw: 你與處於你存在範圍中的友方增加{0}%施放速度

source: You and Allies in your Presence have {0}% increased Cooldown Recovery Rate
zh_tw: 你與處於你的存在範圍中的友方增加{0}%冷卻時間恢復率

source: You and Allies in your Presence have {0}% reduced Accuracy Rating
zh_tw: 你與處於你存在範圍中的友方減少{0}%命中值

source: You and Allies in your Presence have {0}% reduced Attack Speed
zh_tw: 你與處於你存在範圍中的友方減少{0}%攻擊速度

source: You and Allies in your Presence have {0}% reduced Cast Speed
zh_tw: 你與處於你存在範圍中的友方減少{0}%施放速度

source: You and Allies in your Presence have {0}% reduced Cooldown Recovery Rate
zh_tw: 你與處於你的存在範圍中的友方減少{0}%冷卻時間恢復率

source: You and Nearby Allies have {0} to {1} added Cold Damage per Green Socket
zh_tw: 每有一個綠色插槽，你和附近友方附加{0}至{1}冰冷傷害

source: You and Nearby Allies have {0} to {1} added Fire Damage per Red Socket
zh_tw: 每個紅色插槽使你和附近友方附加{0}至{1}火焰傷害

source: You and Nearby Allies have {0} to {1} added Lightning Damage per Blue Socket
zh_tw: 每個藍色插槽使你和附近友方附加{0}至{1}閃電傷害

source: You and Nearby Allies have {0}% increased Item Rarity
zh_tw: 你和附近友方增加{0}%物品稀有度

source: You and Nearby Allies have {0}% reduced Item Rarity
zh_tw: 你和附近友方減少{0}%物品稀有度

source: You and nearby Allies Regenerate {0}% of maximum Life per second
zh_tw: 你和附近友方每秒回復{0}%生命

source: You and nearby Allies deal {0} to {1} added Physical Damage for each Impale on Enemy
zh_tw: 你與附近盟友對敵人身上的每層穿刺 造成 {0} 到 {1} 額外物理傷害

source: You and nearby Allies deal {0}% increased Damage
zh_tw: 你和附近友方增加{0}%傷害

source: You and nearby Allies deal {0}% increased Damage while you are Fortified
zh_tw: 你護體時，你和附近友方增加{0}%傷害

source: You and nearby Allies deal {0}% reduced Damage
zh_tw: 你和附近友方減少{0}%傷害

source: You and nearby Allies deal {0}% reduced Damage while you are Fortified
zh_tw: 你護體時，你和附近友方減少{0}%傷害

source: You and nearby Allies gain {0}% increased Melee Physical Damage per 10 Strength
zh_tw: 你與附近盟友每 10 點力量獲得 {0}% 增加近戰物理傷害

source: You and nearby Allies have 30% increased Mana Regeneration Rate
zh_tw: 你與附近盟友的魔力回復率提高 30%

source: You and nearby Allies have 30% reduced Mana Regeneration Rate
zh_tw: 你與附近盟友的魔力回復率降低 30%

source: You and nearby Allies have Tailwind
zh_tw: 你和附近友方有流順之風

source: You and nearby Allies have {0:+d}% Chance to Block Attack Damage
zh_tw: 你與附近盟友有 {0:+d}% 機率格擋攻擊傷害

source: You and nearby Allies have {0:+d}% to Chaos Resistance
zh_tw: 你與附近盟友擁有 {0:+d}% 混沌抗性

source: You and nearby Allies have {0:+d}% to Critical Damage Bonus
zh_tw: 你與附近盟友擁有 {0:+d}% 暴擊傷害加成

source: You and nearby Allies have {0:+d}% to Elemental Resistances
zh_tw: 你與附近盟友擁有 {0:+d}% 元素抗性

source: You and nearby Allies have {0}% increased Attack and Cast Speed
zh_tw: 你和附近友方增加{0}%攻擊和施放速度

source: You and nearby Allies have {0}% increased Attack, Cast and Movement Speed
zh_tw: 你和附近友方增加{0}%攻擊、施放和移動速度

source: You and nearby Allies have {0}% increased Critical Hit Chance
zh_tw: 增加{0}%你和附近友方的暴擊率

source: You and nearby Allies have {0}% increased Movement Speed
zh_tw: 你和友軍增加{0}%移動速度

source: You and nearby Allies have {0}% less Area of Effect
zh_tw: 你和附近友方有{0}%更少範圍效果
