Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: +(45-60)% Surpassing chance to fire an additional Projectile
zh_tw: +(45-60)%超額機率發射一個額外投射物

source: +(451-550) to Accuracy Rating
zh_tw: +(451-550)命中值

source: +(46-50)% Surpassing chance to fire an additional Projectile
zh_tw: +(46-50)%超額機率發射一個額外投射物

source: +(47-50) to Spirit
zh_tw: +(47-50)精魂

source: +(47-66) to Evasion Rating
zh_tw: +(47-66)閃避值

source: +(47-71) to Armour
zh_tw: +(47-71)護甲

source: +(47-72) to Accuracy Rating
zh_tw: +(47-72)命中值

source: +(48-60) to maximum Energy Shield
zh_tw: +(48-60)最大能量護盾

source: +(49-56) to maximum Mana
zh_tw: +(49-56)最大魔力

source: +(49-68) to maximum Mana
zh_tw: +(49-68)最大魔力

source: +(5-10) to Intelligence
zh_tw: +(5-10)智慧

source: +(5-10) to Maximum Rage
zh_tw: +(5-10)最大盛怒

source: +(5-10) to Strength
zh_tw: +(5-10)力量

source: +(5-10) to all Attributes
zh_tw: +(5-10)對所有屬性

source: +(5-10)% to Cold Resistance
zh_tw: +(5-10)%冰冷抗性

source: +(5-10)% to Critical Damage Bonus
zh_tw: +(5-10)%暴擊傷害加成

source: +(5-10)% to Critical Hit Chance
zh_tw: +(5-10)%暴擊率

source: +(5-10)% to Fire Resistance
zh_tw: +(5-10)%火焰抗性

source: +(5-10)% to Lightning Resistance
zh_tw: +(5-10)%閃電抗性

source: +(5-10)% to Quality of all Skills
zh_tw: +(5-10)%全部技能品質

source: +(5-10)% to all Elemental Resistances
zh_tw: +(5-10)%全部元素抗性

source: +(5-10)% to maximum Block chance
zh_tw: +(5-10)%最大格擋機率

source: +(5-15) to Dexterity
zh_tw: +(5-15)敏捷

source: +(5-15) to Intelligence
zh_tw: +(5-15)智慧

source: +(5-15) to Strength
zh_tw: +(5-15)力量

source: +(5-15)% to Cold Resistance
zh_tw: +(5-15)%冰冷抗性

source: +(5-15)% to Fire Resistance
zh_tw: +(5-15)%火焰抗性

source: +(5-15)% to Lightning Resistance
zh_tw: +(5-15)%閃電抗性

source: +(5-15)% to all Elemental Resistances
zh_tw: +(5-15)%全部元素抗性

source: +(5-40)% to all Elemental Resistances
zh_tw: +(5-40)%全部元素抗性

source: +(5-47)% to Chaos Resistance
zh_tw: +(5-47)%混沌抗性

source: +(5-6) to Level of all Chaos Spell Skills
zh_tw: +(5-6)全部混沌法術技能等級

source: +(5-6) to Level of all Cold Spell Skills
zh_tw: +(5-6)全部冰冷法術技能等級

source: +(5-6) to Level of all Fire Spell Skills
zh_tw: +(5-6)全部火焰法術技能等級

source: +(5-6) to Level of all Lightning Spell Skills
zh_tw: +(5-6)全部閃電法術技能等級

source: +(5-6) to Level of all Physical Spell Skills
zh_tw: +(5-6)全部物理法術技能等級

source: +(5-6) to Level of all Spell Skills
zh_tw: +(5-6)全部法術技能等級

source: +(5-6) to maximum Energy Shield
zh_tw: +(5-6)最大能量護盾

source: +(5-6)% Chance to Block
zh_tw: +(5-6)%格擋機率

source: +(5-6)% chance to Block Projectile Attack Damage
zh_tw: +(5-6)%投射物攻擊傷害格擋機率

source: +(5-7) to Level of all Cold Spell Skills
zh_tw: +(5-7)全部冰冷法術技能等級

source: +(5-7) to all Attributes
zh_tw: +(5-7)對所有屬性

source: +(5-7)% to Cold Resistance
zh_tw: +(5-7)%冰冷抗性

source: +(5-7)% to Fire Resistance
zh_tw: +(5-7)%火焰抗性

source: +(5-7)% to Lightning Resistance
zh_tw: +(5-7)%閃電抗性

source: +(5-8) to Dexterity
zh_tw: +(5-8)敏捷

source: +(5-8) to Intelligence
zh_tw: +(5-8)智慧

source: +(5-8) to Strength
zh_tw: +(5-8)力量

source: +(5-8) to maximum Energy Shield
zh_tw: +(5-8)最大能量護盾

source: +(5-8)% to Critical Hit Chance
zh_tw: +(5-8)%暴擊率

source: +(5-9) to Armour
zh_tw: +(5-9)護甲

source: +(50-100) to Accuracy Rating
zh_tw: +(50-100)命中值

source: +(50-100) to all Attributes
zh_tw: +(50-100)對所有屬性

source: +(50-100) to maximum Energy Shield
zh_tw: +(50-100)最大能量護盾

source: +(50-100) to maximum Mana
zh_tw: +(50-100)最大魔力

source: +(50-100) to maximum Runic Ward
zh_tw: +(50-100)最大符文結界

source: +(50-100)% to Cold Resistance
zh_tw: +(50-100)%冰冷抗性

source: +(50-100)% to Fire Resistance
zh_tw: +(50-100)%火焰抗性

source: +(50-100)% to Lightning Resistance
zh_tw: +(50-100)%閃電抗性

source: +(50-150) to Evasion Rating
zh_tw: +(50-150)閃避值

source: +(50-150) to maximum Energy Shield
zh_tw: +(50-150)最大能量護盾

source: +(50-150) to maximum Life
zh_tw: +(50-150)最大生命

source: +(50-150) to maximum Mana
zh_tw: +(50-150)最大魔力

source: +(50-70) to Accuracy Rating
zh_tw: +(50-70)命中值

source: +(50-70) to Armour
zh_tw: +(50-70)護甲

source: +(50-70) to Evasion Rating
zh_tw: +(50-70)閃避值

source: +(50-70) to Stun Threshold
zh_tw: +(50-70)暈眩門檻

source: +(50-70) to maximum Mana
zh_tw: +(50-70)最大魔力

source: +(50-72) to Stun Threshold
zh_tw: +(50-72)暈眩門檻

source: +(50-75)% to Cold Resistance
zh_tw: +(50-75)%冰冷抗性

source: +(50-75)% to Fire Resistance
zh_tw: +(50-75)%火焰抗性

source: +(50-75)% to Lightning Resistance
zh_tw: +(50-75)%閃電抗性

source: +(50-80) to maximum Energy Shield
zh_tw: +(50-80)最大能量護盾

source: +(50-80) to maximum Life
zh_tw: +(50-80)最大生命

source: +(50-80) to maximum Mana
zh_tw: +(50-80)最大魔力

source: +(500-700) Strength Requirement
zh_tw: +(500-700)力量需求

source: +(51-53) to Spirit
zh_tw: +(51-53)精魂

source: +(51-60)% Surpassing chance to fire an additional Projectile
zh_tw: +(51-60)%超額機率發射一個額外投射物

source: +(51-66)% Surpassing chance to fire an additional Projectile
zh_tw: +(51-66)%超額機率發射一個額外投射物

source: +(51-74) to maximum Runic Ward
zh_tw: +(51-74)最大符文結界

source: +(52-61) to maximum Energy Shield
zh_tw: +(52-61)最大能量護盾

source: +(52-68) to Armour
zh_tw: +(52-68)護甲

source: +(52-79) to Evasion Rating
zh_tw: +(52-79)閃避值

source: +(54-56) to Spirit
zh_tw: +(54-56)精魂

source: +(54-70) to Evasion Rating
zh_tw: +(54-70)閃避值

source: +(55-64) to maximum Mana
zh_tw: +(55-64)最大魔力

source: +(551-650) to Accuracy Rating
zh_tw: +(551-650)命中值

source: +(57-61) to Spirit
zh_tw: +(57-61)精魂

source: +(57-66) to maximum Mana
zh_tw: +(57-66)最大魔力

source: +(57-77) to Armour
zh_tw: +(57-77)護甲

source: +(58-75) to Armour
zh_tw: +(58-75)護甲

source: +(6-10) to Evasion Rating
zh_tw: +(6-10)閃避值

source: +(6-10)% Chance to Block
zh_tw: +(6-10)%格擋機率

source: +(6-10)% to Cold Resistance
zh_tw: +(6-10)%冰冷抗性

source: +(6-10)% to Fire Resistance
zh_tw: +(6-10)%火焰抗性

source: +(6-10)% to Lightning Resistance
zh_tw: +(6-10)%閃電抗性

source: +(6-11) to Stun Threshold
zh_tw: +(6-11)暈眩門檻

source: +(6-12) to all Attributes
zh_tw: +(6-12)對所有屬性

source: +(6-16) to Armour
zh_tw: +(6-16)護甲

source: +(6-8) to all Attributes
zh_tw: +(6-8)對所有屬性

source: +(6-8) to maximum Mana
zh_tw: +(6-8)最大魔力

source: +(6-8)% to all Elemental Resistances
zh_tw: +(6-8)%全部元素抗性

source: +(6-9)% to Chaos Resistance
zh_tw: +(6-9)%混沌抗性

source: +(60-100) to Accuracy Rating
zh_tw: +(60-100)命中值

source: +(60-100) to Evasion Rating
zh_tw: +(60-100)閃避值

source: +(60-100) to Stun Threshold
zh_tw: +(60-100)暈眩門檻

source: +(60-100) to maximum Energy Shield
zh_tw: +(60-100)最大能量護盾

source: +(60-100) to maximum Life
zh_tw: +(60-100)最大生命

source: +(60-100) to maximum Mana
zh_tw: +(60-100)最大魔力

source: +(60-69) to maximum Life
zh_tw: +(60-69)最大生命

source: +(60-75) to Armour
zh_tw: +(60-75)護甲

source: +(60-80) to Stun Threshold
zh_tw: +(60-80)暈眩門檻

source: +(60-80) to maximum Life
zh_tw: +(60-80)最大生命

source: +(60-80) to maximum Mana
zh_tw: +(60-80)最大魔力

source: +(60-80) to maximum Runic Ward
zh_tw: +(60-80)最大符文結界

source: +(60-90) to maximum Life
zh_tw: +(60-90)最大生命

source: +(60-90) to maximum Mana
zh_tw: +(60-90)最大魔力

source: +(61-73) to maximum Energy Shield
zh_tw: +(61-73)最大能量護盾

source: +(61-84) to Accuracy Rating
zh_tw: +(61-84)命中值

source: +(62-70) to maximum Energy Shield
zh_tw: +(62-70)最大能量護盾

source: +(64-94) to Stun Threshold
zh_tw: +(64-94)暈眩門檻

source: +(65-78) to Evasion Rating
zh_tw: +(65-78)閃避值

source: +(65-79) to maximum Mana
zh_tw: +(65-79)最大魔力

source: +(66-100) to maximum Energy Shield
zh_tw: +(66-100)最大能量護盾

source: +(67-74) to maximum Mana
zh_tw: +(67-74)最大魔力

source: +(67-87) to Evasion Rating
zh_tw: +(67-87)閃避值

source: +(69-107) to Armour
zh_tw: +(69-107)護甲

source: +(69-108) to maximum Mana
zh_tw: +(69-108)最大魔力

source: +(7-10) to Maximum Rage
zh_tw: +(7-10)最大盛怒

source: +(7-10) to all Attributes
zh_tw: +(7-10)對所有屬性

source: +(7-10) to maximum Life
zh_tw: +(7-10)最大生命

source: +(7-10)% to all Elemental Resistances
zh_tw: +(7-10)%全部元素抗性

source: +(7-13) to all Attributes
zh_tw: +(7-13)對所有屬性

source: +(7-13)% to Chaos Resistance
zh_tw: +(7-13)%混沌抗性

source: +(7-14) to Strength
zh_tw: +(7-14)力量

source: +(7-17)% to Chaos Resistance
zh_tw: +(7-17)%混沌抗性

source: +(7-26) to Evasion Rating
zh_tw: +(7-26)閃避值

source: +(7-57) to maximum Mana
zh_tw: +(7-57)最大魔力

source: +(7-8) to maximum Energy Shield
zh_tw: +(7-8)最大能量護盾

source: +(7-8)% Chance to Block
zh_tw: +(7-8)%格擋機率

source: +(7-8)% chance to Block Projectile Attack Damage
zh_tw: +(7-8)%投射物攻擊傷害格擋機率

source: +(70-100) to Evasion Rating
zh_tw: +(70-100)閃避值

source: +(70-100) to maximum Energy Shield
zh_tw: +(70-100)最大能量護盾

source: +(70-100) to maximum Life
zh_tw: +(70-100)最大生命

source: +(70-100) to maximum Mana
zh_tw: +(70-100)最大魔力

source: +(70-100) to maximum Runic Ward
zh_tw: +(70-100)最大符文結界

source: +(70-120) to maximum Life
zh_tw: +(70-120)最大生命

source: +(70-84) to maximum Life
zh_tw: +(70-84)最大生命

source: +(71-79) to maximum Energy Shield
zh_tw: +(71-79)最大能量護盾

source: +(71-90) to Evasion Rating
zh_tw: +(71-90)閃避值

source: +(72-85) to Armour
zh_tw: +(72-85)護甲

source: +(73-97) to Accuracy Rating
zh_tw: +(73-97)命中值

source: +(73-97) to Stun Threshold
zh_tw: +(73-97)暈眩門檻

source: +(74-80) to maximum Energy Shield
zh_tw: +(74-80)最大能量護盾

source: +(75-100)% Surpassing chance to fire an additional Arrow
zh_tw: +(75-100)%超額機率發射一支額外箭矢

source: +(75-125) to Accuracy Rating
zh_tw: +(75-125)命中值

source: +(75-125) to Evasion Rating
zh_tw: +(75-125)閃避值

source: +(75-150) to Stun Threshold
zh_tw: +(75-150)暈眩門檻

source: +(75-150) to maximum Energy Shield
zh_tw: +(75-150)最大能量護盾

source: +(75-82) to maximum Mana
zh_tw: +(75-82)最大魔力

source: +(750-1000) to maximum Runic Ward
zh_tw: +(750-1000)最大符文結界

source: +(76-95) to Armour
zh_tw: +(76-95)護甲

source: +(78-98) to Armour
zh_tw: +(78-98)護甲

source: +(79-94) to Evasion Rating
zh_tw: +(79-94)閃避值

source: +(8-10) to Dexterity and Intelligence
zh_tw: +(8-10)敏捷與智慧

source: +(8-10) to Strength and Dexterity
zh_tw: +(8-10)力量與敏捷

source: +(8-10) to Strength and Intelligence
zh_tw: +(8-10)力量與智慧

source: +(8-10) to Weapon Range
zh_tw: +(8-10)武器範圍

source: +(8-10) to all Attributes
zh_tw: +(8-10)對所有屬性

source: +(8-10)% to Critical Damage Bonus with Traps
zh_tw: +(8-10)%陷阱暴擊傷害加成

source: +(8-10)% to all Elemental Resistances
zh_tw: +(8-10)%全部元素抗性

source: +(8-11)% to Chaos Resistance
zh_tw: +(8-11)%混沌抗性

source: +(8-12) to Maximum Rage
zh_tw: +(8-12)最大盛怒

source: +(8-12) to Spirit
zh_tw: +(8-12)精魂

source: +(8-12) to all Attributes
zh_tw: +(8-12)對所有屬性

source: +(8-12) to maximum Energy Shield
zh_tw: +(8-12)最大能量護盾

source: +(8-12) to maximum Life
zh_tw: +(8-12)最大生命

source: +(8-12) to maximum Mana
zh_tw: +(8-12)最大魔力

source: +(8-12)% Chance to Block
zh_tw: +(8-12)%格擋機率

source: +(8-12)% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時有+(8-12)%機率格擋攻擊傷害

source: +(8-13) to Stun Threshold
zh_tw: +(8-13)暈眩門檻

source: +(8-13) to maximum Energy Shield
zh_tw: +(8-13)最大能量護盾

source: +(8-14) to maximum Energy Shield
zh_tw: +(8-14)最大能量護盾

source: +(8-15) to Intelligence
zh_tw: +(8-15)智慧

source: +(8-15) to Strength
zh_tw: +(8-15)力量

source: +(8-16)% to all Elemental Resistances
zh_tw: +(8-16)%全部元素抗性

source: +(8-17) to Evasion Rating
zh_tw: +(8-17)閃避值

source: +(80-100) to maximum Life
zh_tw: +(80-100)最大生命

source: +(80-100) to maximum Mana
zh_tw: +(80-100)最大魔力

source: +(80-107) to Evasion Rating
zh_tw: +(80-107)閃避值

source: +(80-120) to maximum Energy Shield
zh_tw: +(80-120)最大能量護盾

source: +(80-120) to maximum Life
zh_tw: +(80-120)最大生命

source: +(80-120) to maximum Mana
zh_tw: +(80-120)最大魔力

source: +(80-89) to maximum Energy Shield
zh_tw: +(80-89)最大能量護盾

source: +(80-89) to maximum Mana
zh_tw: +(80-89)最大魔力

source: +(81-90) to maximum Energy Shield
zh_tw: +(81-90)最大能量護盾

source: +(83-90) to maximum Mana
zh_tw: +(83-90)最大魔力

source: +(85-123) to Accuracy Rating
zh_tw: +(85-123)命中值

source: +(85-99) to maximum Life
zh_tw: +(85-99)最大生命

source: +(86-102) to Armour
zh_tw: +(86-102)護甲

source: +(88-116) to Evasion Rating
zh_tw: +(88-116)閃避值

source: +(9-10) to maximum Energy Shield
zh_tw: +(9-10)最大能量護盾

source: +(9-10)% chance to Block Projectile Attack Damage
zh_tw: +(9-10)%投射物攻擊傷害格擋機率

source: +(9-11)% to all Elemental Resistances
zh_tw: +(9-11)%全部元素抗性

source: +(9-12) to Dexterity
zh_tw: +(9-12)敏捷

source: +(9-12) to Intelligence
zh_tw: +(9-12)智慧

source: +(9-12) to Strength
zh_tw: +(9-12)力量

source: +(9-12) to Strength, Dexterity or Intelligence
zh_tw: +(9-12)力量, 敏捷 或 智慧

source: +(9-13)% Chance to Block
zh_tw: +(9-13)%格擋機率

source: +(9-15) to Dexterity and Intelligence
zh_tw: +(9-15)敏捷與智慧

source: +(9-15) to Strength and Dexterity
zh_tw: +(9-15)力量與敏捷

source: +(9-15) to Strength and Intelligence
zh_tw: +(9-15)力量與智慧

source: +(9-15) to maximum Energy Shield
zh_tw: +(9-15)最大能量護盾

source: +(9-16) to Armour
zh_tw: +(9-16)護甲

source: +(9-16) to maximum Mana
zh_tw: +(9-16)最大魔力

source: +(90-104) to maximum Mana
zh_tw: +(90-104)最大魔力

source: +(90-120) to maximum Energy Shield
zh_tw: +(90-120)最大能量護盾

source: +(91-96) to maximum Energy Shield
zh_tw: +(91-96)最大能量護盾

source: +(95-119) to Evasion Rating
zh_tw: +(95-119)閃避值

source: +(95-136) to Stun Threshold
zh_tw: +(95-136)暈眩門檻

source: +(98-123) to Accuracy Rating
zh_tw: +(98-123)命中值

source: +(98-124) to Stun Threshold
zh_tw: +(98-124)暈眩門檻

source: +(99-127) to Armour
zh_tw: +(99-127)護甲

source: +0.2 metres to Melee Strike Range
zh_tw: +0.2 米近戰打擊距離

source: +0.3% Critical Hit Chance per Power Charge
zh_tw: +0.3%暴擊率每顆暴擊球

source: +1 Charm Slot
zh_tw: +1[Charm|護符]欄位

source: +1 Life per 4 Dexterity
zh_tw: 每4點[Dexterity|敏捷]，+1生命

source: +1 to Level of Socketed Elemental Gems
zh_tw: 已鑲嵌的元素寶石等級 +1

source: +1 to Level of Socketed Skill Gems
zh_tw: 已鑲嵌的技能寶石等級 +1

source: +1 to Level of Socketed Strength Gems
zh_tw: 已鑲嵌的力量寶石等級 +1

source: +1 to Level of Socketed Support Gems
zh_tw: 已鑲嵌的輔助寶石等級 +1

source: +1 to Level of all Chaos Skills
zh_tw: 全部[Chaos|混沌]技能等級+1

source: +1 to Level of all Chaos Spell Skills
zh_tw: +1全部混沌法術技能等級

source: +1 to Level of all Cold Skills
zh_tw: 全部冰冷技能寶石等級 +1

source: +1 to Level of all Cold Spell Skills
zh_tw: +1全部冰冷法術技能等級

source: +1 to Level of all Corrupted Skill Gems
zh_tw: 所有腐化技能寶石等級 +1

source: +1 to Level of all Fire Skills
zh_tw: +1全部火焰技能等級

source: +1 to Level of all Fire Spell Skills
zh_tw: +1全部火焰法術技能等級

source: +1 to Level of all Lightning Skills
zh_tw: +1全部閃電技能等級

source: +1 to Level of all Lightning Spell Skills
zh_tw: +1全部閃電法術技能等級

source: +1 to Level of all Melee Skills
zh_tw: +1全部近戰技能等級

source: +1 to Level of all Minion Skills
zh_tw: +1全部召喚物技能等級

source: +1 to Level of all Physical Spell Skills
zh_tw: +1全部物理法術技能等級

source: +1 to Level of all Projectile Skills
zh_tw: +1全部投射物技能等級

source: +1 to Level of all Raise Spectre Gems
zh_tw: 所有召喚靈體寶石等級 +1

source: +1 to Level of all Raise Zombie Gems
zh_tw: 所有殭屍寶石等級 +1

source: +1 to Level of all Skills
zh_tw: 全部技能寶石等級 +1

source: +1 to Level of all Spell Skills
zh_tw: +1全部法術技能等級

source: +1 to Level of all Trap Skill Gems
zh_tw: +1全部陷阱技能寶石等級

source: +1 to Maximum Endurance Charges
zh_tw: +1 最大耐力球數量

source: +1 to Maximum Frenzy Charges
zh_tw: +1 最大狂怒球數量

source: +1 to Maximum Power Charges
zh_tw: +1 最大暴擊球數量

source: +1 to Maximum Rage
zh_tw: +1最大盛怒

source: +1 to Weapon Range
zh_tw: +1武器範圍

source: +1 to maximum number of Skeletons
zh_tw: +1 最大骷髏數量

source: +1 to maximum number of Spectres
zh_tw: +1 最大幽魂數量

source: +1 to maximum number of Summoned Golems
zh_tw: +1 魔像最大上限

source: +1 to maximum number of Summoned Totems
zh_tw: +1 召喚圖騰的最大數量

source: +1% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時攻擊傷害格擋機率 +1%

source: +1% Chance to Block Attack Damage while holding a Shield
zh_tw: 持盾牌時攻擊傷害格擋機率 +1%

source: +1% to Maximum Chaos Resistance
zh_tw: +1% 最大混沌抗性

source: +1% to Maximum Cold Resistance
zh_tw: +1%最大冰冷抗性

source: +1% to Maximum Fire Resistance
zh_tw: +1% 最大火焰抗性

source: +1% to Maximum Lightning Resistance
zh_tw: +1% 最大閃電抗性

source: +1% to all Maximum Elemental Resistances
zh_tw: +1% 全部最大元素抗性

source: +1% to all maximum Resistances
zh_tw: +1%全部最大抗性

source: +10 to Dexterity
zh_tw: +10 敏捷

source: +10 to Intelligence
zh_tw: +10 智慧

source: +10 to Strength
zh_tw: +10 力量

source: +10 to Weapon Range
zh_tw: +10武器範圍

source: +10 to maximum Divine Charges
zh_tw: +10最大神聖充能

source: +10% Chance to Block
zh_tw: +10%格擋機率

source: +10% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時 +10% 攻擊傷害格擋率

source: +10% Chance to Block Attack Damage while holding a Shield
zh_tw: 持盾時 +10% 攻擊傷害格擋率

source: +10% to Block chance
zh_tw: +10%格擋機率

source: +10% to Fire Damage over Time Multiplier
zh_tw: +10% 火焰持續傷害加成

source: +10% to Quality of all Skills
zh_tw: +10% 至全部技能的[Quality|品質]

source: +10% to all Elemental Resistances
zh_tw: +10% 全部元素抗性

source: +100 Intelligence Requirement
zh_tw: +100智慧需求

source: +100 Strength Requirement
zh_tw: +100力量需求

source: +100 to Evasion Rating
zh_tw: +100 點閃避值

source: +100 to Spirit
zh_tw: +100精魂

source: +100 to maximum Energy Shield
zh_tw: 最大能量護盾+100

source: +100 to maximum Life
zh_tw: 最大生命+100

source: +12% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時有+12%機率格擋攻擊傷害

source: +12% to Block chance
zh_tw: +12%格擋機率

source: +13% to Chaos Resistance
zh_tw: +13% 混沌抗性

source: +15 to Intelligence
zh_tw: +15 智慧

source: +15% to Block chance
zh_tw: +15%格擋機率

source: +15% to Critical Hit Chance
zh_tw: +15%暴擊率

source: +150 Strength Requirement
zh_tw: +150力量需求

source: +1500 Armour while stationary
zh_tw: +1500護甲在站立

source: +1500 to maximum Life
zh_tw: 最大生命+1500

source: +16 to Stun Threshold
zh_tw: +16暈眩門檻

source: +18% Chance to Block Attack Damage while Dual Wielding
zh_tw: 雙持時有+18%機率格擋攻擊傷害

source: +2 to Level of Socketed Aura Gems
zh_tw: 插槽中的光環寶石等級 +2

source: +2 to Level of Socketed Curse Gems
zh_tw: 插槽中的詛咒寶石等級 +2

source: +2 to Level of Socketed Elemental Gems
zh_tw: 已鑲嵌的元素寶石等級 +2

source: +2 to Level of Socketed Herald Gems
zh_tw: 插槽中的捷技能寶石等級 +2

source: +2 to Level of Socketed Support Gems
zh_tw: 已鑲嵌的輔助寶石等級 +2

source: +2 to Level of Socketed Vaal Gems
zh_tw: 插槽中的瓦爾寶石等級 +2

source: +2 to Level of all Attack Skills
zh_tw: 所有攻擊技能等級 +2

source: +2 to Level of all Chaos Spell Skills
zh_tw: +2全部混沌法術技能等級

source: +2 to Level of all Cold Skills
zh_tw: +2全部冰冷技能等級

source: +2 to Level of all Cold Spell Skills
zh_tw: +2全部冰冷法術技能等級

source: +2 to Level of all Fire Skills
zh_tw: +2全部火焰技能等級

source: +2 to Level of all Fire Spell Skills
zh_tw: +2全部火焰法術技能等級

source: +2 to Level of all Lightning Skills
zh_tw: +2全部閃電技能等級

source: +2 to Level of all Lightning Spell Skills
zh_tw: +2全部閃電法術技能等級

source: +2 to Level of all Melee Skills
zh_tw: +2全部近戰技能等級

source: +2 to Level of all Minion Skills
zh_tw: +2全部召喚物技能等級

source: +2 to Level of all Physical Spell Skills
zh_tw: +2全部物理法術技能等級

source: +2 to Level of all Projectile Skills
zh_tw: +2全部投射物技能等級

source: +2 to Level of all Spell Skills
zh_tw: +2全部法術技能等級

source: +2 to Level of all Trap Skill Gems
zh_tw: +2全部陷阱技能寶石等級

source: +2 to Maximum Life per 10 Dexterity
zh_tw: +2最大生命 每 10 敏捷

source: +2 to Maximum Power Charges
zh_tw: 最大暴擊球+2

source: +2 to Weapon Range
zh_tw: +2武器範圍

source: +2 to maximum number of Spectres
zh_tw: +2最大魔衛數量

source: +2% to Maximum Chaos Resistance
zh_tw: 最大混沌抗性+2%

source: +2% to Maximum Cold Resistance
zh_tw: +2%最大冰冷抗性

source: +2% to Maximum Fire Resistance
zh_tw: 最大火焰抗性+2%

source: +2% to Maximum Lightning Resistance
zh_tw: 最大閃電抗性+2%

source: +2% to all Maximum Elemental Resistances
zh_tw: +2% 全部最大元素抗性

source: +20 to Armour
zh_tw: +20 點護甲

source: +20 to Dexterity and Intelligence
zh_tw: 增加 +20 敏捷與智慧

source: +20 to Strength and Dexterity
zh_tw: 增加 +20 力量與敏捷

source: +20 to Strength and Intelligence
zh_tw: 增加 +20 力量與智慧

source: +20 to maximum Energy Shield
zh_tw: +20 最大能量護盾

source: +20% chance to be Shocked
zh_tw: +20%機率為感電

source: +20% to Fire Resistance
zh_tw: +20%火焰抗性

source: +20% to Maximum Quality
zh_tw: 最大品質+20%

source: +20% to all Elemental Resistances
zh_tw: +20% 全部元素抗性

source: +20% to all Elemental Resistances while on Low Life
zh_tw: +20%全部元素抗性貧生命

source: +200 Intelligence Requirement
zh_tw: +200智慧需求

source: +200 Strength Requirement
zh_tw: +200力量需求

source: +212 Intelligence Requirement
zh_tw: +212智慧需求

source: +25 Physical Damage taken from Attack Hits
zh_tw: +25承受來自攻擊擊中的物理傷害

source: +25 Strength Requirement
zh_tw: +25力量需求

source: +25% chance to Block Projectile Attack Damage
zh_tw: +25%投射物攻擊傷害格擋機率

source: +25% chance to be Ignited
zh_tw: +25%機率為點燃

source: +25% chance to be Poisoned
zh_tw: +25%機率為中毒

source: +25% to Block chance
zh_tw: +25%格擋機率

source: +25% to Fire Resistance while on Low Life
zh_tw: +25%火焰抗性 低生命時

source: +25% to Maximum Quality
zh_tw: 最大品質+25%

source: +25% to Thorns Critical Hit Chance
zh_tw: +25%轉為荊棘暴擊率

source: +250 Intelligence Requirement
zh_tw: +250智慧需求

source: +2500 to Stun Threshold
zh_tw: +2500暈眩門檻

source: +257 Intelligence Requirement
zh_tw: +257智慧需求

source: +3 to Level of Socketed Curse Gems
zh_tw: 插槽中的詛咒寶石等級 +3

source: +3 to Level of all Attack Skills
zh_tw: 所有攻擊技能等級 +3

source: +3 to Level of all Chaos Spell Skills
zh_tw: +3全部混沌法術技能等級

source: +3 to Level of all Cold Skills
zh_tw: +3全部冰冷技能等級

source: +3 to Level of all Cold Spell Skills
zh_tw: +3全部冰冷法術技能等級

source: +3 to Level of all Fire Skills
zh_tw: +3全部火焰技能等級

source: +3 to Level of all Fire Spell Skills
zh_tw: +3全部火焰法術技能等級

source: +3 to Level of all Lightning Skills
zh_tw: +3全部閃電技能等級

source: +3 to Level of all Lightning Spell Skills
zh_tw: +3全部閃電法術技能等級

source: +3 to Level of all Melee Skills
zh_tw: +3全部近戰技能等級

source: +3 to Level of all Minion Skills
zh_tw: +3全部召喚物技能等級

source: +3 to Level of all Physical Spell Skills
zh_tw: +3全部物理法術技能等級

source: +3 to Level of all Projectile Skills
zh_tw: +3全部投射物技能等級

source: +3 to Level of all Spell Skills
zh_tw: +3全部法術技能等級

source: +3 to Level of all Trap Skill Gems
zh_tw: +3全部陷阱技能寶石等級

source: +3 to Weapon Range
zh_tw: +3武器範圍

source: +3 to maximum Fortification
zh_tw: +3 最大護體

source: +3% Chance to Block
zh_tw: +3%格擋機率

source: +3% to Maximum Chaos Resistance
zh_tw: 最大混沌抗性+3%

source: +3% to Maximum Cold Resistance
zh_tw: +3%最大冰冷抗性

source: +3% to Maximum Fire Resistance
zh_tw: 最大火焰抗性+3%

source: +3% to Maximum Lightning Resistance
zh_tw: 最大閃電抗性+3%

source: +3% to maximum Block chance
zh_tw: 最大格擋機率+3%

source: +30 to Spirit
zh_tw: +30精魂

source: +300 Intelligence Requirement
zh_tw: +300智慧需求

source: +300 to maximum Life
zh_tw: 最大生命+300

source: +300 to maximum Runic Ward
zh_tw: +300最大符文結界

source: +4 to Level of Despair Skills
zh_tw: 絕望技能等級 +4

source: +4 to Level of Elemental Weakness Skills
zh_tw: 元素要害技能等級 +4

source: +4 to Level of Enfeeble Skills
zh_tw: 衰弱技能等級 +4

source: +4 to Level of Socketed Herald Gems
zh_tw: 插槽中的捷技能寶石等級 +4

source: +4 to Level of Temporal Chains Skills
zh_tw: 時空鎖鏈技能等級 +4

source: +4 to Level of Vulnerability Skills
zh_tw: 易傷技能等級 +4

source: +4 to Level of all Chaos Spell Skills
zh_tw: +4全部混沌法術技能等級

source: +4 to Level of all Cold Spell Skills
zh_tw: +4全部冰冷法術技能等級

source: +4 to Level of all Fire Spell Skills
zh_tw: +4全部火焰法術技能等級

source: +4 to Level of all Lightning Spell Skills
zh_tw: +4全部閃電法術技能等級

source: +4 to Level of all Melee Skills
zh_tw: +4全部近戰技能等級

source: +4 to Level of all Minion Skills
zh_tw: +4全部召喚物技能等級

source: +4 to Level of all Physical Spell Skills
zh_tw: +4全部物理法術技能等級

source: +4 to Level of all Projectile Skills
zh_tw: +4全部投射物技能等級

source: +4 to Level of all Spell Skills
zh_tw: +4全部法術技能等級

source: +4 to Level of all Trap Skill Gems
zh_tw: +4全部陷阱技能寶石等級

source: +4% to Chaos Resistance per Endurance Charge
zh_tw: 每顆耐力球 +4% 混沌抗性

source: +4% to all maximum Resistances
zh_tw: +4%全部最大抗性

source: +40% to Cold Resistance
zh_tw: +40%冰冷抗性

source: +5 to Dexterity
zh_tw: +5 敏捷

source: +5 to Level of Socketed Vaal Gems
zh_tw: 插槽中的瓦爾寶石等級 +5

source: +5 to Level of all Chaos Spell Skills
zh_tw: +5全部混沌法術技能等級

source: +5 to Level of all Cold Spell Skills
zh_tw: +5全部冰冷法術技能等級

source: +5 to Level of all Fire Spell Skills
zh_tw: +5全部火焰法術技能等級

source: +5 to Level of all Lightning Spell Skills
zh_tw: +5全部閃電法術技能等級

source: +5 to Level of all Melee Skills
zh_tw: +5全部近戰技能等級
