Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased Cast Speed while wielding a Bow
zh_tw: 持弓時增加{0}%施放速度

source: {0}% increased Cast Speed while wielding a Staff
zh_tw: 持長杖時增加{0}%施放速度

source: {0}% increased Cast Speed with Brand Skills
zh_tw: 增加{0}%烙印技能施放速度

source: {0}% increased Cast Speed with Chaos Skills
zh_tw: 增加{0}%混沌技能施放速度

source: {0}% increased Cast Speed with Cold Skills
zh_tw: 冰冷技能增加{0}%施放速度

source: {0}% increased Cast Speed with Elemental Skills
zh_tw: 元素技能增加{0}%施放速度

source: {0}% increased Cast Speed with Fire Skills
zh_tw: 增加{0}%火焰技能施放速度

source: {0}% increased Cast Speed with Lightning Skills
zh_tw: 增加{0}%閃電技能施放速度

source: {0}% increased Caustic Arrow Area of Effect
zh_tw: 增加{0}%腐蝕箭矢範圍效果

source: {0}% increased Caustic Arrow Damage
zh_tw: 增加{0}%腐蝕箭矢傷害

source: {0}% increased Caustic Arrow Duration
zh_tw: 增加{0}%腐蝕箭矢持續時間

source: {0}% increased Chaining range
zh_tw: 增加{0}%連鎖範圍

source: {0}% increased Chance to Block if you've Blocked with a raised Shield Recently
zh_tw: 如果你近期以舉起的盾牌格檔過，增加{0}%格檔機率

source: {0}% increased Chance to be afflicted by Ailments when Hit
zh_tw: 增加{0}%被擊中時遭施加異常狀態的機率

source: {0}% increased Chaos Damage
zh_tw: 增加{0}%混沌傷害

source: {0}% increased Chaos Damage for each Corrupted Item Equipped
zh_tw: 每一個已裝備的已汙染物品，增加{0}%混沌傷害

source: {0}% increased Chaos Damage over Time
zh_tw: 增加{0}%混沌持續傷害

source: {0}% increased Chaos Damage over Time per Volatility
zh_tw: 每個易爆增加{0}%混沌持續傷害

source: {0}% increased Chaos Damage over Time taken while on Caustic Ground
zh_tw: 當站在腐蝕地面上時，增加{0}%承受混沌持續傷害

source: {0}% increased Chaos Damage per 10 Intelligence from Allocated Passives in Radius
zh_tw: 每半徑內已配置天賦中的 10 點智慧，提高 {0}%混沌傷害

source: {0}% increased Chaos Damage per 100 maximum Mana, up to a maximum of 80%
zh_tw: 每 100 最大魔力提高 {0}%混沌傷害，最多 80%

source: {0}% increased Chaos Damage per Level
zh_tw: 每等級增加{0}%混沌傷害

source: {0}% increased Chaos Damage taken
zh_tw: 增加{0}%承受的混沌傷害

source: {0}% increased Chaos Damage taken over time
zh_tw: 增加{0}%受到的持續性混沌傷害

source: {0}% increased Chaos Damage taken while Incubating
zh_tw: 醞釀時增加{0}%承受混沌傷害

source: {0}% increased Chaos Damage while affected by Herald of Agony
zh_tw: 受苦痛之捷影響時，增加{0}%混沌傷害

source: {0}% increased Chaos Damage while affected by Herald of Plague
zh_tw: 受瘟疫之捷影響時，增加{0}%混沌傷害

source: {0}% increased Chaos Damage with Attack Skills
zh_tw: 攻擊技能增加{0}%混沌傷害

source: {0}% increased Chaos Damage with Spell Skills
zh_tw: 法術技能增加{0}%混沌傷害

source: {0}% increased Chaos Damage with Weapons
zh_tw: 增加{0}%武器混沌傷害

source: {0}% increased Character Size
zh_tw: 增加{0}%角色體型

source: {0}% increased Charge Duration
zh_tw: 增加{0}%能量球持續時間

source: {0}% increased Charged Dash Damage
zh_tw: 增加{0}%雷霆衝鋒傷害

source: {0}% increased Charges
zh_tw: 增加{0}%充能

source: {0}% increased Charges gained
zh_tw: 增加{0}%獲得的能量球

source: {0}% increased Charges gained by Other Flasks during Effect
zh_tw: 效果期間內增加{0}%其他藥劑獲得的充能

source: {0}% increased Charges per use
zh_tw: 每次使用增加{0}%充能

source: {0}% increased Charges per use. -1% to this value when used
zh_tw: 每次使用時增加 {0}%充能。使用時此值 -1%

source: {0}% increased Charm Charges gained
zh_tw: 增加{0}%護符充能獲取

source: {0}% increased Charm Charges used
zh_tw: 增加{0}%護符充能使用

source: {0}% increased Charm Effect Duration
zh_tw: 增加{0}%護符效果持續時間

source: {0}% increased Charm Effect Duration per 25 Tribute
zh_tw: 每 25 貢品提高 {0}%護符效果持續時間

source: {0}% increased Chill Duration on Enemies
zh_tw: 增加{0}%敵人身上的冰緩持續時間

source: {0}% increased Chill Duration on Enemies when in Off Hand
zh_tw: 在副手增加{0}%對敵人冰緩持續時間

source: {0}% increased Chill Duration on enemies
zh_tw: 增加{0}%敵人冰緩持續時間

source: {0}% increased Chill Duration on you
zh_tw: 增加{0}%你被冰緩的持續時間

source: {0}% increased Chill and Freeze Duration on Enemies
zh_tw: 增加{0}%敵人身上的冰緩和冰凍持續時間

source: {0}% increased Claw Physical Damage when on Low Life
zh_tw: 貧血狀態時，增加{0}%爪的物理傷害

source: {0}% increased Cleave Area of Effect
zh_tw: 增加{0}%劈砍範圍

source: {0}% increased Cleave Attack Speed
zh_tw: 劈砍增加{0}%攻擊速度

source: {0}% increased Cleave Damage
zh_tw: 增加{0}%劈砍傷害

source: {0}% increased Cold Attack Damage while holding a Shield
zh_tw: 持盾時，增加{0}%冰冷攻擊傷害

source: {0}% increased Cold Damage
zh_tw: 增加{0}%冰冷傷害

source: {0}% increased Cold Damage if you have used a Fire Skill Recently
zh_tw: 若你近期使用過火焰技能，增加{0}%冰冷傷害

source: {0}% increased Cold Damage if you've collected a Cold Infusion in the last 8 seconds
zh_tw: 若你在過去 8 秒內收集過一個冰冷灌注，冰冷傷害提高 {0}%

source: {0}% increased Cold Damage over Time
zh_tw: 增加{0}%持續性冰冷傷害

source: {0}% increased Cold Damage per 1% Chance to Block Attack Damage
zh_tw: 每 1% 攻擊傷害格擋機率提高 {0}%冰冷傷害

source: {0}% increased Cold Damage per 1% Cold Resistance above 75%
zh_tw: 每超過 75% 的冰冷抗性 1%，冰冷傷害提高 {0}%

source: {0}% increased Cold Damage per 1% Missing Cold Resistance, up to a maximum of 300%
zh_tw: 每缺少 1% 冰冷抗性提高 {0}%冰冷傷害，最多 300%

source: {0}% increased Cold Damage per 25 Dexterity
zh_tw: 每 25 敏捷提高 {0}%冰冷傷害

source: {0}% increased Cold Damage per 25 Intelligence
zh_tw: 每 25 智慧提高 {0}%冰冷傷害

source: {0}% increased Cold Damage per 25 Strength
zh_tw: 每 25 力量提高 {0}%冰冷傷害

source: {0}% increased Cold Damage per Frenzy Charge
zh_tw: 每顆狂怒球增加{0}%冰冷傷害

source: {0}% increased Cold Damage taken
zh_tw: 增加{0}%承受的冰冷傷害

source: {0}% increased Cold Damage taken if you've been Hit Recently
zh_tw: 近期內你若受到過傷害，則冰冷傷害增加 {0}%

source: {0}% increased Cold Damage while Ignited
zh_tw: 被點燃時增加{0}%冰冷傷害

source: {0}% increased Cold Damage while affected by Hatred
zh_tw: 被憎恨影響時增加{0}%冰冷傷害

source: {0}% increased Cold Damage while affected by Herald of Ice
zh_tw: 受冰霜之捷影響時，增加{0}%冰冷傷害

source: {0}% increased Cold Damage while your Off Hand is empty
zh_tw: 未裝備副手時，增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Attack Skills
zh_tw: 攻擊技能增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Axes
zh_tw: 持斧類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Bows
zh_tw: 持弓類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Claws
zh_tw: 持爪類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Daggers
zh_tw: 持匕首類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Hits against Shocked Enemies
zh_tw: 擊中對受感電的敵人增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Maces or Sceptres
zh_tw: 錘和權杖增加{0}%冰冷傷害

source: {0}% increased Cold Damage with One Handed Melee Weapons
zh_tw: 單手近戰武器增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Spell Skills
zh_tw: 法術技能增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Staves
zh_tw: 持長杖類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Swords
zh_tw: 持劍類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Two Handed Melee Weapons
zh_tw: 雙手近戰武器增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Wands
zh_tw: 持法杖類武器時增加{0}%冰冷傷害

source: {0}% increased Cold Damage with Weapons
zh_tw: 增加{0}%武器冰冷傷害

source: {0}% increased Cold Exposure Effect
zh_tw: 增加{0}%冰冷曝曬效果

source: {0}% increased Cold Resistance
zh_tw: 增加{0}%冰冷抗性

source: {0}% increased Cold Snap Area of Effect
zh_tw: 增加{0}%霜爆範圍效果

source: {0}% increased Cold Snap Damage
zh_tw: 增加{0}%霜暴傷害

source: {0}% increased Conductivity Curse Effect
zh_tw: 增加{0}%導電的詛咒效果

source: {0}% increased Conductivity Duration
zh_tw: 增加{0}%導電持續時間

source: {0}% increased Consecrated Ground Area
zh_tw: 增加{0}%奉獻地面範圍

source: {0}% increased Contagion Area of Effect
zh_tw: 增加{0}%瘟疫範圍效果

source: {0}% increased Contagion Damage
zh_tw: 增加{0}%瘟疫傷害

source: {0}% increased Contagion Duration
zh_tw: 增加{0}%瘟疫持續時間

source: {0}% increased Convocation Buff Effect
zh_tw: 增加{0}%號召增益效果

source: {0}% increased Cooldown Recovery Rate
zh_tw: 增加{0}%冷卻時間恢復率

source: {0}% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: 增加{0}%擲彈技能冷卻時間恢復率

source: {0}% increased Cooldown Recovery Rate for Stance Skills
zh_tw: 增加{0}%姿態技能冷卻時間恢復速度

source: {0}% increased Cooldown Recovery Rate for each Normal or Magic Enemy in Area {1}% increased Cooldown Recovery Rate for each Rare or Unique Enemy in Area
zh_tw: 區域內每個普通或魔法敵人，提高 {0}%冷卻恢復率 區域內每個稀有或傳奇敵人，提高 {1}%冷卻恢復率

source: {0}% increased Cooldown Recovery Rate for throwing Traps
zh_tw: 增加{0}%投擲陷阱的冷卻時間恢復率

source: {0}% increased Cooldown Recovery Rate if used while a Unique Enemy is in your Presence
zh_tw: 若有傳奇敵人在你視線內使用，增加{0}%冷卻時間恢復速度

source: {0}% increased Cooldown Recovery Rate if you've cast Temporal Chains in the past 10 seconds
zh_tw: 若你在過去 10 秒內施放過時空鎖鏈，冷卻恢復率提高 {0}%

source: {0}% increased Cooldown Recovery Rate of Movement Skills
zh_tw: 增加{0}%位移技能的冷卻時間恢復速度

source: {0}% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
zh_tw: 被迅捷影響時，增加{0}%移動技能冷卻時間恢復速度

source: {0}% increased Cooldown Recovery Rate of Travel Skills
zh_tw: 增加{0}%快行技能冷卻時間恢復速度

source: {0}% increased Cooldown Recovery Rate of Travel Skills per Frenzy Charge
zh_tw: 每顆狂怒球增加快行技能{0}%冷卻時間恢復速度

source: {0}% increased Cooldown Recovery Rate per 10 Tribute
zh_tw: {0}%增加冷卻恢復率 每 10 貢品

source: {0}% increased Cooldown Recovery Rate per Brand, up to a maximum of 40%
zh_tw: 每個烙印提高 {0}%冷卻恢復率，最多 40%

source: {0}% increased Cooldown Recovery Rate per Power Charge
zh_tw: 每顆暴擊球增加{0}%冷卻時間恢復速度

source: {0}% increased Corrupted Charms effect duration
zh_tw: 增加{0}%已污染護符效果持續時間

source: {0}% increased Corrupting Fever Duration
zh_tw: 增加{0}%腐化潮持續時間

source: {0}% increased Cost
zh_tw: 增加{0}%消耗

source: {0}% increased Cost Efficiency
zh_tw: 增加{0}%消耗效率

source: {0}% increased Cost Efficiency of Attacks
zh_tw: 增加{0}%攻擊消耗效率

source: {0}% increased Cost Efficiency of Skills if you've consumed a Power Charge Recently
zh_tw: 若你近期有消耗一顆暴擊球，技能消耗效率增加{0}%

source: {0}% increased Cost Efficiency of Spells
zh_tw: 增加{0}%法術的消耗效率

source: {0}% increased Cost of Arc and Crackling Lance
zh_tw: 增加{0}%電弧和碎雷電閃的消耗

source: {0}% increased Cost of Aura Skills that summon Totems
zh_tw: 增加{0}%會召喚圖騰光環技能的消耗

source: {0}% increased Cost of Building and Upgrading Towers
zh_tw: 增加{0}%建造和升級防守塔的消耗

source: {0}% increased Cost of Channelling Skills
zh_tw: 增加{0}%引導施放技能的消耗

source: {0}% increased Cost of Skills
zh_tw: 增加{0}%技能消耗

source: {0}% increased Cost of Skills for each 200 total Mana Spent Recently
zh_tw: {0}%增加近期每消耗 200 總魔力的技能消耗

source: {0}% increased Cost of Skills that throw Traps
zh_tw: 增加{0}%投擲陷阱技能的消耗

source: {0}% increased Cost of Skills that throw Traps or Mines
zh_tw: 增加{0}%投擲陷阱或地雷技能的消耗

source: {0}% increased Creeping Frost Area of Effect
zh_tw: 增加{0}%寒霜滲透範圍效果

source: {0}% increased Creeping Frost Damage
zh_tw: 增加{0}%寒霜滲透傷害

source: {0}% increased Creeping Frost Duration
zh_tw: 增加{0}%寒霜滲透持續時間

source: {0}% increased Cremation Cast Speed
zh_tw: 增加熔炎送葬{0}%施放速度

source: {0}% increased Cremation Damage
zh_tw: 增加{0}%熔炎送葬傷害

source: {0}% increased Critical Damage Bonus
zh_tw: 增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus against Bleeding Enemies
zh_tw: 增加{0}%對流血敵人的暴擊傷害加成

source: {0}% increased Critical Damage Bonus against Burning Enemies
zh_tw: 增加{0}%對燃燒敵人的暴擊傷害加成

source: {0}% increased Critical Damage Bonus against Enemies that are on Full Life
zh_tw: 增加{0}%對滿血敵人的暴擊傷害加成

source: {0}% increased Critical Damage Bonus against Enemies that have exited your Presence Recently
zh_tw: 敵人若近期進入你的存在範圍，增加{0}%對其暴擊傷害加成

source: {0}% increased Critical Damage Bonus during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus for Attack Damage
zh_tw: 增加{0}%攻擊傷害的暴擊傷害加成

source: {0}% increased Critical Damage Bonus if you haven't dealt a Critical Hit Recently
zh_tw: 若你近期未造成暴擊，增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus if you've Killed Recently
zh_tw: 若你近期完成擊殺，增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus if you've consumed a Power Charge Recently
zh_tw: 若你近期有消耗一顆暴擊球，增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus if you've dealt a Non-Critical Hit Recently
zh_tw: 若你近期的攻擊未暴擊，增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus if you've gained a Power Charge Recently
zh_tw: 若你近期有獲得一顆暴擊球，增加{0}%暴擊傷害加成

source: {0}% increased Critical Damage Bonus per Power Charge
zh_tw: 增加{0}%每顆暴擊球使暴擊傷害加成

source: {0}% increased Critical Damage Bonus while Shocked
zh_tw: 被感電時，暴擊傷害加成增加{0}%

source: {0}% increased Critical Damage Bonus with Bows
zh_tw: 增加{0}%使用弓時暴擊傷害加成

source: {0}% increased Critical Damage Bonus with Crossbows
zh_tw: 增加{0}%十字弓暴擊傷害加成

source: {0}% increased Critical Damage Bonus with Daggers
zh_tw: 增加{0}%匕首的暴擊傷害加成

source: {0}% increased Critical Damage Bonus with Flails
zh_tw: 增加{0}%鏈錘暴擊傷害加成

source: {0}% increased Critical Damage Bonus with One Handed Melee Weapons
zh_tw: 增加{0}%單手近戰武器的暴擊傷害加成

source: {0}% increased Critical Damage Bonus with Quarterstaves
zh_tw: 增加{0}%細杖的暴擊傷害加成

source: {0}% increased Critical Damage Bonus with Spears
zh_tw: 增加{0}%使用長矛時暴擊傷害加成

source: {0}% increased Critical Hit Chance
zh_tw: 增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Bleeding Enemies
zh_tw: 增加{0}%對流血敵人的暴擊率

source: {0}% increased Critical Hit Chance against Blinded Enemies
zh_tw: 對致盲的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Chilled Enemies
zh_tw: 對冰緩的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Cursed Enemies
zh_tw: 對受詛咒的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Dazed Enemies
zh_tw: 增加{0}%對目眩敵人的暴擊機率

source: {0}% increased Critical Hit Chance against Enemies on Consecrated Ground during Effect
zh_tw: 效果期間內對奉獻地面上的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Enemies on Consecrated Ground while affected by Zealotry
zh_tw: 受狂熱影響時，對奉獻地面上的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Enemies that are on Full Life
zh_tw: 對滿血的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Enemies that have entered your Presence Recently
zh_tw: 敵人若近期進入你的存在範圍，增加{0}%對其暴擊率

source: {0}% increased Critical Hit Chance against Humanoids
zh_tw: 對人形敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Immobilised enemies
zh_tw: 對受禁錮的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Marked Enemies
zh_tw: 對帶有印記的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Marked Enemy
zh_tw: 對帶有印記的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Poisoned Enemies
zh_tw: 對中毒的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against Shocked Enemies
zh_tw: 增加{0}%對感電敵人的暴擊機率

source: {0}% increased Critical Hit Chance against Taunted Enemies
zh_tw: 對受嘲諷的敵人增加{0}%暴擊率

source: {0}% increased Critical Hit Chance against enemies with Exposure
zh_tw: 增加{0}%對帶有曝曬敵人的暴擊率

source: {0}% increased Critical Hit Chance during Effect
zh_tw: 效果期間內增加{0}%暴擊率

source: {0}% increased Critical Hit Chance during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance for Attacks
zh_tw: 增加{0}%攻擊暴擊率

source: {0}% increased Critical Hit Chance for Spells
zh_tw: 增加{0}%法術暴擊率

source: {0}% increased Critical Hit Chance for Spells if you've Killed Recently
zh_tw: 若你近期造成擊殺，增加{0}%法術暴擊率

source: {0}% increased Critical Hit Chance for Spells while Dual Wielding
zh_tw: 雙持時，法術增加{0}%暴擊率

source: {0}% increased Critical Hit Chance for Spells while holding a Shield
zh_tw: 持盾時，法術增加{0}%暴擊率

source: {0}% increased Critical Hit Chance for Spells while wielding a Staff
zh_tw: 使用長杖時，法術增加{0}%暴擊率

source: {0}% increased Critical Hit Chance for each blade
zh_tw: 每把飛刃增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you have Killed Recently
zh_tw: 若你近期有造成擊殺，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you have Shapeshifted to an Animal form Recently
zh_tw: 如果你近期變形成動物型態，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you haven't Blocked Recently
zh_tw: 若你近期未曾格擋，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you haven't Crit Recently
zh_tw: 若你近期未曾暴擊，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you haven't dealt a Critical Hit Recently
zh_tw: 若你近期未造成暴擊，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you haven't gained a Power Charge Recently
zh_tw: 若你近期未獲得暴擊球，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you've Killed Recently
zh_tw: 若你近期有擊殺，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you've Triggered a Skill Recently
zh_tw: 若你近期觸發過技能，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance if you've been Shocked Recently
zh_tw: 若你近期受感電，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per 10 Strength
zh_tw: {0}%增加暴擊率 每 10 力量

source: {0}% increased Critical Hit Chance per Adaptation to Lightning
zh_tw: 每有一個閃電適應，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Blitz Charge
zh_tw: 每有一顆閃電球，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Brand
zh_tw: 每有一個烙印，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Endurance Charge
zh_tw: 每有一個耐力球，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Frenzy Charge
zh_tw: 每有一個狂怒球，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Grand Spectrum
zh_tw: 每有一巨光譜，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Inspiration Charge
zh_tw: 每有一顆啟發球，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Power Charge
zh_tw: 每個暴擊球增加{0}%暴擊率

source: {0}% increased Critical Hit Chance per Volley
zh_tw: 每次齊射增加{0}%暴擊率

source: {0}% increased Critical Hit Chance while Channelling
zh_tw: 引導時，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance while Dual Wielding
zh_tw: 雙持時，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance while Physical Aegis is depleted
zh_tw: 物理聖盾耗盡時，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance while Shapeshifted
zh_tw: 變形期間增加{0}%暴擊機率

source: {0}% increased Critical Hit Chance while affected by Wrath
zh_tw: 受雷霆影響時，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance while holding a Shield
zh_tw: 增加{0}%持盾時的暴擊率

source: {0}% increased Critical Hit Chance while you have Avatar of Fire
zh_tw: 當你有火之化身時，增加{0}%暴擊率

source: {0}% increased Critical Hit Chance with Axes
zh_tw: 增加{0}%斧的暴擊率

source: {0}% increased Critical Hit Chance with Bows
zh_tw: 增加{0}%弓的暴擊率

source: {0}% increased Critical Hit Chance with Chaos Skills
zh_tw: 增加{0}%混沌技能的暴擊率

source: {0}% increased Critical Hit Chance with Claws
zh_tw: 增加{0}%爪的暴擊率

source: {0}% increased Critical Hit Chance with Cold Skills
zh_tw: 增加{0}%冰冷技能的暴擊率

source: {0}% increased Critical Hit Chance with Crossbows
zh_tw: 增加{0}%十字弓暴擊率

source: {0}% increased Critical Hit Chance with Daggers
zh_tw: 增加{0}%匕首的暴擊率

source: {0}% increased Critical Hit Chance with Elemental Skills
zh_tw: 增加{0}%元素技能的暴擊率

source: {0}% increased Critical Hit Chance with Fire Skills
zh_tw: 增加{0}%火焰技能的暴擊率

source: {0}% increased Critical Hit Chance with Flails
zh_tw: 增加{0}%鏈錘暴擊率

source: {0}% increased Critical Hit Chance with Lightning Skills
zh_tw: 增加{0}%閃電技能的暴擊率

source: {0}% increased Critical Hit Chance with Maces or Sceptres
zh_tw: 增加{0}%錘或權杖的暴擊率

source: {0}% increased Critical Hit Chance with Mines
zh_tw: 增加{0}%地雷的暴擊率

source: {0}% increased Critical Hit Chance with One Handed Melee Weapons
zh_tw: 增加{0}%單手近戰武器的暴擊率

source: {0}% increased Critical Hit Chance with Quarterstaves
zh_tw: 增加{0}%細杖的暴擊率

source: {0}% increased Critical Hit Chance with Spears
zh_tw: 增加{0}%長矛的暴擊率

source: {0}% increased Critical Hit Chance with Spells which remove the maximum number of Seals
zh_tw: 移除最大封印數量的法術增加{0}%暴擊率

source: {0}% increased Critical Hit Chance with Swords
zh_tw: 增加{0}%劍的暴擊率

source: {0}% increased Critical Hit Chance with Totem Skills
zh_tw: 增加{0}%圖騰技能的暴擊率

source: {0}% increased Critical Hit Chance with Traps
zh_tw: 增加{0}%陷阱的暴擊率

source: {0}% increased Critical Hit Chance with Two Handed Melee Weapons
zh_tw: 增加{0}%雙手近戰武器的暴擊率

source: {0}% increased Critical Hit Chance with Unarmed Attacks
zh_tw: 增加{0}%空手攻擊的暴擊機率

source: {0}% increased Critical Hit Chance with Vaal Skills during effect
zh_tw: 效果期間內瓦爾技能增加{0}%暴擊率

source: {0}% increased Critical Hit Chance with Wands
zh_tw: 增加{0}%法杖的暴擊率

source: {0}% increased Critical Hit Chance with arrows that Fork
zh_tw: 會分岔的箭矢增加{0}%暴擊率

source: {0}% increased Critical Spell Damage Bonus
zh_tw: 增加{0}%法術暴擊傷害加成

source: {0}% increased Critical Spell Damage Bonus per Critical Hit you've dealt with Spells Recently
zh_tw: 近期你每使用法術造成一次暴擊擊中，增加{0}%法術暴擊傷害加成

source: {0}% increased Crossbow Reload Speed
zh_tw: 增加{0}%十字弓裝填速度

source: {0}% increased Culling Strike Threshold
zh_tw: 增加{0}%撲殺門檻

source: {0}% increased Culling Strike Threshold against Immobilised Enemies
zh_tw: 增加{0}%對受禁錮敵人的撲殺門檻

source: {0}% increased Culling Strike Threshold against Rare or Unique Enemies
zh_tw: 增加{0}%對稀有或傳奇敵人的撲殺門檻

source: {0}% increased Culling Strike Threshold if you've dealt a Culling Strike Recently
zh_tw: 若你近期造成撲殺，增加{0}%撲殺門檻

source: {0}% increased Curse Duration
zh_tw: 增加{0}%詛咒持續時間

source: {0}% increased Curse Magnitudes
zh_tw: 增加{0}%詛咒幅度

source: {0}% increased Cyclone Attack Speed
zh_tw: 旋風斬增加{0}%攻擊速度

source: {0}% increased Cyclone Damage
zh_tw: 增加{0}%旋風斬傷害

source: {0}% increased Damage
zh_tw: 增加{0}%傷害

source: {0}% increased Damage Over Time during Effect
zh_tw: 效果期間內增加{0}%持續傷害

source: {0}% increased Damage Over Time with Attack Skills
zh_tw: 攻擊技能增加{0}%持續傷害

source: {0}% increased Damage Over Time with Bow Skills
zh_tw: 增加{0}%弓技能持續傷害

source: {0}% increased Damage against Dazed Enemies
zh_tw: 增加{0}%對目眩敵人的傷害

source: {0}% increased Damage against Demons
zh_tw: 擊中惡魔時增加{0}%傷害

source: {0}% increased Damage against Enemies with Fully Broken Armour
zh_tw: 增加{0}%對完全破甲敵人造成的傷害

source: {0}% increased Damage against Heavy Stunned enemies
zh_tw: {0}%增加重度暈眩敵人

source: {0}% increased Damage against Immobilised Enemies
zh_tw: 增加{0}%對受禁錮敵人的傷害

source: {0}% increased Damage against Immobilised Enemies while Shapeshifted
zh_tw: 變形時增加{0}%對[Immobilised禁錮]的敵人造成的傷害

source: {0}% increased Damage during any Flask Effect
zh_tw: 在任何藥劑效果期間，增加{0}%傷害

source: {0}% increased Damage for each Herald affecting you
zh_tw: 你每受一個捷光環影響，增加{0}%傷害

source: {0}% increased Damage for each Magic Item Equipped
zh_tw: 每一個已裝備的魔法物品，增加{0}%傷害

source: {0}% increased Damage for each Poison on you
zh_tw: 你身上每層中毒增加{0}%傷害

source: {0}% increased Damage for each Trap and Mine you have
zh_tw: 每個你存在的陷阱和地雷增加你{0}%傷害

source: {0}% increased Damage for each different Warcry you've used Recently
zh_tw: 增加{0}%你近期用過的每個不同戰吼使傷害

source: {0}% increased Damage for each of your Aura or Herald Skills affecting you
zh_tw: 每個影響你的光環或捷技能，增加{0}%傷害

source: {0}% increased Damage for each time you've Warcried Recently
zh_tw: 你近期每次使用戰吼，增加{0}%傷害

source: {0}% increased Damage for each type of Abyss Jewel affecting you
zh_tw: 每種你身上的深淵珠寶增加{0}%傷害

source: {0}% increased Damage for each type of Elemental Ailment on Enemy
zh_tw: 每對敵人施加一種元素異常狀態，增加{0}%傷害

source: {0}% increased Damage from Damage Over Time effects
zh_tw: 增加{0}%持續傷害

source: {0}% increased Damage if Corrupted
zh_tw: 若已汙染增加{0}%傷害

source: {0}% increased Damage if not Consuming a Corpse
zh_tw: 若沒有消耗屍體，增加{0}%傷害

source: {0}% increased Damage if three different Charge types removed
zh_tw: 若三種不同類型的能量球被移除，增加{0}%傷害

source: {0}% increased Damage if you Detonated Mines Recently
zh_tw: 若你近期引爆過地雷，增加{0}%傷害

source: {0}% increased Damage if you have Consumed a Corpse Recently
zh_tw: 若你近期消耗過屍體，增加{0}%傷害

source: {0}% increased Damage if you have Shocked an Enemy Recently
zh_tw: 若你近期使敵人感電過，增加{0}%傷害

source: {0}% increased Damage if you've Frozen an Enemy Recently
zh_tw: 若你近期冰凍過敵人，增加{0}%傷害

source: {0}% increased Damage if you've Killed Recently
zh_tw: 若你近期有擊殺，增加{0}%傷害

source: {0}% increased Damage if you've Killed a Cursed Enemy Recently
zh_tw: 若你近期擊殺了一名受詛咒的敵人，增加{0}%傷害

source: {0}% increased Damage if you've Shattered an Enemy Recently
zh_tw: 若你近期粉碎了一名敵人，增加{0}%傷害

source: {0}% increased Damage if you've Triggered a Skill Recently
zh_tw: 若你近期曾經觸發一個技能，增加{0}%傷害

source: {0}% increased Damage if you've been Ignited Recently
zh_tw: 若你近期被點燃過，增加{0}%傷害

source: {0}% increased Damage if you've consumed a Frenzy Charge Recently
zh_tw: 若你近期消耗過一顆狂怒球，增加{0}%傷害

source: {0}% increased Damage if you've killed a Bleeding Enemy Recently
zh_tw: 若你近期擊殺了一名流血的敵人，增加{0}%傷害

source: {0}% increased Damage if you've taken a Savage Hit Recently
zh_tw: 若你近期承受過殘暴打擊，增加{0}%傷害
