Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: You take {0}% increased Extra Damage from Critical Hits by Cursed Enemies
zh_tw: 你遭受詛咒敵人暴擊時，增加{0}%承受的額外傷害

source: You take {0}% increased Extra Damage from Critical Hits by Poisoned Enemies
zh_tw: 你遭中毒敵人暴擊時，增加{0}%承受的額外傷害

source: You take {0}% increased Extra Damage from Critical Hits per Endurance Charge
zh_tw: 增加{0}%每有一個耐力球，承受暴擊的額外傷害

source: You take {0}% increased Extra Damage from Critical Hits while affected by Determination
zh_tw: 受堅定影響時，增加{0}%你承受的額外暴擊傷害

source: You take {0}% increased Extra Damage from Critical Hits while you have no Power Charges
zh_tw: 沒有暴擊球時，增加{0}%你承受的額外暴擊傷害

source: You take {0}% less Damage from Hits and count as Frozen
zh_tw: 你承受{0}%更少來自擊中傷害和被視為冰凍

source: You take {0}% less Damage from Hits while you have Runic Plates
zh_tw: 當你擁有符文鎧甲時承受{0}%更少擊中傷害

source: You take {0}% more Damage from Hits and count as Frozen
zh_tw: 你承受{0}%更多來自擊中傷害和被視為冰凍

source: You take {0}% more Damage from Hits while you have Runic Plates
zh_tw: 當你擁有符文鎧甲時承受{0}%更多擊中傷害

source: You take {0}% of Elemental damage from Blocked Hits
zh_tw: 你從格擋的擊中承受{0}%的元素傷害

source: You take {0}% of damage from Blocked Hits
zh_tw: 你受到來自格擋擊中的{0}%傷害

source: You take {0}% of damage from Blocked Hits with a raised Shield
zh_tw: 你僅承受舉起盾牌格檔的{0}%擊中傷害。

source: You take {0}% of the damage from hits you Block
zh_tw: 你受到{0}%你格擋擊中的傷害

source: You take {0}% of your Maximum Energy Shield per second as Physical Damage
zh_tw: 你每秒承受等同你{0}%最大能量護盾的物理傷害

source: You take {0}% of your Maximum Life per second as Chaos Damage
zh_tw: 你每秒承受等同你{0}%最大生命的混沌傷害

source: You take {0}% of your Maximum Life per second as Physical Damage
zh_tw: 你每秒承受等同你{0}%最大生命的物理傷害

source: You take {0}% of your maximum Life as Chaos Damage on use
zh_tw: 使用時承受最大生命{0}%的混沌傷害

source: You take {0}% reduced Extra Damage from Critical Hits by Cursed Enemies
zh_tw: 你遭受詛咒敵人暴擊時，減少{0}%承受的額外傷害

source: You take {0}% reduced Extra Damage from Critical Hits by Poisoned Enemies
zh_tw: 你遭中毒敵人暴擊時，減少{0}%承受的額外傷害

source: You take {0}% reduced Extra Damage from Critical Hits if you've taken a Critical Hit Recently
zh_tw: 若你近期遭受暴擊，減少{0}%你從暴擊受到的額外傷害

source: You take {0}% reduced Extra Damage from Critical Hits per Endurance Charge
zh_tw: 每有一個耐力球，減少{0}%承受暴擊的額外傷害

source: You take {0}% reduced Extra Damage from Critical Hits while affected by Determination
zh_tw: 受堅定影響時，減少{0}%你承受的額外暴擊傷害

source: You take {0}% reduced Extra Damage from Critical Hits while you have no Power Charges
zh_tw: 沒有暴擊球時，減少{0}%你承受的額外暴擊傷害

source: You take {1} Chaos Damage per second for {0} seconds on Kill
zh_tw: 殺死敵人後{0}秒內持續承受{1}混沌傷害

source: You will receive an additional use of the Divine Font
zh_tw: 你獲得額外使用1次神聖之泉的機會

source: You will receive {0} additional uses of the Divine Font
zh_tw: 你獲得額外使用{0}次神聖之泉的機會

source: Your Arc Towers dea {0}% reduced Damage
zh_tw: 你的電弧塔減少{0}%傷害

source: Your Arc Towers deal {0}% increased Damage
zh_tw: 你的電弧塔增加{0}%傷害

source: Your Arc Towers deal {0}% reduced Damage
zh_tw: 你的電弧塔減少{0}%傷害

source: Your Arc Towers have {0} additional chains
zh_tw: 你的電弧塔有{0}次額外連鎖

source: Your Arc Towers have {0}% chance to inflict Sap
zh_tw: 你的電弧塔有{0}%機率造成殘喘

source: Your Arc Towers have {0}% increased Range
zh_tw: 你的電弧塔增加{0}%範圍

source: Your Arc Towers have {0}% reduced Range
zh_tw: 你的電弧塔減少{0}%範圍

source: Your Arc Towers repeats {0} additional Times
zh_tw: 你的電弧塔額外重複{0}次

source: Your Attacks deal {0:+d} Physical Damage
zh_tw: 你的攻擊{0:+d}物理傷害

source: Your Attacks do not cost Mana
zh_tw: 你的攻擊不會消耗魔力

source: Your Aura Buffs do not affect Allies
zh_tw: 你的光環增益效果效果對友方沒有作用

source: Your Bleeding does not deal extra Damage while the Target is moving
zh_tw: 目標移動時，你施加的流血不會造成額外傷害

source: Your Chilling Towers deal {0}% increased Damage
zh_tw: 你的冰緩塔增加{0}%傷害

source: Your Chilling Towers deal {0}% reduced Damage
zh_tw: 你的冰緩塔減少{0}%傷害

source: Your Chilling Towers have {0}% increased Duration
zh_tw: 你的冰緩塔增加{0}%持續時間

source: Your Chilling Towers have {0}% increased Range
zh_tw: 你的冰緩塔增加{0}%範圍

source: Your Chilling Towers have {0}% increased effect of Chill
zh_tw: 你的冰緩塔增加{0}%冰緩效果

source: Your Chilling Towers have {0}% reduced Duration
zh_tw: 你的冰緩塔減少{0}%持續時間

source: Your Chilling Towers have {0}% reduced Range
zh_tw: 你的冰緩塔減少{0}%範圍

source: Your Chilling Towers have {0}% reduced effect of Chill
zh_tw: 你的冰緩塔減少{0}%冰緩效果

source: Your Chills can Slow targets by up to a maximum of {0}%
zh_tw: 你的冰緩最多可以緩速目標{0}%

source: Your Counterattacks deal Double Damage
zh_tw: 你的反擊造成2倍傷害

source: Your Counterattacks have {0}% increased Cooldown Recovery Rate
zh_tw: 你的反擊增加{0}%冷卻時間恢復速度

source: Your Counterattacks have {0}% reduced Cooldown Recovery Rate
zh_tw: 你的反擊減少{0}%冷卻時間恢復速度

source: Your Critical Damage Bonus is 250%
zh_tw: 你的暴擊傷害加成為 250%

source: Your Critical Hit Chance cannot be Rerolled
zh_tw: 你的暴擊率無法被重骰

source: Your Critical Hit Chance is Lucky
zh_tw: 你的暴擊率很幸運

source: Your Critical Hit Chance is Lucky while Focused
zh_tw: 專注時，你的暴擊率很幸運

source: Your Critical Hit Chance is Lucky while on Low Life
zh_tw: 貧血狀態時，你的暴擊率很幸運

source: Your Critical Hit Chance is Unlucky
zh_tw: 你的暴擊率很不幸

source: Your Critical Hit Chance is Unlucky while Focused
zh_tw: 專注時，你的暴擊率很不幸

source: Your Critical Hit Chance is Unlucky while on Low Life
zh_tw: 貧血狀態時，你的暴擊率很不幸

source: Your Critical Hits Knock Back Shocked Enemies
zh_tw: 你的暴擊會擊退受感電的敵人

source: Your Critical Hits cannot Freeze, Shock, or Ignite Enemies
zh_tw: 你的暴擊無法使敵人冰凍、感電或點燃

source: Your Critical Hits have a {0}% chance to deal Double Damage
zh_tw: 你的暴擊有{0}%機率造成兩倍傷害

source: Your Critical Hits with Attacks Maim Enemies
zh_tw: 你的攻擊暴擊時，會使敵人癱瘓

source: Your Curse Limit is equal to your maximum Power Charges
zh_tw: 你的詛咒上限等同於你的最大暴擊球

source: Your Curses have {0}% increased Magnitudes if 50% of Curse Duration expired
zh_tw: 若詛咒持續時間已過 50%，你的詛咒幅度提高 {0}%

source: Your Curses have {0}% reduced Magnitudes if 50% of Curse Duration expired
zh_tw: 若詛咒持續時間已過 50%，你的詛咒幅度降低 {0}%

source: Your Damaging Hits always Stun Enemies that are on Full Life
zh_tw: 擊中滿血的敵人並造成傷害時必造成暈眩

source: Your Dexterity is added to your Minions
zh_tw: 你的敏捷會加成至你的召喚物身上

source: Your Elemental Golems are Immune to Elemental Damage
zh_tw: 你的元素魔像免疫元素傷害

source: Your Elemental Resistances cannot be lowered by Curses
zh_tw: 你的元素抗性無法被詛咒降低

source: Your Empowering Towers also grant {0}% increased Cast Speed
zh_tw: 你的賦予塔同時給予增加{0}%施放速度

source: Your Empowering Towers also grant {0}% increased Damage
zh_tw: 你的賦予塔同時給予增加{0}%傷害

source: Your Empowering Towers also grant {0}% reduced Cast Speed
zh_tw: 你的賦予塔同時給予減少{0}%施放速度

source: Your Empowering Towers also grant {0}% reduced Damage
zh_tw: 你的賦予塔同時給予減少{0}%傷害

source: Your Empowering Towers have {0}% increased Effect
zh_tw: 你的賦予塔給予增加{0}%效果

source: Your Empowering Towers have {0}% increased Range
zh_tw: 你的賦予塔增加{0}%範圍

source: Your Empowering Towers have {0}% reduced Effect
zh_tw: 你的賦予塔給予減少{0}%效果

source: Your Empowering Towers have {0}% reduced Range
zh_tw: 你的賦予塔減少{0}%範圍

source: Your Energy Shield Recharge starts when your Minions are Reformed
zh_tw: 你的召喚物重塑時，你便會開始能量護盾充能

source: Your Energy Shield starts at zero
zh_tw: 你的能量護盾從0開始生效

source: Your Fireball Towers Projectiles fire in a circle
zh_tw: 你的火球塔以圓形型式發射投射物

source: Your Fireball Towers deal {0}% increased Damage
zh_tw: 你的火球塔增加{0}%傷害

source: Your Fireball Towers deal {0}% reduced Damage
zh_tw: 你的火球塔減少{0}%傷害

source: Your Fireball Towers fire an additional Projectile
zh_tw: 你的火球塔發射1個額外投射物

source: Your Fireball Towers fire an additional {0} Projectiles
zh_tw: 你的火球塔發射{0}個額外投射物

source: Your Fireball Towers fire {0} additional Projectiles
zh_tw: 你的火球塔發射{0}個額外投射物

source: Your Fireball Towers have {0}% increased Cast Speed
zh_tw: 你的火球塔增加{0}%施放速度

source: Your Fireball Towers have {0}% increased Range
zh_tw: 你的火球塔增加{0}%範圍

source: Your Fireball Towers have {0}% reduced Cast Speed
zh_tw: 你的火球塔減少{0}%施放速度

source: Your Fireball Towers have {0}% reduced Range
zh_tw: 你的火球塔減少{0}%範圍

source: Your Flamethrower Towers deal full damage to Fire Enemies
zh_tw: 你的噴火塔對火焰敵人造成全部傷害

source: Your Flamethrower Towers deal {0}% increased Damage
zh_tw: 你的噴火塔增加{0}%傷害

source: Your Flamethrower Towers deal {0}% reduced Damage
zh_tw: 你的噴火塔減少{0}%傷害

source: Your Flamethrower Towers have {0}% chance to inflict Scorch
zh_tw: 你的噴火塔有{0}%機率造成焦灼

source: Your Flamethrower Towers have {0}% increased Cast Speed
zh_tw: 你的噴火塔增加{0}%施放速度

source: Your Flamethrower Towers have {0}% increased Range
zh_tw: 你的噴火塔增加{0}%範圍

source: Your Flamethrower Towers have {0}% reduced Cast Speed
zh_tw: 你的噴火塔減少{0}%施放速度

source: Your Flamethrower Towers have {0}% reduced Range
zh_tw: 你的噴火塔減少{0}%範圍

source: Your Freezebolt Tower deal full damage to Cold Enemies
zh_tw: 你的冰凍彈塔對冰冷敵人造成全部傷害

source: Your Freezebolt Towers deal {0}% increased Damage
zh_tw: 你的冰凍彈塔增加{0}%傷害

source: Your Freezebolt Towers deal {0}% reduced Damage
zh_tw: 你的冰凍彈塔減少{0}%傷害

source: Your Freezebolt Towers fire an additional Projectile
zh_tw: 你的冰凍彈塔發射1個額外投射物

source: Your Freezebolt Towers fire {0} additional Projectiles
zh_tw: 你的冰凍彈塔發射{0}個額外投射物

source: Your Freezebolt Towers have {0}% chance to inflict Brittle
zh_tw: 你的冰凍彈塔有{0}%機率造成易碎

source: Your Freezebolt Towers have {0}% increased Range
zh_tw: 你的冰凍彈塔增加{0}%範圍

source: Your Freezebolt Towers have {0}% reduced Range
zh_tw: 你的冰凍彈塔減少{0}%範圍

source: Your Glacial Cage Towers have {0}% increased Cooldown Recovery Rate
zh_tw: 你的寒冰牢籠塔增加{0}%冷卻時間恢復速度

source: Your Glacial Cage Towers have {0}% increased Duration
zh_tw: 你的寒冰牢籠塔增加{0}%持續時間

source: Your Glacial Cage Towers have {0}% increased Range
zh_tw: 你的寒冰牢籠塔增加{0}%範圍

source: Your Glacial Cage Towers have {0}% reduced Cooldown Recovery Rate
zh_tw: 你的寒冰牢籠塔減少{0}%冷卻時間恢復速度

source: Your Glacial Cage Towers have {0}% reduced Duration
zh_tw: 你的寒冰牢籠塔減少{0}%持續時間

source: Your Glacial Cage Towers have {0}% reduced Range
zh_tw: 你的寒冰牢籠塔減少{0}%範圍

source: Your Heavy Stun buildup empties {0}% faster
zh_tw: 你的沉重暈眩累積消退速度加快{0}%

source: Your Heavy Stun buildup empties {0}% faster if you've successfully Parried Recently
zh_tw: 如果你近期成功招架，你的沉重暈眩累積消退速度加快{0}%

source: Your Heavy Stun buildup empties {0}% faster per 10 Tribute
zh_tw: 每 10 點貢品，你的重暈蓄積消退速度提高 {0}%

source: Your Heavy Stun buildup empties {0}% slower
zh_tw: 你的沉重暈眩累積消退速度減慢{0}%

source: Your Heavy Stun buildup empties {0}% slower if you've successfully Parried Recently
zh_tw: 如果你近期成功招架，你的沉重暈眩累積消退速度減慢{0}%

source: Your Heavy Stun buildup empties {0}% slower per 10 Tribute
zh_tw: 每 10 點貢品，你的重暈蓄積消退速度降低 {0}%

source: Your Hits Intimidate Enemies for 4 seconds while you are using Pride
zh_tw: 當你正在使用 Pride 時，你的擊中會使敵人受到威嚇 4 秒

source: Your Hits always inflict Freeze, Shock and Ignite while Unbound
zh_tw: 在無縛狀態下，你的擊中必定造成冰凍、感電和點燃

source: Your Hits are Crushing Blows
zh_tw: 你的擊中為粉碎重擊

source: Your Hits can Penetrate Elemental Resistances down to a minimum of -50%
zh_tw: 你的擊中可穿透元素抗性，最低可降至 -50%

source: Your Hits can only Kill Frozen Enemies
zh_tw: 你的攻擊或法術命中時只能撃殺被冰凍的敵人

source: Your Hits can't be Evaded
zh_tw: 你的擊中不能被閃避

source: Your Hits can't be Evaded by Blinded Enemies
zh_tw: 你的擊中無法被致盲的敵人閃避

source: Your Hits cannot Penetrate or ignore Elemental Resistances
zh_tw: 你的擊中不能穿透或無視元素抗性

source: Your Hits cannot Stun enemies
zh_tw: 你的擊中無法暈眩敵人

source: Your Hits cannot be Evaded by Heavy Stunned Enemies
zh_tw: 被沉重暈眩的敵人無法閃避你的擊中

source: Your Hits cannot be Evaded by Pinned Enemies
zh_tw: 釘身的敵人無法閃避你的擊中

source: Your Hits inflict Decay, dealing 700 Chaos Damage per second for 8 seconds
zh_tw: 你的擊中會施加衰敗，於 8 秒內每秒造成 700 點混沌傷害

source: Your Hits inflict Decay, dealing {0} Chaos Damage per second for 8 seconds
zh_tw: 你的擊中會施加衰敗，於 8 秒內每秒造成 {0} 點混沌傷害

source: Your Hits permanently Intimidate Enemies that are on Full Life
zh_tw: 擊中滿血敵人將使它們永久受到威嚇

source: Your Hits treat Chaos Resistance as {0}% higher than actual value
zh_tw: 你的擊中將混沌抗性視為比實際值高{0}%

source: Your Hits treat Cold Resistance as {0}% higher than actual value
zh_tw: 你的擊中會將冰冷抗性視為比實際值高{0}%

source: Your Hits treat Fire Resistance as {0}% higher than actual value
zh_tw: 你的擊中會將火焰抗性視為比實際值高{0}%

source: Your Hits treat Lightning Resistance as {0}% higher than actual value
zh_tw: 你的擊中會將閃電抗性視為比實際值高{0}%

source: Your Imbuing Towers also grant Onslaught
zh_tw: 你的湧泉塔同時給予猛攻

source: Your Imbuing Towers also grant {0}% increased Critical Hit Chance
zh_tw: 你的湧泉塔也賦予增加{0}%暴擊率

source: Your Imbuing Towers also grant {0}% increased Damage
zh_tw: 你的湧泉塔同時增加{0}%傷害

source: Your Imbuing Towers also grant {0}% reduced Critical Hit Chance
zh_tw: 你的湧泉塔也賦予減少{0}%暴擊率

source: Your Imbuing Towers also grant {0}% reduced Damage
zh_tw: 你的湧泉塔同時減少{0}%傷害

source: Your Imbuing Towers have {0}% increased Effect
zh_tw: 你的湧泉塔增加{0}%效果

source: Your Imbuing Towers have {0}% increased Range
zh_tw: 你的湧泉塔增加{0}%範圍

source: Your Imbuing Towers have {0}% reduced Effect
zh_tw: 你的湧泉塔減少{0}%效果

source: Your Imbuing Towers have {0}% reduced Range
zh_tw: 你的湧泉塔減少{0}%範圍

source: Your Increases and Reductions to Quantity of Items found also apply to Damage
zh_tw: 你的物品掉落數量同時影響你的傷害

source: Your Intelligence is zero
zh_tw: 你的智慧為0

source: Your Life Flask also applies to your Minions
zh_tw: 你的生命藥劑同時作用於你的召喚物

source: Your Life cannot change while you have Energy Shield
zh_tw: 你擁有能量護盾時，生命不會發生變化

source: Your Lightning Storm Towers create Storms centred on Enemies
zh_tw: 你的雷霆風暴塔在敵人中心製造風暴

source: Your Lightning Storm Towers deal {0}% increased Damage
zh_tw: 你的雷霆風暴塔增加{0}%傷害

source: Your Lightning Storm Towers deal {0}% reduced Damage
zh_tw: 你的雷霆風暴塔減少{0}%傷害

source: Your Lightning Storm Towers have {0}% increased Impact Delay
zh_tw: 你的雷霆風暴塔增加{0}%衝擊延遲

source: Your Lightning Storm Towers have {0}% increased Range
zh_tw: 你的雷霆風暴塔增加{0}%範圍

source: Your Lightning Storm Towers have {0}% increased explosion Area of Effect
zh_tw: 你的雷霆風暴塔增加{0}%爆炸範圍效果

source: Your Lightning Storm Towers have {0}% reduced Impact Delay
zh_tw: 你的雷霆風暴塔減少{0}%衝擊延遲

source: Your Lightning Storm Towers have {0}% reduced Range
zh_tw: 你的雷霆風暴塔減少{0}%範圍

source: Your Lightning Storm Towers have {0}% reduced explosion Area of Effect
zh_tw: 你的雷霆風暴塔減少{0}%爆炸範圍效果

source: Your Linked Targets take {0}% increased Damage
zh_tw: 你的連結目標增加承受{0}%傷害

source: Your Linked Targets take {0}% reduced Damage
zh_tw: 你的連結目標增加減少{0}%傷害

source: Your Linked targets deal {0}% increased Damage
zh_tw: 你連結的目標增加{0}%造成的傷害

source: Your Linked targets deal {0}% reduced Damage
zh_tw: 你連結的目標減少{0}%造成的傷害

source: Your Marks are not Consumed the first time they Activate
zh_tw: 你的標記在 首次啟動時不會被消耗

source: Your Maximum Endurance Charges is equal to your Maximum Frenzy Charges
zh_tw: 你的耐力球最大數量等於你的狂怒球最大數量

source: Your Maximum Frenzy Charges is equal to your Maximum Power Charges
zh_tw: 你的最大狂怒球等於你的最大暴擊球

source: Your Maximum Resistances are {0}%
zh_tw: 你的最大抗性為{0}%

source: Your Meteor Towers always Stun
zh_tw: 你的隕石塔必定暈眩

source: Your Meteor Towers create Burning Ground for {0} seconds on Hit
zh_tw: 你的隕石塔擊中時製造燃燒地面，持續{0}秒

source: Your Meteor Towers deal {0}% increased Damage
zh_tw: 你的隕石塔增加{0}%傷害

source: Your Meteor Towers deal {0}% reduced Damage
zh_tw: 你的隕石塔減少{0}%傷害

source: Your Meteor Towers drop an additional Meteor
zh_tw: 你的隕石塔掉落1個額外隕石

source: Your Meteor Towers drop {0} additional Meteors
zh_tw: 你的隕石塔掉落{0}個額外隕石

source: Your Meteor Towers have {0}% increased Range
zh_tw: 你的隕石塔增加{0}%範圍

source: Your Meteor Towers have {0}% reduced Range
zh_tw: 你的隕石塔減少{0}%範圍

source: Your Minions are Gigantic
zh_tw: 你的召喚物為極大狀態

source: Your Minions are Gigantic if they have Revived Recently
zh_tw: 若你的召喚物近期被復甦，則為極大狀態

source: Your Minions deal {0}% increased Damage while you are not on full Mana while a Supported Skill is active
zh_tw: 你在被輔助技能啟動期間若沒有滿魔力，你的召喚物造成的傷害增加{0}%。

source: Your Minions deal {0}% reduced Damage while you are not on full Mana while a Supported Skill is active
zh_tw: 你在被輔助技能啟動期間若沒有滿魔力，你的召喚物造成的傷害減少{0}%。

source: Your Minions inflict Malediction on Hit
zh_tw: 你的召喚物擊中時造成惡語術

source: Your Minions spread Burning Ground on Death, dealing {0}% of their maximum Life as Fire Damage per second
zh_tw: 你的召喚物死亡後擴散燃燒地面，每秒造成他們最大生命{0}%的火焰傷害

source: Your Minions spread Caustic Ground on Death, dealing {0}% of their maximum Life as Chaos Damage per second
zh_tw: 你的召喚物死亡時擴散腐蝕地面，每秒造成{0}%他們最大生命的混沌傷害

source: Your Minions use your Flasks when summoned
zh_tw: 你的召喚物受到召喚時會使用你的藥劑

source: Your Movement Skills are Disabled
zh_tw: 你的位移技能失效

source: Your Movement Speed is equal to the highest Movement Speed among Linked Players
zh_tw: 你的移動速度等同你連結的玩家中最高的移動速度

source: Your Non-Blessing Skills which Reserve Mana are Disabled while you have an Aura from a Supported Skill on you
zh_tw: 當你身上有來自被輔助技能的光環時，你有魔力保留的非祝福技能失效

source: Your Offering Skills also affect you
zh_tw: 你的奉獻技能同時影響你

source: Your Offerings affect you instead of your Minions
zh_tw: 你的奉獻會施加於你而不是你的召喚物

source: Your Offerings can target Enemies in Culling range
zh_tw: 你的奉獻可以對撲殺範圍內的敵人使用

source: Your Offerings have {0}% increased effect on you
zh_tw: 增加{0}%你的祭品對你的效果

source: Your Offerings have {0}% reduced effect on you
zh_tw: 減少{0}%你的祭品對你的效果

source: Your Raised Zombies count as corpses
zh_tw: 你的殭屍復甦視為屍體

source: Your Raised Zombies spread Caustic Ground on Death, dealing {0}% of their maximum Life as Chaos Damage per second
zh_tw: 你的殭屍復甦死亡時擴散腐蝕地面，每秒造成{0}%他們最大生命的混沌傷害

source: Your Scout Towers have {0}% increased Range
zh_tw: 你的哨兵塔增加{0}%範圍

source: Your Scout Towers have {0}% reduced Range
zh_tw: 你的哨兵塔減少{0}%範圍

source: Your Scout Towers summon an additional minion
zh_tw: 你的哨兵塔召喚1個額外召喚物

source: Your Scout Towers summon an additional {0} minions
zh_tw: 你的哨兵塔召喚{0}個額外召喚物

source: Your Scout Towers summon an {0} fewer minions
zh_tw: 你的哨兵塔少召喚{0}個召喚物

source: Your Seismic Towers deal {0}% increased Damage
zh_tw: 你的地裂塔增加{0}%傷害

source: Your Seismic Towers deal {0}% reduced Damage
zh_tw: 你的地裂塔減少{0}%傷害

source: Your Seismic Towers have an additional Cascade
zh_tw: 你的地裂塔有1個額外地刺

source: Your Seismic Towers have {0} additional Cascades
zh_tw: 你的地裂塔有{0}個額外地刺

source: Your Seismic Towers have {0}% increased Range
zh_tw: 你的地裂塔增加{0}%範圍

source: Your Seismic Towers have {0}% increased Stun Duration
zh_tw: 你的地裂塔增加{0}%暈眩持續時間

source: Your Seismic Towers have {0}% increased length and range of Cascades
zh_tw: 你的地裂塔增加{0}%長度和地刺範圍

source: Your Seismic Towers have {0}% reduced Range
zh_tw: 你的地裂塔減少{0}%範圍

source: Your Seismic Towers have {0}% reduced Stun Duration
zh_tw: 你的地裂塔減少{0}%暈眩持續時間

source: Your Seismic Towers have {0}% reduced length and range of Cascades
zh_tw: 你的地裂塔減少{0}%長度和地刺範圍

source: Your Sentinel Towers have {0}% increased Range
zh_tw: 你的衛士塔增加{0}%範圍

source: Your Sentinel Towers have {0}% reduced Range
zh_tw: 你的衛士塔減少{0}%範圍

source: Your Shock Nova Towers deal full damage to Lightning Enemies
zh_tw: 你的閃電新星塔對閃電敵人造成全部傷害

source: Your Shock Nova Towers deal {0}% increased Damage
zh_tw: 你的閃電新星塔增加{0}%傷害

source: Your Shock Nova Towers deal {0}% reduced Damage
zh_tw: 你的閃電新星塔減少{0}%傷害

source: Your Shock Nova Towers have {0}% increased Range
zh_tw: 你的閃電新星塔增加{0}%範圍

source: Your Shock Nova Towers have {0}% increased area of effect per repeat
zh_tw: 你的感電新星塔每次重複增加{0}%範圍效果

source: Your Shock Nova Towers have {0}% increased effect of Shock
zh_tw: 你的閃電新星塔增加{0}%感電效果

source: Your Shock Nova Towers have {0}% reduced Range
zh_tw: 你的閃電新星塔減少{0}%範圍

source: Your Shock Nova Towers have {0}% reduced area of effect per repeat
zh_tw: 你的感電新星塔每次重複減少{0}%範圍效果

source: Your Shock Nova Towers have {0}% reduced effect of Shock
zh_tw: 你的閃電新星塔減少{0}%感電效果

source: Your Shock Nova Towers repeats {0} additional Times
zh_tw: 你的閃電新星塔重複額外{0}次

source: Your Skills can have an additional Brand Attached to an Enemy
zh_tw: 你的技能可以對敵人附著1個額外烙印

source: Your Skills can have {0} additional Brands Attached to an Enemy
zh_tw: 你的技能可以對敵人附著{0}個額外烙

source: Your Skills target Minions from Supported Skills within {0} metre if possible
zh_tw: 若可行，你的技能會以 {0} 公尺內來自被輔助技能的召喚物為目標

source: Your Skills target Minions from Supported Skills within {0} metres if possible
zh_tw: 若可行，你的技能會以 {0} 公尺內來自被輔助技能的召喚物為目標

source: Your Smothering Towers also grant {0}% chance to be Frozen, Shocked and Ignited
zh_tw: 你的禁閉塔同時有{0}%機率冰凍、感電和點燃

source: Your Smothering Towers also grant {0}% increased Damage
zh_tw: 你的禁閉塔同時增加{0}%傷害

source: Your Smothering Towers also grant {0}% increased Movement Speed
zh_tw: 你的禁閉塔同時增加{0}%移動速度

source: Your Smothering Towers also grant {0}% reduced Damage
zh_tw: 你的禁閉塔同時減少{0}%傷害

source: Your Smothering Towers also grant {0}% reduced Movement Speed
zh_tw: 你的禁閉塔同時減少{0}%移動速度

source: Your Smothering Towers have {0}% reduced Range
zh_tw: 你的禁閉塔減少{0}%範圍

source: Your Smothering Towers have {0}% increased Effect
zh_tw: 你的禁閉塔增加{0}%效果

source: Your Smothering Towers have {0}% increased Range
zh_tw: 你的禁閉塔增加{0}%範圍

source: Your Smothering Towers have {0}% reduced Effect
zh_tw: 你的禁閉塔減少{0}%效果

source: Your Spells are disabled
zh_tw: 你的法術被禁用

source: Your Spells have Culling Strike
zh_tw: 你的法術有撲殺效果

source: Your Stone Gaze Cage Towers have {0}% increased Range
zh_tw: 你的石化凝視塔增加{0}%範圍

source: Your Stone Gaze Cage Towers have {0}% reduced Range
zh_tw: 你的石化凝視塔減少{0}%範圍

source: Your Stone Gaze Towers have {0}% increased Cooldown Recovery Rate
zh_tw: 你的石化凝視塔增加{0}%冷卻時間恢復速度

source: Your Stone Gaze Towers have {0}% increased Duration
zh_tw: 你的石化凝視塔增加{0}%持續時間

source: Your Stone Gaze Towers have {0}% increased Petrification Delay
zh_tw: 你的石化凝視塔增加{0}%石化延遲

source: Your Stone Gaze Towers have {0}% reduced Cooldown Recovery Rate
zh_tw: 你的石化凝視塔減少{0}%冷卻時間恢復速度

source: Your Stone Gaze Towers have {0}% reduced Duration
zh_tw: 你的石化凝視塔減少{0}%持續時間

source: Your Stone Gaze Towers have {0}% reduced Petrification Delay
zh_tw: 你的石化凝視塔減少{0}%石化延遲

source: Your Summoning Towers have {0}% increased Range
zh_tw: 你的召喚塔增加{0}%範圍

source: Your Summoning Towers have {0}% reduced Range
zh_tw: 你的召喚塔減少{0}%範圍

source: Your Summoning Towers summon {0} additional Minions
zh_tw: 你的召喚塔召喚{0}個額外召喚物

source: Your Temporal Towers also grant Stun Immunity
zh_tw: 你的時空塔同時給予暈眩免疫

source: Your Temporal Towers also grant you {0}% increased action speed
zh_tw: 你的時空塔同時增加你{0}%行動速度

source: Your Temporal Towers also grant you {0}% reduced action speed
zh_tw: 你的時空塔同時減少你{0}%行動速度

source: Your Temporal Towers effects decay {0}% faster
zh_tw: 你的時空塔效果逝去加速{0}%

source: Your Temporal Towers effects decay {0}% slower
zh_tw: 你的時空塔效果逝去減緩{0}%

source: Your Temporal Towers have {0}% increased Effect
zh_tw: 你的時空塔增加{0}%效果

source: Your Temporal Towers have {0}% increased Range
zh_tw: 你的時空塔增加{0}%範圍

source: Your Temporal Towers have {0}% reduced Effect
zh_tw: 你的時空塔減少{0}%效果

source: Your Temporal Towers have {0}% reduced Range
zh_tw: 你的時空塔減少{0}%範圍

source: Your Thorns Hits apply Incision
zh_tw: 你的荊棘擊中會施加切割

source: Your Thorns Hits apply {0} Incision
zh_tw: 你的荊棘擊中會施加{0}層切割

source: Your Totem Limit is doubled No Charge requirement for placing Totems Totems reserve 75 Spirit each
zh_tw: 你的圖騰上限加倍 放置圖騰無需球類需求 每個圖騰保留 75 Spirit

source: Your Totems have {0:+d} to Maximum Energy Shield
zh_tw: 你的圖騰最大能量護盾 +{0:+d}

source: Your Towers deal {0}% increased Damage per Type of Tower Active
zh_tw: 每種啟動的防守塔，使你的防守塔增加{0}%傷害

source: Your Travel Skills are Disabled
zh_tw: 你的快行技能被禁用

source: Your Triggered Spells Trigger twice, once from each Triggerbot's location The additional Trigger ignores Cooldowns
zh_tw: 你觸發的法術會觸發兩次，分別來自每個 Triggerbot 的位置 額外觸發不受冷卻時間影響

source: Your base Energy Shield Recharge Delay is {0} second
zh_tw: 你的基礎能量護盾充能延遲為{0}秒

source: Your base Energy Shield Recharge Delay is {0} seconds
zh_tw: 你的基礎能量護盾充能延遲為{0}秒

source: Your current Energy Shield is added to your Armour for determining your Physical Damage Reduction from Armour
zh_tw: 計算你由護甲提供的物理傷害減免時，將你目前的能量護盾加到護甲上

source: Your hits inflict Malediction
zh_tw: 你的擊中造成惡語術

source: Your maximum Energy Shield is equal to {0}% of your Strength
zh_tw: 你的最大能量護盾等於你{0}%的力量

source: Your nearby party members maximum Endurance Charges is equal to yours
zh_tw: 你附近隊伍成員最大耐力球等於你的

source: Your speed is Unaffected by Slows while Sprinting
zh_tw: 你的速度在衝刺時不受緩速影響
