Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Elemental Storm has {0}% more Cooldown Recovery Rate
zh_tw: 元素風暴有{0}%更多冷卻時間恢復率

source: Elemental Weakness can affect Hexproof Enemies
zh_tw: 元素要害可以影響無咒的敵人

source: Elemental Weakness has no Reservation if Cast as an Aura
zh_tw: 元素要害若以光環施放沒有保留

source: Elemental Whirlwinds Gain +{0}% of damage as damage of the corresponding Type
zh_tw: 元素旋風獲得等同於{0}%傷害的對應元素種類傷害

source: Elemental Whirlwinds Gain {0}% of damage as damage of the corresponding Type
zh_tw: 元素旋風獲得等同於{0}%傷害的對應元素種類傷害

source: Elemental twisters Gain {0}% of damage as damage of the corresponding Type
zh_tw: 元素龍捲風獲得等同於{0}%傷害的對應類型傷害

source: Elusive also grants {:+d}% to Critical Damage Bonus for Skills Supported by Nightblade
zh_tw: 靈巧也會使夜刃輔助技能的暴擊傷害加成提高{:+d}%

source: Elusive from Supported Skills also grants {0:+d}% to Critical Damage Bonus for Skills Supported by Nightblade
zh_tw: 由被輔助技能獲得的靈巧也會使 夜刃輔助技能的暴擊傷害加成提高{0:+d}%

source: Elusive from this Skill also grants {0:+d}% to Critical Damage Bonus for Skills Supported by Nightblade
zh_tw: 由此技能獲得的靈巧也會使 夜刃輔助技能的暴擊傷害加成提高{0:+d}%

source: Ember Explosion Radius is {0} metre
zh_tw: 餘燼爆炸半徑半徑為{0}公尺

source: Ember Explosion Radius is {0} metres
zh_tw: 餘燼爆炸半徑半徑為{0}公尺

source: Ember Explosion Radius@{0}m
zh_tw: 餘燼爆炸半徑@{0}公尺

source: Emergence radius is {0} metre
zh_tw: 浮現範圍為{0}公尺

source: Emergence radius is {0} metres
zh_tw: 浮現範圍為{0}公尺

source: Emits a golden glow
zh_tw: 發出金色光芒

source: Empowered Attack Aftershocks deal {0}% less damage
zh_tw: 強化攻擊餘震造成{0}%更少傷害

source: Empowered Attack Aftershocks deal {0}% more damage
zh_tw: 強化攻擊餘震造成{0}%更多傷害

source: Empowered Attack gains {0}% of Damage as Chaos
zh_tw: 強化攻擊獲得等同於{0}%傷害的混沌傷害

source: Empowered Attacks Break {0} Armour on Hit
zh_tw: 強化攻擊擊中時破壞{0}護甲

source: Empowered Attacks Convert #% of Physical damage to Cold damage
zh_tw: 強化攻擊將 #% 的物理傷害轉換為冰冷傷害

source: Empowered Attacks Gain {0:+d}% of Damage as Fire Damage per 5 Power of enemies in range, up to {1:+d}%
zh_tw: 範圍內每有 5 點敵人強度，強化攻擊獲得{0:+d}%的傷害作為火焰傷害，最多{1:+d}%

source: Empowered Attacks Gain {0}% of Damage as Extra Cold Damage
zh_tw: 強化攻擊獲得{0}%傷害的額外冰冷傷害

source: Empowered Attacks Gain {0}% of Damage as Fire Damage per 5 Power of enemies in range, up to {1}%
zh_tw: 範圍內每有 5 點敵人強度，強化攻擊獲得{0}%的傷害作為火焰傷害，最多{1}%

source: Empowered Attacks Gain {0}% of Physical Damage as Extra Fire damage
zh_tw: 強化攻擊獲得等同於物理傷害{0}%的額外火焰傷害

source: Empowered Attacks Gain {0}% of damage as extra Fire damage
zh_tw: 強化攻擊獲得等同於傷害{0}%的火焰傷害

source: Empowered Attacks Knock Enemies Back on Hit
zh_tw: 強化攻擊會在擊中時擊退敵人

source: Empowered Attacks Overwhelm {0}% of Physical Damage Reduction
zh_tw: 強化攻擊會鎮壓{0}%的物理傷害減免

source: Empowered Attacks Repeat {0:+d} time
zh_tw: 強化攻擊次重複觸發{0:+d}次

source: Empowered Attacks Repeat {0:+d} time, and a further {1:+d} times per Frenzy Charge consumed
zh_tw: 強化攻擊重複{0:+d}次，且每消耗 1 顆狂怒球額外重複{1:+d}次

source: Empowered Attacks Repeat {0:+d} times
zh_tw: 強化攻擊重複{0:+d}次

source: Empowered Attacks Repeat {0:+d} times, and a further {1:+d} time per Frenzy Charge consumed
zh_tw: 強化攻擊重複{0:+d}次，且每消耗 1 顆狂怒球額外重複{1:+d}次

source: Empowered Attacks Repeat {0:+d} times, and a further {1:+d} times per Frenzy Charge consumed
zh_tw: 強化攻擊重複{0:+d}次，且每消耗 1 顆狂怒球額外重複{1:+d}次

source: Empowered Attacks Repeat {1:+d} time per Frenzy Charge consumed
zh_tw: 每消耗 1 顆狂怒球，強化攻擊額外重複{1:+d}次

source: Empowered Attacks deal {0} to {1} additional Cold damage
zh_tw: 強化的攻擊造成{0}至{1}額外冰冷傷害

source: Empowered Attacks deal {0}% increased Damage
zh_tw: 增加{0}%強化攻擊造成的傷害

source: Empowered Attacks deal {0}% increased damage per 10 Tribute
zh_tw: 每 10 點貢禮，強化攻擊造成的傷害增加{0}%

source: Empowered Attacks deal {0}% reduced Damage
zh_tw: 減少{0}%強化攻擊造成的傷害

source: Empowered Attacks deal {0}% reduced damage per 10 Tribute
zh_tw: 每 10 點貢禮，強化攻擊造成的傷害減少{0}%

source: Empowered Attacks have a {0}% chance to Knock Enemies Back on Hit
zh_tw: 強化攻擊有{0}%機率在擊中時擊退敵人

source: Empowered Attacks have {0:+d}% to Critical Hit Chance
zh_tw: 強化攻擊的暴擊率提高{0:+d}%

source: Empowered Attacks have {0}% increased Stun Buildup
zh_tw: 增加{0}%強化攻擊的暈眩累積

source: Empowered Attacks have {0}% reduced Stun Buildup
zh_tw: 減少{0}%強化攻擊的暈眩累積

source: Empowered Flame Breath Gains {0}% of damage as Lightning damage
zh_tw: 強化火焰吐息獲得{0}%的 傷害作為額外閃電傷害

source: Empowered Flame Breath costs {0}% less Rage per second
zh_tw: 強化火焰吐息每秒消耗{0}%更少盛怒

source: Empowered Skill deals {0}% less damage
zh_tw: 強化技能造成{0}%更少傷害

source: Empowered Skill deals {0}% more damage
zh_tw: 強化技能造成{0}%更多傷害

source: Empowered Skill has {0}% less area of effect
zh_tw: 強化技能擁有{0}%更少範圍效果

source: Empowered Skill has {0}% more area of effect
zh_tw: 強化技能擁有{0}%更多範圍效果

source: Empowered Skills fire 2 additional Projectiles Empowered Skills have {0}% increased Projectile speed
zh_tw: 強化技能額外發射 2 枚投射物 強化技能的投射物速度增加{0}%

source: Empowered Skills have {0}% increased Projectile speed
zh_tw: 強化技能增加{0}%投射物速度

source: Empowered Slams create Chilled Ground for {0} second
zh_tw: 強化的重擊會製造冰緩地面，持續{0}秒

source: Empowered Slams create Chilled Ground for {0} seconds
zh_tw: 強化的重擊會製造冰緩地面，持續{0}秒

source: Empowered Spell Repeats {0} additional time
zh_tw: 強化法術重複額外{0}次

source: Empowered Spell Repeats {0} times
zh_tw: 強化法術重複額外{0}次

source: Empowered Spells Gain {0:+d}% of damage as Lightning Damage
zh_tw: 增幅的法術獲得{0:+d}%將傷害作為閃電傷害

source: Empowered Spells Gain {0}% of damage as Cold Damage
zh_tw: 強化法術獲得等同於傷害{0}%的冰冷傷害

source: Empowered Spells Gain {0}% of damage as Lightning Damage
zh_tw: 強化法術獲得等同於傷害{0}%的閃電傷害

source: Empowered Spells Split to {0} additional target
zh_tw: 強化法術分裂至額外{0}個目標

source: Empowered Spells Split to {0} additional targets
zh_tw: 強化法術分裂至額外{0}個目標

source: Empowered Zombies deal {0}% less damage with Hits
zh_tw: 強化腐屍造成{0}%更少命中傷害

source: Empowered Zombies deal {0}% more damage with Hits
zh_tw: 強化腐屍造成{0}%更多命中傷害

source: Empowered Zombies have {0}% less movement speed
zh_tw: 強化腐屍有{0}%更少移動速度

source: Empowered Zombies have {0}% more movement speed
zh_tw: 強化腐屍有{0}%更多移動速度

source: Empowered Zombies take {0}% less damage
zh_tw: 強化殭屍承受{0}%更少傷害

source: Empowered Zombies take {0}% more damage
zh_tw: 強化殭屍承受{0}%更多傷害

source: Empowered by Molten Gold
zh_tw: 受到熔金增幅

source: Empowers +{0} Attacks
zh_tw: 強化{0}次攻擊

source: Empowers one Attack per enemy Power in range, counting up to {1} Power
zh_tw: 每有 1 點範圍內敵人強度，就強化 1 次攻擊，最多計算到 {1} 點強度

source: Empowers one Attack per {0} enemy Power in range, counting up to {1} Power
zh_tw: 每有 {0} 點範圍內敵人強度，就強化 1 次攻擊，最多計算到 {1} 點強度

source: Empowers one Slam per enemy Power in range, counting up to {1} Power
zh_tw: 每有 1 點範圍內敵人強度，就強化 1 次重擊，最多計算到 {1} 點強度

source: Empowers one Slam per {0} enemy Power in range, counting up to {1} Power
zh_tw: 每有 {0} 點範圍內敵人強度，就強化 1 次重擊，最多計算到 {1} 點強度

source: Empowers the Map Boss of a Map {0} use remaining
zh_tw: 強化地圖的地圖頭目 剩餘 {0} 次使用

source: Empowers the Map Boss of a Map {0} uses remaining
zh_tw: 強化地圖的地圖頭目 剩餘 {0} 次使用

source: Empowers the next Attack you perform
zh_tw: 強化你下次施展的攻擊

source: Empowers the next Attack you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你下次施展的攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next Attack you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你下一次使用的攻擊，並根據消耗的每顆耐力球額外強化 {1} 次攻擊

source: Empowers the next Melee Attack you perform
zh_tw: 強化你下次施展的近戰攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next Melee Attack you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你下一次使用的近戰攻擊，並根據消耗的每顆耐力球額外強化 1 次攻擊

source: Empowers the next Melee Attack you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你下一次使用的近戰攻擊，並根據消耗的每顆耐力球額外強化 {1} 次攻擊

source: Empowers the next Melee Slam Attack you perform
zh_tw: 強化你下次施展的近戰重擊攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next Melee Slam Attack you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你下一次使用的近戰重擊攻擊，並根據消耗的每顆耐力球額外強化 1 次攻擊

source: Empowers the next Melee Slam Attack you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你下一次使用的近戰重擊攻擊，並根據消耗的每顆耐力球額外強化 {1} 次攻擊

source: Empowers the next Melee Strike Attack you perform
zh_tw: 強化你下次施展的近戰打擊攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next Melee Strike Attack you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你下一次使用的近戰打擊攻擊，並根據消耗的每顆耐力球額外強化 1 次攻擊

source: Empowers the next Melee Strike Attack you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你下一次使用的近戰打擊攻擊，並根據消耗的每顆耐力球額外強化 {1} 次攻擊

source: Empowers the next {0} Attacks you perform
zh_tw: 強化你接下來{0}次施展的攻擊

source: Empowers the next {0} Attacks you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你接下來{0}次施展的攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next {0} Attacks you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你接下來 {0} 次使用的攻擊，並根據消耗的每顆耐力球額外強化 {1} 次攻擊

source: Empowers the next {0} Melee Attacks you perform
zh_tw: 強化你下{0}次施展的近戰攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next {0} Melee Attacks you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你接下來 {0} 次使用的近戰攻擊，並根據消耗的每顆耐力球額外強化 1 次攻擊

source: Empowers the next {0} Melee Attacks you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你接下來{0}次施展的近戰攻擊，每消耗一顆耐力球額外追加{1}次攻擊

source: Empowers the next {0} Melee Slam Attacks you perform
zh_tw: 強化你下{0}次施展的近戰重擊攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next {0} Melee Slam Attacks you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你接下來 {0} 次使用的近戰重擊攻擊，並根據消耗的每顆耐力球額外強化 1 次攻擊

source: Empowers the next {0} Melee Slam Attacks you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你接下來{0}次施展的近戰重擊攻擊，每消耗一顆耐力球額外追加{1}次攻擊

source: Empowers the next {0} Melee Strike Attacks you perform
zh_tw: 強化你下{0}次施展的近戰打擊攻擊，每消耗一顆耐力球額外追加1次攻擊

source: Empowers the next {0} Melee Strike Attacks you perform, plus an additional Attack per Endurance Charge consumed
zh_tw: 強化你接下來 {0} 次使用的近戰打擊攻擊，並根據消耗的每顆耐力球額外強化 1 次攻擊

source: Empowers the next {0} Melee Strike Attacks you perform, plus an additional {1} Attacks per Endurance Charge consumed
zh_tw: 強化你接下來{0}次施展的近戰打擊攻擊，每消耗一顆耐力球額外追加{1}次攻擊

source: Empowers {0} Attacks
zh_tw: 強化{0}次攻擊

source: Encounter duration is {0} seconds shorter
zh_tw: 事件持續時間減少{0}秒

source: Encounters have {0}% chance to be rarer
zh_tw: 事件有{0}%機率更稀有

source: Encounters have {0}% chance to contain an extra Reward Chest
zh_tw: 事件有{0}%機率含有1個額外獎勵保險箱

source: Enduring Cry grants {0} additional Endurance Charge
zh_tw: 堅決戰吼獲得{0}顆額外耐力球

source: Enduring Cry grants {0} additional Endurance Charges
zh_tw: 堅決戰吼獲得{0}顆額外耐力球

source: Enduring Cry has {0}% increased Cooldown Recovery Rate
zh_tw: 堅決戰吼增加{0}%冷卻時間恢復速度

source: Enduring Cry has {0}% reduced Cooldown Recovery Rate
zh_tw: 堅決戰吼減少{0}%冷卻時間恢復速度

source: Enemies Become Chilled as they Unfreeze, causing 30% reduced Action Speed
zh_tw: 敵人從解凍時變冰緩，減少 30% 行動速度

source: Enemies Blinded by you have {0}% increased Critical Hit Chance
zh_tw: 被你致盲的敵人增加{0}%暴擊率

source: Enemies Blinded by you have {0}% reduced Critical Hit Chance
zh_tw: 被你致盲的敵人減少{0}%暴擊率

source: Enemies Blinded by you while you are Blinded have Malediction
zh_tw: 你致盲時致盲的敵人有惡語術

source: Enemies Branded by Wintertide Brand or Arcanist Brand Explode on Death dealing a quarter of their maximum Life as Chaos damage
zh_tw: 被冬潮烙印或奧術烙印烙印的敵人死亡時爆炸，造成等同它們最大生命四分之一的混沌傷害

source: Enemies Cannot Leech Energy Shield From you
zh_tw: 敵人無法從你偷取能量護盾

source: Enemies Cannot Leech Mana From you
zh_tw: 敵人不能偷取你的魔力

source: Enemies Cannot Leeched Life From you
zh_tw: 敵人無法對你偷取生命

source: Enemies Chilled by you have no Elemental Resistances
zh_tw: 被你冰緩的敵人不具有元素抗性

source: Enemies Chilled by you take {0}% increased Burning Damage
zh_tw: 敵人被冰緩增加{0}%燃燒傷害

source: Enemies Chilled by your Hits can be Shattered as though Frozen
zh_tw: 被你的擊中造成冰緩的敵人視同被冰凍而能被粉碎

source: Enemies Chilled by your Hits increase damage taken by Chill Magnitude
zh_tw: 被你的擊中所冰緩的敵人根據冰緩幅度增加承受傷害

source: Enemies Cursed by you are Hindered if 25% of Curse Duration expired
zh_tw: 若你的詛咒持續時間已流逝 25%，你詛咒的敵人會被阻礙

source: Enemies Cursed by you are Hindered with {0}% reduced Movement Speed if 25% of Curse Duration expired
zh_tw: 若你的詛咒持續時間已流逝 25%，你詛咒的敵人會被阻礙，移動 速度降低{0}%

source: Enemies Cursed by you have Malediction if 33% of Curse Duration expired
zh_tw: 若你的詛咒持續時間已流逝 33%，你詛咒的敵人會有惡語術

source: Enemies Cursed by you take {0}% increased Damage if 75% of Curse Duration expired
zh_tw: 若你的詛咒持續時間已流逝 75%，你詛咒的敵人承受的傷害增加{0}%

source: Enemies Cursed by you take {0}% reduced Damage if 75% of Curse Duration expired
zh_tw: 若你的詛咒持續時間已流逝 75%，你詛咒的敵人承受的傷害減少{0}%

source: Enemies Frozen become Covered in Frost for 4 seconds as they Unfreeze
zh_tw: 被冰凍的敵人解凍時會被寒霜覆蓋，持續 4 秒

source: Enemies Frozen by Ice Crash or Glacial Hammer become Covered in Frost for 4 seconds as they Unfreeze
zh_tw: 被震地猛擊或冰川之錘冰凍的敵人解凍時會被寒霜覆蓋，持續 4 秒

source: Enemies Frozen by Supported Skills have {:+d}% to Cold Resistance
zh_tw: 被輔助技能冰凍的敵人有{:+d}%冰冷抗性

source: Enemies Frozen by this Skill have {0:+d}% to Cold Resistance
zh_tw: 被此技能冰凍的敵人有{0:+d}%冰冷抗性

source: Enemies Frozen by this Skill take {0}% increased damage
zh_tw: 被此技能冰凍的敵人增加{0}%承受傷害

source: Enemies Frozen by this Skill take {0}% reduced damage
zh_tw: 被此技能冰凍的敵人減少{0}%承受傷害

source: Enemies Frozen by you have {0:+d}% to Cold Resistance
zh_tw: 被你冰凍的敵人有{0:+d}%冰冷抗性

source: Enemies Frozen by you take {0}% increased Cold Damage
zh_tw: 增加{0}%被你冰凍的敵人承受的冰冷傷害

source: Enemies Frozen by you take {0}% increased Damage
zh_tw: 增加{0}%被你冰凍的敵人所受到的傷害

source: Enemies Frozen by you take {0}% reduced Cold Damage
zh_tw: 減少{0}%被你冰凍的敵人承受的冰冷傷害

source: Enemies Frozen by you take {0}% reduced Damage
zh_tw: 減少{0}%被你冰凍的敵人所受到的傷害

source: Enemies Hindered by Blight take {0}% increased Chaos Damage
zh_tw: 被萎滅緩速的敵人增加{0}%承受混沌傷害

source: Enemies Hindered by you deal {0}% increased Chaos Damage
zh_tw: 被你阻礙的敵人增加{0}%混沌傷害

source: Enemies Hindered by you deal {0}% reduced Chaos Damage
zh_tw: 被你阻礙的敵人減少{0}%混沌傷害

source: Enemies Hindered by you have {0}% increased Life Regeneration rate
zh_tw: 被你阻礙的敵人增加{0}%生命回復率

source: Enemies Hindered by you have {0}% reduced Life Regeneration rate
zh_tw: 被你阻礙的敵人減少{0}%生命回復率

source: Enemies Hindered by you take {0}% increased Chaos Damage
zh_tw: 被你阻礙的敵人增加承受{0}%混沌傷害

source: Enemies Hindered by you take {0}% increased Elemental Damage
zh_tw: 增加{0}%你施加阻礙的敵人承受的元素傷害

source: Enemies Hindered by you take {0}% increased Physical Damage
zh_tw: 增加{0}%你施加阻礙的敵人承受的物理傷害

source: Enemies Hindered by you take {0}% reduced Chaos Damage
zh_tw: 被你阻礙的敵人減少承受{0}%混沌傷害

source: Enemies Hindered by you take {0}% reduced Elemental
zh_tw: 減少{0}%你施加阻礙的敵人承受的元素傷害

source: Enemies Hindered by you take {0}% reduced Physical Damage
zh_tw: 減少{0}%你施加阻礙的敵人承受的物理傷害

source: Enemies Hit receive Electrocution buildup from Lightning damage for {0} second duration
zh_tw: 被擊中的敵人會因 閃電傷害獲得觸電累積，持續 {0} 秒

source: Enemies Ignited by Supported Skills explode on death
zh_tw: 被輔助技能點燃的敵人死亡時會爆炸

source: Enemies Ignited by Supported Skills have {0:+d}% to Fire Resistance
zh_tw: 被輔助技能點燃的敵人有{0:+d}%火焰抗性

source: Enemies Ignited by Supported Skills have {0}% chance to explode on death
zh_tw: 被輔助技能點燃的敵人有{0}%機率 死亡時爆炸

source: Enemies Ignited by this Skill have {0:+d}% to Fire Resistance
zh_tw: 被此技能點燃的敵人有{0:+d}%火焰抗性

source: Enemies Ignited by you during Effect take {0}% increased Damage
zh_tw: 效果期間內增加{0}%被你點燃的敵人的承受傷害

source: Enemies Ignited by you during Effect take {0}% reduced Damage
zh_tw: 效果期間內減少{0}%被你點燃的敵人的承受傷害

source: Enemies Ignited by you have {0:+d}% to Fire Resistance
zh_tw: 被你點燃的敵人有{0:+d}%火焰抗性

source: Enemies Ignited by you have {0}% of Physical Damage they deal converted to Fire
zh_tw: 被你點燃的敵人所造成{0}%物理傷害轉化至火焰

source: Enemies Ignited by you permanently take {0}% increased Fire Damage for each second they have ever been Ignited by you, up to a maximum of 10%
zh_tw: 敵人每曾被你點燃 1 秒，永久承受的火焰傷害增加{0}%，最多 10%

source: Enemies Ignited or Chilled by you have {:+d}% to Elemental Resistances
zh_tw: 被你點燃或冰緩的敵人有{:+d}%元素抗性

source: Enemies Immobilised by you take {0}% less Damage
zh_tw: 你禁錮的敵人承受{0}%更少傷害

source: Enemies Immobilised by you take {0}% more Damage
zh_tw: 你禁錮的敵人承受{0}%更多傷害

source: Enemies Intimidated by you have {0}% increased duration of stuns against them
zh_tw: 被你威嚇的敵人，增加{0}%對他們的暈眩持續時間

source: Enemies Intimidated by you have {0}% reduced duration of stuns against them
zh_tw: 被你威嚇的敵人，減少{0}%對他們的暈眩持續時間

source: Enemies Killed by Zombies' Hits Explode, dealing {0}% of their Life as Fire Damage
zh_tw: 被殭屍擊殺的敵人會爆炸，造成{0}%它們生命的火焰傷害

source: Enemies Killed by their Hits have {0}% chance to Explode, dealing 10% of their Life as Physical Damage, if Charges were consumed from a Sulphur Flask
zh_tw: 若消耗了硫磺藥劑充能，被其擊中擊殺的敵人有{0}%機率爆炸，造成其生命 10% 的物理傷害

source: Enemies Killed by your Hits are destroyed while Insane
zh_tw: 瘋狂時被你的擊中擊殺的敵人會被摧毀

source: Enemies Killed with Attack Hits have a {0}% chance to Explode, dealing a tenth of their Life as Physical Damage
zh_tw: 以攻擊擊中擊殺的敵人有{0}%機率爆炸，造成等同於其生命十分之一的物理傷害

source: Enemies Killed with Attack or Spell Hits Explode, dealing {0}% of their Life as Fire Damage
zh_tw: 以攻擊或法術擊中而擊殺的敵人會爆炸，造成等同於其生命{0}%的火焰傷害

source: Enemies Maimed by Supported Skills take {0}% increased Physical Damage
zh_tw: 被輔助技能癱瘓的敵人增加{0}%承受的物理傷害

source: Enemies Maimed by Supported Skills take {0}% reduced Physical Damage
zh_tw: 被輔助技能癱瘓的敵人減少{0}%承受的物理傷害

source: Enemies Maimed by this Skill take {0}% increased Physical Damage
zh_tw: 被此技能癱瘓的敵人，增加{0}%承受的物理傷害

source: Enemies Maimed by this Skill take {0}% reduced Physical Damage
zh_tw: 被此技能癱瘓的敵人，減少{0}%承受的物理傷害

source: Enemies Maimed by you take {0}% increased Damage Over Time
zh_tw: 被你癱瘓的敵人增加{0}%承受持續傷害

source: Enemies Maimed by you take {0}% increased Physical Damage
zh_tw: 被你癱瘓的敵人增加承受{0}%物理傷害

source: Enemies Maimed by you take {0}% reduced Damage Over Time
zh_tw: 被你癱瘓的敵人減少{0}%承受持續傷害

source: Enemies Maimed by you take {0}% reduced Physical Damage
zh_tw: 被你癱瘓的敵人減少承受{0}%物理傷害

source: Enemies Marked by Supported Skills cause you to Leech Life equal to {0}% of Physical Attack Damage they take from your Hits
zh_tw: 受到被輔助的技能標記的敵人會使你偷取等同於其承受來自你的擊中{0}%物理攻擊傷害的生命

source: Enemies Marked by Supported Skills cause you to Leech Mana equal to {0}% of Physical Attack Damage they take from your Hits
zh_tw: 受到被輔助的技能標記的敵人會使你偷取等同於其承受來自你的擊中{0}%物理攻擊傷害的魔力

source: Enemies Marked or Cursed by you take {0}% increased Damage
zh_tw: 增加{0}%被你標記或詛咒的敵人承受的傷害

source: Enemies Marked or Cursed by you take {0}% reduced Damage
zh_tw: 減少{0}%被你標記或詛咒的敵人承受的傷害

source: Enemies Pacified this way cannot be Pacified again for {0} second
zh_tw: 以此方式變得平靜的敵人在{0}秒內無法再次變得平靜

source: Enemies Pacified this way cannot be Pacified again for {0} seconds
zh_tw: 以此方式變得平靜的敵人在{0}秒內無法再次變得平靜

source: Enemies Petrified by Your Stone Gaze Towers take {0}% increased Damage
zh_tw: 被你石化凝視塔石化的敵人，增加{0}%承受傷害

source: Enemies Shocked by Supported Skills take {0}% increased Physical Damage
zh_tw: 被輔助技能感電的敵人增加承受{0}%物理傷害

source: Enemies Shocked by Supported Skills take {0}% of damage from Ignite as Lightning damage as well as Fire damage
zh_tw: 被輔助的技能所感電的敵人承受{0}%來自點燃的傷害為閃電傷害和火焰傷害

source: Enemies Shocked by Supported Skills take {0}% reduced Physical Damage
zh_tw: 被輔助技能感電的敵人減少承受{0}%物理傷害

source: Enemies Shocked by supported Skills have {0}% increased Movement Speed
zh_tw: 被輔助技能感電的敵人增加{0}%移動速度

source: Enemies Shocked by supported Skills have {0}% reduced Movement Speed
zh_tw: 被輔助技能感電的敵人減少{0}%移動速度

source: Enemies Shocked by this Skill have {0}% increased Movement Speed
zh_tw: 被此技能感電的敵人增加{0}%移動速度

source: Enemies Shocked by this Skill have {0}% reduced Movement Speed
zh_tw: 被此技能感電的敵人減少{0}%移動速度

source: Enemies Shocked by you have {0}% of Physical Damage they deal converted to Lightning
zh_tw: 被你感電的敵人所造成{0}%物理傷害轉化至閃電

source: Enemies Shocked or Frozen by you take {}% increased Elemental Damage
zh_tw: 被你感電或冰凍的敵人承受的元素傷害增加{}%

source: Enemies Shocked or Frozen by you take {}% reduced Elemental Damage
zh_tw: 被你感電或冰凍的敵人承受的元素傷害減少{}%

source: Enemies Shocked take {0}% increased Physical Damage
zh_tw: 被感電的敵人增加承受{0}%物理傷害

source: Enemies Shocked take {0}% reduced Physical Damage
zh_tw: 被感電的敵人減少承受{0}%物理傷害

source: Enemies Stunned by Supported Skills are also Crushed for {0} seconds
zh_tw: 受被輔助的技能擊暈的敵人也會被壓碎{0}秒

source: Enemies Stunned by this Skill are also Crushed for {0} seconds
zh_tw: 被此技能擊暈的敵人也會被壓碎{0}秒

source: Enemies Taunted by this Warcry are Intimidated
zh_tw: 被此戰吼嘲諷的敵人被威嚇

source: Enemies Taunted by you cannot Evade Attacks
zh_tw: 被你嘲諷的敵人無法閃避攻擊

source: Enemies Taunted by you deal {0}% less Area Damage
zh_tw: 被你嘲諷的敵人造成{0}%更少範圍傷害

source: Enemies Taunted by you deal {0}% less Damage with Hits and Ailments against other targets
zh_tw: 被你嘲諷的敵人攻擊其它目標時，造成的擊中和異常狀態總傷害更少 {0}%

source: Enemies Taunted by you deal {0}% more Area Damage
zh_tw: 被你嘲諷的敵人造成{0}%更多範圍傷害

source: Enemies Taunted by you deal {0}% more Damage with Hits and Ailments against other targets
zh_tw: 被你嘲諷的敵人攻擊其它目標時，造成的擊中和異常狀態總傷害更多 {0}%

source: Enemies Taunted by you take {0}% increased Damage
zh_tw: 受到你嘲諷的敵人增加{0}%承受的傷害

source: Enemies Taunted by you take {0}% reduced Damage
zh_tw: 受到你嘲諷的敵人減少{0}%承受的傷害

source: Enemies Taunted by your Warcries Explode on death, dealing 8% of their maximum Life as Chaos Damage
zh_tw: 被你的戰吼嘲諷的敵人死亡時會爆炸，造成其最大生命 8% 的混沌傷害

source: Enemies Taunted by your Warcries are Intimidated
zh_tw: 被你戰吼嘲諷的敵人被威嚇

source: Enemies Taunted by your Warcries are Unnerved
zh_tw: 被你戰吼嘲諷的敵人被膽怯

source: Enemies Taunted by your Warcries have {0}% chance to Explode on death, dealing 8% of their maximum Life as Chaos Damage
zh_tw: 被你的戰吼嘲諷的敵人有{0}%機率在死亡時爆炸，造成其最大生命 8% 的混沌傷害

source: Enemies Taunted by your Warcries take {0}% increased Damage
zh_tw: 被你戰吼嘲諷的敵人增加{0}%承受傷害

source: Enemies Taunted by your Warcries take {0}% reduced Damage
zh_tw: 被你戰吼嘲諷的敵人減少{0}%承受傷害

source: Enemies Withered by you have {0:+d}% to all Resistances
zh_tw: 被你凋零的敵人所有抗性{0:+d}%

source: Enemies affected by Bear Trap take {0}% increased Damage from Trap or Mine Hits
zh_tw: 被捕熊陷阱影響的敵人，增加承受{0}%來自陷阱或地雷擊中的傷害

source: Enemies affected by Bear Trap take {0}% reduced Damage from Trap or Mine Hits
zh_tw: 被捕熊陷阱影響的敵人，減少承受{0}%來自陷阱或地雷擊中的傷害

source: Enemies affected by Curses from Supported Skills are Pacified for the final {0}% of Supported Curse's duration
zh_tw: 於被輔助的詛咒最後{0}%持續時間內，受被輔助技能施加的詛咒影響的敵人變得平靜

source: Enemies affected by non-Ailment Damage over time from Supported Skills have {0}% increased Life regeneration rate
zh_tw: 敵人受到來自被輔助技能的非異常狀態持續傷害時，增加{0}%生命回復率

source: Enemies affected by non-Ailment Damage over time from Supported Skills have {0}% reduced Life regeneration rate
zh_tw: 敵人受到來自被輔助技能的非異常狀態持續傷害時，減少{0}%生命回復率

source: Enemies affected by your Hazards Recently have {0}% increased Armour
zh_tw: 敵人近期受你的危險影響後，增加{0}%其護甲值

source: Enemies affected by your Hazards Recently have {0}% increased Evasion Rating
zh_tw: 敵人近期受你的危險影響後，增加{0}%其閃避值

source: Enemies affected by your Hazards Recently have {0}% reduced Armour
zh_tw: 敵人近期受你的危險影響後，減少{0}%其護甲值

source: Enemies affected by your Hazards Recently have {0}% reduced Evasion Rating
zh_tw: 敵人近期受你的危險影響後，減少{0}%其閃避值

source: Enemies affected by your Spider's Webs deal {0}% increased Damage
zh_tw: 被你蛛網纏繞的敵人增加{0}%傷害

source: Enemies affected by your Spider's Webs deal {0}% reduced Damage
zh_tw: 被你蛛網纏繞的敵人減少{0}%傷害

source: Enemies affected by your Spider's Webs have {0:+d}% to All Resistances
zh_tw: 受你的蛛網影響的敵人有{0:+d}%所有抗性

source: Enemies are Culled on Block
zh_tw: 格擋時撲殺敵人

source: Enemies are Intimidated for {0} seconds when you Immobilise them
zh_tw: 當你禁錮敵人時，對其造成威嚇，持續{0}秒

source: Enemies are Maimed for {0} second after becoming Unpinned
zh_tw: 敵人釘身結束時會癱瘓{0}秒

source: Enemies are Maimed for {0} seconds after becoming Unpinned
zh_tw: 敵人釘身結束時會癱瘓{0}秒

source: Enemies are affected by Temporal Chains
zh_tw: 敵人受到傷害時空鎖鏈效果

source: Enemies do not block your movement for {0} second on Rampage
zh_tw: 暴怒時無視敵人碰撞{0}秒
