Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Skills fire an additional Projectile during Effect
zh_tw: 效果期間內技能發射1個額外投射物

source: Skills fire an additional Projectile if the last Movement Skill you Used was Disengage
zh_tw: 若你最後使用的位移技能為脫戰技能，則技能會發射額外1個投射物

source: Skills fire an additional Projectile if you've been Hit Recently
zh_tw: 若你近期被擊中，技能額外發射1個投射物

source: Skills fire an additional Projectile if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，技能額外發射1個投射物

source: Skills fire {0} additional Projectiles during Effect
zh_tw: 效果期間內技能發射{0}個額外投射物

source: Skills fire {0} additional Projectiles if the last Movement Skill you Used was Disengage
zh_tw: 若你最後使用的位移技能為脫戰技能，則技能會發射額外{0}個投射物

source: Skills fire {0} additional Projectiles if you've been Hit Recently
zh_tw: 若你近期被擊中，技能額外發射{0}個投射物

source: Skills fire {0} additional Projectiles if you've used a Movement Skill Recently
zh_tw: 若你近期使用過位移技能，技能額外發射{0}個投射物

source: Skills fire {0}% less projectiles
zh_tw: 技能發射{0}%更少投射物

source: Skills fire {0}% more projectiles
zh_tw: 技能發射{0}%更多投射物

source: Skills fire {1} additional Projectiles
zh_tw: 技能發射{1}額外投射物

source: Skills from Corrupted Gems have Mana Costs Converted to Life Costs
zh_tw: 來自腐化寶石的技能的魔力消耗轉換為生命消耗

source: Skills from Corrupted Gems have {0}% increased Cost Efficiency during any Flask Effect
zh_tw: 任何藥劑效果期間增加{0}%已污染寶石技能的消耗效能

source: Skills from Corrupted Gems have {0}% of Mana Costs Converted to Life Costs
zh_tw: 來自腐化寶石的技能的{0}%魔力消耗轉換為生命消耗

source: Skills from Equipped Gloves have 40% increased Area of Effect
zh_tw: 來自已裝備手套的技能擁有 40% 增加的範圍效果

source: Skills from Equipped Helm have {0:+d} to maximum number of Summoned Totems
zh_tw: 來自已裝備頭盔的技能使召喚圖騰最大數量 +{0:+d}

source: Skills from Equipped Helmet Penetrate 20% Elemental Resistances
zh_tw: 來自已裝備頭盔的技能穿透 20% 元素抗性

source: Skills gain 1 Glory every {0} second for each Rare or Unique monster in your Presence
zh_tw: 每有一名稀有或傳奇敵人在你的存在範圍內，技能每 {0} 秒獲得 1 點榮耀

source: Skills gain 1 Glory every {0} seconds for each Rare or Unique monster in your Presence
zh_tw: 每有一名稀有或傳奇敵人在你的存在範圍內，技能每 {0} 秒獲得 1 點榮耀

source: Skills gain a Base Life Cost equal to Base Mana Cost
zh_tw: 技能獲得等同於基礎魔力消耗的基礎生命消耗

source: Skills gain {0}% of Damage as Chaos Damage per 3 Life Cost
zh_tw: 技能每消耗 3 點生命消耗，獲得 {0}% 傷害作為額外混沌傷害

source: Skills have +{0} to Limit
zh_tw: 技能上限 +{0}

source: Skills have a {0}% chance to not consume Glory
zh_tw: 技能有{0}%機率不消耗榮耀

source: Skills have a {0}% longer Perfect Timing window
zh_tw: 技能有{0}%更長的完美時機空檔

source: Skills have a {0}% shorter Perfect Timing window
zh_tw: 技能有{0}%更短的完美時機空檔

source: Skills have {0:+d} seconds to Cooldown
zh_tw: 技能冷卻時間 +{0:+d} 秒

source: Skills have {0:+d} to Rage cost
zh_tw: 技能盛怒消耗 +{0:+d}

source: Skills have {0}% chance to not consume a Cooldown when used
zh_tw: 使用技能時有{0}%機率不消耗冷卻

source: Skills have {0}% chance to not remove Charges but still count as consuming them
zh_tw: 技能有{0}%的機率不會移除能量球，但依然會視為將其消耗

source: Skills have {0}% chance to not remove Elemental Infusions but still count as consuming them
zh_tw: 技能有{0}%機率不會移除元素灌注，但仍視為將其消耗

source: Skills have {0}% chance to not remove Elemental Infusions but still count as consuming them if you've lost an Archon Buff in the past 6 seconds
zh_tw: 技能有 {0}% 機率不移除元素灌注，但若你在過去 6 秒內失去過 Archon Buff，仍視為已消耗它們

source: Skills have {0}% chance to not remove Endurance Charges but still count as consuming them
zh_tw: 技能有{0}%的機率不會移除耐力能量球，但依然會視為將其消耗

source: Skills have {0}% chance to not remove Frenzy Charges but still count as consuming them
zh_tw: 技能有{0}%的機率不會移除狂怒能量球，但依然會視為將其消耗

source: Skills have {0}% chance to not remove Power Charges but still count as consuming them
zh_tw: 技能有{0}%的機率不會移除暴擊能量球，但依然會視為將其消耗

source: Skills have {0}% increased Critical Hit Chance per Connected Blue Support Gem
zh_tw: 增加{0}%每個連接的藍色輔助寶石使技能暴擊率

source: Skills have {0}% increased Skill Speed per Connected Green Support Gem
zh_tw: 增加{0}%每個連接的綠色輔助寶石使技能技能速度

source: Skills have {0}% longer Perfect Timing window during effect
zh_tw: 技能在效果持續時間內擁有{0}%更長的完美時機空檔

source: Skills have {0}% reduced Critical Hit Chance per Connected Blue Support Gem
zh_tw: 減少{0}%每個連接的藍色輔助寶石使技能暴擊率

source: Skills have {0}% reduced Skill Speed per Connected Green Support Gem
zh_tw: 減少{0}%每個連接的綠色輔助寶石使技能技能速度

source: Skills lose Combo {0}% faster
zh_tw: 技能失去連擊的速度加快{0}%

source: Skills lose Combo {0}% slower
zh_tw: 技能失去連擊的速度減慢{0}%

source: Skills reserve 50% less Spirit
zh_tw: 技能保留的 Spirit 減少 50%

source: Skills that have dealt a Critical Hit in the past 8 seconds deal 40% more Elemental Damage with Hits Your Critical Hits do not deal extra Damage
zh_tw: 過去 8 秒內造成過暴擊的技能，擊中造成的元素傷害提高 40% 你的暴擊不會造成額外傷害

source: Skills that leave Lingering Blades have {:+d} to Maximum Lingering Blades
zh_tw: 會留下 Lingering Blades 的技能，其 Lingering Blades 最大數量 +{:+d}

source: Skills that leave Lingering Blades have {}% chance to leave two Lingering Blades instead of one
zh_tw: 會留下 Lingering Blades 的技能有 {}% 機率改為留下兩把 Lingering Blades，而非一把

source: Skills that would Summon a Totem Summon two Totems instead
zh_tw: 召喚1個圖騰的技能會召喚2個圖騰

source: Skills that would Summon a Totem have {}% chance to Summon two Totems instead
zh_tw: 會召喚圖騰的技能有 {}% 機率改為召喚兩個圖騰

source: Skills to retain 40% of Glory on use
zh_tw: 技能使用時保留 40% 榮耀

source: Skills used by Mines deal {0}% increased Area Damage if you Detonated a Mine Recently
zh_tw: 若你近期有引爆過地雷，地雷所使用的技能增加{0}%造成的範圍傷害

source: Skills used by Mines deal {0}% reduced Area Damage if you Detonated a Mine Recently
zh_tw: 若你近期有引爆過地雷，地雷所使用的技能減少{0}%造成的範圍傷害

source: Skills used by Mines have {0}% increased Area of Effect
zh_tw: 被地雷使用的技能增加{0}%範圍效果

source: Skills used by Mines have {0}% increased Area of Effect if you Detonated a Mine Recently
zh_tw: 若你近期有引爆過地雷，地雷所使用的技能增加{0}%範圍效果

source: Skills used by Mines have {0}% reduced Area of Effect
zh_tw: 被地雷使用的技能減少{0}%範圍效果

source: Skills used by Mines have {0}% reduced Area of Effect if you Detonated a Mine Recently
zh_tw: 若你近期有引爆過地雷，地雷所使用的技能減少{0}%範圍效果

source: Skills used by Mirage Saviours deal {0}% less Damage
zh_tw: 被幻影救世主使用的技能造成{0}%更少傷害

source: Skills used by Totems have a {0}% chance to Taunt on Hit
zh_tw: 圖騰所使用的技能擊中時有{0}%機率嘲諷敵人

source: Skills used by Totems have {0}% less Skill Speed
zh_tw: 圖騰所使用的技能有{0}%更少技能速度

source: Skills used by Totems have {0}% more Skill Speed
zh_tw: 圖騰所使用的技能有{0}%更多技能速度

source: Skills used by Traps have {0}% increased Area of Effect
zh_tw: 被陷阱使用的技能增加{0}%範圍效果

source: Skills used by Traps have {0}% reduced Area of Effect
zh_tw: 被陷阱使用的技能減少{0}%範圍效果

source: Skills which Empower an Attack have {0}% chance to not count that Attack
zh_tw: 強化攻擊的技能有{0}%機率不計該次攻擊

source: Skills which Throw Traps have +{0} Cooldown Use
zh_tw: 投擲陷阱的技能{0}冷卻使用次數

source: Skills which Throw Traps have +{0} Cooldown Uses
zh_tw: 投擲陷阱的技能{0}冷卻使用次數

source: Skills which Throw Traps throw up to 1 additional Trap
zh_tw: 投擲陷阱的技能最多額外投擲 1 個陷阱

source: Skills which Throw Traps throw up to {0} additional Traps
zh_tw: 投擲陷阱的技能額外投擲{0}個陷阱

source: Skills which create Brands create an additional Brand
zh_tw: 製造烙印的技能製造1個額外烙印

source: Skills which create Brands create {0} additional Brands
zh_tw: 製造烙印的技能製造{0}個額外烙印

source: Skills which create Brands have {0}% chance to create an additional Brand
zh_tw: 製造烙印的技能有{0}%機率製造1個額外烙印

source: Skills which create Fissures have a {0}% chance to create an additional Fissure
zh_tw: 創造裂縫的技能有{0}%機率創造額外一道裂縫

source: Skills which require Glory generate {0} Glory every 2 seconds
zh_tw: 需要榮耀的技能每 2 秒產生 {0} 榮耀

source: Skills which throw Mines throw up to 1 additional Mine if you have at least 800 Dexterity
zh_tw: 若你的敏捷至少 800，投擲地雷的技能最多額外投擲 1 個地雷

source: Skills which throw Mines throw up to 1 additional Mine if you have at least 800 Intelligence
zh_tw: 若你的智慧至少 800，投擲地雷的技能最多額外投擲 1 個地雷

source: Skills which throw Mines throw up to {0} additional Mines if you have at least 800 Dexterity
zh_tw: 若你的敏捷至少 800，投擲地雷的技能最多額外投擲 {0} 個地雷

source: Skills which throw Mines throw up to {0} additional Mines if you have at least 800 Intelligence
zh_tw: 若你的智慧至少 800，投擲地雷的技能最多額外投擲 {0} 個地雷

source: Skills which throw Traps Cost Life instead of Mana
zh_tw: 投擲陷阱的技能消耗生命而非魔力

source: Slam Skills cause an additional Aftershock
zh_tw: 重擊技能造成額外一次餘震

source: Slam Skills have {0}% increased Area of Effect
zh_tw: 重擊技能增加{0}%範圍效果

source: Slam Skills have {0}% reduced Area of Effect
zh_tw: 重擊技能減少{0}%範圍效果

source: Slam Skills you use yourself are Ancestrally Boosted
zh_tw: 你自己使用的重擊技能會受到先祖強化

source: Slam Skills you use yourself cause an additional Aftershock
zh_tw: 你自身使用的重擊技能造成額外一次餘震

source: Slam Skills you use yourself have {0}% increased Aftershock Area of Effect
zh_tw: 你所使用的重擊技能增加{0}%餘震範圍效果

source: Slam Skills you use yourself have {0}% reduced Aftershock Area of Effect
zh_tw: 你所使用的重擊技能減少{0}%餘震範圍效果

source: Slam radius is {0} metre
zh_tw: 重擊範圍為{0}公尺

source: Slam radius is {0} metres
zh_tw: 重擊範圍為{0}公尺

source: Slash radius is {0} metre
zh_tw: 斬擊範圍為{0}公尺

source: Slash radius is {0} metres
zh_tw: 斬擊範圍為{0}公尺

source: Slaying Enemies close together can attract monsters from Beyond this realm
zh_tw: 擊殺敵人將會吸引更強大的怪物登場

source: Slaying Enemies has a {0}% increased chance to spawn Coalesced Corruption
zh_tw: 擊殺敵人時，增加{0}%生成腐化融合體的機率

source: Slaying Enemies has a {0}% reduced chance to spawn Coalesced Corruption
zh_tw: 擊殺敵人時，減少{0}%生成腐化融合體的機率

source: Slaying Enemies in a kill streak grants Rampage bonuses
zh_tw: 快速擊殺敵人以累積暴怒獎勵

source: Slaying Rare Monsters in Area pauses the Delirium Mirror Timer for 1 second
zh_tw: 區域內擊殺稀有怪物會使幻境鏡計時器暫停 1 秒

source: Slaying Rare Monsters in Area pauses the Delirium Mirror Timer for {0} seconds
zh_tw: 擊殺區域內稀有怪物會使譫妄之鏡的計時器暫停{0}秒

source: Slipstreams grant {0}% increased Action Speed
zh_tw: 激流增加{0}%行動速度

source: Slipstreams grant {0}% reduced Action Speed
zh_tw: 激流減少{0}%行動速度

source: Slows enemy movement speed by {0}%
zh_tw: 減緩敵人的移動速度{0}%

source: Small Passive Skills in Radius also grant {0}% increased Armour
zh_tw: 增加{0}%範圍內小型天賦也會賦予護甲

source: Small Passive Skills in Radius also grant {0}% increased Evasion Rating
zh_tw: 增加{0}%範圍內小型天賦也會賦予閃避值

source: Small Passive Skills in Radius also grant {0}% increased maximum Energy Shield
zh_tw: 增加{0}%範圍內小型天賦也會賦予最大能量護盾

source: Small Passive Skills in Radius also grant {0}% reduced Armour
zh_tw: 減少{0}%範圍內小型天賦也會賦予護甲

source: Small Passive Skills in Radius also grant {0}% reduced Evasion Rating
zh_tw: 減少{0}%範圍內小型天賦也會賦予閃避值

source: Small Passive Skills in Radius also grant {0}% reduced maximum Energy Shield
zh_tw: 減少{0}%範圍內小型天賦也會賦予最大能量護盾

source: Smite deals {0}% increased Damage
zh_tw: 雷鳴重擊增加{0}%傷害

source: Smite deals {0}% reduced Damage
zh_tw: 雷鳴重擊減少{0}%傷害

source: Smite has a {0}% chance for lightning to strike another target
zh_tw: 雷鳴重擊有{0}%機率始閃電擊中其他目標

source: Smite has {0}% increased Aura Effect
zh_tw: 雷鳴重擊增加{0}%光環效果

source: Smoke Mine grants additional {0}% increased Movement Speed
zh_tw: 煙霧地雷額外增加{0}%移動速度

source: Smoke Mine grants additional {0}% reduced Movement Speed
zh_tw: 煙霧地雷額外減少{0}%移動速度

source: Smuggler's Caches Duplicate contained Rogue's Markers
zh_tw: 走私者的祕寶複製內含的盜賊之印

source: Smuggler's Caches have {0}% chance to Duplicate contained Rogue's Markers
zh_tw: 走私者的祕寶有{0}%機率複製內含的盜賊之印

source: Snares apply {0}% less Movement Speed to Unique and Rare Enemies
zh_tw: 陷阱對傳奇和稀有敵人施加{0}%更少移動速度

source: Snares apply {0}% more Movement Speed to Unique and Rare Enemies
zh_tw: 陷阱對傳奇和稀有敵人施加{0}%更多移動速度

source: Sniper's Mark has {0}% increased Curse Effect
zh_tw: 增加{0}%狙擊者印記的詛咒效果

source: Sniper's Mark has {0}% increased Duration
zh_tw: 狙擊者印記增加{0}%持續時間

source: Sniper's Mark has {0}% reduced Curse Effect
zh_tw: 減少{0}%狙擊者印記的詛咒效果

source: Sniper's Mark has {0}% reduced Duration
zh_tw: 狙擊者印記減少{0}%持續時間

source: Socketed Attack Skills cannot be used with Melee Weapons
zh_tw: 插槽中的攻擊技能無法以近戰武器使用

source: Socketed Attack Skills have {0}% less Attack Speed
zh_tw: 插槽中的攻擊技能有{0}%更少攻擊速度

source: Socketed Attack Skills have {0}% more Attack Speed
zh_tw: 插槽中的攻擊技能有{0}%更多攻擊速度

source: Socketed Attacks consume 10 Energy per {0} seconds of Base Skill Attack Time to create a visage
zh_tw: 鑲嵌的攻擊技能每 {0} 秒基礎攻擊時間消耗 10 能量，以創造一個 Visage

source: Socketed Attacks have {0:+d} to Total Mana Cost
zh_tw: 鑲嵌的攻擊技能總魔力消耗 +{0:+d}

source: Socketed Attacks have {0:+d}% to Critical Damage Bonus
zh_tw: 鑲嵌的攻擊技能暴擊傷害加成 +{0:+d}%

source: Socketed Attacks have {0:+d}% to Critical Hit Chance
zh_tw: 鑲嵌的攻擊技能暴擊率 +{0:+d}%

source: Socketed Curse Gems have {0}% increased Reservation Efficiency
zh_tw: 插槽中的詛咒寶石增加{0}%保留效率

source: Socketed Curse Gems have {0}% reduced Reservation Efficiency
zh_tw: 插槽中的詛咒寶石減少{0}%保留效率

source: Socketed Curse Skills apply in an Aura around you
zh_tw: 插槽中的詛咒技能會以光環的形式影響周圍

source: Socketed Curses have {0}% increased Magnitudes
zh_tw: 增加{0}%插槽中詛咒的幅度

source: Socketed Curses have {0}% reduced Magnitudes
zh_tw: 減少{0}%插槽中詛咒的幅度

source: Socketed Gems Chain {0} additional times
zh_tw: 此物品插槽中寶石額外連鎖{0}次

source: Socketed Gems Cost and Reserve Life instead of Mana
zh_tw: 插槽中寶石消耗和保留生命而非魔力

source: Socketed Gems Do Not Gain Experience
zh_tw: 此物品插槽中寶石不會獲得經驗

source: Socketed Gems are Supported by Level 10 Controlled Destruction
zh_tw: 鑲嵌寶石為受等級輔助10控制破壞

source: Socketed Gems are Supported by Level 10 Intensify
zh_tw: 鑲嵌的寶石受到 10 級 Intensify 輔助

source: Socketed Gems are Supported by Level 10 Spell Echo
zh_tw: 鑲嵌寶石為受等級輔助10法術迴響

source: Socketed Gems are Supported by Level {0} Added Chaos Damage
zh_tw: 插槽中寶石被等級{0}的附加混沌傷害輔助

source: Socketed Gems are Supported by Level {0} Added Cold Damage
zh_tw: 插槽中寶石被等級{0}的附加冰冷傷害輔助

source: Socketed Gems are Supported by Level {0} Added Fire Damage
zh_tw: 插槽中寶石被等級{0}的附加火焰傷害輔助

source: Socketed Gems are Supported by Level {0} Added Lightning Damage
zh_tw: 插槽中寶石被等級{0}的附加閃電傷害輔助

source: Socketed Gems are Supported by Level {0} Advanced Traps
zh_tw: 插槽中寶石被等級{0}的陷阱冷卻輔助

source: Socketed Gems are Supported by Level {0} Ancestral Call
zh_tw: 插槽中寶石被等級{0}的先祖怒嚎輔助

source: Socketed Gems are Supported by Level {0} Arcane Surge
zh_tw: 插槽中的寶石會被等級{0}的秘能波動輔助

source: Socketed Gems are Supported by Level {0} Archmage
zh_tw: 插槽中寶石被等級{0}的魔幻輔助

source: Socketed Gems are Supported by Level {0} Arrogance
zh_tw: 插槽中寶石被等級{0}的傲慢輔助

source: Socketed Gems are Supported by Level {0} Arrow Nova
zh_tw: 插槽中寶石被等級{0}的箭矢新星輔助

source: Socketed Gems are Supported by Level {0} Awakened Added Chaos Damage
zh_tw: 此物品插槽中寶石被等級{0}覺醒．附加混沌傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Added Cold Damage
zh_tw: 此物品插槽中寶石被等級{0}覺醒．附加冰冷傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Added Fire Damage
zh_tw: 此物品插槽中寶石被等級{0}覺醒．附加火焰傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Added Lightning Damage
zh_tw: 此物品插槽中寶石被等級{0}覺醒．附加閃電傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Ancestral Call
zh_tw: 此物品插槽中寶石被等級{0}覺醒．先祖怒嚎輔助

source: Socketed Gems are Supported by Level {0} Awakened Arrow Nova
zh_tw: 此物品插槽中寶石被等級{0}覺醒．箭矢新星輔助

source: Socketed Gems are Supported by Level {0} Awakened Blasphemy
zh_tw: 此物品插槽中寶石被等級{0}覺醒．詛咒光環輔助

source: Socketed Gems are Supported by Level {0} Awakened Brutality
zh_tw: 此物品插槽中寶石被等級{0}覺醒．殘暴輔助

source: Socketed Gems are Supported by Level {0} Awakened Burning Damage
zh_tw: 此物品插槽中寶石被等級{0}覺醒．燃燒傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Cast On Critical
zh_tw: 此物品插槽中寶石被等級{0}覺醒．暴擊時施放輔助

source: Socketed Gems are Supported by Level {0} Awakened Cast While Channelling
zh_tw: 此物品插槽中寶石被等級{0}覺醒．引導時施放輔助

source: Socketed Gems are Supported by Level {0} Awakened Chain
zh_tw: 此物品插槽中寶石被等級{0}覺醒．連鎖輔助

source: Socketed Gems are Supported by Level {0} Awakened Cold Penetration
zh_tw: 此物品插槽中寶石被等級{0}覺醒．冰冷穿透輔助

source: Socketed Gems are Supported by Level {0} Awakened Controlled Destruction
zh_tw: 此物品插槽中寶石被等級{0}覺醒．精準破壞輔助

source: Socketed Gems are Supported by Level {0} Awakened Deadly Ailments
zh_tw: 此物品插槽中寶石被等級{0}覺醒．致命異常輔助

source: Socketed Gems are Supported by Level {0} Awakened Elemental Damage With Attacks
zh_tw: 插槽中的寶石會被等級{0}的覺醒．元素攻擊傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Elemental Focus
zh_tw: 此物品插槽中寶石被等級{0}覺醒．元素集中輔助

source: Socketed Gems are Supported by Level {0} Awakened Empower
zh_tw: 此物品插槽中寶石被等級{0}覺醒．賦予輔助

source: Socketed Gems are Supported by Level {0} Awakened Enhance
zh_tw: 此物品插槽中寶石被等級{0}覺醒．增幅輔助

source: Socketed Gems are Supported by Level {0} Awakened Enlighten
zh_tw: 此物品插槽中寶石被等級{0}覺醒．啟蒙輔助

source: Socketed Gems are Supported by Level {0} Awakened Fire Penetration
zh_tw: 此物品插槽中寶石被等級{0}覺醒．火焰穿透輔助

source: Socketed Gems are Supported by Level {0} Awakened Fork
zh_tw: 此物品插槽中寶石被等級{0}覺醒．分裂輔助

source: Socketed Gems are Supported by Level {0} Awakened Generosity
zh_tw: 此物品插槽中寶石被等級{0}覺醒．和善輔助

source: Socketed Gems are Supported by Level {0} Awakened Greater Multiple Projectiles
zh_tw: 此物品插槽中寶石被等級{0}覺醒．高階多重投射物輔助

source: Socketed Gems are Supported by Level {0} Awakened Hextouch
zh_tw: 此物品插槽中寶石被等級{0}覺醒．咒術降臨輔助

source: Socketed Gems are Supported by Level {0} Awakened Increased Area Of Effect
zh_tw: 此物品插槽中寶石被等級{0}覺醒．增大範圍輔助

source: Socketed Gems are Supported by Level {0} Awakened Lightning Penetration
zh_tw: 此物品插槽中寶石被等級{0}覺醒．閃電穿透輔助

source: Socketed Gems are Supported by Level {0} Awakened Melee Physical Damage
zh_tw: 插槽中的寶石會被等級{0}的覺醒．近戰物理傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Melee Splash
zh_tw: 插槽中的寶石會被等級{0}的覺醒．近戰傷害擴散輔助

source: Socketed Gems are Supported by Level {0} Awakened Minion Damage
zh_tw: 此物品插槽中寶石被等級{0}覺醒．召喚物傷害輔助

source: Socketed Gems are Supported by Level {0} Awakened Multistrike
zh_tw: 此物品插槽中寶石被等級{0}覺醒．多重打擊輔助

source: Socketed Gems are Supported by Level {0} Awakened Spell Cascade
zh_tw: 此物品插槽中寶石被等級{0}覺醒．秘能爆發輔助

source: Socketed Gems are Supported by Level {0} Awakened Spell Echo
zh_tw: 此物品插槽中寶石被等級{0}覺醒．施放迴響輔助

source: Socketed Gems are Supported by Level {0} Awakened Swift Affliction
zh_tw: 此物品插槽中寶石被等級{0}覺醒．極速苦痛輔助

source: Socketed Gems are Supported by Level {0} Awakened Unbound Ailments
zh_tw: 此物品插槽中寶石被等級{0}覺醒．無邊異能輔助

source: Socketed Gems are Supported by Level {0} Awakened Unleash
zh_tw: 此物品插槽中寶石被等級{0}覺醒．釋放輔助

source: Socketed Gems are Supported by Level {0} Awakened Vicious Projectiles
zh_tw: 此物品插槽中寶石被等級{0}覺醒．猛毒投射物輔助

source: Socketed Gems are Supported by Level {0} Awakened Void Manipulation
zh_tw: 此物品插槽中寶石被等級{0}覺醒．虛空操縱輔助

source: Socketed Gems are Supported by Level {0} Ballista Totem
zh_tw: 插槽中寶石被等級{0}的砲塔圖騰輔助

source: Socketed Gems are Supported by Level {0} Barrage
zh_tw: 插槽中寶石被等級{0}的彈幕輔助

source: Socketed Gems are Supported by Level {0} Behead
zh_tw: 插槽中寶石被等級{0}的斬首輔助

source: Socketed Gems are Supported by Level {0} Blasphemy
zh_tw: 此物品插槽中詛咒寶石由等級{0}詛咒光環輔助

source: Socketed Gems are Supported by Level {0} Blastchain Mine
zh_tw: 此物品插槽中寶石受到等級{0}的連鎖爆破地雷輔助

source: Socketed Gems are Supported by Level {0} Block Chance Reduction
zh_tw: 插槽中寶石被等級{0}的減少格擋率輔助

source: Socketed Gems are Supported by Level {0} Bloodlust
zh_tw: 插槽中寶石被等級{0}的嗜血輔助

source: Socketed Gems are Supported by Level {0} Bloodthirst
zh_tw: 插槽中的寶石被等級{0}的嗜血輔助

source: Socketed Gems are Supported by Level {0} Brutality
zh_tw: 插槽中寶石被等級{0}的殘虐輔助

source: Socketed Gems are Supported by Level {0} Burning Damage
zh_tw: 插槽中寶石被等級{0}的燃燒傷害輔助

source: Socketed Gems are Supported by Level {0} Cast On Melee Kill
zh_tw: 插槽中的寶石會被等級{0}的近戰擊殺時施放輔助

source: Socketed Gems are Supported by Level {0} Cast While Channelling
zh_tw: 插槽中寶石被等級{0}的引導時施放輔助

source: Socketed Gems are Supported by Level {0} Cast when Damage Taken
zh_tw: 插槽中寶石被等級{0}的受傷時施放輔助

source: Socketed Gems are Supported by Level {0} Chain
zh_tw: 插槽中寶石被等級{0}的連鎖輔助

source: Socketed Gems are Supported by Level {0} Chance To Bleed
zh_tw: 插槽中寶石被等級{0}的機率流血輔助

source: Socketed Gems are Supported by Level {0} Chance to Poison
zh_tw: 插槽中寶石被等級{0}的機率中毒輔助

source: Socketed Gems are Supported by Level {0} Charged Mines
zh_tw: 插槽中物品被等級{0}的地雷充能輔助

source: Socketed Gems are Supported by Level {0} Charged Traps
zh_tw: 插槽中寶石被等級{0}的陷阱充能輔助

source: Socketed Gems are Supported by Level {0} Close Combat
zh_tw: 插槽中寶石被等級{0}的近身戰輔助

source: Socketed Gems are Supported by Level {0} Cluster Trap
zh_tw: 此物品上寶石受到等級{0}的散彈陷阱輔助

source: Socketed Gems are Supported by Level {0} Cold Penetration
zh_tw: 插槽中寶石被等級{0}的冰冷穿透輔助

source: Socketed Gems are Supported by Level {0} Cold to Fire
zh_tw: 插槽中寶石被等級{0}的寒冰轉烈焰輔助

source: Socketed Gems are Supported by Level {0} Combustion
zh_tw: 插槽中寶石被等級{0}的燃燒輔助

source: Socketed Gems are Supported by Level {0} Concentrated Effect
zh_tw: 插槽中寶石被等級{0}的集中效應輔助

source: Socketed Gems are Supported by Level {0} Controlled Destruction
zh_tw: 插槽中寶石被等級{0}精準破壞輔助

source: Socketed Gems are Supported by Level {0} Critical Strike Affliction
zh_tw: 插槽中寶石被等級{0}的暴擊苦痛輔助

source: Socketed Gems are Supported by Level {0} Cruelty
zh_tw: 插槽中的寶石被等級{0}的殘酷輔助

source: Socketed Gems are Supported by Level {0} Culling Strike
zh_tw: 插槽中的寶石會被等級{0}的撲殺輔助

source: Socketed Gems are Supported by Level {0} Cursed Ground
zh_tw: 插槽中的寶石會被等級{0}的詛咒地面輔助

source: Socketed Gems are Supported by Level {0} Damage On Full Life
zh_tw: 插槽中寶石被等級{0}的滿血傷害輔助

source: Socketed Gems are Supported by Level {0} Deadly Ailments
zh_tw: 插槽中寶石被等級{0}的致命異常輔助

source: Socketed Gems are Supported by Level {0} Decay
zh_tw: 插槽中寶石被等級{0}的腐化輔助

source: Socketed Gems are Supported by Level {0} Divine Blessing
zh_tw: 插槽中寶石被等級{0}的神聖祝福輔助

source: Socketed Gems are Supported by Level {0} Earthbreaker
zh_tw: 插槽中寶石被等級{0}的地破輔助

source: Socketed Gems are Supported by Level {0} Efficacy
zh_tw: 插槽中寶石被等級{0}的效能輔助

source: Socketed Gems are Supported by Level {0} Elemental Army Support
zh_tw: 插槽中寶石被等級{0}的元素軍隊輔助

source: Socketed Gems are Supported by Level {0} Elemental Focus
zh_tw: 插槽中寶石被等級{0}的元素集中輔助

source: Socketed Gems are Supported by Level {0} Elemental Penetration
zh_tw: 插槽中寶石被等級{0}的元素穿透輔助

source: Socketed Gems are Supported by Level {0} Elemental Proliferation
zh_tw: 插槽中寶石被等級{0}的元素擴散輔助

source: Socketed Gems are Supported by Level {0} Empower
zh_tw: 插槽中寶石被等級{0}的賦予輔助

source: Socketed Gems are Supported by Level {0} Endurance Charge on Melee Stun
zh_tw: 插槽中的寶石會被等級{0}的近戰擊暈獲得耐力球輔助

source: Socketed Gems are Supported by Level {0} Enhance
zh_tw: 插槽中寶石被等級{0}的增幅輔助

source: Socketed Gems are Supported by Level {0} Enlighten
zh_tw: 插槽中寶石被等級{0}的啟蒙輔助

source: Socketed Gems are Supported by Level {0} Eternal Blessing
zh_tw: 插槽中寶石被等級{0}的永恆祝福輔助

source: Socketed Gems are Supported by Level {0} Faster Attacks
zh_tw: 插槽中的寶石會被等級{0}的快速攻擊輔助

source: Socketed Gems are Supported by Level {0} Faster Casting
zh_tw: 插槽中寶石被等級{0}的快速施放輔助

source: Socketed Gems are Supported by Level {0} Feeding Frenzy
zh_tw: 插槽中寶石被等級{0}的豢養狂熱輔助

source: Socketed Gems are Supported by Level {0} Fire Penetration
zh_tw: 插槽中寶石被等級{0}的火焰穿透輔助

source: Socketed Gems are Supported by Level {0} Fist of War
zh_tw: 插槽中寶石被等級{0}的拳霸輔助

source: Socketed Gems are Supported by Level {0} Focused Ballista
zh_tw: 插槽中寶石被等級{0}的專注砲塔輔助

source: Socketed Gems are Supported by Level {0} Fortify
zh_tw: 此物品插槽中寶石受到等級{0}的護體輔助

source: Socketed Gems are Supported by Level {0} Generosity
zh_tw: 插槽中寶石被等級{0}的和善輔助

source: Socketed Gems are Supported by Level {0} Greater Multiple Projectiles
zh_tw: 插槽中寶石被等級{0}的高階多重投射輔助

source: Socketed Gems are Supported by Level {0} Greater Spell Echo
zh_tw: 插槽中寶石被等級{0}的高階施放迴響輔助

source: Socketed Gems are Supported by Level {0} Greater Volley
zh_tw: 插槽中寶石被等級{0}的高階齊射輔助

source: Socketed Gems are Supported by Level {0} Hex Bloom
zh_tw: 插槽中寶石被等級{0}的咒術綻放輔助

source: Socketed Gems are Supported by Level {0} Hextouch
zh_tw: 插槽中寶石被等級{0}的咒術降臨輔助

source: Socketed Gems are Supported by Level {0} High-Impact Mine
zh_tw: 插槽中寶石被等級{0}的高能地雷輔助

source: Socketed Gems are Supported by Level {0} Hypothermia
zh_tw: 插槽中寶石被等級{0}的急凍輔助

source: Socketed Gems are Supported by Level {0} Ice Bite
zh_tw: 插槽中寶石被等級{0}的霜咬輔助

source: Socketed Gems are Supported by Level {0} Ignite Proliferation
zh_tw: 插槽中寶石被等級{0}的點燃擴散輔助

source: Socketed Gems are Supported by Level {0} Immolate
zh_tw: 插槽中寶石被等級{0}的犧牲輔助

source: Socketed Gems are Supported by Level {0} Impale
zh_tw: 插槽中寶石被等級{0}的穿刺輔助
