Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Taunt Enemies on Hit with Attacks
zh_tw: 攻擊擊中時嘲諷敵人

source: Taunts nearby Enemies on use
zh_tw: 使用時嘲諷附近敵人

source: Tectonic Slam and Infernal Blow deal {0}% increased Attack Damage per 450 Armour
zh_tw: Tectonic Slam 與 Infernal Blow 每有 450 點護甲，造成的攻擊傷害提高 {0}%

source: Tectonic Slam and Infernal Blow deal {0}% increased Attack Damage per 700 Armour
zh_tw: Tectonic Slam 與 Infernal Blow 每有 700 點護甲，造成的攻擊傷害提高 {0}%

source: Tectonic Slam deals {0}% increased Damage
zh_tw: 破體之擊增加{0}%傷害

source: Tectonic Slam deals {0}% reduced Damage
zh_tw: 破體之擊減少{0}%傷害

source: Tectonic Slam has {0:+d}% fissure branching chance
zh_tw: Tectonic Slam 具有 {0:+d}% 的裂隙分岔機率

source: Tectonic Slam has {0}% chance to create a Charged Slam
zh_tw: 破體之擊有{0}%機率製造1次充能之擊

source: Tectonic Slam has {0}% increased Area of Effect
zh_tw: 破體之擊增加{0}%範圍效果

source: Tectonic Slam has {0}% reduced Area of Effect
zh_tw: 破體之擊減少{0}%範圍效果

source: Teleports +{0} metres
zh_tw: 傳送{0}公尺

source: Teleports and Strikes {0} additional time per Power Charge, with 285% more Attack Speed
zh_tw: 每有 1 個暴擊球，Teleports and Strikes 額外使用 {0} 次，並有 285% 更多攻擊速度

source: Teleports and Strikes {0} additional times per Power Charge, with 285% more Attack Speed
zh_tw: 每有 1 個暴擊球，Teleports and Strikes 額外使用 {0} 次，並有 285% 更多攻擊速度

source: Teleports {0} metres
zh_tw: 傳送{0}公尺

source: Tempest Bells are destroyed after an additional {0} Hits
zh_tw: 風暴之鐘會於{0}次額外擊中後被破壞

source: Tempest Effects have {0}% increased Area of Effect
zh_tw: 風暴效果增加{0}%範圍效果

source: Tempest Effects have {0}% reduced Area of Effect
zh_tw: 風暴效果減少{0}%範圍效果

source: Tempest Shield chains an additional time
zh_tw: 暴風之盾額外連鎖一次

source: Tempest Shield chains an additional {0} times
zh_tw: 暴風之盾額外連鎖{0}次

source: Tempest Shield has {0}% increased Buff Effect
zh_tw: 暴風之盾增加{0}%增益效果

source: Tempest Shield has {0}% reduced Buff Effect
zh_tw: 暴風之盾減少{0}%增益效果

source: Temporal Chains can affect Hexproof Enemies
zh_tw: 時空鎖鏈可以影響無咒的敵人

source: Temporal Chains has no Reservation if Cast as an Aura
zh_tw: 若時空鎖鏈以光環施放沒有保留

source: Temporal Chains has {0}% increased Reservation if Cast as an Aura
zh_tw: 時空鎖鏈若以光環施放增加{0}%保留

source: Temporal Chains has {0}% reduced Reservation if Cast as an Aura
zh_tw: 時空鎖鏈若以光環施放減少{0}%保留

source: Temporal Rift has no Reservation
zh_tw: 時空裂隙沒有保留

source: Temporal Rift has {0}% increased Cooldown Recovery Rate
zh_tw: 時空裂隙增加{0}%冷卻時間恢復率

source: Temporary Minion Skills have {0:+d} to Limit of Minions summoned
zh_tw: 臨時召喚物技能召喚的召喚物上限 +{0:+d}

source: Tethered enemies have their movement speed Slowed by {0}%
zh_tw: 被束縛的敵人移動速度被減緩{0}%

source: Thaumaturgical Lure
zh_tw: 奇術魚餌

source: The Blood Crucible can transform Unique Equipment
zh_tw: 血腥匣盒可以轉化傳奇裝備

source: The Bodach haunts your Presence
zh_tw: 博德克壟罩於你的存在範圍

source: The Divine Font may bless belts
zh_tw: 神聖之泉可以祝福腰帶

source: The Effect of Blind on you is reversed
zh_tw: 顛倒作用於你的致盲效果

source: The Effect of Chill on you is reversed
zh_tw: 對你的冰緩效果反轉

source: The First 3 Possessed Monsters drop an additional Gilded Scarab
zh_tw: 前 3 隻被附身的怪物額外掉落 1 個 Gilded Scarab

source: The First 3 Possessed Monsters drop an additional Map
zh_tw: 前 3 隻被附身的怪物額外掉落 1 張 Map

source: The First 3 Possessed Monsters drop an additional Polished Scarab
zh_tw: 前 3 隻被附身的怪物額外掉落 1 個 Polished Scarab

source: The First 3 Possessed Monsters drop an additional Rusted Scarab
zh_tw: 前 3 隻被附身的怪物額外掉落 1 個 Rusted Scarab

source: The First 3 Possessed Monsters drop an additional Unique Item
zh_tw: 前 3 隻被附身的怪物額外掉落 1 件 Unique Item

source: The First 3 Possessed Monsters drop an additional Winged Scarab
zh_tw: 前 3 隻被附身的怪物額外掉落 1 個 Winged Scarab

source: The First 3 Possessed Monsters have a {0}% chance to drop an additional Gilded Scarab
zh_tw: 前 3 隻被附身的怪物有 {0}% 機率額外掉落 1 個 Gilded Scarab

source: The First 3 Possessed Monsters have a {0}% chance to drop an additional Map
zh_tw: 前 3 隻被附身的怪物有 {0}% 機率額外掉落 1 張 Map

source: The First 3 Possessed Monsters have a {0}% chance to drop an additional Polished Scarab
zh_tw: 前 3 隻被附身的怪物有 {0}% 機率額外掉落 1 個 Polished Scarab

source: The First 3 Possessed Monsters have a {0}% chance to drop an additional Rusted Scarab
zh_tw: 前 3 隻被附身的怪物有 {0}% 機率額外掉落 1 個 Rusted Scarab

source: The First 3 Possessed Monsters have a {0}% chance to drop an additional Unique Item
zh_tw: 前 3 隻被附身的怪物有 {0}% 機率額外掉落 1 件 Unique Item

source: The First 3 Possessed Monsters have a {0}% chance to drop an additional Winged Scarab
zh_tw: 前 3 隻被附身的怪物有 {0}% 機率額外掉落 1 個 Winged Scarab

source: The Ghastly Fisherman always appears behind you
zh_tw: 靈魂釣手必定出現在你身後

source: The Ghastly Fisherman cannot spawn
zh_tw: 靈魂釣手不會出現

source: The Impaler
zh_tw: 穿刺者

source: The Labyrinth's rewards have been enriched
zh_tw: 帝王迷宮的獎勵變豐富了

source: The Ring takes no Cut
zh_tw: 邪戒不會抽成

source: The Ring's Cut increased by {0}%
zh_tw: 增加{0}%邪戒抽成

source: The Ring's Cut reduced by {0}%
zh_tw: 減少{0}%邪戒抽成

source: The first Strongbox Opened in this Area is guarded by an additional Rare Monster
zh_tw: 開啟的第一個保險箱額外受到1個稀有怪物的保護

source: The first Strongbox Opened in this Area is guarded by {0} additional Rare Monsters
zh_tw: 開啟的第一個保險箱額外受到{0}個稀有怪物的保護

source: The first time a Player reaches {0} Rampage Kills in this Area, 6 Basic Currency Items will drop
zh_tw: 玩家首次在此區域達到 {0} 次 Rampage 擊殺時，會掉落 6 個基礎通貨物品

source: The first time a Player reaches {0} Rampage Kills in this Area, they will encounter a Powerful Monster
zh_tw: 此區域中玩家首次達到{0}層暴怒時召喚出強大的怪物

source: The most Damaging Poison on Enemies you Kill is Spread to other Enemies within {0} metres
zh_tw: 你所擊殺敵人身上造成傷害最高的中毒散播至{0}公尺內的其他敵人

source: The next Attack you use within {0} seconds after Heavy Stunning a Rare or Unique Enemy is Ancestrally Boosted
zh_tw: 你在沉重暈眩一名稀有或傳奇敵人的{0}秒內所使用的下一次攻擊會受到先祖強化

source: The next Fire Spell you cast yourself after using a Warcry is Ancestrally Boosted
zh_tw: 使用戰吼後下一個由自身施放的火焰法術會受到先祖強化

source: There is no Limit on the number of Banners you can place
zh_tw: 你可以放置的旗幟數量沒有上限

source: Third Echo has {0}% less Area of Effect
zh_tw: 第三次迴響有{0}%更少範圍效果

source: Third Echo has {0}% more Area of Effect
zh_tw: 第三次迴響有{0}%更多範圍效果

source: Third Echo of Supported Spells has {0}% less Area of Effect
zh_tw: 被輔助的法術的第三次迴響有{0}%更少範圍效果

source: Third Echo of Supported Spells has {0}% more Area of Effect
zh_tw: 被輔助的法術的第三次迴響有{0}%更多範圍效果

source: Third Stage deals {0}% less Damage
zh_tw: 第三次命中時造成{0}%更少傷害

source: Third Stage deals {0}% more Damage
zh_tw: 第三次命中時造成{0}%更多傷害

source: This Attack is Triggered by Brutus' Lead Sprinkler
zh_tw: 此攻擊由布魯特斯的刑具觸發

source: This Attack is Triggered by Fortifying Cry and counts as Empowered by it
zh_tw: 此攻擊可由堅韌之吼觸發，並視為受其強化

source: This Curse is applied by Bane
zh_tw: 此詛咒被災厄施放

source: This Flask cannot be Used but applies its Effect constantly
zh_tw: 此藥劑無法使用，但會持續套用其效果

source: This Gem can only Support Skill Gems requiring Level {0} or lower
zh_tw: 這顆寶石只輔助需求等級{0}或以下的技能寶石

source: This Gem gains {0}% increased Experience
zh_tw: 增加{0}%寶石經驗獲得

source: This Gem gains {0}% reduced Experience
zh_tw: 減少{0}%寶石經驗獲得

source: This Jewel's Socket has {0}% increased effect per Allocated Passive Skill between it and your Class' starting location
zh_tw: 從你職業的出發位置到該珠寶槽之間每一點配置的天賦就使該珠寶插槽的效果增加 {0}%

source: This Map's Modifiers to Quantity of Items found also apply to Rarity
zh_tw: 此地圖的物品數量加成也會套用至稀有度

source: This Map's Quality also applies to Rarity of Items found
zh_tw: 該地圖的品質加成將同時套用在掉落物品稀有度上

source: This Minion uses your Culling Strike threshold
zh_tw: 此召喚物使用你的撲殺門檻

source: This Passive applies to your Minions instead of you
zh_tw: 此天賦能力由你的招喚物獲得

source: This Skill can only be used with Axes or Swords
zh_tw: 此技能只能被斧或劍使用

source: This Skill can only be used with Bows
zh_tw: 此技能只能被弓使用

source: This Skill can only be used with Bows or Wands
zh_tw: 此技能只能被弓和法杖使用

source: This Skill can only be used with Claws or Daggers
zh_tw: 此技能只能被爪和匕首使用

source: This Skill can only be used with Maces, Sceptres or Staves
zh_tw: 此技能只能被錘、權杖和長杖使用

source: This Skill cannot cause Meta Skills to generate Energy
zh_tw: 此技能無法使主要技能生成能量

source: This Skill cost {0}% less Life
zh_tw: 此技能消耗{0}%更少生命

source: This Skill costs {0}% more Life
zh_tw: 此技能消耗{0}%更多生命

source: This Skill deals {0}% increased Damage with Hits for each time it has Chained
zh_tw: 此技能每次連鎖時，造成的擊中傷害增加{0}%

source: This Skill has a {0}% chance to Trigger Shockwave Skill on Hit
zh_tw: 此技能擊中時有{0}%機率觸發震波技能

source: This Skill has {0}% increased Critical Hit Chance per Power Charge if used by a Mine
zh_tw: 若此技能被地雷使用，每顆暴擊球增加{0}%暴擊率

source: This Skill has {0}% reduced Critical Hit Chance per Power Charge if used by a Mine
zh_tw: 若此技能被地雷使用，每顆暴擊球減少{0}%暴擊率

source: This Skill is Triggered at the Final Burst Location of Glacial Cascade
zh_tw: 冰川之刺最終的爆炸位置觸發此技能

source: This Skill is Triggered by Arcanist Brand, from the Brand's location
zh_tw: 從奧術烙印的位置觸發此技能

source: This Skill is Triggered by Snipe
zh_tw: 此技能被狙擊觸發

source: This Skill is Triggered by a Unique Item
zh_tw: 此技能被傳奇道具觸發

source: This Skill is Triggered by consuming a Primal Owl Feather when you Dodge Roll
zh_tw: 此技能會於你翻滾並消耗一片原始貓頭鷹羽毛時觸發

source: This Skill is Triggered by the Item granting it
zh_tw: 此技能透過物品給予而被觸發

source: This Skill is Triggered every second while you Channel Winter Orb
zh_tw: 你引導施放凜冬之球時，每秒觸發此技能

source: This Skill is Triggered on Critical Hit with Cleave or Reave
zh_tw: 使用劈砍或衝擊波暴擊時，觸發此技能

source: This Skill is Triggered on dealing Lightning Damage with Supported Skill
zh_tw: 被輔助的技能造成閃電傷害時觸發此技能

source: This Skill is Triggered when an Enemy Dies with Plague on it
zh_tw: 此技能會在帶有瘟疫值的敵人死亡時觸發

source: This Skill is Triggered when you Attack with Perforate or Lacerate
zh_tw: 當你使用裂地刺穿或破空斬攻擊時，觸發此技能

source: This Skill is Triggered when you Cast Storm Burst or Divine Ire
zh_tw: 當你施放風爆或聖怒時，觸發此技能

source: This Skill is Triggered when you Explode a Corpse using Detonate Dead
zh_tw: 當你使用屍體爆破爆炸屍體時，觸發此技能

source: This Skill is Triggered when you Stun an Enemy with Heavy Strike or Boneshatter
zh_tw: 當你使用沉重之擊或碎骨暈眩敵人時，觸發此技能

source: This Skill is Triggered when you attack with Blink Arrow
zh_tw: 當你使用閃現射擊攻擊時，觸發此技能

source: This Skill is Triggered when you attack with Mirror Arrow
zh_tw: 當你使用魅影射擊攻擊時，觸發此技能

source: This Skill is Triggered when you attack with Split Arrow or Tornado Shot
zh_tw: 當你使用分裂箭矢或龍捲射擊攻擊時，觸發此技能

source: This Skill is used by Mirage Warriors Summoned by General's Cry This Skill counts as Triggered
zh_tw: 此技能會由 General's Cry 召喚的 Mirage Warriors 使用 此技能視為已觸發

source: This Skill loses Combo if it generates no Combo for {0} second
zh_tw: 此技能若在{0}秒內未產生連擊，將失去連擊

source: This Skill loses Combo if it generates no Combo for {0} seconds
zh_tw: 此技能若在{0}秒內未產生連擊，將失去連擊

source: This Skill will Trigger Shockwave Skill on Hit
zh_tw: 此技能擊中時觸發震波技能

source: This Skill will Trigger once a total of {0} Mana has been Spent on Bow Attacks not Supported by Manaforged Arrows
zh_tw: 當共計花費{0}魔力在未被魔改箭矢輔助的弓攻擊上時，觸發此技能

source: This Skill's Attack Speed cannot be modified
zh_tw: 此技能的攻擊速度無法被修改

source: This Skill's Duration cannot be modified
zh_tw: 此技能的持續時間不能被調整

source: This Skill's Mana Reservation is the total of the Mana Reservations of Supported Skills, and cannot be further modified
zh_tw: 此技能的魔力保留為被輔助技能的總魔力保留，且不能被改變

source: This Skill's base cost is equal to {0}% of the base costs of Socketed Skills
zh_tw: 此技能的基礎消耗等於插槽技能基礎 消耗的 {0}%

source: This Spell gains Intensity when you Cast it
zh_tw: 當你施放此法術時，它獲得強化

source: This Spell gains Intensity when you Cast it, to a maximum of 3
zh_tw: 施放此法術時會獲得強度，最多 3 層

source: This Spell is Triggered by Attacks Exerted by Battlemage's Cry
zh_tw: 此法術被受到戰法戰吼竭盡的攻擊觸發

source: This Spell is Triggered by a Crafted Modifier
zh_tw: 此法術被工藝詞綴觸發

source: This Spell loses 1 Intensity every 0.25 seconds while moving, or immediately if you teleport
zh_tw: 移動時此法術每 0.25 秒失去 1 層強度，若你傳送則會立即失去

source: This Spell's Cast Speed cannot be modified
zh_tw: 此技能的施放速度不能被修正

source: This Spell's Cast Time is added to its Cooldown if Triggered
zh_tw: 若此法術被觸發，施放時間被增加至它的冷卻時間

source: This Warcry is Triggered by Ferocious Roar
zh_tw: 此戰吼會受兇猛怒吼觸發

source: This Weapon's Critical Hit Chance is {0:d}%
zh_tw: 此武器的暴擊率為 {0:d}%

source: This item gains bonuses from Socketed Items as though it was Boots
zh_tw: 此物品會被視為長靴，自插槽中的物品獲得加成

source: This item gains bonuses from Socketed Items as though it was Gloves
zh_tw: 此物品會被視為手套，自插槽中的物品獲得加成

source: This item gains bonuses from Socketed Items as though it was a Body Armour
zh_tw: 此物品會被視為身體護甲，自插槽中的物品獲得加成

source: This item gains bonuses from Socketed Items as though it was a Helmet
zh_tw: 此物品會被視為頭盔，自插槽中的物品獲得加成

source: This item gains bonuses from Socketed Items as though it was a Shield
zh_tw: 此物品會被視為盾牌，自插槽中的物品獲得加成

source: This item gains bonuses from Socketed Soul Cores as though it was also Boots
zh_tw: 此物品同時獲得鑲嵌的靈魂核心鑲嵌於鞋子的效果

source: This item gains bonuses from Socketed Soul Cores as though it was also Gloves
zh_tw: 此物品同時獲得鑲嵌的靈魂核心鑲嵌於手套的效果

source: This item gains bonuses from Socketed Soul Cores as though it was also a Helmet
zh_tw: 此物品同時獲得鑲嵌的靈魂核心鑲嵌於頭盔的效果

source: This item gains bonuses from Socketed Soul Cores as though it was also a Shield
zh_tw: 此物品同時獲得鑲嵌的靈魂核心鑲嵌於盾牌的效果

source: This skill is Triggered when Witchtoads leap at enemies
zh_tw: 此技能會於咒蟾躍向敵人時觸發

source: Thorn Arrows deal {0}% less Damage with Hits
zh_tw: 棘刺箭矢造成{0}%更少擊中傷害

source: Thorn Arrows deal {0}% more Damage with Hits
zh_tw: 棘刺箭矢造成{0}%更多擊中傷害

source: Thorns Damage has {0}% chance to ignore Enemy Armour
zh_tw: 荊棘傷害有{0}%機率無視敵人護甲

source: Thorns Damage is Lucky against targets with Fully Broken Armour
zh_tw: 你的荊棘傷害對護甲完全破壞的目標很幸運

source: Thorns can Retaliate against all Hits
zh_tw: 荊棘可以對所有擊中給予反擊

source: Thorny Ground duration is {0} second
zh_tw: 荊棘地面的持續時間為{0}秒

source: Thorny Ground duration is {0} seconds
zh_tw: 荊棘地面的持續時間為{0}秒

source: Thorny Ground radius is {0} metre
zh_tw: 荊棘地面半徑為{0}公尺

source: Thorny Ground radius is {0} metres
zh_tw: 荊棘地面半徑為{0}公尺

source: Thrill of the Kill Buff also grants {0}% increased Shock chance
zh_tw: 殺戮渴望增益效果同時增加{0}%感電機率

source: Thrill of the Kill Buff also grants {0}% reduced Shock chance
zh_tw: 殺戮渴望增益效果同時減少{0}%感電機率

source: Throw additional Projectiles at up to {0} Ignited Enemies
zh_tw: 對最多{0}個受點燃敵人投擲額外的投射物

source: Throw an additional Mine
zh_tw: 放置1個額外的地雷

source: Throw up to 1 additional Trap
zh_tw: 最多可額外投擲 1 個陷阱

source: Throw up to {0} additional Traps
zh_tw: 投擲最多{0}個額外陷阱

source: Throw {0} additional Mines
zh_tw: 放置{0}個額外的地雷

source: Throws a Remote Mine which uses the Supported Skill when detonated
zh_tw: 投擲1個遙控地雷，爆炸時使用被輔助的技能

source: Throws a Remote Mine which uses this Skill when detonated
zh_tw: 投擲1個遙控地雷，當引爆時使用此技能

source: Throws a Trap which uses this Skill when Triggered
zh_tw: 當觸發時使用此技能投擲1個陷阱

source: Throws up to {1} Traps which use this Skill when Triggered
zh_tw: 最多投擲 {1} 個陷阱，於觸發時使用此技能

source: Throws {1} Remote Mines which use the Supported Skill when detonated
zh_tw: 投擲 {1} 個遠端地雷，於引爆時使用輔助技能

source: Throws {1} Remote Mines which use this Skill when detonated
zh_tw: 投擲 {1} 個遠端地雷，於引爆時使用此技能

source: Thrust length is {0} metre
zh_tw: 突刺長度為 {0} 公尺

source: Thrust length is {0} metres
zh_tw: 突刺長度為 {0} 公尺

source: Thrust width is {0} metre
zh_tw: 突刺寬度為 {0} 公尺

source: Thrust width is {0} metres
zh_tw: 突刺寬度為 {0} 公尺

source: Thunderstorm Limit@{0}
zh_tw: 閃電風暴限制@{0}

source: Tier 2 Harvest Seeds in Area have {0}% chance to be upgraded to Tier 3
zh_tw: 此區域的 2 級採集種子有 {0}% 機率升級為 3 級

source: Tier 3 Harvest Seeds in Area have {0}% chance to be upgraded to Tier 4
zh_tw: 此區域的 3 級採集種子有 {0}% 機率升級為 4 級

source: Time Freeze duration is {0} second
zh_tw: 時間凍結持續時間為{0}秒

source: Time Freeze duration is {0} seconds
zh_tw: 時間凍結持續時間為{0}秒

source: Time between vine growths is {0}% of this Skill's Cast Time
zh_tw: 藤蔓生長的間隔時間為此技能{0}%的施法時間

source: Toad Explosion radius is {0} metre
zh_tw: 蟾蜍爆炸範圍為{0}公尺

source: Toad Explosion radius is {0} metres
zh_tw: 蟾蜍爆炸範圍為{0}公尺

source: Tormented Spirits drop 1 additional Rare Item
zh_tw: 苦痛之靈掉落1額外稀有物品

source: Tormented Spirits drop {0} additional Rare Items
zh_tw: 罪魂額外掉落{0}件物品

source: Tormented Spirits haunt Wraeclast
zh_tw: 罪魂縈繞在瓦爾克拉斯的大地上

source: Tormented Spirits have {0}% increased Duration
zh_tw: 罪魂增加{0}%持續時間

source: Tormented Spirits have {0}% increased Movement Speed
zh_tw: 罪魂增加{0}%移動速度

source: Tormented Spirits have {0}% reduced Duration
zh_tw: 罪魂減少{0}%持續時間

source: Tormented Spirits have {0}% reduced Movement Speed
zh_tw: 罪魂減少{0}%移動速度

source: Tornado Limit@{0}
zh_tw: 龍捲風上限@{0}

source: Tornado Shot fires an additional secondary Projectile
zh_tw: 龍捲射擊發射1個額外投射物

source: Tornado Shot fires {0} additional secondary Projectiles
zh_tw: 龍捲射擊發射{0}個額外投射物

source: Tornado deals Damage with {0}% increased Frequency
zh_tw: 龍捲風增加{0}%造成傷害頻率

source: Tornado deals Damage with {0}% reduced Frequency
zh_tw: 龍捲風減少{0}%造成傷害頻率

source: Tornado disappears after being Hit once
zh_tw: 龍捲風被擊中 1 次後消失

source: Tornado disappears after being Hit {0} times
zh_tw: 龍捲風被擊中 {0} 次後消失

source: Tornado duration is {0} second
zh_tw: 龍捲風的持續{0}秒

source: Tornado duration is {0} seconds
zh_tw: 龍捲風的持續{0}秒

source: Tornado has {0}% increased Movement Speed
zh_tw: 龍捲風增加{0}%移動速度

source: Tornado has {0}% increased initial Duration
zh_tw: 龍捲風增加{0}%初始持續時間

source: Tornado has {0}% reduced Movement Speed
zh_tw: 龍捲風減少{0}%移動速度

source: Tornado has {0}% reduced initial Duration
zh_tw: 龍捲風減少{0}%初始持續時間

source: Tornado radius is {0} metre
zh_tw: 龍捲風的半徑為{0}公尺

source: Tornado radius is {0} metres
zh_tw: 龍捲風的半徑為{0}公尺

source: Tornado spits out {0} copies of Projectiles fired into it
zh_tw: 龍捲風會分裂出 {0} 個射入其中的投射物複製體

source: Tornado@{0}m
zh_tw: 龍捲風@{0}公尺

source: Tornadoes Hit enemies every {0} seconds
zh_tw: 龍捲風每{0}秒擊中敵人一次

source: Tornadoes Hit enemies once per second
zh_tw: 龍捲風每秒擊中敵人一次

source: Total Fire Resistance penalty from all Beams cannot exceed {0:+d}%
zh_tw: 所有光束造成的總火焰抗性懲罰不可超過 {0:+d}%

source: Totem Limit@{0}
zh_tw: 圖騰上限@{0}

source: Totem base Critical Hit chance is {0}%
zh_tw: 圖騰的基礎暴擊率為{0}%

source: Totem base attack time is {0} second
zh_tw: 圖騰基礎攻擊時間為{0}秒

source: Totem base attack time is {0} seconds
zh_tw: 圖騰基礎攻擊時間為{0}秒

source: Totem duration is {0} second
zh_tw: 圖騰持續時間為{0}秒

source: Totem duration is {0} seconds
zh_tw: 圖騰持續時間為{0}秒

source: Totem duration@{0}s
zh_tw: 圖騰持續時間@{0}秒

source: Totem gains +{0}% to Chaos Resistance
zh_tw: 圖騰獲得{0}%混沌抗性

source: Totem gains {0:+d}% to all Elemental Resistances
zh_tw: 圖騰獲得{0:+d}%全部元素抗性

source: Totem lasts {0} seconds
zh_tw: 圖騰持續 {0} 秒

source: Totem loses -{0}% to Chaos Resistance
zh_tw: 圖騰失去{0}%混沌抗性

source: Totem maximum Energy Shield@{0}
zh_tw: 圖騰最大能量護盾@{0}

source: Totem maximum Life@{0}
zh_tw: 圖騰最大生命@{0}

source: Totem range: {0}
zh_tw: 圖騰範圍效果:{0}

source: Totem uses its own Two Handed Mace, dealing {0} to {1} base Physical damage
zh_tw: 圖騰使用自己的雙手錘，造成 {0} 至 {1} 點基礎物理傷害

source: Totem uses its own weapon, dealing {0} to {1} base Physical damage
zh_tw: 圖騰使用自己的武器，造成 {0} 至 {1} 點基礎物理傷害

source: Totemic Wood Lure
zh_tw: 圖騰木魚餌

source: Totems Explode for {0}% of their Life as Fire Damage when on Low Life
zh_tw: 圖騰處於貧血狀態時會爆炸，造成等同於其生命{0}%的火焰傷害

source: Totems Explode on Death, dealing {0}% of their Life as Physical Damage
zh_tw: 圖騰死亡時爆炸，造成它們最大生命{0}%的物理傷害o

source: Totems Hinder Enemies in their Presence when Summoned
zh_tw: 圖騰被召喚時，阻礙它們附近的敵人

source: Totems Reflect {0}% of their maximum Life as Fire Damage to nearby Enemies when Hit
zh_tw: 圖騰被擊中時對附近敵人造成等同圖騰{0}%最大生命的火焰傷害

source: Totems Regenerate {0}% of maximum Life per second
zh_tw: 圖騰每秒回復{0}%最大生命

source: Totems Summoned by this Skill cannot Evade
zh_tw: 此技能召喚的圖騰不能閃避

source: Totems Taunt Enemies around them for {0} second when Summoned
zh_tw: 當圖騰被召喚時，嘲諷它們附近的敵人{0}秒

source: Totems Taunt Enemies around them for {0} seconds when Summoned
zh_tw: 當圖騰被召喚時，嘲諷它們附近的敵人{0}秒

source: Totems and Minions summoned by Supported Skills have {0:+d}% Cold Resistance
zh_tw: 由輔助技能召喚的圖騰與召喚物具有 {0:+d}% 冰冷抗性

source: Totems and Minions summoned by Supported Skills have {0:+d}% Fire Resistance
zh_tw: 由輔助技能召喚的圖騰與召喚物具有 {0:+d}% 火焰抗性

source: Totems and Minions summoned by Supported Skills have {0:+d}% Lightning Resistance
zh_tw: 由輔助技能召喚的圖騰與召喚物具有 {0:+d}% 閃電抗性

source: Totems and Minions summoned by this Skill have {0:+d}% Cold Resistance
zh_tw: 由此技能召喚的圖騰與召喚物具有 {0:+d}% 冰冷抗性

source: Totems and Minions summoned by this Skill have {0:+d}% Fire Resistance
zh_tw: 由此技能召喚的圖騰與召喚物具有 {0:+d}% 火焰抗性

source: Totems and Minions summoned by this Skill have {0:+d}% Lightning Resistance
zh_tw: 由此技能召喚的圖騰與召喚物具有 {0:+d}% 閃電抗性

source: Totems are Immune to Chaos Damage
zh_tw: 圖騰免疫混沌傷害

source: Totems are Immune to Fire Damage
zh_tw: 圖騰免疫火焰傷害

source: Totems cannot be Stunned
zh_tw: 圖騰不能被擊暈

source: Totems created by Supported Skills have {0}% less maximum Life
zh_tw: 由輔助 技能創造的圖騰最大生命減少 {0}%

source: Totems created by Supported Skills have {0}% more maximum Life
zh_tw: 由輔助 技能創造的圖騰最大生命增加 {0}%

source: Totems created by Supported Skills can splinter up to {0} times
zh_tw: 被輔助技能所創造的圖騰可以分裂{0}次

source: Totems created by Supported Skills can splinter {0} time
zh_tw: 被輔助技能所創造的圖騰可以分裂{0}次

source: Totems created by Supported Skills create a Blood Font with a radius of {1} metres Allies in Blood Fonts Leech Life equal to {0}% of Physical Damage dealt by Supported Totem
zh_tw: 由輔助技能創造的圖騰會創造一個半徑為 {1} 公尺的 Blood Font Blood Font 內的友軍獲得生命偷取，數值等於輔助圖騰造成的物理傷害的 {0}%

source: Totems created by Supported Skills create a Mana Font with a radius of {1} metres Allies in Mana Fonts Leech Mana equal to {0}% of Physical Damage dealt by Supported Totem
zh_tw: 由輔助技能創造的圖騰會創造一個半徑為 {1} 公尺的 Mana Font Mana Font 內的友軍獲得魔力偷取，數值等於輔助圖騰造成的物理傷害的 {0}%

source: Totems created by Supported Skills deal {0}% less damage for each time they have splintered
zh_tw: 被輔助技能所創造的圖騰每分裂一次即造成{0}%更少傷害

source: Totems created by Supported Skills deal {0}% less damage per allied Totem in effect radius
zh_tw: 被輔助的技能所創造的圖騰會根據範圍內的每根友方圖騰數量造成{0}%更少傷害

source: Totems created by Supported Skills deal {0}% more damage for each time they have splintered
zh_tw: 被輔助技能所創造的圖騰每分裂一次即造成{0}%更多傷害

source: Totems created by Supported Skills deal {0}% more damage per allied Totem in effect radius
zh_tw: 被輔助的技能所創造的圖騰會根據範圍內的每根友方圖騰數量造成{0}%更多傷害

source: Totems created by Supported Skills gain Onslaught for {0} second after being summoned
zh_tw: 被輔助技能所產生的圖騰會在受召喚後獲得猛攻，持續{0}秒

source: Totems created by Supported Skills gain Onslaught for {0} seconds after being summoned
zh_tw: 被輔助技能所產生的圖騰會在受召喚後獲得猛攻，持續{0}秒

source: Totems created by Supported Skills have {0}% chance to trigger Tawhoa's Vengeance on death
zh_tw: 被輔助技能生成的圖騰有{0}%機率在死亡時觸發塔赫亞的復仇

source: Totems created by Supported Skills have {0}% increased area of effect per allied Totem in effect radius
zh_tw: 被輔助的技能所創造的圖騰會根據範圍內的每根友方圖騰數量增加{0}%範圍效果

source: Totems created by Supported Skills have {0}% less area of effect for each time they have splintered
zh_tw: 由輔助技能創造的圖騰每分裂一次，範圍效果減少 {0}%

source: Totems created by Supported Skills have {0}% less Life
zh_tw: 被輔助的技能所創造的圖騰有{0}%更少生命

source: Totems created by Supported Skills have {0}% less Skill Speed for each time they have splintered
zh_tw: 被輔助技能所創造的圖騰每分裂一次即擁有{0}%更少技能速度

source: Totems created by Supported Skills have {0}% less maximum Life for each time they have splintered
zh_tw: 由輔助技能創造的圖騰每分裂一次，最大生命減少 {0}%

source: Totems created by Supported Skills have {0}% more area of effect for each time they have splintered
zh_tw: 由輔助技能創造的圖騰每分裂一次，範圍效果增加 {0}%

source: Totems created by Supported Skills have {0}% more Life
zh_tw: 被輔助的技能所創造的圖騰有{0}%更多生命

source: Totems created by Supported Skills have {0}% more Skill Speed for each time they have splintered
zh_tw: 被輔助技能所創造的圖騰每分裂一次即擁有{0}%更多技能速度

source: Totems created by Supported Skills have {0}% more maximum Life for each time they have splintered
zh_tw: 由輔助技能創造的圖騰每分裂一次，最大生命增加 {0}%

source: Totems created by Supported Skills have {0}% reduced area of effect per allied Totem in effect radius
zh_tw: 被輔助的技能所創造的圖騰會根據範圍內的每根友方圖騰數量減少{0}%範圍效果
