Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Damage Penetrates 7% Cold Resistance
zh_tw: 傷害穿透7%冰冷抗性

source: Damage Penetrates 7% Fire Resistance
zh_tw: 傷害穿透7%火焰抗性

source: Damage Penetrates 7% Lightning Resistance
zh_tw: 傷害穿透7%閃電抗性

source: Damage Penetrates 75% Cold Resistance
zh_tw: 傷害穿透75%冰冷抗性

source: Damage Penetrates 8% Cold Resistance
zh_tw: 傷害穿透8%冰冷抗性

source: Damage Penetrates 8% Fire Resistance
zh_tw: 傷害穿透8%火焰抗性

source: Damage Penetrates 8% Lightning Resistance
zh_tw: 傷害穿透8%閃電抗性

source: Damage over Time bypasses your Energy Shield
zh_tw: 未處於生命全滿狀態時，持續傷害會穿透你的能量護盾，

source: Damage with Weapons Penetrates (10-17)% Chaos Resistance
zh_tw: 武器傷害穿透(10-17)%混沌抗性

source: Damage with Weapons Penetrates (5-9)% Chaos Resistance
zh_tw: 武器傷害穿透(5-9)%混沌抗性

source: Damaging Ailments deal damage (14-20)% faster
zh_tw: 傷害型異常狀態造成傷害加快(14-20)%

source: Damaging Ailments deal damage (2-3)% faster
zh_tw: 傷害型異常狀態造成傷害加快(2-3)%

source: Damaging Ailments deal damage (2-4)% faster
zh_tw: 傷害型異常狀態造成傷害加快(2-4)%

source: Damaging Ailments deal damage (3-7)% faster
zh_tw: 傷害型異常狀態造成傷害加快(3-7)%

source: Damaging Ailments deal damage (4-6)% faster
zh_tw: 傷害型異常狀態造成傷害加快(4-6)%

source: Damaging Ailments deal damage (8-13)% faster
zh_tw: 傷害型異常狀態造成傷害加快(8-13)%

source: Debuffs on you expire (15-20)% faster
zh_tw: 你身上的減益消退速度加快(15-20)%

source: Debuffs on you expire (3-5)% faster
zh_tw: 你身上的減益消退速度加快(3-5)%

source: Debuffs on you expire (4-8)% faster
zh_tw: 你身上的減益消退速度加快(4-8)%

source: Debuffs on you expire (5-10)% faster
zh_tw: 你身上的減益消退速度加快(5-10)%

source: Debuffs on you expire (50-69)% faster
zh_tw: 你身上的減益消退速度加快(50-69)%

source: Debuffs on you expire (70-89)% faster
zh_tw: 你身上的減益消退速度加快(70-89)%

source: Debuffs on you expire (80-100)% faster
zh_tw: 你身上的減益消退速度加快(80-100)%

source: Debuffs on you expire 100% faster
zh_tw: 加速減益效果失效 100%

source: Desecration makes this item unstable
zh_tw: 褻瀆此物品會使其變得不穩定

source: Empowered Attacks deal (10-20)% increased Damage
zh_tw: 強化攻擊造成(10-20)%增加傷害

source: Empowered Attacks deal (2-3)% increased Damage
zh_tw: 強化攻擊造成(2-3)%增加傷害

source: Empowered Attacks deal (41-59)% increased Damage
zh_tw: 強化攻擊造成(41-59)%增加傷害

source: Empowered Attacks deal (86-99)% increased Damage
zh_tw: 強化攻擊造成(86-99)%增加傷害

source: Equipment and Skill Gems have (10-15)% reduced Attribute Requirements
zh_tw: 裝備與技能寶石有(10-15)%減少能力值需求

source: Equipment and Skill Gems have (10-20)% reduced Attribute Requirements
zh_tw: 裝備與技能寶石有(10-20)%減少能力值需求

source: Equipment and Skill Gems have 10% increased Attribute Requirements
zh_tw: 裝備與技能寶石有10%增加能力值需求

source: Equipment and Skill Gems have 100% reduced Attribute Requirements
zh_tw: 裝備與技能寶石有100%減少能力值需求

source: Equipment and Skill Gems have 25% increased Attribute Requirements
zh_tw: 裝備與技能寶石有25%增加能力值需求

source: Equipment and Skill Gems have 25% reduced Attribute Requirements
zh_tw: 裝備與技能寶石有25%減少能力值需求

source: Equipment and Skill Gems have 50% increased Attribute Requirements
zh_tw: 裝備與技能寶石有50%增加能力值需求

source: Equipment and Skill Gems have 50% reduced Attribute Requirements
zh_tw: 裝備與技能寶石有50%減少能力值需求

source: Every Rage also grants 1% increased Armour
zh_tw: 每層盛怒增加 1% 護甲

source: Every second Slam Skill you use while Shapeshifted is Ancestrally Boosted
zh_tw: 變形時你使用的每第二個重擊技能會受到先祖強化

source: Every second Strike Skill you use while Shapeshifted is Ancestrally Boosted
zh_tw: 變形時你使用的每第二個打擊技能會受到先祖強化

source: Flasks applied to you have 8% increased Effect
zh_tw: 作用於你的藥劑增加 8% 效果

source: Flasks gain (0.5-1) charges per Second
zh_tw: 藥劑每秒獲得(0.5-1)充能

source: Flasks gain (0.75-1) charges per Second
zh_tw: 藥劑每秒獲得(0.75-1)充能

source: Flasks gain 0.17 charges per Second
zh_tw: 藥劑每秒獲得0.17充能

source: Gain (0-25)% of Damage as Extra Chaos Damage
zh_tw: 獲得(0-25)%的傷害作為額外混沌傷害

source: Gain (1-10) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(1-10)魔力

source: Gain (1-2) Rage when Hit by an Enemy
zh_tw: 被敵人擊中時獲得(1-2)盛怒

source: Gain (1-3) Rage on Melee Hit
zh_tw: 獲得(1-3)盛怒近戰擊中時

source: Gain (1-3) Rage when Hit by an Enemy
zh_tw: 被敵人擊中時獲得(1-3)盛怒

source: Gain (10-12) Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 攻擊每擊中一名敵人獲得(10-12)生命（若你近期造成過暴擊）

source: Gain (10-14) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(10-14)魔力

source: Gain (10-15) Energy Shield per enemy killed
zh_tw: 每擊殺一名敵人獲得(10-15)能量護盾

source: Gain (10-15) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(10-15)生命

source: Gain (10-15) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(10-15)魔力

source: Gain (10-15)% of Damage as Extra Chaos Damage
zh_tw: 獲得(10-15)%的傷害作為額外混沌傷害

source: Gain (10-15)% of maximum Life as Extra maximum Energy Shield
zh_tw: 獲得(10-15)%最大生命作為額外最大能量護盾

source: Gain (10-15)% of maximum Mana as Extra maximum Energy Shield
zh_tw: 獲得(10-15)%最大魔力作為額外最大能量護盾

source: Gain (10-18) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(10-18)生命

source: Gain (10-20) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(10-20)生命

source: Gain (10-20)% of Damage as Extra Cold Damage
zh_tw: 獲得(10-20)%的傷害作為額外冰冷傷害

source: Gain (10-20)% of Fire damage as Extra Lightning damage
zh_tw: 獲得(10-20)%火焰傷害作為額外閃電傷害

source: Gain (10-20)% of Physical Damage as Extra Cold Damage
zh_tw: 獲得物理傷害的(10-20)%作為額外冰冷傷害

source: Gain (11-16)% of Elemental Damage as Extra Cold Damage
zh_tw: 獲得元素傷害的(11-16)%作為額外冰冷傷害

source: Gain (12-18) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(12-18)魔力

source: Gain (13-15) Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 攻擊每擊中一名敵人獲得(13-15)生命（若你近期造成過暴擊）

source: Gain (13-15)% of Damage as Extra Chaos Damage
zh_tw: 獲得(13-15)%的傷害作為額外混沌傷害

source: Gain (13-15)% of Damage as Extra Cold Damage
zh_tw: 獲得(13-15)%的傷害作為額外冰冷傷害

source: Gain (13-15)% of Damage as Extra Fire Damage
zh_tw: 獲得(13-15)%將傷害作為火焰

source: Gain (13-15)% of Damage as Extra Lightning Damage
zh_tw: 獲得(13-15)%的傷害作為額外閃電傷害

source: Gain (15-20) Energy Shield per enemy killed
zh_tw: 每擊殺一名敵人獲得(15-20)能量護盾

source: Gain (15-20) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(15-20)魔力

source: Gain (15-20)% of Damage as Extra Chaos Damage
zh_tw: 獲得(15-20)%的傷害作為額外混沌傷害

source: Gain (15-20)% of Damage as Extra Cold Damage
zh_tw: 獲得(15-20)%的傷害作為額外冰冷傷害

source: Gain (15-20)% of Damage as Extra Fire Damage
zh_tw: 獲得(15-20)%將傷害作為火焰

source: Gain (15-20)% of Damage as Extra Lightning Damage
zh_tw: 獲得(15-20)%的傷害作為額外閃電傷害

source: Gain (15-20)% of Damage as Extra Physical Damage
zh_tw: 獲得(15-20)%的傷害作為額外物理傷害

source: Gain (15-25) Energy Shield per enemy killed
zh_tw: 每擊殺一名敵人獲得(15-25)能量護盾

source: Gain (15-25)% of Lightning damage as Extra Cold damage
zh_tw: 獲得(15-25)%閃電傷害作為額外冰冷傷害

source: Gain (16-18)% of Damage as Extra Chaos Damage
zh_tw: 獲得(16-18)%的傷害作為額外混沌傷害

source: Gain (16-18)% of Damage as Extra Cold Damage
zh_tw: 獲得(16-18)%的傷害作為額外冰冷傷害

source: Gain (16-18)% of Damage as Extra Fire Damage
zh_tw: 獲得(16-18)%將傷害作為火焰

source: Gain (16-18)% of Damage as Extra Lightning Damage
zh_tw: 獲得(16-18)%的傷害作為額外閃電傷害

source: Gain (16-24) Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 攻擊每擊中一名敵人獲得(16-24)生命（若你近期造成過暴擊）

source: Gain (19-21)% of Damage as Extra Chaos Damage
zh_tw: 獲得(19-21)%的傷害作為額外混沌傷害

source: Gain (19-21)% of Damage as Extra Cold Damage
zh_tw: 獲得(19-21)%的傷害作為額外冰冷傷害

source: Gain (19-21)% of Damage as Extra Fire Damage
zh_tw: 獲得(19-21)%將傷害作為火焰

source: Gain (19-21)% of Damage as Extra Lightning Damage
zh_tw: 獲得(19-21)%的傷害作為額外閃電傷害

source: Gain (19-28) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(19-28)生命

source: Gain (2-3) Life per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人獲得(2-3)生命

source: Gain (2-3) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(2-3)魔力

source: Gain (2-4) Rage on Melee Hit
zh_tw: 獲得(2-4)盛怒近戰擊中時

source: Gain (2-4)% of Damage as Extra Chaos Damage
zh_tw: 獲得(2-4)%的傷害作為額外混沌傷害

source: Gain (2-4)% of Damage as Extra Cold Damage
zh_tw: 獲得(2-4)%的傷害作為額外冰冷傷害

source: Gain (2-4)% of Damage as Extra Fire Damage
zh_tw: 獲得(2-4)%將傷害作為火焰

source: Gain (2-4)% of Damage as Extra Lightning Damage
zh_tw: 獲得(2-4)%的傷害作為額外閃電傷害

source: Gain (20-25) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(20-25)生命

source: Gain (20-30) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(20-30)生命

source: Gain (20-30) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(20-30)魔力

source: Gain (20-35)% of Damage as Extra Chaos Damage
zh_tw: 獲得(20-35)%的傷害作為額外混沌傷害

source: Gain (20-35)% of Damage as Extra Cold Damage
zh_tw: 獲得(20-35)%的傷害作為額外冰冷傷害

source: Gain (20-35)% of Damage as Extra Fire Damage
zh_tw: 獲得(20-35)%將傷害作為火焰

source: Gain (20-35)% of Damage as Extra Lightning Damage
zh_tw: 獲得(20-35)%的傷害作為額外閃電傷害

source: Gain (20-35)% of Damage as Extra Physical Damage
zh_tw: 獲得(20-35)%的傷害作為額外物理傷害

source: Gain (21-25)% of Damage as Extra Physical Damage
zh_tw: 獲得(21-25)%的傷害作為額外物理傷害

source: Gain (21-26)% of Damage as Extra Chaos Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(21-26)%作為額外混沌傷害

source: Gain (21-26)% of Damage as Extra Cold Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(21-26)%作為額外冰冷傷害

source: Gain (21-26)% of Damage as Extra Fire Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(21-26)%作為額外火焰傷害

source: Gain (21-26)% of Damage as Extra Lightning Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(21-26)%作為額外閃電傷害

source: Gain (21-27) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(21-27)魔力

source: Gain (22-24)% of Damage as Extra Chaos Damage
zh_tw: 獲得(22-24)%的傷害作為額外混沌傷害

source: Gain (22-24)% of Damage as Extra Cold Damage
zh_tw: 獲得(22-24)%的傷害作為額外冰冷傷害

source: Gain (22-24)% of Damage as Extra Fire Damage
zh_tw: 獲得(22-24)%將傷害作為火焰

source: Gain (22-24)% of Damage as Extra Lightning Damage
zh_tw: 獲得(22-24)%的傷害作為額外閃電傷害

source: Gain (25-27)% of Damage as Extra Chaos Damage
zh_tw: 獲得(25-27)%的傷害作為額外混沌傷害

source: Gain (25-27)% of Damage as Extra Cold Damage
zh_tw: 獲得(25-27)%的傷害作為額外冰冷傷害

source: Gain (25-27)% of Damage as Extra Fire Damage
zh_tw: 獲得(25-27)%將傷害作為火焰

source: Gain (25-27)% of Damage as Extra Lightning Damage
zh_tw: 獲得(25-27)%的傷害作為額外閃電傷害

source: Gain (25-33)% of Damage as Extra Chaos Damage
zh_tw: 獲得(25-33)%的傷害作為額外混沌傷害

source: Gain (25-33)% of Damage as Extra Cold Damage
zh_tw: 獲得(25-33)%的傷害作為額外冰冷傷害

source: Gain (25-33)% of Damage as Extra Fire Damage
zh_tw: 獲得(25-33)%將傷害作為火焰

source: Gain (25-33)% of Damage as Extra Lightning Damage
zh_tw: 獲得(25-33)%的傷害作為額外閃電傷害

source: Gain (25-33)% of Damage as Extra Physical Damage
zh_tw: 獲得(25-33)%的傷害作為額外物理傷害

source: Gain (25-35) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(25-35)魔力

source: Gain (25-35)% of Physical Damage as Extra Fire Damage with Attacks
zh_tw: 獲得(25-35)%物理傷害火焰攻擊傷害

source: Gain (25-40)% of Damage as Extra Fire Damage
zh_tw: 獲得(25-40)%將傷害作為火焰

source: Gain (26-30)% of Damage as Extra Chaos Damage
zh_tw: 獲得(26-30)%的傷害作為額外混沌傷害

source: Gain (26-30)% of Damage as Extra Cold Damage
zh_tw: 獲得(26-30)%的傷害作為額外冰冷傷害

source: Gain (26-30)% of Damage as Extra Fire Damage
zh_tw: 獲得(26-30)%將傷害作為火焰

source: Gain (26-30)% of Damage as Extra Lightning Damage
zh_tw: 獲得(26-30)%的傷害作為額外閃電傷害

source: Gain (28-30)% of Damage as Extra Chaos Damage
zh_tw: 獲得(28-30)%的傷害作為額外混沌傷害

source: Gain (28-30)% of Damage as Extra Cold Damage
zh_tw: 獲得(28-30)%的傷害作為額外冰冷傷害

source: Gain (28-30)% of Damage as Extra Fire Damage
zh_tw: 獲得(28-30)%將傷害作為火焰

source: Gain (28-30)% of Damage as Extra Lightning Damage
zh_tw: 獲得(28-30)%的傷害作為額外閃電傷害

source: Gain (28-35) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(28-35)魔力

source: Gain (29-40) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(29-40)生命

source: Gain (3-6) Rage on Melee Hit
zh_tw: 獲得(3-6)盛怒近戰擊中時

source: Gain (30-40)% of Damage as Extra Chaos Damage
zh_tw: 獲得(30-40)%的傷害作為額外混沌傷害

source: Gain (30-40)% of Physical Damage as Extra Fire Damage with Attacks
zh_tw: 獲得(30-40)%物理傷害火焰攻擊傷害

source: Gain (30-40)% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的(30-40)%作為額外混沌傷害

source: Gain (30-50) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(30-50)生命

source: Gain (30-50)% of Damage as Extra Fire Damage
zh_tw: 獲得(30-50)%將傷害作為火焰

source: Gain (31-36)% of Damage as Extra Chaos Damage
zh_tw: 獲得(31-36)%的傷害作為額外混沌傷害

source: Gain (31-36)% of Damage as Extra Cold Damage
zh_tw: 獲得(31-36)%的傷害作為額外冰冷傷害

source: Gain (31-36)% of Damage as Extra Fire Damage
zh_tw: 獲得(31-36)%將傷害作為火焰

source: Gain (31-36)% of Damage as Extra Lightning Damage
zh_tw: 獲得(31-36)%的傷害作為額外閃電傷害

source: Gain (34-43) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(34-43)生命

source: Gain (35-50)% of Damage as Extra Chaos Damage
zh_tw: 獲得(35-50)%的傷害作為額外混沌傷害

source: Gain (35-50)% of Damage as Extra Cold Damage
zh_tw: 獲得(35-50)%的傷害作為額外冰冷傷害

source: Gain (35-50)% of Damage as Extra Fire Damage
zh_tw: 獲得(35-50)%將傷害作為火焰

source: Gain (35-50)% of Damage as Extra Lightning Damage
zh_tw: 獲得(35-50)%的傷害作為額外閃電傷害

source: Gain (35-50)% of Damage as Extra Physical Damage
zh_tw: 獲得(35-50)%的傷害作為額外物理傷害

source: Gain (36-45) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(36-45)魔力

source: Gain (37-42)% of Damage as Extra Chaos Damage
zh_tw: 獲得(37-42)%的傷害作為額外混沌傷害

source: Gain (37-42)% of Damage as Extra Cold Damage
zh_tw: 獲得(37-42)%的傷害作為額外冰冷傷害

source: Gain (37-42)% of Damage as Extra Fire Damage
zh_tw: 獲得(37-42)%將傷害作為火焰

source: Gain (37-42)% of Damage as Extra Lightning Damage
zh_tw: 獲得(37-42)%的傷害作為額外閃電傷害

source: Gain (4-5) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(4-5)魔力

source: Gain (4-5) Rage when Hit by an Enemy
zh_tw: 被敵人擊中時獲得(4-5)盛怒

source: Gain (4-6) Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 攻擊每擊中一名敵人獲得(4-6)生命（若你近期造成過暴擊）

source: Gain (4-6) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(4-6)生命

source: Gain (4-6) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(4-6)魔力

source: Gain (4-6)% of maximum Life as Extra maximum Energy Shield
zh_tw: 獲得(4-6)%最大生命作為額外最大能量護盾

source: Gain (4-6)% of maximum Mana as Extra maximum Energy Shield
zh_tw: 獲得(4-6)%最大魔力作為額外最大能量護盾

source: Gain (40-55) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(40-55)生命

source: Gain (40-60)% of Damage as Extra Fire Damage
zh_tw: 獲得(40-60)%將傷害作為火焰

source: Gain (40-60)% of Physical Damage as extra Chaos Damage
zh_tw: 獲得物理傷害的(40-60)%作為額外混沌傷害

source: Gain (41-53) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(41-53)生命

source: Gain (42-52)% of Damage as Extra Chaos Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(42-52)%作為額外混沌傷害

source: Gain (42-52)% of Damage as Extra Cold Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(42-52)%作為額外冰冷傷害

source: Gain (42-52)% of Damage as Extra Fire Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(42-52)%作為額外火焰傷害

source: Gain (42-52)% of Damage as Extra Lightning Damage while you are missing Runic Ward
zh_tw: 符文結界未滿時，獲得傷害的(42-52)%作為額外閃電傷害

source: Gain (43-48)% of Damage as Extra Chaos Damage
zh_tw: 獲得(43-48)%的傷害作為額外混沌傷害

source: Gain (43-48)% of Damage as Extra Cold Damage
zh_tw: 獲得(43-48)%的傷害作為額外冰冷傷害

source: Gain (43-48)% of Damage as Extra Fire Damage
zh_tw: 獲得(43-48)%將傷害作為火焰

source: Gain (43-48)% of Damage as Extra Lightning Damage
zh_tw: 獲得(43-48)%的傷害作為額外閃電傷害

source: Gain (49-54)% of Damage as Extra Chaos Damage
zh_tw: 獲得(49-54)%的傷害作為額外混沌傷害

source: Gain (49-54)% of Damage as Extra Cold Damage
zh_tw: 獲得(49-54)%的傷害作為額外冰冷傷害

source: Gain (49-54)% of Damage as Extra Fire Damage
zh_tw: 獲得(49-54)%將傷害作為火焰

source: Gain (49-54)% of Damage as Extra Lightning Damage
zh_tw: 獲得(49-54)%的傷害作為額外閃電傷害

source: Gain (5-10) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(5-10)生命

source: Gain (5-10)% of Elemental Damage as Extra Cold Damage
zh_tw: 獲得元素傷害的(5-10)%作為額外冰冷傷害

source: Gain (5-10)% of Elemental Damage as Extra Fire Damage
zh_tw: 獲得元素傷害的(5-10)%作為額外火焰傷害

source: Gain (5-10)% of Elemental Damage as Extra Lightning Damage
zh_tw: 獲得元素傷害的(5-10)%作為額外閃電傷害

source: Gain (5-10)% of maximum Life as Extra maximum Energy Shield
zh_tw: 獲得(5-10)%最大生命作為額外最大能量護盾

source: Gain (5-8)% of Damage as Extra Chaos Damage
zh_tw: 獲得(5-8)%的傷害作為額外混沌傷害

source: Gain (54-68) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(54-68)生命

source: Gain (55-60)% of Damage as Extra Chaos Damage
zh_tw: 獲得(55-60)%的傷害作為額外混沌傷害

source: Gain (55-60)% of Damage as Extra Cold Damage
zh_tw: 獲得(55-60)%的傷害作為額外冰冷傷害

source: Gain (55-60)% of Damage as Extra Fire Damage
zh_tw: 獲得(55-60)%將傷害作為火焰

source: Gain (55-60)% of Damage as Extra Lightning Damage
zh_tw: 獲得(55-60)%的傷害作為額外閃電傷害

source: Gain (6-10) Rage when Hit by an Enemy
zh_tw: 被敵人擊中時獲得(6-10)盛怒

source: Gain (6-10)% of Cold Damage as Extra Chaos Damage
zh_tw: 獲得(6-10)%冰冷傷害作為額外混沌傷害

source: Gain (6-10)% of Fire Damage as Extra Chaos Damage
zh_tw: 獲得(6-10)%火焰傷害作為額外混沌傷害

source: Gain (6-10)% of Lightning Damage as Extra Chaos Damage
zh_tw: 獲得(6-10)%閃電傷害作為額外混沌傷害

source: Gain (6-15)% of Cold damage as Extra Physical damage
zh_tw: 獲得(6-15)%冰冷傷害作為額外物理傷害

source: Gain (6-15)% of Fire damage as Extra Physical damage
zh_tw: 獲得(6-15)%火焰傷害作為額外物理傷害

source: Gain (6-15)% of Lightning damage as Extra Physical damage
zh_tw: 獲得(6-15)%閃電傷害作為額外物理傷害

source: Gain (6-9) Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得(6-9)魔力

source: Gain (66-99)% of Physical Damage as Extra Fire Damage with Attacks
zh_tw: 獲得(66-99)%物理傷害火焰攻擊傷害

source: Gain (69-84) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(69-84)生命

source: Gain (7-10) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(7-10)生命

source: Gain (7-13)% of Damage as Extra Chaos Damage
zh_tw: 獲得(7-13)%的傷害作為額外混沌傷害

source: Gain (7-9) Life per Enemy Hit with Attacks if you have dealt a Critical Hit Recently
zh_tw: 攻擊每擊中一名敵人獲得(7-9)生命（若你近期造成過暴擊）

source: Gain (7-9) Life per enemy killed
zh_tw: 每擊殺一名敵人獲得(7-9)生命

source: Gain (8-12)% of Damage as Extra Cold Damage
zh_tw: 獲得(8-12)%的傷害作為額外冰冷傷害

source: Gain (8-12)% of Damage as Extra Cold Damage with Spells
zh_tw: 獲得(8-12)%的傷害作為額外冰冷傷害法術

source: Gain (8-12)% of Damage as Extra Fire Damage
zh_tw: 獲得(8-12)%將傷害作為火焰

source: Gain (8-12)% of Damage as Extra Fire Damage with Spells
zh_tw: 獲得(8-12)%將傷害作為火焰以法術

source: Gain (8-12)% of Damage as Extra Lightning Damage
zh_tw: 獲得(8-12)%的傷害作為額外閃電傷害

source: Gain (8-12)% of Damage as Extra Lightning Damage with Spells
zh_tw: 獲得(8-12)%的傷害作為額外閃電法術

source: Gain (9-15)% of Damage as Extra Cold Damage
zh_tw: 獲得(9-15)%的傷害作為額外冰冷傷害

source: Gain (9-15)% of Damage as Extra Fire Damage
zh_tw: 獲得(9-15)%將傷害作為火焰

source: Gain (9-15)% of Damage as Extra Lightning Damage
zh_tw: 獲得(9-15)%的傷害作為額外閃電傷害

source: Gain 1 Endurance Charge every second if you've been Hit Recently
zh_tw: 若你近期有被擊中，每秒獲得 1 顆耐力球

source: Gain 1 Rage on Melee Hit
zh_tw: 近戰擊中時獲得 1 層盛怒

source: Gain 1% of Cold Damage as Extra Chaos Damage per Frenzy Charge
zh_tw: 獲得1%冰冷傷害作為額外混沌傷害每有一個狂怒球

source: Gain 1% of Fire Damage as Extra Chaos Damage per Endurance Charge
zh_tw: 獲得1%火焰傷害作為額外混沌傷害每個耐力球

source: Gain 1% of Lightning Damage as Chaos Damage per Power Charge
zh_tw: 獲得1%閃電傷害作為混沌傷害每顆暴擊球

source: Gain 10 Life per enemy killed
zh_tw: 每個被擊殺的敵人，獲得 10 生命

source: Gain 10 Mana per enemy killed
zh_tw: 每個被擊殺的敵人，獲得 10 魔力

source: Gain 10% of Physical Damage as Extra Fire Damage
zh_tw: 獲得 10% 物理傷害的火焰傷害

source: Gain 15% of Physical Damage as Extra Fire Damage
zh_tw: 獲得物理傷害的15%作為額外火焰傷害

source: Gain 15% of Physical Damage as Extra Fire Damage with Attacks
zh_tw: 獲得15%物理傷害火焰攻擊傷害

source: Gain 15% of Physical Damage as Extra Lightning Damage with Attacks
zh_tw: 獲得15%物理傷害閃電攻擊傷害

source: Gain 2 Life per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人獲得2生命

source: Gain 20% of Physical Damage as Extra Cold Damage
zh_tw: 獲得物理傷害的20%作為額外冰冷傷害

source: Gain 20% of Physical Damage as Extra Fire Damage
zh_tw: 獲得物理傷害的20%作為額外火焰傷害

source: Gain 25 Life per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人獲得25生命

source: Gain 25% of Damage as Extra Cold Damage
zh_tw: 獲得25%的傷害作為額外冰冷傷害

source: Gain 25% of Damage as Extra Fire Damage
zh_tw: 獲得25%將傷害作為火焰

source: Gain 25% of Damage as Extra Lightning Damage
zh_tw: 獲得25%的傷害作為額外閃電傷害

source: Gain 27% of Damage as Extra Chaos Damage
zh_tw: 獲得27%的傷害作為額外混沌傷害

source: Gain 3 Life per Enemy Hit with Attacks
zh_tw: 攻擊每擊中一名敵人獲得3生命

source: Gain 3 Life per enemy killed
zh_tw: 每個被擊殺的敵人，獲得3生命

source: Gain 30 Life per enemy killed
zh_tw: 每擊殺一名敵人獲得30生命

source: Gain 4 Life per Enemy Hit with Attacks
zh_tw: 每用攻擊擊中一個敵人，獲得 4 生命

source: Gain 5 Life per Enemy Hit with Attacks
zh_tw: 每用攻擊擊中一個敵人，獲得 5 生命

source: Gain 5 Mana per enemy killed
zh_tw: 每擊殺一名敵人獲得5魔力

source: Gain 5 Rage when Hit by an Enemy
zh_tw: 被敵人擊中時獲得5盛怒

source: Gain 70% of Physical Damage as Extra Fire Damage
zh_tw: 獲得物理傷害的70%作為額外火焰傷害

source: Gain Cold Thorns Damage equal to (10-18)% of your maximum Mana
zh_tw: 獲得冰冷荊棘傷害等於(10-18)%你的魔力上限

source: Gain Deflection Rating equal to (10-20)% of Evasion Rating
zh_tw: 獲得等同閃避值(10-20)%的偏斜值

source: Gain Deflection Rating equal to (12-14)% of Evasion Rating
zh_tw: 獲得等同閃避值(12-14)%的偏斜值

source: Gain Deflection Rating equal to (15-17)% of Evasion Rating
zh_tw: 獲得等同閃避值(15-17)%的偏斜值

source: Gain Deflection Rating equal to (18-20)% of Evasion Rating
zh_tw: 獲得等同閃避值(18-20)%的偏斜值

source: Gain Deflection Rating equal to (20-30)% of Evasion Rating
zh_tw: 獲得等同閃避值(20-30)%的偏斜值

source: Gain Deflection Rating equal to (21-23)% of Evasion Rating
zh_tw: 獲得等同閃避值(21-23)%的偏斜值

source: Gain Deflection Rating equal to (24-26)% of Evasion Rating
zh_tw: 獲得等同閃避值(24-26)%的偏斜值

source: Gain Deflection Rating equal to (24-32)% of Evasion Rating
zh_tw: 獲得等同閃避值(24-32)%的偏斜值

source: Gain Deflection Rating equal to (30-50)% of Evasion Rating
zh_tw: 獲得等同閃避值(30-50)%的偏斜值

source: Gain Deflection Rating equal to (40-60)% of Evasion Rating
zh_tw: 獲得等同閃避值(40-60)%的偏斜值

source: Gain Deflection Rating equal to (8-11)% of Evasion Rating
zh_tw: 獲得等同閃避值(8-11)%的偏斜值

source: Gain Deflection Rating equal to 20% of Armour
zh_tw: 獲得等同護甲20%的偏斜值

source: Gain Physical Thorns damage equal to 8% - 12% of maximum Life
zh_tw: 獲得物理荊棘傷害等於8%-12%最大生命

source: Gain additional Ailment Threshold equal to (1-2)% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於(1-2)%最大能量護盾

source: Gain additional Ailment Threshold equal to (4-10)% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於(4-10)%最大能量護盾

source: Gain additional Ailment Threshold equal to (5-15)% of maximum Energy Shield
zh_tw: 獲得額外異常狀態門檻等於(5-15)%最大能量護盾

source: Gain additional Stun Threshold equal to (1-2)% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於(1-2)%最大能量護盾

source: Gain additional Stun Threshold equal to (4-10)% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於(4-10)%最大能量護盾

source: Gain additional Stun Threshold equal to (5-15)% of maximum Energy Shield
zh_tw: 獲得額外暈眩門檻等於(5-15)%最大能量護盾

source: Golems have (16-20)% increased Attack and Cast Speed
zh_tw: 魔像(16-20)%增加施法速度

source: Golems have (18-22)% increased Maximum Life
zh_tw: 魔像(18-22)%增加生命

source: Golems have +(800-1000) to Armour
zh_tw: 魔像+(800-1000)護甲

source: Grants (2-3) Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予(2-3)魔力

source: Grants (51-56)% of Life Recovery to Minions
zh_tw: 將生命恢復的(51-56)%賦予召喚物

source: Grants (57-62)% of Life Recovery to Minions
zh_tw: 將生命恢復的(57-62)%賦予召喚物

source: Grants (63-68)% of Life Recovery to Minions
zh_tw: 將生命恢復的(63-68)%賦予召喚物

source: Grants (69-74)% of Life Recovery to Minions
zh_tw: 將生命恢復的(69-74)%賦予召喚物

source: Grants (75-80)% of Life Recovery to Minions
zh_tw: 將生命恢復的(75-80)%賦予召喚物

source: Grants 10 Life and Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予10生命與魔力

source: Grants 10 Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予10魔力

source: Grants 14 Life and Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予14生命與魔力

source: Grants 14 Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予14魔力

source: Grants 15 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予15生命

source: Grants 2 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予2生命

source: Grants 2 Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予2魔力

source: Grants 28 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予28生命

source: Grants 3 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予3生命

source: Grants 30 Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予30魔力

source: Grants 38 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予38生命

source: Grants 4 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予4生命

source: Grants 5 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予5生命

source: Grants 6 Life and Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予6生命與魔力

source: Grants 6 Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予6魔力

source: Grants 8 Life per Enemy Hit
zh_tw: 每擊中一名敵人賦予8生命

source: Grants 8 Mana per Enemy Hit
zh_tw: 每擊中一名敵人賦予8魔力
