Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Triggers Level {0} Blinding Aura when Equipped
zh_tw: 裝備時觸發等級{0}的致盲光環

source: Triggers Level {0} Cold Aegis when Equipped
zh_tw: 當裝備時觸發等級{0}的冰冷聖盾

source: Triggers Level {0} Corpse Walk when Equipped
zh_tw: 裝備時觸發等級{0}的行屍走肉

source: Triggers Level {0} Death Walk when Equipped
zh_tw: 裝備時觸發等級{0}的屍行

source: Triggers Level {0} Elemental Aegis when Equipped
zh_tw: 當裝備時觸發等級{0}的元素聖盾

source: Triggers Level {0} Fire Aegis when Equipped
zh_tw: 當裝備時觸發等級{0}的火焰聖盾

source: Triggers Level {0} Lightning Aegis when Equipped
zh_tw: 當裝備時觸發等級{0}的閃電聖盾

source: Triggers Level {0} Manifest Dancing Dervishes on Rampage
zh_tw: 暴怒時觸發等級{0}的幻化狂舞德爾維希

source: Triggers Level {0} Physical Aegis when Equipped
zh_tw: 裝備時觸發等級{0}的物理聖盾

source: Triggers Level {0} Primal Aegis when Allocated Primal Aegis can take 20 Elemental Damage per Player Level
zh_tw: 配置時觸發等級 {0} 的 Primal Aegis Primal Aegis 可承受每個玩家等級 20 點元素傷害

source: Triggers Level {0} Reflection when Equipped
zh_tw: 裝備時觸發等級{0}的反射

source: Triggers Level {0} Summon Arbalists when Equipped
zh_tw: 裝備時觸發等級{0}的召喚弩兵

source: Triggers Level {0} Summon Triggerbots when Allocated
zh_tw: 當配置時觸發等級{0}的召喚誘餌機械

source: Triggers Navira's Calming when Commanded to use a Skill, granting nearby Allies {0}% increased Mana Regeneration for 4 seconds
zh_tw: 指示使用技能時觸發 Navira's Calming，賦予附近盟友 {0}% 增加的魔力回復率，持續 4 秒

source: Triggers Navira's Calming when Commanded to use a Skill, granting nearby Allies increased Mana Regeneration
zh_tw: 指示使用技能時觸發 Navira's Calming，賦予附近盟友 增加的魔力回復率

source: Triggers Socketed Warcry instead of Ferocious Roar's effects
zh_tw: 觸發插槽中的戰吼而不是兇猛怒吼的效果

source: Triggers Starfall every second, targeting enemies if able
zh_tw: 每秒觸發星墜，若允許則以敵人為目標

source: Triggers Starfall every {0} seconds, targeting enemies if able
zh_tw: 每{0}秒觸發星墜，若允許則以敵人為目標

source: Triggers Summon Infernal Hound when Allocated
zh_tw: 分配後會觸發「召喚獄炎獵犬」

source: Triggers a Shockwave when you take a step while using Supported Skills
zh_tw: 使用被輔助的技能時，移動會觸發震波

source: Triggers a Supported Spell from Linked target's location when they Hit an Enemy
zh_tw: 當目標擊中敵人時，從連結目標的位置觸發1個被輔助的法術

source: Triggers after you take a total of {0} Lightning Hit Damage
zh_tw: 在承受總計{0}的閃電擊中傷害後觸發

source: Triggers all Socketed Spells and loses all Energy on reaching maximum Energy
zh_tw: 達到最大能量時，觸發所有插槽中的法術並失去所有能量

source: Triggers all Socketed Spells when you Die
zh_tw: 當你死亡時觸發所有插槽中的法術

source: Triggers either Flames of Judgement or Storm of Judgement, alternating between the two
zh_tw: 觸發 Flames of Judgement 或 Storm of Judgement， 兩者交替發動

source: Triggers one of three disasters every {0} second
zh_tw: 每{0}秒觸發三種災難中的一種

source: Triggers one of three disasters every {0} seconds
zh_tw: 每{0}秒觸發三種災難中的一種

source: Triggers when you Heavy Stun an enemy
zh_tw: 當你沉重暈眩一名敵人時觸發

source: Triples the values of Global Mods affecting Memories placed on this location
zh_tw: 放置於此地區的記憶，全域詞綴數值3倍

source: Triples the values of Global Mods affecting Memories placed on this location, if all adjacent locations have Memories
zh_tw: 若所有相鄰地區都有記憶，放置於此地區的記憶全域詞綴數值3倍

source: Trusted Kinship
zh_tw: 可信之情

source: Twister Hit interval@{0}s
zh_tw: 龍捲風擊中間隔@{0}秒

source: Twister Hits at {0}% of Attack speed
zh_tw: 龍捲風以{0}%攻擊速度擊中

source: Twister duration is {0} second
zh_tw: 龍捲風持續時間為{0}秒

source: Twister duration is {0} seconds
zh_tw: 龍捲風持續時間為{0}秒

source: Twister radius is {0} metre
zh_tw: 龍捲風範圍為{0}公尺

source: Twister radius is {0} metres
zh_tw: 龍捲風範圍為{0}公尺

source: Twisters fired at the same time can Hit the same target no more than once every {0} seconds
zh_tw: 同時射出的龍捲風對同一目標的命中， 每 {0} 秒最多一次

source: Twisters fired at the same time can Hit the same target no more than once per second
zh_tw: 同時射出的龍捲風對同一目標的命中， 每秒最多一次

source: Two Handed Energy Blades have {0}% more Lightning Damage
zh_tw: 雙手能量之刃有{0}%更多閃電傷害

source: Unaffected by Bleeding while affected by Malevolence
zh_tw: 被惡意影響時，不被流血影響

source: Unaffected by Blind
zh_tw: 不受致盲影響

source: Unaffected by Burning Ground while affected by Purity of Fire
zh_tw: 被火焰淨化影響時，不被燃燒地面影響

source: Unaffected by Chill
zh_tw: 不被冰緩影響

source: Unaffected by Chill during Dodge Roll
zh_tw: 閃避翻滾時不會受冰緩影響

source: Unaffected by Chill while Channelling
zh_tw: 引導施放時，不被冰緩影響

source: Unaffected by Chill while Leeching Mana
zh_tw: 偷取魔力時冰緩無影響

source: Unaffected by Chilled Ground
zh_tw: 不被冰緩地面影響

source: Unaffected by Chilled Ground while affected by Purity of Ice
zh_tw: 被冰霜淨化影響時，不被冰緩地面影響

source: Unaffected by Conductivity while affected by Purity of Lightning
zh_tw: 被閃電淨化影響時，不被導電影響

source: Unaffected by Curses
zh_tw: 不會受詛咒影響

source: Unaffected by Curses while affected by Zealotry
zh_tw: 受狂熱影響時詛咒無影響

source: Unaffected by Damaging Ailments
zh_tw: 不被傷害型異常狀態影響

source: Unaffected by Desecrated Ground
zh_tw: 不被腐化地面影響

source: Unaffected by Elemental Weakness
zh_tw: 不受元素要害影響

source: Unaffected by Elemental Weakness while affected by Purity of Elements
zh_tw: 被元素淨化影響時，不被元素要害影響

source: Unaffected by Enfeeble while affected by Grace
zh_tw: 被優雅影響時，不被衰弱影響

source: Unaffected by Flammability while affected by Purity of Fire
zh_tw: 被火焰淨化影響時，不被易燃影響

source: Unaffected by Frostbite while affected by Purity of Ice
zh_tw: 被冰霜淨化影響時，不被凍傷影響

source: Unaffected by Ignite
zh_tw: 不被點燃影響

source: Unaffected by Ignite or Shock if Maximum Life and Maximum Mana are within 500
zh_tw: 若最大生命與最大魔力相差在 500 以內，則不受點燃或感電影響

source: Unaffected by Ignited Ground
zh_tw: 不被燃燒地面影響

source: Unaffected by Poison
zh_tw: 不被中毒影響

source: Unaffected by Poison while affected by Malevolence
zh_tw: 被惡意影響時，不被到中毒影響

source: Unaffected by Shock
zh_tw: 不被感電影響

source: Unaffected by Shock while Channelling
zh_tw: 引導施放時，不被感電影響

source: Unaffected by Shocked Ground
zh_tw: 不被感電地面影響

source: Unaffected by Shocked Ground while affected by Purity of Lightning
zh_tw: 被閃電淨化影響時，不被感電地面影響

source: Unaffected by Temporal Chains
zh_tw: 不被時空鎖鏈影響

source: Unaffected by Temporal Chains while affected by Haste
zh_tw: 被迅捷影響時，不被時空鎖鏈影響

source: Unaffected by Vulnerability while affected by Determination
zh_tw: 被堅定影響時，不被脆弱影響

source: Unattached Brands gain {0}% increased Brand Attachment Range per second, up to 100%
zh_tw: 未附著的烙印每秒獲得 {0}% 烙印附著距離，最多 100%

source: Unattached Brands gain {0}% reduced Brand Attachment Range per second
zh_tw: 未附著的烙印每秒減少{0}%烙印附著距離

source: Unblockable
zh_tw: 無法被格擋

source: Unbound duration is {0} second
zh_tw: 無縛持續時間為{0}秒

source: Unbound duration is {0} seconds
zh_tw: 無縛持續時間為{0}秒

source: Undead Minions count as Demons
zh_tw: 不死召喚物會被視為惡魔

source: Undead Minions have {0}% increased Reservation
zh_tw: 不死召喚物增加{0}%保留

source: Undead Minions have {0}% reduced Reservation
zh_tw: 不死召喚物減少{0}%保留

source: Unearth Spawns corpses with {0:+d} Level
zh_tw: Unearth 生成等級 {0:+d} 的屍體

source: Unique Boss deals {0}% increased Damage
zh_tw: 傳奇頭目增加{0}%傷害

source: Unique Boss deals {0}% less Damage
zh_tw: 傳奇頭目造成{0}%更少傷害

source: Unique Boss deals {0}% more Damage
zh_tw: 傳奇頭目造成{0}%更多傷害

source: Unique Boss drops Corrupted Items
zh_tw: 傳奇頭目所掉落的物品已汙染

source: Unique Boss drops additional Currency Shards
zh_tw: 傳奇頭目掉落額外通貨碎片

source: Unique Boss drops an additional Currency Item
zh_tw: 傳奇頭目掉落1個額外通貨

source: Unique Boss drops an additional Harbinger Scroll
zh_tw: 傳奇頭目掉落1個額外神諭卷軸

source: Unique Boss drops an additional Map
zh_tw: 傳奇頭目掉落1個額外地圖

source: Unique Boss drops an additional Unique Item
zh_tw: 傳奇頭目掉落1個額外傳奇物品

source: Unique Boss drops an additional Unique Ring
zh_tw: 傳奇頭目掉落1個額外傳奇戒指

source: Unique Boss drops an additional Vaal Item
zh_tw: 已汙染地圖中傳奇頭目額外掉落一個瓦爾物品

source: Unique Boss drops divination cards
zh_tw: 傳奇頭目掉落命運卡

source: Unique Boss drops {0} additional Currency Items
zh_tw: 傳奇頭目掉落{0}個額外通貨

source: Unique Boss drops {0} additional Fossils
zh_tw: 傳奇頭目掉落{0}個額外化石

source: Unique Boss drops {0} additional Maps
zh_tw: 傳奇頭目掉落{0}個額外地圖

source: Unique Boss drops {0} additional Rare {1}
zh_tw: 傳奇頭目掉落{0}個額外稀有{1}

source: Unique Boss drops {0} additional Unique Item
zh_tw: 傳奇頭目掉落額外{0}件傳奇物品

source: Unique Boss drops {0} additional Unique Items
zh_tw: 傳奇頭目掉落額外{0}件傳奇物品

source: Unique Boss drops {0} additional Vaal Items
zh_tw: 已汙染地圖中傳奇頭目額外掉落{0}個瓦爾物品

source: Unique Boss gains {0}% of Physical Damage as Extra Cold Damage
zh_tw: 傳奇頭目獲得{0}%物理傷害的額外冰冷傷害

source: Unique Boss gains {0}% of Physical Damage as Extra Fire Damage
zh_tw: 傳奇頭目獲得{0}%物理傷害的額外火焰傷害

source: Unique Boss gains {0}% of Physical Damage as Extra Lightning Damage
zh_tw: 傳奇頭目獲得{0}%物理傷害的額外閃電傷害

source: Unique Boss gives {0}% increased Experience
zh_tw: 傳奇頭目給予{0}%更多經驗值

source: Unique Boss has {0}% increased Area of Effect
zh_tw: 傳奇頭目增加{0}%範圍技能

source: Unique Boss has {0}% increased Attack and Cast Speed
zh_tw: 增加{0}%傳奇頭目的攻擊和施放速度

source: Unique Boss has {0}% increased Life
zh_tw: 傳奇頭目增加{0}%生命

source: Unique Boss has {0}% less Life
zh_tw: 傳奇頭目有{0}%更少生命

source: Unique Boss has {0}% more Life
zh_tw: 傳奇頭目有{0}%更多生命

source: Unique Boss has {0}% more maximum Life
zh_tw: 傳奇頭目有{0}%更多最大生命

source: Unique Boss has {0}% reduced Area of Effect
zh_tw: 傳奇頭目減少{0}%範圍技能

source: Unique Boss has {0}% reduced Life
zh_tw: 傳奇頭目減少{0}%生命

source: Unique Boss is accompanied by Bodyguards
zh_tw: 傳奇頭目伴隨著護衛

source: Unique Boss is accompanied by a mysterious Harbinger
zh_tw: 傳奇頭目伴隨著1個神祕的神諭

source: Unique Boss is augmented by Player choices
zh_tw: 傳奇頭目被玩家的選擇增強

source: Unique Boss's Hits are always Critical Hits
zh_tw: 傳奇頭目的擊中必定暴擊

source: Unique Monsters drop Corrupted Items
zh_tw: 傳奇頭目掉落腐化物品

source: Unique Monsters from Beyond have a {0}% chance to Summon another Unique Monster from Beyond when Slain
zh_tw: 【超越首領】死後有 {0}% 機率召喚【超越首領】

source: Unique Monsters from Beyond will Summon another Unique Monster from Beyond when Slain
zh_tw: 超越頭目死後召喚超越頭目

source: Unique Monsters have {0} additional Rare Modifier
zh_tw: 傳奇怪物會擁有{0}個額外的詞綴

source: Unique Monsters have {0} additional Rare Modifiers
zh_tw: 傳奇怪物會擁有{0}個額外的詞綴

source: Unique Monsters have {0}% increased Effectiveness
zh_tw: 增加{0}%傳奇怪物的效用

source: Unique Monsters have {0}% increased Maximum Life
zh_tw: 傳奇怪物增加{0}%最大生命

source: Unique Monsters have {0}% reduced Maximum Life
zh_tw: 傳奇怪物減少{0}%最大生命

source: Unique Tamed Beasts are Possessed by random Azmeri Spirits, changing every second
zh_tw: 傳奇被馴服的野獸每秒隨機被一個阿茲莫里魂靈附身，每秒更換一次

source: Unique Tamed Beasts are Possessed by random Azmeri Spirits, changing every {0} seconds
zh_tw: 傳奇被馴服的野獸每秒隨機被一個阿茲莫里魂靈附身，每{0}秒更換一次

source: Unique Tamed Beasts deal {0}% less damage
zh_tw: 傳奇被馴服的野獸造成{0}%更少傷害

source: Unique Tamed Beasts deal {0}% more damage
zh_tw: 傳奇被馴服的野獸造成{0}%更多傷害

source: Unique Tamed Beasts have {0}% increased Skill Speed
zh_tw: 增加{0}%傳奇被馴服野獸的技能速度

source: Unique Tamed Beasts have {0}% increased movement speed
zh_tw: 增加{0}%傳奇被馴服野獸的移動速度

source: Unique Tamed Beasts have {0}% reduced Skill Speed
zh_tw: 減少{0}%傳奇被馴服野獸的技能速度

source: Unique Tamed Beasts have {0}% reduced movement speed
zh_tw: 減少{0}%傳奇被馴服野獸的移動速度

source: Unnerve Enemies for 4 seconds on Hit
zh_tw: 擊中時使敵人不安 4 秒

source: Unnerve Enemies for 4 seconds on Hit with Wands
zh_tw: 持杖擊中時使敵人不安 4 秒

source: Unnerve nearby Enemies for {0} seconds
zh_tw: 膽怯附近敵人{0}秒

source: Unstable Apparitions deal {0}% more damage per Power of the enemy they're drawn from
zh_tw: 不穩定鬼魂源自的敵人每有1強度，即會造成{0}%更多傷害

source: Unstable Apparitions spawned from slain enemies deal {0}% of that enemy's Life as added unscalable Physical damage
zh_tw: 從被擊殺敵人生成的不穩定鬼魂會造成等同於該敵人{0}%生命，且無法被影響的附加物理傷害

source: Unwavering Stance
zh_tw: 烈士意志

source: Unwithered enemies are Withered for {0} second when they enter your Presence
zh_tw: 未受凋零影響的敵人進入你的存在範圍時，會受到凋零影響，持續{0}秒

source: Unwithered enemies are Withered for {0} seconds when they enter your Presence
zh_tw: 未受凋零影響的敵人進入你的存在範圍時，會受到凋零影響，持續{0}秒

source: Up to {0:+d} to Energy spread radius, scaled by distance from Brand
zh_tw: 能量擴散半徑最高 +{0:+d}，並依與烙印的距離縮放

source: Up to {1:+d} second to Total Attack Time based on distance travelled
zh_tw: 依移動距離最多增加 {1:+d} 秒 總攻擊時間

source: Up to {1:+d} seconds to Total Attack Time based on distance travelled
zh_tw: 依移動距離最多增加 {1:+d} 秒 總攻擊時間

source: Upgrades Radius to Large
zh_tw: 升級範圍至大

source: Upgrades Radius to Medium
zh_tw: 升級範圍至中

source: Upgrades Radius to Very Large
zh_tw: 將範圍升級至非常大

source: Upgrades a socketed Rune
zh_tw: 升級插槽中的符文

source: Used when Charges reach full
zh_tw: 當充能滿時使用

source: Used when an adjacent Flask is used
zh_tw: 當相鄰的藥劑被使用時使用

source: Used when you Block
zh_tw: 當你格擋時使用

source: Used when you Hit a Rare or Unique Enemy, if not already in effect
zh_tw: 若沒有效果時，當你擊中稀有或傳奇敵人時使用

source: Used when you Use a Guard Skill
zh_tw: 當你使用守衛技能時使用

source: Used when you Use a Travel Skill
zh_tw: 當你使用快行技能時使用

source: Used when you are affected by a Slow
zh_tw: 當你受到緩速效果影響時使用

source: Used when you become Chilled
zh_tw: 當你被冰緩時使用

source: Used when you become Cursed
zh_tw: 當你被詛咒時使用

source: Used when you become Frozen
zh_tw: 當你被冰凍時使用

source: Used when you become Ignited
zh_tw: 當你被點燃時使用

source: Used when you become Poisoned
zh_tw: 當你被中毒時使用

source: Used when you become Shocked
zh_tw: 當你被感電時使用

source: Used when you become Stunned
zh_tw: 當你被暈眩時使用

source: Used when you kill a Rare or Unique enemy
zh_tw: 當你擊殺稀有或傳奇敵人時使用

source: Used when you lose a Guard Skill Buff
zh_tw: 當你失去守衛技能增益效果時使用

source: Used when you release a skill with Perfect Timing
zh_tw: 將於你釋放一個擁有完美時機的技能時使用

source: Used when you start Bleeding
zh_tw: 當你開始流血時使用

source: Used when you take Chaos damage from a Hit
zh_tw: 當你被混沌傷害擊中時使用

source: Used when you take Cold damage from a Hit
zh_tw: 當你被冰冷傷害擊中時使用

source: Used when you take Fire damage from a Hit
zh_tw: 當你被火焰傷害擊中時使用

source: Used when you take Lightning damage from a Hit
zh_tw: 當你被閃電傷害擊中時使用

source: Used when you take a Savage Hit
zh_tw: 當你承受殘暴之擊時使用

source: Used when you use a Life Flask
zh_tw: 當你使用生命藥劑時使用

source: Uses both hand slots
zh_tw: 占用所有武器欄位

source: Uses your life if no Minion in range
zh_tw: 範圍內無召喚物時，則犧牲你的生命

source: Using Supported Skills will explode a random amount of Volatility on you
zh_tw: 使用被輔助技能時，會引爆你所擁有的隨機數量易爆

source: Using Warcries is Instant
zh_tw: 戰吼立即施放

source: Using Warcries is Instant Warcries share their Cooldown
zh_tw: 使用戰吼為瞬發 戰吼共用冷卻時間

source: Using a Mana Flask grants Guard equal to {0}% of Flask's recovery amount for 4 seconds
zh_tw: 使用魔力藥劑時，獲得等同於該藥劑回復量 {0}% 的護體，持續 4 秒

source: Using a Mana Flask revives one of your Persistent Minions
zh_tw: 使用魔力藥劑會復甦你的其中一個持續召喚物

source: Utility Flasks gain {0} Charge every 3 seconds
zh_tw: 功能藥劑每 3 秒獲得 {0} 充能

source: Utility Flasks gain {0} Charges every 3 seconds
zh_tw: 功能藥劑每 3 秒獲得 {0} 充能

source: Vaal Attack Skills you Use yourself Cost Rage instead of requiring Souls
zh_tw: 你自己使用的瓦爾攻擊技能會消耗盛怒，而不是靈魂

source: Vaal Pact
zh_tw: 瓦爾冥約

source: Vaal Skills deal {0}% less Damage during Effect
zh_tw: 瓦爾技能造成{0}%更少傷害持續效果

source: Vaal Skills deal {0}% more Damage during Effect
zh_tw: 瓦爾技能造成{0}%更多傷害持續效果

source: Vaal Skills have {0}% chance to regain consumed Souls when used
zh_tw: 使用瓦爾技能時有{0}%機率回收消耗的靈魂

source: Vaal Skills used during effect do not apply Soul Gain Prevention
zh_tw: 瓦爾技能使用持續時間效果不會作用於停止獲得靈魂

source: Vaal Skills used during effect have {0}% increased Soul Gain Prevention Duration
zh_tw: 效果期間內使用的瓦爾技能增加{0}%停止獲得靈魂持續時間

source: Vaal Skills used during effect have {0}% reduced Soul Gain Prevention Duration
zh_tw: 效果期間內使用的瓦爾技能減少{0}%停止獲得靈魂持續時間

source: Vaal Soul Hook
zh_tw: 瓦爾魂魚鉤

source: Vaal Vessel contains an additional Corrupted Unique Item
zh_tw: 瓦爾容器包含1個額外已汙染傳奇道具

source: Vaal Vessel contains an additional Corrupted Unique Item with two Implicit Modifiers
zh_tw: 瓦爾容器包含1格額外有兩個固定詞綴的已汙染傳奇道具

source: Vaal Vessel contains an additional Divination Card that give Corrupted Items
zh_tw: 瓦爾容器包含1個額外給予已汙染道具的命運卡

source: Vaal Vessel contains an additional Fossil
zh_tw: 瓦爾容器包含1個額外化石

source: Vaal Vessel contains an additional Mortal Fragment
zh_tw: 瓦爾容器包含1個額外凡人碎片

source: Vaal Vessel contains an additional Prophecy
zh_tw: 瓦爾容器包含1個額外預言

source: Vaal Vessel contains an additional Rare Item with an Incursion Modifier
zh_tw: 瓦爾容器包含1個額外有穿越詞綴的稀有道具

source: Vaal Vessel contains an additional Sacrifice Fragment
zh_tw: 瓦爾容器包含1個額外奉獻碎片

source: Vaal Vessel contains an additional Vaal Gem with Experience
zh_tw: 瓦爾容器包含1個額外有經驗的瓦爾寶石

source: Vaal Vessel contains an additional Vaal Orb
zh_tw: 瓦爾容器包含1個額外瓦爾寶珠

source: Vaal Vessel contains {0} additional Corrupted Unique Items
zh_tw: 瓦爾容器包含{0}個額外已汙染傳奇道具

source: Vaal Vessel contains {0} additional Corrupted Unique Items with two Implicit Modifiers
zh_tw: 瓦爾容器包含{0}格額外有兩個固定詞綴的已汙染傳奇道具

source: Vaal Vessel contains {0} additional Divination Cards that give Corrupted Items
zh_tw: 瓦爾容器包含{0}個額外給予已汙染道具的命運卡

source: Vaal Vessel contains {0} additional Fossils
zh_tw: 瓦爾容器包含{0}個額外化石

source: Vaal Vessel contains {0} additional Mortal Fragments
zh_tw: 瓦爾容器包含{0}個額外凡人碎片

source: Vaal Vessel contains {0} additional Prophecies
zh_tw: 瓦爾容器包含{0}個額外預言

source: Vaal Vessel contains {0} additional Rare Items with an Incursion Modifier
zh_tw: 瓦爾容器包含{0}個額外有穿越詞綴的稀有道具

source: Vaal Vessel contains {0} additional Sacrifice Fragments
zh_tw: 瓦爾容器包含{0}個額外奉獻碎片

source: Vaal Vessel contains {0} additional Vaal Gems with Experience
zh_tw: 瓦爾容器包含{0}個額外有經驗的瓦爾寶石

source: Vaal Vessel contains {0} additional Vaal Orbs
zh_tw: 瓦爾容器包含{0}個額外瓦爾寶珠

source: Vaal Volcanic Fissure and Vaal Molten Strike have {0}% increased Soul Gain Prevention Duration
zh_tw: 瓦爾．炎火脈動和瓦爾．熔岩之擊，增加{0}%停止獲得靈魂持續時間

source: Vaal Volcanic Fissure and Vaal Molten Strike have {0}% reduced Soul Gain Prevention Duration
zh_tw: 瓦爾．炎火脈動和瓦爾．熔岩之擊，減少{0}%停止獲得靈魂持續時間

source: Varieties of Items contained in {0} Blight Chests are Lucky
zh_tw: {0}個凋落保險箱內含的物品種類很幸運

source: Vengeance has {0}% increased Cooldown Recovery Rate
zh_tw: 復仇增加{0}%冷卻時間恢復速度

source: Vengeance has {0}% reduced Cooldown Recovery Rate
zh_tw: 復仇增減少{0}%冷卻時間恢復速度

source: Venom Gyre deals {0}% increased Damage
zh_tw: 猛毒迴旋增加{0}%傷害

source: Venom Gyre deals {0}% reduced Damage
zh_tw: 猛毒迴旋減少{0}%傷害

source: Venom Gyre has a {0}% chance to inflict Withered for 2 seconds on Hit
zh_tw: Venom Gyre 擊中時有 {0}% 機率使敵人枯萎 2 秒

source: Venom Gyre has a {0}% chance to keep each caught Projectile fired with Whirling Blades
zh_tw: 猛毒迴旋有{0}%機率保留迴旋之刃發射的每個已接住投射物

source: Venom Gyre inflicts Withered for 2 seconds on Hit
zh_tw: Venom Gyre 擊中時使敵人枯萎 2 秒

source: Verisium Infusions do not expire
zh_tw: 維里西姆灌注不會消逝

source: Verisium Remnants have at least {0} Rune slots
zh_tw: 維里西姆遺物會擁有至少{0}個符文欄位

source: Verisium Remnants in Area are Lucky
zh_tw: 區域中的維里西姆遺物很幸運

source: Verisium Remnants in Area are rolled {0} times, keeping the rarest outcome
zh_tw: 區域中的維里西姆遺物會被重骰{0}次，並保留最佳結果

source: Versatile Combatant
zh_tw: 多重戰

source: Vigilant Strike has {0}% increased Fortification Duration
zh_tw: 戒備打擊增加{0}%護體持續時間

source: Vigilant Strike has {0}% reduced Fortification Duration
zh_tw: 戒備打擊減少{0}%護體持續時間

source: Vine growth area radius is {0} metre
zh_tw: 藤蔓生長半徑為{0}公尺

source: Vine growth area radius is {0} metres
zh_tw: 藤蔓生長半徑為{0}公尺

source: Vine length is {0} metre
zh_tw: 藤蔓長度為{0}公尺

source: Vine length is {0} metres
zh_tw: 藤蔓長度為{0}公尺

source: Vines Slow enemy movement speed by {0}%
zh_tw: 藤蔓使敵人的移動速度減緩 {0}%

source: Vines attach to enemies within a {0} metre radius
zh_tw: 藤蔓會附著於 {0} 公尺範圍內的敵人

source: Vines can stretch to a {0} metre length before breaking
zh_tw: 藤蔓在斷裂之前可以延伸至 {0} 公尺的長度

source: Vines grow facing nearby targets, no more than once per second for each target
zh_tw: 藤蔓會朝向附近目標生長，對每個目標每 秒最多一次

source: Vines grow facing nearby targets, no more than once per {0} seconds for each target
zh_tw: 藤蔓會朝向附近目標生長，對每個目標每 {0} 秒最多一次

source: Vines grow for {0} second duration
zh_tw: 藤蔓生長持續{0}秒

source: Vines remain attached for up to {0} second
zh_tw: 藤蔓會保持附著最多{0}秒

source: Vines remain attached for up to {0} seconds
zh_tw: 藤蔓會保持附著最多{0}秒

source: Viper Strike and Pestilent Strike deal {0}% increased Attack Damage per Frenzy Charge
zh_tw: 每有一個狂怒球，毒蛇打擊和瘟疫打擊增加{0}%造成的攻擊傷害

source: Viper Strike and Pestilent Strike deal {0}% reduced Attack Damage per Frenzy Charge
zh_tw: 每有一個狂怒球，毒蛇打擊和瘟疫打擊減少{0}%造成的攻擊傷害

source: Virtuous
zh_tw: 美德的

source: Vitality has no Reservation
zh_tw: 活力無保留

source: Vitality has {0}% increased Mana Reservation Efficiency
zh_tw: 活力增加{0}%魔力保留效用

source: Vitality has {0}% increased Reservation
zh_tw: 活力增加{0}%保留

source: Vitality has {0}% reduced Mana Reservation Efficiency
zh_tw: 活力減少{0}%魔力保留效用

source: Vitality has {0}% reduced Reservation
zh_tw: 活力減少{0}%保留

source: Vivid Stags leap towards enemies
zh_tw: 靈鹿會躍向敵人

source: Void Sphere has {0}% increased Cooldown Recovery Rate
zh_tw: 虛無玉增加{0}%冷卻時間恢復速度

source: Void Sphere has {0}% increased Pulse Frequency
zh_tw: 虛無玉增加{0}%脈衝頻率

source: Void Sphere has {0}% reduced Pulse Frequency
zh_tw: 虛無玉減少{0}%脈衝頻率

source: Volatile Dead Consumes up to 1 additional corpse
zh_tw: Volatile Dead 最多額外吞噬 1 具屍體

source: Volatile Dead Consumes up to {0} additional corpse
zh_tw: 致命之息最多消耗{0}個額外屍體

source: Volatile Dead Consumes up to {0} additional corpses
zh_tw: 致命之息最多消耗{0}個額外屍體

source: Volatile Dead and Cremation Penetrate {0}% Fire Resistance per 100 Dexterity
zh_tw: Volatile Dead 和 Cremation 每 100 點敏捷使火焰抗性穿透 {0}%

source: Volatile Power also grants {0}% increased Critical Hit chance per Volatility exploded
zh_tw: 每有1易爆爆炸，不穩定的力量也會賦予增加{0}%暴擊率

source: Volcanic Fissure deals {0}% increased Damage
zh_tw: 炎火脈動增加{0}%傷害

source: Volcanic Fissure deals {0}% reduced Damage
zh_tw: 炎火脈動減少{0}%傷害

source: Volcanic Fissure fires an additional Projectile
zh_tw: 炎火脈動發射1個額外投射物

source: Volcanic Fissure fires {0} additional Projectiles
zh_tw: 炎火脈動發射{0}個額外投射物

source: Volcanic Fissure travels {}% faster
zh_tw: Volcanic Fissure 移動速度提高 {}%

source: Volcanic Fissure travels {}% slower
zh_tw: Volcanic Fissure 移動速度降低 {}%

source: Volcano duration is {0} second
zh_tw: 火山的持續{0}秒

source: Volcano duration is {0} seconds
zh_tw: 火山的持續{0}秒

source: Volcano is destroyed after {0} Slam
zh_tw: 火山會在{0}次重擊後被破壞

source: Volcano is destroyed after {0} Slams
zh_tw: 火山會在{0}次重擊後被破壞

source: Volley length is {0} metre
zh_tw: 齊射長度為{0}公尺

source: Volley length is {0} metres
zh_tw: 齊射長度為{0}公尺

source: Volley width is {0} metre
zh_tw: 齊射寬度為{0}公尺

source: Volley width is {0} metres
zh_tw: 齊射寬度為{0}公尺

source: Voltaxic Burst deals {0}% increased Damage per 0.1 seconds of Duration
zh_tw: Voltaxic Burst 每持續 0.1 秒，傷害提高 {0}%

source: Voltaxic Burst deals {0}% reduced Damage per 0.1 seconds of Duration
zh_tw: Voltaxic Burst 每持續 0.1 秒，傷害降低 {0}%

source: Vortex deals {0}% of Overkill Damage from the Hit which Triggered it as Cold Damage over time
zh_tw: 漩渦會把將其觸發之擊中的{0}%溢出傷害，作為冰冷持續傷害來造成

source: Vortex has {0}% increased Area of Effect when Cast on Frostbolt
zh_tw: 當漩渦被寒冰彈施放時增加{0}%範圍效果

source: Vortex has {0}% increased Cooldown Recovery Rate
zh_tw: 漩渦增加{0}%冷卻時間恢復速度

source: Vortex has {0}% reduced Area of Effect when Cast on Frostbolt
zh_tw: 當漩渦被寒冰彈施放時減少{0}%範圍效果

source: Vortex has {0}% reduced Cooldown Recovery Rate
zh_tw: 漩渦減少{0}%冷卻時間恢復速度

source: Vortex lasts {0} second
zh_tw: 漩渦持續{0}秒

source: Vortex lasts {0} seconds
zh_tw: 漩渦持續{0}秒

source: Vortex radius is {0} metre
zh_tw: 漩渦範圍為{0}公尺

source: Vortex radius is {0} metres
zh_tw: 漩渦範圍為{0}公尺

source: Vortexes last for {0} second
zh_tw: 漩渦持續{0}秒

source: Vortexes last for {0} seconds
zh_tw: 漩渦持續{0}秒

source: Vulnerability can affect Hexproof Enemies
zh_tw: 脆弱可以影響無咒的敵人

source: Vulnerability has no Reservation if Cast as an Aura
zh_tw: 若脆弱以光環施放沒有保留

source: Vulnerability has {0}% increased Reservation if Cast as an Aura
zh_tw: 脆弱若以光環施放增加{0}%保留

source: Vulnerability has {0}% reduced Reservation if Cast as an Aura
zh_tw: 脆弱若以光環施放減少{0}%保留

source: Walk the Paths Not Taken
zh_tw: 踏上未屢之道

source: Wall Hits enemies every second
zh_tw: 牆體每秒擊中敵人一次

source: Wall Hits enemies every {0} seconds
zh_tw: 牆體每{0}秒擊中敵人一次

source: Wall Segment has {0} maximum Life
zh_tw: 牆面具有{0}最大生命

source: Wall Segments have {0} maximum Life
zh_tw: 牆面具有{0}最大生命

source: Wall deals {0} Fire Damage per second
zh_tw: 牆壁每秒造成{0}點火焰傷害
