Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Enemies do not block your movement for {0} seconds on Rampage
zh_tw: 暴怒時無視敵人碰撞{0}秒

source: Enemies drop Burning Ground when Hitting you, no more than once every 2 seconds
zh_tw: 敵人擊中你時會掉落燃燒地面，且每 2 秒最多一次

source: Enemies drop Chilled Ground when Hitting you, no more than once every 2 seconds
zh_tw: 敵人擊中你時會掉落冰緩地面，且每 2 秒最多一次

source: Enemies drop Shocked Ground when Hitting you, no more than once every 2 seconds
zh_tw: 敵人擊中你時會掉落感電地面，且每 2 秒最多一次

source: Enemies entering your Presence while a Supported Skill is active are Intimidated for {0} second
zh_tw: 當被輔助的技能啟用時，進入你存在範圍內的敵人會被威嚇，持續{0}秒

source: Enemies entering your Presence while a Supported Skill is active are Intimidated for {0} seconds
zh_tw: 當被輔助的技能啟用時，進入你存在範圍內的敵人會被威嚇，持續{0}秒

source: Enemies have Maximum Concentration equal to {0}% of their Maximum Life
zh_tw: 敵人有等同於其最大生命{0}%的專注上限

source: Enemies have an Accuracy Penalty against you based on Distance
zh_tw: 敵人對你具有視距離而定的命中懲罰

source: Enemies have no Critical Damage Bonus for {0} seconds after you Blind them
zh_tw: 敵人在你致盲他們後{0}秒內沒有暴擊傷害加成

source: Enemies have {0}% increased Evasion if you have Hit them Recently
zh_tw: 若敵人近期被你擊中，其增加{0}%閃避

source: Enemies have {0}% reduced Evasion if you have Hit them Recently
zh_tw: 若你近期有擊中敵人，減少他們{0}%閃避值

source: Enemies in Jagged Ground you create take {0}% increased Damage
zh_tw: 增加{0}%在你創造之碎裂地面裡的敵人受到的傷害

source: Enemies in Jagged Ground you create take {0}% reduced Damage
zh_tw: 減少{0}%在你創造之碎裂地面裡的敵人受到的傷害

source: Enemies in Void Sphere's range take up to {0}% increased Damage, based on distance from the Void Sphere
zh_tw: 在虛無玉範圍內的敵人，根據和虛無玉的距離最多增加承受{0}%傷害

source: Enemies in Void Sphere's range take up to {0}% reduced Damage, based on distance from the Void Sphere
zh_tw: 在虛無玉範圍內的敵人，根據和虛無玉的距離最多減少承受{0}%傷害

source: Enemies in range are Hindered
zh_tw: 範圍內敵人被阻礙

source: Enemies in range are Hindered, with up to {0}% reduced Movement Speed, based on distance from the Void Sphere
zh_tw: 範圍內敵人被阻礙，且根據和虛無玉的距離減少最多{0}%移動速度

source: Enemies in range take up to {0}% increased Damage, based on distance from the Void Sphere
zh_tw: 敵人根據和虛無玉的距離，在範圍內增加承受最多{0}%傷害

source: Enemies in range take up to {0}% reduced Damage, based on distance from the Void Sphere
zh_tw: 敵人根據和虛無玉的距離，在範圍內減少承受最多{0}%傷害

source: Enemies in your Chilling Areas take {0}% increased Lightning Damage
zh_tw: 在你冰緩地區的敵人增加承受{0}%閃電傷害

source: Enemies in your Chilling Areas take {0}% reduced Lightning Damage
zh_tw: 在你冰緩地區的敵人減少承受{0}%閃電傷害

source: Enemies in your Presence Gain {0}% of Damage as Extra Chaos Damage
zh_tw: 在你存在範圍內的敵人獲得等同於{0}%傷害的額外混沌傷害

source: Enemies in your Presence Resist Elemental Damage based on their Lowest Resistance
zh_tw: 敵人身處你的存在範圍時，其元素傷害抵抗以最低抗性為依據

source: Enemies in your Presence are Blinded
zh_tw: 你存在範圍內的敵人會受到致盲

source: Enemies in your Presence are Hindered
zh_tw: 你存在中的敵人被阻礙

source: Enemies in your Presence are Ignited as though dealt {0} Base Fire Damage
zh_tw: 處於你的存在範圍之中的敵人會被點燃，等同於造成{0}基礎火焰傷害

source: Enemies in your Presence are Intimidated
zh_tw: 你存在範圍內的敵人會受到威嚇

source: Enemies in your Presence are Slowed by {0}%
zh_tw: 處於你的存在範圍中的敵人行動速度降低 {0}%

source: Enemies in your Presence count as being on Low Life
zh_tw: 處於你存在範圍中的敵人視為處於貧血狀態

source: Enemies in your Presence count as having double Power
zh_tw: 處於你存在範圍中的敵人視為擁有兩倍強度

source: Enemies in your Presence count as having {0}% less Power
zh_tw: 處於你存在範圍中的敵人視為擁有{0}%更少強度

source: Enemies in your Presence count as having {0}% more Power
zh_tw: 處於你存在範圍中的敵人視為擁有{0}%更多強度

source: Enemies in your Presence gain 1 Gruelling Madness each second
zh_tw: 你存在範圍內的敵人每秒獲得 1 點殘忍瘋狂

source: Enemies in your Presence have Exposure
zh_tw: 你存在中的敵人有曝曬

source: Enemies in your Presence have Lightning Resistance equal to yours
zh_tw: 敵人處於你的存在範圍之中時，其閃電抗性與你相同

source: Enemies in your Presence have additional Power equal to their Gruelling Madness
zh_tw: 你存在範圍中的敵人擁有等同於其殘忍瘋狂的強度

source: Enemies in your Presence have at least {0}% of Life Reserved
zh_tw: 在你存在範圍內的敵人至少擁有{0}%生命保留

source: Enemies in your Presence have no Elemental Resistances
zh_tw: 處於你存在範圍中的敵人不具有元素抗性

source: Enemies in your Presence have {0:+d}% to Fire Resistance
zh_tw: 你存在範圍內的敵人有{0:+d}%火焰抗性

source: Enemies in your Presence have {0}% increased Elemental Ailment Threshold
zh_tw: 你存在範圍內的敵人 元素異常狀態門檻增加{0}%

source: Enemies in your Presence have {0}% increased Cooldown Recovery Rate
zh_tw: 增加{0}%處於你的存在範圍中的敵人冷卻時間回復率

source: Enemies in your Presence have {0}% increased Life Regeneration rate
zh_tw: 處於你存在範圍中的敵人增加{0}%生命回復率

source: Enemies in your Presence have {0}% increased Stun Threshold
zh_tw: 你存在範圍內的敵人減少{0}%暈眩門檻

source: Enemies in your Presence have {0}% reduced Elemental Ailment Threshold
zh_tw: 你存在範圍內的敵人 元素異常狀態門檻減少{0}%

source: Enemies in your Presence have {0}% reduced Cooldown Recovery Rate
zh_tw: 減少{0}%處於你的存在範圍中的敵人冷卻時間回復率

source: Enemies in your Presence have {0}% reduced Life Regeneration rate
zh_tw: 處於你存在範圍中的敵人減少{0}%生命回復率

source: Enemies in your Presence have {0}% reduced Stun Threshold
zh_tw: 你存在範圍內的敵人減少{0}%暈眩門檻

source: Enemies in your Presence killed by anyone count as being killed by you instead
zh_tw: 在你存在範圍中由任何人擊殺的敵人會視為由你擊殺

source: Enemies in your Rage Vortex or Bladestorms are Hindered and Unnerved
zh_tw: 在你盛怒漩渦和旋天劍舞內的敵人被阻礙和膽怯

source: Enemies inflicted with Bane or Contagion are Chilled
zh_tw: 被災厄或瘟疫影響的敵人被冰緩

source: Enemies inside Glacial Cage take {0}% increased Damage
zh_tw: 在寒冰牢籠中的敵人增加{0}%承受傷害

source: Enemies inside Glacial Cage take {0}% reduced Damage
zh_tw: 在寒冰牢籠中的敵人減少{0}%承受傷害

source: Enemies inside are Hindered and Unnerved
zh_tw: 裡面的敵人被阻礙和膽怯

source: Enemies inside the storm are Hindered
zh_tw: 風暴內的敵人會受到阻礙

source: Enemies killed by Hits from Supported Skills grant {0}% less Charm charges
zh_tw: 遭被輔助技能的擊中殺死的敵人賦予{0}%更少護符充能

source: Enemies killed by Hits from Supported Skills grant {0}% less Life Flask Charges
zh_tw: 遭被輔助的技能的擊中殺死的敵人賦予{0}%更少生命藥劑使用次數

source: Enemies killed by Hits from Supported Skills grant {0}% less Mana Flask Charges
zh_tw: 遭被輔助的技能的擊中殺死的敵人賦予{0}%更少魔力藥劑使用次數

source: Enemies killed by Hits from Supported Skills grant {0}% more Charm charges
zh_tw: 遭被輔助技能的擊中殺死的敵人賦予{0}%更多護符充能

source: Enemies killed by Hits from Supported Skills grant {0}% more Life Flask Charges
zh_tw: 遭被輔助的技能的擊中殺死的敵人賦予{0}%更多生命藥劑使用次數

source: Enemies killed by Hits from Supported Skills grant {0}% more Mana Flask Charges
zh_tw: 遭被輔助的技能的擊中殺死的敵人賦予{0}%更多魔力藥劑使用次數

source: Enemies killed by your Hits are destroyed
zh_tw: 被你的擊中擊殺的敵人會被摧毀

source: Enemies killed with Attack or Spell Hits explode, dealing {0}% of their Life as Chaos damage
zh_tw: 你的攻擊或法術擊中擊殺的敵人會爆炸，造成其生命的{0}%混沌傷害

source: Enemies lose Life equal to +{0}% of Consumed Blood Loss
zh_tw: 敵人損失等同於{0}%所消耗失血的生命

source: Enemies lose Life equal to the expected remaining Damage of the Consumed Poison
zh_tw: 敵人損失等同於所消耗中毒預期剩餘傷害的生命

source: Enemies lose Life equal to {0}% of Consumed Blood Loss
zh_tw: 敵人損失等同於{0}%所消耗失血的生命

source: Enemies lose Life equal to {0}% of the expected remaining Damage of the Consumed Poison
zh_tw: 敵人損失等同於所消耗中毒預期剩餘傷害{0}%的生命

source: Enemies lose {0} Flask Charges every 3 seconds and cannot gain Flask Charges for 6 seconds after being Hit
zh_tw: 敵人每 3 秒失去 {0} 藥劑充能，且被擊中後 6 秒內無法獲得藥劑充能

source: Enemies lose {0}% Cold Resistance while Frozen
zh_tw: 冰凍時減低敵人{0}%冰冷抗性

source: Enemies near Enemies you Mark are Blinded
zh_tw: 你對敵人施加印記時，其周圍的敵人會被致盲

source: Enemies near corpses affected by your Curses are Blinded Enemies Killed near corpses affected by your Curses explode, dealing {0}% of their Life as Physical Damage
zh_tw: 受你的詛咒影響的屍體附近敵人會被致盲 在受你的詛咒影響的屍體附近被擊殺的敵人會爆炸，造成 其生命 {0}% 的物理傷害

source: Enemies near corpses you Spawned Recently are Chilled and Shocked
zh_tw: 敵人靠近你近期產生的屍體被冰緩和感電

source: Enemies near targets you Shatter have {0}% chance to be Covered in Frost for 5 seconds
zh_tw: 你擊碎的目標附近敵人有{0}%機率被寒霜覆蓋，持續 5 秒

source: Enemies near your Linked targets have Fire, Cold and Lightning Exposure
zh_tw: 你連結目標附近敵人有火焰、冰冷和閃電曝曬

source: Enemies near your Summoned Infernal Hound take {0}% increased Fire Damage
zh_tw: 增加{0}%你召喚的獄炎獵犬周圍敵人受到的火焰傷害

source: Enemies near your Totems deal {0}% less Damage
zh_tw: 在你圖騰附近敵人造成{0}%更少傷害

source: Enemies near your Totems deal {0}% more Damage
zh_tw: 在你圖騰附近敵人造成{0}%更多傷害

source: Enemies near your Totems take {0}% increased Physical and Fire Damage
zh_tw: 在你圖騰附近敵人增加{0}%承受的物理和火焰傷害

source: Enemies near your Totems take {0}% reduced Physical and Fire Damage
zh_tw: 在你圖騰附近敵人減少{0}%承受的物理和火焰傷害

source: Enemies on Fungal Ground you Kill Explode, dealing 5% of their Life as Chaos Damage
zh_tw: 你擊殺毒菌地面上的敵人會爆炸，造成其生命 5% 的混沌傷害

source: Enemies on Fungal Ground you Kill have {0}% chance to Explode, dealing 5% of their Life as Chaos Damage
zh_tw: 你擊殺毒菌地面上的敵人有{0}%機率爆炸，造成其生命 5% 的混沌傷害

source: Enemies on Low Life take {0}% increased Damage per Frenzy Charge
zh_tw: 每有一個狂怒球，增加{0}%敵人在貧血狀態時受到的傷害

source: Enemies permanently take {0}% increased Damage for each second they've ever been Chilled by you, up to a maximum of 10%
zh_tw: 敵人每曾被你冰緩 1 秒，永久承受的傷害增加{0}%，最多 10%

source: Enemies permanently take {0}% increased Damage for each second they've ever been Frozen by you, up to a maximum of 50%
zh_tw: 敵人每曾被你冰凍 1 秒，永久承受的傷害增加{0}%，最多 50%

source: Enemies regain {0}% of Concentration every second if they haven't lost Concentration in the past 5 seconds
zh_tw: 若敵人在過去 5 秒內未失去專注，則每秒恢復其專注的{0}%

source: Enemies slain by Socketed Gems drop {0}% increased item quantity
zh_tw: 使用此物品插槽中寶石技能擊殺怪物時增加{0}%物品掉落數量

source: Enemies slain by Socketed Gems drop {0}% reduced item quantity
zh_tw: 使用此物品插槽中寶石技能擊殺怪物時減少{0}%物品掉落數量

source: Enemies standing on Chilled Ground take {0}% increased Fire Damage
zh_tw: 位於冰緩地面的敵人增加{0}%承受火焰傷害

source: Enemies standing on Ignited Ground take {0}% increased Cold Damage
zh_tw: 位於點燃地面的敵人增加{0}%承受冰冷傷害

source: Enemies take Damage when using Movement skills
zh_tw: 敵人使用位移技能時受到傷害

source: Enemies take increased Damage
zh_tw: 增加敵人受到傷害

source: Enemies take {0}% increased Damage for each Elemental Ailment type among your Ailments on them
zh_tw: 你施加在敵人身上的異常中，每有 1 種元素異常類型 敵人承受的傷害增加{0}%

source: Enemies take {0}% increased Damage for each of your Brands Attached to them
zh_tw: 每個你附著敵人身上的烙印，增加{0}%他們承受傷害

source: Enemies take {0}% increased Elemental Damage from your Hits for each Withered you have inflicted on them
zh_tw: 給敵人施加的每個【枯萎】都使它們從你的擊中中受到的元素傷害增加 {0}%

source: Enemies take {0}% reduced Damage for each Elemental Ailment type among your Ailments on them
zh_tw: 你施加在敵人身上的異常中，每有 1 種元素異常類型 敵人承受的傷害減少{0}%

source: Enemies take {0}% reduced Damage for each of your Brands Attached to them
zh_tw: 每個你附著敵人身上的烙印，減少{0}%他們承受傷害

source: Enemies take {0}% reduced Elemental Damage from your Hits for each Withered you have inflicted on them
zh_tw: 給敵人施加的每個【枯萎】都使它們從你的擊中中受到的元素傷害減少 {0}%

source: Enemies that have Hit you with an Attack Recently have {0}% increased Attack Speed
zh_tw: 近期以攻擊擊中你的敵人增加{0}%攻擊速度

source: Enemies that have Hit you with an Attack Recently have {0}% reduced Attack Speed
zh_tw: 近期以攻擊擊中你的敵人減少{0}%攻擊速度

source: Enemies which are on Full Life cannot Evade your Hits
zh_tw: 滿血的敵人無法閃避你的擊中

source: Enemies with Blood Loss you kill explode
zh_tw: 你殺死的帶有失血效果的敵人會爆炸

source: Enemies within 2 metres of you are Taunted
zh_tw: 距離你 2 公尺內的敵人會被嘲諷

source: Enemies you Attack Reflect {0} Physical Damage to you
zh_tw: 你攻擊的敵人會反射{0}物理傷害給你

source: Enemies you Attack Reflect {0} to {1} Physical Damage to you
zh_tw: 你攻擊的敵人會反射{0}至{1}物理傷害給你

source: Enemies you Attack Reflect {1} to {2} Chaos Damage to you
zh_tw: 被你攻擊的敵人會反射 {1} 至 {2} 的混沌傷害給你

source: Enemies you Attack have {0}% chance to Reflect {1} to {2} Chaos Damage to you
zh_tw: 你攻擊的敵人有{0}%的機率反射{1}至{2}混沌傷害給你

source: Enemies you Critically Hit get {0}% increased Life Regeneration Rate for 4 seconds
zh_tw: 你暴擊的敵人生命回復率增加{0}%，持續 4 秒

source: Enemies you Critically Hit get {0}% reduced Life Regeneration Rate for 4 seconds
zh_tw: 你暴擊的敵人生命回復率減少{0}%，持續 4 秒

source: Enemies you Curse are Hindered, with 15% reduced Movement Speed
zh_tw: 你詛咒的敵人被阻礙，移動速度降低 15%

source: Enemies you Curse are Intimidated
zh_tw: 你詛咒的敵人受到威嚇

source: Enemies you Curse are Unnerved
zh_tw: 你詛咒的敵人陷入膽怯

source: Enemies you Curse cannot Recharge Energy Shield
zh_tw: 你詛咒的敵人無法回復能量護盾

source: Enemies you Curse have Malediction
zh_tw: 你詛咒的敵人帶有惡語術

source: Enemies you Curse have {0:+d}% to Chaos Resistance
zh_tw: 你詛咒的敵人有{0:+d}%混沌抗性

source: Enemies you Curse take {0}% increased Damage
zh_tw: 增加{0}%你詛咒的敵人所承受傷害

source: Enemies you Electrocute have {0}% increased Damage taken
zh_tw: 增加{0}%你施加觸電的敵人受到的傷害

source: Enemies you Electrocute have {0}% reduced Damage taken
zh_tw: 減少{0}%你施加觸電的敵人受到的傷害

source: Enemies you Fully Armour Break are Maimed
zh_tw: 完全破甲的敵人會被癱瘓

source: Enemies you Fully Armour Break cannot Regenerate Life
zh_tw: 你造成完全破甲的敵人無法回復生命

source: Enemies you Heavy Stun while Shapeshifted are Intimidated for {0} seconds
zh_tw: 你變形期間沉重暈眩的敵人會被威嚇{0}秒。

source: Enemies you Kill Explode, dealing {0}% of their Life as Physical Damage
zh_tw: 被你擊殺的敵人會爆炸，造成{0}%它們生命的物理傷害

source: Enemies you Kill during Effect have a {}% chance to Explode, dealing a tenth of their maximum Life as Damage of a Random Element
zh_tw: 效果期間內你擊殺的敵人有{}%機率爆炸，造成其最大生命十分之一的隨機元素傷害

source: Enemies you Kill have {}% chance to Explode, dealing 500% of their maximum Life as Fire Damage
zh_tw: 你擊殺的敵人有{}%機率爆炸，造成其最大生命 500% 的火焰傷害

source: Enemies you Kill that are affected by Elemental Ailments grant {0}% increased Flask Charges
zh_tw: 你擊殺身上帶有元素異常狀態的敵人時， 藥劑充能獲得量增加{0}%

source: Enemies you Kill that are affected by Elemental Ailments grant {0}% reduced Flask Charges
zh_tw: 你擊殺身上帶有元素異常狀態的敵人時， 藥劑充能獲得量減少{0}%

source: Enemies you Kill while affected by Glorious Madness have a {0}% chance to Explode, dealing a quarter of their Life as Chaos Damage
zh_tw: 被榮耀瘋癲影響時，你擊殺的敵人有{0}%機率爆炸，造成它們生命四分之一的混沌傷害

source: Enemies you Kill while using Pride have {}% chance to Explode, dealing a tenth of their maximum Life as Physical Damage
zh_tw: 你使用驕傲時擊殺的敵人有{}%機率爆炸，造成其最大生命十分之一的物理傷害

source: Enemies you Kill with Puncture or Ensnaring Arrow Hits Explode, dealing 10% of their Life as Physical Damage
zh_tw: 你以放血或縛箭擊殺的敵人會爆炸，造成其生命 10% 的物理傷害

source: Enemies you Mark cannot deal Critical Hits
zh_tw: 被你施加印記的敵人無法造成暴擊

source: Enemies you Mark have {0}% increased Accuracy Rating
zh_tw: 增加{0}%被你施加印記的敵人命中值

source: Enemies you Mark have {0}% reduced Accuracy Rating
zh_tw: 減少{0}%被你施加印記的敵人命中值

source: Enemies you Mark take {0}% increased Damage
zh_tw: 增加{0}%被你施加印記的敵人受到的傷害

source: Enemies you Mark take {0}% reduced Damage
zh_tw: 減少{0}%被你施加印記的敵人受到的傷害

source: Enemies you Shatter explode
zh_tw: 被你粉碎的敵人會爆炸

source: Enemies you Shock have {0}% increased Cast Speed
zh_tw: 被你感電的敵人增加{0}%施放速度

source: Enemies you Shock have {0}% increased Movement Speed
zh_tw: 被你感電的敵人增加{0}%移動速度

source: Enemies you Shock have {0}% reduced Cast Speed
zh_tw: 被你感電的敵人减少{0}%施放速度

source: Enemies you Shock have {0}% reduced Movement Speed
zh_tw: 被你感電的敵人减少{0}%移動速度

source: Enemies you Taunt have a {0}% increased chance to be Stunned
zh_tw: 受到你嘲諷的敵人增加{0}%被你暈眩的機率

source: Enemies you Taunt have a {0}% reduced chance to be Stunned
zh_tw: 受到你嘲諷的敵人減少{0}%被你暈眩的機率

source: Enemies you apply Incision to take {0}% increased Physical Damage per Incision
zh_tw: 你對敵人施加切割時，增加{0}%每層切割使其受到的物理傷害

source: Enemies you inflict Bleeding on cannot Regenerate Life
zh_tw: 你施加流血的敵人無法回復生命

source: Enemies you inflict Bleeding on grant {0}% increased Flask Charges
zh_tw: 增加{0}%你造成流血的敵人所給予的藥劑充能

source: Enemies you inflict Bleeding on grant {0}% reduced Flask Charges
zh_tw: 減少{0}%你造成流血的敵人所給予的藥劑充能

source: Enemies you inflict Bleeding on have {0}% increased Movement Speed
zh_tw: 被你造成出血狀態的敵人增加{0}%移動速度

source: Enemies you inflict Bleeding on have {0}% reduced Movement Speed
zh_tw: 被你造成出血狀態的敵人減少{0}%移動速度

source: Enemies you inflict Bleeding on with Supported Skills have {0}% increased Attack Speed
zh_tw: 以被輔助的技能造成流血的敵人增加{0}%攻擊速度

source: Enemies you inflict Bleeding on with Supported Skills have {0}% increased Movement Speed
zh_tw: 以被輔助的技能造成流血的敵人增加{0}%移動速度

source: Enemies you inflict Bleeding on with Supported Skills have {0}% reduced Attack Speed
zh_tw: 以被輔助的技能造成流血的敵人減少{0}%攻擊速度

source: Enemies you inflict Bleeding on with Supported Skills have {0}% reduced Movement Speed
zh_tw: 以被輔助的技能造成流血的敵人減少{0}%移動速度

source: Enemies you kill are Shocked
zh_tw: 你擊殺的敵人被感電

source: Enemies you kill have a {0}% chance to explode, dealing a quarter of their maximum Life as Chaos damage
zh_tw: 你擊殺的敵人有{0}%機率爆炸，造成等同四分之一其最大生命的混沌傷害

source: Enemies you kill have a {0}% chance to explode, dealing a tenth of their maximum Life as Physical damage
zh_tw: 你擊殺的敵人有{0}%機率爆炸，造成他們最大生命十分之一的物理傷害

source: Enemies you kill with Empowered Attacks have a {0}% chance to Explode, dealing a tenth of their maximum Life as Fire Damage
zh_tw: 你使用強化攻擊擊殺的敵人有{0}%機率爆炸，造成等同於其最大生命十分之一的火焰傷害

source: Enemies you've Hit Recently have {0}% increased Life Regeneration rate
zh_tw: 近期你擊中的敵人增加{0}%生命回復率

source: Enemies you've Hit Recently have {0}% reduced Life Regeneration rate
zh_tw: 近期你擊中的敵人減少{0}%生命回復率

source: Enemy Action Speed is reduced by {0}% every 0.3 seconds
zh_tw: 每 0.3 秒使敵人行動速度降低 {0}%

source: Enemy Critical Hit Chance against you is Unlucky
zh_tw: 敵人對你的暴擊率不幸

source: Enemy Hits have {0}% chance to treat all your Resistances as being 90% while a Supported Skill is active
zh_tw: 當輔助技能啟用時，敵人擊中有 {0}% 機率將你的所有抗性視為 90%

source: Enemy Hits inflict Temporal Chains on you
zh_tw: 敵人的擊中對你造成時空鎖鏈

source: Enemy Projectiles Pierce you
zh_tw: 敵人的投射物穿透你

source: Enemy explosion radius is {0} metre
zh_tw: 敵人爆炸範圍為{0}公尺

source: Enemy explosion radius is {0} metres
zh_tw: 敵人爆炸範圍為{0}公尺

source: Enemy hits on you roll low Damage
zh_tw: 敵人擊中你皆為最小傷害

source: Energy Blades grant {0}% chance to Shock
zh_tw: 能量之刃有{0}%機率感電

source: Energy Blades grant {0}% of Lightning Damage with Attacks Converted to Chaos Damage
zh_tw: 能量之刃將攻擊的{0}%閃電傷害轉換為混沌傷害

source: Energy Blades have minimum Lightning Damage equal to {2}% of Energy Shield, plus {0} Energy Blades have maximum Lightning Damage equal to {3}% of Energy Shield, plus {1}
zh_tw: Energy Blades 的最低閃電傷害等於能量護盾的 {2}%，外加 {0} Energy Blades 的最高閃電傷害等於能量護盾的 {3}%，外加 {1}

source: Energy Blades have {0}% increased Attack Speed
zh_tw: 能量之刃增加{0}%攻擊速度

source: Energy Blades have {0}% increased Critical Hit Chance
zh_tw: 能量之刃增加{0}%暴擊率

source: Energy Blades have {0}% reduced Attack Speed
zh_tw: 能量之刃減少{0}%攻擊速度

source: Energy Blades have {0}% reduced Critical Hit Chance
zh_tw: 能量之刃減少{0}%暴擊率

source: Energy Generation is doubled
zh_tw: 能量產生量翻倍

source: Energy Shield Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的能量護盾詞綴至少擁有{0}最低詞綴等級

source: Energy Shield Recharge begins immediately and is not interrupted by Damage for {0} seconds when Stunned while using Supported Skills
zh_tw: 在使用被輔助的技能時被擊暈，能量護盾充能會立即開始且不會被傷害中斷，持續{0}秒

source: Energy Shield Recharge has no delay
zh_tw: 能量護盾充能無延遲

source: Energy Shield Recharge is not interrupted by Damage if Recharge began Recently
zh_tw: 若能量護盾充能於近期開始生效，則不會被傷害阻斷

source: Energy Shield Recharge starts after spending a total of 2000 Mana, no more than once every 2 seconds
zh_tw: 能量護盾充能會在總共消耗 2000 魔力後開始，每 2 秒最多一次

source: Energy Shield Recharge starts on use
zh_tw: 使用時開始能量護盾充能

source: Energy Shield Recharge starts when you are Stunned
zh_tw: 當你被暈眩時，能量護盾充能會開始生效

source: Energy Shield Recharge starts when you use a Mana Flask
zh_tw: 當你使用魔力藥劑，能量護盾充能會開始生效

source: Energy Shield is increased by Uncapped Cold Resistance
zh_tw: 能量護盾會根據未限冰冷抗性增加

source: Energy Shield protects Mana instead of Life
zh_tw: 能量護盾保護魔力而非生命

source: Enfeeble can affect Hexproof Enemies
zh_tw: 衰弱可以影響無咒的敵人

source: Enfeeble has no Reservation if Cast as an Aura
zh_tw: 衰弱若以光環施放沒有保留

source: Enrages on Low Life
zh_tw: 貧血時暴怒

source: Ensnared Enemies take {0}% increased Projectile Damage from Attack Hits
zh_tw: 被誘捕的敵人增加{0}%承受攻擊擊中的投射物傷害

source: Ensnared Enemies take {0}% increased Spell Damage
zh_tw: 被誘捕的敵人增加承受{0}%法術傷害

source: Ensnared Enemies take {0}% reduced Projectile Damage from Attack Hits
zh_tw: 被誘捕的敵人減少{0}%承受攻擊擊中的投射物傷害

source: Ensnared Enemies take {0}% reduced Spell Damage
zh_tw: 被誘捕的敵人減少承受{0}%法術傷害

source: Ensnaring Arrow has {0}% increased Area of Effect
zh_tw: 誘捕箭矢增加{0}%範圍效果

source: Ensnaring Arrow has {0}% increased Debuff Effect
zh_tw: 誘捕箭矢增加{0}%減益效果

source: Ensnaring Arrow has {0}% reduced Area of Effect
zh_tw: 誘捕箭矢減少{0}%範圍效果

source: Ensnaring Arrow has {0}% reduced Debuff Effect
zh_tw: 誘捕箭矢減少{0}%減益效果

source: Envy has no Reservation
zh_tw: 忌妒無保留

source: Equipment and Skill Gems have {0}% increased Attribute Requirements
zh_tw: 增加{0}%裝備與技能寶石的能力值需求

source: Equipment and Skill Gems have {0}% reduced Attribute Requirements
zh_tw: 減少{0}%裝備與技能寶石的能力值需求

source: Equipment has no Attribute Requirements
zh_tw: 裝備沒有能力值需求

source: Equipment has {0}% increased Attribute Requirements
zh_tw: 裝備增加{0}%能力值需求

source: Equipment has {0}% reduced Attribute Requirements
zh_tw: 裝備減少{0}%能力值需求

source: Erupting blade creation radius@{0}m
zh_tw: 爆發刀刃創造半徑@{0}公尺

source: Eruption radius is {0} metre
zh_tw: 噴發範圍為@{0}公尺

source: Eruption radius is {0} metres
zh_tw: 噴發範圍為@{0}公尺

source: Essence Drain and Soulrend fire an additional Projectile
zh_tw: 靈魂吸取和靈體撕裂發射1個額外投射物

source: Essence Drain and Soulrend fire {0} additional Projectiles
zh_tw: 靈魂吸取和靈體撕裂發射{0}個額外投射物

source: Essences found are a tier higher
zh_tw: 掉落的精髓高1階

source: Essences found have {0}% chance to be a tier higher
zh_tw: 掉落的精髓有{0}%機率高1階

source: Essences found in this Area are Corrupted
zh_tw: 此區域尋獲的精髓已被腐化

source: Essences found in this Area are a higher level
zh_tw: 此區域所尋獲的精髓將為高階精髓

source: Essences imprison a Rogue Exile
zh_tw: 精髓禁錮1個盜賊流亡者

source: Estimated off hand Critical Chance from Hit Chance@{0:+d}%
zh_tw: 依命中機率估算的副手暴擊率@{0:+d}%

source: Estimated off hand Critical Chance from Hit Chance@{0:+d}% - {1:+d}%
zh_tw: 依命中機率估算的副手暴擊率@{0:+d}% - {1:+d}%

source: Eternal Iron Hook
zh_tw: 永恆鐵魚鉤

source: Eternal Youth
zh_tw: 青春永駐

source: Ethereal Knives Pierces an additional Target
zh_tw: 虛空匕首穿透1個額外目標

source: Ethereal Knives Pierces {0} additional Targets
zh_tw: 虛空匕首穿透{0}個額外目標

source: Ethereal Knives fires Projectiles in a circle
zh_tw: 虛空匕首以環型發射投射物

source: Ethereal Knives fires an additional Projectile
zh_tw: 虛空匕首發射1個額外投射物

source: Ethereal Knives fires {0} additional Projectiles
zh_tw: 虛空匕首發射{0}個額外投射物

source: Ethereal Knives requires {0} additional Projectile Fired to leave each Lingering Blade
zh_tw: 虛空匕首需要額外{0}發射的投射物來留下每個剩餘劍刃

source: Ethereal Knives requires {0} additional Projectiles Fired to leave each Lingering Blade
zh_tw: 虛空匕首需要額外{0}發射的投射物來留下每個剩餘劍刃

source: Ethereal Knives requires {0} fewer Projectile Fired to leave each Lingering Blade
zh_tw: 虛空匕首減少{0}需要發射的投射物來留下每個剩餘劍刃

source: Ethereal Knives requires {0} fewer Projectiles Fired to leave each Lingering Blade
zh_tw: 虛空匕首減少{0}需要發射的投射物來留下每個剩餘劍刃

source: Evasion Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的閃避詞綴至少擁有{0}最低詞綴等級

source: Evasion Rating also grants Elemental Damage reduction
zh_tw: 閃避值也會賦予元素傷害減免

source: Evasion Rating from Equipped Body Armour is halved
zh_tw: 來自身體護甲的閃避值減半

source: Evasion Rating from Equipped Helmet, Gloves and Boots is doubled
zh_tw: 裝備頭盔、手套和長靴的閃避值加倍

source: Evasion Rating is doubled if you have not been Hit Recently
zh_tw: 若你近期未被擊中則閃避值加倍

source: Evasion Rating is increased by Overcapped Cold Resistance
zh_tw: 閃避值依超限冰冷抗性增加

source: Evasion Rating is increased by Uncapped Lightning Resistance
zh_tw: 閃避值會根據未限閃電抗性增加

source: Evasion Rating is zero
zh_tw: 閃避值為0

source: Everlasting Sacrifice
zh_tw: 永恆奉獻

source: Every 10 Rage also grants {0}% increased Physical Damage
zh_tw: 每 10 點[Rage|盛怒]也會使物理傷害提高 {0}%

source: Every 10 Rage also grants {0}% reduced Physical Damage
zh_tw: 每 10 點[Rage|盛怒]也會使物理傷害降低 {0}%

source: Every 10 seconds for 4 seconds, Curses have no effect on you
zh_tw: 每 10 秒一次，持續 4 秒，詛咒對你無效
