Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (4-8)% increased Critical Hit Chance for Spells
zh_tw: (4-8)%增加暴擊法術機率

source: (4-8)% increased Effect of your Mark Skills
zh_tw: (4-8)%增加效果你的印記技能

source: (4-8)% increased Elemental Damage
zh_tw: (4-8)%增加元素傷害

source: (4-8)% increased Exposure Effect
zh_tw: (4-8)%增加曝曬效果

source: (4-8)% increased Fire Damage
zh_tw: (4-8)%火焰

source: (4-8)% increased Flask Charges gained
zh_tw: (4-8)%增加藥劑充能獲得

source: (4-8)% increased Flask Effect Duration
zh_tw: (4-8)%增加藥劑效果持續時間

source: (4-8)% increased Global Physical Damage
zh_tw: (4-8)%全域暴擊機率提高 30%物理傷害

source: (4-8)% increased Lightning Damage
zh_tw: (4-8)%增加閃電傷害

source: (4-8)% increased Magnitude of Ailments you inflict
zh_tw: (4-8)%增幅你施加的異常狀態

source: (4-8)% increased Mana Regeneration Rate
zh_tw: (4-8)%增加魔力回復率

source: (4-8)% increased Projectile Speed
zh_tw: (4-8)%增加投射物速度

source: (4-8)% increased Skill Speed
zh_tw: (4-8)%增加技能速度

source: (4-8)% increased Spell Damage
zh_tw: (4-8)%增加法術傷害

source: (4-8)% increased Spirit Reservation Efficiency
zh_tw: (4-8)%增加精魂保留效率

source: (4-8)% increased Thorns damage
zh_tw: (4-8)%增加荊棘傷害

source: (4-8)% increased Totem Damage
zh_tw: (4-8)%增加圖騰傷害

source: (4-8)% increased Trap Throwing Speed
zh_tw: (4-8)%增加陷阱投擲速度

source: (4-8)% increased Warcry Buff Effect
zh_tw: (4-8)%增加戰吼增益效果

source: (4-8)% increased chance to inflict Ailments
zh_tw: (4-8)%增加施加異常狀態機率

source: (4-9)% increased Charm Effect Duration
zh_tw: (4-9)%增加護符效果持續時間

source: (4.1-6) Life Regeneration per second
zh_tw: (4.1-6)每秒生命回復

source: (40-44)% increased Spell Damage
zh_tw: (40-44)%增加法術傷害

source: (40-44)% increased Trap Damage
zh_tw: (40-44)%增加陷阱傷害

source: (40-45)% increased Stun Threshold
zh_tw: (40-45)%增加眩暈門檻

source: (40-46)% increased Critical Hit Chance for Spells
zh_tw: (40-46)%增加暴擊法術機率

source: (40-49)% increased Critical Hit Chance for Spells
zh_tw: (40-49)%增加暴擊法術機率

source: (40-49)% increased Mana Regeneration Rate
zh_tw: (40-49)%增加魔力回復率

source: (40-49)% increased Physical Damage
zh_tw: (40-49)%提高物理傷害

source: (40-50)% additional Physical Damage Reduction during Effect
zh_tw: (40-50)%額外物理傷害效果期間內獲得

source: (40-50)% chance to Blind Enemies on Critical Hit
zh_tw: (40-50)%機率暴擊時使敵人致盲

source: (40-50)% faster start of Energy Shield Recharge
zh_tw: (40-50)%更快開始能量護盾回復

source: (40-50)% increased Archon Buff duration
zh_tw: (40-50)%增加執政官增益持續時間

source: (40-50)% increased Area Damage
zh_tw: (40-50)%增加範圍傷害

source: (40-50)% increased Effect of your Mark Skills
zh_tw: (40-50)%增加效果你的印記技能

source: (40-50)% increased Elemental Damage with Attacks
zh_tw: (40-50)%增加元素傷害以攻擊

source: (40-50)% increased Exposure Effect
zh_tw: (40-50)%增加曝曬效果

source: (40-50)% increased Freeze Buildup
zh_tw: (40-50)%增加冰凍累積

source: (40-50)% increased Global Damage
zh_tw: (40-50)%增加全域傷害

source: (40-50)% increased Life Regeneration Rate while moving
zh_tw: (40-50)%增加生命再生移動時速度

source: (40-50)% increased Mana Regeneration Rate
zh_tw: (40-50)%增加魔力回復率

source: (40-50)% increased Mana Regeneration Rate while stationary
zh_tw: (40-50)%增加魔力再生靜止時速度

source: (40-50)% increased Physical Damage taken
zh_tw: (40-50)%提高物理傷害承受

source: (40-50)% increased Rarity of Items Dropped by Enemies killed with a Critical Hit
zh_tw: (40-50)%增加以暴擊擊殺敵人掉落物品的稀有度

source: (40-50)% increased Rarity of Items found
zh_tw: (40-50)%增加 稀有度 的發現的物品

source: (40-50)% increased Spell Damage
zh_tw: (40-50)%增加法術傷害

source: (40-50)% increased Thorns damage
zh_tw: (40-50)%增加荊棘傷害

source: (40-50)% reduced Mana Cost of Raise Spectre
zh_tw: (40-50)%減少喚起魔衛

source: (40-50)% reduced Quantity of Fish Caught
zh_tw: (40-50)%減少捕獲的魚

source: (40-55) Life gained when you Block
zh_tw: (40-55)格擋時獲得生命

source: (40-59)% increased Critical Hit Chance with Traps
zh_tw: (40-59)%增加暴擊持陷阱時機率

source: (40-59)% increased Damage while your Companion is in your Presence
zh_tw: (40-59)%增加你的同伴在你存在範圍中時的傷害

source: (40-60) to (61-92) Physical Thorns damage
zh_tw: (40-60)至(61-92)物理荊棘傷害

source: (40-60)% chance to Pierce an Enemy
zh_tw: (40-60)%機率穿透一名敵人

source: (40-60)% chance to build an additional Combo on Hit
zh_tw: (40-60)%機率擊中時建立額外連擊

source: (40-60)% increased Armour and Energy Shield
zh_tw: (40-60)%增加能量護盾

source: (40-60)% increased Armour and Evasion
zh_tw: (40-60)%增加閃避

source: (40-60)% increased Armour from Equipped Body Armour
zh_tw: (40-60)%增加 護甲 來自已裝備身體護甲

source: (40-60)% increased Block chance
zh_tw: (40-60)%增加 格擋 機率

source: (40-60)% increased Critical Hit Chance
zh_tw: (40-60)%增加暴擊率

source: (40-60)% increased Damage with Hits against Blinded Enemies
zh_tw: (40-60)%增加擊中致盲敵人時的傷害

source: (40-60)% increased Effect of Prefixes
zh_tw: (40-60)%增加效果前綴

source: (40-60)% increased Effect of Suffixes
zh_tw: (40-60)%增加效果後綴

source: (40-60)% increased Energy Shield
zh_tw: (40-60)%增加能量護盾

source: (40-60)% increased Energy Shield from Equipped Body Armour
zh_tw: (40-60)%增加能量護盾來自已裝備的身體護甲

source: (40-60)% increased Evasion Rating
zh_tw: (40-60)%增加閃避值

source: (40-60)% increased Evasion Rating from Equipped Body Armour
zh_tw: (40-60)%增加閃避值來自已裝備的身體護甲

source: (40-60)% increased Evasion and Energy Shield
zh_tw: (40-60)%增加能量護盾

source: (40-60)% increased Flask Life Recovery rate
zh_tw: (40-60)%增加生命藥劑恢復率

source: (40-60)% increased Flask Mana Recovery rate
zh_tw: (40-60)%增加魔力藥劑恢復率

source: (40-60)% increased Global Damage
zh_tw: (40-60)%增加全域傷害

source: (40-60)% increased Ice Crystal Life
zh_tw: (40-60)%增加 冰冷 冰晶生命

source: (40-60)% increased Lightning Damage
zh_tw: (40-60)%增加閃電傷害

source: (40-60)% increased Magnitude of Bleeding you inflict
zh_tw: (40-60)%增幅你施加的流血

source: (40-60)% increased Magnitude of Poison you inflict
zh_tw: (40-60)%增幅你施加的中毒

source: (40-60)% increased Mana Regeneration Rate
zh_tw: (40-60)%增加魔力回復率

source: (40-60)% increased Mana Regeneration Rate while Surrounded
zh_tw: (40-60)%增加魔力再生被包圍時速度

source: (40-60)% increased Mine Throwing Speed
zh_tw: (40-60)%增加地雷投擲速度

source: (40-60)% increased Physical Damage
zh_tw: (40-60)%提高物理傷害

source: (40-60)% increased Projectile Speed
zh_tw: (40-60)%增加投射物速度

source: (40-60)% increased Spell Damage
zh_tw: (40-60)%增加法術傷害

source: (40-60)% increased Trap Trigger Area of Effect
zh_tw: (40-60)%增加陷阱觸發範圍效果

source: (40-60)% increased effect of Fully Broken Armour
zh_tw: (40-60)%增加效果完全破甲

source: (40-60)% less Life Flask Recovery
zh_tw: (40-60)%較少生命藥劑回復

source: (40-60)% reduced Duration of Bleeding on You
zh_tw: (40-60)%減少流血對你

source: (40-60)% reduced Poison Duration on you
zh_tw: (40-60)%減少中毒持續時間對你

source: (40-60)% reduced Reload Speed
zh_tw: (40-60)%減少裝填速度

source: (40-64)% increased Magnitude of Damaging Ailments you inflict
zh_tw: (40-64)%增幅傷害型異常狀態你施加

source: (40-75)% increased Ignite Duration on Enemies
zh_tw: (40-75)%增加 點燃 持續時間在敵人時

source: (400-500)% increased Armour
zh_tw: (400-500)%增加護甲

source: (400-500)% increased Evasion and Energy Shield
zh_tw: (400-500)%增加能量護盾

source: (41-45)% faster start of Energy Shield Recharge
zh_tw: (41-45)%更快開始能量護盾回復

source: (41-45)% increased Amount Recovered
zh_tw: (41-45)%增加恢復量

source: (41-45)% increased Recovery rate
zh_tw: (41-45)%增加恢復率

source: (41-45)% reduced Chill Duration on you
zh_tw: (41-45)%減少對你

source: (41-45)% reduced Duration of Bleeding on You
zh_tw: (41-45)%減少流血對你

source: (41-45)% reduced Freeze Duration on you
zh_tw: (41-45)%減少你身上的冰凍持續時間

source: (41-45)% reduced Ignite Duration on you
zh_tw: (41-45)%減少你身上的點燃持續時間

source: (41-45)% reduced Poison Duration on you
zh_tw: (41-45)%減少中毒持續時間對你

source: (41-45)% reduced Shock duration on you
zh_tw: (41-45)%減少你身上的感電持續時間

source: (41-50)% increased Freeze Buildup
zh_tw: (41-50)%增加冰凍累積

source: (41-59)% increased Damage against Enemies with Fully Broken Armour
zh_tw: (41-59)%增加對護甲完全破碎敵人的傷害

source: (41-59)% increased Damage while you have a Totem
zh_tw: (41-59)%增加你有圖騰時的傷害

source: (41-60) Life gained when you Block
zh_tw: (41-60)格擋時獲得生命

source: (42-46)% increased Projectile Speed
zh_tw: (42-46)%增加投射物速度

source: (43-46)% chance to Avoid being Frozen
zh_tw: (43-46)%機率避免被冰凍

source: (43-46)% chance to Avoid being Ignited
zh_tw: (43-46)%機率避免被點燃

source: (43-46)% chance to Avoid being Shocked
zh_tw: (43-46)%機率避免被感電

source: (43-50)% increased Damage with Bow Skills
zh_tw: (43-50)%提高傷害弓技能

source: (43-55)% increased Armour
zh_tw: (43-55)%增加護甲

source: (43-55)% increased Armour and Energy Shield
zh_tw: (43-55)%增加能量護盾

source: (43-55)% increased Armour and Evasion
zh_tw: (43-55)%增加閃避

source: (43-55)% increased Armour, Evasion and Energy Shield
zh_tw: (43-55)%增加護甲、閃避與能量護盾

source: (43-55)% increased Energy Shield
zh_tw: (43-55)%增加能量護盾

source: (43-55)% increased Evasion Rating
zh_tw: (43-55)%增加閃避值

source: (43-55)% increased Evasion and Energy Shield
zh_tw: (43-55)%增加能量護盾

source: (44-49)% increased Cast Speed
zh_tw: (44-49)%增加施法速度

source: (44-49)% increased Spell Damage during any Flask Effect
zh_tw: (44-49)%增加法術傷害於任何藥劑期間效果

source: (45-49)% increased Spell Damage
zh_tw: (45-49)%增加法術傷害

source: (45-49)% increased Trap Damage
zh_tw: (45-49)%增加陷阱傷害

source: (45-49)% less Duration
zh_tw: (45-49)%較少持續時間

source: (45-50)% increased Armour
zh_tw: (45-50)%增加護甲

source: (45-50)% increased Evasion Rating
zh_tw: (45-50)%增加閃避值

source: (45-50)% increased Spirit
zh_tw: (45-50)%增加精魂

source: (45-50)% increased maximum Energy Shield
zh_tw: (45-50)%增加最大能量護盾

source: (45-51)% increased Critical Spell Damage Bonus
zh_tw: (45-51)%提高暴擊法術傷害加成

source: (45-54)% increased Chaos Damage
zh_tw: (45-54)%增加混沌傷害

source: (45-54)% increased Cold Damage
zh_tw: (45-54)%冰冷

source: (45-54)% increased Fire Damage
zh_tw: (45-54)%火焰

source: (45-54)% increased Lightning Damage
zh_tw: (45-54)%增加閃電傷害

source: (45-54)% increased Physical Damage
zh_tw: (45-54)%提高物理傷害

source: (45-54)% increased Spell Damage
zh_tw: (45-54)%增加法術傷害

source: (45-54)% increased Spell Physical Damage
zh_tw: (45-54)%增加法術物理傷害

source: (45-54)% increased Trap Damage
zh_tw: (45-54)%增加陷阱傷害

source: (45-59)% increased Mana Regeneration Rate
zh_tw: (45-59)%增加魔力回復率

source: (46-50)% faster start of Energy Shield Recharge
zh_tw: (46-50)%更快開始能量護盾回復

source: (46-50)% increased Amount Recovered
zh_tw: (46-50)%增加恢復量

source: (46-50)% increased Recovery rate
zh_tw: (46-50)%增加恢復率

source: (46-50)% reduced Chill Duration on you
zh_tw: (46-50)%減少對你

source: (46-50)% reduced Duration of Bleeding on You
zh_tw: (46-50)%減少流血對你

source: (46-50)% reduced Freeze Duration on you
zh_tw: (46-50)%減少你身上的冰凍持續時間

source: (46-50)% reduced Ignite Duration on you
zh_tw: (46-50)%減少你身上的點燃持續時間

source: (46-50)% reduced Poison Duration on you
zh_tw: (46-50)%減少中毒持續時間對你

source: (46-50)% reduced Shock duration on you
zh_tw: (46-50)%減少你身上的感電持續時間

source: (46-55)% increased Presence Area of Effect
zh_tw: (46-55)%增加存在範圍效果

source: (46-60)% increased Stun Threshold
zh_tw: (46-60)%增加眩暈門檻

source: (47-50)% chance to Avoid being Frozen
zh_tw: (47-50)%機率避免被冰凍

source: (47-50)% chance to Avoid being Ignited
zh_tw: (47-50)%機率避免被點燃

source: (47-50)% chance to Avoid being Shocked
zh_tw: (47-50)%機率避免被感電

source: (47-53)% increased Critical Hit Chance for Spells
zh_tw: (47-53)%增加暴擊法術機率

source: (47-54)% increased Charges
zh_tw: (47-54)%增加充能

source: (47-54)% increased Charges gained
zh_tw: (47-54)%增加獲得的充能

source: (47-61)% increased Critical Hit Chance against Marked Enemies
zh_tw: (47-61)%增加對被標記敵人的暴擊率

source: (48-71)% increased Elemental Damage with Attacks
zh_tw: (48-71)%增加元素傷害以攻擊

source: (49-58)% increased Spell Damage
zh_tw: (49-58)%增加法術傷害

source: (5-10) Life Regeneration per second
zh_tw: (5-10)每秒生命回復

source: (5-10)% chance to Blind Enemies on hit
zh_tw: 擊中時有(5-10)%機率使敵人致盲

source: (5-10)% chance to Daze on Hit
zh_tw: 擊中時有(5-10)%機率造成暈眩

source: (5-10)% chance to Pierce an Enemy
zh_tw: (5-10)%機率穿透一名敵人

source: (5-10)% chance to Poison on Hit
zh_tw: 擊中時有(5-10)%機率造成中毒

source: (5-10)% chance to Shock
zh_tw: (5-10)%感電機率

source: (5-10)% chance to gain a Power Charge on Critical Hit
zh_tw: (5-10)%機率暴擊時獲得暴擊球

source: (5-10)% chance to inflict Bleeding on Hit
zh_tw: 擊中時有(5-10)%機率施加流血

source: (5-10)% increased Accuracy Rating
zh_tw: (5-10)%增加命中值

source: (5-10)% increased Armour
zh_tw: (5-10)%增加護甲

source: (5-10)% increased Armour Break Duration
zh_tw: (5-10)%增加破甲持續時間

source: (5-10)% increased Attack Speed
zh_tw: (5-10)%提高攻擊速度

source: (5-10)% increased Attack and Cast Speed
zh_tw: (5-10)%增加施法速度

source: (5-10)% increased Attributes
zh_tw: (5-10)%增加能力值

source: (5-10)% increased Bleeding Duration
zh_tw: (5-10)%增加 流血 持續時間

source: (5-10)% increased Blind Effect
zh_tw: (5-10)%增加致盲效果

source: (5-10)% increased Cast Speed
zh_tw: (5-10)%增加施法速度

source: (5-10)% increased Charm Charges gained
zh_tw: (5-10)%增加護符充能獲取

source: (5-10)% increased Cost Efficiency
zh_tw: (5-10)%增加 消耗 效率

source: (5-10)% increased Cost of Skills for each 200 total Mana Spent Recently
zh_tw: (5-10)%增加近期每消耗 200 總魔力的技能消耗

source: (5-10)% increased Critical Damage Bonus
zh_tw: (5-10)%提高暴擊傷害加成

source: (5-10)% increased Critical Damage Bonus for Attack Damage
zh_tw: (5-10)%增加暴擊傷害加成用於攻擊傷害

source: (5-10)% increased Critical Damage Bonus with Spears
zh_tw: (5-10)%提高暴擊傷害加成使用長矛

source: (5-10)% increased Critical Spell Damage Bonus
zh_tw: (5-10)%提高暴擊法術傷害加成

source: (5-10)% increased Curse Magnitudes
zh_tw: (5-10)%增加詛咒幅度

source: (5-10)% increased Damage with Warcries
zh_tw: (5-10)%提高傷害戰吼

source: (5-10)% increased Dexterity
zh_tw: (5-10)%增加敏捷

source: (5-10)% increased Duration of Damaging Ailments on Enemies
zh_tw: (5-10)%增加敵人身上傷害型異常狀態持續時間

source: (5-10)% increased Duration of Ignite, Shock and Chill on Enemies
zh_tw: (5-10)%增加敵人身上點燃、感電與冰緩持續時間

source: (5-10)% increased Evasion Rating
zh_tw: (5-10)%增加閃避值

source: (5-10)% increased Flask Charges gained
zh_tw: (5-10)%增加藥劑充能獲得

source: (5-10)% increased Flask Effect Duration
zh_tw: (5-10)%增加藥劑效果持續時間

source: (5-10)% increased Flask Life Recovery rate
zh_tw: (5-10)%增加生命藥劑恢復率

source: (5-10)% increased Flask Mana Recovery rate
zh_tw: (5-10)%增加魔力藥劑恢復率

source: (5-10)% increased Freeze Buildup
zh_tw: (5-10)%增加冰凍累積

source: (5-10)% increased Freeze Buildup with Quarterstaves
zh_tw: (5-10)%增加冰凍累積細杖

source: (5-10)% increased Intelligence
zh_tw: (5-10)%增加智慧

source: (5-10)% increased Life Flask Charges gained
zh_tw: (5-10)%增加生命藥劑充能獲取

source: (5-10)% increased Life Regeneration rate
zh_tw: (5-10)%增加生命回復率

source: (5-10)% increased Magnitude of Bleeding you inflict
zh_tw: (5-10)%增幅你施加的流血

source: (5-10)% increased Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: (5-10)%增幅你造成的傷害性異常狀態施加暴擊時

source: (5-10)% increased Magnitude of Poison you inflict
zh_tw: (5-10)%增幅你施加的中毒

source: (5-10)% increased Mana Flask Charges gained
zh_tw: (5-10)%增加魔力獲得藥劑充能

source: (5-10)% increased Parried Debuff Duration
zh_tw: (5-10)%增加 招架 減益持續時間

source: (5-10)% increased Pin Buildup
zh_tw: (5-10)%增加釘身累積

source: (5-10)% increased Poison Duration
zh_tw: (5-10)%增加中毒持續時間

source: (5-10)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (5-10)%增加被擊殺敵人掉落金幣數量

source: (5-10)% increased Skill Effect Duration
zh_tw: (5-10)%增加技能持續時間

source: (5-10)% increased Skill Speed
zh_tw: (5-10)%增加技能速度

source: (5-10)% increased Spirit Reservation Efficiency
zh_tw: (5-10)%增加精魂保留效率

source: (5-10)% increased Strength
zh_tw: (5-10)%增加力量

source: (5-10)% increased Stun Buildup
zh_tw: (5-10)%增加暈眩累積

source: (5-10)% increased Stun Threshold
zh_tw: (5-10)%增加眩暈門檻

source: (5-10)% increased Withered Magnitude
zh_tw: (5-10)%增加凋零幅度

source: (5-10)% increased maximum Energy Shield
zh_tw: (5-10)%增加最大能量護盾

source: (5-10)% increased maximum Life
zh_tw: (5-10)%增加最大生命

source: (5-10)% increased maximum Mana
zh_tw: (5-10)%增加魔力

source: (5-10)% of Damage Taken Recouped as Life, Mana and Energy Shield
zh_tw: 承受傷害的(5-10)%補償為生命、魔力與能量護盾

source: (5-10)% of Damage is taken from Mana before Life
zh_tw: (5-10)%傷害優先由魔力承受，再由生命承受

source: (5-10)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(5-10)%補償為生命

source: (5-10)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(5-10)%補償為魔力

source: (5-10)% of Maximum Life Converted to Energy Shield
zh_tw: 最大生命的(5-10)%轉化為能量護盾

source: (5-10)% of Physical Damage prevented Recouped as Life
zh_tw: 物理傷害的(5-10)%補償為生命

source: (5-10)% reduced Slowing Potency of Debuffs on You
zh_tw: (5-10)%減少你身上減益的緩速效力

source: (5-15) Life gained when you Block
zh_tw: (5-15)格擋時獲得生命

source: (5-15)% increased Accuracy Rating with Bows
zh_tw: (5-15)%增加命中值以弓

source: (5-15)% increased Attack Damage
zh_tw: (5-15)%增加攻擊傷害

source: (5-15)% increased Charm Charges gained
zh_tw: (5-15)%增加護符充能獲取

source: (5-15)% increased Charm Effect Duration
zh_tw: (5-15)%增加護符效果持續時間

source: (5-15)% increased Cold Damage
zh_tw: (5-15)%冰冷

source: (5-15)% increased Critical Hit Chance
zh_tw: (5-15)%增加暴擊率

source: (5-15)% increased Critical Hit Chance for Spells
zh_tw: (5-15)%增加暴擊法術機率

source: (5-15)% increased Curse Magnitudes
zh_tw: (5-15)%增加詛咒幅度

source: (5-15)% increased Damage while Shapeshifted
zh_tw: (5-15)%增加變形期間

source: (5-15)% increased Damage with Axes
zh_tw: (5-15)%提高傷害斧

source: (5-15)% increased Damage with Plant Skills
zh_tw: (5-15)%提高傷害植物技能

source: (5-15)% increased Dexterity
zh_tw: (5-15)%增加敏捷

source: (5-15)% increased Elemental Damage
zh_tw: (5-15)%增加元素傷害

source: (5-15)% increased Fire Damage
zh_tw: (5-15)%火焰

source: (5-15)% increased Global Physical Damage
zh_tw: (5-15)%全域暴擊機率提高 30%物理傷害

source: (5-15)% increased Ignite Magnitude
zh_tw: (5-15)%增加點燃幅度

source: (5-15)% increased Intelligence
zh_tw: (5-15)%增加智慧

source: (5-15)% increased Knockback Distance
zh_tw: (5-15)%增加擊退距離

source: (5-15)% increased Life Recovery from Flasks
zh_tw: (5-15)%增加藥劑生命恢復

source: (5-15)% increased Lightning Damage
zh_tw: (5-15)%增加閃電傷害

source: (5-15)% increased Magnitude of Ailments you inflict
zh_tw: (5-15)%增幅你施加的異常狀態

source: (5-15)% increased Magnitude of Bleeding you inflict
zh_tw: (5-15)%增幅你施加的流血

source: (5-15)% increased Magnitude of Poison you inflict
zh_tw: (5-15)%增幅你施加的中毒

source: (5-15)% increased Mana Recovery from Flasks
zh_tw: (5-15)%增加藥劑魔力恢復

source: (5-15)% increased Mana Regeneration Rate
zh_tw: (5-15)%增加魔力回復率

source: (5-15)% increased Melee Damage
zh_tw: (5-15)%增加近戰傷害

source: (5-15)% increased Movement Speed
zh_tw: (5-15)%增加移動速度

source: (5-15)% increased Projectile Damage
zh_tw: (5-15)%增加投射物傷害

source: (5-15)% increased Rarity of Items found
zh_tw: (5-15)%增加 稀有度 的發現的物品

source: (5-15)% increased Spell Damage
zh_tw: (5-15)%增加法術傷害

source: (5-15)% increased Strength
zh_tw: (5-15)%增加力量

source: (5-15)% increased Warcry Buff Effect
zh_tw: (5-15)%增加戰吼增益效果

source: (5-15)% increased Warcry Cooldown Recovery Rate
zh_tw: (5-15)%增加戰吼冷卻時間恢復速度

source: (5-15)% increased amount of Life Leeched
zh_tw: (5-15)%增加數量偷取的生命

source: (5-15)% increased amount of Mana Leeched
zh_tw: (5-15)%增加數量偷取的魔力

source: (5-15)% increased chance to inflict Ailments
zh_tw: (5-15)%增加施加異常狀態機率

source: (5-30)% increased Attack Speed
zh_tw: (5-30)%提高攻擊速度

source: (5-30)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(5-30)%補償為生命

source: (5-30)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(5-30)%補償為魔力

source: (5-50)% reduced Duration of Ailments on You
zh_tw: (5-50)%減少對你施加的異常狀態

source: (5-6)% increased Attack and Cast Speed
zh_tw: (5-6)%增加施法速度

source: (5-6)% increased Mana Reservation Efficiency of Skills
zh_tw: (5-6)%增加魔力保留技能效率

source: (5-6)% increased Projectile Damage per Power Charge
zh_tw: (5-6)%增加投射物傷害每顆暴擊球

source: (5-6)% increased maximum Life
zh_tw: (5-6)%增加最大生命

source: (5-6)% increased maximum Mana
zh_tw: (5-6)%增加魔力

source: (5-7) to (7-10) Physical Thorns damage
zh_tw: (5-7)至(7-10)物理荊棘傷害

source: (5-7)% chance to Impale Enemies on Hit with Attacks
zh_tw: (5-7)%機率穿刺敵人以攻擊擊中

source: (5-7)% faster start of Energy Shield Recharge
zh_tw: (5-7)%更快開始能量護盾回復

source: (5-7)% increased Attack Speed
zh_tw: (5-7)%提高攻擊速度

source: (5-7)% increased Attack and Cast Speed
zh_tw: (5-7)%增加施法速度

source: (5-7)% increased Crossbow Reload Speed
zh_tw: (5-7)%增加弩裝填速度

source: (5-7)% increased Magnitude of Shock you inflict
zh_tw: (5-7)%增幅你施加的感電

source: (5-7)% increased maximum Life
zh_tw: (5-7)%增加最大生命

source: (5-8)% increased Attack Speed
zh_tw: (5-8)%提高攻擊速度

source: (5-8)% increased Attack and Cast Speed
zh_tw: (5-8)%增加施法速度

source: (5-8)% increased Cooldown Recovery Rate
zh_tw: (5-8)%增加冷卻恢復率

source: (5-8)% increased Damage per Minion
zh_tw: 每召喚物，傷害增加(5-8)%

source: (5-8)% increased Energy Shield Recharge Rate
zh_tw: (5-8)%增加能量護盾充能率

source: (50-100)% increased Armour
zh_tw: (50-100)%增加護甲

source: (50-100)% increased Armour and Energy Shield
zh_tw: (50-100)%增加能量護盾

source: (50-100)% increased Armour and Evasion
zh_tw: (50-100)%增加閃避

source: (50-100)% increased Arrow Speed
zh_tw: (50-100)%增加箭矢速度

source: (50-100)% increased Energy Shield
zh_tw: (50-100)%增加能量護盾

source: (50-100)% increased Energy Shield Recharge Rate
zh_tw: (50-100)%增加能量護盾充能率

source: (50-100)% increased Energy Shield Recovery rate
zh_tw: (50-100)%增加能量護盾恢復率

source: (50-100)% increased Evasion Rating
zh_tw: (50-100)%增加閃避值

source: (50-100)% increased Mana Regeneration Rate
zh_tw: (50-100)%增加魔力回復率

source: (50-100)% increased chance to Shock
zh_tw: (50-100)%增加感電

source: (50-100)% increased effect of Socketed Augment Items
zh_tw: (50-100)%增加效果鑲嵌的物品

source: (50-150)% increased Evasion Rating
zh_tw: (50-150)%增加閃避值

source: (50-52)% increased Cast Speed
zh_tw: (50-52)%增加施法速度

source: (50-55)% increased Spell Damage during any Flask Effect
zh_tw: (50-55)%增加法術傷害於任何藥劑期間效果

source: (50-59)% increased Critical Hit Chance for Spells
zh_tw: (50-59)%增加暴擊法術機率

source: (50-59)% increased Mana Regeneration Rate
zh_tw: (50-59)%增加魔力回復率

source: (50-60)% increased Cost of Skills for each 200 total Mana Spent Recently
zh_tw: (50-60)%增加近期每消耗 200 總魔力的技能消耗

source: (50-60)% increased Presence Area of Effect
zh_tw: (50-60)%增加存在範圍效果

source: (50-60)% increased Rarity of Fish Caught
zh_tw: (50-60)%增加 稀有度 的捕獲的魚

source: (50-60)% reduced Charges
zh_tw: (50-60)%減少充能

source: (50-64)% increased Physical Damage
zh_tw: (50-64)%提高物理傷害

source: (50-68)% increased Chaos Damage
zh_tw: (50-68)%增加混沌傷害

source: (50-68)% increased Cold Damage
zh_tw: (50-68)%冰冷

source: (50-68)% increased Fire Damage
zh_tw: (50-68)%火焰

source: (50-68)% increased Lightning Damage
zh_tw: (50-68)%增加閃電傷害

source: (50-68)% increased Spell Damage
zh_tw: (50-68)%增加法術傷害

source: (50-68)% increased Spell Physical Damage
zh_tw: (50-68)%增加法術物理傷害

source: (50-70)% increased Armour and Evasion
zh_tw: (50-70)%增加閃避

source: (50-70)% increased Energy Shield
zh_tw: (50-70)%增加能量護盾

source: (50-70)% increased Evasion Rating
zh_tw: (50-70)%增加閃避值

source: (50-70)% increased Evasion and Energy Shield
zh_tw: (50-70)%增加能量護盾

source: (50-70)% increased Rarity of Items found
zh_tw: (50-70)%增加 稀有度 的發現的物品

source: (50-75)% chance to Pierce an Enemy
zh_tw: (50-75)%機率穿透一名敵人

source: (50-75)% faster start of Energy Shield Recharge
zh_tw: (50-75)%更快開始能量護盾回復

source: (50-75)% increased Armour
zh_tw: (50-75)%增加護甲

source: (50-75)% increased Critical Hit Chance for Spells
zh_tw: (50-75)%增加暴擊法術機率

source: (50-75)% increased Damage
zh_tw: (50-75)%增加傷害

source: (50-75)% increased Damage with Warcries
zh_tw: (50-75)%提高傷害戰吼

source: (50-75)% increased Evasion Rating
zh_tw: (50-75)%增加閃避值

source: (50-75)% increased Flammability Magnitude
zh_tw: (50-75)%增加易燃幅度

source: (50-75)% increased Freeze Buildup
zh_tw: (50-75)%增加冰凍累積

source: (50-75)% increased Freeze Threshold
zh_tw: (50-75)%增加冰凍門檻

source: (50-75)% increased Physical Damage
zh_tw: (50-75)%提高物理傷害

source: (50-75)% increased Spirit
zh_tw: (50-75)%增加精魂

source: (50-75)% increased Stun Threshold
zh_tw: (50-75)%增加眩暈門檻

source: (50-75)% increased chance to Shock
zh_tw: (50-75)%增加感電

source: (50-75)% increased maximum Energy Shield
zh_tw: (50-75)%增加最大能量護盾

source: (50-75)% reduced Charges per use
zh_tw: (50-75)%減少每次使用消耗充能

source: (50-75)% reduced Trap Duration
zh_tw: (50-75)%減少陷阱持續時間

source: (50-80)% increased Armour
zh_tw: (50-80)%增加護甲

source: (50-80)% increased Armour and Evasion
zh_tw: (50-80)%增加閃避

source: (50-80)% increased Chaos Damage
zh_tw: (50-80)%增加混沌傷害
