Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: {0}% increased chance to Daze
zh_tw: 目眩機率增加{0}%

source: {0}% increased chance to Maim
zh_tw: 增加{0}%癱瘓機率

source: {0}% increased chance to Poison
zh_tw: 增加{0}%中毒機率

source: {0}% increased chance to Poison on Hit against Enemies that are not Poisoned
zh_tw: 增加{0}%擊中未中毒的敵人時造成中毒的機率

source: {0}% increased chance to Shock
zh_tw: 增加{0}%感電機率

source: {0}% increased chance to Shock with Quarterstaves
zh_tw: 增加{0}%細杖的感電機率

source: {0}% increased chance to catch Boots
zh_tw: 增加{0}%機率釣到鞋子

source: {0}% increased chance to catch a Divine Orb
zh_tw: 增加{0}%機率釣到1顆神聖石

source: {0}% increased chance to inflict Ailments
zh_tw: 增加{0}%造成異常狀態的機率

source: {0}% increased chance to inflict Ailments against Enemies affected by Abyssal Wasting
zh_tw: 增加{0}%對於受深淵耗損影響的敵人施加異常狀態的機率

source: {0}% increased chance to inflict Ailments against Enemies with Exposure
zh_tw: 增加{0}%對帶有曝曬的敵人造成異常狀態的機率

source: {0}% increased chance to inflict Ailments against Rare or Unique Enemies
zh_tw: 增加{0}%對稀有或傳奇敵人造成異常狀態的機率

source: {0}% increased chance to inflict Ailments with Projectiles
zh_tw: 增加{0}%投射物造成異常狀態的機率

source: {0}% increased chance to inflict Bleeding
zh_tw: 增加{0}%造成流血的機率

source: {0}% increased cooldown recovery rate
zh_tw: 冷卻時間恢復率增加{0}%

source: {0}% increased cost of Skills per Soul Core in your equipment
zh_tw: 你裝備中每有一個靈魂核心，增加{0}%技能消耗

source: {0}% increased damage
zh_tw: 增加{0}%傷害

source: {0}% increased damage against Undead Enemies
zh_tw: 增加{0}%對不死敵人的傷害

source: {0}% increased damage taken if you've killed Recently
zh_tw: 若你近期有擊殺，增加{0}%受到的傷害

source: {0}% increased delay between affected Areas
zh_tw: 增加{0}%被影響區域間的延遲

source: {0}% increased distance between Firing Points
zh_tw: 增加{0}%發射點間的距離

source: {0}% increased distance between Volleys
zh_tw: 增加{0}%齊射間的距離

source: {0}% increased duration of Ailments you inflict against Cursed Enemies
zh_tw: 你對受詛咒敵人施加的異常狀態增加{0}%持續時間

source: {0}% increased duration of Ground Surfaces created by Supported Skills
zh_tw: 增加{0}%被輔助技能生成的地面持續時間

source: {0}% increased duration of socketed Curses
zh_tw: 插槽中的詛咒持續時間增加{0}%

source: {0}% increased effect
zh_tw: 增加{0}%效果

source: {0}% increased effect of Arcane Surge on you
zh_tw: 增加{0}%你身上的秘能波動效果

source: {0}% increased effect of Archon Buffs on you
zh_tw: 增加{0}%你的統治者增益效果

source: {0}% increased effect of Buffs from supported Herald Skills on you
zh_tw: 你身上被輔助的捷光環技能增加{0}%增益效果

source: {0}% increased effect of Buffs on you
zh_tw: 增加{0}%你身上的增益效果

source: {0}% increased effect of Chill and Shock on you
zh_tw: 增加{0}%你身上的冰緩和感電效果

source: {0}% increased effect of Curses on Monsters
zh_tw: 怪物身上的詛咒增加{0}%效果

source: {0}% increased effect of Curses on Players
zh_tw: 增加{0}%玩家身上的詛咒效果

source: {0}% increased effect of Curses on you
zh_tw: 增加{0}%你身上的詛咒效果

source: {0}% increased effect of Curses on you during Effect of any Mana Flask
zh_tw: 處於任何魔力藥劑效果時，增加{0}%作用於你的詛咒效果

source: {0}% increased effect of Curses on you while on Consecrated Ground
zh_tw: 位於奉獻地面上時，增加{0}%作用於你的詛咒效果

source: {0}% increased effect of Empowerment on Raised Zombies
zh_tw: 再生腐屍增加{0}%強化效果

source: {0}% increased effect of Fully Broken Armour
zh_tw: 增加{0}%完全破甲的效果

source: {0}% increased effect of Herald Buffs on you
zh_tw: 增加{0}%你身上的捷光環增益效果

source: {0}% increased effect of Hinder on you
zh_tw: 增加{0}%你身上的阻礙效果

source: {0}% increased effect of Incision
zh_tw: 增加{0}%切割效果

source: {0}% increased effect of Non-Curse Auras from your Skills on your Minions
zh_tw: 增加{0}%你召喚物身上來自你技能的非詛咒光環效果

source: {0}% increased effect of Non-Damaging Ailments on you during Effect of any Life Flask
zh_tw: 處於任何生命藥劑效果時，增加{0}%你身上的非傷害型異常狀態效果

source: {0}% increased effect of Onslaught on Players and Monsters
zh_tw: 增加{0}%玩家與怪物所受到的猛攻效果

source: {0}% increased effect of Shock on you
zh_tw: 增加{0}%你身上的感電效果

source: {0}% increased effect of Shrine Buffs on you
zh_tw: 增加{0}%你身上的神殿增益效果

source: {0}% increased effect of Small Passive Skills
zh_tw: 增加{0}%小型天賦效果

source: {0}% increased effect of Socketed Augment Items
zh_tw: 鑲嵌的物品增加{0}%效果

source: {0}% increased effect of Socketed Runes
zh_tw: 鑲嵌的符文增加{0}%效果

source: {0}% increased effect of Socketed Soul Cores
zh_tw: 增加{0}%插槽中的靈魂核心效果

source: {0}% increased effect of Sorcery Ward
zh_tw: 增加{0}%祕法護盾效果

source: {0}% increased effect of Temporal Chains on you
zh_tw: 增加{0}%你身上的時空鎖鏈效果

source: {0}% increased effect of Wishes granted by Ancient Fish
zh_tw: 增加{0}%古代魚給予的願望效果

source: {0}% increased effect of Withered on you
zh_tw: 增加{0}%你身上的凋零效果

source: {0}% increased explosion Area of Effect
zh_tw: 增加{0}%爆炸範圍效果

source: {0}% increased frequency of Tempest effects
zh_tw: 增加{0}%區域的風暴頻率

source: {0}% increased frequency of Triggers
zh_tw: 增加{0}%觸發頻率

source: {0}% increased initial Duration
zh_tw: 增加{0}%初始持續時間

source: {0}% increased maximum Darkness
zh_tw: 增加{0}%最大黑暗

source: {0}% increased maximum Dash Distance with Unarmed Attack Skills
zh_tw: 使用空手攻擊技能時，增加{0}%最大衝鋒距離

source: {0}% increased maximum Divinity
zh_tw: 增加{0}%最大神性

source: {0}% increased maximum Divinity per Corrupted Item Equipped
zh_tw: 每裝備一件已污染物品，增加{0}%最大神性

source: {0}% increased maximum Energy Shield
zh_tw: 增加{0}%最大能量護盾

source: {0}% increased maximum Energy Shield if Corrupted
zh_tw: 若為已汙染，增加{0}%最大能量護盾

source: {0}% increased maximum Energy Shield if you've consumed a Power Charge Recently
zh_tw: 如果你近期消耗了一顆暴擊球，增加{0}%最大能量護盾

source: {0}% increased maximum Energy Shield per 10 Tribute
zh_tw: {0}%增加最大能量護盾 每 10 貢品

source: {0}% increased maximum Life
zh_tw: 增加{0}%最大生命

source: {0}% increased maximum Life and reduced Fire Resistance
zh_tw: 增加{0}%最大生命和減少火焰抗性

source: {0}% increased maximum Life if Corrupted
zh_tw: 若已汙染增加{0}%最大生命

source: {0}% increased maximum Life if there are no Life Modifiers on Equipped Body Armour
zh_tw: 若裝備的胸甲沒有生命詞綴，增加{0}%最大生命

source: {0}% increased maximum Life per Strength Mote
zh_tw: 每一力量碎片增加{0}%最大生命

source: {0}% increased maximum Life, Mana and Energy Shield
zh_tw: 增加{0}%最大生命、魔力和能量護盾

source: {0}% increased maximum Mana
zh_tw: 增加{0}%最大魔力

source: {0}% increased maximum Mana and reduced Cold Resistance
zh_tw: 增加{0}%最大魔力和減少冰冷抗性

source: {0}% increased maximum Runic Ward
zh_tw: 增加{0}%最大符文保護

source: {0}% increased maximum number of Raised Zombies
zh_tw: 增加{0}%殭屍復甦最大數量

source: {0}% increased maximum travel distance
zh_tw: 增加{0}%最大移動距離

source: {0}% increased non-Minion Damage
zh_tw: 增加{0}%非召喚物的傷害

source: {0}% increased number of Explosives
zh_tw: 增加{0}%爆炸數量

source: {0}% increased number of Monster Packs
zh_tw: 增加{0}%怪物群數量

source: {0}% increased number of Rare Expedition Monsters in Area
zh_tw: 增加{0}%區域內稀有探險怪物

source: {0}% increased penalty to Accuracy Rating at range
zh_tw: 增加{0}%遠距離的命中值懲罰

source: {0}% increased pulse speed for each Shock Consumed by the rift
zh_tw: 裂隙每1消耗的感電增加{0}%脈衝速度

source: {0}% increased quantity of Artifacts dropped by Monsters
zh_tw: 增加{0}%怪物掉落文物的數量

source: {0}% increased raising of Alert Level
zh_tw: 增加{0}%提升警戒等級

source: {0}% increased raising of Alert Level from Killing Monsters
zh_tw: 擊殺怪物增加{0}%提升警戒等級

source: {0}% increased raising of Alert Level from opening Chests
zh_tw: 開啟保險箱增加{0}%提升警戒等級

source: {0}% increased rotation speed
zh_tw: 增加{0}%旋轉速度

source: {0}% increased rotation speed if Dual Wielding
zh_tw: 若雙持增加{0}%旋轉速度

source: {0}% increased speed of Recoup Effects
zh_tw: 增加{0}%補償效果速度

source: {0}% increased teleport range
zh_tw: 增加{0}%傳送範圍

source: {0}% increased time before Lockdown
zh_tw: 封鎖前增加{0}%時間

source: {0}% increased total Power counted by Warcries
zh_tw: 增加{0}%戰吼計算的總強度

source: {0}% increased totem life
zh_tw: 增加{0}%圖騰生命

source: {0}% increased travel distance
zh_tw: 增加{0}%快行距離

source: {0}% increased wave frequency
zh_tw: 增加{0}%震波頻率

source: {0}% less Accuracy Rating
zh_tw: 更少{0}%命中值

source: {0}% less Aftershock Area of Effect
zh_tw: {0}%更少餘震範圍效果

source: {0}% less Animate Weapon Duration
zh_tw: {0}%更少幻化武器時間

source: {0}% less Area Damage
zh_tw: {0}%更少範圍傷害

source: {0}% less Area of Effect
zh_tw: {0}%更少範圍效果

source: {0}% less Area of Effect after Splitting
zh_tw: 裂化後有{0}%更少範圍效果

source: {0}% less Area of Effect if Consuming a corpse
zh_tw: 若消耗屍體，有{0}%更少範圍效果

source: {0}% less Area of Effect per Blade Vortex blade detonated
zh_tw: 每此飛刃風暴劍刃引爆，有{0}%更少範圍效果

source: {0}% less Area of Effect per Endurance Charge
zh_tw: 每顆耐力球有{0}%更少範圍效果

source: {0}% less Area of Effect per Poison affecting the Enemy
zh_tw: 每有一層中毒影響敵人，有{0}%更少範圍效果

source: {0}% less Area of Effect per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球，有 {0}% 更少範圍效果

source: {0}% less Area of Effect per Stage
zh_tw: 每層有{0}%更少範圍效果

source: {0}% less Area of Effect when Cast on Frostbolt
zh_tw: 施放寒冰彈時有{0}%更少範圍效果

source: {0}% less Area of Effect while in Sand Stance
zh_tw: 沙戮姿態時有{0}%更少範圍效果

source: {0}% less Armour
zh_tw: {0}%更少護甲值

source: {0}% less Armour and Evasion Rating
zh_tw: {0}%更少護甲值和閃避值

source: {0}% less Armour from Equipped Body Armour
zh_tw: 來自已裝備的身體護甲有{0}%更少護甲值

source: {0}% less Armour per Scavenged Plating
zh_tw: 每片拾荒者護板有{0}%更少護甲值

source: {0}% less Armour, Evasion and Energy Shield
zh_tw: {0}%更少護甲、閃避與能量護盾

source: {0}% less Armour, Evasion and Energy Shield while you have an Endurance Charge
zh_tw: 擁有耐力球時，擁有{0}%更少護甲、閃避、和能量護盾

source: {0}% less Attack Damage
zh_tw: {0}%更少攻擊傷害

source: {0}% less Attack Damage per Frenzy Charge
zh_tw: 每有一個狂怒球，有{0}%更少攻擊傷害

source: {0}% less Attack Speed
zh_tw: {0}%更少攻擊速度

source: {0}% less Attack Speed per Blitz Charge
zh_tw: 每有一顆閃電球，有{0}%更少攻擊速度

source: {0}% less Attack Speed per Frenzy Charge
zh_tw: 每有一個狂怒球，有{0}%更少攻擊速度

source: {0}% less Attack Speed while Totem is Active
zh_tw: 當圖騰作用時你有{0}%更少攻擊速度

source: {0}% less Attack Speed while you're in a Blood Bladestorm
zh_tw: 你在血腥旋天劍舞時，有{0}%更少攻擊速度

source: {0}% less Attack Speed with Two Handed Weapons
zh_tw: 持雙手武器有{0}%更少攻擊速度

source: {0}% less Attack damage while on Low Mana
zh_tw: 貧魔時擁有{0}%更少攻擊傷害

source: {0}% less Attack damage with Two Handed Weapons
zh_tw: {0}%更少雙手武器攻擊傷害

source: {0}% less Attributes
zh_tw: 減少{0}%能力值

source: {0}% less Block chance
zh_tw: {0}%更少格擋率

source: {0}% less Burning Damage
zh_tw: {0}%更少燃燒傷害

source: {0}% less Cast Speed
zh_tw: {0}%更少施放速度

source: {0}% less Cast Speed when targeting a Solar Orb
zh_tw: 以日耀球為目標時，有{0}%更少施放速度

source: {0}% less Chaos Damage
zh_tw: {0}%更少混沌傷害

source: {0}% less Chaos Damage with Attack Skills
zh_tw: 攻擊技能造成{0}%更少混沌傷害

source: {0}% less Charm Charges gained
zh_tw: 獲得{0}%更少護符充能

source: {0}% less Cleave Area of Effect
zh_tw: {0}%更少劈砍範圍效果

source: {0}% less Cold Damage
zh_tw: {0}%更少冰冷傷害

source: {0}% less Cold Damage taken
zh_tw: 承受{0}%更少冰冷傷害

source: {0}% less Cold Damage taken from Hits
zh_tw: 承受{0}%更少來擊中的冰冷傷害

source: {0}% less Cost of Skills
zh_tw: {0}%更少技能消耗

source: {0}% less Critical Damage Bonus
zh_tw: {0}%更少暴擊傷害加成

source: {0}% less Critical Hit Chance
zh_tw: {0}%更少暴擊率

source: {0}% less Critical Hit Chance against Enemies on that are Low Life
zh_tw: 對貧血狀態敵人有{0}%更少暴擊率

source: {0}% less Critical Hit Chance against Enemies that are on Full Life
zh_tw: 對滿血敵人有{0}%更少暴擊率

source: {0}% less Critical Hit Chance while Insane
zh_tw: 瘋狂時有{0}%更少暴擊率

source: {0}% less Curse Magnitudes
zh_tw: {0}%更少詛咒幅度

source: {0}% less Damage
zh_tw: {0}%更少傷害

source: {0}% less Damage Taken from Damage over Time
zh_tw: 承受{0}%更少持續傷害

source: {0}% less Damage Taken per Summoned Totem
zh_tw: 每個召喚圖騰承受{0}%更少傷害

source: {0}% less Damage Taken while Channelling
zh_tw: 引導施放時承受{0}%更少傷害

source: {0}% less Damage against Enemies affected by Blood Boils
zh_tw: 對被鮮血沸騰影響的敵人造成{0}%更少傷害

source: {0}% less Damage against Heavy Stunned Enemies
zh_tw: 減少{0}%對遭沉重暈眩的敵人的傷害

source: {0}% less Damage against Heavy Stunned Enemies with Maces
zh_tw: 使用錘類時，對遭沉重暈眩的敵人造成{0}%更少傷害

source: {0}% less Damage for each Cast of this Spell currently waiting
zh_tw: 此法術每次在等待施放時，施放後有{0}%更少傷害

source: {0}% less Damage for each blade
zh_tw: 每把飛刃有{0}%更少傷害

source: {0}% less Damage for each different type of Mastery you have Allocated
zh_tw: 根據你配置每個不同類型的專精，有{0}%更少傷害

source: {0}% less Damage for each previous Ember fired in sequence
zh_tw: 每一發連續發射的餘燼會使其造成{0}%更少傷害

source: {0}% less Damage for each previous Wellsprite fired in sequence
zh_tw: 先前每一發連續發射的電湧之靈會使其造成 {0}% 更少傷害

source: {0}% less Damage for each prior Mine in Detonation Sequence
zh_tw: 爆炸序列中每個先前地雷造成{0}%更少傷害

source: {0}% less Damage for each time beam has Chained
zh_tw: 每次射線連鎖有{0}%更少傷害

source: {0}% less Damage if Triggered
zh_tw: 被觸發時{0}%更少傷害

source: {0}% less Damage if a Frenzy Charge was Consumed
zh_tw: 若消耗一顆狂怒球，造成{0}%更少傷害

source: {0}% less Damage if a Power Charge was Consumed
zh_tw: 若消耗一顆暴擊球，造成{0}%更少傷害

source: {0}% less Damage if destroyed by your Skills
zh_tw: 受你的技能摧毀時，{0}%更少傷害

source: {0}% less Damage if you've Killed Recently
zh_tw: 若你近期有擊殺，則造成{0}%更少傷害

source: {0}% less Damage over Time
zh_tw: 造成{0}%更少持續傷害

source: {0}% less Damage over Time taken during Effect of any Life Flask
zh_tw: 在任何生命藥劑效果期間，受到{0}%更少持續傷害

source: {0}% less Damage per Chain
zh_tw: 每次連鎖有{0}%更少傷害

source: {0}% less Damage per Endurance Charge
zh_tw: 每顆耐力球造成{0}%更少傷害

source: {0}% less Damage per Frenzy Charge Consumed
zh_tw: 每消耗一顆狂怒球，造成{0}%更少傷害

source: {0}% less Damage per Power Charge
zh_tw: 每顆暴擊球有{0}%更少傷害

source: {0}% less Damage per Power Charge Consumed
zh_tw: 每消耗一顆暴擊球，造成{0}%更少傷害

source: {0}% less Damage per Summoned Totem
zh_tw: 每個召喚圖騰有{0}%更少圖騰傷害

source: {0}% less Damage per Trauma
zh_tw: 每層創傷有{0}%更少傷害

source: {0}% less Damage per Volley
zh_tw: 每一階段造成{0}%更少傷害

source: {0}% less Damage per pulse performed
zh_tw: 每道已釋放的脈衝造成{0}%更少傷害

source: {0}% less Damage per stage
zh_tw: 每層{0}%更少傷害

source: {0}% less Damage taken
zh_tw: 承受{0}%更少傷害

source: {0}% less Damage taken from Hindered Enemies
zh_tw: 承受{0}%更少來自受阻礙的敵人的傷害

source: {0}% less Damage taken from Marked Enemy
zh_tw: 承受{0}%更少來自印記敵人的傷害

source: {0}% less Damage taken if you have not been Hit Recently
zh_tw: 若你近期沒有被擊中，承受{0}%更少傷害

source: {0}% less Damage taken of each Elemental Damage Type per matching Adaptation
zh_tw: 每一適應賦予{0}%更少相應元素傷害類型的承受傷害

source: {0}% less Damage taken per Tailwind
zh_tw: 每一道流順之風導致受到{0}%更少傷害

source: {0}% less Damage to surrounding targets
zh_tw: 對附近敵人造成{0}%更少傷害

source: {0}% less Damage when Cast on Frostbolt
zh_tw: 施放寒冰彈時有{0}%更少傷害

source: {0}% less Damage while Channelling
zh_tw: 引導施放時造成{0}%更少傷害

source: {0}% less Damage while Dead
zh_tw: 死亡時有{0}%更少傷害

source: {0}% less Damage while in Blood Stance
zh_tw: 血之姿態{0}%更少傷害

source: {0}% less Damage while there is at most one Rare or Unique Enemy nearby
zh_tw: 當附近最多至有1個稀有或傳奇敵人，你造成{0}%更少傷害

source: {0}% less Damage while you have at least one nearby Ally
zh_tw: 當你附近至少有1個友方時，造成{0}%更少傷害

source: {0}% less Damage with Attack Skills per Frenzy Charge
zh_tw: 每有一個狂怒球，攻擊技能有{0}%更少傷害

source: {0}% less Damage with Attacks
zh_tw: {0}%更少攻擊傷害

source: {0}% less Damage with Hits against Bleeding enemies
zh_tw: 對流血的敵人有{0}%更少擊中傷害

source: {0}% less Damage with Hits against Burning Enemies
zh_tw: 對燃燒的敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits against Burning enemies
zh_tw: 對燃燒敵人造成{0}%更少傷害

source: {0}% less Damage with Hits against Chilled Enemies
zh_tw: 對受冰緩的敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits against Enemies that are Chilled
zh_tw: 對受冰緩的敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits against Enemies that are on Low Life
zh_tw: 對貧血狀態的敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits against Enemies with Fully Broken Armour
zh_tw: 對完全破甲敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits against Stunned enemies
zh_tw: 對被擊暈的敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits against Unique Enemies
zh_tw: 對傳奇敵人造成{0}%更少擊中傷害

source: {0}% less Damage with Hits at Maximum Charge Distance
zh_tw: 最大衝擊距離擊中時造成{0}%更少傷害

source: {0}% less Damage with Hits for each Poison on the Enemy, up to {1}
zh_tw: 根據敵人身上每層中毒造成{0}%更少擊中傷害，最多{1}

source: {0}% less Damage with Hits for each Spike
zh_tw: 每個棘刺有{0}%更少擊中傷害

source: {0}% less Damage with Hits for each stage
zh_tw: 每層造成{0}%更少擊中傷害

source: {0}% less Damage with Hits for each time this Skill has Chained
zh_tw: 每當此技能連鎖時，造成{0}%更少擊中傷害

source: {0}% less Damage with Hits per Intensity
zh_tw: 每層強化造成{0}%更少擊中傷害

source: {0}% less Damage with Hits per Repeat
zh_tw: 每次重複觸發造成{0}%更少擊中傷害

source: {0}% less Damage with Hits per Stage
zh_tw: 每層造成{0}%更少擊中傷害

source: {0}% less Damage with Triggered Spells
zh_tw: 被觸發的法術有{0}%更少傷害

source: {0}% less Defences while you have an Endurance Charge
zh_tw: 當你有耐力球時，防禦減少 {0}%

source: {0}% less Duration
zh_tw: {0}%更少持續時間

source: {0}% less Duration of Ignite on You
zh_tw: {0}%更少你身上點燃的持續時間

source: {0}% less Duration of Poisons on You
zh_tw: 你身上的中毒有{0}%更少持續時間

source: {0}% less Duration of Supported Skills and Damaging Ailments they inflict
zh_tw: 被輔助的技能和它們造成的傷害型異常狀態有{0}%更少持續時間

source: {0}% less Effect of Bleeding while in Blood Stance
zh_tw: 處於血腥姿態時有{0}%更少流血效果

source: {0}% less Effect of Curse
zh_tw: {0}%更少詛咒效果

source: {0}% less Effect of Poison you inflict while Incubating and not at Maximum Plague Value
zh_tw: 你正在醞釀且未達到瘟疫值上限時造成的中毒效果減少{0}%

source: {0}% less Effect of Poison you inflict with Critical Hits
zh_tw: 你以暴擊造成的中毒有{0}%更少效果

source: {0}% less Effect of Supported Curses
zh_tw: {0}%更少被輔助詛咒的效果

source: {0}% less Effect of your Curses
zh_tw: 你的詛咒有{0}%更少效果

source: {0}% less Electrocution buildup
zh_tw: {0}%更少觸電累積

source: {0}% less Electrocution buildup from Hits with this skill
zh_tw: {0}%更少觸電累積

source: {0}% less Elemental Ailment Buildup while Unbound
zh_tw: 無縛狀態下，減少{0}%造成的元素異常狀態累積

source: {0}% less Elemental Damage
zh_tw: {0}%更少元素傷害

source: {0}% less Elemental Damage per Inspiration Charge
zh_tw: 每顆啟發球有{0}%更少元素傷害

source: {0}% less Elemental Damage taken
zh_tw: 承受{0}%更少元素傷害

source: {0}% less Elemental Damage taken per Endurance Charge removed
zh_tw: 每顆被移除的耐力球承受{0}%更少元素傷害

source: {0}% less Elemental Damage taken per Raised Zombie
zh_tw: 每隻殭屍復甦承受{0}%更少元素傷害

source: {0}% less Elemental Damage while Unbound
zh_tw: 無縛狀態下造成{0}%更少元素傷害

source: {0}% less Energy Shield Recharge Rate
zh_tw: {0}%更少能量護盾充能率

source: {0}% less Energy Shield Recharge Rate while on Low Energy Shield
zh_tw: 你貧能量護盾狀態時擁有{0}%更少能量護盾充能率

source: {0}% less Eruption damage per additional Stage
zh_tw: 每一噴發階段造成{0}%更少噴發傷害

source: {0}% less Evasion Rating
zh_tw: {0}%更少閃避值

source: {0}% less Evasion Rating while on full Energy Shield
zh_tw: 處於滿能量護盾時，有{0}%更少閃避率

source: {0}% less Fire Damage taken
zh_tw: 承受{0}%更少火焰傷害

source: {0}% less Fire Damage taken from Hits
zh_tw: 承受{0}%更少來擊中的火焰傷害

source: {0}% less Flask Charges gained
zh_tw: {0}%更少藥劑充能獲取

source: {0}% less Flask Charges gained from Kills
zh_tw: {0}%更少擊殺時的藥劑充能獲取

source: {0}% less Flask Charges used
zh_tw: 消耗{0}%更少藥劑充能

source: {0}% less Flask Effect Duration
zh_tw: {0}%更少藥劑效果持續時間

source: {0}% less Freeze Buildup
zh_tw: {0}%更少冰凍累積

source: {0}% less Freeze duration on you while a Supported Skill is active
zh_tw: 被輔助的技能生效時，你受到的冰凍有{0}%更少持續時間

source: {0}% less Frozen Legion and General's Cry Cooldown Recovery Rate
zh_tw: {0}%更少戰亂．凍結和將軍戰吼冷卻時間恢復速度

source: {0}% less Global Evasion Rating and Energy Shield
zh_tw: {0}%更少全域閃避值和能量護盾

source: {0}% less Guard gained
zh_tw: {0}%更少獲得的守護

source: {0}% less Hit damage when Chaining
zh_tw: 連鎖時{0}%更少擊中傷害

source: {0}% less Ignite Duration
zh_tw: {0}%更少點燃持續時間

source: {0}% less Ignite Magnitude
zh_tw: {0}%更少點燃幅度

source: {0}% less Ignite duration
zh_tw: {0}%更少點燃持續時間

source: {0}% less Ignite duration on you while a Supported Skill is active
zh_tw: 被輔助的技能啟動時，你受到的點燃有{0}%更少持續時間

source: {0}% less Immobilisation buildup
zh_tw: {0}%更少禁錮累積

source: {0}% less Impale Magnitude
zh_tw: {0}%更少穿刺幅度

source: {0}% less Knockback Distance against Unique Enemies
zh_tw: 對傳奇敵人有{0}%更少擊退距離

source: {0}% less Knockback Distance for Blocked Hits
zh_tw: 被格擋的擊中具有{0}%更少擊退距離

source: {0}% less Knockback distance per stage
zh_tw: 每層{0}%更少擊退距離

source: {0}% less Life
zh_tw: {0}%更少生命

source: {0}% less Life Flask Recovery
zh_tw: {0}%更少生命藥劑恢復量

source: {0}% less Life Recovered
zh_tw: 恢復{0}%更少生命

source: {0}% less Life Recovery from Flasks
zh_tw: 藥劑具有{0}%更少生命恢復

source: {0}% less Lightning Damage
zh_tw: 閃電傷害減少{0}%

source: {0}% less Lightning Damage taken
zh_tw: 承受{0}%更少閃電傷害

source: {0}% less Magnitude of Bleeding inflicted
zh_tw: 施加之流血具有{0}%更少幅度

source: {0}% less Magnitude of Bleeding inflicted by Supported Skills against Poisoned Enemies
zh_tw: 被輔助的技能對中毒敵人所造成之流血具有{0}%更少幅度

source: {0}% less Magnitude of Bleeding inflicted with Supported Attacks
zh_tw: 被輔助的攻擊所施加之流血具有{0}%更少幅度

source: {0}% less Magnitude of Bleeding inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之流血具有{0}%更少幅度

source: {0}% less Magnitude of Chill inflicted
zh_tw: 施加之冰緩具有{0}%更少幅度

source: {0}% less Magnitude of Chill inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之冰緩具有{0}%更少幅度

source: {0}% less Magnitude of Chill you inflict
zh_tw: 你所施加之冰緩具有{0}%更少幅度

source: {0}% less Magnitude of Cold Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之冰冷異常狀態具有{0}%更少幅度

source: {0}% less Magnitude of Damaging Ailments inflicted
zh_tw: 施加之傷害型異常狀態具有{0}%更少幅度

source: {0}% less Magnitude of Damaging Ailments inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之傷害型異常狀態具有{0}%更少幅度

source: {0}% less Magnitude of Damaging Ailments per Stage
zh_tw: 每層擁有{0}%更少傷害型異常狀態門檻

source: {0}% less Magnitude of Ignite inflicted
zh_tw: 施加之點燃具有{0}%更少幅度

source: {0}% less Magnitude of Ignite inflicted by Projectiles which have passed through the Wall
zh_tw: 穿過牆壁的投射物所造成之點燃具有{0}%更少幅度

source: {0}% less Magnitude of Ignite inflicted on Frozen Unique enemies with Supported Skills
zh_tw: 被輔助的技能所造成之點燃對於冰凍的傳奇敵人具有{0}%更少幅度

source: {0}% less Magnitude of Ignite inflicted on Frozen targets with Supported Skills
zh_tw: 被輔助的技能所施加之點燃對於冰凍目標具有{0}%更少幅度

source: {0}% less Magnitude of Ignite inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之點燃具有{0}%更少幅度

source: {0}% less Magnitude of Ignite you inflict
zh_tw: 你所施加之點燃具有{0}%更少幅度

source: {0}% less Magnitude of Ignites inflicted with this Weapon
zh_tw: 以此武器施加之點燃具有{0}%更少幅度

source: {0}% less Magnitude of Non-Damaging Ailments you inflict
zh_tw: 你所施加之非傷害型異常狀態具有{0}%更少幅度

source: {0}% less Magnitude of Poison inflicted
zh_tw: 造成之中毒具有{0}%更少幅度

source: {0}% less Magnitude of Poison inflicted by Supported Skills against Bleeding Enemies
zh_tw: 被輔助的技能對流血敵人所造成之中毒具有{0}%更少幅度

source: {0}% less Magnitude of Poison inflicted with Supported Skills
zh_tw: 被輔助的技能所施加之中毒具有{0}%更少幅度

source: {0}% less Magnitude of Shock inflicted
zh_tw: 造成的感電有{0}%更少幅度

source: {0}% less Magnitude of Shock you inflict
zh_tw: 你所造成之感電具有{0}%更少幅度

source: {0}% less Main Hand attack speed
zh_tw: {0}%更少主手攻擊速度

source: {0}% less Mana Cost of Skills
zh_tw: {0}%更少技能消耗魔力

source: {0}% less Mana Cost of Skills if you have no Energy Shield
zh_tw: 如果你沒有能量護盾，具有{0}%更少魔力消耗

source: {0}% less Mana Regeneration Rate
zh_tw: {0}%更少魔力恢復率

source: {0}% less Mana Reservation of Skills
zh_tw: {0}%更少技能魔力保留

source: {0}% less Maximum Life
zh_tw: {0}%更少最大生命

source: {0}% less Maximum Lightning Damage
zh_tw: {0}%更少最大閃電傷害

source: {0}% less Melee Attack Speed
zh_tw: {0}%更少近戰攻擊速度

source: {0}% less Melee Damage while Totem is Active
zh_tw: 當圖騰作用時你有{0}%更少近戰傷害

source: {0}% less Melee Fire Damage taken per Stage
zh_tw: 每層承受{0}%更少近戰火焰傷害

source: {0}% less Melee Physical Damage
zh_tw: {0}%更少近戰物理傷害

source: {0}% less Melee Physical Damage taken per Stage
zh_tw: 每層承受{0}%更少近戰物理傷害

source: {0}% less Melee Physical damage vs Bleeding enemies
zh_tw: {0}%更少對流血敵人的近戰物理傷害

source: {0}% less Mine Damage
zh_tw: {0}%更少地雷傷害

source: {0}% less Mine Throwing Speed
zh_tw: {0}%更少地雷投擲速度

source: {0}% less Minion Movement Speed
zh_tw: {0}%更少召喚物移動速度

source: {0}% less Minion maximum Life
zh_tw: {0}%更少召喚物最大生

source: {0}% less Monster Life
zh_tw: {0}%更少怪物生命

source: {0}% less Movement Speed
zh_tw: {0}%更少移動速度

source: {0}% less Movement Speed Penalty from using Skills while moving
zh_tw: 在移動時使用技能有{0}%更少移動速度懲罰

source: {0}% less Movement Speed while at maximum Stages
zh_tw: 最大層時有{0}%更少移動速度

source: {0}% less Physical Damage
zh_tw: {0}%更少物理傷害
