Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (3-5)% increased Cast Speed with Chaos Skills
zh_tw: (3-5)%增加施法速度混沌技能

source: (3-5)% increased Cast Speed with Cold Skills
zh_tw: (3-5)%增加施法速度冰冷技能

source: (3-5)% increased Cast Speed with Fire Skills
zh_tw: (3-5)%增加施法速度火焰技能

source: (3-5)% increased Cast Speed with Lightning Skills
zh_tw: (3-5)%增加施法速度閃電技能

source: (3-5)% increased Cooldown Recovery Rate
zh_tw: (3-5)%增加冷卻恢復率

source: (3-5)% increased Duration of Damaging Ailments on Enemies
zh_tw: (3-5)%增加敵人身上傷害型異常狀態持續時間

source: (3-5)% increased Duration of Ignite, Shock and Chill on Enemies
zh_tw: (3-5)%增加敵人身上點燃、感電與冰緩持續時間

source: (3-5)% increased Flask Charges gained
zh_tw: (3-5)%增加藥劑充能獲得

source: (3-5)% increased Ignite Duration on Enemies
zh_tw: (3-5)%增加 點燃 持續時間在敵人時

source: (3-5)% increased Life Regeneration rate
zh_tw: (3-5)%增加生命回復率

source: (3-5)% increased Movement Speed
zh_tw: (3-5)%增加移動速度

source: (3-5)% increased Skeleton Movement Speed
zh_tw: (3-5)%增加骸骨移動速度

source: (3-5)% increased Skill Effect Duration
zh_tw: (3-5)%增加技能持續時間

source: (3-5)% increased Withered Magnitude
zh_tw: (3-5)%增加凋零幅度

source: (3-5)% reduced Mana Cost of Skills
zh_tw: (3-5)%減少技能之

source: (3-6) Life Regeneration per second
zh_tw: (3-6)每秒生命回復

source: (3-6)% increased Area of Effect of Curses
zh_tw: (3-6)%增加範圍效果詛咒

source: (3-6)% increased Attributes
zh_tw: (3-6)%增加能力值

source: (3-6)% increased Skill Speed
zh_tw: (3-6)%增加技能速度

source: (3-6)% increased Withered Magnitude
zh_tw: (3-6)%增加凋零幅度

source: (3-6)% of Physical Damage from Hits taken as Chaos Damage
zh_tw: 承受來自擊中的物理傷害有(3-6)%視為混沌傷害

source: (3-6)% of Physical Damage from Hits taken as Cold Damage
zh_tw: 承受來自擊中的物理傷害有(3-6)%視為冰冷傷害

source: (3-6)% of Physical Damage from Hits taken as Fire Damage
zh_tw: 承受來自擊中的物理傷害有(3-6)%視為火焰傷害

source: (3-6)% of Physical damage from Hits taken as Lightning damage
zh_tw: 承受來自擊中的物理傷害有(3-6)%視為閃電傷害

source: (3-7)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(3-7)%機率使敵人致盲

source: (3-7)% chance to inflict Bleeding on Hit
zh_tw: 擊中時有(3-7)%機率施加流血

source: (3-7)% increased Bleeding Duration
zh_tw: (3-7)%增加 流血 持續時間

source: (3-7)% increased Block chance
zh_tw: (3-7)%增加 格擋 機率

source: (3-7)% increased Chaos Damage
zh_tw: (3-7)%增加混沌傷害

source: (3-7)% increased Charm Charges gained
zh_tw: (3-7)%增加護符充能獲取

source: (3-7)% increased Cold Damage
zh_tw: (3-7)%冰冷

source: (3-7)% increased Critical Hit Chance
zh_tw: (3-7)%增加暴擊率

source: (3-7)% increased Critical Hit Chance for Attacks
zh_tw: (3-7)%增加暴擊攻擊機率

source: (3-7)% increased Critical Hit Chance for Spells
zh_tw: (3-7)%增加暴擊法術機率

source: (3-7)% increased Critical Hit Chance with Daggers
zh_tw: (3-7)%增加暴擊持匕首時機率

source: (3-7)% increased Critical Hit Chance with Flails
zh_tw: (3-7)%增加暴擊持連枷時機率

source: (3-7)% increased Fire Damage
zh_tw: (3-7)%火焰

source: (3-7)% increased Ignite Magnitude
zh_tw: (3-7)%增加點燃幅度

source: (3-7)% increased Knockback Distance
zh_tw: (3-7)%增加擊退距離

source: (3-7)% increased Lightning Damage
zh_tw: (3-7)%增加閃電傷害

source: (3-7)% increased Magnitude of Ailments you inflict
zh_tw: (3-7)%增幅你施加的異常狀態

source: (3-7)% increased Magnitude of Bleeding you inflict
zh_tw: (3-7)%增幅你施加的流血

source: (3-7)% increased Magnitude of Poison you inflict
zh_tw: (3-7)%增幅你施加的中毒

source: (3-7)% increased Poison Duration
zh_tw: (3-7)%增加中毒持續時間

source: (3-7)% increased Spell Damage
zh_tw: (3-7)%增加法術傷害

source: (3-7)% increased Warcry Buff Effect
zh_tw: (3-7)%增加戰吼增益效果

source: (3-7)% increased Warcry Cooldown Recovery Rate
zh_tw: (3-7)%增加戰吼冷卻時間恢復速度

source: (3-7)% increased chance to inflict Ailments
zh_tw: (3-7)%增加施加異常狀態機率

source: (3-8)% increased Skill Effect Duration
zh_tw: (3-8)%增加技能持續時間

source: (3.1-4) Life Regeneration per second
zh_tw: (3.1-4)每秒生命回復

source: (3.1-6) Life Regeneration per second
zh_tw: (3.1-6)每秒生命回復

source: (30-32)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(30-32)%機率使敵人致盲

source: (30-32)% increased Movement Speed
zh_tw: (30-32)%增加移動速度

source: (30-32)% reduced Charges per use
zh_tw: (30-32)%減少每次使用消耗充能

source: (30-34)% increased Attack Damage
zh_tw: (30-34)%增加攻擊傷害

source: (30-34)% increased Critical Damage Bonus
zh_tw: (30-34)%提高暴擊傷害加成

source: (30-34)% increased Critical Damage Bonus for Attack Damage
zh_tw: (30-34)%增加暴擊傷害加成用於攻擊傷害

source: (30-34)% increased Critical Hit Chance
zh_tw: (30-34)%增加暴擊率

source: (30-34)% increased Critical Hit Chance for Attacks
zh_tw: (30-34)%增加暴擊攻擊機率

source: (30-34)% increased Critical Spell Damage Bonus
zh_tw: (30-34)%提高暴擊法術傷害加成

source: (30-34)% increased Spell Damage
zh_tw: (30-34)%增加法術傷害

source: (30-34)% increased Trap Damage
zh_tw: (30-34)%增加陷阱傷害

source: (30-35)% increased Chaos Damage
zh_tw: (30-35)%增加混沌傷害

source: (30-35)% reduced Duration of Bleeding on You
zh_tw: (30-35)%減少流血對你

source: (30-35)% reduced Effect of Chill on you
zh_tw: (30-35)%減少效果冰緩對你

source: (30-35)% reduced Ignite Duration on you
zh_tw: (30-35)%減少你身上的點燃持續時間

source: (30-35)% reduced Poison Duration on you
zh_tw: (30-35)%減少中毒持續時間對你

source: (30-35)% reduced effect of Shock on you
zh_tw: (30-35)%減少效果感電對你

source: (30-36)% increased Critical Spell Damage Bonus
zh_tw: (30-36)%提高暴擊法術傷害加成

source: (30-38)% increased Spell Damage
zh_tw: (30-38)%增加法術傷害

source: (30-39)% increased Mana Regeneration Rate
zh_tw: (30-39)%增加魔力回復率

source: (30-40)% increased Accuracy Rating
zh_tw: (30-40)%增加命中值

source: (30-40)% increased Armour
zh_tw: (30-40)%增加護甲

source: (30-40)% increased Armour while Bleeding
zh_tw: (30-40)%增加 護甲 期間流血

source: (30-40)% increased Attack Speed
zh_tw: (30-40)%提高攻擊速度

source: (30-40)% increased Cast Speed when on Low Life
zh_tw: (30-40)%增加施法速度貧血狀態生命

source: (30-40)% increased Charges
zh_tw: (30-40)%增加充能

source: (30-40)% increased Charges gained
zh_tw: (30-40)%增加獲得的充能

source: (30-40)% increased Chill Duration on Enemies
zh_tw: (30-40)%增加冰緩持續時間在敵人時

source: (30-40)% increased Cold Damage with Attack Skills
zh_tw: (30-40)%冰冷攻擊技能

source: (30-40)% increased Critical Hit Chance
zh_tw: (30-40)%增加暴擊率

source: (30-40)% increased Damage
zh_tw: (30-40)%增加傷害

source: (30-40)% increased Elemental Ailment Threshold
zh_tw: (30-40)%增加 元素 異常狀態門檻

source: (30-40)% increased Elemental Damage
zh_tw: (30-40)%增加元素傷害

source: (30-40)% increased Evasion Rating
zh_tw: (30-40)%增加閃避值

source: (30-40)% increased Flask Mana Recovery rate
zh_tw: (30-40)%增加魔力藥劑恢復率

source: (30-40)% increased Life Recovery from Flasks
zh_tw: (30-40)%增加藥劑生命恢復

source: (30-40)% increased Life Regeneration rate while Surrounded
zh_tw: (30-40)%增加生命再生被包圍時速度

source: (30-40)% increased Magnitude of Elemental Ailments you inflict with Spells
zh_tw: (30-40)%增幅元素異常狀態你造成以法術

source: (30-40)% increased Magnitude of Poison you inflict with Critical Hits
zh_tw: (30-40)%增幅你施加的中毒暴擊時

source: (30-40)% increased Mana Regeneration Rate
zh_tw: (30-40)%增加魔力回復率

source: (30-40)% increased Melee Damage
zh_tw: (30-40)%增加近戰傷害

source: (30-40)% increased Rarity of Items found
zh_tw: (30-40)%增加 稀有度 的發現的物品

source: (30-40)% increased Runic Ward Regeneration Rate
zh_tw: (30-40)%增加 符文 護衛恢復率

source: (30-40)% increased Skill Effect Duration
zh_tw: (30-40)%增加技能持續時間

source: (30-40)% increased Stun Threshold
zh_tw: (30-40)%增加眩暈門檻

source: (30-40)% increased Trap Damage
zh_tw: (30-40)%增加陷阱傷害

source: (30-40)% increased amount of Life Leeched
zh_tw: (30-40)%增加數量偷取的生命

source: (30-40)% increased bonuses gained from Equipped Quiver
zh_tw: (30-40)%增加獲得的加成來自已裝備的從已裝備箭袋

source: (30-40)% increased effect of Fully Broken Armour
zh_tw: (30-40)%增加效果完全破甲

source: (30-40)% increased maximum Energy Shield
zh_tw: (30-40)%增加最大能量護盾

source: (30-40)% more maximum Physical Attack Damage
zh_tw: (30-40)%更多最大物理攻擊傷害

source: (30-40)% reduced Duration of Ignite, Shock and Chill on Enemies
zh_tw: (30-40)%減少敵人身上點燃、感電與冰緩持續時間

source: (30-40)% reduced Flask Effect Duration
zh_tw: (30-40)%減少藥劑效果持續時間

source: (30-40)% reduced Presence Area of Effect
zh_tw: (30-40)%減少存在範圍效果

source: (30-40)% reduced Slowing Potency of Debuffs on You
zh_tw: (30-40)%減少你身上減益的緩速效力

source: (30-42)% increased Magnitude of Bleeding you inflict
zh_tw: (30-42)%增幅你施加的流血

source: (30-42)% increased Magnitude of Poison you inflict
zh_tw: (30-42)%增幅你施加的中毒

source: (30-44)% increased Mana Regeneration Rate
zh_tw: (30-44)%增加魔力回復率

source: (30-49)% increased Totem Placement speed
zh_tw: (30-49)%增加圖騰放置速度

source: (30-50) Mana gained when you Block
zh_tw: (30-50)格擋時獲得魔力

source: (30-50)% chance to Hinder Enemies on Hit with Spells
zh_tw: (30-50)%機率阻礙敵人以法術擊中

source: (30-50)% chance to Pierce an Enemy
zh_tw: (30-50)%機率穿透一名敵人

source: (30-50)% chance to gain Volatility on Kill
zh_tw: (30-50)%機率擊殺時獲得易變

source: (30-50)% chance to grant Volatility on Critical Hit
zh_tw: (30-50)%機率賦予波動性於暴擊

source: (30-50)% chance to inflict Exposure on Hit
zh_tw: (30-50)%有機率施加擊中時施加曝曬

source: (30-50)% faster start of Energy Shield Recharge
zh_tw: (30-50)%更快開始能量護盾回復

source: (30-50)% increased Armour
zh_tw: (30-50)%增加護甲

source: (30-50)% increased Armour and Energy Shield
zh_tw: (30-50)%增加能量護盾

source: (30-50)% increased Armour and Evasion
zh_tw: (30-50)%增加閃避

source: (30-50)% increased Blind Effect
zh_tw: (30-50)%增加致盲效果

source: (30-50)% increased Block chance
zh_tw: (30-50)%增加 格擋 機率

source: (30-50)% increased Chill Duration on you
zh_tw: (30-50)%增加冰緩持續時間對你

source: (30-50)% increased Cooldown Recovery Rate
zh_tw: (30-50)%增加冷卻恢復率

source: (30-50)% increased Critical Hit Chance
zh_tw: (30-50)%增加暴擊率

source: (30-50)% increased Critical Hit Chance against Blinded Enemies
zh_tw: (30-50)%增加對致盲敵人的暴擊率

source: (30-50)% increased Critical Hit Chance for Spells
zh_tw: (30-50)%增加暴擊法術機率

source: (30-50)% increased Critical Spell Damage Bonus
zh_tw: (30-50)%提高暴擊法術傷害加成

source: (30-50)% increased Damage
zh_tw: (30-50)%增加傷害

source: (30-50)% increased Damage against Immobilised Enemies
zh_tw: (30-50)%增加無法動彈的敵人

source: (30-50)% increased Elemental Damage
zh_tw: (30-50)%增加元素傷害

source: (30-50)% increased Energy Shield
zh_tw: (30-50)%增加能量護盾

source: (30-50)% increased Energy Shield Recharge Rate
zh_tw: (30-50)%增加能量護盾充能率

source: (30-50)% increased Energy Shield from Equipped Focus
zh_tw: (30-50)%增加能量護盾來自已裝備的手持器

source: (30-50)% increased Evasion Rating
zh_tw: (30-50)%增加閃避值

source: (30-50)% increased Evasion and Energy Shield
zh_tw: (30-50)%增加能量護盾

source: (30-50)% increased Fishing Range
zh_tw: (30-50)%增加釣魚範圍

source: (30-50)% increased Flammability Magnitude
zh_tw: (30-50)%增加易燃幅度

source: (30-50)% increased Flask Life Recovery rate
zh_tw: (30-50)%增加生命藥劑恢復率

source: (30-50)% increased Freeze Buildup
zh_tw: (30-50)%增加冰凍累積

source: (30-50)% increased Ignite Magnitude
zh_tw: (30-50)%增加點燃幅度

source: (30-50)% increased Light Radius
zh_tw: (30-50)%增加照明範圍

source: (30-50)% increased Mana Regeneration Rate
zh_tw: (30-50)%增加魔力回復率

source: (30-50)% increased Rarity of Items found
zh_tw: (30-50)%增加 稀有度 的發現的物品

source: (30-50)% increased Skill Effect Duration
zh_tw: (30-50)%增加技能持續時間

source: (30-50)% increased Spirit
zh_tw: (30-50)%增加精魂

source: (30-50)% increased Spirit Reservation Efficiency
zh_tw: (30-50)%增加精魂保留效率

source: (30-50)% increased Stun Buildup
zh_tw: (30-50)%增加暈眩累積

source: (30-50)% increased Totem Placement speed
zh_tw: (30-50)%增加圖騰放置速度

source: (30-50)% increased chance to inflict Bleeding
zh_tw: (30-50)%增加施加流血

source: (30-50)% increased effect of Arcane Surge on you
zh_tw: (30-50)%增加效果秘能波動在你

source: (30-50)% of Physical damage from Hits taken as Lightning damage
zh_tw: 承受來自擊中的物理傷害有(30-50)%視為閃電傷害

source: (30-50)% reduced Attribute Requirements
zh_tw: (30-50)%減少

source: (30-50)% reduced Chill Duration on you
zh_tw: (30-50)%減少對你

source: (30-50)% reduced Duration of Bleeding on You
zh_tw: (30-50)%減少流血對你

source: (30-50)% reduced Experience gain
zh_tw: (30-50)%減少

source: (30-50)% reduced Freeze Duration on you
zh_tw: (30-50)%減少你身上的冰凍持續時間

source: (30-50)% reduced Ignite Duration on you
zh_tw: (30-50)%減少你身上的點燃持續時間

source: (30-50)% reduced Shock duration on you
zh_tw: (30-50)%減少你身上的感電持續時間

source: (30-50)% reduced Totem Damage
zh_tw: (30-50)%減少圖騰 傷害

source: (30-50)% reduced effect of Curses on you
zh_tw: (30-50)%減少效果你身上的詛咒

source: (30-60) Life Regeneration per second
zh_tw: (30-60)每秒生命回復

source: (30-60)% increased Armour
zh_tw: (30-60)%增加護甲

source: (30-60)% increased Armour and Energy Shield
zh_tw: (30-60)%增加能量護盾

source: (30-60)% increased Evasion and Energy Shield
zh_tw: (30-60)%增加能量護盾

source: (30-60)% increased Presence Area of Effect
zh_tw: (30-60)%增加存在範圍效果

source: (30-60)% increased Projectile Damage if you've dealt a Melee Hit in the past eight seconds
zh_tw: (30-60)%增加若你過去8秒內造成過近戰擊中時的投射物傷害

source: (300-350)% increased Physical Damage
zh_tw: (300-350)%提高物理傷害

source: (300-400)% increased Armour
zh_tw: (300-400)%增加護甲

source: (300-400)% increased Armour and Evasion
zh_tw: (300-400)%增加閃避

source: (300-400)% increased Armour, Evasion and Energy Shield
zh_tw: (300-400)%增加護甲、閃避與能量護盾

source: (300-400)% increased Physical Damage
zh_tw: (300-400)%提高物理傷害

source: (300-450)% increased Armour and Evasion
zh_tw: (300-450)%增加閃避

source: (31-34)% increased Chaos Damage
zh_tw: (31-34)%增加混沌傷害

source: (31-34)% increased Spirit
zh_tw: (31-34)%增加精魂

source: (31-35)% Chance to gain a Charge when you kill an enemy
zh_tw: (31-35)%機率獲得一個充能時你擊殺一名敵人

source: (31-35)% chance to Avoid Elemental Ailments
zh_tw: (31-35)%機率避免元素異常狀態

source: (31-35)% faster start of Energy Shield Recharge
zh_tw: (31-35)%更快開始能量護盾回復

source: (31-35)% increased Duration
zh_tw: (31-35)%增加

source: (31-35)% increased Totem Placement speed
zh_tw: (31-35)%增加圖騰放置速度

source: (31-36)% increased Damage with Bow Skills
zh_tw: (31-36)%提高傷害弓技能

source: (31-38)% increased Charges
zh_tw: (31-38)%增加充能

source: (31-38)% increased Charges gained
zh_tw: (31-38)%增加獲得的充能

source: (31-39) Mana gained when you Block
zh_tw: (31-39)格擋時獲得魔力

source: (31-39)% increased Stun Threshold
zh_tw: (31-39)%增加眩暈門檻

source: (31-40)% increased Freeze Buildup
zh_tw: (31-40)%增加冰凍累積

source: (31-40)% increased Projectile Damage
zh_tw: (31-40)%增加投射物傷害

source: (31-40)% increased Projectile Speed
zh_tw: (31-40)%增加投射物速度

source: (31-40)% increased Runic Ward
zh_tw: (31-40)%增加 符文 護衛

source: (31-44)% chance to Avoid being Stunned
zh_tw: (31-44)%機率避免被暈眩

source: (32-35)% increased Flask Life Recovery rate
zh_tw: (32-35)%增加生命藥劑恢復率

source: (32-37)% increased Cast Speed
zh_tw: (32-37)%增加施法速度

source: (32-37)% increased Spell Damage during any Flask Effect
zh_tw: (32-37)%增加法術傷害於任何藥劑期間效果

source: (32-46)% increased Critical Hit Chance against Marked Enemies
zh_tw: (32-46)%增加對被標記敵人的暴擊率

source: (33-35)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(33-35)%機率使敵人致盲

source: (33-35)% increased Cast Speed
zh_tw: (33-35)%增加施法速度

source: (33-38)% increased Armour
zh_tw: (33-38)%增加護甲

source: (33-38)% increased Armour and Energy Shield
zh_tw: (33-38)%增加能量護盾

source: (33-38)% increased Armour and Evasion
zh_tw: (33-38)%增加閃避

source: (33-38)% increased Armour, Evasion and Energy Shield
zh_tw: (33-38)%增加護甲、閃避與能量護盾

source: (33-38)% increased Energy Shield
zh_tw: (33-38)%增加能量護盾

source: (33-38)% increased Evasion Rating
zh_tw: (33-38)%增加閃避值

source: (33-38)% increased Evasion and Energy Shield
zh_tw: (33-38)%增加能量護盾

source: (33-38)% increased Spirit
zh_tw: (33-38)%增加精魂

source: (33-38)% increased maximum Energy Shield
zh_tw: (33-38)%增加最大能量護盾

source: (33-39)% increased effect of Arcane Surge on you
zh_tw: (33-39)%增加效果秘能波動在你

source: (33-40)% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: (33-40)%增加手榴彈投擲速度技能

source: (33-66)% faster start of Energy Shield Recharge
zh_tw: (33-66)%更快開始能量護盾回復

source: (33.1-36) Life Regeneration per second
zh_tw: (33.1-36)每秒生命回復

source: (333-666)% increased Armour and Energy Shield
zh_tw: (333-666)%增加能量護盾

source: (34-39)% increased Critical Hit Chance for Spells
zh_tw: (34-39)%增加暴擊法術機率

source: (34-41)% increased Projectile Speed
zh_tw: (34-41)%增加投射物速度

source: (34-47)% increased Elemental Damage with Attacks
zh_tw: (34-47)%增加元素傷害以攻擊

source: (34-48) Life gained when you Block
zh_tw: (34-48)格擋時獲得生命

source: (35-38)% chance to Avoid being Shocked
zh_tw: (35-38)%機率避免被感電

source: (35-38)% increased Critical Hit Chance
zh_tw: (35-38)%增加暴擊率

source: (35-38)% increased Critical Hit Chance for Attacks
zh_tw: (35-38)%增加暴擊攻擊機率

source: (35-38)% increased Spirit
zh_tw: (35-38)%增加精魂

source: (35-39)% increased Critical Damage Bonus
zh_tw: (35-39)%提高暴擊傷害加成

source: (35-39)% increased Critical Damage Bonus for Attack Damage
zh_tw: (35-39)%增加暴擊傷害加成用於攻擊傷害

source: (35-39)% increased Critical Spell Damage Bonus
zh_tw: (35-39)%提高暴擊法術傷害加成

source: (35-39)% increased Spell Damage
zh_tw: (35-39)%增加法術傷害

source: (35-39)% increased Trap Damage
zh_tw: (35-39)%增加陷阱傷害

source: (35-40)% increased Charm Charges gained
zh_tw: (35-40)%增加護符充能獲取

source: (35-40)% increased Flask Charges gained
zh_tw: (35-40)%增加藥劑充能獲得

source: (35-40)% increased Flask Life Recovery rate
zh_tw: (35-40)%增加生命藥劑恢復率

source: (35-40)% increased Flask Mana Recovery rate
zh_tw: (35-40)%增加魔力藥劑恢復率

source: (35-42)% increased Archon Buff duration
zh_tw: (35-42)%增加執政官增益持續時間

source: (35-44)% increased Chaos Damage
zh_tw: (35-44)%增加混沌傷害

source: (35-44)% increased Cold Damage
zh_tw: (35-44)%冰冷

source: (35-44)% increased Fire Damage
zh_tw: (35-44)%火焰

source: (35-44)% increased Lightning Damage
zh_tw: (35-44)%增加閃電傷害

source: (35-44)% increased Physical Damage
zh_tw: (35-44)%提高物理傷害

source: (35-44)% increased Spell Damage
zh_tw: (35-44)%增加法術傷害

source: (35-44)% increased Spell Physical Damage
zh_tw: (35-44)%增加法術物理傷害

source: (35-44)% increased Trap Damage
zh_tw: (35-44)%增加陷阱傷害

source: (35-49)% increased Damage with Warcries
zh_tw: (35-49)%提高傷害戰吼

source: (35-49)% increased Minion Duration
zh_tw: (35-49)%增加召喚物持續時間

source: (35-50)% increased Armour from Equipped Body Armour
zh_tw: (35-50)%增加 護甲 來自已裝備身體護甲

source: (35-50)% increased Chill Duration on Enemies
zh_tw: (35-50)%增加冰緩持續時間在敵人時

source: (35-50)% increased Energy Shield from Equipped Body Armour
zh_tw: (35-50)%增加能量護盾來自已裝備的身體護甲

source: (35-50)% increased Evasion Rating from Equipped Body Armour
zh_tw: (35-50)%增加閃避值來自已裝備的身體護甲

source: (35-50)% increased Exposure Effect
zh_tw: (35-50)%增加曝曬效果

source: (35-50)% increased Ignite Magnitude
zh_tw: (35-50)%增加點燃幅度

source: (35-50)% increased Life Regeneration rate
zh_tw: (35-50)%增加生命回復率

source: (35-50)% increased Mana Regeneration Rate
zh_tw: (35-50)%增加魔力回復率

source: (35-50)% increased Presence Area of Effect
zh_tw: (35-50)%增加存在範圍效果

source: (35-50)% reduced Effect of Chill on you
zh_tw: (35-50)%減少效果冰緩對你

source: (35-50)% reduced Magnitude of Ignite on you
zh_tw: (35-50)%減幅點燃對你

source: (35-50)% reduced effect of Shock on you
zh_tw: (35-50)%減少效果感電對你

source: (35-55)% increased total Power counted by Warcries
zh_tw: (35-55)%增加戰吼計算的總威力

source: (35-60)% increased Critical Damage Bonus
zh_tw: (35-60)%提高暴擊傷害加成

source: (35-60)% increased Rage Cost Efficiency
zh_tw: (35-60)%增加怒氣消耗效率

source: (35-60)% increased Spirit
zh_tw: (35-60)%增加精魂

source: (350-450)% increased Armour
zh_tw: (350-450)%增加護甲

source: (36-38)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(36-38)%機率使敵人致盲

source: (36-40)% faster start of Energy Shield Recharge
zh_tw: (36-40)%更快開始能量護盾回復

source: (36-40)% increased Duration
zh_tw: (36-40)%增加

source: (36-40)% reduced Chill Duration on you
zh_tw: (36-40)%減少對你

source: (36-40)% reduced Duration of Bleeding on You
zh_tw: (36-40)%減少流血對你

source: (36-40)% reduced Freeze Duration on you
zh_tw: (36-40)%減少你身上的冰凍持續時間

source: (36-40)% reduced Ignite Duration on you
zh_tw: (36-40)%減少你身上的點燃持續時間

source: (36-40)% reduced Poison Duration on you
zh_tw: (36-40)%減少中毒持續時間對你

source: (36-40)% reduced Shock duration on you
zh_tw: (36-40)%減少你身上的感電持續時間

source: (36-45)% increased Presence Area of Effect
zh_tw: (36-45)%增加存在範圍效果

source: (36-45)% increased Totem Placement speed
zh_tw: (36-45)%增加圖騰放置速度

source: (36-52)% increased Elemental Damage with Attacks
zh_tw: (36-52)%增加元素傷害以攻擊

source: (37-42)% increased Damage with Bow Skills
zh_tw: (37-42)%提高傷害弓技能

source: (37-50)% increased Warcry Cooldown Recovery Rate
zh_tw: (37-50)%增加戰吼冷卻時間恢復速度

source: (37-50)% increased Warcry Speed
zh_tw: (37-50)%增加戰吼速度

source: (38-43)% increased Cast Speed
zh_tw: (38-43)%增加施法速度

source: (38-43)% increased Spell Damage during any Flask Effect
zh_tw: (38-43)%增加法術傷害於任何藥劑期間效果

source: (38-44)% increased Critical Spell Damage Bonus
zh_tw: (38-44)%提高暴擊法術傷害加成

source: (39-42)% chance to Avoid being Frozen
zh_tw: (39-42)%機率避免被冰凍

source: (39-42)% chance to Avoid being Shocked
zh_tw: (39-42)%機率避免被感電

source: (39-42)% increased Armour
zh_tw: (39-42)%增加護甲

source: (39-42)% increased Armour and Energy Shield
zh_tw: (39-42)%增加能量護盾

source: (39-42)% increased Armour and Evasion
zh_tw: (39-42)%增加閃避

source: (39-42)% increased Energy Shield
zh_tw: (39-42)%增加能量護盾

source: (39-42)% increased Evasion Rating
zh_tw: (39-42)%增加閃避值

source: (39-42)% increased Evasion and Energy Shield
zh_tw: (39-42)%增加能量護盾

source: (39-44)% increased Armour
zh_tw: (39-44)%增加護甲

source: (39-44)% increased Evasion Rating
zh_tw: (39-44)%增加閃避值

source: (39-44)% increased Spirit
zh_tw: (39-44)%增加精魂

source: (39-44)% increased maximum Energy Shield
zh_tw: (39-44)%增加最大能量護盾

source: (39-46)% increased Charges
zh_tw: (39-46)%增加充能

source: (39-46)% increased Charges gained
zh_tw: (39-46)%增加獲得的充能

source: (39-47)% increased Cast Speed
zh_tw: (39-47)%增加施法速度

source: (39-48)% increased Spell Damage
zh_tw: (39-48)%增加法術傷害

source: (39-51)% increased Critical Hit Chance against Marked Enemies
zh_tw: (39-51)%增加對被標記敵人的暴擊率

source: (4-12) Mana gained when you Block
zh_tw: (4-12)格擋時獲得魔力

source: (4-5) to (8-10) Physical Thorns damage
zh_tw: (4-5)至(8-10)物理荊棘傷害

source: (4-6)% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾取的殘骸有(4-6)%機率視為額外拾取一個殘骸

source: (4-6)% faster start of Energy Shield Recharge
zh_tw: (4-6)%更快開始能量護盾回復

source: (4-6)% increased Area of Effect
zh_tw: (4-6)%增加範圍效果

source: (4-6)% increased Attack Speed
zh_tw: (4-6)%提高攻擊速度

source: (4-6)% increased Attack Speed with One Handed Melee Weapons
zh_tw: (4-6)%提高攻擊速度單手近戰武器

source: (4-6)% increased Attack Speed with Two Handed Melee Weapons
zh_tw: (4-6)%提高攻擊速度雙手近戰武器

source: (4-6)% increased Curse Magnitudes
zh_tw: (4-6)%增加詛咒幅度

source: (4-6)% increased Dexterity
zh_tw: (4-6)%增加敏捷

source: (4-6)% increased Global Armour, Evasion and Energy Shield
zh_tw: (4-6)%增加全域護甲、閃避與能量護盾

source: (4-6)% increased Intelligence
zh_tw: (4-6)%增加智慧

source: (4-6)% increased Rarity of Items found
zh_tw: (4-6)%增加 稀有度 的發現的物品

source: (4-6)% increased Skill Speed
zh_tw: (4-6)%增加技能速度

source: (4-6)% increased Strength
zh_tw: (4-6)%增加力量

source: (4-6)% increased bonuses gained from Equipped Quiver
zh_tw: (4-6)%增加獲得的加成來自已裝備的從已裝備箭袋

source: (4-6)% increased maximum Life
zh_tw: (4-6)%增加最大生命

source: (4-6)% increased maximum Mana
zh_tw: (4-6)%增加魔力

source: (4-6)% of Damage is taken from Mana before Life
zh_tw: (4-6)%傷害優先由魔力承受，再由生命承受

source: (4-6)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(4-6)%補償為生命

source: (4-6)% of Skill Mana Costs Converted to Life Costs
zh_tw: 技能魔力消耗的(4-6)%轉化為生命消耗

source: (4-6)% reduced Freeze Duration on you
zh_tw: (4-6)%減少你身上的冰凍持續時間

source: (4-6)% reduced Ignite Duration on you
zh_tw: (4-6)%減少你身上的點燃持續時間

source: (4-6)% reduced Shock duration on you
zh_tw: (4-6)%減少你身上的感電持續時間

source: (4-7)% increased Elemental Damage per Frenzy Charge
zh_tw: (4-7)%增加元素傷害 每顆狂怒球

source: (4-7)% increased Physical Damage per Endurance Charge
zh_tw: (4-7)%提高物理傷害每個耐力球

source: (4-7)% increased Spell Damage per Power Charge
zh_tw: (4-7)%增加法術傷害每顆暴擊球

source: (4-8)% increased Attack Damage
zh_tw: (4-8)%增加攻擊傷害

source: (4-8)% increased Attack Speed
zh_tw: (4-8)%提高攻擊速度

source: (4-8)% increased Chaos Damage
zh_tw: (4-8)%增加混沌傷害

source: (4-8)% increased Cold Damage
zh_tw: (4-8)%冰冷

source: (4-8)% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: (4-8)%增加手榴彈投擲速度技能

source: (4-8)% increased Critical Hit Chance
zh_tw: (4-8)%增加暴擊率
