Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Minions deal {0}% reduced Damage while on Full Life
zh_tw: 召喚物滿血時減少{0}%傷害

source: Minions deal {0}% reduced Damage while you are affected by a Herald
zh_tw: 你被捷光環影響時，召喚物減少{0}%傷害

source: Minions deal {0}% reduced Damage with Command Skills
zh_tw: 召喚物的號令技能增加{0}%造成的傷害

source: Minions deal {0}% reduced Damage with Command Skills for each different type of Persistent Minion in your Presence
zh_tw: 在你存在範圍內每種不同的持續召喚物都會減少{0}%召喚物的號令技能傷害

source: Minions deal {0}% reduced Damage with Hits against Abyssal Monsters
zh_tw: 減少{0}%召喚物對深淵怪物所造成的擊中傷害

source: Minions deal {0}% reduced Damage with Hits against Ignited Enemies
zh_tw: 減少{0}%召喚物對被點燃敵人所造成的擊中傷害

source: Minions deal {0}% reduced Melee Damage
zh_tw: 召喚物減少{0}%造成的近戰傷害

source: Minions deal {0}% reduced damage per 10 Tribute
zh_tw: 每 10 貢禮，召喚物造成的傷害降低 {0}%

source: Minions disperse after casting {0} Spells
zh_tw: 召喚物會於施放{0}個法術後消失

source: Minions disperse after {0} Attack
zh_tw: 召喚物在{0}次攻擊後消散

source: Minions disperse after {0} Attacks
zh_tw: 召喚物在{0}次攻擊後消散

source: Minions from Supported Skills Blind Enemies within a {0} metre radius
zh_tw: 來自被輔助技能的召喚物會致盲半徑{0}公尺內的敵人

source: Minions from Supported Skills Ignite Enemies within a radius of {1} metres as though dealing Base Fire Damage equal to {0}% of Minion's Maximum Life
zh_tw: 透過被輔助的技能製造的召喚物會點燃{1}公尺內的敵人，造成等同於召喚物{0}%最大生命的基礎火焰傷害

source: Minions from Supported Skills always target the Prey if possible
zh_tw: 來自被輔助技能的召喚物盡可能瞄準獵物

source: Minions from Supported Skills are Aggressive
zh_tw: 透過輔助技能製造的召喚物有侵略性

source: Minions from Supported Skills are Defensive
zh_tw: 透過輔助技能製造的召喚物有防守性

source: Minions from Supported Skills are Gigantic
zh_tw: 透過被輔助技能製造的召喚物成為極大狀態

source: Minions from Supported Skills cannot be Damaged
zh_tw: 被輔助的技能製造的召喚物無法受到傷害

source: Minions from Supported Skills deal no Damage
zh_tw: 被輔助的技能製造的召喚物無法造成傷害

source: Minions from Supported Skills deal {0}% increased Damage
zh_tw: 透過輔助技能製造的召喚物增加{0}%傷害

source: Minions from Supported Skills deal {0}% less Damage
zh_tw: 透過輔助技能製造的召喚物造成{0}%更少傷害

source: Minions from Supported Skills deal {0}% less Damage to the Prey with Hits
zh_tw: 透過被輔助的技能製造的召喚物對獵物造成{0}%更少擊中傷害

source: Minions from Supported Skills deal {0}% less Damage with Hits to Enemies that are Near you
zh_tw: 透過被輔助的技能製造的召喚物對你附近的敵人造成{0}%更少擊中傷害

source: Minions from Supported Skills deal {0}% less Elemental Damage
zh_tw: 被輔助技能製造的召喚物造成{0}%更少元素傷害

source: Minions from Supported Skills deal {0}% more Damage
zh_tw: 透過輔助技能製造的召喚物造成{0}%更多傷害

source: Minions from Supported Skills deal {0}% more Damage to the Prey with Hits
zh_tw: 透過被輔助的技能製造的召喚物對獵物造成{0}%更多擊中傷害

source: Minions from Supported Skills deal {0}% more Damage with Hits to Enemies that are Near you
zh_tw: 透過被輔助的技能製造的召喚物對你附近的敵人造成{0}%更多擊中傷害

source: Minions from Supported Skills deal {0}% more Elemental Damage
zh_tw: 被輔助技能製造的召喚物造成{0}%更多元素傷害

source: Minions from Supported Skills deal {0}% of their maximum Life as Fire Damage per second to nearby Enemies
zh_tw: 透過被輔助的技能製造的召喚物每秒對附近敵人造成等同於自身最大生命{0}%的火焰傷害

source: Minions from Supported Skills deal {0}% reduced Damage
zh_tw: 透過輔助技能製造的召喚物減少{0}%傷害

source: Minions from Supported Skills deal {}% increased Burning Damage
zh_tw: 來自被輔助技能的召喚物技能造成{}%增加燃燒傷害

source: Minions from Supported Skills deal {}% increased Damage while on Full Life
zh_tw: 被輔助技能召喚的召喚物在滿生命時造成的傷害提高 {}%

source: Minions from Supported Skills deal {}% reduced Burning Damage
zh_tw: 來自被輔助技能的召喚物技能造成{}%減少燃燒傷害

source: Minions from Supported Skills deal {}% reduced Damage while on Full Life
zh_tw: 被輔助技能召喚的召喚物在滿生命時造成的傷害降低 {}%

source: Minions from Supported Skills die {0} second after their Life is reduced to 0
zh_tw: 透過被輔助的技能製造的召喚物會在生命歸零後的{0}秒死亡

source: Minions from Supported Skills die {0} seconds after their Life is reduced to 0
zh_tw: 透過被輔助的技能製造的召喚物會在生命歸零後的{0}秒死亡

source: Minions from Supported Skills explode when reduced to Low Life, dealing {0}% of their maximum Life as Fire Damage to surrounding Enemies
zh_tw: 透過被輔助的技能召喚的召喚物進入貧血狀態時會爆炸，對周圍的敵人造成{0}%最大生命的火焰傷害

source: Minions from Supported Skills gain Soul Eater when their Life is reduced to 0
zh_tw: 被輔助技能召喚的召喚物生命降至 0 時獲得 Soul Eater

source: Minions from Supported Skills gain Unholy Might for {0} second when Commanded
zh_tw: 被號令時，被輔助的技能產生的召喚物獲得不潔之力{0}秒

source: Minions from Supported Skills gain Unholy Might for {0} seconds when Commanded
zh_tw: 被號令時，被輔助的技能產生的召喚物獲得不潔之力{0}秒

source: Minions from Supported Skills gain {0}% increased Attack and Cast Speed when their Life is reduced to 0
zh_tw: 被輔助技能召喚的召喚物生命降至 0 時，攻擊與施放速度提高 {0}%

source: Minions from Supported Skills gain {0}% reduced Attack and Cast Speed when their Life is reduced to 0
zh_tw: 被輔助技能召喚的召喚物生命降至 0 時，攻擊與施放速度降低 {0}%

source: Minions from Supported Skills have {0:+d} to Radius of their Burning Effect
zh_tw: 被輔助技能召喚的召喚物，其燃燒效果半徑 {0:+d}

source: Minions from Supported Skills have {0:+d}% Chance to Block Attack Damage
zh_tw: 被輔助技能召喚的召喚物有 {0:+d}% 攻擊傷害格擋機率

source: Minions from Supported Skills have {0:+d}% to Critical Damage Bonus against the Prey
zh_tw: 被輔助技能召喚的召喚物對獵物的暴擊傷害加成 {0:+d}%

source: Minions from Supported Skills have {0:+d}% to Fire Resistance
zh_tw: 被輔助技能召喚的召喚物火焰抗性 {0:+d}%

source: Minions from Supported Skills have {0:+d}% to all Elemental Resistances
zh_tw: 來自被輔助技能的召喚物技能有{0:+d}%全部元素抗性

source: Minions from Supported Skills have {0:+d}% to all Maximum Elemental Resistances
zh_tw: 來自被輔助技能的召喚物技能有{0:+d}%全部最大元素抗性

source: Minions from Supported Skills have {0}% additional Physical Damage Reduction
zh_tw: 透過輔助技能製造的召喚物有{0}%額外物理傷害減免

source: Minions from Supported Skills have {0}% chance to Taunt on Hit
zh_tw: 透過輔助技能的召喚物，有{0}%機率在擊中時嘲諷

source: Minions from Supported Skills have {0}% chance to deal Double Damage
zh_tw: 來自被輔助技能的召喚物有{0}%機率造成2倍傷害

source: Minions from Supported Skills have {0}% chance to inflict Exposure on Hit matching the highest Damage type taken by Enemy
zh_tw: 透過被輔助的技能製造的召喚物擊中時有{0}%機率造成與敵人承受最高傷害類型相符的曝曬

source: Minions from Supported Skills have {0}% increased Critical Hit Chance against the Prey
zh_tw: 來自被輔助技能的召喚物，對獵物增加{0}%暴擊率

source: Minions from Supported Skills have {0}% increased Projectile Speed
zh_tw: 來自被輔助技能的召喚物增加{0}%投射物速度

source: Minions from Supported Skills have {0}% increased size
zh_tw: 透過被輔助技能製造的召喚物增加{0}%角色體型

source: Minions from Supported Skills have {0}% less Maximum Life
zh_tw: 來自被輔助技能的召喚物有{0}%更少最大生命

source: Minions from Supported Skills have {0}% less maximum Life
zh_tw: 透過被輔助技能製造的召喚物有{0}%更少最大生命

source: Minions from Supported Skills have {0}% more Maximum Life
zh_tw: 來自被輔助技能的召喚物有{0}%更多最大生命

source: Minions from Supported Skills have {0}% more maximum Life
zh_tw: 透過被輔助技能製造的召喚物有{0}%更多最大生命

source: Minions from Supported Skills have {0}% reduced Critical Hit Chance against the Prey
zh_tw: 來自被輔助技能的召喚物，對獵物減少{0}%暴擊率

source: Minions from Supported Skills have {0}% reduced Projectile Speed
zh_tw: 來自被輔助技能的召喚物減少{0}%投射物速度

source: Minions from Supported Skills have {0}% reduced size
zh_tw: 透過被輔助技能製造的召喚物減少{0}%角色體型

source: Minions from Supported Skills have {}% increased Cooldown Recovery Rate
zh_tw: 被輔助技能召喚的召喚物冷卻時間恢復速度提高 {}%

source: Minions from Supported Skills have {}% reduced Cooldown Recovery Rate
zh_tw: 被輔助技能召喚的召喚物冷卻時間恢復速度降低 {}%

source: Minions from Supported Skills heal Allied Minions within {1} metres for {0}% of Supported Minions' life on death, as well as removing all Ailments from those Minions
zh_tw: 透過被輔助技能製造的召喚物在死亡時，為{1}公尺內友方召喚物治療{0}%被輔助召喚物的生命，同時為這些召喚物去除所有的異常狀態

source: Minions from Supported Skills inflict Exposure on Hit matching the highest Damage type taken by Enemy
zh_tw: 透過被輔助的技能製造的召喚物擊中時會造成與敵人承受最高傷害類型相符的曝曬

source: Minions from Supported Skills recover {0}% of maximum Life on Hit
zh_tw: 來自被輔助技能的召喚物擊中時回復{0}%生命

source: Minions from Supported Skills take {0}% increased Fire Damage
zh_tw: 透過輔助技能製造的召喚物增加{0}%承受火焰傷害

source: Minions from Supported Skills take {0}% less Damage
zh_tw: 透過輔助技能製造的召喚物承受{0}%更少傷害

source: Minions from Supported Skills take {0}% more Damage
zh_tw: 透過輔助技能製造的召喚物承受{0}%更多傷害

source: Minions from Supported Skills take {0}% of their maximum Life as Fire Damage per second
zh_tw: 透過輔助技能製造的召喚物每秒承受{0}%他們最大生命的火焰傷害

source: Minions from Supported Skills take {0}% reduced Fire Damage
zh_tw: 透過輔助技能製造的召喚物減少{0}%承受火焰傷害

source: Minions from this Skill have {0:+d}% to all Elemental Resistances
zh_tw: 此技能召喚的召喚物所有元素抗性 {0:+d}%

source: Minions from this skill convert {0}% of Physical Damage to Fire Damage
zh_tw: 來自此技能的召喚物將{0}%的物理傷害轉換為火焰傷害

source: Minions from this skill have 1% increased Accuracy Rating per {0} of your Dexterity
zh_tw: 此技能召喚的召喚物命中值提高 1% 每有 {0} 點你的敏捷

source: Minions from this skill have 1% increased Area of Effect per {0} of your Dexterity
zh_tw: 此技能召喚的召喚物範圍效果提高 1% 每有 {0} 點你的敏捷

source: Minions from this skill have 1% increased Attack Speed per {0} of your Dexterity
zh_tw: 此技能召喚的召喚物攻擊速度提高 1% 每有 {0} 點你的敏捷

source: Minions from this skill have 1% increased Damage per {0} of your Strength
zh_tw: 此技能召喚的召喚物傷害提高 1% 每有 {0} 點你的力量

source: Minions gain Onslaught for 4 seconds on Kill
zh_tw: 召喚物擊殺時獲得猛攻，持續 4 秒

source: Minions gain {0}% chance to deal Double Damage
zh_tw: 召喚物有{0}%機率造成2倍傷害

source: Minions gain {0}% of Physical Damage as Chaos Damage
zh_tw: 召喚物獲得等同於{0}%物理傷害的混沌傷害

source: Minions gain {0}% of their Physical Damage as Extra Cold Damage
zh_tw: 召喚物獲得等同於其物理傷害{0}%的額外冰冷傷害

source: Minions gain {0}% of their Physical Damage as Extra Fire Damage
zh_tw: 召喚物獲得等同於其物理傷害{0}%的額外火焰傷害

source: Minions gain {0}% of their Physical Damage as Extra Lightning Damage
zh_tw: 召喚物獲得等同於其物理傷害{0}%的額外閃電傷害

source: Minions gain {0}% of their maximum Life as Extra maximum Energy Shield
zh_tw: 召喚物獲得等同於其最大生命{0}%的額外最大能量護盾

source: Minions grant Onslaught
zh_tw: 召喚物賦予你猛攻

source: Minions have +30% to all Elemental Resistances
zh_tw: 召喚物有+30%全部元素抗性

source: Minions have +{0} to Accuracy Rating per 10 Devotion
zh_tw: 每 10 點奉獻，召喚物命中值 +{0}

source: Minions have +{0} to Minimum Power Charges
zh_tw: 召喚物{0}最小暴擊球

source: Minions have +{0}% to Critical Damage Bonus per Withered Debuff on Enemy
zh_tw: 敵人每有一個凋零減益效果，召喚物的暴擊傷害加成{0}%

source: Minions have Unholy Might
zh_tw: 召喚物具有不潔之力

source: Minions have a {0}% chance to Impale on Hit with Attacks
zh_tw: 召喚物在攻擊擊中時有{0}%機率穿刺

source: Minions have no Critical Damage Bonus
zh_tw: 召喚物沒有暴擊傷害加成

source: Minions have {0:+d} to Accuracy Rating
zh_tw: 召喚物命中值 {0:+d}

source: Minions have {0:+d} to Armour
zh_tw: 召喚物有{0:+d}護甲

source: Minions have {0:+d}% Chance to Block
zh_tw: 召喚物有 {0:+d}% 格擋機率

source: Minions have {0:+d}% Chance to Block Attack Damage
zh_tw: 召喚物有 {0:+d}% 攻擊傷害格擋機率

source: Minions have {0:+d}% Surpassing chance to fire an additional Projectile
zh_tw: 召喚物有 {0:+d}% 超越機率，會額外發射 1 個投射物

source: Minions have {0:+d}% to Chaos Resistance
zh_tw: 召喚物有{0:+d}%混沌抗性

source: Minions have {0:+d}% to Cold Resistance
zh_tw: 召喚物冰冷抗性 {0:+d}%

source: Minions have {0:+d}% to Critical Damage Bonus per Grand Spectrum
zh_tw: 每顆 Grand Spectrum，召喚物的暴擊傷害加成 {0:+d}%

source: Minions have {0:+d}% to Critical Hit Chance
zh_tw: 召喚物暴擊機率 {0:+d}%

source: Minions have {0:+d}% to Damage over Time Multiplier per Ghastly Eye Jewel affecting you, up to a maximum of +30%
zh_tw: 每顆影響你的 Ghastly Eye Jewel，召喚物的持續傷害倍率 {0:+d}% 最多 +30%

source: Minions have {0:+d}% to Fire Resistance
zh_tw: 召喚物火焰抗性 {0:+d}%

source: Minions have {0:+d}% to Lightning Resistance
zh_tw: 召喚物閃電抗性 {0:+d}%

source: Minions have {0:+d}% to Maximum Cold Resistances
zh_tw: 召喚物最大全元素抗性中的冰冷抗性 {0:+d}%

source: Minions have {0:+d}% to Maximum Fire Resistances
zh_tw: 召喚物最大火焰抗性 {0:+d}%

source: Minions have {0:+d}% to Maximum Lightning Resistances
zh_tw: 召喚物最大閃電抗性 {0:+d}%

source: Minions have {0:+d}% to all Elemental Resistances
zh_tw: 召喚物有{0:+d}%全部元素抗性

source: Minions have {0:+d}% to all Maximum Elemental Resistances
zh_tw: 召喚物有{0:+d}%全部最大元素抗性

source: Minions have {0} base maximum Life
zh_tw: 召喚物擁有{0}基本最大生命

source: Minions have {0} maximum Life
zh_tw: 召喚物有{0}最大生命

source: Minions have {0}% additional Physical Damage Reduction
zh_tw: 召喚物有{0}%額外物理傷害減免

source: Minions have {0}% chance to Blind Enemies on hit
zh_tw: 召喚物擊中敵人時有{0}%機率造成致盲

source: Minions have {0}% chance to Blind on Hit with Attacks
zh_tw: 召喚物攻擊擊中時有{0}%機率致盲

source: Minions have {0}% chance to Freeze
zh_tw: 召喚物有{0}%機率冰凍

source: Minions have {0}% chance to Hinder Enemies on Hit with Spells
zh_tw: 召喚物使用法術擊中時有{0}%機率阻礙敵人

source: Minions have {0}% chance to Intimidate Enemies for 4 seconds on Hit
zh_tw: 召喚物擊中時有 {0}% 機率威嚇敵人 4 秒

source: Minions have {0}% chance to Knock Enemies Back on Hit with Attacks
zh_tw: 召喚物在攻擊擊中時有{0}%機率擊退敵人

source: Minions have {0}% chance to Maim Enemies on Hit with Attacks
zh_tw: 召喚物在攻擊擊中時有{0}%機率癱瘓敵人

source: Minions have {0}% chance to Poison Enemies on Hit
zh_tw: 召喚物擊中時有{0}%機率使敵人中毒

source: Minions have {0}% chance to Shock
zh_tw: 召喚物有{0}%機率感電

source: Minions have {0}% chance to Taunt on Hit
zh_tw: 召喚物擊中時有{0}%機率嘲諷

source: Minions have {0}% chance to Taunt on Hit with Attacks
zh_tw: 召喚物在攻擊擊中時有{0}%機率嘲諷

source: Minions have {0}% chance to cause Bleeding with Attacks
zh_tw: 召喚物攻擊有{0}%機率造成流血

source: Minions have {0}% chance to deal Double Damage
zh_tw: 召喚物有{0}%機率造成2倍傷害

source: Minions have {0}% chance to deal Double Damage while they are on Full Life
zh_tw: 召喚物滿血時有{0}%機率造成2倍傷害

source: Minions have {0}% chance to gain Onslaught for 4 seconds on Kill
zh_tw: 召喚物擊殺時有 {0}% 機率獲得猛攻，持續 4 秒

source: Minions have {0}% chance to gain a Power Charge on Hit
zh_tw: 召喚物擊中時有{0}%獲得1顆暴擊球

source: Minions have {0}% chance to inflict Exposure on Hit matching the highest Damage type taken by Enemy
zh_tw: 召喚物擊中時有{0}%機率造成與敵人承受最高傷害類型相符的曝曬

source: Minions have {0}% chance to inflict Gruelling Madness on Hit
zh_tw: 召喚物擊中時有{0}%機率造成殘忍瘋狂

source: Minions have {0}% faster start of Energy Shield Recharge
zh_tw: 召喚物能量護盾開始充能速度加快{0}%

source: Minions have {0}% increased Area of Effect
zh_tw: 增加{0}%召喚物的範圍效果

source: Minions have {0}% increased Area of Effect if you have used a Minion Skill Recently
zh_tw: 若你近期使用過召喚物技能，召喚物增加{0}%範圍效果

source: Minions have {0}% increased Attack Speed
zh_tw: 召喚物增加{0}%攻擊速度

source: Minions have {0}% increased Attack and Cast Speed
zh_tw: 召喚物增加{0}%攻擊和施放速度

source: Minions have {0}% increased Attack and Cast Speed if you or your Minions have Killed Recently
zh_tw: 若你或你的召喚物近期有過擊殺，增加{0}%召喚物的攻擊和施放速度

source: Minions have {0}% increased Attack and Cast Speed per 50 Tribute
zh_tw: 每 50 貢禮，召喚物的攻擊與施放速度提高 {0}%

source: Minions have {0}% increased Attack and Cast Speed while you are affected by a Herald
zh_tw: 你受捷光環影響時，召喚物增加{0}%攻擊和施放速度

source: Minions have {0}% increased Cast Speed
zh_tw: 召喚物增加{0}%施放速度

source: Minions have {0}% increased Cooldown Recovery Rate
zh_tw: 召喚物增加{0}%冷卻時間恢復速度

source: Minions have {0}% increased Cooldown Recovery Rate for Command Skills
zh_tw: 召喚物增加{0}%號令技能冷卻時間恢復率

source: Minions have {0}% increased Cooldown Recovery Rate per 10 Tribute
zh_tw: 每 10 貢禮，召喚物的冷卻時間恢復速度提高 {0}%

source: Minions have {0}% increased Critical Damage Bonus
zh_tw: 召喚物增加{0}%暴擊傷害加成

source: Minions have {0}% increased Critical Hit Chance
zh_tw: 增加{0}%召喚物的暴擊率

source: Minions have {0}% increased Critical Hit Chance per Maximum Power Charge you have
zh_tw: 增加{0}%你的每顆暴擊球上限使召喚物的暴擊率

source: Minions have {0}% increased Enemy Stun Threshold
zh_tw: 召喚物增加{0}%敵人暈眩門檻

source: Minions have {0}% increased Evasion Rating
zh_tw: 增加{0}%召喚物的閃避值

source: Minions have {0}% increased Flask Charges used
zh_tw: 增加{0}%召喚物使用的藥劑充能

source: Minions have {0}% increased Flask Effect Duration
zh_tw: 增加{0}%召喚物的藥劑效果持續時間

source: Minions have {0}% increased Immobilisation buildup
zh_tw: 增加{0}%召喚物禁錮累積

source: Minions have {0}% increased Life Recovery rate
zh_tw: 召喚物增加{0}%生命回復率

source: Minions have {0}% increased Magnitude of Damaging Ailments
zh_tw: 增加{0}%召喚物所施加之傷害型異常狀態的幅度

source: Minions have {0}% increased Movement Speed
zh_tw: 增加{0}%召喚物移動速度

source: Minions have {0}% increased Movement Speed for each Herald affecting you
zh_tw: 每個影響你的捷光環，召喚物增加{0}%移動速度

source: Minions have {0}% increased Projectile Speed
zh_tw: 召喚物增加{0}%投射物速度

source: Minions have {0}% increased Reservation
zh_tw: 召喚物增加{0}%保留

source: Minions have {0}% increased Skill Speed with Command Skills
zh_tw: 號令技能增加{0}%召喚物技能速度

source: Minions have {0}% increased effect of Rage
zh_tw: 召喚物的盛怒效果增加{0}%

source: Minions have {0}% increased maximum Energy Shield
zh_tw: 增加{0}%召喚物的最大能量護盾

source: Minions have {0}% increased maximum Life
zh_tw: 召喚物增加{0}%最大生命

source: Minions have {0}% increased maximum Mana
zh_tw: 召喚物增加{0}%最大魔力

source: Minions have {0}% increased size
zh_tw: 增加{0}%召喚物的角色體型

source: Minions have {0}% less Energy Shield
zh_tw: 召喚物有{0}%更少能量護盾

source: Minions have {0}% less Maximum Life
zh_tw: 召喚物有{0}%更少最大生命

source: Minions have {0}% less maximum Life
zh_tw: 召喚物有{0}%更多最大生命

source: Minions have {0}% more Energy Shield
zh_tw: 召喚物有{0}%更多能量護盾

source: Minions have {0}% more Maximum Life
zh_tw: 召喚物有{0}%更多最大生命

source: Minions have {0}% more maximum Life
zh_tw: 召喚物有{0}%更多最大生命

source: Minions have {0}% reduced Area of Effect
zh_tw: 減少{0}%召喚物的範圍效果

source: Minions have {0}% reduced Area of Effect if you have used a Minion Skill Recently
zh_tw: 若你近期使用過召喚物技能，召喚物減少{0}%範圍效果

source: Minions have {0}% reduced Attack Speed
zh_tw: 召喚物減少{0}%攻擊速度

source: Minions have {0}% reduced Attack and Cast Speed
zh_tw: 召喚物減少{0}%攻擊和施放速度

source: Minions have {0}% reduced Attack and Cast Speed if you or your Minions have Killed Recently
zh_tw: 若你或你的召喚物近期有過擊殺，減少{0}%召喚物的攻擊和施放速度

source: Minions have {0}% reduced Attack and Cast Speed per 50 Tribute
zh_tw: 每 50 貢禮，召喚物的攻擊與施放速度降低 {0}%

source: Minions have {0}% reduced Attack and Cast Speed while you are affected by a Herald
zh_tw: 你受捷光環影響時，召喚物減少{0}%攻擊和施放速度

source: Minions have {0}% reduced Cast Speed
zh_tw: 召喚物減少{0}%施放速度

source: Minions have {0}% reduced Cooldown Recovery Rate
zh_tw: 召喚物減少{0}%冷卻時間恢復速度

source: Minions have {0}% reduced Cooldown Recovery Rate for Command Skills
zh_tw: 召喚物減少{0}%號令技能冷卻時間恢復率

source: Minions have {0}% reduced Cooldown Recovery Rate per 10 Tribute
zh_tw: 每 10 貢禮，召喚物的冷卻時間恢復速度降低 {0}%

source: Minions have {0}% reduced Critical Hit Chance
zh_tw: 減少{0}%召喚物的暴擊率

source: Minions have {0}% reduced Critical Hit Chance per Maximum Power Charge you have
zh_tw: 減少{0}%你的每顆暴擊球上限使召喚物的暴擊率

source: Minions have {0}% reduced Enemy Stun Threshold
zh_tw: 召喚物減少{0}%敵人暈眩門檻

source: Minions have {0}% reduced Evasion Rating
zh_tw: 減少{0}%召喚物的閃避值

source: Minions have {0}% reduced Flask Charges used
zh_tw: 減少{0}%召喚物使用的藥劑充能

source: Minions have {0}% reduced Flask Effect Duration
zh_tw: 減少{0}%召喚物的藥劑效果持續時間

source: Minions have {0}% reduced Immobilisation buildup
zh_tw: 減少{0}%召喚物禁錮累積

source: Minions have {0}% reduced Life Recovery rate
zh_tw: 召喚物減少{0}%生命回復率

source: Minions have {0}% reduced Magnitude of Damaging Ailments
zh_tw: 減少{0}%召喚物所施加之傷害型異常狀態的幅度

source: Minions have {0}% reduced Movement Speed
zh_tw: 減少{0}%召喚物移動速度

source: Minions have {0}% reduced Movement Speed for each Herald affecting you
zh_tw: 每個影響你的捷光環，召喚物減少{0}%移動速度

source: Minions have {0}% reduced Projectile Speed
zh_tw: 召喚物減少{0}%投射物速度

source: Minions have {0}% reduced Reservation
zh_tw: 召喚物減少{0}%保留

source: Minions have {0}% reduced Skill Speed with Command Skills
zh_tw: 號令技能減少{0}%召喚物技能速度

source: Minions have {0}% reduced effect of Rage
zh_tw: 召喚物的盛怒效果減少{0}%

source: Minions have {0}% reduced maximum Energy Shield
zh_tw: 減少{0}%召喚物的最大能量護盾

source: Minions have {0}% reduced maximum Life
zh_tw: 召喚物減少{0}%最大生命

source: Minions have {0}% reduced maximum Mana
zh_tw: 召喚物減少{0}%最大魔力

source: Minions have {0}% reduced size
zh_tw: 減少{0}%召喚物的角色體型

source: Minions have {0}% slower start of Energy Shield Recharge
zh_tw: 召喚物能量護盾開始充能速度減慢{0}%

source: Minions have {}% chance to inflict Withered on Hit
zh_tw: 召喚物擊中時有{}%機率施加凋零

source: Minions in Presence lose Life when you lose Life Minions in Presence gain Life when you gain Life
zh_tw: 你存在範圍內的召喚物在你失去生命時也會失去生命 你存在範圍內的召喚物在你獲得生命時也會獲得生命

source: Minions in your Presence have Onslaught while you are on Low Runic Ward
zh_tw: 你處於貧符文保護狀態時，存在範圍內的召喚物獲得猛攻

source: Minions inflict Exposure on Hit matching the highest Damage type taken by Enemy
zh_tw: 召喚物擊中時造成與敵人承受最高傷害類型相符的曝曬

source: Minions lose {0}% Life per 10 Tribute you have when following Commands
zh_tw: 召喚物在跟隨指令時，每 10 貢禮會失去 {0}% 生命

source: Minions lose {0}% Life per 10 Tribute you have when following Commands per 10 Tribute
zh_tw: 召喚物在跟隨指令時，每 10 貢禮會失去 {0}% 生命， 每 10 貢禮

source: Minions never deal Critical Hits
zh_tw: 召喚物永遠無法造成暴擊

source: Minions recover {0} Life when they Block
zh_tw: 召喚物格擋時恢復{0}生命

source: Minions recover {0}% of maximum Life on Hit
zh_tw: 召喚物擊中時恢復{0}%生命

source: Minions summoned by Your Scout Towers have {0}% increased Damage
zh_tw: 你哨兵塔召喚的召喚物增加{0}%傷害

source: Minions summoned by Your Scout Towers have {0}% increased Life
zh_tw: 你哨兵塔召喚的召喚物增加{0}%生命

source: Minions summoned by Your Scout Towers have {0}% increased Movement Speed
zh_tw: 你哨兵塔召喚的召喚物增加{0}%移動速度

source: Minions summoned by Your Scout Towers have {0}% reduced Damage
zh_tw: 你哨兵塔召喚的召喚物減少{0}%傷害

source: Minions summoned by Your Scout Towers have {0}% reduced Life
zh_tw: 你哨兵塔召喚的召喚物減少{0}%生命

source: Minions summoned by Your Scout Towers have {0}% reduced Movement Speed
zh_tw: 你哨兵塔召喚的召喚物減少{0}%移動速度

source: Minions summoned by Your Scout Towers inflict Malediction on Hit
zh_tw: 你哨兵塔召喚的召喚物擊中時造成惡語術

source: Minions summoned by Your Sentinel Towers have {0}% increased Damage
zh_tw: 你衛士塔召喚的召喚物增加{0}%傷害

source: Minions summoned by Your Sentinel Towers have {0}% increased Life
zh_tw: 你衛士塔召喚的召喚物增加{0}%生命

source: Minions summoned by Your Sentinel Towers have {0}% increased Movement Speed
zh_tw: 你衛士塔召喚的召喚物增加{0}%移動速度

source: Minions summoned by Your Sentinel Towers have {0}% reduced Damage
zh_tw: 你衛士塔召喚的召喚物減少{0}%傷害

source: Minions summoned by Your Sentinel Towers have {0}% reduced Life
zh_tw: 你衛士塔召喚的召喚物減少{0}%生命

source: Minions summoned by Your Sentinel Towers have {0}% reduced Movement Speed
zh_tw: 你衛士塔召喚的召喚物減少{0}%移動速度

source: Minions summoned by Your Summoning Towers have {0}% increased Damage
zh_tw: 你召喚塔召喚的召喚物增加{0}%傷害

source: Minions summoned by Your Summoning Towers have {0}% increased Life
zh_tw: 你召喚塔召喚的召喚物減少{0}%生命

source: Minions summoned by Your Summoning Towers have {0}% increased Movement Speed
zh_tw: 你召喚塔召喚的召喚物增加{0}%移動速度

source: Minions summoned by Your Summoning Towers have {0}% reduced Damage
zh_tw: 你召喚塔召喚的召喚物減少{0}%傷害

source: Minions summoned by Your Summoning Towers have {0}% reduced Movement Speed
zh_tw: 你召喚塔召喚的召喚物減少{0}%移動速度

source: Minions take Chaos Damage equal to {0}% of their maximum Life over one second when Created
zh_tw: 當召喚物被製造時，在1秒內承受等同他們生命{0}%的混沌傷害

source: Minions take Chaos Damage equal to {0}% of their maximum Life over one second when Raised
zh_tw: 召喚物被喚醒時，在1秒內承受等同他們生命{0}%的混沌傷害

source: Minions take {0}% increased Damage
zh_tw: 召喚物增加{0}%承受傷害

source: Minions take {0}% increased Fire Damage
zh_tw: 召喚物增加承受{0}%火焰傷害

source: Minions take {0}% increased Reflected Damage
zh_tw: 召喚物增加承受{0}%反射傷害

source: Minions take {0}% increased damage from Hits while shielded
zh_tw: 受到護盾保護時，召喚物承受的擊中傷害增加{0}%

source: Minions take {0}% less Damage
zh_tw: 召喚物承受{0}%更少傷害

source: Minions take {0}% more Damage
zh_tw: 召喚物承受{0}%更多傷害

source: Minions take {0}% of Physical Damage as Lightning Damage
zh_tw: 召喚物受到的{0}%物理傷害會承受為閃電傷害

source: Minions take {0}% reduced Damage
zh_tw: 召喚物減少{0}%承受傷害

source: Minions take {0}% reduced Fire Damage
zh_tw: 召喚物減少承受{0}%火焰傷害

source: Minions take {0}% reduced Reflected Damage
zh_tw: 召喚物減少承受{0}%反射傷害

source: Minions take {0}% reduced damage from Hits while shielded
zh_tw: 受到護盾保護時，召喚物承受的擊中傷害減少{0}%

source: Minions' Accuracy Rating is equal to yours
zh_tw: 召喚物的命中值與你相等

source: Minions' Attacks have {0}% chance to Maim Enemies on Hit
zh_tw: 召喚物的攻擊擊中有{0}%機率癱瘓敵人

source: Minions' Hits can only Kill Ignited Enemies
zh_tw: 召喚物擊中只能擊殺點燃敵人

source: Minions' Resistances are equal to yours
zh_tw: 召喚物的抗性與你相同

source: Minions' Strikes have Melee Splash
zh_tw: 被輔助的召喚物打擊擁有近戰擴散
