Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: Cursed Enemies Killed by you, or by Allies in your Presence, have a {0}% chance to Explode, dealing a quarter of their maximum Life as Physical Damage
zh_tw: 被你或你存在範圍內的友方擊殺的受詛咒的敵人有{0}%機率爆炸，造成等同於其最大生命四分之一的物理傷害

source: Cursed Enemies cannot inflict Elemental Ailments on You
zh_tw: 受詛咒的敵人無法對你造成元素異常狀態

source: Cursed Enemies grant a Frenzy Charge when Hit
zh_tw: 擊中受詛咒的敵人時，賦予1個狂怒球

source: Cursed Enemies grant a Power Charge when Hit
zh_tw: 擊中受詛咒的敵人時，賦予1個暴擊球

source: Cursed Enemies grant an Endurance Charge when Hit
zh_tw: 擊中受詛咒的敵人時，賦予1個耐力球

source: Cursed Enemies have a {0}% chance to grant a Frenzy Charge when Hit
zh_tw: 擊中受詛咒的敵人時，有{0}%機率賦予1個狂怒球

source: Cursed Enemies have a {0}% chance to grant a Power Charge when Hit
zh_tw: 擊中受詛咒的敵人時，有{0}%機率賦予1個暴擊球

source: Cursed Enemies have a {0}% chance to grant an Endurance Charge when Hit
zh_tw: 擊中受詛咒的敵人時，有{0}%機率賦予1個耐力球

source: Cursed Enemies killed by Allies in your Presence have a {1}% chance to explode, dealing a quarter of their maximum Life as Chaos damage
zh_tw: 你存在範圍中的盟友擊殺受詛咒敵人時，有 {1}% 機率使其爆炸，造成其最大生命四分之一的混沌傷害

source: Cursed Enemies killed by you, or by Allies in your Presence, have a {0}% chance to explode, dealing a quarter of their maximum Life as Chaos damage
zh_tw: 被你或你存在範圍內的友方擊殺的受詛咒的敵人有{0}%機率爆炸，造成等同於其最大生命四分之一的混沌傷害

source: Cursed Enemies you Kill have a {0}% chance to Explode, dealing a quarter of their maximum Life as Physical Damage
zh_tw: 你擊殺的受詛咒敵人有{0}%機率爆炸，造成等同於其最大生命四分之一的物理傷害

source: Cursed Enemies you kill have a {0}% chance to explode, dealing a quarter of their maximum Life as Chaos damage
zh_tw: 你擊殺的受詛咒敵人有{0}%機率爆炸，造成等同於其最大生命四分之一的混沌傷害

source: Cursed Ground created by Supported Skills counts as a Hazard
zh_tw: 被輔助技能所產生的詛咒地面視為危險

source: Cursed Ground created by Supported Skills triggers Doedre's Dark Design when Enemies enter
zh_tw: 敵人進入被輔助技能所創造的詛咒地面時，會觸發德瑞的黑暗謀略

source: Cursed enemies you kill are destroyed
zh_tw: 當你擊殺受詛咒的敵人，會將其摧毀

source: Cursed targets take {0}% of Hit Damage dealt to them while Cursed again when Curse expires Taking Damage again this way cannot inflict Ailments on the Cursed target
zh_tw: 詛咒結束時，受詛咒目標會再次承受其在受詛咒期間受到的命中傷害的 {0}% 以這種方式再次承受傷害不會對受詛咒目標施加異常狀態

source: Curses are inflicted on you instead of Linked targets
zh_tw: 詛咒會施加在你身上而不是連結的目標

source: Curses from Supported Skills spread to enemies within 3 metres when a Cursed enemy dies
zh_tw: 當受詛咒敵人死亡時，被輔助技能施加的詛咒會擴散至 3 公尺內的敵人

source: Curses have no Activation Delay
zh_tw: 詛咒無啟動延遲

source: Curses inflicted by Supported Skills are reflected back to you
zh_tw: 被輔助的技能施加的詛咒會反射給你

source: Curses inflicted by Supported Skills ignore Curse limit
zh_tw: 被輔助技能施加的詛咒無視詛咒上限

source: Curses on Enemies in your Chilling Areas have {}% increased Effect
zh_tw: 你冰緩區域內敵人身上的詛咒效果提高 {}%

source: Curses on Enemies in your Chilling Areas have {}% reduced Effect
zh_tw: 你冰緩區域內敵人身上的詛咒效果降低 {}%

source: Curses you inflict are reflected back to you
zh_tw: 你造成的詛咒會反射給你

source: Curses you inflict can affect Hexproof Enemies
zh_tw: 你所施加的詛咒能夠影響無咒的敵人

source: Curses you inflict have infinite Duration
zh_tw: 你所施加的詛咒有無限的持續時間

source: Curses you inflict ignore Curse limit
zh_tw: 你施加的詛咒無視詛咒上限

source: Curses you inflict spread to enemies within 3 metres when Cursed enemy dies
zh_tw: 當受詛咒敵人死亡時，你施加的詛咒會擴散至 3 公尺內的敵人

source: Curses you with Punishment on Kill
zh_tw: 擊殺時以懲戒詛咒你

source: Curses you with Silence when Hit
zh_tw: 擊中時，會對你施加沉默詛咒

source: DNT Create {0} Rune
zh_tw: DNT 創造 {0} 枚符文

source: DNT Create {0} Runes
zh_tw: DNT 創造 {0} 枚符文

source: DNT Creates {0} erupting blade
zh_tw: DNT 生成 {0} 把爆裂刀刃

source: DNT Creates {0} erupting blades
zh_tw: DNT 生成 {0} 把爆裂刀刃

source: DNT Damage Dealt to Time Ripped Clone is also dealt to the original target
zh_tw: DNT 對 Time Ripped Clone 造成的傷害也會對原始目標造成

source: DNT Erupting blade creation radius@{0}m
zh_tw: DNT 爆裂刀刃創造範圍@{0}公尺

source: DNT Erupting blade radius is {0} metre
zh_tw: DNT 爆裂刀刃半徑為 {0} 公尺

source: DNT Erupting blade radius is {0} metres
zh_tw: DNT 爆裂刀刃半徑為 {0} 公尺

source: DNT Erupting blades are created within {0} metre of initial impact
zh_tw: DNT 爆裂刀刃會在初始撞擊點 {0} 公尺內生成

source: DNT Erupting blades are created within {0} metres of initial impact
zh_tw: DNT 爆裂刀刃會在初始撞擊點 {0} 公尺內生成

source: DNT Gains added damage equal to {0}% of Main Hand Weapon Damage
zh_tw: DNT 獲得等同於主手武器傷害 {0}% 的額外傷害

source: DNT Impact Radius is {0} metre
zh_tw: DNT 衝擊範圍為 {0} 公尺

source: DNT Impact Radius is {0} metres
zh_tw: DNT 衝擊範圍為 {0} 公尺

source: DNT Impact Radius@{0}m
zh_tw: DNT 衝擊範圍@{0}公尺

source: DNT Limit {0} Rune
zh_tw: DNT 最多 {0} 枚符文

source: DNT Limit {0} Runes
zh_tw: DNT 最多 {0} 枚符文

source: DNT Maximum {0} Mushrooms
zh_tw: DNT 最多 {0} 個蘑菇

source: DNT Mushroom duration is {0} second
zh_tw: DNT 蘑菇持續時間為 {0} 秒

source: DNT Mushroom duration is {0} seconds
zh_tw: DNT 蘑菇持續時間為 {0} 秒

source: DNT Rune duration is {0} second
zh_tw: DNT 符文持續時間為 {0} 秒

source: DNT Rune duration is {0} seconds
zh_tw: DNT 符文持續時間為 {0} 秒

source: DNT Runes are created within {0} metre of Djinn
zh_tw: DNT 符文會在距離 Djinn {0} 公尺內創造

source: DNT Runes are created within {0} metres of Djinn
zh_tw: DNT 符文會在距離 Djinn {0} 公尺內創造

source: DNT Runes are created within@{0}m
zh_tw: DNT 符文會在@{0}公尺內創造

source: DNT Runes trigger radius is {0} metre
zh_tw: DNT 符文觸發半徑為 {0} 公尺

source: DNT Runes trigger radius is {0} metres
zh_tw: DNT 符文觸發半徑為 {0} 公尺

source: DNT Slash Radius is {0} metre
zh_tw: DNT 斬擊範圍為 {0} 公尺

source: DNT Slash Radius is {0} metres
zh_tw: DNT 斬擊範圍為 {0} 公尺

source: DNT Spawn {0} vine per cast time
zh_tw: DNT 每次施放時間生成 {0} 根藤蔓

source: DNT Spawn {0} vines per cast time
zh_tw: DNT 每次施放時間生成 {0} 根藤蔓

source: DNT Spawns {0} Mushrooms per Skill Use
zh_tw: DNT 每次使用技能生成 {0} 顆蘑菇

source: DNT Spore Cloud deals {0} Chaos damage per second
zh_tw: DNT 孢子雲每秒造成 {0} 混沌傷害

source: DNT Spore Cloud duration is {0} second
zh_tw: DNT 孢子雲持續時間為 {0} 秒

source: DNT Spore Cloud duration is {0} seconds
zh_tw: DNT 孢子雲持續時間為 {0} 秒

source: DNT Targeting area moves {0} metres per second
zh_tw: DNT 目標區域每秒移動 {0} 公尺

source: DNT Time Ripped Clone duration is {0} second
zh_tw: DNT 時間撕裂分身持續時間為 {0} 秒

source: DNT Time Ripped Clone duration is {0} seconds
zh_tw: DNT 時間撕裂分身持續時間為 {0} 秒

source: DNT Time Ripped immunity duration is {0} second
zh_tw: DNT 時間撕裂免疫持續時間為 {0} 秒

source: DNT Time Ripped immunity duration is {0} seconds
zh_tw: DNT 時間撕裂免疫持續時間為 {0} 秒

source: DNT Tornado duration is {0} second
zh_tw: DNT 龍捲風持續時間為 {0} 秒

source: DNT Tornado duration is {0} seconds
zh_tw: DNT 龍捲風持續時間為 {0} 秒

source: DNT Tornado radius is {0} metre
zh_tw: DNT 龍捲風半徑為 {0} 公尺

source: DNT Tornado radius is {0} metres
zh_tw: DNT 龍捲風半徑為 {0} 公尺

source: DNT Tornados deal damage once every second while active
zh_tw: DNT 龍捲風啟動時每秒造成一次傷害

source: DNT Tornados deal damage once every {0} seconds while active
zh_tw: DNT 龍捲風啟動時每隔 {0} 秒造成一次傷害

source: DNT Vines impact in a {0}x{1} metre rectangle
zh_tw: DNT 藤蔓會在 {0}x{1} 公尺的長方形區域內撞擊

source: DNT Vines spawn within a {0} metre radius of the targeting area
zh_tw: DNT 藤蔓會在目標區域 {0} 公尺半徑內生成

source: DNT {0}% increased Movement Speed Penalty from using Attacks while moving
zh_tw: DNT 移動時使用攻擊造成的移動速度懲罰提高 {0}%

source: DNT {0}% increased Movement Speed Penalty from using Chaos Skills while moving
zh_tw: DNT 移動時使用混沌技能造成的移動速度懲罰提高 {0}%

source: DNT {0}% increased Movement Speed Penalty from using Lightning Skills while moving
zh_tw: DNT 移動時使用閃電技能造成的移動速度懲罰提高 {0}%

source: DNT {0}% increased Movement Speed Penalty from using Spells while moving
zh_tw: DNT 移動時使用法術造成的移動速度懲罰提高 {0}%

source: DNT {0}% of Damage Dealt to Time Ripped Clone is also dealt to the original target
zh_tw: DNT 對時間撕裂分身造成的傷害中有 {0}% 也會對原始目標造成

source: DNT {0}% reduced Movement Speed Penalty from using Attacks while moving
zh_tw: DNT 移動時使用攻擊造成的移動速度懲罰降低 {0}%

source: DNT {0}% reduced Movement Speed Penalty from using Chaos Skills while moving
zh_tw: DNT 移動時使用混沌技能造成的移動速度懲罰降低 {0}%

source: DNT {0}% reduced Movement Speed Penalty from using Lightning Skills while moving
zh_tw: DNT 移動時使用閃電技能造成的移動速度懲罰降低 {0}%

source: DNT {0}% reduced Movement Speed Penalty from using Spells while moving
zh_tw: DNT 移動時使用法術造成的移動速度懲罰降低 {0}%

source: DNT-UNUSED Always Inflict Bleeding on Hit at Maximum Corrupted Form
zh_tw: DNT-UNUSED 在最大腐化姿態時，命中時總是造成流血

source: DNT-UNUSED Always Inflict Shock on Hit at Maximum Cleansed Form
zh_tw: DNT-UNUSED 在最大淨化姿態時，命中時總是造成感電

source: DNT-UNUSED BAD VALUE
zh_tw: DNT-UNUSED 錯誤值

source: DNT-UNUSED Blasphemy has no Reservation
zh_tw: DNT-UNUSED 褻瀆沒有保留

source: DNT-UNUSED Bleeding you inflict on Shocked enemies is Aggravated
zh_tw: DNT-UNUSED 你對感電敵人施加的流血會被加劇

source: DNT-UNUSED Break Armour equal to {0}% of Physical Spell damage dealt
zh_tw: DNT-UNUSED 破壞等同於所造成物理法術傷害 {0}% 的護甲

source: DNT-UNUSED Buff granted by Remnants from Constructed Enemies grants {0}% of Evasion gained as Armour
zh_tw: DNT-UNUSED 由構造敵人殘留物提供的增益，使你獲得的閃避值有 {0}% 轉為護甲

source: DNT-UNUSED Buff granted by Remnants from Demonic Enemies grants {0}% of Life regenerated per second
zh_tw: DNT-UNUSED 由惡魔敵人殘留物提供的增益，使每秒生命回復提高 {0}%

source: DNT-UNUSED Buff granted by Remnants from Humanoid Enemies grants {0}% increased Movement Speed and {1}% increased Attack and Cast Speed
zh_tw: DNT-UNUSED 由人形敵人殘留物提供的增益，使移動速度提高 {0}%，並使攻擊與施放速度提高 {1}%

source: DNT-UNUSED Buff granted by Remnants from Undead Enemies prevents your Life from being reduced to 0
zh_tw: DNT-UNUSED 由不死敵人殘留物提供的增益，會防止你的生命被降至 0

source: DNT-UNUSED Cannot generate Edict Declaration
zh_tw: DNT-UNUSED 無法生成敕令宣告

source: DNT-UNUSED Coming Soon
zh_tw: DNT-UNUSED 即將推出

source: DNT-UNUSED Deal Cold damage equal to {0}% of the killed Minion's maximum Life
zh_tw: DNT-UNUSED 造成等同於被擊殺召喚物最大生命 {0}% 的冰冷傷害

source: DNT-UNUSED Enable Explosive Teleport
zh_tw: DNT-UNUSED 啟用爆裂傳送

source: DNT-UNUSED Enable Hand Slam
zh_tw: DNT-UNUSED 啟用手掌重擊

source: DNT-UNUSED Enable Knife Toss
zh_tw: DNT-UNUSED 啟用飛刀投擲

source: DNT-UNUSED Enable Living Bomb
zh_tw: DNT-UNUSED 啟用活體炸彈

source: DNT-UNUSED Freeze you inflict has up to {0}% increased duration, at random
zh_tw: DNT-UNUSED 你施加的冰凍隨機獲得最高 {0}% 持續時間提高

source: DNT-UNUSED Gain 1 stack of Cleansed Form on Bow Attack
zh_tw: DNT-UNUSED 每次弓攻擊獲得 1 層淨化姿態

source: DNT-UNUSED Gain 1 stack of Corrupted Form on Bow Attack
zh_tw: DNT-UNUSED 每次弓攻擊獲得 1 層腐化姿態

source: DNT-UNUSED Gain {0} Guard when you Trigger a Skill for every 0.1 seconds of that Skill's base use time
zh_tw: DNT-UNUSED 你觸發技能時，每 0.1 秒該技能的基礎使用時間獲得 {0} 守護

source: DNT-UNUSED Gain {0}% Edict Declaration when you disable a rare monster mod
zh_tw: DNT-UNUSED 你停用稀有怪物詞綴時，獲得 {0}% 的敕令宣告

source: DNT-UNUSED Gain {0}% of damage as Lightning Damage for each stack of Cleansed Form you currently have
zh_tw: DNT-UNUSED 你每有 1 層淨化姿態，便獲得等同於傷害 {0}% 的閃電傷害

source: DNT-UNUSED Gain {0}% of damage as Physical Damage for each stack of Corrupted Form you currently have
zh_tw: DNT-UNUSED 你每有 1 層腐化姿態，便獲得等同於傷害 {0}% 的物理傷害

source: DNT-UNUSED Gains added damage equal to {0}% of Main Hand Weapon Damage
zh_tw: DNT-UNUSED 獲得等同於主手武器傷害 {0}% 的附加傷害

source: DNT-UNUSED Gains {0} Energy per ten Mana spent on ranged Attacks
zh_tw: DNT-UNUSED 每消耗 10 點法力進行遠程攻擊，獲得 {0} 能量

source: DNT-UNUSED Hitting a Rare Monster disable one of its Modifiers
zh_tw: DNT-UNUSED 擊中稀有怪物時會停用其一個詞綴

source: DNT-UNUSED Hitting a Rare Monster with this attack disable one of its Modifiers
zh_tw: DNT-UNUSED 使用此攻擊擊中稀有怪物時會停用其一個詞綴

source: DNT-UNUSED Ignites you inflict have up to {0}% more Magnitude, at random
zh_tw: DNT-UNUSED 你施加的點燃隨機獲得最高 {0}% 更多強度

source: DNT-UNUSED Lightning Damage from Hits against Bleeding enemies Contributes to Electrocute buildup
zh_tw: DNT-UNUSED 對流血敵人擊中造成的閃電傷害會計入電刑累積

source: DNT-UNUSED Limit {0} Bell
zh_tw: DNT-UNUSED 限制 {0} 個鐘鈴

source: DNT-UNUSED Limit {0} Bells
zh_tw: DNT-UNUSED 限制 {0} 個鐘鈴

source: DNT-UNUSED Marked Enemies generate a Hunters' Remnant when Critically Hit
zh_tw: DNT-UNUSED 標記敵人被暴擊時會生成獵人殘留物

source: DNT-UNUSED Maximum Illusion spawn radius is {0} metre
zh_tw: DNT-UNUSED 幻象生成最大半徑為 {0} 公尺

source: DNT-UNUSED Maximum Illusion spawn radius is {0} metres
zh_tw: DNT-UNUSED 幻象生成最大半徑為 {0} 公尺

source: DNT-UNUSED Maximum Rage is doubled during effect
zh_tw: DNT-UNUSED 效果期間最大怒火加倍

source: DNT-UNUSED Maximum {0} Vivid Stag wisp
zh_tw: DNT-UNUSED 最多 {0} 個鮮活雄鹿微光

source: DNT-UNUSED Maximum {0} Vivid Stag wisps
zh_tw: DNT-UNUSED 最多 {0} 個鮮活雄鹿微光

source: DNT-UNUSED Maximum {0} active Spectral Bell
zh_tw: DNT-UNUSED 最多 {0} 個活躍的 Spectral Bell

source: DNT-UNUSED Maximum {0} active Spectral Bells
zh_tw: DNT-UNUSED 最多 {0} 個活躍的 Spectral Bell

source: DNT-UNUSED Maximum {0} stacks of Cleansed and Corrupted Forms
zh_tw: DNT-UNUSED 最多 {0} 層淨化姿態與腐化姿態

source: DNT-UNUSED Modifiers to Melee damage also apply to Projectile Attack damage for the supported skill
zh_tw: DNT-UNUSED 對近戰傷害的詞綴也會套用至此受支持技能的投射攻擊傷害

source: DNT-UNUSED Modifiers to Melee damage also apply to Spell damage for the supported skill
zh_tw: DNT-UNUSED 對近戰傷害的詞綴也會套用至此受支持技能的法術傷害

source: DNT-UNUSED Modifiers to Melee damage apply to Projectile Attack damage for the supported skill at {0}% effectiveness
zh_tw: DNT-UNUSED 對近戰傷害的詞綴以 {0}% 效果套用至此受支持技能的投射攻擊傷害

source: DNT-UNUSED Modifiers to Melee damage apply to Spell damage for the supported skill at {0}% effectiveness
zh_tw: DNT-UNUSED 對近戰傷害的詞綴以 {0}% 效果套用至此受支持技能的法術傷害

source: DNT-UNUSED Projectile Attacks always Chain to Marked Enemies with {0}% increased Chaining Distance
zh_tw: DNT-UNUSED 投射攻擊總是連鎖至標記敵人，且連鎖距離提高 {0}%

source: DNT-UNUSED Remnants from Beastial Enemies restore {0} Flask and Charm charges when collected
zh_tw: DNT-UNUSED 收集野獸敵人的殘留物時，回復 {0} 瓶劑與護符充能

source: DNT-UNUSED Requires Edict Declaration to be charged at 100% to use
zh_tw: DNT-UNUSED 需要敕令宣告充能至 100% 才能使用

source: DNT-UNUSED Shockwave radius is {0} metre
zh_tw: DNT-UNUSED 震波半徑為 {0} 公尺

source: DNT-UNUSED Shockwave radius is {0} metres
zh_tw: DNT-UNUSED 震波半徑為 {0} 公尺

source: DNT-UNUSED Spectral Bells can appear within {0} metre of you
zh_tw: DNT-UNUSED 靈體鐘鈴可在你周圍 {0} 公尺內出現

source: DNT-UNUSED Spectral Bells can appear within {0} metres of you
zh_tw: DNT-UNUSED 靈體鐘鈴可在你周圍 {0} 公尺內出現

source: DNT-UNUSED Spectral Bells linger for {0} second
zh_tw: DNT-UNUSED 靈體鐘鈴會持續 {0} 秒

source: DNT-UNUSED Spectral Bells linger for {0} seconds
zh_tw: DNT-UNUSED 靈體鐘鈴會持續 {0} 秒

source: DNT-UNUSED Stag Hoofbeat radius is {0} Metre
zh_tw: DNT-UNUSED 雄鹿蹄擊半徑為 {0} 公尺

source: DNT-UNUSED Stag Hoofbeat radius is {0} Metres
zh_tw: DNT-UNUSED 雄鹿蹄擊半徑為 {0} 公尺

source: DNT-UNUSED Stags charge for {0} Hoofbeat
zh_tw: DNT-UNUSED 雄鹿會進行 {0} 次蹄擊衝鋒

source: DNT-UNUSED Stags charge for {0} Hoofbeats
zh_tw: DNT-UNUSED 雄鹿會進行 {0} 次蹄擊衝鋒

source: DNT-UNUSED Strike Skills used while you have Finality always perform a Final Strike is they have one
zh_tw: DNT-UNUSED 當你擁有 Finality 時，使用的打擊技能若有 Final Strike，就一定會施放 Final Strike

source: DNT-UNUSED Summons {0} additonal wolves per each Endurance charge consumed
zh_tw: DNT-UNUSED 每消耗 1 顆耐力充能，額外召喚 {0} 隻狼

source: DNT-UNUSED Supported Skills create a Bell for every {0} Combo expended when expending Combo
zh_tw: DNT-UNUSED 消耗 Combo 時，每消耗 {0} 點連擊便生成一個鐘鈴

source: DNT-UNUSED Supported Skills deal {0}% less Damage
zh_tw: DNT-UNUSED 受支持技能造成的傷害降低 {0}%

source: DNT-UNUSED Supported Skills deal {0}% more Damage
zh_tw: DNT-UNUSED 受支持技能造成的傷害提高 {0}%

source: DNT-UNUSED Supported Skills fire Projectiles in a spiral
zh_tw: DNT-UNUSED 受支持技能以螺旋方式發射投射物

source: DNT-UNUSED Take {0} Lightning Damage on Attack per stack of Cleamsed Form in excess of your stacks of Corrupted Form
zh_tw: DNT-UNUSED 當你的淨化姿態層數超過腐化姿態層數時，每多出 1 層，你在攻擊時承受 {0} 點閃電傷害

source: DNT-UNUSED Take {0} Physical Damage on Attack per stack of Corrupted Form in excess of your stacks of Cleansed Form
zh_tw: DNT-UNUSED 當你的腐化姿態層數超過淨化姿態層數時，每多出 1 層，你在攻擊時承受 {0} 點物理傷害

source: DNT-UNUSED Wolves are permanent and not-reviving. Maximum number of wolves {0}. If you already have maximum wolves it will heal a wolf with the lowest health instead of summoning a new one.
zh_tw: DNT-UNUSED 狼為永久召喚且不會復活。狼的最大數量為 {0}。若你已達上限，則會治療生命最低的狼，而不是召喚新的狼。

source: DNT-UNUSED {0:+d} to maximum Mana per fifty Item Evasion on Equipped Armour Items
zh_tw: DNT-UNUSED 每 50 點裝備護甲上的物品閃避值，最大法力 {0:+d}

source: DNT-UNUSED {0} second duration between Spectral Bells appearing
zh_tw: DNT-UNUSED 靈體鐘鈴出現間隔為 {0} 秒

source: DNT-UNUSED {0}% chance for Marked Enemies to generate a Hunters' Remnant when Critically Hit
zh_tw: DNT-UNUSED 標記敵人被暴擊時有 {0}% 機率生成獵人殘留物

source: DNT-UNUSED {0}% chance when hitting a Rare Monster to disable one of its Modifiers
zh_tw: DNT-UNUSED 擊中稀有怪物時有 {0}% 機率使其一項詞綴失效

source: DNT-UNUSED {0}% chance when hitting a Rare Monster with this attack to disable one of its Modifiers
zh_tw: DNT-UNUSED 以此攻擊擊中稀有怪物時有 {0}% 機率使其一項詞綴失效

source: DNT-UNUSED {0}% less Damage for each Second spent channelling
zh_tw: DNT-UNUSED 每通道施放 1 秒，傷害降低 {0}%

source: DNT-UNUSED {0}% less Mana cost of Triggered Skills
zh_tw: DNT-UNUSED 觸發技能的魔力消耗降低 {0}%

source: DNT-UNUSED {0}% more Damage for each Second spent channelling
zh_tw: DNT-UNUSED 每通道施放 1 秒，傷害提高 {0}%

source: DNT-UNUSED {0}% more Mana cost of Triggered Skills
zh_tw: DNT-UNUSED 觸發技能的魔力消耗提高 {0}%

source: DNT-UNUSED {0}% of Fire damage taken also taken as Physical damage
zh_tw: DNT-UNUSED 你所承受的火焰傷害中有 {0}% 也會以物理傷害承受

source: DNT-UNUSED {0}% of Life Spent while channelling is added to this Skill's Life Cost per Second
zh_tw: DNT-UNUSED 通道施放時所消耗生命的 {0}% 會加入此技能每秒生命消耗

source: DNT-UNUSEDCreate Chilled Ground as though dealing {0} damage when you use a Wind Skill
zh_tw: DNT-UNUSED 使用風技能時，會如同造成 {0} 傷害般創造冰緩地面

source: DNT-UNUSEDCreate Ignited Ground as though dealing {0} damage when you use a Wind Skill
zh_tw: DNT-UNUSED 使用風技能時，會如同造成 {0} 傷害般創造點燃地面

source: DNT-UNUSEDCreate Shocked Ground when you use a Wind Skill
zh_tw: DNT-UNUSED 使用風技能時創造感電地面

source: DNT-UNUSEDNon-Travel Attack Skills happen {0} additional Time
zh_tw: DNT-UNUSED 非位移攻擊技能會額外重複 {0} 次

source: DNT-UNUSEDNon-Travel Attack Skills happen {0} additional Times
zh_tw: DNT-UNUSED 非位移攻擊技能會額外重複 {0} 次

source: DNT-UNUSEDSkills hapenn an additional Time
zh_tw: DNT-UNUSED 技能會額外重複 1 次

source: DNT-UNUSEDSkills happen an additional {0} Times
zh_tw: DNT-UNUSED 技能會額外重複 {0} 次

source: DNT-UNUSEDSkills used by Mirage Chieftains deal {0}% less Damage
zh_tw: DNT-UNUSED 幻影酋長使用的技能傷害降低 {0}%

source: DNT-UNUSEDSkills used by Mirage Chieftains deal {0}% more Damage
zh_tw: DNT-UNUSED 幻影酋長使用的技能傷害提高 {0}%

source: DNT-UNUSEDSpells hapenn an additional {0} Times
zh_tw: DNT-UNUSED 法術會額外重複 {0} 次

source: DNT-UNUSEDSpells happen an additional Time
zh_tw: DNT-UNUSED 法術會額外重複 1 次

source: DNT-UNUSEDWind Skills cannot deal non-Elemental Damage
zh_tw: DNT-UNUSED 風技能無法造成非元素傷害

source: DNT-UNUSEDWith at least 40 Intelligence in Radius, each Lightning Tendrils Repeat has {0}% increased Area of Effect per Enemy Hit
zh_tw: DNT-UNUSED 若半徑內至少有 40 點智慧，每次閃電脈衝重複每擊中 1 個敵人，範圍效果提高 {0}%

source: DNT-UNUSED{0} additional target
zh_tw: DNT-UNUSED {0} 個額外目標

source: DNT-UNUSED{0} additional targets
zh_tw: DNT-UNUSED {0} 個額外目標

source: DNT-Unused Convert {0}% of Physical Damage with Mace Skills to Cold Damage
zh_tw: 使用錘類技能時，將 {0}% 的物理傷害轉為冰冷傷害

source: Damage Blocked is Recouped as Mana
zh_tw: 格擋的傷害補償為魔力

source: Damage Cone has +1 Radius per {0} Rage
zh_tw: 傷害錐每有 {0} 點狂怒，半徑 +1

source: Damage Modifiers on Birthed Items have Minimum Modifier Level {0}
zh_tw: 被生育物品上的傷害詞綴至少擁有{0}最低詞綴等級

source: Damage Over Time caused by Projectiles deals {0}% less Damage
zh_tw: 投射物造成的持續傷害有{0}%更少傷害

source: Damage Over Time caused by Projectiles deals {0}% more Damage
zh_tw: 投射物造成的持續傷害有{0}%更多傷害

source: Damage Penetrates {0}% Chaos Resistance
zh_tw: 傷害穿透{0}%混沌抗性

source: Damage Penetrates {0}% Cold Resistance
zh_tw: 傷害穿透{0}%冰冷抗性

source: Damage Penetrates {0}% Cold Resistance against Chilled Enemies
zh_tw: 傷害穿透冰緩敵人{0}%的冰冷抗性

source: Damage Penetrates {0}% Cold Resistance if you've used a Fire Skill in the past 10 seconds
zh_tw: 若你在過去 10 秒內使用過火焰技能，傷害穿透 {0}% 冰冷抗性

source: Damage Penetrates {0}% Cold Resistance while affected by Hatred
zh_tw: 被憎恨影響時，傷害穿透{0}%冰冷抗性

source: Damage Penetrates {0}% Elemental Resistances
zh_tw: 傷害穿透{0}%元素抗性

source: Damage Penetrates {0}% Elemental Resistances against Chilled Enemies
zh_tw: 傷害對被冰緩的敵人穿透{0}%元素抗性

source: Damage Penetrates {0}% Elemental Resistances against Cursed Enemies
zh_tw: 傷害會穿透受詛咒敵人的{0}%元素抗性

source: Damage Penetrates {0}% Elemental Resistances during any Flask Effect
zh_tw: 在任何藥劑效果期間，傷害穿透{0}%元素抗性

source: Damage Penetrates {0}% Elemental Resistances for each time you've used a Skill that Requires Glory in the past 6 seconds
zh_tw: 你在過去 6 秒內每使用一次需要榮耀的技能，傷害就穿透 {0}% 元素抗性

source: Damage Penetrates {0}% Elemental Resistances if you Detonated Mines Recently
zh_tw: 若你近期引爆過地雷，傷害會穿透{0}%的元素抗性

source: Damage Penetrates {0}% Elemental Resistances if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，傷害會穿透{0}%的元素抗性

source: Damage Penetrates {0}% Elemental Resistances while you are Chilled
zh_tw: 你被冰緩時，傷害穿透{0}%元素抗性

source: Damage Penetrates {0}% Elemental Resistances while you have a Power Charge
zh_tw: 你有暴擊球時傷害穿透{0}%元素抗性

source: Damage Penetrates {0}% Fire Resistance
zh_tw: 傷害穿透{0}%火焰抗性

source: Damage Penetrates {0}% Fire Resistance against Blinded Enemies
zh_tw: 對致盲的敵人傷害穿透{0}%火焰抗性

source: Damage Penetrates {0}% Fire Resistance if you've used a Lightning Skill in the past 10 seconds
zh_tw: 若你在過去 10 秒內使用過閃電技能，傷害穿透 {0}% 火焰抗性

source: Damage Penetrates {0}% Fire Resistance while affected by Anger
zh_tw: 被憤怒影響時，傷害穿透{0}%火焰抗性

source: Damage Penetrates {0}% Lightning Resistance
zh_tw: 傷害穿透{0}%閃電抗性

source: Damage Penetrates {0}% Lightning Resistance if on Low Mana
zh_tw: 貧魔狀態時，傷害會穿透{0}%的閃電抗性

source: Damage Penetrates {0}% Lightning Resistance if you've used a Cold Skill in the past 10 seconds
zh_tw: 若你在過去 10 秒內使用過冰冷技能，傷害穿透 {0}% 閃電抗性

source: Damage Penetrates {0}% Lightning Resistance while affected by Wrath
zh_tw: 被雷霆影響時，傷害穿透{0}%閃電抗性

source: Damage Penetrates {0}% of Branded Enemy's Fire Resistance
zh_tw: 傷害穿透{0}%被烙印的敵人的火焰抗性

source: Damage Penetrates {0}% of Branded Enemy's Lightning Resistance
zh_tw: 傷害穿透{0}%被烙印的敵人的閃電抗性

source: Damage Penetrates {0}% of Enemy Elemental Resistances
zh_tw: 傷害穿透敵人{0}%的元素抗性

source: Damage Penetrates {0}% of Enemy Elemental Resistances if you haven't Killed Recently
zh_tw: 若你近期沒有擊殺，傷害會穿透{0}%的敵人元素抗性

source: Damage Penetrates {0}% of Enemy Elemental Resistances while Shapeshifted
zh_tw: 你變形期間，傷害穿透{0}%敵人的元素抗性

source: Damage Penetrates {0}% of Fire Resistance if you have Blocked Recently
zh_tw: 若你近期格擋過，傷害穿透{0}%的火焰抗性

source: Damage and Oil spray radius is {0} metre
zh_tw: 傷害與油噴灑半徑為{0}公尺

source: Damage and Oil spray radius is {0} metres
zh_tw: 傷害與油噴灑半徑為{0}公尺

source: Damage cannot bypass Energy Shield
zh_tw: 傷害無法穿透能量護盾

source: Damage dealt to temporal visages is also dealt to the original targets
zh_tw: 對時痕幻影造成的傷害也會施加至原目標上

source: Damage from your Critical Hits cannot be Reflected
zh_tw: 你暴擊所造成的傷害無法反射

source: Damage of Enemies Hitting you is Lucky while you are Cursed with Vulnerability
zh_tw: 當你受脆弱詛咒時，敵人擊中你的傷害相當幸運

source: Damage of Enemies Hitting you is Lucky while you are on Full Life
zh_tw: 當你滿血時，來自敵人擊中你的傷害很幸運

source: Damage of Enemies Hitting you is Lucky while you are on Low Life
zh_tw: 當你處於貧血狀態時，敵人擊中你的傷害相當幸運

source: Damage of Enemies Hitting you is Lucky while you have a Magic Ring Equipped
zh_tw: 你有裝備1個魔法戒指時，敵人擊中你的傷害很幸運

source: Damage of Enemies Hitting you is Unlucky
zh_tw: 敵人對你的擊中傷害不幸

source: Damage of Enemies Hitting you is Unlucky if your Runic Ward has been damaged Recently
zh_tw: 若你的符文保護近期曾受損，敵人擊中你時造成的傷害會受到不利判定

source: Damage of Enemies Hitting you is Unlucky while you are Cursed with Vulnerability
zh_tw: 當你受脆弱詛咒時，敵人擊中你的傷害相當不幸

source: Damage of Enemies Hitting you is Unlucky while you are on Full Life
zh_tw: 當你滿血時，來自敵人擊中你的傷害很不幸

source: Damage of Enemies Hitting you is Unlucky while you are on Low Life
zh_tw: 當你處於貧血狀態時，敵人擊中你的傷害相當不幸

source: Damage of Enemies Hitting you is Unlucky while you have a Magic Ring Equipped
zh_tw: 你有裝備1個魔法戒指時，敵人擊中你的傷害很不幸
