Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (101-110)% increased Armour and Energy Shield
zh_tw: (101-110)%增加能量護盾

source: (101-110)% increased Armour and Evasion
zh_tw: (101-110)%增加閃避

source: (101-110)% increased Armour, Evasion and Energy Shield
zh_tw: (101-110)%增加護甲、閃避與能量護盾

source: (101-110)% increased Energy Shield
zh_tw: (101-110)%增加能量護盾

source: (101-110)% increased Evasion Rating
zh_tw: (101-110)%增加閃避值

source: (101-110)% increased Evasion and Energy Shield
zh_tw: (101-110)%增加能量護盾

source: (101-151) to (152-220) Physical Thorns damage
zh_tw: (101-151)至(152-220)物理荊棘傷害

source: (105-119)% increased Chaos Damage
zh_tw: (105-119)%增加混沌傷害

source: (105-119)% increased Cold Damage
zh_tw: (105-119)%冰冷

source: (105-119)% increased Fire Damage
zh_tw: (105-119)%火焰

source: (105-119)% increased Lightning Damage
zh_tw: (105-119)%增加閃電傷害

source: (105-119)% increased Spell Damage
zh_tw: (105-119)%增加法術傷害

source: (105-119)% increased Spell Physical Damage
zh_tw: (105-119)%增加法術物理傷害

source: (105-119)% increased Trap Damage
zh_tw: (105-119)%增加陷阱傷害

source: (109-128)% increased Chaos Damage
zh_tw: (109-128)%增加混沌傷害

source: (109-128)% increased Cold Damage
zh_tw: (109-128)%冰冷

source: (109-128)% increased Fire Damage
zh_tw: (109-128)%火焰

source: (109-128)% increased Lightning Damage
zh_tw: (109-128)%增加閃電傷害

source: (109-128)% increased Spell Damage
zh_tw: (109-128)%增加法術傷害

source: (109-128)% increased Spell Physical Damage
zh_tw: (109-128)%增加法術物理傷害

source: (11-12)% more Global Evasion Rating and Energy Shield
zh_tw: (11-12)%更多全域閃避值與能量護盾

source: (11-13)% chance to Avoid being Stunned
zh_tw: (11-13)%機率避免被暈眩

source: (11-13)% increased Area of Effect for Attacks
zh_tw: (11-13)%增加範圍效果攻擊

source: (11-13)% increased Attack Speed
zh_tw: (11-13)%提高攻擊速度

source: (11-13)% increased Cast Speed during any Flask Effect
zh_tw: (11-13)%增加施法速度於任何藥劑期間效果

source: (11-13)% increased Critical Spell Damage Bonus
zh_tw: (11-13)%提高暴擊法術傷害加成

source: (11-13)% increased Dexterity
zh_tw: (11-13)%增加敏捷

source: (11-13)% increased Stun Duration
zh_tw: (11-13)%增加眩暈持續時間

source: (11-13)% reduced Charm Charges used
zh_tw: (11-13)%減少護符消耗的充能

source: (11-13)% reduced Flask Charges used
zh_tw: (11-13)%減少使用

source: (11-14)% increased Rarity of Items found
zh_tw: (11-14)%增加 稀有度 的發現的物品

source: (11-15)% increased Flask Mana Recovery rate
zh_tw: (11-15)%增加魔力藥劑恢復率

source: (11-16) to (17-23) Physical Thorns damage
zh_tw: (11-16)至(17-23)物理荊棘傷害

source: (11-16)% increased Charm Charges gained
zh_tw: (11-16)%增加護符充能獲取

source: (11-16)% increased Flask Charges gained
zh_tw: (11-16)%增加藥劑充能獲得

source: (11-16)% increased Flask Life Recovery rate
zh_tw: (11-16)%增加生命藥劑恢復率

source: (11-16)% increased Flask Mana Recovery rate
zh_tw: (11-16)%增加魔力藥劑恢復率

source: (11-18)% increased Curse Magnitudes
zh_tw: (11-18)%增加詛咒幅度

source: (11-20)% increased Damage with Bow Skills
zh_tw: (11-20)%提高傷害弓技能

source: (11-20)% increased Projectile Damage
zh_tw: (11-20)%增加投射物傷害

source: (11-20)% increased Projectile Speed
zh_tw: (11-20)%增加投射物速度

source: (11-21)% increased Area of Effect of Curses
zh_tw: (11-21)%增加範圍效果詛咒

source: (11-23)% increased Chaos Damage
zh_tw: (11-23)%增加混沌傷害

source: (110-134)% increased Physical Damage
zh_tw: (110-134)%提高物理傷害

source: (110-154)% increased Physical Damage
zh_tw: (110-154)%提高物理傷害

source: (12-13)% more Attack damage while on Low Mana
zh_tw: (12-13)%更多攻擊傷害貧魔力

source: (12-14)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(12-14)%機率使敵人致盲

source: (12-14)% chance to Pierce an Enemy
zh_tw: (12-14)%機率穿透一名敵人

source: (12-14)% increased Damage with One Handed Weapons
zh_tw: (12-14)%提高傷害單手武器

source: (12-14)% increased Damage with Two Handed Weapons
zh_tw: (12-14)%提高傷害持雙手武器時

source: (12-15)% increased Critical Spell Damage Bonus
zh_tw: (12-15)%提高暴擊法術傷害加成

source: (12-15)% increased Energy Shield Recharge Rate
zh_tw: (12-15)%增加能量護盾充能率

source: (12-15)% increased Flask Life Recovery rate
zh_tw: (12-15)%增加生命藥劑恢復率

source: (12-15)% increased Mana Regeneration Rate
zh_tw: (12-15)%增加魔力回復率

source: (12-15)% increased Rarity of Items found
zh_tw: (12-15)%增加 稀有度 的發現的物品

source: (12-15)% less damage taken while on Low Life
zh_tw: (12-15)%受到的傷害減少貧生命

source: (12-16)% increased Bleeding Duration
zh_tw: (12-16)%增加 流血 持續時間

source: (12-16)% increased Critical Hit Chance with Axes
zh_tw: (12-16)%增加暴擊持斧時機率

source: (12-16)% increased Critical Hit Chance with Bows
zh_tw: (12-16)%增加暴擊持弓時機率

source: (12-16)% increased Critical Hit Chance with Chaos Skills
zh_tw: (12-16)%增加暴擊混沌相關機率技能

source: (12-16)% increased Critical Hit Chance with Claws
zh_tw: (12-16)%增加暴擊持爪時機率

source: (12-16)% increased Critical Hit Chance with Daggers
zh_tw: (12-16)%增加暴擊持匕首時機率

source: (12-16)% increased Critical Hit Chance with Mines
zh_tw: (12-16)%增加暴擊持地雷時機率

source: (12-16)% increased Critical Hit Chance with Quarterstaves
zh_tw: (12-16)%增加暴擊持長杖時機率

source: (12-16)% increased Critical Hit Chance with Swords
zh_tw: (12-16)%增加暴擊持劍時機率

source: (12-16)% increased Critical Hit Chance with Traps
zh_tw: (12-16)%增加暴擊持陷阱時機率

source: (12-16)% increased Critical Hit Chance with Wands
zh_tw: (12-16)%增加暴擊持魔杖時機率

source: (12-16)% increased Curse Magnitudes
zh_tw: (12-16)%增加詛咒幅度

source: (12-16)% increased Freeze Duration on Enemies
zh_tw: (12-16)%增加冰凍持續時間在敵人時

source: (12-16)% increased Mana Cost Efficiency
zh_tw: (12-16)%增加魔力消耗效率

source: (12-16)% increased Shock Duration
zh_tw: (12-16)%增加感電持續時間

source: (12-16)% increased Spell Damage per Power Charge
zh_tw: (12-16)%增加法術傷害每顆暴擊球

source: (12-16)% increased Spirit Reservation Efficiency
zh_tw: (12-16)%增加精魂保留效率

source: (12-16)% increased Totem Damage
zh_tw: (12-16)%增加圖騰傷害

source: (12-17)% increased Cooldown Recovery Rate
zh_tw: (12-17)%增加冷卻恢復率

source: (12-18)% increased Attack Speed
zh_tw: (12-18)%提高攻擊速度

source: (12-18)% increased Reservation Efficiency of Companion Skills
zh_tw: (12-18)%增加保留效率夥伴技能

source: (12-18)% increased effect of Arcane Surge on you
zh_tw: (12-18)%增加效果秘能波動在你

source: (12-20)% increased Area of Effect of Curses
zh_tw: (12-20)%增加範圍效果詛咒

source: (12-20)% increased Mana Reservation Efficiency of Skills
zh_tw: (12-20)%增加魔力保留技能效率

source: (12-20)% increased Rarity of Items found
zh_tw: (12-20)%增加 稀有度 的發現的物品

source: (12-20)% increased amount of Life Leeched
zh_tw: (12-20)%增加數量偷取的生命

source: (12-20)% increased amount of Mana Leeched
zh_tw: (12-20)%增加數量偷取的魔力

source: (12-20)% reduced Slowing Potency of Debuffs on You
zh_tw: (12-20)%減少你身上減益的緩速效力

source: (12-22)% increased Attack Speed
zh_tw: (12-22)%提高攻擊速度

source: (12-23)% increased Area of Effect for Attacks
zh_tw: (12-23)%增加範圍效果攻擊

source: (120-139)% increased Elemental Damage with Attacks
zh_tw: (120-139)%增加元素傷害以攻擊

source: (120-140)% increased Critical Hit Chance against Blinded Enemies
zh_tw: (120-140)%增加對致盲敵人的暴擊率

source: (120-150)% increased Physical Damage
zh_tw: (120-150)%提高物理傷害

source: (120-160)% increased Armour
zh_tw: (120-160)%增加護甲

source: (120-160)% increased Energy Shield
zh_tw: (120-160)%增加能量護盾

source: (120-160)% increased Physical Damage
zh_tw: (120-160)%提高物理傷害

source: (120-180)% increased Armour and Energy Shield
zh_tw: (120-180)%增加能量護盾

source: (120-180)% increased Armour and Evasion
zh_tw: (120-180)%增加閃避

source: (120-180)% increased Evasion and Energy Shield
zh_tw: (120-180)%增加能量護盾

source: (120-200)% increased Thorns damage
zh_tw: (120-200)%增加荊棘傷害

source: (120-240)% increased Spell Damage
zh_tw: (120-240)%增加法術傷害

source: (129-148)% increased Chaos Damage
zh_tw: (129-148)%增加混沌傷害

source: (129-148)% increased Cold Damage
zh_tw: (129-148)%冰冷

source: (129-148)% increased Fire Damage
zh_tw: (129-148)%火焰

source: (129-148)% increased Lightning Damage
zh_tw: (129-148)%增加閃電傷害

source: (129-148)% increased Spell Damage
zh_tw: (129-148)%增加法術傷害

source: (129-148)% increased Spell Physical Damage
zh_tw: (129-148)%增加法術物理傷害

source: (13-14)% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾取的殘骸有(13-14)%機率視為額外拾取一個殘骸

source: (13-14)% more Global Evasion Rating and Energy Shield
zh_tw: (13-14)%更多全域閃避值與能量護盾

source: (13-15)% increased Cast Speed
zh_tw: (13-15)%增加施法速度

source: (13-15)% increased Critical Hit Chance for Spells
zh_tw: (13-15)%增加暴擊法術機率

source: (13-15)% increased Mana Cost Efficiency of Spells
zh_tw: (13-15)%增加魔力消耗法術效率

source: (13-15)% of Damage is taken from Mana before Life
zh_tw: (13-15)%傷害優先由魔力承受，再由生命承受

source: (13-15)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(13-15)%補償為生命

source: (13-15)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(13-15)%補償為魔力

source: (13-16)% increased Cast Speed
zh_tw: (13-16)%增加施法速度

source: (13-16)% increased Cooldown Recovery Rate
zh_tw: (13-16)%增加冷卻恢復率

source: (13-17)% increased Attack Speed if you haven't been Hit Recently
zh_tw: (13-17)%提高攻擊速度沒近期曾被擊中

source: (13-17)% increased Chaos Damage
zh_tw: (13-17)%增加混沌傷害

source: (13-17)% increased Cold Damage
zh_tw: (13-17)%冰冷

source: (13-17)% increased Fire Damage
zh_tw: (13-17)%火焰

source: (13-17)% increased Lightning Damage
zh_tw: (13-17)%增加閃電傷害

source: (13-17)% increased Mana Cost Efficiency
zh_tw: (13-17)%增加魔力消耗效率

source: (13-17)% increased Mana Regeneration Rate
zh_tw: (13-17)%增加魔力回復率

source: (13-17)% increased Spell Damage
zh_tw: (13-17)%增加法術傷害

source: (13-18)% increased Bleeding Duration
zh_tw: (13-18)%增加 流血 持續時間

source: (13-18)% increased Poison Duration
zh_tw: (13-18)%增加中毒持續時間

source: (13-20)% increased Attack Speed
zh_tw: (13-20)%提高攻擊速度

source: (13-20)% increased Critical Damage Bonus
zh_tw: (13-20)%提高暴擊傷害加成

source: (13-21) Mana gained when you Block
zh_tw: (13-21)格擋時獲得魔力

source: (13.1-18) Life Regeneration per second
zh_tw: (13.1-18)每秒生命回復

source: (135-154)% increased Physical Damage
zh_tw: (135-154)%提高物理傷害

source: (14-15)% more Attack damage while on Low Mana
zh_tw: (14-15)%更多攻擊傷害貧魔力

source: (14-16)% chance to Avoid being Stunned
zh_tw: (14-16)%機率避免被暈眩

source: (14-16)% increased Area of Effect for Attacks
zh_tw: (14-16)%增加範圍效果攻擊

source: (14-16)% increased Attack Speed
zh_tw: (14-16)%提高攻擊速度

source: (14-16)% increased Cast Speed during any Flask Effect
zh_tw: (14-16)%增加施法速度於任何藥劑期間效果

source: (14-16)% increased Cold Damage
zh_tw: (14-16)%冰冷

source: (14-16)% increased Damage with Axes
zh_tw: (14-16)%提高傷害斧

source: (14-16)% increased Damage with Bows
zh_tw: (14-16)%提高傷害弓

source: (14-16)% increased Damage with Claws
zh_tw: (14-16)%提高傷害爪

source: (14-16)% increased Damage with Daggers
zh_tw: (14-16)%提高傷害匕首

source: (14-16)% increased Damage with Maces
zh_tw: (14-16)%提高傷害錘

source: (14-16)% increased Damage with Quarterstaves
zh_tw: (14-16)%提高傷害細杖

source: (14-16)% increased Damage with Swords
zh_tw: (14-16)%提高傷害劍

source: (14-16)% increased Damage with Wands
zh_tw: (14-16)%提高傷害法杖

source: (14-16)% increased Fire Damage
zh_tw: (14-16)%火焰

source: (14-16)% increased Global Physical Damage
zh_tw: (14-16)%全域暴擊機率提高 30%物理傷害

source: (14-16)% increased Lightning Damage
zh_tw: (14-16)%增加閃電傷害

source: (14-16)% increased Melee Physical Damage with Unarmed Attacks
zh_tw: (14-16)%增加近戰物理徒手傷害攻擊

source: (14-16)% increased Mine Damage
zh_tw: (14-16)%增加地雷傷害

source: (14-16)% increased Stun Duration
zh_tw: (14-16)%增加眩暈持續時間

source: (14-16)% increased Trap Damage
zh_tw: (14-16)%增加陷阱傷害

source: (14-16)% reduced Charm Charges used
zh_tw: (14-16)%減少護符消耗的充能

source: (14-16)% reduced Flask Charges used
zh_tw: (14-16)%減少使用

source: (14-17)% increased Critical Spell Damage Bonus
zh_tw: (14-17)%提高暴擊法術傷害加成

source: (14-17)% increased Spell Damage
zh_tw: (14-17)%增加法術傷害

source: (14-18)% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有(14-18)%機率獲得猛攻4秒

source: (14-18)% increased Armour
zh_tw: (14-18)%增加護甲

source: (14-18)% increased Attack Speed
zh_tw: (14-18)%提高攻擊速度

source: (14-18)% increased Critical Hit Chance with Cold Skills
zh_tw: (14-18)%增加暴擊冰冷相關機率技能

source: (14-18)% increased Critical Hit Chance with Fire Skills
zh_tw: (14-18)%增加暴擊火焰相關機率技能

source: (14-18)% increased Critical Hit Chance with Lightning Skills
zh_tw: (14-18)%增加暴擊閃電相關機率技能

source: (14-18)% increased Evasion Rating
zh_tw: (14-18)%增加閃避值

source: (14-18)% increased Projectile Attack Damage
zh_tw: (14-18)%增加投射物攻擊傷害

source: (14-18)% increased Trap Throwing Speed
zh_tw: (14-18)%增加陷阱投擲速度

source: (14-19)% increased Cast Speed
zh_tw: (14-19)%增加施法速度

source: (14-20)% increased Armour
zh_tw: (14-20)%增加護甲

source: (14-20)% increased Armour and Energy Shield
zh_tw: (14-20)%增加能量護盾

source: (14-20)% increased Armour and Evasion
zh_tw: (14-20)%增加閃避

source: (14-20)% increased Energy Shield
zh_tw: (14-20)%增加能量護盾

source: (14-20)% increased Evasion Rating
zh_tw: (14-20)%增加閃避值

source: (14-20)% increased Evasion and Energy Shield
zh_tw: (14-20)%增加能量護盾

source: (14-20)% increased Totem Life
zh_tw: (14-20)%增加圖騰生命

source: (14-20)% increased Totem Placement speed
zh_tw: (14-20)%增加圖騰放置速度

source: (14-22)% increased Attack Speed
zh_tw: (14-22)%提高攻擊速度

source: (14-23)% increased Freeze Buildup
zh_tw: (14-23)%增加冰凍累積

source: (14-23)% increased Ignite Magnitude
zh_tw: (14-23)%增加點燃幅度

source: (14-23)% increased Magnitude of Ailments you inflict
zh_tw: (14-23)%增幅你施加的異常狀態

source: (14-23)% increased Magnitude of Shock you inflict
zh_tw: (14-23)%增幅你施加的感電

source: (140-200)% increased Elemental Damage with Attacks
zh_tw: (140-200)%增加元素傷害以攻擊

source: (148-178)% increased Spell Damage with Spells that cost Life
zh_tw: (148-178)%增加消耗生命的法術之法術傷害

source: (149-188)% increased Chaos Damage
zh_tw: (149-188)%增加混沌傷害

source: (149-188)% increased Cold Damage
zh_tw: (149-188)%冰冷

source: (149-188)% increased Fire Damage
zh_tw: (149-188)%火焰

source: (149-188)% increased Lightning Damage
zh_tw: (149-188)%增加閃電傷害

source: (149-188)% increased Spell Damage
zh_tw: (149-188)%增加法術傷害

source: (149-188)% increased Spell Physical Damage
zh_tw: (149-188)%增加法術物理傷害

source: (15-16)% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾取的殘骸有(15-16)%機率視為額外拾取一個殘骸

source: (15-16)% more Global Evasion Rating and Energy Shield
zh_tw: (15-16)%更多全域閃避值與能量護盾

source: (15-17)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(15-17)%機率使敵人致盲

source: (15-17)% chance to Pierce an Enemy
zh_tw: (15-17)%機率穿透一名敵人

source: (15-17)% reduced Charges per use
zh_tw: (15-17)%減少每次使用消耗充能

source: (15-18)% increased Critical Damage Bonus with One Handed Melee Weapons
zh_tw: (15-18)%增加暴擊傷害加成單手近戰武器

source: (15-18)% increased Rarity of Items found
zh_tw: (15-18)%增加 稀有度 的發現的物品

source: (15-18)% increased Spirit
zh_tw: (15-18)%增加精魂

source: (15-19)% increased Block chance
zh_tw: (15-19)%增加 格擋 機率

source: (15-19)% increased Critical Damage Bonus
zh_tw: (15-19)%提高暴擊傷害加成

source: (15-19)% increased Critical Damage Bonus for Attack Damage
zh_tw: (15-19)%增加暴擊傷害加成用於攻擊傷害

source: (15-19)% increased Critical Hit Chance
zh_tw: (15-19)%增加暴擊率

source: (15-19)% increased Critical Hit Chance for Attacks
zh_tw: (15-19)%增加暴擊攻擊機率

source: (15-19)% increased Critical Spell Damage Bonus
zh_tw: (15-19)%提高暴擊法術傷害加成

source: (15-19)% increased Physical Damage
zh_tw: (15-19)%提高物理傷害

source: (15-19)% increased Skill Effect Duration
zh_tw: (15-19)%增加技能持續時間

source: (15-19)% increased Spell Damage
zh_tw: (15-19)%增加法術傷害

source: (15-19)% increased Trap Damage
zh_tw: (15-19)%增加陷阱傷害

source: (15-20) to (25-30) Physical Thorns damage
zh_tw: (15-20)至(25-30)物理荊棘傷害

source: (15-20)% chance to Maim on Hit
zh_tw: 擊中時有(15-20)%機率造成癱瘓

source: (15-20)% chance to Shock
zh_tw: (15-20)%感電機率

source: (15-20)% increased Area of Effect for Attacks
zh_tw: (15-20)%增加範圍效果攻擊

source: (15-20)% increased Armour
zh_tw: (15-20)%增加護甲

source: (15-20)% increased Armour, Evasion and Energy Shield
zh_tw: (15-20)%增加護甲、閃避與能量護盾

source: (15-20)% increased Attack Speed
zh_tw: (15-20)%提高攻擊速度

source: (15-20)% increased Block chance
zh_tw: (15-20)%增加 格擋 機率

source: (15-20)% increased Chaos Damage
zh_tw: (15-20)%增加混沌傷害

source: (15-20)% increased Charm Effect Duration
zh_tw: (15-20)%增加護符效果持續時間

source: (15-20)% increased Cold Damage per Frenzy Charge
zh_tw: (15-20)%冰冷每有一個狂怒球

source: (15-20)% increased Cooldown Recovery Rate
zh_tw: (15-20)%增加冷卻恢復率

source: (15-20)% increased Critical Damage Bonus
zh_tw: (15-20)%提高暴擊傷害加成

source: (15-20)% increased Curse Magnitudes
zh_tw: (15-20)%增加詛咒幅度

source: (15-20)% increased Evasion Rating
zh_tw: (15-20)%增加閃避值

source: (15-20)% increased Explicit Chaos Modifier magnitudes
zh_tw: (15-20)%增加 顯性 混沌詞綴幅度

source: (15-20)% increased Explicit Cold Modifier magnitudes
zh_tw: (15-20)%增加 顯性 冰冷詞綴幅度

source: (15-20)% increased Explicit Elemental Damage Modifier magnitudes
zh_tw: (15-20)%增加明示元素傷害詞綴幅度

source: (15-20)% increased Explicit Fire Modifier magnitudes
zh_tw: (15-20)%增加 顯性 火焰詞綴幅度

source: (15-20)% increased Explicit Lightning Modifier magnitudes
zh_tw: (15-20)%增加 顯性 閃電詞綴幅度

source: (15-20)% increased Glory generation for Banner Skills
zh_tw: (15-20)%增加旗幟技能的榮耀產生

source: (15-20)% increased Lightning Damage per Frenzy Charge
zh_tw: (15-20)%增加閃電傷害每有一個狂怒球

source: (15-20)% increased Movement Speed
zh_tw: (15-20)%增加移動速度

source: (15-20)% increased Physical Damage
zh_tw: (15-20)%提高物理傷害

source: (15-20)% increased Poison Duration
zh_tw: (15-20)%增加中毒持續時間

source: (15-20)% increased Quantity of Fish Caught
zh_tw: (15-20)%增加 數量 的捕獲的魚

source: (15-20)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (15-20)%增加被擊殺敵人掉落金幣數量

source: (15-20)% increased Rarity of Items found
zh_tw: (15-20)%增加 稀有度 的發現的物品

source: (15-20)% increased Runic Ward Regeneration Rate
zh_tw: (15-20)%增加 符文 護衛恢復率

source: (15-20)% increased Vaal Skill Effect Duration
zh_tw: (15-20)%增加瓦爾技能效果持續時間

source: (15-20)% increased maximum Energy Shield
zh_tw: (15-20)%增加最大能量護盾

source: (15-20)% increased maximum Runic Ward
zh_tw: (15-20)%增加最大符文結界

source: (15-20)% more Global Evasion Rating and Energy Shield
zh_tw: (15-20)%更多全域閃避值與能量護盾

source: (15-20)% of Skill Mana Costs Converted to Life Costs
zh_tw: 技能魔力消耗的(15-20)%轉化為生命消耗

source: (15-20)% reduced Attack Speed
zh_tw: (15-20)%降低攻擊速度

source: (15-21)% increased Cooldown Recovery Rate for Grenade Skills
zh_tw: (15-21)%增加手榴彈投擲速度技能

source: (15-21)% increased Critical Spell Damage Bonus
zh_tw: (15-21)%提高暴擊法術傷害加成

source: (15-21)% increased Curse Magnitudes
zh_tw: (15-21)%增加詛咒幅度

source: (15-24)% increased Effect of your Mark Skills
zh_tw: (15-24)%增加效果你的印記技能

source: (15-24)% increased Withered Magnitude
zh_tw: (15-24)%增加凋零幅度

source: (15-24)% increased effect of Fully Broken Armour
zh_tw: (15-24)%增加效果完全破甲

source: (15-25) Life Regeneration per second
zh_tw: (15-25)每秒生命回復

source: (15-25)% chance to Blind Enemies on hit
zh_tw: 擊中時有(15-25)%機率使敵人致盲

source: (15-25)% chance to Crush on Hit
zh_tw: (15-25)%機率擊中時施加壓碎

source: (15-25)% chance to Maim on Hit
zh_tw: 擊中時有(15-25)%機率造成癱瘓

source: (15-25)% chance to Pierce an Enemy
zh_tw: (15-25)%機率穿透一名敵人

source: (15-25)% chance to Poison on Hit with this weapon
zh_tw: (15-25)%機率擊中時中毒使用此武器

source: (15-25)% chance to cause Bleeding on Hit
zh_tw: 擊中時有(15-25)%機率造成流血

source: (15-25)% chance to deal your Thorns Damage to Enemies you Hit with Melee Attacks
zh_tw: (15-25)%機率對你以近戰攻擊擊中的敵人造成你的荊棘傷害

source: (15-25)% faster start of Energy Shield Recharge
zh_tw: (15-25)%更快開始能量護盾回復

source: (15-25)% increased Area of Effect
zh_tw: (15-25)%增加範圍效果

source: (15-25)% increased Area of Effect of Curses
zh_tw: (15-25)%增加範圍效果詛咒

source: (15-25)% increased Armour
zh_tw: (15-25)%增加護甲

source: (15-25)% increased Armour and Energy Shield
zh_tw: (15-25)%增加能量護盾

source: (15-25)% increased Armour and Evasion
zh_tw: (15-25)%增加閃避

source: (15-25)% increased Attack Damage while on Low Life
zh_tw: (15-25)%增加攻擊傷害貧生命

source: (15-25)% increased Block chance
zh_tw: (15-25)%增加 格擋 機率

source: (15-25)% increased Cast Speed
zh_tw: (15-25)%增加施法速度

source: (15-25)% increased Chill Duration on Enemies
zh_tw: (15-25)%增加冰緩持續時間在敵人時

source: (15-25)% increased Critical Damage Bonus
zh_tw: (15-25)%提高暴擊傷害加成

source: (15-25)% increased Critical Hit Chance
zh_tw: (15-25)%增加暴擊率

source: (15-25)% increased Culling Strike Threshold
zh_tw: (15-25)%增加斬殺門檻

source: (15-25)% increased Curse Duration
zh_tw: (15-25)%增加詛咒持續時間

source: (15-25)% increased Damage against Enemies with Fully Broken Armour
zh_tw: (15-25)%增加對護甲完全破碎敵人的傷害

source: (15-25)% increased Damage while Leeching
zh_tw: (15-25)%增加吸取中

source: (15-25)% increased Damage while your Companion is in your Presence
zh_tw: (15-25)%增加你的同伴在你存在範圍中時的傷害

source: (15-25)% increased Deflection Rating
zh_tw: (15-25)%增加 偏轉 值

source: (15-25)% increased Duration
zh_tw: (15-25)%增加

source: (15-25)% increased Effect of Notable Passive Skills in Radius
zh_tw: (15-25)%增加效果核心被動技能在半徑內

source: (15-25)% increased Effect of Small Passive Skills in Radius
zh_tw: (15-25)%增加效果小型天賦在半徑內

source: (15-25)% increased Energy Shield
zh_tw: (15-25)%增加能量護盾

source: (15-25)% increased Energy Shield from Equipped Focus
zh_tw: (15-25)%增加能量護盾來自已裝備的手持器

source: (15-25)% increased Evasion Rating
zh_tw: (15-25)%增加閃避值

source: (15-25)% increased Evasion and Energy Shield
zh_tw: (15-25)%增加能量護盾

source: (15-25)% increased Exposure Effect
zh_tw: (15-25)%增加曝曬效果

source: (15-25)% increased Flammability Magnitude
zh_tw: (15-25)%增加易燃幅度

source: (15-25)% increased Flask Charges gained
zh_tw: (15-25)%增加藥劑充能獲得

source: (15-25)% increased Global Armour, Evasion and Energy Shield
zh_tw: (15-25)%增加全域護甲、閃避與能量護盾

source: (15-25)% increased Life Regeneration rate
zh_tw: (15-25)%增加生命回復率

source: (15-25)% increased Light Radius
zh_tw: (15-25)%增加照明範圍

source: (15-25)% increased Magnitude of Bleeding you inflict
zh_tw: (15-25)%增幅你施加的流血

source: (15-25)% increased Magnitude of Damaging Ailments you inflict with Critical Hits
zh_tw: (15-25)%增幅你造成的傷害性異常狀態施加暴擊時

source: (15-25)% increased Magnitude of Poison you inflict
zh_tw: (15-25)%增幅你施加的中毒

source: (15-25)% increased Magnitude of Shock you inflict
zh_tw: (15-25)%增幅你施加的感電

source: (15-25)% increased Mana Regeneration Rate
zh_tw: (15-25)%增加魔力回復率

source: (15-25)% increased Movement Speed
zh_tw: (15-25)%增加移動速度

source: (15-25)% increased Parry Damage
zh_tw: (15-25)%增加招架傷害

source: (15-25)% increased Physical Damage
zh_tw: (15-25)%提高物理傷害

source: (15-25)% increased Poison Duration if you have at least 150 Intelligence
zh_tw: (15-25)%增加中毒持續時間如果你有至少150智慧

source: (15-25)% increased Presence Area of Effect
zh_tw: (15-25)%增加存在範圍效果

source: (15-25)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (15-25)%增加被擊殺敵人掉落金幣數量

source: (15-25)% increased Rarity of Items found
zh_tw: (15-25)%增加 稀有度 的發現的物品

source: (15-25)% increased Reload Speed
zh_tw: (15-25)%增加裝填速度

source: (15-25)% increased Shock Duration
zh_tw: (15-25)%增加感電持續時間

source: (15-25)% increased Skill Effect Duration
zh_tw: (15-25)%增加技能持續時間

source: (15-25)% increased Spell Damage while on Full Energy Shield
zh_tw: (15-25)%增加法術傷害期間 於滿能量護盾

source: (15-25)% increased Spirit
zh_tw: (15-25)%增加精魂

source: (15-25)% increased Stun Buildup with Maces
zh_tw: (15-25)%增加錘類武器的暈眩累積

source: (15-25)% increased Stun Threshold
zh_tw: (15-25)%增加眩暈門檻

source: (15-25)% increased Stun Threshold if you haven't been Stunned Recently
zh_tw: (15-25)%增加若你近期未被暈眩時的暈眩門檻

source: (15-25)% increased Stun Threshold while Parrying
zh_tw: (15-25)%增加招架時的暈眩門檻

source: (15-25)% increased Trap Damage
zh_tw: (15-25)%增加陷阱傷害

source: (15-25)% increased Warcry Speed
zh_tw: (15-25)%增加戰吼速度

source: (15-25)% increased Weapon Swap Speed
zh_tw: (15-25)%增加武器切換速度

source: (15-25)% increased maximum Energy Shield
zh_tw: (15-25)%增加最大能量護盾

source: (15-25)% more Attack damage while on Low Mana
zh_tw: (15-25)%更多攻擊傷害貧魔力

source: (15-25)% more Global Evasion Rating and Energy Shield
zh_tw: (15-25)%更多全域閃避值與能量護盾

source: (15-25)% of Damage is taken from Mana before Life
zh_tw: (15-25)%傷害優先由魔力承受，再由生命承受

source: (15-25)% of Spell Mana Cost Converted to Life Cost
zh_tw: 法術魔力消耗的(15-25)%轉化為生命消耗

source: (15-25)% reduced Attack Speed
zh_tw: (15-25)%降低攻擊速度

source: (15-25)% reduced Cast Speed
zh_tw: (15-25)%減少施法速度

source: (15-26)% increased Armour
zh_tw: (15-26)%增加護甲

source: (15-26)% increased Armour and Energy Shield
zh_tw: (15-26)%增加能量護盾
