Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (15-26)% increased Armour and Evasion
zh_tw: (15-26)%增加閃避

source: (15-26)% increased Armour, Evasion and Energy Shield
zh_tw: (15-26)%增加護甲、閃避與能量護盾

source: (15-26)% increased Energy Shield
zh_tw: (15-26)%增加能量護盾

source: (15-26)% increased Evasion Rating
zh_tw: (15-26)%增加閃避值

source: (15-26)% increased Evasion and Energy Shield
zh_tw: (15-26)%增加能量護盾

source: (15-29)% increased Mana Regeneration Rate
zh_tw: (15-29)%增加魔力回復率

source: (15-30) Life Regeneration per second
zh_tw: (15-30)每秒生命回復

source: (15-30)% chance to gain a Power, Frenzy, or Endurance Charge on kill
zh_tw: (15-30)%機率擊殺時獲得暴擊球、狂怒球或耐力球

source: (15-30)% increased Attack Speed
zh_tw: (15-30)%提高攻擊速度

source: (15-30)% increased Cast Speed
zh_tw: (15-30)%增加施法速度

source: (15-30)% increased Charm Charges gained
zh_tw: (15-30)%增加護符充能獲取

source: (15-30)% increased Cooldown Recovery Rate
zh_tw: (15-30)%增加冷卻恢復率

source: (15-30)% increased Duration
zh_tw: (15-30)%增加

source: (15-30)% increased Elemental Damage
zh_tw: (15-30)%增加元素傷害

source: (15-30)% increased Energy Shield Recharge Rate
zh_tw: (15-30)%增加能量護盾充能率

source: (15-30)% increased Life Flask Charges gained
zh_tw: (15-30)%增加生命藥劑充能獲取

source: (15-30)% increased Life Recovery from Flasks
zh_tw: (15-30)%增加藥劑生命恢復

source: (15-30)% increased Mana Recovery from Flasks
zh_tw: (15-30)%增加藥劑魔力恢復

source: (15-30)% increased Mana Regeneration Rate
zh_tw: (15-30)%增加魔力回復率

source: (15-30)% increased Movement Speed
zh_tw: (15-30)%增加移動速度

source: (15-30)% increased Presence Area of Effect
zh_tw: (15-30)%增加存在範圍效果

source: (15-30)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (15-30)%增加被擊殺敵人掉落金幣數量

source: (15-30)% increased Skill Speed
zh_tw: (15-30)%增加技能速度

source: (15-30)% increased Strength
zh_tw: (15-30)%增加力量

source: (15-30)% reduced Duration
zh_tw: (15-30)%減少

source: (15-30)% reduced Slowing Potency of Debuffs on You
zh_tw: (15-30)%減少你身上減益的緩速效力

source: (15-35)% increased Attack Damage
zh_tw: (15-35)%增加攻擊傷害

source: (15-35)% increased Damage while Leeching
zh_tw: (15-35)%增加吸取中

source: (15-35)% increased Flask Life Recovery rate
zh_tw: (15-35)%增加生命藥劑恢復率

source: (15-40)% reduced Mana Cost of Attacks
zh_tw: (15-40)%減少攻擊之

source: (150-200)% increased Armour
zh_tw: (150-200)%增加護甲

source: (150-200)% increased Armour and Energy Shield
zh_tw: (150-200)%增加能量護盾

source: (150-200)% increased Armour and Evasion
zh_tw: (150-200)%增加閃避

source: (150-200)% increased Armour, Evasion and Energy Shield
zh_tw: (150-200)%增加護甲、閃避與能量護盾

source: (150-200)% increased Energy Shield
zh_tw: (150-200)%增加能量護盾

source: (150-200)% increased Evasion Rating
zh_tw: (150-200)%增加閃避值

source: (150-200)% increased Evasion and Energy Shield
zh_tw: (150-200)%增加能量護盾

source: (150-200)% increased Physical Damage
zh_tw: (150-200)%提高物理傷害

source: (150-200)% increased Skeleton Duration
zh_tw: (150-200)%增加骸骨持續時間

source: (150-240)% increased Physical Damage
zh_tw: (150-240)%提高物理傷害

source: (150-250)% increased Armour and Energy Shield
zh_tw: (150-250)%增加能量護盾

source: (150-250)% increased Armour and Evasion
zh_tw: (150-250)%增加閃避

source: (150-250)% increased Physical Damage
zh_tw: (150-250)%提高物理傷害

source: (150-250)% increased bonuses gained from Equipped Quiver
zh_tw: (150-250)%增加獲得的加成來自已裝備的從已裝備箭袋

source: (150-300)% increased Evasion and Energy Shield
zh_tw: (150-300)%增加能量護盾

source: (155-169)% increased Physical Damage
zh_tw: (155-169)%提高物理傷害

source: (16-17)% more Attack damage while on Low Mana
zh_tw: (16-17)%更多攻擊傷害貧魔力

source: (16-18)% increased Cast Speed
zh_tw: (16-18)%增加施法速度

source: (16-18)% increased Critical Hit Chance for Spells
zh_tw: (16-18)%增加暴擊法術機率

source: (16-18)% increased Mana Cost Efficiency of Spells
zh_tw: (16-18)%增加魔力消耗法術效率

source: (16-18)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(16-18)%補償為生命

source: (16-18)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(16-18)%補償為魔力

source: (16-19)% increased Energy Shield Recharge Rate
zh_tw: (16-19)%增加能量護盾充能率

source: (16-19)% increased Flask Life Recovery rate
zh_tw: (16-19)%增加生命藥劑恢復率

source: (16-19)% increased Rarity of Items found
zh_tw: (16-19)%增加 稀有度 的發現的物品

source: (16-20)% chance to Avoid Elemental Ailments
zh_tw: (16-20)%機率避免元素異常狀態

source: (16-20)% increased Burning Damage
zh_tw: (16-20)%增加燃燒傷害

source: (16-20)% increased Duration
zh_tw: (16-20)%增加

source: (16-20)% increased Flask Mana Recovery rate
zh_tw: (16-20)%增加魔力藥劑恢復率

source: (16-20)% increased Melee Damage
zh_tw: (16-20)%增加近戰傷害

source: (16-20)% increased Slowing Potency of Debuffs on You
zh_tw: (16-20)%增加你身上減益的緩速效力

source: (16-21)% increased Charm Effect Duration
zh_tw: (16-21)%增加護符效果持續時間

source: (16-21)% increased Critical Hit Chance
zh_tw: (16-21)%增加暴擊率

source: (16-24)% increased Projectile Speed
zh_tw: (16-24)%增加投射物速度

source: (16-25) Life gained when you Block
zh_tw: (16-25)格擋時獲得生命

source: (17-18)% more Global Evasion Rating and Energy Shield
zh_tw: (17-18)%更多全域閃避值與能量護盾

source: (17-19)% chance to Avoid being Stunned
zh_tw: (17-19)%機率避免被暈眩

source: (17-19)% increased Area of Effect for Attacks
zh_tw: (17-19)%增加範圍效果攻擊

source: (17-19)% increased Attack Speed
zh_tw: (17-19)%提高攻擊速度

source: (17-19)% increased Cast Speed during any Flask Effect
zh_tw: (17-19)%增加施法速度於任何藥劑期間效果

source: (17-19)% increased Stun Duration
zh_tw: (17-19)%增加眩暈持續時間

source: (17-19)% reduced Charm Charges used
zh_tw: (17-19)%減少護符消耗的充能

source: (17-19)% reduced Flask Charges used
zh_tw: (17-19)%減少使用

source: (17-20)% increased Cast Speed
zh_tw: (17-20)%增加施法速度

source: (17-20)% increased Cooldown Recovery Rate
zh_tw: (17-20)%增加冷卻恢復率

source: (17-22)% increased Charm Charges gained
zh_tw: (17-22)%增加護符充能獲取

source: (17-22)% increased Flask Charges gained
zh_tw: (17-22)%增加藥劑充能獲得

source: (17-22)% increased Flask Life Recovery rate
zh_tw: (17-22)%增加生命藥劑恢復率

source: (17-22)% increased Flask Mana Recovery rate
zh_tw: (17-22)%增加魔力藥劑恢復率

source: (17-23)% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾取的殘骸有(17-23)%機率視為額外拾取一個殘骸

source: (17-23)% increased Attack Speed when on Full Life
zh_tw: (17-23)%提高攻擊速度滿血生命

source: (17-23)% increased Chaos Damage
zh_tw: (17-23)%增加混沌傷害

source: (17-23)% increased Movement Speed while Sprinting
zh_tw: (17-23)%增加衝刺時的移動速度

source: (17-24)% increased Attack Damage
zh_tw: (17-24)%增加攻擊傷害

source: (17-25)% increased Reload Speed
zh_tw: (17-25)%增加裝填速度

source: (17-25)% increased Totem Placement speed
zh_tw: (17-25)%增加圖騰放置速度

source: (17-25)% increased Warcry Cooldown Recovery Rate
zh_tw: (17-25)%增加戰吼冷卻時間恢復速度

source: (170-179)% increased Physical Damage
zh_tw: (170-179)%提高物理傷害

source: (18-19)% more Attack damage while on Low Mana
zh_tw: (18-19)%更多攻擊傷害貧魔力

source: (18-20)% chance to Blind Enemies on Hit with Attacks
zh_tw: 攻擊擊中時有(18-20)%機率使敵人致盲

source: (18-20)% chance to Pierce an Enemy
zh_tw: (18-20)%機率穿透一名敵人

source: (18-20)% increased Mana Cost Efficiency
zh_tw: (18-20)%增加魔力消耗效率

source: (18-20)% reduced Charges per use
zh_tw: (18-20)%減少每次使用消耗充能

source: (18-21)% increased Critical Spell Damage Bonus
zh_tw: (18-21)%提高暴擊法術傷害加成

source: (18-21)% increased Spell Damage
zh_tw: (18-21)%增加法術傷害

source: (18-22)% increased Chaos Damage
zh_tw: (18-22)%增加混沌傷害

source: (18-22)% increased Cold Damage
zh_tw: (18-22)%冰冷

source: (18-22)% increased Fire Damage
zh_tw: (18-22)%火焰

source: (18-22)% increased Lightning Damage
zh_tw: (18-22)%增加閃電傷害

source: (18-22)% increased Mana Regeneration Rate
zh_tw: (18-22)%增加魔力回復率

source: (18-22)% increased Spell Damage
zh_tw: (18-22)%增加法術傷害

source: (18-23)% increased Cooldown Recovery Rate
zh_tw: (18-23)%增加冷卻恢復率

source: (18-24) Mana gained when you Block
zh_tw: (18-24)格擋時獲得魔力

source: (18-24)% increased Area of Effect for Attacks
zh_tw: (18-24)%增加範圍效果攻擊

source: (18-25)% increased Projectile Speed
zh_tw: (18-25)%增加投射物速度

source: (18-28)% increased Trap Damage
zh_tw: (18-28)%增加陷阱傷害

source: (18-29)% increased Mana Cost Efficiency
zh_tw: (18-29)%增加魔力消耗效率

source: (18-32)% increased Armour, Evasion and Energy Shield from Equipped Shield
zh_tw: (18-32)%護甲,閃避與能量盾牌來自已裝備的盾牌

source: (18-32)% increased Freeze Threshold
zh_tw: (18-32)%增加冰凍門檻

source: (18.1-23) Life Regeneration per second
zh_tw: (18.1-23)每秒生命回復

source: (189-208)% increased Chaos Damage
zh_tw: (189-208)%增加混沌傷害

source: (189-208)% increased Cold Damage
zh_tw: (189-208)%冰冷

source: (189-208)% increased Fire Damage
zh_tw: (189-208)%火焰

source: (189-208)% increased Lightning Damage
zh_tw: (189-208)%增加閃電傷害

source: (189-208)% increased Spell Damage
zh_tw: (189-208)%增加法術傷害

source: (189-208)% increased Spell Physical Damage
zh_tw: (189-208)%增加法術物理傷害

source: (19-20)% more Global Evasion Rating and Energy Shield
zh_tw: (19-20)%更多全域閃避值與能量護盾

source: (19-21)% increased Cast Speed
zh_tw: (19-21)%增加施法速度

source: (19-21)% increased Critical Hit Chance for Spells
zh_tw: (19-21)%增加暴擊法術機率

source: (19-21)% increased Rarity of Items found
zh_tw: (19-21)%增加 稀有度 的發現的物品

source: (19-21)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(19-21)%補償為生命

source: (19-21)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(19-21)%補償為魔力

source: (19-22)% increased Mana Cost Efficiency of Spells
zh_tw: (19-22)%增加魔力消耗法術效率

source: (19-22)% increased Spirit
zh_tw: (19-22)%增加精魂

source: (19-25)% increased effect of Arcane Surge on you
zh_tw: (19-25)%增加效果秘能波動在你

source: (19-35)% increased Elemental Damage with Attacks
zh_tw: (19-35)%增加元素傷害以攻擊

source: (2-3)% chance to Freeze
zh_tw: (2-3)%機率冰凍

source: (2-3)% chance to Shock
zh_tw: (2-3)%感電機率

source: (2-3)% chance to gain Volatility on Kill
zh_tw: (2-3)%機率擊殺時獲得易變

source: (2-3)% increased Area of Effect
zh_tw: (2-3)%增加範圍效果

source: (2-3)% increased Armour
zh_tw: (2-3)%增加護甲

source: (2-3)% increased Attack Speed
zh_tw: (2-3)%提高攻擊速度

source: (2-3)% increased Cast Speed
zh_tw: (2-3)%增加施法速度

source: (2-3)% increased Cooldown Recovery Rate
zh_tw: (2-3)%增加冷卻恢復率

source: (2-3)% increased Curse Magnitudes
zh_tw: (2-3)%增加詛咒幅度

source: (2-3)% increased Damage if you have Consumed a Corpse Recently
zh_tw: (2-3)%增加若你近期消耗過屍體時的傷害

source: (2-3)% increased Damage while you have an active Charm
zh_tw: (2-3)%增加你有一個啟用護符

source: (2-3)% increased Damage with Axes
zh_tw: (2-3)%提高傷害斧

source: (2-3)% increased Damage with Bows
zh_tw: (2-3)%提高傷害弓

source: (2-3)% increased Damage with Crossbows
zh_tw: (2-3)%提高傷害十字弓

source: (2-3)% increased Damage with Daggers
zh_tw: (2-3)%提高傷害匕首

source: (2-3)% increased Damage with Hits against Rare and Unique Enemies
zh_tw: (2-3)%增加擊中稀有與傳奇敵人時的傷害

source: (2-3)% increased Damage with Warcries
zh_tw: (2-3)%提高傷害戰吼

source: (2-3)% increased Dexterity
zh_tw: (2-3)%增加敏捷

source: (2-3)% increased Effect of your Mark Skills
zh_tw: (2-3)%增加效果你的印記技能

source: (2-3)% increased Elemental Ailment Threshold
zh_tw: (2-3)%增加 元素 異常狀態門檻

source: (2-3)% increased Energy Shield Recharge Rate
zh_tw: (2-3)%增加能量護盾充能率

source: (2-3)% increased Evasion Rating
zh_tw: (2-3)%增加閃避值

source: (2-3)% increased Flammability Magnitude
zh_tw: (2-3)%增加易燃幅度

source: (2-3)% increased Global Armour, Evasion and Energy Shield
zh_tw: (2-3)%增加全域護甲、閃避與能量護盾

source: (2-3)% increased Hazard Damage
zh_tw: (2-3)%增加危害傷害

source: (2-3)% increased Intelligence
zh_tw: (2-3)%增加智慧

source: (2-3)% increased Life Recovery from Flasks
zh_tw: (2-3)%增加藥劑生命恢復

source: (2-3)% increased Mana Cost Efficiency
zh_tw: (2-3)%增加魔力消耗效率

source: (2-3)% increased Mana Reservation Efficiency of Skills
zh_tw: (2-3)%增加魔力保留技能效率

source: (2-3)% increased Minion Accuracy Rating
zh_tw: (2-3)%增加召喚物命中值

source: (2-3)% increased Parry Damage
zh_tw: (2-3)%增加招架傷害

source: (2-3)% increased Projectile Damage if you've dealt a Melee Hit in the past eight seconds
zh_tw: (2-3)%增加若你過去8秒內造成過近戰擊中時的投射物傷害

source: (2-3)% increased Projectile Speed
zh_tw: (2-3)%增加投射物速度

source: (2-3)% increased Shock Duration
zh_tw: (2-3)%增加感電持續時間

source: (2-3)% increased Strength
zh_tw: (2-3)%增加力量

source: (2-3)% increased Stun Threshold if you haven't been Stunned Recently
zh_tw: (2-3)%增加若你近期未被暈眩時的暈眩門檻

source: (2-3)% increased Thorns damage
zh_tw: (2-3)%增加荊棘傷害

source: (2-3)% increased Totem Damage
zh_tw: (2-3)%增加圖騰傷害

source: (2-3)% increased Totem Life
zh_tw: (2-3)%增加圖騰生命

source: (2-3)% increased Totem Placement speed
zh_tw: (2-3)%增加圖騰放置速度

source: (2-3)% increased Warcry Speed
zh_tw: (2-3)%增加戰吼速度

source: (2-3)% increased amount of Life Leeched
zh_tw: (2-3)%增加數量偷取的生命

source: (2-3)% increased bonuses gained from Equipped Quiver
zh_tw: (2-3)%增加獲得的加成來自已裝備的從已裝備箭袋

source: (2-3)% increased chance to Shock
zh_tw: (2-3)%增加感電

source: (2-3)% increased maximum Energy Shield
zh_tw: (2-3)%增加最大能量護盾

source: (2-3)% of Damage is taken from Mana before Life
zh_tw: (2-3)%傷害優先由魔力承受，再由生命承受

source: (2-3)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(2-3)%補償為生命

source: (2-3)% of Skill Mana Costs Converted to Life Costs
zh_tw: 技能魔力消耗的(2-3)%轉化為生命消耗

source: (2-4) Life Regeneration per second
zh_tw: (2-4)每秒生命回復

source: (2-4)% increased Attack Speed
zh_tw: (2-4)%提高攻擊速度

source: (2-4)% increased Attack Speed with Axes
zh_tw: (2-4)%提高攻擊速度以斧

source: (2-4)% increased Attack Speed with Bows
zh_tw: (2-4)%提高攻擊速度以弓

source: (2-4)% increased Attack Speed with Crossbows
zh_tw: (2-4)%提高攻擊速度使用十字弓

source: (2-4)% increased Attack Speed with Daggers
zh_tw: (2-4)%提高攻擊速度以匕首

source: (2-4)% increased Attack Speed with Quarterstaves
zh_tw: (2-4)%提高攻擊速度細杖

source: (2-4)% increased Attack Speed with Spears
zh_tw: (2-4)%提高攻擊速度使用長矛

source: (2-4)% increased Attack Speed with Swords
zh_tw: (2-4)%提高攻擊速度以劍

source: (2-4)% increased Attack and Cast Speed
zh_tw: (2-4)%增加施法速度

source: (2-4)% increased Cast Speed
zh_tw: (2-4)%增加施法速度

source: (2-4)% increased Curse Duration
zh_tw: (2-4)%增加詛咒持續時間

source: (2-4)% increased Curse Magnitudes
zh_tw: (2-4)%增加詛咒幅度

source: (2-4)% increased Damage against Enemies with Fully Broken Armour
zh_tw: (2-4)%增加對護甲完全破碎敵人的傷害

source: (2-4)% increased Freeze Threshold
zh_tw: (2-4)%增加冰凍門檻

source: (2-4)% increased Skill Speed while Shapeshifted
zh_tw: (2-4)%增加變形時的技能速度

source: (2-4)% increased Trap Throwing Speed
zh_tw: (2-4)%增加陷阱投擲速度

source: (2-4)% increased Unarmed Attack Speed
zh_tw: (2-4)%增加空手攻擊速度

source: (2-4)% increased Weapon Swap Speed
zh_tw: (2-4)%增加武器切換速度

source: (2-4)% increased maximum Energy Shield
zh_tw: (2-4)%增加最大能量護盾

source: (2-4)% increased maximum Life
zh_tw: (2-4)%增加最大生命

source: (2-4)% of Damage is taken from Mana before Life
zh_tw: (2-4)%傷害優先由魔力承受，再由生命承受

source: (2-5)% reduced Slowing Potency of Debuffs on You
zh_tw: (2-5)%減少你身上減益的緩速效力

source: (2.1-3) Life Regeneration per second
zh_tw: (2.1-3)每秒生命回復

source: (20-21)% more Attack damage while on Low Mana
zh_tw: (20-21)%更多攻擊傷害貧魔力

source: (20-22)% chance to Avoid being Stunned
zh_tw: (20-22)%機率避免被暈眩

source: (20-22)% increased Area of Effect for Attacks
zh_tw: (20-22)%增加範圍效果攻擊

source: (20-22)% increased Attack Speed
zh_tw: (20-22)%提高攻擊速度

source: (20-22)% increased Rarity of Items found
zh_tw: (20-22)%增加 稀有度 的發現的物品

source: (20-22)% increased Stun Duration
zh_tw: (20-22)%增加眩暈持續時間

source: (20-22)% reduced Charm Charges used
zh_tw: (20-22)%減少護符消耗的充能

source: (20-22)% reduced Flask Charges used
zh_tw: (20-22)%減少使用

source: (20-23)% increased Energy Shield Recharge Rate
zh_tw: (20-23)%增加能量護盾充能率

source: (20-23)% increased Flask Life Recovery rate
zh_tw: (20-23)%增加生命藥劑恢復率

source: (20-24)% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有(20-24)%機率獲得猛攻4秒

source: (20-24)% increased Block chance
zh_tw: (20-24)%增加 格擋 機率

source: (20-24)% increased Critical Damage Bonus
zh_tw: (20-24)%提高暴擊傷害加成

source: (20-24)% increased Critical Damage Bonus for Attack Damage
zh_tw: (20-24)%增加暴擊傷害加成用於攻擊傷害

source: (20-24)% increased Critical Hit Chance
zh_tw: (20-24)%增加暴擊率

source: (20-24)% increased Critical Hit Chance for Attacks
zh_tw: (20-24)%增加暴擊攻擊機率

source: (20-24)% increased Critical Spell Damage Bonus
zh_tw: (20-24)%提高暴擊法術傷害加成

source: (20-24)% increased Physical Damage
zh_tw: (20-24)%提高物理傷害

source: (20-24)% increased Spell Damage
zh_tw: (20-24)%增加法術傷害

source: (20-24)% increased Trap Damage
zh_tw: (20-24)%增加陷阱傷害

source: (20-25) Life Regeneration per second
zh_tw: (20-25)每秒生命回復

source: (20-25) Life gained when you Block
zh_tw: (20-25)格擋時獲得生命

source: (20-25)% Chance to gain a Charge when you kill an enemy
zh_tw: (20-25)%機率獲得一個充能時你擊殺一名敵人

source: (20-25)% chance to Avoid Elemental Ailments
zh_tw: (20-25)%機率避免元素異常狀態

source: (20-25)% increased Block chance
zh_tw: (20-25)%增加 格擋 機率

source: (20-25)% increased Cast Speed
zh_tw: (20-25)%增加施法速度

source: (20-25)% increased Cooldown Recovery Rate
zh_tw: (20-25)%增加冷卻恢復率

source: (20-25)% increased Damage
zh_tw: (20-25)%增加傷害

source: (20-25)% increased Duration of Damaging Ailments on Enemies
zh_tw: (20-25)%增加敵人身上傷害型異常狀態持續時間

source: (20-25)% increased Energy Shield Recharge Rate
zh_tw: (20-25)%增加能量護盾充能率

source: (20-25)% increased Magnitude of Ailments you inflict
zh_tw: (20-25)%增幅你施加的異常狀態

source: (20-25)% increased Melee Damage
zh_tw: (20-25)%增加近戰傷害

source: (20-25)% increased Poison Duration
zh_tw: (20-25)%增加中毒持續時間

source: (20-25)% increased Spell Damage during any Flask Effect
zh_tw: (20-25)%增加法術傷害於任何藥劑期間效果

source: (20-25)% increased Spell damage for each 200 total Mana you have Spent Recently
zh_tw: (20-25)%增加近期每消耗 200 總魔力的法術傷害

source: (20-25)% increased amount of Life Leeched
zh_tw: (20-25)%增加數量偷取的生命

source: (20-25)% more Global Evasion Rating and Energy Shield
zh_tw: (20-25)%更多全域閃避值與能量護盾

source: (20-26)% increased Spirit
zh_tw: (20-26)%增加精魂

source: (20-29)% increased Damage with Hits against Marked Enemy
zh_tw: (20-29)%提高傷害對...的擊中被標記的敵人

source: (20-29)% increased Magnitude of Bleeding you inflict
zh_tw: (20-29)%增幅你施加的流血

source: (20-29)% increased Magnitude of Poison you inflict
zh_tw: (20-29)%增幅你施加的中毒

source: (20-29)% increased Mana Regeneration Rate
zh_tw: (20-29)%增加魔力回復率

source: (20-29)% increased Skill Effect Duration
zh_tw: (20-29)%增加技能持續時間

source: (20-30) Mana gained when you Block
zh_tw: (20-30)格擋時獲得魔力

source: (20-30)% chance to Pierce an Enemy
zh_tw: (20-30)%機率穿透一名敵人

source: (20-30)% chance to Poison on Hit
zh_tw: 擊中時有(20-30)%機率造成中毒

source: (20-30)% chance to Poison on Hit with Attacks
zh_tw: (20-30)%機率擊中時中毒以攻擊

source: (20-30)% chance to cause Bleeding on Hit
zh_tw: 擊中時有(20-30)%機率造成流血

source: (20-30)% chance to gain a Frenzy Charge on kill
zh_tw: (20-30)%機率獲得一個狂怒球擊殺獲得充能

source: (20-30)% chance to gain an additional Vaal Soul on Kill
zh_tw: (20-30)%機率獲得額外1個瓦爾寶珠靈魂在擊殺時

source: (20-30)% chance to inflict Bleeding on Hit
zh_tw: 擊中時有(20-30)%機率施加流血

source: (20-30)% faster start of Energy Shield Recharge
zh_tw: (20-30)%更快開始能量護盾回復

source: (20-30)% increased Accuracy Rating
zh_tw: (20-30)%增加命中值

source: (20-30)% increased Area of Effect for Attacks
zh_tw: (20-30)%增加範圍效果攻擊

source: (20-30)% increased Area of Effect of Curses
zh_tw: (20-30)%增加範圍效果詛咒

source: (20-30)% increased Armour and Evasion
zh_tw: (20-30)%增加閃避

source: (20-30)% increased Arrow Speed
zh_tw: (20-30)%增加箭矢速度

source: (20-30)% increased Attack Damage while on Low Life
zh_tw: (20-30)%增加攻擊傷害貧生命

source: (20-30)% increased Attack Speed
zh_tw: (20-30)%提高攻擊速度

source: (20-30)% increased Bleeding Duration
zh_tw: (20-30)%增加 流血 持續時間

source: (20-30)% increased Block chance
zh_tw: (20-30)%增加 格擋 機率

source: (20-30)% increased Cast Speed
zh_tw: (20-30)%增加施法速度

source: (20-30)% increased Chaos Damage
zh_tw: (20-30)%增加混沌傷害

source: (20-30)% increased Charm Charges gained
zh_tw: (20-30)%增加護符充能獲取

source: (20-30)% increased Cold Damage
zh_tw: (20-30)%冰冷

source: (20-30)% increased Cooldown Recovery Rate
zh_tw: (20-30)%增加冷卻恢復率

source: (20-30)% increased Cooldown Recovery Rate for throwing Traps
zh_tw: (20-30)%增加投擲陷阱的冷卻恢復率

source: (20-30)% increased Cost Efficiency
zh_tw: (20-30)%增加 消耗 效率

source: (20-30)% increased Critical Damage Bonus
zh_tw: (20-30)%提高暴擊傷害加成

source: (20-30)% increased Critical Hit Chance
zh_tw: (20-30)%增加暴擊率

source: (20-30)% increased Critical Hit Chance for Attacks
zh_tw: (20-30)%增加暴擊攻擊機率

source: (20-30)% increased Critical Hit Chance for Spells
zh_tw: (20-30)%增加暴擊法術機率

source: (20-30)% increased Critical Spell Damage Bonus
zh_tw: (20-30)%提高暴擊法術傷害加成

source: (20-30)% increased Damage
zh_tw: (20-30)%增加傷害

source: (20-30)% increased Deflection Rating
zh_tw: (20-30)%增加 偏轉 值

source: (20-30)% increased Duration of Damaging Ailments on Enemies
zh_tw: (20-30)%增加敵人身上傷害型異常狀態持續時間

source: (20-30)% increased Elemental Damage
zh_tw: (20-30)%增加元素傷害

source: (20-30)% increased Elemental Damage with Attacks
zh_tw: (20-30)%增加元素傷害以攻擊

source: (20-30)% increased Evasion Rating
zh_tw: (20-30)%增加閃避值

source: (20-30)% increased Explicit Critical Modifier magnitudes
zh_tw: (20-30)%增加 顯性 暴擊詞綴幅度

source: (20-30)% increased Explicit Resistance Modifier magnitudes
zh_tw: (20-30)%增加 顯性 抗性詞綴幅度

source: (20-30)% increased Fire Damage
zh_tw: (20-30)%火焰

source: (20-30)% increased Flammability Magnitude
zh_tw: (20-30)%增加易燃幅度

source: (20-30)% increased Flask Charges gained
zh_tw: (20-30)%增加藥劑充能獲得

source: (20-30)% increased Flask Life Recovery rate
zh_tw: (20-30)%增加生命藥劑恢復率

source: (20-30)% increased Flask Mana Recovery rate
zh_tw: (20-30)%增加魔力藥劑恢復率

source: (20-30)% increased Freeze Buildup
zh_tw: (20-30)%增加冰凍累積

source: (20-30)% increased Freeze Duration on Enemies
zh_tw: (20-30)%增加冰凍持續時間在敵人時

source: (20-30)% increased Freeze Threshold
zh_tw: (20-30)%增加冰凍門檻

source: (20-30)% increased Global Armour, Evasion and Energy Shield
zh_tw: (20-30)%增加全域護甲、閃避與能量護盾

source: (20-30)% increased Grenade Duration
zh_tw: (20-30)%增加手榴彈持續時間

source: (20-30)% increased Ignite Magnitude
zh_tw: (20-30)%增加點燃幅度

source: (20-30)% increased Immobilisation buildup
zh_tw: (20-30)%增加 定身 累積

source: (20-30)% increased Life Recovery from Flasks
zh_tw: (20-30)%增加藥劑生命恢復

source: (20-30)% increased Light Radius
zh_tw: (20-30)%增加照明範圍

source: (20-30)% increased Magnitude of Ailments you inflict
zh_tw: (20-30)%增幅你施加的異常狀態

source: (20-30)% increased Magnitude of Chill you inflict
zh_tw: (20-30)%增幅你施加的冰緩

source: (20-30)% increased Magnitude of Shock you inflict
zh_tw: (20-30)%增幅你施加的感電

source: (20-30)% increased Mana Cost Efficiency
zh_tw: (20-30)%增加魔力消耗效率

source: (20-30)% increased Mana Recovery from Flasks
zh_tw: (20-30)%增加藥劑魔力恢復

source: (20-30)% increased Mana Regeneration Rate
zh_tw: (20-30)%增加魔力回復率

source: (20-30)% increased Mana Regeneration Rate while moving
zh_tw: (20-30)%增加魔力再生移動時速度

source: (20-30)% increased Movement Speed
zh_tw: (20-30)%增加移動速度

source: (20-30)% increased Parried Debuff Magnitude
zh_tw: (20-30)%增加 招架 減益幅度

source: (20-30)% increased Projectile Speed
zh_tw: (20-30)%增加投射物速度

source: (20-30)% increased Projectile Speed with this Weapon
zh_tw: (20-30)%增加投射物速度使用此武器

source: (20-30)% increased Rarity of Fish Caught
zh_tw: (20-30)%增加 稀有度 的捕獲的魚

source: (20-30)% increased Rarity of Items Dropped by Enemies killed with a Critical Hit
zh_tw: (20-30)%增加以暴擊擊殺敵人掉落物品的稀有度

source: (20-30)% increased Rarity of Items found
zh_tw: (20-30)%增加 稀有度 的發現的物品

source: (20-30)% increased Reservation Efficiency of Herald Skills
zh_tw: (20-30)%增加保留效率先驅技能

source: (20-30)% increased Reservation Efficiency of Minion Skills
zh_tw: (20-30)%增加保留效率召喚物技能

source: (20-30)% increased Spell Damage
zh_tw: (20-30)%增加法術傷害

source: (20-30)% increased Stun Buildup
zh_tw: (20-30)%增加暈眩累積

source: (20-30)% increased Stun Threshold
zh_tw: (20-30)%增加眩暈門檻

source: (20-30)% increased Surrounded Area of Effect
zh_tw: (20-30)%增加被包圍範圍效果

source: (20-30)% increased Totem Life
zh_tw: (20-30)%增加圖騰生命

source: (20-30)% increased Totem Placement speed
zh_tw: (20-30)%增加圖騰放置速度

source: (20-30)% increased Warcry Speed
zh_tw: (20-30)%增加戰吼速度

source: (20-30)% increased Weapon Swap Speed
zh_tw: (20-30)%增加武器切換速度

source: (20-30)% increased amount of Life Leeched
zh_tw: (20-30)%增加數量偷取的生命

source: (20-30)% increased chance to Poison
zh_tw: (20-30)%增加中毒

source: (20-30)% increased chance to Shock
zh_tw: (20-30)%增加感電

source: (20-30)% increased chance to inflict Ailments
zh_tw: (20-30)%增加施加異常狀態機率

source: (20-30)% increased chance to inflict Bleeding
zh_tw: (20-30)%增加施加流血
