Repository: woolkingx/PathOfBuilding-PoE2-i18n
Catalog: locale/*/LC_MESSAGES/stats.po
Languages: zh_tw

source: (50-80)% increased Energy Shield
zh_tw: (50-80)%增加能量護盾

source: (50-80)% increased Evasion Rating
zh_tw: (50-80)%增加閃避值

source: (50-80)% increased Evasion and Energy Shield
zh_tw: (50-80)%增加能量護盾

source: (50-80)% increased Flammability Magnitude
zh_tw: (50-80)%增加易燃幅度

source: (50-80)% increased Quantity of Gold Dropped by Slain Enemies
zh_tw: (50-80)%增加被擊殺敵人掉落金幣數量

source: (50-85)% increased Glory generation
zh_tw: (50-85)%增加榮耀生成

source: (50-99)% increased Armour Break Duration
zh_tw: (50-99)%增加破甲持續時間

source: (50-99)% increased Curse Duration
zh_tw: (50-99)%增加詛咒持續時間

source: (500-600)% increased Armour
zh_tw: (500-600)%增加護甲

source: (51-100)% chance to Pierce an Enemy
zh_tw: (51-100)%機率穿透一名敵人

source: (51-55)% chance to Avoid being Frozen
zh_tw: (51-55)%機率避免被冰凍

source: (51-55)% chance to Avoid being Ignited
zh_tw: (51-55)%機率避免被點燃

source: (51-55)% chance to Avoid being Shocked
zh_tw: (51-55)%機率避免被感電

source: (51-55)% faster start of Energy Shield Recharge
zh_tw: (51-55)%更快開始能量護盾回復

source: (51-55)% increased Amount Recovered
zh_tw: (51-55)%增加恢復量

source: (51-55)% increased Recovery rate
zh_tw: (51-55)%增加恢復率

source: (51-55)% increased Spirit
zh_tw: (51-55)%增加精魂

source: (51-55)% reduced Chill Duration on you
zh_tw: (51-55)%減少對你

source: (51-55)% reduced Duration of Bleeding on You
zh_tw: (51-55)%減少流血對你

source: (51-55)% reduced Freeze Duration on you
zh_tw: (51-55)%減少你身上的冰凍持續時間

source: (51-55)% reduced Ignite Duration on you
zh_tw: (51-55)%減少你身上的點燃持續時間

source: (51-55)% reduced Poison Duration on you
zh_tw: (51-55)%減少中毒持續時間對你

source: (51-55)% reduced Shock duration on you
zh_tw: (51-55)%減少你身上的感電持續時間

source: (51-59)% increased Damage with Bow Skills
zh_tw: (51-59)%提高傷害弓技能

source: (51-60)% increased Flammability Magnitude
zh_tw: (51-60)%增加易燃幅度

source: (51-60)% increased Freeze Buildup
zh_tw: (51-60)%增加冰凍累積

source: (51-60)% increased chance to Shock
zh_tw: (51-60)%增加感電

source: (51-60)% more Recovery if used while on Low Life
zh_tw: 低生命時使用，恢復量更多(51-60)%

source: (51-60)% more Recovery if used while on Low Mana
zh_tw: 低魔力時使用，恢復量更多(51-60)%

source: (53-59)% increased Critical Spell Damage Bonus
zh_tw: (53-59)%提高暴擊法術傷害加成

source: (53-62)% increased Elemental Damage with Attacks
zh_tw: (53-62)%增加元素傷害以攻擊

source: (54-59)% increased Critical Hit Chance for Spells
zh_tw: (54-59)%增加暴擊法術機率

source: (55-62)% increased Charges
zh_tw: (55-62)%增加充能

source: (55-62)% increased Charges gained
zh_tw: (55-62)%增加獲得的充能

source: (55-64)% increased Chaos Damage
zh_tw: (55-64)%增加混沌傷害

source: (55-64)% increased Cold Damage
zh_tw: (55-64)%冰冷

source: (55-64)% increased Fire Damage
zh_tw: (55-64)%火焰

source: (55-64)% increased Lightning Damage
zh_tw: (55-64)%增加閃電傷害

source: (55-64)% increased Physical Damage
zh_tw: (55-64)%提高物理傷害

source: (55-64)% increased Spell Damage
zh_tw: (55-64)%增加法術傷害

source: (55-64)% increased Spell Physical Damage
zh_tw: (55-64)%增加法術物理傷害

source: (55-64)% increased Trap Damage
zh_tw: (55-64)%增加陷阱傷害

source: (56-60)% chance to Avoid being Frozen
zh_tw: (56-60)%機率避免被冰凍

source: (56-60)% chance to Avoid being Ignited
zh_tw: (56-60)%機率避免被點燃

source: (56-60)% chance to Avoid being Shocked
zh_tw: (56-60)%機率避免被感電

source: (56-60)% increased Amount Recovered
zh_tw: (56-60)%增加恢復量

source: (56-60)% increased Recovery rate
zh_tw: (56-60)%增加恢復率

source: (56-60)% increased Spirit
zh_tw: (56-60)%增加精魂

source: (56-60)% reduced Chill Duration on you
zh_tw: (56-60)%減少對你

source: (56-60)% reduced Duration of Bleeding on You
zh_tw: (56-60)%減少流血對你

source: (56-60)% reduced Freeze Duration on you
zh_tw: (56-60)%減少你身上的冰凍持續時間

source: (56-60)% reduced Ignite Duration on you
zh_tw: (56-60)%減少你身上的點燃持續時間

source: (56-60)% reduced Poison Duration on you
zh_tw: (56-60)%減少中毒持續時間對你

source: (56-60)% reduced Shock duration on you
zh_tw: (56-60)%減少你身上的感電持續時間

source: (56-65)% increased Presence Area of Effect
zh_tw: (56-65)%增加存在範圍效果

source: (56-67)% increased Armour
zh_tw: (56-67)%增加護甲

source: (56-67)% increased Armour and Energy Shield
zh_tw: (56-67)%增加能量護盾

source: (56-67)% increased Armour and Evasion
zh_tw: (56-67)%增加閃避

source: (56-67)% increased Armour, Evasion and Energy Shield
zh_tw: (56-67)%增加護甲、閃避與能量護盾

source: (56-67)% increased Energy Shield
zh_tw: (56-67)%增加能量護盾

source: (56-67)% increased Evasion Rating
zh_tw: (56-67)%增加閃避值

source: (56-67)% increased Evasion and Energy Shield
zh_tw: (56-67)%增加能量護盾

source: (56-85)% increased Rarity of Items found
zh_tw: (56-85)%增加 稀有度 的發現的物品

source: (58-63)% increased Block chance
zh_tw: (58-63)%增加 格擋 機率

source: (59-68)% increased Spell Damage
zh_tw: (59-68)%增加法術傷害

source: (6-10) Life Regeneration per second
zh_tw: (6-10)每秒生命回復

source: (6-10)% increased Accuracy Rating
zh_tw: (6-10)%增加命中值

source: (6-10)% increased Attack Speed
zh_tw: (6-10)%提高攻擊速度

source: (6-10)% increased Attack and Cast Speed
zh_tw: (6-10)%增加施法速度

source: (6-10)% increased Cast Speed
zh_tw: (6-10)%增加施法速度

source: (6-10)% increased Critical Damage Bonus per Power Charge
zh_tw: (6-10)%提高暴擊傷害加成每顆暴擊球

source: (6-10)% increased Critical Hit Chance
zh_tw: (6-10)%增加暴擊率

source: (6-10)% increased Deflection Rating
zh_tw: (6-10)%增加 偏轉 值

source: (6-10)% increased Flask Effect Duration
zh_tw: (6-10)%增加藥劑效果持續時間

source: (6-10)% increased Mana Cost Efficiency
zh_tw: (6-10)%增加魔力消耗效率

source: (6-10)% increased Movement Speed while Sprinting
zh_tw: (6-10)%增加衝刺時的移動速度

source: (6-10)% increased Rarity of Items found
zh_tw: (6-10)%增加 稀有度 的發現的物品

source: (6-10)% increased Reservation Efficiency of Skills
zh_tw: (6-10)%增加保留效率技能之

source: (6-10)% increased Spirit
zh_tw: (6-10)%增加精魂

source: (6-10)% increased Spirit Reservation Efficiency
zh_tw: (6-10)%增加精魂保留效率

source: (6-10)% increased maximum Life
zh_tw: (6-10)%增加最大生命

source: (6-10)% increased maximum Runic Ward
zh_tw: (6-10)%增加最大符文結界

source: (6-10)% of Damage taken Recouped as Life
zh_tw: 承受傷害的(6-10)%補償為生命

source: (6-10)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(6-10)%補償為魔力

source: (6-12) Mana gained when you Block
zh_tw: (6-12)格擋時獲得魔力

source: (6-12)% increased Armour
zh_tw: (6-12)%增加護甲

source: (6-12)% increased Attack Speed
zh_tw: (6-12)%提高攻擊速度

source: (6-12)% increased Cast Speed
zh_tw: (6-12)%增加施法速度

source: (6-12)% increased Chill Duration on Enemies
zh_tw: (6-12)%增加冰緩持續時間在敵人時

source: (6-12)% increased Critical Damage Bonus
zh_tw: (6-12)%提高暴擊傷害加成

source: (6-12)% increased Critical Spell Damage Bonus
zh_tw: (6-12)%提高暴擊法術傷害加成

source: (6-12)% increased Elemental Ailment Threshold
zh_tw: (6-12)%增加 元素 異常狀態門檻

source: (6-12)% increased Evasion Rating
zh_tw: (6-12)%增加閃避值

source: (6-12)% increased Life Regeneration rate
zh_tw: (6-12)%增加生命回復率

source: (6-12)% increased Spirit Reservation Efficiency
zh_tw: (6-12)%增加精魂保留效率

source: (6-12)% increased Stun Buildup
zh_tw: (6-12)%增加暈眩累積

source: (6-12)% increased Stun Buildup with Maces
zh_tw: (6-12)%增加錘類武器的暈眩累積

source: (6-12)% of Damage taken Recouped as Mana
zh_tw: 承受傷害的(6-12)%補償為魔力

source: (6-13)% increased Armour
zh_tw: (6-13)%增加護甲

source: (6-13)% increased Armour and Energy Shield
zh_tw: (6-13)%增加能量護盾

source: (6-13)% increased Armour and Evasion
zh_tw: (6-13)%增加閃避

source: (6-13)% increased Energy Shield
zh_tw: (6-13)%增加能量護盾

source: (6-13)% increased Evasion Rating
zh_tw: (6-13)%增加閃避值

source: (6-13)% increased Evasion and Energy Shield
zh_tw: (6-13)%增加能量護盾

source: (6-15)% increased Rarity of Items found
zh_tw: (6-15)%增加 稀有度 的發現的物品

source: (6-16)% increased Critical Hit Chance for Attacks
zh_tw: (6-16)%增加暴擊攻擊機率

source: (6-16)% increased Critical Hit Chance with Daggers
zh_tw: (6-16)%增加暴擊持匕首時機率

source: (6-16)% increased Critical Hit Chance with Flails
zh_tw: (6-16)%增加暴擊持連枷時機率

source: (6-16)% increased Damage with Bows
zh_tw: (6-16)%提高傷害弓

source: (6-16)% increased Damage with Crossbows
zh_tw: (6-16)%提高傷害十字弓

source: (6-16)% increased Damage with Daggers
zh_tw: (6-16)%提高傷害匕首

source: (6-16)% increased Damage with Flails
zh_tw: (6-16)%提高傷害鏈錘

source: (6-16)% increased Damage with Maces
zh_tw: (6-16)%提高傷害錘

source: (6-16)% increased Damage with Quarterstaves
zh_tw: (6-16)%提高傷害細杖

source: (6-16)% increased Damage with Spears
zh_tw: (6-16)%提高傷害長矛

source: (6-16)% increased Damage with Swords
zh_tw: (6-16)%提高傷害劍

source: (6-16)% increased Damage with Unarmed Attacks
zh_tw: (6-16)%提高傷害徒手攻擊

source: (6-16)% increased Stun Threshold
zh_tw: (6-16)%增加眩暈門檻

source: (6-16)% increased Trap Damage
zh_tw: (6-16)%增加陷阱傷害

source: (6-52)% increased Armour
zh_tw: (6-52)%增加護甲

source: (6-52)% increased Armour and Energy Shield
zh_tw: (6-52)%增加能量護盾

source: (6-52)% increased Armour and Evasion
zh_tw: (6-52)%增加閃避

source: (6-52)% increased Energy Shield
zh_tw: (6-52)%增加能量護盾

source: (6-52)% increased Evasion Rating
zh_tw: (6-52)%增加閃避值

source: (6-52)% increased Evasion and Energy Shield
zh_tw: (6-52)%增加能量護盾

source: (6-7)% less damage taken while on Low Life
zh_tw: (6-7)%受到的傷害減少貧生命

source: (6-8)% chance to Avoid being Chilled
zh_tw: (6-8)%機率避免被冰緩

source: (6-8)% chance to Avoid being Frozen
zh_tw: (6-8)%機率避免被冰凍

source: (6-8)% chance to Avoid being Ignited
zh_tw: (6-8)%機率避免被點燃

source: (6-8)% chance to Avoid being Shocked
zh_tw: (6-8)%機率避免被感電

source: (6-8)% chance to Avoid being Stunned
zh_tw: (6-8)%機率避免被暈眩

source: (6-8)% increased Attack Speed
zh_tw: (6-8)%提高攻擊速度

source: (6-8)% increased Attack Speed with Axes
zh_tw: (6-8)%提高攻擊速度以斧

source: (6-8)% increased Attack Speed with Bows
zh_tw: (6-8)%提高攻擊速度以弓

source: (6-8)% increased Attack Speed with Claws
zh_tw: (6-8)%提高攻擊速度以爪

source: (6-8)% increased Attack Speed with Daggers
zh_tw: (6-8)%提高攻擊速度以匕首

source: (6-8)% increased Attack Speed with Quarterstaves
zh_tw: (6-8)%提高攻擊速度細杖

source: (6-8)% increased Attack Speed with Swords
zh_tw: (6-8)%提高攻擊速度以劍

source: (6-8)% increased Attack Speed with Wands
zh_tw: (6-8)%提高攻擊速度以法杖

source: (6-8)% increased Cast Speed
zh_tw: (6-8)%增加施法速度

source: (6-8)% increased Energy Shield Recharge Rate
zh_tw: (6-8)%增加能量護盾充能率

source: (6-8)% increased Ignite Duration on Enemies
zh_tw: (6-8)%增加 點燃 持續時間在敵人時

source: (6-8)% increased Mine Throwing Speed
zh_tw: (6-8)%增加地雷投擲速度

source: (6-8)% increased Movement Speed when on Low Life
zh_tw: (6-8)%增加移動速度貧血狀態生命

source: (6-8)% increased Poison Duration
zh_tw: (6-8)%增加中毒持續時間

source: (6-8)% increased Projectile Speed
zh_tw: (6-8)%增加投射物速度

source: (6-8)% increased Trap Throwing Speed
zh_tw: (6-8)%增加陷阱投擲速度

source: (6-8)% increased Unarmed Attack Speed with Melee Skills
zh_tw: (6-8)%增加空手攻擊速度近戰技能

source: (6-8)% increased maximum Energy Shield
zh_tw: (6-8)%增加最大能量護盾

source: (6-8)% more damage taken while on Low Life
zh_tw: (6-8)%承受更多傷害貧生命

source: (6-9)% additional Physical Damage Reduction
zh_tw: (6-9)%額外物理傷害減免

source: (6-9)% increased Attack and Cast Speed
zh_tw: (6-9)%增加施法速度

source: (6-9)% increased Spell Damage
zh_tw: (6-9)%增加法術傷害

source: (6.1-9) Life Regeneration per second
zh_tw: (6.1-9)每秒生命回復

source: (60-100)% increased Armour
zh_tw: (60-100)%增加護甲

source: (60-100)% increased Armour and Energy Shield
zh_tw: (60-100)%增加能量護盾

source: (60-100)% increased Armour and Evasion
zh_tw: (60-100)%增加閃避

source: (60-100)% increased Damage with Movement Skills
zh_tw: (60-100)%提高傷害移動技能

source: (60-100)% increased Energy Shield
zh_tw: (60-100)%增加能量護盾

source: (60-100)% increased Evasion Rating
zh_tw: (60-100)%增加閃避值

source: (60-100)% increased Evasion and Energy Shield
zh_tw: (60-100)%增加能量護盾

source: (60-100)% increased Magnitude of Abyssal Wasting you inflict
zh_tw: (60-100)%增幅深淵耗損你造成

source: (60-100)% increased Mana Recovery from Flasks
zh_tw: (60-100)%增加藥劑魔力恢復

source: (60-100)% increased Spell Damage
zh_tw: (60-100)%增加法術傷害

source: (60-120)% increased Armour
zh_tw: (60-120)%增加護甲

source: (60-120)% increased Evasion and Energy Shield
zh_tw: (60-120)%增加能量護盾

source: (60-69)% increased Critical Hit Chance for Spells
zh_tw: (60-69)%增加暴擊法術機率

source: (60-69)% increased Mana Regeneration Rate
zh_tw: (60-69)%增加魔力回復率

source: (60-73)% increased Critical Hit Chance for Spells
zh_tw: (60-73)%增加暴擊法術機率

source: (60-74)% increased Mana Regeneration Rate
zh_tw: (60-74)%增加魔力回復率

source: (60-75)% reduced Ignite Duration on Enemies
zh_tw: (60-75)%點燃在敵人時

source: (60-79)% increased Critical Hit Chance with Traps
zh_tw: (60-79)%增加暴擊持陷阱時機率

source: (60-80)% increased Armour
zh_tw: (60-80)%增加護甲

source: (60-80)% increased Armour and Evasion
zh_tw: (60-80)%增加閃避

source: (60-80)% increased Chaos Damage
zh_tw: (60-80)%增加混沌傷害

source: (60-80)% increased Damage while you have no Frenzy Charges
zh_tw: (60-80)%增加你沒有狂怒球

source: (60-80)% increased Desecrated Modifier magnitudes
zh_tw: (60-80)%褻瀆詞綴幅度

source: (60-80)% increased Evasion Rating
zh_tw: (60-80)%增加閃避值

source: (60-80)% increased Evasion and Energy Shield
zh_tw: (60-80)%增加能量護盾

source: (60-80)% increased Freeze Buildup against Ignited enemies
zh_tw: (60-80)%增加冰凍累積對點燃敵人

source: (60-80)% increased Physical Damage
zh_tw: (60-80)%提高物理傷害

source: (60-80)% increased Presence Area of Effect
zh_tw: (60-80)%增加存在範圍效果

source: (60-90)% increased Critical Spell Damage Bonus
zh_tw: (60-90)%提高暴擊法術傷害加成

source: (60-90)% increased Elemental Damage with Attacks
zh_tw: (60-90)%增加元素傷害以攻擊

source: (60-90)% increased Physical Damage
zh_tw: (60-90)%提高物理傷害

source: (60-90)% increased Spell Damage
zh_tw: (60-90)%增加法術傷害

source: (600-700)% increased Physical Damage
zh_tw: (600-700)%提高物理傷害

source: (600-800)% increased Armour and Evasion
zh_tw: (600-800)%增加閃避

source: (61-65)% increased Amount Recovered
zh_tw: (61-65)%增加恢復量

source: (61-65)% increased Recovery rate
zh_tw: (61-65)%增加恢復率

source: (61-65)% increased Spirit
zh_tw: (61-65)%增加精魂

source: (61-68)% increased Life Recovered
zh_tw: (61-68)%增加生命恢復

source: (61-68)% increased Mana Recovered
zh_tw: (61-68)%增加魔力恢復

source: (61-70)% increased Flammability Magnitude
zh_tw: (61-70)%增加易燃幅度

source: (61-70)% increased Freeze Buildup
zh_tw: (61-70)%增加冰凍累積

source: (61-70)% increased chance to Shock
zh_tw: (61-70)%增加感電

source: (61-70)% more Recovery if used while on Low Life
zh_tw: 低生命時使用，恢復量更多(61-70)%

source: (61-70)% more Recovery if used while on Low Mana
zh_tw: 低魔力時使用，恢復量更多(61-70)%

source: (61-85) Life gained when you Block
zh_tw: (61-85)格擋時獲得生命

source: (63-70)% increased Charges
zh_tw: (63-70)%增加充能

source: (63-70)% increased Charges gained
zh_tw: (63-70)%增加獲得的充能

source: (63-72)% increased Elemental Damage with Attacks
zh_tw: (63-72)%增加元素傷害以攻擊

source: (64-69)% increased Block chance
zh_tw: (64-69)%增加 格擋 機率

source: (64-97) to (98-145) Physical Thorns damage
zh_tw: (64-97)至(98-145)物理荊棘傷害

source: (65-74)% increased Chaos Damage
zh_tw: (65-74)%增加混沌傷害

source: (65-74)% increased Cold Damage
zh_tw: (65-74)%冰冷

source: (65-74)% increased Fire Damage
zh_tw: (65-74)%火焰

source: (65-74)% increased Lightning Damage
zh_tw: (65-74)%增加閃電傷害

source: (65-74)% increased Physical Damage
zh_tw: (65-74)%提高物理傷害

source: (65-74)% increased Spell Damage
zh_tw: (65-74)%增加法術傷害

source: (65-74)% increased Spell Physical Damage
zh_tw: (65-74)%增加法術物理傷害

source: (65-74)% increased Trap Damage
zh_tw: (65-74)%增加陷阱傷害

source: (65-84)% increased Physical Damage
zh_tw: (65-84)%提高物理傷害

source: (66-333)% increased effect of Socketed Soul Cores
zh_tw: (66-333)%增加效果插槽中的靈魂核心

source: (66-70)% increased Amount Recovered
zh_tw: (66-70)%增加恢復量

source: (66-70)% increased Recovery rate
zh_tw: (66-70)%增加恢復率

source: (66-80)% increased Presence Area of Effect
zh_tw: (66-80)%增加存在範圍效果

source: (68-79)% increased Armour
zh_tw: (68-79)%增加護甲

source: (68-79)% increased Armour and Energy Shield
zh_tw: (68-79)%增加能量護盾

source: (68-79)% increased Armour and Evasion
zh_tw: (68-79)%增加閃避

source: (68-79)% increased Armour, Evasion and Energy Shield
zh_tw: (68-79)%增加護甲、閃避與能量護盾

source: (68-79)% increased Energy Shield
zh_tw: (68-79)%增加能量護盾

source: (68-79)% increased Evasion Rating
zh_tw: (68-79)%增加閃避值

source: (68-79)% increased Evasion and Energy Shield
zh_tw: (68-79)%增加能量護盾

source: (68-91)% increased Mana Regeneration Rate
zh_tw: (68-91)%增加魔力回復率

source: (69-76)% increased Life Recovered
zh_tw: (69-76)%增加生命恢復

source: (69-76)% increased Mana Recovered
zh_tw: (69-76)%增加魔力恢復

source: (69-78)% increased Spell Damage
zh_tw: (69-78)%增加法術傷害

source: (69-88)% increased Chaos Damage
zh_tw: (69-88)%增加混沌傷害

source: (69-88)% increased Cold Damage
zh_tw: (69-88)%冰冷

source: (69-88)% increased Fire Damage
zh_tw: (69-88)%火焰

source: (69-88)% increased Lightning Damage
zh_tw: (69-88)%增加閃電傷害

source: (69-88)% increased Spell Damage
zh_tw: (69-88)%增加法術傷害

source: (69-88)% increased Spell Physical Damage
zh_tw: (69-88)%增加法術物理傷害

source: (7-10)% chance to Freeze
zh_tw: (7-10)%機率冰凍

source: (7-10)% increased Area of Effect for Attacks
zh_tw: (7-10)%增加範圍效果攻擊

source: (7-10)% increased Attack Speed
zh_tw: (7-10)%提高攻擊速度

source: (7-10)% increased Cast Speed
zh_tw: (7-10)%增加施法速度

source: (7-10)% increased Dexterity
zh_tw: (7-10)%增加敏捷

source: (7-10)% increased Elemental Damage
zh_tw: (7-10)%增加元素傷害

source: (7-10)% increased Intelligence
zh_tw: (7-10)%增加智慧

source: (7-10)% increased Reservation Efficiency of Minion Skills
zh_tw: (7-10)%增加保留效率召喚物技能

source: (7-10)% increased Skeleton Attack Speed
zh_tw: (7-10)%骸骨攻擊速度

source: (7-10)% increased Skeleton Cast Speed
zh_tw: (7-10)%骸骨施法速度

source: (7-10)% increased Strength
zh_tw: (7-10)%增加力量

source: (7-10)% increased Strength, Dexterity or Intelligence
zh_tw: (7-10)%增加力量, 敏捷 或 智慧

source: (7-10)% more Melee Physical Damage during effect
zh_tw: (7-10)%更多近戰物理傷害效果期間內

source: (7-10)% reduced Flask Charges used
zh_tw: (7-10)%減少使用

source: (7-12) Life Regeneration per second
zh_tw: (7-12)每秒生命回復

source: (7-13)% increased Attack Speed
zh_tw: (7-13)%提高攻擊速度

source: (7-13)% increased Cast Speed
zh_tw: (7-13)%增加施法速度

source: (7-13)% increased Chaos Damage
zh_tw: (7-13)%增加混沌傷害

source: (7-14)% increased Reload Speed
zh_tw: (7-14)%增加裝填速度

source: (7-16)% increased Attack Speed
zh_tw: (7-16)%提高攻擊速度

source: (7-16)% increased maximum Energy Shield
zh_tw: (7-16)%增加最大能量護盾

source: (7-17)% increased Attack Speed
zh_tw: (7-17)%提高攻擊速度

source: (7-8)% increased Attack and Cast Speed
zh_tw: (7-8)%增加施法速度

source: (7-8)% increased Mana Reservation Efficiency of Skills
zh_tw: (7-8)%增加魔力保留技能效率

source: (7-8)% increased maximum Life
zh_tw: (7-8)%增加最大生命

source: (7-8)% increased maximum Mana
zh_tw: (7-8)%增加魔力

source: (7-8)% more Global Evasion Rating and Energy Shield
zh_tw: (7-8)%更多全域閃避值與能量護盾

source: (7-9)% chance for Remnants you pick up to count as picking up an additional Remnant
zh_tw: 你拾取的殘骸有(7-9)%機率視為額外拾取一個殘骸

source: (7-9)% increased Attack Speed
zh_tw: (7-9)%提高攻擊速度

source: (7-9)% increased Critical Hit Chance for Spells
zh_tw: (7-9)%增加暴擊法術機率

source: (7-9)% increased Curse Magnitudes
zh_tw: (7-9)%增加詛咒幅度

source: (7-9)% increased Dexterity and Intelligence
zh_tw: (7-9)%增加敏捷 與 智慧

source: (7-9)% increased Mana Cost Efficiency of Spells
zh_tw: (7-9)%增加魔力消耗法術效率

source: (7-9)% increased Strength and Dexterity
zh_tw: (7-9)%增加力量 與 敏捷

source: (7-9)% increased Strength and Intelligence
zh_tw: (7-9)%增加力量 與 智慧

source: (7-9)% less damage taken while on Low Life
zh_tw: (7-9)%受到的傷害減少貧生命

source: (7-9)% of Damage is taken from Mana before Life
zh_tw: (7-9)%傷害優先由魔力承受，再由生命承受

source: (70-100)% increased Charges per use
zh_tw: (70-100)%增加每次使用消耗充能

source: (70-100)% increased Energy Shield
zh_tw: (70-100)%增加能量護盾

source: (70-100)% increased Evasion Rating
zh_tw: (70-100)%增加閃避值

source: (70-100)% increased Physical Damage
zh_tw: (70-100)%提高物理傷害

source: (70-130)% increased Armour and Energy Shield
zh_tw: (70-130)%增加能量護盾

source: (70-75)% increased Block chance
zh_tw: (70-75)%增加 格擋 機率

source: (70-79)% increased Critical Hit Chance for Spells
zh_tw: (70-79)%增加暴擊法術機率

source: (70-80)% reduced Amount Recovered
zh_tw: (70-80)%減少數量恢復

source: (71-113)% increased Spell Damage
zh_tw: (71-113)%增加法術傷害

source: (71-75)% increased Amount Recovered
zh_tw: (71-75)%增加恢復量

source: (71-80)% increased Flammability Magnitude
zh_tw: (71-80)%增加易燃幅度

source: (71-80)% increased Freeze Buildup
zh_tw: (71-80)%增加冰凍累積

source: (71-80)% increased chance to Shock
zh_tw: (71-80)%增加感電

source: (71-80)% more Recovery if used while on Low Life
zh_tw: 低生命時使用，恢復量更多(71-80)%

source: (71-80)% more Recovery if used while on Low Mana
zh_tw: 低魔力時使用，恢復量更多(71-80)%

source: (72-85)% increased Elemental Damage with Attacks
zh_tw: (72-85)%增加元素傷害以攻擊

source: (73-86)% increased Elemental Damage with Attacks
zh_tw: (73-86)%增加元素傷害以攻擊

source: (74-89)% increased Elemental Damage
zh_tw: (74-89)%增加元素傷害

source: (74-89)% increased Spell Damage with Spells that cost Life
zh_tw: (74-89)%增加消耗生命的法術之法術傷害

source: (75-125)% increased Armour
zh_tw: (75-125)%增加護甲

source: (75-125)% increased Armour and Energy Shield
zh_tw: (75-125)%增加能量護盾

source: (75-125)% increased Armour and Evasion
zh_tw: (75-125)%增加閃避

source: (75-125)% increased Energy Shield
zh_tw: (75-125)%增加能量護盾

source: (75-125)% increased Evasion Rating
zh_tw: (75-125)%增加閃避值

source: (75-125)% increased Evasion and Energy Shield
zh_tw: (75-125)%增加能量護盾

source: (75-150)% increased Physical Damage with Ranged Weapons
zh_tw: (75-150)%提高物理傷害遠程武器

source: (75-79)% increased Physical Damage
zh_tw: (75-79)%提高物理傷害

source: (75-89)% increased Chaos Damage
zh_tw: (75-89)%增加混沌傷害

source: (75-89)% increased Cold Damage
zh_tw: (75-89)%冰冷

source: (75-89)% increased Fire Damage
zh_tw: (75-89)%火焰

source: (75-89)% increased Lightning Damage
zh_tw: (75-89)%增加閃電傷害

source: (75-89)% increased Mana Regeneration Rate
zh_tw: (75-89)%增加魔力回復率

source: (75-89)% increased Spell Damage
zh_tw: (75-89)%增加法術傷害

source: (75-89)% increased Spell Physical Damage
zh_tw: (75-89)%增加法術物理傷害

source: (75-89)% increased Trap Damage
zh_tw: (75-89)%增加陷阱傷害

source: (76-80)% increased Amount Recovered
zh_tw: (76-80)%增加恢復量

source: (76-81)% increased Block chance
zh_tw: (76-81)%增加 格擋 機率

source: (77-84)% increased Life Recovered
zh_tw: (77-84)%增加生命恢復

source: (77-84)% increased Mana Recovered
zh_tw: (77-84)%增加魔力恢復

source: (79-88)% increased Spell Damage
zh_tw: (79-88)%增加法術傷害

source: (8-10)% increased Area of Effect of Curses
zh_tw: (8-10)%增加範圍效果詛咒

source: (8-10)% increased Attack Speed
zh_tw: (8-10)%提高攻擊速度

source: (8-10)% increased Cast Speed during any Flask Effect
zh_tw: (8-10)%增加施法速度於任何藥劑期間效果

source: (8-10)% increased Critical Damage Bonus with Bows
zh_tw: (8-10)%提高暴擊傷害加成以弓

source: (8-10)% increased Critical Damage Bonus with Daggers
zh_tw: (8-10)%提高暴擊傷害加成以匕首

source: (8-10)% increased Critical Damage Bonus with Quarterstaves
zh_tw: (8-10)%提高暴擊傷害加成細杖

source: (8-10)% increased Critical Spell Damage Bonus
zh_tw: (8-10)%提高暴擊法術傷害加成

source: (8-10)% increased Damage
zh_tw: (8-10)%增加傷害

source: (8-10)% increased maximum Life
zh_tw: (8-10)%增加最大生命

source: (8-10)% increased maximum Mana
zh_tw: (8-10)%增加魔力

source: (8-10)% reduced Charm Charges used
zh_tw: (8-10)%減少護符消耗的充能

source: (8-10)% reduced Flask Charges used
zh_tw: (8-10)%減少使用

source: (8-11)% increased Flask Life Recovery rate
zh_tw: (8-11)%增加生命藥劑恢復率

source: (8-11)% increased Rarity of Items found
zh_tw: (8-11)%增加 稀有度 的發現的物品

source: (8-12) Life Regeneration per second
zh_tw: (8-12)每秒生命回復

source: (8-12)% chance to gain Onslaught for 4 seconds on Hit
zh_tw: 擊中時有(8-12)%機率獲得猛攻4秒

source: (8-12)% increased Area of Effect of Curses
zh_tw: (8-12)%增加範圍效果詛咒

source: (8-12)% increased Attack Speed
zh_tw: (8-12)%提高攻擊速度

source: (8-12)% increased Bleeding Duration
zh_tw: (8-12)%增加 流血 持續時間

source: (8-12)% increased Block chance
zh_tw: (8-12)%增加 格擋 機率

source: (8-12)% increased Cast Speed
zh_tw: (8-12)%增加施法速度

source: (8-12)% increased Chaos Damage
zh_tw: (8-12)%增加混沌傷害

source: (8-12)% increased Cold Damage
zh_tw: (8-12)%冰冷

source: (8-12)% increased Cooldown Recovery Rate
zh_tw: (8-12)%增加冷卻恢復率

source: (8-12)% increased Critical Hit Chance
zh_tw: (8-12)%增加暴擊率

source: (8-12)% increased Damage over Time
zh_tw: (8-12)%增加次

source: (8-12)% increased Fire Damage
zh_tw: (8-12)%火焰

source: (8-12)% increased Glory generation for Banner Skills
zh_tw: (8-12)%增加旗幟技能的榮耀產生
